======================================================================
13:00  Ned  19.10.  [Scotland, Premiership]
Dundee FC  vs  Celtic   (ID: 797)
1=13   X=7.1   2=1.17
0-2=2.88   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Scotland, Premiership]
Tiffy Army  vs  Svay Rieng   (ID: 629)
1=9.5   X=6.1   2=1.19
0-2=3.25   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Czech, Chance Liga]
Ostrava  vs  Hradec Kralove   (ID: 813)
1=2.3   X=3.3   2=3
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [England, Women's League Cup]
Charlton Wom.  vs  Portsmouth Wom.   (ID: 625)
1=1.22   X=5.2   2=10
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [England, Women's League Cup]
AFC Creil U19  vs  Chartres U19   (ID: 82)
1=2.5   X=2.77   2=2.7
0-2=1.53   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [England, Women's League Cup]
Saint Priest U19  vs  Clermont U19   (ID: 77)
1=16.5   X=8   2=1.06
0-2=3.4   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [England, Women's League Cup]
Giannina  vs  Kampaniakos   (ID: 636)
1=1.81   X=3.45   2=3.75
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [England, Women's League Cup]
Karditsa  vs  Asteras Tripolis B   (ID: 634)
1=2   X=3.1   2=3.5
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [England, Women's League Cup]
PAE Egaleo  vs  Panionios   (ID: 628)
1=4.85   X=3.35   2=1.67
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [England, Women's League Cup]
Ull/Kisa  vs  Tromsdalen   (ID: 821)
1=3   X=3.9   2=1.93
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Philippines, PFL]
Manila Digger  vs  Cebu FC   (ID: 634)
1=1.45   X=4.3   2=5.4
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Philippines, PFL]
Kirov  vs  Sibir Novosibirsk   (ID: 39)
1=3.35   X=3.35   2=1.95
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Philippines, PFL]
Vladimir  vs  Chertanovo M.   (ID: 40)
1=2.22   X=2.9   2=3.2
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Philippines, PFL]
Cadiz CF B  vs  Ceuta B   (ID: 627)
1=1.67   X=3.25   2=4.5
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Sweden, Superettan]
Utsikten  vs  Trelleborgs   (ID: 813)
1=2.9   X=3.3   2=2.25
0-2=2   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Thailand, Thai Premier League]
Rayong FC  vs  Prachuap   (ID: 815)
1=2.41   X=3.25   2=2.6
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Thailand, Thai Premier League]
Rasi Salai United  vs  Pattani FC   (ID: 630)
1=1.5   X=3.95   2=5.35
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Uzbekistan, Super League]
Pakhtakor  vs  Qizilqum   (ID: 787)
1=1.26   X=4.65   2=10
0-2=1.91   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Uzbekistan, Super League]
PVF-CAND  vs  Thanh Hoa   (ID: 802)
1=2.2   X=2.97   2=3.2
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Zambia, Super League]
Green Eagles  vs  Nkana   (ID: 82)
1=2.63   X=2.57   2=2.93
0-2=1.25   2+=-   3+=3.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Hungary, NB II.]
Karcagi  vs  Csakvari   (ID: 638)
1=2.2   X=3.2   2=2.95
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned  19.10.  [Hungary, NB II.]
Lecce U20  vs  Sassuolo U20   (ID: 636)
1=2.5   X=3.25   2=2.47
0-2=1.93   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Ned  19.10.  [Hungary, NB I.]
Kazincbarcikai  vs  Kisvarda   (ID: 812)
1=3.1   X=3.3   2=2.15
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Ned  19.10.  [Andorra, Primera Divisio]
FC Santa Coloma  vs  UE Santa Coloma   (ID: 636)
1=2.25   X=3.2   2=2.85
0-2=1.82   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Belgium, Jupiler Pro League]
Cercle Brugge KSV  vs  Genk   (ID: 915)
1=3.05   X=3.65   2=2.12
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Turkey, Super Lig]
Kayserispor  vs  Samsunspor   (ID: 991)
1=3.1   X=3.3   2=2.25
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Russia, Premier League]
Sochi  vs  Zenit   (ID: 803)
1=8.5   X=4.9   2=1.35
0-2=2.08   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Russia, Premier League]
Elversberg  vs  Greuther Furth   (ID: 916)
1=1.55   X=4.6   2=5.2
0-2=2.85   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Russia, Premier League]
Nurnberg  vs  Holstein Kiel   (ID: 912)
1=2.47   X=3.55   2=2.7
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [China, Jia League]
Nanjing City  vs  Heilongjiang Ice City   (ID: 804)
1=1.65   X=3.45   2=4.7
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [China, Jia League]
Nantong Zhiyun  vs  Guangxi Pingguo Haliao   (ID: 804)
1=1.63   X=3.55   2=4.7
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Estonia, Meistriliiga]
Harju JK Laagri  vs  Kalju   (ID: 814)
1=5.8   X=4.55   2=1.4
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Iran, Azadegan League]
Fard  vs  Naft Bandar Abbas   (ID: 82)
1=2.55   X=2.65   2=2.77
0-2=1.32   2+=-   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Singapore, Premier League]
Tampines  vs  Balestier Khalsa   (ID: 638)
1=1.53   X=4.4   2=4.4
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Thailand, Thai Premier League]
Chonburi  vs  Chiangrai Utd   (ID: 809)
1=1.88   X=3.3   2=3.6
0-2=1.83   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Thailand, Thai Premier League]
Ankaraspor  vs  Iskenderun   (ID: 631)
1=1.83   X=3.25   2=3.9
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Ukraine, Persha Liga]
FSC Mariupol  vs  Nyva Ternopil   (ID: 635)
1=2.73   X=2.95   2=2.47
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Malta, Jubilee Cup]
Sliema  vs  St. Andrews   (ID: 36)
1=1.08   X=7.5   2=20
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned  19.10.  [Malta, Jubilee Cup]
Tarxien  vs  Kercem Ajax FC   (ID: 617)
1=1.1   X=7.25   2=17
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  Ned  19.10.  [China, Super League]
Henan Songshan Longmen  vs  Changchun Yatai   (ID: 816)
1=1.31   X=5.5   2=6.9
0-2=3.9   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
13:45  Ned  19.10.  [Croatia, Prva NL]
Jarun  vs  Dubrava   (ID: 638)
1=2.35   X=3.2   2=2.67
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, LaLiga]
Elche  vs  Athletic Bilbao   (ID: 1002)
1=4.1   X=3.5   2=1.92
0-2=1.77   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Denmark, Superliga]
Nordsjaelland  vs  Randers FC   (ID: 818)
1=1.88   X=3.8   2=3.6
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Denmark, Superliga]
Viborg  vs  Odense   (ID: 821)
1=2.12   X=3.55   2=3.15
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Sweden, Allsvenskan]
GAIS  vs  Djurgarden   (ID: 909)
1=2.35   X=3.2   2=3
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Sweden, Allsvenskan]
Hammarby  vs  AIK   (ID: 958)
1=1.77   X=3.4   2=4.75
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Switzerland, Super League]
Grasshoppers  vs  Sion   (ID: 814)
1=2.41   X=3.35   2=2.67
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Switzerland, Super League]
Kabel Novi Sad  vs  Dubocica   (ID: 56)
1=2.1   X=2.8   2=3.35
0-2=1.4   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Switzerland, Super League]
Zemun  vs  Dinamo Jug   (ID: 56)
1=1.52   X=3.5   2=5.4
0-2=1.63   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Albania, First Division]
Kastrioti  vs  KF Iliria Fushe-Kruje   (ID: 634)
1=1.87   X=3.2   2=3.8
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Albania, First Division]
Korabi Peshkopi  vs  Lushnja   (ID: 636)
1=2.7   X=2.97   2=2.47
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Albania, First Division]
AF Luftetari  vs  Skenderbeu   (ID: 633)
1=4.15   X=3.45   2=1.72
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Albania, First Division]
Besa Kavaje  vs  Pogradeci   (ID: 620)
1=2.4   X=2.65   2=3.15
0-2=1.29   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Austria, Regionalliga West]
Kuchl  vs  Wacker Innsbruck   (ID: 631)
1=6.3   X=4.6   2=1.37
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Austria, Regionalliga Central]
Wolfsberger AC (Am)  vs  LASK (Am)   (ID: 634)
1=4.7   X=4.65   2=1.47
0-2=2.6   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Azerbaijan, Premier League]
Sabah Baku  vs  Zira   (ID: 794)
1=2.27   X=2.95   2=3.03
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Bhutan, Premier League]
Transport United FC  vs  RTC FC   (ID: 641)
1=2.93   X=4.05   2=1.92
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Bulgaria, Parva Liga]
Dobrudzha  vs  CSKA Sofia   (ID: 794)
1=8   X=4.05   2=1.4
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Bulgaria, Parva Liga]
Thisted FC  vs  Hellerup   (ID: 638)
1=2.2   X=3.1   2=3
0-2=1.73   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Ethiopia, Premier League]
Ethiopia Bunna  vs  St. George   (ID: 81)
1=2.15   X=2.7   2=3.45
0-2=1.31   2+=-   3+=2.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Ethiopia, Premier League]
Fasil Kenema  vs  Ethiopia Nigd Bank   (ID: 82)
1=2.55   X=2.7   2=2.75
0-2=1.35   2+=-   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Finland, Ykkonen - Championship Group]
Mikkeli  vs  OLS Oulu   (ID: 818)
1=2.12   X=3.6   2=2.93
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Finland, Ykkonen - Championship Group]
JJK Jyvaskyla  vs  Tampere Utd   (ID: 822)
1=2.15   X=3.8   2=2.73
0-2=2.8   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Finland, Ykkonen - Championship Group]
KPV Kokkola  vs  KuPS Akatemia   (ID: 826)
1=1.48   X=4.8   2=4.8
0-2=3.8   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Finland, Ykkonen - Relegation Group]
EPS  vs  Atlantis   (ID: 825)
1=1.43   X=5.1   2=5.1
0-2=4.55   2+=-   3+=1.16
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Finland, Ykkonen - Relegation Group]
FC Inter II  vs  Rovaniemi   (ID: 824)
1=1.6   X=4.8   2=3.9
0-2=5.2   2+=-   3+=1.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Finland, Ykkonen - Relegation Group]
Jazz Pori  vs  Keski-Uusimaa   (ID: 828)
1=2.02   X=4.35   2=2.75
0-2=4.8   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Germany, Regionalliga North]
St. Pauli II  vs  Altona   (ID: 819)
1=1.77   X=3.75   2=3.6
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Germany, Regionalliga Nordost]
Hertha Berlin II  vs  Chemnitzer   (ID: 816)
1=2.95   X=3.55   2=2.05
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Germany, Regionalliga Nordost]
Lokomotive Leipzig  vs  Chemie Leipzig   (ID: 38)
1=1.29   X=4.65   2=8.5
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Germany, Regionalliga Sudwest]
Bahlinger  vs  Freiburg II   (ID: 639)
1=2.37   X=3.6   2=2.45
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Germany, Regionalliga Sudwest]
FSV Frankfurt  vs  Offenbach   (ID: 640)
1=2.08   X=3.65   2=2.8
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Germany, Bundesliga Women]
Eintracht Frankfurt Wom.  vs  Werder Bremen Wom.   (ID: 631)
1=1.26   X=5.3   2=7.8
0-2=2.95   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Indonesia, Super League]
Persijap Jepara  vs  Bali United   (ID: 812)
1=2.2   X=3.2   2=2.95
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Kazakhstan, Premier League]
FC Astana  vs  Aktobe   (ID: 797)
1=1.27   X=4.9   2=10
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Latvia, Virsliga]
Metta/LU  vs  Riga FC   (ID: 36)
1=19   X=8.75   2=1.06
0-2=3.45   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Lebanon, Premier League]
Shabab Al-Sahel  vs  Al Hikma   (ID: 638)
1=2.67   X=3.1   2=2.41
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Moldova, Super Liga]
Sheriff Tiraspol  vs  Sparta Selemet   (ID: 603)
1=1.02   X=11.25   2=24
0-2=4.55   2+=-   3+=1.13
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Moldova, Super Liga]
Stjordals Blink  vs  Kjelsas   (ID: 819)
1=2.47   X=3.65   2=2.3
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Moldova, Super Liga]
Aalesund 2  vs  Trygg/Lade   (ID: 80)
1=6.6   X=5   2=1.29
0-2=3.2   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Moldova, Super Liga]
Fyllingsdalen  vs  Loddefjord IL   (ID: 78)
1=1.35   X=5.4   2=5
0-2=7.7   2+=-   3+=1.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Moldova, Super Liga]
OS TF  vs  Lyn 2   (ID: 77)
1=1.26   X=5.6   2=6.3
0-2=5.6   2+=-   3+=1.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Poland, III Liga - Group II]
Kluczevia Stargard  vs  Pogon Szczecin II   (ID: 82)
1=1.87   X=3.75   2=3.05
0-2=2.73   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Poland, III Liga - Group II]
Rubin Yalta  vs  Maykop   (ID: 40)
1=2.22   X=3   2=3.05
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Poland, III Liga - Group II]
Yenisey 2  vs  Spartak Moscow 2   (ID: 39)
1=8.75   X=4.9   2=1.26
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Poland, III Liga - Group II]
Ciudad de Madrid  vs  Mexico FC   (ID: 635)
1=2.15   X=3.03   2=3
0-2=1.77   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
CD Castellon U19  vs  Levante U19   (ID: 82)
1=2.97   X=3.3   2=2.05
0-2=2.02   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
IFK Hässleholm  vs  IFK Karlshamn   (ID: 625)
1=3.9   X=4   2=1.65
0-2=2.7   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Linero IF  vs  Rappe GOIF   (ID: 626)
1=2.05   X=3.6   2=2.9
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Nosaby  vs  Vaxjo Norra   (ID: 638)
1=1.77   X=3.85   2=3.5
0-2=2.62   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Osterlen FF  vs  Kristianstads   (ID: 638)
1=3.55   X=3.95   2=1.73
0-2=2.83   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Solvesborgs  vs  Balkan   (ID: 634)
1=1.37   X=4.95   2=5.6
0-2=3.6   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Torns  vs  Karlskrona   (ID: 634)
1=5.7   X=4.8   2=1.38
0-2=3.15   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Landvetter  vs  Jonsereds   (ID: 638)
1=1.95   X=4   2=2.88
0-2=2.73   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Astorps  vs  Qviding   (ID: 638)
1=1.72   X=3.95   2=3.6
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Boljan  vs  Hestrafors   (ID: 638)
1=1.77   X=4.1   2=3.35
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Lindome  vs  Varbergs GIF   (ID: 637)
1=1.47   X=4.75   2=4.65
0-2=3.5   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Tvaaker  vs  Onsala   (ID: 637)
1=1.5   X=4.4   2=4.65
0-2=3.03   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Spain, Youth League]
Bergdalens IK  vs  BK Astrio   (ID: 618)
1=11.25   X=7.3   2=1.13
0-2=4.85   2+=-   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Sweden, Allsvenskan Women]
IF Brommapojkarna Wom.  vs  Hacken Wom.   (ID: 625)
1=12.5   X=6.7   2=1.14
0-2=3.2   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Sweden, Allsvenskan Women]
Pitea Wom.  vs  Kristianstads Wom.   (ID: 637)
1=2.55   X=3.2   2=2.47
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Switzerland, Challenge League]
Wil  vs  Vaduz   (ID: 815)
1=2.8   X=3.5   2=2.25
0-2=2.2   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Switzerland, Challenge League]
Yverdon  vs  Bellinzona   (ID: 803)
1=1.37   X=4.45   2=7.3
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Thailand, Thai Premier League]
Kanchanaburi City  vs  Uthai Thani   (ID: 816)
1=1.83   X=3.6   2=3.55
0-2=2.15   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Thailand, Thai Premier League]
Muglaspor  vs  .24 Erzincanspor   (ID: 625)
1=1.35   X=4.3   2=7.6
0-2=1.95   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Thailand, Thai Premier League]
Kirklarelispor  vs  Guzide Gebzespor   (ID: 636)
1=2.8   X=3.3   2=2.22
0-2=1.97   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Thailand, Thai Premier League]
Beykoz Ishakli Spor  vs  Etimesgut   (ID: 631)
1=2.25   X=2.95   2=2.88
0-2=1.61   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Finland, Kakkonen Play Offs]
Honka  vs  VJS Vantaa   (ID: 640)
1=1.85   X=4.15   2=3.2
0-2=3.3   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Indonesia, Championship]
PSIS Semarang  vs  PSS Sleman   (ID: 629)
1=6.4   X=3.85   2=1.48
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned  19.10.  [Malta, Jubilee Cup]
Marsaxlokk  vs  Balzan   (ID: 633)
1=1.65   X=3.55   2=4.55
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Netherlands, Eredivisie]
Excelsior  vs  Sittard   (ID: 963)
1=2.05   X=3.5   2=3.5
0-2=2.03   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Netherlands, Eredivisie]
Groningen  vs  Sparta Rotterdam   (ID: 961)
1=1.73   X=3.85   2=4.45
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Austria, Bundesliga]
BW Linz  vs  Sturm Graz   (ID: 950)
1=4.5   X=3.65   2=1.77
0-2=1.95   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Austria, Bundesliga]
Salzburg  vs  Altach   (ID: 952)
1=1.72   X=4.05   2=4.35
0-2=2.08   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Norway, Eliteserien]
Tromso  vs  Viking   (ID: 813)
1=2.27   X=3.35   2=3
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Ukraine, Premier League]
Veres-Rivne  vs  Oleksandriya   (ID: 793)
1=2.55   X=2.9   2=2.83
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Ukraine, Premier League]
Stupcanica  vs  Tomislav   (ID: 38)
1=1.47   X=3.9   2=5.3
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Ukraine, Premier League]
Zakakiou  vs  Kitiou   (ID: 637)
1=3.2   X=3.35   2=2.02
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Czech Republic, MSFL]
Polanka nad Odrou  vs  Slovacko B   (ID: 633)
1=3.95   X=3.7   2=1.65
0-2=2.27   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Czech Republic, CFL - Group A]
Taborsko akademie  vs  Aritma Prague   (ID: 637)
1=2.03   X=3.45   2=2.88
0-2=2.27   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Czech Republic, CFL - Group A]
Varnsdorf  vs  Jablonec B   (ID: 637)
1=3.95   X=3.85   2=1.63
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Germany, Oberliga Westfalen]
Gievenbeck  vs  Ennepetal   (ID: 76)
1=1.17   X=5.8   2=12
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Iran, Azadegan League]
Mes Soongoun Varzaghan  vs  Sanat Naft   (ID: 81)
1=3.35   X=2.7   2=2.15
0-2=1.32   2+=-   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie C - Group A]
L.R. Vicenza  vs  Albinoleffe   (ID: 793)
1=1.4   X=4   2=8.15
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie C - Group B]
Ravenna  vs  Arezzo   (ID: 804)
1=3.55   X=3.15   2=2.05
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie C - Group B]
Rimini  vs  Juventus U23   (ID: 809)
1=2.65   X=3.03   2=2.63
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie C - Group C]
Atalanta U23  vs  Trapani   (ID: 812)
1=2.27   X=3.2   2=2.97
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie C - Group C]
Benevento  vs  Potenza   (ID: 803)
1=1.43   X=4.2   2=6.6
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie C - Group C]
Catania  vs  Salernitana   (ID: 798)
1=2.3   X=3.03   2=3.1
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie D - Group C]
Conegliano  vs  Campodarsego   (ID: 632)
1=3.2   X=2.95   2=2.08
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie D - Group C]
Luparense  vs  Cjarlins Muzane   (ID: 630)
1=2.15   X=2.88   2=3.15
0-2=1.51   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie D - Group C]
Treviso  vs  Legnago Salus   (ID: 627)
1=1.73   X=3.2   2=4.2
0-2=1.65   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Italy, Serie D - Group G]
Palmese 1914  vs  Budoni   (ID: 631)
1=2.22   X=3   2=2.88
0-2=1.67   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Malawi, Super League]
Ekwendeni Hammers  vs  Karonga United   (ID: 40)
1=2.95   X=3.05   2=2.27
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Norway, Toppserien Women]
Honefoss Wom.  vs  Lyn Wom.   (ID: 636)
1=3.03   X=3.2   2=2.15
0-2=1.81   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Norway, Toppserien Women]
Roa Wom.  vs  LSK Kvinner Wom.   (ID: 636)
1=2.47   X=3.25   2=2.5
0-2=1.95   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Norway, Toppserien Women]
Stabaek Wom.  vs  Valerenga Wom.   (ID: 627)
1=6.4   X=4.1   2=1.41
0-2=2.02   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Norway, Toppserien Women]
Bodo/Glimt Wom.  vs  Rosenborg Wom.   (ID: 36)
1=12.5   X=6.1   2=1.16
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Norway, Toppserien Women]
Kolbotn Wom.  vs  Brann Wom.   (ID: 35)
1=30   X=12   2=-
0-2=3.85   2+=-   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Norway, Toppserien Women]
Sandefjord 2  vs  Bjarg   (ID: 78)
1=5.2   X=5.45   2=1.33
0-2=7.4   2+=-   3+=1.03
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned  19.10.  [Ukraine, Persha Liga]
Ch. Odesa  vs  FC Chernihiv   (ID: 622)
1=1.24   X=4.6   2=11.25
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Ned  19.10.  [Poland, Ekstraklasa]
Lech Poznan  vs  Pogon Szczecin   (ID: 820)
1=1.73   X=4.05   2=4.05
0-2=2.73   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [England, Premier League]
Tottenham  vs  Aston Villa   (ID: 1057)
1=2.2   X=3.4   2=3.35
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie A]
Cagliari  vs  Bologna   (ID: 1051)
1=3.75   X=3.55   2=2
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie A]
Genoa  vs  Parma   (ID: 1049)
1=2.22   X=3.3   2=3.35
0-2=1.53   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Greece, Super League]
Asteras Tripolis  vs  Kifisias   (ID: 808)
1=2.15   X=3.1   2=3.3
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie B]
Palermo  vs  Modena   (ID: 903)
1=2.22   X=3.1   2=3.3
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Armenia, Premier League]
FC Gandzasar  vs  Ararat-Armenia   (ID: 806)
1=5.9   X=4.2   2=1.43
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Armenia, Premier League]
Stockay-Warfusee  vs  Charleroi B   (ID: 636)
1=2.4   X=3.3   2=2.57
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Bulgaria, Vtora Liga]
Ludogorets II  vs  Chernomorets 1919   (ID: 634)
1=2.15   X=3.1   2=3.1
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Denmark, Elitedivisionen Women]
Koge Wom.  vs  Midtjylland Wom.   (ID: 616)
1=1.08   X=7.9   2=18
0-2=2.93   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [England, Women's League Cup]
Brighton Wom.  vs  Southampton Wom.   (ID: 629)
1=1.19   X=5.8   2=10
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [England, Women's League Cup]
Crystal Palace Wom.  vs  Ipswich Wom.   (ID: 631)
1=1.28   X=5.25   2=7.3
0-2=3.15   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [England, Women's League Cup]
Everton Wom.  vs  Nottingham Wom.   (ID: 636)
1=1.57   X=4.05   2=4.33
0-2=2.37   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [England, Women's League Cup]
London City Lionesses Wom.  vs  Leicester Wom.   (ID: 635)
1=1.88   X=3.4   2=3.55
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [England, Women's League Cup]
Newcastle Utd Wom.  vs  Manchester City Wom.   (ID: 615)
1=16   X=7.75   2=1.09
0-2=3.3   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [England, Women's League Cup]
Sunderland Wom.  vs  Sheffield Utd Wom.   (ID: 635)
1=1.67   X=3.75   2=4.1
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [England, Women's League Cup]
Tottenham Wom.  vs  Birmingham Wom.   (ID: 630)
1=1.36   X=4.65   2=6.25
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Faroe Island, Premier League]
FC Suduroy  vs  Vikingur   (ID: 631)
1=7.3   X=5.25   2=1.28
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Faroe Island, Premier League]
Streymur  vs  B36 Torshavn   (ID: 634)
1=5.4   X=4.33   2=1.45
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Faroe Island, Premier League]
Toftir  vs  07 Vestur Sorvagur   (ID: 640)
1=2.63   X=3.7   2=2.2
0-2=2.67   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Faroe Island, Premier League]
Klaksvik  vs  TB Tvoroyri   (ID: 67)
1=-   X=18   2=40
0-2=5.9   2+=-   3+=1.09
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
Gnistan  vs  SJK   (ID: 822)
1=3.2   X=3.95   2=1.97
0-2=2.88   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
Ilves  vs  Inter Turku   (ID: 816)
1=2.15   X=3.55   2=3.05
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
Balma SC U19  vs  Colomiers U19   (ID: 82)
1=1.88   X=3.6   2=3.15
0-2=2.22   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
Dijon U19  vs  Metz U19   (ID: 82)
1=3.15   X=3.85   2=1.82
0-2=2.65   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
Montpellier U19  vs  Olympique Rovenain U19   (ID: 82)
1=1.55   X=3.9   2=4.45
0-2=2.35   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
Schiltigheim U19  vs  Sochaux U19   (ID: 82)
1=3.7   X=4.35   2=1.6
0-2=2.6   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
Troyes U19  vs  ASPTT Dijon U19   (ID: 82)
1=1.41   X=4.7   2=4.8
0-2=3.15   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
FC 93 Bobigny U19  vs  Strasbourg U19   (ID: 82)
1=2.63   X=3.7   2=2.08
0-2=2.5   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
SC Air Bel U19  vs  Saint Etienne U19   (ID: 82)
1=2.4   X=3.2   2=2.5
0-2=1.95   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Germany, Oberliga Niederrhein]
Homberg  vs  Holzheim   (ID: 80)
1=1.27   X=5.25   2=7.5
0-2=3.03   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Germany, Oberliga Niederrhein]
Meerbusch  vs  Teutonia St. Tonis   (ID: 82)
1=4.05   X=4.1   2=1.62
0-2=2.7   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Germany, Oberliga Niedersachsen]
Luneburger Hansa  vs  Meppen II   (ID: 82)
1=4.05   X=4.05   2=1.62
0-2=2.7   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Germany, Oberliga Westfalen]
Hiltrup  vs  SG Wattenscheid   (ID: 79)
1=7   X=4.55   2=1.33
0-2=2.22   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Germany, Oberliga Westfalen]
Schermbeck 2020  vs  ASC 09 Dortmund   (ID: 76)
1=33   X=8.5   2=1.04
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Germany, Oberliga Westfalen]
Westfalia Rhynern  vs  SpVgg Erkenschwick   (ID: 80)
1=1.29   X=4.85   2=7.6
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Germany, Regionalliga North]
Bremer  vs  Meppen   (ID: 817)
1=5.9   X=5.1   2=1.35
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Germany, Regionalliga North]
Hannoverscher SC  vs  Schoningen   (ID: 821)
1=2.45   X=3.75   2=2.3
0-2=2.8   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [International Clubs, CAF Champions League - Qualification]
Colombe  vs  MC Alger   (ID: 771)
1=3.1   X=2.55   2=2.5
0-2=1.22   2+=-   3+=3.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Iran, Azadegan League]
Mes Shahr Babak  vs  Saipa   (ID: 82)
1=2.7   X=2.6   2=2.7
0-2=1.28   2+=-   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group F]
Ancona  vs  Unipomezia   (ID: 626)
1=1.75   X=3.15   2=4.2
0-2=1.63   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group F]
Atletico Ascoli  vs  Recanatese   (ID: 618)
1=1.25   X=4.4   2=9.5
0-2=1.8   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group F]
L Aquila  vs  Giulianova   (ID: 627)
1=1.5   X=3.75   2=5.1
0-2=1.85   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group F]
Ostia Mare  vs  Fossombrone   (ID: 631)
1=2.07   X=3.1   2=3.1
0-2=1.71   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group F]
S. N. Notaresco  vs  Maceratese   (ID: 632)
1=2.1   X=2.97   2=3.2
0-2=1.57   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group F]
Sammaurese  vs  Vigor Senigallia   (ID: 629)
1=2.67   X=2.85   2=2.45
0-2=1.51   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group F]
San Marino Calcio  vs  Castelfidardo   (ID: 614)
1=2.08   X=2.97   2=3.2
0-2=1.6   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group F]
Teramo  vs  Sora   (ID: 623)
1=1.63   X=3.2   2=4.8
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group F]
Termoli  vs  Calcio Chieti   (ID: 634)
1=2.57   X=2.95   2=2.5
0-2=1.63   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group A]
Asti  vs  AS Biellese   (ID: 610)
1=2.45   X=2.85   2=2.7
0-2=1.5   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group A]
Celle Varazze  vs  Chisola   (ID: 632)
1=3   X=2.93   2=2.2
0-2=1.57   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group A]
Citta di Varese  vs  NovaRomentin   (ID: 626)
1=1.91   X=3.03   2=3.6
0-2=1.51   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group A]
Club Milano  vs  Ligorna   (ID: 628)
1=4.65   X=3.55   2=1.57
0-2=1.9   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group A]
Derthona FbC  vs  Lavagnese   (ID: 627)
1=2.97   X=2.83   2=2.27
0-2=1.45   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group A]
Imperia  vs  Gozzano   (ID: 634)
1=2.83   X=3.05   2=2.22
0-2=1.73   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group A]
Saluzzo  vs  Valenzana   (ID: 631)
1=2.02   X=3.1   2=3.2
0-2=1.67   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group A]
Sanremese  vs  Cairese   (ID: 624)
1=2.15   X=2.83   2=3.25
0-2=1.43   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group A]
Sestri Levante  vs  Vado   (ID: 634)
1=2.8   X=3.03   2=2.27
0-2=1.7   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group B]
Castellanzese  vs  Brusaporto   (ID: 634)
1=2.63   X=2.93   2=2.45
0-2=1.6   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group B]
Leon  vs  Real Calepina   (ID: 634)
1=2.5   X=2.97   2=2.55
0-2=1.65   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group B]
Scanzorosciate  vs  Varesina   (ID: 636)
1=2.57   X=3.05   2=2.41
0-2=1.75   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group B]
USD Casatese  vs  Folgore Caratese   (ID: 630)
1=2.35   X=2.95   2=2.75
0-2=1.62   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group B]
Vogherese  vs  Villa Valle   (ID: 634)
1=2.63   X=2.97   2=2.41
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group C]
Altavilla  vs  Union Clodiense   (ID: 634)
1=2.57   X=2.97   2=2.5
0-2=1.65   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group C]
FC Obermais  vs  Brian Lignano   (ID: 616)
1=2.6   X=2.95   2=2.47
0-2=1.63   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group D]
Cittadella Vis Modena  vs  Trevigliese   (ID: 626)
1=1.67   X=3.3   2=4.33
0-2=1.75   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group D]
Desenzano  vs  Sant'Angelo   (ID: 626)
1=1.82   X=3.05   2=3.95
0-2=1.5   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group D]
Imolese  vs  Lentigione   (ID: 630)
1=2.67   X=2.88   2=2.47
0-2=1.52   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group D]
Pistoiese  vs  Correggese   (ID: 619)
1=1.31   X=4.05   2=8.25
0-2=1.73   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group D]
Sangiuliano City  vs  Tuttocuoio   (ID: 630)
1=2   X=3.03   2=3.4
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group D]
Sasso Marconi  vs  Crema   (ID: 633)
1=2.2   X=3.05   2=2.88
0-2=1.67   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group D]
Tropical Coriano  vs  Pro Sesto   (ID: 632)
1=2.97   X=2.93   2=2.2
0-2=1.57   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group E]
Camaiore  vs  Montevarchi   (ID: 634)
1=2.73   X=3.1   2=2.27
0-2=1.72   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group E]
Cannara  vs  Trestina   (ID: 616)
1=2.5   X=2.97   2=2.55
0-2=1.6   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group E]
Follonica Gavorrano  vs  Ghiviborgo   (ID: 635)
1=2.41   X=3.1   2=2.55
0-2=1.73   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group E]
Orvietana  vs  Grosseto   (ID: 630)
1=3.1   X=2.88   2=2.2
0-2=1.5   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group E]
Poggibonsi  vs  San Donato   (ID: 626)
1=2.6   X=2.83   2=2.55
0-2=1.48   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group E]
Scandicci  vs  Fulgens Foligno   (ID: 634)
1=2.62   X=2.95   2=2.45
0-2=1.63   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group E]
Tau  vs  Seravezza Pozzi   (ID: 631)
1=2.2   X=3   2=2.93
0-2=1.67   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group E]
Terranuova Traiana  vs  Prato   (ID: 629)
1=2.83   X=2.88   2=2.35
0-2=1.51   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group E]
Vivi Altotevere  vs  Siena   (ID: 627)
1=3.25   X=2.88   2=2.12
0-2=1.47   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group G]
Albalonga  vs  Cassino   (ID: 624)
1=2.6   X=2.8   2=2.6
0-2=1.43   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group G]
Anzio Calcio 1924  vs  Real Monterotondo   (ID: 632)
1=2.25   X=2.93   2=2.9
0-2=1.57   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group G]
Nocerina  vs  Montespaccato   (ID: 623)
1=1.31   X=4.05   2=8.1
0-2=1.75   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group G]
Scafatese  vs  Valmontone   (ID: 627)
1=1.52   X=3.55   2=5.25
0-2=1.77   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group G]
Trastevere Calcio  vs  Sarrabus Ogliastra   (ID: 628)
1=1.65   X=3.4   2=4.35
0-2=1.82   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group G]
US Monastir  vs  Atl. Lodigiani   (ID: 631)
1=2.08   X=2.95   2=3.2
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group H]
Afragolese  vs  Barletta   (ID: 634)
1=3   X=3.1   2=2.12
0-2=1.77   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group H]
Ferrandina  vs  Manfredonia   (ID: 629)
1=2.25   X=2.88   2=2.97
0-2=1.51   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group H]
Martina Calcio  vs  Pompei   (ID: 621)
1=1.47   X=3.45   2=6.5
0-2=1.5   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group H]
Paganese  vs  Sarnese   (ID: 628)
1=1.87   X=3.15   2=3.65
0-2=1.63   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group H]
Real Normanna  vs  Francavilla   (ID: 631)
1=2.45   X=2.9   2=2.65
0-2=1.55   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group H]
SS Nola 1925  vs  Acerrana   (ID: 622)
1=1.37   X=3.85   2=7.4
0-2=1.67   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group I]
Castrumfavara  vs  USD Ragusa   (ID: 624)
1=2.15   X=2.83   2=3.25
0-2=1.42   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group I]
Milazzo  vs  AS Acireale   (ID: 631)
1=2.08   X=3.03   2=3.15
0-2=1.65   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group I]
Nissa  vs  Savoia   (ID: 614)
1=2.47   X=2.9   2=2.63
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group I]
Paterno  vs  Igea Virtus   (ID: 629)
1=2.83   X=2.88   2=2.35
0-2=1.51   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group I]
Reggina  vs  Vigor Lamezia   (ID: 623)
1=1.38   X=3.9   2=6.75
0-2=1.8   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Italy, Serie D - Group I]
Sambiase  vs  ACR Messina   (ID: 630)
1=2.15   X=2.9   2=3.15
0-2=1.52   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Jordan, Jordan Cup]
Al Sareeh  vs  Doqarah FC   (ID: 636)
1=2.22   X=3.25   2=2.85
0-2=1.92   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Jordan, Jordan Cup]
Amman FC  vs  Ittihad Al Ramtha   (ID: 633)
1=2.35   X=3   2=2.83
0-2=1.6   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Kazakhstan, Premier League]
Ordabasy  vs  Okzhetpes   (ID: 804)
1=1.7   X=3.35   2=5.1
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Kazakhstan, Premier League]
Fjora  vs  Gneist   (ID: 79)
1=1.95   X=4.3   2=2.6
0-2=5.7   2+=-   3+=1.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Kazakhstan, Premier League]
Odd 2  vs  Kvik Halden   (ID: 80)
1=4.9   X=4.8   2=1.4
0-2=4.15   2+=-   3+=1.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Poland, III Liga - Group III]
Gornik Zabrze II  vs  Skra   (ID: 82)
1=2.65   X=3.55   2=2.15
0-2=2.45   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Poland, III Liga - Group III]
Stal Jasien  vs  Polkowice   (ID: 80)
1=6.3   X=4.5   2=1.33
0-2=2.47   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Portugal, Taca de Portugal]
AD Fafe  vs  Moreirense   (ID: 637)
1=4   X=3.45   2=1.87
0-2=1.85   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Rwanda, Premier League]
Police  vs  Amagaju   (ID: 79)
1=1.61   X=3.25   2=5.5
0-2=1.48   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [San Marino, Campionato Sammarinese]
San Marino Academy U22  vs  Murata   (ID: 632)
1=4.15   X=3.65   2=1.63
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Spain, Youth League]
Las Palmas U19  vs  Union Sur Yaiza U19   (ID: 71)
1=-   X=11.5   2=24
0-2=5.4   2+=-   3+=1.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Sweden, Superettan]
Helsingborg  vs  Orebro   (ID: 813)
1=2.2   X=3.35   2=2.97
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Sweden, Superettan]
Landskrona  vs  Umea FC   (ID: 810)
1=1.63   X=3.85   2=4.55
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Sweden, Allsvenskan Women]
Norrkoping Wom.  vs  Rosengard Wom.   (ID: 634)
1=1.65   X=3.75   2=4.2
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Switzerland, Promotion League]
Lugano II  vs  Bavois   (ID: 640)
1=2.88   X=3.7   2=2.05
0-2=2.6   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Tanzania, Ligi Kuu Bara]
Mtibwa Sugar  vs  Coastal Union   (ID: 80)
1=1.85   X=2.93   2=4.45
0-2=1.43   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Tanzania, Ligi Kuu Bara]
Karaman  vs  Ankaragucu   (ID: 631)
1=3.7   X=3.4   2=1.83
0-2=1.85   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Uganda, Big League]
Mbale Heroes  vs  Wakiso Giants   (ID: 82)
1=2.25   X=2.77   2=3.05
0-2=1.48   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Uganda, Big League]
Al Urooba  vs  Al Hamriyah   (ID: 814)
1=2.41   X=3.45   2=2.47
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Uganda, Big League]
Masfut  vs  Dubai City   (ID: 806)
1=1.88   X=3.35   2=3.6
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Zambia, Super League]
Konkola  vs  Zanaco   (ID: 82)
1=2.88   X=2.73   2=2.55
0-2=1.4   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Zambia, Super League]
Mines  vs  FC Muza   (ID: 82)
1=2.4   X=2.83   2=2.95
0-2=1.42   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Zambia, Super League]
Mutondo Stars  vs  Kabwe   (ID: 80)
1=3.3   X=2.63   2=2.35
0-2=1.28   2+=-   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [Brazil, Campeonato Brasiliense Women - Play Offs]
Minas Brasilia Wom.  vs  Real Brasilia Wom.   (ID: 82)
1=1.82   X=3.5   2=3.65
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  19.10.  [France, Premiere Ligue Women]
Strasbourg Wom.  vs  Paris SG Wom.   (ID: 628)
1=7.9   X=4.9   2=1.28
0-2=2.4   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Ned  19.10.  [Iran, Azadegan League]
Ario Eslamshahr  vs  Navad Urmia   (ID: 81)
1=2.2   X=2.6   2=3.45
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Ned  19.10.  [Iran, Azadegan League]
Havadar SC  vs  Niroye Zamini   (ID: 80)
1=1.72   X=3   2=4.7
0-2=1.42   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Ned  19.10.  [Iran, Azadegan League]
Nassaji Mazandaran  vs  Mes Kerman   (ID: 80)
1=1.6   X=3.1   2=5.7
0-2=1.37   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Ned  19.10.  [Lebanon, Premier League]
Nejmeh SC  vs  Bourj FC   (ID: 629)
1=1.42   X=4.1   2=6.25
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Ned  19.10.  [Uzbekistan, Super League]
Neftchi Fargona  vs  OKMK   (ID: 799)
1=1.6   X=3.55   2=5
0-2=1.8   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Germany, Bundesliga]
Freiburg  vs  Eintracht Frankfurt   (ID: 1056)
1=2.5   X=3.6   2=2.67
0-2=2.35   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Serbia, Super Liga]
Cukaricki  vs  Novi Pazar   (ID: 813)
1=2.2   X=3.2   2=3.15
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Hungary, NB I.]
Zalaegerszegi  vs  Puskas Academy   (ID: 817)
1=3.3   X=3.65   2=1.95
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Slovakia, Nike liga]
Kosice  vs  Michalovce   (ID: 818)
1=1.9   X=3.65   2=3.45
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Austria, Regionalliga Central]
Ried (Am)  vs  SC Weiz   (ID: 639)
1=3.45   X=4   2=1.75
0-2=3   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Austria, Wien]
Floridsdorfer AC (Am)  vs  WAF Brigittenau   (ID: 39)
1=2.3   X=3.5   2=2.45
0-2=2.45   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Croatia, Prva NL]
Cibalia  vs  Dugopolje   (ID: 633)
1=1.92   X=3.2   2=3.65
0-2=1.62   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Czech, Chance Liga]
Slovacko  vs  Sparta Prague   (ID: 805)
1=8   X=4.85   2=1.35
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Germany, Oberliga Westfalen]
Finnentrop/Bamenohl  vs  Ahlen   (ID: 79)
1=1.27   X=5.1   2=7.9
0-2=2.6   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Italy, Serie D - Group H]
Gravina  vs  Virtus Francavilla   (ID: 633)
1=2.47   X=2.93   2=2.6
0-2=1.61   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Italy, Serie D - Group H]
Heraclea  vs  A.C.D. Nardo   (ID: 634)
1=2.62   X=3.03   2=2.4
0-2=1.65   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Italy, Serie D - Group I]
Enna  vs  Sancataldese   (ID: 621)
1=2.55   X=2.7   2=2.7
0-2=1.36   2+=-   3+=2.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Italy, Serie D - Group I]
Gela  vs  Athletic Palermo   (ID: 631)
1=2.15   X=3.03   2=3
0-2=1.67   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Italy, Serie A Women]
Lazio Wom.  vs  Juventus Wom.   (ID: 635)
1=4.15   X=3.75   2=1.67
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [South Africa, Premiership]
Marumo Gallants  vs  Chippa Utd.   (ID: 780)
1=2.15   X=2.67   2=3.9
0-2=1.26   2+=-   3+=3.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [South Africa, GladAfrica Championship]
Casric Stars  vs  Hungry Lions   (ID: 81)
1=1.73   X=3.15   2=4.65
0-2=1.51   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [South Africa, GladAfrica Championship]
Gomora  vs  Lerumo Lions   (ID: 82)
1=2.37   X=2.77   2=3.05
0-2=1.35   2+=-   3+=2.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Austria, Vorarlberg]
Wolfurt  vs  SC Admira Dornbirn   (ID: 39)
1=1.9   X=3.9   2=2.9
0-2=3.15   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  19.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
CA River Plate  vs  Cerro Largo   (ID: 798)
1=3.2   X=2.93   2=2.3
0-2=1.5   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Ned  19.10.  [Malta, Jubilee Cup]
Mosta  vs  Qala Saints   (ID: 619)
1=1.15   X=6.1   2=12.5
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Croatia, HNL]
Istra 1961  vs  Hajduk Split   (ID: 800)
1=3.45   X=2.97   2=2.15
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Belgium, Jupiler Pro League]
Dender  vs  KV Mechelen   (ID: 912)
1=2.6   X=3.3   2=2.6
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Turkey, Super Lig]
Alanyaspor  vs  Goztepe   (ID: 933)
1=2.7   X=3.1   2=2.65
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Turkey, Super Lig]
Gaziantep  vs  Antalyaspor   (ID: 933)
1=1.71   X=3.5   2=4.95
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Denmark, Superliga]
Brondby  vs  Aarhus   (ID: 815)
1=2.4   X=3.35   2=2.85
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Russia, Premier League]
Rubin Kazan  vs  Baltika   (ID: 793)
1=2.57   X=2.95   2=3
0-2=1.45   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Andorra, Primera Divisio]
Ordino  vs  Esperanca   (ID: 632)
1=1.45   X=4.35   2=5.35
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Angola, Girabola]
Primeiro de Maio  vs  Sao Salvador   (ID: 83)
1=3.05   X=2.97   2=2.22
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Argentina, Torneo Federal - Promotion - Play Offs]
CA 9 de Julio Rafaela  vs  Deportivo Rincon   (ID: 619)
1=1.71   X=3.03   2=5.2
0-2=1.4   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Belarus, Vysshaya Liga]
Neman  vs  Naftan   (ID: 804)
1=1.53   X=3.75   2=6
0-2=1.9   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Belgium, Challenger Pro League]
Lierse K.  vs  RFC Liege   (ID: 814)
1=2.57   X=3.3   2=2.5
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Belgium, Challenger Pro League]
Patro Eisden  vs  Seraing   (ID: 804)
1=1.6   X=3.75   2=5.1
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Egypt, Premier League]
ZED  vs  Petrojet   (ID: 632)
1=2.3   X=2.9   2=3
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [England, Women's League Cup]
Bristol City Wom.  vs  Aston Villa Wom.   (ID: 633)
1=5.5   X=4.25   2=1.45
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Germany, Regionalliga Nordost]
Meuselwitz  vs  Magdeburg II   (ID: 816)
1=2.95   X=3.55   2=2.05
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Germany, Bundesliga Women]
Bayern Munich Wom.  vs  Koln Wom.   (ID: 611)
1=1.04   X=9.5   2=23
0-2=3.4   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Iceland, Besta-deild karla - Relegation Group]
Afturelding  vs  Vestri   (ID: 815)
1=2.15   X=3.5   2=2.95
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned  19.10.  [Iceland, Besta-deild karla - Relegation Group]
KA Akureyri  vs  Akranes   (ID: 821)
1=1.77   X=4.05   2=3.6
0-2=2.9   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-