======================================================================
01:00  Ned  26.10.  [Guatemala, Liga Nacional - Apertura]
Municipal  vs  Malacateco   (ID: 789)
1=1.19   X=5.35   2=11.5
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [Mexico, Liga MX - Apertura]
U.A.N.L.- Tigres  vs  Club Tijuana   (ID: 814)
1=1.52   X=4.45   2=5.3
0-2=2.4   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [New Zealand, National League - Championship Group]
Auckland City  vs  Auckland FC II   (ID: 39)
1=1.32   X=4.85   2=6.9
0-2=2.65   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [Panama, LPF - Clausura]
Miguelito  vs  Arabe Unido   (ID: 628)
1=2.6   X=2.85   2=2.67
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL Championship]
Pittsburgh  vs  Phoenix Rising   (ID: 633)
1=1.73   X=3.3   2=4.33
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
Chattanooga Red Wolves  vs  Westchester SC   (ID: 82)
1=1.67   X=3.6   2=4.25
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
FC Naples  vs  Charlotte Independ.   (ID: 82)
1=2.25   X=3.55   2=2.62
0-2=2.3   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
One Knoxville  vs  Greenville   (ID: 82)
1=1.9   X=3.5   2=3.35
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
Tormenta  vs  Texoma   (ID: 82)
1=1.41   X=4.5   2=5.6
0-2=2.67   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
Union Omaha  vs  Spokane Velocity   (ID: 81)
1=1.43   X=4.2   2=5.75
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [Paraguay, Copa de Primera - Clausura]
Sportivo Trinidense  vs  .2 de Mayo   (ID: 804)
1=2.22   X=3.05   2=3.2
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
01:15  Ned  26.10.  [Honduras, Liga Nacional - Apertura]
CD Choloma  vs  Juticalpa   (ID: 36)
1=3.1   X=3.7   2=1.95
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
01:20  Ned  26.10.  [Colombia, Primera A - Clausura]
Santa Fe  vs  Millonarios   (ID: 809)
1=2.75   X=3.05   2=2.5
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [Brazil, Serie B]
Criciuma  vs  Goias   (ID: 800)
1=1.92   X=3.2   2=4.2
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [USA, USL Championship]
Louisville City  vs  Hartford Athletic   (ID: 633)
1=1.57   X=3.9   2=4.55
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [USA, USL Championship]
Tampa Bay  vs  Detroit   (ID: 636)
1=2.22   X=3.35   2=2.8
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Puerto Cabello  vs  Zamora   (ID: 631)
1=1.85   X=3.15   2=4
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Brazil, Serie A]
Sao Paulo  vs  Bahia   (ID: 954)
1=2.02   X=3.25   2=3.7
0-2=1.62   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Costa Rica, Primera Division - Apertura]
Sporting San Jose  vs  Liberia   (ID: 808)
1=2.22   X=3.15   2=3.15
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
FAS  vs  Alianza FC   (ID: 806)
1=2.45   X=3   2=2.7
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
Metapan  vs  Cacahuatique   (ID: 797)
1=1.8   X=3.2   2=4.15
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga Premier Serie A]
Celaya  vs  Heroes de Zaci   (ID: 636)
1=1.95   X=3.4   2=3.25
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga MX - Apertura]
Club Leon  vs  U.N.A.M.- Pumas   (ID: 813)
1=3.15   X=3.35   2=2.22
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga de Expansion MX - Apertura]
Cancun  vs  Correcaminos   (ID: 810)
1=1.41   X=4.45   2=6.4
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga de Expansion MX - Apertura]
Zacatecas Mineros  vs  Atlante   (ID: 815)
1=2.57   X=3.25   2=2.57
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Nicaragua, Liga Primera - Apertura]
Esteli  vs  Diriangen   (ID: 636)
1=2.15   X=3.35   2=2.88
0-2=1.85   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [USA, USL Championship]
FC Tulsa  vs  Colorado Springs   (ID: 637)
1=2.15   X=3.25   2=3
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [USA, USL Championship]
San Antonio  vs  EL Paso   (ID: 637)
1=2.1   X=3.2   2=3.1
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Bolivia, Copa Pacena]
Aurora  vs  Always Ready   (ID: 639)
1=3.05   X=3.6   2=2
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-