======================================================================
01:00  Čet  23.10.  [Colombia, Copa Colombia - Second stage]
Atl. Nacional  vs  Once Caldas   (ID: 803)
1=1.57   X=3.75   2=5.35
0-2=1.9   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Čet  23.10.  [Ecuador, Copa Ecuador]
Guayaquil City  vs  Emelec   (ID: 804)
1=3.05   X=3   2=2.22
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Čet  23.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Dep. Tachira  vs  Caracas   (ID: 633)
1=1.73   X=3.25   2=4.4
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Čet  23.10.  [Costa Rica, Liga de Ascenso - Apertura]
Ad Aserri  vs  Pitbulls   (ID: 636)
1=2.47   X=2.97   2=2.73
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Čet  23.10.  [International Clubs, CONCACAF Central American Cup - Play - In]
Miguelito  vs  Plaza Amador   (ID: 618)
1=3.55   X=2.63   2=2.25
0-2=1.26   2+=-   3+=3.4
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Čet  23.10.  [Nicaragua, Liga Primera - Apertura]
Diriangen  vs  Matagalpa   (ID: 625)
1=1.18   X=6.1   2=10.5
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Čet  23.10.  [International Clubs, Copa Libertadores - Play Offs]
Flamengo RJ  vs  Racing Club   (ID: 944)
1=1.36   X=4.3   2=9.75
0-2=1.7   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Čet  23.10.  [USA, MLS - Play Offs]
Chicago Fire  vs  Orlando City   (ID: 822)
1=2.15   X=3.8   2=3.05
0-2=2.63   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Pachuca  vs  U.A.N.L.- Tigres   (ID: 815)
1=2.7   X=3.35   2=2.5
0-2=1.91   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Queretaro  vs  Guadalajara Chivas   (ID: 808)
1=4.75   X=3.55   2=1.73
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Čet  23.10.  [El Salvador, Primera Division - Apertura]
Aguila  vs  FAS   (ID: 803)
1=2.45   X=3.05   2=2.67
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet  23.10.  [International Clubs, CONCACAF Central American Cup - Play Offs]
Real Espana  vs  Xelaju   (ID: 805)
1=1.88   X=3.2   2=3.75
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet  23.10.  [Nicaragua, Liga Primera - Apertura]
Managua FC  vs  Esteli   (ID: 633)
1=3.35   X=3.1   2=2.05
0-2=1.63   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet  23.10.  [USA, USL Championship]
Sacramento Republic  vs  Charleston   (ID: 637)
1=2.55   X=3.2   2=2.5
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
04:30  Čet  23.10.  [USA, MLS - Play Offs]
Portland Timbers  vs  Real Salt Lake   (ID: 818)
1=2.2   X=3.65   2=3.05
0-2=2.27   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Atlas  vs  Club Leon   (ID: 816)
1=2.6   X=3.6   2=2.45
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Club Tijuana  vs  Toluca   (ID: 822)
1=2.93   X=3.75   2=2.15
0-2=2.83   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  Čet  23.10.  [Mexico, Liga MX - Apertura]
U.N.A.M.- Pumas  vs  Atl. San Luis   (ID: 811)
1=1.85   X=3.5   2=4.1
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Čet  23.10.  [Mongolia, Premier League]
Falcons  vs  Khovd Western   (ID: 76)
1=1.18   X=6.4   2=9.5
0-2=4.15   2+=-   3+=1.16
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Azerbaijan, Division One]
Cebrayil  vs  Sahdag Qusar   (ID: 637)
1=2.55   X=2.9   2=2.7
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Azerbaijan, Division One]
Sefa  vs  Sabail   (ID: 634)
1=2.2   X=2.97   2=3.2
0-2=1.7   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Azerbaijan, Division One]
Zaqatala  vs  Energetik Mingechevir   (ID: 637)
1=2.55   X=3.03   2=2.62
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Ethiopia, Premier League]
Ethiopia Bunna  vs  Negele Arsi Ketema   (ID: 80)
1=1.67   X=3   2=5.1
0-2=1.38   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Ethiopia, Premier League]
Tai Po  vs  Beijing Guoan   (ID: 808)
1=4.45   X=3.7   2=1.62
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Ethiopia, Premier League]
Tampines  vs  Pohang   (ID: 803)
1=5.45   X=3.8   2=1.5
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  23.10.  [Iraq, First Division]
Al Bahri  vs  Naft Al-Basra   (ID: 40)
1=2.47   X=2.8   2=2.88
0-2=1.51   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  23.10.  [Iraq, First Division]
Al-Hashd Al-Shaabi SC  vs  El Atesalat   (ID: 40)
1=2.2   X=2.75   2=3.45
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  23.10.  [Iraq, First Division]
Peshmerga Sulaymaniya SC  vs  Karbala   (ID: 40)
1=4.85   X=3.15   2=1.71
0-2=1.51   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Čet  23.10.  [Iraq, First Division]
Cong An Nhan Dan  vs  Macarthur FC   (ID: 817)
1=1.61   X=4   2=4.15
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Čet  23.10.  [Iraq, First Division]
Persib Bandung  vs  Selangor   (ID: 817)
1=1.67   X=3.85   2=3.9
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
Al-Sekka  vs  Al Qanah   (ID: 40)
1=3.2   X=2.65   2=2.3
0-2=1.29   2+=-   3+=3.03
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
Asyut Petroleum  vs  Proxy   (ID: 40)
1=2.6   X=2.63   2=2.75
0-2=1.31   2+=-   3+=2.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
Baladiyat El Mahalla  vs  FC Masar   (ID: 40)
1=3.1   X=2.8   2=2.22
0-2=1.47   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
El Entag El Harby  vs  El Daklyeh   (ID: 40)
1=2.67   X=2.65   2=2.67
0-2=1.31   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
Tanta  vs  Aswan SC   (ID: 40)
1=2.35   X=2.62   2=3.1
0-2=1.28   2+=-   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  23.10.  [Ethiopia, Premier League]
Welwalo Adigrat  vs  Fasil Kenema   (ID: 81)
1=3.4   X=2.83   2=2.08
0-2=1.4   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  23.10.  [Ethiopia, Premier League]
Sheger Ketema  vs  Adama City   (ID: 82)
1=2.5   X=2.75   2=2.75
0-2=1.4   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  23.10.  [Uganda, Premier League]
BUL FC  vs  Buhimba   (ID: 81)
1=1.95   X=2.9   2=3.7
0-2=1.4   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  23.10.  [Uzbekistan, Super League]
Xorazm Urganch  vs  Pakhtakor   (ID: 785)
1=8.75   X=4.05   2=1.33
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  23.10.  [Uzbekistan, Super League]
Buxoro  vs  Sogdiana   (ID: 813)
1=2.57   X=3.2   2=2.45
0-2=1.83   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  23.10.  [Estonia, Esiliiga]
Tallinna Kalev U21  vs  Flora U21   (ID: 640)
1=2.1   X=3.9   2=2.65
0-2=3.25   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  Čet  23.10.  [Saudi Arabia, Saudi Professional League]
Al Riyadh  vs  Al Kholood   (ID: 815)
1=2.5   X=3.15   2=2.5
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Saudi Arabia, Saudi Professional League]
Al Feiha  vs  Al-Taawon Buraidah   (ID: 804)
1=2.67   X=2.95   2=2.5
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
FC Tallinn  vs  Nomme Utd   (ID: 622)
1=9.75   X=6.6   2=1.17
0-2=3.75   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
Levadia U21  vs  Elva   (ID: 638)
1=2.77   X=3.85   2=2.05
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
Tammeka U21  vs  Viimsi JK   (ID: 33)
1=23   X=11   2=1.02
0-2=4.95   2+=-   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
Tartu Welco  vs  Nomme Kalju U21   (ID: 638)
1=1.47   X=4.45   2=4.85
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Ethiopia, Premier League]
Welayta Dicha  vs  Dire Dawa   (ID: 81)
1=1.97   X=2.93   2=3.55
0-2=1.43   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Ghana, Premier League]
Bibiani Gold Stars  vs  Berekum Chelsea   (ID: 80)
1=1.42   X=3.55   2=8.1
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Finland, Ykkosliiga - Relegation]
OLS Oulu  vs  KaPa   (ID: 641)
1=2.4   X=3.7   2=2.37
0-2=2.73   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  23.10.  [Finland, Veikkausliiga - Relegation]
TPS  vs  KTP   (ID: 806)
1=3.25   X=3.1   2=2.2
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  23.10.  [Lithuania, A Lyga]
Hegelmann  vs  Dziugas Telsiai   (ID: 807)
1=1.67   X=3.4   2=4.5
0-2=1.81   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Krasnodar  vs  Sochi   (ID: 803)
1=1.32   X=5.1   2=8.75
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  23.10.  [Lithuania, A Lyga]
Suduva  vs  Dainava Alytus   (ID: 803)
1=1.5   X=3.8   2=5.7
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Braga  vs  Crvena zvezda   (ID: 985)
1=1.97   X=3.55   2=3.75
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Brann  vs  Rangers   (ID: 924)
1=2.08   X=3.5   2=3.5
0-2=2.15   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
FCSB  vs  Bologna   (ID: 915)
1=5.4   X=3.55   2=1.71
0-2=1.87   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Fenerbahce  vs  Stuttgart   (ID: 926)
1=2.3   X=3.35   2=3.1
0-2=2.25   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Feyenoord  vs  Panathinaikos   (ID: 1003)
1=1.6   X=4.3   2=5.3
0-2=2.3   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
G.A. Eagles  vs  Aston Villa   (ID: 1027)
1=6.5   X=4.8   2=1.45
0-2=2.6   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Genk  vs  Betis   (ID: 926)
1=3.05   X=3.7   2=2.22
0-2=2.35   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Lyon  vs  Basel   (ID: 925)
1=1.61   X=4.4   2=5
0-2=2.65   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Salzburg  vs  Ferencvaros   (ID: 930)
1=2.02   X=3.7   2=3.55
0-2=2.2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Breidablik  vs  KuPS   (ID: 926)
1=2.12   X=3.7   2=3.25
0-2=2.35   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Drita  vs  Omonia   (ID: 923)
1=3.5   X=3.65   2=2.03
0-2=2.12   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Hacken  vs  Rayo Vallecano   (ID: 928)
1=4.15   X=3.95   2=1.8
0-2=2.25   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Rapid Vienna  vs  Fiorentina   (ID: 928)
1=3.25   X=3.35   2=2.25
0-2=2   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Rijeka  vs  Sparta Prague   (ID: 919)
1=3.5   X=3.35   2=2.15
0-2=1.91   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Shakhtar Donetsk  vs  Legia   (ID: 927)
1=1.8   X=3.65   2=4.55
0-2=2.05   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Shkendija  vs  Shelbourne FC   (ID: 913)
1=2.2   X=3.2   2=3.6
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Strasbourg  vs  Jagiellonia   (ID: 926)
1=1.51   X=4.5   2=6.1
0-2=2.41   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  23.10.  [Uganda, Premier League]
Express FC  vs  Kampala City   (ID: 82)
1=2.75   X=2.75   2=2.5
0-2=1.42   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  23.10.  [Saudi Arabia, Saudi Professional League]
Al Najma  vs  Al Ahli SC   (ID: 793)
1=11.5   X=6.1   2=1.16
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Baltika  vs  Lokomotiv Moscow   (ID: 811)
1=2.5   X=3.2   2=2.8
0-2=1.75   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Deportivo Español  vs  Ituzaingo   (ID: 783)
1=2.35   X=2.67   2=3.25
0-2=1.3   2+=-   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Leandro N. Alem  vs  Sportivo Barracas Colon   (ID: 779)
1=2.57   X=2.7   2=2.85
0-2=1.32   2+=-   3+=3.03
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Celta Vigo  vs  Nice   (ID: 1014)
1=1.93   X=3.45   2=4.15
0-2=2.1   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Celtic  vs  Sturm Graz   (ID: 924)
1=1.5   X=4.4   2=6.5
0-2=2.3   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Freiburg  vs  Utrecht   (ID: 917)
1=1.57   X=3.95   2=6.5
0-2=2.1   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Lille  vs  PAOK   (ID: 918)
1=1.71   X=3.6   2=5.35
0-2=2   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Maccabi Tel Aviv  vs  Midtjylland   (ID: 923)
1=3.4   X=3.2   2=2.25
0-2=2.02   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Malmo FF  vs  D. Zagreb   (ID: 925)
1=3.03   X=3.25   2=2.45
0-2=1.82   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Nottingham  vs  FC Porto   (ID: 989)
1=2.65   X=3.05   2=2.88
0-2=1.77   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Young Boys  vs  Ludogorets   (ID: 920)
1=1.9   X=3.5   2=4.2
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Crystal Palace  vs  AEK Larnaca   (ID: 907)
1=1.2   X=6.6   2=15
0-2=2.62   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Hamrun  vs  Lausanne   (ID: 918)
1=5.35   X=4.05   2=1.62
0-2=2.15   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Lincoln Red Imps  vs  Lech Poznan   (ID: 912)
1=13   X=6.4   2=1.22
0-2=2.8   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Mainz  vs  Zrinjski   (ID: 908)
1=1.25   X=6   2=12
0-2=2.45   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Samsunspor  vs  Dyn. Kyiv   (ID: 918)
1=1.91   X=3.5   2=4.15
0-2=1.9   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Shamrock Rovers  vs  Celje   (ID: 925)
1=3.65   X=3.6   2=2
0-2=1.97   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Sigma Olomouc  vs  Rakow   (ID: 918)
1=2.88   X=3.25   2=2.55
0-2=1.8   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
U Craiova 1948  vs  Noah   (ID: 919)
1=1.9   X=3.65   2=4
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [England, League One]
Exeter  vs  Plymouth   (ID: 814)
1=2.88   X=3.35   2=2.35
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Čet  23.10.  [Paraguay, Copa Paraguay]
Cerro Porteno  vs  General Caballero JLM   (ID: 795)
1=1.65   X=3.25   2=5.1
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pet  24.10.  [International Clubs, Copa Sudamericana - Play Offs]
U. De Chile  vs  Lanus   (ID: 890)
1=2.57   X=2.85   2=2.88
0-2=1.43   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pet  24.10.  [International Clubs, CONCACAF Caribbean Cup - Play Offs]
Universidad O&M  vs  Cibao FC   (ID: 636)
1=3.1   X=3.2   2=2.12
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:10  Pet  24.10.  [Argentina, Copa Argentina]
Belgrano  vs  Argentinos Jrs   (ID: 800)
1=3.3   X=3.03   2=2.2
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Pet  24.10.  [International Clubs, Copa Libertadores - Play Offs]
LDU Quito  vs  Palmeiras   (ID: 949)
1=2.9   X=2.95   2=2.6
0-2=1.48   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Pet  24.10.  [Mexico, Liga de Expansion MX - Apertura]
Venados  vs  Tampico Madero   (ID: 813)
1=2.22   X=3.3   2=2.95
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Pet  24.10.  [International Clubs, CONCACAF Central American Cup - Play Offs]
Alajuelense  vs  CD Olimpia   (ID: 807)
1=1.85   X=3.4   2=3.65
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Pet  24.10.  [Indonesia, Super League]
PSBS Biak Numfor  vs  Persebaya   (ID: 811)
1=4.6   X=3.85   2=1.57
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Pet  24.10.  [Australia, A-League]
Newcastle Jets  vs  Melbourne Victory   (ID: 820)
1=2.88   X=3.75   2=2.2
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Pet  24.10.  [Australia, Australian Championship]
Preston Lions  vs  Avondale FC   (ID: 817)
1=4   X=3.9   2=1.65
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Russia,Youth League]
FK Rostov U19  vs  Akhmat Grozny U19   (ID: 79)
1=1.24   X=5.1   2=9
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Russia,Youth League]
Konoplev Academy U19  vs  Ural U19   (ID: 82)
1=1.88   X=3.75   2=3.2
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Russia,Youth League]
Krylya Sovetov Samara U19  vs  Sochi U19   (ID: 82)
1=2.1   X=3.35   2=2.97
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Russia,Youth League]
Lokomotiv Moscow U19  vs  Baltika U19   (ID: 79)
1=1.2   X=5.9   2=9.5
0-2=3.03   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  24.10.  [Poland, III Liga - Group III]
Goczalkowice Zdroj  vs  Kluczbork   (ID: 82)
1=1.91   X=3.55   2=3.1
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  24.10.  [Armenia, Premier League]
Alashkert FC  vs  Van   (ID: 808)
1=1.65   X=3.65   2=4.4
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  Pet  24.10.  [China, Super League]
Meizhou Hakka  vs  Yunnan Yukun   (ID: 820)
1=1.67   X=4.15   2=4
0-2=2.8   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  Pet  24.10.  [China, Super League]
Wuhan Three Towns  vs  Shenzhen Xinpengcheng   (ID: 813)
1=2.15   X=3.4   2=3.03
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Bulgaria, Parva Liga]
Montana  vs  Arda   (ID: 799)
1=3.85   X=3.15   2=1.95
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Indonesia, Super League]
Madura United  vs  Persija Jakarta   (ID: 807)
1=3.55   X=3.35   2=1.88
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Russia,Youth League]
CSKA Moscow U19  vs  Zenit U19   (ID: 82)
1=2.27   X=3.8   2=2.47
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Russia,Youth League]
Fakel Voronezh U19  vs  Spartak Moscow U19   (ID: 82)
1=3.8   X=3.7   2=1.75
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Russia,Youth League]
Rubin Kazan U19  vs  Nizhny Novgorod U19   (ID: 82)
1=2.02   X=3.3   2=3.2
0-2=2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Thailand, Thai Premier League]
Port MTI FC  vs  Muang Thong Utd   (ID: 813)
1=1.93   X=3.4   2=3.35
0-2=2   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  24.10.  [Ukraine, Premier League]
Oleksandriya  vs  Epitsentr   (ID: 809)
1=2.07   X=3.3   2=3.3
0-2=1.87   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Bulgaria, Vtora Liga]
CSKA Sofia II  vs  Fratria   (ID: 636)
1=2.47   X=3.2   2=2.55
0-2=1.88   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Bulgaria, Vtora Liga]
Spartak Pleven  vs  Yantra Gabrovo   (ID: 620)
1=5   X=3.1   2=1.7
0-2=1.43   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Croatia, Prva NL]
Cibalia  vs  Hrvace   (ID: 629)
1=1.7   X=3.25   2=4.65
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Croatia, Prva NL]
Orijent  vs  Dugopolje   (ID: 623)
1=1.57   X=3.45   2=5.6
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Croatia, Prva NL]
Sesvete  vs  Rudes   (ID: 632)
1=2.35   X=2.93   2=2.93
0-2=1.51   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
H. Ironi Rishon  vs  Hap. Ramat Gan   (ID: 804)
1=2.47   X=3.03   2=2.65
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
H. Raanana  vs  Maccabi Jaffa   (ID: 812)
1=2.37   X=3.1   2=2.75
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
Hapoel Afula  vs  Maccabi Petah Tikva   (ID: 797)
1=8.5   X=4.45   2=1.3
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
Hapoel Kfar Shalem  vs  Hapoel Kfar Saba   (ID: 806)
1=1.83   X=3.3   2=3.85
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
Ironi Modiin  vs  Bnei Yehuda   (ID: 809)
1=3.15   X=3.2   2=2.07
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
M.Herzliya  vs  MS Kafr Qasim   (ID: 800)
1=2.1   X=3.1   2=3.25
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
SC Kiryat Yam  vs  Hapoel Hadera   (ID: 809)
1=1.97   X=3.3   2=3.35
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Poland, III Liga - Group III]
Carina Gubin  vs  Zaglebie II   (ID: 82)
1=2.55   X=3.45   2=2.25
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Poland, III Liga - Group III]
Legnica II  vs  Gornik Zabrze II   (ID: 82)
1=2.83   X=3.45   2=2.07
0-2=2.27   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Poland, III Liga - Group III]
Sleza Wroclaw  vs  Skra   (ID: 82)
1=2.85   X=3.5   2=2.03
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  24.10.  [Iran, Persian Gulf Pro League]
Persepolis  vs  Zob Ahan   (ID: 619)
1=1.5   X=3.4   2=6.75
0-2=1.43   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  24.10.  [Serbia, Super Liga]
Napredak  vs  Vojvodina   (ID: 812)
1=3.85   X=3.45   2=1.85
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Pet  24.10.  [Russia, FNL]
Kamaz  vs  Yenisey   (ID: 801)
1=2.15   X=3.03   2=3.4
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  24.10.  [Romania, Superliga]
Csikszereda M. Ciuc  vs  Petrolul   (ID: 806)
1=2.65   X=3   2=2.62
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  24.10.  [Bulgaria, Parva Liga]
Spartak Varna  vs  Botev Plovdiv   (ID: 807)
1=3.65   X=3.35   2=1.95
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Al-Fateh  vs  Al Ettifaq   (ID: 820)
1=2.08   X=3.6   2=2.83
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Ukraine, Premier League]
Veres-Rivne  vs  Zorya Luhansk   (ID: 808)
1=2.67   X=3.03   2=2.6
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Armenia, Premier League]
Urartu  vs  Shirak Gjumri   (ID: 803)
1=1.3   X=4.75   2=7.75
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Belarus, Vysshaya Liga]
FC Minsk  vs  Smorgon   (ID: 809)
1=1.85   X=3.35   2=4.05
0-2=1.87   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Latvia, Virsliga]
Riga FC  vs  Tukums 2000   (ID: 773)
1=1.06   X=8.5   2=21
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Lithuania, I Lyga]
BE1 NFA  vs  FK Panevezys 2   (ID: 632)
1=1.52   X=4.05   2=4.9
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Lithuania, I Lyga]
Nevezis Kedainiai  vs  Ekranas   (ID: 636)
1=1.85   X=3.65   2=3.4
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Serbia, Super Liga]
Novi Pazar  vs  Javor   (ID: 808)
1=1.73   X=3.45   2=4.55
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Serbia, Super Liga]
Partizan  vs  Mladost Lucani   (ID: 793)
1=1.22   X=5.6   2=11
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Neom SC  vs  Al Khaleej   (ID: 816)
1=2.08   X=3.45   2=2.97
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Slovenia, Prva Liga]
Aluminij  vs  Bravo   (ID: 815)
1=3.4   X=3.55   2=1.95
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
FK Sarajevo  vs  Sloga Doboj   (ID: 796)
1=1.37   X=4.1   2=7.4
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Croatia, HNL]
Gorica  vs  Hajduk Split   (ID: 806)
1=4.5   X=3.35   2=1.77
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
Termalica B-B.  vs  Zaglebie   (ID: 815)
1=2.45   X=3.45   2=2.7
0-2=2.07   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
Bregenz  vs  Kapfenberg   (ID: 815)
1=2.55   X=3.4   2=2.47
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
First Vienna  vs  Admira   (ID: 805)
1=3.55   X=3.2   2=2.03
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
Liefering  vs  St. Polten   (ID: 817)
1=3.5   X=3.7   2=1.87
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
Stripfing  vs  WSC Wels   (ID: 811)
1=2.05   X=3.35   2=3.3
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Bulgaria, Vtora Liga]
Dunav Ruse  vs  Svoge   (ID: 621)
1=1.24   X=4.9   2=10.5
0-2=1.95   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Czech Republic, MSFL]
Hlucin  vs  Brno B   (ID: 637)
1=3.25   X=3.7   2=1.81
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Czech Republic, ChNL]
Ceske Budejovice  vs  Prostejov   (ID: 806)
1=1.9   X=3.3   2=3.55
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Czech Republic, ChNL]
Usti nad Labem  vs  Ostrava B   (ID: 815)
1=1.81   X=3.6   2=3.6
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Lithuania, I Lyga]
Zalgiris 2  vs  Minija   (ID: 636)
1=3.2   X=3.55   2=1.95
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Lithuania, I Lyga]
KKS Kalisz  vs  Slask Wroclaw 2   (ID: 813)
1=2.25   X=3.35   2=2.7
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, III Liga - Group I]
Wikielec  vs  Legia II   (ID: 82)
1=4.55   X=4.05   2=1.51
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Russia,Youth League]
Dinamo Moscow U19  vs  Krasnodar U19   (ID: 82)
1=2.7   X=3.5   2=2.2
0-2=2.7   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [Russia,Youth League]
Greuther Furth  vs  Karlsruher   (ID: 957)
1=2.73   X=3.7   2=2.35
0-2=2.4   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [Russia,Youth League]
Schalke  vs  Darmstadt   (ID: 952)
1=2.22   X=3.45   2=3.1
0-2=2.08   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [Russia, FNL]
Arsenal Tula  vs  Ural   (ID: 803)
1=3.15   X=3   2=2.27
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Turkey, Super Lig]
Karagumruk  vs  Kayserispor   (ID: 911)
1=2.25   X=3.45   2=3
0-2=2.07   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Bulgaria, Parva Liga]
Lok. Sofia  vs  Lok. Plovdiv   (ID: 799)
1=2.15   X=3   2=3.45
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Bulgaria, Parva Liga]
Kolding IF  vs  Middelfart   (ID: 805)
1=1.45   X=4.25   2=6.1
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Bayern]
Buchbach  vs  Nurnberg II   (ID: 820)
1=2.57   X=3.6   2=2.25
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Bayern]
Burghausen  vs  Wurzburger Kickers   (ID: 813)
1=2.27   X=3.35   2=2.7
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Bayern]
SpVgg Bayreuth  vs  Augsburg II   (ID: 816)
1=2.05   X=3.5   2=2.97
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga North]
Altona  vs  Phonix Lubeck   (ID: 825)
1=2.73   X=3.95   2=2.05
0-2=3   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga North]
Meppen  vs  Drochtersen/Assel   (ID: 824)
1=1.97   X=3.9   2=2.9
0-2=3.05   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Nordost]
Hallescher  vs  Lokomotive Leipzig   (ID: 812)
1=2.95   X=3.2   2=2.2
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Nordost]
Luckenwalde  vs  Babelsberg   (ID: 808)
1=1.81   X=3.35   2=3.85
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Poland, III Liga - Group II]
Sroda  vs  Notec Czarnkow   (ID: 80)
1=1.33   X=4.6   2=6.4
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Sweden, Superettan]
Orgryte  vs  Vasteras SK   (ID: 820)
1=2.8   X=3.65   2=2.2
0-2=2.41   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Sweden, Superettan]
Sivasspor  vs  Hatayspor   (ID: 807)
1=1.38   X=4.55   2=6.8
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:08  Pet  24.10.  [Poland, III Liga - Group IV]
Wisloka Debica  vs  Korona Kielce II   (ID: 82)
1=2.08   X=3.45   2=2.8
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:23  Pet  24.10.  [Poland, III Liga - Group I]
T. Mazowiecki  vs  CK Troszyn   (ID: 82)
1=2.03   X=3.5   2=2.85
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Romania, Superliga]
FC Arges  vs  Din. Bucuresti   (ID: 806)
1=3.05   X=3.05   2=2.3
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Germany, Regionalliga North]
Lubeck  vs  Emden   (ID: 821)
1=2.35   X=3.7   2=2.45
0-2=2.73   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Switzerland, Challenge League]
Stade Nyonnais  vs  Yverdon   (ID: 813)
1=5.2   X=4.1   2=1.53
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Switzerland, Challenge League]
Xamax  vs  Rapperswil   (ID: 817)
1=1.91   X=3.6   2=3.45
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eredivisie]
Heerenveen  vs  NAC Breda   (ID: 916)
1=1.81   X=4   2=3.9
0-2=2.41   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Al Ittihad Jeddah  vs  Al Hilal Riyadh   (ID: 824)
1=3.5   X=4.05   2=1.75
0-2=3.3   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Guingamp  vs  Clermont   (ID: 950)
1=1.72   X=3.55   2=4.8
0-2=1.91   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Le Mans  vs  Boulogne   (ID: 943)
1=1.97   X=3.25   2=3.85
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Pau FC  vs  Dunkerque   (ID: 947)
1=2.15   X=3.35   2=3.3
0-2=1.88   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Red Star  vs  Grenoble   (ID: 947)
1=1.77   X=3.5   2=4.5
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Reims  vs  Troyes   (ID: 946)
1=2.08   X=3.3   2=3.45
0-2=1.81   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Almere City  vs  Jong AZ   (ID: 820)
1=1.75   X=4.1   2=3.65
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Eindhoven FC  vs  Venlo   (ID: 817)
1=3   X=3.6   2=2.1
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Graafschap  vs  Jong PSV   (ID: 826)
1=1.52   X=4.75   2=4.5
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Helmond  vs  Dordrecht   (ID: 821)
1=2.1   X=3.9   2=2.83
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Jong Ajax  vs  FC Emmen   (ID: 822)
1=2.93   X=4.05   2=2
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Jong Utrecht  vs  Oss   (ID: 816)
1=2.37   X=3.55   2=2.6
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Vitesse  vs  Roda   (ID: 813)
1=2.93   X=3.35   2=2.22
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Waalwijk  vs  Cambuur   (ID: 820)
1=2.83   X=3.7   2=2.15
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Francs Borains  vs  Gent U23   (ID: 813)
1=2.22   X=3.25   2=2.97
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Seraing  vs  Lierse K.   (ID: 814)
1=2.67   X=3.35   2=2.41
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Tabor Sezana  vs  Grosuplje   (ID: 632)
1=3.1   X=3.1   2=2.07
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Pet  24.10.  [Switzerland, Challenge League]
Aarau  vs  Wil   (ID: 812)
1=1.62   X=3.85   2=4.65
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Germany, Bundesliga]
Werder Bremen  vs  Union Berlin   (ID: 979)
1=2.22   X=3.3   2=3.4
0-2=2.07   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Poland, Ekstraklasa]
Motor Lublin  vs  Widzew Lodz   (ID: 815)
1=2.7   X=3.5   2=2.41
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Italy, Serie B]
Modena  vs  Empoli   (ID: 897)
1=1.77   X=3.4   2=4.7
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Italy, Serie C - Group A]
Novara  vs  Virtus Verona   (ID: 801)
1=2.15   X=3.05   2=3.35
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Italy, Serie C - Group C]
Foggia  vs  Altamura   (ID: 812)
1=2.2   X=3.2   2=3.1
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Italy, Serie A]
AC Milan  vs  Pisa   (ID: 914)
1=1.32   X=5   2=10.5
0-2=2.15   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Belgium, Jupiler Pro League]
Charleroi  vs  Anderlecht   (ID: 960)
1=2.85   X=3.3   2=2.4
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Ireland, Premier Division]
Galway  vs  Drogheda   (ID: 808)
1=2.15   X=3.2   2=3.4
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Ireland, Premier Division]
St. Patricks  vs  Waterford   (ID: 810)
1=1.41   X=4.65   2=6.9
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Ireland, Premier Division]
UC Dublin  vs  Bray   (ID: 812)
1=2.07   X=3.35   2=3.1
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Scotland, League One]
Hamilton  vs  Queen of South   (ID: 807)
1=1.72   X=3.45   2=4.2
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Wales, Cymru Premier]
Llanelli  vs  TNS   (ID: 71)
1=40   X=17.5   2=-
0-2=6.4   2+=-   3+=1.07
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [England, Premier League]
Leeds  vs  West Ham   (ID: 943)
1=1.88   X=3.45   2=4.35
0-2=1.85   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [Spain, LaLiga]
Real Sociedad  vs  Sevilla   (ID: 993)
1=2.02   X=3.4   2=3.8
0-2=1.83   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [England, Championship]
Preston  vs  Sheffield Utd   (ID: 901)
1=2.8   X=3.1   2=2.7
0-2=1.63   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  24.10.  [Portugal, Liga Portugal]
Alverca  vs  Gil Vicente   (ID: 900)
1=3.15   X=3   2=2.4
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:45  Pet  24.10.  [Portugal, Liga Portugal]
Vizela  vs  Felgueiras   (ID: 808)
1=2.03   X=3.25   2=3.45
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  24.10.  [Chile, Primera Division]
Palestino  vs  Everton De Vina   (ID: 808)
1=2.12   X=3.2   2=3.3
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  24.10.  [Argentina, Torneo Betano - Clausura]
Independiente  vs  Platense   (ID: 791)
1=1.93   X=3.1   2=4.4
0-2=1.43   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  24.10.  [Colombia, Primera A - Clausura]
Alianza  vs  La Equidad   (ID: 800)
1=1.47   X=3.95   2=6.5
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Sub  25.10.  [Brazil, Serie B]
Novorizontino  vs  Botafogo SP   (ID: 795)
1=1.53   X=3.8   2=6.5
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Sub  25.10.  [Chile, Primera B]
San Luis Quillota  vs  Copiapo   (ID: 798)
1=3.05   X=3   2=2.22
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Sub  25.10.  [Chile, Primera B]
U. De Concepcion  vs  Deportes Temuco   (ID: 804)
1=1.85   X=3.2   2=3.85
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Sub  25.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Defensor Sp.  vs  Montevideo City   (ID: 810)
1=2.57   X=3.1   2=2.65
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Sub  25.10.  [Colombia, Primera A - Clausura]
Fortaleza CEIF  vs  Dep. Pasto   (ID: 790)
1=1.75   X=3.15   2=5
0-2=1.48   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Sub  25.10.  [USA, MLS - Play Offs]
Inter Miami  vs  Nashville SC   (ID: 826)
1=1.53   X=4.85   2=5
0-2=3.5   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Sub  25.10.  [Ecuador, Liga Pro - Championship Group]
Orense  vs  U. Catolica   (ID: 638)
1=2.5   X=3.05   2=2.6
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:35  Sub  25.10.  [Brazil, Serie B]
Cuiaba  vs  Remo   (ID: 797)
1=1.77   X=3.25   2=4.9
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sub  25.10.  [Costa Rica, Primera Division - Apertura]
San Carlos  vs  Guadalupe   (ID: 809)
1=2   X=3.4   2=3.4
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sub  25.10.  [Mexico, Liga MX - Apertura]
Juarez  vs  Puebla   (ID: 809)
1=1.7   X=3.65   2=4.8
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sub  25.10.  [Mexico, Liga de Expansion MX - Apertura]
Alebrijes Oaxaca  vs  Tepatitlan de Morelos   (ID: 815)
1=3.1   X=3.5   2=2.08
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  Sub  25.10.  [Argentina, Copa Argentina]
Ind. Rivadavia  vs  River Plate   (ID: 802)
1=3.35   X=3.15   2=2.12
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  Sub  25.10.  [Colombia, Primera A - Clausura]
Pereira  vs  Aguilas   (ID: 805)
1=1.85   X=3.3   2=4.05
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub  25.10.  [Mexico, Liga MX - Apertura]
Mazatlan FC  vs  Club America   (ID: 813)
1=5.9   X=4.5   2=1.48
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub  25.10.  [Australia, Australian Championship]
Marconi Stallions  vs  Wollongong Wolves   (ID: 813)
1=1.48   X=4.15   2=5.1
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Mexico, Liga de Expansion MX - Apertura]
Atletico La Paz  vs  Irapuato   (ID: 817)
1=2.55   X=3.6   2=2.41
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  25.10.  [Australia, A-League]
Auckland FC  vs  WS Wanderers   (ID: 814)
1=1.77   X=3.8   2=4.1
0-2=2.2   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
06:15  Sub  25.10.  [Australia, Australian Championship]
Sydney United 58  vs  Metrostars   (ID: 811)
1=2.08   X=3.25   2=3.1
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Kashiwa Reysol  vs  Yokohama FC   (ID: 903)
1=1.7   X=3.6   2=4.95
0-2=1.85   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Kyoto  vs  Kashima   (ID: 911)
1=2.8   X=3.4   2=2.4
0-2=2   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Nagoya Grampus  vs  Gamba Osaka   (ID: 909)
1=2.7   X=3.2   2=2.57
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Shimizu S-Pulse  vs  Verdy   (ID: 889)
1=2.5   X=2.93   2=3.05
0-2=1.45   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Urawa Reds  vs  Machida   (ID: 909)
1=3.1   X=3.25   2=2.27
0-2=1.85   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Yokohama F. Marinos  vs  Sanfrecce Hiroshima   (ID: 909)
1=4   X=3.55   2=1.85
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Gifu  vs  Kagoshima Utd   (ID: 812)
1=3.2   X=3.35   2=2.1
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Giravanz Kitakyushu  vs  Ryukyu   (ID: 802)
1=2.12   X=3.03   2=3.45
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Kusatsu  vs  Nara Club   (ID: 815)
1=2.55   X=3.25   2=2.6
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Nagano  vs  Azul Claro Numazu   (ID: 808)
1=2.25   X=3.1   2=3.1
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Tochigi City  vs  Vanraure   (ID: 811)
1=2.55   X=3.1   2=2.65
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Gwangju FC  vs  Anyang   (ID: 804)
1=2.08   X=3.15   2=3.45
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Australia, Australian Championship]
Suwon Bluewings  vs  Jeonnam Dragons   (ID: 818)
1=1.83   X=3.75   2=3.6
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Australia, A-League]
Melbourne City  vs  Perth Glory   (ID: 816)
1=1.45   X=4.75   2=5.7
0-2=2.47   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [China, Yi League - Relegation Group]
Hubei Istar FC  vs  Guangdong Mingtu   (ID: 636)
1=2.12   X=3.1   2=3.2
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  25.10.  [China, Super League]
Tianjin Jinmen Tiger  vs  Changchun Yatai   (ID: 810)
1=1.77   X=3.5   2=4.15
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  25.10.  [China, Super League]
Busan  vs  Gimpo FC   (ID: 802)
1=1.91   X=3.25   2=3.9
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  25.10.  [China, Super League]
Cheonan City  vs  Ansan Greeners FC   (ID: 808)
1=2.2   X=3.15   2=3.2
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  25.10.  [China, Super League]
Cheongju  vs  Bucheon FC 1995   (ID: 808)
1=4.45   X=3.5   2=1.73
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [China, Super League]
CS Din. Bucuresti  vs  Tunari   (ID: 635)
1=1.88   X=3.4   2=3.5
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [China, Super League]
CSC Dumbravita  vs  Campulung   (ID: 633)
1=1.7   X=3.45   2=4.4
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [China, Super League]
CSM Resita  vs  Poli Iasi   (ID: 633)
1=1.75   X=3.35   2=4.1
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [China, Super League]
CSM Satu Mare  vs  Steaua Bucuresti   (ID: 628)
1=5.9   X=3.9   2=1.47
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [China, Super League]
Concordia  vs  Metalul Buzau   (ID: 634)
1=1.85   X=3.35   2=3.7
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [China, Super League]
Corvinul Hunedoara  vs  FC Bacau   (ID: 626)
1=1.25   X=5   2=9.25
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [China, Super League]
FC ASA Tg. Mures  vs  CSM Slatina   (ID: 634)
1=1.77   X=3.45   2=3.95
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [China, Super League]
Selimbar  vs  Ceahlaul   (ID: 633)
1=1.82   X=3.35   2=3.8
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [China, Super League]
Sepsi Sf. Gheorghe  vs  Gloria 2018 Bistrita   (ID: 624)
1=1.22   X=5.2   2=10
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  25.10.  [Indonesia, Super League]
Persik Kediri  vs  PSM Makassar   (ID: 806)
1=2.12   X=3.05   2=3.25
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Sub  25.10.  [Australia, A-League]
Sydney FC  vs  Central Coast Mariners   (ID: 816)
1=1.45   X=4.7   2=5.8
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ukraine, Premier League]
Metalist 1925  vs  LNZ Cherkasy   (ID: 800)
1=2.55   X=2.97   2=2.77
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Bulgaria, Parva Liga]
Botev Vratsa  vs  Septemvri Sofia   (ID: 800)
1=1.75   X=3.25   2=4.7
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group I]
Jagiellonia II  vs  Mlawa   (ID: 82)
1=1.87   X=3.55   2=3.2
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group I]
Plock II  vs  Warta Sieradz   (ID: 82)
1=2.5   X=3.35   2=2.35
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group II]
Lipno Steszew  vs  Kluczevia Stargard   (ID: 82)
1=2.57   X=3.4   2=2.25
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group III]
BKS Sparta Katowice  vs  Starowice Dolne   (ID: 80)
1=1.33   X=4.5   2=6.4
0-2=2.12   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group III]
Sporting CP B  vs  Lusitania FC   (ID: 805)
1=2.15   X=3.1   2=3.35
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Poland, III Liga - Group III]
Adana Demirspor  vs  Vanspor FK   (ID: 773)
1=24   X=10   2=1.06
0-2=3.65   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Poland, III Liga - Group III]
Sariyer  vs  Manisa FK   (ID: 807)
1=1.7   X=3.6   2=4.55
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Russia, Premier League]
Spartak Moscow  vs  Orenburg   (ID: 813)
1=1.38   X=5   2=7.1
0-2=2.67   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Russia, Premier League]
Holstein Kiel  vs  Bochum   (ID: 929)
1=1.95   X=3.7   2=3.6
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Russia, Premier League]
SG Dynamo Dresden  vs  Paderborn   (ID: 914)
1=3.15   X=3.65   2=2.15
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Naftan  vs  Din. Minsk   (ID: 795)
1=10   X=4.8   2=1.28
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [China, Super League]
Henan Songshan Longmen  vs  Zhejiang Professional   (ID: 824)
1=1.85   X=4.15   2=3.25
0-2=3.3   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Germany, Regionalliga North]
Hannover II  vs  Hannoverscher SC   (ID: 817)
1=1.38   X=4.9   2=5.6
0-2=3.15   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Latvia, Virsliga]
BFC Daugavpils  vs  Super Nova   (ID: 816)
1=2.05   X=3.5   2=3
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Lithuania, I Lyga]
Transinvest  vs  Siauliai 2   (ID: 36)
1=1.06   X=8.75   2=19
0-2=3.55   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group III]
Warta Gorzow  vs  Stal Jasien   (ID: 80)
1=1.4   X=4.25   2=5.6
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Russia, FNL]
Saratov  vs  Ulyanovsk   (ID: 803)
1=2.55   X=2.97   2=2.77
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Sweden, Superettan]
Umea FC  vs  Varbergs   (ID: 815)
1=3.05   X=3.5   2=2.12
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Thailand, Thai Premier League]
Ayutthaya Utd  vs  Chonburi   (ID: 815)
1=2.15   X=3.3   2=2.95
0-2=2.03   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [England, Championship]
Coventry  vs  Watford   (ID: 913)
1=1.48   X=4.5   2=6.6
0-2=2.27   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [England, Championship]
Ipswich  vs  West Bromwich   (ID: 906)
1=1.83   X=3.45   2=4.65
0-2=1.82   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [England, Championship]
Portsmouth  vs  Stoke   (ID: 905)
1=2.67   X=3.25   2=2.73
0-2=1.67   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [England, League One]
Bolton  vs  Cardiff   (ID: 815)
1=1.91   X=3.65   2=3.65
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [England, League One]
Mansfield  vs  Wigan   (ID: 810)
1=2.41   X=3.15   2=2.95
0-2=1.73   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [England, League Two]
Cheltenham  vs  Walsall   (ID: 807)
1=4.5   X=3.5   2=1.77
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [England, League Two]
Fleetwood  vs  Accrington   (ID: 808)
1=2.07   X=3.3   2=3.5
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [England, National League]
FC Halifax  vs  York   (ID: 814)
1=4.1   X=3.65   2=1.75
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [Croatia, Prva NL]
Opatija  vs  Bijelo Brdo   (ID: 631)
1=2.1   X=2.97   2=3.35
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [Croatia, Prva NL]
Lehota p. V.  vs  Banska Bystrica   (ID: 804)
1=6.8   X=4.5   2=1.35
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [Croatia, Prva NL]
Lubovna  vs  Slovan Bratislava B   (ID: 811)
1=2   X=3.4   2=3.2
0-2=1.97   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [Croatia, Prva NL]
Puchov  vs  L. Mikulas   (ID: 817)
1=3.45   X=3.7   2=1.82
0-2=2.3   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [Croatia, Prva NL]
Samorin  vs  Malzenice   (ID: 817)
1=1.81   X=3.8   2=3.45
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub  25.10.  [Thailand, Thai Premier League]
Chiangrai Utd  vs  Kanchanaburi City   (ID: 813)
1=2.3   X=3.2   2=2.75
0-2=1.87   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Spain, LaLiga]
Girona  vs  Real Oviedo   (ID: 916)
1=1.88   X=3.4   2=4.5
0-2=1.77   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Spain, LaLiga]
Amiens  vs  Rodez   (ID: 910)
1=3.03   X=3.3   2=2.3
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Spain, LaLiga]
Montpellier  vs  Nancy   (ID: 905)
1=2.08   X=3.25   2=3.55
0-2=1.72   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-