======================================================================
16:45  Ned  19.10.  [Netherlands, Eredivisie]
Heracles  vs  Feyenoord   (ID: 966)
1=7   X=5.25   2=1.37
0-2=2.75   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned  19.10.  [Saudi Arabia, Saudi Professional League]
Al Khaleej  vs  Al Riyadh   (ID: 812)
1=1.7   X=3.7   2=4.05
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned  19.10.  [Saudi Arabia, Saudi Professional League]
Tuilla  vs  Lenense   (ID: 632)
1=2.47   X=2.88   2=2.65
0-2=1.55   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Serbia, Super Liga]
Mladost Lucani  vs  Zeleznicar Pancevo   (ID: 806)
1=2.62   X=3.05   2=2.63
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Austria, Bundesliga]
Rapid Vienna  vs  LASK   (ID: 914)
1=1.83   X=3.9   2=3.9
0-2=2.37   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Norway, Eliteserien]
Ham-Kam  vs  Valerenga   (ID: 816)
1=2.41   X=3.6   2=2.63
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Norway, Eliteserien]
KFUM Oslo  vs  Kristiansund   (ID: 805)
1=1.63   X=3.85   2=4.95
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Norway, Eliteserien]
Molde  vs  Sandefjord   (ID: 821)
1=1.85   X=3.95   2=3.6
0-2=2.75   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Ukraine, Premier League]
Karpaty Lviv  vs  Epitsentr   (ID: 808)
1=1.6   X=3.85   2=4.9
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Ukraine, Premier League]
Macva  vs  Trayal Krusevac   (ID: 56)
1=1.8   X=3.1   2=3.95
0-2=1.57   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Ukraine, Premier League]
Vozdovac  vs  Smederevo   (ID: 56)
1=1.63   X=3.25   2=4.85
0-2=1.57   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Albania, Superliga]
AF Elbasani  vs  Vora   (ID: 634)
1=1.85   X=3.3   2=3.8
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Albania, Superliga]
Flamurtari  vs  Partizani   (ID: 628)
1=2.6   X=2.85   2=2.67
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Armenia, Premier League]
BKMA  vs  Ararat Yerevan   (ID: 813)
1=1.95   X=3.5   2=3.25
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Cyprus, Cyprus League]
Ypsonas  vs  Omonia   (ID: 813)
1=6.4   X=4.5   2=1.41
0-2=2.37   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Ethiopia, Premier League]
Defence Force  vs  Welayta Dicha   (ID: 82)
1=2.83   X=2.6   2=2.57
0-2=1.28   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Ghana, Premier League]
Bechem United  vs  Vision FC   (ID: 80)
1=1.63   X=3.05   2=5.8
0-2=1.36   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Ghana, Premier League]
Hohoe United  vs  Aduana   (ID: 80)
1=1.7   X=3.15   2=4.95
0-2=1.43   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Ghana, Premier League]
Swedru All Blacks  vs  Holy Stars   (ID: 81)
1=1.4   X=3.75   2=7.75
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Ghana, Premier League]
Berekum Chelsea  vs  Hearts of Oak   (ID: 80)
1=2.15   X=2.73   2=3.55
0-2=1.31   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Lithuania, I Lyga]
Siauliai 2  vs  Zalgiris 2   (ID: 639)
1=2.6   X=3.8   2=2.15
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Morocco, Botola Pro]
Kawkab Marrakech  vs  Yacoub El Mansour   (ID: 794)
1=2.3   X=2.9   2=3.03
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Morocco, Botola Pro]
RAC Casablanca  vs  Widad Temara   (ID: 631)
1=2   X=3   2=3.6
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Morocco, Botola Pro]
Stade Marocain  vs  Amal Tiznit   (ID: 632)
1=2.4   X=2.75   2=3.05
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Morocco, Botola Pro]
Wydad Fes  vs  Chabab Mohammedia   (ID: 632)
1=2.3   X=2.93   2=3.03
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Bayelsa United  vs  Kun Khalifa   (ID: 79)
1=1.35   X=3.9   2=8.75
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Ikorodu City  vs  Nasarawa   (ID: 80)
1=1.57   X=3.4   2=5.5
0-2=1.6   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Niger Tornadoes  vs  Plateau United   (ID: 80)
1=1.45   X=3.6   2=6.9
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Bergantinos  vs  Burgos CF B   (ID: 629)
1=1.67   X=3.45   2=4.5
0-2=1.71   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Numancia  vs  Salamanca   (ID: 632)
1=2.2   X=2.95   2=3.15
0-2=1.53   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Sarriana  vs  Coruxo   (ID: 636)
1=2.63   X=2.93   2=2.57
0-2=1.6   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
SD Logrones  vs  Alfaro   (ID: 626)
1=1.47   X=3.65   2=6.4
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Reus FCR  vs  UE Sant Andreu   (ID: 636)
1=2.67   X=3   2=2.47
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Quintanar del Rey  vs  Ilicitano   (ID: 621)
1=2.02   X=2.83   2=3.8
0-2=1.32   2+=-   3+=2.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Estradense  vs  Alondras   (ID: 632)
1=2.22   X=2.93   2=2.97
0-2=1.6   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
CD Barquereno  vs  Castro   (ID: 630)
1=3.75   X=3.2   2=1.82
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Guijuelo  vs  Palencia CF   (ID: 628)
1=2.12   X=2.85   2=3.25
0-2=1.47   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Atl. Tordesillas  vs  Mansilles   (ID: 627)
1=1.55   X=3.4   2=5.25
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Palencia CA  vs  Santa Marta Tormes   (ID: 627)
1=1.97   X=2.97   2=3.55
0-2=1.47   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Bala Azul  vs  UCAM Murcia B   (ID: 630)
1=2.67   X=2.83   2=2.5
0-2=1.48   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Vianes  vs  Autol   (ID: 631)
1=1.75   X=3.3   2=3.95
0-2=1.8   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Nigeria, NPFL]
Cazalegas  vs  Toledo   (ID: 627)
1=4.65   X=3.2   2=1.67
0-2=1.61   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Spain, Primera Division Women]
Granadilla Tenerife Wom.  vs  Badalona Wom.   (ID: 623)
1=1.67   X=3.2   2=5.1
0-2=1.52   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Spain, Youth League]
CD San Felix U19  vs  Melilla U19   (ID: 82)
1=2.15   X=3.4   2=2.7
0-2=2.2   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Hungary, NB II.]
Kozarmisleny SE  vs  Honved   (ID: 633)
1=4.8   X=3.65   2=1.6
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Hungary, NB II.]
Soroksar  vs  Videoton   (ID: 638)
1=3.5   X=3.7   2=1.81
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Hungary, NB II.]
Szeged  vs  BVSC-Zuglo   (ID: 633)
1=1.93   X=3.1   2=3.7
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Hungary, NB II.]
Tiszakecske  vs  Ajka   (ID: 637)
1=2.22   X=3.25   2=2.83
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned  19.10.  [Hungary, NB II.]
Vasas  vs  Szentlorinc   (ID: 629)
1=1.41   X=4.15   2=6.2
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:10  Ned  19.10.  [Saudi Arabia, Saudi Professional League]
Al-Taawon Buraidah  vs  Damac   (ID: 801)
1=1.55   X=3.65   2=5.2
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  19.10.  [Saudi Arabia, Saudi Professional League]
Rennes  vs  Auxerre   (ID: 1061)
1=1.82   X=3.7   2=4.33
0-2=2.08   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  19.10.  [Saudi Arabia, Saudi Professional League]
Toulouse  vs  Metz   (ID: 1060)
1=1.53   X=4.2   2=6.25
0-2=2.05   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  19.10.  [Italy, Serie B]
Empoli  vs  Venezia   (ID: 901)
1=2.83   X=3.1   2=2.55
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  19.10.  [Germany, Bundesliga Women]
Bayer Leverkusen Wom.  vs  Wolfsburg Wom.   (ID: 639)
1=3.35   X=3.9   2=1.81
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [England, Premier League]
Liverpool  vs  Manchester Utd   (ID: 1057)
1=1.75   X=4.05   2=4.35
0-2=2.7   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Germany, Bundesliga]
St. Pauli  vs  Hoffenheim   (ID: 978)
1=2.55   X=3.45   2=2.73
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
Borac Banja Luka  vs  Velez Mostar   (ID: 783)
1=1.17   X=5.45   2=13
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Poland, Ekstraklasa]
Zaglebie  vs  Legia   (ID: 812)
1=3.75   X=3.6   2=1.9
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Slovenia, Prva Liga]
Bravo  vs  Primorje   (ID: 813)
1=1.6   X=4   2=4.75
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Chile, Primera Division]
Coquimbo  vs  Colo Colo   (ID: 801)
1=2.27   X=2.97   2=3.2
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Chile, Primera B]
Antofagasta  vs  U. De Concepcion   (ID: 811)
1=2.45   X=3.15   2=2.62
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Finland, Veikkausliiga - Championship Group]
KuPS  vs  HJK   (ID: 820)
1=2.3   X=3.75   2=2.7
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group A]
Lumezzane  vs  Trento   (ID: 809)
1=2.63   X=3.1   2=2.6
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group A]
Pro Vercelli  vs  Giana Erminio   (ID: 800)
1=1.85   X=3.2   2=4.2
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group A]
Virtus Verona  vs  Pro Patria   (ID: 803)
1=2.15   X=3.1   2=3.35
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group B]
ASD Pineto Calcio  vs  Perugia   (ID: 804)
1=1.87   X=3.25   2=4.1
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group C]
Audace Cerignola  vs  Cavese   (ID: 801)
1=1.7   X=3.35   2=4.95
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group C]
Antoniano  vs  CD Extremadura   (ID: 624)
1=2.77   X=2.83   2=2.5
0-2=1.42   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group C]
Boiro  vs  Silva SD   (ID: 626)
1=1.55   X=3.45   2=5.1
0-2=1.7   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group C]
San Ignacio  vs  Real Sociedad C   (ID: 632)
1=2.25   X=2.95   2=2.9
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group C]
UD San Sebastian Reyes B  vs  Tres Cantos   (ID: 630)
1=1.81   X=3.15   2=3.9
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group C]
Jerez CF  vs  Pueblonuevo   (ID: 629)
1=1.57   X=3.55   2=4.65
0-2=1.93   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  19.10.  [Italy, Serie C - Group C]
Sonseca  vs  Puertollano C.F.   (ID: 628)
1=3.85   X=3.1   2=1.83
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Italy, Serie A]
Atalanta  vs  Lazio   (ID: 1056)
1=1.8   X=3.55   2=4.75
0-2=1.9   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Hungary, NB I.]
Ujpest  vs  Ferencvaros   (ID: 816)
1=3.75   X=3.7   2=1.82
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Denmark, Superliga]
Midtjylland  vs  Vejle   (ID: 808)
1=1.32   X=5.2   2=8.15
0-2=2.6   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Slovakia, Nike liga]
Dun. Streda  vs  Zilina   (ID: 815)
1=1.57   X=4.1   2=4.75
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Bahrain, Premier League]
Al-Ahli Manama  vs  Al-Shabbab   (ID: 802)
1=2.2   X=3.05   2=3.05
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Bahrain, Premier League]
Ali CSC  vs  Malkia   (ID: 797)
1=2.1   X=3.03   2=3.3
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Cyprus, Cyprus League]
APOEL  vs  Ol. Nicosia   (ID: 794)
1=1.28   X=4.8   2=10
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Cyprus, Cyprus League]
Aris Limassol  vs  AEL Limassol   (ID: 804)
1=1.33   X=4.8   2=7.6
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [International Clubs, CAF Champions League - Qualification]
Vipers  vs  Power Dynamos   (ID: 795)
1=1.73   X=3.15   2=4.6
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Italy, Serie A Women]
Inter Wom.  vs  Parma Wom.   (ID: 630)
1=1.26   X=5.2   2=8.05
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Jordan, Jordan Cup]
Al Ramtha  vs  Shabab Al-Talbiya   (ID: 616)
1=1.12   X=6.5   2=16.25
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Jordan, Jordan Cup]
Al-Faisaly Amman  vs  Shabab Al Hussein   (ID: 33)
1=-   X=17   2=40
0-2=5.6   2+=-   3+=1.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Jordan, Jordan Cup]
Terrassa  vs  Espanyol B   (ID: 632)
1=2.12   X=2.97   2=3.3
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Jordan, Jordan Cup]
Compostela  vs  Polvorin   (ID: 625)
1=1.45   X=3.85   2=5.7
0-2=1.75   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Jordan, Jordan Cup]
Arosa SC  vs  Noia   (ID: 631)
1=1.81   X=3.2   2=3.85
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Jordan, Jordan Cup]
LA Nucia  vs  Soneja   (ID: 627)
1=1.7   X=3.2   2=4.4
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Jordan, Jordan Cup]
Ontinyent 1931  vs  Utiel   (ID: 625)
1=2.05   X=2.85   2=3.45
0-2=1.41   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Jordan, Jordan Cup]
Muleno  vs  Yeclano B   (ID: 632)
1=2.1   X=2.95   2=3.2
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Spain, Primera Division Women]
Barcelona Wom.  vs  Granada Wom.   (ID: 26)
1=-   X=19   2=35
0-2=12   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Spain, Youth League]
UD Maracena U19  vs  Sevilla U19   (ID: 80)
1=6   X=3.9   2=1.42
0-2=1.95   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Tanzania, Ligi Kuu Bara]
JKT Tanzania  vs  Namungo   (ID: 80)
1=1.75   X=2.93   2=5.1
0-2=1.38   2+=-   3+=2.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Tanzania, Ligi Kuu Bara]
1928 Bucaspor  vs  Inegolspor   (ID: 625)
1=6.2   X=3.8   2=1.47
0-2=1.77   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Tanzania, Ligi Kuu Bara]
Batman Petrolspor  vs  Altinordu   (ID: 615)
1=1.11   X=6.8   2=16
0-2=2.47   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Tanzania, Ligi Kuu Bara]
Sanliurfaspor  vs  Elazigspor   (ID: 631)
1=1.81   X=3.3   2=3.95
0-2=1.75   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Tanzania, Ligi Kuu Bara]
Menemenspor  vs  K. Istiklalspor   (ID: 636)
1=3.03   X=3.35   2=2.07
0-2=2.03   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  19.10.  [Tanzania, Ligi Kuu Bara]
Yeni Mersin Idmanyurdu  vs  Soma Spor   (ID: 635)
1=1.95   X=3.4   2=3.3
0-2=1.93   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  19.10.  [Croatia, HNL]
Gorica  vs  Varazdin   (ID: 801)
1=2.57   X=3   2=2.73
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  19.10.  [Faroe Island, Premier League]
HB Torshavn  vs  NSI Runavik   (ID: 641)
1=2.6   X=3.85   2=2.15
0-2=3.15   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned  19.10.  [Faroe Island, Premier League]
Murcia  vs  UD Ibiza   (ID: 633)
1=2.22   X=2.95   2=3.15
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  19.10.  [Spain, LaLiga]
Levante  vs  Rayo Vallecano   (ID: 1053)
1=2.77   X=3.35   2=2.57
0-2=1.9   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  19.10.  [Belgium, Jupiler Pro League]
St. Truiden  vs  Anderlecht   (ID: 910)
1=3.1   X=3.4   2=2.2
0-2=2.03   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  19.10.  [Greece, Super League]
Aris  vs  Panathinaikos   (ID: 806)
1=3.25   X=3.03   2=2.2
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  19.10.  [Russia, Premier League]
Dynamo Moscow  vs  Akhmat Grozny   (ID: 812)
1=1.77   X=3.75   2=4.35
0-2=2.02   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  19.10.  [Russia, Premier League]
Racing Santander  vs  Dep. La Coruna   (ID: 952)
1=2.3   X=3.55   2=2.85
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  19.10.  [Czech, Chance Liga]
Jablonec  vs  Dukla Prague   (ID: 801)
1=1.55   X=3.9   2=6
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  19.10.  [Rwanda, Premier League]
APR  vs  Mukura Victory Sports   (ID: 81)
1=1.55   X=3.45   2=5.7
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned  19.10.  [Finland, Kakkonen Play Offs]
Ilves 2  vs  TPV   (ID: 637)
1=1.7   X=4.45   2=3.7
0-2=4   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:55  Ned  19.10.  [Kuwait, Premier League]
Al Arabi SC  vs  Al Salmiya   (ID: 628)
1=1.47   X=3.9   2=5.9
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Turkey, Super Lig]
Fenerbahce  vs  Karagumruk   (ID: 977)
1=1.2   X=6.6   2=11.5
0-2=2.93   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Andorra, Primera Divisio]
Pas de la Casa  vs  Inter Escaldes   (ID: 620)
1=12.5   X=6.75   2=1.13
0-2=2.73   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Belarus, Vysshaya Liga]
ML Vitebsk  vs  FC Minsk   (ID: 800)
1=1.5   X=3.7   2=6.6
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Bulgaria, Parva Liga]
Lok. Sofia  vs  CSKA 1948 Sofia   (ID: 806)
1=3.45   X=3.15   2=2.07
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Costa Rica, Liga de Ascenso - Apertura]
Quepos Cambute  vs  Dep. Upala   (ID: 640)
1=1.82   X=3.8   2=3.35
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Egypt, Premier League]
Ceramica Cleopatra  vs  El Gaish   (ID: 627)
1=1.73   X=3.1   2=4.85
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Guatemala, Primera Division]
Santa Lucia Cotzumalguapa  vs  CSD Chiquimulilla   (ID: 634)
1=1.83   X=3.25   2=3.85
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Mexico, Liga Premier Serie B]
Caja Oblatos  vs  Gorilas de Juanacatlan   (ID: 635)
1=3.45   X=3.45   2=1.88
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Morocco, Botola Pro]
Difaa El Jadidi  vs  IR Tanger   (ID: 792)
1=2.41   X=2.83   2=2.93
0-2=1.43   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Portugal, Taca de Portugal]
Os Belenenses  vs  Estoril   (ID: 636)
1=3.45   X=3.1   2=2.15
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned  19.10.  [Malta, Jubilee Cup]
Zabbar  vs  Pieta Hotspurs   (ID: 633)
1=1.72   X=3.5   2=4.15
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  19.10.  [Belgium, Jupiler Pro League]
Waregem  vs  Gent   (ID: 917)
1=2.5   X=3.6   2=2.55
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned  19.10.  [Norway, Eliteserien]
Stromsgodset  vs  Fredrikstad   (ID: 815)
1=2.25   X=3.5   2=2.97
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  19.10.  [Serbia, Super Liga]
Crvena zvezda  vs  IMT Novi Beograd   (ID: 764)
1=1.04   X=11.5   2=26
0-2=4.85   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  19.10.  [Serbia, Super Liga]
Sp. Subotica  vs  Radnicki Nis   (ID: 813)
1=2.2   X=3.3   2=3.05
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  19.10.  [Romania, Superliga]
Din. Bucuresti  vs  FC Rapid Bucuresti   (ID: 806)
1=2.2   X=3.1   2=3.3
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  19.10.  [Italy, Serie B]
Catanzaro  vs  Padova   (ID: 902)
1=2.35   X=3.05   2=3.15
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Ned  19.10.  [Israel, Ligat ha'Al]
Hapoel Tel Aviv  vs  Maccabi Tel Aviv   (ID: 816)
1=3.75   X=3.7   2=1.82
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:45  Ned  19.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
Siroki Brijeg  vs  Prijedor   (ID: 799)
1=1.43   X=4   2=6.3
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:45  Ned  19.10.  [Argentina, Primera Nacional - Promotion - Play Offs]
Gimnasia Jujuy  vs  Deportivo Madryn   (ID: 783)
1=2.22   X=2.73   2=3.45
0-2=1.32   2+=-   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Greece, Super League]
AEK Athens FC  vs  PAOK   (ID: 812)
1=2.3   X=3.2   2=2.93
0-2=1.81   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Saudi Arabia, Saudi Professional League]
Neom SC  vs  Al Qadisiya Al Khubar   (ID: 812)
1=3.1   X=3.25   2=2.1
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Argentina, Torneo Betano - Clausura]
Estudiantes L.P.  vs  Gimnasia L.P.   (ID: 793)
1=1.55   X=3.65   2=6.8
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Argentina, Torneo Betano - Clausura]
Sarmiento  vs  Velez Sarsfield   (ID: 785)
1=3.6   X=2.73   2=2.35
0-2=1.3   2+=-   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Argentina, Torneo Betano - Clausura]
Santa Cruz RJ  vs  Serra Macaense   (ID: 632)
1=1.97   X=3.05   2=3.6
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Chile, Primera Division]
Everton De Vina  vs  U. Catolica   (ID: 803)
1=2.47   X=3.1   2=2.77
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Chile, Primera B]
Copiapo  vs  Magallanes   (ID: 803)
1=1.65   X=3.7   2=4.3
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Guatemala, Primera Division]
Coatepeque FC  vs  Suchitepequez   (ID: 630)
1=1.65   X=3.3   2=4.95
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Mexico, Liga Premier Serie A]
Montaneses  vs  Tapachula   (ID: 634)
1=1.72   X=3.6   2=4
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Mexico, Liga MX Women - Apertura]
Puebla Wom.  vs  Club Tijuana Wom.   (ID: 634)
1=5.6   X=4.35   2=1.43
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Mexico, Liga MX Women - Apertura]
Socorro  vs  Botafogo ASF   (ID: 38)
1=1.41   X=4.35   2=5.8
0-2=2.45   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned  19.10.  [Ecuador, Liga Pro - Relegation Group]
Manta  vs  Tecnico U.   (ID: 934)
1=2.5   X=2.9   2=2.75
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Ned  19.10.  [Slovenia, Prva Liga]
Koper  vs  Maribor   (ID: 814)
1=2.77   X=3.35   2=2.35
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  19.10.  [Argentina, Primera B Metropolitana - Clausura]
UAI Urquiza  vs  Deportivo Armenio   (ID: 786)
1=3.8   X=2.83   2=2.03
0-2=1.33   2+=-   3+=2.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  19.10.  [Argentina, Primera C - Qualification - Play Offs]
Claypole  vs  Canuelas   (ID: 794)
1=2.08   X=2.88   2=3.55
0-2=1.42   2+=-   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  19.10.  [Italy, Serie C - Group A]
Lecco  vs  Union Brescia   (ID: 798)
1=3.7   X=3.05   2=2.03
0-2=1.51   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  19.10.  [Italy, Serie C - Group C]
Altamura  vs  Picerno   (ID: 808)
1=3.05   X=3.1   2=2.27
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  19.10.  [Italy, Serie C - Group C]
Betis B  vs  Sanluqueno   (ID: 636)
1=2.27   X=3.05   2=2.95
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  19.10.  [Uruguay, Segunda Division]
Cerrito  vs  Maldonado   (ID: 632)
1=3.3   X=2.93   2=2.15
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned  19.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Progreso  vs  Defensor Sp.   (ID: 806)
1=3.05   X=3.05   2=2.3
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned  19.10.  [Italy, Serie A]
AC Milan  vs  Fiorentina   (ID: 1065)
1=1.77   X=3.55   2=4.95
0-2=1.8   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [Spain, LaLiga]
Getafe  vs  Real Madrid   (ID: 1055)
1=7.4   X=4.4   2=1.45
0-2=1.93   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [Brazil, Serie A]
Flamengo RJ  vs  Palmeiras   (ID: 985)
1=1.97   X=3.2   2=4
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [Argentina, Torneo Federal - Promotion - Play Offs]
Guillermo Brown  vs  Sportivo Belgrano   (ID: 632)
1=2.15   X=2.93   2=3.35
0-2=1.5   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [Brazil, Serie B]
Avai  vs  Criciuma   (ID: 801)
1=2.2   X=3.05   2=3.45
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [Brazil, Serie B]
Operario  vs  Volta Redonda   (ID: 793)
1=1.75   X=3.2   2=5.2
0-2=1.53   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [Costa Rica, Liga de Ascenso - Apertura]
Pitbulls  vs  Carmelita   (ID: 633)
1=1.75   X=3.3   2=4.2
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [Uruguay, Segunda Division]
Atenas  vs  Rampla Juniors   (ID: 632)
1=2.12   X=2.93   2=3.35
0-2=1.5   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [USA, USL League One]
One Knoxville  vs  Texoma   (ID: 80)
1=1.31   X=4.6   2=7.6
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [USA, NWSL]
Gotham Wom.  vs  Racing Louisville Wom.   (ID: 81)
1=1.57   X=3.65   2=5.1
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned  19.10.  [Argentina, Torneo Federal - Play Offs]
Ciudad de Bolivar  vs  Atl. Rafaela   (ID: 887)
1=1.88   X=2.97   2=5.2
0-2=1.35   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Ned  19.10.  [Iceland, Besta-deild karla - Championship Group]
Valur  vs  Hafnarfjordur   (ID: 821)
1=1.82   X=4   2=3.45
0-2=2.88   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned  19.10.  [Iceland, Besta-deild karla - Championship Group]
Trujillanos  vs  Frontera   (ID: 630)
1=1.51   X=3.85   2=5.35
0-2=1.73   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  19.10.  [Argentina, Primera Nacional - Promotion - Play Offs]
Deportivo Moron  vs  Atletico Atlanta   (ID: 782)
1=1.91   X=2.85   2=4.25
0-2=1.3   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  19.10.  [Argentina, Torneo Federal - Promotion - Play Offs]
Costa Brava  vs  San Martin Formosa   (ID: 619)
1=2.35   X=2.67   2=3.25
0-2=1.29   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  19.10.  [Costa Rica, Liga de Ascenso - Apertura]
Cariari Pococi  vs  Escorpiones   (ID: 637)
1=2.77   X=3.2   2=2.3
0-2=1.88   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  19.10.  [Dominican Republic, LDF]
Salcedo  vs  San Cristobal   (ID: 630)
1=1.28   X=4.85   2=8
0-2=2.37   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  19.10.  [Jamaica, Premier League]
Spanish Town Police  vs  Cavalier   (ID: 625)
1=7.75   X=3.9   2=1.38
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  19.10.  [Jamaica, Premier League]
Chapelton  vs  Molynes   (ID: 633)
1=1.82   X=3.3   2=3.85
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  19.10.  [USA, MLS Next Pro - Play Offs]
Colorado Rapids 2  vs  Vancouver Whitecaps 2   (ID: 639)
1=1.53   X=4.2   2=4.5
0-2=2.75   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Ned  19.10.  [USA, MLS Next Pro - Play Offs]
Philadelphia Union II  vs  Cincinnati 2   (ID: 639)
1=1.65   X=3.95   2=4
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  19.10.  [Chile, Primera B]
D. Concepcion  vs  San Luis Quillota   (ID: 803)
1=2.1   X=3.1   2=3.25
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  19.10.  [Chile, Primera B]
Deportes Temuco  vs  CD Santa Cruz   (ID: 804)
1=1.92   X=3.2   2=3.65
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  19.10.  [Panama, LPF - Clausura]
Miguelito  vs  Alianza FC Panama   (ID: 638)
1=2.62   X=3.05   2=2.5
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  19.10.  [Ecuador, Liga Pro - Placement Group]
Aucas  vs  Emelec   (ID: 633)
1=1.87   X=3.15   2=3.9
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned  19.10.  [Paraguay, Copa de Primera - Clausura]
Cerro Porteno  vs  Olimpia Asuncion   (ID: 808)
1=2.12   X=3.2   2=3.3
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [Argentina, Torneo Betano - Clausura]
Rosario Central  vs  Platense   (ID: 787)
1=1.72   X=3.2   2=5.6
0-2=1.47   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [Argentina, Torneo Betano - Clausura]
San Martin SJ  vs  Independiente   (ID: 787)
1=3.35   X=2.75   2=2.45
0-2=1.32   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [Argentina, Torneo Federal - Promotion - Play Offs]
Sportivo Atenas  vs  Sarmiento de la Banda   (ID: 620)
1=1.85   X=2.88   2=4.55
0-2=1.3   2+=-   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [Costa Rica, Primera Division - Apertura]
Liberia  vs  Herediano   (ID: 808)
1=2.2   X=3.1   2=3.2
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [El Salvador, Primera Division - Apertura]
Cacahuatique  vs  Platense Municipal   (ID: 801)
1=2.1   X=3   2=3.3
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [El Salvador, Primera Division - Apertura]
Fuerte San Francisco  vs  CD Luis Angel Firpo   (ID: 800)
1=4.7   X=3.55   2=1.62
0-2=1.85   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [Guatemala, Primera Division]
Chimaltenango FC  vs  CSD Ipala   (ID: 638)
1=2.8   X=3.1   2=2.35
0-2=1.73   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [Guatemala, Liga Nacional - Apertura]
Coban Imperial  vs  Marquense   (ID: 800)
1=1.47   X=4   2=5.7
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [Nicaragua, Liga Primera - Apertura]
Jalapa  vs  Esteli   (ID: 628)
1=5.6   X=4.33   2=1.43
0-2=2.08   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [USA, USL Championship]
Birmingham Legion FC  vs  Miami FC   (ID: 635)
1=1.9   X=3.35   2=3.5
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [USA, USL Championship]
New Mexico  vs  Oakland Roots   (ID: 635)
1=1.81   X=3.55   2=3.65
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Ned  19.10.  [USA, NWSL]
Angel City Wom.  vs  Portland Thorns Wom.   (ID: 82)
1=2.07   X=3.35   2=3.03
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
23:10  Ned  19.10.  [Colombia, Primera A - Clausura]
Llaneros  vs  Once Caldas   (ID: 805)
1=2.62   X=3   2=2.67
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
23:20  Ned  19.10.  [El Salvador, Primera Division - Apertura]
Municipal Limeno  vs  Aguila   (ID: 799)
1=3.25   X=3.1   2=2.1
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Ned  19.10.  [Brazil, Serie A]
Ceara  vs  Botafogo   (ID: 975)
1=2.41   X=2.97   2=3.15
0-2=1.5   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Ned  19.10.  [Brazil, Serie A]
Internacional  vs  Sport Recife   (ID: 987)
1=1.71   X=3.6   2=4.85
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Ned  19.10.  [Brazil, Serie A]
Mirassol  vs  Sao Paulo   (ID: 979)
1=2.27   X=3.03   2=3.3
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Ned  19.10.  [Brazil, Serie B]
Botafogo SP  vs  Cuiaba   (ID: 797)
1=3.6   X=2.93   2=2.22
0-2=1.45   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Ned  19.10.  [Brazil, Serie B]
Coritiba  vs  Athletico-PR   (ID: 796)
1=2.3   X=2.9   2=3.4
0-2=1.43   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Ned  19.10.  [Mexico, Liga Premier Serie A]
Apodaca  vs  Cordobes FC   (ID: 632)
1=1.57   X=3.7   2=5.1
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Ned  19.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Penarol  vs  Montevideo Wanderers   (ID: 797)
1=1.31   X=4.65   2=9
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-