======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
Augsburg  vs  RB Leipzig   (ID: 972)
1=3.1   X=3.85   2=2.12
0-2=2.77   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
B.M.gladbach  vs  Bayern Munich   (ID: 970)
1=9.75   X=6.4   2=1.27
0-2=4.05   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
Eintracht Frankfurt  vs  St. Pauli   (ID: 987)
1=1.65   X=4.45   2=4.6
0-2=2.65   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
Hamburger SV  vs  Wolfsburg   (ID: 1076)
1=2.2   X=3.7   2=3.1
0-2=2.57   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
Hoffenheim  vs  Heidenheim   (ID: 981)
1=1.63   X=4.2   2=5.1
0-2=2.6   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Russia, Premier League]
FK Rostov  vs  Dynamo Makhachkala   (ID: 793)
1=1.87   X=3.2   2=4.7
0-2=1.5   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Slovakia, Nike liga]
AS Trencin  vs  Komarno   (ID: 813)
1=2.3   X=3.3   2=2.85
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Slovakia, Nike liga]
Michalovce  vs  Dun. Streda   (ID: 814)
1=3.95   X=3.7   2=1.77
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Slovakia, Nike liga]
Zilina  vs  Skalica   (ID: 810)
1=1.6   X=3.85   2=4.85
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Austria, Regionalliga East]
Wiener Viktoria  vs  TWL Elektra   (ID: 630)
1=1.25   X=5.4   2=7.9
0-2=3   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Austria, Tirol]
Innsbrucker AC  vs  Telfs   (ID: 39)
1=1.83   X=3.8   2=3.15
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
07 Vestur Sorvagur  vs  Streymur   (ID: 635)
1=1.41   X=4.6   2=5.4
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
B36 Torshavn  vs  FC Suduroy   (ID: 620)
1=1.12   X=7.2   2=12.5
0-2=3.75   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
NSI Runavik  vs  Klaksvik   (ID: 640)
1=3.35   X=3.85   2=1.81
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
Vikingur  vs  HB Torshavn   (ID: 640)
1=2.2   X=3.6   2=2.65
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
TB Tvoroyri  vs  Toftir   (ID: 639)
1=4   X=4.4   2=1.57
0-2=3.15   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Diefflen  vs  Dudenhofen   (ID: 82)
1=1.65   X=4.15   2=3.85
0-2=2.97   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Eppelborn  vs  Emmelshausen-Karbach   (ID: 79)
1=9.5   X=5.8   2=1.2
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Kaiserslautern II  vs  Engers   (ID: 82)
1=2.02   X=3.9   2=2.8
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Auersmacher  vs  TSV 1881 Gau-Odernheim   (ID: 82)
1=2.65   X=3.65   2=2.2
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Regionalliga North]
Hamburger SV II  vs  St. Pauli II   (ID: 822)
1=1.82   X=4   2=3.2
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Netherlands, Tweede Divisie]
Katwijk  vs  Barendrecht   (ID: 638)
1=1.88   X=3.8   2=3.2
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [International Clubs, CAF Confederation Cup - Qualification]
USM Alger  vs  Academie de FAD   (ID: 781)
1=1.26   X=4.4   2=11.5
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Iran, Persian Gulf Pro League]
Gol Gohar  vs  Tractor   (ID: 615)
1=3.75   X=2.62   2=2.15
0-2=1.25   2+=-   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [South Africa, GladAfrica Championship]
Cape Town City  vs  The Bees   (ID: 83)
1=1.83   X=3.25   2=3.95
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [South Africa, GladAfrica Championship]
Pretoria U.  vs  Upington City   (ID: 81)
1=2.22   X=2.7   2=3.5
0-2=1.32   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [South Africa, GladAfrica Championship]
Hungry Lions  vs  Baroka   (ID: 82)
1=2.47   X=2.85   2=2.8
0-2=1.43   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Switzerland, Promotion League]
Basel II  vs  Cham   (ID: 640)
1=2.03   X=3.8   2=2.83
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-