======================================================================
20:30  Sub  25.10.  [Switzerland, Super League]
Winterthur  vs  Luzern   (ID: 818)
1=3.15   X=3.7   2=2
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub  25.10.  [Italy, Serie C - Group B]
Forli  vs  ASD Pineto Calcio   (ID: 802)
1=2.2   X=3   2=3.3
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub  25.10.  [Uruguay, Segunda Division]
Uruguay Montevideo  vs  Tacuarembo   (ID: 632)
1=3.15   X=2.9   2=2.25
0-2=1.5   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Italy, Serie A]
Cremonese  vs  Atalanta   (ID: 959)
1=6.75   X=4.65   2=1.45
0-2=2.35   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
Velez Mostar  vs  Siroki Brijeg   (ID: 805)
1=1.93   X=3.2   2=3.6
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Belgium, Jupiler Pro League]
Gent  vs  St. Liege   (ID: 906)
1=1.97   X=3.45   2=3.7
0-2=1.9   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Ireland, Premier Division]
Sligo Rovers  vs  Cork City   (ID: 806)
1=1.55   X=4   2=5.7
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [England, Premier League]
Brentford  vs  Liverpool   (ID: 1057)
1=3.75   X=4.15   2=1.85
0-2=2.55   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Spain, LaLiga]
Valencia  vs  Villarreal   (ID: 976)
1=3.55   X=3.5   2=2.07
0-2=2.02   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Netherlands, Eredivisie]
Zwolle  vs  Nijmegen   (ID: 914)
1=3.7   X=3.85   2=1.88
0-2=2.3   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie A]
Atletico-MG  vs  Ceara   (ID: 897)
1=1.93   X=3.3   2=4
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie A]
Vitoria  vs  Corinthians   (ID: 892)
1=2.62   X=2.97   2=2.85
0-2=1.48   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie B]
Athletic Club  vs  America MG   (ID: 803)
1=2.55   X=3.05   2=2.85
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie B]
Volta Redonda  vs  Coritiba   (ID: 804)
1=3.4   X=3.05   2=2.22
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Colombia, Primera A - Clausura]
Envigado  vs  Chico   (ID: 799)
1=2.2   X=3   2=3.4
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Costa Rica, Liga de Ascenso - Apertura]
Escorpiones  vs  Pitbulls   (ID: 636)
1=2.1   X=3.35   2=3
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
FAR Rabat  vs  Horoya   (ID: 779)
1=1.19   X=4.9   2=15
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Real Madrid B  vs  Real Aviles   (ID: 634)
1=1.85   X=3.3   2=3.75
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Rayo Majadahonda  vs  Ilicitano   (ID: 625)
1=1.67   X=3.3   2=4.85
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Bolivia, Copa Pacena]
Academia del Balompie  vs  Universitario de Vinto   (ID: 635)
1=1.83   X=3.5   2=3.6
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Bolivia, Copa Pacena]
Desportiva Aracaju  vs  Atletica Gloriense   (ID: 637)
1=2   X=3.35   2=3.25
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Copa Santa Catarina - Play Offs]
Santa Catarina  vs  Marcilio Dias   (ID: 636)
1=2.22   X=3.05   2=3
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Ecuador, Liga Pro - Relegation Group]
Mushuc Runa  vs  Manta   (ID: 937)
1=1.61   X=3.55   2=4.85
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
CA Cerro  vs  Penarol   (ID: 793)
1=8.25   X=4   2=1.4
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub  25.10.  [Portugal, Liga Portugal]
Benfica  vs  Arouca   (ID: 932)
1=1.16   X=7.1   2=15
0-2=2.85   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub  25.10.  [Portugal, Liga Portugal]
Estrela  vs  Rio Ave   (ID: 958)
1=2.5   X=3.1   2=2.85
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Brazil, Serie C - Play Offs]
Ponte Preta  vs  Londrina   (ID: 798)
1=1.87   X=3.15   2=4.2
0-2=1.51   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Chile, Chile Segunda]
Santiago City  vs  D. Puerto Montt   (ID: 632)
1=6.6   X=4.65   2=1.35
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Chile, Chile Segunda]
Trasandino  vs  Dep. Linares   (ID: 636)
1=2.75   X=3.35   2=2.22
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Colombia, Primera A - Clausura]
Deportes Tolima  vs  Dep. Cali   (ID: 804)
1=2.03   X=3.2   2=3.5
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Bogota  vs  Leones   (ID: 40)
1=1.72   X=3.5   2=4.15
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Dominican Republic, LDF]
Jarabacoa  vs  Moca   (ID: 631)
1=5   X=3.6   2=1.57
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  25.10.  [Brazil, Serie A]
Fluminense  vs  Internacional   (ID: 899)
1=1.87   X=3.25   2=4.45
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  25.10.  [Chile, Primera Division]
Huachipato  vs  Deportes Iquique   (ID: 817)
1=1.77   X=3.8   2=3.8
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  25.10.  [Paraguay, Copa de Primera - Clausura]
Atl. Tembetary  vs  Sp. Luqueno   (ID: 808)
1=3.3   X=3.2   2=2.12
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Brazil, Copa FGF]
Esportivo  vs  Gaucho   (ID: 634)
1=2.02   X=3.1   2=3.4
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Barranquilla  vs  Tigres   (ID: 41)
1=1.95   X=3.1   2=3.65
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Cucuta  vs  Orsomarso   (ID: 40)
1=1.62   X=3.35   2=5.2
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [El Salvador, Primera Division - Apertura]
Zacatecoluca  vs  Aguila   (ID: 801)
1=3.4   X=3.05   2=2.05
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Guatemala, Liga Nacional - Apertura]
Deportivo Mixco  vs  Mictlan   (ID: 794)
1=1.41   X=3.8   2=7.2
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Honduras, Liga Nacional - Apertura]
CD Marathon  vs  Motagua   (ID: 809)
1=1.92   X=3.35   2=3.45
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Nicaragua, Liga Primera - Apertura]
Sport Sebaco  vs  Rancho Santana   (ID: 615)
1=1.35   X=4.7   2=6.4
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL Championship]
Charleston  vs  Birmingham Legion FC   (ID: 633)
1=1.37   X=4.55   2=6.2
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL Championship]
Loudoun  vs  North Carolina FC   (ID: 637)
1=1.91   X=3.5   2=3.3
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL League One]
Portland Hearts of Pine  vs  AV Alta   (ID: 82)
1=1.82   X=3.75   2=3.45
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
23:10  Sub  25.10.  [Colombia, Primera A - Clausura]
Bucaramanga  vs  Llaneros   (ID: 795)
1=1.47   X=3.85   2=6.9
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie A]
Sport Recife  vs  Mirassol   (ID: 909)
1=2.77   X=3.25   2=2.47
0-2=1.83   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie B]
Paysandu PA  vs  Avai   (ID: 808)
1=2.6   X=3.1   2=2.77
0-2=1.62   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Chapulineros  vs  Inter Playa Del Carmen   (ID: 634)
1=4.4   X=3.4   2=1.7
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Ciervos  vs  Canamy   (ID: 633)
1=4.3   X=3.45   2=1.7
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Cordobes FC  vs  Lobos ULMX   (ID: 634)
1=1.82   X=3.2   2=4
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie B]
Uruapan  vs  Poza Rica   (ID: 638)
1=1.81   X=3.65   2=3.55
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Monagas  vs  La Guaira   (ID: 634)
1=3.2   X=3.03   2=2.15
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Bolivia, Copa Pacena]
Guabira  vs  Blooming   (ID: 640)
1=2.3   X=3.6   2=2.5
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Ecuador, Liga Pro - Championship Group]
Barcelona SC  vs  Libertad Loja   (ID: 632)
1=1.57   X=3.7   2=5
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Cerro Largo  vs  Racing Montevideo   (ID: 798)
1=2.55   X=3.03   2=2.73
0-2=1.52   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-