  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1112
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
87
  
  
KOŠARKA
222
  
  
SP. KOŠARKA
254
  
  
TENIS
109
  
  
RUKOMET
127
  
  
SP. RUKOMET
47
  
  
ODBOJKA
112
  
  
HOKEJ
157
  
  
SP. HOKEJ
605
  
  
AM.FUDBAL
47
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
8
  
  
STONI TENIS
351
  
  
VATERPOLO
14
  
  
FUTSAL
18
  
  
BADMINTON
3
  
  
MMA
11
  
  
BOKS
15
  
  
SNUKER
1
  
  
PIKADO
25
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
121
  
  
ESPORT
37
  
  
SP. FUDBAL
2602
  
  
VIR. FUDBAL
75
  
  
VIR. TENIS
1
  
  
OUTRIGHT
370

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Italy, Serie A
+977
Napoli
Inter
25.10. 18:00
ki 1
3.45
ki X
3.20
ki 2
2.25
manje 2.5
1.85
više 2.5
1.95
 
Serbia, Super Liga
+812
Zeleznicar Pancevo
Cukaricki
25.10. 18:00
ki 1
2.20
ki X
3.20
ki 2
3.10
manje 2.5
1.83
više 2.5
1.87
 
Croatia, HNL
+804
Varazdin
Slaven Belupo
25.10. 18:00
ki 1
2.35
ki X
3.05
ki 2
3.00
manje 2.5
1.65
više 2.5
2.10
 
France, Coupe de France
+799
AC Seyssinet
Saint Priest
25.10. 18:00
ki 1
4.00
ki X
3.55
ki 2
1.85
manje 2.5
2.02
više 2.5
1.72
+813
Chartres
Blois
25.10. 18:00
ki 1
3.00
ki X
3.40
ki 2
2.25
manje 2.5
1.87
više 2.5
1.85
+806
FC 93
JA Drancy
25.10. 18:00
ki 1
1.31
ki X
5.20
ki 2
9.00
manje 2.5
2.40
više 2.5
1.52
+815
Montreuil
FC Mantois 78
25.10. 18:00
ki 1
2.50
ki X
3.40
ki 2
2.65
manje 2.5
1.87
više 2.5
1.85
+802
Oissel
Alencon
25.10. 18:00
ki 1
2.10
ki X
3.50
ki 2
3.20
manje 2.5
2.10
više 2.5
1.65
 
Norway, Eliteserien
+814
Sarpsborg
KFUM Oslo
25.10. 18:00
ki 1
2.65
ki X
3.45
ki 2
2.47
manje 2.5
2.03
više 2.5
1.71
 
Russia, Premier League
+808
CSKA Moscow
Krylya Sovetov
25.10. 18:00
ki 1
1.42
ki X
4.70
ki 2
6.90
manje 2.5
2.20
više 2.5
1.61
 
Slovakia, Nike liga
+818
Kosice
Podbrezova
25.10. 18:00
ki 1
2.15
ki X
3.55
ki 2
2.90
manje 2.5
2.35
više 2.5
1.53
 
Switzerland, Super League
+816
Sion
Thun
25.10. 18:00
ki 1
2.10
ki X
3.55
ki 2
3.05
manje 2.5
2.20
više 2.5
1.60
+817
St. Gallen
Grasshoppers
25.10. 18:00
ki 1
1.85
ki X
3.75
ki 2
3.55
manje 2.5
2.27
više 2.5
1.57
 
Algeria, Ligue 1
+794
Constantine
Olympique Akbou
25.10. 18:00
ki 1
1.90
ki X
3.00
ki 2
4.00
manje 2.5
1.45
više 2.5
2.55
 
Austria, Burgenland
+39
Klingenbach
Margarethen
25.10. 18:00
ki 1
2.47
ki X
3.55
ki 2
2.25
manje 2.5
2.20
više 2.5
1.55
 
Bahrain, Division 2
+628
Al Hala
Buri Cultural SC
25.10. 18:00
ki 1
1.45
ki X
3.90
ki 2
6.25
manje 2.5
1.90
više 2.5
1.80
+636
Al Ittifaq Maqaba
Al-Ittihad Bahrain
25.10. 18:00
ki 1
3.15
ki X
3.15
ki 2
2.12
manje 2.5
1.77
više 2.5
1.92
+634
Busaiteen
Isa Town
25.10. 18:00
ki 1
3.50
ki X
3.35
ki 2
1.90
manje 2.5
1.81
više 2.5
1.87
 
+3 
Bosnia and Herzegovina, Prva Liga - FBiH
+39
Celik Zenica
Tuzla City
25.10. 18:00
ki 1
1.40
ki X
3.85
ki 2
6.50
manje 2.5
1.82
više 2.5
1.81
 
Cyprus, Cyprus League
+802
Ol. Nicosia
Apollon
25.10. 18:00
ki 1
4.95
ki X
3.35
ki 2
1.70
manje 2.5
1.71
više 2.5
2.00
 
Czech, Chance Liga
+804
Liberec
Jablonec
25.10. 18:00
ki 1
2.25
ki X
3.10
ki 2
3.30
manje 2.5
1.65
više 2.5
2.12
 
Netherlands, Tweede Divisie
+640
De Treffers
Rijnsburgse Boys
25.10. 18:00
ki 1
2.12
ki X
3.70
ki 2
2.73
manje 2.5
2.55
više 2.5
1.45
 
International Clubs, CAF Confederation Cup - Qualification
+794
Singida Black Stars
Flambeau du Centre
25.10. 18:00
ki 1
1.40
ki X
3.90
ki 2
7.20
manje 2.5
1.70
više 2.5
2.00
+798
Stade Tunisien
Olympique de Safi
25.10. 18:00
ki 1
1.83
ki X
3.20
ki 2
4.00
manje 2.5
1.51
više 2.5
2.35
 
Jordan, Division 1
+638
Aqaba
Ittihad Al Ramtha
25.10. 18:00
ki 1
3.15
ki X
3.40
ki 2
2.02
manje 2.5
2.20
više 2.5
1.60
 
Luxembourg, National Division
+635
Niedercorn
Racing Luxembourg
25.10. 18:00
ki 1
1.92
ki X
3.40
ki 2
3.35
manje 2.5
1.95
više 2.5
1.70
 
Oman, Sultan Cup
+636
Ibri
Sur Club
25.10. 18:00
ki 1
2.83
ki X
2.97
ki 2
2.37
manje 2.5
1.60
više 2.5
2.15
 
Poland, III Liga - Group III
+82
Zielona Gora
Nysa
25.10. 18:00
ki 1
1.52
ki X
3.95
ki 2
4.65
manje 2.5
2.30
više 2.5
1.50
 
Poland, III Liga - Group IV
+82
Biala Podlaska
Sparta Kazimierza Wielka
25.10. 18:00
ki 1
1.80
ki X
3.60
ki 2
3.45
manje 2.5
2.22
više 2.5
1.53
 
Russia, FNL
+797
Torpedo Moscow
FK Chayka
25.10. 18:00
ki 1
1.40
ki X
4.10
ki 2
7.70
manje 2.5
1.82
više 2.5
1.88
 
Spain, Segunda RFEF - Group 1
+624
Langreo
Atl. Astorga
25.10. 18:00
ki 1
1.90
ki X
3.03
ki 2
4.00
manje 2.5
1.43
više 2.5
2.50
+622
Real Avila
UD Samano
25.10. 18:00
ki 1
1.48
ki X
3.50
ki 2
6.60
manje 2.5
1.52
više 2.5
2.25
 
Spain, Segunda RFEF - Group 2
+632
Gernika
Ejea
25.10. 18:00
ki 1
2.22
ki X
2.93
ki 2
3.15
manje 2.5
1.51
više 2.5
2.27
 
Spain, Segunda RFEF - Group 4
+626
CD Extremadura
Xerez D.F.C.
25.10. 18:00
ki 1
1.92
ki X
3.03
ki 2
3.85
manje 2.5
1.45
više 2.5
2.45
+627
Yeclano
Linares
25.10. 18:00
ki 1
2.08
ki X
2.93
ki 2
3.50
manje 2.5
1.45
više 2.5
2.41
 
Spain, Segunda RFEF - Group 5
+632
RSD Alcala
Tenerife B
25.10. 18:00
ki 1
2.12
ki X
3.00
ki 2
3.30
manje 2.5
1.57
više 2.5
2.15
 
Spain, Tercera RFEF - Group 1
+633
Atletico Arteixo
Arosa SC
25.10. 18:00
ki 1
2.95
ki X
3.00
ki 2
2.20
manje 2.5
1.67
više 2.5
2.00
 
Spain, Tercera RFEF - Group 9
+625
Mijas Las Lagunas
Churriana de la Vega
25.10. 18:00
ki 1
1.97
ki X
2.88
ki 2
3.60
manje 2.5
1.40
više 2.5
2.60
+624
Huetor Tajar
Torre del Mar
25.10. 18:00
ki 1
2.50
ki X
2.70
ki 2
2.75
manje 2.5
1.41
više 2.5
2.55
 
Spain, Tercera RFEF - Group 11
+636
Rotlet Molinar
Inter Ibiza
25.10. 18:00
ki 1
2.60
ki X
3.00
ki 2
2.45
manje 2.5
1.70
više 2.5
1.95
+630
Felanitx
Manacor
25.10. 18:00
ki 1
4.00
ki X
3.25
ki 2
1.75
manje 2.5
1.75
više 2.5
1.90
 
Spain, Tercera RFEF - Group 12
+635
Tenerife C
Tamaraceite
25.10. 18:00
ki 1
2.83
ki X
3.03
ki 2
2.25
manje 2.5
1.72
više 2.5
1.92
 
Spain, Tercera RFEF - Group 18
+625
La Solana
Cazalegas
25.10. 18:00
ki 1
2.05
ki X
2.88
ki 2
3.45
manje 2.5
1.42
više 2.5
2.50
 
Spain, Youth League
+82
CD Marino U19
Longuera Toscal U19
25.10. 18:00
ki 1
2.62
ki X
3.40
ki 2
2.22
manje 2.5
2.15
više 2.5
1.55
 
Switzerland, Challenge League
+807
Bellinzona
Lausanne Ouchy
25.10. 18:00
ki 1
4.55
ki X
3.55
ki 2
1.70
manje 2.5
1.97
više 2.5
1.75
 
Tanzania, Ligi Kuu Bara
+83
Dodoma Jiji
Pamba
25.10. 18:00
ki 1
1.83
ki X
3.20
ki 2
3.95
manje 2.5
1.67
više 2.5
2.07
 
Turkey, TFF 1. Lig
+812
Sakaryaspor
Keciorengucu
25.10. 18:00
ki 1
2.20
ki X
3.25
ki 2
3.10
manje 2.5
1.92
više 2.5
1.77
 
Turkey, 2. Lig White Group
+636
Ankaragucu
Sanliurfaspor
25.10. 18:00
ki 1
2.35
ki X
3.15
ki 2
2.73
manje 2.5
1.80
više 2.5
1.83
 
Turkey, 2. Lig Red Group
+626
Bursaspor
Musspor
25.10. 18:00
ki 1
1.42
ki X
4.25
ki 2
5.90
manje 2.5
1.90
više 2.5
1.73
 
Turkey, 3. Lig Group 4
+624
Denizli IY Gureller
Bornova 1877
25.10. 18:00
ki 1
1.30
ki X
4.30
ki 2
7.75
manje 2.5
2.00
više 2.5
1.65
 
Turkey, 3. Lig Group 3
+631
Orduspor 1967
Zonguldak
25.10. 18:00
ki 1
2.35
ki X
2.95
ki 2
2.77
manje 2.5
1.61
više 2.5
2.05
 
United Arab Emirates, Presidents Cup
+634
Al Nasr Dubai
Bani Yas
25.10. 18:00
ki 1
2.00
ki X
3.20
ki 2
3.40
manje 2.5
1.72
više 2.5
1.97
 
International Clubs, AFC Challenge League
+638
Al Ansar
Al Kuwait SC
25.10. 18:00
ki 1
2.77
ki X
3.15
ki 2
2.30
manje 2.5
1.81
više 2.5
1.87
 
Spain, Youth League
+82
UE Cornella U19
Gimnastic Tarragona U19
25.10. 18:10
ki 1
2.77
ki X
3.15
ki 2
2.20
manje 2.5
1.87
više 2.5
1.73
 
Belgium, Jupiler Pro League
+909
KV Mechelen
Leuven
25.10. 18:15
ki 1
2.50
ki X
3.25
ki 2
2.75
manje 2.5
1.82
više 2.5
1.90
 
Iceland, Besta-deild karla - Championship Group
+820
Vikingur Reykjavik
Valur
25.10. 18:15
ki 1
1.65
ki X
4.20
ki 2
4.10
manje 2.5
2.90
više 2.5
1.36
 
Israel, Ligat ha'Al
+817
Hapoel Haifa
Beitar Jerusalem
25.10. 18:15
ki 1
3.50
ki X
3.70
ki 2
1.88
manje 2.5
2.22
više 2.5
1.60
+808
SC Ashdod
Hapoel Petah Tikva
25.10. 18:15
ki 1
3.20
ki X
3.15
ki 2
2.15
manje 2.5
1.75
više 2.5
1.97
 
Wales, Cymru Premier
+814
Cardiff Metropolitan
Flint
25.10. 18:15
ki 1
2.27
ki X
3.40
ki 2
2.65
manje 2.5
2.15
više 2.5
1.61
 
England, Premier League
+984
Manchester Utd
Brighton
25.10. 18:30
ki 1
1.97
ki X
3.80
ki 2
3.55
manje 2.5
2.60
više 2.5
1.50
 
Spain, LaLiga
+1028
Athletic Bilbao
Getafe
25.10. 18:30
ki 1
1.57
ki X
3.70
ki 2
6.90
manje 2.5
1.48
više 2.5
2.65
 
Germany, Bundesliga
+1065
Dortmund
FC Koln
25.10. 18:30
ki 1
1.43
ki X
4.85
ki 2
6.80
manje 2.5
2.62
više 2.5
1.50
 
Greece, Super League
+806
Panserraikos
AEL Larissa
25.10. 18:30
ki 1
2.35
ki X
3.05
ki 2
2.97
manje 2.5
1.63
više 2.5
2.12
 
England, National League
+806
Tamworth
Boston Utd
25.10. 18:30
ki 1
1.82
ki X
3.45
ki 2
4.05
manje 2.5
1.80
više 2.5
1.92
 
Spain, LaLiga2
+930
Burgos CF
R. Sociedad B
25.10. 18:30
ki 1
1.75
ki X
3.25
ki 2
5.25
manje 2.5
1.53
više 2.5
2.35
+897
Granada CF
Cadiz CF
25.10. 18:30
ki 1
2.25
ki X
3.03
ki 2
3.40
manje 2.5
1.55
više 2.5
2.30
 
International, Friendly Women
+638
England Wom.
Brazil Wom.
25.10. 18:30
ki 1
1.83
ki X
3.60
ki 2
3.50
manje 2.5
2.15
više 2.5
1.61
 
Israel, Ligat ha'Al
+808
Hapoel Jerusalem
Sakhnin
25.10. 18:30
ki 1
2.20
ki X
3.10
ki 2
3.20
manje 2.5
1.70
više 2.5
2.03
+809
Ironi Tiberias
Maccabi Haifa
25.10. 18:30
ki 1
6.30
ki X
4.35
ki 2
1.43
manje 2.5
2.20
više 2.5
1.60
 
Jordan, Premier League
+780
Al Hussein
Sama Al Sarhan
25.10. 18:30
ki 1
1.13
ki X
7.00
ki 2
17.0
manje 2.5
2.55
više 2.5
1.45
 
Northern Ireland, NIFL Premiership
+801
Larne
Bangor FC
25.10. 18:30
ki 1
1.38
ki X
4.33
ki 2
7.60
manje 2.5
2.00
više 2.5
1.72
 
Portugal, League U19
+82
Alverca U19
Mafra U19
25.10. 18:30
ki 1
1.95
ki X
3.30
ki 2
3.15
manje 2.5
1.93
više 2.5
1.70
 
Qatar, QSL
+824
Al-Sadd
Al Arabi Doha
25.10. 18:30
ki 1
1.55
ki X
4.65
ki 2
4.00
manje 2.5
3.35
više 2.5
1.27
 
Spain, Primera RFEF - Group 1
+634
CF Talavera
Osasuna B
25.10. 18:30
ki 1
2.05
ki X
3.05
ki 2
3.40
manje 2.5
1.60
više 2.5
2.15
 
Spain, Primera RFEF - Group 2
+632
Sabadell
Gimnastic
25.10. 18:30
ki 1
2.15
ki X
2.93
ki 2
3.35
manje 2.5
1.50
više 2.5
2.40
+631
Sanluqueno
Torremolinos
25.10. 18:30
ki 1
1.92
ki X
3.05
ki 2
3.80
manje 2.5
1.50
više 2.5
2.40
 
Spain, Segunda RFEF - Group 2
+628
Utebo FC
Amorebieta
25.10. 18:30
ki 1
1.82
ki X
3.10
ki 2
4.15
manje 2.5
1.51
više 2.5
2.27
 
Spain, Tercera RFEF - Group 3
+623
Tropezon
Guarnizo
25.10. 18:30
ki 1
1.40
ki X
3.75
ki 2
7.00
manje 2.5
1.70
više 2.5
1.95
 
Spain, Tercera RFEF - Group 17
+630
Tamarite
Utrillas
25.10. 18:30
ki 1
2.12
ki X
2.88
ki 2
3.20
manje 2.5
1.50
više 2.5
2.30
 
Uruguay, Liga AUF Uruguaya - Clausura
+796
Juventud
Plaza Colonia
25.10. 18:30
ki 1
2.05
ki X
3.00
ki 2
3.75
manje 2.5
1.47
više 2.5
2.50
 
Netherlands, Eredivisie
+967
Sparta Rotterdam
Telstar
25.10. 18:45
ki 1
1.87
ki X
3.95
ki 2
3.70
manje 2.5
2.50
više 2.5
1.48
 
France, Ligue 1
+985
Monaco
Toulouse
25.10. 19:00
ki 1
1.91
ki X
3.85
ki 2
3.75
manje 2.5
2.22
više 2.5
1.65
 
Portugal, Liga Portugal
+941
Santa Clara
AVS
25.10. 19:00
ki 1
1.50
ki X
3.75
ki 2
7.40
manje 2.5
1.62
više 2.5
2.15
 
Turkey, Super Lig
+930
Trabzonspor
Eyupspor
25.10. 19:00
ki 1
1.65
ki X
3.75
ki 2
5.00
manje 2.5
1.95
više 2.5
1.77
 
Greece, Super League
+808
OFI Crete
Atromitos
25.10. 19:00
ki 1
2.12
ki X
3.20
ki 2
3.30
manje 2.5
1.77
više 2.5
1.95
 
Algeria, Ligue 1
+789
Rouisset
Ben Aknoun
25.10. 19:00
ki 1
1.70
ki X
3.10
ki 2
5.10
manje 2.5
1.47
više 2.5
2.45
 
Belarus, Vysshaya Liga
+799
BATE
Zhodino
25.10. 19:00
ki 1
5.25
ki X
3.03
ki 2
1.75
manje 2.5
1.62
više 2.5
2.15
 
Botswana, Premier League
+81
Extension Gunners
Morupule
25.10. 19:00
ki 1
2.80
ki X
2.88
ki 2
2.35
manje 2.5
1.52
više 2.5
2.25
 
Costa Rica, Liga de Ascenso - Apertura
+633
ADR Jicaral
Cofutpa
25.10. 19:00
ki 1
1.52
ki X
4.05
ki 2
4.85
manje 2.5
2.30
više 2.5
1.53
 
Egypt, Premier League
+622
Future FC
Arab Contractors
25.10. 19:00
ki 1
2.40
ki X
2.75
ki 2
3.03
manje 2.5
1.36
više 2.5
2.83
 
International Clubs, CAF Champions League - Qualification
+37
Al Ahly Cairo
Aigle Noir
25.10. 19:00
ki 1
1.02
ki X
11.0
ki 2
28.0
manje 2.5
3.60
više 2.5
1.23
 
Israel, Ligat ha'Al
+817
Netanya
Hapoel Tel Aviv
25.10. 19:00
ki 1
3.03
ki X
3.60
ki 2
2.08
manje 2.5
2.27
više 2.5
1.55
 
Mexico, Liga Premier Serie A
+632
Leones Negros 2
Mineros de Fresnillo
25.10. 19:00
ki 1
1.60
ki X
3.60
ki 2
4.90
manje 2.5
1.90
više 2.5
1.80
 
Morocco, Botola Pro
+793
Raja Casablanca
Dcheira
25.10. 19:00
ki 1
1.35
ki X
4.10
ki 2
8.25
manje 2.5
1.75
više 2.5
1.93
 
Morocco, Botola 2
+623
Mouloudia Oujda
Jeunesse Massira
25.10. 19:00
ki 1
2.15
ki X
2.80
ki 2
3.50
manje 2.5
1.37
više 2.5
2.83
 
Spain, Segunda RFEF - Group 2
+625
Eibar B
R. Union
25.10. 19:00
ki 1
2.57
ki X
2.80
ki 2
2.75
manje 2.5
1.45
više 2.5
2.45
 
Spain, Segunda RFEF - Group 3
+629
UE Sant Andreu
Torrent
25.10. 19:00
ki 1
1.67
ki X
3.35
ki 2
4.70
manje 2.5
1.62
više 2.5
2.08
 
Spain, Tercera RFEF - Group 1
+632
Noia
Montaneros
25.10. 19:00
ki 1
2.12
ki X
3.05
ki 2
3.05
manje 2.5
1.73
više 2.5
1.91
 
Spain, Tercera RFEF - Group 3
+627
Vimenor
Colindres
25.10. 19:00
ki 1
1.47
ki X
3.70
ki 2
5.60
manje 2.5
1.83
više 2.5
1.80
 
Spain, Tercera RFEF - Group 18
+631
Albacete B
Huracan de Balazote
25.10. 19:00
ki 1
1.81
ki X
3.15
ki 2
3.85
manje 2.5
1.67
više 2.5
1.97
 
Malta, Premier League - First stage - Main
+629
Floriana
Birkirkara
25.10. 19:00
ki 1
2.02
ki X
3.00
ki 2
3.55
manje 2.5
1.48
više 2.5
2.35
 
Hungary, NB I.
+805
Nyiregyhaza
Kazincbarcikai
25.10. 19:30
ki 1
1.73
ki X
3.35
ki 2
4.65
manje 2.5
1.73
više 2.5
1.97
 
Italy, Serie B
+901
Catanzaro
Palermo
25.10. 19:30
ki 1
3.20
ki X
3.15
ki 2
2.27
manje 2.5
1.67
više 2.5
2.10
 
Iraq, Stars League
+631
Al Quwa Al Jawiya
Al Gharraf
25.10. 19:30
ki 1
2.00
ki X
3.03
ki 2
3.60
manje 2.5
1.52
više 2.5
2.35
+638
Newroz
Duhok
25.10. 19:30
ki 1
2.50
ki X
3.00
ki 2
2.67
manje 2.5
1.63
više 2.5
2.10
 
Poland, Division 1
+815
Pogon Siedlce
LKS Lodz
25.10. 19:30
ki 1
3.50
ki X
3.60
ki 2
1.90
manje 2.5
2.10
više 2.5
1.65
+814
Polonia Warszawa
Polonia Bytom
25.10. 19:30
ki 1
2.35
ki X
3.35
ki 2
2.77
manje 2.5
2.00
više 2.5
1.72
+811
Slask Wroclaw
Leczna
25.10. 19:30
ki 1
1.55
ki X
4.10
ki 2
5.00
manje 2.5
2.27
više 2.5
1.55
 
Portugal, Liga 3
+631
AD Marco 09
Trofense
25.10. 19:30
ki 1
3.65
ki X
3.03
ki 2
1.97
manje 2.5
1.51
više 2.5
2.35
 
Switzerland, Promotion League
+639
Bulle
Kriens
25.10. 19:30
ki 1
4.20
ki X
4.60
ki 2
1.53
manje 2.5
2.88
više 2.5
1.35
 
Netherlands, Eredivisie
+964
FC Volendam
Heracles
25.10. 20:00
ki 1
2.15
ki X
3.60
ki 2
3.15
manje 2.5
2.15
više 2.5
1.63
 
Romania, Superliga
+809
CFR Cluj
Farul Constanta
25.10. 20:00
ki 1
1.93
ki X
3.40
ki 2
3.65
manje 2.5
1.88
više 2.5
1.82
 
Saudi Arabia, Saudi Professional League
+794
Al-Hazem
Al-Nassr Riyadh
25.10. 20:00
ki 1
12.0
ki X
6.90
ki 2
1.14
manje 2.5
3.60
više 2.5
1.23
 
France, Ligue 2
+946
Annecy
St Etienne
25.10. 20:00
ki 1
3.70
ki X
3.40
ki 2
1.97
manje 2.5
1.82
više 2.5
1.90
 
Austria, 2. Liga
+818
SK Rapid Wien (Am)
A. Lustenau
25.10. 20:00
ki 1
3.35
ki X
3.80
ki 2
1.90
manje 2.5
2.25
više 2.5
1.57
 
Belgium, Challenger Pro League
+804
Beveren
Patro Eisden
25.10. 20:00
ki 1
1.65
ki X
3.60
ki 2
4.95
manje 2.5
1.77
više 2.5
1.93
+812
Eupen
Genk U23
25.10. 20:00
ki 1
1.60
ki X
4.00
ki 2
4.65
manje 2.5
2.20
više 2.5
1.60
+814
RFC Liege
RWDM
25.10. 20:00
ki 1
2.62
ki X
3.30
ki 2
2.47
manje 2.5
2.00
više 2.5
1.72
 
Belgium, National Division 1
+638
Tubize-Braine
Virton
25.10. 20:00
ki 1
1.83
ki X
3.65
ki 2
3.45
manje 2.5
2.25
više 2.5
1.55
+637
Union Rochefortoise
Stockay-Warfusee
25.10. 20:00
ki 1
2.57
ki X
3.25
ki 2
2.45
manje 2.5
1.93
više 2.5
1.75
 
Botswana, Premier League
+82
Centre Chiefs
Township Rollers
25.10. 20:00
ki 1
2.65
ki X
2.93
ki 2
2.45
manje 2.5
1.52
više 2.5
2.25
 
Brazil, Copa do Brasil U20
+632
Gremio U20
EC Sao Jose U20
25.10. 20:00
ki 1
1.63
ki X
3.40
ki 2
4.90
manje 2.5
1.73
više 2.5
1.97
 
Brazil, Campeonato Pernambucano 2 - Play Offs
+627
Academica Vitoria
Centro Limoeirense
25.10. 20:00
ki 1
1.45
ki X
3.70
ki 2
6.50
manje 2.5
1.70
više 2.5
2.02
 
Chile, Primera Division
+812
Deportes La Serena
A. Italiano
25.10. 20:00
ki 1
2.15
ki X
3.30
ki 2
3.15
manje 2.5
1.95
više 2.5
1.77
 
International Clubs, CAF Champions League - Qualification
+804
Kabylie
Monastir
25.10. 20:00
ki 1
1.85
ki X
3.20
ki 2
3.90
manje 2.5
1.63
više 2.5
2.10
 
Mexico, Liga Premier Serie B
+638
Huracanes Izcalli
Ayense
25.10. 20:00
ki 1
2.73
ki X
3.55
ki 2
2.15
manje 2.5
2.30
više 2.5
1.53
 
Peru, Liga 1 - Clausura
+808
Ayacucho
Deportivo Garcilaso
25.10. 20:00
ki 1
2.15
ki X
3.10
ki 2
3.30
manje 2.5
1.70
više 2.5
2.03
 
Brazil, Campeonato Carioca B1
+622
Artsul
AA Carapebus
25.10. 20:00
ki 1
1.60
ki X
3.25
ki 2
5.70
manje 2.5
1.47
više 2.5
2.45
+628
Bonsucesso
Nova Cidade
25.10. 20:00
ki 1
1.70
ki X
3.15
ki 2
4.80
manje 2.5
1.55
više 2.5
2.25
+630
Duque de Caxias
Paduano
25.10. 20:00
ki 1
2.15
ki X
3.00
ki 2
3.15
manje 2.5
1.45
više 2.5
2.55
+623
Sao Cristovao
Friburguense
25.10. 20:00
ki 1
2.00
ki X
2.80
ki 2
3.95
manje 2.5
1.31
više 2.5
3.10
+626
Serrano
Petropolis
25.10. 20:00
ki 1
2.88
ki X
2.85
ki 2
2.41
manje 2.5
1.42
više 2.5
2.60
 
Brazil, Campeonato Carioca Women
+40
Fluminense Wom.
Flamengo Wom.
25.10. 20:00
ki 1
3.00
ki X
3.10
ki 2
2.20
manje 2.5
1.73
više 2.5
1.97
 
Brazil, Campeonato Mineiro 3
+40
Tupi-MG
Novo Esporte
25.10. 20:00
ki 1
2.08
ki X
3.10
ki 2
3.25
manje 2.5
1.70
više 2.5
2.00
 
Poland, Ekstraklasa
+814
GKS Katowice
Korona Kielce
25.10. 20:15
ki 1
2.50
ki X
3.30
ki 2
2.73
manje 2.5
1.87
više 2.5
1.85
 
Switzerland, Super League
+817
Winterthur
Luzern
25.10. 20:30
ki 1
3.20
ki X
3.65
ki 2
1.97
manje 2.5
2.27
više 2.5
1.57
 
Germany, 2. Bundesliga
+913
Hertha Berlin
Dusseldorf
25.10. 20:30
ki 1
1.87
ki X
3.80
ki 2
3.85
manje 2.5
2.25
više 2.5
1.57
 
Italy, Serie C - Group B
+801
Forli
ASD Pineto Calcio
25.10. 20:30
ki 1
2.20
ki X
3.00
ki 2
3.30
manje 2.5
1.55
više 2.5
2.27
 
Spain, Segunda RFEF - Group 2
+629
UD Logrones
Tudelano
25.10. 20:30
ki 1
1.67
ki X
3.40
ki 2
4.70
manje 2.5
1.72
više 2.5
1.93
 
Uruguay, Segunda Division
+632
Uruguay Montevideo
Tacuarembo
25.10. 20:30
ki 1
3.05
ki X
2.93
ki 2
2.27
manje 2.5
1.55
više 2.5
2.27
 
Brazil, Campeonato Maranhense 2 - Play Offs
+40
Luminense
ITZ Sport
25.10. 20:30
ki 1
4.15
ki X
3.15
ki 2
1.80
manje 2.5
1.53
više 2.5
2.30
 
Italy, Serie A
+1041
Cremonese
Atalanta
25.10. 20:45
ki 1
5.80
ki X
4.10
ki 2
1.57
manje 2.5
2.05
više 2.5
1.77
 
Bosnia and Herzegovina, Premijer Liga BiH
+805
Velez Mostar
Siroki Brijeg
25.10. 20:45
ki 1
1.93
ki X
3.20
ki 2
3.60
manje 2.5
1.70
više 2.5
2.02
 
Belgium, Jupiler Pro League
+906
Gent
St. Liege
25.10. 20:45
ki 1
2.10
ki X
3.30
ki 2
3.45
manje 2.5
1.87
više 2.5
1.85
 
Ireland, Premier Division
+806
Sligo Rovers
Cork City
25.10. 20:45
ki 1
1.52
ki X
4.00
ki 2
6.00
manje 2.5
2.00
više 2.5
1.75
 
England, Premier League
+1064
Brentford
Liverpool
25.10. 21:00
ki 1
3.95
ki X
4.15
ki 2
1.81
manje 2.5
2.45
više 2.5
1.55
 
Spain, LaLiga
+1054
Valencia
Villarreal
25.10. 21:00
ki 1
3.45
ki X
3.50
ki 2
2.10
manje 2.5
2.03
više 2.5
1.80
 
Netherlands, Eredivisie
+915
Zwolle
Nijmegen
25.10. 21:00
ki 1
3.45
ki X
3.80
ki 2
1.97
manje 2.5
2.30
više 2.5
1.55
 
Brazil, Serie A
+978
Atletico-MG
Ceara
25.10. 21:00
ki 1
1.92
ki X
3.30
ki 2
4.05
manje 2.5
1.55
više 2.5
2.30
+897
Vitoria
Corinthians
25.10. 21:00
ki 1
2.60
ki X
3.03
ki 2
2.83
manje 2.5
1.55
više 2.5
2.35
 
Spain, LaLiga2
+908
Mirandes
Racing Santander
25.10. 21:00
ki 1
3.65
ki X
3.45
ki 2
1.97
manje 2.5
1.95
više 2.5
1.77
 
Brazil, Serie B
+804
Athletic Club
America MG
25.10. 21:00
ki 1
2.55
ki X
3.05
ki 2
2.88
manje 2.5
1.57
više 2.5
2.27
+803
Volta Redonda
Coritiba
25.10. 21:00
ki 1
3.35
ki X
3.05
ki 2
2.25
manje 2.5
1.60
više 2.5
2.22
 
Colombia, Primera A - Clausura
+801
Envigado
Chico
25.10. 21:00
ki 1
2.15
ki X
3.00
ki 2
3.45
manje 2.5
1.55
više 2.5
2.27
 
Costa Rica, Liga de Ascenso - Apertura
+634
Escorpiones
Pitbulls
25.10. 21:00
ki 1
1.72
ki X
3.60
ki 2
4.00
manje 2.5
2.10
više 2.5
1.63
 
International Clubs, CAF Champions League - Qualification
+780
FAR Rabat
Horoya
25.10. 21:00
ki 1
1.20
ki X
4.90
ki 2
14.0
manje 2.5
1.75
više 2.5
1.95
 
Portugal, Liga 3
+631
AD Fafe
Vitoria Guimaraes B
25.10. 21:00
ki 1
1.67
ki X
3.40
ki 2
4.60
manje 2.5
1.70
više 2.5
2.00
 
Spain, Primera RFEF - Group 1
+634
Real Madrid B
Real Aviles
25.10. 21:00
ki 1
1.87
ki X
3.25
ki 2
3.75
manje 2.5
1.71
više 2.5
2.00
 
Spain, Segunda RFEF - Group 4
+625
Jaen
Almeria B
25.10. 21:00
ki 1
1.55
ki X
3.55
ki 2
5.50
manje 2.5
1.62
više 2.5
2.07
 
Spain, Segunda RFEF - Group 5
+625
Rayo Majadahonda
Ilicitano
25.10. 21:00
ki 1
1.67
ki X
3.30
ki 2
4.85
manje 2.5
1.55
više 2.5
2.20
 
Bolivia, Copa Pacena
+635
Academia del Balompie
Universitario de Vinto
25.10. 21:00
ki 1
1.92
ki X
3.40
ki 2
3.40
manje 2.5
1.93
više 2.5
1.75
 
Brazil, Campeonato Mineiro 3
+40
Essube
Paracatu
25.10. 21:00
ki 1
2.30
ki X
3.00
ki 2
2.90
manje 2.5
1.63
više 2.5
2.12
 
Brazil, Campeonato Sergipano 2
+637
Desportiva Aracaju
Atletica Gloriense
25.10. 21:00
ki 1
2.00
ki X
3.35
ki 2
3.25
manje 2.5
1.93
više 2.5
1.75
 
Brazil, Copa Santa Catarina - Play Offs
+636
Santa Catarina
Marcilio Dias
25.10. 21:00
ki 1
2.22
ki X
3.05
ki 2
3.00
manje 2.5
1.71
više 2.5
2.00
 
Ecuador, Liga Pro - Relegation Group
+901
Mushuc Runa
Manta
25.10. 21:00
ki 1
1.52
ki X
3.75
ki 2
5.40
manje 2.5
1.93
više 2.5
1.75
 
Uruguay, Liga AUF Uruguaya - Clausura
+793
CA Cerro
Penarol
25.10. 21:00
ki 1
8.25
ki X
4.00
ki 2
1.40
manje 2.5
1.71
više 2.5
2.02
 
France, Ligue 1
+1072
Lens
Marseille
25.10. 21:05
ki 1
2.70
ki X
3.45
ki 2
2.57
manje 2.5
2.12
više 2.5
1.72
 
Portugal, Liga Portugal
+939
Benfica
Arouca
25.10. 21:30
ki 1
1.18
ki X
6.60
ki 2
14.0
manje 2.5
2.77
više 2.5
1.38
+958
Estrela
Rio Ave
25.10. 21:30
ki 1
2.50
ki X
3.10
ki 2
2.83
manje 2.5
1.67
više 2.5
2.10
 
Brazil, Serie C - Play Offs
+798
Ponte Preta
Londrina
25.10. 22:00
ki 1
1.87
ki X
3.15
ki 2
4.20
manje 2.5
1.51
više 2.5
2.37
 
Chile, Chile Segunda
+629
Santiago City
D. Puerto Montt
25.10. 22:00
ki 1
6.75
ki X
4.45
ki 2
1.36
manje 2.5
2.22
više 2.5
1.57
+636
Trasandino
Dep. Linares
25.10. 22:00
ki 1
2.75
ki X
3.35
ki 2
2.22
manje 2.5
2.08
više 2.5
1.65
 
Colombia, Primera A - Clausura
+804
Deportes Tolima
Dep. Cali
25.10. 22:00
ki 1
2.02
ki X
3.20
ki 2
3.55
manje 2.5
1.62
više 2.5
2.15
 
Colombia, Primera B - Clausura
+40
Bogota
Leones
25.10. 22:00
ki 1
1.72
ki X
3.50
ki 2
4.15
manje 2.5
2.02
više 2.5
1.70
 
Dominican Republic, LDF
+615
Jarabacoa
Moca
25.10. 22:00
ki 1
5.10
ki X
3.65
ki 2
1.57
manje 2.5
1.88
više 2.5
1.80
 
Peru, Liga 1 - Clausura
+808
Alianza Atl.
Cienciano
25.10. 22:15
ki 1
1.97
ki X
3.30
ki 2
3.60
manje 2.5
1.80
više 2.5
1.91
 
Brazil, Serie A
+912
Fluminense
Internacional
25.10. 22:30
ki 1
1.85
ki X
3.25
ki 2
4.45
manje 2.5
1.61
više 2.5
2.20
 
Chile, Primera Division
+815
Huachipato
Deportes Iquique
25.10. 22:30
ki 1
1.70
ki X
3.85
ki 2
4.15
manje 2.5
2.30
više 2.5
1.55
 
Paraguay, Copa de Primera - Clausura
+808
Atl. Tembetary
Sp. Luqueno
25.10. 22:30
ki 1
3.30
ki X
3.20
ki 2
2.10
manje 2.5
1.77
više 2.5
1.95
 
Brazil, Copa FGF
+634
Esportivo
Gaucho
25.10. 23:00
ki 1
2.02
ki X
3.10
ki 2
3.40
manje 2.5
1.65
više 2.5
2.08
 
Colombia, Primera B - Clausura
+41
Barranquilla
Tigres
25.10. 23:00
ki 1
2.15
ki X
2.97
ki 2
3.20
manje 2.5
1.55
više 2.5
2.25
+40
Cucuta
Orsomarso
25.10. 23:00
ki 1
1.62
ki X
3.35
ki 2
5.20
manje 2.5
1.60
više 2.5
2.20
 
El Salvador, Primera Division - Apertura
+801
Zacatecoluca
Aguila
25.10. 23:00
ki 1
3.40
ki X
3.05
ki 2
2.05
manje 2.5
1.57
više 2.5
2.15
 
Guatemala, Liga Nacional - Apertura
+795
Deportivo Mixco
Mictlan
25.10. 23:00
ki 1
1.45
ki X
3.65
ki 2
6.70
manje 2.5
1.65
više 2.5
2.07
 
Honduras, Liga Nacional - Apertura
+809
CD Marathon
Motagua
25.10. 23:00
ki 1
1.92
ki X
3.35
ki 2
3.45
manje 2.5
1.90
više 2.5
1.77
 
Nicaragua, Liga Primera - Apertura
+615
Sport Sebaco
Rancho Santana
25.10. 23:00
ki 1
1.35
ki X
4.70
ki 2
6.40
manje 2.5
2.41
više 2.5
1.45
 
USA, USL Championship
+633
Charleston
Birmingham Legion FC
25.10. 23:00
ki 1
1.37
ki X
4.55
ki 2
6.20
manje 2.5
2.55
više 2.5
1.45
+636
Loudoun
North Carolina FC
25.10. 23:00
ki 1
1.87
ki X
3.45
ki 2
3.50
manje 2.5
1.97
više 2.5
1.73
 
USA, USL League One
+82
Portland Hearts of Pine
AV Alta
25.10. 23:00
ki 1
1.82
ki X
3.75
ki 2
3.45
manje 2.5
2.35
više 2.5
1.51
 
Colombia, Primera A - Clausura
+795
Bucaramanga
Llaneros
25.10. 23:10
ki 1
1.47
ki X
3.85
ki 2
6.90
manje 2.5
1.65
više 2.5
2.10
 
Brazil, Serie A
+987
Sport Recife
Mirassol
25.10. 23:30
ki 1
2.90
ki X
3.20
ki 2
2.41
manje 2.5
1.77
više 2.5
1.93
 
Brazil, Serie B
+807
Paysandu PA
Avai
25.10. 23:30
ki 1
2.57
ki X
3.10
ki 2
2.77
manje 2.5
1.65
više 2.5
2.12
 
Mexico, Liga Premier Serie A
+633
Chapulineros
Inter Playa Del Carmen
25.10. 23:30
ki 1
4.60
ki X
3.50
ki 2
1.65
manje 2.5
1.87
više 2.5
1.82
+619
Ciervos
Canamy
25.10. 23:30
ki 1
4.10
ki X
3.30
ki 2
1.77
manje 2.5
1.75
više 2.5
1.93
+634
Cordobes FC
Lobos ULMX
25.10. 23:30
ki 1
1.93
ki X
3.15
ki 2
3.60
manje 2.5
1.65
više 2.5
2.08
 
Mexico, Liga Premier Serie B
+635
Uruapan
Poza Rica
25.10. 23:30
ki 1
1.70
ki X
3.65
ki 2
4.10
manje 2.5
2.15
više 2.5
1.61
 
Venezuela, Liga FUTVE 2 - Play Offs
+628
Dynamo Puerto
Trujillanos
25.10. 23:30
ki 1
2.60
ki X
2.93
ki 2
2.62
manje 2.5
1.47
više 2.5
2.47
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+634
Monagas
La Guaira
25.10. 23:30
ki 1
3.20
ki X
3.03
ki 2
2.15
manje 2.5
1.62
više 2.5
2.12
 
Bolivia, Copa Pacena
+637
Guabira
Blooming
25.10. 23:30
ki 1
2.15
ki X
3.50
ki 2
2.77
manje 2.5
2.22
više 2.5
1.57
 
Ecuador, Liga Pro - Championship Group
+632
Barcelona SC
Libertad Loja
25.10. 23:30
ki 1
1.57
ki X
3.70
ki 2
5.00
manje 2.5
1.93
više 2.5
1.77
 
Uruguay, Liga AUF Uruguaya - Clausura
+798
Cerro Largo
Racing Montevideo
25.10. 23:30
ki 1
2.63
ki X
3.03
ki 2
2.65
manje 2.5
1.52
više 2.5
2.37
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
17:36:48

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT