======================================================================
01:30  Ned  26.10.  [Brazil, Serie B]
Criciuma  vs  Goias   (ID: 801)
1=1.88   X=3.25   2=4.33
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [USA, USL Championship]
Louisville City  vs  Hartford Athletic   (ID: 634)
1=1.53   X=4   2=4.85
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [USA, USL Championship]
Tampa Bay  vs  Detroit   (ID: 636)
1=2.15   X=3.35   2=2.88
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Puerto Cabello  vs  Zamora   (ID: 631)
1=1.95   X=3.05   2=3.7
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Brazil, Serie A]
Sao Paulo  vs  Bahia   (ID: 901)
1=2   X=3.3   2=3.8
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Costa Rica, Primera Division - Apertura]
Sporting San Jose  vs  Liberia   (ID: 808)
1=2.22   X=3.15   2=3.15
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
FAS  vs  Alianza FC   (ID: 806)
1=2.45   X=3   2=2.7
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
Metapan  vs  Cacahuatique   (ID: 797)
1=1.8   X=3.2   2=4.15
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga Premier Serie A]
Celaya  vs  Heroes de Zaci   (ID: 637)
1=1.95   X=3.5   2=3.25
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga MX - Apertura]
Club Leon  vs  U.N.A.M.- Pumas   (ID: 813)
1=3.15   X=3.35   2=2.22
0-2=1.91   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga de Expansion MX - Apertura]
Cancun  vs  Correcaminos   (ID: 811)
1=1.47   X=4.25   2=5.75
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga de Expansion MX - Apertura]
Zacatecas Mineros  vs  Atlante   (ID: 815)
1=2.57   X=3.25   2=2.57
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Nicaragua, Liga Primera - Apertura]
Esteli  vs  Diriangen   (ID: 636)
1=2.15   X=3.35   2=2.88
0-2=1.85   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [USA, USL Championship]
FC Tulsa  vs  Colorado Springs   (ID: 637)
1=2.15   X=3.25   2=2.93
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [USA, USL Championship]
San Antonio  vs  EL Paso   (ID: 637)
1=2.1   X=3.2   2=3.1
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Bolivia, Copa Pacena]
Aurora  vs  Always Ready   (ID: 640)
1=3.1   X=3.65   2=1.97
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Ecuador, Liga Pro - Placement Group]
Dep. Cuenca  vs  Aucas   (ID: 633)
1=2.15   X=3.03   2=3.15
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:07  Ned  26.10.  [Mexico, Liga MX - Apertura]
Guadalajara Chivas  vs  Atlas   (ID: 806)
1=1.53   X=4.1   2=5.9
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
02:15  Ned  26.10.  [Panama, LPF - Clausura]
Plaza Amador  vs  Alianza FC Panama   (ID: 636)
1=1.83   X=3.45   2=3.65
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Ned  26.10.  [Colombia, Primera A - Clausura]
Once Caldas  vs  U. Magdalena   (ID: 801)
1=1.52   X=3.8   2=6
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [Australia, A-League]
Wellington Phoenix  vs  Brisbane Roar   (ID: 812)
1=3   X=3.25   2=2.3
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [Costa Rica, Primera Division - Apertura]
Herediano  vs  Cartagines   (ID: 808)
1=2.12   X=3.15   2=3.3
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [Guatemala, Liga Nacional - Apertura]
Antigua  vs  Aurora   (ID: 803)
1=1.43   X=4   2=6
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [New Zealand, National League - Championship Group]
Birkenhead United  vs  Wellington Olympic   (ID: 39)
1=2.27   X=3.75   2=2.47
0-2=2.8   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [USA, USL Championship]
Oakland Roots  vs  Lexington   (ID: 637)
1=2.8   X=3.25   2=2.27
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [USA, USL Championship]
Monterey Bay  vs  Las Vegas Lights   (ID: 636)
1=1.82   X=3.45   2=3.7
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [USA, USL Championship]
Orange County SC  vs  Indy Eleven   (ID: 637)
1=2.07   X=3.45   2=3
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [USA, USL Championship]
Sacramento Republic  vs  Miami FC   (ID: 629)
1=1.51   X=3.75   2=5.6
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [Australia, Australian Championship]
Broadmeadow  vs  South Melbourne   (ID: 814)
1=4.6   X=4.25   2=1.52
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned  26.10.  [Australia, Australian Championship]
Heidelberg Utd  vs  South Hobart   (ID: 37)
1=1.07   X=8.5   2=17
0-2=3.7   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-