  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1075
  
  
GOLOVI PO LIGAMA
30
  
  
KOŠARKA
72
  
  
TENIS
373
  
  
RUKOMET
52
  
  
ODBOJKA
39
  
  
HOKEJ
145
  
  
SP. HOKEJ
70
  
  
AM.FUDBAL
20
  
  
SP. AM. FUDBAL
19
  
  
BEJZBOL
7
  
  
STONI TENIS
261
  
  
FUTSAL
3
  
  
BADMINTON
47
  
  
MMA
12
  
  
BOKS
24
  
  
SNUKER
6
  
  
PIKADO
15
  
  
FORMULA 1
24
  
  
ESPORT
13
  
  
SP. FUDBAL
886
  
  
VIR. FUDBAL
115
  
  
VIR. TENIS
8
  
  
OUTRIGHT
390

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Panama, LPF - Clausura
+636
Veraguas
SD Atletico Nacional
21.10. 03:30
ki 1
2.27
ki X
3.40
ki 2
2.65
manje 2.5
2.12
više 2.5
1.62
 
Costa Rica, Primera Division - Apertura
+810
Guadalupe
Sporting San Jose
21.10. 04:00
ki 1
3.05
ki X
3.15
ki 2
2.25
manje 2.5
1.73
više 2.5
1.97
 
Mexico, Liga Premier Serie A
+640
Chiapas
Deportiva Venados
21.10. 04:05
ki 1
2.12
ki X
3.65
ki 2
2.73
manje 2.5
2.57
više 2.5
1.43
 
International Clubs, UEFA Youth League - League phase
+813
Kairat Almaty U19
Pafos U19
21.10. 09:00
ki 1
1.45
ki X
4.25
ki 2
5.45
manje 2.5
2.37
više 2.5
1.50
 
International Clubs, AFC Champions League - League Phase
+950
Melbourne City
Buriram
21.10. 09:45
ki 1
2.10
ki X
3.30
ki 2
3.25
manje 2.5
1.88
više 2.5
1.82
 
Portugal, Liga Revelacao U23
+636
Maritimo U23
Famalicao U23
21.10. 12:00
ki 1
3.05
ki X
3.30
ki 2
2.10
manje 2.5
1.92
više 2.5
1.72
 
International Clubs, AFC Champions League - League Phase
+911
Chengdu Rongcheng
Johor DT
21.10. 12:00
ki 1
2.75
ki X
3.35
ki 2
2.35
manje 2.5
2.03
više 2.5
1.70
+955
Ulsan Hyundai
Sanfrecce Hiroshima
21.10. 12:00
ki 1
3.20
ki X
3.55
ki 2
2.02
manje 2.5
2.12
više 2.5
1.63
 
International Clubs, UEFA Youth League - League phase
+811
Barcelona U19
Olympiacos Piraeus U19
21.10. 12:00
ki 1
1.31
ki X
5.00
ki 2
7.00
manje 2.5
2.83
više 2.5
1.36
+817
Villarreal U19
Manchester City U19
21.10. 12:00
ki 1
3.90
ki X
3.90
ki 2
1.67
manje 2.5
2.55
više 2.5
1.45
 
Portugal, Liga Revelacao U23
+636
Portimonense U23
Estoril U23
21.10. 13:00
ki 1
2.45
ki X
3.25
ki 2
2.55
manje 2.5
1.91
više 2.5
1.73
 
England, Professional Development
+637
Charlton U21
Watford U21
21.10. 14:00
ki 1
1.55
ki X
4.50
ki 2
4.15
manje 2.5
3.75
više 2.5
1.22
+636
Coventry U21
Wigan U21
21.10. 14:00
ki 1
1.45
ki X
4.75
ki 2
4.70
manje 2.5
4.05
više 2.5
1.19
+639
Fleetwood U21
Barnsley U21
21.10. 14:00
ki 1
1.70
ki X
4.05
ki 2
3.70
manje 2.5
2.75
više 2.5
1.38
 
North Macedonia, Macedonian Cup
+621
Bashkimi
Sileks
21.10. 14:00
ki 1
2.65
ki X
3.10
ki 2
2.45
manje 2.5
1.73
više 2.5
1.90
+636
Makedonija GP
Struga
21.10. 14:00
ki 1
3.10
ki X
3.30
ki 2
2.07
manje 2.5
1.91
više 2.5
1.73
+617
Rabotnicki
Bregalnica Stip
21.10. 14:00
ki 1
2.07
ki X
3.25
ki 2
3.15
manje 2.5
1.82
više 2.5
1.81
+621
Shkendija Haracine
Pelister
21.10. 14:00
ki 1
2.30
ki X
3.20
ki 2
2.80
manje 2.5
1.82
više 2.5
1.81
 
International Clubs, UEFA Youth League - League phase
+817
Arsenal U19
Atl. Madrid U19
21.10. 14:00
ki 1
2.88
ki X
3.65
ki 2
2.05
manje 2.5
2.35
više 2.5
1.51
 
International Clubs, AFC Champions League - League Phase
+911
Shanghai Port
Machida
21.10. 14:15
ki 1
4.55
ki X
3.90
ki 2
1.63
manje 2.5
2.30
više 2.5
1.55
 
International Clubs, UEFA Youth League - League phase
+810
PSV U19
Napoli U19
21.10. 14:30
ki 1
1.23
ki X
5.70
ki 2
8.50
manje 2.5
3.25
više 2.5
1.28
+811
Royale Union SG U19
Inter U19
21.10. 14:30
ki 1
5.40
ki X
4.33
ki 2
1.45
manje 2.5
2.35
više 2.5
1.51
+816
Newcastle U19
Benfica U19
21.10. 15:00
ki 1
6.50
ki X
5.10
ki 2
1.32
manje 2.5
3.25
više 2.5
1.28
 
Algeria, Ligue 2
+632
MO Constantine
MO Bejaia
21.10. 16:00
ki 1
2.27
ki X
2.95
ki 2
3.00
manje 2.5
1.55
više 2.5
2.20
+620
Biskra
CA Batna
21.10. 16:00
ki 1
1.55
ki X
3.35
ki 2
6.25
manje 2.5
1.45
više 2.5
2.45
+628
MSP Batna
Khroub
21.10. 16:00
ki 1
1.77
ki X
3.15
ki 2
4.45
manje 2.5
1.53
više 2.5
2.25
+620
RC Kouba
Temouchent
21.10. 16:00
ki 1
1.72
ki X
3.10
ki 2
4.85
manje 2.5
1.40
više 2.5
2.57
+617
Saida
Bechar Djedid
21.10. 16:00
ki 1
1.48
ki X
3.40
ki 2
7.00
manje 2.5
1.42
više 2.5
2.50
+624
US Chaouia
Annaba
21.10. 16:00
ki 1
1.83
ki X
3.05
ki 2
4.25
manje 2.5
1.43
više 2.5
2.50
 
Egypt, Premier League
+627
Pyramids
Pharco
21.10. 16:00
ki 1
1.28
ki X
4.45
ki 2
9.50
manje 2.5
1.83
više 2.5
1.85
 
Portugal, Liga Revelacao U23
+636
Academico Viseu U23
Braga U23
21.10. 16:00
ki 1
1.83
ki X
3.60
ki 2
3.50
manje 2.5
2.12
više 2.5
1.60
+636
Estrela U23
SC Farense U23
21.10. 16:00
ki 1
2.41
ki X
3.40
ki 2
2.50
manje 2.5
2.08
više 2.5
1.62
+636
Gil Vicente U23
Vizela U23
21.10. 16:00
ki 1
2.05
ki X
3.50
ki 2
2.95
manje 2.5
2.20
više 2.5
1.55
+635
Leixoes U23
Rio Ave U23
21.10. 16:00
ki 1
2.07
ki X
3.25
ki 2
3.15
manje 2.5
1.85
više 2.5
1.80
 
Tunisia, Ligue Professionnelle 1
+621
Club Africain
Monastir
21.10. 16:00
ki 1
1.80
ki X
3.03
ki 2
4.50
manje 2.5
1.38
više 2.5
2.77
 
International Clubs, UEFA Youth League - League phase
+822
FC Copenhagen U19
Dortmund U19
21.10. 16:00
ki 1
2.00
ki X
3.85
ki 2
2.88
manje 2.5
2.93
više 2.5
1.35
 
Italy, Serie C - Group A
+799
Inter U23
Renate
21.10. 16:30
ki 1
1.75
ki X
3.25
ki 2
4.75
manje 2.5
1.63
više 2.5
2.15
 
Estonia, Meistriliiga
+812
Flora
Narva
21.10. 17:00
ki 1
1.53
ki X
4.05
ki 2
4.80
manje 2.5
2.27
više 2.5
1.55
+812
Parnu JK Vaprus
Kuressaare
21.10. 17:00
ki 1
1.51
ki X
4.00
ki 2
5.10
manje 2.5
2.22
više 2.5
1.57
 
Georgia, Crystalbet Erovnuli Liga
+629
Dila Gori
Gagra
21.10. 17:00
ki 1
1.36
ki X
4.15
ki 2
7.30
manje 2.5
1.93
više 2.5
1.75
 
Russia, Russian Cup - Group Stage
+805
Dynamo Makhachkala
Spartak Moscow
21.10. 17:00
ki 1
4.15
ki X
3.50
ki 2
1.85
manje 2.5
1.75
više 2.5
1.97
 
Saudi Arabia, Division 1
+637
Al Wehda Mecca
Abha
21.10. 17:30
ki 1
2.97
ki X
3.25
ki 2
2.15
manje 2.5
1.91
više 2.5
1.77
 
Czech Republic, ChNL
+805
Brno
Opava
21.10. 18:00
ki 1
1.48
ki X
4.00
ki 2
5.50
manje 2.5
2.10
više 2.5
1.65
 
Georgia, Crystalbet Erovnuli Liga
+637
Torpedo Kutaisi
Iberia 1999
21.10. 18:00
ki 1
3.10
ki X
3.30
ki 2
2.07
manje 2.5
1.93
više 2.5
1.75
 
International Clubs, AFC Champions League - League Phase
+906
Shabab Al-Ahli Dubai
Nasaf Qarshi
21.10. 18:00
ki 1
1.43
ki X
4.45
ki 2
6.00
manje 2.5
2.27
više 2.5
1.55
 
Champions League - League phase
+1018
Barcelona
Olympiacos Piraeus
21.10. 18:45
ki 1
1.21
ki X
6.75
ki 2
13.0
manje 2.5
3.05
više 2.5
1.38
+1018
K. Almaty
Pafos
21.10. 18:45
ki 1
3.03
ki X
3.10
ki 2
2.50
manje 2.5
1.67
više 2.5
2.22
 
Saudi Arabia, Division 1
+632
Al Zulfi
Al Bukayriyah
21.10. 19:00
ki 1
2.15
ki X
2.90
ki 2
3.30
manje 2.5
1.50
više 2.5
2.40
 
Poland, Division 2
+815
Sandecja Nowy S.
Slask Wroclaw 2
21.10. 19:10
ki 1
1.81
ki X
3.65
ki 2
3.50
manje 2.5
2.25
više 2.5
1.55
 
France, National
+800
Bourg en Bresse
Fleury-Merogis
21.10. 19:30
ki 1
3.75
ki X
3.05
ki 2
2.10
manje 2.5
1.55
više 2.5
2.30
+806
Concarneau
Chateauroux
21.10. 19:30
ki 1
2.00
ki X
3.30
ki 2
3.75
manje 2.5
1.71
više 2.5
2.03
+803
Quevilly Rouen
Sochaux
21.10. 19:30
ki 1
3.35
ki X
3.15
ki 2
2.20
manje 2.5
1.63
više 2.5
2.15
+798
Versailles
Dijon
21.10. 19:30
ki 1
2.73
ki X
2.93
ki 2
2.75
manje 2.5
1.57
više 2.5
2.30
+804
Villefranche
Orleans
21.10. 19:30
ki 1
3.35
ki X
3.20
ki 2
2.15
manje 2.5
1.67
više 2.5
2.10
+807
Aubagne
Valenciennes
21.10. 19:30
ki 1
2.75
ki X
3.10
ki 2
2.60
manje 2.5
1.67
više 2.5
2.10
+804
Paris 13 Atl.
Stade Briochin
21.10. 19:30
ki 1
2.05
ki X
3.30
ki 2
3.60
manje 2.5
1.63
više 2.5
2.15
 
Russia, Russian Cup - Group Stage
+806
CSKA Moscow
Akron Togliatti
21.10. 19:30
ki 1
1.37
ki X
4.90
ki 2
7.25
manje 2.5
2.27
više 2.5
1.57
 
South Africa, Premiership
+785
Sekhukhune
Mamelodi Sundowns
21.10. 19:30
ki 1
6.00
ki X
3.30
ki 2
1.61
manje 2.5
1.45
više 2.5
2.55
 
Netherlands, Eerste Divisie
+821
Den Bosch
Helmond
21.10. 20:00
ki 1
2.22
ki X
3.55
ki 2
2.80
manje 2.5
2.22
više 2.5
1.57
+816
Maastricht
Vitesse
21.10. 20:00
ki 1
2.50
ki X
3.50
ki 2
2.50
manje 2.5
2.25
više 2.5
1.57
+820
Oss
Jong Ajax
21.10. 20:00
ki 1
1.92
ki X
3.80
ki 2
3.25
manje 2.5
2.57
više 2.5
1.45
+824
Venlo
Jong Utrecht
21.10. 20:00
ki 1
1.70
ki X
4.00
ki 2
4.05
manje 2.5
2.57
više 2.5
1.45
 
England, EFL Trophy
+821
Barnsley
Manchester Utd U21
21.10. 20:00
ki 1
1.87
ki X
4.05
ki 2
3.25
manje 2.5
3.00
više 2.5
1.33
+811
Stevenage
Crystal Palace U21
21.10. 20:00
ki 1
1.28
ki X
5.35
ki 2
8.05
manje 2.5
3.00
više 2.5
1.33
 
France, National
+811
Caen
Rouen
21.10. 20:00
ki 1
2.45
ki X
3.03
ki 2
3.03
manje 2.5
1.65
više 2.5
2.15
 
England, National League Cup
+821
Aldershot
Southampton U21
21.10. 20:00
ki 1
2.41
ki X
3.80
ki 2
2.45
manje 2.5
2.73
više 2.5
1.40
+820
Braintree
West Brom U21
21.10. 20:00
ki 1
2.07
ki X
3.70
ki 2
3.00
manje 2.5
2.50
više 2.5
1.47
+821
Sutton
West Ham U21
21.10. 20:00
ki 1
2.80
ki X
3.75
ki 2
2.15
manje 2.5
2.67
više 2.5
1.41
+816
Truro
Brighton U21
21.10. 20:00
ki 1
2.50
ki X
3.55
ki 2
2.41
manje 2.5
2.27
više 2.5
1.55
+807
Wealdstone
Nottingham U21
21.10. 20:00
ki 1
2.07
ki X
3.70
ki 2
2.97
manje 2.5
2.47
više 2.5
1.48
+803
Woking
Fulham U21
21.10. 20:00
ki 1
2.47
ki X
3.55
ki 2
2.47
manje 2.5
2.30
više 2.5
1.55
 
International Clubs, AFC Champions League - League Phase
+942
Al Hilal Riyadh
Al-Sadd
21.10. 20:15
ki 1
1.20
ki X
6.30
ki 2
10.5
manje 2.5
3.40
više 2.5
1.27
 
Wales, Cymru South
+636
Caerau Ely
Newport City
21.10. 20:30
ki 1
2.05
ki X
3.50
ki 2
2.85
manje 2.5
2.05
više 2.5
1.65
 
England, Championship
+973
Blackburn
Sheffield Utd
21.10. 20:45
ki 1
2.60
ki X
3.20
ki 2
2.85
manje 2.5
1.72
više 2.5
2.15
+906
Derby
Norwich
21.10. 20:45
ki 1
2.57
ki X
3.15
ki 2
2.90
manje 2.5
1.67
više 2.5
2.20
+912
Hull
Leicester
21.10. 20:45
ki 1
3.20
ki X
3.35
ki 2
2.27
manje 2.5
1.92
više 2.5
1.88
+977
Ipswich
Charlton
21.10. 20:45
ki 1
1.67
ki X
3.75
ki 2
5.40
manje 2.5
1.83
više 2.5
1.97
+971
Millwall
Stoke
21.10. 20:45
ki 1
2.27
ki X
3.10
ki 2
3.45
manje 2.5
1.65
više 2.5
2.25
+977
Portsmouth
Coventry
21.10. 20:45
ki 1
4.05
ki X
3.65
ki 2
1.90
manje 2.5
2.07
više 2.5
1.77
+970
Preston
Birmingham
21.10. 20:45
ki 1
2.93
ki X
3.15
ki 2
2.57
manje 2.5
1.67
više 2.5
2.22
 
England, League Two
+818
Swindon
Notts Co
21.10. 20:45
ki 1
2.10
ki X
3.45
ki 2
3.25
manje 2.5
1.92
više 2.5
1.80
 
England, National League
+817
Boston Utd
Morecambe
21.10. 20:45
ki 1
1.90
ki X
3.65
ki 2
3.50
manje 2.5
2.22
više 2.5
1.57
+811
Eastleigh
Scunthorpe
21.10. 20:45
ki 1
3.20
ki X
3.20
ki 2
2.15
manje 2.5
1.82
više 2.5
1.88
+814
York
Boreham Wood
21.10. 20:45
ki 1
1.75
ki X
3.90
ki 2
3.85
manje 2.5
2.15
više 2.5
1.61
 
England, National League North
+808
Alfreton
Chester
21.10. 20:45
ki 1
3.10
ki X
3.10
ki 2
2.15
manje 2.5
1.77
više 2.5
1.92
+815
Bedford
Oxford City
21.10. 20:45
ki 1
2.20
ki X
3.50
ki 2
2.70
manje 2.5
2.30
više 2.5
1.53
+814
Hereford
AFC Telford
21.10. 20:45
ki 1
2.30
ki X
3.25
ki 2
2.70
manje 2.5
1.95
više 2.5
1.75
+812
Merthyr Town
Kidderminster
21.10. 20:45
ki 1
3.60
ki X
3.50
ki 2
1.82
manje 2.5
2.10
više 2.5
1.65
+816
Peterborough Sports
Buxton
21.10. 20:45
ki 1
3.30
ki X
3.55
ki 2
1.90
manje 2.5
2.15
više 2.5
1.60
+813
Radcliffe
Darlington
21.10. 20:45
ki 1
1.57
ki X
4.00
ki 2
4.45
manje 2.5
2.35
više 2.5
1.52
+809
South Shields
Scarborough
21.10. 20:45
ki 1
1.93
ki X
3.40
ki 2
3.35
manje 2.5
1.95
više 2.5
1.73
+812
Southport
Chorley
21.10. 20:45
ki 1
2.80
ki X
3.15
ki 2
2.27
manje 2.5
1.83
više 2.5
1.85
+815
Spennymoor
AFC Fylde
21.10. 20:45
ki 1
2.62
ki X
3.45
ki 2
2.30
manje 2.5
2.30
više 2.5
1.52
+814
Worksop
King’s Lynn
21.10. 20:45
ki 1
2.60
ki X
3.25
ki 2
2.40
manje 2.5
2.00
više 2.5
1.71
+811
Leamington
Macclesfield
21.10. 20:45
ki 1
3.60
ki X
3.45
ki 2
1.85
manje 2.5
1.97
više 2.5
1.72
 
England, National League South
+803
Bath
AFC Totton
21.10. 20:45
ki 1
2.55
ki X
3.03
ki 2
2.57
manje 2.5
1.67
više 2.5
2.03
+814
Chesham
Worthing
21.10. 20:45
ki 1
2.55
ki X
3.25
ki 2
2.45
manje 2.5
1.97
više 2.5
1.72
+813
Dag & Red
Horsham FC
21.10. 20:45
ki 1
2.20
ki X
3.25
ki 2
2.90
manje 2.5
1.95
više 2.5
1.75
+811
Dover
Dorking
21.10. 20:45
ki 1
4.05
ki X
3.60
ki 2
1.71
manje 2.5
2.10
više 2.5
1.65
+806
Enfield Town
Ebbsfleet
21.10. 20:45
ki 1
3.80
ki X
3.30
ki 2
1.83
manje 2.5
1.77
više 2.5
1.90
+808
Hampton & Richmond
Hemel Hempstead
21.10. 20:45
ki 1
3.20
ki X
3.25
ki 2
2.03
manje 2.5
1.87
više 2.5
1.82
+804
Maidenhead
Tonbridge
21.10. 20:45
ki 1
1.38
ki X
4.30
ki 2
6.60
manje 2.5
2.20
više 2.5
1.60
+801
Maidstone
Eastbourne Boro
21.10. 20:45
ki 1
2.10
ki X
3.10
ki 2
3.25
manje 2.5
1.70
više 2.5
2.00
+812
Salisbury
Farnborough
21.10. 20:45
ki 1
2.15
ki X
3.30
ki 2
2.93
manje 2.5
2.05
više 2.5
1.67
+806
Torquay
Chippenham
21.10. 20:45
ki 1
1.37
ki X
4.45
ki 2
6.50
manje 2.5
2.30
više 2.5
1.53
+812
Weston-super-Mare
Slough
21.10. 20:45
ki 1
1.48
ki X
4.10
ki 2
5.25
manje 2.5
2.22
više 2.5
1.57
 
England, Southern League Premier Central
+813
Banbury
Kettering
21.10. 20:45
ki 1
2.60
ki X
3.30
ki 2
2.37
manje 2.5
1.85
više 2.5
1.83
+803
Harborough
Stratford
21.10. 20:45
ki 1
1.65
ki X
3.45
ki 2
4.70
manje 2.5
1.80
više 2.5
1.88
+811
Leiston
AFC Sudbury
21.10. 20:45
ki 1
1.82
ki X
3.45
ki 2
3.70
manje 2.5
2.05
više 2.5
1.67
+812
Quorn
Halesowen
21.10. 20:45
ki 1
2.08
ki X
3.30
ki 2
3.05
manje 2.5
1.95
više 2.5
1.75
+811
Real Bedford
Stourbridge
21.10. 20:45
ki 1
2.00
ki X
3.40
ki 2
3.15
manje 2.5
1.93
više 2.5
1.75
+812
Spalding United
Royston
21.10. 20:45
ki 1
1.60
ki X
3.90
ki 2
4.50
manje 2.5
2.25
više 2.5
1.55
+812
Worcester City
Bromsgrove
21.10. 20:45
ki 1
1.83
ki X
3.45
ki 2
3.65
manje 2.5
1.97
više 2.5
1.73
 
England, Southern League South Division
+813
Chertsey
Sholing
21.10. 20:45
ki 1
2.40
ki X
3.35
ki 2
2.50
manje 2.5
2.10
više 2.5
1.63
+815
Dorchester
Basingstoke
21.10. 20:45
ki 1
2.20
ki X
3.50
ki 2
2.70
manje 2.5
2.25
više 2.5
1.55
+819
Farnham
Walton & Hersham
21.10. 20:45
ki 1
2.35
ki X
3.60
ki 2
2.47
manje 2.5
2.55
više 2.5
1.45
+811
Gloucester
Berkhamsted
21.10. 20:45
ki 1
1.57
ki X
3.90
ki 2
4.55
manje 2.5
2.25
više 2.5
1.55
+809
Tiverton
Wimborne
21.10. 20:45
ki 1
3.30
ki X
3.35
ki 2
1.97
manje 2.5
1.92
više 2.5
1.77
 
England, EFL Trophy
+814
Barnet
Cambridge Utd
21.10. 20:45
ki 1
2.60
ki X
3.40
ki 2
2.45
manje 2.5
2.05
više 2.5
1.67
 
England, NPL Premier Division
+805
FC United
Rushall
21.10. 20:45
ki 1
1.77
ki X
3.30
ki 2
4.10
manje 2.5
1.75
više 2.5
1.95
+812
Hyde
Stocksbridge
21.10. 20:45
ki 1
2.07
ki X
3.35
ki 2
3.05
manje 2.5
2.05
više 2.5
1.67
 
England, Isthmian League Premier Division
+813
Folkestone
Lewes
21.10. 20:45
ki 1
1.67
ki X
3.65
ki 2
4.25
manje 2.5
2.22
više 2.5
1.57
+816
Chatham Town
Dulwich Hamlet
21.10. 20:45
ki 1
1.77
ki X
3.65
ki 2
3.75
manje 2.5
2.25
više 2.5
1.55
+815
Cray Wanderers
St. Albans
21.10. 20:45
ki 1
2.50
ki X
3.50
ki 2
2.35
manje 2.5
2.25
više 2.5
1.57
 
Scotland, Championship
+804
Airdrieonians
Dunfermline
21.10. 20:45
ki 1
3.25
ki X
3.10
ki 2
2.15
manje 2.5
1.62
više 2.5
2.15
+813
Partick Thistle
Ayr
21.10. 20:45
ki 1
2.12
ki X
3.15
ki 2
3.30
manje 2.5
1.67
više 2.5
2.07
 
England, National League Cup
+822
Brackley Town
Everton U21
21.10. 20:45
ki 1
2.15
ki X
3.85
ki 2
2.75
manje 2.5
2.85
više 2.5
1.37
+803
Tamworth
Burnley U21
21.10. 20:45
ki 1
1.62
ki X
4.00
ki 2
4.50
manje 2.5
2.37
više 2.5
1.52
 
Champions League - League phase
+939
Arsenal
Atl. Madrid
21.10. 21:00
ki 1
1.61
ki X
3.90
ki 2
5.80
manje 2.5
1.92
više 2.5
1.88
+1030
Bayer Leverkusen
Paris SG
21.10. 21:00
ki 1
4.50
ki X
4.15
ki 2
1.70
manje 2.5
2.55
više 2.5
1.52
+1013
FC Copenhagen
Dortmund
21.10. 21:00
ki 1
4.30
ki X
3.70
ki 2
1.83
manje 2.5
2.15
više 2.5
1.71
+1035
Newcastle
Benfica
21.10. 21:00
ki 1
1.63
ki X
3.95
ki 2
5.40
manje 2.5
2.12
više 2.5
1.72
+1016
PSV
Napoli
21.10. 21:00
ki 1
3.10
ki X
3.45
ki 2
2.27
manje 2.5
2.22
više 2.5
1.67
+1012
Royale Union SG
Inter
21.10. 21:00
ki 1
4.70
ki X
3.80
ki 2
1.75
manje 2.5
2.05
više 2.5
1.77
+1039
Villarreal
Manchester City
21.10. 21:00
ki 1
4.45
ki X
3.90
ki 2
1.75
manje 2.5
2.37
više 2.5
1.60
 
England, Championship
+982
Bristol City
Southampton
21.10. 21:00
ki 1
2.63
ki X
3.30
ki 2
2.70
manje 2.5
1.92
više 2.5
1.90
 
England, League One
+813
Reading
Northampton
21.10. 21:00
ki 1
2.00
ki X
3.35
ki 2
3.65
manje 2.5
1.80
više 2.5
1.93
 
Colombia, Primera B - Clausura
+39
Huila
Real Cundinamarca
21.10. 22:45
ki 1
1.83
ki X
3.10
ki 2
4.10
manje 2.5
1.48
više 2.5
2.41
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 RSD
RSD
RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
8 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
150,682.00
50.000
3.
Miljana J.
103,393.15
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Dragan P.
67,459.98
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
03:18:17

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT