  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1728
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
122
  
  
KOŠARKA
230
  
  
SP. KOŠARKA
20
  
  
TENIS
79
  
  
RUKOMET
171
  
  
ODBOJKA
139
  
  
HOKEJ
119
  
  
AM.FUDBAL
48
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
17
  
  
STONI TENIS
224
  
  
VATERPOLO
7
  
  
FUTSAL
16
  
  
BADMINTON
4
  
  
MMA
16
  
  
BOKS
19
  
  
PIKADO
4
  
  
ESPORT
41
  
  
SP. FUDBAL
3403
  
  
VIR. FUDBAL
82
  
  
VIR. TENIS
2
  
  
OUTRIGHT
398

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Australia, A-League
+812
Auckland FC
WS Wanderers
25.10. 04:00
ki 1
1.90
ki X
3.55
ki 2
3.80
manje 2.5
1.97
više 2.5
1.75
 
Japan, Football League
+634
Asuka FC
YSCC
25.10. 04:00
ki 1
1.93
ki X
3.15
ki 2
3.60
manje 2.5
1.65
više 2.5
2.10
+631
Briobecca Urayasu SC
Yokogawa Musashino FC
25.10. 04:00
ki 1
1.91
ki X
3.10
ki 2
3.80
manje 2.5
1.53
više 2.5
2.30
+637
Minebea Mitsumi
Criacao Shinjuku
25.10. 04:00
ki 1
2.57
ki X
2.95
ki 2
2.62
manje 2.5
1.57
više 2.5
2.20
+636
Okinawa SV
Reilac Shiga
25.10. 04:00
ki 1
3.03
ki X
3.05
ki 2
2.22
manje 2.5
1.67
više 2.5
2.03
 
Australia, Australian Championship
+812
Sydney United 58
Metrostars
25.10. 04:15
ki 1
2.12
ki X
3.25
ki 2
3.00
manje 2.5
1.90
više 2.5
1.77
 
Japan, J1 League
+949
FC Tokyo
Okayama
25.10. 05:00
ki 1
2.10
ki X
3.15
ki 2
3.60
manje 2.5
1.65
više 2.5
2.12
+955
Kashiwa Reysol
Yokohama FC
25.10. 05:00
ki 1
1.62
ki X
3.70
ki 2
5.40
manje 2.5
1.85
više 2.5
1.88
+965
Kyoto
Kashima
25.10. 05:00
ki 1
2.67
ki X
3.40
ki 2
2.50
manje 2.5
2.00
više 2.5
1.75
+963
Nagoya Grampus
Gamba Osaka
25.10. 05:00
ki 1
2.67
ki X
3.25
ki 2
2.57
manje 2.5
1.80
više 2.5
1.92
+951
Shimizu S-Pulse
Verdy
25.10. 05:00
ki 1
2.55
ki X
3.00
ki 2
2.90
manje 2.5
1.53
više 2.5
2.35
+958
Urawa Reds
Machida
25.10. 05:00
ki 1
3.20
ki X
3.25
ki 2
2.22
manje 2.5
1.81
više 2.5
1.90
+961
Yokohama F. Marinos
Sanfrecce Hiroshima
25.10. 05:00
ki 1
3.65
ki X
3.50
ki 2
1.97
manje 2.5
1.92
više 2.5
1.80
 
Japan, J2 League
+812
Fujieda MYFC
Kofu
25.10. 05:00
ki 1
2.25
ki X
3.25
ki 2
3.15
manje 2.5
1.81
više 2.5
1.91
 
Japan, J3 League
+811
Gifu
Kagoshima Utd
25.10. 05:00
ki 1
3.30
ki X
3.35
ki 2
2.03
manje 2.5
1.93
više 2.5
1.77
+806
Giravanz Kitakyushu
Ryukyu
25.10. 05:00
ki 1
1.77
ki X
3.35
ki 2
4.40
manje 2.5
1.75
više 2.5
1.95
+813
Kusatsu
Nara Club
25.10. 05:00
ki 1
2.22
ki X
3.30
ki 2
2.97
manje 2.5
1.97
više 2.5
1.73
+812
Nagano
Azul Claro Numazu
25.10. 05:00
ki 1
2.20
ki X
3.25
ki 2
3.05
manje 2.5
1.85
više 2.5
1.85
+810
Tochigi City
Vanraure
25.10. 05:00
ki 1
2.27
ki X
3.10
ki 2
3.05
manje 2.5
1.72
više 2.5
2.00
 
South Korea, K League 1 - Championship Group
+820
Jeonbuk
Gimcheon Sangmu
25.10. 05:00
ki 1
2.20
ki X
3.55
ki 2
2.85
manje 2.5
2.40
više 2.5
1.51
 
South Korea, K League 1 - Relegation Group
+805
Gwangju FC
Anyang
25.10. 05:00
ki 1
2.15
ki X
3.10
ki 2
3.35
manje 2.5
1.65
više 2.5
2.10
 
South Korea, K League 2
+805
Seongnam FC
Hwaseong
25.10. 05:00
ki 1
1.71
ki X
3.40
ki 2
4.80
manje 2.5
1.77
više 2.5
1.95
+819
Suwon Bluewings
Jeonnam Dragons
25.10. 05:00
ki 1
1.67
ki X
4.00
ki 2
4.10
manje 2.5
2.55
više 2.5
1.45
 
South Korea, K3 League
+632
Ulsan Citizen
Yangpyeong
25.10. 05:00
ki 1
3.30
ki X
2.97
ki 2
2.12
manje 2.5
1.55
više 2.5
2.27
 
Japan, J1 League
+971
Cerezo Osaka
Kawasaki Frontale
25.10. 06:00
ki 1
2.57
ki X
3.85
ki 2
2.37
manje 2.5
2.73
više 2.5
1.41
 
Australia, A-League
+812
Melbourne City
Perth Glory
25.10. 06:00
ki 1
1.47
ki X
4.65
ki 2
5.75
manje 2.5
2.27
više 2.5
1.57
 
China, Yi League - Relegation Group
+636
Hubei Istar FC
Guangdong Mingtu
25.10. 06:30
ki 1
2.22
ki X
3.05
ki 2
3.03
manje 2.5
1.70
više 2.5
2.02
+633
Jiangxi Beidamen
Wuhan Three Towns B
25.10. 06:30
ki 1
1.83
ki X
3.20
ki 2
4.00
manje 2.5
1.62
više 2.5
2.12
+634
Shanghai Port B
Wenzhou Professional
25.10. 06:30
ki 1
2.67
ki X
2.93
ki 2
2.55
manje 2.5
1.55
više 2.5
2.27
+634
Ganzhou Ruishi
Taian Tiankuang
25.10. 06:30
ki 1
3.35
ki X
3.15
ki 2
2.02
manje 2.5
1.72
više 2.5
1.97
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
03:10:31

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 