======================================================================
04:00  Pet  24.10.  [International Clubs, CONCACAF Central American Cup - Play Offs]
Alajuelense  vs  CD Olimpia   (ID: 806)
1=1.85   X=3.35   2=3.65
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Pet  24.10.  [Indonesia, Super League]
PSBS Biak Numfor  vs  Persebaya   (ID: 811)
1=5.25   X=4.1   2=1.48
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Pet  24.10.  [Indonesia, Championship]
Persekat  vs  PSPS Riau   (ID: 636)
1=2.27   X=3.1   2=3.05
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Pet  24.10.  [Australia, A-League]
Newcastle Jets  vs  Melbourne Victory   (ID: 820)
1=2.88   X=3.8   2=2.2
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Pet  24.10.  [Australia, Australian Championship]
Preston Lions  vs  Avondale FC   (ID: 818)
1=3.65   X=3.75   2=1.75
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
10:45  Pet  24.10.  [Bangladesh, Federation Cup]
Abahani Limited  vs  Fakirerpool YMC   (ID: 633)
1=1.36   X=4.8   2=6.1
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
10:45  Pet  24.10.  [Bangladesh, Federation Cup]
Rahmatgonj MFS  vs  Brothers U.   (ID: 638)
1=1.8   X=3.6   2=3.6
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
AKAS  vs  Kaspij Aktau   (ID: 634)
1=4.85   X=4.25   2=1.5
0-2=2.62   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
Aktobe 2  vs  Khan Tengri   (ID: 638)
1=2.85   X=3.65   2=2.07
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
Altai  vs  Akademiya Ontustik   (ID: 618)
1=1.51   X=4.15   2=4.85
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
Kairat Almaty 2  vs  SD Family   (ID: 636)
1=1.42   X=4.8   2=5.1
0-2=3.55   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
Zhetisay  vs  Taraz   (ID: 637)
1=1.8   X=3.85   2=3.4
0-2=2.57   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [International, Friendly Women]
Estonia Wom.  vs  Latvia Wom.   (ID: 636)
1=2.15   X=3.4   2=2.83
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Ethiopia, Premier League]
Arba Menche  vs  Bahir Dar Kenema   (ID: 80)
1=3.45   X=2.73   2=2.12
0-2=1.33   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Israel, Liga Alef North]
Tzeirey Umm al-Fahm  vs  Hapoel Ironi Karmiel   (ID: 622)
1=1.95   X=3.3   2=3.4
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Russia,Youth League]
FK Rostov U19  vs  Akhmat Grozny U19   (ID: 79)
1=1.24   X=5.1   2=9
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Russia,Youth League]
Konoplev Academy U19  vs  Ural U19   (ID: 82)
1=1.88   X=3.75   2=3.2
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Russia,Youth League]
Krylya Sovetov Samara U19  vs  Sochi U19   (ID: 82)
1=2.1   X=3.35   2=2.97
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Russia,Youth League]
Lokomotiv Moscow U19  vs  Baltika U19   (ID: 79)
1=1.17   X=6.1   2=10.5
0-2=2.97   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Pet  24.10.  [Azerbaijan, Premier League]
Karvan  vs  Turan   (ID: 800)
1=6.2   X=3.7   2=1.48
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  24.10.  [Kenya, Premier League]
Mara Sugar  vs  Bidco United   (ID: 607)
1=2.2   X=2.83   2=3.3
0-2=1.4   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  24.10.  [Poland, III Liga - Group III]
Goczalkowice Zdroj  vs  Kluczbork   (ID: 82)
1=2.35   X=3.35   2=2.47
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  24.10.  [Armenia, Premier League]
Alashkert FC  vs  Van   (ID: 807)
1=1.65   X=3.5   2=4.5
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pet  24.10.  [Singapore, Premier League]
Balestier Khalsa  vs  Tanjong   (ID: 630)
1=1.27   X=5.8   2=6.7
0-2=5.25   2+=-   3+=1.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  Pet  24.10.  [China, Super League]
Meizhou Hakka  vs  Yunnan Yukun   (ID: 820)
1=1.75   X=3.9   2=3.85
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  Pet  24.10.  [China, Super League]
Wuhan Three Towns  vs  Shenzhen Xinpengcheng   (ID: 812)
1=2.15   X=3.3   2=3.1
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [China, Super League]
Dubocica  vs  Jedinstvo   (ID: 56)
1=2.57   X=2.88   2=2.57
0-2=1.52   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [China, Super League]
Usce Novi Beograd  vs  Macva   (ID: 56)
1=3.05   X=2.88   2=2.2
0-2=1.53   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Albania, Superliga]
Vora  vs  Dinamo Tirana   (ID: 615)
1=3.25   X=2.95   2=2.15
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Albania, First Division]
KF Iliria Fushe-Kruje  vs  Korabi Peshkopi   (ID: 632)
1=2.15   X=3.03   2=3.15
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Albania, First Division]
Lushnja  vs  Apolonia Fier   (ID: 628)
1=1.71   X=3.1   2=4.9
0-2=1.5   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Bulgaria, Parva Liga]
Montana  vs  Arda   (ID: 799)
1=3.9   X=3.15   2=1.95
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Ethiopia, Premier League]
Mekelle 70 Enderta F.C.  vs  Defence Force   (ID: 82)
1=2.95   X=2.7   2=2.37
0-2=1.35   2+=-   3+=2.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Indonesia, Super League]
Madura United  vs  Persija Jakarta   (ID: 809)
1=3.15   X=3.2   2=2.08
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Russia,Youth League]
CSKA Moscow U19  vs  Zenit U19   (ID: 82)
1=2.27   X=3.8   2=2.47
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Russia,Youth League]
Fakel Voronezh U19  vs  Spartak Moscow U19   (ID: 82)
1=3.8   X=3.7   2=1.75
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Russia,Youth League]
Rubin Kazan U19  vs  Nizhny Novgorod U19   (ID: 82)
1=2.02   X=3.3   2=3.2
0-2=2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Thailand, Thai Premier League]
Port MTI FC  vs  Muang Thong Utd   (ID: 818)
1=1.85   X=3.65   2=3.4
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Thailand, Thai Premier League]
Erzurumspor  vs  Umraniyespor   (ID: 795)
1=1.32   X=4.45   2=9.5
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Indonesia, Championship]
Sumsel United  vs  Adhyaksa   (ID: 634)
1=2.15   X=3.05   2=3.35
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:20  Pet  24.10.  [Indonesia, Championship]
Tuwaiq FC  vs  Al Sharq   (ID: 638)
1=3.15   X=3.2   2=2.1
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  24.10.  [Ukraine, Premier League]
Oleksandriya  vs  Epitsentr   (ID: 808)
1=2.05   X=3.2   2=3.45
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  24.10.  [International, Friendly Women]
Iran Wom.  vs  Nepal Wom.   (ID: 633)
1=1.62   X=3.8   2=4.4
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  24.10.  [International, Friendly Women]
Tersana  vs  La Viena   (ID: 40)
1=2.77   X=2.63   2=2.6
0-2=1.3   2+=-   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  24.10.  [International, Friendly Women]
El Mansoura  vs  Dayrout   (ID: 40)
1=2.15   X=2.77   2=3.3
0-2=1.4   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  24.10.  [International, Friendly Women]
Tikves  vs  Arsimi   (ID: 800)
1=2.07   X=3.03   2=3.4
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:50  Pet  24.10.  [Oman, Sultan Cup]
Al Mudhaibi  vs  Al Wahda Sur   (ID: 619)
1=2.7   X=2.93   2=2.5
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:55  Pet  24.10.  [Oman, Sultan Cup]
Al Musannah  vs  Fanja   (ID: 634)
1=2.08   X=3.1   2=3.3
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
14:55  Pet  24.10.  [United Arab Emirates, Presidents Cup]
Al Sharjah  vs  Dubai United   (ID: 629)
1=1.37   X=4.4   2=6.5
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [International, Friendly Women]
Croatia Wom.  vs  Montenegro Wom.   (ID: 637)
1=2.02   X=3.35   2=3.15
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Azerbaijan, Premier League]
Kapaz  vs  Imisli FK   (ID: 797)
1=2.12   X=3.03   2=3.2
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Bulgaria, Vtora Liga]
CSKA Sofia II  vs  Fratria   (ID: 636)
1=2.47   X=3.2   2=2.55
0-2=1.88   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Bulgaria, Vtora Liga]
Spartak Pleven  vs  Yantra Gabrovo   (ID: 620)
1=4.75   X=3.05   2=1.75
0-2=1.43   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Burundi, Primus League]
Bumamuru  vs  Aigle Noir   (ID: 83)
1=2.4   X=3   2=2.77
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Croatia, Prva NL]
Cibalia  vs  Hrvace   (ID: 629)
1=1.65   X=3.35   2=4.8
0-2=1.7   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Croatia, Prva NL]
Orijent  vs  Dugopolje   (ID: 623)
1=1.57   X=3.45   2=5.4
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Croatia, Prva NL]
Sesvete  vs  Rudes   (ID: 625)
1=2.7   X=2.85   2=2.57
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [England, Professional Development]
Sheffield Utd U21  vs  Fleetwood U21   (ID: 630)
1=1.24   X=5.6   2=7.9
0-2=3.45   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [England, Professional Development]
Sheffield Wed U21  vs  Coventry U21   (ID: 641)
1=2.4   X=3.9   2=2.27
0-2=3.45   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Ethiopia, Premier League]
Hadiya Hossana  vs  Ethio Electric   (ID: 82)
1=2.8   X=2.67   2=2.55
0-2=1.33   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [International Clubs, CAF Champions League - Qualification]
Power Dynamos  vs  Vipers   (ID: 796)
1=1.91   X=3.05   2=3.9
0-2=1.48   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
H. Ironi Rishon  vs  Hap. Ramat Gan   (ID: 812)
1=2.45   X=3.1   2=2.65
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
Nof Hagalil  vs  H. Akko   (ID: 810)
1=2.93   X=3.05   2=2.27
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
H. Raanana  vs  Maccabi Jaffa   (ID: 813)
1=2.47   X=3.1   2=2.62
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
Hapoel Afula  vs  Maccabi Petah Tikva   (ID: 796)
1=9.5   X=5.1   2=1.24
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
Hapoel Kfar Shalem  vs  Hapoel Kfar Saba   (ID: 812)
1=2.12   X=3.2   2=3.05
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
Ironi Modiin  vs  Bnei Yehuda   (ID: 812)
1=2.75   X=3.15   2=2.3
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
M.Herzliya  vs  MS Kafr Qasim   (ID: 811)
1=2.45   X=3.1   2=2.67
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
SC Kiryat Yam  vs  Hapoel Hadera   (ID: 806)
1=1.82   X=3.35   2=3.85
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Kyrgyzstan, Premier Liga]
Kara Balta  vs  Ilbirs   (ID: 621)
1=1.92   X=3.35   2=3.45
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Malaysia, Super League]
Kelantan United  vs  Melaka FC   (ID: 814)
1=2.05   X=3.5   2=2.95
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Poland, III Liga - Group III]
Carina Gubin  vs  Zaglebie II   (ID: 82)
1=2.55   X=3.45   2=2.25
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Poland, III Liga - Group III]
Legnica II  vs  Gornik Zabrze II   (ID: 82)
1=2.8   X=3.5   2=2.05
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Poland, III Liga - Group III]
Sleza Wroclaw  vs  Skra   (ID: 82)
1=2.93   X=3.35   2=2.05
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Rwanda, Premier League]
Gicumbi  vs  Gasogi United   (ID: 81)
1=2.62   X=2.83   2=2.67
0-2=1.43   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Tanzania, Ligi Kuu Bara]
Mbeya City  vs  JKT Tanzania   (ID: 82)
1=2.6   X=2.85   2=2.67
0-2=1.52   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Uganda, Premier League]
Kitara  vs  Mbarara City   (ID: 79)
1=1.7   X=3.1   2=4.65
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  24.10.  [International Clubs, CAF Confederation Cup - Qualification]
USM Alger  vs  Academie de FAD   (ID: 786)
1=1.26   X=4.4   2=11.25
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  24.10.  [Iran, Persian Gulf Pro League]
Persepolis  vs  Zob Ahan   (ID: 619)
1=1.5   X=3.4   2=6.75
0-2=1.43   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  24.10.  [Iran, Persian Gulf Pro League]
Aluminium Arak  vs  Mes Rafsanjan   (ID: 617)
1=2.3   X=2.65   2=3.3
0-2=1.27   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  24.10.  [South Africa, GladAfrica Championship]
Milford  vs  Black Leopards   (ID: 83)
1=2.2   X=3.03   2=3.1
0-2=1.61   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  24.10.  [Ukraine, Persha Liga]
Nyva Ternopil  vs  Podillya Khmelnytskyi   (ID: 624)
1=1.35   X=3.95   2=9
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  24.10.  [Serbia, Super Liga]
Napredak  vs  Vojvodina   (ID: 808)
1=4.3   X=3.45   2=1.77
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  24.10.  [International Clubs, CAF Confederation Cup - Qualification]
Azam  vs  KMKM   (ID: 785)
1=1.12   X=6.7   2=14
0-2=2.77   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  24.10.  [Jordan, Premier League]
Al Jazeera Amman  vs  Shabab Al Ordon   (ID: 810)
1=2.3   X=3.1   2=3.03
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  24.10.  [Uzbekistan, Super League]
Qizilqum  vs  Din. Samarkand   (ID: 803)
1=3.65   X=3.15   2=1.93
0-2=1.61   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Pet  24.10.  [Russia, FNL]
Kamaz  vs  Yenisey   (ID: 801)
1=2.22   X=3.03   2=3.25
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  24.10.  [Romania, Superliga]
Csikszereda M. Ciuc  vs  Petrolul   (ID: 802)
1=2.73   X=3   2=2.57
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  24.10.  [Bulgaria, Parva Liga]
Spartak Varna  vs  Botev Plovdiv   (ID: 805)
1=4   X=3.35   2=1.85
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Al-Fateh  vs  Al Ettifaq   (ID: 820)
1=2.1   X=3.6   2=2.83
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Ukraine, Premier League]
Veres-Rivne  vs  Zorya Luhansk   (ID: 806)
1=2.67   X=3   2=2.62
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [International, Friendly Women]
Georgia Wom.  vs  Moldova Wom.   (ID: 635)
1=1.63   X=3.8   2=4.25
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Albania, Superliga]
AF Elbasani  vs  Bylis   (ID: 630)
1=1.77   X=3.15   2=4.4
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Albania, Superliga]
Vllaznia  vs  KF Tirana   (ID: 627)
1=1.33   X=4.2   2=8.25
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Albania, First Division]
Skenderbeu  vs  Besa Kavaje   (ID: 627)
1=1.48   X=3.55   2=6.4
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Angola, Girabola]
Primeiro de Agosto  vs  Desportivo Huila   (ID: 79)
1=1.65   X=3.15   2=5.35
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Armenia, Premier League]
Urartu  vs  Shirak Gjumri   (ID: 805)
1=1.4   X=4.25   2=6.4
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Belarus, Vysshaya Liga]
FC Minsk  vs  Smorgon   (ID: 805)
1=1.8   X=3.3   2=4.35
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Ethiopia, Premier League]
Ethiopia Nigd Bank  vs  Shire Endaselassie   (ID: 80)
1=1.62   X=3.25   2=4.95
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Ghana, Premier League]
Heart of Lions  vs  Holy Stars   (ID: 81)
1=1.33   X=3.95   2=9.25
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [International, Africa Cup of Nations Women - Qualification]
Benin Wom.  vs  Nigeria Wom.   (ID: 609)
1=24   X=10.5   2=1.03
0-2=4.1   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [International, Africa Cup of Nations Women - Qualification]
Kenya Wom.  vs  Gambia Wom.   (ID: 624)
1=2.67   X=3.03   2=2.45
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [International, UEFA Nations League Women - League B/C - Relegation]
Kosovo Wom.  vs  Turkey Wom.   (ID: 806)
1=-   X=13   2=27
0-2=7.6   2+=-   3+=1.04
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Iraq, Stars League]
Erbil  vs  Al Shorta   (ID: 628)
1=6.3   X=3.95   2=1.43
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Latvia, Virsliga]
Riga FC  vs  Tukums 2000   (ID: 771)
1=1.06   X=8.75   2=21
0-2=3.1   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Lithuania, I Lyga]
BE1 NFA  vs  FK Panevezys 2   (ID: 632)
1=1.65   X=3.7   2=4.2
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Lithuania, I Lyga]
Nevezis Kedainiai  vs  Ekranas   (ID: 636)
1=1.82   X=3.65   2=3.45
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Nigeria, NPFL]
Katsina Utd  vs  El Kanemi   (ID: 79)
1=1.83   X=2.97   2=4.4
0-2=1.37   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Nigeria, NPFL]
Juarez U21  vs  Puebla U21   (ID: 621)
1=2.5   X=2.9   2=2.75
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Serbia, Super Liga]
Novi Pazar  vs  Javor   (ID: 808)
1=1.77   X=3.4   2=4.35
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Serbia, Super Liga]
Partizan  vs  Mladost Lucani   (ID: 806)
1=1.3   X=5   2=8.1
0-2=2.47   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Neom SC  vs  Al Khaleej   (ID: 816)
1=1.95   X=3.5   2=3.2
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Slovenia, Prva Liga]
Aluminij  vs  Bravo   (ID: 818)
1=3.4   X=3.7   2=1.91
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Iran, Persian Gulf Pro League]
Foolad  vs  Shams Azar Qazvin   (ID: 622)
1=1.82   X=3.03   2=4.4
0-2=1.4   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [International, UEFA Nations League Women - League A/B - Relegation]
Czech Republic Wom.  vs  Austria Wom.   (ID: 810)
1=3.65   X=3.45   2=1.85
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Pet  24.10.  [International, UEFA Nations League Women - League A - Play Offs]
Germany Wom.  vs  France Wom.   (ID: 814)
1=2.6   X=3.25   2=2.4
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
FK Sarajevo  vs  Sloga Doboj   (ID: 797)
1=1.33   X=4.25   2=8.1
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Croatia, HNL]
Gorica  vs  Hajduk Split   (ID: 803)
1=3.9   X=3.15   2=1.95
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
Termalica B-B.  vs  Zaglebie   (ID: 815)
1=2.45   X=3.45   2=2.67
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [International, Friendly Women]
Hungary Wom.  vs  Luxembourg Wom.   (ID: 617)
1=1.08   X=7.8   2=17.5
0-2=3.03   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [International, Friendly Women]
Poland Wom.  vs  Netherlands Wom.   (ID: 633)
1=6.1   X=4.55   2=1.38
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [International, Friendly Women]
Bregenz  vs  Kapfenberg   (ID: 815)
1=2.35   X=3.4   2=2.73
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [International, Friendly Women]
First Vienna  vs  Admira   (ID: 805)
1=3.6   X=3.2   2=2
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [International, Friendly Women]
Liefering  vs  St. Polten   (ID: 816)
1=3.35   X=3.6   2=1.95
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [International, Friendly Women]
Stripfing  vs  WSC Wels   (ID: 812)
1=2.12   X=3.25   2=3.2
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Austria, Wien]
Red Star-Penzing  vs  Floridsdorfer AC (Am)   (ID: 39)
1=1.57   X=3.8   2=4.35
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Austria, Wien]
SV Gerasdorf Stammersdorf  vs  Lac Inter   (ID: 39)
1=2.2   X=3.3   2=2.73
0-2=2.07   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Austria, Wien]
Tadamun Buri  vs  Manama Club   (ID: 616)
1=19   X=6.75   2=1.1
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Austria, Wien]
Umm Al Hassam  vs  Qalali   (ID: 629)
1=1.38   X=4.35   2=6.4
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Bulgaria, Vtora Liga]
Dunav Ruse  vs  Svoge   (ID: 620)
1=1.21   X=5.2   2=11
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Czech Republic, MSFL]
Hlucin  vs  Brno B   (ID: 639)
1=2.83   X=3.55   2=2.02
0-2=2.45   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Czech Republic, ChNL]
Ceske Budejovice  vs  Prostejov   (ID: 806)
1=1.9   X=3.3   2=3.55
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Czech Republic, ChNL]
Usti nad Labem  vs  Ostrava B   (ID: 815)
1=1.81   X=3.6   2=3.6
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [International Clubs, CAF Champions League - Qualification]
Al-Hilal Omdurman  vs  Kenya Police FC   (ID: 798)
1=1.52   X=3.6   2=5.75
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [International, UEFA Nations League Women - League B/C - Relegation]
Cyprus Wom.  vs  Albania Wom.   (ID: 803)
1=6.1   X=4   2=1.43
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Lithuania, I Lyga]
Zalgiris 2  vs  Minija   (ID: 636)
1=3.2   X=3.55   2=1.95
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Lithuania, I Lyga]
Neptunas  vs  Kauno Zalgiris 2   (ID: 630)
1=1.35   X=4.55   2=6.6
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Mexico, Liga Premier Serie A]
Correcaminos 2  vs  Zacatepec   (ID: 637)
1=2.6   X=3.2   2=2.45
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Mexico, Liga Premier Serie A]
KKS Kalisz  vs  Slask Wroclaw 2   (ID: 814)
1=2.45   X=3.2   2=2.55
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, III Liga - Group I]
Wikielec  vs  Legia II   (ID: 82)
1=4.6   X=4.45   2=1.47
0-2=2.65   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Russia,Youth League]
Dinamo Moscow U19  vs  Krasnodar U19   (ID: 82)
1=2.88   X=3.55   2=2.08
0-2=2.77   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [United Arab Emirates, Presidents Cup]
Al Wahda Abu Dhabi  vs  Al Dhafra   (ID: 631)
1=1.32   X=4.85   2=6.7
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [International, UEFA Nations League Women - League A/B - Relegation]
Finland Wom.  vs  Denmark Wom.   (ID: 802)
1=3.1   X=3.1   2=2.15
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Pet  24.10.  [International, Friendly Women]
Italy Wom.  vs  Japan Wom.   (ID: 638)
1=2.9   X=3.1   2=2.25
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [International, Friendly Women]
Schalke  vs  Darmstadt   (ID: 912)
1=2.15   X=3.5   2=3.2
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [Czech Republic, CFL - Group A]
Pisek  vs  Petrin Plzen   (ID: 633)
1=1.55   X=3.9   2=4.45
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [Jordan, Premier League]
Al Salt  vs  Al Ramtha   (ID: 798)
1=3.4   X=2.95   2=2.2
0-2=1.5   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [Russia, FNL]
Arsenal Tula  vs  Ural   (ID: 803)
1=3.1   X=3   2=2.3
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [Rwanda, Premier League]
Rayon Sport  vs  Amagaju   (ID: 80)
1=1.63   X=3.4   2=4.9
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Pet  24.10.  [Malta, Premier League - First stage - Main]
Mosta  vs  Zabbar   (ID: 635)
1=3.15   X=3.25   2=2.05
0-2=1.85   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Turkey, Super Lig]
Karagumruk  vs  Kayserispor   (ID: 910)
1=2.15   X=3.4   2=3.15
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Denmark, Superliga]
Aarhus  vs  Nordsjaelland   (ID: 814)
1=1.8   X=3.7   2=4.1
0-2=2.2   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Austria, Regionalliga East]
Parndorf  vs  Donaufeld Wien   (ID: 621)
1=2.55   X=3.45   2=2.35
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Austria, Regionalliga East]
SV Donau  vs  Wiener Sport-Club   (ID: 639)
1=2   X=3.5   2=3.1
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Austria, Regionalliga Central]
Deutschlandsberger  vs  Ried (Am)   (ID: 629)
1=1.32   X=4.9   2=6.9
0-2=2.7   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Austria, Regionalliga Central]
Gleisdorf  vs  Treibach   (ID: 626)
1=2   X=3.7   2=2.95
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Austria, Regionalliga Central]
Kalsdorf  vs  Union Gurten   (ID: 638)
1=2.37   X=3.6   2=2.45
0-2=2.47   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Austria, Regionalliga Central]
Wallern/St Marienkirchen  vs  Oedt   (ID: 638)
1=2.41   X=3.55   2=2.41
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Austria, Karnten]
St Veit/Glan  vs  Atus Ferlach   (ID: 39)
1=1.6   X=3.6   2=4.4
0-2=2.02   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Austria, Steiermark]
UFC Fehring  vs  Stadtwerke Bruck/Mur   (ID: 39)
1=1.82   X=3.65   2=3.25
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Bulgaria, Parva Liga]
Lok. Sofia  vs  Lok. Plovdiv   (ID: 802)
1=2.22   X=3   2=3.3
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Bulgaria, Parva Liga]
Kolding IF  vs  Middelfart   (ID: 803)
1=1.47   X=4.15   2=5.9
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Bulgaria, Parva Liga]
Vendsyssel FF  vs  F. Amager   (ID: 635)
1=1.92   X=3.35   2=3.45
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Bayern]
Buchbach  vs  Nurnberg II   (ID: 818)
1=2.7   X=3.55   2=2.2
0-2=2.37   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Bayern]
Burghausen  vs  Wurzburger Kickers   (ID: 813)
1=2.2   X=3.4   2=2.77
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Bayern]
SpVgg Bayreuth  vs  Augsburg II   (ID: 816)
1=2.05   X=3.45   2=3
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga North]
Altona  vs  Phonix Lubeck   (ID: 821)
1=2.67   X=3.85   2=2.1
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga North]
Meppen  vs  Drochtersen/Assel   (ID: 824)
1=1.97   X=3.9   2=2.88
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Nordost]
Hallescher  vs  Lokomotive Leipzig   (ID: 812)
1=2.93   X=3.2   2=2.2
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Germany, Regionalliga Nordost]
Luckenwalde  vs  Babelsberg   (ID: 808)
1=1.81   X=3.35   2=3.85
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [International Clubs, CAF Confederation Cup - Qualification]
CR Belouizdad  vs  Hafia   (ID: 787)
1=1.27   X=4.3   2=10.5
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [International, Africa Cup of Nations Women - Qualification]
Senegal Wom.  vs  Ivory Coast Wom.   (ID: 622)
1=2.2   X=3.05   2=3.05
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Poland, III Liga - Group II]
Sroda  vs  Notec Czarnkow   (ID: 82)
1=1.47   X=4.33   2=4.6
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Sweden, Superettan]
Orgryte  vs  Vasteras SK   (ID: 820)
1=2.7   X=3.65   2=2.25
0-2=2.45   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Sweden, Superettan]
Sivasspor  vs  Hatayspor   (ID: 806)
1=1.35   X=4.7   2=7.3
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Uganda, Premier League]
Villa  vs  Uganda Police FC   (ID: 81)
1=1.95   X=3.03   2=3.5
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:08  Pet  24.10.  [Poland, III Liga - Group IV]
Wisloka Debica  vs  Korona Kielce II   (ID: 82)
1=2.03   X=3.55   2=2.83
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  Pet  24.10.  [Austria, Regionalliga East]
Favoritner AC  vs  SV Oberwart   (ID: 606)
1=9.25   X=5   2=1.25
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:23  Pet  24.10.  [Poland, III Liga - Group I]
T. Mazowiecki  vs  CK Troszyn   (ID: 82)
1=2.05   X=3.65   2=2.73
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Romania, Superliga]
FC Arges  vs  Din. Bucuresti   (ID: 800)
1=3   X=2.95   2=2.4
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [International, Friendly Women]
Switzerland Wom.  vs  Canada Wom.   (ID: 637)
1=3.2   X=3.3   2=2.02
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Austria, Burgenland]
Oberpullendorf  vs  ASV Siegendorf   (ID: 39)
1=1.38   X=4.55   2=5.4
0-2=2.55   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Germany, Regionalliga North]
Lubeck  vs  Emden   (ID: 822)
1=2.25   X=3.75   2=2.5
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Switzerland, Challenge League]
Stade Nyonnais  vs  Yverdon   (ID: 811)
1=5.1   X=4   2=1.55
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Switzerland, Challenge League]
Xamax  vs  Rapperswil   (ID: 816)
1=1.82   X=3.7   2=3.7
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eredivisie]
Heerenveen  vs  NAC Breda   (ID: 915)
1=1.77   X=4.05   2=4.05
0-2=2.45   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Al Ittihad Jeddah  vs  Al Hilal Riyadh   (ID: 825)
1=3.7   X=3.95   2=1.71
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Guingamp  vs  Clermont   (ID: 947)
1=1.67   X=3.65   2=4.95
0-2=1.81   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Le Mans  vs  Boulogne   (ID: 945)
1=2.05   X=3.15   2=3.7
0-2=1.65   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Pau FC  vs  Dunkerque   (ID: 947)
1=2.15   X=3.3   2=3.3
0-2=1.88   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Red Star  vs  Grenoble   (ID: 943)
1=1.87   X=3.3   2=4.3
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Reims  vs  Troyes   (ID: 946)
1=2.08   X=3.25   2=3.5
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Almere City  vs  Jong AZ   (ID: 820)
1=1.75   X=4.1   2=3.6
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Eindhoven FC  vs  Venlo   (ID: 818)
1=3   X=3.55   2=2.12
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Graafschap  vs  Jong PSV   (ID: 826)
1=1.51   X=4.8   2=4.6
0-2=3.45   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Helmond  vs  Dordrecht   (ID: 820)
1=2.12   X=3.8   2=2.8
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Jong Ajax  vs  FC Emmen   (ID: 822)
1=2.62   X=3.95   2=2.2
0-2=2.9   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Jong Utrecht  vs  Oss   (ID: 816)
1=2.37   X=3.55   2=2.57
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Vitesse  vs  Roda   (ID: 813)
1=3.05   X=3.35   2=2.15
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Waalwijk  vs  Cambuur   (ID: 820)
1=2.73   X=3.65   2=2.22
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Francs Borains  vs  Gent U23   (ID: 812)
1=2.35   X=3.15   2=2.88
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Seraing  vs  Lierse K.   (ID: 815)
1=2.67   X=3.3   2=2.45
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Patro Eisden U21  vs  K. Lierse S.K. U21   (ID: 638)
1=2.08   X=3.8   2=2.73
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
RFC Liege U21  vs  Beerschot VA U21   (ID: 638)
1=2.02   X=3.8   2=2.85
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
OC Charleroi U21  vs  RAAL La Louviere U21   (ID: 625)
1=2.9   X=3.95   2=1.95
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Birmingham U21  vs  Nottingham U21   (ID: 637)
1=5.1   X=4.55   2=1.48
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Fulham U21  vs  Derby U21   (ID: 631)
1=1.23   X=6.2   2=8.75
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Ipswich U21  vs  Brighton U21   (ID: 641)
1=2.7   X=3.9   2=2.15
0-2=3.1   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Middlesbrough U21  vs  Wolves U21   (ID: 641)
1=2.12   X=3.85   2=2.77
0-2=2.88   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Norwich U21  vs  Burnley U21   (ID: 639)
1=1.85   X=4.05   2=3.3
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
West Brom U21  vs  Reading U21   (ID: 640)
1=2.15   X=3.75   2=2.83
0-2=2.63   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
West Ham U21  vs  Aston Villa U21   (ID: 640)
1=1.77   X=4.2   2=3.5
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Luxembourg, Promotion D'Honneur]
Marisca Mersch  vs  Koeppchen Wormeldange   (ID: 627)
1=2.25   X=3.6   2=2.6
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Uruguay, Segunda Division]
Club Oriental de Football  vs  Rentistas   (ID: 630)
1=2.2   X=2.85   2=3.3
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [International, UEFA Nations League Women - League A - Play Offs]
Spain Wom.  vs  Sweden Wom.   (ID: 803)
1=1.26   X=5.1   2=8.5
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [International, UEFA Nations League Women - League A/B - Relegation]
Ireland Wom.  vs  Belgium Wom.   (ID: 812)
1=2.27   X=3.2   2=2.8
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [International, UEFA Nations League Women - League A/B - Relegation]
Northern Ireland Wom.  vs  Iceland Wom.   (ID: 785)
1=13   X=5.6   2=1.17
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Pet  24.10.  [Switzerland, Challenge League]
Aarau  vs  Wil   (ID: 812)
1=1.62   X=3.9   2=4.7
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Germany, Bundesliga]
Werder Bremen  vs  Union Berlin   (ID: 1017)
1=2.27   X=3.35   2=3.2
0-2=2.08   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Poland, Ekstraklasa]
Motor Lublin  vs  Widzew Lodz   (ID: 815)
1=2.7   X=3.5   2=2.41
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Italy, Serie B]
Modena  vs  Empoli   (ID: 902)
1=1.77   X=3.4   2=4.75
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [International, Friendly Women]
Morocco Wom.  vs  Scotland Wom.   (ID: 633)
1=4.9   X=3.95   2=1.53
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Italy, Serie C - Group A]
Novara  vs  Virtus Verona   (ID: 808)
1=2.1   X=3.2   2=3.35
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Italy, Serie C - Group C]
Foggia  vs  Altamura   (ID: 805)
1=2.25   X=3.03   2=3.2
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Scotland, Scottish Cup]
Bo'ness Athletic  vs  Linlithgow Rose   (ID: 818)
1=4.95   X=4.25   2=1.48
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Wales, Cymru South]
Ammanford  vs  Cwmbran Celtic   (ID: 630)
1=1.36   X=4.4   2=6.2
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Wales, Cymru South]
Baglan Dragons  vs  Treowen   (ID: 632)
1=1.63   X=3.6   2=4.25
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Wales, Cymru South]
Caerau Ely  vs  Trefelin   (ID: 637)
1=2.45   X=3.4   2=2.35
0-2=2.22   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Wales, Cymru South]
Carmarthen Town  vs  Afan Lido   (ID: 630)
1=1.36   X=4.35   2=6.1
0-2=2.4   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Wales, Cymru South]
Pontypridd  vs  Cambrian & Clydach   (ID: 633)
1=3.8   X=3.4   2=1.75
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Italy, Serie A]
AC Milan  vs  Pisa   (ID: 1013)
1=1.32   X=5   2=10.5
0-2=2.15   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Belgium, Jupiler Pro League]
Charleroi  vs  Anderlecht   (ID: 915)
1=3.05   X=3.25   2=2.3
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [England, FA Trophy]
Dunston UTS  vs  Hebburn Town   (ID: 814)
1=2.85   X=3.6   2=2.15
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Ireland, Premier Division]
Galway  vs  Drogheda   (ID: 808)
1=2.12   X=3.25   2=3.45
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Ireland, Premier Division]
St. Patricks  vs  Waterford   (ID: 811)
1=1.47   X=4.35   2=6.1
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Ireland, Premier Division]
UC Dublin  vs  Bray   (ID: 812)
1=2.07   X=3.4   2=3.03
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Scotland, League One]
Hamilton  vs  Queen of South   (ID: 809)
1=1.45   X=4.2   2=5.5
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Scotland, Scottish Cup]
Formartine Utd  vs  Buckie Thistle   (ID: 819)
1=1.45   X=4.4   2=5
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Wales, Cymru Premier]
Llanelli  vs  TNS   (ID: 33)
1=33   X=15   2=-
0-2=6.1   2+=-   3+=1.08
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Wales, Cymru North]
Buckley  vs  Llandudno   (ID: 639)
1=4.1   X=4.05   2=1.57
0-2=2.8   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Wales, Cymru North]
Denbigh  vs  Ruthin   (ID: 638)
1=1.45   X=4.45   2=4.7
0-2=3.3   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [England, Premier League]
Leeds  vs  West Ham   (ID: 1027)
1=1.81   X=3.55   2=4.65
0-2=1.88   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [Spain, LaLiga]
Real Sociedad  vs  Sevilla   (ID: 1028)
1=2   X=3.45   2=3.9
0-2=1.85   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [England, Championship]
Preston  vs  Sheffield Utd   (ID: 973)
1=2.7   X=3.2   2=2.75
0-2=1.71   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [Wales, Cymru North]
Airbus  vs  Rhyl   (ID: 620)
1=1.14   X=6.5   2=10.5
0-2=3.75   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [Bolivia, Copa Pacena]
SA Bulo Bulo  vs  Tomayapo   (ID: 633)
1=1.71   X=3.6   2=4.1
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [Malta, Premier League - First stage - Main]
Gzira  vs  Tarxien   (ID: 618)
1=1.97   X=3.2   2=3.45
0-2=1.7   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  24.10.  [Portugal, Liga Portugal]
Alverca  vs  Gil Vicente   (ID: 896)
1=3.35   X=2.97   2=2.3
0-2=1.48   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet  24.10.  [San Marino, Campionato Sammarinese]
Tre Penne  vs  Tre Fiori   (ID: 621)
1=2.57   X=3.1   2=2.41
0-2=1.73   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:45  Pet  24.10.  [San Marino, Campionato Sammarinese]
Vizela  vs  Felgueiras   (ID: 808)
1=2.12   X=3.15   2=3.3
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  24.10.  [Chile, Primera Division]
Palestino  vs  Everton De Vina   (ID: 808)
1=2.12   X=3.2   2=3.3
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Pet  24.10.  [Colombia, Primera B - Clausura]
Atletico F.C.  vs  Patriotas   (ID: 40)
1=5.1   X=3.4   2=1.62
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  24.10.  [Argentina, Torneo Betano - Clausura]
Independiente  vs  Platense   (ID: 788)
1=1.97   X=3.03   2=4.3
0-2=1.41   2+=-   3+=2.73
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  24.10.  [Colombia, Primera A - Clausura]
Alianza  vs  La Equidad   (ID: 800)
1=1.45   X=4   2=6.6
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pet  24.10.  [Costa Rica, Liga de Ascenso - Apertura]
Carmelita  vs  CS Uruguay   (ID: 638)
1=2.15   X=3.15   2=3.03
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Pet  24.10.  [Mexico, Liga Premier Serie A]
Halcones  vs  Gavilanes de Matamoros   (ID: 634)
1=2.02   X=3.1   2=3.45
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-