  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1003
  
  
DNEVNI SPECIJAL
12
  
  
GOLOVI PO LIGAMA
29
  
  
KOŠARKA
59
  
  
TENIS
182
  
  
RUKOMET
17
  
  
ODBOJKA
15
  
  
HOKEJ
26
  
  
SP. HOKEJ
75
  
  
AM.FUDBAL
17
  
  
SP. AM. FUDBAL
59
  
  
BEJZBOL
2
  
  
STONI TENIS
293
  
  
FUTSAL
2
  
  
MMA
12
  
  
BOKS
24
  
  
SNUKER
11
  
  
PIKADO
15
  
  
ESPORT
6
  
  
SP. FUDBAL
1013
  
  
VIR. FUDBAL
81
  
  
VIR. TENIS
16
  
  
OUTRIGHT
257

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Guatemala, Liga Nacional - Apertura
+803
CSD Comunicaciones
Municipal
20.10. 01:00
ki 1
3.25
ki X
3.00
ki 2
2.12
manje 2.5
1.61
više 2.5
2.15
 
International Youth, World Cup U20 - Play Offs
+796
Argentina U20
Morocco U20
20.10. 01:00
ki 1
1.70
ki X
3.40
ki 2
5.45
manje 2.5
1.61
više 2.5
2.20
 
Mexico, Liga de Expansion MX - Apertura
+814
CD Tapatio
Zacatecas Mineros
20.10. 01:00
ki 1
2.55
ki X
3.30
ki 2
2.55
manje 2.5
1.93
više 2.5
1.77
 
Mexico, Liga MX Women - Apertura
+631
Monterrey Wom.
Club Leon Wom.
20.10. 01:00
ki 1
1.25
ki X
5.30
ki 2
8.10
manje 2.5
2.88
više 2.5
1.35
 
Nicaragua, Liga Primera - Apertura
+630
Rancho Santana
Managua FC
20.10. 01:00
ki 1
6.30
ki X
4.50
ki 2
1.37
manje 2.5
2.41
više 2.5
1.45
 
USA, MLS Next Pro - Play Offs
+635
Chattanooga
Huntsville
20.10. 01:00
ki 1
3.70
ki X
3.45
ki 2
1.82
manje 2.5
1.95
više 2.5
1.75
+639
New York Red Bulls 2
Carolina Core
20.10. 01:00
ki 1
1.70
ki X
4.10
ki 2
3.60
manje 2.5
3.20
više 2.5
1.29
+637
St Louis City II
Ventura County
20.10. 01:00
ki 1
1.43
ki X
4.55
ki 2
5.35
manje 2.5
2.90
više 2.5
1.35
 
Ecuador, Liga Pro - Championship Group
+637
Libertad Loja
U. Catolica
20.10. 01:00
ki 1
3.00
ki X
3.25
ki 2
2.15
manje 2.5
1.93
više 2.5
1.77
 
Honduras, Liga Nacional - Apertura
+800
Juticalpa
CD Olimpia
20.10. 01:15
ki 1
6.50
ki X
4.10
ki 2
1.40
manje 2.5
2.02
više 2.5
1.70
 
Colombia, Primera B - Clausura
+41
Cartagena
Cucuta
20.10. 01:20
ki 1
1.97
ki X
3.15
ki 2
3.55
manje 2.5
1.65
više 2.5
2.08
 
Brazil, Serie A
+989
Bahia
Gremio
20.10. 01:30
ki 1
1.75
ki X
3.55
ki 2
4.65
manje 2.5
1.85
više 2.5
1.87
 
Brazil, Serie B
+808
Goias
Chapecoense-SC
20.10. 01:30
ki 1
1.77
ki X
3.45
ki 2
4.65
manje 2.5
1.80
više 2.5
1.92
 
Costa Rica, Primera Division - Apertura
+806
Alajuelense
Saprissa
20.10. 02:00
ki 1
2.30
ki X
3.05
ki 2
3.05
manje 2.5
1.65
više 2.5
2.10
 
Jamaica, Premier League
+633
Montego Bay United
Racing United
20.10. 02:00
ki 1
2.00
ki X
3.15
ki 2
3.45
manje 2.5
1.65
više 2.5
2.00
 
USA, MLS Next Pro - Play Offs
+640
Real Monarchs
Minnesota 2
20.10. 02:00
ki 1
1.75
ki X
3.80
ki 2
3.60
manje 2.5
2.55
više 2.5
1.45
 
Mexico, Liga MX Women - Apertura
+634
Pachuca Wom.
Guadalajara Chivas Wom.
20.10. 03:00
ki 1
1.63
ki X
3.80
ki 2
4.30
manje 2.5
2.20
više 2.5
1.57
 
Nicaragua, Liga Primera - Apertura
+616
Diriangen
UNAN-Managua
20.10. 03:00
ki 1
1.11
ki X
7.30
ki 2
14.0
manje 2.5
3.35
više 2.5
1.25
 
USA, MLS Next Pro - Play Offs
+639
San Jose Earthquakes II
North Texas
20.10. 03:00
ki 1
1.57
ki X
4.15
ki 2
4.35
manje 2.5
2.70
više 2.5
1.40
 
Guatemala, Liga Nacional - Apertura
+803
Malacateco
Guastatoya
20.10. 03:30
ki 1
1.55
ki X
3.80
ki 2
5.00
manje 2.5
1.83
više 2.5
1.85
 
Indonesia, Super League
+802
Semen Padang
FC Bhayangkara
20.10. 10:30
ki 1
2.15
ki X
3.10
ki 2
3.10
manje 2.5
1.73
više 2.5
1.97
 
Myanmar, National League
+80
Thitsar Arman
Rakhapura United
20.10. 11:00
ki 1
1.17
ki X
6.50
ki 2
9.75
manje 2.5
4.05
više 2.5
1.19
+72
Yarmanya United
Yadanarbon
20.10. 11:30
ki 1
33.0
ki X
15.0
ki 2
-
manje 2.5
6.10
više 2.5
1.08
 
Russia, FNL 2 - Division B - Group 1 - Promotion Group
+40
FK Pobeda
Kholding
20.10. 12:00
ki 1
2.40
ki X
3.03
ki 2
2.77
manje 2.5
1.65
više 2.5
2.07
 
Ukraine, Persha Liga
+634
UCSA
Livyi Bereg
20.10. 13:00
ki 1
3.80
ki X
3.15
ki 2
1.88
manje 2.5
1.62
više 2.5
2.12
 
Uzbekistan, Pro Liga
+635
Olimpik-Mobiuz
Aral
20.10. 13:00
ki 1
2.50
ki X
2.97
ki 2
2.67
manje 2.5
1.60
više 2.5
2.20
 
Bangladesh, Premier League
+633
Bashundara Kings
Fortis
20.10. 13:30
ki 1
1.47
ki X
4.40
ki 2
4.95
manje 2.5
2.35
više 2.5
1.52
 
Bhutan, Premier League
+640
Thimphu City
Paro FC
20.10. 14:00
ki 1
3.20
ki X
4.00
ki 2
1.83
manje 2.5
3.25
više 2.5
1.28
 
England, Professional Development
+640
Crewe U21
Sheffield Wed U21
20.10. 14:00
ki 1
2.73
ki X
3.70
ki 2
2.10
manje 2.5
2.70
više 2.5
1.40
+632
Bournemouth U21
QPR U21
20.10. 14:00
ki 1
1.31
ki X
5.40
ki 2
6.20
manje 2.5
4.50
više 2.5
1.16
 
Indonesia, Super League
+818
Persis Solo
Malut United
20.10. 14:00
ki 1
2.55
ki X
3.15
ki 2
2.50
manje 2.5
1.80
više 2.5
1.88
 
Vietnam, V.League 1
+798
Viettel
Da Nang
20.10. 14:15
ki 1
1.36
ki X
4.15
ki 2
7.60
manje 2.5
1.88
više 2.5
1.80
 
Bulgaria, Vtora Liga
+636
Sevlievo
CSKA Sofia II
20.10. 15:00
ki 1
2.50
ki X
3.15
ki 2
2.50
manje 2.5
1.81
više 2.5
1.83
 
Ethiopia, Premier League
+81
Bahir Dar Kenema
Hadiya Hossana
20.10. 15:00
ki 1
1.85
ki X
2.95
ki 2
4.00
manje 2.5
1.40
više 2.5
2.60
+82
Shire Endaselassie
Mekelle 70 Enderta F.C.
20.10. 15:00
ki 1
2.83
ki X
2.67
ki 2
2.50
manje 2.5
1.45
više 2.5
2.45
 
Jordan, Jordan Cup
+616
Al-Arabi Irbid
Al Hashemeya
20.10. 15:00
ki 1
1.95
ki X
3.15
ki 2
3.55
manje 2.5
1.61
više 2.5
2.10
 
Kyrgyzstan, Premier Liga
+615
Alga
Aldier
20.10. 15:00
ki 1
5.10
ki X
3.80
ki 2
1.53
manje 2.5
1.90
više 2.5
1.80
 
Turkey, TFF 1. Lig
+805
Serik Belediyespor
Amedspor
20.10. 15:00
ki 1
5.10
ki X
3.80
ki 2
1.60
manje 2.5
2.00
više 2.5
1.72
 
Zimbabwe, Premier Soccer League
+82
Bikita Minerals
Herentals
20.10. 15:00
ki 1
2.85
ki X
2.67
ki 2
2.60
manje 2.5
1.29
više 2.5
3.05
 
Mozambique, Mocambola
+40
Ferroviario Lichinga
UD Songo
20.10. 15:00
ki 1
3.70
ki X
3.05
ki 2
1.95
manje 2.5
1.53
više 2.5
2.30
 
Zanzibar, Premier League
+40
Uhamiaji FC
Junguni United FC
20.10. 15:15
ki 1
1.70
ki X
3.10
ki 2
4.60
manje 2.5
1.52
više 2.5
2.25
 
International Clubs, AFC Champions League - League Phase
+953
Al Wahda Abu Dhabi
Al-Duhail
20.10. 15:45
ki 1
1.91
ki X
3.75
ki 2
3.35
manje 2.5
2.22
više 2.5
1.60
 
Estonia, Esiliiga
+639
Levadia U21
Nomme Kalju U21
20.10. 16:00
ki 1
1.97
ki X
3.90
ki 2
2.90
manje 2.5
2.97
više 2.5
1.31
 
Russia, FNL
+798
Ulyanovsk
Ufa
20.10. 16:00
ki 1
2.22
ki X
3.00
ki 2
3.25
manje 2.5
1.52
više 2.5
2.37
 
Uruguay, Reserve League
+40
CA River Plate Res.
Club Atletico Progreso Res.
20.10. 16:00
ki 1
2.50
ki X
2.95
ki 2
2.55
manje 2.5
1.48
više 2.5
2.30
 
Bulgaria, Parva Liga
+800
Arda
Septemvri Sofia
20.10. 16:30
ki 1
1.42
ki X
4.05
ki 2
7.25
manje 2.5
1.83
više 2.5
1.87
 
Oman, Professional League
+785
Bahla
Al Shabab Seeb
20.10. 16:30
ki 1
2.77
ki X
2.73
ki 2
2.63
manje 2.5
1.43
više 2.5
2.55
 
Italy, Primavera 1
+632
Verona U20
Cremonese U20
20.10. 16:30
ki 1
1.67
ki X
3.55
ki 2
4.33
manje 2.5
1.97
više 2.5
1.67
 
Saudi Arabia, Division 1
+638
Al Adalah
Al Orubah
20.10. 16:50
ki 1
2.41
ki X
3.15
ki 2
2.65
manje 2.5
1.80
više 2.5
1.88
 
Romania, Superliga
+807
FC Hermannstadt
Csikszereda M. Ciuc
20.10. 17:00
ki 1
1.70
ki X
3.50
ki 2
4.75
manje 2.5
1.82
više 2.5
1.88
 
Ukraine, Premier League
+804
Kudrivka
Metalist 1925
20.10. 17:00
ki 1
4.90
ki X
3.45
ki 2
1.67
manje 2.5
1.73
više 2.5
1.97
 
Ghana, Premier League
+80
Bibiani Gold Stars
Heart of Lions
20.10. 17:00
ki 1
1.85
ki X
3.10
ki 2
4.15
manje 2.5
1.48
više 2.5
2.41
+82
Eleven Wonders
Karela
20.10. 17:00
ki 1
3.15
ki X
2.83
ki 2
2.27
manje 2.5
1.43
više 2.5
2.57
 
Latvia, Virsliga
+814
Auda
FK Liepaja
20.10. 17:00
ki 1
2.60
ki X
3.30
ki 2
2.40
manje 2.5
2.00
više 2.5
1.70
 
Portugal, Liga Revelacao U23
+634
Leiria U23
Torreense U23
20.10. 17:00
ki 1
3.10
ki X
3.10
ki 2
2.15
manje 2.5
1.71
više 2.5
1.93
 
Russia, FNL
+803
FK Chayka
Ural
20.10. 17:00
ki 1
6.00
ki X
4.10
ki 2
1.47
manje 2.5
1.97
više 2.5
1.73
 
Saudi Arabia, Division 1
+636
Al-Anwar
Al-Faisaly
20.10. 17:00
ki 1
3.20
ki X
3.10
ki 2
2.12
manje 2.5
1.72
više 2.5
1.97
 
Ghana, Division One League
+40
Accra Lions
True Democracy
20.10. 17:00
ki 1
1.97
ki X
2.97
ki 2
3.80
manje 2.5
1.43
više 2.5
2.57
 
Israel, Liga Alef South
+636
Holon Yermiyahu
Maccabi Yavne
20.10. 17:15
ki 1
2.27
ki X
3.03
ki 2
2.97
manje 2.5
1.65
više 2.5
2.08
 
Bulgaria, Vtora Liga
+619
Fratria
Spartak Pleven
20.10. 17:30
ki 1
1.24
ki X
4.85
ki 2
10.5
manje 2.5
1.97
više 2.5
1.70
 
Russia, FNL
+801
Chernomorets Novorossijsk
Neftekhimik
20.10. 17:30
ki 1
1.95
ki X
3.15
ki 2
3.85
manje 2.5
1.55
više 2.5
2.27
 
Czech Republic, ChNL
+806
Chrudim
Taborsko
20.10. 18:00
ki 1
3.40
ki X
3.15
ki 2
2.02
manje 2.5
1.70
više 2.5
2.00
 
Israel, Leumit League
+796
Hapoel Kfar Shalem
Ironi Modiin
20.10. 18:00
ki 1
1.53
ki X
4.00
ki 2
4.85
manje 2.5
2.27
više 2.5
1.55
+815
MS Kafr Qasim
SC Kiryat Yam
20.10. 18:00
ki 1
2.50
ki X
3.15
ki 2
2.50
manje 2.5
1.85
više 2.5
1.83
+796
Maccabi Petah Tikva
Bnei Yehuda
20.10. 18:00
ki 1
1.42
ki X
4.40
ki 2
5.70
manje 2.5
2.35
više 2.5
1.52
 
Jordan, Jordan Cup
+36
Al Hussein
Sama Club
20.10. 18:00
ki 1
1.04
ki X
9.25
ki 2
28.0
manje 2.5
2.55
više 2.5
1.41
+613
Al Jazeera Amman
Al Tora
20.10. 18:00
ki 1
1.10
ki X
6.90
ki 2
18.0
manje 2.5
2.30
više 2.5
1.48
+31
Al Salt
Sahab
20.10. 18:00
ki 1
-
ki X
16.25
ki 2
36.0
manje 2.5
5.40
više 2.5
1.09
 
Norway, Division 3 - Group 3
+82
Elverum
Ham-Kam 2
20.10. 18:00
ki 1
1.77
ki X
4.00
ki 2
3.20
manje 2.5
3.45
više 2.5
1.22
 
Norway, Division 3 - Group 5
+82
Sola
Viking 2
20.10. 18:00
ki 1
2.30
ki X
3.70
ki 2
2.30
manje 2.5
3.00
više 2.5
1.29
 
Rwanda, Premier League
+81
SC Kiyovu
Musanze
20.10. 18:00
ki 1
2.27
ki X
2.80
ki 2
3.20
manje 2.5
1.43
više 2.5
2.55
 
International Clubs, AFC Champions League - League Phase
+944
Al Sharjah
Tractor
20.10. 18:00
ki 1
2.03
ki X
3.20
ki 2
3.55
manje 2.5
1.70
više 2.5
2.03
+906
Al Shorta
Al Ittihad Jeddah
20.10. 18:00
ki 1
3.70
ki X
3.45
ki 2
1.90
manje 2.5
1.90
više 2.5
1.80
 
Russia, FNL
+781
F. Voronezh
R. Volgograd
20.10. 18:30
ki 1
2.22
ki X
2.67
ki 2
3.75
manje 2.5
1.27
više 2.5
3.35
+791
Torpedo Moscow
Shinnik Yaroslavl
20.10. 18:30
ki 1
1.85
ki X
3.05
ki 2
4.50
manje 2.5
1.45
više 2.5
2.55
 
Turkey, Super Lig
+909
Eyupspor
Kasimpasa
20.10. 19:00
ki 1
2.35
ki X
3.10
ki 2
3.10
manje 2.5
1.67
više 2.5
2.08
 
Denmark, Superliga
+822
Sonderjyske
Fredericia
20.10. 19:00
ki 1
1.81
ki X
3.75
ki 2
3.95
manje 2.5
2.27
više 2.5
1.57
 
Poland, Ekstraklasa
+818
Wisla Plock
Termalica B-B.
20.10. 19:00
ki 1
2.05
ki X
3.45
ki 2
3.40
manje 2.5
1.97
više 2.5
1.75
 
Sweden, Allsvenskan
+902
Degerfors
Halmstad
20.10. 19:00
ki 1
1.95
ki X
3.30
ki 2
3.90
manje 2.5
1.72
više 2.5
2.02
 
Bulgaria, Parva Liga
+803
Beroe
Montana
20.10. 19:00
ki 1
2.15
ki X
3.03
ki 2
3.40
manje 2.5
1.62
više 2.5
2.15
 
Israel, Ligat ha'Al
+816
Beitar Jerusalem
SC Ashdod
20.10. 19:00
ki 1
1.48
ki X
4.40
ki 2
5.40
manje 2.5
2.55
više 2.5
1.45
 
Jordan, Jordan Cup
+627
Aqaba
Umm Al Qotain
20.10. 19:00
ki 1
1.47
ki X
3.85
ki 2
6.00
manje 2.5
1.85
više 2.5
1.80
 
Norway, Division 3 - Group 2
+82
Rosenborg 2
FK Kvik
20.10. 19:00
ki 1
1.53
ki X
4.15
ki 2
4.20
manje 2.5
2.93
više 2.5
1.30
 
Norway, Division 3 - Group 6
+82
Drobak-Frogn
Sarpsborg 08 2
20.10. 19:00
ki 1
2.30
ki X
3.65
ki 2
2.37
manje 2.5
2.85
više 2.5
1.32
 
Poland, Division 1
+811
Puszcza
Wisla
20.10. 19:00
ki 1
5.20
ki X
4.05
ki 2
1.53
manje 2.5
2.20
više 2.5
1.60
 
Saudi Arabia, Division 1
+624
Al-Ula
Al Draih
20.10. 19:00
ki 1
2.55
ki X
3.15
ki 2
2.50
manje 2.5
1.81
više 2.5
1.87
 
Sweden, Division 1 - Norra
+631
Hammarby TFF
Karlbergs
20.10. 19:00
ki 1
1.42
ki X
4.25
ki 2
5.90
manje 2.5
2.25
više 2.5
1.57
 
Turkey, TFF 1. Lig
+815
Istanbulspor AS
Bandirmaspor
20.10. 19:00
ki 1
2.67
ki X
3.30
ki 2
2.45
manje 2.5
1.90
više 2.5
1.80
 
Sweden, Allsvenskan
+917
Goteborg
Mjallby
20.10. 19:10
ki 1
2.55
ki X
3.35
ki 2
2.62
manje 2.5
1.95
više 2.5
1.77
 
Romania, Superliga
+803
Petrolul
CFR Cluj
20.10. 19:30
ki 1
3.50
ki X
2.97
ki 2
2.12
manje 2.5
1.50
više 2.5
2.41
 
Netherlands, Eerste Divisie
+826
Dordrecht
Waalwijk
20.10. 20:00
ki 1
2.03
ki X
3.85
ki 2
2.95
manje 2.5
2.60
više 2.5
1.43
+820
Jong AZ
Willem II
20.10. 20:00
ki 1
2.77
ki X
3.70
ki 2
2.20
manje 2.5
2.50
više 2.5
1.45
+822
Roda
Almere City
20.10. 20:00
ki 1
2.15
ki X
3.65
ki 2
2.80
manje 2.5
2.30
više 2.5
1.53
+821
Jong PSV
Den Haag
20.10. 20:00
ki 1
5.50
ki X
5.00
ki 2
1.41
manje 2.5
3.25
više 2.5
1.29
 
England, Premier League Cup U21
+639
Derby U21
Bristol City U21
20.10. 20:00
ki 1
1.90
ki X
3.90
ki 2
3.10
manje 2.5
2.88
više 2.5
1.35
+640
Wolves U21
Swansea U21
20.10. 20:00
ki 1
1.71
ki X
4.55
ki 2
3.30
manje 2.5
2.85
više 2.5
1.36
 
Norway, Division 3 - Group 3
+82
Kongsvinger 2
FK Gjovik-Lyn
20.10. 20:00
ki 1
3.95
ki X
4.00
ki 2
1.60
manje 2.5
2.75
više 2.5
1.33
 
Hungary, NB II.
+636
Bekescsaba 1912
Kecskemeti TE
20.10. 20:00
ki 1
3.20
ki X
3.20
ki 2
2.07
manje 2.5
1.80
više 2.5
1.88
 
Peru, Liga 1 - Clausura
+812
Sport Huancayo
Alianza Lima
20.10. 20:15
ki 1
2.45
ki X
3.20
ki 2
2.73
manje 2.5
1.80
više 2.5
1.91
 
International Clubs, AFC Champions League - League Phase
+896
Al Ahli SC
Al-Gharafa
20.10. 20:15
ki 1
1.17
ki X
6.80
ki 2
11.0
manje 2.5
3.25
više 2.5
1.29
 
Spain, LaLiga2
+935
Cadiz CF
Burgos CF
20.10. 20:30
ki 1
2.22
ki X
2.90
ki 2
3.60
manje 2.5
1.43
više 2.5
2.65
 
Italy, Serie C - Group B
+799
Carpi
Ascoli
20.10. 20:30
ki 1
3.70
ki X
3.15
ki 2
2.00
manje 2.5
1.55
više 2.5
2.27
+804
Pontedera
Vis Pesaro
20.10. 20:30
ki 1
3.25
ki X
3.05
ki 2
2.20
manje 2.5
1.61
više 2.5
2.15
 
Uruguay, Reserve League
+40
Defensor Sporting Res.
Montevideo Wanderers Res.
20.10. 20:30
ki 1
2.45
ki X
2.88
ki 2
2.70
manje 2.5
1.53
više 2.5
2.20
 
Italy, Serie A
+935
Cremonese
Udinese
20.10. 20:45
ki 1
3.30
ki X
3.05
ki 2
2.37
manje 2.5
1.65
više 2.5
2.25
 
France, Ligue 2
+948
Nancy
Amiens
20.10. 20:45
ki 1
1.77
ki X
3.40
ki 2
4.70
manje 2.5
1.75
više 2.5
1.97
 
England, Southern League Premier Central
+812
Redditch
Alvechurch
20.10. 20:45
ki 1
2.35
ki X
3.10
ki 2
2.77
manje 2.5
1.75
više 2.5
1.93
 
England, Northern League Division One
+622
Coleshill Town
Shepshed
20.10. 20:45
ki 1
2.08
ki X
3.30
ki 2
3.05
manje 2.5
2.00
više 2.5
1.71
 
Ireland, Premier Division
+814
Bohemian
St. Patricks
20.10. 20:45
ki 1
2.37
ki X
3.15
ki 2
3.03
manje 2.5
1.71
više 2.5
2.03
 
England, Premier League
+1041
West Ham
Brentford
20.10. 21:00
ki 1
2.62
ki X
3.35
ki 2
2.70
manje 2.5
1.91
više 2.5
1.90
 
Spain, LaLiga
+1016
Alaves
Valencia
20.10. 21:00
ki 1
2.25
ki X
3.05
ki 2
3.60
manje 2.5
1.57
više 2.5
2.41
 
Colombia, Primera B - Clausura
+41
Tigres
Bogota
20.10. 21:00
ki 1
2.45
ki X
3.10
ki 2
2.67
manje 2.5
1.73
više 2.5
1.95
 
Uruguay, Reserve League
+39
La Luz Res.
Club Oriental Res.
20.10. 21:00
ki 1
1.42
ki X
3.65
ki 2
6.60
manje 2.5
1.65
više 2.5
2.00
+40
Torque Res.
Penarol Res.
20.10. 21:00
ki 1
3.15
ki X
2.93
ki 2
2.12
manje 2.5
1.55
više 2.5
2.15
 
Uruguay, Liga AUF Uruguaya - Clausura
+805
Racing Montevideo
Juventud
20.10. 21:00
ki 1
2.27
ki X
3.03
ki 2
3.15
manje 2.5
1.60
više 2.5
2.20
 
Iceland, Besta-deild karla - Championship Group
+822
Fram
Stjarnan
20.10. 21:15
ki 1
3.10
ki X
3.95
ki 2
1.95
manje 2.5
2.88
više 2.5
1.36
 
Colombia, Primera B - Clausura
+39
Boca Juniors
Barranquilla
20.10. 23:00
ki 1
1.72
ki X
3.15
ki 2
4.75
manje 2.5
1.53
više 2.5
2.30
+39
Cortulua
Real Santander
20.10. 23:00
ki 1
1.47
ki X
3.70
ki 2
6.50
manje 2.5
1.71
više 2.5
2.00
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
9 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
149,745.00
50.000
3.
Miljana J.
103,393.15
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Dragan P.
65,984.22
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
00:47:42

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT