======================================================================
23:00  Sub  25.10.  [Brazil, Copa FGF]
Esportivo  vs  Gaucho   (ID: 633)
1=2.02   X=3.05   2=3.5
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Barranquilla  vs  Tigres   (ID: 41)
1=1.81   X=3.15   2=4.15
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Cucuta  vs  Orsomarso   (ID: 39)
1=1.61   X=3.35   2=5.25
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [El Salvador, Primera Division - Apertura]
Zacatecoluca  vs  Aguila   (ID: 801)
1=3.4   X=3.05   2=2.05
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Guatemala, Liga Nacional - Apertura]
Deportivo Mixco  vs  Mictlan   (ID: 795)
1=1.47   X=3.65   2=6.5
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Honduras, Liga Nacional - Apertura]
CD Marathon  vs  Motagua   (ID: 809)
1=1.92   X=3.35   2=3.45
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Nicaragua, Liga Primera - Apertura]
Sport Sebaco  vs  Rancho Santana   (ID: 630)
1=1.33   X=4.8   2=6.7
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL Championship]
Charleston  vs  Birmingham Legion FC   (ID: 632)
1=1.35   X=4.65   2=6.5
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL Championship]
Loudoun  vs  North Carolina FC   (ID: 637)
1=1.91   X=3.5   2=3.35
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL League One]
Portland Hearts of Pine  vs  AV Alta   (ID: 82)
1=1.82   X=3.75   2=3.45
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
23:10  Sub  25.10.  [Colombia, Primera A - Clausura]
Bucaramanga  vs  Llaneros   (ID: 796)
1=1.51   X=3.7   2=6.3
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie A]
Sport Recife  vs  Mirassol   (ID: 987)
1=2.97   X=3.25   2=2.35
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie B]
Paysandu PA  vs  Avai   (ID: 808)
1=2.6   X=3.1   2=2.77
0-2=1.62   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Chapulineros  vs  Inter Playa Del Carmen   (ID: 633)
1=4.35   X=3.35   2=1.72
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Ciervos  vs  Canamy   (ID: 633)
1=4.4   X=3.55   2=1.67
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Cordobes FC  vs  Lobos ULMX   (ID: 634)
1=1.82   X=3.2   2=4
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie B]
Uruapan  vs  Poza Rica   (ID: 638)
1=1.81   X=3.65   2=3.55
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Monagas  vs  La Guaira   (ID: 634)
1=3.2   X=3.03   2=2.15
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Bolivia, Copa Pacena]
Guabira  vs  Blooming   (ID: 640)
1=2.3   X=3.6   2=2.5
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Ecuador, Liga Pro - Championship Group]
Barcelona SC  vs  Libertad Loja   (ID: 632)
1=1.57   X=3.7   2=4.95
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Cerro Largo  vs  Racing Montevideo   (ID: 799)
1=2.45   X=3.03   2=2.83
0-2=1.52   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-