  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
944
  
  
DNEVNI SPECIJAL
12
  
  
GOLOVI PO LIGAMA
79
  
  
KOŠARKA
142
  
  
SP. KOŠARKA
99
  
  
TENIS
113
  
  
RUKOMET
55
  
  
ODBOJKA
76
  
  
HOKEJ
132
  
  
SP. HOKEJ
399
  
  
AM.FUDBAL
33
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
9
  
  
RAGBI UNIJA
1
  
  
STONI TENIS
317
  
  
FUTSAL
7
  
  
BADMINTON
2
  
  
MMA
5
  
  
BOKS
15
  
  
PIKADO
22
  
  
KONJSKE TRKE
9
  
  
ESPORT
30
  
  
SP. FUDBAL
1975
  
  
VIR. FUDBAL
123
  
  
VIR. TENIS
1
  
  
OUTRIGHT
292

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Portugal, Liga Portugal
+942
Benfica
Arouca
25.10. 21:30
ki 1
1.17
ki X
6.80
ki 2
14.0
manje 2.5
2.90
više 2.5
1.36
+960
Estrela
Rio Ave
25.10. 21:30
ki 1
2.85
ki X
3.15
ki 2
2.47
manje 2.5
1.72
više 2.5
2.02
 
Brazil, Serie C - Play Offs
+798
Ponte Preta
Londrina
25.10. 22:00
ki 1
1.87
ki X
3.15
ki 2
4.20
manje 2.5
1.51
više 2.5
2.37
 
Chile, Chile Segunda
+632
Santiago City
D. Puerto Montt
25.10. 22:00
ki 1
6.60
ki X
4.60
ki 2
1.35
manje 2.5
2.47
više 2.5
1.47
+636
Trasandino
Dep. Linares
25.10. 22:00
ki 1
2.75
ki X
3.35
ki 2
2.22
manje 2.5
2.08
više 2.5
1.65
 
Colombia, Primera A - Clausura
+804
Deportes Tolima
Dep. Cali
25.10. 22:00
ki 1
2.03
ki X
3.20
ki 2
3.50
manje 2.5
1.62
više 2.5
2.15
 
Colombia, Primera B - Clausura
+40
Bogota
Leones
25.10. 22:00
ki 1
1.72
ki X
3.50
ki 2
4.15
manje 2.5
2.02
više 2.5
1.70
 
Dominican Republic, LDF
+631
Jarabacoa
Moca
25.10. 22:00
ki 1
5.00
ki X
3.60
ki 2
1.57
manje 2.5
1.87
više 2.5
1.81
 
Peru, Liga 1 - Clausura
+808
Alianza Atl.
Cienciano
25.10. 22:15
ki 1
1.97
ki X
3.30
ki 2
3.55
manje 2.5
1.80
više 2.5
1.91
 
Brazil, Serie A
+914
Fluminense
Internacional
25.10. 22:30
ki 1
1.87
ki X
3.25
ki 2
4.45
manje 2.5
1.60
više 2.5
2.25
 
Chile, Primera Division
+818
Huachipato
Deportes Iquique
25.10. 22:30
ki 1
1.75
ki X
3.80
ki 2
3.90
manje 2.5
2.37
više 2.5
1.51
 
Paraguay, Copa de Primera - Clausura
+808
Atl. Tembetary
Sp. Luqueno
25.10. 22:30
ki 1
3.30
ki X
3.20
ki 2
2.12
manje 2.5
1.75
više 2.5
1.95
 
Brazil, Copa FGF
+633
Esportivo
Gaucho
25.10. 23:00
ki 1
2.02
ki X
3.05
ki 2
3.50
manje 2.5
1.57
više 2.5
2.20
 
Colombia, Primera B - Clausura
+41
Barranquilla
Tigres
25.10. 23:00
ki 1
1.95
ki X
3.10
ki 2
3.65
manje 2.5
1.57
više 2.5
2.22
+39
Cucuta
Orsomarso
25.10. 23:00
ki 1
1.61
ki X
3.35
ki 2
5.25
manje 2.5
1.60
više 2.5
2.20
 
El Salvador, Primera Division - Apertura
+801
Zacatecoluca
Aguila
25.10. 23:00
ki 1
3.40
ki X
3.05
ki 2
2.05
manje 2.5
1.57
više 2.5
2.15
 
Guatemala, Liga Nacional - Apertura
+795
Deportivo Mixco
Mictlan
25.10. 23:00
ki 1
1.47
ki X
3.65
ki 2
6.50
manje 2.5
1.65
više 2.5
2.07
 
Honduras, Liga Nacional - Apertura
+809
CD Marathon
Motagua
25.10. 23:00
ki 1
1.92
ki X
3.35
ki 2
3.45
manje 2.5
1.90
više 2.5
1.77
 
Nicaragua, Liga Primera - Apertura
+615
Sport Sebaco
Rancho Santana
25.10. 23:00
ki 1
1.35
ki X
4.70
ki 2
6.40
manje 2.5
2.41
više 2.5
1.45
 
USA, USL Championship
+633
Charleston
Birmingham Legion FC
25.10. 23:00
ki 1
1.37
ki X
4.55
ki 2
6.20
manje 2.5
2.55
više 2.5
1.43
+637
Loudoun
North Carolina FC
25.10. 23:00
ki 1
1.91
ki X
3.50
ki 2
3.35
manje 2.5
2.07
više 2.5
1.65
 
USA, USL League One
+82
Portland Hearts of Pine
AV Alta
25.10. 23:00
ki 1
1.82
ki X
3.75
ki 2
3.45
manje 2.5
2.35
više 2.5
1.51
 
Colombia, Primera A - Clausura
+795
Bucaramanga
Llaneros
25.10. 23:10
ki 1
1.47
ki X
3.85
ki 2
6.90
manje 2.5
1.65
više 2.5
2.10
 
Brazil, Serie A
+987
Sport Recife
Mirassol
25.10. 23:30
ki 1
2.80
ki X
3.30
ki 2
2.45
manje 2.5
1.83
više 2.5
1.88
 
Brazil, Serie B
+808
Paysandu PA
Avai
25.10. 23:30
ki 1
2.60
ki X
3.10
ki 2
2.77
manje 2.5
1.62
više 2.5
2.20
 
Mexico, Liga Premier Serie A
+634
Chapulineros
Inter Playa Del Carmen
25.10. 23:30
ki 1
4.40
ki X
3.40
ki 2
1.70
manje 2.5
1.83
više 2.5
1.85
+633
Ciervos
Canamy
25.10. 23:30
ki 1
4.30
ki X
3.45
ki 2
1.70
manje 2.5
1.92
više 2.5
1.77
+634
Cordobes FC
Lobos ULMX
25.10. 23:30
ki 1
1.82
ki X
3.20
ki 2
4.00
manje 2.5
1.67
više 2.5
2.05
 
Mexico, Liga Premier Serie B
+638
Uruapan
Poza Rica
25.10. 23:30
ki 1
1.81
ki X
3.65
ki 2
3.55
manje 2.5
2.25
više 2.5
1.55
 
Venezuela, Liga FUTVE 2 - Play Offs
+624
Dynamo Puerto
Trujillanos
25.10. 23:30
ki 1
2.40
ki X
2.83
ki 2
2.97
manje 2.5
1.38
više 2.5
2.77
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
21:12:45

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 