======================================================================
18:10  Sub  25.10.  [Spain, Youth League]
UE Cornella U19  vs  Gimnastic Tarragona U19   (ID: 82)
1=2.77   X=3.15   2=2.2
0-2=1.87   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub  25.10.  [Belgium, Jupiler Pro League]
KV Mechelen  vs  Leuven   (ID: 910)
1=2.57   X=3.25   2=2.67
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub  25.10.  [Iceland, Besta-deild karla - Championship Group]
Vikingur Reykjavik  vs  Valur   (ID: 818)
1=1.6   X=4.25   2=4.33
0-2=2.85   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub  25.10.  [Israel, Ligat ha'Al]
Hapoel Haifa  vs  Beitar Jerusalem   (ID: 815)
1=4.15   X=3.85   2=1.7
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub  25.10.  [Israel, Ligat ha'Al]
SC Ashdod  vs  Hapoel Petah Tikva   (ID: 808)
1=3.25   X=3.1   2=2.2
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub  25.10.  [Wales, Cymru Premier]
Cardiff Metropolitan  vs  Flint   (ID: 814)
1=2.12   X=3.45   2=2.85
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [England, Premier League]
Manchester Utd  vs  Brighton   (ID: 1063)
1=2.1   X=3.7   2=3.3
0-2=2.6   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Spain, LaLiga]
Athletic Bilbao  vs  Getafe   (ID: 1025)
1=1.67   X=3.6   2=5.9
0-2=1.48   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Germany, Bundesliga]
Dortmund  vs  FC Koln   (ID: 1058)
1=1.43   X=4.9   2=6.9
0-2=2.65   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Greece, Super League]
Panserraikos  vs  AEL Larissa   (ID: 806)
1=2.2   X=3.05   2=3.25
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [England, National League]
Tamworth  vs  Boston Utd   (ID: 806)
1=1.82   X=3.45   2=4.05
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [England, National League]
Granada CF  vs  Cadiz CF   (ID: 897)
1=2.25   X=3.03   2=3.4
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [International, Friendly Women]
England Wom.  vs  Brazil Wom.   (ID: 638)
1=1.83   X=3.6   2=3.5
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Israel, Ligat ha'Al]
Hapoel Jerusalem  vs  Sakhnin   (ID: 808)
1=2.2   X=3.1   2=3.2
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Israel, Ligat ha'Al]
Ironi Tiberias  vs  Maccabi Haifa   (ID: 809)
1=6.3   X=4.35   2=1.43
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Jordan, Premier League]
Al Hussein  vs  Sama Al Sarhan   (ID: 780)
1=1.13   X=7   2=17
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Northern Ireland, NIFL Premiership]
Larne  vs  Bangor FC   (ID: 801)
1=1.38   X=4.33   2=7.6
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Qatar, QSL]
Al-Sadd  vs  Al Arabi Doha   (ID: 824)
1=1.55   X=4.65   2=4
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Qatar, QSL]
Sabadell  vs  Gimnastic   (ID: 632)
1=2.15   X=2.93   2=3.35
0-2=1.5   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Qatar, QSL]
Sanluqueno  vs  Torremolinos   (ID: 629)
1=1.82   X=3.15   2=4.15
0-2=1.51   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Qatar, QSL]
Tropezon  vs  Guarnizo   (ID: 623)
1=1.4   X=3.75   2=7
0-2=1.7   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Juventud  vs  Plaza Colonia   (ID: 797)
1=2.12   X=2.95   2=3.55
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub  25.10.  [Netherlands, Eredivisie]
Sparta Rotterdam  vs  Telstar   (ID: 967)
1=1.87   X=3.95   2=3.7
0-2=2.5   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Portugal, Liga Portugal]
Santa Clara  vs  AVS   (ID: 941)
1=1.5   X=3.75   2=7.4
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Turkey, Super Lig]
Trabzonspor  vs  Eyupspor   (ID: 980)
1=1.63   X=3.8   2=5.1
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Greece, Super League]
OFI Crete  vs  Atromitos   (ID: 808)
1=2.12   X=3.2   2=3.3
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Belarus, Vysshaya Liga]
BATE  vs  Zhodino   (ID: 799)
1=5.25   X=3.03   2=1.75
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Botswana, Premier League]
Extension Gunners  vs  Morupule   (ID: 81)
1=2.8   X=2.88   2=2.35
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Costa Rica, Liga de Ascenso - Apertura]
ADR Jicaral  vs  Cofutpa   (ID: 633)
1=1.52   X=4.05   2=4.85
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Egypt, Premier League]
Future FC  vs  Arab Contractors   (ID: 622)
1=2.4   X=2.75   2=3.03
0-2=1.36   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Al Ahly Cairo  vs  Aigle Noir   (ID: 37)
1=1.02   X=11   2=28
0-2=3.6   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Israel, Ligat ha'Al]
Netanya  vs  Hapoel Tel Aviv   (ID: 817)
1=3.03   X=3.6   2=2.08
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Mexico, Liga Premier Serie A]
Leones Negros 2  vs  Mineros de Fresnillo   (ID: 632)
1=1.6   X=3.6   2=4.9
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Morocco, Botola Pro]
Raja Casablanca  vs  Dcheira   (ID: 793)
1=1.35   X=4.1   2=8.25
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Morocco, Botola Pro]
Eibar B  vs  R. Union   (ID: 625)
1=2.57   X=2.8   2=2.75
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Morocco, Botola Pro]
Noia  vs  Montaneros   (ID: 632)
1=2.12   X=3.05   2=3.05
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Morocco, Botola Pro]
Albacete B  vs  Huracan de Balazote   (ID: 631)
1=1.81   X=3.15   2=3.85
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Malta, Premier League - First stage - Main]
Floriana  vs  Birkirkara   (ID: 629)
1=2.02   X=3   2=3.55
0-2=1.48   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Hungary, NB I.]
Nyiregyhaza  vs  Kazincbarcikai   (ID: 806)
1=1.75   X=3.3   2=4.6
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Italy, Serie B]
Catanzaro  vs  Palermo   (ID: 942)
1=3.2   X=3.15   2=2.27
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Iraq, Stars League]
Al Quwa Al Jawiya  vs  Al Gharraf   (ID: 631)
1=2   X=3.03   2=3.6
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Iraq, Stars League]
Newroz  vs  Duhok   (ID: 638)
1=2.5   X=3   2=2.67
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Iraq, Stars League]
Polonia Warszawa  vs  Polonia Bytom   (ID: 814)
1=2.35   X=3.35   2=2.77
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Iraq, Stars League]
Slask Wroclaw  vs  Leczna   (ID: 811)
1=1.55   X=4.1   2=5
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Switzerland, Promotion League]
Bulle  vs  Kriens   (ID: 639)
1=4.2   X=4.6   2=1.53
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Netherlands, Eredivisie]
FC Volendam  vs  Heracles   (ID: 964)
1=2.15   X=3.6   2=3.15
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Romania, Superliga]
CFR Cluj  vs  Farul Constanta   (ID: 809)
1=1.91   X=3.4   2=3.65
0-2=1.88   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Saudi Arabia, Saudi Professional League]
Al-Hazem  vs  Al-Nassr Riyadh   (ID: 794)
1=12   X=6.9   2=1.14
0-2=3.6   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Saudi Arabia, Saudi Professional League]
SK Rapid Wien (Am)  vs  A. Lustenau   (ID: 818)
1=3.35   X=3.8   2=1.9
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Belgium, Challenger Pro League]
Beveren  vs  Patro Eisden   (ID: 804)
1=1.65   X=3.6   2=4.95
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Belgium, Challenger Pro League]
Eupen  vs  Genk U23   (ID: 812)
1=1.6   X=4   2=4.65
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Belgium, Challenger Pro League]
RFC Liege  vs  RWDM   (ID: 814)
1=2.73   X=3.3   2=2.37
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Belgium, Challenger Pro League]
Union Rochefortoise  vs  Stockay-Warfusee   (ID: 637)
1=2.57   X=3.25   2=2.45
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Botswana, Premier League]
Centre Chiefs  vs  Township Rollers   (ID: 82)
1=2.65   X=2.93   2=2.45
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Botswana, Premier League]
Academica Vitoria  vs  Centro Limoeirense   (ID: 627)
1=1.45   X=3.7   2=6.5
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Chile, Primera Division]
Deportes La Serena  vs  A. Italiano   (ID: 812)
1=2.22   X=3.3   2=3
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Kabylie  vs  Monastir   (ID: 804)
1=1.85   X=3.2   2=3.9
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Mexico, Liga Premier Serie B]
Huracanes Izcalli  vs  Ayense   (ID: 638)
1=2.73   X=3.55   2=2.15
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Mexico, Liga Premier Serie B]
Artsul  vs  AA Carapebus   (ID: 622)
1=1.6   X=3.25   2=5.7
0-2=1.47   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Mexico, Liga Premier Serie B]
Bonsucesso  vs  Nova Cidade   (ID: 627)
1=1.67   X=3.2   2=5.1
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Mexico, Liga Premier Serie B]
Duque de Caxias  vs  Paduano   (ID: 630)
1=2.15   X=3   2=3.15
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Mexico, Liga Premier Serie B]
Sao Cristovao  vs  Friburguense   (ID: 623)
1=2   X=2.8   2=3.95
0-2=1.31   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Mexico, Liga Premier Serie B]
Serrano  vs  Petropolis   (ID: 626)
1=2.88   X=2.85   2=2.41
0-2=1.42   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub  25.10.  [Brazil, Campeonato Carioca Women]
Fluminense Wom.  vs  Flamengo Wom.   (ID: 40)
1=3   X=3.1   2=2.2
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Sub  25.10.  [Poland, Ekstraklasa]
GKS Katowice  vs  Korona Kielce   (ID: 814)
1=2.5   X=3.3   2=2.73
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub  25.10.  [Switzerland, Super League]
Winterthur  vs  Luzern   (ID: 817)
1=3.2   X=3.65   2=1.97
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub  25.10.  [Italy, Serie C - Group B]
Forli  vs  ASD Pineto Calcio   (ID: 801)
1=2.2   X=3   2=3.3
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub  25.10.  [Uruguay, Segunda Division]
Uruguay Montevideo  vs  Tacuarembo   (ID: 632)
1=3.05   X=2.93   2=2.27
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Italy, Serie A]
Cremonese  vs  Atalanta   (ID: 1041)
1=5.75   X=4.1   2=1.57
0-2=2.07   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
Velez Mostar  vs  Siroki Brijeg   (ID: 805)
1=1.93   X=3.2   2=3.6
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Belgium, Jupiler Pro League]
Gent  vs  St. Liege   (ID: 906)
1=2.1   X=3.3   2=3.45
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Ireland, Premier Division]
Sligo Rovers  vs  Cork City   (ID: 806)
1=1.52   X=4   2=6
0-2=2   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [England, Premier League]
Brentford  vs  Liverpool   (ID: 1045)
1=3.95   X=4.15   2=1.8
0-2=2.47   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Spain, LaLiga]
Valencia  vs  Villarreal   (ID: 1067)
1=3.45   X=3.5   2=2.1
0-2=2.05   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Netherlands, Eredivisie]
Zwolle  vs  Nijmegen   (ID: 915)
1=3.45   X=3.8   2=1.97
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie A]
Atletico-MG  vs  Ceara   (ID: 978)
1=1.92   X=3.3   2=4.05
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie A]
Vitoria  vs  Corinthians   (ID: 978)
1=2.6   X=3   2=2.85
0-2=1.53   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie B]
Athletic Club  vs  America MG   (ID: 804)
1=2.55   X=3.05   2=2.88
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie B]
Volta Redonda  vs  Coritiba   (ID: 803)
1=3.35   X=3.05   2=2.25
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Colombia, Primera A - Clausura]
Envigado  vs  Chico   (ID: 801)
1=2.15   X=3   2=3.45
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Costa Rica, Liga de Ascenso - Apertura]
Escorpiones  vs  Pitbulls   (ID: 634)
1=1.72   X=3.6   2=4
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
FAR Rabat  vs  Horoya   (ID: 780)
1=1.2   X=4.9   2=14
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Real Madrid B  vs  Real Aviles   (ID: 634)
1=1.87   X=3.25   2=3.75
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Rayo Majadahonda  vs  Ilicitano   (ID: 625)
1=1.67   X=3.3   2=4.85
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Bolivia, Copa Pacena]
Academia del Balompie  vs  Universitario de Vinto   (ID: 635)
1=1.92   X=3.4   2=3.4
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Bolivia, Copa Pacena]
Desportiva Aracaju  vs  Atletica Gloriense   (ID: 637)
1=2   X=3.35   2=3.25
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Copa Santa Catarina - Play Offs]
Santa Catarina  vs  Marcilio Dias   (ID: 636)
1=2.22   X=3.05   2=3
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Ecuador, Liga Pro - Relegation Group]
Mushuc Runa  vs  Manta   (ID: 901)
1=1.52   X=3.75   2=5.4
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
CA Cerro  vs  Penarol   (ID: 793)
1=8.25   X=4   2=1.4
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub  25.10.  [Portugal, Liga Portugal]
Benfica  vs  Arouca   (ID: 939)
1=1.18   X=6.6   2=14
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub  25.10.  [Portugal, Liga Portugal]
Estrela  vs  Rio Ave   (ID: 958)
1=2.5   X=3.1   2=2.83
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Brazil, Serie C - Play Offs]
Ponte Preta  vs  Londrina   (ID: 798)
1=1.87   X=3.15   2=4.2
0-2=1.51   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Chile, Chile Segunda]
Santiago City  vs  D. Puerto Montt   (ID: 629)
1=6.75   X=4.45   2=1.36
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Chile, Chile Segunda]
Trasandino  vs  Dep. Linares   (ID: 636)
1=2.75   X=3.35   2=2.22
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Colombia, Primera A - Clausura]
Deportes Tolima  vs  Dep. Cali   (ID: 804)
1=2.02   X=3.2   2=3.55
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Bogota  vs  Leones   (ID: 40)
1=1.72   X=3.5   2=4.15
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Dominican Republic, LDF]
Jarabacoa  vs  Moca   (ID: 615)
1=5.1   X=3.65   2=1.57
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  25.10.  [Brazil, Serie A]
Fluminense  vs  Internacional   (ID: 915)
1=1.85   X=3.25   2=4.45
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  25.10.  [Chile, Primera Division]
Huachipato  vs  Deportes Iquique   (ID: 815)
1=1.7   X=3.85   2=4.15
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  25.10.  [Paraguay, Copa de Primera - Clausura]
Atl. Tembetary  vs  Sp. Luqueno   (ID: 808)
1=3.3   X=3.2   2=2.1
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Brazil, Copa FGF]
Esportivo  vs  Gaucho   (ID: 634)
1=2.02   X=3.1   2=3.4
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Barranquilla  vs  Tigres   (ID: 41)
1=2.15   X=2.97   2=3.2
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Cucuta  vs  Orsomarso   (ID: 40)
1=1.62   X=3.35   2=5.2
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [El Salvador, Primera Division - Apertura]
Zacatecoluca  vs  Aguila   (ID: 801)
1=3.4   X=3.05   2=2.05
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Guatemala, Liga Nacional - Apertura]
Deportivo Mixco  vs  Mictlan   (ID: 795)
1=1.45   X=3.65   2=6.7
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Honduras, Liga Nacional - Apertura]
CD Marathon  vs  Motagua   (ID: 809)
1=1.92   X=3.35   2=3.45
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Nicaragua, Liga Primera - Apertura]
Sport Sebaco  vs  Rancho Santana   (ID: 615)
1=1.35   X=4.7   2=6.4
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL Championship]
Charleston  vs  Birmingham Legion FC   (ID: 633)
1=1.37   X=4.55   2=6.2
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL Championship]
Loudoun  vs  North Carolina FC   (ID: 636)
1=1.87   X=3.45   2=3.5
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL League One]
Portland Hearts of Pine  vs  AV Alta   (ID: 82)
1=1.82   X=3.75   2=3.45
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
23:10  Sub  25.10.  [Colombia, Primera A - Clausura]
Bucaramanga  vs  Llaneros   (ID: 795)
1=1.45   X=3.85   2=7
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie A]
Sport Recife  vs  Mirassol   (ID: 987)
1=2.9   X=3.2   2=2.41
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie B]
Paysandu PA  vs  Avai   (ID: 807)
1=2.57   X=3.1   2=2.77
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Chapulineros  vs  Inter Playa Del Carmen   (ID: 633)
1=4.6   X=3.5   2=1.65
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Ciervos  vs  Canamy   (ID: 619)
1=4.1   X=3.3   2=1.77
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Cordobes FC  vs  Lobos ULMX   (ID: 634)
1=1.82   X=3.2   2=4
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie B]
Uruapan  vs  Poza Rica   (ID: 635)
1=1.7   X=3.65   2=4.1
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Monagas  vs  La Guaira   (ID: 634)
1=3.2   X=3.03   2=2.15
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Bolivia, Copa Pacena]
Guabira  vs  Blooming   (ID: 640)
1=2.15   X=3.65   2=2.73
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Ecuador, Liga Pro - Championship Group]
Barcelona SC  vs  Libertad Loja   (ID: 632)
1=1.57   X=3.7   2=5
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Cerro Largo  vs  Racing Montevideo   (ID: 798)
1=2.55   X=3.03   2=2.73
0-2=1.52   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-