  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1875
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
142
  
  
KOŠARKA
236
  
  
SP. KOŠARKA
324
  
  
TENIS
89
  
  
RUKOMET
173
  
  
SP. RUKOMET
77
  
  
ODBOJKA
157
  
  
HOKEJ
191
  
  
AM.FUDBAL
47
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
3
  
  
RAGBI UNIJA
17
  
  
STONI TENIS
175
  
  
VATERPOLO
7
  
  
FUTSAL
18
  
  
BADMINTON
3
  
  
MMA
16
  
  
BOKS
17
  
  
SNUKER
2
  
  
PIKADO
23
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
363
  
  
ESPORT
45
  
  
SP. FUDBAL
3107
  
  
VIR. FUDBAL
77
  
  
OUTRIGHT
583

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Italy, Primavera 2
+632
Benevento U19
Crotone U19
25.10. 09:30
ki 1
1.47
ki X
4.10
ki 2
5.35
manje 2.5
2.22
više 2.5
1.57
+636
Sampdoria U19
Brescia U19
25.10. 09:30
ki 1
1.80
ki X
3.55
ki 2
3.70
manje 2.5
1.97
više 2.5
1.72
 
Philippines, PFL
+613
Maharlika
Mendiola FC 1991
25.10. 09:45
ki 1
1.08
ki X
9.00
ki 2
15.0
manje 2.5
6.00
više 2.5
1.08
 
Ukraine, Premier League
+792
Metalist 1925
LNZ Cherkasy
25.10. 10:00
ki 1
2.57
ki X
2.88
ki 2
2.83
manje 2.5
1.45
više 2.5
2.55
 
International, Friendly Women
+614
Hong Kong Wom.
Malaysia Wom.
25.10. 10:00
ki 1
1.48
ki X
3.85
ki 2
5.75
manje 2.5
1.91
više 2.5
1.77
 
Bulgaria, Parva Liga
+802
Botev Vratsa
Septemvri Sofia
25.10. 10:00
ki 1
1.88
ki X
3.25
ki 2
4.00
manje 2.5
1.63
više 2.5
2.12
 
Czech Republic, U19 League
+82
FK Pardubice U19
Ostrava U19
25.10. 10:00
ki 1
2.80
ki X
3.50
ki 2
2.05
manje 2.5
2.37
više 2.5
1.47
 
England, Premier League 2
+639
Blackburn U21
Manchester City U21
25.10. 10:00
ki 1
5.20
ki X
4.80
ki 2
1.45
manje 2.5
3.50
više 2.5
1.25
 
Greece, Super League 2
+633
Ellas Syrou
PAE Egaleo
25.10. 10:00
ki 1
2.20
ki X
2.97
ki 2
3.15
manje 2.5
1.57
više 2.5
2.22
 
International Youth, Euro U19 Women - Qualification - Round 1 - League A
+33
England U19 Wom.
Greece U19 Wom.
25.10. 10:00
ki 1
-
ki X
17.0
ki 2
40.0
manje 2.5
6.00
više 2.5
1.08
 
Latvia, 1. Liga 2020
+627
Alberts JDFS
Tukums 2000 2
25.10. 10:00
ki 1
1.20
ki X
5.90
ki 2
9.25
manje 2.5
2.80
više 2.5
1.35
 
Poland, III Liga - Group I
+82
Jagiellonia II
Mlawa
25.10. 10:00
ki 1
1.87
ki X
3.55
ki 2
3.20
manje 2.5
2.22
više 2.5
1.53
+82
Plock II
Warta Sieradz
25.10. 10:00
ki 1
3.30
ki X
3.55
ki 2
1.83
manje 2.5
2.20
više 2.5
1.55
 
Poland, III Liga - Group II
+82
Lipno Steszew
Kluczevia Stargard
25.10. 10:00
ki 1
2.57
ki X
3.40
ki 2
2.25
manje 2.5
2.22
više 2.5
1.53
 
Poland, III Liga - Group III
+81
BKS Sparta Katowice
Starowice Dolne
25.10. 10:00
ki 1
1.42
ki X
4.25
ki 2
5.20
manje 2.5
2.25
više 2.5
1.52
 
Portugal, Liga Portugal 2
+804
Leiria
Leixoes
25.10. 10:00
ki 1
2.15
ki X
3.05
ki 2
3.30
manje 2.5
1.63
više 2.5
2.12
+809
Sporting CP B
Lusitania FC
25.10. 10:00
ki 1
2.40
ki X
3.10
ki 2
2.88
manje 2.5
1.70
više 2.5
2.05
 
Portugal, Liga Revelacao U23
+628
Estoril U23
Benfica U23
25.10. 10:00
ki 1
6.60
ki X
4.85
ki 2
1.33
manje 2.5
2.37
više 2.5
1.48
 
Russia, FNL 2 - Division A Gold - Fall Season
+40
Dynamo Moscow 2
Leningradets
25.10. 10:00
ki 1
3.95
ki X
3.30
ki 2
1.80
manje 2.5
1.80
više 2.5
1.88
 
Russia, FNL 2 - Division B - Group 1 - Relegation Group
+40
Astrakhan
Rubin Yalta
25.10. 10:00
ki 1
1.91
ki X
3.15
ki 2
3.70
manje 2.5
1.61
više 2.5
2.15
 
Russia, FNL 2 - Division B - Group 3
+38
Salyut-Belgorod
R.Volgograd 2
25.10. 10:00
ki 1
1.18
ki X
5.75
ki 2
11.25
manje 2.5
2.50
više 2.5
1.45
 
Spain, Youth League
+82
CD Vasconia U19
Danok Bat U19
25.10. 10:00
ki 1
2.22
ki X
3.20
ki 2
2.70
manje 2.5
2.03
više 2.5
1.61
+82
Real Sporting Gijon U19
Real Oviedo U19
25.10. 10:00
ki 1
1.95
ki X
3.05
ki 2
3.40
manje 2.5
1.60
više 2.5
2.07
+82
Real Zaragoza U19
Huesca U19
25.10. 10:00
ki 1
1.81
ki X
3.45
ki 2
3.50
manje 2.5
2.00
više 2.5
1.63
 
Thailand, Thai League 3
+82
Khonkaen Mordindang FC
EUMT FC
25.10. 10:00
ki 1
2.70
ki X
3.30
ki 2
2.27
manje 2.5
2.02
više 2.5
1.65
+80
Samut Sakhon City
Samut Songkhram
25.10. 10:00
ki 1
1.37
ki X
4.45
ki 2
6.50
manje 2.5
2.25
više 2.5
1.53
 
Turkey, 2. Lig Red Group
+614
Yeni Malatyaspor
Trabzon FK
25.10. 10:00
ki 1
16.5
ki X
8.05
ki 2
1.08
manje 2.5
3.50
više 2.5
1.23
 
Turkey, 3. Lig Group 3
+627
Fatsa Belediyespor
Giresunspor
25.10. 10:00
ki 1
1.45
ki X
3.75
ki 2
5.70
manje 2.5
1.85
više 2.5
1.75
 
Vietnam, V.League 2
+634
Khanh Hoa
PVF-CAND B
25.10. 10:00
ki 1
1.85
ki X
3.15
ki 2
3.90
manje 2.5
1.61
više 2.5
2.15
 
International Clubs, AFC Challenge League
+631
Safa
Al Arabi SC
25.10. 10:00
ki 1
4.80
ki X
3.30
ki 2
1.67
manje 2.5
1.70
više 2.5
2.00
 
Portugal, League U19
+82
Santa Clara U19
Academico Viseu U19
25.10. 10:30
ki 1
2.35
ki X
3.00
ki 2
2.70
manje 2.5
1.75
više 2.5
1.85
 
Romania, Liga 2
+634
Chindia Targoviste
Voluntari
25.10. 10:30
ki 1
2.12
ki X
3.00
ki 2
3.30
manje 2.5
1.61
više 2.5
2.15
 
Turkey, TFF 1. Lig
+37
Adana Demirspor
Vanspor FK
25.10. 10:30
ki 1
27.0
ki X
11.25
ki 2
1.04
manje 2.5
4.10
više 2.5
1.19
+808
Sariyer
Manisa FK
25.10. 10:30
ki 1
1.70
ki X
3.60
ki 2
4.50
manje 2.5
2.00
više 2.5
1.72
 
Russia, Premier League
+809
Spartak Moscow
Orenburg
25.10. 11:00
ki 1
1.31
ki X
5.80
ki 2
8.10
manje 2.5
2.88
više 2.5
1.37
 
Germany, 2. Bundesliga
+958
Arminia Bielefeld
Elversberg
25.10. 11:00
ki 1
2.88
ki X
3.85
ki 2
2.22
manje 2.5
2.65
više 2.5
1.43
+956
Holstein Kiel
Bochum
25.10. 11:00
ki 1
1.90
ki X
3.85
ki 2
3.65
manje 2.5
2.30
više 2.5
1.55
+955
SG Dynamo Dresden
Paderborn
25.10. 11:00
ki 1
3.25
ki X
3.75
ki 2
2.05
manje 2.5
2.35
više 2.5
1.53
 
Belarus, Vysshaya Liga
+803
Naftan
Din. Minsk
25.10. 11:00
ki 1
5.60
ki X
3.80
ki 2
1.55
manje 2.5
1.91
više 2.5
1.80
 
Belarus, Pershaya Liga
+637
Dnepr Mogilev
Belshina
25.10. 11:00
ki 1
2.25
ki X
3.20
ki 2
2.83
manje 2.5
1.90
više 2.5
1.80
 
China, Super League
+827
Henan Songshan Longmen
Zhejiang Professional
25.10. 11:00
ki 1
1.87
ki X
4.20
ki 2
3.15
manje 2.5
3.65
više 2.5
1.24
 
Denmark, 2nd Division
+636
Ishoj IF
Naestved
25.10. 11:00
ki 1
2.85
ki X
3.40
ki 2
2.15
manje 2.5
2.07
više 2.5
1.67
 
Denmark, 3rd Division
+637
Horsholm-Usserod IK
Odder
25.10. 11:00
ki 1
2.27
ki X
3.45
ki 2
2.65
manje 2.5
2.15
više 2.5
1.61
 
England, Premier League 2
+637
Manchester Utd U21
Tottenham U21
25.10. 11:00
ki 1
1.77
ki X
4.33
ki 2
3.40
manje 2.5
3.95
više 2.5
1.21
 
Germany, Regionalliga North
+809
Hannover II
Hannoverscher SC
25.10. 11:00
ki 1
1.22
ki X
6.00
ki 2
8.05
manje 2.5
4.00
više 2.5
1.20
 
Greece, Super League 2
+633
Asteras Tripolis B
Giannina
25.10. 11:00
ki 1
1.82
ki X
3.15
ki 2
4.10
manje 2.5
1.60
više 2.5
2.15
+626
Iraklis 1908
Niki Volos
25.10. 11:00
ki 1
2.00
ki X
2.93
ki 2
3.75
manje 2.5
1.42
više 2.5
2.60
 
Kenya, Premier League
+623
Kakamega Homeboyz
Ulinzi Stars
25.10. 11:00
ki 1
1.95
ki X
2.97
ki 2
3.90
manje 2.5
1.35
više 2.5
2.77
 
Latvia, Virsliga
+811
BFC Daugavpils
Super Nova
25.10. 11:00
ki 1
1.82
ki X
3.50
ki 2
3.65
manje 2.5
2.03
više 2.5
1.67
 
Lithuania, I Lyga
+33
Transinvest
Siauliai 2
25.10. 11:00
ki 1
1.03
ki X
10.5
ki 2
21.0
manje 2.5
5.90
više 2.5
1.07
+628
Babrungas
Hegelmann Litauen 2
25.10. 11:00
ki 1
1.25
ki X
5.30
ki 2
8.15
manje 2.5
2.77
više 2.5
1.35
+610
Tauras Taurage
BFA Vilnius
25.10. 11:00
ki 1
1.28
ki X
5.00
ki 2
7.70
manje 2.5
2.55
više 2.5
1.42
 
Moldova, Super Liga
+619
Sparta Selemet
Balti
25.10. 11:00
ki 1
13.0
ki X
6.75
ki 2
1.13
manje 2.5
2.90
više 2.5
1.32
 
Norway, Division 2 - Group 1
+825
Arendal
Jerv
25.10. 11:00
ki 1
2.07
ki X
3.90
ki 2
2.73
manje 2.5
3.15
više 2.5
1.30
+823
Brann 2
Traeff
25.10. 11:00
ki 1
2.45
ki X
3.75
ki 2
2.30
manje 2.5
2.93
više 2.5
1.35
+820
Eik-Tonsberg
Sandnes
25.10. 11:00
ki 1
3.85
ki X
4.10
ki 2
1.65
manje 2.5
2.93
više 2.5
1.35
+814
Pors
Notodden
25.10. 11:00
ki 1
2.55
ki X
3.45
ki 2
2.35
manje 2.5
2.20
više 2.5
1.60
+811
Sandviken
Brattvag
25.10. 11:00
ki 1
7.50
ki X
5.75
ki 2
1.25
manje 2.5
4.15
više 2.5
1.18
+816
Sotra
Lysekloster
25.10. 11:00
ki 1
1.48
ki X
4.25
ki 2
5.10
manje 2.5
2.55
više 2.5
1.45
+815
V. Haugesund
Flekkeroy
25.10. 11:00
ki 1
1.41
ki X
4.55
ki 2
5.45
manje 2.5
2.88
više 2.5
1.35
 
Norway, Division 2 - Group 2
+825
Eidsvold TF
Ull/Kisa
25.10. 11:00
ki 1
1.75
ki X
4.35
ki 2
3.20
manje 2.5
4.60
više 2.5
1.15
+815
Follo
Strommen
25.10. 11:00
ki 1
6.50
ki X
5.25
ki 2
1.31
manje 2.5
3.70
više 2.5
1.22
+809
Honefoss
Asker
25.10. 11:00
ki 1
1.23
ki X
5.90
ki 2
7.90
manje 2.5
4.15
više 2.5
1.18
+817
Kjelsas
Alta
25.10. 11:00
ki 1
1.32
ki X
5.35
ki 2
6.00
manje 2.5
4.45
više 2.5
1.16
+819
Levanger
Strindheim
25.10. 11:00
ki 1
1.32
ki X
5.20
ki 2
6.20
manje 2.5
3.90
više 2.5
1.20
+828
Rana
Stjordals Blink
25.10. 11:00
ki 1
2.65
ki X
3.95
ki 2
2.10
manje 2.5
3.40
više 2.5
1.26
+821
Tromsdalen
Grorud
25.10. 11:00
ki 1
1.81
ki X
4.00
ki 2
3.25
manje 2.5
3.00
više 2.5
1.33
 
Poland, III Liga - Group III
+80
Warta Gorzow
Stal Jasien
25.10. 11:00
ki 1
1.36
ki X
4.45
ki 2
5.90
manje 2.5
2.55
više 2.5
1.41
 
Russia, FNL
+800
Saratov
Ulyanovsk
25.10. 11:00
ki 1
2.70
ki X
2.97
ki 2
2.60
manje 2.5
1.55
više 2.5
2.27
+789
Ufa
Neftekhimik
25.10. 11:00
ki 1
2.40
ki X
2.77
ki 2
3.20
manje 2.5
1.36
više 2.5
2.88
 
Russia, FNL 2 - Division A Gold - Fall Season
+40
Mashuk
Kirov
25.10. 11:00
ki 1
1.63
ki X
3.40
ki 2
4.85
manje 2.5
1.72
više 2.5
1.97
+40
Tekstilshtik
Volgar-Astrakhan
25.10. 11:00
ki 1
2.27
ki X
2.95
ki 2
3.05
manje 2.5
1.55
više 2.5
2.25
+39
Veles Moscow
Tyumen
25.10. 11:00
ki 1
2.00
ki X
3.30
ki 2
3.25
manje 2.5
1.88
više 2.5
1.80
 
Russia, FNL 2 - Division B - Group 1 - Relegation Group
+38
Dynamo Makhachkala 2
Spartak Nalchik
25.10. 11:00
ki 1
9.00
ki X
4.60
ki 2
1.28
manje 2.5
1.93
više 2.5
1.75
 
Russia, FNL 2 - Division B - Group 1 - Promotion Group
+40
FK Pobeda
Nart Cherkessk
25.10. 11:00
ki 1
3.20
ki X
3.03
ki 2
2.15
manje 2.5
1.63
više 2.5
2.12
+39
Kholding
Dynamo Stavropol
25.10. 11:00
ki 1
2.80
ki X
3.20
ki 2
2.27
manje 2.5
1.88
više 2.5
1.80
 
Russia, FNL 2 - Division B - Group 3
+40
Penza
FK Strogino Moscow
25.10. 11:00
ki 1
2.15
ki X
3.20
ki 2
3.03
manje 2.5
1.85
više 2.5
1.83
+38
Ryazan
Kvant
25.10. 11:00
ki 1
1.28
ki X
4.50
ki 2
9.25
manje 2.5
1.88
više 2.5
1.80
 
Spain, Youth League
+82
CF Juventud Laguna U19
Puertos Las Palmas U19
25.10. 11:00
ki 1
2.30
ki X
3.20
ki 2
2.60
manje 2.5
1.97
više 2.5
1.67
+82
Tenerife U19
Las Palmas U19
25.10. 11:00
ki 1
2.83
ki X
3.45
ki 2
2.07
manje 2.5
2.50
više 2.5
1.41
 
Sweden, Superettan
+817
Umea FC
Varbergs
25.10. 11:00
ki 1
2.93
ki X
3.55
ki 2
2.15
manje 2.5
2.25
više 2.5
1.57
 
Sweden, Division 1 - Norra
+640
IFK Stocksund
Enkopings SK
25.10. 11:00
ki 1
2.77
ki X
3.95
ki 2
2.02
manje 2.5
3.05
više 2.5
1.32
+634
Sollentuna
United Nordic
25.10. 11:00
ki 1
5.35
ki X
4.45
ki 2
1.43
manje 2.5
2.55
više 2.5
1.45
 
Sweden, Division 1 - Sodra
+638
Ariana FC
BK Olympic
25.10. 11:00
ki 1
1.88
ki X
3.65
ki 2
3.30
manje 2.5
2.25
više 2.5
1.55
+637
Trollhattan
Jonkopings
25.10. 11:00
ki 1
2.97
ki X
3.30
ki 2
2.12
manje 2.5
1.97
više 2.5
1.71
 
Tanzania, Ligi Kuu Bara
+82
Mashujaa
Namungo
25.10. 11:00
ki 1
2.10
ki X
2.97
ki 2
3.35
manje 2.5
1.55
više 2.5
2.27
 
Thailand, Thai Premier League
+815
Ayutthaya Utd
Chonburi
25.10. 11:00
ki 1
2.15
ki X
3.30
ki 2
2.95
manje 2.5
2.03
više 2.5
1.73
 
Thailand, Thai League 2
+638
Songkla FC
Mahasarakham United FC
25.10. 11:00
ki 1
2.77
ki X
3.03
ki 2
2.37
manje 2.5
1.67
više 2.5
2.03
 
Thailand, Thai League 3
+80
Roi-Et PB United
Surin City FC
25.10. 11:00
ki 1
1.36
ki X
4.55
ki 2
6.30
manje 2.5
2.47
više 2.5
1.43
+83
Chachoengsao
Bankhai United
25.10. 11:00
ki 1
2.67
ki X
3.05
ki 2
2.45
manje 2.5
1.67
više 2.5
2.00
+82
Khonkaen
Ubon Krua Napat FC
25.10. 11:00
ki 1
1.91
ki X
3.30
ki 2
3.55
manje 2.5
1.77
više 2.5
1.87
 
Turkey, 3. Lig Group 3
+622
Hopaspor
.52 Orduspor
25.10. 11:00
ki 1
6.30
ki X
3.50
ki 2
1.45
manje 2.5
1.60
više 2.5
2.07
 
Ukraine, Persha Liga
+635
Probiy Horodenka
FSC Mariupol
25.10. 11:00
ki 1
2.12
ki X
3.05
ki 2
3.20
manje 2.5
1.67
više 2.5
2.03
 
Vietnam, V.League 1
+808
Binh Duong
Hanoi FC
25.10. 11:00
ki 1
4.40
ki X
3.65
ki 2
1.65
manje 2.5
2.05
više 2.5
1.67
+798
PVF-CAND
TTBD Phu Dong
25.10. 11:00
ki 1
4.95
ki X
3.30
ki 2
1.65
manje 2.5
1.63
više 2.5
2.10
 
Vietnam, V.League 2
+627
Binh Dinh
Ho Chi Minh City II
25.10. 11:00
ki 1
1.30
ki X
4.33
ki 2
9.50
manje 2.5
1.80
više 2.5
1.90
 
India, Super Cup
+778
East Bengal
Dempo
25.10. 11:00
ki 1
1.15
ki X
5.80
ki 2
15.0
manje 2.5
2.10
više 2.5
1.63
 
Italy, Primavera 1
+636
AC Milan U20
Cesena U20
25.10. 11:00
ki 1
2.10
ki X
3.45
ki 2
2.90
manje 2.5
2.15
više 2.5
1.57
 
Iran, Azadegan League
+82
Shahrdari Noshahr
Ario Eslamshahr
25.10. 11:15
ki 1
2.77
ki X
2.63
ki 2
2.60
manje 2.5
1.26
više 2.5
3.25
 
Poland, Division 2
+816
Hutnik Krakow
Zaglebie Sosnowiec SA
25.10. 11:15
ki 1
2.77
ki X
3.50
ki 2
2.15
manje 2.5
2.30
više 2.5
1.53
 
England, Championship
+984
Coventry
Watford
25.10. 11:30
ki 1
1.50
ki X
4.55
ki 2
6.10
manje 2.5
2.25
više 2.5
1.65
+980
Ipswich
West Bromwich
25.10. 11:30
ki 1
1.88
ki X
3.50
ki 2
4.35
manje 2.5
1.83
više 2.5
1.97
+975
Portsmouth
Stoke
25.10. 11:30
ki 1
2.60
ki X
3.35
ki 2
2.73
manje 2.5
1.77
više 2.5
2.05
 
England, League One
+815
Bolton
Cardiff
25.10. 11:30
ki 1
1.97
ki X
3.60
ki 2
3.45
manje 2.5
2.12
više 2.5
1.65
+806
Mansfield
Wigan
25.10. 11:30
ki 1
2.45
ki X
3.05
ki 2
2.95
manje 2.5
1.62
više 2.5
2.15
 
England, League Two
+805
Cheltenham
Walsall
25.10. 11:30
ki 1
4.15
ki X
3.40
ki 2
1.87
manje 2.5
1.75
više 2.5
1.97
+809
Fleetwood
Accrington
25.10. 11:30
ki 1
2.12
ki X
3.35
ki 2
3.35
manje 2.5
1.83
više 2.5
1.88
 
England, National League
+816
FC Halifax
York
25.10. 11:30
ki 1
3.75
ki X
3.75
ki 2
1.80
manje 2.5
2.20
više 2.5
1.60
 
Austria, Salzburg
+39
Thalgau
TSU Bramberg
25.10. 11:30
ki 1
2.93
ki X
3.80
ki 2
1.91
manje 2.5
2.88
više 2.5
1.33
 
China, Jia League
+805
Foshan Nanshi
Shanghai Jiading Huilong
25.10. 11:30
ki 1
1.95
ki X
3.15
ki 2
3.55
manje 2.5
1.67
više 2.5
2.07
+812
Heilongjiang Ice City
Dalian Kuncheng
25.10. 11:30
ki 1
2.80
ki X
3.15
ki 2
2.30
manje 2.5
1.80
više 2.5
1.90
+810
Qingdao Red Lions
Nanjing City
25.10. 11:30
ki 1
3.15
ki X
3.20
ki 2
2.08
manje 2.5
1.85
više 2.5
1.83
 
Croatia, Prva NL
+629
Opatija
Bijelo Brdo
25.10. 11:30
ki 1
2.22
ki X
2.88
ki 2
3.20
manje 2.5
1.45
više 2.5
2.41
 
Denmark, 2nd Division
+630
VSK Aarhus
Roskilde
25.10. 11:30
ki 1
5.60
ki X
4.00
ki 2
1.47
manje 2.5
2.08
više 2.5
1.65
 
Denmark, 3rd Division
+637
Lyseng
Sundby
25.10. 11:30
ki 1
2.50
ki X
3.45
ki 2
2.35
manje 2.5
2.22
više 2.5
1.57
 
England, Premier League 2
+640
Sunderland U21
Stoke City U21
25.10. 11:30
ki 1
1.83
ki X
4.20
ki 2
3.30
manje 2.5
3.45
više 2.5
1.26
 
Estonia, Meistriliiga
+817
Harju JK Laagri
Narva
25.10. 11:30
ki 1
3.85
ki X
3.85
ki 2
1.70
manje 2.5
2.47
više 2.5
1.47
+814
Kuressaare
Kalju
25.10. 11:30
ki 1
5.80
ki X
4.50
ki 2
1.40
manje 2.5
2.62
više 2.5
1.42
 
Iran, Azadegan League
+81
Damash Gilan
Nassaji Mazandaran
25.10. 11:30
ki 1
3.95
ki X
2.93
ki 2
1.88
manje 2.5
1.38
više 2.5
2.63
+80
Mes Kerman
Fard
25.10. 11:30
ki 1
2.70
ki X
2.47
ki 2
2.85
manje 2.5
1.23
više 2.5
3.50
 
Singapore, Premier League
+630
Young Lions
Geylang
25.10. 11:30
ki 1
7.60
ki X
5.70
ki 2
1.25
manje 2.5
3.90
više 2.5
1.20
 
Slovakia, 2. Liga
+811
I. Bratislava
Slavia TU Kosice
25.10. 11:30
ki 1
1.42
ki X
4.33
ki 2
5.80
manje 2.5
2.35
više 2.5
1.48
+801
Lehota p. V.
Banska Bystrica
25.10. 11:30
ki 1
6.70
ki X
4.33
ki 2
1.37
manje 2.5
2.12
više 2.5
1.60
+811
Lubovna
Slovan Bratislava B
25.10. 11:30
ki 1
2.15
ki X
3.25
ki 2
2.97
manje 2.5
1.93
više 2.5
1.72
+812
Puchov
L. Mikulas
25.10. 11:30
ki 1
2.83
ki X
3.55
ki 2
2.12
manje 2.5
2.10
više 2.5
1.60
+812
Samorin
Malzenice
25.10. 11:30
ki 1
1.81
ki X
3.60
ki 2
3.60
manje 2.5
2.10
više 2.5
1.60
 
Spain, Tercera RFEF - Group 12
+632
Villa Santa Brigida
San Miguel
25.10. 11:30
ki 1
1.85
ki X
3.15
ki 2
3.65
manje 2.5
1.67
više 2.5
2.00
 
Thailand, Thai Premier League
+808
Chiangrai Utd
Kanchanaburi City
25.10. 11:30
ki 1
2.10
ki X
3.10
ki 2
3.25
manje 2.5
1.72
više 2.5
2.05
 
Thailand, Thai League 2
+637
Police Tero
Khonkaen Utd.
25.10. 11:30
ki 1
2.55
ki X
3.25
ki 2
2.45
manje 2.5
1.95
više 2.5
1.75
 
Turkey, 2. Lig White Group
+637
Adana
Muglaspor
25.10. 11:30
ki 1
2.55
ki X
3.03
ki 2
2.60
manje 2.5
1.65
više 2.5
2.03
 
Turkey, 3. Lig Group 1
+632
Etimesgut
Galata
25.10. 11:30
ki 1
2.08
ki X
3.00
ki 2
3.15
manje 2.5
1.55
više 2.5
2.12
 
Turkey, 3. Lig Group 2
+634
Kirikkale FK
Erciyes 38
25.10. 11:30
ki 1
2.27
ki X
3.05
ki 2
2.75
manje 2.5
1.72
više 2.5
1.90
+628
Silifke
Osmaniyespor
25.10. 11:30
ki 1
1.91
ki X
3.10
ki 2
3.50
manje 2.5
1.61
više 2.5
2.05
 
Uzbekistan, Super League
+794
Shortan Guzor
Neftchi Fargona
25.10. 11:30
ki 1
7.40
ki X
4.05
ki 2
1.37
manje 2.5
1.82
više 2.5
1.81
 
Malaysia, Super League
+811
Kuching City FC
Penang
25.10. 11:45
ki 1
1.38
ki X
4.50
ki 2
6.20
manje 2.5
2.45
više 2.5
1.45
 
Spain, LaLiga
+1052
Girona
Real Oviedo
25.10. 12:00
ki 1
1.81
ki X
3.45
ki 2
4.80
manje 2.5
1.77
više 2.5
2.05
 
Spain, LaLiga2
+900
Cultural Leonesa
Ceuta
25.10. 12:00
ki 1
2.35
ki X
3.05
ki 2
3.15
manje 2.5
1.60
više 2.5
2.22
 
France, Ligue 2
+949
Amiens
Rodez
25.10. 12:00
ki 1
3.10
ki X
3.45
ki 2
2.20
manje 2.5
2.05
više 2.5
1.70
+943
Montpellier
Nancy
25.10. 12:00
ki 1
2.20
ki X
3.15
ki 2
3.40
manje 2.5
1.73
više 2.5
2.02
 
+3 
Serbia, Prva Liga
+56
Dinamo Jug
Vozdovac
25.10. 12:00
ki 1
3.00
ki X
2.88
ki 2
2.22
manje 2.5
1.51
više 2.5
2.22
+56
FAP
Zemun
25.10. 12:00
ki 1
2.41
ki X
2.85
ki 2
2.75
manje 2.5
1.47
više 2.5
2.30
+56
Smederevo
Vrsac
25.10. 12:00
ki 1
2.12
ki X
2.85
ki 2
3.25
manje 2.5
1.45
više 2.5
2.37
 
Albania, First Division
+628
Kukesi
AF Luftetari
25.10. 12:00
ki 1
2.93
ki X
2.85
ki 2
2.40
manje 2.5
1.45
više 2.5
2.50
+628
Laci
Burreli
25.10. 12:00
ki 1
1.85
ki X
2.97
ki 2
4.30
manje 2.5
1.47
više 2.5
2.45
+627
Pogradeci
Kastrioti
25.10. 12:00
ki 1
1.26
ki X
4.55
ki 2
10.5
manje 2.5
1.83
više 2.5
1.85
 
Austria, Regionalliga East
+637
Sportunion Mauer
Neusiedl
25.10. 12:00
ki 1
2.20
ki X
3.55
ki 2
2.73
manje 2.5
2.27
više 2.5
1.52
 
Austria, Regionalliga West
+636
Bischofshofen
SC Imst
25.10. 12:00
ki 1
2.40
ki X
3.25
ki 2
2.57
manje 2.5
1.95
više 2.5
1.70
+636
Kitzbuhel
Kufstein
25.10. 12:00
ki 1
1.83
ki X
3.65
ki 2
3.40
manje 2.5
2.20
više 2.5
1.55
 
Austria, Steiermark
+39
Hartberg (Am)
SV Pachern
25.10. 12:00
ki 1
1.40
ki X
4.55
ki 2
5.10
manje 2.5
3.25
više 2.5
1.26
+39
SV Wildon
Lebring
25.10. 12:00
ki 1
2.15
ki X
3.60
ki 2
2.60
manje 2.5
2.60
više 2.5
1.40
 
Austria, Wien
+39
Kagran
Dinamo Helfort
25.10. 12:00
ki 1
4.20
ki X
3.95
ki 2
1.57
manje 2.5
2.57
više 2.5
1.40
 
Azerbaijan, Premier League
+801
Araz Saatli
Sabah Baku
25.10. 12:00
ki 1
3.30
ki X
2.97
ki 2
2.12
manje 2.5
1.55
više 2.5
2.25
 
Belarus, Pershaya Liga
+632
Baranovici
Volna Pinsk
25.10. 12:00
ki 1
1.48
ki X
4.15
ki 2
4.70
manje 2.5
2.60
više 2.5
1.38
+619
Osipovichi
Lida
25.10. 12:00
ki 1
10.5
ki X
6.20
ki 2
1.15
manje 2.5
3.30
više 2.5
1.24
 
Cyprus, Division 2
+630
Iraklis Yerolakkou
Digenis Akritas
25.10. 12:00
ki 1
5.30
ki X
3.60
ki 2
1.55
manje 2.5
1.71
više 2.5
2.00
+620
Nea Salamis
Halkanoras Idaliou
25.10. 12:00
ki 1
1.13
ki X
6.50
ki 2
15.0
manje 2.5
2.50
više 2.5
1.45
+634
Ayia Napa
Paeek
25.10. 12:00
ki 1
3.25
ki X
3.05
ki 2
2.10
manje 2.5
1.67
više 2.5
2.05
+625
Doxa
Achyronas-Onisilos
25.10. 12:00
ki 1
1.26
ki X
4.55
ki 2
10.5
manje 2.5
1.83
više 2.5
1.85
 
Czech Republic, CFL - Group A
+614
Domazlice
Dukla Prague B
25.10. 12:00
ki 1
1.37
ki X
4.50
ki 2
5.60
manje 2.5
2.77
više 2.5
1.35
 
Czech Republic, 3. CFL - Group B
+626
FK Ceska Lipa
Velvary
25.10. 12:00
ki 1
1.18
ki X
6.10
ki 2
8.75
manje 2.5
3.35
više 2.5
1.24
 
Denmark, 1st Division
+816
Aalborg
Lyngby
25.10. 12:00
ki 1
2.30
ki X
3.55
ki 2
2.70
manje 2.5
2.25
više 2.5
1.57
+817
Aarhus Fremad
Esbjerg
25.10. 12:00
ki 1
1.88
ki X
3.70
ki 2
3.45
manje 2.5
2.22
više 2.5
1.57
+814
Hobro
Hillerod
25.10. 12:00
ki 1
2.55
ki X
3.30
ki 2
2.55
manje 2.5
1.95
više 2.5
1.77
 
Denmark, 2nd Division
+628
AB Copenhagen
Brabrand
25.10. 12:00
ki 1
1.18
ki X
6.25
ki 2
10.0
manje 2.5
3.25
više 2.5
1.28
+636
Hellerup
Skive
25.10. 12:00
ki 1
2.12
ki X
3.15
ki 2
3.10
manje 2.5
1.77
više 2.5
1.91
 
Denmark, 3rd Division
+637
BK Frem
Holbaek
25.10. 12:00
ki 1
2.75
ki X
3.30
ki 2
2.25
manje 2.5
1.85
više 2.5
1.83
+635
Bronshoj
Vejgaard
25.10. 12:00
ki 1
1.67
ki X
3.75
ki 2
4.15
manje 2.5
2.22
više 2.5
1.57
+637
FA 2000
Vanlose
25.10. 12:00
ki 1
2.15
ki X
3.35
ki 2
2.90
manje 2.5
1.97
više 2.5
1.73
 
England, Premier League 2
+641
Leicester U21
Southampton U21
25.10. 12:00
ki 1
2.22
ki X
3.95
ki 2
2.60
manje 2.5
3.25
više 2.5
1.29
 
Ethiopia, Premier League
+82
St. George
Ethiopian Insurance
25.10. 12:00
ki 1
2.97
ki X
2.77
ki 2
2.35
manje 2.5
1.31
više 2.5
2.95
 
Faroe Island, 1. Deild
+639
B71 Sandur
IF Fuglafjordur
25.10. 12:00
ki 1
1.52
ki X
4.20
ki 2
4.65
manje 2.5
2.95
više 2.5
1.33
 
Germany, 3. Liga
+813
Cottbus
TSV Havelse
25.10. 12:00
ki 1
1.33
ki X
5.40
ki 2
7.30
manje 2.5
2.90
više 2.5
1.37
+820
Ingolstadt
Saarbrucken
25.10. 12:00
ki 1
2.47
ki X
3.75
ki 2
2.50
manje 2.5
2.50
više 2.5
1.47
+815
Mannheim
Munich 1860
25.10. 12:00
ki 1
2.50
ki X
3.45
ki 2
2.62
manje 2.5
2.05
više 2.5
1.70
+815
Regensburg
Stuttgart II
25.10. 12:00
ki 1
2.47
ki X
3.35
ki 2
2.70
manje 2.5
2.07
više 2.5
1.70
+820
Verl
Ulm
25.10. 12:00
ki 1
1.97
ki X
3.85
ki 2
3.30
manje 2.5
2.50
više 2.5
1.48
 
Germany, Regionalliga Bayern
+812
Aschaffenburg
Eichstatt
25.10. 12:00
ki 1
3.15
ki X
3.45
ki 2
2.00
manje 2.5
2.00
više 2.5
1.71
+821
Bayern II
Illertissen
25.10. 12:00
ki 1
2.12
ki X
3.70
ki 2
2.73
manje 2.5
2.70
više 2.5
1.40
+820
Furth II
Ansbach
25.10. 12:00
ki 1
1.92
ki X
3.75
ki 2
3.10
manje 2.5
2.55
više 2.5
1.45
+815
Hankofen-Hailing
Aubstadt
25.10. 12:00
ki 1
3.55
ki X
3.60
ki 2
1.82
manje 2.5
2.15
više 2.5
1.60
+810
Memmingen
Unterhaching
25.10. 12:00
ki 1
4.65
ki X
3.80
ki 2
1.57
manje 2.5
2.12
više 2.5
1.63
+816
Schwaben Augsburg
Vilzing
25.10. 12:00
ki 1
3.40
ki X
3.60
ki 2
1.85
manje 2.5
2.20
više 2.5
1.60
 
Germany, Oberliga Bayern Sud
+82
Heimstetten
Landsberg
25.10. 12:00
ki 1
3.65
ki X
4.10
ki 2
1.70
manje 2.5
3.05
više 2.5
1.29
+82
Schalding
Erlbach
25.10. 12:00
ki 1
2.70
ki X
3.80
ki 2
2.10
manje 2.5
2.90
više 2.5
1.32
+82
TSV Kottern
Ismaning
25.10. 12:00
ki 1
2.80
ki X
3.50
ki 2
2.12
manje 2.5
2.22
više 2.5
1.53
 
Germany, Oberliga NOFV-Sud
+82
Auerbach
Sandersdorf
25.10. 12:00
ki 1
2.67
ki X
3.55
ki 2
2.20
manje 2.5
2.35
više 2.5
1.48
+80
Freital
Heiligenstadt
25.10. 12:00
ki 1
1.28
ki X
4.85
ki 2
8.25
manje 2.5
2.27
više 2.5
1.52
+82
RSV Eintracht
Einheit Wernigerode
25.10. 12:00
ki 1
1.52
ki X
4.40
ki 2
4.45
manje 2.5
3.10
više 2.5
1.29
 
Germany, Oberliga Niedersachsen
+82
Meppen II
Delmenhorst
25.10. 12:00
ki 1
2.73
ki X
3.85
ki 2
2.07
manje 2.5
3.03
više 2.5
1.30
 
Germany, Oberliga Rheinland-Pfalz/Saar
+82
RW Koblenz
Eisbachtal
25.10. 12:00
ki 1
2.20
ki X
3.80
ki 2
2.57
manje 2.5
2.93
više 2.5
1.32
 
Germany, Oberliga Schleswig-Holstein
+82
Neumunster
Hohenwestedt
25.10. 12:00
ki 1
1.43
ki X
4.75
ki 2
5.00
manje 2.5
3.70
više 2.5
1.21
 
Germany, Regionalliga North
+826
Norderstedt
SC Weiche-08
25.10. 12:00
ki 1
2.40
ki X
3.80
ki 2
2.30
manje 2.5
3.05
više 2.5
1.32
+821
Schoningen
Lohne
25.10. 12:00
ki 1
2.67
ki X
3.75
ki 2
2.12
manje 2.5
2.83
više 2.5
1.36
 
Germany, Regionalliga Nordost
+813
Chemie Leipzig
Hertha Berlin II
25.10. 12:00
ki 1
2.25
ki X
3.25
ki 2
2.80
manje 2.5
1.95
više 2.5
1.75
+804
Chemnitzer
Hertha Zehlendorf
25.10. 12:00
ki 1
1.55
ki X
3.80
ki 2
5.00
manje 2.5
2.05
više 2.5
1.67
+810
Greifswald
Jena
25.10. 12:00
ki 1
3.60
ki X
3.40
ki 2
1.85
manje 2.5
1.93
više 2.5
1.77
 
Germany, Regionalliga West
+816
B. Monchengladbach II
Wuppertaler
25.10. 12:00
ki 1
2.05
ki X
3.45
ki 2
3.00
manje 2.5
2.22
više 2.5
1.57
+819
Bocholt
Bochum II
25.10. 12:00
ki 1
1.51
ki X
4.30
ki 2
4.70
manje 2.5
2.77
više 2.5
1.38
+812
Bonner
Wiedenbruck
25.10. 12:00
ki 1
2.05
ki X
3.35
ki 2
3.10
manje 2.5
2.03
više 2.5
1.67
+815
Dusseldorf II
Paderborn II
25.10. 12:00
ki 1
2.75
ki X
3.45
ki 2
2.20
manje 2.5
2.25
više 2.5
1.55
+815
Fortuna Koln
Koln II
25.10. 12:00
ki 1
1.75
ki X
3.65
ki 2
3.80
manje 2.5
2.27
više 2.5
1.55
+814
Oberhausen
Lotte
25.10. 12:00
ki 1
2.08
ki X
3.40
ki 2
2.97
manje 2.5
2.15
više 2.5
1.60
+815
SC Velbert
Schalke II
25.10. 12:00
ki 1
5.20
ki X
4.60
ki 2
1.43
manje 2.5
2.57
više 2.5
1.43
 
Germany, Regionalliga Sudwest
+640
Balingen
Kassel
25.10. 12:00
ki 1
2.88
ki X
3.75
ki 2
2.02
manje 2.5
2.55
više 2.5
1.45
+641
Freiburg II
Walldorf
25.10. 12:00
ki 1
2.30
ki X
3.85
ki 2
2.37
manje 2.5
3.15
više 2.5
1.30
+634
Grossaspach
Bahlinger
25.10. 12:00
ki 1
1.38
ki X
4.80
ki 2
5.70
manje 2.5
2.88
više 2.5
1.35
+640
Mainz II
Freiberg
25.10. 12:00
ki 1
2.65
ki X
3.70
ki 2
2.15
manje 2.5
2.70
više 2.5
1.40
+640
Steinbach Haiger
FSV Frankfurt
25.10. 12:00
ki 1
1.75
ki X
3.85
ki 2
3.60
manje 2.5
2.60
više 2.5
1.43
+632
Stuttgarter Kickers
Schott Mainz
25.10. 12:00
ki 1
1.33
ki X
4.95
ki 2
6.25
manje 2.5
2.88
više 2.5
1.35
 
Greece, Super League 2
+632
Ilioupoli
PAE Chania
25.10. 12:00
ki 1
2.37
ki X
2.97
ki 2
2.85
manje 2.5
1.53
više 2.5
2.30
+622
Kavala
Karditsa
25.10. 12:00
ki 1
5.20
ki X
3.15
ki 2
1.67
manje 2.5
1.47
više 2.5
2.47
+623
Panargiakos
Athens Kallithea
25.10. 12:00
ki 1
7.40
ki X
3.60
ki 2
1.43
manje 2.5
1.52
više 2.5
2.30
 
Iceland, Besta-deild karla - Relegation Group
+822
Vestmannaeyjar
KA Akureyri
25.10. 12:00
ki 1
2.41
ki X
3.80
ki 2
2.41
manje 2.5
2.83
više 2.5
1.38
 
Indonesia, Super League
+809
Bali United
Persita
25.10. 12:00
ki 1
1.65
ki X
3.70
ki 2
4.30
manje 2.5
2.10
više 2.5
1.63
 
Iran, Azadegan League
+80
Besat Kermanshah
Naft Gachsaran
25.10. 12:00
ki 1
1.91
ki X
2.97
ki 2
3.70
manje 2.5
1.47
više 2.5
2.40
 
Kenya, Super League
+81
Naivas FC
Mwatate United
25.10. 12:00
ki 1
1.41
ki X
4.10
ki 2
6.30
manje 2.5
1.65
više 2.5
2.02
 
Latvia, 1. Liga 2020
+621
Skanstes SK
JFK Ventspils
25.10. 12:00
ki 1
2.50
ki X
3.30
ki 2
2.41
manje 2.5
2.02
više 2.5
1.65
 
Lebanon, Premier League
+624
Tadamon
Al Ahed
25.10. 12:00
ki 1
9.25
ki X
4.75
ki 2
1.26
manje 2.5
2.08
više 2.5
1.65
 
Malta, Challenge League
+637
Fgura
Melita
25.10. 12:00
ki 1
2.55
ki X
3.65
ki 2
2.27
manje 2.5
2.03
više 2.5
1.67
 
+3 
Montenegro, Druga Liga
+56
Internacional Podgorica
Berane
25.10. 12:00
ki 1
3.75
ki X
3.25
ki 2
1.81
manje 2.5
1.77
više 2.5
1.85
 
Norway, OBOS Ligaen
+816
Skeid
Raufoss
25.10. 12:00
ki 1
3.65
ki X
3.70
ki 2
1.83
manje 2.5
2.25
više 2.5
1.57
 
Poland, Division 2
+811
GKS Jastrzebie
Podbeskidzie
25.10. 12:00
ki 1
4.55
ki X
3.80
ki 2
1.60
manje 2.5
2.15
više 2.5
1.60
 
Poland, III Liga - Group I
+82
Biala Piska
Wasilkow
25.10. 12:00
ki 1
3.50
ki X
3.65
ki 2
1.75
manje 2.5
2.37
više 2.5
1.47
 
Poland, III Liga - Group II
+82
Elana Torun
Pogon Szczecin II
25.10. 12:00
ki 1
1.63
ki X
3.80
ki 2
3.95
manje 2.5
2.41
više 2.5
1.45
 
Poland, III Liga - Group IV
+82
Avia Swidnik
Star Starachowice
25.10. 12:00
ki 1
1.70
ki X
3.80
ki 2
3.65
manje 2.5
2.62
više 2.5
1.38
+80
Lubaczow
Swidniczanka Swidnik
25.10. 12:00
ki 1
1.40
ki X
4.20
ki 2
5.90
manje 2.5
2.22
više 2.5
1.53
+82
Naprzod Jedrzejow
Wislanie Skawina
25.10. 12:00
ki 1
2.85
ki X
3.50
ki 2
2.03
manje 2.5
2.35
više 2.5
1.48
 
Russia, FNL 2 - Division B - Group 1 - Relegation Group
+40
Maykop
Legion Dynamo
25.10. 12:00
ki 1
1.67
ki X
3.20
ki 2
5.00
manje 2.5
1.85
više 2.5
1.83
 
Russia, FNL 2 - Division B - Group 3
+38
Znamya Truda
Lipetsk
25.10. 12:00
ki 1
1.88
ki X
3.40
ki 2
3.50
manje 2.5
1.95
više 2.5
1.75
 
Spain, Primera RFEF - Group 2
+631
Algeciras
Alcorcon
25.10. 12:00
ki 1
2.35
ki X
2.88
ki 2
3.00
manje 2.5
1.47
više 2.5
2.47
 
Sweden, Division 1 - Sodra
+633
Ljungskile
Rosengard
25.10. 12:00
ki 1
1.37
ki X
4.60
ki 2
6.25
manje 2.5
2.55
više 2.5
1.43
 
Switzerland, Promotion League
+641
Young Boys II
Lausanne II
25.10. 12:00
ki 1
2.35
ki X
3.85
ki 2
2.37
manje 2.5
3.10
više 2.5
1.31
 
Thailand, Thai Premier League
+808
Prachuap
Nakhon Ratchasima FC
25.10. 12:00
ki 1
1.70
ki X
3.40
ki 2
4.45
manje 2.5
1.85
više 2.5
1.88
 
Thailand, Thai League 2
+637
Nakhon Si
Chiangmai Utd
25.10. 12:00
ki 1
3.10
ki X
3.30
ki 2
2.07
manje 2.5
1.95
više 2.5
1.75
 
Turkey, 2. Lig White Group
+634
Altinordu
Karacabey Belediyespor
25.10. 12:00
ki 1
3.50
ki X
3.20
ki 2
1.95
manje 2.5
1.67
više 2.5
1.97
+627
Inegolspor
Kepez Bld.
25.10. 12:00
ki 1
1.41
ki X
4.30
ki 2
6.00
manje 2.5
2.10
više 2.5
1.60
 
Turkey, 2. Lig Red Group
+613
Aliaga
Yeni Mersin Idmanyurdu
25.10. 12:00
ki 1
1.07
ki X
8.00
ki 2
19.0
manje 2.5
2.88
više 2.5
1.32
+31
Ankara Demirspor
Adanaspor AS
25.10. 12:00
ki 1
-
ki X
16.0
ki 2
33.0
manje 2.5
7.50
više 2.5
1.03
 
Turkey, 3. Lig Group 4
+633
Ayvalikgucu
Soke 1970
25.10. 12:00
ki 1
2.45
ki X
2.93
ki 2
2.63
manje 2.5
1.61
više 2.5
2.05
+632
Usakspor
Tire 2021 FK
25.10. 12:00
ki 1
2.07
ki X
3.10
ki 2
3.10
manje 2.5
1.77
više 2.5
1.85
 
Turkey, 3. Lig Group 1
+629
Bulvarspor
Edirnespor
25.10. 12:00
ki 1
1.48
ki X
3.95
ki 2
5.10
manje 2.5
2.15
više 2.5
1.55
+634
Bursa Nilufer
.1923 Mustafakemalpasa
25.10. 12:00
ki 1
2.57
ki X
3.00
ki 2
2.45
manje 2.5
1.67
više 2.5
1.95
+634
Kucukcekmece
Yesil Yalova FK
25.10. 12:00
ki 1
2.03
ki X
3.20
ki 2
3.10
manje 2.5
1.85
više 2.5
1.75
+630
Silivrispor
Cankaya FK
25.10. 12:00
ki 1
2.10
ki X
3.00
ki 2
3.15
manje 2.5
1.63
više 2.5
2.02
 
+3 
Bosnia and Herzegovina, Prva Liga - RS
+40
Drina Zvornik
Romanija Pale
25.10. 12:00
ki 1
1.45
ki X
3.85
ki 2
6.40
manje 2.5
1.81
više 2.5
1.87
+39
Famos Vojkovici
Kozara
25.10. 12:00
ki 1
1.50
ki X
3.85
ki 2
5.50
manje 2.5
1.97
više 2.5
1.72
+39
Laktasi
BSK Banja Luka
25.10. 12:00
ki 1
1.47
ki X
4.00
ki 2
5.60
manje 2.5
2.08
više 2.5
1.65
+40
Vlasenica
Slavija Sarajevo
25.10. 12:00
ki 1
2.37
ki X
3.05
ki 2
2.77
manje 2.5
1.70
više 2.5
2.02
 
Indonesia, Championship
+617
PSMS Medan
Persiraja Aceh
25.10. 12:00
ki 1
1.67
ki X
3.40
ki 2
5.10
manje 2.5
1.67
više 2.5
2.05
 
International Clubs, AFC Challenge League
+639
Al Shabab Seeb
Paro FC
25.10. 12:00
ki 1
1.70
ki X
4.10
ki 2
3.60
manje 2.5
2.50
više 2.5
1.45
 
Malaysia, Super League
+29
Johor DT
DPMM
25.10. 12:15
ki 1
-
ki X
21.0
ki 2
40.0
manje 2.5
8.15
više 2.5
1.02
 
Hungary, NB I.
+820
Puskas Academy
MTK Budapest
25.10. 12:30
ki 1
1.75
ki X
3.90
ki 2
3.85
manje 2.5
2.50
više 2.5
1.47
 
Ukraine, Premier League
+800
Karpaty Lviv
Rukh Lviv
25.10. 12:30
ki 1
1.72
ki X
3.30
ki 2
4.90
manje 2.5
1.65
više 2.5
2.10
 
Austria, 2. Liga
+815
A. Salzburg
Austria Vienna (Am)
25.10. 12:30
ki 1
2.22
ki X
3.40
ki 2
2.88
manje 2.5
2.10
više 2.5
1.65
 
Austria, Regionalliga West
+639
Dornbirn
Seekirchen
25.10. 12:30
ki 1
2.20
ki X
3.70
ki 2
2.60
manje 2.5
2.65
više 2.5
1.38
+635
Wals-Grunau
SK St. Johann
25.10. 12:30
ki 1
1.63
ki X
3.90
ki 2
4.10
manje 2.5
2.40
više 2.5
1.47
 
Austria, Karnten
+39
Bleiburg
Kottmannsdorf
25.10. 12:30
ki 1
1.53
ki X
4.05
ki 2
4.40
manje 2.5
2.57
više 2.5
1.40
 
+3 
Bosnia and Herzegovina, Prva Liga - FBiH
+40
Banovici
Bratstvo Gracanica
25.10. 12:30
ki 1
2.10
ki X
2.97
ki 2
3.15
manje 2.5
1.62
više 2.5
2.07
+39
Travnik
NK Vitez
25.10. 12:30
ki 1
1.48
ki X
3.60
ki 2
5.80
manje 2.5
1.73
više 2.5
1.91
 
Bulgaria, Parva Liga
+808
Slavia Sofia
Cherno More
25.10. 12:30
ki 1
3.15
ki X
3.10
ki 2
2.22
manje 2.5
1.70
više 2.5
2.02
 
Czech Republic, MSFL
+630
Blansko
Sigma Olomouc B
25.10. 12:30
ki 1
5.80
ki X
4.90
ki 2
1.33
manje 2.5
2.80
više 2.5
1.33
+637
Hlubina
Polanka nad Odrou
25.10. 12:30
ki 1
1.71
ki X
4.05
ki 2
3.40
manje 2.5
2.40
više 2.5
1.45
+637
Hodonin
FK Frydek-Mistek
25.10. 12:30
ki 1
1.77
ki X
3.70
ki 2
3.40
manje 2.5
2.50
više 2.5
1.42
+638
Start Brno
Vrchovina
25.10. 12:30
ki 1
1.90
ki X
3.65
ki 2
3.03
manje 2.5
2.50
više 2.5
1.43
 
Czech Republic, ChNL
+812
Kromeriz
Jihlava
25.10. 12:30
ki 1
2.22
ki X
3.20
ki 2
2.88
manje 2.5
1.87
više 2.5
1.82
+812
Pribram
Chrudim
25.10. 12:30
ki 1
2.22
ki X
3.20
ki 2
2.90
manje 2.5
1.85
više 2.5
1.83
+810
Taborsko
Slavia Prague B
25.10. 12:30
ki 1
1.75
ki X
3.45
ki 2
4.00
manje 2.5
2.00
više 2.5
1.71
 
Netherlands, Tweede Divisie
+634
Excelsior Maassluis
Hardenberg
25.10. 12:30
ki 1
3.90
ki X
3.80
ki 2
1.70
manje 2.5
2.08
više 2.5
1.65
+636
GVVV
ACV Assen
25.10. 12:30
ki 1
1.51
ki X
4.10
ki 2
4.85
manje 2.5
2.41
više 2.5
1.48
+639
HFC
Jong Almere City
25.10. 12:30
ki 1
2.35
ki X
3.70
ki 2
2.41
manje 2.5
2.45
više 2.5
1.47
+639
Hoek
IJsselmeervogels
25.10. 12:30
ki 1
1.67
ki X
3.90
ki 2
3.95
manje 2.5
2.50
više 2.5
1.45
+635
RKAV Volendam
Quick Boys
25.10. 12:30
ki 1
5.60
ki X
4.70
ki 2
1.40
manje 2.5
3.05
više 2.5
1.32
 
Iran, Azadegan League
+80
Niroye Zamini
Mes Soongoun Varzaghan
25.10. 12:30
ki 1
1.67
ki X
3.25
ki 2
4.45
manje 2.5
1.37
više 2.5
2.70
+81
Saipa
Shenavarsazi Qeshm
25.10. 12:30
ki 1
1.90
ki X
2.95
ki 2
3.80
manje 2.5
1.24
više 2.5
3.35
+82
Navad Urmia
Havadar SC
25.10. 12:30
ki 1
2.63
ki X
2.67
ki 2
2.67
manje 2.5
1.33
više 2.5
2.80
 
Italy, Serie C - Group A
+793
Union Brescia
Albinoleffe
25.10. 12:30
ki 1
1.37
ki X
4.10
ki 2
8.75
manje 2.5
1.71
više 2.5
2.02
 
Italy, Serie C - Group B
+804
Guidonia
Torres
25.10. 12:30
ki 1
2.40
ki X
3.00
ki 2
2.97
manje 2.5
1.57
više 2.5
2.25
+807
Juventus U23
Pontedera
25.10. 12:30
ki 1
1.71
ki X
3.50
ki 2
4.50
manje 2.5
1.75
više 2.5
1.97
+794
Ternana
Arezzo
25.10. 12:30
ki 1
2.85
ki X
2.90
ki 2
2.55
manje 2.5
1.47
više 2.5
2.47
 
Italy, Serie C - Group C
+813
Atalanta U23
Picerno
25.10. 12:30
ki 1
1.57
ki X
4.05
ki 2
4.95
manje 2.5
2.25
više 2.5
1.57
+808
Cavese
Crotone
25.10. 12:30
ki 1
3.45
ki X
3.25
ki 2
2.03
manje 2.5
1.77
više 2.5
1.92
 
Italy, Primavera 2
+633
Reggiana U19
Entella U19
25.10. 12:30
ki 1
4.00
ki X
3.50
ki 2
1.75
manje 2.5
2.03
više 2.5
1.67
+637
Bari U19
Ascoli U19
25.10. 12:30
ki 1
2.83
ki X
3.50
ki 2
2.12
manje 2.5
2.22
više 2.5
1.57
+637
Cittadella U19
Sudtirol U19
25.10. 12:30
ki 1
2.41
ki X
3.30
ki 2
2.57
manje 2.5
2.02
više 2.5
1.70
+636
Padova U19
Venezia U19
25.10. 12:30
ki 1
2.75
ki X
3.35
ki 2
2.22
manje 2.5
2.08
više 2.5
1.65
+640
Spezia U19
Empoli U19
25.10. 12:30
ki 1
2.90
ki X
3.75
ki 2
2.00
manje 2.5
2.50
više 2.5
1.45
 
Malawi, Super League
+40
Chitipa United
MAFCO
25.10. 12:30
ki 1
2.40
ki X
2.88
ki 2
2.90
manje 2.5
1.40
više 2.5
2.70
+40
Ekhaya
Blue Eagles
25.10. 12:30
ki 1
2.07
ki X
2.97
ki 2
3.50
manje 2.5
1.45
više 2.5
2.55
+39
Mighty Tigers
Songwe Border
25.10. 12:30
ki 1
1.22
ki X
5.30
ki 2
10.0
manje 2.5
2.12
više 2.5
1.63
 
Northern Ireland, Irish Cup
+825
Knockbreda
Dollingstown
25.10. 12:30
ki 1
2.22
ki X
4.05
ki 2
2.41
manje 2.5
3.05
više 2.5
1.31
 
North Macedonia, 1. MFL
+802
Rabotnicki
Makedonija GP
25.10. 12:30
ki 1
1.92
ki X
3.15
ki 2
3.65
manje 2.5
1.57
više 2.5
2.20
+788
Struga
Brera Strumica
25.10. 12:30
ki 1
1.18
ki X
5.75
ki 2
11.0
manje 2.5
2.37
više 2.5
1.50
 
Philippines, PFL
+612
Tuloy
Cebu FC
25.10. 12:30
ki 1
16.0
ki X
8.50
ki 2
1.08
manje 2.5
4.70
više 2.5
1.14
 
Poland, Division 2
+807
Bielsko-Biala
Ol. Grudziadz
25.10. 12:30
ki 1
2.55
ki X
3.20
ki 2
2.50
manje 2.5
2.07
više 2.5
1.65
 
Poland, III Liga - Group I
+82
LKS Lomza
Swit Mazowiecki
25.10. 12:30
ki 1
1.70
ki X
3.60
ki 2
3.85
manje 2.5
2.20
više 2.5
1.55
 
Poland, III Liga - Group IV
+82
Czarni Polaniec
Kolbuszowa Dolna
25.10. 12:30
ki 1
1.71
ki X
3.65
ki 2
3.70
manje 2.5
2.10
više 2.5
1.60
 
Thailand, Thai League 2
+638
Trat FC
Nakhon Pathom
25.10. 12:30
ki 1
2.25
ki X
3.10
ki 2
2.90
manje 2.5
1.77
više 2.5
1.93
 
Poland, Ekstraklasa
+808
Arka Gdynia
Piast Gliwice
25.10. 12:45
ki 1
2.65
ki X
3.10
ki 2
2.67
manje 2.5
1.67
više 2.5
2.10
 
Austria, Regionalliga West
+638
FC Lustenau
Kuchl
25.10. 12:45
ki 1
3.85
ki X
4.10
ki 2
1.65
manje 2.5
2.85
više 2.5
1.33
 
Oman, Sultan Cup
+629
Nizwa
Dhofar
25.10. 12:55
ki 1
5.60
ki X
3.90
ki 2
1.48
manje 2.5
2.05
više 2.5
1.67
 
United Arab Emirates, Presidents Cup
+628
Al Bataeh
Shabab Al-Ahli Dubai
25.10. 12:55
ki 1
7.00
ki X
4.25
ki 2
1.37
manje 2.5
2.05
više 2.5
1.67
+637
Khorfakkan
Ittihad Kalba
25.10. 12:55
ki 1
3.05
ki X
3.30
ki 2
2.08
manje 2.5
2.00
više 2.5
1.71
 
Italy, Serie A
+1056
Parma
Como
25.10. 13:00
ki 1
4.35
ki X
3.30
ki 2
1.93
manje 2.5
1.70
više 2.5
2.15
+1030
Udinese
Lecce
25.10. 13:00
ki 1
1.95
ki X
3.35
ki 2
4.15
manje 2.5
1.65
više 2.5
2.25
 
Serbia, Super Liga
+819
IMT Novi Beograd
OFK Beograd
25.10. 13:00
ki 1
2.40
ki X
3.55
ki 2
2.57
manje 2.5
2.40
više 2.5
1.51
+812
Radnicki 1923
TSC
25.10. 13:00
ki 1
1.75
ki X
3.55
ki 2
4.15
manje 2.5
2.05
više 2.5
1.70
 
Romania, Superliga
+804
Otelul
U. Cluj
25.10. 13:00
ki 1
2.70
ki X
3.00
ki 2
2.60
manje 2.5
1.57
više 2.5
2.22
 
Slovenia, Prva Liga
+815
Radomlje
Koper
25.10. 13:00
ki 1
4.10
ki X
3.75
ki 2
1.73
manje 2.5
2.22
više 2.5
1.57
 
Sweden, Allsvenskan
+967
Djurgarden
Varnamo
25.10. 13:00
ki 1
1.27
ki X
5.90
ki 2
8.50
manje 2.5
3.40
više 2.5
1.28
 
Italy, Serie B
+899
Avellino
Spezia
25.10. 13:00
ki 1
3.20
ki X
3.00
ki 2
2.37
manje 2.5
1.53
više 2.5
2.35
+897
Entella
Pescara
25.10. 13:00
ki 1
1.77
ki X
3.25
ki 2
4.95
manje 2.5
1.63
više 2.5
2.15
+898
Monza
Reggiana
25.10. 13:00
ki 1
1.57
ki X
3.75
ki 2
5.90
manje 2.5
1.80
više 2.5
1.92
+903
Sampdoria
Frosinone
25.10. 13:00
ki 1
2.22
ki X
3.10
ki 2
3.35
manje 2.5
1.67
više 2.5
2.10
+903
Sudtirol
Cesena
25.10. 13:00
ki 1
3.03
ki X
3.10
ki 2
2.40
manje 2.5
1.65
više 2.5
2.12
 
International, Friendly Women
+637
Wales Wom.
Australia Wom.
25.10. 13:00
ki 1
3.40
ki X
3.55
ki 2
1.87
manje 2.5
2.12
više 2.5
1.62
 
Algeria, Ligue 2
+622
Khroub
MO Constantine
25.10. 13:00
ki 1
1.91
ki X
3.00
ki 2
3.95
manje 2.5
1.37
više 2.5
2.67
 
Armenia, Premier League
+797
Pyunik Yerevan
FC Gandzasar
25.10. 13:00
ki 1
1.20
ki X
5.60
ki 2
10.0
manje 2.5
2.50
više 2.5
1.45
 
Austria, Regionalliga Central
+636
Dietach
Wolfsberger AC (Am)
25.10. 13:00
ki 1
3.03
ki X
3.35
ki 2
2.07
manje 2.5
2.03
više 2.5
1.65
 
Austria, Burgenland
+39
Horitschon
Deutschlandsberger
25.10. 13:00
ki 1
2.27
ki X
3.65
ki 2
2.40
manje 2.5
2.88
više 2.5
1.32
 
Austria, Wien
+39
.1980 Wien
Simmeringer SC
25.10. 13:00
ki 1
1.31
ki X
4.80
ki 2
6.40
manje 2.5
2.93
više 2.5
1.32
 
Belarus, Vysshaya Liga
+804
Slavia-Mozyr
Neman
25.10. 13:00
ki 1
2.30
ki X
2.90
ki 2
3.20
manje 2.5
1.65
više 2.5
2.10
 
Brazil, Campeonato Carioca U20 - Taca Guanabara - Play Offs
+39
Botafogo U20
Bangu U20
25.10. 13:00
ki 1
1.23
ki X
5.10
ki 2
9.75
manje 2.5
2.25
više 2.5
1.55
+36
Vasco da Gama AC U20
Portuguesa RJ U20
25.10. 13:00
ki 1
1.11
ki X
6.75
ki 2
16.0
manje 2.5
2.55
više 2.5
1.43
 
Bulgaria, Vtora Liga
+620
Belasitsa
Marek
25.10. 13:00
ki 1
3.90
ki X
2.83
ki 2
2.00
manje 2.5
1.31
više 2.5
2.97
+631
Chernomorets 1919
Hebar
25.10. 13:00
ki 1
1.83
ki X
3.25
ki 2
3.95
manje 2.5
1.63
više 2.5
2.03
+625
Lok. Gorna
Minyor Pernik
25.10. 13:00
ki 1
1.81
ki X
3.05
ki 2
4.33
manje 2.5
1.45
više 2.5
2.41
+624
Vihren
Sevlievo
25.10. 13:00
ki 1
1.45
ki X
3.65
ki 2
6.70
manje 2.5
1.63
više 2.5
2.07
 
Croatia, Prva NL
+632
Jarun
Karlovac
25.10. 13:00
ki 1
3.30
ki X
2.95
ki 2
2.12
manje 2.5
1.51
više 2.5
2.30
 
Czech, Chance Liga
+803
Dukla Prague
Slovacko
25.10. 13:00
ki 1
2.35
ki X
3.05
ki 2
3.15
manje 2.5
1.60
više 2.5
2.22
+805
Hradec Kralove
Teplice
25.10. 13:00
ki 1
1.85
ki X
3.40
ki 2
4.25
manje 2.5
1.67
više 2.5
2.07
+819
Mlada Boleslav
Karvina
25.10. 13:00
ki 1
2.10
ki X
3.70
ki 2
3.05
manje 2.5
2.41
više 2.5
1.51
+808
Zlin
FK Pardubice
25.10. 13:00
ki 1
2.20
ki X
3.15
ki 2
3.40
manje 2.5
1.72
više 2.5
2.02
 
Denmark, 3rd Division
+639
Nykobing
Naesby
25.10. 13:00
ki 1
1.67
ki X
3.95
ki 2
3.95
manje 2.5
2.55
više 2.5
1.43
 
England, Premier League 2
+640
Chelsea U21
Arsenal U21
25.10. 13:00
ki 1
2.03
ki X
4.10
ki 2
2.85
manje 2.5
3.65
više 2.5
1.24
 
Ethiopia, Premier League
+82
Sidama Bunna
Hawassa
25.10. 13:00
ki 1
2.25
ki X
2.77
ki 2
3.10
manje 2.5
1.35
više 2.5
2.75
 
Germany, Oberliga Bayern Nord
+82
Coburg
Weiden
25.10. 13:00
ki 1
2.62
ki X
3.80
ki 2
2.15
manje 2.5
2.93
više 2.5
1.32
+82
Fortuna Regensburg
Ingolstadt II
25.10. 13:00
ki 1
2.70
ki X
3.65
ki 2
2.15
manje 2.5
2.50
više 2.5
1.43
 
Germany, Oberliga Bayern Sud
+82
Gundelfingen
Kirchanschoring
25.10. 13:00
ki 1
2.67
ki X
3.90
ki 2
2.10
manje 2.5
3.15
više 2.5
1.28
 
Netherlands, Tweede Divisie
+640
Jong Sparta Rotterdam
Kozakken Boys
25.10. 13:00
ki 1
2.07
ki X
4.05
ki 2
2.63
manje 2.5
2.85
više 2.5
1.36
+638
Spakenburg
AFC
25.10. 13:00
ki 1
1.93
ki X
3.70
ki 2
3.15
manje 2.5
2.25
više 2.5
1.55
 
International Clubs, CAF Champions League - Qualification
+788
Orlando Pirates
St Eloi Lupopo
25.10. 13:00
ki 1
1.19
ki X
5.50
ki 2
11.5
manje 2.5
2.25
više 2.5
1.55
 
Italy, Primavera 2
+635
Vicenza U19
Pro Vercelli U19
25.10. 13:00
ki 1
1.67
ki X
3.75
ki 2
4.05
manje 2.5
2.25
više 2.5
1.57
 
Kenya, Premier League
+617
Leopards
KCB
25.10. 13:00
ki 1
2.63
ki X
2.41
ki 2
3.15
manje 2.5
1.26
više 2.5
3.25
 
Latvia, Virsliga
+812
FK Liepaja
Jelgava
25.10. 13:00
ki 1
1.87
ki X
3.50
ki 2
3.50
manje 2.5
2.05
više 2.5
1.67
 
Latvia, 1. Liga 2020
+621
Rigas 2
Augsdaugavas
25.10. 13:00
ki 1
1.17
ki X
6.00
ki 2
11.25
manje 2.5
2.60
više 2.5
1.40
 
Malaysia, Super League
+810
Negeri Sembilan
PDRM FC
25.10. 13:00
ki 1
1.67
ki X
3.75
ki 2
4.05
manje 2.5
2.20
više 2.5
1.55
 
Malta, Challenge League
+626
Swieqi
Vittoriosa
25.10. 13:00
ki 1
1.35
ki X
4.10
ki 2
8.00
manje 2.5
1.81
više 2.5
1.87
 
Poland, III Liga - Group II
+80
Blekitni Stargard
Nowe Skalmierzyce
25.10. 13:00
ki 1
1.37
ki X
4.35
ki 2
6.00
manje 2.5
2.25
više 2.5
1.52
+77
Swinoujscie
Rewal
25.10. 13:00
ki 1
1.17
ki X
5.50
ki 2
10.5
manje 2.5
2.22
više 2.5
1.53
+82
Victoria Wrzesnia
Unia Swarzedz
25.10. 13:00
ki 1
3.20
ki X
3.40
ki 2
1.91
manje 2.5
2.05
više 2.5
1.63
+82
WDA Swiecie
Zawisza
25.10. 13:00
ki 1
4.50
ki X
3.75
ki 2
1.57
manje 2.5
2.12
više 2.5
1.60
 
Poland, III Liga - Group IV
+82
Cracovia Krakow II
Wisla II
25.10. 13:00
ki 1
1.51
ki X
4.20
ki 2
4.35
manje 2.5
2.93
više 2.5
1.31
+82
Siarka Tarnobrzeg
Stal Krasnik
25.10. 13:00
ki 1
1.71
ki X
3.65
ki 2
3.70
manje 2.5
2.35
više 2.5
1.48
 
Portugal, Liga Portugal 2
+812
Pacos Ferreira
Portimonense
25.10. 13:00
ki 1
2.60
ki X
3.15
ki 2
2.60
manje 2.5
1.73
više 2.5
2.00
 
Russia, FNL 2 - Division B - Group 1 - Promotion Group
+40
FC Sevastopol
Rostov 2
25.10. 13:00
ki 1
1.53
ki X
3.70
ki 2
5.45
manje 2.5
1.85
više 2.5
1.83
 
Rwanda, Premier League
+81
Bugesera
Muhanga
25.10. 13:00
ki 1
1.55
ki X
3.35
ki 2
6.00
manje 2.5
1.57
više 2.5
2.20
+82
Etincelles
Gorilla
25.10. 13:00
ki 1
2.41
ki X
2.70
ki 2
3.05
manje 2.5
1.32
više 2.5
3.03
+82
Mukura Victory Sports
AS Kigali
25.10. 13:00
ki 1
2.60
ki X
2.57
ki 2
2.95
manje 2.5
1.25
više 2.5
3.45
+82
Musanze
Rutsiro
25.10. 13:00
ki 1
2.12
ki X
2.80
ki 2
3.55
manje 2.5
1.37
više 2.5
2.80
+80
SC Kiyovu
APR
25.10. 13:00
ki 1
5.80
ki X
2.97
ki 2
1.65
manje 2.5
1.50
više 2.5
2.37
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
09:26:39

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT