======================================================================
03:00  Sub  25.10.  [Mexico, Liga Premier Serie A]
Tigres de Alica  vs  Tecos FC   (ID: 637)
1=3.05   X=3.3   2=2.08
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sub  25.10.  [Mexico, Liga MX - Apertura]
Mazatlan FC  vs  Club America   (ID: 815)
1=4.55   X=4.15   2=1.65
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sub  25.10.  [Mexico, Liga de Expansion MX - Apertura]
Atletico La Paz  vs  Irapuato   (ID: 817)
1=2.55   X=3.6   2=2.41
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sub  25.10.  [Japan, Football League]
Reinmeer Aomori  vs  Veertien Mie   (ID: 631)
1=1.88   X=3.1   2=3.9
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub  25.10.  [Australia, A-League]
Auckland FC  vs  WS Wanderers   (ID: 812)
1=1.87   X=3.6   2=3.9
0-2=2.02   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub  25.10.  [Japan, Football League]
Asuka FC  vs  YSCC   (ID: 634)
1=2.02   X=3.1   2=3.4
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub  25.10.  [Japan, Football League]
Briobecca Urayasu SC  vs  Yokogawa Musashino FC   (ID: 631)
1=1.91   X=3.1   2=3.8
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub  25.10.  [Japan, Football League]
Minebea Mitsumi  vs  Criacao Shinjuku   (ID: 637)
1=2.57   X=2.95   2=2.62
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sub  25.10.  [Japan, Football League]
Okinawa SV  vs  Reilac Shiga   (ID: 636)
1=3.03   X=3.05   2=2.22
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
04:15  Sub  25.10.  [Australia, Australian Championship]
Sydney United 58  vs  Metrostars   (ID: 812)
1=2.12   X=3.25   2=3.03
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Kashiwa Reysol  vs  Yokohama FC   (ID: 902)
1=1.63   X=3.7   2=5.3
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Kyoto  vs  Kashima   (ID: 911)
1=2.9   X=3.35   2=2.35
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Nagoya Grampus  vs  Gamba Osaka   (ID: 910)
1=2.67   X=3.25   2=2.57
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Shimizu S-Pulse  vs  Verdy   (ID: 951)
1=2.55   X=3   2=2.9
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Urawa Reds  vs  Machida   (ID: 909)
1=3.15   X=3.25   2=2.25
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Yokohama F. Marinos  vs  Sanfrecce Hiroshima   (ID: 962)
1=3.9   X=3.55   2=1.88
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Gifu  vs  Kagoshima Utd   (ID: 811)
1=3.3   X=3.35   2=2.03
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Giravanz Kitakyushu  vs  Ryukyu   (ID: 806)
1=1.77   X=3.35   2=4.45
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Kusatsu  vs  Nara Club   (ID: 813)
1=2.22   X=3.3   2=2.97
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Nagano  vs  Azul Claro Numazu   (ID: 812)
1=2.2   X=3.25   2=3.05
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Tochigi City  vs  Vanraure   (ID: 810)
1=2.27   X=3.1   2=3.05
0-2=1.72   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Gwangju FC  vs  Anyang   (ID: 805)
1=2.12   X=3.1   2=3.4
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [Australia, Australian Championship]
Suwon Bluewings  vs  Jeonnam Dragons   (ID: 818)
1=1.67   X=4   2=4.1
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  25.10.  [Australia, Australian Championship]
Cerezo Osaka  vs  Kawasaki Frontale   (ID: 918)
1=2.57   X=3.85   2=2.37
0-2=2.7   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-