  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1328
  
  
DNEVNI SPECIJAL
26
  
  
GOLOVI PO LIGAMA
36
  
  
KOŠARKA
108
  
  
SP. KOŠARKA
44
  
  
TENIS
346
  
  
RUKOMET
91
  
  
ODBOJKA
29
  
  
HOKEJ
148
  
  
SP. HOKEJ
367
  
  
AM.FUDBAL
19
  
  
BEJZBOL
7
  
  
STONI TENIS
187
  
  
VATERPOLO
5
  
  
FUTSAL
12
  
  
BADMINTON
36
  
  
MMA
12
  
  
BOKS
24
  
  
SNUKER
7
  
  
PIKADO
30
  
  
FORMULA 1
24
  
  
ESPORT
17
  
  
SP. FUDBAL
2496
  
  
VIR. FUDBAL
82
  
  
VIR. TENIS
4
  
  
OUTRIGHT
479

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
USA, USL League One
+82
Portland Hearts of Pine
Spokane Velocity
22.10. 00:30
ki 1
2.20
ki X
3.25
ki 2
2.90
manje 2.5
1.90
više 2.5
1.77
 
Brazil, Campeonato Potiguar 2 - First stage
+640
Potyguar Seridoense
Mossoro
22.10. 00:30
ki 1
2.47
ki X
3.65
ki 2
2.30
manje 2.5
2.60
više 2.5
1.42
 
Colombia, Primera A - Clausura
+798
Millonarios
Bucaramanga
22.10. 01:00
ki 1
2.15
ki X
2.97
ki 2
3.50
manje 2.5
1.48
više 2.5
2.47
 
Brazil, Copa Santa Catarina - Play Offs
+636
Joinville
Criciuma B
22.10. 01:00
ki 1
2.25
ki X
3.05
ki 2
2.97
manje 2.5
1.67
više 2.5
2.03
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+626
La Guaira
Zamora
22.10. 01:30
ki 1
1.38
ki X
3.95
ki 2
7.70
manje 2.5
1.73
više 2.5
1.97
 
Bolivia, Copa Pacena
+636
Tomayapo
Bolivar
22.10. 02:00
ki 1
4.80
ki X
4.20
ki 2
1.51
manje 2.5
2.57
više 2.5
1.43
 
International Clubs, Copa Sudamericana - Play Offs
+944
Ind. del Valle
Atletico-MG
22.10. 02:30
ki 1
1.83
ki X
3.05
ki 2
4.60
manje 2.5
1.47
više 2.5
2.50
 
Colombia, Copa Colombia - Second stage
+796
Pereira
Envigado
22.10. 03:00
ki 1
1.63
ki X
3.50
ki 2
5.20
manje 2.5
1.62
više 2.5
2.15
 
Mexico, Liga MX - Apertura
+804
Club America
Puebla
22.10. 03:00
ki 1
1.26
ki X
5.75
ki 2
10.0
manje 2.5
2.55
više 2.5
1.47
+816
Necaxa
Cruz Azul
22.10. 03:00
ki 1
3.75
ki X
3.85
ki 2
1.85
manje 2.5
2.27
više 2.5
1.57
 
International Clubs, CONCACAF Central American Cup - Play - In
+634
Cartagines
Motagua
22.10. 04:00
ki 1
2.00
ki X
3.20
ki 2
3.40
manje 2.5
1.73
više 2.5
1.95
 
Mexico, Liga MX - Apertura
+816
Mazatlan FC
Santos Laguna
22.10. 05:00
ki 1
2.00
ki X
3.65
ki 2
3.40
manje 2.5
2.15
više 2.5
1.63
+814
Monterrey
Juarez
22.10. 05:05
ki 1
1.67
ki X
3.85
ki 2
4.65
manje 2.5
2.12
više 2.5
1.65
 
Indonesia, Super League
+811
PSIM Yogyakarta
Dewa United
22.10. 10:30
ki 1
3.75
ki X
3.40
ki 2
1.81
manje 2.5
1.97
više 2.5
1.73
 
Andorra, Primera Divisio
+620
Ordino
UE Santa Coloma
22.10. 11:00
ki 1
10.5
ki X
4.85
ki 2
1.23
manje 2.5
1.97
više 2.5
1.67
 
Czech Republic, U19 League
+82
FK Pardubice U19
Sigma Olomouc U19
22.10. 11:00
ki 1
2.27
ki X
3.70
ki 2
2.40
manje 2.5
2.45
više 2.5
1.45
 
Japan, WE League Women
+633
Nojima Stella Wom.
JEF United Wom.
22.10. 11:00
ki 1
1.81
ki X
3.15
ki 2
4.10
manje 2.5
1.61
više 2.5
2.15
 
Azerbaijan, Division One
+636
MOIK Baku
Baku Sporting
22.10. 12:00
ki 1
2.35
ki X
3.35
ki 2
2.57
manje 2.5
2.05
više 2.5
1.63
+636
Simal
Difai Agsu
22.10. 12:00
ki 1
2.65
ki X
3.10
ki 2
2.45
manje 2.5
1.73
više 2.5
1.91
 
Czech Republic, U19 League
+82
Brno U19
Sparta Prague U19
22.10. 12:00
ki 1
4.33
ki X
4.05
ki 2
1.55
manje 2.5
2.40
više 2.5
1.45
 
Georgia, Crystalbet Erovnuli Liga
+638
Kolkheti 1913
Telavi
22.10. 12:00
ki 1
2.77
ki X
3.20
ki 2
2.30
manje 2.5
1.80
više 2.5
1.88
 
International Clubs, AFC Champions League - League Phase
+896
Gangwon
Vissel Kobe
22.10. 12:00
ki 1
3.45
ki X
2.95
ki 2
2.20
manje 2.5
1.53
više 2.5
2.35
 
International Clubs, AFC Champions League 2
+812
Gamba Osaka
Nam Dinh
22.10. 12:00
ki 1
1.36
ki X
4.40
ki 2
6.80
manje 2.5
2.65
više 2.5
1.41
 
International Clubs, UEFA Youth League - League phase
+776
Galatasaray U19
Bodo/Glimt U19
22.10. 12:00
ki 1
1.05
ki X
9.75
ki 2
18.0
manje 2.5
5.25
više 2.5
1.11
 
International Clubs, UEFA Youth League - Winners Play Offs
+627
Legia U19
Fiorentina U19
22.10. 12:00
ki 1
2.97
ki X
3.95
ki 2
1.93
manje 2.5
3.05
više 2.5
1.31
+626
Lok. Zagreb U19
FCSB U19
22.10. 12:00
ki 1
1.57
ki X
4.25
ki 2
4.10
manje 2.5
3.20
više 2.5
1.29
 
+3 
Serbia, U19 League
+36
TSC Backa Topola U19
FK Graficar U19
22.10. 12:30
ki 1
1.17
ki X
5.60
ki 2
10.5
manje 2.5
2.62
više 2.5
1.38
 
International Clubs, UEFA Youth League - Winners Play Offs
+639
Dyn. Kyiv U19
IF Brommapojkarna U19
22.10. 13:00
ki 1
1.51
ki X
4.35
ki 2
4.60
manje 2.5
2.95
više 2.5
1.33
 
+3 
Serbia, U19 League
+39
Andreea Prisacariu
Mladost Lucani U19
22.10. 13:00
ki 1
7.10
ki X
4.75
ki 2
1.29
manje 2.5
2.55
više 2.5
1.41
+39
FK Vozdovac U19
Spartak Subotica U19
22.10. 13:00
ki 1
2.10
ki X
3.55
ki 2
2.67
manje 2.5
2.50
više 2.5
1.42
 
Bhutan, Premier League
+634
Transport United FC
Ugyen Academy
22.10. 14:00
ki 1
1.31
ki X
5.50
ki 2
6.00
manje 2.5
3.75
više 2.5
1.22
 
Iraq, First Division
+40
Al-Masafi
Al Hussein Baghdad
22.10. 14:00
ki 1
2.50
ki X
2.88
ki 2
2.77
manje 2.5
1.48
više 2.5
2.45
+40
Kadhimiya SC
Masafi Al Janoob
22.10. 14:00
ki 1
2.35
ki X
2.97
ki 2
2.88
manje 2.5
1.60
više 2.5
2.20
 
Italy, Coppa Italia Serie D
+631
Valmontone
Orvietana
22.10. 14:00
ki 1
2.12
ki X
2.80
ki 2
3.30
manje 2.5
1.53
više 2.5
2.22
 
North Macedonia, Macedonian Cup
+618
Vardar
Novaci
22.10. 14:00
ki 1
1.13
ki X
6.60
ki 2
14.0
manje 2.5
2.40
više 2.5
1.45
 
International Clubs, UEFA Youth League - League phase
+820
Atalanta U19
Slavia Prague U19
22.10. 14:00
ki 1
2.20
ki X
3.65
ki 2
2.65
manje 2.5
2.50
više 2.5
1.45
+821
Chelsea U19
Ajax U19
22.10. 14:00
ki 1
1.50
ki X
4.45
ki 2
4.70
manje 2.5
3.10
više 2.5
1.31
+821
Eintracht Frankfurt U19
Liverpool U19
22.10. 14:00
ki 1
2.03
ki X
3.65
ki 2
2.90
manje 2.5
2.50
više 2.5
1.45
+820
Monaco U19
Tottenham U19
22.10. 14:00
ki 1
2.47
ki X
3.65
ki 2
2.30
manje 2.5
2.62
više 2.5
1.42
 
+3 
Serbia, U19 League
+39
Cukaricki U19
Novi Pazar U19
22.10. 14:00
ki 1
1.70
ki X
3.80
ki 2
3.70
manje 2.5
2.55
više 2.5
1.41
+38
OFK Beograd U19
OFK Vrsac U19
22.10. 14:00
ki 1
1.31
ki X
4.65
ki 2
6.80
manje 2.5
2.50
više 2.5
1.42
+38
Vojvodina U19
Partizan U19
22.10. 14:00
ki 1
2.77
ki X
3.55
ki 2
2.05
manje 2.5
2.50
više 2.5
1.43
 
International Clubs, AFC Champions League - League Phase
+912
Shanghai Greenland Shenhua
Seoul
22.10. 14:15
ki 1
2.63
ki X
3.45
ki 2
2.40
manje 2.5
2.10
više 2.5
1.65
 
International Clubs, AFC Champions League 2
+801
Ratchaburi
Eastern AA
22.10. 14:15
ki 1
1.24
ki X
5.40
ki 2
8.50
manje 2.5
2.55
više 2.5
1.45
 
Andorra, Primera Divisio
+621
FC Santa Coloma
Penya
22.10. 14:30
ki 1
1.21
ki X
5.40
ki 2
10.0
manje 2.5
2.07
više 2.5
1.62
 
Italy, Serie C - Group B
+810
Juventus U23
Campobasso
22.10. 14:30
ki 1
2.27
ki X
3.15
ki 2
3.03
manje 2.5
1.73
više 2.5
1.97
 
Malawi, Super League
+40
Blue Eagles
Mighty Wanderers
22.10. 14:30
ki 1
4.05
ki X
3.15
ki 2
1.85
manje 2.5
1.55
više 2.5
2.25
+40
Civo Utd
Mighty Tigers
22.10. 14:30
ki 1
1.57
ki X
3.50
ki 2
5.35
manje 2.5
1.72
više 2.5
1.97
+40
Ekhaya
Kamuzu Barracks
22.10. 14:30
ki 1
2.12
ki X
3.00
ki 2
3.30
manje 2.5
1.65
više 2.5
2.10
 
+3 
Montenegro, Montenegrin Cup
+622
Igalo
Mladost DG
22.10. 14:30
ki 1
10.5
ki X
5.40
ki 2
1.20
manje 2.5
2.35
više 2.5
1.52
+620
Otrant
Rudar Pljevlja
22.10. 14:30
ki 1
1.17
ki X
5.70
ki 2
12.5
manje 2.5
2.27
više 2.5
1.55
 
Slovakia, Slovak Cup
+629
Galanta
Komarno
22.10. 14:30
ki 1
9.75
ki X
6.10
ki 2
1.19
manje 2.5
3.25
više 2.5
1.29
+633
Malzenice
AS Trencin
22.10. 14:30
ki 1
5.60
ki X
4.30
ki 2
1.43
manje 2.5
2.41
više 2.5
1.48
 
International Clubs, UEFA Youth League - Winners Play Offs
+640
Ostrava U19
Crvena zvezda U19
22.10. 14:30
ki 1
2.77
ki X
3.80
ki 2
2.07
manje 2.5
2.90
više 2.5
1.35
 
Slovakia, Slovak Cup
+632
Zvolen
Ruzomberok
22.10. 14:45
ki 1
4.30
ki X
3.70
ki 2
1.65
manje 2.5
2.12
više 2.5
1.62
 
Italy, Coppa Italia Serie D
+615
Ancona
Atletico Ascoli
22.10. 15:00
ki 1
1.93
ki X
3.15
ki 2
3.40
manje 2.5
1.70
više 2.5
1.95
+609
Citta Di Fasano
Savoia
22.10. 15:00
ki 1
1.83
ki X
3.10
ki 2
3.90
manje 2.5
1.53
više 2.5
2.22
+615
Club Milano
Sondrio
22.10. 15:00
ki 1
1.71
ki X
3.30
ki 2
4.15
manje 2.5
1.82
više 2.5
1.81
+616
Correggese
Prato
22.10. 15:00
ki 1
2.10
ki X
3.03
ki 2
3.10
manje 2.5
1.70
više 2.5
1.95
+609
Francavilla
Martina Calcio
22.10. 15:00
ki 1
4.10
ki X
3.05
ki 2
1.80
manje 2.5
1.53
više 2.5
2.22
+614
NovaRomentin
Asti
22.10. 15:00
ki 1
2.25
ki X
2.80
ki 2
3.05
manje 2.5
1.53
više 2.5
2.22
+629
Pavia
Piacenza
22.10. 15:00
ki 1
4.40
ki X
3.35
ki 2
1.65
manje 2.5
1.82
više 2.5
1.81
+610
Rovato Vertovese SSD
Este
22.10. 15:00
ki 1
2.20
ki X
2.75
ki 2
3.20
manje 2.5
1.47
više 2.5
2.40
 
+3 
Montenegro, Montenegrin Cup
+638
Decic
Buducnost
22.10. 15:00
ki 1
2.93
ki X
3.10
ki 2
2.25
manje 2.5
1.73
više 2.5
1.95
+636
Jedinstvo
OFK Petrovac
22.10. 15:00
ki 1
2.77
ki X
3.00
ki 2
2.40
manje 2.5
1.65
više 2.5
2.08
 
Slovakia, Slovak Cup
+628
Samorin
Trnava
22.10. 15:00
ki 1
9.75
ki X
5.40
ki 2
1.22
manje 2.5
2.35
više 2.5
1.51
 
Slovenia, Slovenian Cup
+604
Skofja Loka
Nafta
22.10. 15:00
ki 1
30.0
ki X
12.0
ki 2
-
manje 2.5
3.95
više 2.5
1.20
 
Tanzania, Ligi Kuu Bara
+83
Kitayosce
Mashujaa
22.10. 15:00
ki 1
1.93
ki X
3.10
ki 2
3.70
manje 2.5
1.57
više 2.5
2.22
 
Uganda, Premier League
+81
Lugazi
URA SC
22.10. 15:00
ki 1
2.90
ki X
2.70
ki 2
2.45
manje 2.5
1.33
više 2.5
2.83
+82
Maroons
Calvary
22.10. 15:00
ki 1
1.70
ki X
3.25
ki 2
4.33
manje 2.5
1.62
više 2.5
2.05
 
Zambia, Super League
+80
Nkana
Mufulira
22.10. 15:00
ki 1
2.22
ki X
2.73
ki 2
3.40
manje 2.5
1.33
više 2.5
2.95
+82
Nkwazi
Red Arrows
22.10. 15:00
ki 1
3.45
ki X
2.77
ki 2
2.20
manje 2.5
1.40
više 2.5
2.70
+81
Prison Leopards
Power Dynamos
22.10. 15:00
ki 1
3.30
ki X
2.73
ki 2
2.27
manje 2.5
1.33
više 2.5
2.95
+82
ZESCO
Nchanga Rangers
22.10. 15:00
ki 1
1.73
ki X
3.15
ki 2
4.65
manje 2.5
1.57
više 2.5
2.22
 
International Clubs, UEFA Youth League - League phase
+804
Sporting CP U19
Marseille U19
22.10. 15:00
ki 1
1.51
ki X
4.15
ki 2
4.85
manje 2.5
2.50
više 2.5
1.45
 
+3 
Montenegro, Montenegrin Cup
+634
Iskra
Arsenal Tivat
22.10. 15:30
ki 1
4.10
ki X
3.45
ki 2
1.73
manje 2.5
1.80
više 2.5
1.88
+638
Jezero
Bokelj
22.10. 15:30
ki 1
2.30
ki X
3.05
ki 2
2.88
manje 2.5
1.71
više 2.5
2.00
 
International Clubs, UEFA Youth League - Winners Play Offs
+636
Austria Vienna U19
Maccabi Haifa U19
22.10. 15:30
ki 1
1.47
ki X
4.70
ki 2
4.70
manje 2.5
3.90
više 2.5
1.20
 
International Clubs, AFC Champions League 2
+794
Andijan
Al Khalidiyah
22.10. 15:45
ki 1
3.03
ki X
2.95
ki 2
2.27
manje 2.5
1.55
više 2.5
2.27
+763
Goa
Al-Nassr Riyadh
22.10. 15:45
ki 1
26.0
ki X
11.0
ki 2
1.02
manje 2.5
3.80
više 2.5
1.21
+806
Istiqlol Dushanbe
Al Zawraa
22.10. 15:45
ki 1
2.80
ki X
3.00
ki 2
2.37
manje 2.5
1.65
više 2.5
2.08
 
Cyprus, Cup
+799
Paralimni
Halkanoras Idaliou
22.10. 16:00
ki 1
1.41
ki X
4.05
ki 2
6.40
manje 2.5
1.90
više 2.5
1.77
 
Egypt, Premier League
+621
Al Ahly Cairo
Al Ittihad Al Sakandary
22.10. 16:00
ki 1
1.23
ki X
4.65
ki 2
12.0
manje 2.5
1.77
više 2.5
1.93
 
+3 
Montenegro, Montenegrin Cup
+624
Sutjeska
Lovcen
22.10. 16:00
ki 1
1.18
ki X
5.75
ki 2
11.5
manje 2.5
2.41
više 2.5
1.48
 
Poland, III Liga - Group II
+80
Rewal
Lech Poznan II
22.10. 16:00
ki 1
6.10
ki X
4.45
ki 2
1.36
manje 2.5
2.50
više 2.5
1.43
 
Portugal, Campeonato de Portugal - Group A
+627
Vilaverdense
SC Mirandela
22.10. 16:00
ki 1
2.55
ki X
2.77
ki 2
2.80
manje 2.5
1.43
više 2.5
2.57
 
Tunisia, Ligue Professionnelle 1
+631
Bizertin
Stade Tunisien
22.10. 16:00
ki 1
2.47
ki X
2.85
ki 2
2.83
manje 2.5
1.47
više 2.5
2.47
+628
Etoile Sahel
Olympique Beja
22.10. 16:00
ki 1
1.80
ki X
3.05
ki 2
4.40
manje 2.5
1.47
više 2.5
2.47
+633
Zarzis
Esperance Tunis
22.10. 16:00
ki 1
3.65
ki X
3.15
ki 2
1.93
manje 2.5
1.57
više 2.5
2.22
 
Tunisia, Ligue 2
+608
Progres Sakiet
Bouchamma
22.10. 16:00
ki 1
2.08
ki X
2.80
ki 2
3.45
manje 2.5
1.45
više 2.5
2.41
 
International Clubs, UEFA Youth League - League phase
+823
Bayern Munich U19
Club Brugge U19
22.10. 16:00
ki 1
1.75
ki X
4.05
ki 2
3.45
manje 2.5
3.10
više 2.5
1.31
+811
Real Madrid U19
Juventus U19
22.10. 16:00
ki 1
1.30
ki X
5.00
ki 2
7.10
manje 2.5
2.83
više 2.5
1.36
 
International Clubs, UEFA Youth League - Winners Play Offs
+633
MSK Zilina U19
Shelbourne U19
22.10. 16:30
ki 1
1.36
ki X
4.65
ki 2
6.20
manje 2.5
2.63
više 2.5
1.41
 
Saudi Arabia, Division 1
+634
Al Jubail
Al Taee
22.10. 16:40
ki 1
3.20
ki X
3.05
ki 2
2.12
manje 2.5
1.62
više 2.5
2.15
 
Estonia, Meistriliiga
+820
Harju JK Laagri
Tammeka
22.10. 17:00
ki 1
2.25
ki X
3.70
ki 2
2.55
manje 2.5
2.63
više 2.5
1.41
+803
Tallinna Kalev
Kalju
22.10. 17:00
ki 1
9.50
ki X
5.60
ki 2
1.21
manje 2.5
2.83
više 2.5
1.36
 
Finland, Veikkausliiga - Championship Group
+813
Inter Turku
Gnistan
22.10. 17:00
ki 1
1.36
ki X
5.20
ki 2
7.10
manje 2.5
2.85
više 2.5
1.38
 
Georgia, Crystalbet Erovnuli Liga
+634
Samgurali
Dinamo Tbilisi
22.10. 17:00
ki 1
3.90
ki X
3.20
ki 2
1.83
manje 2.5
1.67
više 2.5
2.07
 
+3 
Montenegro, Montenegrin Cup
+628
Mornar Bar
Grbalj
22.10. 17:00
ki 1
1.37
ki X
4.25
ki 2
7.00
manje 2.5
2.07
više 2.5
1.65
 
Qatar, Division 2
+624
Al Mesaimeer
Al Khor
22.10. 17:00
ki 1
2.67
ki X
3.50
ki 2
2.22
manje 2.5
2.25
više 2.5
1.55
+622
Al-Kharitiyath
Lusail
22.10. 17:00
ki 1
2.30
ki X
3.03
ki 2
2.85
manje 2.5
1.67
više 2.5
2.03
+622
Al-Waab
Al Bidda
22.10. 17:00
ki 1
2.15
ki X
3.10
ki 2
3.05
manje 2.5
1.75
više 2.5
1.93
+624
Muaither SC
Al Markhiya
22.10. 17:00
ki 1
2.90
ki X
3.50
ki 2
2.10
manje 2.5
2.20
više 2.5
1.57
 
Russia, Russian Cup - Group Stage
+810
Dynamo Moscow
Krylya Sovetov
22.10. 17:00
ki 1
1.43
ki X
4.45
ki 2
6.70
manje 2.5
2.35
više 2.5
1.55
+804
Rubin Kazan
Akhmat Grozny
22.10. 17:00
ki 1
2.55
ki X
2.93
ki 2
3.00
manje 2.5
1.65
više 2.5
2.12
 
+3 
Bosnia and Herzegovina, Prva Liga - RS
+39
Sutjeska Foca
Slavija Sarajevo
22.10. 17:00
ki 1
2.12
ki X
3.20
ki 2
3.05
manje 2.5
1.88
više 2.5
1.80
 
International Clubs, Gulf Club Champions League
+633
Sitra
Zakho
22.10. 17:00
ki 1
3.30
ki X
3.00
ki 2
2.10
manje 2.5
1.57
više 2.5
2.22
 
Saudi Arabia, Division 1
+630
Al Jandal
Al Jabalain
22.10. 17:20
ki 1
5.10
ki X
3.45
ki 2
1.60
manje 2.5
1.67
više 2.5
2.05
 
Lithuania, A Lyga
+814
Siauliai FA
Banga
22.10. 17:30
ki 1
1.70
ki X
3.55
ki 2
4.15
manje 2.5
2.00
više 2.5
1.71
 
Poland, Division 2
+817
Chojniczanka
Hutnik Krakow
22.10. 17:30
ki 1
1.71
ki X
3.85
ki 2
3.75
manje 2.5
2.50
više 2.5
1.45
 
International Clubs, Gulf Club Champions League
+634
Al Nahda
Al Rayyan
22.10. 17:30
ki 1
3.85
ki X
3.15
ki 2
1.88
manje 2.5
1.63
više 2.5
2.12
 
Cyprus, Cup
+734
APOEL
Zakakiou
22.10. 18:00
ki 1
-
ki X
16.0
ki 2
33.0
manje 2.5
7.70
više 2.5
1.04
+779
Aris Limassol
Omonia 29th May
22.10. 18:00
ki 1
1.09
ki X
7.50
ki 2
17.0
manje 2.5
2.83
više 2.5
1.36
 
Denmark, Landspokal Cup
+628
Bronshoj
Odense
22.10. 18:00
ki 1
8.75
ki X
5.35
ki 2
1.24
manje 2.5
2.57
više 2.5
1.43
 
Estonia, Meistriliiga
+805
Levadia
Paide
22.10. 18:00
ki 1
1.81
ki X
3.40
ki 2
3.80
manje 2.5
1.97
više 2.5
1.73
 
Finland, Veikkausliiga - Championship Group
+826
HJK
SJK
22.10. 18:00
ki 1
1.93
ki X
4.10
ki 2
3.25
manje 2.5
2.93
više 2.5
1.36
 
Georgia, Crystalbet Erovnuli Liga
+638
Dinamo Batumi
FC Gareji Sagarejo
22.10. 18:00
ki 1
2.50
ki X
3.00
ki 2
2.63
manje 2.5
1.65
više 2.5
2.08
 
Guatemala, Liga Nacional - Apertura
+795
Aurora
Mictlan
22.10. 18:00
ki 1
1.70
ki X
3.30
ki 2
4.65
manje 2.5
1.57
više 2.5
2.20
 
Lithuania, A Lyga
+816
FK Panevezys
Riteriai
22.10. 18:00
ki 1
1.60
ki X
3.85
ki 2
4.45
manje 2.5
2.20
više 2.5
1.60
+812
Kauno Zalgiris
Zalgiris
22.10. 18:00
ki 1
2.08
ki X
3.25
ki 2
3.10
manje 2.5
1.93
više 2.5
1.77
 
Norway, OBOS Ligaen
+813
Aalesund
Lyn
22.10. 18:00
ki 1
1.70
ki X
3.70
ki 2
4.35
manje 2.5
2.15
više 2.5
1.62
+820
Egersund
Moss
22.10. 18:00
ki 1
1.80
ki X
3.75
ki 2
3.75
manje 2.5
2.45
više 2.5
1.50
+817
Kongsvinger
Hodd
22.10. 18:00
ki 1
1.40
ki X
4.90
ki 2
6.00
manje 2.5
3.05
više 2.5
1.33
+815
Odd
Lillestrom
22.10. 18:00
ki 1
5.80
ki X
4.75
ki 2
1.41
manje 2.5
2.67
više 2.5
1.41
+813
Ranheim
Mjondalen
22.10. 18:00
ki 1
1.37
ki X
4.85
ki 2
6.60
manje 2.5
2.73
više 2.5
1.40
+817
Raufoss
Sogndal
22.10. 18:00
ki 1
2.75
ki X
3.60
ki 2
2.25
manje 2.5
2.35
više 2.5
1.53
+817
Stabaek
Asane
22.10. 18:00
ki 1
1.47
ki X
4.50
ki 2
5.35
manje 2.5
2.73
više 2.5
1.40
+801
Start
Skeid
22.10. 18:00
ki 1
1.22
ki X
5.90
ki 2
10.0
manje 2.5
2.93
više 2.5
1.35
 
Slovakia, Slovak Cup
+639
Z. Moravce-Vrable
Kosice
22.10. 18:00
ki 1
3.65
ki X
3.85
ki 2
1.73
manje 2.5
2.57
više 2.5
1.43
 
Tanzania, Ligi Kuu Bara
+81
Coastal Union
Fountain Gate
22.10. 18:00
ki 1
1.85
ki X
3.10
ki 2
4.05
manje 2.5
1.51
više 2.5
2.37
 
International Clubs, AFC Champions League 2
+800
Al Ahli Doha
Arkadag
22.10. 18:00
ki 1
1.37
ki X
4.45
ki 2
6.50
manje 2.5
1.97
više 2.5
1.72
+800
Esteghlal F.C.
Al Wehdat
22.10. 18:00
ki 1
1.42
ki X
4.20
ki 2
6.00
manje 2.5
1.77
više 2.5
1.90
 
International Clubs, UEFA Youth League - Winners Play Offs
+637
Brann U19
Puskas Academy U19
22.10. 18:00
ki 1
1.92
ki X
4.15
ki 2
2.85
manje 2.5
4.00
više 2.5
1.19
+623
NK Bravo U19
FC Porto U19
22.10. 18:00
ki 1
12.5
ki X
6.80
ki 2
1.13
manje 2.5
3.35
više 2.5
1.26
 
Czech, Chance Liga
+815
Bohemians
Mlada Boleslav
22.10. 18:30
ki 1
2.12
ki X
3.45
ki 2
3.20
manje 2.5
2.08
više 2.5
1.67
 
Mauritanija, Ligue 1
+82
Inter Nouakchott
Gendrim
22.10. 18:30
ki 1
2.25
ki X
2.77
ki 2
3.10
manje 2.5
1.45
više 2.5
2.40
 
Champions League - League phase
+937
Athletic Bilbao
Qarabag
22.10. 18:45
ki 1
1.36
ki X
4.90
ki 2
8.75
manje 2.5
2.27
više 2.5
1.63
+960
Galatasaray
Bodo/Glimt
22.10. 18:45
ki 1
1.65
ki X
4.30
ki 2
4.75
manje 2.5
3.25
više 2.5
1.35
 
Turkey, Super Lig
+910
Konyaspor
Besiktas
22.10. 19:00
ki 1
3.10
ki X
3.45
ki 2
2.20
manje 2.5
2.05
više 2.5
1.70
+968
Rizespor
Basaksehir
22.10. 19:00
ki 1
2.30
ki X
3.30
ki 2
2.97
manje 2.5
1.88
više 2.5
1.83
 
Egypt, Premier League
+631
El Masry
Smouha
22.10. 19:00
ki 1
1.92
ki X
3.03
ki 2
3.85
manje 2.5
1.53
više 2.5
2.30
 
Saudi Arabia, Division 1
+631
Al Arabi
Al Raed
22.10. 19:00
ki 1
4.60
ki X
3.25
ki 2
1.72
manje 2.5
1.65
više 2.5
2.08
 
Spain, Primera RFEF - Group 2
+638
Hercules
Atl. Madrid B
22.10. 19:00
ki 1
2.45
ki X
3.03
ki 2
2.70
manje 2.5
1.63
više 2.5
2.12
 
International Clubs, Gulf Club Champions League
+643
Al Qadsia SC
Al Ain SCC
22.10. 19:00
ki 1
2.67
ki X
3.00
ki 2
2.50
manje 2.5
1.63
više 2.5
2.12
 
International Clubs, UEFA Youth League - Winners Play Offs
+618
Basel U19
Real Betis U19
22.10. 19:00
ki 1
6.00
ki X
4.75
ki 2
1.36
manje 2.5
2.90
više 2.5
1.35
 
Russia, Russian Cup - Group Stage
+803
FK Rostov
Nizhny Novgorod
22.10. 19:30
ki 1
1.57
ki X
3.75
ki 2
5.90
manje 2.5
1.90
više 2.5
1.82
+803
Zenit
Orenburg
22.10. 19:30
ki 1
1.22
ki X
6.10
ki 2
11.0
manje 2.5
2.88
više 2.5
1.37
 
South Africa, Premiership
+789
Kaizer Chiefs
Siwelele
22.10. 19:30
ki 1
1.83
ki X
3.10
ki 2
4.55
manje 2.5
1.42
više 2.5
2.65
+786
Orlando Pirates
Polokwane
22.10. 19:30
ki 1
1.33
ki X
4.10
ki 2
10.5
manje 2.5
1.55
više 2.5
2.27
+781
Stellenbosch
Golden Arrows
22.10. 19:30
ki 1
1.67
ki X
3.20
ki 2
5.60
manje 2.5
1.40
više 2.5
2.73
 
Poland, Division 2
+812
Zaglebie Sosnowiec SA
Podbeskidzie
22.10. 20:00
ki 1
2.15
ki X
3.20
ki 2
2.95
manje 2.5
1.88
više 2.5
1.80
 
Spain, Tercera RFEF - Group 11
+618
Alcudia
Platges de Calvia
22.10. 20:00
ki 1
3.55
ki X
3.45
ki 2
1.80
manje 2.5
2.07
više 2.5
1.62
 
Tanzania, Ligi Kuu Bara
+80
Dodoma Jiji
Mtibwa Sugar
22.10. 20:00
ki 1
1.81
ki X
3.03
ki 2
4.40
manje 2.5
1.43
više 2.5
2.55
 
International Clubs, AFC Champions League 2
+806
Al-Muharraq
Al Wasl
22.10. 20:15
ki 1
3.35
ki X
3.20
ki 2
2.00
manje 2.5
1.73
više 2.5
1.95
 
Italy, Coppa Italia Serie D
+631
Pistoiese
Vado
22.10. 20:30
ki 1
2.12
ki X
2.80
ki 2
3.30
manje 2.5
1.53
više 2.5
2.22
+628
Reggina
Nocerina
22.10. 20:30
ki 1
2.30
ki X
2.83
ki 2
2.95
manje 2.5
1.47
više 2.5
2.40
 
Spain, Tercera RFEF - Group 3
+629
Colindres
Torrelavega
22.10. 20:30
ki 1
4.15
ki X
3.15
ki 2
1.75
manje 2.5
1.65
više 2.5
2.00
 
Spain, Tercera RFEF - Group 6
+636
Recambios Colon
Levante B
22.10. 20:30
ki 1
2.80
ki X
3.35
ki 2
2.12
manje 2.5
2.12
više 2.5
1.60
 
England, Championship
+905
Swansea
QPR
22.10. 20:45
ki 1
2.20
ki X
3.20
ki 2
3.55
manje 2.5
1.73
više 2.5
2.12
+980
Watford
West Bromwich
22.10. 20:45
ki 1
2.85
ki X
3.15
ki 2
2.62
manje 2.5
1.67
više 2.5
2.20
+980
Wrexham
Oxford Utd
22.10. 20:45
ki 1
2.00
ki X
3.45
ki 2
3.85
manje 2.5
1.82
više 2.5
2.00
 
England, Southern League Premier Central
+809
Needham Market
Bury Town
22.10. 20:45
ki 1
1.72
ki X
3.50
ki 2
4.15
manje 2.5
2.07
više 2.5
1.65
 
England, Southern League South Division
+815
Gosport
Bracknell
22.10. 20:45
ki 1
1.82
ki X
3.60
ki 2
3.50
manje 2.5
2.15
više 2.5
1.60
+813
Havant & W
Hanwell Town
22.10. 20:45
ki 1
1.67
ki X
3.85
ki 2
4.00
manje 2.5
2.25
više 2.5
1.57
+813
Taunton
Poole
22.10. 20:45
ki 1
2.15
ki X
3.35
ki 2
2.88
manje 2.5
1.97
više 2.5
1.73
 
England, Isthmian Division One North
+33
Felixstowe & Walton United
Brantham Ath
22.10. 20:45
ki 1
1.01
ki X
12.5
ki 2
26.0
manje 2.5
5.75
više 2.5
1.09
 
England, Isthmian Division One South
+627
Kingstonian
Moneyfields
22.10. 20:45
ki 1
2.27
ki X
3.70
ki 2
2.50
manje 2.5
2.50
više 2.5
1.45
 
England, Northern League Division One
+634
Consett
Redcar Athletic
22.10. 20:45
ki 1
5.80
ki X
4.65
ki 2
1.38
manje 2.5
2.80
više 2.5
1.37
+623
Corby
Lichfield City
22.10. 20:45
ki 1
2.07
ki X
3.35
ki 2
3.10
manje 2.5
2.02
više 2.5
1.70
+622
Heaton Stannington
Bridlington Town
22.10. 20:45
ki 1
2.37
ki X
3.30
ki 2
2.60
manje 2.5
2.02
više 2.5
1.70
+627
Lower Breck
Congleton
22.10. 20:45
ki 1
1.19
ki X
5.75
ki 2
10.5
manje 2.5
2.70
više 2.5
1.40
 
San Marino, Coppa Titano
+631
Faetano
Murata
22.10. 20:45
ki 1
4.00
ki X
3.70
ki 2
1.65
manje 2.5
2.22
više 2.5
1.53
+636
Juvenes/Dogana
Fiorentino
22.10. 20:45
ki 1
2.35
ki X
3.30
ki 2
2.50
manje 2.5
2.10
više 2.5
1.60
+623
La Fiorita
Folgore
22.10. 20:45
ki 1
1.57
ki X
3.30
ki 2
5.20
manje 2.5
1.57
više 2.5
2.12
 
International Clubs, UEFA Youth League - Winners Play Offs
+623
Hibernian U19
.2 Korriku U19
22.10. 20:45
ki 1
1.38
ki X
4.80
ki 2
5.50
manje 2.5
3.30
više 2.5
1.27
 
Champions League - League phase
+1029
Atalanta
Slavia Prague
22.10. 21:00
ki 1
1.43
ki X
4.70
ki 2
7.00
manje 2.5
2.41
više 2.5
1.57
+1007
Bayern Munich
Club Brugge KV
22.10. 21:00
ki 1
1.19
ki X
7.60
ki 2
13.0
manje 2.5
4.10
više 2.5
1.23
+1032
Chelsea
Ajax
22.10. 21:00
ki 1
1.28
ki X
5.80
ki 2
10.5
manje 2.5
3.10
više 2.5
1.37
+1033
Eintracht Frankfurt
Liverpool
22.10. 21:00
ki 1
4.60
ki X
4.65
ki 2
1.62
manje 2.5
3.45
više 2.5
1.32
+950
Monaco
Tottenham
22.10. 21:00
ki 1
2.93
ki X
3.60
ki 2
2.30
manje 2.5
2.37
više 2.5
1.60
+1030
Real Madrid
Juventus
22.10. 21:00
ki 1
1.48
ki X
4.55
ki 2
6.60
manje 2.5
2.47
više 2.5
1.55
+956
Sporting CP
Marseille
22.10. 21:00
ki 1
2.15
ki X
3.60
ki 2
3.20
manje 2.5
2.37
više 2.5
1.60
 
England, Championship
+909
Sheffield Wed
Middlesbrough
22.10. 21:00
ki 1
4.95
ki X
3.70
ki 2
1.73
manje 2.5
1.97
više 2.5
1.83
 
Algeria, Ligue 1
+793
MC Alger
Paradou
22.10. 21:00
ki 1
1.37
ki X
3.90
ki 2
8.00
manje 2.5
1.67
više 2.5
2.03
 
Argentina, Reserve League
+621
River Plate Res.
Ferro Res.
22.10. 22:00
ki 1
1.25
ki X
4.70
ki 2
10.0
manje 2.5
1.92
više 2.5
1.73
 
Ecuador, Copa Ecuador
+802
CD Cuenca Jrs
Nueve de Octubre
22.10. 22:00
ki 1
2.05
ki X
3.05
ki 2
3.45
manje 2.5
1.60
više 2.5
2.20
 
Paraguay, Copa Paraguay
+802
Nacional Asuncion
.12 De Octubre Itagua
22.10. 22:00
ki 1
1.33
ki X
4.65
ki 2
6.80
manje 2.5
2.15
više 2.5
1.60
 
Guatemala, Liga Nacional - Apertura
+797
Deportivo Achuapa
Deportivo Mixco
22.10. 22:30
ki 1
2.50
ki X
2.93
ki 2
2.70
manje 2.5
1.55
više 2.5
2.25
 
El Salvador, Primera Division - Apertura
+787
CD Hercules
Fuerte San Francisco
22.10. 23:00
ki 1
2.27
ki X
3.03
ki 2
2.95
manje 2.5
1.62
više 2.5
2.07
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+628
Carabobo
Metropolitanos
22.10. 23:30
ki 1
1.47
ki X
3.85
ki 2
6.00
manje 2.5
1.88
više 2.5
1.81
 
Brazil, Serie A
+918
Bahia
Internacional
23.10. 00:00
ki 1
1.88
ki X
3.35
ki 2
4.20
manje 2.5
1.70
više 2.5
2.05
 
Nicaragua, Liga Primera - Apertura
+625
Rancho Santana
Ferretti
23.10. 00:00
ki 1
3.85
ki X
4.15
ki 2
1.65
manje 2.5
2.60
više 2.5
1.40
 
Argentina, Torneo Betano - Clausura
+787
Huracan
Central Cordoba
23.10. 00:30
ki 1
2.00
ki X
2.95
ki 2
4.30
manje 2.5
1.35
više 2.5
2.97
 
Canada, Canadian Premier League - Play Offs
+637
HFX Wanderers
York Utd
23.10. 00:30
ki 1
2.22
ki X
3.25
ki 2
2.85
manje 2.5
2.00
više 2.5
1.70
 
Paraguay, Copa Paraguay
+797
Guarani Asuncion
River Plate Asuncion
23.10. 00:30
ki 1
1.43
ki X
3.80
ki 2
6.75
manje 2.5
1.77
više 2.5
1.93
 
Colombia, Copa Colombia - Second stage
+797
Atl. Nacional
Once Caldas
23.10. 01:00
ki 1
1.57
ki X
3.55
ki 2
5.80
manje 2.5
1.70
više 2.5
2.05
 
Ecuador, Copa Ecuador
+801
Guayaquil City
Emelec
23.10. 01:00
ki 1
3.10
ki X
3.03
ki 2
2.20
manje 2.5
1.65
više 2.5
2.08
 
Ecuador, Serie B - Relegation Group
+629
Cumbaya
Atletico Vinotinto
23.10. 01:00
ki 1
2.55
ki X
2.80
ki 2
2.77
manje 2.5
1.47
više 2.5
2.45
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+629
Dep. Tachira
Caracas
23.10. 01:30
ki 1
1.65
ki X
3.25
ki 2
5.10
manje 2.5
1.57
više 2.5
2.22
 
Costa Rica, Liga de Ascenso - Apertura
+636
Ad Aserri
Pitbulls
23.10. 02:00
ki 1
2.35
ki X
3.00
ki 2
2.85
manje 2.5
1.63
više 2.5
2.10
 
Nicaragua, Liga Primera - Apertura
+609
Diriangen
Matagalpa
23.10. 02:00
ki 1
1.26
ki X
5.00
ki 2
8.50
manje 2.5
2.22
više 2.5
1.55
 
International Clubs, Copa Libertadores - Play Offs
+952
Flamengo RJ
Racing Club
23.10. 02:30
ki 1
1.38
ki X
4.40
ki 2
8.25
manje 2.5
1.87
više 2.5
1.90
 
USA, MLS - Play Offs
+821
Chicago Fire
Orlando City
23.10. 02:30
ki 1
2.12
ki X
3.75
ki 2
3.10
manje 2.5
2.57
više 2.5
1.48
 
Mexico, Liga MX - Apertura
+815
Pachuca
U.A.N.L.- Tigres
23.10. 03:00
ki 1
2.62
ki X
3.35
ki 2
2.57
manje 2.5
1.90
više 2.5
1.81
+805
Queretaro
Guadalajara Chivas
23.10. 03:00
ki 1
4.85
ki X
3.50
ki 2
1.73
manje 2.5
1.71
više 2.5
2.03
 
El Salvador, Primera Division - Apertura
+804
Aguila
FAS
23.10. 03:30
ki 1
2.25
ki X
3.15
ki 2
2.88
manje 2.5
1.77
više 2.5
1.87
 
Nicaragua, Liga Primera - Apertura
+617
Managua FC
Esteli
23.10. 04:00
ki 1
3.40
ki X
3.15
ki 2
2.02
manje 2.5
1.67
više 2.5
2.00
 
USA, USL Championship
+638
Sacramento Republic
Charleston
23.10. 04:00
ki 1
2.50
ki X
3.15
ki 2
2.50
manje 2.5
1.82
više 2.5
1.85
 
USA, MLS - Play Offs
+819
Portland Timbers
Real Salt Lake
23.10. 04:30
ki 1
2.20
ki X
3.65
ki 2
3.05
manje 2.5
2.35
više 2.5
1.60
 
Mexico, Liga MX - Apertura
+817
Atlas
Club Leon
23.10. 05:00
ki 1
2.83
ki X
3.60
ki 2
2.27
manje 2.5
2.25
više 2.5
1.57
+821
Club Tijuana
Toluca
23.10. 05:00
ki 1
3.45
ki X
3.85
ki 2
1.91
manje 2.5
2.65
više 2.5
1.43
+812
U.N.A.M.- Pumas
Atl. San Luis
23.10. 05:05
ki 1
1.82
ki X
3.55
ki 2
4.20
manje 2.5
1.97
više 2.5
1.75
 
Estonia, Esiliiga
+640
Tallinna Kalev U21
Flora U21
23.10. 16:00
ki 1
2.10
ki X
3.90
ki 2
2.65
manje 2.5
3.25
više 2.5
1.26
 
Saudi Arabia, Saudi Professional League
+815
Al Riyadh
Al Kholood
23.10. 16:55
ki 1
2.47
ki X
3.15
ki 2
2.55
manje 2.5
1.83
više 2.5
1.85
+808
Al Feiha
Al-Taawon Buraidah
23.10. 17:00
ki 1
2.60
ki X
3.00
ki 2
2.57
manje 2.5
1.63
više 2.5
2.10
 
Estonia, Esiliiga
+622
FC Tallinn
Nomme Utd
23.10. 17:00
ki 1
9.75
ki X
6.60
ki 2
1.17
manje 2.5
3.75
više 2.5
1.20
+638
Levadia U21
Elva
23.10. 17:00
ki 1
2.77
ki X
3.85
ki 2
2.05
manje 2.5
2.80
više 2.5
1.35
+33
Tammeka U21
Viimsi JK
23.10. 17:00
ki 1
23.0
ki X
11.0
ki 2
1.02
manje 2.5
4.95
više 2.5
1.11
+638
Tartu Welco
Nomme Kalju U21
23.10. 17:00
ki 1
1.47
ki X
4.45
ki 2
4.85
manje 2.5
2.95
više 2.5
1.31
 
Lithuania, A Lyga
+805
Hegelmann
Dziugas Telsiai
23.10. 17:30
ki 1
1.47
ki X
4.05
ki 2
5.60
manje 2.5
2.12
više 2.5
1.62
 
Russia, Russian Cup - Group Stage
+803
Krasnodar
Sochi
23.10. 17:30
ki 1
1.32
ki X
5.10
ki 2
8.75
manje 2.5
2.15
više 2.5
1.62
 
Denmark, 1st Division
+811
Hvidovre IF
Koge
23.10. 18:30
ki 1
1.70
ki X
3.70
ki 2
4.30
manje 2.5
2.03
više 2.5
1.70
 
Europa League - League phase
+970
Braga
Crvena zvezda
23.10. 18:45
ki 1
1.93
ki X
3.55
ki 2
3.95
manje 2.5
1.95
više 2.5
1.85
+924
Brann
Rangers
23.10. 18:45
ki 1
2.20
ki X
3.40
ki 2
3.35
manje 2.5
2.12
više 2.5
1.73
+968
FCSB
Bologna
23.10. 18:45
ki 1
5.35
ki X
3.55
ki 2
1.72
manje 2.5
1.87
više 2.5
1.95
+927
Fenerbahce
Stuttgart
23.10. 18:45
ki 1
2.45
ki X
3.45
ki 2
2.85
manje 2.5
2.37
više 2.5
1.60
+918
Feyenoord
Panathinaikos
23.10. 18:45
ki 1
1.62
ki X
4.10
ki 2
5.30
manje 2.5
2.15
više 2.5
1.71
+991
G.A. Eagles
Aston Villa
23.10. 18:45
ki 1
5.80
ki X
4.65
ki 2
1.51
manje 2.5
2.57
više 2.5
1.51
+977
Genk
Betis
23.10. 18:45
ki 1
3.15
ki X
3.45
ki 2
2.25
manje 2.5
2.08
više 2.5
1.75
+981
Lyon
Basel
23.10. 18:45
ki 1
1.60
ki X
4.40
ki 2
5.10
manje 2.5
2.60
više 2.5
1.50
+974
Salzburg
Ferencvaros
23.10. 18:45
ki 1
1.95
ki X
3.65
ki 2
3.85
manje 2.5
2.08
više 2.5
1.75
 
Conference League - League phase
+970
AEK Athens FC
Aberdeen
23.10. 18:45
ki 1
1.35
ki X
5.10
ki 2
9.00
manje 2.5
2.37
više 2.5
1.60
+981
Breidablik
KuPS
23.10. 18:45
ki 1
2.22
ki X
3.70
ki 2
3.03
manje 2.5
2.41
više 2.5
1.57
+923
Drita
Omonia
23.10. 18:45
ki 1
3.50
ki X
3.65
ki 2
2.03
manje 2.5
2.08
više 2.5
1.75
+922
Hacken
Rayo Vallecano
23.10. 18:45
ki 1
4.55
ki X
3.80
ki 2
1.75
manje 2.5
2.10
više 2.5
1.75
+923
Rapid Vienna
Fiorentina
23.10. 18:45
ki 1
3.30
ki X
3.35
ki 2
2.22
manje 2.5
2.00
više 2.5
1.81
+972
Rijeka
Sparta Prague
23.10. 18:45
ki 1
3.60
ki X
3.40
ki 2
2.08
manje 2.5
1.91
više 2.5
1.90
+977
Shakhtar Donetsk
Legia
23.10. 18:45
ki 1
1.88
ki X
3.60
ki 2
4.15
manje 2.5
2.05
više 2.5
1.77
+964
Shkendija
Shelbourne FC
23.10. 18:45
ki 1
2.20
ki X
3.20
ki 2
3.55
manje 2.5
1.72
više 2.5
2.15
+926
Strasbourg
Jagiellonia
23.10. 18:45
ki 1
1.51
ki X
4.50
ki 2
6.10
manje 2.5
2.41
više 2.5
1.57
 
Saudi Arabia, Saudi Professional League
+802
Al Najma
Al Ahli SC
23.10. 20:00
ki 1
8.25
ki X
5.20
ki 2
1.26
manje 2.5
2.50
više 2.5
1.45
 
Russia, Russian Cup - Group Stage
+812
Baltika
Lokomotiv Moscow
23.10. 20:00
ki 1
2.41
ki X
3.15
ki 2
2.95
manje 2.5
1.75
više 2.5
2.00
 
Argentina, Primera C - Promotion - Play Offs
+783
Deportivo Español
Ituzaingo
23.10. 20:30
ki 1
2.25
ki X
2.73
ki 2
3.40
manje 2.5
1.32
više 2.5
3.00
+786
Leandro N. Alem
Sportivo Barracas Colon
23.10. 20:30
ki 1
2.63
ki X
2.67
ki 2
2.80
manje 2.5
1.32
više 2.5
3.05
 
Europa League - League phase
+981
AS Roma
Plzen
23.10. 21:00
ki 1
1.40
ki X
4.90
ki 2
7.50
manje 2.5
2.50
više 2.5
1.53
+997
Celta Vigo
Nice
23.10. 21:00
ki 1
1.95
ki X
3.45
ki 2
4.05
manje 2.5
2.05
više 2.5
1.77
+925
Celtic
Sturm Graz
23.10. 21:00
ki 1
1.57
ki X
4.15
ki 2
5.70
manje 2.5
2.30
više 2.5
1.63
+921
Freiburg
Utrecht
23.10. 21:00
ki 1
1.62
ki X
3.95
ki 2
5.60
manje 2.5
2.22
više 2.5
1.67
+917
Lille
PAOK
23.10. 21:00
ki 1
1.63
ki X
3.75
ki 2
5.80
manje 2.5
2.03
više 2.5
1.80
+973
Maccabi Tel Aviv
Midtjylland
23.10. 21:00
ki 1
3.45
ki X
3.20
ki 2
2.25
manje 2.5
2.03
više 2.5
1.80
+971
Malmo FF
D. Zagreb
23.10. 21:00
ki 1
3.15
ki X
3.25
ki 2
2.35
manje 2.5
1.83
više 2.5
1.97
+981
Nottingham
FC Porto
23.10. 21:00
ki 1
2.35
ki X
3.20
ki 2
3.20
manje 2.5
1.90
više 2.5
1.91
+974
Young Boys
Ludogorets
23.10. 21:00
ki 1
1.92
ki X
3.60
ki 2
4.00
manje 2.5
2.03
više 2.5
1.80
 
Conference League - League phase
+925
AZ Alkmaar
Slovan Bratislava
23.10. 21:00
ki 1
1.35
ki X
5.30
ki 2
8.25
manje 2.5
2.73
više 2.5
1.47
+901
Crystal Palace
AEK Larnaca
23.10. 21:00
ki 1
1.18
ki X
7.00
ki 2
17.0
manje 2.5
2.60
više 2.5
1.50
+918
Hamrun
Lausanne
23.10. 21:00
ki 1
6.50
ki X
4.10
ki 2
1.53
manje 2.5
2.02
više 2.5
1.80
+912
Lincoln Red Imps
Lech Poznan
23.10. 21:00
ki 1
12.0
ki X
6.10
ki 2
1.25
manje 2.5
2.65
više 2.5
1.48
+967
Mainz
Zrinjski
23.10. 21:00
ki 1
1.23
ki X
6.25
ki 2
13.0
manje 2.5
2.50
više 2.5
1.53
+918
Samsunspor
Dyn. Kyiv
23.10. 21:00
ki 1
1.93
ki X
3.50
ki 2
4.05
manje 2.5
1.91
više 2.5
1.90
+969
Shamrock Rovers
Celje
23.10. 21:00
ki 1
3.60
ki X
3.45
ki 2
2.08
manje 2.5
1.87
više 2.5
1.93
+970
Sigma Olomouc
Rakow
23.10. 21:00
ki 1
2.88
ki X
3.25
ki 2
2.55
manje 2.5
1.80
više 2.5
2.05
+917
U Craiova 1948
Noah
23.10. 21:00
ki 1
2.15
ki X
3.35
ki 2
3.50
manje 2.5
1.80
više 2.5
2.03
 
England, League One
+815
Exeter
Plymouth
23.10. 21:00
ki 1
2.88
ki X
3.35
ki 2
2.35
manje 2.5
1.97
više 2.5
1.77
 
Paraguay, Copa Paraguay
+800
Cerro Porteno
General Caballero JLM
23.10. 23:30
ki 1
1.43
ki X
3.90
ki 2
6.60
manje 2.5
1.82
više 2.5
1.87
 
International Clubs, Copa Sudamericana - Play Offs
+943
U. De Chile
Lanus
24.10. 00:00
ki 1
2.60
ki X
2.83
ki 2
2.85
manje 2.5
1.43
više 2.5
2.60
 
Argentina, Copa Argentina
+795
Belgrano
Argentinos Jrs
24.10. 02:10
ki 1
3.70
ki X
3.00
ki 2
2.05
manje 2.5
1.43
više 2.5
2.60
 
International Clubs, Copa Libertadores - Play Offs
+948
LDU Quito
Palmeiras
24.10. 02:30
ki 1
2.90
ki X
2.93
ki 2
2.60
manje 2.5
1.48
više 2.5
2.60
 
Mexico, Liga de Expansion MX - Apertura
+813
Venados
Tampico Madero
24.10. 03:00
ki 1
2.22
ki X
3.30
ki 2
2.97
manje 2.5
1.95
više 2.5
1.75
 
Peru, Liga 1 - Clausura
+806
Sporting Cristal
U. de Deportes
24.10. 03:00
ki 1
2.77
ki X
2.97
ki 2
2.55
manje 2.5
1.62
više 2.5
2.15
 
Indonesia, Super League
+799
PSBS Biak Numfor
Persebaya
24.10. 10:30
ki 1
4.15
ki X
3.30
ki 2
1.77
manje 2.5
1.75
više 2.5
1.93
 
Australia, A-League
+820
Newcastle Jets
Melbourne Victory
24.10. 10:35
ki 1
2.88
ki X
3.75
ki 2
2.20
manje 2.5
2.57
više 2.5
1.45
 
Australia, Australian Championship
+817
Preston Lions
Avondale FC
24.10. 10:35
ki 1
4.05
ki X
3.90
ki 2
1.65
manje 2.5
2.47
više 2.5
1.47
 
Japan, J3 League
+783
Osaka
Tochigi SC
24.10. 12:00
ki 1
1.97
ki X
3.05
ki 2
3.60
manje 2.5
1.55
više 2.5
2.25
 
Poland, III Liga - Group III
+82
Goczalkowice Zdroj
Kluczbork
24.10. 13:00
ki 1
1.91
ki X
3.55
ki 2
3.10
manje 2.5
2.22
više 2.5
1.53
 
China, Super League
+821
Meizhou Hakka
Yunnan Yukun
24.10. 13:35
ki 1
1.71
ki X
4.10
ki 2
3.80
manje 2.5
2.93
više 2.5
1.35
+815
Wuhan Three Towns
Shenzhen Xinpengcheng
24.10. 13:35
ki 1
2.15
ki X
3.50
ki 2
2.95
manje 2.5
2.15
više 2.5
1.62
 
Bulgaria, Parva Liga
+804
Montana
Arda
24.10. 14:00
ki 1
4.10
ki X
3.25
ki 2
1.87
manje 2.5
1.62
više 2.5
2.15
 
Indonesia, Super League
+807
Madura United
Persija Jakarta
24.10. 14:00
ki 1
3.50
ki X
3.35
ki 2
1.91
manje 2.5
1.85
više 2.5
1.83
 
Thailand, Thai Premier League
+811
Port MTI FC
Muang Thong Utd
24.10. 14:00
ki 1
2.12
ki X
3.20
ki 2
3.10
manje 2.5
1.85
više 2.5
1.88
 
Ukraine, Premier League
+795
Oleksandriya
Epitsentr
24.10. 14:30
ki 1
1.97
ki X
3.40
ki 2
3.45
manje 2.5
1.92
više 2.5
1.77
 
Bulgaria, Vtora Liga
+638
CSKA Sofia II
Fratria
24.10. 15:00
ki 1
2.60
ki X
3.05
ki 2
2.50
manje 2.5
1.70
više 2.5
1.97
+621
Spartak Pleven
Yantra Gabrovo
24.10. 15:00
ki 1
5.00
ki X
3.10
ki 2
1.71
manje 2.5
1.45
više 2.5
2.45
 
Israel, Leumit League
+804
H. Ironi Rishon
Hap. Ramat Gan
24.10. 15:00
ki 1
2.47
ki X
3.03
ki 2
2.65
manje 2.5
1.70
više 2.5
2.02
 
Poland, Division 2
+815
Swit Szczecin
LKS Lodz II
24.10. 15:00
ki 1
1.81
ki X
3.65
ki 2
3.55
manje 2.5
2.22
više 2.5
1.57
 
Poland, III Liga - Group III
+81
Carina Gubin
Zaglebie II
24.10. 15:00
ki 1
2.55
ki X
3.45
ki 2
2.25
manje 2.5
2.40
više 2.5
1.45
+81
Legnica II
Gornik Zabrze II
24.10. 15:00
ki 1
2.83
ki X
3.45
ki 2
2.07
manje 2.5
2.27
više 2.5
1.51
+81
Sleza Wroclaw
Skra
24.10. 15:00
ki 1
2.85
ki X
3.50
ki 2
2.03
manje 2.5
2.30
više 2.5
1.50
 
Iran, Persian Gulf Pro League
+600
Persepolis
Zob Ahan
24.10. 15:30
ki 1
1.50
ki X
3.40
ki 2
6.75
manje 2.5
1.43
više 2.5
2.50
 
Serbia, Super Liga
+811
Napredak
Vojvodina
24.10. 16:00
ki 1
3.75
ki X
3.50
ki 2
1.87
manje 2.5
1.95
više 2.5
1.77
 
Turkey, TFF 1. Lig
+799
Erzurumspor
Umraniyespor
24.10. 16:00
ki 1
1.37
ki X
4.30
ki 2
8.05
manje 2.5
1.90
više 2.5
1.80
 
Russia, FNL
+801
Kamaz
Yenisey
24.10. 16:15
ki 1
2.15
ki X
3.03
ki 2
3.35
manje 2.5
1.60
više 2.5
2.22
 
Romania, Superliga
+806
Csikszereda M. Ciuc
Petrolul
24.10. 16:30
ki 1
2.65
ki X
3.00
ki 2
2.62
manje 2.5
1.60
više 2.5
2.20
 
Bulgaria, Parva Liga
+807
Spartak Varna
Botev Plovdiv
24.10. 16:30
ki 1
3.65
ki X
3.30
ki 2
1.95
manje 2.5
1.77
više 2.5
1.92
 
Saudi Arabia, Saudi Professional League
+813
Al-Fateh
Al Ettifaq
24.10. 16:45
ki 1
2.12
ki X
3.40
ki 2
2.90
manje 2.5
2.12
više 2.5
1.62
 
Ukraine, Premier League
+787
Veres-Rivne
Zorya Luhansk
24.10. 17:00
ki 1
2.90
ki X
2.97
ki 2
2.45
manje 2.5
1.57
više 2.5
2.27
 
Belarus, Vysshaya Liga
+809
FC Minsk
Smorgon
24.10. 17:00
ki 1
1.85
ki X
3.35
ki 2
4.05
manje 2.5
1.87
više 2.5
1.83
 
Latvia, Virsliga
+757
Riga FC
Tukums 2000
24.10. 17:00
ki 1
1.07
ki X
8.15
ki 2
19.0
manje 2.5
3.00
više 2.5
1.32
 
Lithuania, I Lyga
+632
BE1 NFA
FK Panevezys 2
24.10. 17:00
ki 1
1.52
ki X
4.05
ki 2
4.90
manje 2.5
2.25
više 2.5
1.52
 
Slovakia, 2. Liga
+800
Pohronie
Povazska Bystrica
24.10. 17:00
ki 1
2.05
ki X
3.50
ki 2
2.97
manje 2.5
2.20
više 2.5
1.55
 
Serbia, Super Liga
+811
Novi Pazar
Javor
24.10. 17:30
ki 1
1.85
ki X
3.50
ki 2
3.85
manje 2.5
1.93
više 2.5
1.77
+803
Partizan
Mladost Lucani
24.10. 17:30
ki 1
1.27
ki X
5.30
ki 2
9.00
manje 2.5
2.20
više 2.5
1.60
 
Saudi Arabia, Saudi Professional League
+812
Neom SC
Al Khaleej
24.10. 17:30
ki 1
2.10
ki X
3.25
ki 2
3.05
manje 2.5
2.03
više 2.5
1.67
 
Slovenia, Prva Liga
+812
Aluminij
Bravo
24.10. 17:30
ki 1
3.45
ki X
3.45
ki 2
1.97
manje 2.5
2.00
više 2.5
1.73
 
Bosnia and Herzegovina, Premijer Liga BiH
+796
FK Sarajevo
Sloga Doboj
24.10. 18:00
ki 1
1.37
ki X
4.10
ki 2
7.40
manje 2.5
1.87
više 2.5
1.82
 
Croatia, HNL
+790
Gorica
Hajduk Split
24.10. 18:00
ki 1
4.33
ki X
3.30
ki 2
1.80
manje 2.5
1.73
više 2.5
1.97
 
Poland, Ekstraklasa
+815
Termalica B-B.
Zaglebie
24.10. 18:00
ki 1
2.47
ki X
3.45
ki 2
2.65
manje 2.5
2.07
više 2.5
1.67
 
Austria, 2. Liga
+815
A. Klagenfurt
Sturm Graz (Am)
24.10. 18:00
ki 1
1.70
ki X
3.85
ki 2
4.20
manje 2.5
2.25
više 2.5
1.57
+815
Bregenz
Kapfenberg
24.10. 18:00
ki 1
2.55
ki X
3.45
ki 2
2.47
manje 2.5
2.10
više 2.5
1.65
+806
First Vienna
Admira
24.10. 18:00
ki 1
3.45
ki X
3.15
ki 2
2.07
manje 2.5
1.70
više 2.5
2.05
+817
Liefering
St. Polten
24.10. 18:00
ki 1
3.50
ki X
3.70
ki 2
1.87
manje 2.5
2.20
više 2.5
1.60
+811
Stripfing
WSC Wels
24.10. 18:00
ki 1
2.05
ki X
3.35
ki 2
3.30
manje 2.5
1.93
više 2.5
1.77
 
Bulgaria, Vtora Liga
+622
Dunav Ruse
Svoge
24.10. 18:00
ki 1
1.25
ki X
4.80
ki 2
9.75
manje 2.5
1.93
više 2.5
1.71
 
Czech Republic, MSFL
+624
Hlucin
Brno B
24.10. 18:00
ki 1
3.25
ki X
3.70
ki 2
1.81
manje 2.5
2.50
više 2.5
1.43
 
Czech Republic, ChNL
+797
Ceske Budejovice
Prostejov
24.10. 18:00
ki 1
2.41
ki X
3.05
ki 2
2.67
manje 2.5
1.72
više 2.5
1.97
+798
Usti nad Labem
Ostrava B
24.10. 18:00
ki 1
1.81
ki X
3.45
ki 2
3.75
manje 2.5
2.00
više 2.5
1.71
 
Lithuania, I Lyga
+636
Zalgiris 2
Minija
24.10. 18:00
ki 1
3.20
ki X
3.55
ki 2
1.95
manje 2.5
2.12
više 2.5
1.60
 
Poland, Division 1
+814
Pruszkow
Puszcza
24.10. 18:00
ki 1
2.41
ki X
3.35
ki 2
2.65
manje 2.5
2.03
više 2.5
1.70
 
Poland, Division 2
+814
KKS Kalisz
Slask Wroclaw 2
24.10. 18:00
ki 1
2.25
ki X
3.40
ki 2
2.70
manje 2.5
2.15
više 2.5
1.61
 
Poland, III Liga - Group I
+81
Wikielec
Legia II
24.10. 18:00
ki 1
4.55
ki X
4.05
ki 2
1.51
manje 2.5
2.15
više 2.5
1.57
 
Germany, 2. Bundesliga
+916
Greuther Furth
Karlsruher
24.10. 18:30
ki 1
2.73
ki X
3.75
ki 2
2.35
manje 2.5
2.50
više 2.5
1.48
+911
Schalke
Darmstadt
24.10. 18:30
ki 1
2.22
ki X
3.50
ki 2
3.03
manje 2.5
2.12
više 2.5
1.65
 
Russia, FNL
+789
Arsenal Tula
Ural
24.10. 18:30
ki 1
3.15
ki X
3.00
ki 2
2.27
manje 2.5
1.57
više 2.5
2.25
 
Turkey, Super Lig
+910
Karagumruk
Kayserispor
24.10. 19:00
ki 1
2.22
ki X
3.40
ki 2
3.05
manje 2.5
2.03
više 2.5
1.71
 
Denmark, Superliga
+816
Aarhus
Nordsjaelland
24.10. 19:00
ki 1
1.85
ki X
3.75
ki 2
3.80
manje 2.5
2.27
više 2.5
1.57
 
Bulgaria, Parva Liga
+801
Lok. Sofia
Lok. Plovdiv
24.10. 19:00
ki 1
2.12
ki X
3.05
ki 2
3.45
manje 2.5
1.57
više 2.5
2.22
 
Denmark, 1st Division
+812
B.93
Horsens
24.10. 19:00
ki 1
3.85
ki X
3.50
ki 2
1.83
manje 2.5
2.03
više 2.5
1.70
+805
Kolding IF
Middelfart
24.10. 19:00
ki 1
1.45
ki X
4.25
ki 2
6.10
manje 2.5
2.07
više 2.5
1.67
 
Germany, 3. Liga
+814
Wehen
Alemannia Aachen
24.10. 19:00
ki 1
2.03
ki X
3.55
ki 2
3.35
manje 2.5
2.07
više 2.5
1.67
 
Poland, III Liga - Group II
+79
Sroda
Notec Czarnkow
24.10. 19:00
ki 1
1.33
ki X
4.60
ki 2
6.40
manje 2.5
2.22
više 2.5
1.53
 
Sweden, Superettan
+817
Orgryte
Vasteras SK
24.10. 19:00
ki 1
2.80
ki X
3.60
ki 2
2.20
manje 2.5
2.30
više 2.5
1.55
 
Turkey, TFF 1. Lig
+807
Sivasspor
Hatayspor
24.10. 19:00
ki 1
1.38
ki X
4.50
ki 2
6.80
manje 2.5
2.25
više 2.5
1.57
 
Poland, III Liga - Group IV
+81
Wisloka Debica
Korona Kielce II
24.10. 19:08
ki 1
2.08
ki X
3.45
ki 2
2.80
manje 2.5
2.22
više 2.5
1.53
 
Poland, III Liga - Group I
+81
T. Mazowiecki
CK Troszyn
24.10. 19:23
ki 1
2.03
ki X
3.50
ki 2
2.85
manje 2.5
2.35
više 2.5
1.48
 
Romania, Superliga
+806
FC Arges
Din. Bucuresti
24.10. 19:30
ki 1
3.05
ki X
3.05
ki 2
2.30
manje 2.5
1.63
više 2.5
2.12
 
Switzerland, Challenge League
+813
Stade Nyonnais
Yverdon
24.10. 19:30
ki 1
5.20
ki X
4.10
ki 2
1.53
manje 2.5
2.25
više 2.5
1.57
+817
Xamax
Rapperswil
24.10. 19:30
ki 1
1.91
ki X
3.60
ki 2
3.45
manje 2.5
2.15
više 2.5
1.63
 
Portugal, Liga Portugal 2
+805
Torreense
Oliveirense
24.10. 19:45
ki 1
1.65
ki X
3.60
ki 2
4.80
manje 2.5
1.88
više 2.5
1.82
 
Netherlands, Eredivisie
+913
Heerenveen
NAC Breda
24.10. 20:00
ki 1
1.71
ki X
4.15
ki 2
4.30
manje 2.5
2.37
više 2.5
1.52
 
Saudi Arabia, Saudi Professional League
+825
Al Ittihad Jeddah
Al Hilal Riyadh
24.10. 20:00
ki 1
2.97
ki X
3.95
ki 2
1.93
manje 2.5
3.25
više 2.5
1.28
 
France, Ligue 2
+900
Bastia
Laval
24.10. 20:00
ki 1
2.10
ki X
3.10
ki 2
3.70
manje 2.5
1.57
više 2.5
2.27
+906
Guingamp
Clermont
24.10. 20:00
ki 1
1.73
ki X
3.60
ki 2
4.65
manje 2.5
1.97
više 2.5
1.75
+902
Le Mans
Boulogne
24.10. 20:00
ki 1
2.15
ki X
3.15
ki 2
3.50
manje 2.5
1.65
više 2.5
2.15
+909
Pau FC
Dunkerque
24.10. 20:00
ki 1
2.15
ki X
3.30
ki 2
3.30
manje 2.5
1.88
više 2.5
1.83
+902
Red Star
Grenoble
24.10. 20:00
ki 1
1.87
ki X
3.35
ki 2
4.25
manje 2.5
1.72
više 2.5
2.02
+910
Reims
Troyes
24.10. 20:00
ki 1
2.15
ki X
3.35
ki 2
3.30
manje 2.5
1.90
više 2.5
1.82
 
Netherlands, Eerste Divisie
+820
Almere City
Jong AZ
24.10. 20:00
ki 1
1.70
ki X
4.25
ki 2
3.80
manje 2.5
2.83
više 2.5
1.37
+817
Eindhoven FC
Venlo
24.10. 20:00
ki 1
3.05
ki X
3.55
ki 2
2.08
manje 2.5
2.22
više 2.5
1.57
+825
Graafschap
Jong PSV
24.10. 20:00
ki 1
1.55
ki X
4.65
ki 2
4.35
manje 2.5
3.35
više 2.5
1.27
+818
Helmond
Dordrecht
24.10. 20:00
ki 1
2.08
ki X
3.70
ki 2
2.95
manje 2.5
2.30
više 2.5
1.55
+821
Jong Ajax
FC Emmen
24.10. 20:00
ki 1
2.90
ki X
3.85
ki 2
2.07
manje 2.5
2.60
više 2.5
1.43
+817
Jong Utrecht
Oss
24.10. 20:00
ki 1
2.08
ki X
3.55
ki 2
3.05
manje 2.5
2.20
više 2.5
1.60
+818
Vitesse
Roda
24.10. 20:00
ki 1
3.03
ki X
3.65
ki 2
2.07
manje 2.5
2.37
više 2.5
1.51
+820
Waalwijk
Cambuur
24.10. 20:00
ki 1
2.83
ki X
3.70
ki 2
2.15
manje 2.5
2.55
više 2.5
1.45
 
Belgium, Challenger Pro League
+813
Francs Borains
Gent U23
24.10. 20:00
ki 1
2.20
ki X
3.30
ki 2
3.05
manje 2.5
1.91
više 2.5
1.80
+814
Seraing
Lierse K.
24.10. 20:00
ki 1
2.63
ki X
3.35
ki 2
2.45
manje 2.5
2.00
više 2.5
1.71
 
Faroe Island, 1. Deild
+634
B36 Torshavn 2
Streymur 2
24.10. 20:00
ki 1
1.29
ki X
5.25
ki 2
6.90
manje 2.5
3.45
više 2.5
1.25
 
Slovenia, 2. SNL
+632
Tabor Sezana
Grosuplje
24.10. 20:00
ki 1
3.20
ki X
2.95
ki 2
2.10
manje 2.5
1.57
više 2.5
2.12
 
Switzerland, Challenge League
+800
Aarau
Wil
24.10. 20:15
ki 1
1.60
ki X
3.95
ki 2
4.70
manje 2.5
2.22
više 2.5
1.60
 
Germany, Bundesliga
+925
Werder Bremen
Union Berlin
24.10. 20:30
ki 1
2.22
ki X
3.30
ki 2
3.40
manje 2.5
2.07
više 2.5
1.77
 
Poland, Ekstraklasa
+815
Motor Lublin
Widzew Lodz
24.10. 20:30
ki 1
2.83
ki X
3.45
ki 2
2.35
manje 2.5
2.10
više 2.5
1.67
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 100,000.00 RSD
RSD
RSD
 
RSD
5
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
7 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
150,698.00
50.000
3.
Miljana J.
104,079.40
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Dragan P.
67,459.98
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
00:22:31

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT