======================================================================
02:30  Čet  23.10.  [International Clubs, Copa Libertadores - Play Offs]
Flamengo RJ  vs  Racing Club   (ID: 942)
1=1.36   X=4.3   2=9.75
0-2=1.7   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Čet  23.10.  [USA, MLS - Play Offs]
Chicago Fire  vs  Orlando City   (ID: 822)
1=2.15   X=3.8   2=3.05
0-2=2.65   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Pachuca  vs  U.A.N.L.- Tigres   (ID: 815)
1=2.7   X=3.35   2=2.47
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Queretaro  vs  Guadalajara Chivas   (ID: 808)
1=4.8   X=3.6   2=1.71
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Čet  23.10.  [El Salvador, Primera Division - Apertura]
Aguila  vs  FAS   (ID: 807)
1=2.3   X=3.05   2=2.85
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet  23.10.  [International Clubs, CONCACAF Central American Cup - Play Offs]
Real Espana  vs  Xelaju   (ID: 805)
1=1.92   X=3.2   2=3.65
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet  23.10.  [Nicaragua, Liga Primera - Apertura]
Managua FC  vs  Esteli   (ID: 633)
1=3.35   X=3.1   2=2.05
0-2=1.62   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet  23.10.  [USA, USL Championship]
Sacramento Republic  vs  Charleston   (ID: 637)
1=2.55   X=3.2   2=2.5
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
04:30  Čet  23.10.  [USA, MLS - Play Offs]
Portland Timbers  vs  Real Salt Lake   (ID: 818)
1=2.2   X=3.65   2=3.05
0-2=2.27   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Atlas  vs  Club Leon   (ID: 816)
1=2.6   X=3.6   2=2.45
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Club Tijuana  vs  Toluca   (ID: 822)
1=2.9   X=3.8   2=2.15
0-2=2.93   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  Čet  23.10.  [Mexico, Liga MX - Apertura]
U.N.A.M.- Pumas  vs  Atl. San Luis   (ID: 809)
1=1.87   X=3.5   2=4.05
0-2=1.88   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Azerbaijan, Division One]
Cebrayil  vs  Sahdag Qusar   (ID: 637)
1=2.7   X=2.9   2=2.55
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Azerbaijan, Division One]
Sefa  vs  Sabail   (ID: 633)
1=2.15   X=3   2=3.2
0-2=1.71   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Azerbaijan, Division One]
Zaqatala  vs  Energetik Mingechevir   (ID: 637)
1=2.55   X=3.03   2=2.62
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Ethiopia, Premier League]
Ethiopia Bunna  vs  Negele Arsi Ketema   (ID: 80)
1=1.67   X=3   2=5.1
0-2=1.38   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Ethiopia, Premier League]
Tai Po  vs  Beijing Guoan   (ID: 808)
1=4.4   X=3.65   2=1.65
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Čet  23.10.  [Ethiopia, Premier League]
Tampines  vs  Pohang   (ID: 803)
1=5.45   X=3.8   2=1.5
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  23.10.  [Iraq, First Division]
Al Bahri  vs  Naft Al-Basra   (ID: 40)
1=2.47   X=2.8   2=2.88
0-2=1.51   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  23.10.  [Iraq, First Division]
Al-Hashd Al-Shaabi SC  vs  El Atesalat   (ID: 40)
1=2.2   X=2.75   2=3.45
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Čet  23.10.  [Iraq, First Division]
Peshmerga Sulaymaniya SC  vs  Karbala   (ID: 40)
1=4.85   X=3.15   2=1.71
0-2=1.51   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Čet  23.10.  [Iraq, First Division]
Cong An Nhan Dan  vs  Macarthur FC   (ID: 817)
1=1.61   X=4   2=4.15
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Čet  23.10.  [Iraq, First Division]
Persib Bandung  vs  Selangor   (ID: 817)
1=1.67   X=3.85   2=3.9
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
Al-Sekka  vs  Al Qanah   (ID: 40)
1=3.2   X=2.65   2=2.3
0-2=1.29   2+=-   3+=3.03
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
Asyut Petroleum  vs  Proxy   (ID: 40)
1=2.6   X=2.63   2=2.75
0-2=1.31   2+=-   3+=2.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
Baladiyat El Mahalla  vs  FC Masar   (ID: 40)
1=3.1   X=2.8   2=2.22
0-2=1.47   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
El Entag El Harby  vs  El Daklyeh   (ID: 40)
1=2.67   X=2.65   2=2.67
0-2=1.31   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Čet  23.10.  [Iraq, First Division]
Tanta  vs  Aswan SC   (ID: 40)
1=2.35   X=2.62   2=3.1
0-2=1.28   2+=-   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  23.10.  [Ethiopia, Premier League]
Welwalo Adigrat  vs  Fasil Kenema   (ID: 80)
1=4.55   X=3   2=1.73
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  23.10.  [Ethiopia, Premier League]
Sheger Ketema  vs  Adama City   (ID: 82)
1=2.5   X=2.75   2=2.75
0-2=1.4   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  23.10.  [Uganda, Premier League]
BUL FC  vs  Buhimba   (ID: 81)
1=1.95   X=2.9   2=3.7
0-2=1.4   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Čet  23.10.  [Uzbekistan, Super League]
Xorazm Urganch  vs  Pakhtakor   (ID: 792)
1=8.25   X=4   2=1.35
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Čet  23.10.  [Uzbekistan, Super League]
Buxoro  vs  Sogdiana   (ID: 813)
1=2.57   X=3.2   2=2.45
0-2=1.83   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  23.10.  [Estonia, Esiliiga]
Tallinna Kalev U21  vs  Flora U21   (ID: 640)
1=2.1   X=3.9   2=2.65
0-2=3.25   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  Čet  23.10.  [Saudi Arabia, Saudi Professional League]
Al Riyadh  vs  Al Kholood   (ID: 815)
1=2.5   X=3.15   2=2.5
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Saudi Arabia, Saudi Professional League]
Al Feiha  vs  Al-Taawon Buraidah   (ID: 804)
1=2.67   X=2.95   2=2.5
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
FC Tallinn  vs  Nomme Utd   (ID: 622)
1=9.75   X=6.6   2=1.17
0-2=3.75   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
Levadia U21  vs  Elva   (ID: 638)
1=2.77   X=3.85   2=2.05
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
Tammeka U21  vs  Viimsi JK   (ID: 33)
1=23   X=11   2=1.02
0-2=4.95   2+=-   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
Tartu Welco  vs  Nomme Kalju U21   (ID: 638)
1=1.47   X=4.45   2=4.85
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Ethiopia, Premier League]
Welayta Dicha  vs  Dire Dawa   (ID: 81)
1=1.97   X=2.93   2=3.55
0-2=1.43   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Ghana, Premier League]
Bibiani Gold Stars  vs  Berekum Chelsea   (ID: 80)
1=1.45   X=3.5   2=7.6
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Finland, Ykkosliiga - Relegation]
OLS Oulu  vs  KaPa   (ID: 641)
1=2.4   X=3.7   2=2.37
0-2=2.73   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  23.10.  [Finland, Veikkausliiga - Relegation]
TPS  vs  KTP   (ID: 806)
1=3.25   X=3.1   2=2.2
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  23.10.  [Lithuania, A Lyga]
Hegelmann  vs  Dziugas Telsiai   (ID: 807)
1=1.67   X=3.4   2=4.5
0-2=1.81   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Krasnodar  vs  Sochi   (ID: 803)
1=1.32   X=5.1   2=8.75
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Čet  23.10.  [Lithuania, A Lyga]
Suduva  vs  Dainava Alytus   (ID: 803)
1=1.5   X=3.8   2=5.7
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Braga  vs  Crvena zvezda   (ID: 1026)
1=1.97   X=3.55   2=3.75
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Brann  vs  Rangers   (ID: 967)
1=2.1   X=3.5   2=3.45
0-2=2.15   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
FCSB  vs  Bologna   (ID: 917)
1=5.4   X=3.55   2=1.72
0-2=1.85   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Fenerbahce  vs  Stuttgart   (ID: 926)
1=2.45   X=3.35   2=2.93
0-2=2.25   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Feyenoord  vs  Panathinaikos   (ID: 922)
1=1.6   X=4.3   2=5.3
0-2=2.3   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
G.A. Eagles  vs  Aston Villa   (ID: 946)
1=6.5   X=4.8   2=1.45
0-2=2.6   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Genk  vs  Betis   (ID: 926)
1=3.05   X=3.7   2=2.22
0-2=2.35   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Lyon  vs  Basel   (ID: 925)
1=1.61   X=4.4   2=5
0-2=2.65   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Salzburg  vs  Ferencvaros   (ID: 930)
1=2.15   X=3.6   2=3.3
0-2=2.22   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Breidablik  vs  KuPS   (ID: 926)
1=2.12   X=3.7   2=3.25
0-2=2.35   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Drita  vs  Omonia   (ID: 923)
1=3.5   X=3.65   2=2.03
0-2=2.12   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Hacken  vs  Rayo Vallecano   (ID: 930)
1=3.95   X=3.9   2=1.85
0-2=2.22   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Rapid Vienna  vs  Fiorentina   (ID: 928)
1=3.25   X=3.35   2=2.25
0-2=2   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Rijeka  vs  Sparta Prague   (ID: 935)
1=3.5   X=3.35   2=2.15
0-2=1.91   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Shakhtar Donetsk  vs  Legia   (ID: 927)
1=1.8   X=3.65   2=4.55
0-2=2.05   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Shkendija  vs  Shelbourne FC   (ID: 913)
1=2.2   X=3.2   2=3.6
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Lithuania, A Lyga]
Strasbourg  vs  Jagiellonia   (ID: 982)
1=1.51   X=4.5   2=6.1
0-2=2.41   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Čet  23.10.  [Uganda, Premier League]
Express FC  vs  Kampala City   (ID: 82)
1=2.75   X=2.75   2=2.5
0-2=1.42   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  23.10.  [Saudi Arabia, Saudi Professional League]
Al Najma  vs  Al Ahli SC   (ID: 793)
1=11.5   X=6.1   2=1.16
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Baltika  vs  Lokomotiv Moscow   (ID: 811)
1=2.5   X=3.2   2=2.8
0-2=1.75   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Deportivo Español  vs  Ituzaingo   (ID: 783)
1=2.35   X=2.67   2=3.25
0-2=1.3   2+=-   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Leandro N. Alem  vs  Sportivo Barracas Colon   (ID: 779)
1=2.57   X=2.7   2=2.85
0-2=1.32   2+=-   3+=3.03
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Celta Vigo  vs  Nice   (ID: 1016)
1=1.93   X=3.45   2=4.15
0-2=2.1   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Celtic  vs  Sturm Graz   (ID: 925)
1=1.53   X=4.25   2=6.1
0-2=2.3   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Freiburg  vs  Utrecht   (ID: 961)
1=1.57   X=3.95   2=6.5
0-2=2.1   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Lille  vs  PAOK   (ID: 962)
1=1.71   X=3.6   2=5.35
0-2=2   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Maccabi Tel Aviv  vs  Midtjylland   (ID: 923)
1=3.35   X=3.2   2=2.27
0-2=2.02   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Malmo FF  vs  D. Zagreb   (ID: 925)
1=3.03   X=3.25   2=2.45
0-2=1.82   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Nottingham  vs  FC Porto   (ID: 1003)
1=2.62   X=3.05   2=2.93
0-2=1.75   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Young Boys  vs  Ludogorets   (ID: 920)
1=1.9   X=3.5   2=4.2
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Crystal Palace  vs  AEK Larnaca   (ID: 907)
1=1.2   X=6.6   2=15
0-2=2.62   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Hamrun  vs  Lausanne   (ID: 918)
1=5.35   X=4.05   2=1.62
0-2=2.15   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Lincoln Red Imps  vs  Lech Poznan   (ID: 912)
1=13   X=6.4   2=1.22
0-2=2.8   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Mainz  vs  Zrinjski   (ID: 908)
1=1.25   X=6   2=12
0-2=2.45   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Samsunspor  vs  Dyn. Kyiv   (ID: 934)
1=1.95   X=3.5   2=4
0-2=1.88   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Shamrock Rovers  vs  Celje   (ID: 941)
1=3.75   X=3.6   2=1.97
0-2=1.97   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Sigma Olomouc  vs  Rakow   (ID: 918)
1=2.88   X=3.25   2=2.55
0-2=1.8   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
U Craiova 1948  vs  Noah   (ID: 919)
1=1.9   X=3.65   2=4
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [England, League One]
Exeter  vs  Plymouth   (ID: 814)
1=2.88   X=3.35   2=2.35
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Čet  23.10.  [Paraguay, Copa Paraguay]
Cerro Porteno  vs  General Caballero JLM   (ID: 795)
1=1.65   X=3.25   2=5.1
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-