======================================================================
08:30  Sub  25.10.  [USA, NBA]
Velke Hamry  vs  Pardubice B   (ID: 637)
1=2.15   X=3.45   2=2.67
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Indonesia, Super League]
Persik Kediri  vs  PSM Makassar   (ID: 807)
1=2.08   X=3.1   2=3.25
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Real Murcia U19  vs  Academico Murcia U19   (ID: 82)
1=3.25   X=3.35   2=1.92
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Kasem Bundit Univ.  vs  Royal Thai Air Force FC   (ID: 81)
1=1.75   X=3.3   2=4.25
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Pluak Daeng United  vs  BFB Pattaya City   (ID: 81)
1=1.62   X=3.6   2=4.7
0-2=1.87   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Roi-Et PB United  vs  Surin City FC   (ID: 79)
1=1.22   X=5.6   2=9.25
0-2=2.77   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Saraburi  vs  Ang Thong FC   (ID: 82)
1=2.57   X=3.3   2=2.4
0-2=2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Singburi Warriors  vs  Lopburi City FC   (ID: 82)
1=2.77   X=3.5   2=2.15
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Suphanburi  vs  Assumption United   (ID: 82)
1=2.08   X=3.15   2=3.2
0-2=1.75   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Uttaradit  vs  Khelang United   (ID: 82)
1=1.63   X=3.65   2=4.45
0-2=1.87   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Indonesia, Championship]
Persela Lamongan  vs  PSS Sleman   (ID: 636)
1=3.25   X=3.3   2=2.1
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
08:35  Sub  25.10.  [Australia, A-League]
Sydney FC  vs  Central Coast Mariners   (ID: 815)
1=1.51   X=4.55   2=5.35
0-2=2.47   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Andorra Wom.  vs  Gibraltar Wom.   (ID: 630)
1=1.24   X=5.35   2=8.5
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Spain U19 Wom.  vs  France U19 Wom.   (ID: 633)
1=1.57   X=3.9   2=4.55
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Slovacko U19  vs  Karvina U19   (ID: 82)
1=1.55   X=4.4   2=3.85
0-2=2.8   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Sparta Prague U19  vs  Dukla Prague U19   (ID: 82)
1=1.45   X=4.75   2=4.35
0-2=3.65   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Zlin U19  vs  Jihlava U19   (ID: 81)
1=1.45   X=4.2   2=5
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Slovan Liberec U19  vs  Plzen U19   (ID: 82)
1=3.75   X=4.1   2=1.61
0-2=3.25   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Pisa U19  vs  Salernitana U19   (ID: 637)
1=1.61   X=4   2=4.25
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Ispe FC  vs  Thitsar Arman   (ID: 82)
1=2.1   X=3.8   2=2.7
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Yangon Utd  vs  Hantharwady Utd.   (ID: 80)
1=1.22   X=5.6   2=9
0-2=2.95   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Maejo United  vs  Nakon Sawan See Khwae City   (ID: 77)
1=1.16   X=5.9   2=12.5
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Raj Pracha  vs  Royal Thai Army   (ID: 82)
1=1.73   X=3.5   2=4.05
0-2=1.87   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Ukraine, Persha Liga]
Viktoria  vs  Ahrobiznes Volochysk   (ID: 605)
1=2.12   X=2.85   2=3.45
0-2=1.4   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-