  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
970
  
  
DNEVNI SPECIJAL
12
  
  
GOLOVI PO LIGAMA
81
  
  
KOŠARKA
144
  
  
SP. KOŠARKA
110
  
  
TENIS
113
  
  
RUKOMET
56
  
  
ODBOJKA
77
  
  
HOKEJ
133
  
  
SP. HOKEJ
436
  
  
AM.FUDBAL
34
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
9
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
324
  
  
FUTSAL
7
  
  
BADMINTON
2
  
  
MMA
6
  
  
BOKS
15
  
  
PIKADO
25
  
  
KONJSKE TRKE
18
  
  
ESPORT
30
  
  
SP. FUDBAL
2244
  
  
VIR. FUDBAL
75
  
  
VIR. TENIS
1
  
  
OUTRIGHT
308

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Italy, Serie A
+1070
Cremonese
Atalanta
25.10. 20:45
ki 1
6.75
ki X
4.75
ki 2
1.45
manje 2.5
2.41
više 2.5
1.57
 
Bosnia and Herzegovina, Premijer Liga BiH
+805
Velez Mostar
Siroki Brijeg
25.10. 20:45
ki 1
1.87
ki X
3.25
ki 2
3.75
manje 2.5
1.72
više 2.5
1.97
 
Belgium, Jupiler Pro League
+955
Gent
St. Liege
25.10. 20:45
ki 1
1.97
ki X
3.35
ki 2
3.70
manje 2.5
1.83
više 2.5
1.88
 
Ireland, Premier Division
+806
Sligo Rovers
Cork City
25.10. 20:45
ki 1
1.53
ki X
4.05
ki 2
5.90
manje 2.5
2.05
više 2.5
1.70
 
England, Premier League
+1059
Brentford
Liverpool
25.10. 21:00
ki 1
3.70
ki X
4.15
ki 2
1.85
manje 2.5
2.57
više 2.5
1.51
 
Spain, LaLiga
+1060
Valencia
Villarreal
25.10. 21:00
ki 1
3.60
ki X
3.45
ki 2
2.07
manje 2.5
1.95
više 2.5
1.85
 
Netherlands, Eredivisie
+914
Zwolle
Nijmegen
25.10. 21:00
ki 1
3.70
ki X
3.85
ki 2
1.88
manje 2.5
2.30
više 2.5
1.57
 
Brazil, Serie A
+897
Atletico-MG
Ceara
25.10. 21:00
ki 1
1.88
ki X
3.30
ki 2
4.25
manje 2.5
1.55
više 2.5
2.30
+897
Vitoria
Corinthians
25.10. 21:00
ki 1
2.57
ki X
3.00
ki 2
2.85
manje 2.5
1.53
više 2.5
2.35
 
Spain, LaLiga2
+949
Mirandes
Racing Santander
25.10. 21:00
ki 1
3.60
ki X
3.45
ki 2
1.97
manje 2.5
1.95
više 2.5
1.77
 
Brazil, Serie B
+805
Athletic Club
America MG
25.10. 21:00
ki 1
2.27
ki X
3.10
ki 2
3.25
manje 2.5
1.63
više 2.5
2.15
+800
Volta Redonda
Coritiba
25.10. 21:00
ki 1
3.50
ki X
3.05
ki 2
2.20
manje 2.5
1.57
više 2.5
2.30
 
Colombia, Primera A - Clausura
+801
Envigado
Chico
25.10. 21:00
ki 1
2.15
ki X
3.03
ki 2
3.45
manje 2.5
1.55
više 2.5
2.27
 
Costa Rica, Liga de Ascenso - Apertura
+636
Escorpiones
Pitbulls
25.10. 21:00
ki 1
2.07
ki X
3.35
ki 2
3.05
manje 2.5
2.05
više 2.5
1.67
 
International Clubs, CAF Champions League - Qualification
+781
FAR Rabat
Horoya
25.10. 21:00
ki 1
1.23
ki X
4.60
ki 2
13.0
manje 2.5
1.65
više 2.5
2.07
 
Portugal, Liga 3
+631
AD Fafe
Vitoria Guimaraes B
25.10. 21:00
ki 1
1.67
ki X
3.40
ki 2
4.60
manje 2.5
1.70
više 2.5
2.00
 
Spain, Primera RFEF - Group 1
+634
Real Madrid B
Real Aviles
25.10. 21:00
ki 1
1.85
ki X
3.30
ki 2
3.75
manje 2.5
1.75
više 2.5
1.95
 
Spain, Segunda RFEF - Group 4
+625
Jaen
Almeria B
25.10. 21:00
ki 1
1.55
ki X
3.55
ki 2
5.50
manje 2.5
1.62
više 2.5
2.07
 
Spain, Segunda RFEF - Group 5
+625
Rayo Majadahonda
Ilicitano
25.10. 21:00
ki 1
1.67
ki X
3.30
ki 2
4.85
manje 2.5
1.55
više 2.5
2.20
 
Bolivia, Copa Pacena
+638
Academia del Balompie
Universitario de Vinto
25.10. 21:00
ki 1
1.81
ki X
3.65
ki 2
3.55
manje 2.5
2.15
više 2.5
1.60
 
Brazil, Campeonato Mineiro 3
+40
Essube
Paracatu
25.10. 21:00
ki 1
3.75
ki X
3.15
ki 2
1.88
manje 2.5
1.63
više 2.5
2.12
 
Brazil, Campeonato Sergipano 2
+637
Desportiva Aracaju
Atletica Gloriense
25.10. 21:00
ki 1
2.00
ki X
3.35
ki 2
3.25
manje 2.5
1.93
više 2.5
1.75
 
Brazil, Copa Santa Catarina - Play Offs
+636
Santa Catarina
Marcilio Dias
25.10. 21:00
ki 1
2.22
ki X
3.05
ki 2
3.00
manje 2.5
1.71
više 2.5
2.00
 
Ecuador, Liga Pro - Relegation Group
+937
Mushuc Runa
Manta
25.10. 21:00
ki 1
1.57
ki X
3.65
ki 2
5.10
manje 2.5
1.87
više 2.5
1.81
 
Uruguay, Liga AUF Uruguaya - Clausura
+793
CA Cerro
Penarol
25.10. 21:00
ki 1
8.25
ki X
4.00
ki 2
1.40
manje 2.5
1.71
više 2.5
2.02
 
France, Ligue 1
+1072
Lens
Marseille
25.10. 21:05
ki 1
2.50
ki X
3.55
ki 2
2.70
manje 2.5
2.20
više 2.5
1.67
 
Portugal, Liga Portugal
+932
Benfica
Arouca
25.10. 21:30
ki 1
1.16
ki X
7.10
ki 2
15.0
manje 2.5
2.88
više 2.5
1.36
+957
Estrela
Rio Ave
25.10. 21:30
ki 1
2.75
ki X
3.10
ki 2
2.60
manje 2.5
1.67
više 2.5
2.10
 
Brazil, Serie C - Play Offs
+798
Ponte Preta
Londrina
25.10. 22:00
ki 1
1.87
ki X
3.15
ki 2
4.20
manje 2.5
1.51
više 2.5
2.37
 
Chile, Chile Segunda
+632
Santiago City
D. Puerto Montt
25.10. 22:00
ki 1
6.60
ki X
4.65
ki 2
1.35
manje 2.5
2.55
više 2.5
1.45
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
20:45:42

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 