  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1497
  
  
DNEVNI SPECIJAL
18
  
  
GOLOVI PO LIGAMA
61
  
  
KOŠARKA
146
  
  
SP. KOŠARKA
172
  
  
TENIS
118
  
  
RUKOMET
61
  
  
SP. RUKOMET
44
  
  
ODBOJKA
59
  
  
HOKEJ
123
  
  
AM.FUDBAL
28
  
  
SP. AM. FUDBAL
278
  
  
BEJZBOL
1
  
  
RAGBI UNIJA
2
  
  
STONI TENIS
200
  
  
VATERPOLO
2
  
  
FUTSAL
7
  
  
BADMINTON
2
  
  
MMA
12
  
  
BOKS
24
  
  
SNUKER
23
  
  
PIKADO
18
  
  
FORMULA 1
20
  
  
ESPORT
17
  
  
SP. FUDBAL
1582
  
  
VIR. FUDBAL
81
  
  
VIR. TENIS
16
  
  
OUTRIGHT
321

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Scotland, Premiership
+797
Dundee FC
Celtic
19.10. 13:00
ki 1
13.0
ki X
7.10
ki 2
1.17
manje 2.5
2.88
više 2.5
1.36
 
Cambodia - CPL
+640
Life FC
Ministry of Interior FA
19.10. 13:00
ki 1
3.30
ki X
3.80
ki 2
1.83
manje 2.5
2.50
više 2.5
1.45
+629
Tiffy Army
Svay Rieng
19.10. 13:00
ki 1
9.50
ki X
6.10
ki 2
1.19
manje 2.5
3.25
više 2.5
1.28
 
Czech, Chance Liga
+813
Ostrava
Hradec Kralove
19.10. 13:00
ki 1
2.30
ki X
3.30
ki 2
3.00
manje 2.5
1.92
više 2.5
1.80
 
England, Women's League Cup
+625
Charlton Wom.
Portsmouth Wom.
19.10. 13:00
ki 1
1.22
ki X
5.20
ki 2
10.0
manje 2.5
2.30
više 2.5
1.53
 
France, League U19
+82
SC Bastia U19
Nice U19
19.10. 13:00
ki 1
3.85
ki X
3.85
ki 2
1.63
manje 2.5
2.27
više 2.5
1.50
+82
AFC Creil U19
Chartres U19
19.10. 13:00
ki 1
2.50
ki X
2.77
ki 2
2.70
manje 2.5
1.53
više 2.5
2.20
+77
Saint Priest U19
Clermont U19
19.10. 13:00
ki 1
16.5
ki X
8.00
ki 2
1.06
manje 2.5
3.40
više 2.5
1.22
 
Greece, Super League 2
+632
Athens Kallithea
Kalamata
19.10. 13:00
ki 1
3.60
ki X
3.03
ki 2
2.00
manje 2.5
1.52
više 2.5
2.35
+636
Giannina
Kampaniakos
19.10. 13:00
ki 1
1.81
ki X
3.45
ki 2
3.75
manje 2.5
2.00
više 2.5
1.71
+634
Karditsa
Asteras Tripolis B
19.10. 13:00
ki 1
2.00
ki X
3.10
ki 2
3.50
manje 2.5
1.61
više 2.5
2.15
+628
PAE Egaleo
Panionios
19.10. 13:00
ki 1
4.85
ki X
3.35
ki 2
1.67
manje 2.5
1.53
više 2.5
2.30
 
Norway, Division 2 - Group 2
+826
Alta
Eidsvold TF
19.10. 13:00
ki 1
2.30
ki X
4.15
ki 2
2.30
manje 2.5
3.85
više 2.5
1.21
+821
Ull/Kisa
Tromsdalen
19.10. 13:00
ki 1
3.00
ki X
3.90
ki 2
1.93
manje 2.5
2.90
više 2.5
1.35
 
Norway, Division 3 - Group 2
+79
Ranheim 2
Molde 2
19.10. 13:00
ki 1
1.97
ki X
4.40
ki 2
2.55
manje 2.5
7.00
više 2.5
1.03
 
Philippines, PFL
+634
Manila Digger
Cebu FC
19.10. 13:00
ki 1
1.45
ki X
4.30
ki 2
5.40
manje 2.5
2.50
više 2.5
1.45
 
Russia, FNL 2 - Division A Gold - Fall Season
+40
Alania Vladikavkaz
Veles Moscow
19.10. 13:00
ki 1
2.35
ki X
2.95
ki 2
2.90
manje 2.5
1.57
više 2.5
2.22
+39
Kirov
Sibir Novosibirsk
19.10. 13:00
ki 1
3.35
ki X
3.35
ki 2
1.95
manje 2.5
1.90
više 2.5
1.80
 
Russia, FNL 2 - Division B - Group 2
+39
Tver
Irkutsk
19.10. 13:00
ki 1
2.88
ki X
2.97
ki 2
2.35
manje 2.5
1.95
više 2.5
1.75
+40
Vladimir
Chertanovo M.
19.10. 13:00
ki 1
2.22
ki X
2.90
ki 2
3.20
manje 2.5
1.80
više 2.5
1.88
 
Spain, Segunda RFEF - Group 5
+632
Las Palmas B
RSD Alcala
19.10. 13:00
ki 1
2.12
ki X
3.00
ki 2
3.25
manje 2.5
1.57
više 2.5
2.15
 
Spain, Tercera RFEF - Group 10
+627
Cadiz CF B
Ceuta B
19.10. 13:00
ki 1
1.67
ki X
3.25
ki 2
4.50
manje 2.5
1.57
više 2.5
2.12
 
Sweden, Superettan
+813
Utsikten
Trelleborgs
19.10. 13:00
ki 1
2.90
ki X
3.30
ki 2
2.25
manje 2.5
2.00
više 2.5
1.73
 
Sweden, Division 1 - Norra
+638
Team TG FF
Orebro Syr.
19.10. 13:00
ki 1
3.65
ki X
3.65
ki 2
1.77
manje 2.5
2.25
više 2.5
1.57
 
Thailand, Thai Premier League
+815
Rayong FC
Prachuap
19.10. 13:00
ki 1
2.41
ki X
3.25
ki 2
2.60
manje 2.5
1.97
više 2.5
1.77
 
Thailand, Thai League 2
+637
Trat FC
Police Tero
19.10. 13:00
ki 1
2.10
ki X
3.20
ki 2
3.10
manje 2.5
1.85
više 2.5
1.83
+630
Rasi Salai United
Pattani FC
19.10. 13:00
ki 1
1.50
ki X
3.95
ki 2
5.35
manje 2.5
2.08
više 2.5
1.65
 
Uzbekistan, Super League
+787
Pakhtakor
Qizilqum
19.10. 13:00
ki 1
1.26
ki X
4.65
ki 2
10.0
manje 2.5
1.91
više 2.5
1.73
 
Vietnam, V.League 1
+802
Hai Phong
Gia Lai
19.10. 13:00
ki 1
1.57
ki X
3.65
ki 2
5.10
manje 2.5
1.85
više 2.5
1.82
+802
PVF-CAND
Thanh Hoa
19.10. 13:00
ki 1
2.20
ki X
2.97
ki 2
3.20
manje 2.5
1.57
više 2.5
2.25
 
Vietnam, V.League 2
+635
Xuan Thien Phu Tho
PVF-CAND B
19.10. 13:00
ki 1
2.63
ki X
2.95
ki 2
2.55
manje 2.5
1.57
više 2.5
2.22
 
Zambia, Super League
+82
Green Eagles
Nkana
19.10. 13:00
ki 1
2.63
ki X
2.57
ki 2
2.93
manje 2.5
1.25
više 2.5
3.45
 
+3 
Bosnia and Herzegovina, Prva Liga - RS
+39
BSK Banja Luka
Drina Zvornik
19.10. 13:00
ki 1
1.25
ki X
5.00
ki 2
9.25
manje 2.5
2.27
više 2.5
1.55
 
Hungary, NB II.
+638
Karcagi
Csakvari
19.10. 13:00
ki 1
2.20
ki X
3.20
ki 2
2.95
manje 2.5
1.83
više 2.5
1.85
 
Italy, Primavera 1
+627
AS Roma U20
Cagliari U20
19.10. 13:00
ki 1
1.48
ki X
3.90
ki 2
5.70
manje 2.5
1.97
više 2.5
1.70
+636
Lecce U20
Sassuolo U20
19.10. 13:00
ki 1
2.50
ki X
3.25
ki 2
2.47
manje 2.5
1.93
više 2.5
1.71
 
+3 
Serbia, U19 League
+39
Borac Cacak U19
TSC Backa Topola U19
19.10. 13:00
ki 1
4.60
ki X
4.35
ki 2
1.47
manje 2.5
3.20
više 2.5
1.27
 
Hungary, NB I.
+812
Kazincbarcikai
Kisvarda
19.10. 13:15
ki 1
3.10
ki X
3.30
ki 2
2.15
manje 2.5
1.95
više 2.5
1.75
 
Andorra, Primera Divisio
+636
FC Santa Coloma
UE Santa Coloma
19.10. 13:15
ki 1
2.25
ki X
3.20
ki 2
2.85
manje 2.5
1.82
više 2.5
1.82
 
Belgium, Jupiler Pro League
+915
Cercle Brugge KSV
Genk
19.10. 13:30
ki 1
3.05
ki X
3.65
ki 2
2.12
manje 2.5
2.35
više 2.5
1.53
 
Turkey, Super Lig
+991
Kayserispor
Samsunspor
19.10. 13:30
ki 1
3.10
ki X
3.30
ki 2
2.25
manje 2.5
1.97
više 2.5
1.77
 
Russia, Premier League
+803
Sochi
Zenit
19.10. 13:30
ki 1
8.50
ki X
4.90
ki 2
1.35
manje 2.5
2.08
više 2.5
1.67
 
Germany, 2. Bundesliga
+923
Darmstadt
Magdeburg
19.10. 13:30
ki 1
1.75
ki X
4.05
ki 2
4.10
manje 2.5
2.65
više 2.5
1.43
+916
Elversberg
Greuther Furth
19.10. 13:30
ki 1
1.55
ki X
4.60
ki 2
5.20
manje 2.5
2.85
više 2.5
1.38
+912
Nurnberg
Holstein Kiel
19.10. 13:30
ki 1
2.47
ki X
3.55
ki 2
2.70
manje 2.5
2.10
više 2.5
1.67
 
China, Jia League
+804
Nanjing City
Heilongjiang Ice City
19.10. 13:30
ki 1
1.65
ki X
3.45
ki 2
4.70
manje 2.5
1.80
više 2.5
1.88
+804
Nantong Zhiyun
Guangxi Pingguo Haliao
19.10. 13:30
ki 1
1.63
ki X
3.55
ki 2
4.70
manje 2.5
1.85
više 2.5
1.83
 
Estonia, Meistriliiga
+814
Harju JK Laagri
Kalju
19.10. 13:30
ki 1
5.80
ki X
4.55
ki 2
1.40
manje 2.5
2.70
više 2.5
1.40
 
Germany, 3. Liga
+817
Ulm
Cottbus
19.10. 13:30
ki 1
2.57
ki X
3.55
ki 2
2.47
manje 2.5
2.35
više 2.5
1.53
 
Iran, Azadegan League
+82
Fard
Naft Bandar Abbas
19.10. 13:30
ki 1
2.55
ki X
2.65
ki 2
2.77
manje 2.5
1.32
više 2.5
2.88
 
Singapore, Premier League
+638
Tampines
Balestier Khalsa
19.10. 13:30
ki 1
1.53
ki X
4.40
ki 2
4.40
manje 2.5
3.35
više 2.5
1.27
 
Thailand, Thai Premier League
+809
Chonburi
Chiangrai Utd
19.10. 13:30
ki 1
1.88
ki X
3.30
ki 2
3.60
manje 2.5
1.83
više 2.5
1.90
 
Thailand, Thai League 2
+634
Nong Bua Pitchaya
Sisaket United
19.10. 13:30
ki 1
1.82
ki X
3.35
ki 2
3.85
manje 2.5
1.83
više 2.5
1.85
 
Turkey, 2. Lig White Group
+631
Ankaraspor
Iskenderun
19.10. 13:30
ki 1
1.83
ki X
3.25
ki 2
3.90
manje 2.5
1.67
više 2.5
2.00
 
Ukraine, Persha Liga
+635
FSC Mariupol
Nyva Ternopil
19.10. 13:30
ki 1
2.73
ki X
2.95
ki 2
2.47
manje 2.5
1.57
više 2.5
2.25
 
Malta, Jubilee Cup
+36
Sliema
St. Andrews
19.10. 13:30
ki 1
1.08
ki X
7.50
ki 2
20.0
manje 2.5
2.45
više 2.5
1.47
+617
Tarxien
Kercem Ajax FC
19.10. 13:30
ki 1
1.10
ki X
7.25
ki 2
17.0
manje 2.5
2.70
više 2.5
1.40
 
China, Super League
+816
Henan Songshan Longmen
Changchun Yatai
19.10. 13:35
ki 1
1.31
ki X
5.50
ki 2
6.90
manje 2.5
3.90
više 2.5
1.21
 
Croatia, Prva NL
+638
Jarun
Dubrava
19.10. 13:45
ki 1
2.35
ki X
3.20
ki 2
2.67
manje 2.5
1.67
više 2.5
1.97
 
Spain, LaLiga
+1002
Elche
Athletic Bilbao
19.10. 14:00
ki 1
4.10
ki X
3.50
ki 2
1.92
manje 2.5
1.77
više 2.5
2.07
 
Denmark, Superliga
+818
Nordsjaelland
Randers FC
19.10. 14:00
ki 1
1.88
ki X
3.80
ki 2
3.60
manje 2.5
2.30
više 2.5
1.55
+821
Viborg
Odense
19.10. 14:00
ki 1
2.12
ki X
3.55
ki 2
3.15
manje 2.5
2.15
više 2.5
1.62
 
Sweden, Allsvenskan
+909
GAIS
Djurgarden
19.10. 14:00
ki 1
2.35
ki X
3.20
ki 2
3.00
manje 2.5
1.80
više 2.5
1.93
+958
Hammarby
AIK
19.10. 14:00
ki 1
1.77
ki X
3.40
ki 2
4.75
manje 2.5
1.77
više 2.5
1.95
 
Switzerland, Super League
+814
Grasshoppers
Sion
19.10. 14:00
ki 1
2.41
ki X
3.35
ki 2
2.67
manje 2.5
1.97
više 2.5
1.73
 
Spain, LaLiga2
+901
Leganes
Malaga
19.10. 14:00
ki 1
1.88
ki X
3.25
ki 2
4.25
manje 2.5
1.61
više 2.5
2.20
 
+3 
Serbia, Prva Liga
+56
Vrsac
Graficar Beograd
19.10. 14:00
ki 1
2.27
ki X
3.03
ki 2
2.80
manje 2.5
1.70
više 2.5
1.93
+56
Kabel Novi Sad
Dubocica
19.10. 14:00
ki 1
2.10
ki X
2.80
ki 2
3.35
manje 2.5
1.40
više 2.5
2.50
+56
Zemun
Dinamo Jug
19.10. 14:00
ki 1
1.52
ki X
3.50
ki 2
5.40
manje 2.5
1.63
više 2.5
2.00
 
Albania, First Division
+634
Kastrioti
KF Iliria Fushe-Kruje
19.10. 14:00
ki 1
1.87
ki X
3.20
ki 2
3.80
manje 2.5
1.67
više 2.5
2.05
+636
Korabi Peshkopi
Lushnja
19.10. 14:00
ki 1
2.70
ki X
2.97
ki 2
2.47
manje 2.5
1.61
više 2.5
2.15
+633
AF Luftetari
Skenderbeu
19.10. 14:00
ki 1
4.15
ki X
3.45
ki 2
1.72
manje 2.5
1.95
više 2.5
1.75
+620
Besa Kavaje
Pogradeci
19.10. 14:00
ki 1
2.40
ki X
2.65
ki 2
3.15
manje 2.5
1.29
više 2.5
3.20
 
Austria, Regionalliga West
+631
Kuchl
Wacker Innsbruck
19.10. 14:00
ki 1
6.30
ki X
4.60
ki 2
1.37
manje 2.5
2.50
više 2.5
1.43
 
Austria, Regionalliga Central
+634
Wolfsberger AC (Am)
LASK (Am)
19.10. 14:00
ki 1
4.70
ki X
4.65
ki 2
1.47
manje 2.5
2.60
više 2.5
1.40
 
Azerbaijan, Premier League
+794
Sabah Baku
Zira
19.10. 14:00
ki 1
2.27
ki X
2.95
ki 2
3.03
manje 2.5
1.55
više 2.5
2.25
 
Bhutan, Premier League
+641
Transport United FC
RTC FC
19.10. 14:00
ki 1
2.93
ki X
4.05
ki 2
1.92
manje 2.5
3.35
više 2.5
1.27
 
Bulgaria, Parva Liga
+794
Dobrudzha
CSKA Sofia
19.10. 14:00
ki 1
8.00
ki X
4.05
ki 2
1.40
manje 2.5
1.75
više 2.5
1.97
 
Czech Republic, 3. CFL - Group B
+639
Teplice B
Liberec B
19.10. 14:00
ki 1
1.77
ki X
3.90
ki 2
3.30
manje 2.5
3.03
više 2.5
1.29
 
Denmark, 2nd Division
+638
Thisted FC
Hellerup
19.10. 14:00
ki 1
2.20
ki X
3.10
ki 2
3.00
manje 2.5
1.73
više 2.5
1.95
 
Ethiopia, Premier League
+81
Ethiopia Bunna
St. George
19.10. 14:00
ki 1
2.15
ki X
2.70
ki 2
3.45
manje 2.5
1.31
više 2.5
2.97
+82
Fasil Kenema
Ethiopia Nigd Bank
19.10. 14:00
ki 1
2.55
ki X
2.70
ki 2
2.75
manje 2.5
1.35
više 2.5
2.75
 
Finland, Ykkonen - Championship Group
+818
Mikkeli
OLS Oulu
19.10. 14:00
ki 1
2.12
ki X
3.60
ki 2
2.93
manje 2.5
2.35
više 2.5
1.53
+822
JJK Jyvaskyla
Tampere Utd
19.10. 14:00
ki 1
2.15
ki X
3.80
ki 2
2.73
manje 2.5
2.80
više 2.5
1.38
+826
KPV Kokkola
KuPS Akatemia
19.10. 14:00
ki 1
1.48
ki X
4.80
ki 2
4.80
manje 2.5
3.80
više 2.5
1.22
 
Finland, Ykkonen - Relegation Group
+825
EPS
Atlantis
19.10. 14:00
ki 1
1.43
ki X
5.10
ki 2
5.10
manje 2.5
4.55
više 2.5
1.16
+824
FC Inter II
Rovaniemi
19.10. 14:00
ki 1
1.60
ki X
4.80
ki 2
3.90
manje 2.5
5.20
više 2.5
1.12
+828
Jazz Pori
Keski-Uusimaa
19.10. 14:00
ki 1
2.02
ki X
4.35
ki 2
2.75
manje 2.5
4.80
više 2.5
1.14
 
Germany, Regionalliga North
+819
St. Pauli II
Altona
19.10. 14:00
ki 1
1.77
ki X
3.75
ki 2
3.60
manje 2.5
2.40
više 2.5
1.50
 
Germany, Regionalliga Nordost
+816
Hertha Berlin II
Chemnitzer
19.10. 14:00
ki 1
2.95
ki X
3.55
ki 2
2.05
manje 2.5
2.25
više 2.5
1.55
+38
Lokomotive Leipzig
Chemie Leipzig
19.10. 14:00
ki 1
1.29
ki X
4.65
ki 2
8.50
manje 2.5
2.10
više 2.5
1.63
 
Germany, Regionalliga Sudwest
+639
Bahlinger
Freiburg II
19.10. 14:00
ki 1
2.37
ki X
3.60
ki 2
2.45
manje 2.5
2.47
više 2.5
1.47
+640
FSV Frankfurt
Offenbach
19.10. 14:00
ki 1
2.08
ki X
3.65
ki 2
2.80
manje 2.5
2.55
više 2.5
1.45
 
Germany, Bundesliga Women
+631
Eintracht Frankfurt Wom.
Werder Bremen Wom.
19.10. 14:00
ki 1
1.26
ki X
5.30
ki 2
7.80
manje 2.5
2.95
više 2.5
1.33
 
Indonesia, Super League
+812
Persijap Jepara
Bali United
19.10. 14:00
ki 1
2.20
ki X
3.20
ki 2
2.95
manje 2.5
1.87
više 2.5
1.81
 
Kazakhstan, Premier League
+797
FC Astana
Aktobe
19.10. 14:00
ki 1
1.27
ki X
4.90
ki 2
10.0
manje 2.5
2.22
više 2.5
1.57
 
Latvia, Virsliga
+36
Metta/LU
Riga FC
19.10. 14:00
ki 1
19.0
ki X
8.75
ki 2
1.06
manje 2.5
3.45
više 2.5
1.25
 
Lebanon, Premier League
+638
Shabab Al-Sahel
Al Hikma
19.10. 14:00
ki 1
2.67
ki X
3.10
ki 2
2.41
manje 2.5
1.77
više 2.5
1.91
 
Moldova, Super Liga
+603
Sheriff Tiraspol
Sparta Selemet
19.10. 14:00
ki 1
1.02
ki X
11.25
ki 2
24.0
manje 2.5
4.55
više 2.5
1.13
 
Norway, Division 2 - Group 1
+815
Traeff
Sandviken
19.10. 14:00
ki 1
1.61
ki X
3.95
ki 2
4.30
manje 2.5
2.40
više 2.5
1.50
 
Norway, Division 2 - Group 2
+819
Stjordals Blink
Kjelsas
19.10. 14:00
ki 1
2.47
ki X
3.65
ki 2
2.30
manje 2.5
2.55
više 2.5
1.43
 
Norway, Division 3 - Group 1
+78
Ulfstind
Junkeren
19.10. 14:00
ki 1
6.20
ki X
5.50
ki 2
1.27
manje 2.5
5.40
više 2.5
1.08
 
Norway, Division 3 - Group 2
+80
Aalesund 2
Trygg/Lade
19.10. 14:00
ki 1
6.60
ki X
5.00
ki 2
1.29
manje 2.5
3.20
više 2.5
1.25
 
Norway, Division 3 - Group 3
+79
Assiden
Lillestrom 2
19.10. 14:00
ki 1
1.93
ki X
4.40
ki 2
2.60
manje 2.5
6.70
više 2.5
1.04
 
Norway, Division 3 - Group 4
+78
Fyllingsdalen
Loddefjord IL
19.10. 14:00
ki 1
1.35
ki X
5.40
ki 2
5.00
manje 2.5
7.70
više 2.5
1.02
+77
OS TF
Lyn 2
19.10. 14:00
ki 1
1.26
ki X
5.60
ki 2
6.30
manje 2.5
5.60
više 2.5
1.07
 
Norway, Division 3 - Group 6
+78
Fram Larvik
Stabaek 2
19.10. 14:00
ki 1
1.30
ki X
5.30
ki 2
5.90
manje 2.5
4.70
više 2.5
1.11
 
Poland, III Liga - Group II
+82
Kluczevia Stargard
Pogon Szczecin II
19.10. 14:00
ki 1
1.87
ki X
3.75
ki 2
3.05
manje 2.5
2.73
više 2.5
1.36
 
Russia, FNL 2 - Division A Gold - Fall Season
+40
Leningradets
Tekstilshtik
19.10. 14:00
ki 1
2.15
ki X
3.10
ki 2
3.05
manje 2.5
1.75
više 2.5
1.95
 
Russia, FNL 2 - Division B - Group 1 - Relegation Group
+40
Rubin Yalta
Maykop
19.10. 14:00
ki 1
2.22
ki X
3.00
ki 2
3.05
manje 2.5
1.61
više 2.5
2.15
 
Russia, FNL 2 - Division B - Group 2
+39
Luki-Energiya
Zenit 2
19.10. 14:00
ki 1
6.50
ki X
4.50
ki 2
1.37
manje 2.5
2.37
više 2.5
1.50
+39
Yenisey 2
Spartak Moscow 2
19.10. 14:00
ki 1
8.75
ki X
4.90
ki 2
1.26
manje 2.5
2.27
više 2.5
1.55
 
Russia, FNL 2 - Division B - Group 4
+40
Orenburg 2
Uralets Nizhny Tagil
19.10. 14:00
ki 1
2.30
ki X
3.10
ki 2
2.83
manje 2.5
1.83
više 2.5
1.85
 
Spain, Tercera RFEF - Group 7
+635
Ciudad de Madrid
Mexico FC
19.10. 14:00
ki 1
2.15
ki X
3.03
ki 2
3.00
manje 2.5
1.77
više 2.5
1.87
 
Spain, Youth League
+82
CD Castellon U19
Levante U19
19.10. 14:00
ki 1
2.97
ki X
3.30
ki 2
2.05
manje 2.5
2.02
više 2.5
1.63
 
Sweden, Division 2 - Sodra Gotaland
+636
Hogaborgs
IFK Trelleborg
19.10. 14:00
ki 1
1.81
ki X
4.15
ki 2
3.15
manje 2.5
3.50
više 2.5
1.23
+625
IFK Hässleholm
IFK Karlshamn
19.10. 14:00
ki 1
3.90
ki X
4.00
ki 2
1.65
manje 2.5
2.70
više 2.5
1.37
+626
Linero IF
Rappe GOIF
19.10. 14:00
ki 1
2.05
ki X
3.60
ki 2
2.90
manje 2.5
2.37
više 2.5
1.47
+638
Nosaby
Vaxjo Norra
19.10. 14:00
ki 1
1.77
ki X
3.85
ki 2
3.50
manje 2.5
2.62
više 2.5
1.40
+638
Osterlen FF
Kristianstads
19.10. 14:00
ki 1
3.55
ki X
3.95
ki 2
1.73
manje 2.5
2.83
više 2.5
1.35
+634
Solvesborgs
Balkan
19.10. 14:00
ki 1
1.37
ki X
4.95
ki 2
5.60
manje 2.5
3.60
više 2.5
1.22
+634
Torns
Karlskrona
19.10. 14:00
ki 1
5.70
ki X
4.80
ki 2
1.38
manje 2.5
3.15
više 2.5
1.28
 
Sweden, Division 2 Vastra Gotaland
+633
Laholms
Frolunda
19.10. 14:00
ki 1
1.45
ki X
5.20
ki 2
4.45
manje 2.5
4.25
više 2.5
1.16
+638
Landvetter
Jonsereds
19.10. 14:00
ki 1
1.95
ki X
4.00
ki 2
2.88
manje 2.5
2.73
više 2.5
1.36
+638
Astorps
Qviding
19.10. 14:00
ki 1
1.72
ki X
3.95
ki 2
3.60
manje 2.5
2.80
više 2.5
1.35
+638
Boljan
Hestrafors
19.10. 14:00
ki 1
1.77
ki X
4.10
ki 2
3.35
manje 2.5
2.88
više 2.5
1.33
+637
Lindome
Varbergs GIF
19.10. 14:00
ki 1
1.47
ki X
4.75
ki 2
4.65
manje 2.5
3.50
više 2.5
1.23
+637
Tvaaker
Onsala
19.10. 14:00
ki 1
1.50
ki X
4.40
ki 2
4.65
manje 2.5
3.03
više 2.5
1.30
+618
Bergdalens IK
BK Astrio
19.10. 14:00
ki 1
11.25
ki X
7.30
ki 2
1.13
manje 2.5
4.85
više 2.5
1.11
 
Sweden, Allsvenskan Women
+625
IF Brommapojkarna Wom.
Hacken Wom.
19.10. 14:00
ki 1
12.5
ki X
6.70
ki 2
1.14
manje 2.5
3.20
više 2.5
1.29
+637
Pitea Wom.
Kristianstads Wom.
19.10. 14:00
ki 1
2.55
ki X
3.20
ki 2
2.47
manje 2.5
1.87
više 2.5
1.82
 
Switzerland, Challenge League
+815
Wil
Vaduz
19.10. 14:00
ki 1
2.80
ki X
3.50
ki 2
2.25
manje 2.5
2.20
više 2.5
1.61
+803
Yverdon
Bellinzona
19.10. 14:00
ki 1
1.37
ki X
4.45
ki 2
7.30
manje 2.5
2.12
više 2.5
1.65
 
Thailand, Thai Premier League
+816
Kanchanaburi City
Uthai Thani
19.10. 14:00
ki 1
1.83
ki X
3.60
ki 2
3.55
manje 2.5
2.15
više 2.5
1.65
 
Thailand, Thai League 2
+629
Phrae
Bangkok FC
19.10. 14:00
ki 1
1.35
ki X
4.50
ki 2
6.80
manje 2.5
2.27
više 2.5
1.55
 
Turkey, 2. Lig White Group
+625
Muglaspor
.24 Erzincanspor
19.10. 14:00
ki 1
1.35
ki X
4.30
ki 2
7.60
manje 2.5
1.95
više 2.5
1.70
 
Turkey, 2. Lig Red Group
+632
Aksaray Bld.
Bursaspor
19.10. 14:00
ki 1
3.55
ki X
3.30
ki 2
1.91
manje 2.5
1.75
više 2.5
1.88
+636
Kirklarelispor
Guzide Gebzespor
19.10. 14:00
ki 1
2.80
ki X
3.30
ki 2
2.22
manje 2.5
1.97
više 2.5
1.70
 
Turkey, 3. Lig Group 4
+636
Bornova 1877
Ayvalikgucu
19.10. 14:00
ki 1
2.77
ki X
3.15
ki 2
2.22
manje 2.5
1.93
više 2.5
1.67
 
Turkey, 3. Lig Group 1
+631
Beykoz Ishakli Spor
Etimesgut
19.10. 14:00
ki 1
2.25
ki X
2.95
ki 2
2.88
manje 2.5
1.61
više 2.5
2.05
 
Finland, Kakkonen Play Offs
+640
Honka
VJS Vantaa
19.10. 14:00
ki 1
1.85
ki X
4.15
ki 2
3.20
manje 2.5
3.30
više 2.5
1.28
 
Indonesia, Championship
+629
PSIS Semarang
PSS Sleman
19.10. 14:00
ki 1
6.40
ki X
3.85
ki 2
1.48
manje 2.5
1.83
više 2.5
1.87
 
Malta, Jubilee Cup
+633
Marsaxlokk
Balzan
19.10. 14:00
ki 1
1.65
ki X
3.55
ki 2
4.55
manje 2.5
1.91
više 2.5
1.77
 
Vietnam, V.League 1
+789
Ho Chi Minh City
Hong Linh Ha Tinh
19.10. 14:15
ki 1
2.10
ki X
2.88
ki 2
3.45
manje 2.5
1.45
više 2.5
2.55
 
Netherlands, Eredivisie
+963
Excelsior
Sittard
19.10. 14:30
ki 1
2.05
ki X
3.50
ki 2
3.50
manje 2.5
2.03
više 2.5
1.72
+961
Groningen
Sparta Rotterdam
19.10. 14:30
ki 1
1.73
ki X
3.85
ki 2
4.45
manje 2.5
2.12
više 2.5
1.65
 
Austria, Bundesliga
+950
BW Linz
Sturm Graz
19.10. 14:30
ki 1
4.50
ki X
3.65
ki 2
1.77
manje 2.5
1.95
više 2.5
1.82
+952
Salzburg
Altach
19.10. 14:30
ki 1
1.72
ki X
4.05
ki 2
4.35
manje 2.5
2.08
više 2.5
1.73
 
Norway, Eliteserien
+813
Tromso
Viking
19.10. 14:30
ki 1
2.27
ki X
3.35
ki 2
3.00
manje 2.5
1.93
više 2.5
1.80
 
Ukraine, Premier League
+793
Veres-Rivne
Oleksandriya
19.10. 14:30
ki 1
2.55
ki X
2.90
ki 2
2.83
manje 2.5
1.47
više 2.5
2.50
 
+3 
Bosnia and Herzegovina, Prva Liga - FBiH
+40
TOSK Tesanj
Celik Zenica
19.10. 14:30
ki 1
2.25
ki X
2.93
ki 2
2.93
manje 2.5
1.65
više 2.5
2.03
+38
Stupcanica
Tomislav
19.10. 14:30
ki 1
1.47
ki X
3.90
ki 2
5.30
manje 2.5
2.10
više 2.5
1.60
 
Cyprus, Division 2
+632
Omonia 29th May
Paeek
19.10. 14:30
ki 1
1.65
ki X
3.40
ki 2
4.75
manje 2.5
1.77
više 2.5
1.92
+637
Zakakiou
Kitiou
19.10. 14:30
ki 1
3.20
ki X
3.35
ki 2
2.02
manje 2.5
1.95
više 2.5
1.73
 
Czech Republic, MSFL
+633
Polanka nad Odrou
Slovacko B
19.10. 14:30
ki 1
3.95
ki X
3.70
ki 2
1.65
manje 2.5
2.27
više 2.5
1.51
 
Czech Republic, CFL - Group A
+637
Taborsko akademie
Aritma Prague
19.10. 14:30
ki 1
2.03
ki X
3.45
ki 2
2.88
manje 2.5
2.27
više 2.5
1.51
 
Czech Republic, 3. CFL - Group B
+636
Brozany
Neratovice
19.10. 14:30
ki 1
2.30
ki X
3.40
ki 2
2.47
manje 2.5
2.25
više 2.5
1.52
+637
Varnsdorf
Jablonec B
19.10. 14:30
ki 1
3.95
ki X
3.85
ki 2
1.63
manje 2.5
2.50
više 2.5
1.42
 
Germany, Oberliga Westfalen
+76
Gievenbeck
Ennepetal
19.10. 14:30
ki 1
1.17
ki X
5.80
ki 2
12.0
manje 2.5
2.35
više 2.5
1.48
 
Iran, Azadegan League
+81
Mes Soongoun Varzaghan
Sanat Naft
19.10. 14:30
ki 1
3.35
ki X
2.70
ki 2
2.15
manje 2.5
1.32
više 2.5
2.88
 
Italy, Serie C - Group A
+793
L.R. Vicenza
Albinoleffe
19.10. 14:30
ki 1
1.40
ki X
4.00
ki 2
8.15
manje 2.5
1.72
više 2.5
2.00
 
Italy, Serie C - Group B
+804
Ravenna
Arezzo
19.10. 14:30
ki 1
3.55
ki X
3.15
ki 2
2.05
manje 2.5
1.62
više 2.5
2.15
+809
Rimini
Juventus U23
19.10. 14:30
ki 1
2.65
ki X
3.03
ki 2
2.63
manje 2.5
1.67
više 2.5
2.05
 
Italy, Serie C - Group C
+812
Atalanta U23
Trapani
19.10. 14:30
ki 1
2.27
ki X
3.20
ki 2
2.97
manje 2.5
1.82
više 2.5
1.88
+803
Benevento
Potenza
19.10. 14:30
ki 1
1.43
ki X
4.20
ki 2
6.60
manje 2.5
2.05
više 2.5
1.67
+798
Catania
Salernitana
19.10. 14:30
ki 1
2.30
ki X
3.03
ki 2
3.10
manje 2.5
1.53
više 2.5
2.35
 
Italy, Serie D - Group C
+632
Conegliano
Campodarsego
19.10. 14:30
ki 1
3.20
ki X
2.95
ki 2
2.08
manje 2.5
1.57
više 2.5
2.12
+630
Luparense
Cjarlins Muzane
19.10. 14:30
ki 1
2.15
ki X
2.88
ki 2
3.15
manje 2.5
1.51
više 2.5
2.25
+627
Treviso
Legnago Salus
19.10. 14:30
ki 1
1.73
ki X
3.20
ki 2
4.20
manje 2.5
1.65
više 2.5
1.97
 
Italy, Serie D - Group G
+631
Palmese 1914
Budoni
19.10. 14:30
ki 1
2.22
ki X
3.00
ki 2
2.88
manje 2.5
1.67
više 2.5
1.95
 
Malawi, Super League
+40
Ekwendeni Hammers
Karonga United
19.10. 14:30
ki 1
2.95
ki X
3.05
ki 2
2.27
manje 2.5
1.70
više 2.5
2.03
 
Norway, Toppserien Women
+636
Honefoss Wom.
Lyn Wom.
19.10. 14:30
ki 1
3.03
ki X
3.20
ki 2
2.15
manje 2.5
1.81
više 2.5
1.83
+636
Roa Wom.
LSK Kvinner Wom.
19.10. 14:30
ki 1
2.47
ki X
3.25
ki 2
2.50
manje 2.5
1.95
više 2.5
1.70
+627
Stabaek Wom.
Valerenga Wom.
19.10. 14:30
ki 1
6.40
ki X
4.10
ki 2
1.41
manje 2.5
2.02
više 2.5
1.65
+36
Bodo/Glimt Wom.
Rosenborg Wom.
19.10. 14:30
ki 1
12.5
ki X
6.10
ki 2
1.16
manje 2.5
2.50
više 2.5
1.42
+35
Kolbotn Wom.
Brann Wom.
19.10. 14:30
ki 1
30.0
ki X
12.0
ki 2
-
manje 2.5
3.85
više 2.5
1.19
 
Norway, Division 2 - Group 1
+824
Flekkeroy
Brann 2
19.10. 14:30
ki 1
3.55
ki X
4.15
ki 2
1.70
manje 2.5
3.40
više 2.5
1.26
 
Norway, Division 3 - Group 4
+78
Sandefjord 2
Bjarg
19.10. 14:30
ki 1
5.20
ki X
5.45
ki 2
1.33
manje 2.5
7.40
više 2.5
1.03
 
Poland, Division 1
+814
Slask Wroclaw
Stal Mielec
19.10. 14:30
ki 1
1.63
ki X
3.95
ki 2
4.50
manje 2.5
2.27
više 2.5
1.57
 
Ukraine, Persha Liga
+622
Ch. Odesa
FC Chernihiv
19.10. 14:30
ki 1
1.24
ki X
4.60
ki 2
11.25
manje 2.5
1.71
više 2.5
2.00
 
+3 
Bosnia and Herzegovina, Prva Liga - RS
+39
Omarska
Leotar
19.10. 14:30
ki 1
3.10
ki X
3.35
ki 2
2.07
manje 2.5
2.00
više 2.5
1.70
 
Poland, Ekstraklasa
+820
Lech Poznan
Pogon Szczecin
19.10. 14:45
ki 1
1.73
ki X
4.05
ki 2
4.05
manje 2.5
2.73
više 2.5
1.41
 
England, Premier League
+1057
Tottenham
Aston Villa
19.10. 15:00
ki 1
2.20
ki X
3.40
ki 2
3.35
manje 2.5
1.95
više 2.5
1.85
 
Italy, Serie A
+1051
Cagliari
Bologna
19.10. 15:00
ki 1
3.75
ki X
3.55
ki 2
2.00
manje 2.5
1.70
više 2.5
2.15
+1049
Genoa
Parma
19.10. 15:00
ki 1
2.22
ki X
3.30
ki 2
3.35
manje 2.5
1.53
više 2.5
2.55
 
France, Ligue 1
+1066
Lens
Paris FC
19.10. 15:00
ki 1
1.88
ki X
3.80
ki 2
3.90
manje 2.5
2.25
više 2.5
1.65
 
Greece, Super League
+808
Asteras Tripolis
Kifisias
19.10. 15:00
ki 1
2.15
ki X
3.10
ki 2
3.30
manje 2.5
1.72
više 2.5
2.00
 
Italy, Serie B
+903
Palermo
Modena
19.10. 15:00
ki 1
2.22
ki X
3.10
ki 2
3.30
manje 2.5
1.67
više 2.5
2.10
 
Armenia, Premier League
+806
FC Gandzasar
Ararat-Armenia
19.10. 15:00
ki 1
5.90
ki X
4.20
ki 2
1.43
manje 2.5
2.20
više 2.5
1.60
 
Belgium, National Division 1
+633
Schaerbeek-Evere
Namur
19.10. 15:00
ki 1
1.63
ki X
3.75
ki 2
4.33
manje 2.5
2.15
više 2.5
1.61
+636
Stockay-Warfusee
Charleroi B
19.10. 15:00
ki 1
2.40
ki X
3.30
ki 2
2.57
manje 2.5
2.03
više 2.5
1.67
 
Bulgaria, Vtora Liga
+634
Ludogorets II
Chernomorets 1919
19.10. 15:00
ki 1
2.15
ki X
3.10
ki 2
3.10
manje 2.5
1.67
više 2.5
1.97
 
Denmark, 1st Division
+813
Lyngby
Aarhus Fremad
19.10. 15:00
ki 1
2.20
ki X
3.40
ki 2
2.97
manje 2.5
2.05
više 2.5
1.67
 
Denmark, Elitedivisionen Women
+616
Koge Wom.
Midtjylland Wom.
19.10. 15:00
ki 1
1.08
ki X
7.90
ki 2
18.0
manje 2.5
2.93
više 2.5
1.33
 
England, Women's League Cup
+629
Brighton Wom.
Southampton Wom.
19.10. 15:00
ki 1
1.19
ki X
5.80
ki 2
10.0
manje 2.5
2.90
više 2.5
1.35
+631
Crystal Palace Wom.
Ipswich Wom.
19.10. 15:00
ki 1
1.28
ki X
5.25
ki 2
7.30
manje 2.5
3.15
više 2.5
1.30
+636
Everton Wom.
Nottingham Wom.
19.10. 15:00
ki 1
1.57
ki X
4.05
ki 2
4.33
manje 2.5
2.37
više 2.5
1.51
+635
London City Lionesses Wom.
Leicester Wom.
19.10. 15:00
ki 1
1.88
ki X
3.40
ki 2
3.55
manje 2.5
1.93
više 2.5
1.75
+615
Newcastle Utd Wom.
Manchester City Wom.
19.10. 15:00
ki 1
16.0
ki X
7.75
ki 2
1.09
manje 2.5
3.30
više 2.5
1.27
+635
Sunderland Wom.
Sheffield Utd Wom.
19.10. 15:00
ki 1
1.67
ki X
3.75
ki 2
4.10
manje 2.5
2.22
više 2.5
1.57
+630
Tottenham Wom.
Birmingham Wom.
19.10. 15:00
ki 1
1.36
ki X
4.65
ki 2
6.25
manje 2.5
2.27
više 2.5
1.55
 
Faroe Island, Premier League
+631
FC Suduroy
Vikingur
19.10. 15:00
ki 1
7.30
ki X
5.25
ki 2
1.28
manje 2.5
3.10
više 2.5
1.31
+634
Streymur
B36 Torshavn
19.10. 15:00
ki 1
5.40
ki X
4.33
ki 2
1.45
manje 2.5
2.50
više 2.5
1.45
+640
Toftir
07 Vestur Sorvagur
19.10. 15:00
ki 1
2.63
ki X
3.70
ki 2
2.20
manje 2.5
2.67
više 2.5
1.40
+67
Klaksvik
TB Tvoroyri
19.10. 15:00
ki 1
-
ki X
18.0
ki 2
40.0
manje 2.5
5.90
više 2.5
1.09
 
Finland, Veikkausliiga - Championship Group
+822
Gnistan
SJK
19.10. 15:00
ki 1
3.20
ki X
3.95
ki 2
1.97
manje 2.5
2.88
više 2.5
1.37
+816
Ilves
Inter Turku
19.10. 15:00
ki 1
2.15
ki X
3.55
ki 2
3.05
manje 2.5
2.22
više 2.5
1.60
 
France, League U19
+82
AAS Sarcelles U19
Racing CFF
19.10. 15:00
ki 1
2.80
ki X
2.95
ki 2
2.30
manje 2.5
1.60
više 2.5
2.07
+82
Balma SC U19
Colomiers U19
19.10. 15:00
ki 1
1.88
ki X
3.60
ki 2
3.15
manje 2.5
2.22
više 2.5
1.51
+82
Dijon U19
Metz U19
19.10. 15:00
ki 1
3.15
ki X
3.85
ki 2
1.82
manje 2.5
2.65
više 2.5
1.36
+82
Montpellier U19
Olympique Rovenain U19
19.10. 15:00
ki 1
1.55
ki X
3.90
ki 2
4.45
manje 2.5
2.35
više 2.5
1.47
+82
Schiltigheim U19
Sochaux U19
19.10. 15:00
ki 1
3.70
ki X
4.35
ki 2
1.60
manje 2.5
2.60
više 2.5
1.38
+82
Troyes U19
ASPTT Dijon U19
19.10. 15:00
ki 1
1.41
ki X
4.70
ki 2
4.80
manje 2.5
3.15
više 2.5
1.26
+82
FC 93 Bobigny U19
Strasbourg U19
19.10. 15:00
ki 1
2.63
ki X
3.70
ki 2
2.08
manje 2.5
2.50
više 2.5
1.41
+82
SC Air Bel U19
Saint Etienne U19
19.10. 15:00
ki 1
2.40
ki X
3.20
ki 2
2.50
manje 2.5
1.95
više 2.5
1.67
 
Germany, Oberliga Niederrhein
+80
Homberg
Holzheim
19.10. 15:00
ki 1
1.27
ki X
5.25
ki 2
7.50
manje 2.5
3.03
više 2.5
1.30
+82
Meerbusch
Teutonia St. Tonis
19.10. 15:00
ki 1
4.05
ki X
4.10
ki 2
1.62
manje 2.5
2.70
više 2.5
1.37
 
Germany, Oberliga Niedersachsen
+82
Luneburger Hansa
Meppen II
19.10. 15:00
ki 1
4.05
ki X
4.05
ki 2
1.62
manje 2.5
2.70
više 2.5
1.37
 
Germany, Oberliga Westfalen
+79
Hiltrup
SG Wattenscheid
19.10. 15:00
ki 1
7.00
ki X
4.55
ki 2
1.33
manje 2.5
2.22
više 2.5
1.55
+76
Schermbeck 2020
ASC 09 Dortmund
19.10. 15:00
ki 1
33.0
ki X
8.50
ki 2
1.04
manje 2.5
2.15
više 2.5
1.57
+80
Westfalia Rhynern
SpVgg Erkenschwick
19.10. 15:00
ki 1
1.29
ki X
4.85
ki 2
7.60
manje 2.5
2.45
više 2.5
1.45
 
Germany, Regionalliga North
+817
Bremer
Meppen
19.10. 15:00
ki 1
5.90
ki X
5.10
ki 2
1.35
manje 2.5
3.35
više 2.5
1.27
+821
Hannoverscher SC
Schoningen
19.10. 15:00
ki 1
2.45
ki X
3.75
ki 2
2.30
manje 2.5
2.80
više 2.5
1.37
 
International Clubs, CAF Champions League - Qualification
+771
Colombe
MC Alger
19.10. 15:00
ki 1
3.10
ki X
2.55
ki 2
2.50
manje 2.5
1.22
više 2.5
3.70
 
Iran, Azadegan League
+82
Mes Shahr Babak
Saipa
19.10. 15:00
ki 1
2.70
ki X
2.60
ki 2
2.70
manje 2.5
1.28
više 2.5
3.15
 
Italy, Serie D - Group F
+626
Ancona
Unipomezia
19.10. 15:00
ki 1
1.75
ki X
3.15
ki 2
4.20
manje 2.5
1.63
više 2.5
2.02
+618
Atletico Ascoli
Recanatese
19.10. 15:00
ki 1
1.25
ki X
4.40
ki 2
9.50
manje 2.5
1.80
više 2.5
1.80
+627
L Aquila
Giulianova
19.10. 15:00
ki 1
1.50
ki X
3.75
ki 2
5.10
manje 2.5
1.85
više 2.5
1.75
+631
Ostia Mare
Fossombrone
19.10. 15:00
ki 1
2.07
ki X
3.10
ki 2
3.10
manje 2.5
1.71
više 2.5
1.90
+632
S. N. Notaresco
Maceratese
19.10. 15:00
ki 1
2.10
ki X
2.97
ki 2
3.20
manje 2.5
1.57
više 2.5
2.10
+629
Sammaurese
Vigor Senigallia
19.10. 15:00
ki 1
2.67
ki X
2.85
ki 2
2.45
manje 2.5
1.51
više 2.5
2.22
+614
San Marino Calcio
Castelfidardo
19.10. 15:00
ki 1
2.08
ki X
2.97
ki 2
3.20
manje 2.5
1.60
više 2.5
2.07
+623
Teramo
Sora
19.10. 15:00
ki 1
1.63
ki X
3.20
ki 2
4.80
manje 2.5
1.57
više 2.5
2.12
+634
Termoli
Calcio Chieti
19.10. 15:00
ki 1
2.57
ki X
2.95
ki 2
2.50
manje 2.5
1.63
više 2.5
2.00
 
Italy, Serie D - Group A
+610
Asti
AS Biellese
19.10. 15:00
ki 1
2.45
ki X
2.85
ki 2
2.70
manje 2.5
1.50
više 2.5
2.25
+632
Celle Varazze
Chisola
19.10. 15:00
ki 1
3.00
ki X
2.93
ki 2
2.20
manje 2.5
1.57
više 2.5
2.10
+626
Citta di Varese
NovaRomentin
19.10. 15:00
ki 1
1.91
ki X
3.03
ki 2
3.60
manje 2.5
1.51
više 2.5
2.22
+628
Club Milano
Ligorna
19.10. 15:00
ki 1
4.65
ki X
3.55
ki 2
1.57
manje 2.5
1.90
više 2.5
1.71
+627
Derthona FbC
Lavagnese
19.10. 15:00
ki 1
2.97
ki X
2.83
ki 2
2.27
manje 2.5
1.45
više 2.5
2.35
+634
Imperia
Gozzano
19.10. 15:00
ki 1
2.83
ki X
3.05
ki 2
2.22
manje 2.5
1.73
više 2.5
1.88
+631
Saluzzo
Valenzana
19.10. 15:00
ki 1
2.02
ki X
3.10
ki 2
3.20
manje 2.5
1.67
više 2.5
1.93
+624
Sanremese
Cairese
19.10. 15:00
ki 1
2.15
ki X
2.83
ki 2
3.25
manje 2.5
1.43
više 2.5
2.45
+634
Sestri Levante
Vado
19.10. 15:00
ki 1
2.80
ki X
3.03
ki 2
2.27
manje 2.5
1.70
više 2.5
1.92
 
Italy, Serie D - Group B
+634
Castellanzese
Brusaporto
19.10. 15:00
ki 1
2.63
ki X
2.93
ki 2
2.45
manje 2.5
1.60
više 2.5
2.07
+634
Leon
Real Calepina
19.10. 15:00
ki 1
2.50
ki X
2.97
ki 2
2.55
manje 2.5
1.65
više 2.5
1.97
+636
Scanzorosciate
Varesina
19.10. 15:00
ki 1
2.57
ki X
3.05
ki 2
2.41
manje 2.5
1.75
više 2.5
1.85
+630
USD Casatese
Folgore Caratese
19.10. 15:00
ki 1
2.35
ki X
2.95
ki 2
2.75
manje 2.5
1.62
više 2.5
2.03
+634
Vogherese
Villa Valle
19.10. 15:00
ki 1
2.63
ki X
2.97
ki 2
2.41
manje 2.5
1.67
više 2.5
1.97
 
Italy, Serie D - Group C
+634
Altavilla
Union Clodiense
19.10. 15:00
ki 1
2.57
ki X
2.97
ki 2
2.50
manje 2.5
1.65
više 2.5
2.00
+616
FC Obermais
Brian Lignano
19.10. 15:00
ki 1
2.60
ki X
2.95
ki 2
2.47
manje 2.5
1.63
više 2.5
2.00
 
Italy, Serie D - Group D
+626
Cittadella Vis Modena
Trevigliese
19.10. 15:00
ki 1
1.67
ki X
3.30
ki 2
4.33
manje 2.5
1.75
više 2.5
1.87
+626
Desenzano
Sant'Angelo
19.10. 15:00
ki 1
1.82
ki X
3.05
ki 2
3.95
manje 2.5
1.50
više 2.5
2.25
+630
Imolese
Lentigione
19.10. 15:00
ki 1
2.67
ki X
2.88
ki 2
2.47
manje 2.5
1.52
više 2.5
2.20
+619
Pistoiese
Correggese
19.10. 15:00
ki 1
1.31
ki X
4.05
ki 2
8.25
manje 2.5
1.73
više 2.5
1.88
+630
Sangiuliano City
Tuttocuoio
19.10. 15:00
ki 1
2.00
ki X
3.03
ki 2
3.40
manje 2.5
1.57
više 2.5
2.12
+633
Sasso Marconi
Crema
19.10. 15:00
ki 1
2.20
ki X
3.05
ki 2
2.88
manje 2.5
1.67
više 2.5
1.93
+632
Tropical Coriano
Pro Sesto
19.10. 15:00
ki 1
2.97
ki X
2.93
ki 2
2.20
manje 2.5
1.57
više 2.5
2.10
 
Italy, Serie D - Group E
+634
Camaiore
Montevarchi
19.10. 15:00
ki 1
2.73
ki X
3.10
ki 2
2.27
manje 2.5
1.72
više 2.5
1.90
+616
Cannara
Trestina
19.10. 15:00
ki 1
2.50
ki X
2.97
ki 2
2.55
manje 2.5
1.60
više 2.5
2.08
+635
Follonica Gavorrano
Ghiviborgo
19.10. 15:00
ki 1
2.41
ki X
3.10
ki 2
2.55
manje 2.5
1.73
više 2.5
1.87
+630
Orvietana
Grosseto
19.10. 15:00
ki 1
3.10
ki X
2.88
ki 2
2.20
manje 2.5
1.50
više 2.5
2.27
+626
Poggibonsi
San Donato
19.10. 15:00
ki 1
2.60
ki X
2.83
ki 2
2.55
manje 2.5
1.48
više 2.5
2.27
+634
Scandicci
Fulgens Foligno
19.10. 15:00
ki 1
2.62
ki X
2.95
ki 2
2.45
manje 2.5
1.63
više 2.5
2.00
+631
Tau
Seravezza Pozzi
19.10. 15:00
ki 1
2.20
ki X
3.00
ki 2
2.93
manje 2.5
1.67
više 2.5
1.95
+629
Terranuova Traiana
Prato
19.10. 15:00
ki 1
2.83
ki X
2.88
ki 2
2.35
manje 2.5
1.51
više 2.5
2.25
+627
Vivi Altotevere
Siena
19.10. 15:00
ki 1
3.25
ki X
2.88
ki 2
2.12
manje 2.5
1.47
više 2.5
2.35
 
Italy, Serie D - Group G
+624
Albalonga
Cassino
19.10. 15:00
ki 1
2.60
ki X
2.80
ki 2
2.60
manje 2.5
1.43
više 2.5
2.45
+632
Anzio Calcio 1924
Real Monterotondo
19.10. 15:00
ki 1
2.25
ki X
2.93
ki 2
2.90
manje 2.5
1.57
više 2.5
2.10
+623
Nocerina
Montespaccato
19.10. 15:00
ki 1
1.31
ki X
4.05
ki 2
8.10
manje 2.5
1.75
više 2.5
1.85
+627
Scafatese
Valmontone
19.10. 15:00
ki 1
1.52
ki X
3.55
ki 2
5.25
manje 2.5
1.77
više 2.5
1.82
+628
Trastevere Calcio
Sarrabus Ogliastra
19.10. 15:00
ki 1
1.65
ki X
3.40
ki 2
4.35
manje 2.5
1.82
više 2.5
1.77
+631
US Monastir
Atl. Lodigiani
19.10. 15:00
ki 1
2.08
ki X
2.95
ki 2
3.20
manje 2.5
1.57
više 2.5
2.12
 
Italy, Serie D - Group H
+634
Afragolese
Barletta
19.10. 15:00
ki 1
3.00
ki X
3.10
ki 2
2.12
manje 2.5
1.77
više 2.5
1.85
+629
Ferrandina
Manfredonia
19.10. 15:00
ki 1
2.25
ki X
2.88
ki 2
2.97
manje 2.5
1.51
više 2.5
2.22
+621
Martina Calcio
Pompei
19.10. 15:00
ki 1
1.47
ki X
3.45
ki 2
6.50
manje 2.5
1.50
više 2.5
2.25
+628
Paganese
Sarnese
19.10. 15:00
ki 1
1.87
ki X
3.15
ki 2
3.65
manje 2.5
1.63
više 2.5
2.02
+631
Real Normanna
Francavilla
19.10. 15:00
ki 1
2.45
ki X
2.90
ki 2
2.65
manje 2.5
1.55
više 2.5
2.15
+622
SS Nola 1925
Acerrana
19.10. 15:00
ki 1
1.37
ki X
3.85
ki 2
7.40
manje 2.5
1.67
više 2.5
1.93
 
Italy, Serie D - Group I
+624
Castrumfavara
USD Ragusa
19.10. 15:00
ki 1
2.15
ki X
2.83
ki 2
3.25
manje 2.5
1.42
više 2.5
2.47
+631
Milazzo
AS Acireale
19.10. 15:00
ki 1
2.08
ki X
3.03
ki 2
3.15
manje 2.5
1.65
više 2.5
2.00
+614
Nissa
Savoia
19.10. 15:00
ki 1
2.47
ki X
2.90
ki 2
2.63
manje 2.5
1.57
više 2.5
2.12
+629
Paterno
Igea Virtus
19.10. 15:00
ki 1
2.83
ki X
2.88
ki 2
2.35
manje 2.5
1.51
više 2.5
2.25
+623
Reggina
Vigor Lamezia
19.10. 15:00
ki 1
1.38
ki X
3.90
ki 2
6.75
manje 2.5
1.80
više 2.5
1.80
+630
Sambiase
ACR Messina
19.10. 15:00
ki 1
2.15
ki X
2.90
ki 2
3.15
manje 2.5
1.52
više 2.5
2.20
 
Jordan, Jordan Cup
+636
Al Sareeh
Doqarah FC
19.10. 15:00
ki 1
2.22
ki X
3.25
ki 2
2.85
manje 2.5
1.92
više 2.5
1.72
+633
Amman FC
Ittihad Al Ramtha
19.10. 15:00
ki 1
2.35
ki X
3.00
ki 2
2.83
manje 2.5
1.60
više 2.5
2.10
 
Kazakhstan, Premier League
+804
Ordabasy
Okzhetpes
19.10. 15:00
ki 1
1.70
ki X
3.35
ki 2
5.10
manje 2.5
1.83
više 2.5
1.87
 
Norway, Division 2 - Group 2
+825
Asker
Levanger
19.10. 15:00
ki 1
3.10
ki X
4.00
ki 2
1.87
manje 2.5
3.15
više 2.5
1.30
 
Norway, Division 3 - Group 4
+79
Fjora
Gneist
19.10. 15:00
ki 1
1.95
ki X
4.30
ki 2
2.60
manje 2.5
5.70
više 2.5
1.07
 
Norway, Division 3 - Group 5
+79
Sandnes Ulf 2
Vag
19.10. 15:00
ki 1
5.60
ki X
5.60
ki 2
1.30
manje 2.5
7.10
više 2.5
1.03
 
Norway, Division 3 - Group 6
+80
Odd 2
Kvik Halden
19.10. 15:00
ki 1
4.90
ki X
4.80
ki 2
1.40
manje 2.5
4.15
više 2.5
1.15
 
Poland, III Liga - Group III
+82
Gornik Zabrze II
Skra
19.10. 15:00
ki 1
2.65
ki X
3.55
ki 2
2.15
manje 2.5
2.45
više 2.5
1.43
+80
Stal Jasien
Polkowice
19.10. 15:00
ki 1
6.30
ki X
4.50
ki 2
1.33
manje 2.5
2.47
više 2.5
1.43
 
Portugal, Taca de Portugal
+637
AD Fafe
Moreirense
19.10. 15:00
ki 1
4.00
ki X
3.45
ki 2
1.87
manje 2.5
1.85
više 2.5
1.87
 
Rwanda, Premier League
+79
Police
Amagaju
19.10. 15:00
ki 1
1.61
ki X
3.25
ki 2
5.50
manje 2.5
1.48
više 2.5
2.41
 
San Marino, Campionato Sammarinese
+632
San Marino Academy U22
Murata
19.10. 15:00
ki 1
4.15
ki X
3.65
ki 2
1.63
manje 2.5
2.10
više 2.5
1.60
 
Slovenia, 2. SNL
+636
Beltinci
Tabor Sezana
19.10. 15:00
ki 1
2.15
ki X
3.10
ki 2
2.90
manje 2.5
1.80
više 2.5
1.83
 
Spain, Youth League
+71
Las Palmas U19
Union Sur Yaiza U19
19.10. 15:00
ki 1
-
ki X
11.5
ki 2
24.0
manje 2.5
5.40
više 2.5
1.08
 
Sweden, Superettan
+813
Helsingborg
Orebro
19.10. 15:00
ki 1
2.20
ki X
3.35
ki 2
2.97
manje 2.5
2.03
više 2.5
1.70
+810
Landskrona
Umea FC
19.10. 15:00
ki 1
1.63
ki X
3.85
ki 2
4.55
manje 2.5
2.10
više 2.5
1.65
 
Sweden, Allsvenskan Women
+634
Norrkoping Wom.
Rosengard Wom.
19.10. 15:00
ki 1
1.65
ki X
3.75
ki 2
4.20
manje 2.5
2.20
više 2.5
1.60
 
Switzerland, Promotion League
+640
Lugano II
Bavois
19.10. 15:00
ki 1
2.88
ki X
3.70
ki 2
2.05
manje 2.5
2.60
više 2.5
1.42
 
Tanzania, Ligi Kuu Bara
+80
Mtibwa Sugar
Coastal Union
19.10. 15:00
ki 1
1.85
ki X
2.93
ki 2
4.45
manje 2.5
1.43
više 2.5
2.55
 
Turkey, TFF 1. Lig
+807
Igdir FK
Boluspor
19.10. 15:00
ki 1
1.55
ki X
3.95
ki 2
5.25
manje 2.5
2.10
više 2.5
1.65
 
Turkey, 2. Lig White Group
+631
Karaman
Ankaragucu
19.10. 15:00
ki 1
3.70
ki X
3.40
ki 2
1.83
manje 2.5
1.85
više 2.5
1.77
 
Uganda, Big League
+82
Mbale Heroes
Wakiso Giants
19.10. 15:00
ki 1
2.25
ki X
2.77
ki 2
3.05
manje 2.5
1.48
više 2.5
2.30
 
United Arab Emirates, Division 1
+813
Al Arabi Umm Al Quwain
Al Thaid
19.10. 15:00
ki 1
1.95
ki X
3.50
ki 2
3.20
manje 2.5
2.08
više 2.5
1.65
+814
Al Urooba
Al Hamriyah
19.10. 15:00
ki 1
2.41
ki X
3.45
ki 2
2.47
manje 2.5
2.20
više 2.5
1.60
+806
Masfut
Dubai City
19.10. 15:00
ki 1
1.88
ki X
3.35
ki 2
3.60
manje 2.5
1.85
više 2.5
1.82
 
Zambia, Super League
+82
Konkola
Zanaco
19.10. 15:00
ki 1
2.88
ki X
2.73
ki 2
2.55
manje 2.5
1.40
više 2.5
2.70
+82
Mines
FC Muza
19.10. 15:00
ki 1
2.40
ki X
2.83
ki 2
2.95
manje 2.5
1.42
više 2.5
2.60
+80
Mutondo Stars
Kabwe
19.10. 15:00
ki 1
3.30
ki X
2.63
ki 2
2.35
manje 2.5
1.28
više 2.5
3.30
 
Brazil, Campeonato Brasiliense Women - Play Offs
+82
Minas Brasilia Wom.
Real Brasilia Wom.
19.10. 15:00
ki 1
1.82
ki X
3.50
ki 2
3.65
manje 2.5
2.03
više 2.5
1.67
 
France, Premiere Ligue Women
+628
Strasbourg Wom.
Paris SG Wom.
19.10. 15:00
ki 1
7.90
ki X
4.90
ki 2
1.28
manje 2.5
2.40
više 2.5
1.47
 
Italy, Primavera 1
+636
Cesena U20
Lazio U20
19.10. 15:00
ki 1
2.37
ki X
3.20
ki 2
2.65
manje 2.5
1.85
više 2.5
1.77
 
Iran, Azadegan League
+81
Ario Eslamshahr
Navad Urmia
19.10. 15:15
ki 1
2.20
ki X
2.60
ki 2
3.45
manje 2.5
1.26
više 2.5
3.25
+80
Havadar SC
Niroye Zamini
19.10. 15:15
ki 1
1.72
ki X
3.00
ki 2
4.70
manje 2.5
1.42
više 2.5
2.50
+80
Nassaji Mazandaran
Mes Kerman
19.10. 15:15
ki 1
1.60
ki X
3.10
ki 2
5.70
manje 2.5
1.37
više 2.5
2.70
 
Lebanon, Premier League
+629
Nejmeh SC
Bourj FC
19.10. 15:15
ki 1
1.42
ki X
4.10
ki 2
6.25
manje 2.5
1.97
više 2.5
1.72
 
Uzbekistan, Super League
+799
Neftchi Fargona
OKMK
19.10. 15:15
ki 1
1.60
ki X
3.55
ki 2
5.00
manje 2.5
1.80
više 2.5
1.85
 
Germany, Bundesliga
+1056
Freiburg
Eintracht Frankfurt
19.10. 15:30
ki 1
2.50
ki X
3.60
ki 2
2.67
manje 2.5
2.35
više 2.5
1.61
 
Serbia, Super Liga
+813
Cukaricki
Novi Pazar
19.10. 15:30
ki 1
2.20
ki X
3.20
ki 2
3.15
manje 2.5
1.88
više 2.5
1.82
 
Hungary, NB I.
+817
Zalaegerszegi
Puskas Academy
19.10. 15:30
ki 1
3.30
ki X
3.65
ki 2
1.95
manje 2.5
2.22
više 2.5
1.60
 
Slovakia, Nike liga
+818
Kosice
Michalovce
19.10. 15:30
ki 1
1.90
ki X
3.65
ki 2
3.45
manje 2.5
2.25
više 2.5
1.57
 
Austria, Regionalliga Central
+639
Ried (Am)
SC Weiz
19.10. 15:30
ki 1
3.45
ki X
4.00
ki 2
1.75
manje 2.5
3.00
više 2.5
1.30
 
Austria, Wien
+39
Floridsdorfer AC (Am)
WAF Brigittenau
19.10. 15:30
ki 1
2.30
ki X
3.50
ki 2
2.45
manje 2.5
2.45
više 2.5
1.43
 
Croatia, Prva NL
+633
Cibalia
Dugopolje
19.10. 15:30
ki 1
1.92
ki X
3.20
ki 2
3.65
manje 2.5
1.62
više 2.5
2.08
 
Czech, Chance Liga
+805
Slovacko
Sparta Prague
19.10. 15:30
ki 1
8.00
ki X
4.85
ki 2
1.35
manje 2.5
2.15
više 2.5
1.63
 
Germany, Oberliga Westfalen
+79
Finnentrop/Bamenohl
Ahlen
19.10. 15:30
ki 1
1.27
ki X
5.10
ki 2
7.90
manje 2.5
2.60
više 2.5
1.40
 
Italy, Serie D - Group H
+633
Gravina
Virtus Francavilla
19.10. 15:30
ki 1
2.47
ki X
2.93
ki 2
2.60
manje 2.5
1.61
više 2.5
2.05
+634
Heraclea
A.C.D. Nardo
19.10. 15:30
ki 1
2.62
ki X
3.03
ki 2
2.40
manje 2.5
1.65
više 2.5
2.00
 
Italy, Serie D - Group I
+621
Enna
Sancataldese
19.10. 15:30
ki 1
2.55
ki X
2.70
ki 2
2.70
manje 2.5
1.36
više 2.5
2.67
+631
Gela
Athletic Palermo
19.10. 15:30
ki 1
2.15
ki X
3.03
ki 2
3.00
manje 2.5
1.67
više 2.5
1.95
 
Italy, Serie A Women
+635
Lazio Wom.
Juventus Wom.
19.10. 15:30
ki 1
4.15
ki X
3.75
ki 2
1.67
manje 2.5
2.20
više 2.5
1.57
 
Norway, Division 3 - Group 5
+80
Brodd
Haugesund 2
19.10. 15:30
ki 1
1.61
ki X
4.30
ki 2
3.60
manje 2.5
4.00
više 2.5
1.16
 
South Africa, Premiership
+780
Marumo Gallants
Chippa Utd.
19.10. 15:30
ki 1
2.15
ki X
2.67
ki 2
3.90
manje 2.5
1.26
više 2.5
3.45
 
South Africa, GladAfrica Championship
+81
Casric Stars
Hungry Lions
19.10. 15:30
ki 1
1.73
ki X
3.15
ki 2
4.65
manje 2.5
1.51
više 2.5
2.27
+82
Gomora
Lerumo Lions
19.10. 15:30
ki 1
2.37
ki X
2.77
ki 2
3.05
manje 2.5
1.35
više 2.5
2.77
 
Spain, Tercera RFEF - Group 17
+622
Zuera
Cuarte
19.10. 15:30
ki 1
6.70
ki X
3.50
ki 2
1.45
manje 2.5
1.53
više 2.5
2.22
 
Austria, Vorarlberg
+39
Wolfurt
SC Admira Dornbirn
19.10. 15:30
ki 1
1.90
ki X
3.90
ki 2
2.90
manje 2.5
3.15
više 2.5
1.26
 
Uruguay, Liga AUF Uruguaya - Clausura
+798
CA River Plate
Cerro Largo
19.10. 15:30
ki 1
3.20
ki X
2.93
ki 2
2.30
manje 2.5
1.50
više 2.5
2.45
 
Malta, Jubilee Cup
+619
Mosta
Qala Saints
19.10. 15:45
ki 1
1.15
ki X
6.10
ki 2
12.5
manje 2.5
2.35
više 2.5
1.52
 
Croatia, HNL
+800
Istra 1961
Hajduk Split
19.10. 16:00
ki 1
3.45
ki X
2.97
ki 2
2.15
manje 2.5
1.52
više 2.5
2.35
 
Belgium, Jupiler Pro League
+912
Dender
KV Mechelen
19.10. 16:00
ki 1
2.60
ki X
3.30
ki 2
2.60
manje 2.5
1.85
više 2.5
1.85
 
Turkey, Super Lig
+933
Alanyaspor
Goztepe
19.10. 16:00
ki 1
2.70
ki X
3.10
ki 2
2.65
manje 2.5
1.63
više 2.5
2.15
+933
Gaziantep
Antalyaspor
19.10. 16:00
ki 1
1.71
ki X
3.50
ki 2
4.95
manje 2.5
1.83
više 2.5
1.88
 
Denmark, Superliga
+815
Brondby
Aarhus
19.10. 16:00
ki 1
2.40
ki X
3.35
ki 2
2.85
manje 2.5
1.97
više 2.5
1.75
 
Russia, Premier League
+793
Rubin Kazan
Baltika
19.10. 16:00
ki 1
2.57
ki X
2.95
ki 2
3.00
manje 2.5
1.45
više 2.5
2.60
 
Andorra, Primera Divisio
+632
Ordino
Esperanca
19.10. 16:00
ki 1
1.45
ki X
4.35
ki 2
5.35
manje 2.5
2.50
više 2.5
1.42
 
Angola, Girabola
+83
Primeiro de Maio
Sao Salvador
19.10. 16:00
ki 1
3.05
ki X
2.97
ki 2
2.22
manje 2.5
1.60
više 2.5
2.20
 
Argentina, Torneo Federal - Promotion - Play Offs
+619
CA 9 de Julio Rafaela
Deportivo Rincon
19.10. 16:00
ki 1
1.71
ki X
3.03
ki 2
5.20
manje 2.5
1.40
više 2.5
2.70
 
Belarus, Vysshaya Liga
+804
Neman
Naftan
19.10. 16:00
ki 1
1.53
ki X
3.75
ki 2
6.00
manje 2.5
1.90
više 2.5
1.81
 
Belgium, Challenger Pro League
+814
Lierse K.
RFC Liege
19.10. 16:00
ki 1
2.57
ki X
3.30
ki 2
2.50
manje 2.5
1.97
više 2.5
1.75
+804
Patro Eisden
Seraing
19.10. 16:00
ki 1
1.60
ki X
3.75
ki 2
5.10
manje 2.5
1.95
više 2.5
1.75
 
Egypt, Premier League
+632
ZED
Petrojet
19.10. 16:00
ki 1
2.30
ki X
2.90
ki 2
3.00
manje 2.5
1.50
više 2.5
2.37
 
England, Women's League Cup
+633
Bristol City Wom.
Aston Villa Wom.
19.10. 16:00
ki 1
5.50
ki X
4.25
ki 2
1.45
manje 2.5
2.40
više 2.5
1.50
 
Germany, Regionalliga Nordost
+816
Meuselwitz
Magdeburg II
19.10. 16:00
ki 1
2.95
ki X
3.55
ki 2
2.05
manje 2.5
2.30
više 2.5
1.53
 
Germany, Bundesliga Women
+611
Bayern Munich Wom.
Koln Wom.
19.10. 16:00
ki 1
1.04
ki X
9.50
ki 2
23.0
manje 2.5
3.40
više 2.5
1.26
 
Iceland, Besta-deild karla - Relegation Group
+815
Afturelding
Vestri
19.10. 16:00
ki 1
2.15
ki X
3.50
ki 2
2.95
manje 2.5
2.15
više 2.5
1.61
+821
KA Akureyri
Akranes
19.10. 16:00
ki 1
1.77
ki X
4.05
ki 2
3.60
manje 2.5
2.90
više 2.5
1.36
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 RSD
RSD
 
RSD
RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
10 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.45
100.000
2.
Vladica M.
149,745.00
50.000
3.
Miljana J.
93,673.95
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Dragan P.
65,895.70
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
12:44:50

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT