======================================================================
16:00  Sub  25.10.  [England, Premier League]
Chelsea  vs  Sunderland   (ID: 1040)
1=1.47   X=4.5   2=6.75
0-2=2.2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Premier League]
Newcastle  vs  Fulham   (ID: 1045)
1=1.65   X=3.95   2=5.25
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
Prijedor  vs  Zeljeznicar   (ID: 800)
1=3.3   X=3.03   2=2.1
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Belgium, Jupiler Pro League]
Westerlo  vs  Dender   (ID: 914)
1=1.88   X=3.8   2=3.65
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Turkey, Super Lig]
Kocaelispor  vs  Alanyaspor   (ID: 933)
1=2.25   X=3.15   2=3.25
0-2=1.71   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Greece, Super League]
Kifisias  vs  Panetolikos   (ID: 806)
1=1.77   X=3.35   2=4.45
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Norway, Eliteserien]
Viking  vs  Bryne   (ID: 805)
1=1.28   X=5.6   2=9.25
0-2=2.77   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Premiership]
Dundee Utd  vs  St. Mirren   (ID: 812)
1=2.27   X=3.25   2=3.1
0-2=1.81   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Premiership]
Falkirk  vs  Dundee FC   (ID: 812)
1=1.85   X=3.65   2=3.85
0-2=2   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Premiership]
Livingston  vs  Motherwell   (ID: 813)
1=3.15   X=3.3   2=2.22
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Blackburn  vs  Southampton   (ID: 967)
1=3.25   X=3.1   2=2.37
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Bristol City  vs  Birmingham   (ID: 907)
1=2.22   X=3.2   2=3.5
0-2=1.73   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Derby  vs  QPR   (ID: 906)
1=2.8   X=3.25   2=2.6
0-2=1.77   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Hull  vs  Charlton   (ID: 909)
1=2.41   X=3.2   2=3.1
0-2=1.8   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Middlesbrough  vs  Wrexham   (ID: 908)
1=1.8   X=3.5   2=4.85
0-2=1.85   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Millwall  vs  Leicester   (ID: 931)
1=3.35   X=3.2   2=2.3
0-2=1.75   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Sheffield Wed  vs  Oxford Utd   (ID: 975)
1=3.15   X=3.2   2=2.37
0-2=1.8   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Swansea  vs  Norwich   (ID: 912)
1=2.3   X=3.35   2=3.15
0-2=1.92   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
AFC Wimbledon  vs  Burton   (ID: 801)
1=2   X=3.25   2=3.8
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Barnsley  vs  Rotherham   (ID: 814)
1=1.92   X=3.7   2=3.55
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Leyton Orient  vs  Lincoln   (ID: 814)
1=2.6   X=3.25   2=2.62
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Northampton  vs  Luton   (ID: 803)
1=3.9   X=3.15   2=2
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Peterborough  vs  Blackpool   (ID: 808)
1=2.15   X=3.2   2=3.35
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Reading  vs  Doncaster   (ID: 813)
1=2.25   X=3.35   2=3.1
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Stevenage  vs  Bradford   (ID: 808)
1=2.2   X=3.15   2=3.4
0-2=1.71   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Wycombe  vs  Huddersfield   (ID: 809)
1=2.07   X=3.35   2=3.45
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Barrow  vs  Barnet   (ID: 808)
1=3.85   X=3.4   2=1.93
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Bromley  vs  MK Dons   (ID: 815)
1=2.65   X=3.35   2=2.55
0-2=1.91   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Crawley  vs  Bristol Rovers   (ID: 815)
1=2.45   X=3.35   2=2.77
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Crewe  vs  Grimsby   (ID: 815)
1=2.65   X=3.3   2=2.57
0-2=1.85   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Gillingham  vs  Salford   (ID: 815)
1=2.57   X=3.3   2=2.65
0-2=1.85   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Harrogate  vs  Newport Co   (ID: 808)
1=2.05   X=3.35   2=3.55
0-2=1.77   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Notts Co  vs  Cambridge Utd   (ID: 803)
1=2.22   X=3.15   2=3.3
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Oldham  vs  Shrewsbury   (ID: 801)
1=2.2   X=3.1   2=3.45
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Swindon  vs  Colchester   (ID: 817)
1=2.22   X=3.6   2=2.93
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Tranmere  vs  Chesterfield   (ID: 815)
1=2.7   X=3.45   2=2.45
0-2=1.91   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Braintree  vs  Altrincham   (ID: 814)
1=2.55   X=3.4   2=2.5
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Eastleigh  vs  Morecambe   (ID: 817)
1=2   X=3.65   2=3.15
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Forest Green  vs  Boreham Wood   (ID: 812)
1=2.3   X=3.35   2=2.8
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Gateshead  vs  Truro   (ID: 815)
1=2.2   X=3.45   2=2.9
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Hartlepool  vs  Solihull Moors   (ID: 817)
1=1.85   X=3.75   2=3.6
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Scunthorpe  vs  Aldershot   (ID: 815)
1=1.55   X=4.25   2=4.85
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Southend  vs  Brackley Town   (ID: 799)
1=1.42   X=4.05   2=7.25
0-2=1.81   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Wealdstone  vs  Sutton   (ID: 815)
1=1.88   X=3.6   2=3.6
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Woking  vs  Rochdale   (ID: 811)
1=3.75   X=3.45   2=1.87
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Yeovil  vs  Carlisle   (ID: 810)
1=3.85   X=3.45   2=1.85
0-2=1.88   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
El Bayadh  vs  Oran   (ID: 787)
1=2.27   X=2.75   2=3.3
0-2=1.36   2+=-   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Arba  vs  RC Kouba   (ID: 625)
1=4.25   X=3.05   2=1.82
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Bechar Djedid  vs  GC Mascara   (ID: 621)
1=1.62   X=3.3   2=5.25
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Beni Oulbane  vs  Biskra   (ID: 623)
1=2.45   X=2.63   2=3.1
0-2=1.38   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Bordj Menail  vs  Khemis El Khechna   (ID: 624)
1=1.35   X=4.1   2=8.25
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
CA Batna  vs  Chelghoum   (ID: 620)
1=1.24   X=4.5   2=12
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
El Biar  vs  Tixeraine   (ID: 619)
1=1.18   X=5   2=15
0-2=1.7   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Hussein Dey  vs  Harrach   (ID: 622)
1=2.15   X=2.8   2=3.45
0-2=1.36   2+=-   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
JSM Tiaret  vs  ASM Oran   (ID: 622)
1=1.63   X=3.2   2=5.35
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Kolea  vs  WA Mostaganem   (ID: 628)
1=1.81   X=3.2   2=4.1
0-2=1.6   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
MO Bejaia  vs  Djijel   (ID: 623)
1=1.6   X=3.35   2=5.45
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Magra  vs  CR Beni Thour   (ID: 621)
1=1.32   X=4.05   2=9.25
0-2=1.65   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Telaghema  vs  US Chaouia   (ID: 630)
1=2.12   X=2.95   2=3.35
0-2=1.5   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Temouchent  vs  Adrar   (ID: 618)
1=1.29   X=4.3   2=10
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Tlemcen  vs  Saida   (ID: 624)
1=1.82   X=3.05   2=4.3
0-2=1.43   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Austria, Regionalliga East]
Retz  vs  Leobendorf   (ID: 630)
1=6.3   X=4.5   2=1.37
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Austria, Regionalliga West]
Lauterach  vs  Schwaz   (ID: 638)
1=3.95   X=3.9   2=1.67
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Austria, Wien]
First Vienna (Am)  vs  Wienerberger   (ID: 39)
1=2.12   X=3.5   2=2.67
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Austria, Wien]
Stadlau  vs  Schwechat   (ID: 39)
1=2.07   X=3.35   2=2.9
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Belgium, Challenger Pro League]
Club Brugge KV U23  vs  OC Charleroi   (ID: 816)
1=1.85   X=3.7   2=3.65
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Botswana, Premier League]
BDF XI  vs  Orapa United   (ID: 82)
1=2.7   X=2.73   2=2.55
0-2=1.4   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Botswana, Premier League]
Fluminense U20  vs  Volta Redonda U20   (ID: 39)
1=1.32   X=4.33   2=8.25
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Cyprus, Cyprus League]
Achnas  vs  Paralimni   (ID: 805)
1=1.7   X=3.5   2=4.75
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Egypt, Premier League]
Haras El Hodood  vs  Ghazl El Mahallah   (ID: 622)
1=2.7   X=2.7   2=2.7
0-2=1.33   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
AFC Fylde  vs  Hereford   (ID: 817)
1=1.51   X=4.1   2=4.9
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
AFC Telford  vs  Worksop   (ID: 815)
1=1.85   X=3.6   2=3.45
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
Buxton  vs  Alfreton   (ID: 801)
1=1.67   X=3.4   2=4.55
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
Chester  vs  Bedford   (ID: 804)
1=1.57   X=3.7   2=4.85
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
Chorley  vs  Merthyr Town   (ID: 813)
1=1.38   X=4.55   2=6.1
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
Curzon Ashton  vs  Peterborough Sports   (ID: 809)
1=1.82   X=3.35   2=3.8
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
Darlington  vs  Southport   (ID: 806)
1=2.1   X=3.25   2=3.05
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
Kidderminster  vs  Spennymoor   (ID: 802)
1=2.12   X=3.1   2=3.15
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
King’s Lynn  vs  Radcliffe   (ID: 814)
1=2.55   X=3.3   2=2.41
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
Macclesfield  vs  South Shields   (ID: 816)
1=3.35   X=3.55   2=1.88
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
Oxford City  vs  Leamington   (ID: 807)
1=1.73   X=3.45   2=4.15
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League North]
Scarborough  vs  Marine   (ID: 809)
1=1.83   X=3.4   2=3.7
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
AFC Totton  vs  Chelmsford   (ID: 811)
1=2.02   X=3.3   2=3.2
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Chippenham  vs  Dag & Red   (ID: 811)
1=3.1   X=3.15   2=2.12
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Dorking  vs  Torquay   (ID: 812)
1=2.1   X=3.25   2=3.05
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Eastbourne Boro  vs  Chesham   (ID: 800)
1=2.25   X=3.05   2=3
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Ebbsfleet  vs  Salisbury   (ID: 809)
1=1.77   X=3.4   2=3.9
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Farnborough  vs  Maidenhead   (ID: 811)
1=3.2   X=3.4   2=2
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Hemel Hempstead  vs  Bath   (ID: 802)
1=2.02   X=3.1   2=3.4
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Hornchurch  vs  Hampton & Richmond   (ID: 809)
1=1.47   X=4.15   2=5.4
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Horsham FC  vs  Enfield Town   (ID: 808)
1=1.55   X=4   2=4.6
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Slough  vs  Maidstone   (ID: 812)
1=3.95   X=3.65   2=1.71
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Tonbridge  vs  Weston-super-Mare   (ID: 807)
1=3.75   X=3.4   2=1.83
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League South]
Worthing  vs  Dover   (ID: 815)
1=1.4   X=4.7   2=5.5
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Southern League Premier Central]
Kettering  vs  Needham Market   (ID: 811)
1=2.12   X=3.2   2=3.05
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Southern League Premier Central]
Stamford  vs  Barwell   (ID: 812)
1=2.3   X=3.2   2=2.77
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Southern League South Division]
Evesham  vs  Uxbridge   (ID: 806)
1=2.08   X=3.25   2=3.1
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Southern League South Division]
Hungerford  vs  Weymouth   (ID: 809)
1=1.93   X=3.35   2=3.4
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Southern League South Division]
Sholing  vs  Gosport   (ID: 814)
1=2.57   X=3.15   2=2.47
0-2=1.82   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Southern League South Division]
Tiverton  vs  Yate Town   (ID: 813)
1=2.15   X=3.25   2=2.93
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
AFC Sudbury  vs  Leiston   (ID: 814)
1=2.6   X=3.35   2=2.45
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Alvechurch  vs  Worcester City   (ID: 801)
1=2.1   X=3.05   2=3.5
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Anstey Nomads  vs  Stratford   (ID: 817)
1=2.02   X=3.6   2=3.15
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Basingstoke  vs  Dorchester   (ID: 816)
1=2.37   X=3.55   2=2.6
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Billericay  vs  Bishop's Stortford   (ID: 809)
1=1.67   X=3.7   2=4.55
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Bracknell  vs  Banbury   (ID: 804)
1=2.25   X=3.6   2=2.73
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Bradford PA  vs  Morpeth   (ID: 811)
1=2.05   X=3.4   2=3.3
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Brentwood  vs  Welling   (ID: 819)
1=1.77   X=3.95   2=3.7
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
FC United  vs  Bamber Bridge   (ID: 812)
1=1.85   X=3.55   2=3.8
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Hyde  vs  Stocksbridge   (ID: 817)
1=2.1   X=3.6   2=3
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Ilkeston  vs  St Ives   (ID: 816)
1=2.1   X=3.5   2=3.03
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Leatherhead  vs  Canvey   (ID: 813)
1=1.95   X=3.5   2=3.45
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Leek Town  vs  Bromsgrove   (ID: 816)
1=1.83   X=3.7   2=3.7
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Plymouth Parkway  vs  Poole   (ID: 817)
1=2.41   X=3.6   2=2.55
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Prescot Cables  vs  Guiseley   (ID: 804)
1=2.5   X=3.05   2=2.77
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Real Bedford  vs  Ashford U.   (ID: 813)
1=1.4   X=4.75   2=6.25
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
St. Albans  vs  Hanwell Town   (ID: 817)
1=1.77   X=3.8   2=3.85
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Stanway Rovers  vs  Harrow Borough   (ID: 821)
1=2.07   X=3.8   2=2.93
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Tilbury  vs  Hadley   (ID: 817)
1=2.08   X=3.6   2=3.03
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Waltham Abbey  vs  Chatham Town   (ID: 813)
1=4.7   X=3.95   2=1.6
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Walton & Hersham  vs  Hendon   (ID: 811)
1=1.29   X=5.45   2=7.6
0-2=3.2   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Wimborne  vs  AFC Portchester   (ID: 821)
1=1.53   X=4.4   2=4.8
0-2=2.83   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Wingate & Finchley  vs  Cheshunt   (ID: 817)
1=1.8   X=3.75   2=3.8
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Burgess Hill Town  vs  Folkestone   (ID: 814)
1=2.45   X=3.4   2=2.6
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Clitheroe  vs  Stockton Town   (ID: 808)
1=3.85   X=4.3   2=1.67
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Farnham  vs  Bishops Cleeve   (ID: 818)
1=1.67   X=4.2   2=3.95
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Gloucester  vs  Havant & W   (ID: 813)
1=2.07   X=3.45   2=3.15
0-2=2.08   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Harborough  vs  AFC Rushden & Diamonds   (ID: 815)
1=1.45   X=4.45   2=5.75
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Redditch  vs  Gainsborough   (ID: 811)
1=2.7   X=3.15   2=2.5
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Sittingbourne  vs  Cray Valley   (ID: 815)
1=2.41   X=3.65   2=2.5
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, FA Trophy]
Spalding United  vs  Corby   (ID: 813)
1=1.37   X=4.8   2=6.6
0-2=2.67   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, NPL Premier Division]
Cleethorpes  vs  Rylands   (ID: 807)
1=2   X=3.25   2=3.35
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, NPL Premier Division]
Warrington  vs  Lancaster   (ID: 797)
1=3.2   X=3.03   2=2.12
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, NPL Premier Division]
Whitby  vs  Rushall   (ID: 814)
1=2.55   X=3.3   2=2.45
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Isthmian League Premier Division]
Cray Wanderers  vs  Dartford   (ID: 816)
1=2.55   X=3.5   2=2.35
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Isthmian League Premier Division]
Potters Bar  vs  Aveley   (ID: 812)
1=3.1   X=3.25   2=2.1
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Isthmian League Premier Division]
Ramsgate  vs  Carshalton Ath   (ID: 820)
1=2.1   X=3.65   2=2.77
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Isthmian Division One North]
Wroxham  vs  Witham Town   (ID: 637)
1=2.27   X=3.25   2=2.77
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Isthmian Division One North]
Mildenhall Town  vs  Brightlingsea Regent   (ID: 637)
1=2.6   X=3.25   2=2.41
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Isthmian Division One North]
Walthamstow  vs  Concord Rangers   (ID: 637)
1=2.45   X=3.2   2=2.57
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Isthmian Division One South]
Bognor Regis  vs  Kingstonian   (ID: 640)
1=2.3   X=3.7   2=2.47
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Northern League Division One]
Hallam  vs  Brighouse Town   (ID: 635)
1=1.82   X=3.55   2=3.6
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Northern League Division One]
Pontefract Collieries  vs  North Ferriby   (ID: 637)
1=2.97   X=3.25   2=2.15
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Northern League Division One]
Silsden  vs  Dunston UTS   (ID: 635)
1=3.75   X=3.45   2=1.82
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Estonia, Meistriliiga]
Tammeka  vs  Tallinna Kalev   (ID: 822)
1=1.53   X=4.35   2=4.4
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Finland, Veikkausliiga - Championship Group]
Gnistan  vs  Ilves   (ID: 824)
1=5.1   X=4.75   2=1.51
0-2=3.25   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Germany, Oberliga Bayern Nord]
Gebenbach  vs  Grossschwarzenlohe   (ID: 82)
1=2.03   X=3.6   2=2.93
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Germany, Regionalliga North]
Jeddeloh  vs  Werder Bremen II   (ID: 825)
1=1.85   X=4.1   2=3.1
0-2=3.25   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Young Africans  vs  Silver Strikers   (ID: 778)
1=1.17   X=5.3   2=15
0-2=1.88   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Iceland, Besta-deild karla - Championship Group]
Hafnarfjordur  vs  Fram   (ID: 825)
1=2.08   X=3.95   2=2.83
0-2=3.1   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Iceland, Besta-deild karla - Relegation Group]
Akranes  vs  Afturelding   (ID: 820)
1=2.4   X=3.75   2=2.47
0-2=2.63   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Iceland, Besta-deild karla - Relegation Group]
Vestri  vs  KR Reykjavik   (ID: 820)
1=3.55   X=3.9   2=1.81
0-2=2.63   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Jordan, Premier League]
Al-Faisaly Amman  vs  Al Ahli Amman   (ID: 801)
1=1.37   X=4.3   2=7.8
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Moldova, Super Liga]
Dacia Buiucani  vs  Zimbru Chisinau   (ID: 627)
1=6   X=4.1   2=1.43
0-2=2.07   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Premiership]
Carrick Rangers  vs  Cliftonville   (ID: 812)
1=2.6   X=3.15   2=2.57
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Premiership]
Crusaders  vs  Glentoran   (ID: 805)
1=5.1   X=3.75   2=1.6
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Premiership]
Dungannon  vs  Glenavon FC   (ID: 805)
1=1.6   X=3.8   2=5.1
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Premiership]
Linfield  vs  Ballymena   (ID: 802)
1=1.37   X=4.4   2=7.6
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Premiership]
Portadown  vs  Coleraine   (ID: 805)
1=6.8   X=4.3   2=1.41
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Championship]
Ards  vs  Institute   (ID: 811)
1=1.85   X=3.5   2=3.55
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Championship]
Armagh  vs  Queens Univ.   (ID: 814)
1=2.55   X=3.4   2=2.35
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Championship]
Dundela  vs  Limavady   (ID: 804)
1=4.75   X=3.75   2=1.57
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Championship]
H&W Welders  vs  Ballinamallard   (ID: 813)
1=1.36   X=4.6   2=6.3
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Northern Ireland, NIFL Championship]
Loughgall  vs  Newington   (ID: 813)
1=2.25   X=3.35   2=2.73
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Norway, OBOS Ligaen]
Asane  vs  Start   (ID: 817)
1=3.95   X=3.75   2=1.75
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Norway, OBOS Ligaen]
Hodd  vs  Stabaek   (ID: 818)
1=3.65   X=3.75   2=1.82
0-2=2.35   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Norway, OBOS Ligaen]
Lillestrom  vs  Ranheim   (ID: 807)
1=1.21   X=6.25   2=10
0-2=3.4   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Norway, OBOS Ligaen]
Lyn  vs  Kongsvinger   (ID: 820)
1=2.47   X=3.7   2=2.41
0-2=2.62   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Norway, OBOS Ligaen]
Mjondalen  vs  Odd   (ID: 817)
1=3.05   X=3.55   2=2.08
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Norway, OBOS Ligaen]
Moss  vs  Aalesund   (ID: 815)
1=4.8   X=4.15   2=1.55
0-2=2.47   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Norway, OBOS Ligaen]
Sogndal  vs  Egersund   (ID: 820)
1=2.15   X=3.65   2=2.83
0-2=2.45   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Portugal, Campeonato de Portugal - Group D]
Operario Desportivo Lagoa  vs  O Elvas CAD   (ID: 632)
1=4   X=3.15   2=1.85
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Portugal, Campeonato de Portugal - Group D]
Braga U19  vs  Famalicao U19   (ID: 82)
1=2.12   X=3.3   2=2.8
0-2=2.03   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Portugal, Campeonato de Portugal - Group D]
FC Porto U19  vs  Vitoria Guimaraes U19   (ID: 77)
1=1.12   X=6.6   2=11.5
0-2=3.35   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Portugal, Campeonato de Portugal - Group D]
Gil Vicente U19  vs  Moreirense U19   (ID: 82)
1=1.48   X=4.1   2=4.7
0-2=2.55   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Portugal, Campeonato de Portugal - Group D]
Pacos Ferreira U19  vs  Chaves U19   (ID: 82)
1=1.63   X=3.8   2=3.9
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Portugal, Campeonato de Portugal - Group D]
Tondela U19  vs  UD Leiria U19   (ID: 82)
1=2.15   X=3.15   2=2.85
0-2=1.87   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Portugal, Campeonato de Portugal - Group D]
Torreense U19  vs  Benfica U19   (ID: 81)
1=4.5   X=3.65   2=1.57
0-2=2.02   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Portugal, Campeonato de Portugal - Group D]
Vizela U19  vs  Rio Ave U19   (ID: 82)
1=2.12   X=3.45   2=2.7
0-2=2.25   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Russia, FNL]
Chernomorets Novorossijsk  vs  Chelyabinsk   (ID: 793)
1=2.55   X=2.9   2=2.85
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Russia, FNL]
Shinnik Yaroslavl  vs  S. Kostroma   (ID: 792)
1=3.1   X=2.88   2=2.4
0-2=1.43   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Championship]
Airdrieonians  vs  Arbroath   (ID: 812)
1=3   X=3.15   2=2.27
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Championship]
Morton  vs  St Johnstone   (ID: 807)
1=4.75   X=3.55   2=1.67
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Championship]
Queen's Park  vs  Ayr   (ID: 805)
1=4.1   X=3.3   2=1.83
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Championship]
Raith  vs  Partick Thistle   (ID: 809)
1=2.67   X=3.05   2=2.57
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Championship]
Ross County  vs  Dunfermline   (ID: 808)
1=2.22   X=3.1   2=3.15
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, League One]
Alloa  vs  Stenhousemuir   (ID: 812)
1=2.2   X=3.2   2=2.93
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, League One]
Kelty Hearts  vs  East Fife   (ID: 811)
1=3.75   X=3.45   2=1.81
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, League One]
Montrose  vs  Cove Rangers   (ID: 811)
1=2.08   X=3.2   2=3.15
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, League One]
Peterhead  vs  Inverness   (ID: 811)
1=3.6   X=3.5   2=1.83
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Scottish Cup]
Caledonian Braves  vs  Stirling   (ID: 815)
1=2.47   X=3.45   2=2.4
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Scottish Cup]
Clyde  vs  Annan   (ID: 813)
1=2.15   X=3.3   2=2.9
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Scottish Cup]
Cumbernauld Colts  vs  Bonnyrigg Rose   (ID: 820)
1=3.15   X=3.7   2=1.91
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Scottish Cup]
Spartans  vs  East Kilbride   (ID: 819)
1=2.73   X=3.55   2=2.15
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Scottish Cup]
Silva SD  vs  Juventud Cambados   (ID: 632)
1=2.22   X=2.88   2=3.03
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Scottish Cup]
CD Roda  vs  Torrellano   (ID: 627)
1=3   X=2.85   2=2.25
0-2=1.43   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Scottish Cup]
CD Mojados  vs  Leonesa B   (ID: 633)
1=3.15   X=3   2=2.1
0-2=1.65   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Spain, Youth League]
CD Diocesano U19  vs  CD Badajoz U19   (ID: 82)
1=2.37   X=3.15   2=2.57
0-2=1.85   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Spain, Youth League]
Getafe U19  vs  Alcobendas CF U19   (ID: 82)
1=2.12   X=3.15   2=2.93
0-2=1.85   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Spain, Youth League]
Levante U19  vs  CF Talavera U19   (ID: 77)
1=1.18   X=5.5   2=10.5
0-2=2.45   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Spain, Youth League]
Lugo U19  vs  CD Roces U19   (ID: 81)
1=2.7   X=3.2   2=2.25
0-2=1.9   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Spain, Youth League]
Sabadell U19  vs  Racing Club Zaragoza U19   (ID: 81)
1=1.51   X=3.9   2=4.8
0-2=2.2   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Spain, Youth League]
Karlbergs  vs  Assyriska FF   (ID: 637)
1=2.27   X=3.65   2=2.55
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Spain, Youth League]
Oskarshamn  vs  Lunds   (ID: 636)
1=2.37   X=3.35   2=2.57
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Spain, Youth League]
Skovde AIK  vs  Hässleholms IF   (ID: 638)
1=3.03   X=3.45   2=2.03
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Switzerland, Promotion League]
Bavois  vs  Schaffhausen   (ID: 639)
1=1.82   X=3.85   2=3.3
0-2=2.65   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Switzerland, Promotion League]
Bruhl  vs  Grand-Saconnex   (ID: 635)
1=1.37   X=5   2=5.6
0-2=3.75   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Switzerland, Promotion League]
Luzern II  vs  Vevey   (ID: 638)
1=1.65   X=4.25   2=3.75
0-2=3.45   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Uzbekistan, Super League]
Kokand 1912  vs  Navbahor Namangan   (ID: 806)
1=2   X=3.15   2=3.4
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [India, Super Cup]
ATK Mohun Bagan  vs  Chennaiyin   (ID: 798)
1=1.2   X=5.5   2=10
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Regar-TadAZ  vs  Muras United   (ID: 631)
1=4.6   X=3.2   2=1.72
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub  25.10.  [Spain, LaLiga]
Espanyol  vs  Elche   (ID: 1046)
1=2.08   X=3.35   2=3.7
0-2=1.75   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub  25.10.  [Spain, LaLiga]
Eibar  vs  Leganes   (ID: 896)
1=2.15   X=3.05   2=3.6
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub  25.10.  [Spain, LaLiga]
Cacereno  vs  Ourense CF   (ID: 632)
1=2.15   X=2.9   2=3.3
0-2=1.5   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub  25.10.  [Spain, LaLiga]
Celta Vigo B  vs  Ferrol   (ID: 635)
1=2.67   X=2.95   2=2.5
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Netherlands, Eredivisie]
Sittard  vs  Groningen   (ID: 908)
1=2.97   X=3.2   2=2.41
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Netherlands, Eerste Divisie]
Den Haag  vs  Den Bosch   (ID: 804)
1=1.2   X=6.25   2=10.5
0-2=3.3   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Azerbaijan, Premier League]
Zira  vs  Sumqayit   (ID: 790)
1=1.52   X=3.45   2=6.2
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Azerbaijan, Premier League]
Schweinfurt  vs  VfL Osnabruck   (ID: 812)
1=3.85   X=3.55   2=1.88
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Germany, Regionalliga West]
Rodinghausen  vs  Dortmund II   (ID: 816)
1=2.83   X=3.5   2=2.12
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Germany, Regionalliga West]
Feirense  vs  Benfica B   (ID: 808)
1=2.15   X=3.15   2=3.3
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Qatar, QSL]
Al Ahli Doha  vs  Al-Gharafa   (ID: 817)
1=2.97   X=3.65   2=2
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Qatar, QSL]
Al-Duhail  vs  Shamal   (ID: 819)
1=1.7   X=4.15   2=3.6
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Qatar, QSL]
Dep. Fabril  vs  R. Oviedo B   (ID: 631)
1=1.73   X=3.45   2=4.15
0-2=1.9   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Qatar, QSL]
Pasaia  vs  SD Deusto   (ID: 618)
1=2.35   X=2.63   2=3.15
0-2=1.29   2+=-   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Qatar, QSL]
Santa Marta Tormes  vs  Numancia B   (ID: 626)
1=1.67   X=3.2   2=4.7
0-2=1.6   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Qatar, QSL]
La Virgen  vs  Atl. Tordesillas   (ID: 626)
1=2.93   X=2.8   2=2.35
0-2=1.43   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Qatar, QSL]
Mansilles  vs  Mirandes B   (ID: 631)
1=2.5   X=2.88   2=2.62
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Qatar, QSL]
AD San Juan  vs  Txantrea   (ID: 628)
1=1.57   X=3.5   2=4.9
0-2=1.81   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub  25.10.  [Spain, Youth League]
Las Rozas U19  vs  UD La Cruz Villanovense U19   (ID: 82)
1=1.53   X=4.05   2=4.33
0-2=2.41   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:40  Sub  25.10.  [Saudi Arabia, Saudi Professional League]
Al Qadisiya Al Khubar  vs  Al Akhdoud   (ID: 802)
1=1.25   X=5.2   2=8.5
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  Sub  25.10.  [Saudi Arabia, Saudi Professional League]
Al Shabab  vs  Damac   (ID: 804)
1=1.57   X=3.75   2=4.85
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Serbia, Super Liga]
Radnik  vs  Sp. Subotica   (ID: 806)
1=1.97   X=3.3   2=3.6
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [France, Coupe de France]
Illkirch Graffenstaden  vs  Biesheim   (ID: 799)
1=9.5   X=4.7   2=1.33
0-2=2.03   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [France, Coupe de France]
Orvault SF  vs  La Roche   (ID: 797)
1=11.5   X=6.4   2=1.21
0-2=2.83   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Hungary, NB I.]
DVTK  vs  Paks   (ID: 821)
1=3.75   X=4.05   2=1.73
0-2=2.9   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Austria, Bundesliga]
Altach  vs  Hartberg   (ID: 944)
1=1.92   X=3.25   2=4.3
0-2=1.62   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Austria, Bundesliga]
LASK  vs  Grazer   (ID: 906)
1=1.65   X=3.8   2=5.2
0-2=1.97   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Austria, Bundesliga]
Tirol  vs  BW Linz   (ID: 944)
1=2.77   X=3.2   2=2.57
0-2=1.77   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Ukraine, Premier League]
Obolon  vs  Polissya Zhytomyr   (ID: 790)
1=4.5   X=3.05   2=1.85
0-2=1.43   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [International, Friendly Women]
Slovakia Wom.  vs  Ukraine Wom.   (ID: 637)
1=3.1   X=3.3   2=2.07
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Albania, Superliga]
Partizani  vs  Egnatia   (ID: 624)
1=3.4   X=2.77   2=2.2
0-2=1.37   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Albania, Superliga]
Teuta  vs  Flamurtari   (ID: 628)
1=2.12   X=2.85   2=3.45
0-2=1.42   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Andorra, Primera Divisio]
Inter Escaldes  vs  Ordino   (ID: 610)
1=1.04   X=9   2=25
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Angola, Girabola]
Interclube  vs  Guelson   (ID: 80)
1=1.45   X=3.85   2=6.3
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Armenia, Premier League]
Ararat-Armenia  vs  BKMA   (ID: 807)
1=1.3   X=4.85   2=7.4
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Belarus, Vysshaya Liga]
FC Gomel  vs  Slutsk   (ID: 800)
1=1.85   X=3.05   2=4.55
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Bulgaria, Parva Liga]
Levski Sofia  vs  Dobrudzha   (ID: 786)
1=1.16   X=6.25   2=15
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Ghana, Premier League]
Aduana  vs  Dreams   (ID: 80)
1=1.83   X=2.93   2=4.55
0-2=1.35   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [International Clubs, CAF Confederation Cup - Qualification]
Coton FC  vs  San Pedro   (ID: 803)
1=2.9   X=3.15   2=2.25
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Iran, Azadegan League]
Sanat Naft  vs  Mes Shahr Babak   (ID: 82)
1=2.75   X=2.55   2=2.7
0-2=1.24   2+=-   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Iran, Azadegan League]
Naft Bandar Abbas  vs  Pars Janoobi Jam   (ID: 82)
1=2.22   X=2.77   2=3.15
0-2=1.4   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Iraq, Stars League]
Al Karma  vs  Al Kahraba   (ID: 628)
1=1.71   X=3.25   2=4.65
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Iraq, Stars League]
Riga FC 2  vs  Ogre United   (ID: 633)
1=4.85   X=4.4   2=1.48
0-2=2.57   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Lithuania, I Lyga]
Jonava  vs  Atmosfera   (ID: 636)
1=2.8   X=3.25   2=2.25
0-2=1.9   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Morocco, Botola Pro]
IR Tanger  vs  Maghreb Fez   (ID: 787)
1=2.83   X=2.75   2=2.55
0-2=1.38   2+=-   3+=2.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Nigeria, NPFL]
Kano Pillars  vs  Niger Tornadoes   (ID: 82)
1=2.37   X=2.83   2=3
0-2=1.4   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group I]
Suwalki  vs  Olimpia Elblag   (ID: 82)
1=1.71   X=3.7   2=3.6
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group III]
Jelenia Gora  vs  Woliborz   (ID: 82)
1=1.97   X=3.6   2=2.9
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group IV]
Ostrowiec Swietokrzyski  vs  Chelmianka Chelm   (ID: 82)
1=1.85   X=3.55   2=3.25
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group IV]
Marino de Luanco  vs  Numancia   (ID: 628)
1=2.9   X=2.88   2=2.4
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group IV]
Jove  vs  Levante B   (ID: 632)
1=3.1   X=2.93   2=2.15
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group IV]
Utiel  vs  Castellonense   (ID: 624)
1=2.75   X=2.77   2=2.47
0-2=1.42   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group IV]
Atl. Onubense  vs  Linense   (ID: 632)
1=2.9   X=2.77   2=2.35
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group IV]
Alcudia  vs  Constancia   (ID: 627)
1=4.75   X=3.35   2=1.61
0-2=1.72   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group IV]
Pena  vs  Huarte   (ID: 627)
1=1.65   X=3.3   2=4.55
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group IV]
Calamocha  vs  La Almunia   (ID: 632)
1=2.1   X=2.97   2=3.2
0-2=1.6   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Poland, III Liga - Group IV]
Illescas  vs  Azuqueca   (ID: 632)
1=2.1   X=2.9   2=3.25
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Spain, Youth League]
UCD Canada Atletico U19  vs  Cadiz U19   (ID: 82)
1=3.15   X=2.83   2=2.15
0-2=1.43   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Spain, Youth League]
Union Adarve U19  vs  Real Valladolid U19   (ID: 82)
1=2.22   X=3.2   2=2.73
0-2=1.95   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Hungary, NB II.]
Videoton  vs  Szeged   (ID: 638)
1=2.47   X=3.05   2=2.63
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Hungary, NB II.]
Club Leon U21  vs  UNAM Pumas U21   (ID: 641)
1=2.12   X=3.8   2=2.65
0-2=2.97   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Hungary, NB II.]
Cruz Azul U21  vs  Monterrey U21   (ID: 640)
1=2   X=3.85   2=2.88
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Hungary, NB II.]
Tigres UANL U21  vs  Club Tijuana U21   (ID: 640)
1=1.65   X=3.9   2=4.05
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Sub  25.10.  [Italy, Serie B]
Carrarese  vs  Venezia   (ID: 944)
1=3.15   X=3.05   2=2.35
0-2=1.65   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Poland, Ekstraklasa]
Pogon Szczecin  vs  Cracovia   (ID: 815)
1=2.41   X=3.45   2=2.7
0-2=2.07   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Slovenia, Prva Liga]
Maribor  vs  Primorje   (ID: 812)
1=1.32   X=5   2=7.5
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Sweden, Allsvenskan]
Oster  vs  Degerfors   (ID: 959)
1=2.85   X=3.3   2=2.4
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Austria, Regionalliga West]
Pinzgau Saalfelden  vs  Altach U21   (ID: 637)
1=2.35   X=3.5   2=2.5
0-2=2.27   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Burkina Faso, Premier League]
ASFA Yennenga  vs  ASF Dioulasso   (ID: 82)
1=2.67   X=2.6   2=2.7
0-2=1.27   2+=-   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Burkina Faso, Premier League]
Bobo-Dioulasso  vs  RDF   (ID: 82)
1=2.77   X=2.57   2=2.63
0-2=1.26   2+=-   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Chile, Chile Segunda]
Concon National  vs  Municipal Salamanca   (ID: 637)
1=2.07   X=3.3   2=3.05
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Chile, Primera B]
CD Santa Cruz  vs  San Marcos de Arica   (ID: 800)
1=2.7   X=2.97   2=2.47
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Chile, Primera B]
Recoleta  vs  Curico Unido   (ID: 805)
1=2.2   X=3.03   2=3.15
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Chile, Primera B]
San Felipe  vs  S. Morning   (ID: 804)
1=1.88   X=3.3   2=3.65
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Italy, Serie C - Group A]
Arzignano  vs  Lumezzane   (ID: 801)
1=2.15   X=3.03   2=3.4
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Italy, Serie C - Group A]
Renate  vs  Lecco   (ID: 790)
1=3.15   X=2.83   2=2.4
0-2=1.4   2+=-   3+=2.73
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Italy, Serie C - Group B]
Campobasso  vs  Rimini   (ID: 804)
1=1.85   X=3.2   2=4.25
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Italy, Serie C - Group B]
Carpi  vs  Gubbio   (ID: 797)
1=2.25   X=2.9   2=3.35
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Italy, Serie C - Group C]
Siracusa  vs  Casarano   (ID: 812)
1=2.6   X=3.1   2=2.62
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Malta, Challenge League]
Zurrieq FC  vs  Birzebbuga   (ID: 637)
1=2.85   X=3.45   2=2.12
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Malta, Challenge League]
UCAM Murcia  vs  CD Estepona   (ID: 627)
1=1.97   X=3   2=3.65
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Malta, Challenge League]
Son Cladera  vs  Mallorca B   (ID: 625)
1=7.4   X=4.25   2=1.32
0-2=2.02   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub  25.10.  [Spain, Youth League]
Vazquez Cultural U19  vs  CD San Felix U19   (ID: 82)
1=1.91   X=3.25   2=3.35
0-2=1.8   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Italy, Serie A]
Napoli  vs  Inter   (ID: 960)
1=3.3   X=3.2   2=2.3
0-2=1.85   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Serbia, Super Liga]
Zeleznicar Pancevo  vs  Cukaricki   (ID: 813)
1=2.2   X=3.35   2=3
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Croatia, HNL]
Varazdin  vs  Slaven Belupo   (ID: 806)
1=2.2   X=3.05   2=3.25
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [France, Coupe de France]
AC Seyssinet  vs  Saint Priest   (ID: 799)
1=4   X=3.55   2=1.85
0-2=2.02   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [France, Coupe de France]
Chartres  vs  Blois   (ID: 813)
1=3   X=3.4   2=2.25
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [France, Coupe de France]
FC 93  vs  JA Drancy   (ID: 806)
1=1.31   X=5.2   2=9
0-2=2.4   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [France, Coupe de France]
Montreuil  vs  FC Mantois 78   (ID: 815)
1=2.5   X=3.4   2=2.65
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [France, Coupe de France]
Oissel  vs  Alencon   (ID: 802)
1=2.1   X=3.5   2=3.2
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Norway, Eliteserien]
Sarpsborg  vs  KFUM Oslo   (ID: 813)
1=3   X=3.4   2=2.27
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Russia, Premier League]
CSKA Moscow  vs  Krylya Sovetov   (ID: 804)
1=1.42   X=4.5   2=7.4
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Slovakia, Nike liga]
Kosice  vs  Podbrezova   (ID: 818)
1=1.93   X=3.7   2=3.3
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Switzerland, Super League]
Sion  vs  Thun   (ID: 815)
1=2.2   X=3.5   2=2.9
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Switzerland, Super League]
St. Gallen  vs  Grasshoppers   (ID: 817)
1=1.82   X=3.75   2=3.65
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Austria, Burgenland]
Klingenbach  vs  Margarethen   (ID: 39)
1=2.55   X=3.35   2=2.3
0-2=1.93   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Austria, Burgenland]
Al Ittifaq Maqaba  vs  Al-Ittihad Bahrain   (ID: 636)
1=3.15   X=3.15   2=2.12
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Austria, Burgenland]
Busaiteen  vs  Isa Town   (ID: 634)
1=3.5   X=3.35   2=1.9
0-2=1.81   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Cyprus, Cyprus League]
Ol. Nicosia  vs  Apollon   (ID: 802)
1=4.95   X=3.35   2=1.7
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Czech, Chance Liga]
Liberec  vs  Jablonec   (ID: 808)
1=2.25   X=3.15   2=3.25
0-2=1.7   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Netherlands, Tweede Divisie]
De Treffers  vs  Rijnsburgse Boys   (ID: 638)
1=2.15   X=3.6   2=2.7
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [International Clubs, CAF Confederation Cup - Qualification]
Singida Black Stars  vs  Flambeau du Centre   (ID: 795)
1=1.4   X=3.95   2=7.2
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [International Clubs, CAF Confederation Cup - Qualification]
Stade Tunisien  vs  Olympique de Safi   (ID: 779)
1=2.08   X=3   2=3.35
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Luxembourg, National Division]
Niedercorn  vs  Racing Luxembourg   (ID: 635)
1=1.92   X=3.4   2=3.35
0-2=1.95   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Oman, Sultan Cup]
Ibri  vs  Sur Club   (ID: 636)
1=2.83   X=2.97   2=2.37
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Poland, III Liga - Group III]
Zielona Gora  vs  Nysa   (ID: 82)
1=1.5   X=4   2=4.8
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Poland, III Liga - Group IV]
Biala Podlaska  vs  Sparta Kazimierza Wielka   (ID: 82)
1=1.8   X=3.6   2=3.45
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Russia, FNL]
Torpedo Moscow  vs  FK Chayka   (ID: 797)
1=1.4   X=4.1   2=7.7
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Russia, FNL]
Real Avila  vs  UD Samano   (ID: 620)
1=1.45   X=3.55   2=7.4
0-2=1.48   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Russia, FNL]
CD Extremadura  vs  Xerez D.F.C.   (ID: 627)
1=1.9   X=3.1   2=3.9
0-2=1.5   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Russia, FNL]
Yeclano  vs  Linares   (ID: 627)
1=1.95   X=3.03   2=3.75
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Russia, FNL]
Atletico Arteixo  vs  Arosa SC   (ID: 633)
1=2.95   X=3   2=2.2
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Russia, FNL]
Huetor Tajar  vs  Torre del Mar   (ID: 624)
1=2.5   X=2.7   2=2.75
0-2=1.41   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Russia, FNL]
Felanitx  vs  Manacor   (ID: 630)
1=4   X=3.25   2=1.75
0-2=1.75   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Russia, FNL]
La Solana  vs  Cazalegas   (ID: 625)
1=2.05   X=2.88   2=3.45
0-2=1.42   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Spain, Youth League]
CD Marino U19  vs  Longuera Toscal U19   (ID: 82)
1=2.62   X=3.4   2=2.22
0-2=2.15   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Switzerland, Challenge League]
Bellinzona  vs  Lausanne Ouchy   (ID: 807)
1=4.55   X=3.55   2=1.7
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Tanzania, Ligi Kuu Bara]
Dodoma Jiji  vs  Pamba   (ID: 83)
1=1.82   X=3.2   2=4.05
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Tanzania, Ligi Kuu Bara]
Ankaragucu  vs  Sanliurfaspor   (ID: 636)
1=2.83   X=3.15   2=2.27
0-2=1.77   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Tanzania, Ligi Kuu Bara]
Denizli IY Gureller  vs  Bornova 1877   (ID: 624)
1=1.3   X=4.3   2=7.75
0-2=2   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [United Arab Emirates, Presidents Cup]
Al Nasr Dubai  vs  Bani Yas   (ID: 633)
1=1.75   X=3.3   2=4.25
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Al Ansar  vs  Al Kuwait SC   (ID: 636)
1=3.15   X=3.2   2=2.08
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-