======================================================================
07:30  Sub  25.10.  [China, Super League]
Tianjin Jinmen Tiger  vs  Changchun Yatai   (ID: 808)
1=1.9   X=3.4   2=3.7
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Shenzhen Juniors  vs  Suzhou Dongwu   (ID: 806)
1=1.67   X=3.45   2=4.55
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Busan  vs  Gimpo FC   (ID: 806)
1=2.15   X=3.1   2=3.35
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Cheonan City  vs  Ansan Greeners FC   (ID: 809)
1=2.41   X=3.1   2=2.85
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Cheongju  vs  Bucheon FC 1995   (ID: 805)
1=4.1   X=3.3   2=1.85
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [Indonesia, Championship]
Persipal BU  vs  Tornado FC Pekanbaru   (ID: 634)
1=4.85   X=3.6   2=1.65
0-2=1.87   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
V-Varen Nagasaki  vs  Imabari   (ID: 815)
1=1.72   X=3.9   2=4.33
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
CSC Dumbravita  vs  Campulung   (ID: 637)
1=1.97   X=3.4   2=3.25
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
CSM Resita  vs  Poli Iasi   (ID: 633)
1=1.67   X=3.5   2=4.5
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
CSM Satu Mare  vs  Steaua Bucuresti   (ID: 629)
1=6.5   X=4   2=1.42
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
Concordia  vs  Metalul Buzau   (ID: 635)
1=1.92   X=3.3   2=3.5
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
Corvinul Hunedoara  vs  FC Bacau   (ID: 621)
1=1.15   X=6.2   2=13
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
FC ASA Tg. Mures  vs  CSM Slatina   (ID: 637)
1=2.12   X=3.2   2=3.05
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
Selimbar  vs  Ceahlaul   (ID: 634)
1=1.8   X=3.4   2=3.85
0-2=1.81   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
Sepsi Sf. Gheorghe  vs  Gloria 2018 Bistrita   (ID: 628)
1=1.26   X=5.1   2=8.25
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
08:15  Sub  25.10.  [Czech Republic, MSFL]
Trinec  vs  Vitkovice   (ID: 629)
1=1.21   X=5.6   2=8
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
08:15  Sub  25.10.  [Czech Republic, CFL - Group A]
Loko Praha  vs  SK Kladno   (ID: 626)
1=7.6   X=5   2=1.26
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
08:15  Sub  25.10.  [Czech Republic, CFL - Group A]
Motorlet Prague  vs  Slavia Prague U20   (ID: 636)
1=2.35   X=3.45   2=2.45
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Czech Republic, CFL - Group A]
Velke Hamry  vs  Pardubice B   (ID: 636)
1=2.2   X=3.35   2=2.7
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Indonesia, Super League]
Persik Kediri  vs  PSM Makassar   (ID: 807)
1=2.12   X=3.05   2=3.2
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Real Murcia U19  vs  Academico Murcia U19   (ID: 82)
1=3.25   X=3.35   2=1.92
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Kasem Bundit Univ.  vs  Royal Thai Air Force FC   (ID: 82)
1=1.81   X=3.3   2=3.95
0-2=1.72   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Pluak Daeng United  vs  BFB Pattaya City   (ID: 81)
1=1.62   X=3.6   2=4.7
0-2=1.87   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Roi-Et PB United  vs  Surin City FC   (ID: 82)
1=1.57   X=3.9   2=4.55
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-