  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1808
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
114
  
  
KOŠARKA
243
  
  
SP. KOŠARKA
272
  
  
TENIS
108
  
  
RUKOMET
175
  
  
ODBOJKA
157
  
  
HOKEJ
195
  
  
AM.FUDBAL
48
  
  
SP. AM. FUDBAL
202
  
  
BEJZBOL
3
  
  
RAGBI UNIJA
17
  
  
STONI TENIS
206
  
  
VATERPOLO
7
  
  
FUTSAL
20
  
  
BADMINTON
5
  
  
MMA
16
  
  
BOKS
19
  
  
SNUKER
2
  
  
PIKADO
23
  
  
ESPORT
54
  
  
SP. FUDBAL
3104
  
  
VIR. FUDBAL
81
  
  
VIR. TENIS
1
  
  
OUTRIGHT
458

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
China, Super League
+808
Tianjin Jinmen Tiger
Changchun Yatai
25.10. 07:30
ki 1
1.90
ki X
3.40
ki 2
3.70
manje 2.5
1.85
više 2.5
1.85
 
China, Jia League
+806
Shenzhen Juniors
Suzhou Dongwu
25.10. 07:30
ki 1
1.67
ki X
3.45
ki 2
4.55
manje 2.5
1.85
više 2.5
1.83
 
South Korea, K League 1 - Relegation Group
+820
Suwon FC
Jeju Utd
25.10. 07:30
ki 1
1.82
ki X
3.85
ki 2
3.55
manje 2.5
2.50
više 2.5
1.47
 
South Korea, K League 2
+806
Busan
Gimpo FC
25.10. 07:30
ki 1
2.15
ki X
3.10
ki 2
3.35
manje 2.5
1.65
više 2.5
2.10
+809
Cheonan City
Ansan Greeners FC
25.10. 07:30
ki 1
2.41
ki X
3.10
ki 2
2.85
manje 2.5
1.67
više 2.5
2.05
+805
Cheongju
Bucheon FC 1995
25.10. 07:30
ki 1
4.10
ki X
3.30
ki 2
1.85
manje 2.5
1.71
više 2.5
2.00
 
Indonesia, Championship
+634
Persipal BU
Tornado FC Pekanbaru
25.10. 07:30
ki 1
4.85
ki X
3.60
ki 2
1.65
manje 2.5
1.87
više 2.5
1.83
 
Czech Republic, 3. CFL - Group B
+637
Kolin
Neratovice
25.10. 08:00
ki 1
1.80
ki X
3.65
ki 2
3.35
manje 2.5
2.40
više 2.5
1.47
 
Japan, J2 League
+815
V-Varen Nagasaki
Imabari
25.10. 08:00
ki 1
1.72
ki X
3.90
ki 2
4.33
manje 2.5
2.25
više 2.5
1.57
 
Romania, Liga 2
+638
CS Din. Bucuresti
Tunari
25.10. 08:00
ki 1
2.20
ki X
3.15
ki 2
3.00
manje 2.5
1.82
više 2.5
1.87
+637
CSC Dumbravita
Campulung
25.10. 08:00
ki 1
1.97
ki X
3.40
ki 2
3.25
manje 2.5
2.03
više 2.5
1.67
+633
CSM Resita
Poli Iasi
25.10. 08:00
ki 1
1.67
ki X
3.50
ki 2
4.50
manje 2.5
1.90
više 2.5
1.77
+629
CSM Satu Mare
Steaua Bucuresti
25.10. 08:00
ki 1
6.50
ki X
4.00
ki 2
1.42
manje 2.5
1.97
više 2.5
1.73
+635
Concordia
Metalul Buzau
25.10. 08:00
ki 1
1.92
ki X
3.30
ki 2
3.50
manje 2.5
1.80
više 2.5
1.88
+621
Corvinul Hunedoara
FC Bacau
25.10. 08:00
ki 1
1.15
ki X
6.20
ki 2
13.0
manje 2.5
2.55
više 2.5
1.43
+637
FC ASA Tg. Mures
CSM Slatina
25.10. 08:00
ki 1
2.12
ki X
3.20
ki 2
3.05
manje 2.5
1.85
više 2.5
1.82
+634
Selimbar
Ceahlaul
25.10. 08:00
ki 1
1.80
ki X
3.40
ki 2
3.85
manje 2.5
1.81
više 2.5
1.87
+628
Sepsi Sf. Gheorghe
Gloria 2018 Bistrita
25.10. 08:00
ki 1
1.26
ki X
5.10
ki 2
8.25
manje 2.5
2.30
više 2.5
1.53
 
+3 
Serbia, U19 League
+39
IMT U19
FK Vozdovac U19
25.10. 08:00
ki 1
1.48
ki X
4.30
ki 2
4.50
manje 2.5
3.05
više 2.5
1.29
 
Czech Republic, MSFL
+629
Trinec
Vitkovice
25.10. 08:15
ki 1
1.21
ki X
5.60
ki 2
8.00
manje 2.5
3.05
više 2.5
1.29
 
Czech Republic, CFL - Group A
+626
Loko Praha
SK Kladno
25.10. 08:15
ki 1
7.60
ki X
5.00
ki 2
1.26
manje 2.5
2.30
više 2.5
1.50
+636
Motorlet Prague
Slavia Prague U20
25.10. 08:15
ki 1
2.35
ki X
3.45
ki 2
2.45
manje 2.5
2.15
više 2.5
1.57
 
Czech Republic, 3. CFL - Group B
+636
Jablonec B
Teplice B
25.10. 08:15
ki 1
2.12
ki X
3.50
ki 2
2.67
manje 2.5
2.25
više 2.5
1.52
+636
Velke Hamry
Pardubice B
25.10. 08:30
ki 1
2.20
ki X
3.35
ki 2
2.70
manje 2.5
2.10
više 2.5
1.60
 
Indonesia, Super League
+807
Persik Kediri
PSM Makassar
25.10. 08:30
ki 1
2.12
ki X
3.05
ki 2
3.20
manje 2.5
1.67
više 2.5
2.03
 
Spain, Youth League
+82
Real Murcia U19
Academico Murcia U19
25.10. 08:30
ki 1
3.25
ki X
3.35
ki 2
1.92
manje 2.5
1.97
više 2.5
1.67
 
Thailand, Thai League 3
+83
Chamchuri Utd
North Bangkok Univ.
25.10. 08:30
ki 1
3.60
ki X
3.20
ki 2
1.91
manje 2.5
1.70
više 2.5
1.97
+82
Kasem Bundit Univ.
Royal Thai Air Force FC
25.10. 08:30
ki 1
1.81
ki X
3.30
ki 2
3.95
manje 2.5
1.72
više 2.5
1.93
+81
Pluak Daeng United
BFB Pattaya City
25.10. 08:30
ki 1
1.62
ki X
3.60
ki 2
4.70
manje 2.5
1.87
više 2.5
1.77
+82
Roi-Et PB United
Surin City FC
25.10. 08:30
ki 1
1.57
ki X
3.90
ki 2
4.55
manje 2.5
2.20
više 2.5
1.55
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
07:08:16

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 