  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1821
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
114
  
  
KOŠARKA
251
  
  
SP. KOŠARKA
20
  
  
TENIS
88
  
  
RUKOMET
175
  
  
ODBOJKA
154
  
  
HOKEJ
191
  
  
AM.FUDBAL
48
  
  
SP. AM. FUDBAL
202
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
18
  
  
STONI TENIS
218
  
  
VATERPOLO
7
  
  
FUTSAL
20
  
  
BADMINTON
7
  
  
MMA
16
  
  
BOKS
19
  
  
SNUKER
2
  
  
PIKADO
23
  
  
ESPORT
40
  
  
SP. FUDBAL
3154
  
  
VIR. FUDBAL
82
  
  
VIR. TENIS
2
  
  
OUTRIGHT
458

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Japan, J1 League
+919
Cerezo Osaka
Kawasaki Frontale
25.10. 06:00
ki 1
2.70
ki X
3.90
ki 2
2.25
manje 2.5
2.95
više 2.5
1.36
 
Australia, A-League
+812
Melbourne City
Perth Glory
25.10. 06:00
ki 1
1.48
ki X
4.65
ki 2
5.60
manje 2.5
2.27
više 2.5
1.57
 
China, Yi League - Relegation Group
+636
Hubei Istar FC
Guangdong Mingtu
25.10. 06:30
ki 1
2.22
ki X
3.05
ki 2
3.03
manje 2.5
1.70
više 2.5
2.02
+634
Jiangxi Beidamen
Wuhan Three Towns B
25.10. 06:30
ki 1
2.03
ki X
3.05
ki 2
3.40
manje 2.5
1.60
više 2.5
2.15
+634
Shanghai Port B
Wenzhou Professional
25.10. 06:30
ki 1
2.67
ki X
2.93
ki 2
2.55
manje 2.5
1.55
više 2.5
2.27
+635
Ganzhou Ruishi
Taian Tiankuang
25.10. 06:30
ki 1
3.25
ki X
3.10
ki 2
2.10
manje 2.5
1.70
više 2.5
2.00
+633
Guangzhou Dandelion
Hangzhou Lingping
25.10. 06:30
ki 1
2.03
ki X
3.05
ki 2
3.45
manje 2.5
1.57
više 2.5
2.20
+636
Kunming City Star
Beijing Technology
25.10. 06:30
ki 1
3.10
ki X
3.05
ki 2
2.15
manje 2.5
1.71
više 2.5
2.00
+619
Shanxi Chongde Ronghai
Guangxi Lanhang
25.10. 06:30
ki 1
1.10
ki X
7.20
ki 2
15.0
manje 2.5
2.88
više 2.5
1.35
 
Indonesia, Championship
+638
Persipura Jayapura
Barito Putera
25.10. 06:30
ki 1
2.65
ki X
3.00
ki 2
2.65
manje 2.5
1.65
više 2.5
2.10
 
Hong Kong, Premier League
+636
Southern District
Eastern District
25.10. 07:00
ki 1
1.80
ki X
3.65
ki 2
3.55
manje 2.5
2.15
više 2.5
1.57
 
Mongolia, Premier League
+80
Khangarid
Khovd
25.10. 07:00
ki 1
1.38
ki X
5.30
ki 2
5.10
manje 2.5
4.70
više 2.5
1.13
 
China, Super League
+806
Tianjin Jinmen Tiger
Changchun Yatai
25.10. 07:30
ki 1
1.85
ki X
3.40
ki 2
3.95
manje 2.5
1.80
više 2.5
1.90
 
China, Jia League
+808
Shenzhen Juniors
Suzhou Dongwu
25.10. 07:30
ki 1
2.10
ki X
3.15
ki 2
3.20
manje 2.5
1.75
više 2.5
1.95
 
South Korea, K League 1 - Relegation Group
+820
Suwon FC
Jeju Utd
25.10. 07:30
ki 1
1.75
ki X
3.90
ki 2
3.80
manje 2.5
2.50
više 2.5
1.47
 
South Korea, K League 2
+808
Busan
Gimpo FC
25.10. 07:30
ki 1
2.12
ki X
3.15
ki 2
3.35
manje 2.5
1.71
više 2.5
2.02
+809
Cheonan City
Ansan Greeners FC
25.10. 07:30
ki 1
2.41
ki X
3.10
ki 2
2.85
manje 2.5
1.67
više 2.5
2.05
+805
Cheongju
Bucheon FC 1995
25.10. 07:30
ki 1
4.10
ki X
3.30
ki 2
1.85
manje 2.5
1.71
više 2.5
2.00
 
Indonesia, Championship
+636
Persipal BU
Tornado FC Pekanbaru
25.10. 07:30
ki 1
3.45
ki X
3.30
ki 2
2.02
manje 2.5
1.80
više 2.5
1.92
 
Czech Republic, 3. CFL - Group B
+637
Kolin
Neratovice
25.10. 08:00
ki 1
1.80
ki X
3.65
ki 2
3.35
manje 2.5
2.37
više 2.5
1.47
 
Japan, J2 League
+814
V-Varen Nagasaki
Imabari
25.10. 08:00
ki 1
1.77
ki X
3.80
ki 2
4.15
manje 2.5
2.22
više 2.5
1.60
 
Romania, Liga 2
+638
CS Din. Bucuresti
Tunari
25.10. 08:00
ki 1
2.20
ki X
3.15
ki 2
3.00
manje 2.5
1.82
više 2.5
1.87
+637
CSC Dumbravita
Campulung
25.10. 08:00
ki 1
1.97
ki X
3.40
ki 2
3.25
manje 2.5
2.03
više 2.5
1.67
+633
CSM Resita
Poli Iasi
25.10. 08:00
ki 1
1.67
ki X
3.50
ki 2
4.50
manje 2.5
1.90
više 2.5
1.77
+629
CSM Satu Mare
Steaua Bucuresti
25.10. 08:00
ki 1
6.60
ki X
4.05
ki 2
1.41
manje 2.5
1.97
više 2.5
1.72
+635
Concordia
Metalul Buzau
25.10. 08:00
ki 1
1.92
ki X
3.30
ki 2
3.50
manje 2.5
1.80
više 2.5
1.88
+621
Corvinul Hunedoara
FC Bacau
25.10. 08:00
ki 1
1.15
ki X
6.20
ki 2
13.0
manje 2.5
2.55
više 2.5
1.43
+637
FC ASA Tg. Mures
CSM Slatina
25.10. 08:00
ki 1
2.22
ki X
3.20
ki 2
2.88
manje 2.5
1.85
više 2.5
1.82
+634
Selimbar
Ceahlaul
25.10. 08:00
ki 1
1.80
ki X
3.40
ki 2
3.90
manje 2.5
1.77
više 2.5
1.90
+628
Sepsi Sf. Gheorghe
Gloria 2018 Bistrita
25.10. 08:00
ki 1
1.28
ki X
4.90
ki 2
8.10
manje 2.5
2.22
više 2.5
1.57
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
05:26:38

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 