  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1336
  
  
DNEVNI SPECIJAL
11
  
  
GOLOVI PO LIGAMA
24
  
  
KOŠARKA
81
  
  
SP. KOŠARKA
157
  
  
TENIS
235
  
  
RUKOMET
69
  
  
ODBOJKA
27
  
  
HOKEJ
136
  
  
SP. HOKEJ
35
  
  
AM.FUDBAL
16
  
  
BEJZBOL
7
  
  
STONI TENIS
251
  
  
FUTSAL
12
  
  
BADMINTON
25
  
  
MMA
12
  
  
BOKS
20
  
  
PIKADO
36
  
  
FORMULA 1
24
  
  
ESPORT
56
  
  
SP. FUDBAL
2027
  
  
VIR. FUDBAL
65
  
  
VIR. TENIS
4
  
  
OUTRIGHT
340

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
 
International Clubs, Copa Libertadores - Play Offs
+942
Flamengo RJ
Racing Club
23.10. 02:30
ki 1
1.36
ki X
4.30
ki 2
9.75
manje 2.5
1.70
više 2.5
2.12
 
USA, MLS - Play Offs
+822
Chicago Fire
Orlando City
23.10. 02:30
ki 1
2.15
ki X
3.80
ki 2
3.05
manje 2.5
2.65
više 2.5
1.47
 
Mexico, Liga MX - Apertura
+815
Pachuca
U.A.N.L.- Tigres
23.10. 03:00
ki 1
2.70
ki X
3.35
ki 2
2.47
manje 2.5
1.93
više 2.5
1.80
+808
Queretaro
Guadalajara Chivas
23.10. 03:00
ki 1
4.80
ki X
3.60
ki 2
1.71
manje 2.5
1.80
više 2.5
1.92
 
El Salvador, Primera Division - Apertura
+807
Aguila
FAS
23.10. 03:30
ki 1
2.30
ki X
3.05
ki 2
2.85
manje 2.5
1.67
više 2.5
2.00
 
International Clubs, CONCACAF Central American Cup - Play Offs
+805
Real Espana
Xelaju
23.10. 04:00
ki 1
1.92
ki X
3.20
ki 2
3.65
manje 2.5
1.67
više 2.5
2.05
 
Nicaragua, Liga Primera - Apertura
+633
Managua FC
Esteli
23.10. 04:00
ki 1
3.35
ki X
3.10
ki 2
2.05
manje 2.5
1.62
više 2.5
2.08
 
USA, USL Championship
+637
Sacramento Republic
Charleston
23.10. 04:00
ki 1
2.55
ki X
3.20
ki 2
2.50
manje 2.5
1.85
više 2.5
1.83
 
USA, MLS - Play Offs
+818
Portland Timbers
Real Salt Lake
23.10. 04:30
ki 1
2.20
ki X
3.65
ki 2
3.05
manje 2.5
2.27
više 2.5
1.61
 
Mexico, Liga MX - Apertura
+816
Atlas
Club Leon
23.10. 05:00
ki 1
2.60
ki X
3.60
ki 2
2.45
manje 2.5
2.25
više 2.5
1.57
+822
Club Tijuana
Toluca
23.10. 05:00
ki 1
2.90
ki X
3.80
ki 2
2.15
manje 2.5
2.93
više 2.5
1.36
+809
U.N.A.M.- Pumas
Atl. San Luis
23.10. 05:05
ki 1
1.87
ki X
3.50
ki 2
4.05
manje 2.5
1.88
više 2.5
1.85
 
International Youth, Friendly International Women U19
+637
Slovenia U19 Wom.
Croatia U19 Wom.
23.10. 11:00
ki 1
2.60
ki X
3.25
ki 2
2.40
manje 2.5
1.95
više 2.5
1.75
 
Azerbaijan, Division One
+637
Cebrayil
Sahdag Qusar
23.10. 12:00
ki 1
2.70
ki X
2.90
ki 2
2.55
manje 2.5
1.63
više 2.5
2.05
+633
Sefa
Sabail
23.10. 12:00
ki 1
2.15
ki X
3.00
ki 2
3.20
manje 2.5
1.71
više 2.5
1.95
+637
Zaqatala
Energetik Mingechevir
23.10. 12:00
ki 1
2.55
ki X
3.03
ki 2
2.62
manje 2.5
1.63
više 2.5
2.05
 
Ethiopia, Premier League
+80
Ethiopia Bunna
Negele Arsi Ketema
23.10. 12:00
ki 1
1.67
ki X
3.00
ki 2
5.10
manje 2.5
1.38
više 2.5
2.63
 
International Clubs, AFC Champions League 2
+799
Kaya
Pathum United
23.10. 12:00
ki 1
6.00
ki X
3.90
ki 2
1.47
manje 2.5
1.92
više 2.5
1.77
+808
Tai Po
Beijing Guoan
23.10. 12:00
ki 1
4.40
ki X
3.65
ki 2
1.65
manje 2.5
2.07
više 2.5
1.67
+803
Tampines
Pohang
23.10. 12:00
ki 1
5.45
ki X
3.80
ki 2
1.50
manje 2.5
1.97
više 2.5
1.73
 
Iraq, First Division
+40
Al Bahri
Naft Al-Basra
23.10. 14:00
ki 1
2.47
ki X
2.80
ki 2
2.88
manje 2.5
1.51
više 2.5
2.37
+40
Al-Hashd Al-Shaabi SC
El Atesalat
23.10. 14:00
ki 1
2.20
ki X
2.75
ki 2
3.45
manje 2.5
1.47
više 2.5
2.47
+40
Peshmerga Sulaymaniya SC
Karbala
23.10. 14:00
ki 1
4.85
ki X
3.15
ki 2
1.71
manje 2.5
1.51
više 2.5
2.35
 
International Clubs, AFC Champions League 2
+820
Bangkok Utd
Lion City
23.10. 14:15
ki 1
1.77
ki X
3.80
ki 2
3.55
manje 2.5
2.50
više 2.5
1.45
+817
Cong An Nhan Dan
Macarthur FC
23.10. 14:15
ki 1
1.61
ki X
4.00
ki 2
4.15
manje 2.5
2.60
više 2.5
1.43
+817
Persib Bandung
Selangor
23.10. 14:15
ki 1
1.67
ki X
3.85
ki 2
3.90
manje 2.5
2.45
više 2.5
1.47
 
Egypt, Division 2 - Group A
+36
Abu Qir Semad
Maleyet Kafr El Zayiat
23.10. 14:30
ki 1
1.23
ki X
4.55
ki 2
10.5
manje 2.5
1.82
više 2.5
1.81
+40
Al-Sekka
Al Qanah
23.10. 14:30
ki 1
3.20
ki X
2.65
ki 2
2.30
manje 2.5
1.29
više 2.5
3.03
+40
Asyut Petroleum
Proxy
23.10. 14:30
ki 1
2.60
ki X
2.63
ki 2
2.75
manje 2.5
1.31
više 2.5
2.97
+40
Baladiyat El Mahalla
FC Masar
23.10. 14:30
ki 1
3.10
ki X
2.80
ki 2
2.22
manje 2.5
1.47
više 2.5
2.37
+40
El Entag El Harby
El Daklyeh
23.10. 14:30
ki 1
2.67
ki X
2.65
ki 2
2.67
manje 2.5
1.31
više 2.5
2.93
+40
Tanta
Aswan SC
23.10. 14:30
ki 1
2.35
ki X
2.62
ki 2
3.10
manje 2.5
1.28
više 2.5
3.15
 
International Youth, Friendly International Women U19
+638
Italy U19 Wom.
Denmark U19 Wom.
23.10. 15:00
ki 1
2.08
ki X
3.55
ki 2
2.88
manje 2.5
2.30
više 2.5
1.53
 
Ethiopia, Premier League
+80
Welwalo Adigrat
Fasil Kenema
23.10. 15:00
ki 1
4.55
ki X
3.00
ki 2
1.73
manje 2.5
1.45
više 2.5
2.45
+82
Sheger Ketema
Adama City
23.10. 15:00
ki 1
2.50
ki X
2.75
ki 2
2.75
manje 2.5
1.40
više 2.5
2.60
 
Uganda, Premier League
+81
BUL FC
Buhimba
23.10. 15:00
ki 1
1.95
ki X
2.90
ki 2
3.70
manje 2.5
1.40
više 2.5
2.63
 
Uzbekistan, Super League
+792
Xorazm Urganch
Pakhtakor
23.10. 15:00
ki 1
8.25
ki X
4.00
ki 2
1.35
manje 2.5
1.67
više 2.5
1.97
+813
Buxoro
Sogdiana
23.10. 15:30
ki 1
2.57
ki X
3.20
ki 2
2.45
manje 2.5
1.83
više 2.5
1.80
 
International Youth, Friendly International Women U19
+632
Slovakia U19 Wom.
Scotland U19 Wom.
23.10. 16:00
ki 1
5.40
ki X
4.15
ki 2
1.47
manje 2.5
2.27
više 2.5
1.55
 
Estonia, Esiliiga
+640
Tallinna Kalev U21
Flora U21
23.10. 16:00
ki 1
2.10
ki X
3.90
ki 2
2.65
manje 2.5
3.25
više 2.5
1.26
 
Saudi Arabia, Saudi Professional League
+815
Al Riyadh
Al Kholood
23.10. 16:55
ki 1
2.50
ki X
3.15
ki 2
2.50
manje 2.5
1.83
više 2.5
1.85
+804
Al Feiha
Al-Taawon Buraidah
23.10. 17:00
ki 1
2.67
ki X
2.95
ki 2
2.50
manje 2.5
1.57
više 2.5
2.20
 
International Youth, Friendly International Women U23
+632
Portugal U23 Wom.
France U23 Wom.
23.10. 17:00
ki 1
6.75
ki X
4.65
ki 2
1.35
manje 2.5
2.47
više 2.5
1.47
 
Estonia, Esiliiga
+622
FC Tallinn
Nomme Utd
23.10. 17:00
ki 1
9.75
ki X
6.60
ki 2
1.17
manje 2.5
3.75
više 2.5
1.20
+638
Levadia U21
Elva
23.10. 17:00
ki 1
2.77
ki X
3.85
ki 2
2.05
manje 2.5
2.80
više 2.5
1.35
+33
Tammeka U21
Viimsi JK
23.10. 17:00
ki 1
23.0
ki X
11.0
ki 2
1.02
manje 2.5
4.95
više 2.5
1.11
+638
Tartu Welco
Nomme Kalju U21
23.10. 17:00
ki 1
1.47
ki X
4.45
ki 2
4.85
manje 2.5
2.95
više 2.5
1.31
 
Ethiopia, Premier League
+81
Welayta Dicha
Dire Dawa
23.10. 17:00
ki 1
1.97
ki X
2.93
ki 2
3.55
manje 2.5
1.43
više 2.5
2.47
 
Ghana, Premier League
+80
Bibiani Gold Stars
Berekum Chelsea
23.10. 17:00
ki 1
1.45
ki X
3.50
ki 2
7.60
manje 2.5
1.47
više 2.5
2.47
 
Finland, Ykkosliiga - Relegation
+641
OLS Oulu
KaPa
23.10. 17:00
ki 1
2.40
ki X
3.70
ki 2
2.37
manje 2.5
2.73
više 2.5
1.38
 
Finland, Veikkausliiga - Relegation
+806
TPS
KTP
23.10. 17:30
ki 1
3.25
ki X
3.10
ki 2
2.20
manje 2.5
1.65
više 2.5
2.10
 
Lithuania, A Lyga
+807
Hegelmann
Dziugas Telsiai
23.10. 17:30
ki 1
1.67
ki X
3.40
ki 2
4.50
manje 2.5
1.81
više 2.5
1.87
 
Russia, Russian Cup - Group Stage
+803
Krasnodar
Sochi
23.10. 17:30
ki 1
1.32
ki X
5.10
ki 2
8.75
manje 2.5
2.15
više 2.5
1.63
 
Lithuania, A Lyga
+803
Suduva
Dainava Alytus
23.10. 18:00
ki 1
1.50
ki X
3.80
ki 2
5.70
manje 2.5
1.90
više 2.5
1.77
 
Denmark, 1st Division
+811
Hvidovre IF
Koge
23.10. 18:30
ki 1
1.71
ki X
3.70
ki 2
4.25
manje 2.5
2.02
više 2.5
1.70
 
Europa League - League phase
+1026
Braga
Crvena zvezda
23.10. 18:45
ki 1
1.97
ki X
3.55
ki 2
3.75
manje 2.5
2.03
više 2.5
1.80
+967
Brann
Rangers
23.10. 18:45
ki 1
2.10
ki X
3.50
ki 2
3.45
manje 2.5
2.15
više 2.5
1.72
+917
FCSB
Bologna
23.10. 18:45
ki 1
5.40
ki X
3.55
ki 2
1.72
manje 2.5
1.85
više 2.5
1.95
+926
Fenerbahce
Stuttgart
23.10. 18:45
ki 1
2.45
ki X
3.35
ki 2
2.93
manje 2.5
2.25
više 2.5
1.65
+922
Feyenoord
Panathinaikos
23.10. 18:45
ki 1
1.60
ki X
4.30
ki 2
5.30
manje 2.5
2.30
više 2.5
1.62
+946
G.A. Eagles
Aston Villa
23.10. 18:45
ki 1
6.50
ki X
4.80
ki 2
1.45
manje 2.5
2.60
više 2.5
1.50
+926
Genk
Betis
23.10. 18:45
ki 1
3.05
ki X
3.70
ki 2
2.22
manje 2.5
2.35
više 2.5
1.60
+925
Lyon
Basel
23.10. 18:45
ki 1
1.61
ki X
4.40
ki 2
5.00
manje 2.5
2.65
više 2.5
1.48
+930
Salzburg
Ferencvaros
23.10. 18:45
ki 1
2.15
ki X
3.60
ki 2
3.30
manje 2.5
2.22
više 2.5
1.67
 
Conference League - League phase
+912
AEK Athens FC
Aberdeen
23.10. 18:45
ki 1
1.28
ki X
5.60
ki 2
11.0
manje 2.5
2.50
više 2.5
1.53
+926
Breidablik
KuPS
23.10. 18:45
ki 1
2.12
ki X
3.70
ki 2
3.25
manje 2.5
2.35
više 2.5
1.60
+923
Drita
Omonia
23.10. 18:45
ki 1
3.50
ki X
3.65
ki 2
2.03
manje 2.5
2.12
više 2.5
1.73
+930
Hacken
Rayo Vallecano
23.10. 18:45
ki 1
3.95
ki X
3.90
ki 2
1.85
manje 2.5
2.22
više 2.5
1.67
+928
Rapid Vienna
Fiorentina
23.10. 18:45
ki 1
3.25
ki X
3.35
ki 2
2.25
manje 2.5
2.00
više 2.5
1.83
+935
Rijeka
Sparta Prague
23.10. 18:45
ki 1
3.50
ki X
3.35
ki 2
2.15
manje 2.5
1.91
više 2.5
1.90
+927
Shakhtar Donetsk
Legia
23.10. 18:45
ki 1
1.80
ki X
3.65
ki 2
4.55
manje 2.5
2.05
više 2.5
1.77
+913
Shkendija
Shelbourne FC
23.10. 18:45
ki 1
2.20
ki X
3.20
ki 2
3.60
manje 2.5
1.70
više 2.5
2.15
+982
Strasbourg
Jagiellonia
23.10. 18:45
ki 1
1.51
ki X
4.50
ki 2
6.10
manje 2.5
2.41
više 2.5
1.57
 
International Youth, Friendly International Women U23
+632
Netherlands U23 Wom.
Italy U23 Wom.
23.10. 19:00
ki 1
1.65
ki X
3.70
ki 2
4.25
manje 2.5
2.10
više 2.5
1.63
 
Uganda, Premier League
+82
Express FC
Kampala City
23.10. 19:00
ki 1
2.75
ki X
2.75
ki 2
2.50
manje 2.5
1.42
više 2.5
2.57
 
Saudi Arabia, Saudi Professional League
+793
Al Najma
Al Ahli SC
23.10. 20:00
ki 1
11.5
ki X
6.10
ki 2
1.16
manje 2.5
2.77
više 2.5
1.38
 
International Youth, Friendly International Women U23
+636
Scotland U23 Wom.
Sweden U23 Wom.
23.10. 20:00
ki 1
4.90
ki X
4.20
ki 2
1.50
manje 2.5
2.55
više 2.5
1.43
 
Russia, Russian Cup - Group Stage
+811
Baltika
Lokomotiv Moscow
23.10. 20:00
ki 1
2.50
ki X
3.20
ki 2
2.80
manje 2.5
1.75
više 2.5
2.00
 
Argentina, Primera C - Promotion - Play Offs
+783
Deportivo Español
Ituzaingo
23.10. 20:30
ki 1
2.35
ki X
2.67
ki 2
3.25
manje 2.5
1.30
više 2.5
3.15
+779
Leandro N. Alem
Sportivo Barracas Colon
23.10. 20:30
ki 1
2.57
ki X
2.70
ki 2
2.85
manje 2.5
1.32
više 2.5
3.03
 
Europa League - League phase
+965
AS Roma
Plzen
23.10. 21:00
ki 1
1.36
ki X
5.20
ki 2
8.25
manje 2.5
2.60
više 2.5
1.51
+1016
Celta Vigo
Nice
23.10. 21:00
ki 1
1.93
ki X
3.45
ki 2
4.15
manje 2.5
2.10
više 2.5
1.75
+925
Celtic
Sturm Graz
23.10. 21:00
ki 1
1.53
ki X
4.25
ki 2
6.10
manje 2.5
2.30
više 2.5
1.61
+961
Freiburg
Utrecht
23.10. 21:00
ki 1
1.57
ki X
3.95
ki 2
6.50
manje 2.5
2.10
više 2.5
1.75
+962
Lille
PAOK
23.10. 21:00
ki 1
1.71
ki X
3.60
ki 2
5.35
manje 2.5
2.00
više 2.5
1.81
+923
Maccabi Tel Aviv
Midtjylland
23.10. 21:00
ki 1
3.35
ki X
3.20
ki 2
2.27
manje 2.5
2.02
više 2.5
1.80
+925
Malmo FF
D. Zagreb
23.10. 21:00
ki 1
3.03
ki X
3.25
ki 2
2.45
manje 2.5
1.82
više 2.5
2.00
+1003
Nottingham
FC Porto
23.10. 21:00
ki 1
2.62
ki X
3.05
ki 2
2.93
manje 2.5
1.75
više 2.5
2.08
+920
Young Boys
Ludogorets
23.10. 21:00
ki 1
1.90
ki X
3.50
ki 2
4.20
manje 2.5
1.95
više 2.5
1.85
 
Conference League - League phase
+923
AZ Alkmaar
Slovan Bratislava
23.10. 21:00
ki 1
1.33
ki X
5.45
ki 2
8.75
manje 2.5
2.77
više 2.5
1.45
+907
Crystal Palace
AEK Larnaca
23.10. 21:00
ki 1
1.20
ki X
6.60
ki 2
15.0
manje 2.5
2.62
više 2.5
1.50
+918
Hamrun
Lausanne
23.10. 21:00
ki 1
5.35
ki X
4.05
ki 2
1.62
manje 2.5
2.15
više 2.5
1.70
+912
Lincoln Red Imps
Lech Poznan
23.10. 21:00
ki 1
13.0
ki X
6.40
ki 2
1.22
manje 2.5
2.80
više 2.5
1.43
+908
Mainz
Zrinjski
23.10. 21:00
ki 1
1.25
ki X
6.00
ki 2
12.0
manje 2.5
2.45
više 2.5
1.57
+934
Samsunspor
Dyn. Kyiv
23.10. 21:00
ki 1
1.95
ki X
3.50
ki 2
4.00
manje 2.5
1.88
više 2.5
1.93
+941
Shamrock Rovers
Celje
23.10. 21:00
ki 1
3.75
ki X
3.60
ki 2
1.97
manje 2.5
1.97
više 2.5
1.83
+918
Sigma Olomouc
Rakow
23.10. 21:00
ki 1
2.88
ki X
3.25
ki 2
2.55
manje 2.5
1.80
više 2.5
2.03
+919
U Craiova 1948
Noah
23.10. 21:00
ki 1
1.90
ki X
3.65
ki 2
4.00
manje 2.5
1.95
više 2.5
1.85
 
England, League One
+814
Exeter
Plymouth
23.10. 21:00
ki 1
2.88
ki X
3.35
ki 2
2.35
manje 2.5
1.93
više 2.5
1.80
 
Paraguay, Copa Paraguay
+795
Cerro Porteno
General Caballero JLM
23.10. 23:30
ki 1
1.65
ki X
3.25
ki 2
5.10
manje 2.5
1.57
više 2.5
2.22
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 RSD
RSD
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
6 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
150,698.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Dragan P.
69,215.52
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
02:20:46

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT