======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Andorra Wom.  vs  Gibraltar Wom.   (ID: 630)
1=1.24   X=5.35   2=8.5
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Spain U19 Wom.  vs  France U19 Wom.   (ID: 633)
1=1.48   X=4.15   2=5.25
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Slovacko U19  vs  Karvina U19   (ID: 82)
1=1.55   X=4.4   2=3.85
0-2=2.8   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Sparta Prague U19  vs  Dukla Prague U19   (ID: 82)
1=1.45   X=4.75   2=4.35
0-2=3.65   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Zlin U19  vs  Jihlava U19   (ID: 81)
1=1.45   X=4.2   2=5
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International, Friendly Women]
Pisa U19  vs  Salernitana U19   (ID: 637)
1=1.61   X=4   2=4.25
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Ispe FC  vs  Thitsar Arman   (ID: 82)
1=2   X=3.8   2=2.9
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Yangon Utd  vs  Hantharwady Utd.   (ID: 80)
1=1.22   X=5.6   2=9
0-2=2.95   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Maejo United  vs  Nakon Sawan See Khwae City   (ID: 77)
1=1.15   X=6.1   2=13
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Raj Pracha  vs  Royal Thai Army   (ID: 82)
1=1.73   X=3.5   2=4.05
0-2=1.87   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Ukraine, Persha Liga]
Viktoria  vs  Ahrobiznes Volochysk   (ID: 605)
1=2.12   X=2.85   2=3.45
0-2=1.4   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Altyn Asyr  vs  Abdish-Ata   (ID: 638)
1=2.93   X=3.6   2=2.03
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  25.10.  [International Clubs, AFC Challenge League]
Benevento U19  vs  Crotone U19   (ID: 632)
1=1.47   X=4.1   2=5.35
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  25.10.  [International Clubs, AFC Challenge League]
Sampdoria U19  vs  Brescia U19   (ID: 636)
1=1.8   X=3.55   2=3.7
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
09:45  Sub  25.10.  [Philippines, PFL]
Maharlika  vs  Mendiola FC 1991   (ID: 615)
1=1.09   X=8.5   2=14
0-2=5.8   2+=-   3+=1.09
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Ukraine, Premier League]
Metalist 1925  vs  LNZ Cherkasy   (ID: 792)
1=2.57   X=2.88   2=2.83
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [International, Friendly Women]
Hong Kong Wom.  vs  Malaysia Wom.   (ID: 614)
1=1.48   X=3.85   2=5.75
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Bulgaria, Parva Liga]
Botev Vratsa  vs  Septemvri Sofia   (ID: 802)
1=1.83   X=3.25   2=4.2
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Bulgaria, Parva Liga]
Blackburn U21  vs  Manchester City U21   (ID: 639)
1=5.6   X=4.95   2=1.41
0-2=3.6   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Bulgaria, Parva Liga]
England U19 Wom.  vs  Greece U19 Wom.   (ID: 588)
1=-   X=17.5   2=40
0-2=5.7   2+=-   3+=1.1
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group I]
Jagiellonia II  vs  Mlawa   (ID: 82)
1=1.87   X=3.55   2=3.2
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-