  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1578
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
124
  
  
KOŠARKA
260
  
  
SP. KOŠARKA
309
  
  
TENIS
75
  
  
RUKOMET
168
  
  
SP. RUKOMET
75
  
  
ODBOJKA
152
  
  
HOKEJ
193
  
  
SP. HOKEJ
959
  
  
AM.FUDBAL
47
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
15
  
  
STONI TENIS
137
  
  
VATERPOLO
19
  
  
FUTSAL
20
  
  
BADMINTON
4
  
  
MMA
16
  
  
BOKS
17
  
  
SNUKER
1
  
  
PIKADO
26
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
301
  
  
ESPORT
40
  
  
SP. FUDBAL
3144
  
  
VIR. FUDBAL
75
  
  
VIR. TENIS
1
  
  
OUTRIGHT
540

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Italy, Serie A
+961
Parma
Como
25.10. 15:00
ki 1
4.05
ki X
3.15
ki 2
2.05
manje 2.5
1.63
više 2.5
2.27
+1050
Udinese
Lecce
25.10. 15:00
ki 1
2.00
ki X
3.35
ki 2
4.00
manje 2.5
1.65
više 2.5
2.25
 
Serbia, Super Liga
+816
IMT Novi Beograd
OFK Beograd
25.10. 15:00
ki 1
2.60
ki X
3.45
ki 2
2.41
manje 2.5
2.22
više 2.5
1.57
+810
Radnicki 1923
TSC
25.10. 15:00
ki 1
1.70
ki X
3.65
ki 2
4.45
manje 2.5
2.05
više 2.5
1.67
 
Romania, Superliga
+803
Otelul
U. Cluj
25.10. 15:00
ki 1
2.37
ki X
3.00
ki 2
3.00
manje 2.5
1.57
više 2.5
2.25
 
Slovenia, Prva Liga
+816
Radomlje
Koper
25.10. 15:00
ki 1
3.70
ki X
3.70
ki 2
1.82
manje 2.5
2.22
više 2.5
1.57
 
Sweden, Allsvenskan
+964
Djurgarden
Varnamo
25.10. 15:00
ki 1
1.24
ki X
6.20
ki 2
9.50
manje 2.5
3.50
više 2.5
1.27
 
Italy, Serie B
+893
Avellino
Spezia
25.10. 15:00
ki 1
2.73
ki X
3.00
ki 2
2.70
manje 2.5
1.51
više 2.5
2.40
+895
Entella
Pescara
25.10. 15:00
ki 1
1.71
ki X
3.35
ki 2
5.40
manje 2.5
1.65
više 2.5
2.12
+937
Monza
Reggiana
25.10. 15:00
ki 1
1.48
ki X
3.90
ki 2
7.10
manje 2.5
1.73
više 2.5
2.00
+905
Sampdoria
Frosinone
25.10. 15:00
ki 1
2.25
ki X
3.15
ki 2
3.25
manje 2.5
1.71
više 2.5
2.03
+903
Sudtirol
Cesena
25.10. 15:00
ki 1
2.85
ki X
3.15
ki 2
2.50
manje 2.5
1.67
više 2.5
2.10
 
International, Friendly Women
+632
Wales Wom.
Australia Wom.
25.10. 15:00
ki 1
4.40
ki X
3.65
ki 2
1.65
manje 2.5
2.07
više 2.5
1.67
 
Algeria, Ligue 2
+628
Khroub
MO Constantine
25.10. 15:00
ki 1
1.83
ki X
3.20
ki 2
4.05
manje 2.5
1.57
više 2.5
2.12
 
Armenia, Premier League
+803
Pyunik Yerevan
FC Gandzasar
25.10. 15:00
ki 1
1.24
ki X
5.30
ki 2
8.75
manje 2.5
2.45
više 2.5
1.47
 
Austria, Regionalliga Central
+636
Dietach
Wolfsberger AC (Am)
25.10. 15:00
ki 1
3.03
ki X
3.35
ki 2
2.07
manje 2.5
2.03
više 2.5
1.65
 
Austria, Burgenland
+39
Horitschon
Deutschlandsberger
25.10. 15:00
ki 1
2.27
ki X
3.65
ki 2
2.40
manje 2.5
2.88
više 2.5
1.32
 
Austria, Wien
+39
.1980 Wien
Simmeringer SC
25.10. 15:00
ki 1
1.29
ki X
4.90
ki 2
6.70
manje 2.5
2.97
više 2.5
1.30
 
Belarus, Vysshaya Liga
+805
Slavia-Mozyr
Neman
25.10. 15:00
ki 1
2.10
ki X
3.00
ki 2
3.60
manje 2.5
1.67
više 2.5
2.05
 
Brazil, Campeonato Carioca U20 - Taca Guanabara - Play Offs
+38
Botafogo U20
Bangu U20
25.10. 15:00
ki 1
1.21
ki X
5.45
ki 2
10.5
manje 2.5
2.40
više 2.5
1.50
+36
Vasco da Gama AC U20
Portuguesa RJ U20
25.10. 15:00
ki 1
1.11
ki X
6.75
ki 2
16.0
manje 2.5
2.55
više 2.5
1.43
 
Bulgaria, Vtora Liga
+623
Belasitsa
Marek
25.10. 15:00
ki 1
3.70
ki X
2.88
ki 2
2.03
manje 2.5
1.37
više 2.5
2.70
+633
Chernomorets 1919
Hebar
25.10. 15:00
ki 1
1.97
ki X
3.15
ki 2
3.50
manje 2.5
1.62
više 2.5
2.07
+618
Lok. Gorna
Minyor Pernik
25.10. 15:00
ki 1
1.22
ki X
4.80
ki 2
12.0
manje 2.5
1.77
više 2.5
1.85
+625
Vihren
Sevlievo
25.10. 15:00
ki 1
1.55
ki X
3.50
ki 2
5.70
manje 2.5
1.62
više 2.5
2.07
 
Croatia, Prva NL
+631
Jarun
Karlovac
25.10. 15:00
ki 1
3.70
ki X
3.10
ki 2
1.95
manje 2.5
1.53
više 2.5
2.22
 
Czech, Chance Liga
+804
Dukla Prague
Slovacko
25.10. 15:00
ki 1
2.57
ki X
3.05
ki 2
2.80
manje 2.5
1.61
više 2.5
2.20
+804
Hradec Kralove
Teplice
25.10. 15:00
ki 1
1.85
ki X
3.35
ki 2
4.30
manje 2.5
1.63
više 2.5
2.15
+819
Mlada Boleslav
Karvina
25.10. 15:00
ki 1
2.40
ki X
3.75
ki 2
2.60
manje 2.5
2.47
više 2.5
1.48
+807
Zlin
FK Pardubice
25.10. 15:00
ki 1
2.20
ki X
3.10
ki 2
3.45
manje 2.5
1.67
više 2.5
2.10
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
15:00:44

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 