  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1578
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
125
  
  
KOŠARKA
260
  
  
SP. KOŠARKA
309
  
  
TENIS
77
  
  
RUKOMET
168
  
  
SP. RUKOMET
75
  
  
ODBOJKA
155
  
  
HOKEJ
193
  
  
SP. HOKEJ
960
  
  
AM.FUDBAL
47
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
15
  
  
STONI TENIS
140
  
  
VATERPOLO
19
  
  
FUTSAL
20
  
  
BADMINTON
4
  
  
MMA
16
  
  
BOKS
17
  
  
SNUKER
1
  
  
PIKADO
27
  
  
KONJSKE TRKE
329
  
  
ESPORT
41
  
  
SP. FUDBAL
3143
  
  
VIR. FUDBAL
75
  
  
VIR. TENIS
1
  
  
OUTRIGHT
540

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Poland, Ekstraklasa
+798
Arka Gdynia
Piast Gliwice
25.10. 14:45
ki 1
2.67
ki X
3.03
ki 2
2.73
manje 2.5
1.57
više 2.5
2.30
 
Austria, Regionalliga West
+638
FC Lustenau
Kuchl
25.10. 14:45
ki 1
4.45
ki X
4.33
ki 2
1.53
manje 2.5
2.97
više 2.5
1.31
 
Oman, Sultan Cup
+629
Nizwa
Dhofar
25.10. 14:55
ki 1
5.60
ki X
3.90
ki 2
1.48
manje 2.5
2.05
više 2.5
1.67
 
United Arab Emirates, Presidents Cup
+628
Al Bataeh
Shabab Al-Ahli Dubai
25.10. 14:55
ki 1
8.75
ki X
4.95
ki 2
1.26
manje 2.5
2.25
više 2.5
1.57
+637
Khorfakkan
Ittihad Kalba
25.10. 14:55
ki 1
2.55
ki X
3.25
ki 2
2.45
manje 2.5
1.95
više 2.5
1.73
 
Italy, Serie A
+976
Parma
Como
25.10. 15:00
ki 1
4.35
ki X
3.25
ki 2
1.95
manje 2.5
1.67
više 2.5
2.22
+1036
Udinese
Lecce
25.10. 15:00
ki 1
1.95
ki X
3.35
ki 2
4.15
manje 2.5
1.67
više 2.5
2.22
 
Serbia, Super Liga
+817
IMT Novi Beograd
OFK Beograd
25.10. 15:00
ki 1
2.95
ki X
3.50
ki 2
2.15
manje 2.5
2.25
više 2.5
1.57
+812
Radnicki 1923
TSC
25.10. 15:00
ki 1
1.75
ki X
3.55
ki 2
4.15
manje 2.5
2.05
više 2.5
1.70
 
Romania, Superliga
+803
Otelul
U. Cluj
25.10. 15:00
ki 1
2.37
ki X
3.00
ki 2
3.00
manje 2.5
1.57
više 2.5
2.25
 
Slovenia, Prva Liga
+816
Radomlje
Koper
25.10. 15:00
ki 1
3.70
ki X
3.70
ki 2
1.82
manje 2.5
2.22
više 2.5
1.57
 
Sweden, Allsvenskan
+959
Djurgarden
Varnamo
25.10. 15:00
ki 1
1.25
ki X
6.10
ki 2
9.25
manje 2.5
3.45
više 2.5
1.27
 
Italy, Serie B
+900
Avellino
Spezia
25.10. 15:00
ki 1
2.88
ki X
3.00
ki 2
2.55
manje 2.5
1.53
više 2.5
2.35
+895
Entella
Pescara
25.10. 15:00
ki 1
1.71
ki X
3.35
ki 2
5.40
manje 2.5
1.65
više 2.5
2.12
+898
Monza
Reggiana
25.10. 15:00
ki 1
1.53
ki X
3.85
ki 2
6.30
manje 2.5
1.81
više 2.5
1.91
+905
Sampdoria
Frosinone
25.10. 15:00
ki 1
2.25
ki X
3.15
ki 2
3.25
manje 2.5
1.71
više 2.5
2.03
+903
Sudtirol
Cesena
25.10. 15:00
ki 1
2.85
ki X
3.15
ki 2
2.50
manje 2.5
1.67
više 2.5
2.10
 
International, Friendly Women
+635
Wales Wom.
Australia Wom.
25.10. 15:00
ki 1
3.90
ki X
3.45
ki 2
1.77
manje 2.5
2.02
više 2.5
1.70
 
Algeria, Ligue 2
+628
Khroub
MO Constantine
25.10. 15:00
ki 1
1.83
ki X
3.20
ki 2
4.05
manje 2.5
1.57
više 2.5
2.12
 
Armenia, Premier League
+797
Pyunik Yerevan
FC Gandzasar
25.10. 15:00
ki 1
1.20
ki X
5.60
ki 2
10.0
manje 2.5
2.50
više 2.5
1.45
 
Austria, Regionalliga Central
+636
Dietach
Wolfsberger AC (Am)
25.10. 15:00
ki 1
3.03
ki X
3.35
ki 2
2.07
manje 2.5
2.03
više 2.5
1.65
 
Austria, Burgenland
+39
Horitschon
Deutschlandsberger
25.10. 15:00
ki 1
2.27
ki X
3.65
ki 2
2.40
manje 2.5
2.88
više 2.5
1.32
 
Austria, Wien
+39
.1980 Wien
Simmeringer SC
25.10. 15:00
ki 1
1.31
ki X
4.80
ki 2
6.40
manje 2.5
2.93
više 2.5
1.32
 
Belarus, Vysshaya Liga
+804
Slavia-Mozyr
Neman
25.10. 15:00
ki 1
2.30
ki X
2.90
ki 2
3.20
manje 2.5
1.65
više 2.5
2.10
 
Brazil, Campeonato Carioca U20 - Taca Guanabara - Play Offs
+39
Botafogo U20
Bangu U20
25.10. 15:00
ki 1
1.23
ki X
5.10
ki 2
9.75
manje 2.5
2.25
više 2.5
1.55
+36
Vasco da Gama AC U20
Portuguesa RJ U20
25.10. 15:00
ki 1
1.11
ki X
6.75
ki 2
16.0
manje 2.5
2.55
više 2.5
1.43
 
Bulgaria, Vtora Liga
+623
Belasitsa
Marek
25.10. 15:00
ki 1
3.70
ki X
2.88
ki 2
2.03
manje 2.5
1.37
više 2.5
2.70
+633
Chernomorets 1919
Hebar
25.10. 15:00
ki 1
1.97
ki X
3.15
ki 2
3.50
manje 2.5
1.62
više 2.5
2.07
+618
Lok. Gorna
Minyor Pernik
25.10. 15:00
ki 1
1.22
ki X
4.80
ki 2
12.0
manje 2.5
1.77
više 2.5
1.85
+624
Vihren
Sevlievo
25.10. 15:00
ki 1
1.48
ki X
3.60
ki 2
6.30
manje 2.5
1.62
više 2.5
2.07
 
Croatia, Prva NL
+632
Jarun
Karlovac
25.10. 15:00
ki 1
3.30
ki X
2.95
ki 2
2.12
manje 2.5
1.51
više 2.5
2.30
 
Czech, Chance Liga
+806
Dukla Prague
Slovacko
25.10. 15:00
ki 1
2.70
ki X
3.05
ki 2
2.67
manje 2.5
1.60
više 2.5
2.20
+803
Hradec Kralove
Teplice
25.10. 15:00
ki 1
1.85
ki X
3.35
ki 2
4.30
manje 2.5
1.65
više 2.5
2.12
+819
Mlada Boleslav
Karvina
25.10. 15:00
ki 1
2.35
ki X
3.70
ki 2
2.67
manje 2.5
2.50
više 2.5
1.48
+808
Zlin
FK Pardubice
25.10. 15:00
ki 1
2.15
ki X
3.20
ki 2
3.35
manje 2.5
1.80
više 2.5
1.93
 
Denmark, 3rd Division
+639
Nykobing
Naesby
25.10. 15:00
ki 1
1.67
ki X
3.95
ki 2
3.95
manje 2.5
2.55
više 2.5
1.43
 
England, Premier League 2
+639
Chelsea U21
Arsenal U21
25.10. 15:00
ki 1
2.03
ki X
4.10
ki 2
2.83
manje 2.5
3.75
više 2.5
1.23
 
Ethiopia, Premier League
+82
Sidama Bunna
Hawassa
25.10. 15:00
ki 1
2.25
ki X
2.77
ki 2
3.10
manje 2.5
1.35
više 2.5
2.75
 
Germany, Oberliga Bayern Nord
+82
Coburg
Weiden
25.10. 15:00
ki 1
2.62
ki X
3.80
ki 2
2.15
manje 2.5
2.93
više 2.5
1.32
+82
Fortuna Regensburg
Ingolstadt II
25.10. 15:00
ki 1
2.70
ki X
3.65
ki 2
2.15
manje 2.5
2.50
više 2.5
1.43
 
Germany, Oberliga Bayern Sud
+82
Gundelfingen
Kirchanschoring
25.10. 15:00
ki 1
2.67
ki X
3.90
ki 2
2.10
manje 2.5
3.15
više 2.5
1.28
 
Netherlands, Tweede Divisie
+640
Jong Sparta Rotterdam
Kozakken Boys
25.10. 15:00
ki 1
2.07
ki X
4.05
ki 2
2.63
manje 2.5
2.85
više 2.5
1.36
+638
Spakenburg
AFC
25.10. 15:00
ki 1
1.93
ki X
3.70
ki 2
3.15
manje 2.5
2.25
više 2.5
1.55
 
International Clubs, CAF Champions League - Qualification
+786
Orlando Pirates
St Eloi Lupopo
25.10. 15:00
ki 1
1.18
ki X
5.60
ki 2
12.0
manje 2.5
2.30
više 2.5
1.53
 
Italy, Primavera 2
+635
Vicenza U19
Pro Vercelli U19
25.10. 15:00
ki 1
1.67
ki X
3.75
ki 2
4.05
manje 2.5
2.25
više 2.5
1.57
 
Kenya, Premier League
+617
Leopards
KCB
25.10. 15:00
ki 1
2.27
ki X
2.50
ki 2
3.75
manje 2.5
1.29
više 2.5
3.10
 
Latvia, Virsliga
+809
FK Liepaja
Jelgava
25.10. 15:00
ki 1
1.88
ki X
3.40
ki 2
3.55
manje 2.5
1.93
više 2.5
1.75
 
Latvia, 1. Liga 2020
+621
Rigas 2
Augsdaugavas
25.10. 15:00
ki 1
1.17
ki X
6.00
ki 2
11.25
manje 2.5
2.60
više 2.5
1.40
 
Malaysia, Super League
+811
Negeri Sembilan
PDRM FC
25.10. 15:00
ki 1
1.53
ki X
4.00
ki 2
4.80
manje 2.5
2.27
više 2.5
1.51
 
Malta, Challenge League
+626
Swieqi
Vittoriosa
25.10. 15:00
ki 1
1.35
ki X
4.10
ki 2
8.00
manje 2.5
1.81
više 2.5
1.87
 
Poland, III Liga - Group II
+80
Blekitni Stargard
Nowe Skalmierzyce
25.10. 15:00
ki 1
1.36
ki X
4.45
ki 2
6.00
manje 2.5
2.35
više 2.5
1.48
+77
Swinoujscie
Rewal
25.10. 15:00
ki 1
1.17
ki X
5.50
ki 2
10.5
manje 2.5
2.22
više 2.5
1.53
+82
Victoria Wrzesnia
Unia Swarzedz
25.10. 15:00
ki 1
3.20
ki X
3.40
ki 2
1.91
manje 2.5
2.05
više 2.5
1.63
+82
WDA Swiecie
Zawisza
25.10. 15:00
ki 1
4.50
ki X
3.75
ki 2
1.57
manje 2.5
2.12
više 2.5
1.60
 
Poland, III Liga - Group IV
+82
Cracovia Krakow II
Wisla II
25.10. 15:00
ki 1
1.51
ki X
4.20
ki 2
4.35
manje 2.5
2.93
više 2.5
1.31
+82
Siarka Tarnobrzeg
Stal Krasnik
25.10. 15:00
ki 1
1.71
ki X
3.65
ki 2
3.70
manje 2.5
2.35
više 2.5
1.48
 
Portugal, Liga Portugal 2
+810
Pacos Ferreira
Portimonense
25.10. 15:00
ki 1
2.30
ki X
3.10
ki 2
3.00
manje 2.5
1.72
više 2.5
2.00
 
Russia, FNL 2 - Division B - Group 1 - Promotion Group
+40
FC Sevastopol
Rostov 2
25.10. 15:00
ki 1
1.50
ki X
3.75
ki 2
5.75
manje 2.5
1.85
više 2.5
1.83
 
Rwanda, Premier League
+81
Bugesera
Muhanga
25.10. 15:00
ki 1
1.55
ki X
3.35
ki 2
6.00
manje 2.5
1.57
više 2.5
2.20
+82
Etincelles
Gorilla
25.10. 15:00
ki 1
2.41
ki X
2.70
ki 2
3.05
manje 2.5
1.32
više 2.5
3.03
+82
Mukura Victory Sports
AS Kigali
25.10. 15:00
ki 1
2.60
ki X
2.57
ki 2
2.95
manje 2.5
1.25
više 2.5
3.45
+82
Musanze
Rutsiro
25.10. 15:00
ki 1
2.12
ki X
2.80
ki 2
3.55
manje 2.5
1.37
više 2.5
2.80
+80
SC Kiyovu
APR
25.10. 15:00
ki 1
5.80
ki X
2.97
ki 2
1.65
manje 2.5
1.50
više 2.5
2.37
 
San Marino, Campionato Sammarinese
+621
Folgore
Pennarossa
25.10. 15:00
ki 1
1.22
ki X
4.80
ki 2
9.75
manje 2.5
2.05
više 2.5
1.62
+633
Murata
Domagnano
25.10. 15:00
ki 1
3.15
ki X
3.03
ki 2
2.08
manje 2.5
1.67
više 2.5
1.97
+616
Libertas
La Fiorita
25.10. 15:00
ki 1
15.0
ki X
6.25
ki 2
1.11
manje 2.5
2.27
više 2.5
1.50
 
Slovenia, 2. SNL
+635
Ilirija
Dravinja
25.10. 15:00
ki 1
2.00
ki X
3.35
ki 2
3.03
manje 2.5
1.85
više 2.5
1.77
+627
Jadran Dekani
Triglav
25.10. 15:00
ki 1
6.50
ki X
4.33
ki 2
1.35
manje 2.5
2.20
više 2.5
1.55
+636
NK Bistrica
Beltinci
25.10. 15:00
ki 1
2.50
ki X
3.30
ki 2
2.35
manje 2.5
2.10
više 2.5
1.60
+636
NK Jesenice
Slovan Ljubljana
25.10. 15:00
ki 1
3.10
ki X
3.35
ki 2
1.97
manje 2.5
2.00
više 2.5
1.65
 
Sweden, Superettan
+817
Brage
Helsingborg
25.10. 15:00
ki 1
2.20
ki X
3.55
ki 2
2.88
manje 2.5
2.22
više 2.5
1.57
+813
Oddevold
Ostersunds
25.10. 15:00
ki 1
2.12
ki X
3.40
ki 2
3.10
manje 2.5
2.07
više 2.5
1.67
+815
Sandviken
Utsikten
25.10. 15:00
ki 1
2.08
ki X
3.45
ki 2
3.10
manje 2.5
2.10
više 2.5
1.65
+800
Sundsvall
Kalmar
25.10. 15:00
ki 1
7.40
ki X
4.15
ki 2
1.40
manje 2.5
1.90
više 2.5
1.81
 
Switzerland, Promotion League
+640
Paradiso
Kreuzlingen
25.10. 15:00
ki 1
1.80
ki X
3.80
ki 2
3.45
manje 2.5
2.50
više 2.5
1.45
 
Turkey, TFF 1. Lig
+804
Pendikspor
Serik Belediyespor
25.10. 15:00
ki 1
1.55
ki X
3.90
ki 2
5.40
manje 2.5
2.03
više 2.5
1.70
 
Uganda, Premier League
+82
Gadaffi
NEC FC Bugolobi
25.10. 15:00
ki 1
3.15
ki X
2.88
ki 2
2.15
manje 2.5
1.51
više 2.5
2.30
 
Wales, Cymru Premier
+803
Connahs Q.
Haverfordwest
25.10. 15:00
ki 1
1.47
ki X
3.95
ki 2
5.80
manje 2.5
2.00
više 2.5
1.70
 
Zambia, Super League
+81
Nkana
Mufulira
25.10. 15:00
ki 1
2.15
ki X
2.70
ki 2
3.60
manje 2.5
1.29
više 2.5
3.20
+82
Nkwazi
Red Arrows
25.10. 15:00
ki 1
3.05
ki X
2.63
ki 2
2.50
manje 2.5
1.30
više 2.5
3.10
 
Brazil, Campeonato Paulista U20 - Play Offs
+39
Guarani U20
Sao Paulo U20
25.10. 15:00
ki 1
3.10
ki X
3.25
ki 2
2.10
manje 2.5
2.00
više 2.5
1.70
 
International Clubs, AFC Challenge League
+628
Al Seeb
Bashundara Kings
25.10. 15:00
ki 1
1.42
ki X
3.95
ki 2
6.60
manje 2.5
1.88
više 2.5
1.80
 
Italy, Primavera 1
+631
AS Roma U20
Torino U20
25.10. 15:00
ki 1
1.40
ki X
4.45
ki 2
6.00
manje 2.5
2.47
više 2.5
1.43
+636
Napoli U20
Monza U20
25.10. 15:00
ki 1
2.45
ki X
3.25
ki 2
2.55
manje 2.5
1.93
više 2.5
1.71
 
South Africa, Carling Knockout
+809
Richards Bay
Durban City
25.10. 15:00
ki 1
2.45
ki X
3.03
ki 2
2.70
manje 2.5
1.67
više 2.5
2.07
 
Belarus, Pershaya Liga
+638
Uni X Labs
Minsk 2
25.10. 15:15
ki 1
2.35
ki X
3.40
ki 2
2.47
manje 2.5
2.35
više 2.5
1.47
 
Lebanon, Premier League
+627
Jwaya FC
Al-Mabarrah
25.10. 15:15
ki 1
1.43
ki X
3.75
ki 2
6.90
manje 2.5
1.67
više 2.5
2.03
 
Tanzania, Ligi Kuu Bara
+82
Fountain Gate
Kinondoni MC
25.10. 15:15
ki 1
2.35
ki X
2.93
ki 2
2.93
manje 2.5
1.53
više 2.5
2.30
 
Germany, Bundesliga
+967
Augsburg
RB Leipzig
25.10. 15:30
ki 1
3.25
ki X
3.85
ki 2
2.07
manje 2.5
2.65
više 2.5
1.48
+1050
B.M.gladbach
Bayern Munich
25.10. 15:30
ki 1
10.5
ki X
6.50
ki 2
1.25
manje 2.5
3.95
više 2.5
1.25
+1045
Eintracht Frankfurt
St. Pauli
25.10. 15:30
ki 1
1.75
ki X
4.15
ki 2
4.20
manje 2.5
2.50
više 2.5
1.53
+1070
Hamburger SV
Wolfsburg
25.10. 15:30
ki 1
2.15
ki X
3.65
ki 2
3.15
manje 2.5
2.45
više 2.5
1.57
+1065
Hoffenheim
Heidenheim
25.10. 15:30
ki 1
1.63
ki X
4.25
ki 2
5.00
manje 2.5
2.67
više 2.5
1.48
 
Russia, Premier League
+794
FK Rostov
Dynamo Makhachkala
25.10. 15:30
ki 1
1.77
ki X
3.25
ki 2
5.20
manje 2.5
1.55
više 2.5
2.35
 
Slovakia, Nike liga
+812
AS Trencin
Komarno
25.10. 15:30
ki 1
2.25
ki X
3.30
ki 2
2.93
manje 2.5
1.93
više 2.5
1.77
+814
Michalovce
Dun. Streda
25.10. 15:30
ki 1
3.95
ki X
3.70
ki 2
1.77
manje 2.5
2.15
više 2.5
1.62
+809
Zilina
Skalica
25.10. 15:30
ki 1
1.57
ki X
3.95
ki 2
5.10
manje 2.5
2.12
više 2.5
1.63
 
Austria, Regionalliga East
+629
Wiener Viktoria
TWL Elektra
25.10. 15:30
ki 1
1.28
ki X
5.10
ki 2
7.50
manje 2.5
2.80
više 2.5
1.35
 
Austria, Tirol
+39
Innsbrucker AC
Telfs
25.10. 15:30
ki 1
1.83
ki X
3.80
ki 2
3.15
manje 2.5
2.67
više 2.5
1.37
 
Faroe Island, Premier League
+639
07 Vestur Sorvagur
Streymur
25.10. 15:30
ki 1
1.57
ki X
4.15
ki 2
4.25
manje 2.5
2.55
više 2.5
1.45
+626
B36 Torshavn
FC Suduroy
25.10. 15:30
ki 1
1.16
ki X
6.50
ki 2
11.0
manje 2.5
3.50
više 2.5
1.24
+640
NSI Runavik
Klaksvik
25.10. 15:30
ki 1
2.77
ki X
3.65
ki 2
2.10
manje 2.5
2.57
više 2.5
1.43
+637
Vikingur
HB Torshavn
25.10. 15:30
ki 1
2.55
ki X
3.45
ki 2
2.35
manje 2.5
2.22
više 2.5
1.57
+639
TB Tvoroyri
Toftir
25.10. 15:30
ki 1
3.95
ki X
4.30
ki 2
1.60
manje 2.5
2.90
više 2.5
1.35
 
Germany, Oberliga Rheinland-Pfalz/Saar
+82
Diefflen
Dudenhofen
25.10. 15:30
ki 1
1.65
ki X
4.15
ki 2
3.85
manje 2.5
2.97
više 2.5
1.31
+79
Eppelborn
Emmelshausen-Karbach
25.10. 15:30
ki 1
9.50
ki X
5.80
ki 2
1.20
manje 2.5
3.05
više 2.5
1.29
+82
Kaiserslautern II
Engers
25.10. 15:30
ki 1
2.02
ki X
3.90
ki 2
2.80
manje 2.5
3.05
više 2.5
1.29
+82
Auersmacher
TSV 1881 Gau-Odernheim
25.10. 15:30
ki 1
2.65
ki X
3.65
ki 2
2.20
manje 2.5
2.50
više 2.5
1.43
 
Germany, Regionalliga North
+822
Hamburger SV II
St. Pauli II
25.10. 15:30
ki 1
1.82
ki X
4.00
ki 2
3.20
manje 2.5
3.05
više 2.5
1.32
 
Netherlands, Tweede Divisie
+640
Katwijk
Barendrecht
25.10. 15:30
ki 1
1.85
ki X
3.90
ki 2
3.20
manje 2.5
2.50
više 2.5
1.45
 
International Clubs, CAF Confederation Cup - Qualification
+786
USM Alger
Academie de FAD
25.10. 15:30
ki 1
1.26
ki X
4.40
ki 2
11.25
manje 2.5
1.67
više 2.5
2.03
 
Iran, Persian Gulf Pro League
+615
Gol Gohar
Tractor
25.10. 15:30
ki 1
3.75
ki X
2.62
ki 2
2.15
manje 2.5
1.25
više 2.5
3.30
 
South Africa, GladAfrica Championship
+83
Cape Town City
The Bees
25.10. 15:30
ki 1
1.83
ki X
3.25
ki 2
3.95
manje 2.5
1.67
više 2.5
2.00
+81
Pretoria U.
Upington City
25.10. 15:30
ki 1
2.22
ki X
2.70
ki 2
3.50
manje 2.5
1.32
više 2.5
2.93
+82
Hungry Lions
Baroka
25.10. 15:30
ki 1
2.47
ki X
2.85
ki 2
2.80
manje 2.5
1.43
više 2.5
2.47
 
Spain, Tercera RFEF - Group 4
+633
Zamudio
Derio
25.10. 15:30
ki 1
2.12
ki X
3.00
ki 2
3.10
manje 2.5
1.67
više 2.5
1.97
 
Switzerland, Promotion League
+640
Basel II
Cham
25.10. 15:30
ki 1
2.03
ki X
3.80
ki 2
2.83
manje 2.5
2.83
više 2.5
1.36
 
Tunisia, Ligue Professionnelle 1
+618
Metlaoui
Gabes
25.10. 15:30
ki 1
1.67
ki X
3.00
ki 2
5.50
manje 2.5
1.36
više 2.5
2.83
+599
JS Kairouan
Club Africain
25.10. 15:30
ki 1
7.20
ki X
3.40
ki 2
1.48
manje 2.5
1.42
više 2.5
2.63
 
Tunisia, Ligue 2
+625
Hammam-Sousse
BS Bouhajla
25.10. 15:30
ki 1
1.70
ki X
3.10
ki 2
4.65
manje 2.5
1.52
više 2.5
2.25
+625
OC Kerkennah
AS Agareb
25.10. 15:30
ki 1
1.82
ki X
3.00
ki 2
4.05
manje 2.5
1.45
više 2.5
2.45
+625
US Tataouine
Megrine
25.10. 15:30
ki 1
1.82
ki X
3.03
ki 2
4.00
manje 2.5
1.47
više 2.5
2.37
 
Wales, Cymru Premier
+812
Bala
Barry
25.10. 15:30
ki 1
3.05
ki X
3.15
ki 2
2.15
manje 2.5
1.81
više 2.5
1.87
+813
Briton Ferry
Colwyn Bay
25.10. 15:30
ki 1
4.00
ki X
3.75
ki 2
1.70
manje 2.5
2.27
više 2.5
1.55
+815
Penybont
Caernarfon
25.10. 15:30
ki 1
1.80
ki X
3.65
ki 2
3.60
manje 2.5
2.25
više 2.5
1.57
 
Wales, Cymru South
+636
Cardiff Draconians
Trethomas Bluebirds
25.10. 15:30
ki 1
2.08
ki X
3.25
ki 2
2.95
manje 2.5
2.03
više 2.5
1.67
+632
Llantwit Major
Ynyshir Albions
25.10. 15:30
ki 1
1.61
ki X
3.65
ki 2
4.35
manje 2.5
2.07
više 2.5
1.63
+636
Aberystwyth
Newport City
25.10. 15:30
ki 1
3.10
ki X
3.30
ki 2
1.97
manje 2.5
2.02
više 2.5
1.67
 
Wales, Cymru North
+639
Brickfield
Gresford
25.10. 15:30
ki 1
2.12
ki X
3.60
ki 2
2.63
manje 2.5
2.70
više 2.5
1.38
+638
Caersws FC
Guilsfield
25.10. 15:30
ki 1
3.70
ki X
3.80
ki 2
1.67
manje 2.5
2.60
više 2.5
1.41
+635
Mold Alexandra
Holywell
25.10. 15:30
ki 1
4.55
ki X
4.10
ki 2
1.51
manje 2.5
2.65
više 2.5
1.40
+631
Newtown
Holyhead
25.10. 15:30
ki 1
1.27
ki X
5.10
ki 2
6.80
manje 2.5
3.25
više 2.5
1.28
+639
Penrhyncoch
Flint Mountain
25.10. 15:30
ki 1
2.02
ki X
3.60
ki 2
2.80
manje 2.5
2.62
više 2.5
1.41
 
Croatia, HNL
+807
Lok. Zagreb
Istra 1961
25.10. 15:45
ki 1
2.27
ki X
3.05
ki 2
3.10
manje 2.5
1.67
više 2.5
2.05
 
Malta, Premier League - First stage - Main
+629
Valletta
Hibernians
25.10. 15:45
ki 1
1.67
ki X
3.45
ki 2
4.60
manje 2.5
1.80
više 2.5
1.85
 
England, Premier League
+1037
Chelsea
Sunderland
25.10. 16:00
ki 1
1.43
ki X
4.55
ki 2
7.50
manje 2.5
2.12
više 2.5
1.72
+965
Newcastle
Fulham
25.10. 16:00
ki 1
1.65
ki X
3.85
ki 2
5.45
manje 2.5
1.91
više 2.5
1.90
 
Bosnia and Herzegovina, Premijer Liga BiH
+799
Prijedor
Zeljeznicar
25.10. 16:00
ki 1
3.70
ki X
3.15
ki 2
1.92
manje 2.5
1.55
više 2.5
2.27
 
Belgium, Jupiler Pro League
+966
Westerlo
Dender
25.10. 16:00
ki 1
1.85
ki X
3.75
ki 2
3.80
manje 2.5
2.20
više 2.5
1.60
 
Turkey, Super Lig
+933
Kocaelispor
Alanyaspor
25.10. 16:00
ki 1
2.30
ki X
3.15
ki 2
3.20
manje 2.5
1.70
više 2.5
2.05
 
Greece, Super League
+806
Kifisias
Panetolikos
25.10. 16:00
ki 1
2.07
ki X
3.15
ki 2
3.45
manje 2.5
1.70
više 2.5
2.03
 
Norway, Eliteserien
+804
Viking
Bryne
25.10. 16:00
ki 1
1.28
ki X
5.50
ki 2
9.25
manje 2.5
2.67
više 2.5
1.43
 
Scotland, Premiership
+811
Dundee Utd
St. Mirren
25.10. 16:00
ki 1
2.15
ki X
3.25
ki 2
3.30
manje 2.5
1.83
više 2.5
1.88
+812
Falkirk
Dundee FC
25.10. 16:00
ki 1
1.75
ki X
3.70
ki 2
4.33
manje 2.5
2.00
više 2.5
1.75
+813
Livingston
Motherwell
25.10. 16:00
ki 1
3.35
ki X
3.40
ki 2
2.08
manje 2.5
1.97
više 2.5
1.75
 
England, Championship
+967
Blackburn
Southampton
25.10. 16:00
ki 1
3.30
ki X
3.10
ki 2
2.37
manje 2.5
1.70
više 2.5
2.15
+903
Bristol City
Birmingham
25.10. 16:00
ki 1
2.20
ki X
3.20
ki 2
3.50
manje 2.5
1.75
više 2.5
2.10
+906
Derby
QPR
25.10. 16:00
ki 1
2.85
ki X
3.15
ki 2
2.60
manje 2.5
1.70
više 2.5
2.15
+973
Hull
Charlton
25.10. 16:00
ki 1
2.55
ki X
3.25
ki 2
2.88
manje 2.5
1.80
više 2.5
2.03
+980
Middlesbrough
Wrexham
25.10. 16:00
ki 1
1.73
ki X
3.60
ki 2
5.10
manje 2.5
1.87
više 2.5
1.93
+930
Millwall
Leicester
25.10. 16:00
ki 1
2.80
ki X
3.20
ki 2
2.65
manje 2.5
1.70
više 2.5
2.15
+908
Sheffield Wed
Oxford Utd
25.10. 16:00
ki 1
2.77
ki X
3.25
ki 2
2.60
manje 2.5
1.80
više 2.5
2.02
+912
Swansea
Norwich
25.10. 16:00
ki 1
2.30
ki X
3.35
ki 2
3.15
manje 2.5
1.92
više 2.5
1.88
 
England, League One
+800
AFC Wimbledon
Burton
25.10. 16:00
ki 1
1.97
ki X
3.25
ki 2
3.95
manje 2.5
1.55
više 2.5
2.30
+816
Barnsley
Rotherham
25.10. 16:00
ki 1
1.85
ki X
3.80
ki 2
3.70
manje 2.5
2.15
više 2.5
1.63
+813
Leyton Orient
Lincoln
25.10. 16:00
ki 1
2.70
ki X
3.25
ki 2
2.55
manje 2.5
1.83
više 2.5
1.88
+801
Northampton
Luton
25.10. 16:00
ki 1
3.75
ki X
3.10
ki 2
2.08
manje 2.5
1.57
više 2.5
2.27
+812
Peterborough
Blackpool
25.10. 16:00
ki 1
2.27
ki X
3.25
ki 2
3.15
manje 2.5
1.80
više 2.5
1.92
+813
Reading
Doncaster
25.10. 16:00
ki 1
2.25
ki X
3.35
ki 2
3.10
manje 2.5
1.92
više 2.5
1.80
+809
Stevenage
Bradford
25.10. 16:00
ki 1
2.65
ki X
3.15
ki 2
2.65
manje 2.5
1.70
više 2.5
2.07
+811
Wycombe
Huddersfield
25.10. 16:00
ki 1
2.15
ki X
3.30
ki 2
3.30
manje 2.5
1.85
više 2.5
1.85
 
England, League Two
+808
Barrow
Barnet
25.10. 16:00
ki 1
3.70
ki X
3.40
ki 2
2.00
manje 2.5
1.77
više 2.5
1.95
+813
Bromley
MK Dons
25.10. 16:00
ki 1
2.67
ki X
3.25
ki 2
2.57
manje 2.5
1.83
više 2.5
1.88
+814
Crawley
Bristol Rovers
25.10. 16:00
ki 1
2.30
ki X
3.30
ki 2
3.00
manje 2.5
1.97
više 2.5
1.77
+815
Crewe
Grimsby
25.10. 16:00
ki 1
2.65
ki X
3.30
ki 2
2.57
manje 2.5
1.85
više 2.5
1.87
+815
Gillingham
Salford
25.10. 16:00
ki 1
2.57
ki X
3.30
ki 2
2.65
manje 2.5
1.85
više 2.5
1.87
+808
Harrogate
Newport Co
25.10. 16:00
ki 1
1.93
ki X
3.40
ki 2
3.85
manje 2.5
1.77
više 2.5
1.95
+803
Notts Co
Cambridge Utd
25.10. 16:00
ki 1
2.22
ki X
3.15
ki 2
3.30
manje 2.5
1.61
više 2.5
2.20
+801
Oldham
Shrewsbury
25.10. 16:00
ki 1
2.20
ki X
3.10
ki 2
3.45
manje 2.5
1.57
više 2.5
2.25
+816
Swindon
Colchester
25.10. 16:00
ki 1
2.15
ki X
3.55
ki 2
3.03
manje 2.5
2.20
više 2.5
1.62
+815
Tranmere
Chesterfield
25.10. 16:00
ki 1
2.70
ki X
3.45
ki 2
2.45
manje 2.5
1.91
više 2.5
1.81
 
England, National League
+814
Braintree
Altrincham
25.10. 16:00
ki 1
2.65
ki X
3.40
ki 2
2.41
manje 2.5
2.05
više 2.5
1.67
+818
Eastleigh
Morecambe
25.10. 16:00
ki 1
1.90
ki X
3.70
ki 2
3.40
manje 2.5
2.25
više 2.5
1.57
+812
Forest Green
Boreham Wood
25.10. 16:00
ki 1
2.20
ki X
3.35
ki 2
2.95
manje 2.5
1.85
više 2.5
1.85
+813
Gateshead
Truro
25.10. 16:00
ki 1
2.22
ki X
3.30
ki 2
2.95
manje 2.5
1.97
više 2.5
1.73
+815
Hartlepool
Solihull Moors
25.10. 16:00
ki 1
1.72
ki X
3.80
ki 2
4.10
manje 2.5
2.27
više 2.5
1.55
+815
Scunthorpe
Aldershot
25.10. 16:00
ki 1
1.61
ki X
4.10
ki 2
4.45
manje 2.5
2.50
više 2.5
1.47
+799
Southend
Brackley Town
25.10. 16:00
ki 1
1.53
ki X
3.80
ki 2
5.80
manje 2.5
1.80
više 2.5
1.91
+813
Wealdstone
Sutton
25.10. 16:00
ki 1
2.10
ki X
3.40
ki 2
3.15
manje 2.5
2.05
više 2.5
1.67
+811
Woking
Rochdale
25.10. 16:00
ki 1
3.75
ki X
3.45
ki 2
1.87
manje 2.5
1.91
više 2.5
1.80
+807
Yeovil
Carlisle
25.10. 16:00
ki 1
3.80
ki X
3.40
ki 2
1.88
manje 2.5
1.82
više 2.5
1.88
 
International Youth, Friendly International Women U19
+630
USA U19 Wom.
Ireland U19 Wom.
25.10. 16:00
ki 1
1.21
ki X
5.60
ki 2
9.25
manje 2.5
2.88
više 2.5
1.35
 
Algeria, Ligue 1
+788
El Bayadh
Oran
25.10. 16:00
ki 1
2.05
ki X
2.85
ki 2
3.70
manje 2.5
1.37
više 2.5
2.83
 
Algeria, Ligue 2
+623
Annaba
MSP Batna
25.10. 16:00
ki 1
1.63
ki X
3.25
ki 2
5.20
manje 2.5
1.53
više 2.5
2.25
+625
Arba
RC Kouba
25.10. 16:00
ki 1
4.25
ki X
3.05
ki 2
1.82
manje 2.5
1.45
više 2.5
2.45
+621
Bechar Djedid
GC Mascara
25.10. 16:00
ki 1
1.62
ki X
3.30
ki 2
5.25
manje 2.5
1.45
više 2.5
2.41
+623
Beni Oulbane
Biskra
25.10. 16:00
ki 1
2.45
ki X
2.63
ki 2
3.10
manje 2.5
1.38
više 2.5
2.63
+624
Bordj Menail
Khemis El Khechna
25.10. 16:00
ki 1
1.35
ki X
4.10
ki 2
8.25
manje 2.5
1.67
više 2.5
2.00
+621
CA Batna
Chelghoum
25.10. 16:00
ki 1
1.23
ki X
4.65
ki 2
12.5
manje 2.5
1.70
više 2.5
1.97
+619
El Biar
Tixeraine
25.10. 16:00
ki 1
1.18
ki X
5.00
ki 2
15.0
manje 2.5
1.70
više 2.5
1.95
+619
Hussein Dey
Harrach
25.10. 16:00
ki 1
2.30
ki X
2.75
ki 2
3.20
manje 2.5
1.33
više 2.5
2.83
+622
JSM Tiaret
ASM Oran
25.10. 16:00
ki 1
1.63
ki X
3.20
ki 2
5.35
manje 2.5
1.47
više 2.5
2.40
+628
Kolea
WA Mostaganem
25.10. 16:00
ki 1
1.81
ki X
3.20
ki 2
4.10
manje 2.5
1.60
više 2.5
2.12
+623
MO Bejaia
Djijel
25.10. 16:00
ki 1
1.60
ki X
3.35
ki 2
5.45
manje 2.5
1.55
više 2.5
2.20
+621
Magra
CR Beni Thour
25.10. 16:00
ki 1
1.27
ki X
4.55
ki 2
9.50
manje 2.5
1.88
više 2.5
1.75
+630
Telaghema
US Chaouia
25.10. 16:00
ki 1
2.12
ki X
2.95
ki 2
3.35
manje 2.5
1.50
više 2.5
2.30
+617
Temouchent
Adrar
25.10. 16:00
ki 1
1.25
ki X
4.50
ki 2
11.25
manje 2.5
1.57
više 2.5
2.15
+624
Tlemcen
Saida
25.10. 16:00
ki 1
1.82
ki X
3.05
ki 2
4.30
manje 2.5
1.43
više 2.5
2.50
 
Austria, Regionalliga East
+630
Retz
Leobendorf
25.10. 16:00
ki 1
6.50
ki X
4.50
ki 2
1.36
manje 2.5
2.35
više 2.5
1.50
 
Austria, Regionalliga West
+638
Lauterach
Schwaz
25.10. 16:00
ki 1
3.95
ki X
3.90
ki 2
1.67
manje 2.5
2.45
više 2.5
1.45
 
Austria, Wien
+39
First Vienna (Am)
Wienerberger
25.10. 16:00
ki 1
2.12
ki X
3.50
ki 2
2.67
manje 2.5
2.37
više 2.5
1.47
+39
Stadlau
Schwechat
25.10. 16:00
ki 1
2.07
ki X
3.35
ki 2
2.90
manje 2.5
2.10
više 2.5
1.60
 
Belgium, Challenger Pro League
+816
Club Brugge KV U23
OC Charleroi
25.10. 16:00
ki 1
1.82
ki X
3.70
ki 2
3.70
manje 2.5
2.20
više 2.5
1.60
 
Botswana, Premier League
+82
BDF XI
Orapa United
25.10. 16:00
ki 1
2.70
ki X
2.73
ki 2
2.55
manje 2.5
1.40
više 2.5
2.60
 
Brazil, Campeonato Carioca U20 - Taca Guanabara - Play Offs
+39
Flamengo U20
Marica U20
25.10. 16:00
ki 1
1.23
ki X
5.20
ki 2
9.75
manje 2.5
2.27
više 2.5
1.55
+39
Fluminense U20
Volta Redonda U20
25.10. 16:00
ki 1
1.31
ki X
4.55
ki 2
8.05
manje 2.5
2.08
više 2.5
1.65
 
Cyprus, Cyprus League
+805
Achnas
Paralimni
25.10. 16:00
ki 1
1.81
ki X
3.40
ki 2
4.15
manje 2.5
1.73
više 2.5
1.97
 
Egypt, Premier League
+621
Haras El Hodood
Ghazl El Mahallah
25.10. 16:00
ki 1
3.03
ki X
2.70
ki 2
2.45
manje 2.5
1.33
više 2.5
2.97
 
England, National League North
+817
AFC Fylde
Hereford
25.10. 16:00
ki 1
1.51
ki X
4.10
ki 2
4.90
manje 2.5
2.50
više 2.5
1.45
+815
AFC Telford
Worksop
25.10. 16:00
ki 1
1.85
ki X
3.60
ki 2
3.45
manje 2.5
2.15
više 2.5
1.60
+801
Buxton
Alfreton
25.10. 16:00
ki 1
1.67
ki X
3.40
ki 2
4.55
manje 2.5
1.93
više 2.5
1.75
+804
Chester
Bedford
25.10. 16:00
ki 1
1.57
ki X
3.70
ki 2
4.85
manje 2.5
2.05
više 2.5
1.67
+813
Chorley
Merthyr Town
25.10. 16:00
ki 1
1.38
ki X
4.55
ki 2
6.10
manje 2.5
2.55
više 2.5
1.43
+809
Curzon Ashton
Peterborough Sports
25.10. 16:00
ki 1
1.82
ki X
3.35
ki 2
3.80
manje 2.5
1.90
više 2.5
1.77
+806
Darlington
Southport
25.10. 16:00
ki 1
2.10
ki X
3.25
ki 2
3.05
manje 2.5
1.95
više 2.5
1.75
+804
Kidderminster
Spennymoor
25.10. 16:00
ki 1
2.22
ki X
3.10
ki 2
2.97
manje 2.5
1.72
više 2.5
1.97
+814
King’s Lynn
Radcliffe
25.10. 16:00
ki 1
2.55
ki X
3.30
ki 2
2.41
manje 2.5
2.00
više 2.5
1.70
+814
Macclesfield
South Shields
25.10. 16:00
ki 1
3.00
ki X
3.40
ki 2
2.07
manje 2.5
2.15
više 2.5
1.61
+807
Oxford City
Leamington
25.10. 16:00
ki 1
1.73
ki X
3.45
ki 2
4.15
manje 2.5
1.93
više 2.5
1.75
+808
Scarborough
Marine
25.10. 16:00
ki 1
1.85
ki X
3.40
ki 2
3.65
manje 2.5
1.90
više 2.5
1.77
 
England, National League South
+811
AFC Totton
Chelmsford
25.10. 16:00
ki 1
2.02
ki X
3.30
ki 2
3.20
manje 2.5
1.93
više 2.5
1.77
+808
Chippenham
Dag & Red
25.10. 16:00
ki 1
3.35
ki X
3.25
ki 2
2.00
manje 2.5
1.85
više 2.5
1.83
+811
Dorking
Torquay
25.10. 16:00
ki 1
2.02
ki X
3.30
ki 2
3.20
manje 2.5
1.90
više 2.5
1.77
+806
Eastbourne Boro
Chesham
25.10. 16:00
ki 1
2.30
ki X
3.03
ki 2
2.90
manje 2.5
1.65
više 2.5
2.10
+809
Ebbsfleet
Salisbury
25.10. 16:00
ki 1
1.77
ki X
3.40
ki 2
3.90
manje 2.5
1.93
više 2.5
1.75
+811
Farnborough
Maidenhead
25.10. 16:00
ki 1
3.20
ki X
3.40
ki 2
2.00
manje 2.5
1.97
više 2.5
1.73
+802
Hemel Hempstead
Bath
25.10. 16:00
ki 1
2.02
ki X
3.10
ki 2
3.40
manje 2.5
1.57
više 2.5
2.20
+809
Hornchurch
Hampton & Richmond
25.10. 16:00
ki 1
1.47
ki X
4.15
ki 2
5.40
manje 2.5
2.25
više 2.5
1.55
+808
Horsham FC
Enfield Town
25.10. 16:00
ki 1
1.55
ki X
4.00
ki 2
4.60
manje 2.5
2.08
više 2.5
1.65
+812
Slough
Maidstone
25.10. 16:00
ki 1
3.95
ki X
3.65
ki 2
1.71
manje 2.5
2.15
više 2.5
1.60
+807
Tonbridge
Weston-super-Mare
25.10. 16:00
ki 1
3.75
ki X
3.40
ki 2
1.83
manje 2.5
1.90
više 2.5
1.80
+814
Worthing
Dover
25.10. 16:00
ki 1
1.40
ki X
4.55
ki 2
5.60
manje 2.5
2.60
više 2.5
1.42
 
England, Southern League Premier Central
+812
Kettering
Needham Market
25.10. 16:00
ki 1
2.08
ki X
3.35
ki 2
3.03
manje 2.5
2.02
više 2.5
1.70
+812
Stamford
Barwell
25.10. 16:00
ki 1
2.30
ki X
3.20
ki 2
2.77
manje 2.5
1.90
više 2.5
1.80
 
England, Southern League South Division
+806
Evesham
Uxbridge
25.10. 16:00
ki 1
2.08
ki X
3.25
ki 2
3.10
manje 2.5
2.02
više 2.5
1.70
+809
Hungerford
Weymouth
25.10. 16:00
ki 1
1.93
ki X
3.35
ki 2
3.40
manje 2.5
1.90
više 2.5
1.80
+814
Sholing
Gosport
25.10. 16:00
ki 1
2.57
ki X
3.15
ki 2
2.47
manje 2.5
1.82
više 2.5
1.85
+813
Tiverton
Yate Town
25.10. 16:00
ki 1
2.15
ki X
3.25
ki 2
2.93
manje 2.5
1.95
više 2.5
1.73
 
England, FA Trophy
+816
AFC Sudbury
Leiston
25.10. 16:00
ki 1
2.57
ki X
3.55
ki 2
2.40
manje 2.5
2.22
više 2.5
1.57
+801
Alvechurch
Worcester City
25.10. 16:00
ki 1
2.10
ki X
3.05
ki 2
3.50
manje 2.5
1.57
više 2.5
2.22
+817
Anstey Nomads
Stratford
25.10. 16:00
ki 1
2.02
ki X
3.60
ki 2
3.15
manje 2.5
2.20
više 2.5
1.60
+816
Basingstoke
Dorchester
25.10. 16:00
ki 1
2.37
ki X
3.55
ki 2
2.60
manje 2.5
2.22
više 2.5
1.57
+812
Billericay
Bishop's Stortford
25.10. 16:00
ki 1
1.73
ki X
3.55
ki 2
4.30
manje 2.5
2.03
više 2.5
1.70
+804
Bracknell
Banbury
25.10. 16:00
ki 1
2.25
ki X
3.60
ki 2
2.73
manje 2.5
2.35
više 2.5
1.53
+811
Bradford PA
Morpeth
25.10. 16:00
ki 1
2.05
ki X
3.40
ki 2
3.30
manje 2.5
1.97
više 2.5
1.75
+817
Brentwood
Welling
25.10. 16:00
ki 1
1.97
ki X
3.75
ki 2
3.15
manje 2.5
2.35
više 2.5
1.53
+812
FC United
Bamber Bridge
25.10. 16:00
ki 1
1.85
ki X
3.55
ki 2
3.80
manje 2.5
2.02
više 2.5
1.70
+817
Hyde
Stocksbridge
25.10. 16:00
ki 1
2.10
ki X
3.60
ki 2
3.00
manje 2.5
2.27
više 2.5
1.57
+816
Ilkeston
St Ives
25.10. 16:00
ki 1
2.10
ki X
3.50
ki 2
3.03
manje 2.5
2.15
više 2.5
1.61
+813
Leatherhead
Canvey
25.10. 16:00
ki 1
1.95
ki X
3.50
ki 2
3.45
manje 2.5
2.05
više 2.5
1.70
+817
Leek Town
Bromsgrove
25.10. 16:00
ki 1
1.80
ki X
3.80
ki 2
3.75
manje 2.5
2.37
više 2.5
1.52
+819
Plymouth Parkway
Poole
25.10. 16:00
ki 1
2.37
ki X
3.70
ki 2
2.50
manje 2.5
2.55
više 2.5
1.45
+804
Prescot Cables
Guiseley
25.10. 16:00
ki 1
2.50
ki X
3.05
ki 2
2.77
manje 2.5
1.57
više 2.5
2.25
+813
Real Bedford
Ashford U.
25.10. 16:00
ki 1
1.40
ki X
4.75
ki 2
6.25
manje 2.5
2.50
više 2.5
1.45
+817
St. Albans
Hanwell Town
25.10. 16:00
ki 1
1.77
ki X
3.80
ki 2
3.85
manje 2.5
2.35
više 2.5
1.53
+821
Stanway Rovers
Harrow Borough
25.10. 16:00
ki 1
2.07
ki X
3.80
ki 2
2.93
manje 2.5
2.73
više 2.5
1.40
+817
Tilbury
Hadley
25.10. 16:00
ki 1
2.08
ki X
3.60
ki 2
3.03
manje 2.5
2.30
više 2.5
1.55
+814
Waltham Abbey
Chatham Town
25.10. 16:00
ki 1
4.00
ki X
3.70
ki 2
1.77
manje 2.5
2.15
više 2.5
1.62
+811
Walton & Hersham
Hendon
25.10. 16:00
ki 1
1.29
ki X
5.45
ki 2
7.60
manje 2.5
3.20
više 2.5
1.30
+821
Wimborne
AFC Portchester
25.10. 16:00
ki 1
1.53
ki X
4.40
ki 2
4.80
manje 2.5
2.83
više 2.5
1.38
+816
Wingate & Finchley
Cheshunt
25.10. 16:00
ki 1
1.83
ki X
3.75
ki 2
3.60
manje 2.5
2.22
više 2.5
1.57
+812
Burgess Hill Town
Folkestone
25.10. 16:00
ki 1
2.20
ki X
3.35
ki 2
2.97
manje 2.5
1.85
više 2.5
1.85
+808
Clitheroe
Stockton Town
25.10. 16:00
ki 1
3.85
ki X
4.30
ki 2
1.67
manje 2.5
1.93
više 2.5
1.77
+818
Farnham
Bishops Cleeve
25.10. 16:00
ki 1
1.67
ki X
4.20
ki 2
3.95
manje 2.5
2.60
više 2.5
1.43
+813
Gloucester
Havant & W
25.10. 16:00
ki 1
2.07
ki X
3.45
ki 2
3.15
manje 2.5
2.08
više 2.5
1.67
+815
Harborough
AFC Rushden & Diamonds
25.10. 16:00
ki 1
1.45
ki X
4.45
ki 2
5.75
manje 2.5
2.50
više 2.5
1.47
+811
Redditch
Gainsborough
25.10. 16:00
ki 1
2.70
ki X
3.15
ki 2
2.50
manje 2.5
1.73
više 2.5
1.97
+815
Sittingbourne
Cray Valley
25.10. 16:00
ki 1
2.41
ki X
3.65
ki 2
2.50
manje 2.5
2.25
više 2.5
1.57
+813
Spalding United
Corby
25.10. 16:00
ki 1
1.37
ki X
4.80
ki 2
6.60
manje 2.5
2.67
više 2.5
1.41
 
England, NPL Premier Division
+807
Cleethorpes
Rylands
25.10. 16:00
ki 1
2.00
ki X
3.25
ki 2
3.35
manje 2.5
1.80
više 2.5
1.90
+797
Warrington
Lancaster
25.10. 16:00
ki 1
3.20
ki X
3.03
ki 2
2.12
manje 2.5
1.63
više 2.5
2.10
+814
Whitby
Rushall
25.10. 16:00
ki 1
2.57
ki X
3.20
ki 2
2.45
manje 2.5
1.85
više 2.5
1.83
 
England, Isthmian League Premier Division
+816
Cray Wanderers
Dartford
25.10. 16:00
ki 1
2.55
ki X
3.50
ki 2
2.35
manje 2.5
2.30
više 2.5
1.53
+812
Potters Bar
Aveley
25.10. 16:00
ki 1
3.10
ki X
3.25
ki 2
2.10
manje 2.5
1.92
više 2.5
1.77
+820
Ramsgate
Carshalton Ath
25.10. 16:00
ki 1
2.10
ki X
3.65
ki 2
2.77
manje 2.5
2.55
više 2.5
1.45
 
England, Isthmian Division One North
+637
Wroxham
Witham Town
25.10. 16:00
ki 1
2.27
ki X
3.25
ki 2
2.77
manje 2.5
1.85
više 2.5
1.83
+637
Mildenhall Town
Brightlingsea Regent
25.10. 16:00
ki 1
2.60
ki X
3.25
ki 2
2.41
manje 2.5
1.91
više 2.5
1.77
+637
Walthamstow
Concord Rangers
25.10. 16:00
ki 1
2.45
ki X
3.20
ki 2
2.57
manje 2.5
1.91
više 2.5
1.77
 
England, Isthmian Division One South
+640
Bognor Regis
Kingstonian
25.10. 16:00
ki 1
2.30
ki X
3.70
ki 2
2.47
manje 2.5
2.47
više 2.5
1.47
 
England, Northern League Division One
+635
Hallam
Brighouse Town
25.10. 16:00
ki 1
1.82
ki X
3.55
ki 2
3.60
manje 2.5
2.08
više 2.5
1.65
+637
Pontefract Collieries
North Ferriby
25.10. 16:00
ki 1
2.97
ki X
3.25
ki 2
2.15
manje 2.5
1.93
više 2.5
1.75
+635
Silsden
Dunston UTS
25.10. 16:00
ki 1
3.75
ki X
3.45
ki 2
1.82
manje 2.5
1.97
više 2.5
1.73
 
Estonia, Meistriliiga
+822
Tammeka
Tallinna Kalev
25.10. 16:00
ki 1
1.53
ki X
4.35
ki 2
4.40
manje 2.5
3.10
više 2.5
1.31
 
Finland, Veikkausliiga - Championship Group
+824
Gnistan
Ilves
25.10. 16:00
ki 1
4.80
ki X
4.60
ki 2
1.55
manje 2.5
3.15
više 2.5
1.32
 
Germany, Oberliga Bayern Nord
+82
Gebenbach
Grossschwarzenlohe
25.10. 16:00
ki 1
2.03
ki X
3.60
ki 2
2.93
manje 2.5
2.35
više 2.5
1.48
 
Germany, Regionalliga North
+825
Jeddeloh
Werder Bremen II
25.10. 16:00
ki 1
1.85
ki X
4.10
ki 2
3.10
manje 2.5
3.25
više 2.5
1.29
 
International Clubs, CAF Champions League - Qualification
+778
Young Africans
Silver Strikers
25.10. 16:00
ki 1
1.17
ki X
5.30
ki 2
15.0
manje 2.5
1.88
više 2.5
1.81
 
Iceland, Besta-deild karla - Championship Group
+825
Hafnarfjordur
Fram
25.10. 16:00
ki 1
2.05
ki X
4.00
ki 2
2.88
manje 2.5
3.25
više 2.5
1.29
 
Iceland, Besta-deild karla - Relegation Group
+821
Akranes
Afturelding
25.10. 16:00
ki 1
2.15
ki X
3.75
ki 2
2.80
manje 2.5
2.65
više 2.5
1.42
+820
Vestri
KR Reykjavik
25.10. 16:00
ki 1
3.45
ki X
3.90
ki 2
1.85
manje 2.5
2.62
više 2.5
1.43
 
Italy, Primavera 2
+637
Lecco U19
Modena U19
25.10. 16:00
ki 1
2.27
ki X
3.50
ki 2
2.60
manje 2.5
2.30
više 2.5
1.53
 
Jordan, Premier League
+798
Al-Faisaly Amman
Al Ahli Amman
25.10. 16:00
ki 1
1.33
ki X
4.40
ki 2
8.75
manje 2.5
1.91
više 2.5
1.80
 
Latvia, 1. Liga 2020
+630
Marupe
AFA Olaine
25.10. 16:00
ki 1
1.35
ki X
4.70
ki 2
6.30
manje 2.5
2.47
više 2.5
1.43
 
Moldova, Super Liga
+627
Dacia Buiucani
Zimbru Chisinau
25.10. 16:00
ki 1
6.40
ki X
4.25
ki 2
1.40
manje 2.5
2.10
više 2.5
1.60
 
Northern Ireland, NIFL Premiership
+812
Carrick Rangers
Cliftonville
25.10. 16:00
ki 1
2.73
ki X
3.15
ki 2
2.45
manje 2.5
1.77
više 2.5
1.93
+808
Crusaders
Glentoran
25.10. 16:00
ki 1
4.65
ki X
3.55
ki 2
1.67
manje 2.5
1.88
više 2.5
1.82
+807
Dungannon
Glenavon FC
25.10. 16:00
ki 1
1.70
ki X
3.60
ki 2
4.55
manje 2.5
1.95
više 2.5
1.75
+803
Linfield
Ballymena
25.10. 16:00
ki 1
1.36
ki X
4.50
ki 2
7.70
manje 2.5
2.10
više 2.5
1.65
+805
Portadown
Coleraine
25.10. 16:00
ki 1
6.30
ki X
4.15
ki 2
1.45
manje 2.5
2.07
više 2.5
1.67
 
Northern Ireland, NIFL Championship
+811
Ards
Institute
25.10. 16:00
ki 1
1.85
ki X
3.50
ki 2
3.55
manje 2.5
2.03
više 2.5
1.67
+814
Armagh
Queens Univ.
25.10. 16:00
ki 1
2.50
ki X
3.40
ki 2
2.41
manje 2.5
2.12
više 2.5
1.62
+804
Dundela
Limavady
25.10. 16:00
ki 1
4.75
ki X
3.75
ki 2
1.57
manje 2.5
2.07
više 2.5
1.65
+814
H&W Welders
Ballinamallard
25.10. 16:00
ki 1
1.43
ki X
4.30
ki 2
5.50
manje 2.5
2.45
više 2.5
1.47
+813
Loughgall
Newington
25.10. 16:00
ki 1
2.25
ki X
3.35
ki 2
2.73
manje 2.5
2.05
više 2.5
1.67
 
Norway, OBOS Ligaen
+817
Asane
Start
25.10. 16:00
ki 1
3.95
ki X
3.75
ki 2
1.75
manje 2.5
2.27
više 2.5
1.57
+817
Hodd
Stabaek
25.10. 16:00
ki 1
3.85
ki X
3.80
ki 2
1.77
manje 2.5
2.35
više 2.5
1.53
+807
Lillestrom
Ranheim
25.10. 16:00
ki 1
1.21
ki X
6.25
ki 2
10.0
manje 2.5
3.40
više 2.5
1.27
+820
Lyn
Kongsvinger
25.10. 16:00
ki 1
2.47
ki X
3.65
ki 2
2.41
manje 2.5
2.57
više 2.5
1.45
+817
Mjondalen
Odd
25.10. 16:00
ki 1
2.93
ki X
3.50
ki 2
2.15
manje 2.5
2.25
više 2.5
1.57
+816
Moss
Aalesund
25.10. 16:00
ki 1
4.55
ki X
4.10
ki 2
1.60
manje 2.5
2.45
više 2.5
1.48
+820
Sogndal
Egersund
25.10. 16:00
ki 1
2.15
ki X
3.65
ki 2
2.83
manje 2.5
2.45
više 2.5
1.50
 
Norway, Division 3 - Group 2
+79
Kristiansund BK 2
Aalesund 2
25.10. 16:00
ki 1
2.30
ki X
4.15
ki 2
2.20
manje 2.5
5.25
više 2.5
1.09
 
Portugal, Campeonato de Portugal - Group D
+633
Operario Desportivo Lagoa
O Elvas CAD
25.10. 16:00
ki 1
3.55
ki X
3.10
ki 2
1.97
manje 2.5
1.57
više 2.5
2.20
 
Portugal, League U19
+82
Belenenses U19
Sporting CP U19
25.10. 16:00
ki 1
3.35
ki X
3.10
ki 2
1.97
manje 2.5
1.63
više 2.5
2.00
+82
Braga U19
Famalicao U19
25.10. 16:00
ki 1
2.12
ki X
3.30
ki 2
2.80
manje 2.5
2.03
više 2.5
1.61
+73
FC Porto U19
Vitoria Guimaraes U19
25.10. 16:00
ki 1
1.08
ki X
7.75
ki 2
13.0
manje 2.5
4.70
više 2.5
1.11
+81
Gil Vicente U19
Moreirense U19
25.10. 16:00
ki 1
1.47
ki X
4.00
ki 2
5.10
manje 2.5
2.22
više 2.5
1.51
+82
Pacos Ferreira U19
Chaves U19
25.10. 16:00
ki 1
1.65
ki X
3.70
ki 2
3.95
manje 2.5
2.25
više 2.5
1.50
+82
Tondela U19
UD Leiria U19
25.10. 16:00
ki 1
2.15
ki X
3.15
ki 2
2.85
manje 2.5
1.87
više 2.5
1.75
+81
Torreense U19
Benfica U19
25.10. 16:00
ki 1
4.50
ki X
3.65
ki 2
1.57
manje 2.5
2.02
više 2.5
1.63
+82
Vizela U19
Rio Ave U19
25.10. 16:00
ki 1
2.20
ki X
3.30
ki 2
2.73
manje 2.5
2.05
više 2.5
1.61
 
Russia, FNL
+797
Chernomorets Novorossijsk
Chelyabinsk
25.10. 16:00
ki 1
2.30
ki X
2.90
ki 2
3.20
manje 2.5
1.47
više 2.5
2.50
+792
Shinnik Yaroslavl
S. Kostroma
25.10. 16:00
ki 1
2.93
ki X
2.88
ki 2
2.50
manje 2.5
1.43
više 2.5
2.62
 
Scotland, Championship
+812
Airdrieonians
Arbroath
25.10. 16:00
ki 1
3.00
ki X
3.15
ki 2
2.27
manje 2.5
1.75
više 2.5
1.95
+807
Morton
St Johnstone
25.10. 16:00
ki 1
4.75
ki X
3.50
ki 2
1.70
manje 2.5
1.82
više 2.5
1.88
+805
Queen's Park
Ayr
25.10. 16:00
ki 1
3.90
ki X
3.30
ki 2
1.88
manje 2.5
1.71
više 2.5
2.00
+809
Raith
Partick Thistle
25.10. 16:00
ki 1
2.67
ki X
3.05
ki 2
2.57
manje 2.5
1.63
više 2.5
2.15
+808
Ross County
Dunfermline
25.10. 16:00
ki 1
2.15
ki X
3.15
ki 2
3.25
manje 2.5
1.71
više 2.5
2.00
 
Scotland, League One
+812
Alloa
Stenhousemuir
25.10. 16:00
ki 1
2.50
ki X
3.15
ki 2
2.55
manje 2.5
1.75
više 2.5
1.93
+807
Kelty Hearts
East Fife
25.10. 16:00
ki 1
4.20
ki X
3.50
ki 2
1.70
manje 2.5
1.95
više 2.5
1.75
+809
Montrose
Cove Rangers
25.10. 16:00
ki 1
2.07
ki X
3.20
ki 2
3.20
manje 2.5
1.83
više 2.5
1.85
+811
Peterhead
Inverness
25.10. 16:00
ki 1
3.70
ki X
3.50
ki 2
1.81
manje 2.5
2.05
više 2.5
1.67
 
Scotland, Scottish Cup
+815
Caledonian Braves
Stirling
25.10. 16:00
ki 1
2.67
ki X
3.45
ki 2
2.25
manje 2.5
2.20
više 2.5
1.60
+813
Clyde
Annan
25.10. 16:00
ki 1
2.15
ki X
3.30
ki 2
2.90
manje 2.5
1.97
više 2.5
1.72
+820
Cumbernauld Colts
Bonnyrigg Rose
25.10. 16:00
ki 1
3.10
ki X
3.75
ki 2
1.93
manje 2.5
2.50
više 2.5
1.45
+817
Spartans
East Kilbride
25.10. 16:00
ki 1
2.67
ki X
3.55
ki 2
2.20
manje 2.5
2.35
više 2.5
1.51
 
Spain, Segunda RFEF - Group 3
+639
Castellon B
Terrassa
25.10. 16:00
ki 1
2.37
ki X
4.05
ki 2
2.27
manje 2.5
2.73
više 2.5
1.36
 
Spain, Tercera RFEF - Group 1
+632
Silva SD
Juventud Cambados
25.10. 16:00
ki 1
2.22
ki X
2.88
ki 2
3.03
manje 2.5
1.52
više 2.5
2.25
 
Spain, Tercera RFEF - Group 3
+628
Montanas
Laredo
25.10. 16:00
ki 1
5.00
ki X
3.55
ki 2
1.53
manje 2.5
1.83
više 2.5
1.80
 
Spain, Tercera RFEF - Group 6
+627
CD Roda
Torrellano
25.10. 16:00
ki 1
3.25
ki X
2.88
ki 2
2.10
manje 2.5
1.43
više 2.5
2.45
 
Spain, Tercera RFEF - Group 7
+633
Alcorcon B
Ciudad de Madrid
25.10. 16:00
ki 1
2.10
ki X
3.00
ki 2
3.15
manje 2.5
1.63
više 2.5
2.05
 
Spain, Tercera RFEF - Group 8
+633
CD Mojados
Leonesa B
25.10. 16:00
ki 1
3.15
ki X
3.00
ki 2
2.10
manje 2.5
1.65
više 2.5
2.00
 
Spain, Tercera RFEF - Group 15
+632
Beti Onak
Bidezarra
25.10. 16:00
ki 1
2.15
ki X
2.83
ki 2
3.25
manje 2.5
1.53
više 2.5
2.22
 
Spain, Youth League
+82
CD Diocesano U19
CD Badajoz U19
25.10. 16:00
ki 1
2.37
ki X
3.15
ki 2
2.57
manje 2.5
1.85
više 2.5
1.75
+82
Getafe U19
Alcobendas CF U19
25.10. 16:00
ki 1
2.12
ki X
3.15
ki 2
2.93
manje 2.5
1.85
više 2.5
1.77
+77
Levante U19
CF Talavera U19
25.10. 16:00
ki 1
1.18
ki X
5.50
ki 2
10.5
manje 2.5
2.45
više 2.5
1.43
+81
Lugo U19
CD Roces U19
25.10. 16:00
ki 1
2.70
ki X
3.20
ki 2
2.25
manje 2.5
1.90
više 2.5
1.71
+81
Sabadell U19
Racing Club Zaragoza U19
25.10. 16:00
ki 1
1.47
ki X
4.05
ki 2
5.00
manje 2.5
2.30
više 2.5
1.48
 
Sweden, Division 1 - Norra
+633
AFC Eskilstuna
Stockholm Internazionale
25.10. 16:00
ki 1
4.80
ki X
4.05
ki 2
1.53
manje 2.5
2.30
više 2.5
1.52
+637
Karlbergs
Assyriska FF
25.10. 16:00
ki 1
2.22
ki X
3.55
ki 2
2.65
manje 2.5
2.12
više 2.5
1.62
 
Sweden, Division 1 - Sodra
+631
Husqvarna
Torslanda
25.10. 16:00
ki 1
1.45
ki X
4.15
ki 2
5.60
manje 2.5
2.22
više 2.5
1.57
+636
Oskarshamn
Lunds
25.10. 16:00
ki 1
2.37
ki X
3.35
ki 2
2.57
manje 2.5
2.08
više 2.5
1.65
+638
Skovde AIK
Hässleholms IF
25.10. 16:00
ki 1
3.40
ki X
3.60
ki 2
1.87
manje 2.5
2.15
više 2.5
1.61
 
Switzerland, Promotion League
+640
Bavois
Schaffhausen
25.10. 16:00
ki 1
1.83
ki X
3.75
ki 2
3.35
manje 2.5
2.45
više 2.5
1.47
+637
Bruhl
Grand-Saconnex
25.10. 16:00
ki 1
1.38
ki X
4.85
ki 2
5.60
manje 2.5
3.40
više 2.5
1.26
+627
Luzern II
Vevey
25.10. 16:00
ki 1
1.77
ki X
4.05
ki 2
3.35
manje 2.5
3.20
više 2.5
1.29
 
Turkey, 2. Lig Red Group
+629
Fethiyespor
Kirklarelispor
25.10. 16:00
ki 1
1.72
ki X
3.25
ki 2
4.55
manje 2.5
1.65
više 2.5
2.03
 
Uzbekistan, Super League
+808
Kokand 1912
Navbahor Namangan
25.10. 16:00
ki 1
2.57
ki X
3.03
ki 2
2.57
manje 2.5
1.65
više 2.5
2.03
 
India, Super Cup
+798
ATK Mohun Bagan
Chennaiyin
25.10. 16:00
ki 1
1.20
ki X
5.50
ki 2
10.0
manje 2.5
2.55
više 2.5
1.45
 
International Clubs, AFC Challenge League
+633
Regar-TadAZ
Muras United
25.10. 16:00
ki 1
3.80
ki X
3.15
ki 2
1.90
manje 2.5
1.60
više 2.5
2.20
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
14:33:24

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT