======================================================================
18:45  Sub  25.10.  [Netherlands, Eredivisie]
Sparta Rotterdam  vs  Telstar   (ID: 917)
1=1.8   X=4   2=3.95
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Portugal, Liga Portugal]
Santa Clara  vs  AVS   (ID: 888)
1=1.53   X=3.7   2=7
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Turkey, Super Lig]
Trabzonspor  vs  Eyupspor   (ID: 937)
1=1.67   X=3.8   2=4.7
0-2=2.08   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Greece, Super League]
OFI Crete  vs  Atromitos   (ID: 808)
1=2   X=3.3   2=3.5
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Belarus, Vysshaya Liga]
BATE  vs  Zhodino   (ID: 799)
1=5.25   X=3.03   2=1.75
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Botswana, Premier League]
Extension Gunners  vs  Morupule   (ID: 81)
1=2.8   X=2.88   2=2.35
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Costa Rica, Liga de Ascenso - Apertura]
ADR Jicaral  vs  Cofutpa   (ID: 633)
1=1.52   X=4.05   2=4.85
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Egypt, Premier League]
Future FC  vs  Arab Contractors   (ID: 624)
1=2.37   X=2.77   2=3.05
0-2=1.37   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Al Ahly Cairo  vs  Aigle Noir   (ID: 37)
1=1.02   X=11   2=28
0-2=3.6   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Israel, Ligat ha'Al]
Netanya  vs  Hapoel Tel Aviv   (ID: 817)
1=3.03   X=3.6   2=2.08
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Mexico, Liga Premier Serie A]
Leones Negros 2  vs  Mineros de Fresnillo   (ID: 632)
1=1.6   X=3.6   2=4.9
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Morocco, Botola Pro]
Raja Casablanca  vs  Dcheira   (ID: 793)
1=1.35   X=4.1   2=8.25
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Morocco, Botola Pro]
Eibar B  vs  R. Union   (ID: 625)
1=2.57   X=2.8   2=2.75
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Morocco, Botola Pro]
Noia  vs  Montaneros   (ID: 632)
1=2.12   X=3.05   2=3.05
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Morocco, Botola Pro]
Albacete B  vs  Huracan de Balazote   (ID: 631)
1=1.81   X=3.15   2=3.85
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Malta, Premier League - First stage - Main]
Floriana  vs  Birkirkara   (ID: 626)
1=1.88   X=3.1   2=3.9
0-2=1.5   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Hungary, NB I.]
Nyiregyhaza  vs  Kazincbarcikai   (ID: 806)
1=1.75   X=3.3   2=4.6
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Italy, Serie B]
Catanzaro  vs  Palermo   (ID: 942)
1=3.3   X=3.2   2=2.2
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Iraq, Stars League]
Al Quwa Al Jawiya  vs  Al Gharraf   (ID: 631)
1=2   X=3.03   2=3.6
0-2=1.52   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Iraq, Stars League]
Newroz  vs  Duhok   (ID: 638)
1=2.5   X=3   2=2.67
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Iraq, Stars League]
Polonia Warszawa  vs  Polonia Bytom   (ID: 814)
1=2.35   X=3.35   2=2.77
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Iraq, Stars League]
Slask Wroclaw  vs  Leczna   (ID: 811)
1=1.55   X=4.1   2=5
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub  25.10.  [Switzerland, Promotion League]
Bulle  vs  Kriens   (ID: 639)
1=4.2   X=4.6   2=1.53
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-