======================================================================
20:45  Sub  25.10.  [Italy, Serie A]
Cremonese  vs  Atalanta   (ID: 1070)
1=6.75   X=4.75   2=1.45
0-2=2.41   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
Velez Mostar  vs  Siroki Brijeg   (ID: 805)
1=1.87   X=3.25   2=3.75
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Belgium, Jupiler Pro League]
Gent  vs  St. Liege   (ID: 955)
1=1.97   X=3.35   2=3.7
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Ireland, Premier Division]
Sligo Rovers  vs  Cork City   (ID: 806)
1=1.53   X=4.05   2=5.9
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [England, Premier League]
Brentford  vs  Liverpool   (ID: 1059)
1=3.7   X=4.15   2=1.85
0-2=2.57   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Spain, LaLiga]
Valencia  vs  Villarreal   (ID: 1060)
1=3.6   X=3.45   2=2.07
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Netherlands, Eredivisie]
Zwolle  vs  Nijmegen   (ID: 914)
1=3.7   X=3.85   2=1.88
0-2=2.3   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie A]
Atletico-MG  vs  Ceara   (ID: 897)
1=1.88   X=3.3   2=4.25
0-2=1.55   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie A]
Vitoria  vs  Corinthians   (ID: 897)
1=2.57   X=3   2=2.85
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie B]
Athletic Club  vs  America MG   (ID: 805)
1=2.27   X=3.1   2=3.25
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Serie B]
Volta Redonda  vs  Coritiba   (ID: 800)
1=3.5   X=3.05   2=2.2
0-2=1.57   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Colombia, Primera A - Clausura]
Envigado  vs  Chico   (ID: 801)
1=2.15   X=3.03   2=3.45
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Costa Rica, Liga de Ascenso - Apertura]
Escorpiones  vs  Pitbulls   (ID: 636)
1=2.07   X=3.35   2=3.05
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
FAR Rabat  vs  Horoya   (ID: 781)
1=1.23   X=4.6   2=13
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Real Madrid B  vs  Real Aviles   (ID: 634)
1=1.85   X=3.3   2=3.75
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Rayo Majadahonda  vs  Ilicitano   (ID: 625)
1=1.67   X=3.3   2=4.85
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Bolivia, Copa Pacena]
Academia del Balompie  vs  Universitario de Vinto   (ID: 638)
1=1.81   X=3.65   2=3.55
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Bolivia, Copa Pacena]
Desportiva Aracaju  vs  Atletica Gloriense   (ID: 637)
1=2   X=3.35   2=3.25
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Brazil, Copa Santa Catarina - Play Offs]
Santa Catarina  vs  Marcilio Dias   (ID: 636)
1=2.22   X=3.05   2=3
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Ecuador, Liga Pro - Relegation Group]
Mushuc Runa  vs  Manta   (ID: 937)
1=1.57   X=3.65   2=5.1
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
CA Cerro  vs  Penarol   (ID: 793)
1=8.25   X=4   2=1.4
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub  25.10.  [Portugal, Liga Portugal]
Benfica  vs  Arouca   (ID: 932)
1=1.16   X=7.1   2=15
0-2=2.88   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub  25.10.  [Portugal, Liga Portugal]
Estrela  vs  Rio Ave   (ID: 957)
1=2.75   X=3.1   2=2.6
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Brazil, Serie C - Play Offs]
Ponte Preta  vs  Londrina   (ID: 798)
1=1.87   X=3.15   2=4.2
0-2=1.51   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Chile, Chile Segunda]
Santiago City  vs  D. Puerto Montt   (ID: 632)
1=6.6   X=4.65   2=1.35
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-