======================================================================
06:00  Sub  25.10.  [USA, NBA]
Cerezo Osaka  vs  Kawasaki Frontale   (ID: 919)
1=2.7   X=3.9   2=2.25
0-2=2.95   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  25.10.  [Australia, A-League]
Melbourne City  vs  Perth Glory   (ID: 812)
1=1.48   X=4.65   2=5.6
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Hubei Istar FC  vs  Guangdong Mingtu   (ID: 636)
1=2.22   X=3.05   2=3.03
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Jiangxi Beidamen  vs  Wuhan Three Towns B   (ID: 634)
1=2.03   X=3.05   2=3.4
0-2=1.6   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Shanghai Port B  vs  Wenzhou Professional   (ID: 634)
1=2.67   X=2.93   2=2.55
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Ganzhou Ruishi  vs  Taian Tiankuang   (ID: 635)
1=3.25   X=3.1   2=2.1
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Guangzhou Dandelion  vs  Hangzhou Lingping   (ID: 633)
1=2.03   X=3.05   2=3.45
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Kunming City Star  vs  Beijing Technology   (ID: 636)
1=3.1   X=3.05   2=2.15
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Shanxi Chongde Ronghai  vs  Guangxi Lanhang   (ID: 619)
1=1.1   X=7.2   2=15
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [Indonesia, Championship]
Persipura Jayapura  vs  Barito Putera   (ID: 638)
1=2.65   X=3   2=2.65
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Hong Kong, Premier League]
Southern District  vs  Eastern District   (ID: 636)
1=1.8   X=3.65   2=3.55
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  Sub  25.10.  [Mongolia, Premier League]
Khangarid  vs  Khovd   (ID: 80)
1=1.38   X=5.3   2=5.1
0-2=4.7   2+=-   3+=1.13
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Super League]
Tianjin Jinmen Tiger  vs  Changchun Yatai   (ID: 806)
1=1.85   X=3.4   2=3.95
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Shenzhen Juniors  vs  Suzhou Dongwu   (ID: 808)
1=2.1   X=3.15   2=3.2
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Busan  vs  Gimpo FC   (ID: 808)
1=2.12   X=3.15   2=3.35
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Cheonan City  vs  Ansan Greeners FC   (ID: 809)
1=2.41   X=3.1   2=2.85
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Cheongju  vs  Bucheon FC 1995   (ID: 805)
1=4.1   X=3.3   2=1.85
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [Indonesia, Championship]
Persipal BU  vs  Tornado FC Pekanbaru   (ID: 636)
1=3.45   X=3.3   2=2.02
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
V-Varen Nagasaki  vs  Imabari   (ID: 814)
1=1.77   X=3.8   2=4.15
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
CSC Dumbravita  vs  Campulung   (ID: 637)
1=1.97   X=3.4   2=3.25
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
CSM Resita  vs  Poli Iasi   (ID: 633)
1=1.67   X=3.5   2=4.5
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
CSM Satu Mare  vs  Steaua Bucuresti   (ID: 629)
1=6.6   X=4.05   2=1.41
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
Concordia  vs  Metalul Buzau   (ID: 635)
1=1.92   X=3.3   2=3.5
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
Corvinul Hunedoara  vs  FC Bacau   (ID: 621)
1=1.15   X=6.2   2=13
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
FC ASA Tg. Mures  vs  CSM Slatina   (ID: 637)
1=2.22   X=3.2   2=2.88
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
Selimbar  vs  Ceahlaul   (ID: 634)
1=1.8   X=3.4   2=3.9
0-2=1.77   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [Indonesia, Championship]
Sepsi Sf. Gheorghe  vs  Gloria 2018 Bistrita   (ID: 628)
1=1.28   X=4.9   2=8.1
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-