  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1892
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
113
  
  
KOŠARKA
241
  
  
SP. KOŠARKA
323
  
  
TENIS
88
  
  
RUKOMET
173
  
  
SP. RUKOMET
77
  
  
ODBOJKA
157
  
  
HOKEJ
193
  
  
AM.FUDBAL
47
  
  
SP. AM. FUDBAL
205
  
  
BEJZBOL
3
  
  
RAGBI UNIJA
17
  
  
STONI TENIS
182
  
  
VATERPOLO
7
  
  
FUTSAL
18
  
  
BADMINTON
3
  
  
MMA
16
  
  
BOKS
17
  
  
SNUKER
2
  
  
PIKADO
23
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
365
  
  
ESPORT
47
  
  
SP. FUDBAL
3073
  
  
VIR. FUDBAL
78
  
  
VIR. TENIS
1
  
  
OUTRIGHT
583

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
International, Friendly Women
+630
Andorra Wom.
Gibraltar Wom.
25.10. 09:00
ki 1
1.24
ki X
5.35
ki 2
8.50
manje 2.5
2.77
više 2.5
1.38
 
International Youth, Friendly International Women U19
+630
Slovenia U19 Wom.
Poland U19 Wom.
25.10. 09:00
ki 1
5.50
ki X
3.85
ki 2
1.50
manje 2.5
1.97
više 2.5
1.72
+633
Spain U19 Wom.
France U19 Wom.
25.10. 09:00
ki 1
1.48
ki X
4.15
ki 2
5.25
manje 2.5
2.30
više 2.5
1.53
 
Czech Republic, U19 League
+82
Brno U19
Mlada Boleslav U19
25.10. 09:00
ki 1
1.80
ki X
3.85
ki 2
3.20
manje 2.5
2.90
više 2.5
1.32
+82
Slovacko U19
Karvina U19
25.10. 09:00
ki 1
1.55
ki X
4.40
ki 2
3.85
manje 2.5
2.80
više 2.5
1.33
+82
Sparta Prague U19
Dukla Prague U19
25.10. 09:00
ki 1
1.45
ki X
4.75
ki 2
4.35
manje 2.5
3.65
više 2.5
1.21
+81
Zlin U19
Jihlava U19
25.10. 09:00
ki 1
1.45
ki X
4.20
ki 2
5.00
manje 2.5
2.35
više 2.5
1.48
 
Italy, Primavera 2
+617
Como U19
Renate U19
25.10. 09:00
ki 1
1.09
ki X
7.50
ki 2
17.5
manje 2.5
2.80
više 2.5
1.36
+637
Pisa U19
Salernitana U19
25.10. 09:00
ki 1
1.61
ki X
4.00
ki 2
4.25
manje 2.5
2.47
više 2.5
1.47
 
Myanmar, National League
+82
Ispe FC
Thitsar Arman
25.10. 09:00
ki 1
2.00
ki X
3.80
ki 2
2.90
manje 2.5
2.55
više 2.5
1.45
+80
Yangon Utd
Hantharwady Utd.
25.10. 09:00
ki 1
1.22
ki X
5.60
ki 2
9.00
manje 2.5
2.95
više 2.5
1.33
 
Russia, FNL 2 - Division A Gold - Fall Season
+40
Sibir Novosibirsk
Alania Vladikavkaz
25.10. 09:00
ki 1
1.93
ki X
3.25
ki 2
3.50
manje 2.5
1.75
više 2.5
1.93
 
Thailand, Thai League 3
+77
Maejo United
Nakon Sawan See Khwae City
25.10. 09:00
ki 1
1.15
ki X
6.10
ki 2
13.0
manje 2.5
2.20
više 2.5
1.55
+82
Raj Pracha
Royal Thai Army
25.10. 09:00
ki 1
1.73
ki X
3.50
ki 2
4.05
manje 2.5
1.87
više 2.5
1.77
 
Ukraine, Persha Liga
+605
Viktoria
Ahrobiznes Volochysk
25.10. 09:00
ki 1
2.12
ki X
2.85
ki 2
3.45
manje 2.5
1.40
više 2.5
2.60
 
Vietnam, V.League 2
+633
Van Hien
Xuan Thien Phu Tho
25.10. 09:00
ki 1
2.25
ki X
2.95
ki 2
3.05
manje 2.5
1.57
više 2.5
2.22
 
International Clubs, AFC Challenge League
+638
Altyn Asyr
Abdish-Ata
25.10. 09:00
ki 1
2.93
ki X
3.60
ki 2
2.03
manje 2.5
2.27
više 2.5
1.55
 
Italy, Primavera 1
+632
Cremonese U20
Inter U20
25.10. 09:00
ki 1
4.30
ki X
3.55
ki 2
1.67
manje 2.5
2.00
više 2.5
1.65
 
Italy, Primavera 2
+632
Benevento U19
Crotone U19
25.10. 09:30
ki 1
1.47
ki X
4.10
ki 2
5.35
manje 2.5
2.22
više 2.5
1.57
+636
Sampdoria U19
Brescia U19
25.10. 09:30
ki 1
1.80
ki X
3.55
ki 2
3.70
manje 2.5
1.97
više 2.5
1.72
 
Philippines, PFL
+615
Maharlika
Mendiola FC 1991
25.10. 09:45
ki 1
1.09
ki X
8.50
ki 2
14.0
manje 2.5
5.80
više 2.5
1.09
 
Ukraine, Premier League
+792
Metalist 1925
LNZ Cherkasy
25.10. 10:00
ki 1
2.57
ki X
2.88
ki 2
2.83
manje 2.5
1.45
više 2.5
2.55
 
International, Friendly Women
+614
Hong Kong Wom.
Malaysia Wom.
25.10. 10:00
ki 1
1.48
ki X
3.85
ki 2
5.75
manje 2.5
1.91
više 2.5
1.77
 
Bulgaria, Parva Liga
+802
Botev Vratsa
Septemvri Sofia
25.10. 10:00
ki 1
1.83
ki X
3.25
ki 2
4.20
manje 2.5
1.65
više 2.5
2.10
 
Czech Republic, U19 League
+82
FK Pardubice U19
Ostrava U19
25.10. 10:00
ki 1
2.80
ki X
3.50
ki 2
2.05
manje 2.5
2.37
više 2.5
1.47
 
England, Premier League 2
+639
Blackburn U21
Manchester City U21
25.10. 10:00
ki 1
5.60
ki X
4.95
ki 2
1.41
manje 2.5
3.60
više 2.5
1.25
 
Greece, Super League 2
+633
Ellas Syrou
PAE Egaleo
25.10. 10:00
ki 1
2.12
ki X
3.00
ki 2
3.30
manje 2.5
1.57
više 2.5
2.20
 
International Youth, Euro U19 Women - Qualification - Round 1 - League A
+588
England U19 Wom.
Greece U19 Wom.
25.10. 10:00
ki 1
-
ki X
17.5
ki 2
40.0
manje 2.5
5.70
više 2.5
1.10
 
Latvia, 1. Liga 2020
+627
Alberts JDFS
Tukums 2000 2
25.10. 10:00
ki 1
1.19
ki X
6.00
ki 2
9.75
manje 2.5
2.73
više 2.5
1.36
 
Poland, III Liga - Group I
+82
Jagiellonia II
Mlawa
25.10. 10:00
ki 1
1.87
ki X
3.55
ki 2
3.20
manje 2.5
2.22
više 2.5
1.53
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
08:54:29

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 