======================================================================
00:30  Ned  26.10.  [Brazil, Serie A]
Fortaleza  vs  Flamengo RJ   (ID: 983)
1=4.65   X=3.7   2=1.71
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Ned  26.10.  [Aruba, Division di Honor]
Dakota  vs  Bubali   (ID: 33)
1=1.07   X=9   2=15
0-2=5.8   2+=-   3+=1.09
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Ned  26.10.  [Brazil, Copa FGF]
Brasil de Pelotas  vs  Internacional B   (ID: 627)
1=1.35   X=4.2   2=7.8
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [Guatemala, Liga Nacional - Apertura]
Municipal  vs  Malacateco   (ID: 789)
1=1.19   X=5.35   2=11.5
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [Mexico, Liga MX - Apertura]
U.A.N.L.- Tigres  vs  Club Tijuana   (ID: 815)
1=1.55   X=4.45   2=4.85
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [New Zealand, National League - Championship Group]
Auckland City  vs  Auckland FC II   (ID: 39)
1=1.32   X=4.85   2=6.9
0-2=2.65   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [Panama, LPF - Clausura]
Miguelito  vs  Arabe Unido   (ID: 628)
1=2.6   X=2.85   2=2.67
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL Championship]
Pittsburgh  vs  Phoenix Rising   (ID: 633)
1=1.73   X=3.3   2=4.33
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
Chattanooga Red Wolves  vs  Westchester SC   (ID: 82)
1=1.81   X=3.4   2=3.75
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
FC Naples  vs  Charlotte Independ.   (ID: 82)
1=2.2   X=3.25   2=2.88
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
One Knoxville  vs  Greenville   (ID: 83)
1=1.97   X=3.25   2=3.4
0-2=1.77   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
Tormenta  vs  Texoma   (ID: 81)
1=1.38   X=4.5   2=6
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [USA, USL League One]
Union Omaha  vs  Spokane Velocity   (ID: 82)
1=1.65   X=3.6   2=4.4
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned  26.10.  [Paraguay, Copa de Primera - Clausura]
Sportivo Trinidense  vs  .2 de Mayo   (ID: 804)
1=2.22   X=3.05   2=3.2
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
01:15  Ned  26.10.  [Honduras, Liga Nacional - Apertura]
CD Choloma  vs  Juticalpa   (ID: 36)
1=3.45   X=3.75   2=1.81
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
01:20  Ned  26.10.  [Colombia, Primera A - Clausura]
Santa Fe  vs  Millonarios   (ID: 804)
1=2.75   X=3.03   2=2.55
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [Brazil, Serie B]
Criciuma  vs  Goias   (ID: 799)
1=1.95   X=3.2   2=4.1
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [USA, USL Championship]
Louisville City  vs  Hartford Athletic   (ID: 633)
1=1.57   X=3.9   2=4.55
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [USA, USL Championship]
Tampa Bay  vs  Detroit   (ID: 637)
1=2.25   X=3.25   2=2.8
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned  26.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Puerto Cabello  vs  Zamora   (ID: 632)
1=1.83   X=3.15   2=4.05
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Brazil, Serie A]
Sao Paulo  vs  Bahia   (ID: 901)
1=2.03   X=3.25   2=3.7
0-2=1.62   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Costa Rica, Primera Division - Apertura]
Sporting San Jose  vs  Liberia   (ID: 808)
1=2.22   X=3.15   2=3.15
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
FAS  vs  Alianza FC   (ID: 806)
1=2.45   X=3   2=2.7
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [El Salvador, Primera Division - Apertura]
Metapan  vs  Cacahuatique   (ID: 797)
1=1.8   X=3.2   2=4.15
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga Premier Serie A]
Celaya  vs  Heroes de Zaci   (ID: 624)
1=1.83   X=3.55   2=3.55
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga MX - Apertura]
Club Leon  vs  U.N.A.M.- Pumas   (ID: 813)
1=3.15   X=3.35   2=2.22
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga de Expansion MX - Apertura]
Cancun  vs  Correcaminos   (ID: 810)
1=1.41   X=4.45   2=6.4
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Mexico, Liga de Expansion MX - Apertura]
Zacatecas Mineros  vs  Atlante   (ID: 815)
1=2.57   X=3.25   2=2.57
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned  26.10.  [Nicaragua, Liga Primera - Apertura]
Esteli  vs  Diriangen   (ID: 636)
1=2.15   X=3.35   2=2.88
0-2=1.85   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-