======================================================================
21:30  Sub  25.10.  [Portugal, Liga Portugal]
Benfica  vs  Arouca   (ID: 942)
1=1.17   X=6.8   2=14
0-2=2.9   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub  25.10.  [Portugal, Liga Portugal]
Estrela  vs  Rio Ave   (ID: 960)
1=2.85   X=3.15   2=2.47
0-2=1.72   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Brazil, Serie C - Play Offs]
Ponte Preta  vs  Londrina   (ID: 798)
1=1.87   X=3.15   2=4.2
0-2=1.51   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Chile, Chile Segunda]
Santiago City  vs  D. Puerto Montt   (ID: 632)
1=6.6   X=4.6   2=1.35
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Chile, Chile Segunda]
Trasandino  vs  Dep. Linares   (ID: 636)
1=2.75   X=3.35   2=2.22
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Colombia, Primera A - Clausura]
Deportes Tolima  vs  Dep. Cali   (ID: 804)
1=2.03   X=3.2   2=3.5
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Bogota  vs  Leones   (ID: 40)
1=1.72   X=3.5   2=4.15
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub  25.10.  [Dominican Republic, LDF]
Jarabacoa  vs  Moca   (ID: 631)
1=5   X=3.6   2=1.57
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  25.10.  [Brazil, Serie A]
Fluminense  vs  Internacional   (ID: 914)
1=1.87   X=3.25   2=4.45
0-2=1.6   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  25.10.  [Chile, Primera Division]
Huachipato  vs  Deportes Iquique   (ID: 818)
1=1.75   X=3.8   2=3.9
0-2=2.37   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub  25.10.  [Paraguay, Copa de Primera - Clausura]
Atl. Tembetary  vs  Sp. Luqueno   (ID: 808)
1=3.3   X=3.2   2=2.12
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Brazil, Copa FGF]
Esportivo  vs  Gaucho   (ID: 633)
1=2.02   X=3.05   2=3.5
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Barranquilla  vs  Tigres   (ID: 41)
1=1.95   X=3.1   2=3.65
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Colombia, Primera B - Clausura]
Cucuta  vs  Orsomarso   (ID: 39)
1=1.61   X=3.35   2=5.25
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [El Salvador, Primera Division - Apertura]
Zacatecoluca  vs  Aguila   (ID: 801)
1=3.4   X=3.05   2=2.05
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Guatemala, Liga Nacional - Apertura]
Deportivo Mixco  vs  Mictlan   (ID: 795)
1=1.47   X=3.65   2=6.5
0-2=1.65   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Honduras, Liga Nacional - Apertura]
CD Marathon  vs  Motagua   (ID: 809)
1=1.92   X=3.35   2=3.45
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [Nicaragua, Liga Primera - Apertura]
Sport Sebaco  vs  Rancho Santana   (ID: 615)
1=1.35   X=4.7   2=6.4
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL Championship]
Charleston  vs  Birmingham Legion FC   (ID: 633)
1=1.37   X=4.55   2=6.2
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL Championship]
Loudoun  vs  North Carolina FC   (ID: 637)
1=1.91   X=3.5   2=3.35
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub  25.10.  [USA, USL League One]
Portland Hearts of Pine  vs  AV Alta   (ID: 82)
1=1.82   X=3.75   2=3.45
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
23:10  Sub  25.10.  [Colombia, Primera A - Clausura]
Bucaramanga  vs  Llaneros   (ID: 795)
1=1.47   X=3.85   2=6.9
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie A]
Sport Recife  vs  Mirassol   (ID: 987)
1=2.8   X=3.3   2=2.45
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie B]
Paysandu PA  vs  Avai   (ID: 808)
1=2.6   X=3.1   2=2.77
0-2=1.62   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Chapulineros  vs  Inter Playa Del Carmen   (ID: 634)
1=4.4   X=3.4   2=1.7
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Ciervos  vs  Canamy   (ID: 633)
1=4.3   X=3.45   2=1.7
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Cordobes FC  vs  Lobos ULMX   (ID: 634)
1=1.82   X=3.2   2=4
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie B]
Uruapan  vs  Poza Rica   (ID: 638)
1=1.81   X=3.65   2=3.55
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-