  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1448
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
110
  
  
KOŠARKA
239
  
  
SP. KOŠARKA
299
  
  
TENIS
70
  
  
RUKOMET
156
  
  
SP. RUKOMET
69
  
  
ODBOJKA
149
  
  
HOKEJ
185
  
  
SP. HOKEJ
720
  
  
AM.FUDBAL
47
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
15
  
  
STONI TENIS
129
  
  
VATERPOLO
17
  
  
FUTSAL
15
  
  
BADMINTON
4
  
  
MMA
16
  
  
BOKS
15
  
  
SNUKER
1
  
  
PIKADO
25
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
234
  
  
ESPORT
38
  
  
SP. FUDBAL
2862
  
  
VIR. FUDBAL
75
  
  
VIR. TENIS
1
  
  
OUTRIGHT
502

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
England, Premier League
+1040
Chelsea
Sunderland
25.10. 16:00
ki 1
1.47
ki X
4.50
ki 2
6.75
manje 2.5
2.20
više 2.5
1.67
+1045
Newcastle
Fulham
25.10. 16:00
ki 1
1.65
ki X
3.95
ki 2
5.25
manje 2.5
2.03
više 2.5
1.80
 
Bosnia and Herzegovina, Premijer Liga BiH
+800
Prijedor
Zeljeznicar
25.10. 16:00
ki 1
3.30
ki X
3.03
ki 2
2.10
manje 2.5
1.55
više 2.5
2.27
 
Belgium, Jupiler Pro League
+914
Westerlo
Dender
25.10. 16:00
ki 1
1.88
ki X
3.80
ki 2
3.65
manje 2.5
2.25
više 2.5
1.57
 
Turkey, Super Lig
+933
Kocaelispor
Alanyaspor
25.10. 16:00
ki 1
2.25
ki X
3.15
ki 2
3.25
manje 2.5
1.71
više 2.5
2.03
 
Greece, Super League
+806
Kifisias
Panetolikos
25.10. 16:00
ki 1
1.77
ki X
3.35
ki 2
4.45
manje 2.5
1.77
više 2.5
1.95
 
Norway, Eliteserien
+805
Viking
Bryne
25.10. 16:00
ki 1
1.28
ki X
5.60
ki 2
9.25
manje 2.5
2.77
više 2.5
1.40
 
Scotland, Premiership
+812
Dundee Utd
St. Mirren
25.10. 16:00
ki 1
2.27
ki X
3.25
ki 2
3.10
manje 2.5
1.81
više 2.5
1.90
+812
Falkirk
Dundee FC
25.10. 16:00
ki 1
1.85
ki X
3.65
ki 2
3.85
manje 2.5
2.00
više 2.5
1.73
+813
Livingston
Motherwell
25.10. 16:00
ki 1
3.15
ki X
3.30
ki 2
2.22
manje 2.5
1.95
više 2.5
1.77
 
England, Championship
+967
Blackburn
Southampton
25.10. 16:00
ki 1
3.25
ki X
3.10
ki 2
2.37
manje 2.5
1.70
više 2.5
2.15
+907
Bristol City
Birmingham
25.10. 16:00
ki 1
2.22
ki X
3.20
ki 2
3.50
manje 2.5
1.73
više 2.5
2.10
+906
Derby
QPR
25.10. 16:00
ki 1
2.80
ki X
3.25
ki 2
2.60
manje 2.5
1.77
više 2.5
2.07
+909
Hull
Charlton
25.10. 16:00
ki 1
2.41
ki X
3.20
ki 2
3.10
manje 2.5
1.80
više 2.5
2.03
+908
Middlesbrough
Wrexham
25.10. 16:00
ki 1
1.80
ki X
3.50
ki 2
4.85
manje 2.5
1.85
više 2.5
1.95
+931
Millwall
Leicester
25.10. 16:00
ki 1
3.35
ki X
3.20
ki 2
2.30
manje 2.5
1.75
više 2.5
2.10
+975
Sheffield Wed
Oxford Utd
25.10. 16:00
ki 1
3.15
ki X
3.20
ki 2
2.37
manje 2.5
1.80
više 2.5
2.02
+912
Swansea
Norwich
25.10. 16:00
ki 1
2.30
ki X
3.35
ki 2
3.15
manje 2.5
1.92
više 2.5
1.88
 
England, League One
+801
AFC Wimbledon
Burton
25.10. 16:00
ki 1
2.00
ki X
3.25
ki 2
3.80
manje 2.5
1.57
više 2.5
2.25
+814
Barnsley
Rotherham
25.10. 16:00
ki 1
1.92
ki X
3.70
ki 2
3.55
manje 2.5
2.10
više 2.5
1.67
+814
Leyton Orient
Lincoln
25.10. 16:00
ki 1
2.60
ki X
3.25
ki 2
2.62
manje 2.5
1.83
više 2.5
1.88
+803
Northampton
Luton
25.10. 16:00
ki 1
3.90
ki X
3.15
ki 2
2.00
manje 2.5
1.57
više 2.5
2.25
+808
Peterborough
Blackpool
25.10. 16:00
ki 1
2.15
ki X
3.20
ki 2
3.35
manje 2.5
1.77
više 2.5
1.95
+813
Reading
Doncaster
25.10. 16:00
ki 1
2.25
ki X
3.35
ki 2
3.10
manje 2.5
1.92
više 2.5
1.80
+808
Stevenage
Bradford
25.10. 16:00
ki 1
2.20
ki X
3.15
ki 2
3.40
manje 2.5
1.71
više 2.5
2.03
+809
Wycombe
Huddersfield
25.10. 16:00
ki 1
2.07
ki X
3.35
ki 2
3.45
manje 2.5
1.87
više 2.5
1.85
 
England, League Two
+808
Barrow
Barnet
25.10. 16:00
ki 1
3.85
ki X
3.40
ki 2
1.93
manje 2.5
1.80
više 2.5
1.93
+815
Bromley
MK Dons
25.10. 16:00
ki 1
2.65
ki X
3.35
ki 2
2.55
manje 2.5
1.91
više 2.5
1.81
+815
Crawley
Bristol Rovers
25.10. 16:00
ki 1
2.45
ki X
3.35
ki 2
2.77
manje 2.5
1.97
više 2.5
1.77
+815
Crewe
Grimsby
25.10. 16:00
ki 1
2.65
ki X
3.30
ki 2
2.57
manje 2.5
1.85
više 2.5
1.87
+815
Gillingham
Salford
25.10. 16:00
ki 1
2.57
ki X
3.30
ki 2
2.65
manje 2.5
1.85
više 2.5
1.87
+808
Harrogate
Newport Co
25.10. 16:00
ki 1
2.05
ki X
3.35
ki 2
3.55
manje 2.5
1.77
više 2.5
1.97
+803
Notts Co
Cambridge Utd
25.10. 16:00
ki 1
2.22
ki X
3.15
ki 2
3.30
manje 2.5
1.61
više 2.5
2.20
+801
Oldham
Shrewsbury
25.10. 16:00
ki 1
2.20
ki X
3.10
ki 2
3.45
manje 2.5
1.57
više 2.5
2.25
+817
Swindon
Colchester
25.10. 16:00
ki 1
2.22
ki X
3.60
ki 2
2.93
manje 2.5
2.27
više 2.5
1.57
+815
Tranmere
Chesterfield
25.10. 16:00
ki 1
2.70
ki X
3.45
ki 2
2.45
manje 2.5
1.91
više 2.5
1.81
 
England, National League
+814
Braintree
Altrincham
25.10. 16:00
ki 1
2.55
ki X
3.40
ki 2
2.50
manje 2.5
2.07
više 2.5
1.67
+817
Eastleigh
Morecambe
25.10. 16:00
ki 1
2.00
ki X
3.65
ki 2
3.15
manje 2.5
2.27
više 2.5
1.57
+812
Forest Green
Boreham Wood
25.10. 16:00
ki 1
2.30
ki X
3.35
ki 2
2.80
manje 2.5
1.83
više 2.5
1.87
+815
Gateshead
Truro
25.10. 16:00
ki 1
2.20
ki X
3.45
ki 2
2.90
manje 2.5
2.12
više 2.5
1.63
+817
Hartlepool
Solihull Moors
25.10. 16:00
ki 1
1.85
ki X
3.75
ki 2
3.60
manje 2.5
2.25
više 2.5
1.57
+815
Scunthorpe
Aldershot
25.10. 16:00
ki 1
1.55
ki X
4.25
ki 2
4.85
manje 2.5
2.55
više 2.5
1.45
+799
Southend
Brackley Town
25.10. 16:00
ki 1
1.42
ki X
4.05
ki 2
7.25
manje 2.5
1.81
više 2.5
1.90
+815
Wealdstone
Sutton
25.10. 16:00
ki 1
1.88
ki X
3.60
ki 2
3.60
manje 2.5
2.10
više 2.5
1.65
+811
Woking
Rochdale
25.10. 16:00
ki 1
3.75
ki X
3.45
ki 2
1.87
manje 2.5
1.91
više 2.5
1.80
+810
Yeovil
Carlisle
25.10. 16:00
ki 1
3.85
ki X
3.45
ki 2
1.85
manje 2.5
1.88
više 2.5
1.81
 
International Youth, Friendly International Women U19
+626
USA U19 Wom.
Ireland U19 Wom.
25.10. 16:00
ki 1
1.15
ki X
6.40
ki 2
11.5
manje 2.5
3.10
više 2.5
1.30
 
Algeria, Ligue 1
+787
El Bayadh
Oran
25.10. 16:00
ki 1
2.27
ki X
2.75
ki 2
3.30
manje 2.5
1.36
više 2.5
2.85
 
Algeria, Ligue 2
+623
Annaba
MSP Batna
25.10. 16:00
ki 1
1.63
ki X
3.25
ki 2
5.20
manje 2.5
1.53
više 2.5
2.25
+625
Arba
RC Kouba
25.10. 16:00
ki 1
4.25
ki X
3.05
ki 2
1.82
manje 2.5
1.45
više 2.5
2.45
+621
Bechar Djedid
GC Mascara
25.10. 16:00
ki 1
1.62
ki X
3.30
ki 2
5.25
manje 2.5
1.45
više 2.5
2.41
+623
Beni Oulbane
Biskra
25.10. 16:00
ki 1
2.45
ki X
2.63
ki 2
3.10
manje 2.5
1.38
više 2.5
2.63
+624
Bordj Menail
Khemis El Khechna
25.10. 16:00
ki 1
1.35
ki X
4.10
ki 2
8.25
manje 2.5
1.67
više 2.5
2.00
+620
CA Batna
Chelghoum
25.10. 16:00
ki 1
1.24
ki X
4.50
ki 2
12.0
manje 2.5
1.67
više 2.5
2.00
+619
El Biar
Tixeraine
25.10. 16:00
ki 1
1.18
ki X
5.00
ki 2
15.0
manje 2.5
1.70
više 2.5
1.95
+622
Hussein Dey
Harrach
25.10. 16:00
ki 1
2.15
ki X
2.80
ki 2
3.45
manje 2.5
1.36
više 2.5
2.75
+622
JSM Tiaret
ASM Oran
25.10. 16:00
ki 1
1.63
ki X
3.20
ki 2
5.35
manje 2.5
1.47
više 2.5
2.40
+628
Kolea
WA Mostaganem
25.10. 16:00
ki 1
1.81
ki X
3.20
ki 2
4.10
manje 2.5
1.60
više 2.5
2.12
+623
MO Bejaia
Djijel
25.10. 16:00
ki 1
1.60
ki X
3.35
ki 2
5.45
manje 2.5
1.55
više 2.5
2.20
+621
Magra
CR Beni Thour
25.10. 16:00
ki 1
1.32
ki X
4.05
ki 2
9.25
manje 2.5
1.65
više 2.5
2.03
+630
Telaghema
US Chaouia
25.10. 16:00
ki 1
2.12
ki X
2.95
ki 2
3.35
manje 2.5
1.50
više 2.5
2.30
+618
Temouchent
Adrar
25.10. 16:00
ki 1
1.29
ki X
4.30
ki 2
10.0
manje 2.5
1.53
više 2.5
2.22
+624
Tlemcen
Saida
25.10. 16:00
ki 1
1.82
ki X
3.05
ki 2
4.30
manje 2.5
1.43
više 2.5
2.50
 
Austria, Regionalliga East
+630
Retz
Leobendorf
25.10. 16:00
ki 1
6.30
ki X
4.50
ki 2
1.37
manje 2.5
2.37
više 2.5
1.47
 
Austria, Regionalliga West
+638
Lauterach
Schwaz
25.10. 16:00
ki 1
3.95
ki X
3.90
ki 2
1.67
manje 2.5
2.50
više 2.5
1.43
 
Austria, Wien
+39
First Vienna (Am)
Wienerberger
25.10. 16:00
ki 1
2.12
ki X
3.50
ki 2
2.67
manje 2.5
2.37
više 2.5
1.47
+39
Stadlau
Schwechat
25.10. 16:00
ki 1
2.07
ki X
3.35
ki 2
2.90
manje 2.5
2.10
više 2.5
1.60
 
Belgium, Challenger Pro League
+816
Club Brugge KV U23
OC Charleroi
25.10. 16:00
ki 1
1.85
ki X
3.70
ki 2
3.65
manje 2.5
2.15
više 2.5
1.62
 
Botswana, Premier League
+82
BDF XI
Orapa United
25.10. 16:00
ki 1
2.70
ki X
2.73
ki 2
2.55
manje 2.5
1.40
više 2.5
2.60
 
Brazil, Campeonato Carioca U20 - Taca Guanabara - Play Offs
+39
Flamengo U20
Marica U20
25.10. 16:00
ki 1
1.23
ki X
5.20
ki 2
9.75
manje 2.5
2.27
više 2.5
1.55
+39
Fluminense U20
Volta Redonda U20
25.10. 16:00
ki 1
1.32
ki X
4.33
ki 2
8.25
manje 2.5
1.92
više 2.5
1.77
 
Cyprus, Cyprus League
+805
Achnas
Paralimni
25.10. 16:00
ki 1
1.70
ki X
3.50
ki 2
4.75
manje 2.5
1.75
više 2.5
1.95
 
Egypt, Premier League
+622
Haras El Hodood
Ghazl El Mahallah
25.10. 16:00
ki 1
2.70
ki X
2.70
ki 2
2.70
manje 2.5
1.33
više 2.5
2.95
 
England, National League North
+817
AFC Fylde
Hereford
25.10. 16:00
ki 1
1.51
ki X
4.10
ki 2
4.90
manje 2.5
2.50
više 2.5
1.45
+815
AFC Telford
Worksop
25.10. 16:00
ki 1
1.85
ki X
3.60
ki 2
3.45
manje 2.5
2.15
više 2.5
1.60
+801
Buxton
Alfreton
25.10. 16:00
ki 1
1.67
ki X
3.40
ki 2
4.55
manje 2.5
1.93
više 2.5
1.75
+804
Chester
Bedford
25.10. 16:00
ki 1
1.57
ki X
3.70
ki 2
4.85
manje 2.5
2.05
više 2.5
1.67
+813
Chorley
Merthyr Town
25.10. 16:00
ki 1
1.38
ki X
4.55
ki 2
6.10
manje 2.5
2.55
više 2.5
1.43
+809
Curzon Ashton
Peterborough Sports
25.10. 16:00
ki 1
1.82
ki X
3.35
ki 2
3.80
manje 2.5
1.90
više 2.5
1.77
+806
Darlington
Southport
25.10. 16:00
ki 1
2.10
ki X
3.25
ki 2
3.05
manje 2.5
1.95
više 2.5
1.75
+802
Kidderminster
Spennymoor
25.10. 16:00
ki 1
2.12
ki X
3.10
ki 2
3.15
manje 2.5
1.73
više 2.5
1.97
+814
King’s Lynn
Radcliffe
25.10. 16:00
ki 1
2.55
ki X
3.30
ki 2
2.41
manje 2.5
2.00
više 2.5
1.70
+816
Macclesfield
South Shields
25.10. 16:00
ki 1
3.35
ki X
3.55
ki 2
1.88
manje 2.5
2.15
više 2.5
1.60
+807
Oxford City
Leamington
25.10. 16:00
ki 1
1.73
ki X
3.45
ki 2
4.15
manje 2.5
1.93
više 2.5
1.75
+809
Scarborough
Marine
25.10. 16:00
ki 1
1.83
ki X
3.40
ki 2
3.70
manje 2.5
1.92
više 2.5
1.77
 
England, National League South
+811
AFC Totton
Chelmsford
25.10. 16:00
ki 1
2.02
ki X
3.30
ki 2
3.20
manje 2.5
1.93
više 2.5
1.77
+811
Chippenham
Dag & Red
25.10. 16:00
ki 1
3.10
ki X
3.15
ki 2
2.12
manje 2.5
1.83
više 2.5
1.85
+812
Dorking
Torquay
25.10. 16:00
ki 1
2.10
ki X
3.25
ki 2
3.05
manje 2.5
1.90
više 2.5
1.80
+800
Eastbourne Boro
Chesham
25.10. 16:00
ki 1
2.25
ki X
3.05
ki 2
3.00
manje 2.5
1.65
više 2.5
2.08
+809
Ebbsfleet
Salisbury
25.10. 16:00
ki 1
1.77
ki X
3.40
ki 2
3.90
manje 2.5
1.93
više 2.5
1.75
+811
Farnborough
Maidenhead
25.10. 16:00
ki 1
3.20
ki X
3.40
ki 2
2.00
manje 2.5
1.97
više 2.5
1.73
+802
Hemel Hempstead
Bath
25.10. 16:00
ki 1
2.02
ki X
3.10
ki 2
3.40
manje 2.5
1.57
više 2.5
2.20
+809
Hornchurch
Hampton & Richmond
25.10. 16:00
ki 1
1.47
ki X
4.15
ki 2
5.40
manje 2.5
2.25
više 2.5
1.55
+808
Horsham FC
Enfield Town
25.10. 16:00
ki 1
1.55
ki X
4.00
ki 2
4.60
manje 2.5
2.08
više 2.5
1.65
+812
Slough
Maidstone
25.10. 16:00
ki 1
3.95
ki X
3.65
ki 2
1.71
manje 2.5
2.15
više 2.5
1.60
+807
Tonbridge
Weston-super-Mare
25.10. 16:00
ki 1
3.75
ki X
3.40
ki 2
1.83
manje 2.5
1.90
više 2.5
1.80
+815
Worthing
Dover
25.10. 16:00
ki 1
1.40
ki X
4.70
ki 2
5.50
manje 2.5
2.83
više 2.5
1.36
 
England, Southern League Premier Central
+811
Kettering
Needham Market
25.10. 16:00
ki 1
2.12
ki X
3.20
ki 2
3.05
manje 2.5
1.83
više 2.5
1.85
+812
Stamford
Barwell
25.10. 16:00
ki 1
2.30
ki X
3.20
ki 2
2.77
manje 2.5
1.90
više 2.5
1.80
 
England, Southern League South Division
+806
Evesham
Uxbridge
25.10. 16:00
ki 1
2.08
ki X
3.25
ki 2
3.10
manje 2.5
2.02
više 2.5
1.70
+809
Hungerford
Weymouth
25.10. 16:00
ki 1
1.93
ki X
3.35
ki 2
3.40
manje 2.5
1.90
više 2.5
1.80
+814
Sholing
Gosport
25.10. 16:00
ki 1
2.57
ki X
3.15
ki 2
2.47
manje 2.5
1.82
više 2.5
1.85
+813
Tiverton
Yate Town
25.10. 16:00
ki 1
2.15
ki X
3.25
ki 2
2.93
manje 2.5
1.95
više 2.5
1.73
 
England, FA Trophy
+814
AFC Sudbury
Leiston
25.10. 16:00
ki 1
2.60
ki X
3.35
ki 2
2.45
manje 2.5
2.03
više 2.5
1.70
+801
Alvechurch
Worcester City
25.10. 16:00
ki 1
2.10
ki X
3.05
ki 2
3.50
manje 2.5
1.57
više 2.5
2.22
+817
Anstey Nomads
Stratford
25.10. 16:00
ki 1
2.02
ki X
3.60
ki 2
3.15
manje 2.5
2.20
više 2.5
1.60
+816
Basingstoke
Dorchester
25.10. 16:00
ki 1
2.37
ki X
3.55
ki 2
2.60
manje 2.5
2.22
više 2.5
1.57
+809
Billericay
Bishop's Stortford
25.10. 16:00
ki 1
1.67
ki X
3.70
ki 2
4.55
manje 2.5
2.05
više 2.5
1.67
+804
Bracknell
Banbury
25.10. 16:00
ki 1
2.25
ki X
3.60
ki 2
2.73
manje 2.5
2.35
više 2.5
1.53
+811
Bradford PA
Morpeth
25.10. 16:00
ki 1
2.05
ki X
3.40
ki 2
3.30
manje 2.5
1.97
više 2.5
1.75
+819
Brentwood
Welling
25.10. 16:00
ki 1
1.77
ki X
3.95
ki 2
3.70
manje 2.5
2.40
više 2.5
1.50
+812
FC United
Bamber Bridge
25.10. 16:00
ki 1
1.85
ki X
3.55
ki 2
3.80
manje 2.5
2.02
više 2.5
1.70
+817
Hyde
Stocksbridge
25.10. 16:00
ki 1
2.10
ki X
3.60
ki 2
3.00
manje 2.5
2.27
više 2.5
1.57
+816
Ilkeston
St Ives
25.10. 16:00
ki 1
2.10
ki X
3.50
ki 2
3.03
manje 2.5
2.15
više 2.5
1.61
+813
Leatherhead
Canvey
25.10. 16:00
ki 1
1.95
ki X
3.50
ki 2
3.45
manje 2.5
2.05
više 2.5
1.70
+816
Leek Town
Bromsgrove
25.10. 16:00
ki 1
1.83
ki X
3.70
ki 2
3.70
manje 2.5
2.22
više 2.5
1.57
+817
Plymouth Parkway
Poole
25.10. 16:00
ki 1
2.41
ki X
3.60
ki 2
2.55
manje 2.5
2.30
više 2.5
1.53
+804
Prescot Cables
Guiseley
25.10. 16:00
ki 1
2.50
ki X
3.05
ki 2
2.77
manje 2.5
1.57
više 2.5
2.25
+813
Real Bedford
Ashford U.
25.10. 16:00
ki 1
1.40
ki X
4.75
ki 2
6.25
manje 2.5
2.50
više 2.5
1.45
+817
St. Albans
Hanwell Town
25.10. 16:00
ki 1
1.77
ki X
3.80
ki 2
3.85
manje 2.5
2.35
više 2.5
1.53
+821
Stanway Rovers
Harrow Borough
25.10. 16:00
ki 1
2.07
ki X
3.80
ki 2
2.93
manje 2.5
2.73
više 2.5
1.40
+817
Tilbury
Hadley
25.10. 16:00
ki 1
2.08
ki X
3.60
ki 2
3.03
manje 2.5
2.30
više 2.5
1.55
+813
Waltham Abbey
Chatham Town
25.10. 16:00
ki 1
4.70
ki X
3.95
ki 2
1.60
manje 2.5
2.22
više 2.5
1.57
+811
Walton & Hersham
Hendon
25.10. 16:00
ki 1
1.29
ki X
5.45
ki 2
7.60
manje 2.5
3.20
više 2.5
1.30
+821
Wimborne
AFC Portchester
25.10. 16:00
ki 1
1.53
ki X
4.40
ki 2
4.80
manje 2.5
2.83
više 2.5
1.38
+817
Wingate & Finchley
Cheshunt
25.10. 16:00
ki 1
1.80
ki X
3.75
ki 2
3.80
manje 2.5
2.25
više 2.5
1.57
+814
Burgess Hill Town
Folkestone
25.10. 16:00
ki 1
2.45
ki X
3.40
ki 2
2.60
manje 2.5
1.83
više 2.5
1.87
+808
Clitheroe
Stockton Town
25.10. 16:00
ki 1
3.85
ki X
4.30
ki 2
1.67
manje 2.5
1.93
više 2.5
1.77
+818
Farnham
Bishops Cleeve
25.10. 16:00
ki 1
1.67
ki X
4.20
ki 2
3.95
manje 2.5
2.60
više 2.5
1.43
+813
Gloucester
Havant & W
25.10. 16:00
ki 1
2.07
ki X
3.45
ki 2
3.15
manje 2.5
2.08
više 2.5
1.67
+815
Harborough
AFC Rushden & Diamonds
25.10. 16:00
ki 1
1.45
ki X
4.45
ki 2
5.75
manje 2.5
2.50
više 2.5
1.47
+811
Redditch
Gainsborough
25.10. 16:00
ki 1
2.70
ki X
3.15
ki 2
2.50
manje 2.5
1.73
više 2.5
1.97
+815
Sittingbourne
Cray Valley
25.10. 16:00
ki 1
2.41
ki X
3.65
ki 2
2.50
manje 2.5
2.25
više 2.5
1.57
+813
Spalding United
Corby
25.10. 16:00
ki 1
1.37
ki X
4.80
ki 2
6.60
manje 2.5
2.67
više 2.5
1.41
 
England, NPL Premier Division
+807
Cleethorpes
Rylands
25.10. 16:00
ki 1
2.00
ki X
3.25
ki 2
3.35
manje 2.5
1.80
više 2.5
1.90
+797
Warrington
Lancaster
25.10. 16:00
ki 1
3.20
ki X
3.03
ki 2
2.12
manje 2.5
1.63
više 2.5
2.10
+814
Whitby
Rushall
25.10. 16:00
ki 1
2.55
ki X
3.30
ki 2
2.45
manje 2.5
2.00
više 2.5
1.71
 
England, Isthmian League Premier Division
+816
Cray Wanderers
Dartford
25.10. 16:00
ki 1
2.55
ki X
3.50
ki 2
2.35
manje 2.5
2.30
više 2.5
1.53
+812
Potters Bar
Aveley
25.10. 16:00
ki 1
3.10
ki X
3.25
ki 2
2.10
manje 2.5
1.92
više 2.5
1.77
+820
Ramsgate
Carshalton Ath
25.10. 16:00
ki 1
2.10
ki X
3.65
ki 2
2.77
manje 2.5
2.55
više 2.5
1.45
 
England, Isthmian Division One North
+637
Wroxham
Witham Town
25.10. 16:00
ki 1
2.27
ki X
3.25
ki 2
2.77
manje 2.5
1.85
više 2.5
1.83
+637
Mildenhall Town
Brightlingsea Regent
25.10. 16:00
ki 1
2.60
ki X
3.25
ki 2
2.41
manje 2.5
1.91
više 2.5
1.77
+637
Walthamstow
Concord Rangers
25.10. 16:00
ki 1
2.45
ki X
3.20
ki 2
2.57
manje 2.5
1.91
više 2.5
1.77
 
England, Isthmian Division One South
+640
Bognor Regis
Kingstonian
25.10. 16:00
ki 1
2.30
ki X
3.70
ki 2
2.47
manje 2.5
2.47
više 2.5
1.47
 
England, Northern League Division One
+635
Hallam
Brighouse Town
25.10. 16:00
ki 1
1.82
ki X
3.55
ki 2
3.60
manje 2.5
2.08
više 2.5
1.65
+637
Pontefract Collieries
North Ferriby
25.10. 16:00
ki 1
2.97
ki X
3.25
ki 2
2.15
manje 2.5
1.93
više 2.5
1.75
+635
Silsden
Dunston UTS
25.10. 16:00
ki 1
3.75
ki X
3.45
ki 2
1.82
manje 2.5
1.97
više 2.5
1.73
 
Estonia, Meistriliiga
+822
Tammeka
Tallinna Kalev
25.10. 16:00
ki 1
1.53
ki X
4.35
ki 2
4.40
manje 2.5
3.10
više 2.5
1.31
 
Finland, Veikkausliiga - Championship Group
+824
Gnistan
Ilves
25.10. 16:00
ki 1
5.10
ki X
4.75
ki 2
1.51
manje 2.5
3.25
više 2.5
1.30
 
Germany, Oberliga Bayern Nord
+82
Gebenbach
Grossschwarzenlohe
25.10. 16:00
ki 1
2.03
ki X
3.60
ki 2
2.93
manje 2.5
2.35
više 2.5
1.48
 
Germany, Regionalliga North
+825
Jeddeloh
Werder Bremen II
25.10. 16:00
ki 1
1.85
ki X
4.10
ki 2
3.10
manje 2.5
3.25
više 2.5
1.29
 
International Clubs, CAF Champions League - Qualification
+778
Young Africans
Silver Strikers
25.10. 16:00
ki 1
1.17
ki X
5.30
ki 2
15.0
manje 2.5
1.88
više 2.5
1.81
 
Iceland, Besta-deild karla - Championship Group
+825
Hafnarfjordur
Fram
25.10. 16:00
ki 1
2.08
ki X
3.95
ki 2
2.83
manje 2.5
3.10
više 2.5
1.32
 
Iceland, Besta-deild karla - Relegation Group
+820
Akranes
Afturelding
25.10. 16:00
ki 1
2.40
ki X
3.75
ki 2
2.47
manje 2.5
2.63
više 2.5
1.42
+820
Vestri
KR Reykjavik
25.10. 16:00
ki 1
3.55
ki X
3.90
ki 2
1.81
manje 2.5
2.63
više 2.5
1.43
 
Italy, Primavera 2
+637
Lecco U19
Modena U19
25.10. 16:00
ki 1
2.27
ki X
3.50
ki 2
2.60
manje 2.5
2.30
više 2.5
1.53
 
Jordan, Premier League
+801
Al-Faisaly Amman
Al Ahli Amman
25.10. 16:00
ki 1
1.37
ki X
4.30
ki 2
7.80
manje 2.5
1.93
više 2.5
1.77
 
Latvia, 1. Liga 2020
+628
Marupe
AFA Olaine
25.10. 16:00
ki 1
1.35
ki X
4.80
ki 2
6.40
manje 2.5
2.50
više 2.5
1.42
 
Moldova, Super Liga
+627
Dacia Buiucani
Zimbru Chisinau
25.10. 16:00
ki 1
6.00
ki X
4.10
ki 2
1.43
manje 2.5
2.07
više 2.5
1.62
 
Northern Ireland, NIFL Premiership
+812
Carrick Rangers
Cliftonville
25.10. 16:00
ki 1
2.60
ki X
3.15
ki 2
2.57
manje 2.5
1.77
više 2.5
1.93
+805
Crusaders
Glentoran
25.10. 16:00
ki 1
5.10
ki X
3.75
ki 2
1.60
manje 2.5
1.92
više 2.5
1.80
+805
Dungannon
Glenavon FC
25.10. 16:00
ki 1
1.60
ki X
3.80
ki 2
5.10
manje 2.5
2.00
više 2.5
1.72
+802
Linfield
Ballymena
25.10. 16:00
ki 1
1.37
ki X
4.40
ki 2
7.60
manje 2.5
2.05
više 2.5
1.67
+805
Portadown
Coleraine
25.10. 16:00
ki 1
6.80
ki X
4.30
ki 2
1.41
manje 2.5
2.10
više 2.5
1.65
 
Northern Ireland, NIFL Championship
+811
Ards
Institute
25.10. 16:00
ki 1
1.85
ki X
3.50
ki 2
3.55
manje 2.5
2.03
više 2.5
1.67
+814
Armagh
Queens Univ.
25.10. 16:00
ki 1
2.55
ki X
3.40
ki 2
2.35
manje 2.5
2.12
više 2.5
1.62
+804
Dundela
Limavady
25.10. 16:00
ki 1
4.75
ki X
3.75
ki 2
1.57
manje 2.5
2.07
više 2.5
1.65
+813
H&W Welders
Ballinamallard
25.10. 16:00
ki 1
1.36
ki X
4.60
ki 2
6.30
manje 2.5
2.50
više 2.5
1.45
+813
Loughgall
Newington
25.10. 16:00
ki 1
2.25
ki X
3.35
ki 2
2.73
manje 2.5
2.05
više 2.5
1.67
 
Norway, OBOS Ligaen
+817
Asane
Start
25.10. 16:00
ki 1
3.95
ki X
3.75
ki 2
1.75
manje 2.5
2.27
više 2.5
1.57
+818
Hodd
Stabaek
25.10. 16:00
ki 1
3.65
ki X
3.75
ki 2
1.82
manje 2.5
2.35
više 2.5
1.52
+807
Lillestrom
Ranheim
25.10. 16:00
ki 1
1.21
ki X
6.25
ki 2
10.0
manje 2.5
3.40
više 2.5
1.27
+820
Lyn
Kongsvinger
25.10. 16:00
ki 1
2.47
ki X
3.70
ki 2
2.41
manje 2.5
2.62
više 2.5
1.43
+817
Mjondalen
Odd
25.10. 16:00
ki 1
3.05
ki X
3.55
ki 2
2.08
manje 2.5
2.27
više 2.5
1.55
+815
Moss
Aalesund
25.10. 16:00
ki 1
4.80
ki X
4.15
ki 2
1.55
manje 2.5
2.47
više 2.5
1.48
+820
Sogndal
Egersund
25.10. 16:00
ki 1
2.15
ki X
3.65
ki 2
2.83
manje 2.5
2.45
više 2.5
1.50
 
Norway, Division 3 - Group 2
+79
Kristiansund BK 2
Aalesund 2
25.10. 16:00
ki 1
3.10
ki X
4.30
ki 2
1.75
manje 2.5
4.90
više 2.5
1.10
 
Portugal, Campeonato de Portugal - Group D
+632
Operario Desportivo Lagoa
O Elvas CAD
25.10. 16:00
ki 1
4.00
ki X
3.15
ki 2
1.85
manje 2.5
1.60
više 2.5
2.15
 
Portugal, League U19
+82
Belenenses U19
Sporting CP U19
25.10. 16:00
ki 1
3.35
ki X
3.10
ki 2
1.97
manje 2.5
1.63
više 2.5
2.00
+82
Braga U19
Famalicao U19
25.10. 16:00
ki 1
2.12
ki X
3.30
ki 2
2.80
manje 2.5
2.03
više 2.5
1.61
+77
FC Porto U19
Vitoria Guimaraes U19
25.10. 16:00
ki 1
1.12
ki X
6.60
ki 2
11.5
manje 2.5
3.35
više 2.5
1.23
+82
Gil Vicente U19
Moreirense U19
25.10. 16:00
ki 1
1.48
ki X
4.10
ki 2
4.70
manje 2.5
2.55
više 2.5
1.40
+82
Pacos Ferreira U19
Chaves U19
25.10. 16:00
ki 1
1.63
ki X
3.80
ki 2
3.90
manje 2.5
2.40
više 2.5
1.45
+82
Tondela U19
UD Leiria U19
25.10. 16:00
ki 1
2.15
ki X
3.15
ki 2
2.85
manje 2.5
1.87
više 2.5
1.75
+81
Torreense U19
Benfica U19
25.10. 16:00
ki 1
4.50
ki X
3.65
ki 2
1.57
manje 2.5
2.02
više 2.5
1.63
+82
Vizela U19
Rio Ave U19
25.10. 16:00
ki 1
2.12
ki X
3.45
ki 2
2.70
manje 2.5
2.25
više 2.5
1.51
 
Russia, FNL
+793
Chernomorets Novorossijsk
Chelyabinsk
25.10. 16:00
ki 1
2.55
ki X
2.90
ki 2
2.85
manje 2.5
1.47
više 2.5
2.50
+792
Shinnik Yaroslavl
S. Kostroma
25.10. 16:00
ki 1
3.10
ki X
2.88
ki 2
2.40
manje 2.5
1.43
više 2.5
2.60
 
Scotland, Championship
+812
Airdrieonians
Arbroath
25.10. 16:00
ki 1
3.00
ki X
3.15
ki 2
2.27
manje 2.5
1.75
više 2.5
1.95
+807
Morton
St Johnstone
25.10. 16:00
ki 1
4.75
ki X
3.55
ki 2
1.67
manje 2.5
1.83
više 2.5
1.87
+805
Queen's Park
Ayr
25.10. 16:00
ki 1
4.10
ki X
3.30
ki 2
1.83
manje 2.5
1.73
više 2.5
2.00
+809
Raith
Partick Thistle
25.10. 16:00
ki 1
2.67
ki X
3.05
ki 2
2.57
manje 2.5
1.63
više 2.5
2.15
+808
Ross County
Dunfermline
25.10. 16:00
ki 1
2.22
ki X
3.10
ki 2
3.15
manje 2.5
1.71
više 2.5
2.02
 
Scotland, League One
+812
Alloa
Stenhousemuir
25.10. 16:00
ki 1
2.20
ki X
3.20
ki 2
2.93
manje 2.5
1.77
više 2.5
1.92
+811
Kelty Hearts
East Fife
25.10. 16:00
ki 1
3.75
ki X
3.45
ki 2
1.81
manje 2.5
1.93
više 2.5
1.75
+811
Montrose
Cove Rangers
25.10. 16:00
ki 1
2.08
ki X
3.20
ki 2
3.15
manje 2.5
1.85
više 2.5
1.83
+811
Peterhead
Inverness
25.10. 16:00
ki 1
3.60
ki X
3.50
ki 2
1.83
manje 2.5
2.03
više 2.5
1.67
 
Scotland, Scottish Cup
+815
Caledonian Braves
Stirling
25.10. 16:00
ki 1
2.47
ki X
3.45
ki 2
2.40
manje 2.5
2.22
više 2.5
1.57
+813
Clyde
Annan
25.10. 16:00
ki 1
2.15
ki X
3.30
ki 2
2.90
manje 2.5
1.97
više 2.5
1.72
+820
Cumbernauld Colts
Bonnyrigg Rose
25.10. 16:00
ki 1
3.15
ki X
3.70
ki 2
1.91
manje 2.5
2.41
više 2.5
1.48
+819
Spartans
East Kilbride
25.10. 16:00
ki 1
2.73
ki X
3.55
ki 2
2.15
manje 2.5
2.40
više 2.5
1.50
 
Spain, Segunda RFEF - Group 3
+638
Castellon B
Terrassa
25.10. 16:00
ki 1
2.40
ki X
3.90
ki 2
2.30
manje 2.5
2.45
više 2.5
1.45
 
Spain, Tercera RFEF - Group 1
+632
Silva SD
Juventud Cambados
25.10. 16:00
ki 1
2.22
ki X
2.88
ki 2
3.03
manje 2.5
1.52
više 2.5
2.25
 
Spain, Tercera RFEF - Group 3
+627
Montanas
Laredo
25.10. 16:00
ki 1
6.10
ki X
3.85
ki 2
1.42
manje 2.5
1.91
više 2.5
1.73
 
Spain, Tercera RFEF - Group 6
+627
CD Roda
Torrellano
25.10. 16:00
ki 1
3.00
ki X
2.85
ki 2
2.25
manje 2.5
1.43
više 2.5
2.47
 
Spain, Tercera RFEF - Group 7
+633
Alcorcon B
Ciudad de Madrid
25.10. 16:00
ki 1
2.10
ki X
3.00
ki 2
3.15
manje 2.5
1.63
više 2.5
2.05
 
Spain, Tercera RFEF - Group 8
+633
CD Mojados
Leonesa B
25.10. 16:00
ki 1
3.15
ki X
3.00
ki 2
2.10
manje 2.5
1.65
više 2.5
2.00
 
Spain, Tercera RFEF - Group 15
+632
Beti Onak
Bidezarra
25.10. 16:00
ki 1
2.15
ki X
2.83
ki 2
3.25
manje 2.5
1.53
više 2.5
2.22
 
Spain, Youth League
+82
CD Diocesano U19
CD Badajoz U19
25.10. 16:00
ki 1
2.37
ki X
3.15
ki 2
2.57
manje 2.5
1.85
više 2.5
1.75
+82
Getafe U19
Alcobendas CF U19
25.10. 16:00
ki 1
2.12
ki X
3.15
ki 2
2.93
manje 2.5
1.85
više 2.5
1.77
+77
Levante U19
CF Talavera U19
25.10. 16:00
ki 1
1.18
ki X
5.50
ki 2
10.5
manje 2.5
2.45
više 2.5
1.43
+81
Lugo U19
CD Roces U19
25.10. 16:00
ki 1
2.70
ki X
3.20
ki 2
2.25
manje 2.5
1.90
više 2.5
1.71
+81
Sabadell U19
Racing Club Zaragoza U19
25.10. 16:00
ki 1
1.51
ki X
3.90
ki 2
4.80
manje 2.5
2.20
više 2.5
1.52
 
Sweden, Division 1 - Norra
+635
AFC Eskilstuna
Stockholm Internazionale
25.10. 16:00
ki 1
4.25
ki X
3.80
ki 2
1.63
manje 2.5
2.22
više 2.5
1.57
+637
Karlbergs
Assyriska FF
25.10. 16:00
ki 1
2.27
ki X
3.65
ki 2
2.55
manje 2.5
2.20
više 2.5
1.60
 
Sweden, Division 1 - Sodra
+631
Husqvarna
Torslanda
25.10. 16:00
ki 1
1.45
ki X
4.15
ki 2
5.60
manje 2.5
2.22
više 2.5
1.57
+636
Oskarshamn
Lunds
25.10. 16:00
ki 1
2.37
ki X
3.35
ki 2
2.57
manje 2.5
2.10
više 2.5
1.63
+638
Skovde AIK
Hässleholms IF
25.10. 16:00
ki 1
3.03
ki X
3.45
ki 2
2.03
manje 2.5
2.12
više 2.5
1.62
 
Switzerland, Promotion League
+639
Bavois
Schaffhausen
25.10. 16:00
ki 1
1.82
ki X
3.85
ki 2
3.30
manje 2.5
2.65
više 2.5
1.41
+635
Bruhl
Grand-Saconnex
25.10. 16:00
ki 1
1.37
ki X
5.00
ki 2
5.60
manje 2.5
3.75
više 2.5
1.22
+638
Luzern II
Vevey
25.10. 16:00
ki 1
1.65
ki X
4.25
ki 2
3.75
manje 2.5
3.45
više 2.5
1.26
 
Turkey, 2. Lig Red Group
+627
Fethiyespor
Kirklarelispor
25.10. 16:00
ki 1
1.57
ki X
3.45
ki 2
5.35
manje 2.5
1.67
više 2.5
2.00
 
Uzbekistan, Super League
+806
Kokand 1912
Navbahor Namangan
25.10. 16:00
ki 1
2.00
ki X
3.15
ki 2
3.40
manje 2.5
1.67
više 2.5
1.97
 
India, Super Cup
+798
ATK Mohun Bagan
Chennaiyin
25.10. 16:00
ki 1
1.20
ki X
5.50
ki 2
10.0
manje 2.5
2.55
više 2.5
1.45
 
International Clubs, AFC Challenge League
+631
Regar-TadAZ
Muras United
25.10. 16:00
ki 1
4.60
ki X
3.20
ki 2
1.72
manje 2.5
1.61
više 2.5
2.15
 
Spain, LaLiga
+1046
Espanyol
Elche
25.10. 16:15
ki 1
2.08
ki X
3.35
ki 2
3.70
manje 2.5
1.75
više 2.5
2.10
 
Spain, LaLiga2
+909
Albacete
Cordoba
25.10. 16:15
ki 1
2.22
ki X
3.25
ki 2
3.20
manje 2.5
1.87
više 2.5
1.85
+896
Eibar
Leganes
25.10. 16:15
ki 1
2.15
ki X
3.05
ki 2
3.60
manje 2.5
1.55
više 2.5
2.30
 
Spain, Primera RFEF - Group 1
+635
Arenas Getxo
Guadalajara
25.10. 16:15
ki 1
2.50
ki X
2.95
ki 2
2.70
manje 2.5
1.57
više 2.5
2.20
+632
Cacereno
Ourense CF
25.10. 16:15
ki 1
2.15
ki X
2.90
ki 2
3.30
manje 2.5
1.50
više 2.5
2.40
+635
Celta Vigo B
Ferrol
25.10. 16:15
ki 1
2.67
ki X
2.95
ki 2
2.50
manje 2.5
1.57
više 2.5
2.20
 
Spain, Primera RFEF - Group 2
+633
Tarazona
Betis B
25.10. 16:15
ki 1
2.15
ki X
2.97
ki 2
3.25
manje 2.5
1.57
više 2.5
2.25
 
Netherlands, Eredivisie
+908
Sittard
Groningen
25.10. 16:30
ki 1
2.97
ki X
3.20
ki 2
2.41
manje 2.5
1.73
više 2.5
2.00
 
Netherlands, Eerste Divisie
+804
Den Haag
Den Bosch
25.10. 16:30
ki 1
1.20
ki X
6.25
ki 2
10.5
manje 2.5
3.30
više 2.5
1.29
 
Azerbaijan, Premier League
+790
Zira
Sumqayit
25.10. 16:30
ki 1
1.52
ki X
3.45
ki 2
6.20
manje 2.5
1.57
više 2.5
2.25
 
+3 
Bosnia and Herzegovina, Prva Liga - FBiH
+39
GOSK Gabela
TOSK Tesanj
25.10. 16:30
ki 1
2.00
ki X
3.10
ki 2
3.30
manje 2.5
1.70
više 2.5
1.95
 
Germany, 3. Liga
+812
Schweinfurt
VfL Osnabruck
25.10. 16:30
ki 1
3.85
ki X
3.55
ki 2
1.88
manje 2.5
1.95
više 2.5
1.77
 
Germany, Regionalliga West
+816
Rodinghausen
Dortmund II
25.10. 16:30
ki 1
2.83
ki X
3.50
ki 2
2.12
manje 2.5
2.27
više 2.5
1.55
 
Portugal, Liga Portugal 2
+797
Academico Viseu
Chaves
25.10. 16:30
ki 1
2.65
ki X
2.97
ki 2
2.65
manje 2.5
1.55
više 2.5
2.30
+808
Feirense
Benfica B
25.10. 16:30
ki 1
2.15
ki X
3.15
ki 2
3.30
manje 2.5
1.73
više 2.5
1.97
 
Portugal, Liga 3
+638
Sao Joao Ver
Braga B
25.10. 16:30
ki 1
2.73
ki X
2.93
ki 2
2.50
manje 2.5
1.63
više 2.5
2.10
 
Qatar, QSL
+817
Al Ahli Doha
Al-Gharafa
25.10. 16:30
ki 1
2.97
ki X
3.65
ki 2
2.00
manje 2.5
2.41
više 2.5
1.48
+819
Al-Duhail
Shamal
25.10. 16:30
ki 1
1.70
ki X
4.15
ki 2
3.60
manje 2.5
2.85
više 2.5
1.36
 
Spain, Segunda RFEF - Group 1
+628
Coruxo
UD Ourense
25.10. 16:30
ki 1
2.12
ki X
2.90
ki 2
3.40
manje 2.5
1.45
više 2.5
2.45
+631
Dep. Fabril
R. Oviedo B
25.10. 16:30
ki 1
1.73
ki X
3.45
ki 2
4.15
manje 2.5
1.90
više 2.5
1.75
 
Spain, Segunda RFEF - Group 2
+633
Mutilvera
Beasain
25.10. 16:30
ki 1
2.55
ki X
2.85
ki 2
2.73
manje 2.5
1.60
više 2.5
2.12
 
Spain, Tercera RFEF - Group 4
+618
Pasaia
SD Deusto
25.10. 16:30
ki 1
2.35
ki X
2.63
ki 2
3.15
manje 2.5
1.29
više 2.5
3.05
 
Spain, Tercera RFEF - Group 6
+629
Soneja
Villareal C
25.10. 16:30
ki 1
3.55
ki X
3.03
ki 2
1.93
manje 2.5
1.50
više 2.5
2.30
 
Spain, Tercera RFEF - Group 8
+626
Santa Marta Tormes
Numancia B
25.10. 16:30
ki 1
1.67
ki X
3.20
ki 2
4.70
manje 2.5
1.60
više 2.5
2.12
+626
La Virgen
Atl. Tordesillas
25.10. 16:30
ki 1
2.93
ki X
2.80
ki 2
2.35
manje 2.5
1.43
više 2.5
2.50
+631
Mansilles
Mirandes B
25.10. 16:30
ki 1
2.50
ki X
2.88
ki 2
2.62
manje 2.5
1.53
više 2.5
2.22
 
Spain, Tercera RFEF - Group 15
+631
CD Ardoi
Oberena
25.10. 16:30
ki 1
1.65
ki X
3.45
ki 2
4.33
manje 2.5
1.88
više 2.5
1.75
+628
AD San Juan
Txantrea
25.10. 16:30
ki 1
1.57
ki X
3.50
ki 2
4.90
manje 2.5
1.81
više 2.5
1.82
 
Spain, Tercera RFEF - Group 16
+632
Anguiano
Yague
25.10. 16:30
ki 1
1.65
ki X
3.50
ki 2
4.25
manje 2.5
2.00
više 2.5
1.65
 
Spain, Youth League
+82
Las Rozas U19
UD La Cruz Villanovense U19
25.10. 16:30
ki 1
1.53
ki X
4.05
ki 2
4.33
manje 2.5
2.41
više 2.5
1.43
 
Saudi Arabia, Saudi Professional League
+802
Al Qadisiya Al Khubar
Al Akhdoud
25.10. 16:40
ki 1
1.25
ki X
5.20
ki 2
8.50
manje 2.5
2.55
više 2.5
1.43
 
Spain, Tercera RFEF - Group 5
+631
CF Vilanova
Cerdanyola
25.10. 16:45
ki 1
2.00
ki X
3.00
ki 2
3.35
manje 2.5
1.55
više 2.5
2.15
 
Saudi Arabia, Saudi Professional League
+804
Al Shabab
Damac
25.10. 16:55
ki 1
1.57
ki X
3.75
ki 2
4.85
manje 2.5
2.05
više 2.5
1.67
 
France, Ligue 1
+978
Brest
Paris SG
25.10. 17:00
ki 1
7.90
ki X
5.20
ki 2
1.37
manje 2.5
2.88
više 2.5
1.42
 
Serbia, Super Liga
+806
Radnik
Sp. Subotica
25.10. 17:00
ki 1
1.97
ki X
3.30
ki 2
3.60
manje 2.5
1.71
više 2.5
2.02
 
France, Coupe de France
+799
Illkirch Graffenstaden
Biesheim
25.10. 17:00
ki 1
9.50
ki X
4.70
ki 2
1.33
manje 2.5
2.03
više 2.5
1.71
+797
Orvault SF
La Roche
25.10. 17:00
ki 1
11.5
ki X
6.40
ki 2
1.21
manje 2.5
2.83
više 2.5
1.38
 
Hungary, NB I.
+821
DVTK
Paks
25.10. 17:00
ki 1
3.75
ki X
4.05
ki 2
1.73
manje 2.5
2.90
više 2.5
1.36
 
Austria, Bundesliga
+944
Altach
Hartberg
25.10. 17:00
ki 1
1.92
ki X
3.25
ki 2
4.30
manje 2.5
1.62
više 2.5
2.25
+906
LASK
Grazer
25.10. 17:00
ki 1
1.65
ki X
3.80
ki 2
5.20
manje 2.5
1.97
više 2.5
1.82
+944
Tirol
BW Linz
25.10. 17:00
ki 1
2.77
ki X
3.20
ki 2
2.57
manje 2.5
1.77
više 2.5
2.03
 
Ukraine, Premier League
+790
Obolon
Polissya Zhytomyr
25.10. 17:00
ki 1
4.50
ki X
3.05
ki 2
1.85
manje 2.5
1.43
više 2.5
2.63
 
+3 
Serbia, Prva Liga
+56
Trayal Krusevac
Kabel Novi Sad
25.10. 17:00
ki 1
2.00
ki X
3.05
ki 2
3.35
manje 2.5
1.60
više 2.5
2.05
 
International, Friendly Women
+637
Slovakia Wom.
Ukraine Wom.
25.10. 17:00
ki 1
3.10
ki X
3.30
ki 2
2.07
manje 2.5
1.93
više 2.5
1.77
 
Albania, Superliga
+624
Partizani
Egnatia
25.10. 17:00
ki 1
3.40
ki X
2.77
ki 2
2.20
manje 2.5
1.37
više 2.5
2.83
+628
Teuta
Flamurtari
25.10. 17:00
ki 1
2.12
ki X
2.85
ki 2
3.45
manje 2.5
1.42
više 2.5
2.60
 
Andorra, Primera Divisio
+610
Inter Escaldes
Ordino
25.10. 17:00
ki 1
1.04
ki X
9.00
ki 2
25.0
manje 2.5
2.80
više 2.5
1.35
 
Angola, Girabola
+80
Interclube
Guelson
25.10. 17:00
ki 1
1.45
ki X
3.85
ki 2
6.30
manje 2.5
1.47
više 2.5
2.47
 
Armenia, Premier League
+807
Ararat-Armenia
BKMA
25.10. 17:00
ki 1
1.30
ki X
4.85
ki 2
7.40
manje 2.5
2.50
više 2.5
1.45
 
Belarus, Vysshaya Liga
+800
FC Gomel
Slutsk
25.10. 17:00
ki 1
1.85
ki X
3.05
ki 2
4.55
manje 2.5
1.61
više 2.5
2.20
 
Bulgaria, Parva Liga
+786
Levski Sofia
Dobrudzha
25.10. 17:00
ki 1
1.16
ki X
6.25
ki 2
15.0
manje 2.5
2.25
više 2.5
1.57
 
Faroe Island, 1. Deild
+640
Skala Itrottarfelag
AB Argir
25.10. 17:00
ki 1
1.82
ki X
3.80
ki 2
3.35
manje 2.5
2.47
više 2.5
1.47
 
Ghana, Premier League
+80
Aduana
Dreams
25.10. 17:00
ki 1
1.83
ki X
2.93
ki 2
4.55
manje 2.5
1.35
više 2.5
2.93
 
International Clubs, CAF Confederation Cup - Qualification
+803
Coton FC
San Pedro
25.10. 17:00
ki 1
2.90
ki X
3.15
ki 2
2.25
manje 2.5
1.57
više 2.5
2.20
 
Iran, Azadegan League
+82
Sanat Naft
Mes Shahr Babak
25.10. 17:00
ki 1
2.75
ki X
2.55
ki 2
2.70
manje 2.5
1.24
više 2.5
3.35
+82
Naft Bandar Abbas
Pars Janoobi Jam
25.10. 17:00
ki 1
2.22
ki X
2.77
ki 2
3.15
manje 2.5
1.40
više 2.5
2.60
 
Iraq, Stars League
+628
Al Karma
Al Kahraba
25.10. 17:00
ki 1
1.71
ki X
3.25
ki 2
4.65
manje 2.5
1.55
više 2.5
2.27
 
Latvia, 1. Liga 2020
+635
FK Smiltene
Riga Mariners
25.10. 17:00
ki 1
4.75
ki X
4.45
ki 2
1.48
manje 2.5
2.70
više 2.5
1.37
+633
Riga FC 2
Ogre United
25.10. 17:00
ki 1
4.85
ki X
4.40
ki 2
1.48
manje 2.5
2.57
više 2.5
1.41
 
Lithuania, I Lyga
+636
Jonava
Atmosfera
25.10. 17:00
ki 1
2.80
ki X
3.25
ki 2
2.25
manje 2.5
1.90
više 2.5
1.75
 
Morocco, Botola Pro
+787
IR Tanger
Maghreb Fez
25.10. 17:00
ki 1
2.83
ki X
2.75
ki 2
2.55
manje 2.5
1.38
više 2.5
2.77
 
Morocco, Botola 2
+628
Raja Beni Mellal
Stade Marocain
25.10. 17:00
ki 1
2.15
ki X
2.85
ki 2
3.40
manje 2.5
1.42
više 2.5
2.63
 
Nigeria, NPFL
+82
Kano Pillars
Niger Tornadoes
25.10. 17:00
ki 1
2.37
ki X
2.83
ki 2
3.00
manje 2.5
1.40
više 2.5
2.57
 
Poland, Division 2
+814
Chojniczanka
Podhale Nowy Targ
25.10. 17:00
ki 1
2.40
ki X
3.20
ki 2
2.62
manje 2.5
2.00
više 2.5
1.70
 
Poland, III Liga - Group I
+82
Suwalki
Olimpia Elblag
25.10. 17:00
ki 1
1.71
ki X
3.70
ki 2
3.60
manje 2.5
2.22
više 2.5
1.53
 
Poland, III Liga - Group III
+82
Jelenia Gora
Woliborz
25.10. 17:00
ki 1
1.97
ki X
3.60
ki 2
2.90
manje 2.5
2.50
više 2.5
1.43
 
Poland, III Liga - Group IV
+82
Ostrowiec Swietokrzyski
Chelmianka Chelm
25.10. 17:00
ki 1
1.85
ki X
3.55
ki 2
3.25
manje 2.5
2.22
više 2.5
1.53
 
Portugal, Liga Revelacao U23
+632
Sporting CP U23
Leiria U23
25.10. 17:00
ki 1
1.67
ki X
3.65
ki 2
4.20
manje 2.5
2.07
više 2.5
1.62
 
Spain, Segunda RFEF - Group 1
+628
Marino de Luanco
Numancia
25.10. 17:00
ki 1
2.90
ki X
2.88
ki 2
2.40
manje 2.5
1.45
više 2.5
2.41
 
Spain, Tercera RFEF - Group 1
+631
Alondras
Compostela
25.10. 17:00
ki 1
3.45
ki X
3.00
ki 2
1.97
manje 2.5
1.53
više 2.5
2.22
 
Spain, Tercera RFEF - Group 6
+632
Jove
Levante B
25.10. 17:00
ki 1
3.10
ki X
2.93
ki 2
2.15
manje 2.5
1.57
više 2.5
2.12
+624
Utiel
Castellonense
25.10. 17:00
ki 1
2.75
ki X
2.77
ki 2
2.47
manje 2.5
1.42
više 2.5
2.50
 
Spain, Tercera RFEF - Group 7
+633
Mexico FC
UD San Sebastian Reyes B
25.10. 17:00
ki 1
1.97
ki X
3.10
ki 2
3.35
manje 2.5
1.63
više 2.5
2.03
 
Spain, Tercera RFEF - Group 10
+632
Atl. Onubense
Linense
25.10. 17:00
ki 1
2.90
ki X
2.77
ki 2
2.35
manje 2.5
1.52
više 2.5
2.25
 
Spain, Tercera RFEF - Group 11
+631
Portmany
Llosetense
25.10. 17:00
ki 1
3.65
ki X
3.20
ki 2
1.85
manje 2.5
1.71
više 2.5
1.93
+627
Alcudia
Constancia
25.10. 17:00
ki 1
4.75
ki X
3.35
ki 2
1.61
manje 2.5
1.72
više 2.5
1.92
 
Spain, Tercera RFEF - Group 15
+637
CA Artajones
Cirbonero
25.10. 17:00
ki 1
2.65
ki X
2.93
ki 2
2.45
manje 2.5
1.67
više 2.5
1.97
+627
Pena
Huarte
25.10. 17:00
ki 1
1.65
ki X
3.30
ki 2
4.55
manje 2.5
1.73
više 2.5
1.91
 
Spain, Tercera RFEF - Group 16
+630
CDFC Calzada
San Marcial
25.10. 17:00
ki 1
1.52
ki X
3.85
ki 2
4.75
manje 2.5
2.20
više 2.5
1.55
 
Spain, Tercera RFEF - Group 17
+632
Calamocha
La Almunia
25.10. 17:00
ki 1
2.10
ki X
2.97
ki 2
3.20
manje 2.5
1.60
više 2.5
2.10
 
Spain, Tercera RFEF - Group 18
+626
Ciudad Real
Marchamalo
25.10. 17:00
ki 1
1.57
ki X
3.35
ki 2
5.20
manje 2.5
1.72
više 2.5
1.92
+632
Illescas
Azuqueca
25.10. 17:00
ki 1
2.10
ki X
2.90
ki 2
3.25
manje 2.5
1.52
više 2.5
2.25
 
Spain, Youth League
+82
UCD Canada Atletico U19
Cadiz U19
25.10. 17:00
ki 1
3.15
ki X
2.83
ki 2
2.15
manje 2.5
1.43
više 2.5
2.41
+82
Union Adarve U19
Real Valladolid U19
25.10. 17:00
ki 1
2.22
ki X
3.20
ki 2
2.73
manje 2.5
1.95
više 2.5
1.67
 
Hungary, NB II.
+638
Videoton
Szeged
25.10. 17:00
ki 1
2.47
ki X
3.05
ki 2
2.63
manje 2.5
1.72
više 2.5
1.97
 
Mexico, Liga MX U21 - Apertura
+639
Chivas Guadalajara U21
Atlas U21
25.10. 17:00
ki 1
1.63
ki X
4.15
ki 2
3.95
manje 2.5
2.93
više 2.5
1.35
+641
Club Leon U21
UNAM Pumas U21
25.10. 17:00
ki 1
2.12
ki X
3.80
ki 2
2.65
manje 2.5
2.97
više 2.5
1.33
+640
Cruz Azul U21
Monterrey U21
25.10. 17:00
ki 1
2.00
ki X
3.85
ki 2
2.88
manje 2.5
2.93
više 2.5
1.35
+640
Tigres UANL U21
Club Tijuana U21
25.10. 17:00
ki 1
1.65
ki X
3.90
ki 2
4.05
manje 2.5
2.45
više 2.5
1.47
 
Italy, Serie B
+944
Carrarese
Venezia
25.10. 17:15
ki 1
3.15
ki X
3.05
ki 2
2.35
manje 2.5
1.65
više 2.5
2.15
 
Poland, Ekstraklasa
+815
Pogon Szczecin
Cracovia
25.10. 17:30
ki 1
2.41
ki X
3.45
ki 2
2.70
manje 2.5
2.07
više 2.5
1.70
 
Slovenia, Prva Liga
+812
Maribor
Primorje
25.10. 17:30
ki 1
1.32
ki X
5.00
ki 2
7.50
manje 2.5
2.60
više 2.5
1.43
 
Sweden, Allsvenskan
+959
Oster
Degerfors
25.10. 17:30
ki 1
2.85
ki X
3.30
ki 2
2.40
manje 2.5
1.80
više 2.5
1.92
 
Austria, Regionalliga West
+637
Pinzgau Saalfelden
Altach U21
25.10. 17:30
ki 1
2.35
ki X
3.50
ki 2
2.50
manje 2.5
2.27
više 2.5
1.51
 
Burkina Faso, Premier League
+82
ASFA Yennenga
ASF Dioulasso
25.10. 17:30
ki 1
2.67
ki X
2.60
ki 2
2.70
manje 2.5
1.27
više 2.5
3.15
+82
Bobo-Dioulasso
RDF
25.10. 17:30
ki 1
2.77
ki X
2.57
ki 2
2.63
manje 2.5
1.26
više 2.5
3.20
 
Chile, Chile Segunda
+637
Concon National
Municipal Salamanca
25.10. 17:30
ki 1
2.07
ki X
3.30
ki 2
3.05
manje 2.5
2.00
više 2.5
1.70
 
Chile, Primera B
+800
CD Santa Cruz
San Marcos de Arica
25.10. 17:30
ki 1
2.70
ki X
2.97
ki 2
2.47
manje 2.5
1.61
više 2.5
2.15
+805
Recoleta
Curico Unido
25.10. 17:30
ki 1
2.20
ki X
3.03
ki 2
3.15
manje 2.5
1.63
više 2.5
2.10
+804
San Felipe
S. Morning
25.10. 17:30
ki 1
1.88
ki X
3.30
ki 2
3.65
manje 2.5
1.63
više 2.5
2.10
 
Italy, Serie C - Group A
+801
Arzignano
Lumezzane
25.10. 17:30
ki 1
2.15
ki X
3.03
ki 2
3.40
manje 2.5
1.60
više 2.5
2.20
+790
Renate
Lecco
25.10. 17:30
ki 1
3.15
ki X
2.83
ki 2
2.40
manje 2.5
1.40
više 2.5
2.73
 
Italy, Serie C - Group B
+804
Campobasso
Rimini
25.10. 17:30
ki 1
1.85
ki X
3.20
ki 2
4.25
manje 2.5
1.65
više 2.5
2.10
+797
Carpi
Gubbio
25.10. 17:30
ki 1
2.25
ki X
2.90
ki 2
3.35
manje 2.5
1.47
više 2.5
2.50
 
Italy, Serie C - Group C
+812
Siracusa
Casarano
25.10. 17:30
ki 1
2.60
ki X
3.10
ki 2
2.62
manje 2.5
1.75
više 2.5
1.97
 
Malta, Challenge League
+637
Zurrieq FC
Birzebbuga
25.10. 17:30
ki 1
2.85
ki X
3.45
ki 2
2.12
manje 2.5
2.20
više 2.5
1.60
 
Spain, Segunda RFEF - Group 2
+632
Zaragoza B
SD Logrones
25.10. 17:30
ki 1
2.88
ki X
3.00
ki 2
2.35
manje 2.5
1.60
više 2.5
2.12
 
Spain, Segunda RFEF - Group 4
+627
UCAM Murcia
CD Estepona
25.10. 17:30
ki 1
1.97
ki X
3.00
ki 2
3.65
manje 2.5
1.47
više 2.5
2.40
 
Spain, Segunda RFEF - Group 5
+632
San Sebastian Reyes
CD Coria
25.10. 17:30
ki 1
2.27
ki X
2.95
ki 2
3.05
manje 2.5
1.53
više 2.5
2.25
 
Spain, Tercera RFEF - Group 11
+625
Son Cladera
Mallorca B
25.10. 17:30
ki 1
7.40
ki X
4.25
ki 2
1.32
manje 2.5
2.02
više 2.5
1.65
 
Spain, Tercera RFEF - Group 14
+624
Pueblonuevo
CD Badajoz
25.10. 17:30
ki 1
7.80
ki X
4.00
ki 2
1.33
manje 2.5
1.67
više 2.5
1.97
 
Spain, Youth League
+82
Vazquez Cultural U19
CD San Felix U19
25.10. 17:30
ki 1
1.91
ki X
3.25
ki 2
3.35
manje 2.5
1.80
više 2.5
1.80
 
Italy, Serie A
+960
Napoli
Inter
25.10. 18:00
ki 1
3.30
ki X
3.20
ki 2
2.30
manje 2.5
1.85
više 2.5
1.97
 
Serbia, Super Liga
+813
Zeleznicar Pancevo
Cukaricki
25.10. 18:00
ki 1
2.20
ki X
3.35
ki 2
3.00
manje 2.5
2.00
više 2.5
1.72
 
Croatia, HNL
+806
Varazdin
Slaven Belupo
25.10. 18:00
ki 1
2.20
ki X
3.05
ki 2
3.25
manje 2.5
1.65
više 2.5
2.10
 
France, Coupe de France
+799
AC Seyssinet
Saint Priest
25.10. 18:00
ki 1
4.00
ki X
3.55
ki 2
1.85
manje 2.5
2.02
više 2.5
1.72
+813
Chartres
Blois
25.10. 18:00
ki 1
3.00
ki X
3.40
ki 2
2.25
manje 2.5
1.87
više 2.5
1.85
+806
FC 93
JA Drancy
25.10. 18:00
ki 1
1.31
ki X
5.20
ki 2
9.00
manje 2.5
2.40
više 2.5
1.52
+815
Montreuil
FC Mantois 78
25.10. 18:00
ki 1
2.50
ki X
3.40
ki 2
2.65
manje 2.5
1.87
više 2.5
1.85
+802
Oissel
Alencon
25.10. 18:00
ki 1
2.10
ki X
3.50
ki 2
3.20
manje 2.5
2.10
više 2.5
1.65
 
Norway, Eliteserien
+813
Sarpsborg
KFUM Oslo
25.10. 18:00
ki 1
3.00
ki X
3.40
ki 2
2.27
manje 2.5
1.95
više 2.5
1.77
 
Russia, Premier League
+804
CSKA Moscow
Krylya Sovetov
25.10. 18:00
ki 1
1.42
ki X
4.50
ki 2
7.40
manje 2.5
2.05
više 2.5
1.70
 
Slovakia, Nike liga
+818
Kosice
Podbrezova
25.10. 18:00
ki 1
1.93
ki X
3.70
ki 2
3.30
manje 2.5
2.30
više 2.5
1.53
 
Switzerland, Super League
+815
Sion
Thun
25.10. 18:00
ki 1
2.20
ki X
3.50
ki 2
2.90
manje 2.5
2.15
više 2.5
1.62
+817
St. Gallen
Grasshoppers
25.10. 18:00
ki 1
1.82
ki X
3.75
ki 2
3.65
manje 2.5
2.30
više 2.5
1.55
 
Algeria, Ligue 1
+794
Constantine
Olympique Akbou
25.10. 18:00
ki 1
1.90
ki X
3.00
ki 2
4.00
manje 2.5
1.45
više 2.5
2.55
 
Austria, Burgenland
+39
Klingenbach
Margarethen
25.10. 18:00
ki 1
2.55
ki X
3.35
ki 2
2.30
manje 2.5
1.93
više 2.5
1.71
 
Bahrain, Division 2
+628
Al Hala
Buri Cultural SC
25.10. 18:00
ki 1
1.45
ki X
3.90
ki 2
6.25
manje 2.5
1.90
više 2.5
1.80
+636
Al Ittifaq Maqaba
Al-Ittihad Bahrain
25.10. 18:00
ki 1
3.15
ki X
3.15
ki 2
2.12
manje 2.5
1.77
više 2.5
1.92
+634
Busaiteen
Isa Town
25.10. 18:00
ki 1
3.50
ki X
3.35
ki 2
1.90
manje 2.5
1.81
više 2.5
1.87
 
+3 
Bosnia and Herzegovina, Prva Liga - FBiH
+39
Celik Zenica
Tuzla City
25.10. 18:00
ki 1
1.40
ki X
3.85
ki 2
6.50
manje 2.5
1.82
više 2.5
1.81
 
Cyprus, Cyprus League
+802
Ol. Nicosia
Apollon
25.10. 18:00
ki 1
4.95
ki X
3.35
ki 2
1.70
manje 2.5
1.71
više 2.5
2.00
 
Czech, Chance Liga
+808
Liberec
Jablonec
25.10. 18:00
ki 1
2.25
ki X
3.15
ki 2
3.25
manje 2.5
1.70
više 2.5
2.07
 
Netherlands, Tweede Divisie
+638
De Treffers
Rijnsburgse Boys
25.10. 18:00
ki 1
2.15
ki X
3.60
ki 2
2.70
manje 2.5
2.30
više 2.5
1.53
 
International Clubs, CAF Confederation Cup - Qualification
+795
Singida Black Stars
Flambeau du Centre
25.10. 18:00
ki 1
1.40
ki X
3.95
ki 2
7.20
manje 2.5
1.73
više 2.5
1.97
+779
Stade Tunisien
Olympique de Safi
25.10. 18:00
ki 1
2.08
ki X
3.00
ki 2
3.35
manje 2.5
1.47
više 2.5
2.50
 
Jordan, Division 1
+638
Aqaba
Ittihad Al Ramtha
25.10. 18:00
ki 1
3.50
ki X
3.50
ki 2
1.85
manje 2.5
2.20
više 2.5
1.60
 
Luxembourg, National Division
+635
Niedercorn
Racing Luxembourg
25.10. 18:00
ki 1
1.92
ki X
3.40
ki 2
3.35
manje 2.5
1.95
više 2.5
1.70
 
Oman, Sultan Cup
+636
Ibri
Sur Club
25.10. 18:00
ki 1
2.83
ki X
2.97
ki 2
2.37
manje 2.5
1.60
više 2.5
2.15
 
Poland, III Liga - Group III
+82
Zielona Gora
Nysa
25.10. 18:00
ki 1
1.50
ki X
4.00
ki 2
4.80
manje 2.5
2.30
više 2.5
1.50
 
Poland, III Liga - Group IV
+82
Biala Podlaska
Sparta Kazimierza Wielka
25.10. 18:00
ki 1
1.80
ki X
3.60
ki 2
3.45
manje 2.5
2.22
više 2.5
1.53
 
Russia, FNL
+797
Torpedo Moscow
FK Chayka
25.10. 18:00
ki 1
1.40
ki X
4.10
ki 2
7.70
manje 2.5
1.82
više 2.5
1.88
 
Spain, Segunda RFEF - Group 1
+628
Langreo
Atl. Astorga
25.10. 18:00
ki 1
1.81
ki X
3.15
ki 2
4.15
manje 2.5
1.53
više 2.5
2.22
+620
Real Avila
UD Samano
25.10. 18:00
ki 1
1.45
ki X
3.55
ki 2
7.40
manje 2.5
1.48
više 2.5
2.35
 
Spain, Segunda RFEF - Group 2
+632
Gernika
Ejea
25.10. 18:00
ki 1
2.22
ki X
2.93
ki 2
3.15
manje 2.5
1.51
više 2.5
2.27
 
Spain, Segunda RFEF - Group 4
+627
CD Extremadura
Xerez D.F.C.
25.10. 18:00
ki 1
1.90
ki X
3.10
ki 2
3.90
manje 2.5
1.50
više 2.5
2.30
+627
Yeclano
Linares
25.10. 18:00
ki 1
1.95
ki X
3.03
ki 2
3.75
manje 2.5
1.47
više 2.5
2.40
 
Spain, Segunda RFEF - Group 5
+632
RSD Alcala
Tenerife B
25.10. 18:00
ki 1
2.47
ki X
2.97
ki 2
2.70
manje 2.5
1.57
više 2.5
2.15
 
Spain, Tercera RFEF - Group 1
+633
Atletico Arteixo
Arosa SC
25.10. 18:00
ki 1
2.95
ki X
3.00
ki 2
2.20
manje 2.5
1.67
više 2.5
2.00
 
Spain, Tercera RFEF - Group 9
+622
Mijas Las Lagunas
Churriana de la Vega
25.10. 18:00
ki 1
1.81
ki X
2.95
ki 2
4.20
manje 2.5
1.40
više 2.5
2.57
+624
Huetor Tajar
Torre del Mar
25.10. 18:00
ki 1
2.50
ki X
2.70
ki 2
2.75
manje 2.5
1.41
više 2.5
2.55
 
Spain, Tercera RFEF - Group 11
+635
Rotlet Molinar
Inter Ibiza
25.10. 18:00
ki 1
2.70
ki X
3.00
ki 2
2.37
manje 2.5
1.70
više 2.5
1.97
+630
Felanitx
Manacor
25.10. 18:00
ki 1
4.00
ki X
3.25
ki 2
1.75
manje 2.5
1.75
više 2.5
1.90
 
Spain, Tercera RFEF - Group 12
+632
Tenerife C
Tamaraceite
25.10. 18:00
ki 1
2.77
ki X
2.93
ki 2
2.35
manje 2.5
1.60
više 2.5
2.10
 
Spain, Tercera RFEF - Group 18
+625
La Solana
Cazalegas
25.10. 18:00
ki 1
2.05
ki X
2.88
ki 2
3.45
manje 2.5
1.42
više 2.5
2.50
 
Spain, Youth League
+82
CD Marino U19
Longuera Toscal U19
25.10. 18:00
ki 1
2.62
ki X
3.40
ki 2
2.22
manje 2.5
2.15
više 2.5
1.55
 
Switzerland, Challenge League
+807
Bellinzona
Lausanne Ouchy
25.10. 18:00
ki 1
4.55
ki X
3.55
ki 2
1.70
manje 2.5
1.97
više 2.5
1.75
 
Tanzania, Ligi Kuu Bara
+83
Dodoma Jiji
Pamba
25.10. 18:00
ki 1
1.82
ki X
3.20
ki 2
4.05
manje 2.5
1.63
više 2.5
2.12
 
Turkey, TFF 1. Lig
+814
Sakaryaspor
Keciorengucu
25.10. 18:00
ki 1
2.37
ki X
3.20
ki 2
2.80
manje 2.5
1.90
više 2.5
1.81
 
Turkey, 2. Lig White Group
+636
Ankaragucu
Sanliurfaspor
25.10. 18:00
ki 1
2.83
ki X
3.15
ki 2
2.27
manje 2.5
1.77
više 2.5
1.88
 
Turkey, 2. Lig Red Group
+626
Bursaspor
Musspor
25.10. 18:00
ki 1
1.42
ki X
4.25
ki 2
5.90
manje 2.5
1.90
više 2.5
1.73
 
Turkey, 3. Lig Group 4
+624
Denizli IY Gureller
Bornova 1877
25.10. 18:00
ki 1
1.30
ki X
4.30
ki 2
7.75
manje 2.5
2.00
više 2.5
1.65
 
Turkey, 3. Lig Group 3
+632
Orduspor 1967
Zonguldak
25.10. 18:00
ki 1
2.20
ki X
2.95
ki 2
2.97
manje 2.5
1.60
više 2.5
2.07
 
United Arab Emirates, Presidents Cup
+633
Al Nasr Dubai
Bani Yas
25.10. 18:00
ki 1
1.75
ki X
3.30
ki 2
4.25
manje 2.5
1.75
više 2.5
1.95
 
International Clubs, AFC Challenge League
+636
Al Ansar
Al Kuwait SC
25.10. 18:00
ki 1
3.15
ki X
3.20
ki 2
2.08
manje 2.5
1.82
više 2.5
1.87
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
5
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
15:53:58

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT