======================================================================
15:00  Sub  25.10.  [Italy, Serie A]
Parma  vs  Como   (ID: 961)
1=4.05   X=3.15   2=2.05
0-2=1.63   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie A]
Udinese  vs  Lecce   (ID: 1050)
1=2   X=3.35   2=4
0-2=1.65   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Serbia, Super Liga]
IMT Novi Beograd  vs  OFK Beograd   (ID: 816)
1=2.6   X=3.45   2=2.41
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Serbia, Super Liga]
Radnicki 1923  vs  TSC   (ID: 810)
1=1.7   X=3.65   2=4.45
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Romania, Superliga]
Otelul  vs  U. Cluj   (ID: 803)
1=2.37   X=3   2=3
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Slovenia, Prva Liga]
Radomlje  vs  Koper   (ID: 816)
1=3.7   X=3.7   2=1.82
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Sweden, Allsvenskan]
Djurgarden  vs  Varnamo   (ID: 964)
1=1.24   X=6.2   2=9.5
0-2=3.5   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Avellino  vs  Spezia   (ID: 893)
1=2.73   X=3   2=2.7
0-2=1.51   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Entella  vs  Pescara   (ID: 895)
1=1.71   X=3.35   2=5.4
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Monza  vs  Reggiana   (ID: 937)
1=1.48   X=3.9   2=7.1
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Sampdoria  vs  Frosinone   (ID: 905)
1=2.25   X=3.15   2=3.25
0-2=1.71   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Sudtirol  vs  Cesena   (ID: 903)
1=2.85   X=3.15   2=2.5
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [International, Friendly Women]
Wales Wom.  vs  Australia Wom.   (ID: 632)
1=4.4   X=3.65   2=1.65
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Armenia, Premier League]
Pyunik Yerevan  vs  FC Gandzasar   (ID: 803)
1=1.24   X=5.3   2=8.75
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Austria, Regionalliga Central]
Dietach  vs  Wolfsberger AC (Am)   (ID: 636)
1=3.03   X=3.35   2=2.07
0-2=2.03   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Austria, Burgenland]
Horitschon  vs  Deutschlandsberger   (ID: 39)
1=2.27   X=3.65   2=2.4
0-2=2.88   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Austria, Wien]
.1980 Wien  vs  Simmeringer SC   (ID: 39)
1=1.29   X=4.9   2=6.7
0-2=2.97   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Slavia-Mozyr  vs  Neman   (ID: 805)
1=2.1   X=3   2=3.6
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Vasco da Gama AC U20  vs  Portuguesa RJ U20   (ID: 36)
1=1.11   X=6.75   2=16
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Belasitsa  vs  Marek   (ID: 623)
1=3.7   X=2.88   2=2.03
0-2=1.37   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Chernomorets 1919  vs  Hebar   (ID: 633)
1=1.97   X=3.15   2=3.5
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Lok. Gorna  vs  Minyor Pernik   (ID: 618)
1=1.22   X=4.8   2=12
0-2=1.77   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Vihren  vs  Sevlievo   (ID: 625)
1=1.55   X=3.5   2=5.7
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Croatia, Prva NL]
Jarun  vs  Karlovac   (ID: 631)
1=3.7   X=3.1   2=1.95
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Czech, Chance Liga]
Dukla Prague  vs  Slovacko   (ID: 804)
1=2.57   X=3.05   2=2.8
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Czech, Chance Liga]
Hradec Kralove  vs  Teplice   (ID: 804)
1=1.85   X=3.35   2=4.3
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Czech, Chance Liga]
Mlada Boleslav  vs  Karvina   (ID: 819)
1=2.4   X=3.75   2=2.6
0-2=2.47   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Czech, Chance Liga]
Zlin  vs  FK Pardubice   (ID: 807)
1=2.2   X=3.1   2=3.45
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-