======================================================================
00:30  Sre  22.10.  [USA, USL League One]
Portland Hearts of Pine  vs  Spokane Velocity   (ID: 82)
1=2.2   X=3.25   2=2.9
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Sre  22.10.  [Colombia, Primera A - Clausura]
Millonarios  vs  Bucaramanga   (ID: 798)
1=2.15   X=2.97   2=3.5
0-2=1.48   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Sre  22.10.  [Brazil, Copa Santa Catarina - Play Offs]
Joinville  vs  Criciuma B   (ID: 636)
1=2.25   X=3.05   2=2.97
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Sre  22.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
La Guaira  vs  Zamora   (ID: 626)
1=1.38   X=3.95   2=7.7
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Sre  22.10.  [Bolivia, Copa Pacena]
Tomayapo  vs  Bolivar   (ID: 636)
1=4.8   X=4.2   2=1.51
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Sre  22.10.  [International Clubs, Copa Sudamericana - Play Offs]
Ind. del Valle  vs  Atletico-MG   (ID: 944)
1=1.83   X=3.05   2=4.6
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sre  22.10.  [Colombia, Copa Colombia - Second stage]
Pereira  vs  Envigado   (ID: 796)
1=1.63   X=3.5   2=5.2
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sre  22.10.  [Mexico, Liga MX - Apertura]
Club America  vs  Puebla   (ID: 804)
1=1.26   X=5.75   2=10
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sre  22.10.  [Mexico, Liga MX - Apertura]
Necaxa  vs  Cruz Azul   (ID: 816)
1=3.75   X=3.85   2=1.85
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Sre  22.10.  [International Clubs, CONCACAF Central American Cup - Play - In]
Cartagines  vs  Motagua   (ID: 634)
1=2   X=3.2   2=3.4
0-2=1.73   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sre  22.10.  [Mexico, Liga MX - Apertura]
Mazatlan FC  vs  Santos Laguna   (ID: 816)
1=2   X=3.65   2=3.4
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  Sre  22.10.  [Mexico, Liga MX - Apertura]
Monterrey  vs  Juarez   (ID: 814)
1=1.67   X=3.85   2=4.65
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sre  22.10.  [Indonesia, Super League]
PSIM Yogyakarta  vs  Dewa United   (ID: 811)
1=3.75   X=3.4   2=1.81
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sre  22.10.  [Andorra, Primera Divisio]
Ordino  vs  UE Santa Coloma   (ID: 620)
1=10.5   X=4.85   2=1.23
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sre  22.10.  [Japan, WE League Women]
Nojima Stella Wom.  vs  JEF United Wom.   (ID: 633)
1=1.81   X=3.15   2=4.1
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre  22.10.  [Azerbaijan, Division One]
MOIK Baku  vs  Baku Sporting   (ID: 636)
1=2.35   X=3.35   2=2.57
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre  22.10.  [Azerbaijan, Division One]
Simal  vs  Difai Agsu   (ID: 636)
1=2.65   X=3.1   2=2.45
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre  22.10.  [Georgia, Crystalbet Erovnuli Liga]
Kolkheti 1913  vs  Telavi   (ID: 638)
1=2.77   X=3.2   2=2.3
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre  22.10.  [International Clubs, AFC Champions League - League Phase]
Gangwon  vs  Vissel Kobe   (ID: 896)
1=3.45   X=2.95   2=2.2
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Galatasaray U19  vs  Bodo/Glimt U19   (ID: 776)
1=1.05   X=9.75   2=18
0-2=5.25   2+=-   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Legia U19  vs  Fiorentina U19   (ID: 627)
1=2.97   X=3.95   2=1.93
0-2=3.05   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Lok. Zagreb U19  vs  FCSB U19   (ID: 626)
1=1.57   X=4.25   2=4.1
0-2=3.2   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Dyn. Kyiv U19  vs  IF Brommapojkarna U19   (ID: 639)
1=1.51   X=4.35   2=4.6
0-2=2.95   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
FK Vozdovac U19  vs  Spartak Subotica U19   (ID: 39)
1=2.1   X=3.55   2=2.67
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [Bhutan, Premier League]
Transport United FC  vs  Ugyen Academy   (ID: 634)
1=1.31   X=5.5   2=6
0-2=3.75   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [Iraq, First Division]
Al-Masafi  vs  Al Hussein Baghdad   (ID: 40)
1=2.5   X=2.88   2=2.77
0-2=1.48   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [Iraq, First Division]
Kadhimiya SC  vs  Masafi Al Janoob   (ID: 40)
1=2.35   X=2.97   2=2.88
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
Valmontone  vs  Orvietana   (ID: 631)
1=2.12   X=2.8   2=3.3
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [North Macedonia, Macedonian Cup]
Vardar  vs  Novaci   (ID: 618)
1=1.13   X=6.6   2=14
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Atalanta U19  vs  Slavia Prague U19   (ID: 820)
1=2.2   X=3.65   2=2.65
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Chelsea U19  vs  Ajax U19   (ID: 821)
1=1.5   X=4.45   2=4.7
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Eintracht Frankfurt U19  vs  Liverpool U19   (ID: 821)
1=2.03   X=3.65   2=2.9
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Monaco U19  vs  Tottenham U19   (ID: 820)
1=2.47   X=3.65   2=2.3
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
OFK Beograd U19  vs  OFK Vrsac U19   (ID: 38)
1=1.31   X=4.65   2=6.8
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Vojvodina U19  vs  Partizan U19   (ID: 38)
1=2.77   X=3.55   2=2.05
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Sre  22.10.  [International Clubs, AFC Champions League - League Phase]
Shanghai Greenland Shenhua  vs  Seoul   (ID: 912)
1=2.63   X=3.45   2=2.4
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre  22.10.  [Andorra, Primera Divisio]
FC Santa Coloma  vs  Penya   (ID: 621)
1=1.21   X=5.4   2=10
0-2=2.07   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre  22.10.  [Italy, Serie C - Group B]
Juventus U23  vs  Campobasso   (ID: 810)
1=2.27   X=3.15   2=3.03
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre  22.10.  [Malawi, Super League]
Blue Eagles  vs  Mighty Wanderers   (ID: 40)
1=4.05   X=3.15   2=1.85
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre  22.10.  [Malawi, Super League]
Civo Utd  vs  Mighty Tigers   (ID: 40)
1=1.57   X=3.5   2=5.35
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre  22.10.  [Malawi, Super League]
Ekhaya  vs  Kamuzu Barracks   (ID: 40)
1=2.12   X=3   2=3.3
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre  22.10.  [Malawi, Super League]
Otrant  vs  Rudar Pljevlja   (ID: 620)
1=1.17   X=5.7   2=12.5
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre  22.10.  [Slovakia, Slovak Cup]
Galanta  vs  Komarno   (ID: 629)
1=9.75   X=6.1   2=1.19
0-2=3.25   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre  22.10.  [Slovakia, Slovak Cup]
Malzenice  vs  AS Trencin   (ID: 633)
1=5.6   X=4.3   2=1.43
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Ostrava U19  vs  Crvena zvezda U19   (ID: 640)
1=2.77   X=3.8   2=2.07
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Sre  22.10.  [Slovakia, Slovak Cup]
Zvolen  vs  Ruzomberok   (ID: 632)
1=4.3   X=3.7   2=1.65
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
Ancona  vs  Atletico Ascoli   (ID: 615)
1=1.93   X=3.15   2=3.4
0-2=1.7   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
Citta Di Fasano  vs  Savoia   (ID: 609)
1=1.83   X=3.1   2=3.9
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
Club Milano  vs  Sondrio   (ID: 615)
1=1.71   X=3.3   2=4.15
0-2=1.82   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
Correggese  vs  Prato   (ID: 616)
1=2.1   X=3.03   2=3.1
0-2=1.7   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
Francavilla  vs  Martina Calcio   (ID: 609)
1=4.1   X=3.05   2=1.8
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
NovaRomentin  vs  Asti   (ID: 614)
1=2.25   X=2.8   2=3.05
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
Pavia  vs  Piacenza   (ID: 629)
1=4.4   X=3.35   2=1.65
0-2=1.82   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
Rovato Vertovese SSD  vs  Este   (ID: 610)
1=2.2   X=2.75   2=3.2
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Italy, Coppa Italia Serie D]
Jedinstvo  vs  OFK Petrovac   (ID: 636)
1=2.77   X=3   2=2.4
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Slovakia, Slovak Cup]
Samorin  vs  Trnava   (ID: 628)
1=9.75   X=5.4   2=1.22
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Slovenia, Slovenian Cup]
Skofja Loka  vs  Nafta   (ID: 604)
1=30   X=12   2=-
0-2=3.95   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Tanzania, Ligi Kuu Bara]
Kitayosce  vs  Mashujaa   (ID: 83)
1=1.93   X=3.1   2=3.7
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Uganda, Premier League]
Lugazi  vs  URA SC   (ID: 81)
1=2.9   X=2.7   2=2.45
0-2=1.33   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Uganda, Premier League]
Maroons  vs  Calvary   (ID: 82)
1=1.7   X=3.25   2=4.33
0-2=1.62   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Zambia, Super League]
Nkana  vs  Mufulira   (ID: 80)
1=2.22   X=2.73   2=3.4
0-2=1.33   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Zambia, Super League]
Nkwazi  vs  Red Arrows   (ID: 82)
1=3.45   X=2.77   2=2.2
0-2=1.4   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Zambia, Super League]
Prison Leopards  vs  Power Dynamos   (ID: 81)
1=3.3   X=2.73   2=2.27
0-2=1.33   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [Zambia, Super League]
ZESCO  vs  Nchanga Rangers   (ID: 82)
1=1.73   X=3.15   2=4.65
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Sporting CP U19  vs  Marseille U19   (ID: 804)
1=1.51   X=4.15   2=4.85
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Jezero  vs  Bokelj   (ID: 638)
1=2.3   X=3.05   2=2.88
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Austria Vienna U19  vs  Maccabi Haifa U19   (ID: 636)
1=1.47   X=4.7   2=4.7
0-2=3.9   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Goa  vs  Al-Nassr Riyadh   (ID: 763)
1=26   X=11   2=1.02
0-2=3.8   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Istiqlol Dushanbe  vs  Al Zawraa   (ID: 806)
1=2.8   X=3   2=2.37
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre  22.10.  [Cyprus, Cup]
Paralimni  vs  Halkanoras Idaliou   (ID: 799)
1=1.41   X=4.05   2=6.4
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre  22.10.  [Egypt, Premier League]
Al Ahly Cairo  vs  Al Ittihad Al Sakandary   (ID: 621)
1=1.23   X=4.65   2=12
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre  22.10.  [Poland, III Liga - Group II]
Rewal  vs  Lech Poznan II   (ID: 80)
1=6.1   X=4.45   2=1.36
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre  22.10.  [Portugal, Campeonato de Portugal - Group A]
Vilaverdense  vs  SC Mirandela   (ID: 627)
1=2.55   X=2.77   2=2.8
0-2=1.43   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre  22.10.  [Portugal, Campeonato de Portugal - Group A]
Etoile Sahel  vs  Olympique Beja   (ID: 628)
1=1.8   X=3.05   2=4.4
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre  22.10.  [Portugal, Campeonato de Portugal - Group A]
Zarzis  vs  Esperance Tunis   (ID: 633)
1=3.65   X=3.15   2=1.93
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Bayern Munich U19  vs  Club Brugge U19   (ID: 823)
1=1.75   X=4.05   2=3.45
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre  22.10.  [International Clubs, UEFA Youth League - League phase]
Real Madrid U19  vs  Juventus U19   (ID: 811)
1=1.3   X=5   2=7.1
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
MSK Zilina U19  vs  Shelbourne U19   (ID: 633)
1=1.36   X=4.65   2=6.2
0-2=2.63   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Estonia, Meistriliiga]
Harju JK Laagri  vs  Tammeka   (ID: 820)
1=2.25   X=3.7   2=2.55
0-2=2.63   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Estonia, Meistriliiga]
Tallinna Kalev  vs  Kalju   (ID: 803)
1=9.5   X=5.6   2=1.21
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Finland, Veikkausliiga - Championship Group]
Inter Turku  vs  Gnistan   (ID: 813)
1=1.36   X=5.2   2=7.1
0-2=2.85   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Georgia, Crystalbet Erovnuli Liga]
Samgurali  vs  Dinamo Tbilisi   (ID: 634)
1=3.9   X=3.2   2=1.83
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Georgia, Crystalbet Erovnuli Liga]
Al Mesaimeer  vs  Al Khor   (ID: 624)
1=2.67   X=3.5   2=2.22
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Georgia, Crystalbet Erovnuli Liga]
Al-Kharitiyath  vs  Lusail   (ID: 622)
1=2.3   X=3.03   2=2.85
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Georgia, Crystalbet Erovnuli Liga]
Al-Waab  vs  Al Bidda   (ID: 622)
1=2.15   X=3.1   2=3.05
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Georgia, Crystalbet Erovnuli Liga]
Muaither SC  vs  Al Markhiya   (ID: 624)
1=2.9   X=3.5   2=2.1
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Russia, Russian Cup - Group Stage]
Dynamo Moscow  vs  Krylya Sovetov   (ID: 810)
1=1.43   X=4.45   2=6.7
0-2=2.35   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [Russia, Russian Cup - Group Stage]
Rubin Kazan  vs  Akhmat Grozny   (ID: 804)
1=2.55   X=2.93   2=3
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre  22.10.  [International Clubs, Gulf Club Champions League]
Sitra  vs  Zakho   (ID: 633)
1=3.3   X=3   2=2.1
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sre  22.10.  [Lithuania, A Lyga]
Siauliai FA  vs  Banga   (ID: 814)
1=1.7   X=3.55   2=4.15
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sre  22.10.  [International Clubs, Gulf Club Champions League]
Al Nahda  vs  Al Rayyan   (ID: 634)
1=3.85   X=3.15   2=1.88
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Cyprus, Cup]
APOEL  vs  Zakakiou   (ID: 734)
1=-   X=16   2=33
0-2=7.7   2+=-   3+=1.04
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Cyprus, Cup]
Aris Limassol  vs  Omonia 29th May   (ID: 779)
1=1.09   X=7.5   2=17
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Denmark, Landspokal Cup]
Bronshoj  vs  Odense   (ID: 628)
1=8.75   X=5.35   2=1.24
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Estonia, Meistriliiga]
Levadia  vs  Paide   (ID: 805)
1=1.81   X=3.4   2=3.8
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Finland, Veikkausliiga - Championship Group]
HJK  vs  SJK   (ID: 826)
1=1.93   X=4.1   2=3.25
0-2=2.93   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Georgia, Crystalbet Erovnuli Liga]
Dinamo Batumi  vs  FC Gareji Sagarejo   (ID: 638)
1=2.5   X=3   2=2.63
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Guatemala, Liga Nacional - Apertura]
Aurora  vs  Mictlan   (ID: 795)
1=1.7   X=3.3   2=4.65
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Lithuania, A Lyga]
FK Panevezys  vs  Riteriai   (ID: 816)
1=1.6   X=3.85   2=4.45
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Lithuania, A Lyga]
Kauno Zalgiris  vs  Zalgiris   (ID: 812)
1=2.08   X=3.25   2=3.1
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Norway, OBOS Ligaen]
Aalesund  vs  Lyn   (ID: 813)
1=1.7   X=3.7   2=4.35
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Norway, OBOS Ligaen]
Egersund  vs  Moss   (ID: 820)
1=1.8   X=3.75   2=3.75
0-2=2.45   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Norway, OBOS Ligaen]
Kongsvinger  vs  Hodd   (ID: 817)
1=1.4   X=4.9   2=6
0-2=3.05   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Norway, OBOS Ligaen]
Odd  vs  Lillestrom   (ID: 815)
1=5.8   X=4.75   2=1.41
0-2=2.67   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Norway, OBOS Ligaen]
Ranheim  vs  Mjondalen   (ID: 813)
1=1.37   X=4.85   2=6.6
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Norway, OBOS Ligaen]
Raufoss  vs  Sogndal   (ID: 817)
1=2.75   X=3.6   2=2.25
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Norway, OBOS Ligaen]
Stabaek  vs  Asane   (ID: 817)
1=1.47   X=4.5   2=5.35
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Norway, OBOS Ligaen]
Start  vs  Skeid   (ID: 801)
1=1.22   X=5.9   2=10
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Slovakia, Slovak Cup]
Z. Moravce-Vrable  vs  Kosice   (ID: 639)
1=3.65   X=3.85   2=1.73
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Tanzania, Ligi Kuu Bara]
Coastal Union  vs  Fountain Gate   (ID: 81)
1=1.85   X=3.1   2=4.05
0-2=1.51   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [Tanzania, Ligi Kuu Bara]
Esteghlal F.C.  vs  Al Wehdat   (ID: 800)
1=1.42   X=4.2   2=6
0-2=1.77   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Brann U19  vs  Puskas Academy U19   (ID: 637)
1=1.92   X=4.15   2=2.85
0-2=4   2+=-   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
NK Bravo U19  vs  FC Porto U19   (ID: 623)
1=12.5   X=6.8   2=1.13
0-2=3.35   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre  22.10.  [Czech, Chance Liga]
Bohemians  vs  Mlada Boleslav   (ID: 815)
1=2.12   X=3.45   2=3.2
0-2=2.08   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sre  22.10.  [Czech, Chance Liga]
Athletic Bilbao  vs  Qarabag   (ID: 937)
1=1.36   X=4.9   2=8.75
0-2=2.27   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sre  22.10.  [Czech, Chance Liga]
Galatasaray  vs  Bodo/Glimt   (ID: 960)
1=1.65   X=4.3   2=4.75
0-2=3.25   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre  22.10.  [Turkey, Super Lig]
Konyaspor  vs  Besiktas   (ID: 910)
1=3.1   X=3.45   2=2.2
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre  22.10.  [Turkey, Super Lig]
Rizespor  vs  Basaksehir   (ID: 968)
1=2.3   X=3.3   2=2.97
0-2=1.88   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre  22.10.  [Egypt, Premier League]
El Masry  vs  Smouha   (ID: 631)
1=1.92   X=3.03   2=3.85
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre  22.10.  [Egypt, Premier League]
Hercules  vs  Atl. Madrid B   (ID: 638)
1=2.45   X=3.03   2=2.7
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre  22.10.  [International Clubs, Gulf Club Champions League]
Al Qadsia SC  vs  Al Ain SCC   (ID: 643)
1=2.67   X=3   2=2.5
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Basel U19  vs  Real Betis U19   (ID: 618)
1=6   X=4.75   2=1.36
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sre  22.10.  [Russia, Russian Cup - Group Stage]
FK Rostov  vs  Nizhny Novgorod   (ID: 803)
1=1.57   X=3.75   2=5.9
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sre  22.10.  [Russia, Russian Cup - Group Stage]
Zenit  vs  Orenburg   (ID: 803)
1=1.22   X=6.1   2=11
0-2=2.88   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sre  22.10.  [South Africa, Premiership]
Kaizer Chiefs  vs  Siwelele   (ID: 789)
1=1.83   X=3.1   2=4.55
0-2=1.42   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sre  22.10.  [South Africa, Premiership]
Orlando Pirates  vs  Polokwane   (ID: 786)
1=1.33   X=4.1   2=10.5
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sre  22.10.  [South Africa, Premiership]
Stellenbosch  vs  Golden Arrows   (ID: 781)
1=1.67   X=3.2   2=5.6
0-2=1.4   2+=-   3+=2.73
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sre  22.10.  [South Africa, Premiership]
Alcudia  vs  Platges de Calvia   (ID: 618)
1=3.55   X=3.45   2=1.8
0-2=2.07   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sre  22.10.  [Tanzania, Ligi Kuu Bara]
Dodoma Jiji  vs  Mtibwa Sugar   (ID: 80)
1=1.81   X=3.03   2=4.4
0-2=1.43   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre  22.10.  [Italy, Coppa Italia Serie D]
Pistoiese  vs  Vado   (ID: 631)
1=2.12   X=2.8   2=3.3
0-2=1.53   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre  22.10.  [Italy, Coppa Italia Serie D]
Reggina  vs  Nocerina   (ID: 628)
1=2.3   X=2.83   2=2.95
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre  22.10.  [Italy, Coppa Italia Serie D]
Recambios Colon  vs  Levante B   (ID: 636)
1=2.8   X=3.35   2=2.12
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Championship]
Swansea  vs  QPR   (ID: 905)
1=2.2   X=3.2   2=3.55
0-2=1.73   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Championship]
Watford  vs  West Bromwich   (ID: 980)
1=2.85   X=3.15   2=2.62
0-2=1.67   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Championship]
Wrexham  vs  Oxford Utd   (ID: 980)
1=2   X=3.45   2=3.85
0-2=1.82   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Southern League Premier Central]
Needham Market  vs  Bury Town   (ID: 809)
1=1.72   X=3.5   2=4.15
0-2=2.07   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Southern League South Division]
Gosport  vs  Bracknell   (ID: 815)
1=1.82   X=3.6   2=3.5
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Southern League South Division]
Havant & W  vs  Hanwell Town   (ID: 813)
1=1.67   X=3.85   2=4
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Southern League South Division]
Taunton  vs  Poole   (ID: 813)
1=2.15   X=3.35   2=2.88
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Isthmian Division One North]
Felixstowe & Walton United  vs  Brantham Ath   (ID: 33)
1=1.01   X=12.5   2=26
0-2=5.75   2+=-   3+=1.09
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Isthmian Division One South]
Kingstonian  vs  Moneyfields   (ID: 627)
1=2.27   X=3.7   2=2.5
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Northern League Division One]
Consett  vs  Redcar Athletic   (ID: 634)
1=5.8   X=4.65   2=1.38
0-2=2.8   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Northern League Division One]
Corby  vs  Lichfield City   (ID: 623)
1=2.07   X=3.35   2=3.1
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Northern League Division One]
Heaton Stannington  vs  Bridlington Town   (ID: 622)
1=2.37   X=3.3   2=2.6
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [England, Northern League Division One]
Lower Breck  vs  Congleton   (ID: 627)
1=1.19   X=5.75   2=10.5
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [San Marino, Coppa Titano]
Faetano  vs  Murata   (ID: 631)
1=4   X=3.7   2=1.65
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [San Marino, Coppa Titano]
Juvenes/Dogana  vs  Fiorentino   (ID: 636)
1=2.35   X=3.3   2=2.5
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [San Marino, Coppa Titano]
La Fiorita  vs  Folgore   (ID: 623)
1=1.57   X=3.3   2=5.2
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Hibernian U19  vs  .2 Korriku U19   (ID: 623)
1=1.38   X=4.8   2=5.5
0-2=3.3   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Bayern Munich  vs  Club Brugge KV   (ID: 1007)
1=1.19   X=7.6   2=13
0-2=4.1   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Chelsea  vs  Ajax   (ID: 1032)
1=1.28   X=5.8   2=10.5
0-2=3.1   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Eintracht Frankfurt  vs  Liverpool   (ID: 1033)
1=4.6   X=4.65   2=1.62
0-2=3.45   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Monaco  vs  Tottenham   (ID: 950)
1=2.93   X=3.6   2=2.3
0-2=2.37   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Real Madrid  vs  Juventus   (ID: 1030)
1=1.48   X=4.55   2=6.6
0-2=2.47   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [International Clubs, UEFA Youth League - Winners Play Offs]
Sporting CP  vs  Marseille   (ID: 956)
1=2.15   X=3.6   2=3.2
0-2=2.37   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [England, Championship]
Sheffield Wed  vs  Middlesbrough   (ID: 909)
1=4.95   X=3.7   2=1.73
0-2=1.97   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sre  22.10.  [Argentina, Reserve League]
River Plate Res.  vs  Ferro Res.   (ID: 621)
1=1.25   X=4.7   2=10
0-2=1.92   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sre  22.10.  [Ecuador, Copa Ecuador]
CD Cuenca Jrs  vs  Nueve de Octubre   (ID: 802)
1=2.05   X=3.05   2=3.45
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sre  22.10.  [Paraguay, Copa Paraguay]
Nacional Asuncion  vs  .12 De Octubre Itagua   (ID: 802)
1=1.33   X=4.65   2=6.8
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sre  22.10.  [Guatemala, Liga Nacional - Apertura]
Deportivo Achuapa  vs  Deportivo Mixco   (ID: 797)
1=2.5   X=2.93   2=2.7
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sre  22.10.  [El Salvador, Primera Division - Apertura]
CD Hercules  vs  Fuerte San Francisco   (ID: 787)
1=2.27   X=3.03   2=2.95
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sre  22.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Carabobo  vs  Metropolitanos   (ID: 628)
1=1.47   X=3.85   2=6
0-2=1.88   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Čet  23.10.  [Brazil, Serie A]
Bahia  vs  Internacional   (ID: 918)
1=1.88   X=3.35   2=4.2
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Čet  23.10.  [Nicaragua, Liga Primera - Apertura]
Rancho Santana  vs  Ferretti   (ID: 625)
1=3.85   X=4.15   2=1.65
0-2=2.6   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Čet  23.10.  [Argentina, Torneo Betano - Clausura]
Huracan  vs  Central Cordoba   (ID: 787)
1=2   X=2.95   2=4.3
0-2=1.35   2+=-   3+=2.97
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Čet  23.10.  [Canada, Canadian Premier League - Play Offs]
HFX Wanderers  vs  York Utd   (ID: 637)
1=2.22   X=3.25   2=2.85
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Čet  23.10.  [Paraguay, Copa Paraguay]
Guarani Asuncion  vs  River Plate Asuncion   (ID: 797)
1=1.43   X=3.8   2=6.75
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Čet  23.10.  [Colombia, Copa Colombia - Second stage]
Atl. Nacional  vs  Once Caldas   (ID: 797)
1=1.57   X=3.55   2=5.8
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Čet  23.10.  [Ecuador, Copa Ecuador]
Guayaquil City  vs  Emelec   (ID: 801)
1=3.1   X=3.03   2=2.2
0-2=1.65   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Čet  23.10.  [Ecuador, Serie B - Relegation Group]
Cumbaya  vs  Atletico Vinotinto   (ID: 629)
1=2.55   X=2.8   2=2.77
0-2=1.47   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Čet  23.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Dep. Tachira  vs  Caracas   (ID: 629)
1=1.65   X=3.25   2=5.1
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Čet  23.10.  [Costa Rica, Liga de Ascenso - Apertura]
Ad Aserri  vs  Pitbulls   (ID: 636)
1=2.35   X=3   2=2.85
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Čet  23.10.  [Nicaragua, Liga Primera - Apertura]
Diriangen  vs  Matagalpa   (ID: 609)
1=1.26   X=5   2=8.5
0-2=2.22   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Čet  23.10.  [International Clubs, Copa Libertadores - Play Offs]
Flamengo RJ  vs  Racing Club   (ID: 952)
1=1.38   X=4.4   2=8.25
0-2=1.87   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Čet  23.10.  [USA, MLS - Play Offs]
Chicago Fire  vs  Orlando City   (ID: 821)
1=2.12   X=3.75   2=3.1
0-2=2.57   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Pachuca  vs  U.A.N.L.- Tigres   (ID: 815)
1=2.62   X=3.35   2=2.57
0-2=1.9   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Queretaro  vs  Guadalajara Chivas   (ID: 805)
1=4.85   X=3.5   2=1.73
0-2=1.71   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Čet  23.10.  [El Salvador, Primera Division - Apertura]
Aguila  vs  FAS   (ID: 804)
1=2.25   X=3.15   2=2.88
0-2=1.77   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet  23.10.  [Nicaragua, Liga Primera - Apertura]
Managua FC  vs  Esteli   (ID: 617)
1=3.4   X=3.15   2=2.02
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet  23.10.  [USA, USL Championship]
Sacramento Republic  vs  Charleston   (ID: 638)
1=2.5   X=3.15   2=2.5
0-2=1.82   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
04:30  Čet  23.10.  [USA, MLS - Play Offs]
Portland Timbers  vs  Real Salt Lake   (ID: 819)
1=2.2   X=3.65   2=3.05
0-2=2.35   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Atlas  vs  Club Leon   (ID: 817)
1=2.83   X=3.6   2=2.27
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Čet  23.10.  [Mexico, Liga MX - Apertura]
Club Tijuana  vs  Toluca   (ID: 821)
1=3.45   X=3.85   2=1.91
0-2=2.65   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  Čet  23.10.  [Mexico, Liga MX - Apertura]
U.N.A.M.- Pumas  vs  Atl. San Luis   (ID: 812)
1=1.82   X=3.55   2=4.2
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Čet  23.10.  [Estonia, Esiliiga]
Tallinna Kalev U21  vs  Flora U21   (ID: 640)
1=2.1   X=3.9   2=2.65
0-2=3.25   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  Čet  23.10.  [Saudi Arabia, Saudi Professional League]
Al Riyadh  vs  Al Kholood   (ID: 815)
1=2.47   X=3.15   2=2.55
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Saudi Arabia, Saudi Professional League]
Al Feiha  vs  Al-Taawon Buraidah   (ID: 808)
1=2.6   X=3   2=2.57
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
FC Tallinn  vs  Nomme Utd   (ID: 622)
1=9.75   X=6.6   2=1.17
0-2=3.75   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
Levadia U21  vs  Elva   (ID: 638)
1=2.77   X=3.85   2=2.05
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
Tammeka U21  vs  Viimsi JK   (ID: 33)
1=23   X=11   2=1.02
0-2=4.95   2+=-   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet  23.10.  [Estonia, Esiliiga]
Tartu Welco  vs  Nomme Kalju U21   (ID: 638)
1=1.47   X=4.45   2=4.85
0-2=2.95   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  23.10.  [Lithuania, A Lyga]
Hegelmann  vs  Dziugas Telsiai   (ID: 805)
1=1.47   X=4.05   2=5.6
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Krasnodar  vs  Sochi   (ID: 803)
1=1.32   X=5.1   2=8.75
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Braga  vs  Crvena zvezda   (ID: 970)
1=1.93   X=3.55   2=3.95
0-2=1.95   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Brann  vs  Rangers   (ID: 924)
1=2.2   X=3.4   2=3.35
0-2=2.12   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
FCSB  vs  Bologna   (ID: 968)
1=5.35   X=3.55   2=1.72
0-2=1.87   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Fenerbahce  vs  Stuttgart   (ID: 927)
1=2.45   X=3.45   2=2.85
0-2=2.37   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Feyenoord  vs  Panathinaikos   (ID: 918)
1=1.62   X=4.1   2=5.3
0-2=2.15   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
G.A. Eagles  vs  Aston Villa   (ID: 991)
1=5.8   X=4.65   2=1.51
0-2=2.57   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Genk  vs  Betis   (ID: 977)
1=3.15   X=3.45   2=2.25
0-2=2.08   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Lyon  vs  Basel   (ID: 981)
1=1.6   X=4.4   2=5.1
0-2=2.6   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Salzburg  vs  Ferencvaros   (ID: 974)
1=1.95   X=3.65   2=3.85
0-2=2.08   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Breidablik  vs  KuPS   (ID: 981)
1=2.22   X=3.7   2=3.03
0-2=2.41   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Drita  vs  Omonia   (ID: 923)
1=3.5   X=3.65   2=2.03
0-2=2.08   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Hacken  vs  Rayo Vallecano   (ID: 922)
1=4.55   X=3.8   2=1.75
0-2=2.1   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Rapid Vienna  vs  Fiorentina   (ID: 923)
1=3.3   X=3.35   2=2.22
0-2=2   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Rijeka  vs  Sparta Prague   (ID: 972)
1=3.6   X=3.4   2=2.08
0-2=1.91   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Shakhtar Donetsk  vs  Legia   (ID: 977)
1=1.88   X=3.6   2=4.15
0-2=2.05   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Shkendija  vs  Shelbourne FC   (ID: 964)
1=2.2   X=3.2   2=3.55
0-2=1.72   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Strasbourg  vs  Jagiellonia   (ID: 926)
1=1.51   X=4.5   2=6.1
0-2=2.41   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  23.10.  [Saudi Arabia, Saudi Professional League]
Al Najma  vs  Al Ahli SC   (ID: 802)
1=8.25   X=5.2   2=1.26
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet  23.10.  [Russia, Russian Cup - Group Stage]
Baltika  vs  Lokomotiv Moscow   (ID: 812)
1=2.41   X=3.15   2=2.95
0-2=1.75   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Deportivo Español  vs  Ituzaingo   (ID: 783)
1=2.25   X=2.73   2=3.4
0-2=1.32   2+=-   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Leandro N. Alem  vs  Sportivo Barracas Colon   (ID: 786)
1=2.63   X=2.67   2=2.8
0-2=1.32   2+=-   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Celta Vigo  vs  Nice   (ID: 997)
1=1.95   X=3.45   2=4.05
0-2=2.05   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Celtic  vs  Sturm Graz   (ID: 925)
1=1.57   X=4.15   2=5.7
0-2=2.3   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Freiburg  vs  Utrecht   (ID: 921)
1=1.62   X=3.95   2=5.6
0-2=2.22   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Lille  vs  PAOK   (ID: 917)
1=1.63   X=3.75   2=5.8
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Maccabi Tel Aviv  vs  Midtjylland   (ID: 973)
1=3.45   X=3.2   2=2.25
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Malmo FF  vs  D. Zagreb   (ID: 971)
1=3.15   X=3.25   2=2.35
0-2=1.83   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Nottingham  vs  FC Porto   (ID: 981)
1=2.35   X=3.2   2=3.2
0-2=1.9   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Young Boys  vs  Ludogorets   (ID: 974)
1=1.92   X=3.6   2=4
0-2=2.03   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Crystal Palace  vs  AEK Larnaca   (ID: 901)
1=1.18   X=7   2=17
0-2=2.6   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Hamrun  vs  Lausanne   (ID: 918)
1=6.5   X=4.1   2=1.53
0-2=2.02   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Lincoln Red Imps  vs  Lech Poznan   (ID: 912)
1=12   X=6.1   2=1.25
0-2=2.65   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Mainz  vs  Zrinjski   (ID: 967)
1=1.23   X=6.25   2=13
0-2=2.5   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Samsunspor  vs  Dyn. Kyiv   (ID: 918)
1=1.93   X=3.5   2=4.05
0-2=1.91   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Shamrock Rovers  vs  Celje   (ID: 969)
1=3.6   X=3.45   2=2.08
0-2=1.87   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
Sigma Olomouc  vs  Rakow   (ID: 970)
1=2.88   X=3.25   2=2.55
0-2=1.8   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Argentina, Primera C - Promotion - Play Offs]
U Craiova 1948  vs  Noah   (ID: 917)
1=2.15   X=3.35   2=3.5
0-2=1.8   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [England, League One]
Exeter  vs  Plymouth   (ID: 815)
1=2.88   X=3.35   2=2.35
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Čet  23.10.  [Paraguay, Copa Paraguay]
Cerro Porteno  vs  General Caballero JLM   (ID: 800)
1=1.43   X=3.9   2=6.6
0-2=1.82   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pet  24.10.  [International Clubs, Copa Sudamericana - Play Offs]
U. De Chile  vs  Lanus   (ID: 943)
1=2.6   X=2.83   2=2.85
0-2=1.43   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
02:10  Pet  24.10.  [Argentina, Copa Argentina]
Belgrano  vs  Argentinos Jrs   (ID: 795)
1=3.7   X=3   2=2.05
0-2=1.43   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Pet  24.10.  [International Clubs, Copa Libertadores - Play Offs]
LDU Quito  vs  Palmeiras   (ID: 948)
1=2.9   X=2.93   2=2.6
0-2=1.48   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Pet  24.10.  [Mexico, Liga de Expansion MX - Apertura]
Venados  vs  Tampico Madero   (ID: 813)
1=2.22   X=3.3   2=2.97
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Pet  24.10.  [Indonesia, Super League]
PSBS Biak Numfor  vs  Persebaya   (ID: 799)
1=4.15   X=3.3   2=1.77
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Pet  24.10.  [Australia, A-League]
Newcastle Jets  vs  Melbourne Victory   (ID: 820)
1=2.88   X=3.75   2=2.2
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Pet  24.10.  [Australia, Australian Championship]
Preston Lions  vs  Avondale FC   (ID: 817)
1=4.05   X=3.9   2=1.65
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Pet  24.10.  [Poland, III Liga - Group III]
Goczalkowice Zdroj  vs  Kluczbork   (ID: 82)
1=1.91   X=3.55   2=3.1
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  Pet  24.10.  [China, Super League]
Meizhou Hakka  vs  Yunnan Yukun   (ID: 821)
1=1.71   X=4.1   2=3.8
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  Pet  24.10.  [China, Super League]
Wuhan Three Towns  vs  Shenzhen Xinpengcheng   (ID: 815)
1=2.15   X=3.5   2=2.95
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Bulgaria, Parva Liga]
Montana  vs  Arda   (ID: 804)
1=4.1   X=3.25   2=1.87
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Indonesia, Super League]
Madura United  vs  Persija Jakarta   (ID: 807)
1=3.5   X=3.35   2=1.91
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet  24.10.  [Thailand, Thai Premier League]
Port MTI FC  vs  Muang Thong Utd   (ID: 811)
1=2.12   X=3.2   2=3.1
0-2=1.85   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Pet  24.10.  [Ukraine, Premier League]
Oleksandriya  vs  Epitsentr   (ID: 795)
1=1.97   X=3.4   2=3.45
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Bulgaria, Vtora Liga]
CSKA Sofia II  vs  Fratria   (ID: 638)
1=2.6   X=3.05   2=2.5
0-2=1.7   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Bulgaria, Vtora Liga]
Spartak Pleven  vs  Yantra Gabrovo   (ID: 621)
1=5   X=3.1   2=1.71
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Israel, Leumit League]
H. Ironi Rishon  vs  Hap. Ramat Gan   (ID: 804)
1=2.47   X=3.03   2=2.65
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Poland, III Liga - Group III]
Carina Gubin  vs  Zaglebie II   (ID: 81)
1=2.55   X=3.45   2=2.25
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Poland, III Liga - Group III]
Legnica II  vs  Gornik Zabrze II   (ID: 81)
1=2.83   X=3.45   2=2.07
0-2=2.27   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pet  24.10.  [Poland, III Liga - Group III]
Sleza Wroclaw  vs  Skra   (ID: 81)
1=2.85   X=3.5   2=2.03
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Pet  24.10.  [Iran, Persian Gulf Pro League]
Persepolis  vs  Zob Ahan   (ID: 600)
1=1.5   X=3.4   2=6.75
0-2=1.43   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet  24.10.  [Serbia, Super Liga]
Napredak  vs  Vojvodina   (ID: 811)
1=3.75   X=3.5   2=1.87
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Pet  24.10.  [Russia, FNL]
Kamaz  vs  Yenisey   (ID: 801)
1=2.15   X=3.03   2=3.35
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  24.10.  [Romania, Superliga]
Csikszereda M. Ciuc  vs  Petrolul   (ID: 806)
1=2.65   X=3   2=2.62
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet  24.10.  [Bulgaria, Parva Liga]
Spartak Varna  vs  Botev Plovdiv   (ID: 807)
1=3.65   X=3.3   2=1.95
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Al-Fateh  vs  Al Ettifaq   (ID: 813)
1=2.12   X=3.4   2=2.9
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Ukraine, Premier League]
Veres-Rivne  vs  Zorya Luhansk   (ID: 787)
1=2.9   X=2.97   2=2.45
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Belarus, Vysshaya Liga]
FC Minsk  vs  Smorgon   (ID: 809)
1=1.85   X=3.35   2=4.05
0-2=1.87   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Latvia, Virsliga]
Riga FC  vs  Tukums 2000   (ID: 757)
1=1.07   X=8.15   2=19
0-2=3   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet  24.10.  [Lithuania, I Lyga]
BE1 NFA  vs  FK Panevezys 2   (ID: 632)
1=1.52   X=4.05   2=4.9
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Serbia, Super Liga]
Novi Pazar  vs  Javor   (ID: 811)
1=1.85   X=3.5   2=3.85
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Serbia, Super Liga]
Partizan  vs  Mladost Lucani   (ID: 803)
1=1.27   X=5.3   2=9
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Neom SC  vs  Al Khaleej   (ID: 812)
1=2.1   X=3.25   2=3.05
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet  24.10.  [Slovenia, Prva Liga]
Aluminij  vs  Bravo   (ID: 812)
1=3.45   X=3.45   2=1.97
0-2=2   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
FK Sarajevo  vs  Sloga Doboj   (ID: 796)
1=1.37   X=4.1   2=7.4
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Croatia, HNL]
Gorica  vs  Hajduk Split   (ID: 790)
1=4.33   X=3.3   2=1.8
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
Termalica B-B.  vs  Zaglebie   (ID: 815)
1=2.47   X=3.45   2=2.65
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
Bregenz  vs  Kapfenberg   (ID: 815)
1=2.55   X=3.45   2=2.47
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
First Vienna  vs  Admira   (ID: 806)
1=3.45   X=3.15   2=2.07
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
Liefering  vs  St. Polten   (ID: 817)
1=3.5   X=3.7   2=1.87
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, Ekstraklasa]
Stripfing  vs  WSC Wels   (ID: 811)
1=2.05   X=3.35   2=3.3
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Bulgaria, Vtora Liga]
Dunav Ruse  vs  Svoge   (ID: 622)
1=1.25   X=4.8   2=9.75
0-2=1.93   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Czech Republic, MSFL]
Hlucin  vs  Brno B   (ID: 624)
1=3.25   X=3.7   2=1.81
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Czech Republic, ChNL]
Ceske Budejovice  vs  Prostejov   (ID: 797)
1=2.41   X=3.05   2=2.67
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Czech Republic, ChNL]
Usti nad Labem  vs  Ostrava B   (ID: 798)
1=1.81   X=3.45   2=3.75
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Lithuania, I Lyga]
Zalgiris 2  vs  Minija   (ID: 636)
1=3.2   X=3.55   2=1.95
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Lithuania, I Lyga]
KKS Kalisz  vs  Slask Wroclaw 2   (ID: 814)
1=2.25   X=3.4   2=2.7
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet  24.10.  [Poland, III Liga - Group I]
Wikielec  vs  Legia II   (ID: 81)
1=4.55   X=4.05   2=1.51
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [Poland, III Liga - Group I]
Schalke  vs  Darmstadt   (ID: 911)
1=2.22   X=3.5   2=3.03
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet  24.10.  [Russia, FNL]
Arsenal Tula  vs  Ural   (ID: 789)
1=3.15   X=3   2=2.27
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Turkey, Super Lig]
Karagumruk  vs  Kayserispor   (ID: 910)
1=2.22   X=3.4   2=3.05
0-2=2.03   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Denmark, Superliga]
Aarhus  vs  Nordsjaelland   (ID: 816)
1=1.85   X=3.75   2=3.8
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Bulgaria, Parva Liga]
Lok. Sofia  vs  Lok. Plovdiv   (ID: 801)
1=2.12   X=3.05   2=3.45
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Bulgaria, Parva Liga]
Kolding IF  vs  Middelfart   (ID: 805)
1=1.45   X=4.25   2=6.1
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Poland, III Liga - Group II]
Sroda  vs  Notec Czarnkow   (ID: 79)
1=1.33   X=4.6   2=6.4
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet  24.10.  [Sweden, Superettan]
Orgryte  vs  Vasteras SK   (ID: 817)
1=2.8   X=3.6   2=2.2
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:08  Pet  24.10.  [Poland, III Liga - Group IV]
Wisloka Debica  vs  Korona Kielce II   (ID: 81)
1=2.08   X=3.45   2=2.8
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:23  Pet  24.10.  [Poland, III Liga - Group I]
T. Mazowiecki  vs  CK Troszyn   (ID: 81)
1=2.03   X=3.5   2=2.85
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Romania, Superliga]
FC Arges  vs  Din. Bucuresti   (ID: 806)
1=3.05   X=3.05   2=2.3
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Switzerland, Challenge League]
Stade Nyonnais  vs  Yverdon   (ID: 813)
1=5.2   X=4.1   2=1.53
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pet  24.10.  [Switzerland, Challenge League]
Xamax  vs  Rapperswil   (ID: 817)
1=1.91   X=3.6   2=3.45
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eredivisie]
Heerenveen  vs  NAC Breda   (ID: 913)
1=1.71   X=4.15   2=4.3
0-2=2.37   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Al Ittihad Jeddah  vs  Al Hilal Riyadh   (ID: 825)
1=2.97   X=3.95   2=1.93
0-2=3.25   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Guingamp  vs  Clermont   (ID: 906)
1=1.73   X=3.6   2=4.65
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Le Mans  vs  Boulogne   (ID: 902)
1=2.15   X=3.15   2=3.5
0-2=1.65   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Pau FC  vs  Dunkerque   (ID: 909)
1=2.15   X=3.3   2=3.3
0-2=1.88   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Red Star  vs  Grenoble   (ID: 902)
1=1.87   X=3.35   2=4.25
0-2=1.72   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Saudi Arabia, Saudi Professional League]
Reims  vs  Troyes   (ID: 910)
1=2.15   X=3.35   2=3.3
0-2=1.9   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Almere City  vs  Jong AZ   (ID: 820)
1=1.7   X=4.25   2=3.8
0-2=2.83   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Eindhoven FC  vs  Venlo   (ID: 817)
1=3.05   X=3.55   2=2.08
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Graafschap  vs  Jong PSV   (ID: 825)
1=1.55   X=4.65   2=4.35
0-2=3.35   2+=-   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Helmond  vs  Dordrecht   (ID: 818)
1=2.08   X=3.7   2=2.95
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Jong Ajax  vs  FC Emmen   (ID: 821)
1=2.9   X=3.85   2=2.07
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Jong Utrecht  vs  Oss   (ID: 817)
1=2.08   X=3.55   2=3.05
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Vitesse  vs  Roda   (ID: 818)
1=3.03   X=3.65   2=2.07
0-2=2.37   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Netherlands, Eerste Divisie]
Waalwijk  vs  Cambuur   (ID: 820)
1=2.83   X=3.7   2=2.15
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Francs Borains  vs  Gent U23   (ID: 813)
1=2.2   X=3.3   2=3.05
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Seraing  vs  Lierse K.   (ID: 814)
1=2.63   X=3.35   2=2.45
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet  24.10.  [Belgium, Challenger Pro League]
Tabor Sezana  vs  Grosuplje   (ID: 632)
1=3.2   X=2.95   2=2.1
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Pet  24.10.  [Switzerland, Challenge League]
Aarau  vs  Wil   (ID: 800)
1=1.6   X=3.95   2=4.7
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Germany, Bundesliga]
Werder Bremen  vs  Union Berlin   (ID: 925)
1=2.22   X=3.3   2=3.4
0-2=2.07   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Poland, Ekstraklasa]
Motor Lublin  vs  Widzew Lodz   (ID: 815)
1=2.83   X=3.45   2=2.35
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-