======================================================================
23:10  Sub  25.10.  [Colombia, Primera A - Clausura]
Bucaramanga  vs  Llaneros   (ID: 796)
1=1.55   X=3.65   2=5.9
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie A]
Sport Recife  vs  Mirassol   (ID: 909)
1=2.77   X=3.25   2=2.47
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Brazil, Serie B]
Paysandu PA  vs  Avai   (ID: 806)
1=2.55   X=3.1   2=2.8
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Chapulineros  vs  Inter Playa Del Carmen   (ID: 633)
1=4.35   X=3.35   2=1.72
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Ciervos  vs  Canamy   (ID: 633)
1=4.4   X=3.55   2=1.67
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie A]
Cordobes FC  vs  Lobos ULMX   (ID: 634)
1=1.82   X=3.2   2=4
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Mexico, Liga Premier Serie B]
Uruapan  vs  Poza Rica   (ID: 638)
1=1.8   X=3.7   2=3.5
0-2=2.3   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Venezuela, Liga FUTVE - Clausura - Quadrangular]
Monagas  vs  La Guaira   (ID: 635)
1=3.05   X=3   2=2.22
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Bolivia, Copa Pacena]
Guabira  vs  Blooming   (ID: 640)
1=2.5   X=3.6   2=2.3
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Ecuador, Liga Pro - Championship Group]
Barcelona SC  vs  Libertad Loja   (ID: 632)
1=1.57   X=3.7   2=4.95
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub  25.10.  [Uruguay, Liga AUF Uruguaya - Clausura]
Cerro Largo  vs  Racing Montevideo   (ID: 799)
1=2.45   X=3.03   2=2.83
0-2=1.52   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-