  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1495
  
  
DNEVNI SPECIJAL
22
  
  
GOLOVI PO LIGAMA
114
  
  
KOŠARKA
243
  
  
SP. KOŠARKA
299
  
  
TENIS
72
  
  
RUKOMET
158
  
  
SP. RUKOMET
69
  
  
ODBOJKA
149
  
  
HOKEJ
186
  
  
SP. HOKEJ
791
  
  
AM.FUDBAL
47
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
15
  
  
STONI TENIS
134
  
  
VATERPOLO
18
  
  
FUTSAL
17
  
  
BADMINTON
4
  
  
MMA
16
  
  
BOKS
18
  
  
SNUKER
1
  
  
PIKADO
25
  
  
KONJSKE TRKE
259
  
  
ESPORT
38
  
  
SP. FUDBAL
3050
  
  
VIR. FUDBAL
75
  
  
VIR. TENIS
1
  
  
OUTRIGHT
520

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Germany, Bundesliga
+972
Augsburg
RB Leipzig
25.10. 15:30
ki 1
3.10
ki X
3.85
ki 2
2.12
manje 2.5
2.77
više 2.5
1.45
+970
B.M.gladbach
Bayern Munich
25.10. 15:30
ki 1
9.75
ki X
6.40
ki 2
1.27
manje 2.5
4.05
više 2.5
1.25
+987
Eintracht Frankfurt
St. Pauli
25.10. 15:30
ki 1
1.65
ki X
4.45
ki 2
4.60
manje 2.5
2.65
više 2.5
1.48
+1076
Hamburger SV
Wolfsburg
25.10. 15:30
ki 1
2.20
ki X
3.70
ki 2
3.10
manje 2.5
2.57
više 2.5
1.51
+981
Hoffenheim
Heidenheim
25.10. 15:30
ki 1
1.63
ki X
4.20
ki 2
5.10
manje 2.5
2.60
više 2.5
1.50
 
Russia, Premier League
+793
FK Rostov
Dynamo Makhachkala
25.10. 15:30
ki 1
1.87
ki X
3.20
ki 2
4.70
manje 2.5
1.50
više 2.5
2.45
 
Slovakia, Nike liga
+813
AS Trencin
Komarno
25.10. 15:30
ki 1
2.30
ki X
3.30
ki 2
2.85
manje 2.5
1.95
više 2.5
1.77
+814
Michalovce
Dun. Streda
25.10. 15:30
ki 1
3.95
ki X
3.70
ki 2
1.77
manje 2.5
2.15
više 2.5
1.62
+810
Zilina
Skalica
25.10. 15:30
ki 1
1.60
ki X
3.85
ki 2
4.85
manje 2.5
2.10
više 2.5
1.65
 
Austria, Regionalliga East
+630
Wiener Viktoria
TWL Elektra
25.10. 15:30
ki 1
1.25
ki X
5.40
ki 2
7.90
manje 2.5
3.00
više 2.5
1.30
 
Austria, Tirol
+39
Innsbrucker AC
Telfs
25.10. 15:30
ki 1
1.83
ki X
3.80
ki 2
3.15
manje 2.5
2.67
više 2.5
1.37
 
Faroe Island, Premier League
+635
07 Vestur Sorvagur
Streymur
25.10. 15:30
ki 1
1.41
ki X
4.60
ki 2
5.40
manje 2.5
2.70
više 2.5
1.40
+620
B36 Torshavn
FC Suduroy
25.10. 15:30
ki 1
1.12
ki X
7.20
ki 2
12.5
manje 2.5
3.75
više 2.5
1.21
+640
NSI Runavik
Klaksvik
25.10. 15:30
ki 1
3.35
ki X
3.85
ki 2
1.81
manje 2.5
2.62
više 2.5
1.42
+640
Vikingur
HB Torshavn
25.10. 15:30
ki 1
2.20
ki X
3.60
ki 2
2.65
manje 2.5
2.47
više 2.5
1.47
+639
TB Tvoroyri
Toftir
25.10. 15:30
ki 1
4.00
ki X
4.40
ki 2
1.57
manje 2.5
3.15
više 2.5
1.30
 
Germany, Oberliga Rheinland-Pfalz/Saar
+82
Diefflen
Dudenhofen
25.10. 15:30
ki 1
1.65
ki X
4.15
ki 2
3.85
manje 2.5
2.97
više 2.5
1.31
+79
Eppelborn
Emmelshausen-Karbach
25.10. 15:30
ki 1
9.50
ki X
5.80
ki 2
1.20
manje 2.5
3.05
više 2.5
1.29
+82
Kaiserslautern II
Engers
25.10. 15:30
ki 1
2.02
ki X
3.90
ki 2
2.80
manje 2.5
3.05
više 2.5
1.29
+82
Auersmacher
TSV 1881 Gau-Odernheim
25.10. 15:30
ki 1
2.65
ki X
3.65
ki 2
2.20
manje 2.5
2.50
više 2.5
1.43
 
Germany, Regionalliga North
+822
Hamburger SV II
St. Pauli II
25.10. 15:30
ki 1
1.82
ki X
4.00
ki 2
3.20
manje 2.5
3.05
više 2.5
1.32
 
Netherlands, Tweede Divisie
+638
Katwijk
Barendrecht
25.10. 15:30
ki 1
1.88
ki X
3.80
ki 2
3.20
manje 2.5
2.35
više 2.5
1.52
 
International Clubs, CAF Confederation Cup - Qualification
+781
USM Alger
Academie de FAD
25.10. 15:30
ki 1
1.26
ki X
4.40
ki 2
11.5
manje 2.5
1.65
više 2.5
2.08
 
Iran, Persian Gulf Pro League
+615
Gol Gohar
Tractor
25.10. 15:30
ki 1
3.75
ki X
2.62
ki 2
2.15
manje 2.5
1.25
više 2.5
3.30
 
South Africa, GladAfrica Championship
+83
Cape Town City
The Bees
25.10. 15:30
ki 1
1.83
ki X
3.25
ki 2
3.95
manje 2.5
1.67
više 2.5
2.00
+81
Pretoria U.
Upington City
25.10. 15:30
ki 1
2.22
ki X
2.70
ki 2
3.50
manje 2.5
1.32
više 2.5
2.93
+82
Hungry Lions
Baroka
25.10. 15:30
ki 1
2.47
ki X
2.85
ki 2
2.80
manje 2.5
1.43
više 2.5
2.47
 
Spain, Tercera RFEF - Group 4
+633
Zamudio
Derio
25.10. 15:30
ki 1
2.12
ki X
3.00
ki 2
3.10
manje 2.5
1.67
više 2.5
1.97
 
Switzerland, Promotion League
+640
Basel II
Cham
25.10. 15:30
ki 1
2.03
ki X
3.80
ki 2
2.83
manje 2.5
2.83
više 2.5
1.36
 
Tunisia, Ligue Professionnelle 1
+618
Metlaoui
Gabes
25.10. 15:30
ki 1
1.67
ki X
3.00
ki 2
5.50
manje 2.5
1.36
više 2.5
2.83
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
15:27:22

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 