  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Euroleague
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1343
  
  
DNEVNI SPECIJAL
11
  
  
GOLOVI PO LIGAMA
24
  
  
KOŠARKA
94
  
  
SP. KOŠARKA
287
  
  
TENIS
253
  
  
RUKOMET
69
  
  
ODBOJKA
28
  
  
HOKEJ
143
  
  
SP. HOKEJ
101
  
  
AM.FUDBAL
17
  
  
BEJZBOL
7
  
  
STONI TENIS
268
  
  
FUTSAL
12
  
  
BADMINTON
25
  
  
MMA
12
  
  
BOKS
20
  
  
PIKADO
36
  
  
FORMULA 1
24
  
  
ESPORT
58
  
  
SP. FUDBAL
2029
  
  
VIR. FUDBAL
65
  
  
VIR. TENIS
4
  
  
OUTRIGHT
370

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
 
Colombia, Copa Colombia - Second stage
+803
Atl. Nacional
Once Caldas
23.10. 01:00
ki 1
1.57
ki X
3.75
ki 2
5.35
manje 2.5
1.90
više 2.5
1.81
 
Ecuador, Copa Ecuador
+804
Guayaquil City
Emelec
23.10. 01:00
ki 1
3.05
ki X
3.00
ki 2
2.22
manje 2.5
1.62
više 2.5
2.12
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+633
Dep. Tachira
Caracas
23.10. 01:30
ki 1
1.73
ki X
3.25
ki 2
4.40
manje 2.5
1.71
više 2.5
2.00
 
Costa Rica, Liga de Ascenso - Apertura
+636
Ad Aserri
Pitbulls
23.10. 02:00
ki 1
2.47
ki X
2.97
ki 2
2.73
manje 2.5
1.61
više 2.5
2.15
 
International Clubs, CONCACAF Central American Cup - Play - In
+618
Miguelito
Plaza Amador
23.10. 02:00
ki 1
3.55
ki X
2.63
ki 2
2.25
manje 2.5
1.26
više 2.5
3.40
 
Nicaragua, Liga Primera - Apertura
+625
Diriangen
Matagalpa
23.10. 02:00
ki 1
1.18
ki X
6.10
ki 2
10.5
manje 2.5
2.88
više 2.5
1.33
 
International Clubs, Copa Libertadores - Play Offs
+944
Flamengo RJ
Racing Club
23.10. 02:30
ki 1
1.36
ki X
4.30
ki 2
9.75
manje 2.5
1.70
više 2.5
2.12
 
USA, MLS - Play Offs
+822
Chicago Fire
Orlando City
23.10. 02:30
ki 1
2.15
ki X
3.80
ki 2
3.05
manje 2.5
2.63
više 2.5
1.47
 
Mexico, Liga MX - Apertura
+815
Pachuca
U.A.N.L.- Tigres
23.10. 03:00
ki 1
2.70
ki X
3.35
ki 2
2.50
manje 2.5
1.91
više 2.5
1.81
+808
Queretaro
Guadalajara Chivas
23.10. 03:00
ki 1
4.75
ki X
3.55
ki 2
1.73
manje 2.5
1.77
više 2.5
1.95
 
El Salvador, Primera Division - Apertura
+803
Aguila
FAS
23.10. 03:30
ki 1
2.45
ki X
3.05
ki 2
2.67
manje 2.5
1.67
više 2.5
2.00
 
International Clubs, CONCACAF Central American Cup - Play Offs
+805
Real Espana
Xelaju
23.10. 04:00
ki 1
1.88
ki X
3.20
ki 2
3.75
manje 2.5
1.67
više 2.5
2.03
 
Nicaragua, Liga Primera - Apertura
+633
Managua FC
Esteli
23.10. 04:00
ki 1
3.35
ki X
3.10
ki 2
2.05
manje 2.5
1.63
više 2.5
2.07
 
USA, USL Championship
+637
Sacramento Republic
Charleston
23.10. 04:00
ki 1
2.55
ki X
3.20
ki 2
2.50
manje 2.5
1.85
više 2.5
1.83
 
USA, MLS - Play Offs
+818
Portland Timbers
Real Salt Lake
23.10. 04:30
ki 1
2.20
ki X
3.65
ki 2
3.05
manje 2.5
2.27
više 2.5
1.61
 
Mexico, Liga MX - Apertura
+816
Atlas
Club Leon
23.10. 05:00
ki 1
2.60
ki X
3.60
ki 2
2.45
manje 2.5
2.25
više 2.5
1.57
+822
Club Tijuana
Toluca
23.10. 05:00
ki 1
2.93
ki X
3.75
ki 2
2.15
manje 2.5
2.83
više 2.5
1.38
+811
U.N.A.M.- Pumas
Atl. San Luis
23.10. 05:05
ki 1
1.85
ki X
3.50
ki 2
4.10
manje 2.5
1.90
više 2.5
1.82
 
Mongolia, Premier League
+76
Falcons
Khovd Western
23.10. 10:00
ki 1
1.18
ki X
6.40
ki 2
9.50
manje 2.5
4.15
više 2.5
1.16
 
International Youth, Friendly International Women U19
+637
Slovenia U19 Wom.
Croatia U19 Wom.
23.10. 11:00
ki 1
2.60
ki X
3.25
ki 2
2.40
manje 2.5
1.95
više 2.5
1.75
 
Azerbaijan, Division One
+637
Cebrayil
Sahdag Qusar
23.10. 12:00
ki 1
2.55
ki X
2.90
ki 2
2.70
manje 2.5
1.63
više 2.5
2.05
+634
Sefa
Sabail
23.10. 12:00
ki 1
2.20
ki X
2.97
ki 2
3.20
manje 2.5
1.70
više 2.5
1.97
+637
Zaqatala
Energetik Mingechevir
23.10. 12:00
ki 1
2.55
ki X
3.03
ki 2
2.62
manje 2.5
1.63
više 2.5
2.05
 
Ethiopia, Premier League
+80
Ethiopia Bunna
Negele Arsi Ketema
23.10. 12:00
ki 1
1.67
ki X
3.00
ki 2
5.10
manje 2.5
1.38
više 2.5
2.63
 
International Clubs, AFC Champions League 2
+799
Kaya
Pathum United
23.10. 12:00
ki 1
6.00
ki X
3.90
ki 2
1.47
manje 2.5
1.92
više 2.5
1.77
+808
Tai Po
Beijing Guoan
23.10. 12:00
ki 1
4.45
ki X
3.70
ki 2
1.62
manje 2.5
2.08
više 2.5
1.65
+803
Tampines
Pohang
23.10. 12:00
ki 1
5.45
ki X
3.80
ki 2
1.50
manje 2.5
1.97
više 2.5
1.73
 
Iraq, First Division
+40
Al Bahri
Naft Al-Basra
23.10. 14:00
ki 1
2.47
ki X
2.80
ki 2
2.88
manje 2.5
1.51
više 2.5
2.37
+40
Al-Hashd Al-Shaabi SC
El Atesalat
23.10. 14:00
ki 1
2.20
ki X
2.75
ki 2
3.45
manje 2.5
1.47
više 2.5
2.47
+40
Peshmerga Sulaymaniya SC
Karbala
23.10. 14:00
ki 1
4.85
ki X
3.15
ki 2
1.71
manje 2.5
1.51
više 2.5
2.35
 
International Clubs, AFC Champions League 2
+820
Bangkok Utd
Lion City
23.10. 14:15
ki 1
1.77
ki X
3.80
ki 2
3.55
manje 2.5
2.50
više 2.5
1.45
+817
Cong An Nhan Dan
Macarthur FC
23.10. 14:15
ki 1
1.61
ki X
4.00
ki 2
4.15
manje 2.5
2.60
više 2.5
1.43
+817
Persib Bandung
Selangor
23.10. 14:15
ki 1
1.67
ki X
3.85
ki 2
3.90
manje 2.5
2.45
više 2.5
1.47
 
Egypt, Division 2 - Group A
+36
Abu Qir Semad
Maleyet Kafr El Zayiat
23.10. 14:30
ki 1
1.23
ki X
4.55
ki 2
10.5
manje 2.5
1.82
više 2.5
1.81
+40
Al-Sekka
Al Qanah
23.10. 14:30
ki 1
3.20
ki X
2.65
ki 2
2.30
manje 2.5
1.29
više 2.5
3.03
+40
Asyut Petroleum
Proxy
23.10. 14:30
ki 1
2.60
ki X
2.63
ki 2
2.75
manje 2.5
1.31
više 2.5
2.97
+40
Baladiyat El Mahalla
FC Masar
23.10. 14:30
ki 1
3.10
ki X
2.80
ki 2
2.22
manje 2.5
1.47
više 2.5
2.37
+40
El Entag El Harby
El Daklyeh
23.10. 14:30
ki 1
2.67
ki X
2.65
ki 2
2.67
manje 2.5
1.31
više 2.5
2.93
+40
Tanta
Aswan SC
23.10. 14:30
ki 1
2.35
ki X
2.62
ki 2
3.10
manje 2.5
1.28
više 2.5
3.15
 
International Youth, Friendly International Women U19
+638
Italy U19 Wom.
Denmark U19 Wom.
23.10. 15:00
ki 1
2.08
ki X
3.55
ki 2
2.88
manje 2.5
2.30
više 2.5
1.53
 
Ethiopia, Premier League
+81
Welwalo Adigrat
Fasil Kenema
23.10. 15:00
ki 1
3.40
ki X
2.83
ki 2
2.08
manje 2.5
1.40
više 2.5
2.57
+82
Sheger Ketema
Adama City
23.10. 15:00
ki 1
2.50
ki X
2.75
ki 2
2.75
manje 2.5
1.40
više 2.5
2.60
 
Uganda, Premier League
+81
BUL FC
Buhimba
23.10. 15:00
ki 1
1.95
ki X
2.90
ki 2
3.70
manje 2.5
1.40
više 2.5
2.63
 
Uzbekistan, Super League
+785
Xorazm Urganch
Pakhtakor
23.10. 15:00
ki 1
8.75
ki X
4.05
ki 2
1.33
manje 2.5
1.67
više 2.5
2.00
+813
Buxoro
Sogdiana
23.10. 15:30
ki 1
2.57
ki X
3.20
ki 2
2.45
manje 2.5
1.83
više 2.5
1.80
 
International Youth, Friendly International Women U19
+633
Slovakia U19 Wom.
Scotland U19 Wom.
23.10. 16:00
ki 1
4.55
ki X
3.85
ki 2
1.60
manje 2.5
2.20
više 2.5
1.60
 
Estonia, Esiliiga
+640
Tallinna Kalev U21
Flora U21
23.10. 16:00
ki 1
2.10
ki X
3.90
ki 2
2.65
manje 2.5
3.25
više 2.5
1.26
 
Saudi Arabia, Saudi Professional League
+815
Al Riyadh
Al Kholood
23.10. 16:55
ki 1
2.50
ki X
3.15
ki 2
2.50
manje 2.5
1.83
više 2.5
1.85
+804
Al Feiha
Al-Taawon Buraidah
23.10. 17:00
ki 1
2.67
ki X
2.95
ki 2
2.50
manje 2.5
1.57
više 2.5
2.20
 
International Youth, Friendly International Women U23
+632
Portugal U23 Wom.
France U23 Wom.
23.10. 17:00
ki 1
6.75
ki X
4.65
ki 2
1.35
manje 2.5
2.47
više 2.5
1.47
 
Estonia, Esiliiga
+622
FC Tallinn
Nomme Utd
23.10. 17:00
ki 1
9.75
ki X
6.60
ki 2
1.17
manje 2.5
3.75
više 2.5
1.20
+638
Levadia U21
Elva
23.10. 17:00
ki 1
2.77
ki X
3.85
ki 2
2.05
manje 2.5
2.80
više 2.5
1.35
+33
Tammeka U21
Viimsi JK
23.10. 17:00
ki 1
23.0
ki X
11.0
ki 2
1.02
manje 2.5
4.95
više 2.5
1.11
+638
Tartu Welco
Nomme Kalju U21
23.10. 17:00
ki 1
1.47
ki X
4.45
ki 2
4.85
manje 2.5
2.95
više 2.5
1.31
 
Ethiopia, Premier League
+81
Welayta Dicha
Dire Dawa
23.10. 17:00
ki 1
1.97
ki X
2.93
ki 2
3.55
manje 2.5
1.43
više 2.5
2.47
 
Ghana, Premier League
+80
Bibiani Gold Stars
Berekum Chelsea
23.10. 17:00
ki 1
1.42
ki X
3.55
ki 2
8.10
manje 2.5
1.45
više 2.5
2.50
 
Finland, Ykkosliiga - Relegation
+641
OLS Oulu
KaPa
23.10. 17:00
ki 1
2.40
ki X
3.70
ki 2
2.37
manje 2.5
2.73
više 2.5
1.38
 
Finland, Veikkausliiga - Relegation
+806
TPS
KTP
23.10. 17:30
ki 1
3.25
ki X
3.10
ki 2
2.20
manje 2.5
1.65
više 2.5
2.10
 
Lithuania, A Lyga
+807
Hegelmann
Dziugas Telsiai
23.10. 17:30
ki 1
1.67
ki X
3.40
ki 2
4.50
manje 2.5
1.81
više 2.5
1.87
 
Russia, Russian Cup - Group Stage
+803
Krasnodar
Sochi
23.10. 17:30
ki 1
1.32
ki X
5.10
ki 2
8.75
manje 2.5
2.15
više 2.5
1.63
 
Lithuania, A Lyga
+803
Suduva
Dainava Alytus
23.10. 18:00
ki 1
1.50
ki X
3.80
ki 2
5.70
manje 2.5
1.90
više 2.5
1.77
 
Denmark, 1st Division
+811
Hvidovre IF
Koge
23.10. 18:30
ki 1
1.71
ki X
3.70
ki 2
4.25
manje 2.5
2.02
više 2.5
1.70
 
Europa League - League phase
+985
Braga
Crvena zvezda
23.10. 18:45
ki 1
1.97
ki X
3.55
ki 2
3.75
manje 2.5
2.03
više 2.5
1.80
+924
Brann
Rangers
23.10. 18:45
ki 1
2.08
ki X
3.50
ki 2
3.50
manje 2.5
2.15
više 2.5
1.72
+915
FCSB
Bologna
23.10. 18:45
ki 1
5.40
ki X
3.55
ki 2
1.71
manje 2.5
1.87
više 2.5
1.95
+926
Fenerbahce
Stuttgart
23.10. 18:45
ki 1
2.30
ki X
3.35
ki 2
3.10
manje 2.5
2.25
više 2.5
1.65
+1003
Feyenoord
Panathinaikos
23.10. 18:45
ki 1
1.60
ki X
4.30
ki 2
5.30
manje 2.5
2.30
više 2.5
1.62
+1027
G.A. Eagles
Aston Villa
23.10. 18:45
ki 1
6.50
ki X
4.80
ki 2
1.45
manje 2.5
2.60
više 2.5
1.50
+926
Genk
Betis
23.10. 18:45
ki 1
3.05
ki X
3.70
ki 2
2.22
manje 2.5
2.35
više 2.5
1.60
+925
Lyon
Basel
23.10. 18:45
ki 1
1.61
ki X
4.40
ki 2
5.00
manje 2.5
2.65
više 2.5
1.48
+930
Salzburg
Ferencvaros
23.10. 18:45
ki 1
2.02
ki X
3.70
ki 2
3.55
manje 2.5
2.20
više 2.5
1.67
 
Conference League - League phase
+912
AEK Athens FC
Aberdeen
23.10. 18:45
ki 1
1.28
ki X
5.60
ki 2
11.0
manje 2.5
2.50
više 2.5
1.53
+926
Breidablik
KuPS
23.10. 18:45
ki 1
2.12
ki X
3.70
ki 2
3.25
manje 2.5
2.35
više 2.5
1.60
+923
Drita
Omonia
23.10. 18:45
ki 1
3.50
ki X
3.65
ki 2
2.03
manje 2.5
2.12
više 2.5
1.73
+928
Hacken
Rayo Vallecano
23.10. 18:45
ki 1
4.15
ki X
3.95
ki 2
1.80
manje 2.5
2.25
više 2.5
1.65
+928
Rapid Vienna
Fiorentina
23.10. 18:45
ki 1
3.25
ki X
3.35
ki 2
2.25
manje 2.5
2.00
više 2.5
1.83
+919
Rijeka
Sparta Prague
23.10. 18:45
ki 1
3.50
ki X
3.35
ki 2
2.15
manje 2.5
1.91
više 2.5
1.90
+927
Shakhtar Donetsk
Legia
23.10. 18:45
ki 1
1.80
ki X
3.65
ki 2
4.55
manje 2.5
2.05
više 2.5
1.77
+913
Shkendija
Shelbourne FC
23.10. 18:45
ki 1
2.20
ki X
3.20
ki 2
3.60
manje 2.5
1.70
više 2.5
2.15
+926
Strasbourg
Jagiellonia
23.10. 18:45
ki 1
1.51
ki X
4.50
ki 2
6.10
manje 2.5
2.41
više 2.5
1.57
 
International Youth, Friendly International Women U23
+632
Netherlands U23 Wom.
Italy U23 Wom.
23.10. 19:00
ki 1
1.65
ki X
3.70
ki 2
4.25
manje 2.5
2.10
više 2.5
1.63
 
Uganda, Premier League
+82
Express FC
Kampala City
23.10. 19:00
ki 1
2.75
ki X
2.75
ki 2
2.50
manje 2.5
1.42
više 2.5
2.57
 
Saudi Arabia, Saudi Professional League
+793
Al Najma
Al Ahli SC
23.10. 20:00
ki 1
11.5
ki X
6.10
ki 2
1.16
manje 2.5
2.77
više 2.5
1.38
 
International Youth, Friendly International Women U23
+636
Scotland U23 Wom.
Sweden U23 Wom.
23.10. 20:00
ki 1
4.90
ki X
4.20
ki 2
1.50
manje 2.5
2.55
više 2.5
1.43
 
Russia, Russian Cup - Group Stage
+811
Baltika
Lokomotiv Moscow
23.10. 20:00
ki 1
2.50
ki X
3.20
ki 2
2.80
manje 2.5
1.75
više 2.5
2.00
 
Argentina, Primera C - Promotion - Play Offs
+783
Deportivo Español
Ituzaingo
23.10. 20:30
ki 1
2.35
ki X
2.67
ki 2
3.25
manje 2.5
1.30
više 2.5
3.15
+779
Leandro N. Alem
Sportivo Barracas Colon
23.10. 20:30
ki 1
2.57
ki X
2.70
ki 2
2.85
manje 2.5
1.32
više 2.5
3.03
 
Europa League - League phase
+921
AS Roma
Plzen
23.10. 21:00
ki 1
1.36
ki X
5.10
ki 2
8.15
manje 2.5
2.55
više 2.5
1.52
+1014
Celta Vigo
Nice
23.10. 21:00
ki 1
1.93
ki X
3.45
ki 2
4.15
manje 2.5
2.10
više 2.5
1.75
+924
Celtic
Sturm Graz
23.10. 21:00
ki 1
1.50
ki X
4.40
ki 2
6.50
manje 2.5
2.30
više 2.5
1.61
+917
Freiburg
Utrecht
23.10. 21:00
ki 1
1.57
ki X
3.95
ki 2
6.50
manje 2.5
2.10
više 2.5
1.75
+918
Lille
PAOK
23.10. 21:00
ki 1
1.71
ki X
3.60
ki 2
5.35
manje 2.5
2.00
više 2.5
1.81
+923
Maccabi Tel Aviv
Midtjylland
23.10. 21:00
ki 1
3.40
ki X
3.20
ki 2
2.25
manje 2.5
2.02
više 2.5
1.80
+925
Malmo FF
D. Zagreb
23.10. 21:00
ki 1
3.03
ki X
3.25
ki 2
2.45
manje 2.5
1.82
više 2.5
2.00
+989
Nottingham
FC Porto
23.10. 21:00
ki 1
2.65
ki X
3.05
ki 2
2.88
manje 2.5
1.77
više 2.5
2.07
+920
Young Boys
Ludogorets
23.10. 21:00
ki 1
1.90
ki X
3.50
ki 2
4.20
manje 2.5
1.95
više 2.5
1.85
 
Conference League - League phase
+923
AZ Alkmaar
Slovan Bratislava
23.10. 21:00
ki 1
1.33
ki X
5.45
ki 2
8.75
manje 2.5
2.77
više 2.5
1.45
+907
Crystal Palace
AEK Larnaca
23.10. 21:00
ki 1
1.20
ki X
6.60
ki 2
15.0
manje 2.5
2.62
više 2.5
1.50
+918
Hamrun
Lausanne
23.10. 21:00
ki 1
5.35
ki X
4.05
ki 2
1.62
manje 2.5
2.15
više 2.5
1.70
+912
Lincoln Red Imps
Lech Poznan
23.10. 21:00
ki 1
13.0
ki X
6.40
ki 2
1.22
manje 2.5
2.80
više 2.5
1.43
+908
Mainz
Zrinjski
23.10. 21:00
ki 1
1.25
ki X
6.00
ki 2
12.0
manje 2.5
2.45
više 2.5
1.57
+918
Samsunspor
Dyn. Kyiv
23.10. 21:00
ki 1
1.91
ki X
3.50
ki 2
4.15
manje 2.5
1.90
više 2.5
1.92
+925
Shamrock Rovers
Celje
23.10. 21:00
ki 1
3.65
ki X
3.60
ki 2
2.00
manje 2.5
1.97
više 2.5
1.85
+918
Sigma Olomouc
Rakow
23.10. 21:00
ki 1
2.88
ki X
3.25
ki 2
2.55
manje 2.5
1.80
više 2.5
2.03
+919
U Craiova 1948
Noah
23.10. 21:00
ki 1
1.90
ki X
3.65
ki 2
4.00
manje 2.5
1.95
više 2.5
1.85
 
England, League One
+814
Exeter
Plymouth
23.10. 21:00
ki 1
2.88
ki X
3.35
ki 2
2.35
manje 2.5
1.93
više 2.5
1.80
 
Paraguay, Copa Paraguay
+795
Cerro Porteno
General Caballero JLM
23.10. 23:30
ki 1
1.65
ki X
3.25
ki 2
5.10
manje 2.5
1.57
više 2.5
2.22
 
International Clubs, Copa Sudamericana - Play Offs
+890
U. De Chile
Lanus
24.10. 00:00
ki 1
2.57
ki X
2.85
ki 2
2.88
manje 2.5
1.43
više 2.5
2.60
 
International Clubs, CONCACAF Caribbean Cup - Play Offs
+636
Universidad O&M
Cibao FC
24.10. 00:00
ki 1
3.10
ki X
3.20
ki 2
2.12
manje 2.5
1.70
više 2.5
2.00
 
Argentina, Copa Argentina
+800
Belgrano
Argentinos Jrs
24.10. 02:10
ki 1
3.30
ki X
3.03
ki 2
2.20
manje 2.5
1.52
više 2.5
2.35
 
International Clubs, Copa Libertadores - Play Offs
+949
LDU Quito
Palmeiras
24.10. 02:30
ki 1
2.90
ki X
2.95
ki 2
2.60
manje 2.5
1.48
više 2.5
2.55
 
Mexico, Liga de Expansion MX - Apertura
+813
Venados
Tampico Madero
24.10. 03:00
ki 1
2.22
ki X
3.30
ki 2
2.95
manje 2.5
1.95
više 2.5
1.75
 
Peru, Liga 1 - Clausura
+805
Sporting Cristal
U. de Deportes
24.10. 03:00
ki 1
3.15
ki X
3.00
ki 2
2.27
manje 2.5
1.63
više 2.5
2.15
 
International Clubs, CONCACAF Central American Cup - Play Offs
+807
Alajuelense
CD Olimpia
24.10. 04:00
ki 1
1.85
ki X
3.40
ki 2
3.65
manje 2.5
1.87
više 2.5
1.81
 
Indonesia, Super League
+811
PSBS Biak Numfor
Persebaya
24.10. 10:30
ki 1
4.60
ki X
3.85
ki 2
1.57
manje 2.5
2.20
više 2.5
1.60
 
Australia, A-League
+820
Newcastle Jets
Melbourne Victory
24.10. 10:35
ki 1
2.88
ki X
3.75
ki 2
2.20
manje 2.5
2.55
više 2.5
1.47
 
Australia, Australian Championship
+817
Preston Lions
Avondale FC
24.10. 10:35
ki 1
4.00
ki X
3.90
ki 2
1.65
manje 2.5
2.47
više 2.5
1.47
 
Japan, J3 League
+808
Osaka
Tochigi SC
24.10. 12:00
ki 1
2.12
ki X
3.20
ki 2
3.30
manje 2.5
1.75
više 2.5
1.95
 
Russia,Youth League
+79
FK Rostov U19
Akhmat Grozny U19
24.10. 12:00
ki 1
1.24
ki X
5.10
ki 2
9.00
manje 2.5
2.35
više 2.5
1.48
+82
Konoplev Academy U19
Ural U19
24.10. 12:00
ki 1
1.88
ki X
3.75
ki 2
3.20
manje 2.5
2.41
više 2.5
1.45
+82
Krylya Sovetov Samara U19
Sochi U19
24.10. 12:00
ki 1
2.10
ki X
3.35
ki 2
2.97
manje 2.5
2.30
više 2.5
1.50
+79
Lokomotiv Moscow U19
Baltika U19
24.10. 12:00
ki 1
1.20
ki X
5.90
ki 2
9.50
manje 2.5
3.03
više 2.5
1.30
 
Poland, III Liga - Group III
+82
Goczalkowice Zdroj
Kluczbork
24.10. 13:00
ki 1
1.91
ki X
3.55
ki 2
3.10
manje 2.5
2.22
više 2.5
1.53
 
Armenia, Premier League
+808
Alashkert FC
Van
24.10. 13:30
ki 1
1.65
ki X
3.65
ki 2
4.40
manje 2.5
2.05
više 2.5
1.67
 
China, Super League
+820
Meizhou Hakka
Yunnan Yukun
24.10. 13:35
ki 1
1.67
ki X
4.15
ki 2
4.00
manje 2.5
2.80
više 2.5
1.38
+813
Wuhan Three Towns
Shenzhen Xinpengcheng
24.10. 13:35
ki 1
2.15
ki X
3.40
ki 2
3.03
manje 2.5
2.05
više 2.5
1.70
 
Bulgaria, Parva Liga
+799
Montana
Arda
24.10. 14:00
ki 1
3.85
ki X
3.15
ki 2
1.95
manje 2.5
1.57
više 2.5
2.27
 
Indonesia, Super League
+807
Madura United
Persija Jakarta
24.10. 14:00
ki 1
3.55
ki X
3.35
ki 2
1.88
manje 2.5
1.85
više 2.5
1.83
 
Russia,Youth League
+82
CSKA Moscow U19
Zenit U19
24.10. 14:00
ki 1
2.27
ki X
3.80
ki 2
2.47
manje 2.5
2.88
više 2.5
1.33
+82
Fakel Voronezh U19
Spartak Moscow U19
24.10. 14:00
ki 1
3.80
ki X
3.70
ki 2
1.75
manje 2.5
2.20
više 2.5
1.55
+82
Rubin Kazan U19
Nizhny Novgorod U19
24.10. 14:00
ki 1
2.02
ki X
3.30
ki 2
3.20
manje 2.5
2.00
više 2.5
1.67
 
Thailand, Thai Premier League
+813
Port MTI FC
Muang Thong Utd
24.10. 14:00
ki 1
1.93
ki X
3.40
ki 2
3.35
manje 2.5
2.00
više 2.5
1.75
 
Ukraine, Premier League
+809
Oleksandriya
Epitsentr
24.10. 14:30
ki 1
2.07
ki X
3.30
ki 2
3.30
manje 2.5
1.87
više 2.5
1.83
 
Bulgaria, Vtora Liga
+636
CSKA Sofia II
Fratria
24.10. 15:00
ki 1
2.47
ki X
3.20
ki 2
2.55
manje 2.5
1.88
više 2.5
1.77
+620
Spartak Pleven
Yantra Gabrovo
24.10. 15:00
ki 1
5.00
ki X
3.10
ki 2
1.70
manje 2.5
1.43
više 2.5
2.47
 
Croatia, Prva NL
+629
Cibalia
Hrvace
24.10. 15:00
ki 1
1.70
ki X
3.25
ki 2
4.65
manje 2.5
1.62
više 2.5
2.07
+623
Orijent
Dugopolje
24.10. 15:00
ki 1
1.57
ki X
3.45
ki 2
5.60
manje 2.5
1.57
više 2.5
2.12
+632
Sesvete
Rudes
24.10. 15:00
ki 1
2.35
ki X
2.93
ki 2
2.93
manje 2.5
1.51
više 2.5
2.30
 
Israel, Leumit League
+804
H. Ironi Rishon
Hap. Ramat Gan
24.10. 15:00
ki 1
2.47
ki X
3.03
ki 2
2.65
manje 2.5
1.70
više 2.5
2.02
+812
H. Raanana
Maccabi Jaffa
24.10. 15:00
ki 1
2.37
ki X
3.10
ki 2
2.75
manje 2.5
1.75
više 2.5
1.93
+797
Hapoel Afula
Maccabi Petah Tikva
24.10. 15:00
ki 1
8.50
ki X
4.45
ki 2
1.30
manje 2.5
2.00
više 2.5
1.70
+806
Hapoel Kfar Shalem
Hapoel Kfar Saba
24.10. 15:00
ki 1
1.83
ki X
3.30
ki 2
3.85
manje 2.5
1.75
više 2.5
1.93
+809
Ironi Modiin
Bnei Yehuda
24.10. 15:00
ki 1
3.15
ki X
3.20
ki 2
2.07
manje 2.5
1.85
više 2.5
1.83
+800
M.Herzliya
MS Kafr Qasim
24.10. 15:00
ki 1
2.10
ki X
3.10
ki 2
3.25
manje 2.5
1.70
više 2.5
2.03
+809
SC Kiryat Yam
Hapoel Hadera
24.10. 15:00
ki 1
1.97
ki X
3.30
ki 2
3.35
manje 2.5
1.85
više 2.5
1.83
 
Poland, Division 2
+816
Swit Szczecin
LKS Lodz II
24.10. 15:00
ki 1
1.85
ki X
3.65
ki 2
3.40
manje 2.5
2.22
više 2.5
1.57
 
Poland, III Liga - Group III
+82
Carina Gubin
Zaglebie II
24.10. 15:00
ki 1
2.55
ki X
3.45
ki 2
2.25
manje 2.5
2.40
više 2.5
1.45
+82
Legnica II
Gornik Zabrze II
24.10. 15:00
ki 1
2.83
ki X
3.45
ki 2
2.07
manje 2.5
2.27
više 2.5
1.51
+82
Sleza Wroclaw
Skra
24.10. 15:00
ki 1
2.85
ki X
3.50
ki 2
2.03
manje 2.5
2.30
više 2.5
1.50
 
Iran, Persian Gulf Pro League
+619
Persepolis
Zob Ahan
24.10. 15:30
ki 1
1.50
ki X
3.40
ki 2
6.75
manje 2.5
1.43
više 2.5
2.50
 
Serbia, Super Liga
+812
Napredak
Vojvodina
24.10. 16:00
ki 1
3.85
ki X
3.45
ki 2
1.85
manje 2.5
1.91
više 2.5
1.80
 
Turkey, TFF 1. Lig
+799
Erzurumspor
Umraniyespor
24.10. 16:00
ki 1
1.37
ki X
4.30
ki 2
8.05
manje 2.5
1.90
više 2.5
1.80
 
Russia, FNL
+801
Kamaz
Yenisey
24.10. 16:15
ki 1
2.15
ki X
3.03
ki 2
3.40
manje 2.5
1.60
više 2.5
2.22
 
Romania, Superliga
+806
Csikszereda M. Ciuc
Petrolul
24.10. 16:30
ki 1
2.65
ki X
3.00
ki 2
2.62
manje 2.5
1.60
više 2.5
2.20
 
Bulgaria, Parva Liga
+807
Spartak Varna
Botev Plovdiv
24.10. 16:30
ki 1
3.65
ki X
3.35
ki 2
1.95
manje 2.5
1.80
više 2.5
1.92
 
Saudi Arabia, Saudi Professional League
+820
Al-Fateh
Al Ettifaq
24.10. 16:45
ki 1
2.08
ki X
3.60
ki 2
2.83
manje 2.5
2.50
više 2.5
1.45
 
Ukraine, Premier League
+808
Veres-Rivne
Zorya Luhansk
24.10. 17:00
ki 1
2.67
ki X
3.03
ki 2
2.60
manje 2.5
1.62
više 2.5
2.15
 
Armenia, Premier League
+803
Urartu
Shirak Gjumri
24.10. 17:00
ki 1
1.30
ki X
4.75
ki 2
7.75
manje 2.5
2.35
više 2.5
1.52
 
Belarus, Vysshaya Liga
+809
FC Minsk
Smorgon
24.10. 17:00
ki 1
1.85
ki X
3.35
ki 2
4.05
manje 2.5
1.87
više 2.5
1.83
 
Latvia, Virsliga
+773
Riga FC
Tukums 2000
24.10. 17:00
ki 1
1.06
ki X
8.50
ki 2
21.0
manje 2.5
2.90
više 2.5
1.35
 
Lithuania, I Lyga
+632
BE1 NFA
FK Panevezys 2
24.10. 17:00
ki 1
1.52
ki X
4.05
ki 2
4.90
manje 2.5
2.25
više 2.5
1.52
+636
Nevezis Kedainiai
Ekranas
24.10. 17:00
ki 1
1.85
ki X
3.65
ki 2
3.40
manje 2.5
2.15
više 2.5
1.57
 
Slovakia, 2. Liga
+816
Pohronie
Povazska Bystrica
24.10. 17:00
ki 1
2.12
ki X
3.55
ki 2
2.80
manje 2.5
2.30
više 2.5
1.51
 
Serbia, Super Liga
+808
Novi Pazar
Javor
24.10. 17:30
ki 1
1.73
ki X
3.45
ki 2
4.55
manje 2.5
1.82
više 2.5
1.88
+793
Partizan
Mladost Lucani
24.10. 17:30
ki 1
1.22
ki X
5.60
ki 2
11.0
manje 2.5
2.22
više 2.5
1.57
 
Saudi Arabia, Saudi Professional League
+816
Neom SC
Al Khaleej
24.10. 17:30
ki 1
2.08
ki X
3.45
ki 2
2.97
manje 2.5
2.25
više 2.5
1.57
 
Slovenia, Prva Liga
+815
Aluminij
Bravo
24.10. 17:30
ki 1
3.40
ki X
3.55
ki 2
1.95
manje 2.5
2.10
više 2.5
1.65
 
Bosnia and Herzegovina, Premijer Liga BiH
+796
FK Sarajevo
Sloga Doboj
24.10. 18:00
ki 1
1.37
ki X
4.10
ki 2
7.40
manje 2.5
1.87
više 2.5
1.82
 
Croatia, HNL
+806
Gorica
Hajduk Split
24.10. 18:00
ki 1
4.50
ki X
3.35
ki 2
1.77
manje 2.5
1.73
više 2.5
1.97
 
Poland, Ekstraklasa
+815
Termalica B-B.
Zaglebie
24.10. 18:00
ki 1
2.45
ki X
3.45
ki 2
2.70
manje 2.5
2.07
više 2.5
1.70
 
Austria, 2. Liga
+815
A. Klagenfurt
Sturm Graz (Am)
24.10. 18:00
ki 1
1.70
ki X
3.85
ki 2
4.20
manje 2.5
2.27
više 2.5
1.55
+815
Bregenz
Kapfenberg
24.10. 18:00
ki 1
2.55
ki X
3.40
ki 2
2.47
manje 2.5
2.10
više 2.5
1.65
+805
First Vienna
Admira
24.10. 18:00
ki 1
3.55
ki X
3.20
ki 2
2.03
manje 2.5
1.70
više 2.5
2.03
+817
Liefering
St. Polten
24.10. 18:00
ki 1
3.50
ki X
3.70
ki 2
1.87
manje 2.5
2.20
više 2.5
1.60
+811
Stripfing
WSC Wels
24.10. 18:00
ki 1
2.05
ki X
3.35
ki 2
3.30
manje 2.5
1.93
više 2.5
1.77
 
Bulgaria, Vtora Liga
+621
Dunav Ruse
Svoge
24.10. 18:00
ki 1
1.24
ki X
4.90
ki 2
10.5
manje 2.5
1.95
više 2.5
1.71
 
Czech Republic, MSFL
+637
Hlucin
Brno B
24.10. 18:00
ki 1
3.25
ki X
3.70
ki 2
1.81
manje 2.5
2.50
više 2.5
1.43
 
Czech Republic, ChNL
+806
Ceske Budejovice
Prostejov
24.10. 18:00
ki 1
1.90
ki X
3.30
ki 2
3.55
manje 2.5
1.80
više 2.5
1.88
+815
Usti nad Labem
Ostrava B
24.10. 18:00
ki 1
1.81
ki X
3.60
ki 2
3.60
manje 2.5
2.15
više 2.5
1.61
 
Lithuania, I Lyga
+636
Zalgiris 2
Minija
24.10. 18:00
ki 1
3.20
ki X
3.55
ki 2
1.95
manje 2.5
2.12
više 2.5
1.60
 
Poland, Division 1
+814
Pruszkow
Puszcza
24.10. 18:00
ki 1
2.41
ki X
3.35
ki 2
2.65
manje 2.5
2.02
više 2.5
1.71
 
Poland, Division 2
+813
KKS Kalisz
Slask Wroclaw 2
24.10. 18:00
ki 1
2.25
ki X
3.35
ki 2
2.70
manje 2.5
2.10
više 2.5
1.63
 
Poland, III Liga - Group I
+82
Wikielec
Legia II
24.10. 18:00
ki 1
4.55
ki X
4.05
ki 2
1.51
manje 2.5
2.15
više 2.5
1.57
 
Russia,Youth League
+82
Dinamo Moscow U19
Krasnodar U19
24.10. 18:00
ki 1
2.70
ki X
3.50
ki 2
2.20
manje 2.5
2.70
više 2.5
1.37
 
Slovenia, 2. SNL
+631
ND Gorica
NK Krka
24.10. 18:00
ki 1
1.82
ki X
3.40
ki 2
3.50
manje 2.5
1.97
više 2.5
1.67
 
Germany, 2. Bundesliga
+957
Greuther Furth
Karlsruher
24.10. 18:30
ki 1
2.73
ki X
3.70
ki 2
2.35
manje 2.5
2.40
više 2.5
1.52
+952
Schalke
Darmstadt
24.10. 18:30
ki 1
2.22
ki X
3.45
ki 2
3.10
manje 2.5
2.08
više 2.5
1.67
 
Russia, FNL
+803
Arsenal Tula
Ural
24.10. 18:30
ki 1
3.15
ki X
3.00
ki 2
2.27
manje 2.5
1.57
više 2.5
2.25
 
Turkey, Super Lig
+911
Karagumruk
Kayserispor
24.10. 19:00
ki 1
2.25
ki X
3.45
ki 2
3.00
manje 2.5
2.07
više 2.5
1.70
 
Bulgaria, Parva Liga
+799
Lok. Sofia
Lok. Plovdiv
24.10. 19:00
ki 1
2.15
ki X
3.00
ki 2
3.45
manje 2.5
1.55
više 2.5
2.30
 
Denmark, 1st Division
+812
B.93
Horsens
24.10. 19:00
ki 1
3.80
ki X
3.55
ki 2
1.83
manje 2.5
2.03
više 2.5
1.70
+805
Kolding IF
Middelfart
24.10. 19:00
ki 1
1.45
ki X
4.25
ki 2
6.10
manje 2.5
2.07
više 2.5
1.67
 
Germany, 3. Liga
+814
Wehen
Alemannia Aachen
24.10. 19:00
ki 1
1.92
ki X
3.65
ki 2
3.60
manje 2.5
2.10
više 2.5
1.67
 
Germany, Regionalliga Bayern
+820
Buchbach
Nurnberg II
24.10. 19:00
ki 1
2.57
ki X
3.60
ki 2
2.25
manje 2.5
2.47
više 2.5
1.47
+813
Burghausen
Wurzburger Kickers
24.10. 19:00
ki 1
2.27
ki X
3.35
ki 2
2.70
manje 2.5
2.08
više 2.5
1.65
+816
SpVgg Bayreuth
Augsburg II
24.10. 19:00
ki 1
2.05
ki X
3.50
ki 2
2.97
manje 2.5
2.20
više 2.5
1.57
 
Germany, Regionalliga North
+825
Altona
Phonix Lubeck
24.10. 19:00
ki 1
2.73
ki X
3.95
ki 2
2.05
manje 2.5
3.00
više 2.5
1.33
+824
Meppen
Drochtersen/Assel
24.10. 19:00
ki 1
1.97
ki X
3.90
ki 2
2.90
manje 2.5
3.05
više 2.5
1.31
 
Germany, Regionalliga Nordost
+812
Hallescher
Lokomotive Leipzig
24.10. 19:00
ki 1
2.95
ki X
3.20
ki 2
2.20
manje 2.5
1.85
više 2.5
1.83
+808
Luckenwalde
Babelsberg
24.10. 19:00
ki 1
1.81
ki X
3.35
ki 2
3.85
manje 2.5
1.85
više 2.5
1.83
 
Poland, III Liga - Group II
+80
Sroda
Notec Czarnkow
24.10. 19:00
ki 1
1.33
ki X
4.60
ki 2
6.40
manje 2.5
2.22
više 2.5
1.53
 
Spain, Primera RFEF - Group 1
+638
Merida AD
Ponferradina
24.10. 19:00
ki 1
2.55
ki X
3.05
ki 2
2.55
manje 2.5
1.70
više 2.5
2.00
 
Sweden, Superettan
+820
Orgryte
Vasteras SK
24.10. 19:00
ki 1
2.80
ki X
3.65
ki 2
2.20
manje 2.5
2.41
više 2.5
1.50
 
Sweden, Division 1 - Norra
+635
Orebro Syr.
Karlstad
24.10. 19:00
ki 1
4.20
ki X
3.75
ki 2
1.65
manje 2.5
2.20
više 2.5
1.57
 
Turkey, TFF 1. Lig
+807
Sivasspor
Hatayspor
24.10. 19:00
ki 1
1.38
ki X
4.55
ki 2
6.80
manje 2.5
2.30
više 2.5
1.55
 
Poland, III Liga - Group IV
+82
Wisloka Debica
Korona Kielce II
24.10. 19:08
ki 1
2.08
ki X
3.45
ki 2
2.80
manje 2.5
2.22
više 2.5
1.53
 
Poland, III Liga - Group I
+82
T. Mazowiecki
CK Troszyn
24.10. 19:23
ki 1
2.03
ki X
3.50
ki 2
2.85
manje 2.5
2.35
više 2.5
1.48
 
Romania, Superliga
+806
FC Arges
Din. Bucuresti
24.10. 19:30
ki 1
3.05
ki X
3.05
ki 2
2.30
manje 2.5
1.63
više 2.5
2.12
 
Germany, Regionalliga North
+821
Lubeck
Emden
24.10. 19:30
ki 1
2.35
ki X
3.70
ki 2
2.45
manje 2.5
2.73
više 2.5
1.38
 
Switzerland, Challenge League
+813
Stade Nyonnais
Yverdon
24.10. 19:30
ki 1
5.20
ki X
4.10
ki 2
1.53
manje 2.5
2.25
više 2.5
1.57
+817
Xamax
Rapperswil
24.10. 19:30
ki 1
1.91
ki X
3.60
ki 2
3.45
manje 2.5
2.15
više 2.5
1.63
 
Portugal, Liga Portugal 2
+805
Torreense
Oliveirense
24.10. 19:45
ki 1
1.65
ki X
3.60
ki 2
4.80
manje 2.5
1.88
više 2.5
1.82
 
Netherlands, Eredivisie
+916
Heerenveen
NAC Breda
24.10. 20:00
ki 1
1.81
ki X
4.00
ki 2
3.90
manje 2.5
2.41
više 2.5
1.51
 
Saudi Arabia, Saudi Professional League
+824
Al Ittihad Jeddah
Al Hilal Riyadh
24.10. 20:00
ki 1
3.50
ki X
4.05
ki 2
1.75
manje 2.5
3.30
više 2.5
1.28
 
France, Ligue 2
+934
Bastia
Laval
24.10. 20:00
ki 1
2.15
ki X
2.97
ki 2
3.65
manje 2.5
1.47
više 2.5
2.55
+950
Guingamp
Clermont
24.10. 20:00
ki 1
1.72
ki X
3.55
ki 2
4.80
manje 2.5
1.91
više 2.5
1.81
+943
Le Mans
Boulogne
24.10. 20:00
ki 1
1.97
ki X
3.25
ki 2
3.85
manje 2.5
1.65
više 2.5
2.12
+947
Pau FC
Dunkerque
24.10. 20:00
ki 1
2.15
ki X
3.35
ki 2
3.30
manje 2.5
1.88
više 2.5
1.83
+947
Red Star
Grenoble
24.10. 20:00
ki 1
1.77
ki X
3.50
ki 2
4.50
manje 2.5
1.87
više 2.5
1.85
+946
Reims
Troyes
24.10. 20:00
ki 1
2.08
ki X
3.30
ki 2
3.45
manje 2.5
1.81
više 2.5
1.90
 
Netherlands, Eerste Divisie
+820
Almere City
Jong AZ
24.10. 20:00
ki 1
1.75
ki X
4.10
ki 2
3.65
manje 2.5
2.73
više 2.5
1.40
+817
Eindhoven FC
Venlo
24.10. 20:00
ki 1
3.00
ki X
3.60
ki 2
2.10
manje 2.5
2.27
više 2.5
1.55
+826
Graafschap
Jong PSV
24.10. 20:00
ki 1
1.52
ki X
4.75
ki 2
4.50
manje 2.5
3.40
više 2.5
1.27
+821
Helmond
Dordrecht
24.10. 20:00
ki 1
2.10
ki X
3.90
ki 2
2.83
manje 2.5
2.73
više 2.5
1.40
+822
Jong Ajax
FC Emmen
24.10. 20:00
ki 1
2.93
ki X
4.05
ki 2
2.00
manje 2.5
2.93
više 2.5
1.35
+816
Jong Utrecht
Oss
24.10. 20:00
ki 1
2.37
ki X
3.55
ki 2
2.60
manje 2.5
2.22
više 2.5
1.57
+813
Vitesse
Roda
24.10. 20:00
ki 1
2.93
ki X
3.35
ki 2
2.22
manje 2.5
2.03
više 2.5
1.70
+820
Waalwijk
Cambuur
24.10. 20:00
ki 1
2.83
ki X
3.70
ki 2
2.15
manje 2.5
2.55
više 2.5
1.45
 
Belgium, Challenger Pro League
+813
Francs Borains
Gent U23
24.10. 20:00
ki 1
2.22
ki X
3.25
ki 2
2.97
manje 2.5
1.90
više 2.5
1.80
+814
Seraing
Lierse K.
24.10. 20:00
ki 1
2.67
ki X
3.35
ki 2
2.41
manje 2.5
2.00
više 2.5
1.71
 
Faroe Island, 1. Deild
+634
B36 Torshavn 2
Streymur 2
24.10. 20:00
ki 1
1.29
ki X
5.25
ki 2
6.90
manje 2.5
3.45
više 2.5
1.25
 
Slovenia, 2. SNL
+632
Tabor Sezana
Grosuplje
24.10. 20:00
ki 1
3.10
ki X
3.10
ki 2
2.07
manje 2.5
1.73
više 2.5
1.91
 
Switzerland, Challenge League
+812
Aarau
Wil
24.10. 20:15
ki 1
1.62
ki X
3.85
ki 2
4.65
manje 2.5
2.15
više 2.5
1.63
 
Germany, Bundesliga
+979
Werder Bremen
Union Berlin
24.10. 20:30
ki 1
2.22
ki X
3.30
ki 2
3.40
manje 2.5
2.07
više 2.5
1.77
 
Poland, Ekstraklasa
+815
Motor Lublin
Widzew Lodz
24.10. 20:30
ki 1
2.70
ki X
3.50
ki 2
2.41
manje 2.5
2.10
više 2.5
1.65
 
Spain, LaLiga2
+924
Huesca
Las Palmas
24.10. 20:30
ki 1
2.95
ki X
2.85
ki 2
2.62
manje 2.5
1.40
više 2.5
2.77
 
Italy, Serie B
+897
Modena
Empoli
24.10. 20:30
ki 1
1.77
ki X
3.40
ki 2
4.70
manje 2.5
1.65
više 2.5
2.12
 
Italy, Serie C - Group A
+801
Novara
Virtus Verona
24.10. 20:30
ki 1
2.15
ki X
3.05
ki 2
3.35
manje 2.5
1.60
više 2.5
2.20
 
Italy, Serie C - Group C
+812
Foggia
Altamura
24.10. 20:30
ki 1
2.20
ki X
3.20
ki 2
3.10
manje 2.5
1.80
više 2.5
1.90
 
Poland, Division 1
+810
Odra Opole
Ruch Chorzow
24.10. 20:30
ki 1
2.50
ki X
3.10
ki 2
2.73
manje 2.5
1.70
više 2.5
2.03
 
Italy, Serie A
+914
AC Milan
Pisa
24.10. 20:45
ki 1
1.32
ki X
5.00
ki 2
10.5
manje 2.5
2.15
više 2.5
1.71
 
France, Ligue 1
+948
Paris FC
Nantes
24.10. 20:45
ki 1
1.73
ki X
3.70
ki 2
5.00
manje 2.5
2.02
više 2.5
1.80
 
Belgium, Jupiler Pro League
+960
Charleroi
Anderlecht
24.10. 20:45
ki 1
2.85
ki X
3.30
ki 2
2.40
manje 2.5
1.90
više 2.5
1.82
 
Ireland, Premier Division
+808
Galway
Drogheda
24.10. 20:45
ki 1
2.15
ki X
3.20
ki 2
3.40
manje 2.5
1.75
više 2.5
1.97
+810
St. Patricks
Waterford
24.10. 20:45
ki 1
1.41
ki X
4.65
ki 2
6.90
manje 2.5
2.35
više 2.5
1.53
 
Ireland, Division 1 - Play Offs
+812
Treaty United
Cobh Ramblers
24.10. 20:45
ki 1
3.40
ki X
3.40
ki 2
1.91
manje 2.5
1.97
više 2.5
1.72
+812
UC Dublin
Bray
24.10. 20:45
ki 1
2.07
ki X
3.35
ki 2
3.10
manje 2.5
2.00
više 2.5
1.70
 
Scotland, League One
+807
Hamilton
Queen of South
24.10. 20:45
ki 1
1.72
ki X
3.45
ki 2
4.20
manje 2.5
1.91
više 2.5
1.77
 
Wales, Cymru Premier
+71
Llanelli
TNS
24.10. 20:45
ki 1
40.0
ki X
17.5
ki 2
-
manje 2.5
6.40
više 2.5
1.07
 
England, Premier League
+943
Leeds
West Ham
24.10. 21:00
ki 1
1.88
ki X
3.45
ki 2
4.35
manje 2.5
1.85
više 2.5
1.95
 
Spain, LaLiga
+993
Real Sociedad
Sevilla
24.10. 21:00
ki 1
2.02
ki X
3.40
ki 2
3.80
manje 2.5
1.83
više 2.5
1.97
 
England, Championship
+901
Preston
Sheffield Utd
24.10. 21:00
ki 1
2.80
ki X
3.10
ki 2
2.70
manje 2.5
1.63
više 2.5
2.30
 
Portugal, Liga Portugal
+900
Alverca
Gil Vicente
24.10. 21:15
ki 1
3.15
ki X
3.00
ki 2
2.40
manje 2.5
1.53
više 2.5
2.35
 
Spain, Primera RFEF - Group 1
+632
Barakaldo
Tenerife
24.10. 21:15
ki 1
3.35
ki X
2.93
ki 2
2.12
manje 2.5
1.50
više 2.5
2.40
 
Portugal, Liga Portugal 2
+808
Vizela
Felgueiras
24.10. 21:45
ki 1
2.03
ki X
3.25
ki 2
3.45
manje 2.5
1.75
više 2.5
1.95
 
Chile, Primera Division
+808
Palestino
Everton De Vina
24.10. 22:00
ki 1
2.12
ki X
3.20
ki 2
3.30
manje 2.5
1.77
više 2.5
1.92
 
Peru, Liga 1 - Clausura
+803
Juan Pablo II
Comerciantes Unidos
24.10. 22:00
ki 1
1.71
ki X
3.35
ki 2
4.85
manje 2.5
1.73
više 2.5
2.00
 
Argentina, Torneo Betano - Clausura
+791
Independiente
Platense
24.10. 23:00
ki 1
1.93
ki X
3.10
ki 2
4.40
manje 2.5
1.43
više 2.5
2.65
 
Colombia, Primera A - Clausura
+800
Alianza
La Equidad
24.10. 23:00
ki 1
1.47
ki X
3.95
ki 2
6.50
manje 2.5
1.77
više 2.5
1.93
 
Brazil, Serie B
+795
Novorizontino
Botafogo SP
25.10. 00:00
ki 1
1.53
ki X
3.80
ki 2
6.50
manje 2.5
1.65
više 2.5
2.12
 
Chile, Primera B
+798
San Luis Quillota
Copiapo
25.10. 00:30
ki 1
3.05
ki X
3.00
ki 2
2.22
manje 2.5
1.62
više 2.5
2.12
+804
U. De Concepcion
Deportes Temuco
25.10. 00:30
ki 1
1.85
ki X
3.20
ki 2
3.85
manje 2.5
1.61
više 2.5
2.15
 
Uruguay, Liga AUF Uruguaya - Clausura
+810
Defensor Sp.
Montevideo City
25.10. 00:30
ki 1
2.57
ki X
3.10
ki 2
2.65
manje 2.5
1.70
više 2.5
2.03
 
Colombia, Primera A - Clausura
+790
Fortaleza CEIF
Dep. Pasto
25.10. 01:00
ki 1
1.75
ki X
3.15
ki 2
5.00
manje 2.5
1.48
više 2.5
2.45
 
USA, MLS - Play Offs
+826
Inter Miami
Nashville SC
25.10. 02:00
ki 1
1.53
ki X
4.85
ki 2
5.00
manje 2.5
3.50
više 2.5
1.29
 
Ecuador, Liga Pro - Championship Group
+638
Orense
U. Catolica
25.10. 02:00
ki 1
2.50
ki X
3.05
ki 2
2.60
manje 2.5
1.70
više 2.5
2.00
 
Brazil, Serie B
+797
Cuiaba
Remo
25.10. 02:35
ki 1
1.77
ki X
3.25
ki 2
4.90
manje 2.5
1.60
više 2.5
2.22
 
Costa Rica, Primera Division - Apertura
+809
San Carlos
Guadalupe
25.10. 03:00
ki 1
2.00
ki X
3.40
ki 2
3.40
manje 2.5
1.93
više 2.5
1.77
 
Mexico, Liga MX - Apertura
+809
Juarez
Puebla
25.10. 03:00
ki 1
1.70
ki X
3.65
ki 2
4.80
manje 2.5
1.92
više 2.5
1.80
 
Mexico, Liga de Expansion MX - Apertura
+815
Alebrijes Oaxaca
Tepatitlan de Morelos
25.10. 03:00
ki 1
3.10
ki X
3.50
ki 2
2.08
manje 2.5
2.12
više 2.5
1.63
 
Argentina, Copa Argentina
+802
Ind. Rivadavia
River Plate
25.10. 03:10
ki 1
3.35
ki X
3.15
ki 2
2.12
manje 2.5
1.57
više 2.5
2.25
 
Colombia, Primera A - Clausura
+805
Pereira
Aguilas
25.10. 03:10
ki 1
1.85
ki X
3.30
ki 2
4.05
manje 2.5
1.73
više 2.5
1.97
 
Mexico, Liga MX - Apertura
+813
Mazatlan FC
Club America
25.10. 04:00
ki 1
5.90
ki X
4.50
ki 2
1.48
manje 2.5
2.25
više 2.5
1.57
 
Australia, Australian Championship
+813
Marconi Stallions
Wollongong Wolves
25.10. 04:00
ki 1
1.48
ki X
4.15
ki 2
5.10
manje 2.5
2.41
više 2.5
1.48
 
Mexico, Liga de Expansion MX - Apertura
+817
Atletico La Paz
Irapuato
25.10. 05:00
ki 1
2.55
ki X
3.60
ki 2
2.41
manje 2.5
2.30
više 2.5
1.53
 
Australia, A-League
+814
Auckland FC
WS Wanderers
25.10. 06:00
ki 1
1.77
ki X
3.80
ki 2
4.10
manje 2.5
2.20
više 2.5
1.61
 
Australia, Australian Championship
+811
Sydney United 58
Metrostars
25.10. 06:15
ki 1
2.08
ki X
3.25
ki 2
3.10
manje 2.5
1.87
više 2.5
1.81
 
Japan, J1 League
+899
FC Tokyo
Okayama
25.10. 07:00
ki 1
2.20
ki X
3.10
ki 2
3.45
manje 2.5
1.61
više 2.5
2.20
+903
Kashiwa Reysol
Yokohama FC
25.10. 07:00
ki 1
1.70
ki X
3.60
ki 2
4.95
manje 2.5
1.85
više 2.5
1.87
+911
Kyoto
Kashima
25.10. 07:00
ki 1
2.80
ki X
3.40
ki 2
2.40
manje 2.5
2.00
više 2.5
1.73
+909
Nagoya Grampus
Gamba Osaka
25.10. 07:00
ki 1
2.70
ki X
3.20
ki 2
2.57
manje 2.5
1.77
više 2.5
1.95
+889
Shimizu S-Pulse
Verdy
25.10. 07:00
ki 1
2.50
ki X
2.93
ki 2
3.05
manje 2.5
1.45
više 2.5
2.57
+909
Urawa Reds
Machida
25.10. 07:00
ki 1
3.10
ki X
3.25
ki 2
2.27
manje 2.5
1.85
više 2.5
1.88
+909
Yokohama F. Marinos
Sanfrecce Hiroshima
25.10. 07:00
ki 1
4.00
ki X
3.55
ki 2
1.85
manje 2.5
1.95
više 2.5
1.77
 
Japan, J2 League
+812
Fujieda MYFC
Kofu
25.10. 07:00
ki 1
2.27
ki X
3.25
ki 2
3.10
manje 2.5
1.82
više 2.5
1.90
 
Japan, J3 League
+812
Gifu
Kagoshima Utd
25.10. 07:00
ki 1
3.20
ki X
3.35
ki 2
2.10
manje 2.5
1.95
više 2.5
1.75
+802
Giravanz Kitakyushu
Ryukyu
25.10. 07:00
ki 1
2.12
ki X
3.03
ki 2
3.45
manje 2.5
1.57
više 2.5
2.27
+815
Kusatsu
Nara Club
25.10. 07:00
ki 1
2.55
ki X
3.25
ki 2
2.60
manje 2.5
1.85
više 2.5
1.85
+808
Nagano
Azul Claro Numazu
25.10. 07:00
ki 1
2.25
ki X
3.10
ki 2
3.10
manje 2.5
1.71
više 2.5
2.02
+811
Tochigi City
Vanraure
25.10. 07:00
ki 1
2.55
ki X
3.10
ki 2
2.65
manje 2.5
1.71
više 2.5
2.02
 
South Korea, K League 1 - Championship Group
+820
Jeonbuk
Gimcheon Sangmu
25.10. 07:00
ki 1
2.15
ki X
3.55
ki 2
2.88
manje 2.5
2.45
više 2.5
1.50
 
South Korea, K League 1 - Relegation Group
+804
Gwangju FC
Anyang
25.10. 07:00
ki 1
2.08
ki X
3.15
ki 2
3.45
manje 2.5
1.65
više 2.5
2.10
 
South Korea, K League 2
+805
Seongnam FC
Hwaseong
25.10. 07:00
ki 1
1.83
ki X
3.25
ki 2
4.20
manje 2.5
1.65
više 2.5
2.08
+818
Suwon Bluewings
Jeonnam Dragons
25.10. 07:00
ki 1
1.83
ki X
3.75
ki 2
3.60
manje 2.5
2.30
više 2.5
1.55
 
Japan, J1 League
+917
Cerezo Osaka
Kawasaki Frontale
25.10. 08:00
ki 1
2.47
ki X
3.85
ki 2
2.47
manje 2.5
2.70
više 2.5
1.42
 
Australia, A-League
+816
Melbourne City
Perth Glory
25.10. 08:00
ki 1
1.45
ki X
4.75
ki 2
5.70
manje 2.5
2.47
više 2.5
1.48
 
China, Yi League - Relegation Group
+636
Hubei Istar FC
Guangdong Mingtu
25.10. 08:30
ki 1
2.12
ki X
3.10
ki 2
3.20
manje 2.5
1.70
više 2.5
2.02
 
China, Super League
+810
Tianjin Jinmen Tiger
Changchun Yatai
25.10. 09:30
ki 1
1.77
ki X
3.50
ki 2
4.15
manje 2.5
1.97
više 2.5
1.75
 
South Korea, K League 1 - Relegation Group
+818
Suwon FC
Jeju Utd
25.10. 09:30
ki 1
1.92
ki X
3.75
ki 2
3.30
manje 2.5
2.35
više 2.5
1.53
 
South Korea, K League 2
+802
Busan
Gimpo FC
25.10. 09:30
ki 1
1.91
ki X
3.25
ki 2
3.90
manje 2.5
1.65
više 2.5
2.10
+808
Cheonan City
Ansan Greeners FC
25.10. 09:30
ki 1
2.20
ki X
3.15
ki 2
3.20
manje 2.5
1.73
više 2.5
1.97
+808
Cheongju
Bucheon FC 1995
25.10. 09:30
ki 1
4.45
ki X
3.50
ki 2
1.73
manje 2.5
1.92
više 2.5
1.77
 
Japan, J2 League
+811
V-Varen Nagasaki
Imabari
25.10. 10:00
ki 1
2.00
ki X
3.45
ki 2
3.55
manje 2.5
1.95
više 2.5
1.77
 
Romania, Liga 2
+635
CS Din. Bucuresti
Tunari
25.10. 10:00
ki 1
1.88
ki X
3.40
ki 2
3.50
manje 2.5
1.92
više 2.5
1.77
+633
CSC Dumbravita
Campulung
25.10. 10:00
ki 1
1.70
ki X
3.45
ki 2
4.40
manje 2.5
1.85
više 2.5
1.82
+633
CSM Resita
Poli Iasi
25.10. 10:00
ki 1
1.75
ki X
3.35
ki 2
4.10
manje 2.5
1.85
više 2.5
1.83
+628
CSM Satu Mare
Steaua Bucuresti
25.10. 10:00
ki 1
5.90
ki X
3.90
ki 2
1.47
manje 2.5
1.95
više 2.5
1.75
+634
Concordia
Metalul Buzau
25.10. 10:00
ki 1
1.85
ki X
3.35
ki 2
3.70
manje 2.5
1.80
više 2.5
1.88
+626
Corvinul Hunedoara
FC Bacau
25.10. 10:00
ki 1
1.25
ki X
5.00
ki 2
9.25
manje 2.5
2.22
više 2.5
1.57
+634
FC ASA Tg. Mures
CSM Slatina
25.10. 10:00
ki 1
1.77
ki X
3.45
ki 2
3.95
manje 2.5
1.95
više 2.5
1.75
+633
Selimbar
Ceahlaul
25.10. 10:00
ki 1
1.82
ki X
3.35
ki 2
3.80
manje 2.5
1.85
više 2.5
1.83
+624
Sepsi Sf. Gheorghe
Gloria 2018 Bistrita
25.10. 10:00
ki 1
1.22
ki X
5.20
ki 2
10.0
manje 2.5
2.12
više 2.5
1.62
 
Indonesia, Super League
+806
Persik Kediri
PSM Makassar
25.10. 10:30
ki 1
2.12
ki X
3.05
ki 2
3.25
manje 2.5
1.65
više 2.5
2.07
 
Australia, A-League
+816
Sydney FC
Central Coast Mariners
25.10. 10:35
ki 1
1.45
ki X
4.70
ki 2
5.80
manje 2.5
2.57
više 2.5
1.45
 
Ukraine, Premier League
+800
Metalist 1925
LNZ Cherkasy
25.10. 12:00
ki 1
2.55
ki X
2.97
ki 2
2.77
manje 2.5
1.55
više 2.5
2.30
 
Bulgaria, Parva Liga
+800
Botev Vratsa
Septemvri Sofia
25.10. 12:00
ki 1
1.75
ki X
3.25
ki 2
4.70
manje 2.5
1.63
više 2.5
2.12
 
Poland, III Liga - Group I
+82
Jagiellonia II
Mlawa
25.10. 12:00
ki 1
1.87
ki X
3.55
ki 2
3.20
manje 2.5
2.22
više 2.5
1.53
+82
Plock II
Warta Sieradz
25.10. 12:00
ki 1
2.50
ki X
3.35
ki 2
2.35
manje 2.5
2.12
više 2.5
1.60
 
Poland, III Liga - Group II
+82
Lipno Steszew
Kluczevia Stargard
25.10. 12:00
ki 1
2.57
ki X
3.40
ki 2
2.25
manje 2.5
2.22
više 2.5
1.53
 
Poland, III Liga - Group III
+80
BKS Sparta Katowice
Starowice Dolne
25.10. 12:00
ki 1
1.33
ki X
4.50
ki 2
6.40
manje 2.5
2.12
više 2.5
1.57
 
Portugal, Liga Portugal 2
+805
Leiria
Leixoes
25.10. 12:00
ki 1
2.03
ki X
3.15
ki 2
3.55
manje 2.5
1.67
više 2.5
2.08
+805
Sporting CP B
Lusitania FC
25.10. 12:00
ki 1
2.15
ki X
3.10
ki 2
3.35
manje 2.5
1.65
više 2.5
2.10
 
Romania, Liga 2
+635
Chindia Targoviste
Voluntari
25.10. 12:30
ki 1
2.10
ki X
3.10
ki 2
3.25
manje 2.5
1.70
više 2.5
2.00
 
Turkey, TFF 1. Lig
+773
Adana Demirspor
Vanspor FK
25.10. 12:30
ki 1
24.0
ki X
10.0
ki 2
1.06
manje 2.5
3.65
više 2.5
1.24
+807
Sariyer
Manisa FK
25.10. 12:30
ki 1
1.70
ki X
3.60
ki 2
4.55
manje 2.5
1.97
više 2.5
1.75
 
Russia, Premier League
+813
Spartak Moscow
Orenburg
25.10. 13:00
ki 1
1.38
ki X
5.00
ki 2
7.10
manje 2.5
2.67
više 2.5
1.42
 
Germany, 2. Bundesliga
+917
Arminia Bielefeld
Elversberg
25.10. 13:00
ki 1
2.95
ki X
3.75
ki 2
2.20
manje 2.5
2.47
više 2.5
1.50
+929
Holstein Kiel
Bochum
25.10. 13:00
ki 1
1.95
ki X
3.70
ki 2
3.60
manje 2.5
2.15
više 2.5
1.63
+914
SG Dynamo Dresden
Paderborn
25.10. 13:00
ki 1
3.15
ki X
3.65
ki 2
2.15
manje 2.5
2.27
više 2.5
1.57
 
Belarus, Vysshaya Liga
+795
Naftan
Din. Minsk
25.10. 13:00
ki 1
10.0
ki X
4.80
ki 2
1.28
manje 2.5
2.03
više 2.5
1.70
 
China, Super League
+824
Henan Songshan Longmen
Zhejiang Professional
25.10. 13:00
ki 1
1.85
ki X
4.15
ki 2
3.25
manje 2.5
3.30
više 2.5
1.29
 
Germany, Regionalliga North
+817
Hannover II
Hannoverscher SC
25.10. 13:00
ki 1
1.38
ki X
4.90
ki 2
5.60
manje 2.5
3.15
više 2.5
1.30
 
Latvia, Virsliga
+816
BFC Daugavpils
Super Nova
25.10. 13:00
ki 1
2.05
ki X
3.50
ki 2
3.00
manje 2.5
2.20
više 2.5
1.57
 
Lithuania, I Lyga
+36
Transinvest
Siauliai 2
25.10. 13:00
ki 1
1.06
ki X
8.75
ki 2
19.0
manje 2.5
3.55
više 2.5
1.22
 
Poland, III Liga - Group III
+80
Warta Gorzow
Stal Jasien
25.10. 13:00
ki 1
1.40
ki X
4.25
ki 2
5.60
manje 2.5
2.37
više 2.5
1.47
 
Russia, FNL
+803
Saratov
Ulyanovsk
25.10. 13:00
ki 1
2.55
ki X
2.97
ki 2
2.77
manje 2.5
1.55
više 2.5
2.27
 
Sweden, Superettan
+815
Umea FC
Varbergs
25.10. 13:00
ki 1
3.05
ki X
3.50
ki 2
2.12
manje 2.5
2.12
više 2.5
1.63
 
Thailand, Thai Premier League
+815
Ayutthaya Utd
Chonburi
25.10. 13:00
ki 1
2.15
ki X
3.30
ki 2
2.95
manje 2.5
2.03
više 2.5
1.72
 
Poland, Division 2
+818
Hutnik Krakow
Zaglebie Sosnowiec SA
25.10. 13:15
ki 1
2.80
ki X
3.55
ki 2
2.12
manje 2.5
2.37
više 2.5
1.50
 
England, Championship
+913
Coventry
Watford
25.10. 13:30
ki 1
1.48
ki X
4.50
ki 2
6.60
manje 2.5
2.27
više 2.5
1.63
+906
Ipswich
West Bromwich
25.10. 13:30
ki 1
1.83
ki X
3.45
ki 2
4.65
manje 2.5
1.82
više 2.5
2.00
+905
Portsmouth
Stoke
25.10. 13:30
ki 1
2.67
ki X
3.25
ki 2
2.73
manje 2.5
1.67
više 2.5
2.20
 
England, League One
+815
Bolton
Cardiff
25.10. 13:30
ki 1
1.91
ki X
3.65
ki 2
3.65
manje 2.5
2.10
više 2.5
1.67
+810
Mansfield
Wigan
25.10. 13:30
ki 1
2.41
ki X
3.15
ki 2
2.95
manje 2.5
1.73
više 2.5
2.02
 
England, League Two
+807
Cheltenham
Walsall
25.10. 13:30
ki 1
4.50
ki X
3.50
ki 2
1.77
manje 2.5
1.75
više 2.5
1.97
+808
Fleetwood
Accrington
25.10. 13:30
ki 1
2.07
ki X
3.30
ki 2
3.50
manje 2.5
1.73
više 2.5
2.00
 
England, National League
+814
FC Halifax
York
25.10. 13:30
ki 1
4.10
ki X
3.65
ki 2
1.75
manje 2.5
2.12
više 2.5
1.65
 
Croatia, Prva NL
+631
Opatija
Bijelo Brdo
25.10. 13:30
ki 1
2.10
ki X
2.97
ki 2
3.35
manje 2.5
1.53
više 2.5
2.25
 
Slovakia, 2. Liga
+806
I. Bratislava
Slavia TU Kosice
25.10. 13:30
ki 1
1.62
ki X
3.65
ki 2
4.55
manje 2.5
2.02
više 2.5
1.65
+804
Lehota p. V.
Banska Bystrica
25.10. 13:30
ki 1
6.80
ki X
4.50
ki 2
1.35
manje 2.5
2.25
više 2.5
1.52
+811
Lubovna
Slovan Bratislava B
25.10. 13:30
ki 1
2.00
ki X
3.40
ki 2
3.20
manje 2.5
1.97
više 2.5
1.70
+817
Puchov
L. Mikulas
25.10. 13:30
ki 1
3.45
ki X
3.70
ki 2
1.82
manje 2.5
2.30
više 2.5
1.51
+817
Samorin
Malzenice
25.10. 13:30
ki 1
1.81
ki X
3.80
ki 2
3.45
manje 2.5
2.41
više 2.5
1.45
 
Thailand, Thai Premier League
+813
Chiangrai Utd
Kanchanaburi City
25.10. 13:30
ki 1
2.30
ki X
3.20
ki 2
2.75
manje 2.5
1.87
više 2.5
1.87
 
Turkey, 2. Lig White Group
+633
Adana
Muglaspor
25.10. 13:30
ki 1
3.40
ki X
3.35
ki 2
1.93
manje 2.5
1.88
više 2.5
1.77
 
Spain, LaLiga
+916
Girona
Real Oviedo
25.10. 14:00
ki 1
1.88
ki X
3.40
ki 2
4.50
manje 2.5
1.77
više 2.5
2.05
 
Spain, LaLiga2
+899
Cultural Leonesa
Ceuta
25.10. 14:00
ki 1
2.47
ki X
3.00
ki 2
2.97
manje 2.5
1.55
više 2.5
2.30
 
France, Ligue 2
+910
Amiens
Rodez
25.10. 14:00
ki 1
3.03
ki X
3.30
ki 2
2.30
manje 2.5
1.87
više 2.5
1.85
+905
Montpellier
Nancy
25.10. 14:00
ki 1
2.08
ki X
3.25
ki 2
3.55
manje 2.5
1.72
više 2.5
2.02
 
Denmark, 1st Division
+814
Aalborg
Lyngby
25.10. 14:00
ki 1
2.35
ki X
3.35
ki 2
2.75
manje 2.5
2.03
više 2.5
1.70
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
6 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
150,698.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Dragan P.
69,215.52
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
00:52:09

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT