======================================================================
09:30  Sub  25.10.  [USA, NBA]
Benevento U19  vs  Crotone U19   (ID: 632)
1=1.47   X=4.1   2=5.35
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  25.10.  [USA, NBA]
Sampdoria U19  vs  Brescia U19   (ID: 636)
1=1.8   X=3.55   2=3.7
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
09:45  Sub  25.10.  [Philippines, PFL]
Maharlika  vs  Mendiola FC 1991   (ID: 613)
1=1.08   X=9   2=15
0-2=6   2+=-   3+=1.08
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Ukraine, Premier League]
Metalist 1925  vs  LNZ Cherkasy   (ID: 792)
1=2.57   X=2.88   2=2.83
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [International, Friendly Women]
Hong Kong Wom.  vs  Malaysia Wom.   (ID: 614)
1=1.48   X=3.85   2=5.75
0-2=1.91   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Bulgaria, Parva Liga]
Botev Vratsa  vs  Septemvri Sofia   (ID: 802)
1=1.88   X=3.25   2=4
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Bulgaria, Parva Liga]
Blackburn U21  vs  Manchester City U21   (ID: 639)
1=5.2   X=4.8   2=1.45
0-2=3.5   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Bulgaria, Parva Liga]
England U19 Wom.  vs  Greece U19 Wom.   (ID: 33)
1=-   X=17   2=40
0-2=6   2+=-   3+=1.08
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group I]
Jagiellonia II  vs  Mlawa   (ID: 82)
1=1.87   X=3.55   2=3.2
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group I]
Plock II  vs  Warta Sieradz   (ID: 82)
1=3.3   X=3.55   2=1.83
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group II]
Lipno Steszew  vs  Kluczevia Stargard   (ID: 82)
1=2.57   X=3.4   2=2.25
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group III]
BKS Sparta Katowice  vs  Starowice Dolne   (ID: 81)
1=1.42   X=4.25   2=5.2
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group III]
Sporting CP B  vs  Lusitania FC   (ID: 809)
1=2.4   X=3.1   2=2.88
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group III]
Dynamo Moscow 2  vs  Leningradets   (ID: 40)
1=3.95   X=3.3   2=1.8
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group III]
Salyut-Belgorod  vs  R.Volgograd 2   (ID: 38)
1=1.18   X=5.75   2=11.25
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
CD Vasconia U19  vs  Danok Bat U19   (ID: 82)
1=2.22   X=3.2   2=2.7
0-2=2.03   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
Real Sporting Gijon U19  vs  Real Oviedo U19   (ID: 82)
1=1.95   X=3.05   2=3.4
0-2=1.6   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
Real Zaragoza U19  vs  Huesca U19   (ID: 82)
1=1.81   X=3.45   2=3.5
0-2=2   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
Samut Sakhon City  vs  Samut Songkhram   (ID: 80)
1=1.37   X=4.45   2=6.5
0-2=2.25   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
Fatsa Belediyespor  vs  Giresunspor   (ID: 627)
1=1.45   X=3.75   2=5.7
0-2=1.85   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Safa  vs  Al Arabi SC   (ID: 631)
1=4.8   X=3.3   2=1.67
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  25.10.  [International Clubs, AFC Challenge League]
Chindia Targoviste  vs  Voluntari   (ID: 634)
1=2.12   X=3   2=3.3
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  25.10.  [International Clubs, AFC Challenge League]
Sariyer  vs  Manisa FK   (ID: 808)
1=1.7   X=3.6   2=4.5
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, Premier League]
Spartak Moscow  vs  Orenburg   (ID: 809)
1=1.31   X=5.8   2=8.1
0-2=2.88   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, Premier League]
Holstein Kiel  vs  Bochum   (ID: 956)
1=1.9   X=3.85   2=3.65
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, Premier League]
SG Dynamo Dresden  vs  Paderborn   (ID: 955)
1=3.25   X=3.75   2=2.05
0-2=2.35   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Naftan  vs  Din. Minsk   (ID: 803)
1=5.6   X=3.8   2=1.55
0-2=1.91   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Belarus, Pershaya Liga]
Dnepr Mogilev  vs  Belshina   (ID: 637)
1=2.25   X=3.2   2=2.83
0-2=1.9   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [China, Super League]
Henan Songshan Longmen  vs  Zhejiang Professional   (ID: 827)
1=1.87   X=4.2   2=3.15
0-2=3.65   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [China, Super League]
Horsholm-Usserod IK  vs  Odder   (ID: 637)
1=2.27   X=3.45   2=2.65
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Germany, Regionalliga North]
Hannover II  vs  Hannoverscher SC   (ID: 809)
1=1.22   X=6   2=8.05
0-2=4   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Germany, Regionalliga North]
Iraklis 1908  vs  Niki Volos   (ID: 626)
1=2   X=2.93   2=3.75
0-2=1.42   2+=-   3+=2.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Kenya, Premier League]
Kakamega Homeboyz  vs  Ulinzi Stars   (ID: 623)
1=1.95   X=2.97   2=3.9
0-2=1.35   2+=-   3+=2.77
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Latvia, Virsliga]
BFC Daugavpils  vs  Super Nova   (ID: 811)
1=1.82   X=3.5   2=3.65
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Transinvest  vs  Siauliai 2   (ID: 33)
1=1.03   X=10.5   2=21
0-2=5.9   2+=-   3+=1.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Babrungas  vs  Hegelmann Litauen 2   (ID: 628)
1=1.25   X=5.3   2=8.15
0-2=2.77   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Tauras Taurage  vs  BFA Vilnius   (ID: 610)
1=1.28   X=5   2=7.7
0-2=2.55   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Sparta Selemet  vs  Balti   (ID: 619)
1=13   X=6.75   2=1.13
0-2=2.9   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Brann 2  vs  Traeff   (ID: 823)
1=2.45   X=3.75   2=2.3
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Eik-Tonsberg  vs  Sandnes   (ID: 820)
1=3.85   X=4.1   2=1.65
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Pors  vs  Notodden   (ID: 814)
1=2.55   X=3.45   2=2.35
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Sandviken  vs  Brattvag   (ID: 811)
1=7.5   X=5.75   2=1.25
0-2=4.15   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Sotra  vs  Lysekloster   (ID: 816)
1=1.48   X=4.25   2=5.1
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
V. Haugesund  vs  Flekkeroy   (ID: 815)
1=1.41   X=4.55   2=5.45
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Follo  vs  Strommen   (ID: 815)
1=6.5   X=5.25   2=1.31
0-2=3.7   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Honefoss  vs  Asker   (ID: 809)
1=1.23   X=5.9   2=7.9
0-2=4.15   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Kjelsas  vs  Alta   (ID: 817)
1=1.32   X=5.35   2=6
0-2=4.45   2+=-   3+=1.16
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Levanger  vs  Strindheim   (ID: 819)
1=1.32   X=5.2   2=6.2
0-2=3.9   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Rana  vs  Stjordals Blink   (ID: 828)
1=2.65   X=3.95   2=2.1
0-2=3.4   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Moldova, Super Liga]
Tromsdalen  vs  Grorud   (ID: 821)
1=1.81   X=4   2=3.25
0-2=3   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Poland, III Liga - Group III]
Warta Gorzow  vs  Stal Jasien   (ID: 80)
1=1.36   X=4.45   2=5.9
0-2=2.55   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Saratov  vs  Ulyanovsk   (ID: 800)
1=2.7   X=2.97   2=2.6
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Ufa  vs  Neftekhimik   (ID: 789)
1=2.4   X=2.77   2=3.2
0-2=1.36   2+=-   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Tekstilshtik  vs  Volgar-Astrakhan   (ID: 40)
1=2.27   X=2.95   2=3.05
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Veles Moscow  vs  Tyumen   (ID: 39)
1=2   X=3.3   2=3.25
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
FK Pobeda  vs  Nart Cherkessk   (ID: 40)
1=3.2   X=3.03   2=2.15
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Kholding  vs  Dynamo Stavropol   (ID: 39)
1=2.8   X=3.2   2=2.27
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Ryazan  vs  Kvant   (ID: 38)
1=1.28   X=4.5   2=9.25
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Spain, Youth League]
CF Juventud Laguna U19  vs  Puertos Las Palmas U19   (ID: 82)
1=2.3   X=3.2   2=2.6
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Spain, Youth League]
Tenerife U19  vs  Las Palmas U19   (ID: 82)
1=2.83   X=3.45   2=2.07
0-2=2.5   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Sweden, Superettan]
Umea FC  vs  Varbergs   (ID: 817)
1=2.93   X=3.55   2=2.15
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Sweden, Superettan]
Sollentuna  vs  United Nordic   (ID: 634)
1=5.35   X=4.45   2=1.43
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Sweden, Superettan]
Trollhattan  vs  Jonkopings   (ID: 637)
1=2.97   X=3.3   2=2.12
0-2=1.97   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Tanzania, Ligi Kuu Bara]
Mashujaa  vs  Namungo   (ID: 82)
1=2.1   X=2.97   2=3.35
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
Ayutthaya Utd  vs  Chonburi   (ID: 815)
1=2.15   X=3.3   2=2.95
0-2=2.03   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
Roi-Et PB United  vs  Surin City FC   (ID: 80)
1=1.36   X=4.55   2=6.3
0-2=2.47   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
Chachoengsao  vs  Bankhai United   (ID: 83)
1=2.67   X=3.05   2=2.45
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
Khonkaen  vs  Ubon Krua Napat FC   (ID: 82)
1=1.91   X=3.3   2=3.55
0-2=1.77   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Ukraine, Persha Liga]
Probiy Horodenka  vs  FSC Mariupol   (ID: 635)
1=2.12   X=3.05   2=3.2
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Ukraine, Persha Liga]
PVF-CAND  vs  TTBD Phu Dong   (ID: 798)
1=4.95   X=3.3   2=1.65
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [India, Super Cup]
East Bengal  vs  Dempo   (ID: 778)
1=1.15   X=5.8   2=15
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
11:15  Sub  25.10.  [Iran, Azadegan League]
Shahrdari Noshahr  vs  Ario Eslamshahr   (ID: 82)
1=2.77   X=2.63   2=2.6
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, Championship]
Coventry  vs  Watford   (ID: 984)
1=1.5   X=4.55   2=6.1
0-2=2.25   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, Championship]
Ipswich  vs  West Bromwich   (ID: 980)
1=1.88   X=3.5   2=4.35
0-2=1.83   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, Championship]
Portsmouth  vs  Stoke   (ID: 975)
1=2.6   X=3.35   2=2.73
0-2=1.77   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League One]
Bolton  vs  Cardiff   (ID: 815)
1=1.97   X=3.6   2=3.45
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League One]
Mansfield  vs  Wigan   (ID: 806)
1=2.45   X=3.05   2=2.95
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League Two]
Cheltenham  vs  Walsall   (ID: 805)
1=4.15   X=3.4   2=1.87
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League Two]
Fleetwood  vs  Accrington   (ID: 809)
1=2.12   X=3.35   2=3.35
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, National League]
FC Halifax  vs  York   (ID: 816)
1=3.75   X=3.75   2=1.8
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Austria, Salzburg]
Thalgau  vs  TSU Bramberg   (ID: 39)
1=2.93   X=3.8   2=1.91
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [China, Jia League]
Foshan Nanshi  vs  Shanghai Jiading Huilong   (ID: 805)
1=1.95   X=3.15   2=3.55
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [China, Jia League]
Heilongjiang Ice City  vs  Dalian Kuncheng   (ID: 812)
1=2.8   X=3.15   2=2.3
0-2=1.8   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [China, Jia League]
Qingdao Red Lions  vs  Nanjing City   (ID: 810)
1=3.15   X=3.2   2=2.08
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Croatia, Prva NL]
Opatija  vs  Bijelo Brdo   (ID: 629)
1=2.22   X=2.88   2=3.2
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Croatia, Prva NL]
Lyseng  vs  Sundby   (ID: 637)
1=2.5   X=3.45   2=2.35
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Estonia, Meistriliiga]
Harju JK Laagri  vs  Narva   (ID: 817)
1=3.85   X=3.85   2=1.7
0-2=2.47   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Estonia, Meistriliiga]
Kuressaare  vs  Kalju   (ID: 814)
1=5.8   X=4.5   2=1.4
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Iran, Azadegan League]
Damash Gilan  vs  Nassaji Mazandaran   (ID: 81)
1=3.95   X=2.93   2=1.88
0-2=1.38   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Iran, Azadegan League]
Mes Kerman  vs  Fard   (ID: 80)
1=2.7   X=2.47   2=2.85
0-2=1.23   2+=-   3+=3.5
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Young Lions  vs  Geylang   (ID: 630)
1=7.6   X=5.7   2=1.25
0-2=3.9   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Lehota p. V.  vs  Banska Bystrica   (ID: 801)
1=6.7   X=4.33   2=1.37
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Lubovna  vs  Slovan Bratislava B   (ID: 811)
1=2.15   X=3.25   2=2.97
0-2=1.93   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Puchov  vs  L. Mikulas   (ID: 812)
1=2.83   X=3.55   2=2.12
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Samorin  vs  Malzenice   (ID: 812)
1=1.81   X=3.6   2=3.6
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Thailand, Thai Premier League]
Chiangrai Utd  vs  Kanchanaburi City   (ID: 808)
1=2.1   X=3.1   2=3.25
0-2=1.72   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Thailand, Thai Premier League]
Adana  vs  Muglaspor   (ID: 637)
1=2.55   X=3.03   2=2.6
0-2=1.65   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Thailand, Thai Premier League]
Kirikkale FK  vs  Erciyes 38   (ID: 634)
1=2.27   X=3.05   2=2.75
0-2=1.72   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Thailand, Thai Premier League]
Silifke  vs  Osmaniyespor   (ID: 628)
1=1.91   X=3.1   2=3.5
0-2=1.61   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Uzbekistan, Super League]
Shortan Guzor  vs  Neftchi Fargona   (ID: 794)
1=7.4   X=4.05   2=1.37
0-2=1.82   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  Sub  25.10.  [Malaysia, Super League]
Kuching City FC  vs  Penang   (ID: 811)
1=1.38   X=4.5   2=6.2
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
Girona  vs  Real Oviedo   (ID: 1052)
1=1.81   X=3.45   2=4.8
0-2=1.77   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
Amiens  vs  Rodez   (ID: 949)
1=3.1   X=3.45   2=2.2
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
Montpellier  vs  Nancy   (ID: 943)
1=2.2   X=3.15   2=3.4
0-2=1.73   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
FAP  vs  Zemun   (ID: 56)
1=2.41   X=2.85   2=2.75
0-2=1.47   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
Smederevo  vs  Vrsac   (ID: 56)
1=2.12   X=2.85   2=3.25
0-2=1.45   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Albania, First Division]
Kukesi  vs  AF Luftetari   (ID: 628)
1=2.93   X=2.85   2=2.4
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Albania, First Division]
Laci  vs  Burreli   (ID: 628)
1=1.85   X=2.97   2=4.3
0-2=1.47   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Albania, First Division]
Pogradeci  vs  Kastrioti   (ID: 627)
1=1.26   X=4.55   2=10.5
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Regionalliga East]
Sportunion Mauer  vs  Neusiedl   (ID: 637)
1=2.2   X=3.55   2=2.73
0-2=2.27   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Regionalliga West]
Bischofshofen  vs  SC Imst   (ID: 636)
1=2.4   X=3.25   2=2.57
0-2=1.95   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Regionalliga West]
Kitzbuhel  vs  Kufstein   (ID: 636)
1=1.83   X=3.65   2=3.4
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Steiermark]
Hartberg (Am)  vs  SV Pachern   (ID: 39)
1=1.4   X=4.55   2=5.1
0-2=3.25   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Steiermark]
SV Wildon  vs  Lebring   (ID: 39)
1=2.15   X=3.6   2=2.6
0-2=2.6   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Wien]
Kagran  vs  Dinamo Helfort   (ID: 39)
1=4.2   X=3.95   2=1.57
0-2=2.57   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Araz Saatli  vs  Sabah Baku   (ID: 801)
1=3.3   X=2.97   2=2.12
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Belarus, Pershaya Liga]
Baranovici  vs  Volna Pinsk   (ID: 632)
1=1.48   X=4.15   2=4.7
0-2=2.6   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Belarus, Pershaya Liga]
Osipovichi  vs  Lida   (ID: 619)
1=10.5   X=6.2   2=1.15
0-2=3.3   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Belarus, Pershaya Liga]
Nea Salamis  vs  Halkanoras Idaliou   (ID: 620)
1=1.13   X=6.5   2=15
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Belarus, Pershaya Liga]
Ayia Napa  vs  Paeek   (ID: 634)
1=3.25   X=3.05   2=2.1
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Belarus, Pershaya Liga]
Doxa  vs  Achyronas-Onisilos   (ID: 625)
1=1.26   X=4.55   2=10.5
0-2=1.83   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Domazlice  vs  Dukla Prague B   (ID: 614)
1=1.37   X=4.5   2=5.6
0-2=2.77   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Aalborg  vs  Lyngby   (ID: 816)
1=2.3   X=3.55   2=2.7
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Aarhus Fremad  vs  Esbjerg   (ID: 817)
1=1.88   X=3.7   2=3.45
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Hobro  vs  Hillerod   (ID: 814)
1=2.55   X=3.3   2=2.55
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Hellerup  vs  Skive   (ID: 636)
1=2.12   X=3.15   2=3.1
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Bronshoj  vs  Vejgaard   (ID: 635)
1=1.67   X=3.75   2=4.15
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Czech Republic, CFL - Group A]
FA 2000  vs  Vanlose   (ID: 637)
1=2.15   X=3.35   2=2.9
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
St. George  vs  Ethiopian Insurance   (ID: 82)
1=2.97   X=2.77   2=2.35
0-2=1.31   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Cottbus  vs  TSV Havelse   (ID: 813)
1=1.33   X=5.4   2=7.3
0-2=2.9   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Ingolstadt  vs  Saarbrucken   (ID: 820)
1=2.47   X=3.75   2=2.5
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Mannheim  vs  Munich 1860   (ID: 815)
1=2.5   X=3.45   2=2.62
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Regensburg  vs  Stuttgart II   (ID: 815)
1=2.47   X=3.35   2=2.7
0-2=2.07   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Verl  vs  Ulm   (ID: 820)
1=1.97   X=3.85   2=3.3
0-2=2.5   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Aschaffenburg  vs  Eichstatt   (ID: 812)
1=3.15   X=3.45   2=2
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Bayern II  vs  Illertissen   (ID: 821)
1=2.12   X=3.7   2=2.73
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Furth II  vs  Ansbach   (ID: 820)
1=1.92   X=3.75   2=3.1
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Hankofen-Hailing  vs  Aubstadt   (ID: 815)
1=3.55   X=3.6   2=1.82
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Memmingen  vs  Unterhaching   (ID: 810)
1=4.65   X=3.8   2=1.57
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Schwaben Augsburg  vs  Vilzing   (ID: 816)
1=3.4   X=3.6   2=1.85
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
Heimstetten  vs  Landsberg   (ID: 82)
1=3.65   X=4.1   2=1.7
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
Schalding  vs  Erlbach   (ID: 82)
1=2.7   X=3.8   2=2.1
0-2=2.9   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
TSV Kottern  vs  Ismaning   (ID: 82)
1=2.8   X=3.5   2=2.12
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga NOFV-Sud]
Auerbach  vs  Sandersdorf   (ID: 82)
1=2.67   X=3.55   2=2.2
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga NOFV-Sud]
Freital  vs  Heiligenstadt   (ID: 80)
1=1.28   X=4.85   2=8.25
0-2=2.27   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga NOFV-Sud]
RSV Eintracht  vs  Einheit Wernigerode   (ID: 82)
1=1.52   X=4.4   2=4.45
0-2=3.1   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga Niedersachsen]
Meppen II  vs  Delmenhorst   (ID: 82)
1=2.73   X=3.85   2=2.07
0-2=3.03   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
RW Koblenz  vs  Eisbachtal   (ID: 82)
1=2.2   X=3.8   2=2.57
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga Schleswig-Holstein]
Neumunster  vs  Hohenwestedt   (ID: 82)
1=1.43   X=4.75   2=5
0-2=3.7   2+=-   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga North]
Norderstedt  vs  SC Weiche-08   (ID: 826)
1=2.4   X=3.8   2=2.3
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga North]
Schoningen  vs  Lohne   (ID: 821)
1=2.67   X=3.75   2=2.12
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Nordost]
Chemie Leipzig  vs  Hertha Berlin II   (ID: 813)
1=2.25   X=3.25   2=2.8
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Nordost]
Chemnitzer  vs  Hertha Zehlendorf   (ID: 804)
1=1.55   X=3.8   2=5
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Nordost]
Greifswald  vs  Jena   (ID: 810)
1=3.6   X=3.4   2=1.85
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
B. Monchengladbach II  vs  Wuppertaler   (ID: 816)
1=2.05   X=3.45   2=3
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Bocholt  vs  Bochum II   (ID: 819)
1=1.51   X=4.3   2=4.7
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Bonner  vs  Wiedenbruck   (ID: 812)
1=2.05   X=3.35   2=3.1
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Dusseldorf II  vs  Paderborn II   (ID: 815)
1=2.75   X=3.45   2=2.2
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Fortuna Koln  vs  Koln II   (ID: 815)
1=1.75   X=3.65   2=3.8
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Oberhausen  vs  Lotte   (ID: 814)
1=2.08   X=3.4   2=2.97
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
SC Velbert  vs  Schalke II   (ID: 815)
1=5.2   X=4.6   2=1.43
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Balingen  vs  Kassel   (ID: 640)
1=2.88   X=3.75   2=2.02
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Freiburg II  vs  Walldorf   (ID: 641)
1=2.3   X=3.85   2=2.37
0-2=3.15   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Grossaspach  vs  Bahlinger   (ID: 634)
1=1.38   X=4.8   2=5.7
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Mainz II  vs  Freiberg   (ID: 640)
1=2.65   X=3.7   2=2.15
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Steinbach Haiger  vs  FSV Frankfurt   (ID: 640)
1=1.75   X=3.85   2=3.6
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Stuttgarter Kickers  vs  Schott Mainz   (ID: 632)
1=1.33   X=4.95   2=6.25
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Kavala  vs  Karditsa   (ID: 622)
1=5.2   X=3.15   2=1.67
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Panargiakos  vs  Athens Kallithea   (ID: 623)
1=7.4   X=3.6   2=1.43
0-2=1.52   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Iceland, Besta-deild karla - Relegation Group]
Vestmannaeyjar  vs  KA Akureyri   (ID: 822)
1=2.41   X=3.8   2=2.41
0-2=2.83   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Indonesia, Super League]
Bali United  vs  Persita   (ID: 809)
1=1.65   X=3.7   2=4.3
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Iran, Azadegan League]
Besat Kermanshah  vs  Naft Gachsaran   (ID: 80)
1=1.91   X=2.97   2=3.7
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Kenya, Super League]
Naivas FC  vs  Mwatate United   (ID: 81)
1=1.41   X=4.1   2=6.3
0-2=1.65   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Lebanon, Premier League]
Tadamon  vs  Al Ahed   (ID: 624)
1=9.25   X=4.75   2=1.26
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Malta, Challenge League]
Fgura  vs  Melita   (ID: 637)
1=2.55   X=3.65   2=2.27
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Norway, OBOS Ligaen]
Skeid  vs  Raufoss   (ID: 816)
1=3.65   X=3.7   2=1.83
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group I]
Biala Piska  vs  Wasilkow   (ID: 82)
1=3.5   X=3.65   2=1.75
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group II]
Elana Torun  vs  Pogon Szczecin II   (ID: 82)
1=1.63   X=3.8   2=3.95
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Avia Swidnik  vs  Star Starachowice   (ID: 82)
1=1.7   X=3.8   2=3.65
0-2=2.62   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Lubaczow  vs  Swidniczanka Swidnik   (ID: 80)
1=1.4   X=4.2   2=5.9
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Naprzod Jedrzejow  vs  Wislanie Skawina   (ID: 82)
1=2.85   X=3.5   2=2.03
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Znamya Truda  vs  Lipetsk   (ID: 38)
1=1.88   X=3.4   2=3.5
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Ljungskile  vs  Rosengard   (ID: 633)
1=1.37   X=4.6   2=6.25
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Switzerland, Promotion League]
Young Boys II  vs  Lausanne II   (ID: 641)
1=2.35   X=3.85   2=2.37
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Prachuap  vs  Nakhon Ratchasima FC   (ID: 808)
1=1.7   X=3.4   2=4.45
0-2=1.85   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Altinordu  vs  Karacabey Belediyespor   (ID: 634)
1=3.5   X=3.2   2=1.95
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Inegolspor  vs  Kepez Bld.   (ID: 627)
1=1.41   X=4.3   2=6
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Ankara Demirspor  vs  Adanaspor AS   (ID: 31)
1=-   X=16   2=33
0-2=7.5   2+=-   3+=1.03
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Usakspor  vs  Tire 2021 FK   (ID: 632)
1=2.07   X=3.1   2=3.1
0-2=1.77   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Bursa Nilufer  vs  .1923 Mustafakemalpasa   (ID: 634)
1=2.57   X=3   2=2.45
0-2=1.67   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Kucukcekmece  vs  Yesil Yalova FK   (ID: 634)
1=2.03   X=3.2   2=3.1
0-2=1.85   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Silivrispor  vs  Cankaya FK   (ID: 630)
1=2.1   X=3   2=3.15
0-2=1.63   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Famos Vojkovici  vs  Kozara   (ID: 39)
1=1.5   X=3.85   2=5.5
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Laktasi  vs  BSK Banja Luka   (ID: 39)
1=1.47   X=4   2=5.6
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Vlasenica  vs  Slavija Sarajevo   (ID: 40)
1=2.37   X=3.05   2=2.77
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Indonesia, Championship]
PSMS Medan  vs  Persiraja Aceh   (ID: 617)
1=1.67   X=3.4   2=5.1
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Al Shabab Seeb  vs  Paro FC   (ID: 639)
1=1.7   X=4.1   2=3.6
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Sub  25.10.  [Malaysia, Super League]
Johor DT  vs  DPMM   (ID: 29)
1=-   X=21   2=40
0-2=8.15   2+=-   3+=1.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Hungary, NB I.]
Puskas Academy  vs  MTK Budapest   (ID: 820)
1=1.75   X=3.9   2=3.85
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Ukraine, Premier League]
Karpaty Lviv  vs  Rukh Lviv   (ID: 800)
1=1.72   X=3.3   2=4.9
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Austria, Regionalliga West]
Dornbirn  vs  Seekirchen   (ID: 639)
1=2.2   X=3.7   2=2.6
0-2=2.65   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Austria, Regionalliga West]
Wals-Grunau  vs  SK St. Johann   (ID: 635)
1=1.63   X=3.9   2=4.1
0-2=2.4   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Austria, Karnten]
Bleiburg  vs  Kottmannsdorf   (ID: 39)
1=1.53   X=4.05   2=4.4
0-2=2.57   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Austria, Karnten]
Travnik  vs  NK Vitez   (ID: 39)
1=1.48   X=3.6   2=5.8
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Bulgaria, Parva Liga]
Slavia Sofia  vs  Cherno More   (ID: 808)
1=3.15   X=3.1   2=2.22
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, MSFL]
Blansko  vs  Sigma Olomouc B   (ID: 630)
1=5.8   X=4.9   2=1.33
0-2=2.8   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, MSFL]
Hlubina  vs  Polanka nad Odrou   (ID: 637)
1=1.71   X=4.05   2=3.4
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, MSFL]
Hodonin  vs  FK Frydek-Mistek   (ID: 637)
1=1.77   X=3.7   2=3.4
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, MSFL]
Start Brno  vs  Vrchovina   (ID: 638)
1=1.9   X=3.65   2=3.03
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, ChNL]
Kromeriz  vs  Jihlava   (ID: 812)
1=2.22   X=3.2   2=2.88
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, ChNL]
Pribram  vs  Chrudim   (ID: 812)
1=2.22   X=3.2   2=2.9
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, ChNL]
Taborsko  vs  Slavia Prague B   (ID: 810)
1=1.75   X=3.45   2=4
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
Excelsior Maassluis  vs  Hardenberg   (ID: 634)
1=3.9   X=3.8   2=1.7
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
GVVV  vs  ACV Assen   (ID: 636)
1=1.51   X=4.1   2=4.85
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
HFC  vs  Jong Almere City   (ID: 639)
1=2.35   X=3.7   2=2.41
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
Hoek  vs  IJsselmeervogels   (ID: 639)
1=1.67   X=3.9   2=3.95
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
RKAV Volendam  vs  Quick Boys   (ID: 635)
1=5.6   X=4.7   2=1.4
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Iran, Azadegan League]
Niroye Zamini  vs  Mes Soongoun Varzaghan   (ID: 80)
1=1.67   X=3.25   2=4.45
0-2=1.37   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Iran, Azadegan League]
Saipa  vs  Shenavarsazi Qeshm   (ID: 81)
1=1.9   X=2.95   2=3.8
0-2=1.24   2+=-   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Iran, Azadegan League]
Navad Urmia  vs  Havadar SC   (ID: 82)
1=2.63   X=2.67   2=2.67
0-2=1.33   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group A]
Union Brescia  vs  Albinoleffe   (ID: 793)
1=1.37   X=4.1   2=8.75
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group B]
Guidonia  vs  Torres   (ID: 804)
1=2.4   X=3   2=2.97
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group B]
Juventus U23  vs  Pontedera   (ID: 807)
1=1.71   X=3.5   2=4.5
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group B]
Ternana  vs  Arezzo   (ID: 794)
1=2.85   X=2.9   2=2.55
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Atalanta U23  vs  Picerno   (ID: 813)
1=1.57   X=4.05   2=4.95
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Cavese  vs  Crotone   (ID: 808)
1=3.45   X=3.25   2=2.03
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Bari U19  vs  Ascoli U19   (ID: 637)
1=2.83   X=3.5   2=2.12
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Cittadella U19  vs  Sudtirol U19   (ID: 637)
1=2.41   X=3.3   2=2.57
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Padova U19  vs  Venezia U19   (ID: 636)
1=2.75   X=3.35   2=2.22
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Spezia U19  vs  Empoli U19   (ID: 640)
1=2.9   X=3.75   2=2
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Malawi, Super League]
Chitipa United  vs  MAFCO   (ID: 40)
1=2.4   X=2.88   2=2.9
0-2=1.4   2+=-   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Malawi, Super League]
Ekhaya  vs  Blue Eagles   (ID: 40)
1=2.07   X=2.97   2=3.5
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Malawi, Super League]
Mighty Tigers  vs  Songwe Border   (ID: 39)
1=1.22   X=5.3   2=10
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Northern Ireland, Irish Cup]
Knockbreda  vs  Dollingstown   (ID: 825)
1=2.22   X=4.05   2=2.41
0-2=3.05   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Northern Ireland, Irish Cup]
Struga  vs  Brera Strumica   (ID: 788)
1=1.18   X=5.75   2=11
0-2=2.37   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Philippines, PFL]
Tuloy  vs  Cebu FC   (ID: 612)
1=16   X=8.5   2=1.08
0-2=4.7   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Poland, III Liga - Group I]
LKS Lomza  vs  Swit Mazowiecki   (ID: 82)
1=1.7   X=3.6   2=3.85
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Poland, III Liga - Group IV]
Czarni Polaniec  vs  Kolbuszowa Dolna   (ID: 82)
1=1.71   X=3.65   2=3.7
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  Sub  25.10.  [Poland, Ekstraklasa]
Arka Gdynia  vs  Piast Gliwice   (ID: 808)
1=2.65   X=3.1   2=2.67
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  Sub  25.10.  [Austria, Regionalliga West]
FC Lustenau  vs  Kuchl   (ID: 638)
1=3.85   X=4.1   2=1.65
0-2=2.85   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
12:55  Sub  25.10.  [Oman, Sultan Cup]
Nizwa  vs  Dhofar   (ID: 629)
1=5.6   X=3.9   2=1.48
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:55  Sub  25.10.  [United Arab Emirates, Presidents Cup]
Al Bataeh  vs  Shabab Al-Ahli Dubai   (ID: 628)
1=7   X=4.25   2=1.37
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:55  Sub  25.10.  [United Arab Emirates, Presidents Cup]
Khorfakkan  vs  Ittihad Kalba   (ID: 637)
1=3.05   X=3.3   2=2.08
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie A]
Parma  vs  Como   (ID: 1056)
1=4.35   X=3.3   2=1.93
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie A]
Udinese  vs  Lecce   (ID: 1030)
1=1.95   X=3.35   2=4.15
0-2=1.65   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Serbia, Super Liga]
IMT Novi Beograd  vs  OFK Beograd   (ID: 819)
1=2.4   X=3.55   2=2.57
0-2=2.4   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Serbia, Super Liga]
Radnicki 1923  vs  TSC   (ID: 812)
1=1.75   X=3.55   2=4.15
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Romania, Superliga]
Otelul  vs  U. Cluj   (ID: 804)
1=2.7   X=3   2=2.6
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Slovenia, Prva Liga]
Radomlje  vs  Koper   (ID: 815)
1=4.1   X=3.75   2=1.73
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Sweden, Allsvenskan]
Djurgarden  vs  Varnamo   (ID: 967)
1=1.27   X=5.9   2=8.5
0-2=3.4   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Avellino  vs  Spezia   (ID: 899)
1=3.2   X=3   2=2.37
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Entella  vs  Pescara   (ID: 897)
1=1.77   X=3.25   2=4.95
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Monza  vs  Reggiana   (ID: 898)
1=1.57   X=3.75   2=5.9
0-2=1.8   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Sampdoria  vs  Frosinone   (ID: 903)
1=2.22   X=3.1   2=3.35
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Sudtirol  vs  Cesena   (ID: 903)
1=3.03   X=3.1   2=2.4
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [International, Friendly Women]
Wales Wom.  vs  Australia Wom.   (ID: 637)
1=3.4   X=3.55   2=1.87
0-2=2.12   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Armenia, Premier League]
Pyunik Yerevan  vs  FC Gandzasar   (ID: 797)
1=1.2   X=5.6   2=10
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Austria, Regionalliga Central]
Dietach  vs  Wolfsberger AC (Am)   (ID: 636)
1=3.03   X=3.35   2=2.07
0-2=2.03   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Austria, Burgenland]
Horitschon  vs  Deutschlandsberger   (ID: 39)
1=2.27   X=3.65   2=2.4
0-2=2.88   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Austria, Wien]
.1980 Wien  vs  Simmeringer SC   (ID: 39)
1=1.31   X=4.8   2=6.4
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Slavia-Mozyr  vs  Neman   (ID: 804)
1=2.3   X=2.9   2=3.2
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Vasco da Gama AC U20  vs  Portuguesa RJ U20   (ID: 36)
1=1.11   X=6.75   2=16
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Belasitsa  vs  Marek   (ID: 620)
1=3.9   X=2.83   2=2
0-2=1.31   2+=-   3+=2.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Chernomorets 1919  vs  Hebar   (ID: 631)
1=1.83   X=3.25   2=3.95
0-2=1.63   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Lok. Gorna  vs  Minyor Pernik   (ID: 625)
1=1.81   X=3.05   2=4.33
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Vihren  vs  Sevlievo   (ID: 624)
1=1.45   X=3.65   2=6.7
0-2=1.63   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Croatia, Prva NL]
Jarun  vs  Karlovac   (ID: 632)
1=3.3   X=2.95   2=2.12
0-2=1.51   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Dukla Prague  vs  Slovacko   (ID: 803)
1=2.35   X=3.05   2=3.15
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Hradec Kralove  vs  Teplice   (ID: 805)
1=1.85   X=3.4   2=4.25
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Mlada Boleslav  vs  Karvina   (ID: 819)
1=2.1   X=3.7   2=3.05
0-2=2.41   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Zlin  vs  FK Pardubice   (ID: 808)
1=2.2   X=3.15   2=3.4
0-2=1.72   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Chelsea U21  vs  Arsenal U21   (ID: 640)
1=2.03   X=4.1   2=2.85
0-2=3.65   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Ethiopia, Premier League]
Sidama Bunna  vs  Hawassa   (ID: 82)
1=2.25   X=2.77   2=3.1
0-2=1.35   2+=-   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Germany, Oberliga Bayern Nord]
Coburg  vs  Weiden   (ID: 82)
1=2.62   X=3.8   2=2.15
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Germany, Oberliga Bayern Nord]
Fortuna Regensburg  vs  Ingolstadt II   (ID: 82)
1=2.7   X=3.65   2=2.15
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
Gundelfingen  vs  Kirchanschoring   (ID: 82)
1=2.67   X=3.9   2=2.1
0-2=3.15   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Netherlands, Tweede Divisie]
Jong Sparta Rotterdam  vs  Kozakken Boys   (ID: 640)
1=2.07   X=4.05   2=2.63
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Netherlands, Tweede Divisie]
Spakenburg  vs  AFC   (ID: 638)
1=1.93   X=3.7   2=3.15
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Orlando Pirates  vs  St Eloi Lupopo   (ID: 788)
1=1.19   X=5.5   2=11.5
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Kenya, Premier League]
Leopards  vs  KCB   (ID: 617)
1=2.63   X=2.41   2=3.15
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Latvia, Virsliga]
FK Liepaja  vs  Jelgava   (ID: 812)
1=1.87   X=3.5   2=3.5
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Malaysia, Super League]
Negeri Sembilan  vs  PDRM FC   (ID: 810)
1=1.67   X=3.75   2=4.05
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Malta, Challenge League]
Swieqi  vs  Vittoriosa   (ID: 626)
1=1.35   X=4.1   2=8
0-2=1.81   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group II]
Blekitni Stargard  vs  Nowe Skalmierzyce   (ID: 80)
1=1.37   X=4.35   2=6
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group II]
Swinoujscie  vs  Rewal   (ID: 77)
1=1.17   X=5.5   2=10.5
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group II]
Victoria Wrzesnia  vs  Unia Swarzedz   (ID: 82)
1=3.2   X=3.4   2=1.91
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group II]
WDA Swiecie  vs  Zawisza   (ID: 82)
1=4.5   X=3.75   2=1.57
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group IV]
Cracovia Krakow II  vs  Wisla II   (ID: 82)
1=1.51   X=4.2   2=4.35
0-2=2.93   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group IV]
Siarka Tarnobrzeg  vs  Stal Krasnik   (ID: 82)
1=1.71   X=3.65   2=3.7
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group IV]
FC Sevastopol  vs  Rostov 2   (ID: 40)
1=1.53   X=3.7   2=5.45
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Rwanda, Premier League]
Bugesera  vs  Muhanga   (ID: 81)
1=1.55   X=3.35   2=6
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Rwanda, Premier League]
Etincelles  vs  Gorilla   (ID: 82)
1=2.41   X=2.7   2=3.05
0-2=1.32   2+=-   3+=3.03
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Rwanda, Premier League]
Mukura Victory Sports  vs  AS Kigali   (ID: 82)
1=2.6   X=2.57   2=2.95
0-2=1.25   2+=-   3+=3.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Rwanda, Premier League]
Musanze  vs  Rutsiro   (ID: 82)
1=2.12   X=2.8   2=3.55
0-2=1.37   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Rwanda, Premier League]
SC Kiyovu  vs  APR   (ID: 80)
1=5.8   X=2.97   2=1.65
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-