======================================================================
23:00  Čet  23.10.  [Nicaragua, Liga Primera - Apertura]
Jalapa  vs  UNAN-Managua   (ID: 632)
1=1.52   X=4.1   2=4.8
0-2=2.22   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Čet  23.10.  [Paraguay, Copa Paraguay]
Cerro Porteno  vs  General Caballero JLM   (ID: 802)
1=1.55   X=3.65   2=5.1
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pet  24.10.  [International Clubs, Copa Sudamericana - Play Offs]
U. De Chile  vs  Lanus   (ID: 940)
1=2.57   X=2.8   2=2.95
0-2=1.38   2+=-   3+=2.77
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  Pet  24.10.  [International Clubs, CONCACAF Caribbean Cup - Play Offs]
Universidad O&M  vs  Cibao FC   (ID: 636)
1=3.1   X=3.2   2=2.1
0-2=1.72   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Pet  24.10.  [International, Friendly Women]
USA Wom.  vs  Portugal Wom.   (ID: 611)
1=1.05   X=9.25   2=21
0-2=3.5   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Pet  24.10.  [Bolivia, Copa Pacena]
GV San Jose  vs  The Strongest   (ID: 639)
1=3.03   X=3.75   2=1.95
0-2=2.37   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
02:10  Pet  24.10.  [Argentina, Copa Argentina]
Belgrano  vs  Argentinos Jrs   (ID: 796)
1=3.45   X=2.97   2=2.15
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Pet  24.10.  [International Clubs, Copa Libertadores - Play Offs]
LDU Quito  vs  Palmeiras   (ID: 900)
1=3.4   X=2.93   2=2.3
0-2=1.48   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Pet  24.10.  [Mexico, Liga de Expansion MX - Apertura]
Venados  vs  Tampico Madero   (ID: 814)
1=2.5   X=3.35   2=2.55
0-2=2.02   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Pet  24.10.  [International Clubs, CONCACAF Central American Cup - Play Offs]
Alajuelense  vs  CD Olimpia   (ID: 810)
1=1.88   X=3.4   2=3.5
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Pet  24.10.  [Indonesia, Super League]
PSBS Biak Numfor  vs  Persebaya   (ID: 810)
1=4.95   X=4   2=1.52
0-2=2.2   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Pet  24.10.  [Indonesia, Championship]
Persekat  vs  PSPS Riau   (ID: 624)
1=2.35   X=3.2   2=2.83
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Pet  24.10.  [Australia, A-League]
Newcastle Jets  vs  Melbourne Victory   (ID: 820)
1=2.9   X=3.75   2=2.2
0-2=2.55   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Pet  24.10.  [Australia, Australian Championship]
Preston Lions  vs  Avondale FC   (ID: 818)
1=3.65   X=3.75   2=1.75
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
10:45  Pet  24.10.  [Bangladesh, Federation Cup]
Abahani Limited  vs  Fakirerpool YMC   (ID: 633)
1=1.36   X=4.8   2=6.1
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
10:45  Pet  24.10.  [Bangladesh, Federation Cup]
Rahmatgonj MFS  vs  Brothers U.   (ID: 638)
1=1.8   X=3.6   2=3.6
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
AKAS  vs  Kaspij Aktau   (ID: 634)
1=4.85   X=4.25   2=1.5
0-2=2.62   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
Aktobe 2  vs  Khan Tengri   (ID: 626)
1=2.88   X=3.6   2=2.07
0-2=2.73   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
Altai  vs  Akademiya Ontustik   (ID: 618)
1=1.51   X=4.15   2=4.85
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
Kairat Almaty 2  vs  SD Family   (ID: 623)
1=1.5   X=4.55   2=4.45
0-2=3.55   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Pet  24.10.  [Kazakhstan, First Division]
Zhetisay  vs  Taraz   (ID: 637)
1=1.77   X=3.8   2=3.55
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [International, Friendly Women]
Estonia Wom.  vs  Latvia Wom.   (ID: 638)
1=2.05   X=3.5   2=2.95
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Ethiopia, Premier League]
Arba Menche  vs  Bahir Dar Kenema   (ID: 80)
1=3.45   X=2.73   2=2.12
0-2=1.33   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Pet  24.10.  [Israel, Liga Alef North]
Tzeirey Umm al-Fahm  vs  Hapoel Ironi Karmiel   (ID: 622)
1=1.95   X=3.3   2=3.4
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-