======================================================================
05:00  Sub  25.10.  [USA, NBA]
FC Tokyo  vs  Okayama   (ID: 902)
1=1.88   X=3.35   2=4.1
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Kashiwa Reysol  vs  Yokohama FC   (ID: 900)
1=1.65   X=3.55   2=5.4
0-2=1.72   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Kyoto  vs  Kashima   (ID: 962)
1=2.6   X=3.3   2=2.6
0-2=1.88   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Nagoya Grampus  vs  Gamba Osaka   (ID: 909)
1=2.65   X=3.15   2=2.65
0-2=1.71   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Shimizu S-Pulse  vs  Verdy   (ID: 951)
1=2.41   X=3   2=3.1
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Urawa Reds  vs  Machida   (ID: 954)
1=3.25   X=3.1   2=2.27
0-2=1.67   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Yokohama F. Marinos  vs  Sanfrecce Hiroshima   (ID: 966)
1=3.1   X=3.3   2=2.27
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Gifu  vs  Kagoshima Utd   (ID: 813)
1=3.2   X=3.3   2=2.1
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Giravanz Kitakyushu  vs  Ryukyu   (ID: 808)
1=1.77   X=3.4   2=4.4
0-2=1.81   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Kusatsu  vs  Nara Club   (ID: 813)
1=2.27   X=3.3   2=2.85
0-2=2   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Nagano  vs  Azul Claro Numazu   (ID: 812)
1=2.22   X=3.25   2=3.05
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Tochigi City  vs  Vanraure   (ID: 809)
1=2.35   X=3.1   2=2.93
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Gwangju FC  vs  Anyang   (ID: 803)
1=2.2   X=3.03   2=3.3
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sub  25.10.  [USA, NBA]
Suwon Bluewings  vs  Jeonnam Dragons   (ID: 818)
1=1.67   X=4   2=4.05
0-2=2.57   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  25.10.  [USA, NBA]
Cerezo Osaka  vs  Kawasaki Frontale   (ID: 919)
1=2.55   X=3.9   2=2.37
0-2=2.9   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub  25.10.  [Australia, A-League]
Melbourne City  vs  Perth Glory   (ID: 812)
1=1.47   X=4.65   2=5.7
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Hubei Istar FC  vs  Guangdong Mingtu   (ID: 636)
1=2.22   X=3.05   2=3.03
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Jiangxi Beidamen  vs  Wuhan Three Towns B   (ID: 634)
1=1.93   X=3.15   2=3.65
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Shanghai Port B  vs  Wenzhou Professional   (ID: 634)
1=2.67   X=2.93   2=2.55
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Ganzhou Ruishi  vs  Taian Tiankuang   (ID: 635)
1=3.25   X=3.1   2=2.1
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Guangzhou Dandelion  vs  Hangzhou Lingping   (ID: 633)
1=2.03   X=3.05   2=3.45
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Kunming City Star  vs  Beijing Technology   (ID: 636)
1=3.1   X=3.05   2=2.15
0-2=1.71   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  Sub  25.10.  [China, Yi League - Relegation Group]
Shanxi Chongde Ronghai  vs  Guangxi Lanhang   (ID: 621)
1=1.13   X=6.7   2=14
0-2=2.8   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Super League]
Tianjin Jinmen Tiger  vs  Changchun Yatai   (ID: 806)
1=1.85   X=3.4   2=3.95
0-2=1.82   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Shenzhen Juniors  vs  Suzhou Dongwu   (ID: 811)
1=2.5   X=3.1   2=2.62
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Busan  vs  Gimpo FC   (ID: 808)
1=2.12   X=3.15   2=3.35
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Cheonan City  vs  Ansan Greeners FC   (ID: 809)
1=2.41   X=3.1   2=2.85
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  Sub  25.10.  [China, Jia League]
Cheongju  vs  Bucheon FC 1995   (ID: 805)
1=3.9   X=3.3   2=1.88
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [China, Jia League]
V-Varen Nagasaki  vs  Imabari   (ID: 814)
1=1.77   X=3.75   2=4.15
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [China, Jia League]
CSC Dumbravita  vs  Campulung   (ID: 635)
1=1.85   X=3.5   2=3.55
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [China, Jia League]
CSM Resita  vs  Poli Iasi   (ID: 633)
1=1.67   X=3.5   2=4.5
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [China, Jia League]
CSM Satu Mare  vs  Steaua Bucuresti   (ID: 629)
1=6.6   X=4.05   2=1.41
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [China, Jia League]
Concordia  vs  Metalul Buzau   (ID: 635)
1=1.92   X=3.3   2=3.5
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [China, Jia League]
Corvinul Hunedoara  vs  FC Bacau   (ID: 621)
1=1.15   X=6.2   2=13
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [China, Jia League]
FC ASA Tg. Mures  vs  CSM Slatina   (ID: 637)
1=2.22   X=3.2   2=2.88
0-2=1.85   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [China, Jia League]
Selimbar  vs  Ceahlaul   (ID: 634)
1=1.8   X=3.4   2=3.9
0-2=1.77   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub  25.10.  [China, Jia League]
Sepsi Sf. Gheorghe  vs  Gloria 2018 Bistrita   (ID: 628)
1=1.28   X=4.9   2=8.1
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
08:15  Sub  25.10.  [Czech Republic, MSFL]
Trinec  vs  Vitkovice   (ID: 628)
1=1.19   X=6   2=8.15
0-2=3.55   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
08:15  Sub  25.10.  [Czech Republic, CFL - Group A]
Loko Praha  vs  SK Kladno   (ID: 626)
1=7.6   X=5   2=1.26
0-2=2.3   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
08:15  Sub  25.10.  [Czech Republic, CFL - Group A]
Motorlet Prague  vs  Slavia Prague U20   (ID: 636)
1=2.35   X=3.45   2=2.45
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Indonesia, Super League]
Persik Kediri  vs  PSM Makassar   (ID: 801)
1=2.25   X=3.03   2=3
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Real Murcia U19  vs  Academico Murcia U19   (ID: 82)
1=3.25   X=3.35   2=1.92
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Kasem Bundit Univ.  vs  Royal Thai Air Force FC   (ID: 82)
1=1.81   X=3.3   2=3.95
0-2=1.72   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Pluak Daeng United  vs  BFB Pattaya City   (ID: 81)
1=1.57   X=3.7   2=5
0-2=1.9   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Roi-Et PB United  vs  Surin City FC   (ID: 81)
1=1.48   X=4.1   2=5.25
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Saraburi  vs  Ang Thong FC   (ID: 82)
1=2.57   X=3.3   2=2.4
0-2=2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Singburi Warriors  vs  Lopburi City FC   (ID: 82)
1=2.77   X=3.5   2=2.15
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Suphanburi  vs  Assumption United   (ID: 82)
1=2.08   X=3.2   2=3.15
0-2=1.8   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Sub  25.10.  [Spain, Youth League]
Uttaradit  vs  Khelang United   (ID: 82)
1=1.8   X=3.45   2=3.8
0-2=1.81   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
08:35  Sub  25.10.  [Australia, A-League]
Sydney FC  vs  Central Coast Mariners   (ID: 812)
1=1.55   X=4.33   2=5.25
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Australia, A-League]
Slovacko U19  vs  Karvina U19   (ID: 82)
1=1.55   X=4.4   2=3.85
0-2=2.8   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Australia, A-League]
Sparta Prague U19  vs  Dukla Prague U19   (ID: 81)
1=1.48   X=4.7   2=4.1
0-2=3.55   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Australia, A-League]
Zlin U19  vs  Jihlava U19   (ID: 81)
1=1.45   X=4.2   2=5
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Australia, A-League]
Pisa U19  vs  Salernitana U19   (ID: 635)
1=1.63   X=3.85   2=4.2
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Ispe FC  vs  Thitsar Arman   (ID: 82)
1=2.05   X=3.9   2=2.75
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Yangon Utd  vs  Hantharwady Utd.   (ID: 80)
1=1.28   X=5.1   2=7.7
0-2=2.73   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Maejo United  vs  Nakon Sawan See Khwae City   (ID: 78)
1=1.24   X=4.9   2=10
0-2=1.88   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [Myanmar, National League]
Raj Pracha  vs  Royal Thai Army   (ID: 82)
1=1.73   X=3.5   2=4.05
0-2=1.87   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Altyn Asyr  vs  Abdish-Ata   (ID: 638)
1=2.93   X=3.6   2=2.03
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  25.10.  [International Clubs, AFC Challenge League]
Benevento U19  vs  Crotone U19   (ID: 632)
1=1.47   X=4.1   2=5.35
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Sub  25.10.  [International Clubs, AFC Challenge League]
Sampdoria U19  vs  Brescia U19   (ID: 633)
1=1.72   X=3.6   2=4
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Ukraine, Premier League]
Metalist 1925  vs  LNZ Cherkasy   (ID: 794)
1=2.57   X=2.88   2=2.83
0-2=1.45   2+=-   3+=2.57
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Bulgaria, Parva Liga]
Botev Vratsa  vs  Septemvri Sofia   (ID: 804)
1=1.83   X=3.25   2=4.25
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Bulgaria, Parva Liga]
Blackburn U21  vs  Manchester City U21   (ID: 636)
1=6.25   X=5.25   2=1.35
0-2=3.75   2+=-   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Bulgaria, Parva Liga]
England U19 Wom.  vs  Greece U19 Wom.   (ID: 581)
1=-   X=20   2=40
0-2=8.1   2+=-   3+=1.04
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group I]
Jagiellonia II  vs  Mlawa   (ID: 82)
1=1.87   X=3.55   2=3.2
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group I]
Plock II  vs  Warta Sieradz   (ID: 82)
1=3.3   X=3.55   2=1.83
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group II]
Lipno Steszew  vs  Kluczevia Stargard   (ID: 82)
1=2.57   X=3.4   2=2.25
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group III]
BKS Sparta Katowice  vs  Starowice Dolne   (ID: 81)
1=1.42   X=4.25   2=5.2
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group III]
Sporting CP B  vs  Lusitania FC   (ID: 803)
1=2.15   X=3.05   2=3.3
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group III]
Dynamo Moscow 2  vs  Leningradets   (ID: 40)
1=3.95   X=3.3   2=1.8
0-2=1.8   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Poland, III Liga - Group III]
Salyut-Belgorod  vs  R.Volgograd 2   (ID: 38)
1=1.18   X=5.75   2=11.25
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
CD Vasconia U19  vs  Danok Bat U19   (ID: 82)
1=2.22   X=3.2   2=2.7
0-2=2.03   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
CF Juventud Laguna U19  vs  Puertos Las Palmas U19   (ID: 82)
1=2.2   X=3.2   2=2.75
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
Real Sporting Gijon U19  vs  Real Oviedo U19   (ID: 82)
1=1.95   X=3.05   2=3.4
0-2=1.6   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
Real Zaragoza U19  vs  Huesca U19   (ID: 82)
1=1.81   X=3.45   2=3.5
0-2=2   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
Tenerife U19  vs  Las Palmas U19   (ID: 82)
1=2.85   X=3.35   2=2.08
0-2=2.3   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
Samut Sakhon City  vs  Samut Songkhram   (ID: 80)
1=1.42   X=4.25   2=5.9
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [Spain, Youth League]
Fatsa Belediyespor  vs  Giresunspor   (ID: 627)
1=1.65   X=3.35   2=4.45
0-2=1.77   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Safa  vs  Al Arabi SC   (ID: 631)
1=5.1   X=3.45   2=1.61
0-2=1.7   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  25.10.  [International Clubs, AFC Challenge League]
Chindia Targoviste  vs  Voluntari   (ID: 634)
1=2.12   X=3   2=3.3
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Sub  25.10.  [International Clubs, AFC Challenge League]
Sariyer  vs  Manisa FK   (ID: 808)
1=1.7   X=3.6   2=4.5
0-2=2   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, Premier League]
Spartak Moscow  vs  Orenburg   (ID: 812)
1=1.33   X=5.5   2=7.75
0-2=2.7   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, Premier League]
Holstein Kiel  vs  Bochum   (ID: 915)
1=1.9   X=3.85   2=3.65
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, Premier League]
SG Dynamo Dresden  vs  Paderborn   (ID: 914)
1=3.25   X=3.75   2=2.07
0-2=2.3   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Naftan  vs  Din. Minsk   (ID: 802)
1=7.1   X=4.25   2=1.4
0-2=2.03   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [China, Super League]
Henan Songshan Longmen  vs  Zhejiang Professional   (ID: 822)
1=1.83   X=4.1   2=3.35
0-2=3.05   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [China, Super League]
Horsholm-Usserod IK  vs  Odder   (ID: 637)
1=2.08   X=3.25   2=3.1
0-2=1.9   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Germany, Regionalliga North]
Hannover II  vs  Hannoverscher SC   (ID: 812)
1=1.25   X=5.7   2=7.5
0-2=3.7   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Germany, Regionalliga North]
Iraklis 1908  vs  Niki Volos   (ID: 632)
1=2.35   X=2.93   2=2.93
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Latvia, Virsliga]
BFC Daugavpils  vs  Super Nova   (ID: 811)
1=1.82   X=3.5   2=3.65
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Transinvest  vs  Siauliai 2   (ID: 33)
1=1.05   X=9.75   2=19
0-2=4.85   2+=-   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Babrungas  vs  Hegelmann Litauen 2   (ID: 627)
1=1.29   X=4.95   2=7.5
0-2=2.55   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Brann 2  vs  Traeff   (ID: 822)
1=3   X=3.9   2=1.92
0-2=2.97   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Eik-Tonsberg  vs  Sandnes   (ID: 822)
1=4.45   X=4.33   2=1.53
0-2=3   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Pors  vs  Notodden   (ID: 816)
1=2.47   X=3.55   2=2.37
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Sandviken  vs  Brattvag   (ID: 819)
1=6.2   X=5.25   2=1.32
0-2=3.95   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Sotra  vs  Lysekloster   (ID: 813)
1=1.41   X=4.4   2=5.75
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
V. Haugesund  vs  Flekkeroy   (ID: 821)
1=1.51   X=4.3   2=4.65
0-2=2.8   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Follo  vs  Strommen   (ID: 818)
1=6.2   X=5.1   2=1.33
0-2=3.55   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Honefoss  vs  Asker   (ID: 807)
1=1.22   X=6.1   2=7.9
0-2=4.75   2+=-   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Kjelsas  vs  Alta   (ID: 817)
1=1.32   X=5.35   2=6
0-2=4.45   2+=-   3+=1.16
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Levanger  vs  Strindheim   (ID: 819)
1=1.32   X=5.2   2=6.2
0-2=3.9   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Rana  vs  Stjordals Blink   (ID: 824)
1=2.67   X=3.85   2=2.1
0-2=3.03   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Lithuania, I Lyga]
Tromsdalen  vs  Grorud   (ID: 827)
1=1.95   X=4   2=2.88
0-2=3.3   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Poland, III Liga - Group III]
Warta Gorzow  vs  Stal Jasien   (ID: 80)
1=1.4   X=4.25   2=5.6
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Saratov  vs  Ulyanovsk   (ID: 800)
1=2.7   X=2.97   2=2.6
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Ufa  vs  Neftekhimik   (ID: 787)
1=2.37   X=2.77   2=3.3
0-2=1.35   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Tekstilshtik  vs  Volgar-Astrakhan   (ID: 40)
1=2.27   X=2.95   2=3.05
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Veles Moscow  vs  Tyumen   (ID: 39)
1=2   X=3.3   2=3.25
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
FK Pobeda  vs  Nart Cherkessk   (ID: 40)
1=3.2   X=3.03   2=2.15
0-2=1.63   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Kholding  vs  Dynamo Stavropol   (ID: 39)
1=2.57   X=3.2   2=2.45
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Russia, FNL]
Ryazan  vs  Kvant   (ID: 38)
1=1.28   X=4.5   2=9.25
0-2=1.88   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Sweden, Superettan]
Umea FC  vs  Varbergs   (ID: 817)
1=2.97   X=3.55   2=2.12
0-2=2.27   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Sweden, Superettan]
Sollentuna  vs  United Nordic   (ID: 634)
1=5.3   X=4.4   2=1.43
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Sweden, Superettan]
Trollhattan  vs  Jonkopings   (ID: 637)
1=3   X=3.3   2=2.12
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Tanzania, Ligi Kuu Bara]
Mashujaa  vs  Namungo   (ID: 81)
1=2.05   X=2.97   2=3.5
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
Ayutthaya Utd  vs  Chonburi   (ID: 815)
1=2.12   X=3.3   2=2.97
0-2=2.03   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
Chachoengsao  vs  Bankhai United   (ID: 83)
1=2.88   X=3.05   2=2.3
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
Khonkaen  vs  Ubon Krua Napat FC   (ID: 82)
1=2.3   X=3.15   2=2.77
0-2=1.77   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
Binh Duong  vs  Hanoi FC   (ID: 808)
1=4.4   X=3.65   2=1.65
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
PVF-CAND  vs  TTBD Phu Dong   (ID: 796)
1=4.35   X=3.2   2=1.75
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub  25.10.  [Thailand, Thai Premier League]
AC Milan U20  vs  Cesena U20   (ID: 638)
1=2.3   X=3.55   2=2.5
0-2=2.35   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, Championship]
Coventry  vs  Watford   (ID: 912)
1=1.5   X=4.55   2=6.2
0-2=2.25   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, Championship]
Ipswich  vs  West Bromwich   (ID: 908)
1=1.8   X=3.55   2=4.7
0-2=1.87   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, Championship]
Portsmouth  vs  Stoke   (ID: 907)
1=2.65   X=3.35   2=2.67
0-2=1.77   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League One]
Bolton  vs  Cardiff   (ID: 815)
1=2.05   X=3.55   2=3.3
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League One]
Mansfield  vs  Wigan   (ID: 806)
1=2.45   X=3.05   2=2.97
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League Two]
Cheltenham  vs  Walsall   (ID: 805)
1=4.15   X=3.4   2=1.87
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League Two]
Fleetwood  vs  Accrington   (ID: 809)
1=2.12   X=3.35   2=3.35
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, National League]
FC Halifax  vs  York   (ID: 816)
1=3.75   X=3.75   2=1.8
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Austria, Salzburg]
Thalgau  vs  TSU Bramberg   (ID: 39)
1=3.03   X=3.8   2=1.87
0-2=2.83   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [China, Jia League]
Foshan Nanshi  vs  Shanghai Jiading Huilong   (ID: 805)
1=1.73   X=3.3   2=4.4
0-2=1.73   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [China, Jia League]
Heilongjiang Ice City  vs  Dalian Kuncheng   (ID: 800)
1=2.27   X=3   2=2.97
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [China, Jia League]
Qingdao Red Lions  vs  Nanjing City   (ID: 808)
1=3.3   X=3.3   2=2
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Croatia, Prva NL]
Opatija  vs  Bijelo Brdo   (ID: 629)
1=2.22   X=2.88   2=3.2
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Croatia, Prva NL]
Lyseng  vs  Sundby   (ID: 637)
1=2.5   X=3.45   2=2.35
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Estonia, Meistriliiga]
Harju JK Laagri  vs  Narva   (ID: 818)
1=3.95   X=3.85   2=1.67
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Estonia, Meistriliiga]
Kuressaare  vs  Kalju   (ID: 814)
1=5.8   X=4.5   2=1.4
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Young Lions  vs  Geylang   (ID: 630)
1=7.6   X=5.7   2=1.25
0-2=3.9   2+=-   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Lehota p. V.  vs  Banska Bystrica   (ID: 801)
1=6.7   X=4.33   2=1.37
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Lubovna  vs  Slovan Bratislava B   (ID: 811)
1=2.15   X=3.25   2=2.97
0-2=1.93   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Puchov  vs  L. Mikulas   (ID: 812)
1=2.85   X=3.45   2=2.12
0-2=2.03   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Samorin  vs  Malzenice   (ID: 812)
1=1.81   X=3.6   2=3.6
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Thailand, Thai Premier League]
Chiangrai Utd  vs  Kanchanaburi City   (ID: 801)
1=2.25   X=3.05   2=3
0-2=1.7   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Thailand, Thai Premier League]
Adana  vs  Muglaspor   (ID: 637)
1=2.65   X=3.03   2=2.5
0-2=1.65   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Thailand, Thai Premier League]
Kirikkale FK  vs  Erciyes 38   (ID: 634)
1=2.27   X=3.05   2=2.75
0-2=1.72   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Thailand, Thai Premier League]
Silifke  vs  Osmaniyespor   (ID: 628)
1=1.85   X=3.1   2=3.8
0-2=1.57   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Uzbekistan, Super League]
Shortan Guzor  vs  Neftchi Fargona   (ID: 794)
1=7.4   X=4.05   2=1.37
0-2=1.82   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
Girona  vs  Real Oviedo   (ID: 1013)
1=1.82   X=3.45   2=4.75
0-2=1.75   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
Amiens  vs  Rodez   (ID: 949)
1=3.03   X=3.5   2=2.2
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
Montpellier  vs  Nancy   (ID: 943)
1=2.15   X=3.15   2=3.45
0-2=1.71   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
FAP  vs  Zemun   (ID: 56)
1=2.41   X=2.85   2=2.75
0-2=1.47   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Spain, LaLiga]
Smederevo  vs  Vrsac   (ID: 56)
1=2.12   X=2.85   2=3.25
0-2=1.45   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Albania, First Division]
Kukesi  vs  AF Luftetari   (ID: 634)
1=3.3   X=3.03   2=2.1
0-2=1.61   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Albania, First Division]
Laci  vs  Burreli   (ID: 625)
1=1.8   X=2.9   2=4.8
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Regionalliga East]
Sportunion Mauer  vs  Neusiedl   (ID: 637)
1=2.2   X=3.55   2=2.73
0-2=2.27   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Regionalliga West]
Bischofshofen  vs  SC Imst   (ID: 636)
1=2.4   X=3.25   2=2.57
0-2=1.95   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Regionalliga West]
Kitzbuhel  vs  Kufstein   (ID: 637)
1=1.93   X=3.6   2=3.2
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Steiermark]
Hartberg (Am)  vs  SV Pachern   (ID: 39)
1=1.4   X=4.55   2=5.1
0-2=3.25   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Steiermark]
SV Wildon  vs  Lebring   (ID: 39)
1=2.15   X=3.6   2=2.6
0-2=2.6   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Austria, Wien]
Kagran  vs  Dinamo Helfort   (ID: 39)
1=4.9   X=4.25   2=1.45
0-2=2.73   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Araz Saatli  vs  Sabah Baku   (ID: 796)
1=3.3   X=2.97   2=2.12
0-2=1.55   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Nea Salamis  vs  Halkanoras Idaliou   (ID: 629)
1=1.22   X=5.35   2=9.75
0-2=2.45   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Ayia Napa  vs  Paeek   (ID: 634)
1=3.25   X=3.05   2=2.1
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Doxa  vs  Achyronas-Onisilos   (ID: 625)
1=1.27   X=4.65   2=9.25
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Aalborg  vs  Lyngby   (ID: 815)
1=2.27   X=3.5   2=2.75
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Aarhus Fremad  vs  Esbjerg   (ID: 816)
1=1.82   X=3.7   2=3.7
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Hobro  vs  Hillerod   (ID: 814)
1=2.55   X=3.2   2=2.6
0-2=1.81   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Hellerup  vs  Skive   (ID: 636)
1=2.12   X=3.15   2=3.1
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
Bronshoj  vs  Vejgaard   (ID: 635)
1=1.67   X=3.75   2=4.15
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Azerbaijan, Premier League]
FA 2000  vs  Vanlose   (ID: 637)
1=2.15   X=3.35   2=2.9
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
St. George  vs  Ethiopian Insurance   (ID: 82)
1=2.97   X=2.77   2=2.35
0-2=1.31   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Cottbus  vs  TSV Havelse   (ID: 812)
1=1.32   X=5.45   2=7.6
0-2=2.88   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Ingolstadt  vs  Saarbrucken   (ID: 820)
1=2.3   X=3.75   2=2.7
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Mannheim  vs  Munich 1860   (ID: 815)
1=2.5   X=3.45   2=2.62
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Regensburg  vs  Stuttgart II   (ID: 815)
1=2.47   X=3.35   2=2.7
0-2=2.07   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Ethiopia, Premier League]
Verl  vs  Ulm   (ID: 820)
1=1.97   X=3.85   2=3.3
0-2=2.5   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Aschaffenburg  vs  Eichstatt   (ID: 811)
1=3.2   X=3.5   2=1.97
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Bayern II  vs  Illertissen   (ID: 821)
1=2.05   X=3.7   2=2.85
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Furth II  vs  Ansbach   (ID: 820)
1=1.92   X=3.75   2=3.1
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Hankofen-Hailing  vs  Aubstadt   (ID: 813)
1=4.05   X=3.65   2=1.7
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Memmingen  vs  Unterhaching   (ID: 808)
1=4.35   X=3.7   2=1.65
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Schwaben Augsburg  vs  Vilzing   (ID: 815)
1=3.55   X=3.6   2=1.81
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
Heimstetten  vs  Landsberg   (ID: 82)
1=3.65   X=4.1   2=1.7
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
Schalding  vs  Erlbach   (ID: 82)
1=2.7   X=3.8   2=2.1
0-2=2.9   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga North]
Norderstedt  vs  SC Weiche-08   (ID: 826)
1=2.4   X=3.8   2=2.3
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga North]
Schoningen  vs  Lohne   (ID: 827)
1=2.37   X=3.9   2=2.3
0-2=3.4   2+=-   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Nordost]
Chemie Leipzig  vs  Hertha Berlin II   (ID: 812)
1=2.15   X=3.25   2=2.95
0-2=1.95   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Nordost]
Chemnitzer  vs  Hertha Zehlendorf   (ID: 805)
1=1.55   X=3.85   2=5
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Nordost]
Greifswald  vs  Jena   (ID: 810)
1=3.6   X=3.4   2=1.85
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
B. Monchengladbach II  vs  Wuppertaler   (ID: 816)
1=1.97   X=3.5   2=3.15
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Bocholt  vs  Bochum II   (ID: 813)
1=1.6   X=3.9   2=4.4
0-2=2.3   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Bonner  vs  Wiedenbruck   (ID: 813)
1=2.22   X=3.3   2=2.8
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Dusseldorf II  vs  Paderborn II   (ID: 815)
1=2.35   X=3.45   2=2.55
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Fortuna Koln  vs  Koln II   (ID: 813)
1=1.83   X=3.5   2=3.55
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
Oberhausen  vs  Lotte   (ID: 813)
1=2.12   X=3.35   2=2.9
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga West]
SC Velbert  vs  Schalke II   (ID: 815)
1=4   X=4.25   2=1.6
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Balingen  vs  Kassel   (ID: 638)
1=3.35   X=3.7   2=1.85
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Freiburg II  vs  Walldorf   (ID: 641)
1=2.35   X=3.7   2=2.41
0-2=2.73   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Grossaspach  vs  Bahlinger   (ID: 632)
1=1.33   X=5   2=6.3
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Mainz II  vs  Freiberg   (ID: 640)
1=2.63   X=3.7   2=2.15
0-2=2.7   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Steinbach Haiger  vs  FSV Frankfurt   (ID: 639)
1=1.71   X=3.9   2=3.75
0-2=2.62   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Stuttgarter Kickers  vs  Schott Mainz   (ID: 632)
1=1.35   X=4.95   2=6.2
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Kavala  vs  Karditsa   (ID: 629)
1=5   X=3.25   2=1.65
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Panargiakos  vs  Athens Kallithea   (ID: 622)
1=7.4   X=3.55   2=1.45
0-2=1.5   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Iceland, Besta-deild karla - Relegation Group]
Vestmannaeyjar  vs  KA Akureyri   (ID: 822)
1=2.35   X=3.8   2=2.5
0-2=2.83   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Indonesia, Super League]
Bali United  vs  Persita   (ID: 810)
1=1.7   X=3.6   2=4.15
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Indonesia, Super League]
Skanstes SK  vs  JFK Ventspils   (ID: 621)
1=2.5   X=3.3   2=2.41
0-2=2.02   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Lebanon, Premier League]
Tadamon  vs  Al Ahed   (ID: 624)
1=9.25   X=4.75   2=1.26
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Malta, Challenge League]
Fgura  vs  Melita   (ID: 621)
1=2.27   X=3.7   2=2.5
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Norway, OBOS Ligaen]
Skeid  vs  Raufoss   (ID: 816)
1=3.65   X=3.7   2=1.83
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group I]
Biala Piska  vs  Wasilkow   (ID: 82)
1=3.5   X=3.65   2=1.75
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group II]
Elana Torun  vs  Pogon Szczecin II   (ID: 82)
1=1.63   X=3.8   2=3.95
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Avia Swidnik  vs  Star Starachowice   (ID: 82)
1=1.7   X=3.8   2=3.65
0-2=2.62   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Lubaczow  vs  Swidniczanka Swidnik   (ID: 80)
1=1.4   X=4.2   2=5.9
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Naprzod Jedrzejow  vs  Wislanie Skawina   (ID: 82)
1=2.8   X=3.5   2=2.07
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Znamya Truda  vs  Lipetsk   (ID: 38)
1=1.88   X=3.4   2=3.5
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Poland, III Liga - Group IV]
Ljungskile  vs  Rosengard   (ID: 633)
1=1.42   X=4.4   2=5.7
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Switzerland, Promotion League]
Young Boys II  vs  Lausanne II   (ID: 641)
1=2.35   X=3.75   2=2.4
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Prachuap  vs  Nakhon Ratchasima FC   (ID: 808)
1=1.7   X=3.4   2=4.45
0-2=1.85   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Inegolspor  vs  Kepez Bld.   (ID: 627)
1=1.38   X=4.4   2=6.3
0-2=2.15   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Ankara Demirspor  vs  Adanaspor AS   (ID: 31)
1=-   X=16   2=33
0-2=7.5   2+=-   3+=1.03
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Usakspor  vs  Tire 2021 FK   (ID: 631)
1=1.72   X=3.35   2=4
0-2=1.85   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Bursa Nilufer  vs  .1923 Mustafakemalpasa   (ID: 619)
1=2.5   X=3   2=2.55
0-2=1.67   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Kucukcekmece  vs  Yesil Yalova FK   (ID: 614)
1=2.2   X=3   2=2.95
0-2=1.65   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [Thailand, Thai Premier League]
Silivrispor  vs  Cankaya FK   (ID: 613)
1=2.12   X=3   2=3.1
0-2=1.65   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Al Shabab Seeb  vs  Paro FC   (ID: 637)
1=1.53   X=4.4   2=4.4
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Hungary, NB I.]
Puskas Academy  vs  MTK Budapest   (ID: 820)
1=1.75   X=3.9   2=3.85
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Ukraine, Premier League]
Karpaty Lviv  vs  Rukh Lviv   (ID: 803)
1=1.67   X=3.4   2=5.1
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Austria, Regionalliga West]
Dornbirn  vs  Seekirchen   (ID: 639)
1=2.3   X=3.7   2=2.47
0-2=2.65   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Austria, Regionalliga West]
Wals-Grunau  vs  SK St. Johann   (ID: 635)
1=1.63   X=3.9   2=4.1
0-2=2.4   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Austria, Karnten]
Bleiburg  vs  Kottmannsdorf   (ID: 39)
1=1.57   X=4   2=4.2
0-2=2.63   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Bulgaria, Parva Liga]
Slavia Sofia  vs  Cherno More   (ID: 808)
1=3.15   X=3.1   2=2.22
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, MSFL]
Blansko  vs  Sigma Olomouc B   (ID: 629)
1=7.4   X=5.6   2=1.23
0-2=3.35   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, MSFL]
Hlubina  vs  Polanka nad Odrou   (ID: 637)
1=1.73   X=3.95   2=3.35
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, MSFL]
Hodonin  vs  FK Frydek-Mistek   (ID: 637)
1=1.77   X=3.7   2=3.4
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, MSFL]
Start Brno  vs  Vrchovina   (ID: 638)
1=1.9   X=3.65   2=3.03
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, ChNL]
Kromeriz  vs  Jihlava   (ID: 814)
1=2.41   X=3.2   2=2.62
0-2=1.87   2+=-   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, ChNL]
Pribram  vs  Chrudim   (ID: 812)
1=2.22   X=3.2   2=2.9
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Czech Republic, ChNL]
Taborsko  vs  Slavia Prague B   (ID: 807)
1=1.71   X=3.45   2=4.25
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
Excelsior Maassluis  vs  Hardenberg   (ID: 634)
1=3.9   X=3.8   2=1.7
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
GVVV  vs  ACV Assen   (ID: 635)
1=1.53   X=4.05   2=4.7
0-2=2.4   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
HFC  vs  Jong Almere City   (ID: 639)
1=2.35   X=3.7   2=2.41
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
Hoek  vs  IJsselmeervogels   (ID: 639)
1=1.67   X=3.9   2=3.95
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Netherlands, Tweede Divisie]
RKAV Volendam  vs  Quick Boys   (ID: 635)
1=5.6   X=4.7   2=1.4
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group A]
Union Brescia  vs  Albinoleffe   (ID: 793)
1=1.37   X=4.1   2=8.75
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group B]
Guidonia  vs  Torres   (ID: 804)
1=2.4   X=3   2=2.97
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group B]
Juventus U23  vs  Pontedera   (ID: 806)
1=1.72   X=3.5   2=4.5
0-2=1.73   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group B]
Ternana  vs  Arezzo   (ID: 794)
1=2.85   X=2.9   2=2.55
0-2=1.47   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Atalanta U23  vs  Picerno   (ID: 810)
1=1.6   X=3.9   2=4.9
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Cavese  vs  Crotone   (ID: 808)
1=3.45   X=3.25   2=2.03
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Cittadella U19  vs  Sudtirol U19   (ID: 637)
1=2.41   X=3.3   2=2.57
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Padova U19  vs  Venezia U19   (ID: 636)
1=2.75   X=3.35   2=2.22
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Italy, Serie C - Group C]
Spezia U19  vs  Empoli U19   (ID: 640)
1=2.9   X=3.75   2=2
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Northern Ireland, Irish Cup]
Knockbreda  vs  Dollingstown   (ID: 825)
1=2.7   X=4   2=2.05
0-2=3   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Northern Ireland, Irish Cup]
Struga  vs  Brera Strumica   (ID: 783)
1=1.16   X=5.8   2=13
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Poland, III Liga - Group I]
LKS Lomza  vs  Swit Mazowiecki   (ID: 82)
1=1.7   X=3.6   2=3.85
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Sub  25.10.  [Poland, III Liga - Group IV]
Czarni Polaniec  vs  Kolbuszowa Dolna   (ID: 82)
1=1.71   X=3.65   2=3.7
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  Sub  25.10.  [Poland, Ekstraklasa]
Arka Gdynia  vs  Piast Gliwice   (ID: 810)
1=2.6   X=3.15   2=2.7
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:55  Sub  25.10.  [Oman, Sultan Cup]
Nizwa  vs  Dhofar   (ID: 629)
1=5.6   X=3.9   2=1.48
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:55  Sub  25.10.  [United Arab Emirates, Presidents Cup]
Al Bataeh  vs  Shabab Al-Ahli Dubai   (ID: 628)
1=7   X=4.25   2=1.37
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
12:55  Sub  25.10.  [United Arab Emirates, Presidents Cup]
Khorfakkan  vs  Ittihad Kalba   (ID: 637)
1=2.95   X=3.3   2=2.15
0-2=2   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie A]
Parma  vs  Como   (ID: 1021)
1=4.15   X=3.3   2=1.97
0-2=1.75   2+=-   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie A]
Udinese  vs  Lecce   (ID: 922)
1=1.95   X=3.3   2=4.2
0-2=1.61   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Serbia, Super Liga]
IMT Novi Beograd  vs  OFK Beograd   (ID: 819)
1=2.4   X=3.55   2=2.57
0-2=2.4   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Serbia, Super Liga]
Radnicki 1923  vs  TSC   (ID: 812)
1=1.75   X=3.55   2=4.15
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Romania, Superliga]
Otelul  vs  U. Cluj   (ID: 802)
1=2.6   X=3   2=2.7
0-2=1.57   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Slovenia, Prva Liga]
Radomlje  vs  Koper   (ID: 812)
1=4.15   X=3.55   2=1.77
0-2=2.02   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Sweden, Allsvenskan]
Djurgarden  vs  Varnamo   (ID: 964)
1=1.26   X=5.9   2=9
0-2=3.1   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Avellino  vs  Spezia   (ID: 892)
1=2.7   X=2.97   2=2.75
0-2=1.5   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Entella  vs  Pescara   (ID: 897)
1=1.81   X=3.25   2=4.8
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Monza  vs  Reggiana   (ID: 898)
1=1.57   X=3.8   2=6
0-2=1.8   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Sampdoria  vs  Frosinone   (ID: 940)
1=2.35   X=3.03   2=3.2
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Italy, Serie B]
Sudtirol  vs  Cesena   (ID: 947)
1=2.8   X=3.1   2=2.55
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [International, Friendly Women]
Wales Wom.  vs  Australia Wom.   (ID: 637)
1=3.2   X=3.5   2=1.97
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Armenia, Premier League]
Pyunik Yerevan  vs  FC Gandzasar   (ID: 794)
1=1.19   X=5.8   2=10.5
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Austria, Burgenland]
Horitschon  vs  Deutschlandsberger   (ID: 39)
1=2.27   X=3.65   2=2.4
0-2=2.88   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Austria, Wien]
.1980 Wien  vs  Simmeringer SC   (ID: 39)
1=1.43   X=4.3   2=4.95
0-2=2.77   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Slavia-Mozyr  vs  Neman   (ID: 804)
1=2.22   X=2.9   2=3.4
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Belasitsa  vs  Marek   (ID: 631)
1=3.45   X=3.03   2=2.03
0-2=1.52   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Chernomorets 1919  vs  Hebar   (ID: 628)
1=1.81   X=3.15   2=4.15
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Lok. Gorna  vs  Minyor Pernik   (ID: 627)
1=1.53   X=3.65   2=5.45
0-2=1.81   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Vihren  vs  Sevlievo   (ID: 627)
1=1.45   X=3.9   2=6.2
0-2=1.87   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Croatia, Prva NL]
Jarun  vs  Karlovac   (ID: 632)
1=3.3   X=2.95   2=2.12
0-2=1.51   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Dukla Prague  vs  Slovacko   (ID: 803)
1=2.35   X=3.05   2=3.15
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Hradec Kralove  vs  Teplice   (ID: 806)
1=1.83   X=3.5   2=4.2
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Mlada Boleslav  vs  Karvina   (ID: 818)
1=2.03   X=3.8   2=3.2
0-2=2.45   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Zlin  vs  FK Pardubice   (ID: 808)
1=2.15   X=3.2   2=3.4
0-2=1.75   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Czech, Chance Liga]
Chelsea U21  vs  Arsenal U21   (ID: 640)
1=1.73   X=4.15   2=3.7
0-2=3.15   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Ethiopia, Premier League]
Sidama Bunna  vs  Hawassa   (ID: 82)
1=2.25   X=2.77   2=3.1
0-2=1.35   2+=-   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Germany, Oberliga Bayern Nord]
Coburg  vs  Weiden   (ID: 82)
1=2.62   X=3.8   2=2.15
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
Gundelfingen  vs  Kirchanschoring   (ID: 82)
1=2.67   X=3.9   2=2.1
0-2=3.15   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Netherlands, Tweede Divisie]
Jong Sparta Rotterdam  vs  Kozakken Boys   (ID: 640)
1=2.07   X=4.05   2=2.63
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Netherlands, Tweede Divisie]
Spakenburg  vs  AFC   (ID: 638)
1=1.93   X=3.7   2=3.15
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Orlando Pirates  vs  St Eloi Lupopo   (ID: 781)
1=1.13   X=6.3   2=15
0-2=2.35   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Latvia, Virsliga]
FK Liepaja  vs  Jelgava   (ID: 812)
1=1.87   X=3.5   2=3.5
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Malta, Challenge League]
Swieqi  vs  Vittoriosa   (ID: 627)
1=1.37   X=4   2=7.6
0-2=1.77   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group II]
Blekitni Stargard  vs  Nowe Skalmierzyce   (ID: 80)
1=1.37   X=4.35   2=6
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group II]
Swinoujscie  vs  Rewal   (ID: 77)
1=1.17   X=5.5   2=10.5
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group II]
Victoria Wrzesnia  vs  Unia Swarzedz   (ID: 82)
1=3.2   X=3.4   2=1.91
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group II]
WDA Swiecie  vs  Zawisza   (ID: 82)
1=4.5   X=3.75   2=1.57
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group IV]
Cracovia Krakow II  vs  Wisla II   (ID: 82)
1=1.51   X=4.2   2=4.35
0-2=2.93   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group IV]
Siarka Tarnobrzeg  vs  Stal Krasnik   (ID: 82)
1=1.8   X=3.45   2=3.5
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Poland, III Liga - Group IV]
FC Sevastopol  vs  Rostov 2   (ID: 40)
1=1.53   X=3.7   2=5.45
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Rwanda, Premier League]
Bugesera  vs  Muhanga   (ID: 81)
1=1.52   X=3.45   2=6.2
0-2=1.62   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Rwanda, Premier League]
Etincelles  vs  Gorilla   (ID: 82)
1=2.57   X=2.7   2=2.85
0-2=1.33   2+=-   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Rwanda, Premier League]
Mukura Victory Sports  vs  AS Kigali   (ID: 81)
1=2.3   X=2.6   2=3.4
0-2=1.25   2+=-   3+=3.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Rwanda, Premier League]
Musanze  vs  Rutsiro   (ID: 82)
1=2.12   X=2.8   2=3.55
0-2=1.37   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
Folgore  vs  Pennarossa   (ID: 621)
1=1.17   X=5.5   2=10.5
0-2=2.45   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
Jadran Dekani  vs  Triglav   (ID: 627)
1=6.5   X=4.33   2=1.35
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
NK Bistrica  vs  Beltinci   (ID: 636)
1=2.37   X=3.3   2=2.45
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
NK Jesenice  vs  Slovan Ljubljana   (ID: 636)
1=3.1   X=3.35   2=1.97
0-2=2   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Sweden, Superettan]
Brage  vs  Helsingborg   (ID: 816)
1=2.3   X=3.5   2=2.67
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Sweden, Superettan]
Oddevold  vs  Ostersunds   (ID: 810)
1=1.93   X=3.45   2=3.55
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Sweden, Superettan]
Sandviken  vs  Utsikten   (ID: 816)
1=1.93   X=3.55   2=3.4
0-2=2.12   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub  25.10.  [Sweden, Superettan]
Sundsvall  vs  Kalmar   (ID: 805)
1=6.1   X=4.1   2=1.47
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-