  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
1031
  
  
DNEVNI SPECIJAL
12
  
  
GOLOVI PO LIGAMA
83
  
  
KOŠARKA
195
  
  
SP. KOŠARKA
192
  
  
TENIS
98
  
  
RUKOMET
83
  
  
SP. RUKOMET
27
  
  
ODBOJKA
85
  
  
HOKEJ
149
  
  
SP. HOKEJ
479
  
  
AM.FUDBAL
36
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
2
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
344
  
  
VATERPOLO
3
  
  
FUTSAL
12
  
  
BADMINTON
3
  
  
MMA
9
  
  
BOKS
15
  
  
SNUKER
1
  
  
PIKADO
25
  
  
FORMULA 1
20
  
  
KONJSKE TRKE
49
  
  
ESPORT
36
  
  
SP. FUDBAL
2419
  
  
VIR. FUDBAL
75
  
  
VIR. TENIS
1
  
  
OUTRIGHT
308

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Netherlands, Eredivisie
+917
Sparta Rotterdam
Telstar
25.10. 18:45
ki 1
1.80
ki X
4.00
ki 2
3.95
manje 2.5
2.55
više 2.5
1.47
 
France, Ligue 1
+1067
Monaco
Toulouse
25.10. 19:00
ki 1
2.12
ki X
3.75
ki 2
3.20
manje 2.5
2.30
više 2.5
1.62
 
Portugal, Liga Portugal
+888
Santa Clara
AVS
25.10. 19:00
ki 1
1.53
ki X
3.70
ki 2
7.00
manje 2.5
1.61
više 2.5
2.20
 
Turkey, Super Lig
+937
Trabzonspor
Eyupspor
25.10. 19:00
ki 1
1.67
ki X
3.80
ki 2
4.70
manje 2.5
2.08
više 2.5
1.67
 
Greece, Super League
+808
OFI Crete
Atromitos
25.10. 19:00
ki 1
2.00
ki X
3.30
ki 2
3.50
manje 2.5
1.77
više 2.5
1.93
 
Algeria, Ligue 1
+789
Rouisset
Ben Aknoun
25.10. 19:00
ki 1
1.70
ki X
3.10
ki 2
5.10
manje 2.5
1.47
više 2.5
2.45
 
Belarus, Vysshaya Liga
+799
BATE
Zhodino
25.10. 19:00
ki 1
5.25
ki X
3.03
ki 2
1.75
manje 2.5
1.62
više 2.5
2.15
 
Botswana, Premier League
+81
Extension Gunners
Morupule
25.10. 19:00
ki 1
2.80
ki X
2.88
ki 2
2.35
manje 2.5
1.52
više 2.5
2.25
 
Costa Rica, Liga de Ascenso - Apertura
+633
ADR Jicaral
Cofutpa
25.10. 19:00
ki 1
1.52
ki X
4.05
ki 2
4.85
manje 2.5
2.30
više 2.5
1.53
 
Egypt, Premier League
+624
Future FC
Arab Contractors
25.10. 19:00
ki 1
2.37
ki X
2.77
ki 2
3.05
manje 2.5
1.37
više 2.5
2.80
 
International Clubs, CAF Champions League - Qualification
+37
Al Ahly Cairo
Aigle Noir
25.10. 19:00
ki 1
1.02
ki X
11.0
ki 2
28.0
manje 2.5
3.60
više 2.5
1.23
 
Israel, Ligat ha'Al
+817
Netanya
Hapoel Tel Aviv
25.10. 19:00
ki 1
3.03
ki X
3.60
ki 2
2.08
manje 2.5
2.27
više 2.5
1.55
 
Mexico, Liga Premier Serie A
+632
Leones Negros 2
Mineros de Fresnillo
25.10. 19:00
ki 1
1.60
ki X
3.60
ki 2
4.90
manje 2.5
1.90
više 2.5
1.80
 
Morocco, Botola Pro
+793
Raja Casablanca
Dcheira
25.10. 19:00
ki 1
1.35
ki X
4.10
ki 2
8.25
manje 2.5
1.75
više 2.5
1.93
 
Morocco, Botola 2
+623
Mouloudia Oujda
Jeunesse Massira
25.10. 19:00
ki 1
2.15
ki X
2.80
ki 2
3.50
manje 2.5
1.37
više 2.5
2.83
 
Spain, Segunda RFEF - Group 2
+625
Eibar B
R. Union
25.10. 19:00
ki 1
2.57
ki X
2.80
ki 2
2.75
manje 2.5
1.45
više 2.5
2.45
 
Spain, Segunda RFEF - Group 3
+624
UE Sant Andreu
Torrent
25.10. 19:00
ki 1
1.67
ki X
3.30
ki 2
4.90
manje 2.5
1.52
više 2.5
2.27
 
Spain, Tercera RFEF - Group 1
+632
Noia
Montaneros
25.10. 19:00
ki 1
2.12
ki X
3.05
ki 2
3.05
manje 2.5
1.73
više 2.5
1.91
 
Spain, Tercera RFEF - Group 3
+628
Vimenor
Colindres
25.10. 19:00
ki 1
1.60
ki X
3.45
ki 2
4.80
manje 2.5
1.80
više 2.5
1.85
 
Spain, Tercera RFEF - Group 18
+631
Albacete B
Huracan de Balazote
25.10. 19:00
ki 1
1.81
ki X
3.15
ki 2
3.85
manje 2.5
1.67
više 2.5
1.97
 
Malta, Premier League - First stage - Main
+626
Floriana
Birkirkara
25.10. 19:00
ki 1
1.88
ki X
3.10
ki 2
3.90
manje 2.5
1.50
više 2.5
2.35
 
Hungary, NB I.
+806
Nyiregyhaza
Kazincbarcikai
25.10. 19:30
ki 1
1.75
ki X
3.30
ki 2
4.60
manje 2.5
1.71
više 2.5
2.02
 
Italy, Serie B
+942
Catanzaro
Palermo
25.10. 19:30
ki 1
3.30
ki X
3.20
ki 2
2.20
manje 2.5
1.67
više 2.5
2.10
 
Iraq, Stars League
+631
Al Quwa Al Jawiya
Al Gharraf
25.10. 19:30
ki 1
2.00
ki X
3.03
ki 2
3.60
manje 2.5
1.52
više 2.5
2.35
+638
Newroz
Duhok
25.10. 19:30
ki 1
2.50
ki X
3.00
ki 2
2.67
manje 2.5
1.63
više 2.5
2.10
 
Poland, Division 1
+814
Pogon Siedlce
LKS Lodz
25.10. 19:30
ki 1
3.45
ki X
3.60
ki 2
1.91
manje 2.5
2.10
više 2.5
1.65
+814
Polonia Warszawa
Polonia Bytom
25.10. 19:30
ki 1
2.35
ki X
3.35
ki 2
2.77
manje 2.5
2.00
više 2.5
1.72
+811
Slask Wroclaw
Leczna
25.10. 19:30
ki 1
1.55
ki X
4.10
ki 2
5.00
manje 2.5
2.27
više 2.5
1.55
 
Portugal, Liga 3
+631
AD Marco 09
Trofense
25.10. 19:30
ki 1
3.65
ki X
3.03
ki 2
1.97
manje 2.5
1.51
više 2.5
2.35
 
Switzerland, Promotion League
+639
Bulle
Kriens
25.10. 19:30
ki 1
4.20
ki X
4.60
ki 2
1.53
manje 2.5
2.88
više 2.5
1.35
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
18:31:49

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT
 