  KLAĐENJE
  UŽIVO KLAĐENJE
  SLOT
  IGRE UŽIVO
  VIRTUALI
  E-LUCKY 6
  AVIATOR
  ROCKETMAN
  PROMO
  TURNIRI
Registracija
Prijava
Fudbal
Košarka
Slot
Igre uživo
e-Lucky Six
e-Greek Keno
Virtuali
Ruleti
Aviator
Favoriti
Najigraniji parovi
USA, NBA
Super Liga
Premier Liga
LaLiga
Serie A
Bundesliga
Ligue 1
Eredivisie
1h
3h
Danas
Sve
  
  
FUDBAL
976
  
  
DNEVNI SPECIJAL
12
  
  
GOLOVI PO LIGAMA
81
  
  
KOŠARKA
153
  
  
SP. KOŠARKA
130
  
  
TENIS
114
  
  
RUKOMET
59
  
  
SP. RUKOMET
12
  
  
ODBOJKA
81
  
  
HOKEJ
133
  
  
SP. HOKEJ
436
  
  
AM.FUDBAL
34
  
  
SP. AM. FUDBAL
199
  
  
BEJZBOL
9
  
  
RAGBI UNIJA
4
  
  
STONI TENIS
331
  
  
FUTSAL
9
  
  
BADMINTON
2
  
  
MMA
7
  
  
BOKS
15
  
  
PIKADO
25
  
  
KONJSKE TRKE
26
  
  
ESPORT
31
  
  
SP. FUDBAL
2244
  
  
VIR. FUDBAL
75
  
  
VIR. TENIS
1
  
  
OUTRIGHT
308

This is a modal window.

No compatible source was found for this media.
  
FUDBAL
Pregled
Takmičenja
Vremenska
Top
Specijali
KONAČAN ISHOD
 
Switzerland, Super League
+818
Winterthur
Luzern
25.10. 20:30
ki 1
3.15
ki X
3.70
ki 2
2.00
manje 2.5
2.40
više 2.5
1.50
 
Germany, 2. Bundesliga
+955
Hertha Berlin
Dusseldorf
25.10. 20:30
ki 1
1.81
ki X
3.90
ki 2
4.00
manje 2.5
2.37
više 2.5
1.53
 
Italy, Serie C - Group B
+802
Forli
ASD Pineto Calcio
25.10. 20:30
ki 1
2.20
ki X
3.00
ki 2
3.30
manje 2.5
1.57
više 2.5
2.27
 
Spain, Segunda RFEF - Group 2
+629
UD Logrones
Tudelano
25.10. 20:30
ki 1
1.67
ki X
3.40
ki 2
4.70
manje 2.5
1.72
više 2.5
1.93
 
Uruguay, Segunda Division
+632
Uruguay Montevideo
Tacuarembo
25.10. 20:30
ki 1
3.15
ki X
2.90
ki 2
2.25
manje 2.5
1.50
više 2.5
2.40
 
Brazil, Campeonato Maranhense 2 - Play Offs
+40
Luminense
ITZ Sport
25.10. 20:30
ki 1
4.65
ki X
3.20
ki 2
1.71
manje 2.5
1.52
više 2.5
2.35
 
Italy, Serie A
+959
Cremonese
Atalanta
25.10. 20:45
ki 1
6.75
ki X
4.65
ki 2
1.45
manje 2.5
2.35
više 2.5
1.61
 
Bosnia and Herzegovina, Premijer Liga BiH
+805
Velez Mostar
Siroki Brijeg
25.10. 20:45
ki 1
1.93
ki X
3.20
ki 2
3.60
manje 2.5
1.70
više 2.5
2.02
 
Belgium, Jupiler Pro League
+906
Gent
St. Liege
25.10. 20:45
ki 1
1.97
ki X
3.45
ki 2
3.70
manje 2.5
1.90
više 2.5
1.81
 
Ireland, Premier Division
+806
Sligo Rovers
Cork City
25.10. 20:45
ki 1
1.55
ki X
4.00
ki 2
5.70
manje 2.5
2.05
više 2.5
1.70
 
England, Premier League
+1057
Brentford
Liverpool
25.10. 21:00
ki 1
3.75
ki X
4.15
ki 2
1.85
manje 2.5
2.55
više 2.5
1.52
 
Spain, LaLiga
+976
Valencia
Villarreal
25.10. 21:00
ki 1
3.55
ki X
3.50
ki 2
2.07
manje 2.5
2.02
više 2.5
1.80
 
Netherlands, Eredivisie
+914
Zwolle
Nijmegen
25.10. 21:00
ki 1
3.70
ki X
3.85
ki 2
1.88
manje 2.5
2.30
više 2.5
1.57
 
Brazil, Serie A
+897
Atletico-MG
Ceara
25.10. 21:00
ki 1
1.93
ki X
3.30
ki 2
4.00
manje 2.5
1.55
više 2.5
2.30
+892
Vitoria
Corinthians
25.10. 21:00
ki 1
2.62
ki X
2.97
ki 2
2.85
manje 2.5
1.48
više 2.5
2.47
 
Spain, LaLiga2
+906
Mirandes
Racing Santander
25.10. 21:00
ki 1
3.70
ki X
3.40
ki 2
1.97
manje 2.5
1.87
više 2.5
1.85
 
Brazil, Serie B
+803
Athletic Club
America MG
25.10. 21:00
ki 1
2.55
ki X
3.05
ki 2
2.85
manje 2.5
1.60
više 2.5
2.22
+804
Volta Redonda
Coritiba
25.10. 21:00
ki 1
3.40
ki X
3.05
ki 2
2.22
manje 2.5
1.57
više 2.5
2.25
 
Colombia, Primera A - Clausura
+799
Envigado
Chico
25.10. 21:00
ki 1
2.20
ki X
3.00
ki 2
3.40
manje 2.5
1.55
više 2.5
2.30
 
Costa Rica, Liga de Ascenso - Apertura
+636
Escorpiones
Pitbulls
25.10. 21:00
ki 1
2.10
ki X
3.35
ki 2
3.00
manje 2.5
2.03
više 2.5
1.67
 
International Clubs, CAF Champions League - Qualification
+779
FAR Rabat
Horoya
25.10. 21:00
ki 1
1.19
ki X
4.90
ki 2
15.0
manje 2.5
1.72
više 2.5
1.97
 
Portugal, Liga 3
+631
AD Fafe
Vitoria Guimaraes B
25.10. 21:00
ki 1
1.67
ki X
3.40
ki 2
4.60
manje 2.5
1.70
više 2.5
2.00
 
Spain, Primera RFEF - Group 1
+634
Real Madrid B
Real Aviles
25.10. 21:00
ki 1
1.85
ki X
3.30
ki 2
3.75
manje 2.5
1.75
više 2.5
1.95
 
Spain, Segunda RFEF - Group 4
+625
Jaen
Almeria B
25.10. 21:00
ki 1
1.55
ki X
3.55
ki 2
5.50
manje 2.5
1.62
više 2.5
2.07
 
Spain, Segunda RFEF - Group 5
+625
Rayo Majadahonda
Ilicitano
25.10. 21:00
ki 1
1.67
ki X
3.30
ki 2
4.85
manje 2.5
1.55
više 2.5
2.20
 
Bolivia, Copa Pacena
+635
Academia del Balompie
Universitario de Vinto
25.10. 21:00
ki 1
1.83
ki X
3.50
ki 2
3.60
manje 2.5
2.03
više 2.5
1.67
 
Brazil, Campeonato Mineiro 3
+40
Essube
Paracatu
25.10. 21:00
ki 1
3.75
ki X
3.15
ki 2
1.88
manje 2.5
1.63
više 2.5
2.12
 
Brazil, Campeonato Sergipano 2
+637
Desportiva Aracaju
Atletica Gloriense
25.10. 21:00
ki 1
2.00
ki X
3.35
ki 2
3.25
manje 2.5
1.93
više 2.5
1.75
 
Brazil, Copa Santa Catarina - Play Offs
+636
Santa Catarina
Marcilio Dias
25.10. 21:00
ki 1
2.22
ki X
3.05
ki 2
3.00
manje 2.5
1.71
više 2.5
2.00
 
Ecuador, Liga Pro - Relegation Group
+937
Mushuc Runa
Manta
25.10. 21:00
ki 1
1.61
ki X
3.55
ki 2
4.85
manje 2.5
1.85
više 2.5
1.83
 
Uruguay, Liga AUF Uruguaya - Clausura
+793
CA Cerro
Penarol
25.10. 21:00
ki 1
8.25
ki X
4.00
ki 2
1.40
manje 2.5
1.71
više 2.5
2.02
 
France, Ligue 1
+1070
Lens
Marseille
25.10. 21:05
ki 1
2.67
ki X
3.60
ki 2
2.50
manje 2.5
2.25
više 2.5
1.65
 
Portugal, Liga Portugal
+932
Benfica
Arouca
25.10. 21:30
ki 1
1.16
ki X
7.10
ki 2
15.0
manje 2.5
2.85
više 2.5
1.37
+958
Estrela
Rio Ave
25.10. 21:30
ki 1
2.50
ki X
3.10
ki 2
2.85
manje 2.5
1.67
više 2.5
2.10
 
Brazil, Serie C - Play Offs
+798
Ponte Preta
Londrina
25.10. 22:00
ki 1
1.87
ki X
3.15
ki 2
4.20
manje 2.5
1.51
više 2.5
2.37
 
Chile, Chile Segunda
+632
Santiago City
D. Puerto Montt
25.10. 22:00
ki 1
6.60
ki X
4.65
ki 2
1.35
manje 2.5
2.55
više 2.5
1.45
+636
Trasandino
Dep. Linares
25.10. 22:00
ki 1
2.75
ki X
3.35
ki 2
2.22
manje 2.5
2.08
više 2.5
1.65
 
Colombia, Primera A - Clausura
+804
Deportes Tolima
Dep. Cali
25.10. 22:00
ki 1
2.03
ki X
3.20
ki 2
3.50
manje 2.5
1.62
više 2.5
2.15
 
Colombia, Primera B - Clausura
+40
Bogota
Leones
25.10. 22:00
ki 1
1.72
ki X
3.50
ki 2
4.15
manje 2.5
2.02
više 2.5
1.70
 
Dominican Republic, LDF
+631
Jarabacoa
Moca
25.10. 22:00
ki 1
5.00
ki X
3.60
ki 2
1.57
manje 2.5
1.87
više 2.5
1.81
 
Peru, Liga 1 - Clausura
+808
Alianza Atl.
Cienciano
25.10. 22:15
ki 1
1.97
ki X
3.30
ki 2
3.60
manje 2.5
1.80
više 2.5
1.91
 
Brazil, Serie A
+899
Fluminense
Internacional
25.10. 22:30
ki 1
1.87
ki X
3.25
ki 2
4.45
manje 2.5
1.60
više 2.5
2.22
 
Chile, Primera Division
+817
Huachipato
Deportes Iquique
25.10. 22:30
ki 1
1.77
ki X
3.80
ki 2
3.80
manje 2.5
2.35
više 2.5
1.52
 
Paraguay, Copa de Primera - Clausura
+808
Atl. Tembetary
Sp. Luqueno
25.10. 22:30
ki 1
3.30
ki X
3.20
ki 2
2.12
manje 2.5
1.77
više 2.5
1.95
 
Brazil, Copa FGF
+634
Esportivo
Gaucho
25.10. 23:00
ki 1
2.02
ki X
3.10
ki 2
3.40
manje 2.5
1.65
više 2.5
2.08
 
Colombia, Primera B - Clausura
+41
Barranquilla
Tigres
25.10. 23:00
ki 1
1.95
ki X
3.10
ki 2
3.65
manje 2.5
1.57
više 2.5
2.22
+40
Cucuta
Orsomarso
25.10. 23:00
ki 1
1.62
ki X
3.35
ki 2
5.20
manje 2.5
1.60
više 2.5
2.20
 
El Salvador, Primera Division - Apertura
+801
Zacatecoluca
Aguila
25.10. 23:00
ki 1
3.40
ki X
3.05
ki 2
2.05
manje 2.5
1.57
više 2.5
2.15
 
Guatemala, Liga Nacional - Apertura
+794
Deportivo Mixco
Mictlan
25.10. 23:00
ki 1
1.41
ki X
3.80
ki 2
7.20
manje 2.5
1.70
više 2.5
2.02
 
Honduras, Liga Nacional - Apertura
+809
CD Marathon
Motagua
25.10. 23:00
ki 1
1.92
ki X
3.35
ki 2
3.45
manje 2.5
1.90
više 2.5
1.77
 
Nicaragua, Liga Primera - Apertura
+615
Sport Sebaco
Rancho Santana
25.10. 23:00
ki 1
1.35
ki X
4.70
ki 2
6.40
manje 2.5
2.41
više 2.5
1.45
 
USA, USL Championship
+633
Charleston
Birmingham Legion FC
25.10. 23:00
ki 1
1.37
ki X
4.55
ki 2
6.20
manje 2.5
2.55
više 2.5
1.45
+637
Loudoun
North Carolina FC
25.10. 23:00
ki 1
1.91
ki X
3.50
ki 2
3.30
manje 2.5
2.10
više 2.5
1.65
 
USA, USL League One
+82
Portland Hearts of Pine
AV Alta
25.10. 23:00
ki 1
1.82
ki X
3.75
ki 2
3.45
manje 2.5
2.35
više 2.5
1.51
 
Colombia, Primera A - Clausura
+795
Bucaramanga
Llaneros
25.10. 23:10
ki 1
1.47
ki X
3.85
ki 2
6.90
manje 2.5
1.65
više 2.5
2.10
 
Brazil, Serie A
+909
Sport Recife
Mirassol
25.10. 23:30
ki 1
2.77
ki X
3.25
ki 2
2.47
manje 2.5
1.83
više 2.5
1.90
 
Brazil, Serie B
+808
Paysandu PA
Avai
25.10. 23:30
ki 1
2.60
ki X
3.10
ki 2
2.77
manje 2.5
1.62
više 2.5
2.20
 
Mexico, Liga Premier Serie A
+634
Chapulineros
Inter Playa Del Carmen
25.10. 23:30
ki 1
4.40
ki X
3.40
ki 2
1.70
manje 2.5
1.83
više 2.5
1.85
+633
Ciervos
Canamy
25.10. 23:30
ki 1
4.30
ki X
3.45
ki 2
1.70
manje 2.5
1.92
više 2.5
1.77
+634
Cordobes FC
Lobos ULMX
25.10. 23:30
ki 1
1.82
ki X
3.20
ki 2
4.00
manje 2.5
1.67
više 2.5
2.05
 
Mexico, Liga Premier Serie B
+638
Uruapan
Poza Rica
25.10. 23:30
ki 1
1.81
ki X
3.65
ki 2
3.55
manje 2.5
2.25
više 2.5
1.55
 
Venezuela, Liga FUTVE 2 - Play Offs
+623
Dynamo Puerto
Trujillanos
25.10. 23:30
ki 1
2.27
ki X
2.80
ki 2
3.15
manje 2.5
1.36
više 2.5
2.85
 
Venezuela, Liga FUTVE - Clausura - Quadrangular
+634
Monagas
La Guaira
25.10. 23:30
ki 1
3.20
ki X
3.03
ki 2
2.15
manje 2.5
1.62
više 2.5
2.12
 
Bolivia, Copa Pacena
+640
Guabira
Blooming
25.10. 23:30
ki 1
2.30
ki X
3.60
ki 2
2.50
manje 2.5
2.55
više 2.5
1.45
 
Ecuador, Liga Pro - Championship Group
+632
Barcelona SC
Libertad Loja
25.10. 23:30
ki 1
1.57
ki X
3.70
ki 2
5.00
manje 2.5
1.93
više 2.5
1.77
 
Uruguay, Liga AUF Uruguaya - Clausura
+798
Cerro Largo
Racing Montevideo
25.10. 23:30
ki 1
2.55
ki X
3.03
ki 2
2.73
manje 2.5
1.52
više 2.5
2.37
 Tiket
TIKET

Vaš tiket je prazan.

Molimo odigrajte neku igru.

Prihvatam promene
FREEBET
UPLATI
DOBITAK DO: 10,000.00 din
din
RSD
1
0
0
.
0
0
 RSD
  500.000 RSD U SPINOVIMA 
TRAJE JOŠ
4 
 dana
FOND DOBITAKA
500,000 RSD
MIN. BET:
10  RSD
DETALJNIJE
Br.
ID igrača
Rezultat
Nagrada
1.
Ivana M.
200,503.96
100.000
2.
Vladica M.
152,109.00
50.000
3.
Miljana J.
112,875.05
24.000
4.
Aleksandar J.
91,274.60
10.000
5.
Kristijan S.
74,368.06
10.000
Pravila igre
Opis igara
Odgovorno klađenje
Rezultati
Kontakt
20:18:39

Betole.com vlasništvo je privrednog društva BET WINNER doo Beograd, Alekse Nenadovića 19, Registrovan kod APR pod brojem БД 68071/2019, od 12.07.2019. godine. Matični broj: 21500020, PIB broj 111546025.
Broj rešenja Ministarstva finansija - Uprava za igre na sreću 424-01-00015/2020-02 od 20. maja 2020. godine.
Betole priredjuje igre na sreću u skladu sa rešenjem izdatim od Ministarstva Finansija Srbije – Uprava za igre na sreću.

LIVE CHAT