======================================================================
11:15  Sub  25.10.  [Iran, Azadegan League]
Shahrdari Noshahr  vs  Ario Eslamshahr   (ID: 82)
1=2.77   X=2.63   2=2.6
0-2=1.26   2+=-   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, Championship]
Coventry  vs  Watford   (ID: 983)
1=1.55   X=4.4   2=5.7
0-2=2.22   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, Championship]
Ipswich  vs  West Bromwich   (ID: 903)
1=1.95   X=3.35   2=4.15
0-2=1.72   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, Championship]
Portsmouth  vs  Stoke   (ID: 906)
1=2.83   X=3.35   2=2.5
0-2=1.77   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League One]
Bolton  vs  Cardiff   (ID: 817)
1=1.92   X=3.7   2=3.6
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League One]
Mansfield  vs  Wigan   (ID: 805)
1=2.41   X=3.05   2=3.03
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League Two]
Cheltenham  vs  Walsall   (ID: 805)
1=4   X=3.35   2=1.92
0-2=1.73   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, League Two]
Fleetwood  vs  Accrington   (ID: 809)
1=2.12   X=3.35   2=3.35
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [England, National League]
FC Halifax  vs  York   (ID: 816)
1=3.75   X=3.75   2=1.8
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Austria, Salzburg]
Thalgau  vs  TSU Bramberg   (ID: 39)
1=2.93   X=3.8   2=1.91
0-2=2.88   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [China, Jia League]
Foshan Nanshi  vs  Shanghai Jiading Huilong   (ID: 805)
1=1.87   X=3.25   2=3.8
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [China, Jia League]
Heilongjiang Ice City  vs  Dalian Kuncheng   (ID: 796)
1=2.57   X=2.93   2=2.62
0-2=1.57   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [China, Jia League]
Qingdao Red Lions  vs  Nanjing City   (ID: 814)
1=2.5   X=3.2   2=2.55
0-2=1.87   2+=-   3+=1.81
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Croatia, Prva NL]
Opatija  vs  Bijelo Brdo   (ID: 629)
1=2.22   X=2.88   2=3.2
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Croatia, Prva NL]
Lyseng  vs  Sundby   (ID: 637)
1=2.5   X=3.45   2=2.35
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Estonia, Meistriliiga]
Harju JK Laagri  vs  Narva   (ID: 820)
1=3.1   X=3.75   2=1.92
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Estonia, Meistriliiga]
Kuressaare  vs  Kalju   (ID: 813)
1=6   X=4.6   2=1.38
0-2=2.65   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Iran, Azadegan League]
Damash Gilan  vs  Nassaji Mazandaran   (ID: 81)
1=3.95   X=2.93   2=1.88
0-2=1.38   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Iran, Azadegan League]
Mes Kerman  vs  Fard   (ID: 80)
1=2.7   X=2.47   2=2.85
0-2=1.23   2+=-   3+=3.5
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Young Lions  vs  Geylang   (ID: 628)
1=9.25   X=6.25   2=1.19
0-2=4   2+=-   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Lehota p. V.  vs  Banska Bystrica   (ID: 801)
1=6.7   X=4.33   2=1.37
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Lubovna  vs  Slovan Bratislava B   (ID: 807)
1=1.82   X=3.45   2=3.7
0-2=1.97   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Puchov  vs  L. Mikulas   (ID: 812)
1=2.83   X=3.55   2=2.12
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Singapore, Premier League]
Samorin  vs  Malzenice   (ID: 812)
1=1.81   X=3.6   2=3.6
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Sub  25.10.  [Thailand, Thai Premier League]
Chiangrai Utd  vs  Kanchanaburi City   (ID: 808)
1=2.12   X=3.05   2=3.2
0-2=1.71   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-