======================================================================
13:45  Sub  25.10.  [Malaysia, Super League]
Kuching City FC  vs  Penang   (ID: 810)
1=1.37   X=4.5   2=6.3
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Spain, LaLiga]
Girona  vs  Real Oviedo   (ID: 1048)
1=1.77   X=3.55   2=4.85
0-2=1.83   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Spain, LaLiga]
Amiens  vs  Rodez   (ID: 949)
1=3.05   X=3.35   2=2.25
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Spain, LaLiga]
Montpellier  vs  Nancy   (ID: 943)
1=2.15   X=3.2   2=3.35
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Spain, LaLiga]
FAP  vs  Zemun   (ID: 56)
1=2.41   X=2.85   2=2.75
0-2=1.47   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Spain, LaLiga]
Smederevo  vs  Vrsac   (ID: 56)
1=2.12   X=2.85   2=3.25
0-2=1.45   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Albania, First Division]
Kukesi  vs  AF Luftetari   (ID: 627)
1=2.75   X=2.83   2=2.55
0-2=1.45   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Albania, First Division]
Laci  vs  Burreli   (ID: 620)
1=1.87   X=2.83   2=4.55
0-2=1.33   2+=-   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Albania, First Division]
Pogradeci  vs  Kastrioti   (ID: 626)
1=1.31   X=4.4   2=8.5
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Austria, Regionalliga East]
Sportunion Mauer  vs  Neusiedl   (ID: 637)
1=2.2   X=3.55   2=2.73
0-2=2.27   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Austria, Regionalliga West]
Bischofshofen  vs  SC Imst   (ID: 636)
1=2.4   X=3.3   2=2.57
0-2=2   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Austria, Regionalliga West]
Kitzbuhel  vs  Kufstein   (ID: 636)
1=1.83   X=3.65   2=3.4
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Austria, Steiermark]
Hartberg (Am)  vs  SV Pachern   (ID: 39)
1=1.35   X=4.75   2=5.7
0-2=3.35   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Austria, Steiermark]
SV Wildon  vs  Lebring   (ID: 39)
1=2.15   X=3.6   2=2.6
0-2=2.6   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Austria, Wien]
Kagran  vs  Dinamo Helfort   (ID: 39)
1=4.2   X=3.95   2=1.57
0-2=2.57   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Azerbaijan, Premier League]
Araz Saatli  vs  Sabah Baku   (ID: 804)
1=3.45   X=3.1   2=2.02
0-2=1.63   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Belarus, Pershaya Liga]
Baranovici  vs  Volna Pinsk   (ID: 632)
1=1.48   X=4.15   2=4.7
0-2=2.6   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Belarus, Pershaya Liga]
Osipovichi  vs  Lida   (ID: 619)
1=10.5   X=6.2   2=1.15
0-2=3.3   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Belarus, Pershaya Liga]
Nea Salamis  vs  Halkanoras Idaliou   (ID: 620)
1=1.13   X=6.5   2=15
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Belarus, Pershaya Liga]
Ayia Napa  vs  Paeek   (ID: 634)
1=3.25   X=3.05   2=2.1
0-2=1.67   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Belarus, Pershaya Liga]
Doxa  vs  Achyronas-Onisilos   (ID: 623)
1=1.22   X=5.1   2=10.5
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Domazlice  vs  Dukla Prague B   (ID: 629)
1=1.33   X=4.65   2=6.1
0-2=2.83   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Aalborg  vs  Lyngby   (ID: 816)
1=2.41   X=3.55   2=2.55
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Aarhus Fremad  vs  Esbjerg   (ID: 817)
1=1.88   X=3.7   2=3.5
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Hobro  vs  Hillerod   (ID: 814)
1=2.55   X=3.35   2=2.55
0-2=2.02   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Hellerup  vs  Skive   (ID: 636)
1=2.12   X=3.15   2=3.1
0-2=1.77   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Czech Republic, CFL - Group A]
Bronshoj  vs  Vejgaard   (ID: 633)
1=1.67   X=3.65   2=4.2
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Czech Republic, CFL - Group A]
FA 2000  vs  Vanlose   (ID: 637)
1=2.15   X=3.35   2=2.9
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Ethiopia, Premier League]
St. George  vs  Ethiopian Insurance   (ID: 82)
1=2.97   X=2.77   2=2.35
0-2=1.31   2+=-   3+=2.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Ethiopia, Premier League]
Cottbus  vs  TSV Havelse   (ID: 812)
1=1.33   X=5.4   2=7.3
0-2=2.9   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Ethiopia, Premier League]
Ingolstadt  vs  Saarbrucken   (ID: 820)
1=2.55   X=3.75   2=2.45
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Ethiopia, Premier League]
Mannheim  vs  Munich 1860   (ID: 815)
1=2.5   X=3.5   2=2.6
0-2=2.1   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Ethiopia, Premier League]
Regensburg  vs  Stuttgart II   (ID: 815)
1=2.55   X=3.35   2=2.63
0-2=2.07   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Ethiopia, Premier League]
Verl  vs  Ulm   (ID: 820)
1=1.97   X=3.85   2=3.3
0-2=2.5   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Aschaffenburg  vs  Eichstatt   (ID: 812)
1=3.05   X=3.35   2=2.05
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Bayern II  vs  Illertissen   (ID: 822)
1=2.22   X=3.75   2=2.55
0-2=2.93   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Furth II  vs  Ansbach   (ID: 820)
1=2.05   X=3.65   2=2.88
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Hankofen-Hailing  vs  Aubstadt   (ID: 815)
1=3.6   X=3.55   2=1.81
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Memmingen  vs  Unterhaching   (ID: 809)
1=4.95   X=3.9   2=1.53
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Bayern]
Schwaben Augsburg  vs  Vilzing   (ID: 814)
1=2.95   X=3.45   2=2.08
0-2=2.15   2+=-   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
Heimstetten  vs  Landsberg   (ID: 82)
1=3.65   X=4.1   2=1.7
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
Schalding  vs  Erlbach   (ID: 82)
1=2.7   X=3.8   2=2.1
0-2=2.9   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
TSV Kottern  vs  Ismaning   (ID: 82)
1=2.8   X=3.5   2=2.12
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Oberliga NOFV-Sud]
Auerbach  vs  Sandersdorf   (ID: 82)
1=2.67   X=3.55   2=2.2
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Oberliga NOFV-Sud]
Freital  vs  Heiligenstadt   (ID: 80)
1=1.28   X=4.85   2=8.25
0-2=2.27   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Oberliga NOFV-Sud]
RSV Eintracht  vs  Einheit Wernigerode   (ID: 82)
1=1.52   X=4.4   2=4.45
0-2=3.1   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Oberliga Niedersachsen]
Meppen II  vs  Delmenhorst   (ID: 82)
1=2.73   X=3.85   2=2.07
0-2=3.03   2+=-   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
RW Koblenz  vs  Eisbachtal   (ID: 82)
1=2.2   X=3.8   2=2.57
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Oberliga Schleswig-Holstein]
Neumunster  vs  Hohenwestedt   (ID: 82)
1=1.42   X=4.75   2=5.1
0-2=3.55   2+=-   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga North]
Norderstedt  vs  SC Weiche-08   (ID: 821)
1=2.3   X=3.7   2=2.45
0-2=2.77   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga North]
Schoningen  vs  Lohne   (ID: 820)
1=2.7   X=3.65   2=2.15
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Nordost]
Chemie Leipzig  vs  Hertha Berlin II   (ID: 813)
1=2.41   X=3.35   2=2.55
0-2=2.07   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Nordost]
Chemnitzer  vs  Hertha Zehlendorf   (ID: 805)
1=1.48   X=3.95   2=5.5
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Nordost]
Greifswald  vs  Jena   (ID: 809)
1=3.35   X=3.4   2=1.95
0-2=1.93   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga West]
B. Monchengladbach II  vs  Wuppertaler   (ID: 817)
1=2   X=3.6   2=3
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga West]
Bocholt  vs  Bochum II   (ID: 818)
1=1.55   X=4.2   2=4.5
0-2=2.73   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga West]
Bonner  vs  Wiedenbruck   (ID: 813)
1=2.1   X=3.3   2=3.03
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga West]
Dusseldorf II  vs  Paderborn II   (ID: 813)
1=2.65   X=3.3   2=2.3
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga West]
Fortuna Koln  vs  Koln II   (ID: 813)
1=1.67   X=3.75   2=4.15
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga West]
Oberhausen  vs  Lotte   (ID: 814)
1=2.08   X=3.4   2=2.97
0-2=2.15   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga West]
SC Velbert  vs  Schalke II   (ID: 814)
1=5.35   X=4.65   2=1.41
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Balingen  vs  Kassel   (ID: 640)
1=2.93   X=3.8   2=1.97
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Freiburg II  vs  Walldorf   (ID: 640)
1=2.55   X=3.95   2=2.15
0-2=3.45   2+=-   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Grossaspach  vs  Bahlinger   (ID: 634)
1=1.38   X=4.75   2=5.6
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Mainz II  vs  Freiberg   (ID: 637)
1=2.5   X=3.5   2=2.35
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Steinbach Haiger  vs  FSV Frankfurt   (ID: 640)
1=1.75   X=3.85   2=3.6
0-2=2.6   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Stuttgarter Kickers  vs  Schott Mainz   (ID: 632)
1=1.33   X=4.95   2=6.25
0-2=2.88   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Kavala  vs  Karditsa   (ID: 630)
1=4.95   X=3.35   2=1.63
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Germany, Regionalliga Sudwest]
Panargiakos  vs  Athens Kallithea   (ID: 623)
1=6.9   X=3.55   2=1.47
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Iceland, Besta-deild karla - Relegation Group]
Vestmannaeyjar  vs  KA Akureyri   (ID: 822)
1=2.4   X=3.85   2=2.41
0-2=2.9   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Indonesia, Super League]
Bali United  vs  Persita   (ID: 811)
1=1.8   X=3.5   2=3.8
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Iran, Azadegan League]
Besat Kermanshah  vs  Naft Gachsaran   (ID: 81)
1=1.91   X=2.97   2=3.7
0-2=1.47   2+=-   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Kenya, Super League]
Naivas FC  vs  Mwatate United   (ID: 81)
1=1.4   X=4.15   2=6.7
0-2=1.63   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Lebanon, Premier League]
Tadamon  vs  Al Ahed   (ID: 624)
1=9.25   X=4.75   2=1.26
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Malta, Challenge League]
Fgura  vs  Melita   (ID: 637)
1=2.55   X=3.65   2=2.27
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Norway, OBOS Ligaen]
Skeid  vs  Raufoss   (ID: 816)
1=3.65   X=3.75   2=1.83
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Poland, III Liga - Group I]
Biala Piska  vs  Wasilkow   (ID: 82)
1=3.5   X=3.65   2=1.75
0-2=2.37   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Poland, III Liga - Group II]
Elana Torun  vs  Pogon Szczecin II   (ID: 82)
1=1.65   X=3.75   2=3.85
0-2=2.41   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Poland, III Liga - Group IV]
Avia Swidnik  vs  Star Starachowice   (ID: 82)
1=1.7   X=3.8   2=3.65
0-2=2.62   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Poland, III Liga - Group IV]
Lubaczow  vs  Swidniczanka Swidnik   (ID: 80)
1=1.4   X=4.2   2=5.9
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Poland, III Liga - Group IV]
Naprzod Jedrzejow  vs  Wislanie Skawina   (ID: 82)
1=2.85   X=3.5   2=2.03
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Poland, III Liga - Group IV]
Znamya Truda  vs  Lipetsk   (ID: 38)
1=1.88   X=3.4   2=3.5
0-2=1.95   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Poland, III Liga - Group IV]
Ljungskile  vs  Rosengard   (ID: 632)
1=1.32   X=4.75   2=7
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Switzerland, Promotion League]
Young Boys II  vs  Lausanne II   (ID: 641)
1=2.35   X=3.85   2=2.37
0-2=3.1   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Prachuap  vs  Nakhon Ratchasima FC   (ID: 808)
1=1.7   X=3.4   2=4.5
0-2=1.85   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Altinordu  vs  Karacabey Belediyespor   (ID: 634)
1=3.5   X=3.2   2=1.95
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Inegolspor  vs  Kepez Bld.   (ID: 625)
1=1.36   X=4.25   2=7.1
0-2=1.93   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Ankara Demirspor  vs  Adanaspor AS   (ID: 31)
1=-   X=16   2=33
0-2=7.5   2+=-   3+=1.03
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Usakspor  vs  Tire 2021 FK   (ID: 632)
1=2.07   X=3.1   2=3.1
0-2=1.77   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Bursa Nilufer  vs  .1923 Mustafakemalpasa   (ID: 634)
1=2.57   X=3   2=2.45
0-2=1.67   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Kucukcekmece  vs  Yesil Yalova FK   (ID: 634)
1=2.03   X=3.2   2=3.1
0-2=1.85   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Silivrispor  vs  Cankaya FK   (ID: 630)
1=2.1   X=3   2=3.15
0-2=1.63   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Famos Vojkovici  vs  Kozara   (ID: 39)
1=1.5   X=3.85   2=5.5
0-2=1.97   2+=-   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Laktasi  vs  BSK Banja Luka   (ID: 39)
1=1.47   X=4   2=5.6
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Thailand, Thai Premier League]
Vlasenica  vs  Slavija Sarajevo   (ID: 40)
1=3.3   X=3.2   2=2.03
0-2=1.75   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [Indonesia, Championship]
PSMS Medan  vs  Persiraja Aceh   (ID: 634)
1=1.87   X=3.25   2=4.1
0-2=1.62   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Al Shabab Seeb  vs  Paro FC   (ID: 639)
1=1.7   X=4.1   2=3.6
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Sub  25.10.  [Malaysia, Super League]
Johor DT  vs  DPMM   (ID: 27)
1=-   X=22   2=40
0-2=10   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Hungary, NB I.]
Puskas Academy  vs  MTK Budapest   (ID: 820)
1=1.75   X=3.9   2=3.8
0-2=2.5   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Ukraine, Premier League]
Karpaty Lviv  vs  Rukh Lviv   (ID: 797)
1=1.75   X=3.25   2=4.75
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Austria, Regionalliga West]
Dornbirn  vs  Seekirchen   (ID: 638)
1=2.41   X=3.7   2=2.35
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Austria, Regionalliga West]
Wals-Grunau  vs  SK St. Johann   (ID: 635)
1=1.63   X=3.9   2=4.1
0-2=2.4   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Austria, Karnten]
Bleiburg  vs  Kottmannsdorf   (ID: 39)
1=1.53   X=4.05   2=4.4
0-2=2.57   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Austria, Karnten]
Travnik  vs  NK Vitez   (ID: 39)
1=1.48   X=3.6   2=5.8
0-2=1.73   2+=-   3+=1.91
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Bulgaria, Parva Liga]
Slavia Sofia  vs  Cherno More   (ID: 808)
1=3.15   X=3.1   2=2.22
0-2=1.7   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Czech Republic, MSFL]
Blansko  vs  Sigma Olomouc B   (ID: 629)
1=6.1   X=5   2=1.31
0-2=2.83   2+=-   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Czech Republic, MSFL]
Hlubina  vs  Polanka nad Odrou   (ID: 637)
1=1.71   X=4.05   2=3.4
0-2=2.4   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Czech Republic, MSFL]
Hodonin  vs  FK Frydek-Mistek   (ID: 637)
1=1.77   X=3.7   2=3.4
0-2=2.5   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Czech Republic, MSFL]
Start Brno  vs  Vrchovina   (ID: 637)
1=1.81   X=3.7   2=3.3
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Czech Republic, ChNL]
Kromeriz  vs  Jihlava   (ID: 814)
1=2.47   X=3.2   2=2.57
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Czech Republic, ChNL]
Pribram  vs  Chrudim   (ID: 812)
1=2.22   X=3.2   2=2.9
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Czech Republic, ChNL]
Taborsko  vs  Slavia Prague B   (ID: 811)
1=1.75   X=3.55   2=3.95
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Netherlands, Tweede Divisie]
Excelsior Maassluis  vs  Hardenberg   (ID: 634)
1=3.9   X=3.8   2=1.7
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Netherlands, Tweede Divisie]
GVVV  vs  ACV Assen   (ID: 636)
1=1.51   X=4.1   2=4.85
0-2=2.41   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Netherlands, Tweede Divisie]
HFC  vs  Jong Almere City   (ID: 640)
1=2.62   X=3.65   2=2.2
0-2=2.45   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Netherlands, Tweede Divisie]
Hoek  vs  IJsselmeervogels   (ID: 639)
1=1.67   X=3.9   2=3.95
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Netherlands, Tweede Divisie]
RKAV Volendam  vs  Quick Boys   (ID: 635)
1=5.4   X=4.6   2=1.41
0-2=3.03   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Iran, Azadegan League]
Niroye Zamini  vs  Mes Soongoun Varzaghan   (ID: 80)
1=1.67   X=3.25   2=4.45
0-2=1.38   2+=-   3+=2.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Iran, Azadegan League]
Navad Urmia  vs  Havadar SC   (ID: 82)
1=2.63   X=2.67   2=2.67
0-2=1.33   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group A]
Union Brescia  vs  Albinoleffe   (ID: 793)
1=1.37   X=4.1   2=8.75
0-2=1.71   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group B]
Guidonia  vs  Torres   (ID: 803)
1=2.37   X=2.97   2=3
0-2=1.57   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group B]
Juventus U23  vs  Pontedera   (ID: 808)
1=1.71   X=3.55   2=4.55
0-2=1.75   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group B]
Ternana  vs  Arezzo   (ID: 793)
1=2.83   X=2.9   2=2.55
0-2=1.47   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group C]
Atalanta U23  vs  Picerno   (ID: 813)
1=1.57   X=4.05   2=4.9
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group C]
Cavese  vs  Crotone   (ID: 808)
1=3.45   X=3.25   2=2.03
0-2=1.77   2+=-   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group C]
Bari U19  vs  Ascoli U19   (ID: 637)
1=2.83   X=3.5   2=2.12
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group C]
Cittadella U19  vs  Sudtirol U19   (ID: 637)
1=2.41   X=3.3   2=2.57
0-2=2.02   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group C]
Padova U19  vs  Venezia U19   (ID: 636)
1=2.75   X=3.35   2=2.22
0-2=2.08   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Italy, Serie C - Group C]
Spezia U19  vs  Empoli U19   (ID: 640)
1=2.9   X=3.75   2=2
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Malawi, Super League]
Chitipa United  vs  MAFCO   (ID: 40)
1=2.55   X=2.93   2=2.67
0-2=1.42   2+=-   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Malawi, Super League]
Ekhaya  vs  Blue Eagles   (ID: 40)
1=2.07   X=2.97   2=3.5
0-2=1.45   2+=-   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Malawi, Super League]
Mighty Tigers  vs  Songwe Border   (ID: 39)
1=1.22   X=5.3   2=10
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Northern Ireland, Irish Cup]
Knockbreda  vs  Dollingstown   (ID: 825)
1=2.22   X=4.05   2=2.41
0-2=3.05   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Northern Ireland, Irish Cup]
Struga  vs  Brera Strumica   (ID: 790)
1=1.18   X=5.8   2=11
0-2=2.45   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Philippines, PFL]
Tuloy  vs  Cebu FC   (ID: 612)
1=16.25   X=8.5   2=1.07
0-2=4.2   2+=-   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Poland, III Liga - Group I]
LKS Lomza  vs  Swit Mazowiecki   (ID: 82)
1=1.7   X=3.6   2=3.85
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub  25.10.  [Poland, III Liga - Group IV]
Czarni Polaniec  vs  Kolbuszowa Dolna   (ID: 82)
1=1.71   X=3.65   2=3.7
0-2=2.1   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Sub  25.10.  [Poland, Ekstraklasa]
Arka Gdynia  vs  Piast Gliwice   (ID: 809)
1=2.62   X=3.1   2=2.73
0-2=1.65   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Sub  25.10.  [Austria, Regionalliga West]
FC Lustenau  vs  Kuchl   (ID: 638)
1=4.45   X=4.33   2=1.53
0-2=2.97   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
14:55  Sub  25.10.  [Oman, Sultan Cup]
Nizwa  vs  Dhofar   (ID: 629)
1=5.6   X=3.9   2=1.48
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:55  Sub  25.10.  [United Arab Emirates, Presidents Cup]
Al Bataeh  vs  Shabab Al-Ahli Dubai   (ID: 628)
1=7   X=4.25   2=1.37
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
14:55  Sub  25.10.  [United Arab Emirates, Presidents Cup]
Khorfakkan  vs  Ittihad Kalba   (ID: 637)
1=2.45   X=3.25   2=2.5
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie A]
Parma  vs  Como   (ID: 1054)
1=4.35   X=3.3   2=1.93
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie A]
Udinese  vs  Lecce   (ID: 954)
1=1.97   X=3.35   2=4.1
0-2=1.67   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Serbia, Super Liga]
IMT Novi Beograd  vs  OFK Beograd   (ID: 819)
1=2.77   X=3.55   2=2.25
0-2=2.4   2+=-   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Serbia, Super Liga]
Radnicki 1923  vs  TSC   (ID: 812)
1=1.75   X=3.55   2=4.15
0-2=2.05   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Romania, Superliga]
Otelul  vs  U. Cluj   (ID: 803)
1=2.35   X=3   2=3.03
0-2=1.6   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Slovenia, Prva Liga]
Radomlje  vs  Koper   (ID: 815)
1=4.05   X=3.8   2=1.73
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Sweden, Allsvenskan]
Djurgarden  vs  Varnamo   (ID: 965)
1=1.29   X=5.8   2=8.15
0-2=3.35   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Avellino  vs  Spezia   (ID: 898)
1=3.25   X=3   2=2.3
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Entella  vs  Pescara   (ID: 938)
1=1.77   X=3.25   2=5
0-2=1.63   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Monza  vs  Reggiana   (ID: 941)
1=1.57   X=3.75   2=6
0-2=1.8   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Sampdoria  vs  Frosinone   (ID: 903)
1=2.22   X=3.1   2=3.35
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italy, Serie B]
Sudtirol  vs  Cesena   (ID: 944)
1=2.85   X=3.15   2=2.5
0-2=1.67   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [International, Friendly Women]
Wales Wom.  vs  Australia Wom.   (ID: 637)
1=3.4   X=3.55   2=1.88
0-2=2.1   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Armenia, Premier League]
Pyunik Yerevan  vs  FC Gandzasar   (ID: 797)
1=1.2   X=5.6   2=10
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Austria, Regionalliga Central]
Dietach  vs  Wolfsberger AC (Am)   (ID: 636)
1=3.03   X=3.35   2=2.07
0-2=2.03   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Austria, Burgenland]
Horitschon  vs  Deutschlandsberger   (ID: 39)
1=2.27   X=3.65   2=2.4
0-2=2.88   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Austria, Wien]
.1980 Wien  vs  Simmeringer SC   (ID: 39)
1=1.31   X=4.8   2=6.4
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Slavia-Mozyr  vs  Neman   (ID: 804)
1=2.3   X=2.9   2=3.2
0-2=1.65   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Belarus, Vysshaya Liga]
Vasco da Gama AC U20  vs  Portuguesa RJ U20   (ID: 36)
1=1.11   X=6.75   2=16
0-2=2.55   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Belasitsa  vs  Marek   (ID: 623)
1=3.95   X=2.9   2=1.95
0-2=1.35   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Chernomorets 1919  vs  Hebar   (ID: 633)
1=1.97   X=3.15   2=3.5
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Lok. Gorna  vs  Minyor Pernik   (ID: 621)
1=1.3   X=4.25   2=9.5
0-2=1.71   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Bulgaria, Vtora Liga]
Vihren  vs  Sevlievo   (ID: 624)
1=1.48   X=3.6   2=6.3
0-2=1.62   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Croatia, Prva NL]
Jarun  vs  Karlovac   (ID: 632)
1=3.3   X=2.95   2=2.12
0-2=1.51   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Czech, Chance Liga]
Dukla Prague  vs  Slovacko   (ID: 803)
1=2.57   X=3.05   2=2.83
0-2=1.6   2+=-   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Czech, Chance Liga]
Hradec Kralove  vs  Teplice   (ID: 803)
1=1.85   X=3.35   2=4.3
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Czech, Chance Liga]
Mlada Boleslav  vs  Karvina   (ID: 819)
1=2.37   X=3.7   2=2.63
0-2=2.45   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Czech, Chance Liga]
Zlin  vs  FK Pardubice   (ID: 808)
1=2.2   X=3.15   2=3.4
0-2=1.75   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Czech, Chance Liga]
Chelsea U21  vs  Arsenal U21   (ID: 640)
1=2.02   X=4.1   2=2.85
0-2=3.65   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Ethiopia, Premier League]
Sidama Bunna  vs  Hawassa   (ID: 82)
1=2.25   X=2.77   2=3.1
0-2=1.35   2+=-   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Germany, Oberliga Bayern Nord]
Coburg  vs  Weiden   (ID: 82)
1=2.62   X=3.8   2=2.15
0-2=2.93   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Germany, Oberliga Bayern Nord]
Fortuna Regensburg  vs  Ingolstadt II   (ID: 82)
1=2.7   X=3.65   2=2.15
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Germany, Oberliga Bayern Sud]
Gundelfingen  vs  Kirchanschoring   (ID: 82)
1=2.67   X=3.9   2=2.1
0-2=3.15   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Netherlands, Tweede Divisie]
Jong Sparta Rotterdam  vs  Kozakken Boys   (ID: 640)
1=2.07   X=4.05   2=2.63
0-2=2.85   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Netherlands, Tweede Divisie]
Spakenburg  vs  AFC   (ID: 638)
1=1.93   X=3.7   2=3.15
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [International Clubs, CAF Champions League - Qualification]
Orlando Pirates  vs  St Eloi Lupopo   (ID: 788)
1=1.19   X=5.5   2=11.5
0-2=2.25   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Kenya, Premier League]
Leopards  vs  KCB   (ID: 617)
1=2.27   X=2.5   2=3.75
0-2=1.29   2+=-   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Latvia, Virsliga]
FK Liepaja  vs  Jelgava   (ID: 812)
1=1.87   X=3.5   2=3.5
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Malaysia, Super League]
Negeri Sembilan  vs  PDRM FC   (ID: 811)
1=1.57   X=3.95   2=4.6
0-2=2.25   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Malta, Challenge League]
Swieqi  vs  Vittoriosa   (ID: 626)
1=1.35   X=4.1   2=8
0-2=1.81   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Poland, III Liga - Group II]
Blekitni Stargard  vs  Nowe Skalmierzyce   (ID: 80)
1=1.37   X=4.35   2=6
0-2=2.25   2+=-   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Poland, III Liga - Group II]
Swinoujscie  vs  Rewal   (ID: 77)
1=1.17   X=5.5   2=10.5
0-2=2.22   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Poland, III Liga - Group II]
Victoria Wrzesnia  vs  Unia Swarzedz   (ID: 82)
1=3.2   X=3.4   2=1.91
0-2=2.05   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Poland, III Liga - Group II]
WDA Swiecie  vs  Zawisza   (ID: 82)
1=4.5   X=3.75   2=1.57
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Poland, III Liga - Group IV]
Cracovia Krakow II  vs  Wisla II   (ID: 82)
1=1.51   X=4.2   2=4.35
0-2=2.93   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Poland, III Liga - Group IV]
Siarka Tarnobrzeg  vs  Stal Krasnik   (ID: 82)
1=1.71   X=3.65   2=3.7
0-2=2.35   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Poland, III Liga - Group IV]
FC Sevastopol  vs  Rostov 2   (ID: 40)
1=1.53   X=3.7   2=5.45
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Rwanda, Premier League]
Bugesera  vs  Muhanga   (ID: 81)
1=1.55   X=3.35   2=6
0-2=1.57   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Rwanda, Premier League]
Etincelles  vs  Gorilla   (ID: 82)
1=2.41   X=2.7   2=3.05
0-2=1.32   2+=-   3+=3.03
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Rwanda, Premier League]
Mukura Victory Sports  vs  AS Kigali   (ID: 82)
1=2.6   X=2.57   2=2.95
0-2=1.25   2+=-   3+=3.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Rwanda, Premier League]
Musanze  vs  Rutsiro   (ID: 82)
1=2.12   X=2.8   2=3.55
0-2=1.37   2+=-   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Rwanda, Premier League]
SC Kiyovu  vs  APR   (ID: 80)
1=5.8   X=2.97   2=1.65
0-2=1.5   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
Folgore  vs  Pennarossa   (ID: 621)
1=1.22   X=4.8   2=9.75
0-2=2.05   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
Murata  vs  Domagnano   (ID: 633)
1=3.15   X=3.03   2=2.08
0-2=1.67   2+=-   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
Libertas  vs  La Fiorita   (ID: 616)
1=15   X=6.25   2=1.11
0-2=2.27   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
Jadran Dekani  vs  Triglav   (ID: 627)
1=6.5   X=4.33   2=1.35
0-2=2.2   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
NK Bistrica  vs  Beltinci   (ID: 636)
1=2.7   X=3.35   2=2.2
0-2=2.12   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [San Marino, Campionato Sammarinese]
NK Jesenice  vs  Slovan Ljubljana   (ID: 636)
1=3.1   X=3.35   2=1.97
0-2=2   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Sweden, Superettan]
Brage  vs  Helsingborg   (ID: 815)
1=2.37   X=3.55   2=2.6
0-2=2.2   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Sweden, Superettan]
Oddevold  vs  Ostersunds   (ID: 815)
1=2   X=3.55   2=3.25
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Sweden, Superettan]
Sandviken  vs  Utsikten   (ID: 818)
1=1.93   X=3.65   2=3.3
0-2=2.25   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Sweden, Superettan]
Sundsvall  vs  Kalmar   (ID: 800)
1=6.4   X=3.8   2=1.5
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Switzerland, Promotion League]
Paradiso  vs  Kreuzlingen   (ID: 640)
1=1.8   X=3.8   2=3.45
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Uganda, Premier League]
Gadaffi  vs  NEC FC Bugolobi   (ID: 82)
1=3.15   X=2.88   2=2.15
0-2=1.51   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Uruguay, Segunda Division]
Uruguay Montevideo  vs  Tacuarembo   (ID: 632)
1=3.05   X=2.93   2=2.27
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Wales, Cymru Premier]
Connahs Q.  vs  Haverfordwest   (ID: 803)
1=1.47   X=3.95   2=5.8
0-2=2   2+=-   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Zambia, Super League]
Nkana  vs  Mufulira   (ID: 81)
1=2.15   X=2.8   2=3.5
0-2=1.37   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Zambia, Super League]
Nkwazi  vs  Red Arrows   (ID: 82)
1=3.15   X=2.67   2=2.37
0-2=1.35   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Al Seeb  vs  Bashundara Kings   (ID: 629)
1=1.47   X=3.8   2=6
0-2=1.85   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [International Clubs, AFC Challenge League]
Napoli U20  vs  Monza U20   (ID: 636)
1=2.45   X=3.25   2=2.55
0-2=1.93   2+=-   3+=1.71
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [South Africa, Carling Knockout]
Richards Bay  vs  Durban City   (ID: 809)
1=2.45   X=3.03   2=2.7
0-2=1.67   2+=-   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Sub  25.10.  [Belarus, Pershaya Liga]
Uni X Labs  vs  Minsk 2   (ID: 638)
1=2.35   X=3.4   2=2.47
0-2=2.35   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Sub  25.10.  [Lebanon, Premier League]
Jwaya FC  vs  Al-Mabarrah   (ID: 627)
1=1.43   X=3.75   2=6.9
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  Sub  25.10.  [Tanzania, Ligi Kuu Bara]
Fountain Gate  vs  Kinondoni MC   (ID: 82)
1=2.35   X=2.93   2=2.93
0-2=1.53   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
Augsburg  vs  RB Leipzig   (ID: 1053)
1=3.25   X=3.9   2=2.05
0-2=2.73   2+=-   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
B.M.gladbach  vs  Bayern Munich   (ID: 982)
1=10.5   X=6.5   2=1.25
0-2=3.6   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
Eintracht Frankfurt  vs  St. Pauli   (ID: 1047)
1=1.75   X=4.15   2=4.2
0-2=2.55   2+=-   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
Hamburger SV  vs  Wolfsburg   (ID: 1072)
1=2.22   X=3.65   2=3.1
0-2=2.45   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Bundesliga]
Hoffenheim  vs  Heidenheim   (ID: 1050)
1=1.63   X=4.25   2=5
0-2=2.67   2+=-   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Russia, Premier League]
FK Rostov  vs  Dynamo Makhachkala   (ID: 794)
1=1.77   X=3.25   2=5.2
0-2=1.55   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Slovakia, Nike liga]
AS Trencin  vs  Komarno   (ID: 812)
1=2.25   X=3.3   2=2.93
0-2=1.93   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Slovakia, Nike liga]
Michalovce  vs  Dun. Streda   (ID: 814)
1=3.95   X=3.7   2=1.77
0-2=2.15   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Slovakia, Nike liga]
Zilina  vs  Skalica   (ID: 809)
1=1.57   X=3.95   2=5.1
0-2=2.12   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Austria, Regionalliga East]
Wiener Viktoria  vs  TWL Elektra   (ID: 629)
1=1.28   X=5.1   2=7.5
0-2=2.8   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Austria, Tirol]
Innsbrucker AC  vs  Telfs   (ID: 39)
1=1.83   X=3.8   2=3.15
0-2=2.67   2+=-   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
07 Vestur Sorvagur  vs  Streymur   (ID: 639)
1=1.57   X=4.15   2=4.25
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
B36 Torshavn  vs  FC Suduroy   (ID: 626)
1=1.16   X=6.5   2=11
0-2=3.5   2+=-   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
NSI Runavik  vs  Klaksvik   (ID: 640)
1=2.77   X=3.65   2=2.1
0-2=2.57   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
Vikingur  vs  HB Torshavn   (ID: 637)
1=2.55   X=3.45   2=2.35
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Faroe Island, Premier League]
TB Tvoroyri  vs  Toftir   (ID: 639)
1=3.95   X=4.3   2=1.6
0-2=2.9   2+=-   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Diefflen  vs  Dudenhofen   (ID: 82)
1=1.65   X=4.15   2=3.85
0-2=2.97   2+=-   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Eppelborn  vs  Emmelshausen-Karbach   (ID: 79)
1=9.5   X=5.8   2=1.2
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Kaiserslautern II  vs  Engers   (ID: 82)
1=2.02   X=3.9   2=2.8
0-2=3.05   2+=-   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Oberliga Rheinland-Pfalz/Saar]
Auersmacher  vs  TSV 1881 Gau-Odernheim   (ID: 82)
1=2.65   X=3.65   2=2.2
0-2=2.5   2+=-   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Germany, Regionalliga North]
Hamburger SV II  vs  St. Pauli II   (ID: 822)
1=1.82   X=4   2=3.2
0-2=3.05   2+=-   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Netherlands, Tweede Divisie]
Katwijk  vs  Barendrecht   (ID: 640)
1=1.85   X=3.9   2=3.2
0-2=2.5   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [International Clubs, CAF Confederation Cup - Qualification]
USM Alger  vs  Academie de FAD   (ID: 786)
1=1.26   X=4.4   2=11.25
0-2=1.67   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Iran, Persian Gulf Pro League]
Gol Gohar  vs  Tractor   (ID: 615)
1=3.7   X=2.6   2=2.2
0-2=1.24   2+=-   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [South Africa, GladAfrica Championship]
Cape Town City  vs  The Bees   (ID: 83)
1=1.83   X=3.25   2=3.95
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [South Africa, GladAfrica Championship]
Pretoria U.  vs  Upington City   (ID: 81)
1=2.15   X=2.7   2=3.55
0-2=1.33   2+=-   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [South Africa, GladAfrica Championship]
Hungry Lions  vs  Baroka   (ID: 82)
1=2.47   X=2.85   2=2.8
0-2=1.43   2+=-   3+=2.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Switzerland, Promotion League]
Basel II  vs  Cham   (ID: 640)
1=2.03   X=3.8   2=2.83
0-2=2.83   2+=-   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Switzerland, Promotion League]
JS Kairouan  vs  Club Africain   (ID: 599)
1=7.2   X=3.4   2=1.48
0-2=1.42   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Switzerland, Promotion League]
OC Kerkennah  vs  AS Agareb   (ID: 625)
1=1.82   X=3   2=4.05
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Switzerland, Promotion League]
US Tataouine  vs  Megrine   (ID: 625)
1=1.82   X=3.03   2=4
0-2=1.47   2+=-   3+=2.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru Premier]
Bala  vs  Barry   (ID: 812)
1=3.05   X=3.15   2=2.15
0-2=1.81   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru Premier]
Briton Ferry  vs  Colwyn Bay   (ID: 813)
1=3.95   X=3.75   2=1.7
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru Premier]
Penybont  vs  Caernarfon   (ID: 815)
1=1.81   X=3.65   2=3.55
0-2=2.22   2+=-   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru South]
Cardiff Draconians  vs  Trethomas Bluebirds   (ID: 636)
1=2.08   X=3.25   2=2.95
0-2=2.03   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru South]
Llantwit Major  vs  Ynyshir Albions   (ID: 632)
1=1.61   X=3.65   2=4.35
0-2=2.07   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru South]
Aberystwyth  vs  Newport City   (ID: 636)
1=3.1   X=3.3   2=1.97
0-2=2.02   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru North]
Brickfield  vs  Gresford   (ID: 639)
1=2.12   X=3.6   2=2.63
0-2=2.7   2+=-   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru North]
Caersws FC  vs  Guilsfield   (ID: 638)
1=3.7   X=3.8   2=1.67
0-2=2.6   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru North]
Mold Alexandra  vs  Holywell   (ID: 635)
1=4.55   X=4.1   2=1.51
0-2=2.65   2+=-   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru North]
Newtown  vs  Holyhead   (ID: 631)
1=1.27   X=5.1   2=6.8
0-2=3.25   2+=-   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Wales, Cymru North]
Penrhyncoch  vs  Flint Mountain   (ID: 639)
1=2.02   X=3.6   2=2.8
0-2=2.62   2+=-   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub  25.10.  [Croatia, HNL]
Lok. Zagreb  vs  Istra 1961   (ID: 808)
1=2.25   X=3.05   2=3.15
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub  25.10.  [Malta, Premier League - First stage - Main]
Valletta  vs  Hibernians   (ID: 629)
1=1.67   X=3.45   2=4.6
0-2=1.8   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Premier League]
Chelsea  vs  Sunderland   (ID: 1046)
1=1.45   X=4.45   2=7.5
0-2=2.08   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Premier League]
Newcastle  vs  Fulham   (ID: 1048)
1=1.65   X=3.85   2=5.45
0-2=1.91   2+=-   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Bosnia and Herzegovina, Premijer Liga BiH]
Prijedor  vs  Zeljeznicar   (ID: 799)
1=3.7   X=3.15   2=1.92
0-2=1.55   2+=-   3+=2.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Belgium, Jupiler Pro League]
Westerlo  vs  Dender   (ID: 913)
1=1.85   X=3.8   2=3.8
0-2=2.22   2+=-   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Turkey, Super Lig]
Kocaelispor  vs  Alanyaspor   (ID: 929)
1=2.4   X=3.1   2=3.03
0-2=1.65   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Greece, Super League]
Kifisias  vs  Panetolikos   (ID: 806)
1=2.07   X=3.15   2=3.45
0-2=1.7   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Norway, Eliteserien]
Viking  vs  Bryne   (ID: 808)
1=1.31   X=5.25   2=8.5
0-2=2.6   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Premiership]
Dundee Utd  vs  St. Mirren   (ID: 811)
1=2.15   X=3.3   2=3.3
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Premiership]
Falkirk  vs  Dundee FC   (ID: 812)
1=1.75   X=3.7   2=4.33
0-2=2   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Scotland, Premiership]
Livingston  vs  Motherwell   (ID: 813)
1=3.35   X=3.4   2=2.08
0-2=1.97   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Blackburn  vs  Southampton   (ID: 967)
1=3.3   X=3.1   2=2.37
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Bristol City  vs  Birmingham   (ID: 969)
1=2.2   X=3.2   2=3.5
0-2=1.75   2+=-   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Derby  vs  QPR   (ID: 906)
1=2.85   X=3.15   2=2.6
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Hull  vs  Charlton   (ID: 909)
1=2.5   X=3.25   2=2.88
0-2=1.8   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Middlesbrough  vs  Wrexham   (ID: 980)
1=1.75   X=3.55   2=5
0-2=1.87   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Millwall  vs  Leicester   (ID: 930)
1=2.77   X=3.15   2=2.67
0-2=1.7   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Sheffield Wed  vs  Oxford Utd   (ID: 906)
1=2.77   X=3.25   2=2.6
0-2=1.8   2+=-   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, Championship]
Swansea  vs  Norwich   (ID: 981)
1=2.3   X=3.35   2=3.15
0-2=1.92   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
AFC Wimbledon  vs  Burton   (ID: 799)
1=2   X=3.25   2=3.9
0-2=1.53   2+=-   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Barnsley  vs  Rotherham   (ID: 816)
1=1.85   X=3.8   2=3.7
0-2=2.15   2+=-   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Leyton Orient  vs  Lincoln   (ID: 814)
1=2.63   X=3.25   2=2.6
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Northampton  vs  Luton   (ID: 801)
1=3.95   X=3.2   2=2
0-2=1.6   2+=-   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Peterborough  vs  Blackpool   (ID: 813)
1=2.25   X=3.35   2=3.05
0-2=1.95   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Reading  vs  Doncaster   (ID: 813)
1=2.22   X=3.35   2=3.1
0-2=1.93   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Stevenage  vs  Bradford   (ID: 811)
1=2.65   X=3.15   2=2.67
0-2=1.7   2+=-   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League One]
Wycombe  vs  Huddersfield   (ID: 811)
1=2.15   X=3.3   2=3.3
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Barrow  vs  Barnet   (ID: 808)
1=3.6   X=3.35   2=2.02
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Bromley  vs  MK Dons   (ID: 814)
1=2.62   X=3.25   2=2.62
0-2=1.83   2+=-   3+=1.88
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Crawley  vs  Bristol Rovers   (ID: 814)
1=2.3   X=3.3   2=3
0-2=1.97   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Crewe  vs  Grimsby   (ID: 813)
1=2.73   X=3.3   2=2.5
0-2=1.85   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Gillingham  vs  Salford   (ID: 815)
1=2.55   X=3.3   2=2.67
0-2=1.87   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Harrogate  vs  Newport Co   (ID: 808)
1=1.95   X=3.4   2=3.8
0-2=1.77   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Notts Co  vs  Cambridge Utd   (ID: 805)
1=2.22   X=3.15   2=3.3
0-2=1.61   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Oldham  vs  Shrewsbury   (ID: 802)
1=2.2   X=3.1   2=3.5
0-2=1.57   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Swindon  vs  Colchester   (ID: 816)
1=2.2   X=3.55   2=3
0-2=2.2   2+=-   3+=1.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, League Two]
Tranmere  vs  Chesterfield   (ID: 815)
1=2.65   X=3.45   2=2.47
0-2=1.92   2+=-   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Braintree  vs  Altrincham   (ID: 814)
1=2.65   X=3.4   2=2.41
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Eastleigh  vs  Morecambe   (ID: 818)
1=1.9   X=3.7   2=3.4
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Forest Green  vs  Boreham Wood   (ID: 812)
1=2.07   X=3.4   2=3.2
0-2=1.87   2+=-   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Gateshead  vs  Truro   (ID: 813)
1=2.2   X=3.35   2=3.03
0-2=1.97   2+=-   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Hartlepool  vs  Solihull Moors   (ID: 815)
1=1.71   X=3.8   2=4.15
0-2=2.27   2+=-   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Scunthorpe  vs  Aldershot   (ID: 818)
1=1.67   X=4   2=4.15
0-2=2.55   2+=-   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Southend  vs  Brackley Town   (ID: 802)
1=1.57   X=3.7   2=5.45
0-2=1.77   2+=-   3+=1.93
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Wealdstone  vs  Sutton   (ID: 813)
1=2.1   X=3.4   2=3.15
0-2=2.05   2+=-   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Woking  vs  Rochdale   (ID: 811)
1=3.75   X=3.45   2=1.87
0-2=1.92   2+=-   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Yeovil  vs  Carlisle   (ID: 807)
1=3.8   X=3.4   2=1.87
0-2=1.83   2+=-   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
El Bayadh  vs  Oran   (ID: 785)
1=2.37   X=2.73   2=3.1
0-2=1.35   2+=-   3+=2.93
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Arba  vs  RC Kouba   (ID: 625)
1=4.25   X=3.05   2=1.82
0-2=1.45   2+=-   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Bechar Djedid  vs  GC Mascara   (ID: 621)
1=1.62   X=3.3   2=5.25
0-2=1.45   2+=-   3+=2.41
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Beni Oulbane  vs  Biskra   (ID: 623)
1=2.45   X=2.63   2=3.1
0-2=1.38   2+=-   3+=2.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Bordj Menail  vs  Khemis El Khechna   (ID: 624)
1=1.35   X=4.1   2=8.25
0-2=1.67   2+=-   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
CA Batna  vs  Chelghoum   (ID: 619)
1=1.25   X=4.45   2=12
0-2=1.65   2+=-   3+=2.03
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
El Biar  vs  Tixeraine   (ID: 619)
1=1.18   X=5   2=15
0-2=1.7   2+=-   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Hussein Dey  vs  Harrach   (ID: 619)
1=2.3   X=2.75   2=3.2
0-2=1.33   2+=-   3+=2.83
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
JSM Tiaret  vs  ASM Oran   (ID: 622)
1=1.81   X=3.05   2=4.4
0-2=1.43   2+=-   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Kolea  vs  WA Mostaganem   (ID: 628)
1=1.81   X=3.2   2=4.1
0-2=1.6   2+=-   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
MO Bejaia  vs  Djijel   (ID: 623)
1=1.6   X=3.35   2=5.45
0-2=1.55   2+=-   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Magra  vs  CR Beni Thour   (ID: 621)
1=1.27   X=4.55   2=9.5
0-2=1.88   2+=-   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Telaghema  vs  US Chaouia   (ID: 630)
1=2.12   X=2.95   2=3.35
0-2=1.5   2+=-   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [England, National League]
Temouchent  vs  Adrar   (ID: 617)
1=1.25   X=4.5   2=11.25
0-2=1.57   2+=-   3+=2.15
GG=-   IGG=-   GG&3+=-