======================================================================
0:00
0:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:30
Potyguar Seridoense  vs  Mossoro   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
00:30
Portland Hearts of Pine  vs  Spokane Velocity   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [BRAZIL, Copa Santa Catarina - Play Offs]
Joinville  vs  Criciuma B   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [COLOMBIA, Primera A - Clausura]
Millonarios  vs  Bucaramanga   (ID: 818)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
La Guaira  vs  Zamora   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Tomayapo  vs  Bolivar   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [WORLD, Copa Sudamericana - Play Offs]
Ind. del Valle  vs  Atletico-MG   (ID: 965)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [COLOMBIA, Copa Colombia - Second stage]
Pereira  vs  Envigado   (ID: 816)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Club America  vs  Puebla   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Necaxa  vs  Cruz Azul   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [WORLD, CONCACAF Central American Cup - Play - In]
Cartagines  vs  Motagua   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Mazatlan FC  vs  Santos Laguna   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  [MEXICO, Liga MX - Apertura]
Monterrey  vs  Juarez   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [MEXICO, Liga MX - Apertura]
PSIM Yogyakarta  vs  Dewa United   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Ordino  vs  UE Santa Coloma   (ID: 642)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
FK Pardubice U19  vs  Sigma Olomouc U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Nojima Stella Wom.  vs  JEF United Wom.   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
MOIK Baku  vs  Baku Sporting   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Simal  vs  Difai Agsu   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Brno U19  vs  Sparta Prague U19   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - League phase]
Galatasaray U19  vs  Bodo/Glimt U19   (ID: 797)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Legia U19  vs  Fiorentina U19   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Lok. Zagreb U19  vs  FCSB U19   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Kolkheti 1913  vs  Telavi   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, AFC Champions League - League Phase]
Gangwon  vs  Vissel Kobe   (ID: 918)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, AFC Champions League - League Phase]
Gamba Osaka  vs  Nam Dinh   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [WORLD, AFC Champions League - League Phase]
TSC Backa Topola U19  vs  FK Graficar U19   (ID: 58)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Dyn. Kyiv U19  vs  IF Brommapojkarna U19   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Andreea Prisacariu  vs  Mladost Lucani U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [EUROPE, UEFA Youth League - Winners Play Offs]
FK Vozdovac U19  vs  Spartak Subotica U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Transport United FC  vs  Ugyen Academy   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Atalanta U19  vs  Slavia Prague U19   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Chelsea U19  vs  Ajax U19   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Eintracht Frankfurt U19  vs  Liverpool U19   (ID: 841)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Monaco U19  vs  Tottenham U19   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Al-Masafi  vs  Al Hussein Baghdad   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Kadhimiya SC  vs  Masafi Al Janoob   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Valmontone  vs  Orvietana   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Vardar  vs  Novaci   (ID: 641)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Cukaricki U19  vs  Novi Pazar U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
OFK Beograd U19  vs  OFK Vrsac U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Vojvodina U19  vs  Partizan U19   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [WORLD, AFC Champions League - League Phase]
Shanghai Greenland Shenhua  vs  Seoul   (ID: 932)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [WORLD, AFC Champions League - League Phase]
Ratchaburi  vs  Eastern AA   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, AFC Champions League - League Phase]
FC Santa Coloma  vs  Penya   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [EUROPE, UEFA Youth League - Winners Play Offs]
Ostrava U19  vs  Crvena zvezda U19   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Juventus U23  vs  Campobasso   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Blue Eagles  vs  Mighty Wanderers   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Civo Utd  vs  Mighty Tigers   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Ekhaya  vs  Kamuzu Barracks   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Igalo  vs  Mladost DG   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Otrant  vs  Rudar Pljevlja   (ID: 643)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Galanta  vs  Komarno   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Malzenice  vs  AS Trencin   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  [ITALY, Serie C - Group B]
Zvolen  vs  Ruzomberok   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Sporting CP U19  vs  Marseille U19   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Ancona  vs  Atletico Ascoli   (ID: 636)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Citta Di Fasano  vs  Savoia   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Club Milano  vs  Sondrio   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Correggese  vs  Prato   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Francavilla  vs  Martina Calcio   (ID: 633)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
NovaRomentin  vs  Asti   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Pavia  vs  Piacenza   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Rovato Vertovese SSD  vs  Este   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Decic  vs  Buducnost   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Jedinstvo  vs  OFK Petrovac   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Samorin  vs  Trnava   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Skofja Loka  vs  Nafta   (ID: 626)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Kitayosce  vs  Mashujaa   (ID: 103)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Lugazi  vs  URA SC   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Maroons  vs  Calvary   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Nkana  vs  Mufulira   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Nkwazi  vs  Red Arrows   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Prison Leopards  vs  Power Dynamos   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
ZESCO  vs  Nchanga Rangers   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [EUROPE, UEFA Youth League - Winners Play Offs]
Austria Vienna U19  vs  Maccabi Haifa U19   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [EUROPE, UEFA Youth League - Winners Play Offs]
Iskra  vs  Arsenal Tivat   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [EUROPE, UEFA Youth League - Winners Play Offs]
Jezero  vs  Bokelj   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [EUROPE, UEFA Youth League - Winners Play Offs]
Andijan  vs  Al Khalidiyah   (ID: 816)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [EUROPE, UEFA Youth League - Winners Play Offs]
Goa  vs  Al-Nassr Riyadh   (ID: 785)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [EUROPE, UEFA Youth League - Winners Play Offs]
Istiqlol Dushanbe  vs  Al Zawraa   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Paralimni  vs  Halkanoras Idaliou   (ID: 819)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Al Ahly Cairo  vs  Al Ittihad Al Sakandary   (ID: 643)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Bayern Munich U19  vs  Club Brugge U19   (ID: 843)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Real Madrid U19  vs  Juventus U19   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Sutjeska  vs  Lovcen   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group II]
Rewal  vs  Lech Poznan II   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Vilaverdense  vs  SC Mirandela   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Bizertin  vs  Stade Tunisien   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Etoile Sahel  vs  Olympique Beja   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Zarzis  vs  Esperance Tunis   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group A]
Progres Sakiet  vs  Bouchamma   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [EUROPE, UEFA Youth League - Winners Play Offs]
MSK Zilina U19  vs  Shelbourne U19   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:40  [EUROPE, UEFA Youth League - Winners Play Offs]
Al Jubail  vs  Al Taee   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Sutjeska Foca  vs  Slavija Sarajevo   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Harju JK Laagri  vs  Tammeka   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Tallinna Kalev  vs  Kalju   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Inter Turku  vs  Gnistan   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Samgurali  vs  Dinamo Tbilisi   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Mornar Bar  vs  Grbalj   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Al Mesaimeer  vs  Al Khor   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Al-Kharitiyath  vs  Lusail   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Al-Waab  vs  Al Bidda   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Muaither SC  vs  Al Markhiya   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Group Stage]
Dynamo Moscow  vs  Krylya Sovetov   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Group Stage]
Rubin Kazan  vs  Akhmat Grozny   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Group Stage]
Sitra  vs  Zakho   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:20  [RUSSIA, Russian Cup - Group Stage]
Al Jandal  vs  Al Jabalain   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Group Stage]
Siauliai FA  vs  Banga   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Group Stage]
Chojniczanka  vs  Hutnik Krakow   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Group Stage]
Al Nahda  vs  Al Rayyan   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
APOEL  vs  Zakakiou   (ID: 756)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
Aris Limassol  vs  Omonia 29th May   (ID: 801)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
Bronshoj  vs  Odense   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
Levadia  vs  Paide   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [EUROPE, UEFA Youth League - Winners Play Offs]
Brann U19  vs  Puskas Academy U19   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [EUROPE, UEFA Youth League - Winners Play Offs]
NK Bravo U19  vs  FC Porto U19   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
HJK  vs  SJK   (ID: 846)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Dinamo Batumi  vs  FC Gareji Sagarejo   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Aurora  vs  Mictlan   (ID: 817)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
FK Panevezys  vs  Riteriai   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Kauno Zalgiris  vs  Zalgiris   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Aalesund  vs  Lyn   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Egersund  vs  Moss   (ID: 840)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Kongsvinger  vs  Hodd   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Odd  vs  Lillestrom   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Ranheim  vs  Mjondalen   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Raufoss  vs  Sogndal
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-