KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
27.10.
8:00
23:59
8:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
BOOST TIKETI
KOŠARKA IGRAČI
TENIS
HOKEJ
RUKOMET
SPECIJAL RUKOMET
ODBOJKA
VATERPOLO
STONI TENIS
RAGBI UNIJA
SNUKER
FUTSAL
PIKADO
BEJZBOL
ESPORT
BADMINTON
FUDBAL VIRTUAL
TENIS VIRTUAL
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
CZECH REPUBLIC, 3. CFL - Group B
34440
08:30
Velke Hamry
Pardubice B
657
1
2.15
X
3.40
2
2.70
0-2
2.30
2+
1.13
3+
1.50
INDONESIA, Championship
34463
08:30
Persela Lamongan
PSS Sleman
656
1
3.25
X
3.25
2
2.12
0-2
1.75
2+
1.30
3+
1.97
INDONESIA, Super League
780
08:30
Persik Kediri
PSM Makassar
826
1
2.08
X
3.10
2
3.30
0-2
1.70
2+
1.31
3+
2.00
SPAIN, Youth League
33389
08:30
Real Murcia U19
Academico Murcia U19
102
1
3.25
X
3.30
2
1.93
0-2
1.95
2+
1.18
3+
1.66
THAILAND, Thai League 3
33573
08:30
Chamchuri Utd
North Bangkok Univ.
103
1
3.60
X
3.20
2
1.93
0-2
1.68
2+
1.29
3+
1.99
33574
08:30
Kasem Bundit Univ.
Royal Thai Air Force FC
102
1
1.75
X
3.25
2
4.30
0-2
1.72
2+
1.27
3+
1.92
33575
08:30
Pluak Daeng United
BFB Pattaya City
102
1
1.62
X
3.55
2
4.75
0-2
1.85
2+
1.22
3+
1.77
33576
08:30
Roi-Et PB United
Surin City FC
100
1
1.22
X
5.50
2
9.25
0-2
2.75
2+
1.07
3+
1.35
33577
08:30
Saraburi
Ang Thong FC
102
1
2.55
X
3.25
2
2.40
0-2
2.00
2+
1.19
3+
1.66
33578
08:30
Singburi Warriors
Lopburi City FC
102
1
2.75
X
3.45
2
2.18
0-2
2.20
2+
1.15
3+
1.56
33579
08:30
Suphanburi
Assumption United
102
1
2.08
X
3.15
2
3.20
0-2
1.75
2+
1.26
3+
1.90
33580
08:30
Uttaradit
Khelang United
102
1
1.64
X
3.60
2
4.50
0-2
1.85
2+
1.22
3+
1.79
AUSTRALIA, A-League
14
08:35
Sydney FC
Central Coast Mariners
835
1
1.52
X
4.45
2
5.30
0-2
2.45
2+
1.14
3+
1.49
CAMBODIA, C-League
34402
08:45
Kirivong Sok Sen Chey
Tiffy Army
656
1
5.00
X
4.15
2
1.50
0-2
2.45
2+
1.12
3+
1.47
CZECH REPUBLIC, U19 League
33612
09:00
Brno U19
Mlada Boleslav U19
102
1
1.80
X
3.85
2
3.20
0-2
2.90
2+
1.06
3+
1.32
33613
09:00
Slovacko U19
Karvina U19
102
1
1.56
X
4.33
2
3.90
0-2
2.80
2+
1.07
3+
1.34
33614
09:00
Sparta Prague U19
Dukla Prague U19
102
1
1.45
X
4.70
2
4.40
0-2
3.65
2+
1.02
3+
1.21
33615
09:00
Zlin U19
Jihlava U19
102
1
1.45
X
4.15
2
5.00
0-2
2.35
2+
1.12
3+
1.48
35141
09:00
Slovan Liberec U19
Plzen U19
102
1
3.75
X
4.05
2
1.63
0-2
3.25
2+
1.04
3+
1.26
ITALY, Primavera 1
1008
09:00
Cremonese U20
Inter U20
653
1
4.50
X
3.65
2
1.64
0-2
2.02
2+
1.18
3+
1.66
ITALY, Primavera 2
33419
09:00
Como U19
Renate U19
641
1
1.11
X
6.75
2
16.0
0-2
2.60
2+
1.10
3+
1.41
33420
09:00
Pisa U19
Salernitana U19
657
1
1.61
X
3.95
2
4.30
0-2
2.45
2+
1.12
3+
1.47
MYANMAR, National League
33523
09:00
Ispe FC
Thitsar Arman
102
1
2.10
X
3.75
2
2.75
0-2
2.70
2+
1.10
3+
1.40
33524
09:00
Yangon Utd
Hantharwady Utd.
100
1
1.22
X
5.60
2
9.25
0-2
2.95
2+
1.07
3+
1.34
RUSSIA, FNL - Division A Gold - Fall Season
1306
09:00
Sibir Novosibirsk
Alania Vladikavkaz
60
1
1.94
X
3.20
2
3.55
0-2
1.75
2+
1.29
3+
1.95
THAILAND, Thai League 3
33581
09:00
Maejo United
Nakon Sawan See Khwae City
97
1
1.16
X
5.80
2
13.0
0-2
2.15
2+
1.15
3+
1.56
33582
09:00
Raj Pracha
Royal Thai Army
102
1
1.73
X
3.50
2
4.10
0-2
1.85
2+
1.22
3+
1.77
UKRAINE, Persha Liga
35085
09:00
Viktoria
Ahrobiznes Volochysk
646
1
2.12
X
2.85
2
3.50
0-2
1.39
2+
1.50
3+
2.62
VIETNAM, V.League 2
33416
09:00
Van Hien
Xuan Thien Phu Tho
654
1
2.10
X
2.95
2
3.35
0-2
1.57
2+
1.38
3+
2.22
WORLD, AFC Challenge League
33674
09:00
Altyn Asyr
Abdish-Ata
659
1
2.95
X
3.60
2
2.05
0-2
2.28
2+
1.15
3+
1.56
WORLD, Friendly International Women U19
34416
09:00
Slovenia U19 Wom.
Poland U19 Wom.
653
1
4.20
X
3.40
2
1.74
0-2
1.90
2+
1.24
3+
1.82
34417
09:00
Spain U19 Wom.
France U19 Wom.
654
1
1.58
X
3.85
2
4.60
0-2
2.25
2+
1.16
3+
1.56
WORLD, Friendly Women
34352
09:00
Andorra Wom.
Gibraltar Wom.
652
1
1.24
X
5.30
2
8.50
0-2
2.75
2+
1.09
3+
1.38
ITALY, Primavera 2
33421
09:30
Benevento U19
Crotone U19
655
1
1.47
X
4.05
2
5.45
0-2
2.20
2+
1.16
3+
1.58
33422
09:30
Sampdoria U19
Brescia U19
654
1
1.72
X
3.55
2
4.05
0-2
1.98
2+
1.21
3+
1.72
PHILIPPINES, PFL
34373
09:45
Maharlika
Mendiola FC 1991
636
1
1.09
X
8.50
2
14.0
0-2
5.80
2+
1.01
3+
1.09
BULGARIA, Parva Liga
238
10:00
Botev Vratsa
Septemvri Sofia
824
1
1.84
X
3.20
2
4.25
0-2
1.65
2+
1.35
3+
2.12
CZECH REPUBLIC, U19 League
33616
10:00
FK Pardubice U19
Ostrava U19
102
1
2.80
X
3.45
2
2.07
0-2
2.38
2+
1.12
3+
1.47
ENGLAND, Premier League 2
33314
10:00
Blackburn U21
Manchester City U21
659
1
5.35
X
4.75
2
1.41
0-2
3.55
2+
1.04
3+
1.24
EUROPE, Euro U19 Women-Qualification-Round 1-League A
33567
10:00
England U19 Wom.
Greece U19 Wom.
611
1
-
X
17.0
2
40.0
0-2
6.50
2+
1.01
3+
1.07
GREECE, Super League 2
1090
10:00
Ellas Syrou
PAE Egaleo
654
1
2.10
X
2.95
2
3.40
0-2
1.55
2+
1.40
3+
2.28
LATVIA, 1. Liga
33432
10:00
Alberts JDFS
Tukums 2000 2
647
1
1.18
X
6.10
2
10.5
0-2
2.80
2+
1.07
3+
1.34
POLAND, III Liga - Group I
1048
10:00
Jagiellonia II
Mlawa
59
1
1.87
X
3.50
2
3.25
0-2
2.22
2+
1.14
3+
1.53
1049
10:00
Plock II
Warta Sieradz
59
1
3.30
X
3.55
2
1.85
0-2
2.20
2+
1.14
3+
1.56
POLAND, III Liga - Group II
1040
10:00
Lipno Steszew
Kluczevia Stargard
59
1
2.55
X
3.40
2
2.25
0-2
2.22
2+
1.14
3+
1.53
POLAND, III Liga - Group III
1033
10:00
BKS Sparta Katowice
Starowice Dolne
59
1
1.42
X
4.25
2
5.30
0-2
2.25
2+
1.14
3+
1.51
PORTUGAL, Liga Portugal 2
561
10:00
Leiria
Leixoes
824
1
2.12
X
3.05
2
3.40
0-2
1.65
2+
1.35
3+
2.12
562
10:00
Sporting CP B
Lusitania FC
828
1
2.18
X
3.10
2
3.30
0-2
1.70
2+
1.32
3+
2.04
PORTUGAL, Liga Revelacao U23
33449
10:00
Estoril U23
Benfica U23
652
1
6.90
X
4.95
2
1.32
0-2
2.40
2+
1.13
3+
1.48
RUSSIA, FNL - Division A Gold - Fall Season
1307
10:00
Dynamo Moscow 2
Leningradets
60
1
3.95
X
3.30
2
1.82
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1334
10:00
Astrakhan
Rubin Yalta
60
1
1.91
X
3.10
2
3.75
0-2
1.60
2+
1.36
3+
2.18
RUSSIA, FNL 2 - Division B - Group 3
1314
10:00
Salyut-Belgorod
R.Volgograd 2
58
1
1.18
X
5.70
2
11.3
0-2
2.50
2+
1.12
3+
1.45
SPAIN, Youth League
33390
10:00
CD Vasconia U19
Danok Bat U19
102
1
2.22
X
3.20
2
2.75
0-2
2.03
2+
1.16
3+
1.61
33392
10:00
Real Sporting Gijon U19
Real Oviedo U19
103
1
1.96
X
3.05
2
3.45
0-2
1.60
2+
1.32
3+
2.08
33393
10:00
Real Zaragoza U19
Huesca U19
102
1
1.81
X
3.40
2
3.55
0-2
2.00
2+
1.17
3+
1.64
THAILAND, Thai League 3
33583
10:00
Khonkaen Mordindang FC
EUMT FC
102
1
2.70
X
3.30
2
2.30
0-2
2.02
2+
1.18
3+
1.66
33584
10:00
Samut Sakhon City
Samut Songkhram
100
1
1.37
X
4.40
2
6.60
0-2
2.25
2+
1.14
3+
1.53
TURKEY, 2. Lig Red Group
1071
10:00
Yeni Malatyaspor
Trabzon FK
633
1
21.0
X
7.90
2
1.07
0-2
2.55
2+
1.09
3+
1.40
TURKEY, 3. Lig Group 3
33520
10:00
Fatsa Belediyespor
Giresunspor
647
1
1.46
X
3.70
2
5.75
0-2
1.85
2+
1.22
3+
1.77
UKRAINE, Premier League
245
10:00
Metalist 1925
LNZ Cherkasy
813
1
2.60
X
2.85
2
2.85
0-2
1.44
2+
1.50
3+
2.55
VIETNAM, V.League 2
33417
10:00
Khanh Hoa
PVF-CAND B
654
1
1.98
X
3.05
2
3.60
0-2
1.60
2+
1.37
3+
2.18
WORLD, AFC Challenge League
33675
10:00
Safa
Al Arabi SC
652
1
4.80
X
3.30
2
1.68
0-2
1.70
2+
1.31
3+
2.02
WORLD, Friendly Women
34353
10:00
Hong Kong Wom.
Malaysia Wom.
650
1
1.48
X
3.80
2
5.80
0-2
1.90
2+
1.23
3+
1.79
PORTUGAL, League U19
33596
10:30
Santa Clara U19
Academico Viseu U19
102
1
2.35
X
3.05
2
2.70
0-2
1.83
2+
1.22
3+
1.77
ROMANIA, Liga 2
812
10:30
Chindia Targoviste
Voluntari
654
1
2.12
X
3.00
2
3.30
0-2
1.60
2+
1.36
3+
2.18
TURKEY, TFF 1. Lig
289
10:30
Adana Demirspor
Vanspor FK
57
1
27.0
X
11.0
2
1.05
0-2
4.00
2+
1.03
3+
1.20
290
10:30
Sariyer
Manisa FK
830
1
1.74
X
3.55
2
4.30
0-2
1.97
2+
1.21
3+
1.73
BELARUS, Vysshaya Liga
401
11:00
Naftan
Din. Minsk
823
1
7.10
X
4.20
2
1.42
0-2
2.03
2+
1.21
3+
1.72
BELARUS, Pershaya Liga
34378
11:00
Dnepr Mogilev
Belshina
657
1
2.25
X
3.20
2
2.85
0-2
1.90
2+
1.24
3+
1.82
CHINA, Super League
124
11:00
Henan Songshan Longmen
Zhejiang Professional
846
1
1.85
X
4.20
2
3.20
0-2
3.60
2+
1.04
3+
1.25
DENMARK, 2nd Division
1149
11:00
Ishoj IF
Naestved
657
1
2.85
X
3.40
2
2.18
0-2
2.05
2+
1.19
3+
1.66
DENMARK, 3rd Division
1237
11:00
Horsholm-Usserod IK
Odder
659
1
2.05
X
3.45
2
3.00
0-2
2.18
2+
1.17
3+
1.61
ENGLAND, Premier League 2
33315
11:00
Manchester Utd U21
Tottenham U21
659
1
1.76
X
4.15
2
3.35
0-2
3.85
2+
1.03
3+
1.21
GERMANY, 2. Bundesliga
228
11:00
Arminia Bielefeld
Elversberg
937
1
2.85
X
3.75
2
2.25
0-2
2.60
2+
1.12
3+
1.44
229
11:00
Holstein Kiel
Bochum
976
1
1.90
X
3.80
2
3.70
0-2
2.30
2+
1.16
3+
1.56
230
11:00
SG Dynamo Dresden
Paderborn
936
1
3.35
X
3.80
2
2.02
0-2
2.40
2+
1.15
3+
1.51
GERMANY, Regionalliga North
684
11:00
Hannover II
Hannoverscher SC
830
1
1.22
X
5.90
2
8.25
0-2
4.00
2+
1.02
3+
1.20
GREECE, Super League 2
1088
11:00
Asteras Tripolis B
Giannina
651
1
1.72
X
3.20
2
4.65
0-2
1.60
2+
1.35
3+
2.15
1089
11:00
Iraklis 1908
Niki Volos
654
1
1.93
X
3.10
2
3.75
0-2
1.55
2+
1.39
3+
2.25
INDIA, Super Cup
34455
11:00
East Bengal
Dempo
799
1
1.15
X
5.80
2
15.0
0-2
2.10
2+
1.18
3+
1.63
ITALY, Primavera 1
1009
11:00
AC Milan U20
Cesena U20
658
1
1.89
X
3.60
2
3.35
0-2
2.20
2+
1.15
3+
1.56
KENYA, Premier League
34362
11:00
Kakamega Homeboyz
Ulinzi Stars
643
1
1.94
X
2.95
2
3.95
0-2
1.34
2+
1.55
3+
2.80
LATVIA, Virsliga
438
11:00
BFC Daugavpils
Super Nova
832
1
1.82
X
3.45
2
3.70
0-2
2.03
2+
1.20
3+
1.68
LITHUANIA, 1 Lyga
515
11:00
Transinvest
Siauliai 2
54
1
1.05
X
9.75
2
20.0
0-2
4.90
2+
1.01
3+
1.12
33438
11:00
Babrungas
Hegelmann Litauen 2
650
1
1.25
X
5.20
2
8.25
0-2
2.75
2+
1.07
3+
1.36
35102
11:00
Tauras Taurage
BFA Vilnius
650
1
1.28
X
4.95
2
7.80
0-2
2.50
2+
1.10
3+
1.42
MOLDOVA, Super Liga
34419
11:00
Sparta Selemet
Balti
641
1
13.0
X
6.60
2
1.14
0-2
2.90
2+
1.06
3+
1.32
NORWAY, Division 2-Group 1
33340
11:00
Arendal
Jerv
844
1
2.12
X
3.80
2
2.65
0-2
3.05
2+
1.07
3+
1.32
33341
11:00
Brann 2
Traeff
842
1
2.65
X
3.75
2
2.15
0-2
2.90
2+
1.08
3+
1.35
33342
11:00
Eik-Tonsberg
Sandnes
842
1
4.45
X
4.25
2
1.54
0-2
3.00
2+
1.07
3+
1.33
33343
11:00
Pors
Notodden
835
1
2.40
X
3.40
2
2.50
0-2
2.18
2+
1.17
3+
1.59
33344
11:00
Sandviken
Brattvag
839
1
6.40
X
5.20
2
1.33
0-2
3.75
2+
1.03
3+
1.22
33345
11:00
Sotra
Lysekloster
836
1
1.46
X
4.25
2
5.25
0-2
2.60
2+
1.11
3+
1.43
33346
11:00
V. Haugesund
Flekkeroy
839
1
1.39
X
4.70
2
5.70
0-2
3.15
2+
1.06
3+
1.30
NORWAY, Division 2-Group 2
33319
11:00
Eidsvold TF
Ull/Kisa
846
1
2.00
X
4.15
2
2.70
0-2
4.50
2+
1.01
3+
1.16
33320
11:00
Follo
Strommen
835
1
6.60
X
5.20
2
1.31
0-2
3.70
2+
1.03
3+
1.23
33321
11:00
Honefoss
Asker
829
1
1.23
X
5.80
2
8.00
0-2
4.15
2+
1.02
3+
1.19
33322
11:00
Kjelsas
Alta
839
1
1.32
X
5.30
2
6.10
0-2
4.50
2+
1.01
3+
1.16
33323
11:00
Levanger
Strindheim
841
1
1.32
X
5.20
2
6.20
0-2
3.90
2+
1.03
3+
1.21
33324
11:00
Rana
Stjordals Blink
848
1
2.65
X
3.90
2
2.12
0-2
3.40
2+
1.05
3+
1.27
33325
11:00
Tromsdalen
Grorud
847
1
1.96
X
3.95
2
2.90
0-2
3.25
2+
1.05
3+
1.28
POLAND, III Liga - Group III
1034
11:00
Warta Gorzow
Stal Jasien
59
1
1.36
X
4.40
2
6.00
0-2
2.55
2+
1.09
3+
1.41
RUSSIA, FNL - Division A Gold - Fall Season
1308
11:00
Mashuk
Kirov
60
1
1.64
X
3.35
2
4.90
0-2
1.70
2+
1.30
3+
2.00
1309
11:00
Tekstilshtik
Volgar-Astrakhan
60
1
2.25
X
2.90
2
3.05
0-2
1.55
2+
1.39
3+
2.28
1310
11:00
Veles Moscow
Tyumen
59
1
2.00
X
3.25
2
3.30
0-2
1.88
2+
1.24
3+
1.82
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
1341
11:00
FK Pobeda
Nart Cherkessk
60
1
3.20
X
3.00
2
2.18
0-2
1.62
2+
1.35
3+
2.15
1342
11:00
Kholding
Dynamo Stavropol
59
1
2.80
X
3.20
2
2.28
0-2
1.88
2+
1.24
3+
1.82
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1335
11:00
Dynamo Makhachkala 2
Spartak Nalchik
59
1
9.00
X
4.55
2
1.29
0-2
1.92
2+
1.23
3+
1.77
RUSSIA, FNL 2 - Division B - Group 3
1315
11:00
Penza
FK Strogino Moscow
60
1
2.15
X
3.15
2
3.05
0-2
1.85
2+
1.26
3+
1.85
1316
11:00
Ryazan
Kvant
59
1
1.28
X
4.45
2
9.50
0-2
1.88
2+
1.24
3+
1.82
RUSSIA, FNL
674
11:00
Saratov
Ulyanovsk
821
1
2.70
X
2.95
2
2.62
0-2
1.55
2+
1.41
3+
2.30
675
11:00
Ufa
Neftekhimik
808
1
2.38
X
2.75
2
3.30
0-2
1.34
2+
1.62
3+
3.00
RUSSIA, Premier League
218
11:00
Spartak Moscow
Orenburg
830
1
1.31
X
5.70
2
8.25
0-2
2.85
2+
1.09
3+
1.37
SPAIN, Youth League
33391
11:00
CF Juventud Laguna U19
Puertos Las Palmas U19
102
1
2.30
X
3.20
2
2.62
0-2
1.95
2+
1.18
3+
1.66
33394
11:00
Tenerife U19
Las Palmas U19
102
1
2.80
X
3.40
2
2.08
0-2
2.45
2+
1.09
3+
1.41
SWEDEN, Superettan
387
11:00
Umea FC
Varbergs
837
1
3.00
X
3.55
2
2.12
0-2
2.25
2+
1.16
3+
1.56
SWEDEN, Division 1 - Norra
1296
11:00
IFK Stocksund
Enkopings SK
661
1
2.75
X
3.90
2
2.04
0-2
3.05
2+
1.07
3+
1.32
1297
11:00
Sollentuna
United Nordic
655
1
5.30
X
4.40
2
1.45
0-2
2.50
2+
1.12
3+
1.45
SWEDEN, Division 1 - Sodra
1287
11:00
Ariana FC
BK Olympic
659
1
1.92
X
3.55
2
3.25
0-2
2.22
2+
1.16
3+
1.56
1288
11:00
Trollhattan
Jonkopings
657
1
3.00
X
3.25
2
2.15
0-2
1.95
2+
1.22
3+
1.75
TANZANIA, Ligi Kuu Bara
33406
11:00
Mashujaa
Namungo
103
1
2.10
X
2.95
2
3.40
0-2
1.55
2+
1.40
3+
2.30
THAILAND, Thai League 1
735
11:00
Ayutthaya Utd
Chonburi
833
1
2.15
X
3.25
2
3.00
0-2
2.00
2+
1.21
3+
1.72
THAILAND, Thai League 2
33376
11:00
Songkla FC
Mahasarakham United FC
658
1
2.80
X
3.00
2
2.40
0-2
1.67
2+
1.32
3+
2.05
THAILAND, Thai League 3
33585
11:00
Chachoengsao
Bankhai United
103
1
2.70
X
3.00
2
2.45
0-2
1.65
2+
1.30
3+
2.02
33586
11:00
Khonkaen
Ubon Krua Napat FC
102
1
1.91
X
3.25
2
3.55
0-2
1.77
2+
1.26
3+
1.87
TURKEY, 3. Lig Group 3
33521
11:00
Hopaspor
.52 Orduspor
643
1
6.30
X
3.50
2
1.47
0-2
1.60
2+
1.32
3+
2.08
UKRAINE, Persha Liga
35086
11:00
Probiy Horodenka
FSC Mariupol
654
1
2.12
X
3.05
2
3.25
0-2
1.65
2+
1.31
3+
2.02
VIETNAM, V.League 1
33494
11:00
Binh Duong
Hanoi FC
829
1
4.40
X
3.60
2
1.66
0-2
2.05
2+
1.20
3+
1.66
33495
11:00
PVF-CAND
TTBD Phu Dong
819
1
5.10
X
3.30
2
1.65
0-2
1.63
2+
1.34
3+
2.12
VIETNAM, V.League 2
33418
11:00
Binh Dinh
Ho Chi Minh City II
647
1
1.30
X
4.25
2
9.50
0-2
1.78
2+
1.28
3+
1.92
IRAN - Azadegan League
34358
11:15
Shahrdari Noshahr
Ario Eslamshahr
102
1
2.75
X
2.60
2
2.62
0-2
1.25
2+
1.70
3+
3.30
POLAND, Division 2
464
11:15
Hutnik Krakow
Zaglebie Sosnowiec SA
837
1
2.45
X
3.40
2
2.45
0-2
2.28
2+
1.15
3+
1.56
AUSTRIA, Salzburg
33629
11:30
Thalgau
TSU Bramberg
59
1
2.95
X
3.75
2
1.93
0-2
2.85
2+
1.06
3+
1.33
CHINA, Jia League
33301
11:30
Foshan Nanshi
Shanghai Jiading Huilong
825
1
1.92
X
3.15
2
3.65
0-2
1.67
2+
1.32
3+
2.05
33302
11:30
Heilongjiang Ice City
Dalian Kuncheng
823
1
2.85
X
3.00
2
2.35
0-2
1.68
2+
1.32
3+
2.04
33303
11:30
Qingdao Red Lions
Nanjing City
827
1
4.40
X
3.50
2
1.69
0-2
1.93
2+
1.23
3+
1.77
CROATIA, Prva NL
1263
11:30
Opatija
Bijelo Brdo
651
1
2.22
X
2.85
2
3.25
0-2
1.45
2+
1.44
3+
2.40
DENMARK, 2nd Division
1150
11:30
VSK Aarhus
Roskilde
652
1
5.60
X
3.95
2
1.48
0-2
2.07
2+
1.19
3+
1.66
DENMARK, 3rd Division
1238
11:30
Lyseng
Sundby
658
1
2.50
X
3.45
2
2.38
0-2
2.22
2+
1.16
3+
1.56
ENGLAND, Championship
28
11:30
Coventry
Watford
1004
1
1.49
X
4.50
2
6.40
0-2
2.25
2+
1.21
3+
1.66
29
11:30
Ipswich
West Bromwich
1001
1
1.81
X
3.50
2
4.65
0-2
1.85
2+
1.31
3+
1.95
30
11:30
Portsmouth
Stoke
998
1
2.65
X
3.35
2
2.70
0-2
1.80
2+
1.34
3+
2.04
ENGLAND, League One
183
11:30
Bolton
Cardiff
835
1
1.98
X
3.60
2
3.50
0-2
2.10
2+
1.20
3+
1.66
184
11:30
Mansfield
Wigan
825
1
2.50
X
3.05
2
2.90
0-2
1.60
2+
1.38
3+
2.22
ENGLAND, League Two
194
11:30
Cheltenham
Walsall
825
1
4.15
X
3.35
2
1.89
0-2
1.75
2+
1.31
3+
2.00
195
11:30
Fleetwood
Accrington
829
1
2.12
X
3.30
2
3.40
0-2
1.82
2+
1.28
3+
1.90
ENGLAND, National League
109
11:30
FC Halifax
York
836
1
3.75
X
3.70
2
1.81
0-2
2.20
2+
1.17
3+
1.61
ENGLAND, Premier League 2
33316
11:30
Sunderland U21
Stoke City U21
660
1
1.81
X
4.05
2
3.20
0-2
3.45
2+
1.05
3+
1.26
ESTONIA, Meistriliiga
33338
11:30
Harju JK Laagri
Narva
837
1
3.85
X
3.80
2
1.71
0-2
2.45
2+
1.12
3+
1.47
33339
11:30
Kuressaare
Kalju
834
1
5.80
X
4.45
2
1.41
0-2
2.60
2+
1.11
3+
1.42
IRAN - Azadegan League
35075
11:30
Damash Gilan
Nassaji Mazandaran
101
1
3.65
X
2.85
2
1.99
0-2
1.37
2+
1.51
3+
2.70
35076
11:30
Mes Kerman
Fard
102
1
2.80
X
2.45
2
2.80
0-2
1.22
2+
1.77
3+
3.55
SINGAPORE, S-league
777
11:30
Young Lions
Geylang
651
1
7.50
X
5.60
2
1.26
0-2
3.95
2+
1.03
3+
1.20
SLOVAKIA, 2. Liga
838
11:30
I. Bratislava
Slavia TU Kosice
833
1
1.42
X
4.25
2
5.90
0-2
2.35
2+
1.12
3+
1.49
839
11:30
Lehota p. V.
Banska Bystrica
822
1
6.70
X
4.25
2
1.39
0-2
2.10
2+
1.16
3+
1.61
840
11:30
Lubovna
Slovan Bratislava B
832
1
2.15
X
3.25
2
3.00
0-2
1.92
2+
1.21
3+
1.72
841
11:30
Puchov
L. Mikulas
833
1
2.85
X
3.50
2
2.12
0-2
2.10
2+
1.17
3+
1.61
842
11:30
Samorin
Malzenice
833
1
1.81
X
3.55
2
3.65
0-2
2.10
2+
1.16
3+
1.61
SPAIN, Tercera RFEF - Group 12
35115
11:30
Villa Santa Brigida
San Miguel
653
1
1.86
X
3.15
2
3.70
0-2
1.65
2+
1.30
3+
2.02
Serbia, Srpska Liga - Vojvodina
34942
11:30
FK Indjija
Sloboda DT
102
1
1.68
X
3.30
2
4.30
0-2
1.58
2+
1.34
3+
2.15
34943
11:30
Mladost Backi Jarak
Kikinda
100
1
1.25
X
4.65
2
8.75
0-2
1.90
2+
1.21
3+
1.75
34944
11:30
Sloven Ruma
Backa
101
1
1.53
X
3.75
2
4.80
0-2
1.82
2+
1.23
3+
1.82
34945
11:30
Veternik
Sloga Conoplja
103
1
1.73
X
3.35
2
4.00
0-2
1.65
2+
1.30
3+
2.02
34946
11:30
Vrbas
Naftagas
102
1
4.10
X
3.80
2
1.62
0-2
1.90
2+
1.21
3+
1.75
Serbia, Srpska Liga - West
34947
11:30
Buducnost Krusic
Sloga Pozega
103
1
2.05
X
3.05
2
3.20
0-2
1.62
2+
1.32
3+
2.07
34948
11:30
Josanica
Zlatibor Cajetina
103
1
3.10
X
3.05
2
2.10
0-2
1.65
2+
1.30
3+
2.02
34949
11:30
Metalac
Sumadija 1903
100
1
1.45
X
3.70
2
5.90
0-2
1.95
2+
1.20
3+
1.72
34950
11:30
Omladinac Zablace
Takovo
101
1
1.70
X
3.25
2
4.35
0-2
1.73
2+
1.27
3+
1.92
34951
11:30
Real Podunavci
Napredak M.
101
1
1.60
X
3.35
2
4.85
0-2
1.70
2+
1.27
3+
1.94
34952
11:30
Sloboda
Mladi Radnik Radinac
103
1
1.94
X
3.25
2
3.30
0-2
1.65
2+
1.30
3+
2.02
THAILAND, Thai League 1
736
11:30
Chiangrai Utd
Kanchanaburi City
821
1
2.10
X
3.05
2
3.25
0-2
1.70
2+
1.32
3+
2.02
THAILAND, Thai League 2
943
11:30
Police Tero
Khonkaen Utd.
657
1
2.62
X
3.20
2
2.40
0-2
1.88
2+
1.24
3+
1.82
TURKEY, 2. Lig White Group
1067
11:30
Adana
Muglaspor
658
1
2.55
X
3.00
2
2.62
0-2
1.63
2+
1.32
3+
2.07
TURKEY, 3. Lig Group 1
33515
11:30
Etimesgut
Galata
652
1
2.08
X
2.95
2
3.20
0-2
1.55
2+
1.34
3+
2.15
TURKEY, 3. Lig Group 2
33513
11:30
Kirikkale FK
Erciyes 38
656
1
2.28
X
3.00
2
2.80
0-2
1.70
2+
1.26
3+
1.92
33514
11:30
Silifke
Osmaniyespor
651
1
1.91
X
3.05
2
3.55
0-2
1.60
2+
1.31
3+
2.07
UZBEKISTAN, Super League
33430
11:30
Shortan Guzor
Neftchi Fargona
815
1
7.40
X
4.00
2
1.39
0-2
1.82
2+
1.24
3+
1.82
MALAYSIA, Super League
34355
11:45
Kuching City FC
Penang
828
1
1.40
X
4.25
2
6.20
0-2
2.22
2+
1.16
3+
1.56
SPAIN, LaLiga
443
12:00
Girona
Real Oviedo
1074
1
1.81
X
3.45
2
4.85
0-2
1.77
2+
1.35
3+
2.07
ALBANIA, First Division
33608
12:00
Kukesi
AF Luftetari
651
1
3.45
X
2.85
2
2.12
0-2
1.44
2+
1.48
3+
2.50
33609
12:00
Laci
Burreli
650
1
1.85
X
2.95
2
4.35
0-2
1.47
2+
1.46
3+
2.45
34415
12:00
Pogradeci
Kastrioti
647
1
1.26
X
4.50
2
10.5
0-2
1.83
2+
1.26
3+
1.87
AUSTRIA, Regionalliga East
33328
12:00
Sportunion Mauer
Neusiedl
658
1
2.18
X
3.50
2
2.75
0-2
2.28
2+
1.13
3+
1.51
AUSTRIA, Regionalliga West
33330
12:00
Bischofshofen
SC Imst
657
1
2.40
X
3.25
2
2.60
0-2
1.95
2+
1.20
3+
1.72
33331
12:00
Kitzbuhel
Kufstein
658
1
1.84
X
3.60
2
3.45
0-2
2.20
2+
1.15
3+
1.56
AUSTRIA, Steiermark
33647
12:00
Hartberg (Am)
SV Pachern
59
1
1.40
X
4.50
2
5.10
0-2
3.25
2+
1.04
3+
1.26
33648
12:00
SV Wildon
Lebring
59
1
2.15
X
3.55
2
2.62
0-2
2.60
2+
1.09
3+
1.40
AUSTRIA, Wien
33631
12:00
Kagran
Dinamo Helfort
59
1
5.70
X
4.45
2
1.38
0-2
2.75
2+
1.07
3+
1.35
AZERBAIJAN, Premier League
772
12:00
Araz Saatli
Sabah Baku
822
1
3.30
X
2.95
2
2.15
0-2
1.55
2+
1.40
3+
2.28
BELARUS, Pershaya Liga
34379
12:00
Baranovici
Volna Pinsk
657
1
1.49
X
4.20
2
4.95
0-2
2.65
2+
1.10
3+
1.41
34380
12:00
Osipovichi
Lida
648
1
11.2
X
6.40
2
1.16
0-2
3.35
2+
1.05
3+
1.26
BOSNIA AND HERZEGOVINA, Prva Liga - RS
34432
12:00
Drina Zvornik
Romanija Pale
60
1
1.44
X
3.80
2
6.50
0-2
1.80
2+
1.26
3+
1.87
34433
12:00
Famos Vojkovici
Kozara
59
1
1.50
X
3.80
2
5.60
0-2
1.98
2+
1.21
3+
1.72
34434
12:00
Laktasi
BSK Banja Luka
59
1
1.47
X
3.95
2
5.70
0-2
2.08
2+
1.19
3+
1.66
34435
12:00
Vlasenica
Slavija Sarajevo
60
1
2.38
X
3.00
2
2.80
0-2
1.70
2+
1.32
3+
2.02
CYPRUS, Division 2
909
12:00
Iraklis Yerolakkou
Digenis Akritas
651
1
5.30
X
3.55
2
1.57
0-2
1.70
2+
1.31
3+
2.02
910
12:00
Nea Salamis
Halkanoras Idaliou
642
1
1.13
X
6.40
2
15.0
0-2
2.50
2+
1.12
3+
1.45
33354
12:00
Ayia Napa
Paeek
654
1
3.25
X
3.05
2
2.12
0-2
1.67
2+
1.33
3+
2.07
33355
12:00
Doxa
Achyronas-Onisilos
647
1
1.26
X
4.50
2
10.5
0-2
1.82
2+
1.26
3+
1.87
CZECH REPUBLIC, 3. CFL - Group B
33654
12:00
FK Ceska Lipa
Velvary
648
1
1.18
X
6.00
2
9.00
0-2
3.35
2+
1.03
3+
1.25
CZECH REPUBLIC, CFL - Group A
35140
12:00
Domazlice
Dukla Prague B
652
1
1.38
X
4.45
2
5.70
0-2
2.75
2+
1.07
3+
1.35
DENMARK, 1st Division
88
12:00
Aalborg
Lyngby
836
1
2.28
X
3.50
2
2.75
0-2
2.22
2+
1.17
3+
1.58
89
12:00
Aarhus Fremad
Esbjerg
836
1
1.82
X
3.65
2
3.75
0-2
2.25
2+
1.17
3+
1.58
90
12:00
Hobro
Hillerod
834
1
2.50
X
3.25
2
2.60
0-2
1.93
2+
1.23
3+
1.77
DENMARK, 2nd Division
1151
12:00
AB Copenhagen
Brabrand
648
1
1.18
X
6.20
2
10.0
0-2
3.25
2+
1.06
3+
1.29
1152
12:00
Hellerup
Skive
656
1
2.12
X
3.10
2
3.15
0-2
1.77
2+
1.28
3+
1.92
DENMARK, 3rd Division
1239
12:00
BK Frem
Holbaek
657
1
2.75
X
3.25
2
2.28
0-2
1.85
2+
1.25
3+
1.85
1240
12:00
Bronshoj
Vejgaard
656
1
1.66
X
3.75
2
4.20
0-2
2.20
2+
1.16
3+
1.58
1241
12:00
FA 2000
Vanlose
657
1
2.15
X
3.30
2
2.95
0-2
1.95
2+
1.22
3+
1.75
ENGLAND, Premier League 2
33317
12:00
Leicester U21
Southampton U21
661
1
2.18
X
3.85
2
2.55
0-2
3.25
2+
1.06
3+
1.28
ETHIOPIA, Premier League
33544
12:00
St. George
Ethiopian Insurance
102
1
2.95
X
2.75
2
2.35
0-2
1.30
2+
1.61
3+
3.00
FAROE ISLAND, 1. Deild
33526
12:00
B71 Sandur
IF Fuglafjordur
659
1
1.52
X
4.20
2
4.70
0-2
2.95
2+
1.07
3+
1.34
FRANCE, Ligue 2
328
12:00
Amiens
Rodez
969
1
3.10
X
3.40
2
2.22
0-2
2.05
2+
1.21
3+
1.72
329
12:00
Montpellier
Nancy
963
1
2.18
X
3.10
2
3.45
0-2
1.72
2+
1.32
3+
2.02
GERMANY, 3. Liga
141
12:00
Cottbus
TSV Havelse
832
1
1.32
X
5.40
2
7.70
0-2
2.85
2+
1.09
3+
1.38
142
12:00
Ingolstadt
Saarbrucken
840
1
2.30
X
3.70
2
2.70
0-2
2.50
2+
1.13
3+
1.48
143
12:00
Mannheim
Munich 1860
835
1
2.50
X
3.40
2
2.65
0-2
2.05
2+
1.21
3+
1.72
144
12:00
Regensburg
Stuttgart II
835
1
2.50
X
3.30
2
2.75
0-2
2.05
2+
1.21
3+
1.69
145
12:00
Verl
Ulm
840
1
1.96
X
3.80
2
3.35
0-2
2.45
2+
1.14
3+
1.49
GERMANY, Oberliga Bayern Sud
33443
12:00
Heimstetten
Landsberg
102
1
3.65
X
4.05
2
1.71
0-2
3.05
2+
1.05
3+
1.30
33444
12:00
Schalding
Erlbach
102
1
2.70
X
3.80
2
2.12
0-2
2.90
2+
1.06
3+
1.32
34383
12:00
Geretsried
FC Sturm Hauzenberg
102
1
2.30
X
3.60
2
2.50
0-2
2.45
2+
1.10
3+
1.44
34384
12:00
TSV Kottern
Ismaning
102
1
2.80
X
3.45
2
2.15
0-2
2.22
2+
1.14
3+
1.54
GERMANY, Oberliga NOFV-Sud
34427
12:00
Auerbach
Sandersdorf
102
1
2.65
X
3.50
2
2.22
0-2
2.35
2+
1.12
3+
1.49
34428
12:00
Freital
Heiligenstadt
100
1
1.28
X
4.80
2
8.50
0-2
2.25
2+
1.14
3+
1.51
34429
12:00
RSV Eintracht
Einheit Wernigerode
102
1
1.52
X
4.33
2
4.50
0-2
3.10
2+
1.05
3+
1.29
GERMANY, Oberliga Niedersachsen
34388
12:00
Meppen II
Delmenhorst
102
1
2.70
X
3.80
2
2.08
0-2
3.00
2+
1.05
3+
1.30
GERMANY, Oberliga Rheinland-Pfalz/Saar
34385
12:00
RW Koblenz
Eisbachtal
102
1
2.18
X
3.75
2
2.60
0-2
2.90
2+
1.06
3+
1.32
GERMANY, Oberliga Schleswig-Holstein
34387
12:00
Neumunster
Hohenwestedt
102
1
1.43
X
4.70
2
5.10
0-2
3.70
2+
1.02
3+
1.21
GERMANY, Regionalliga Bayern
636
12:00
Aschaffenburg
Eichstatt
832
1
3.15
X
3.40
2
2.00
0-2
2.00
2+
1.21
3+
1.72
637
12:00
Bayern II
Illertissen
841
1
2.12
X
3.65
2
2.75
0-2
2.70
2+
1.10
3+
1.40
638
12:00
Furth II
Ansbach
840
1
1.92
X
3.70
2
3.15
0-2
2.50
2+
1.12
3+
1.45
639
12:00
Hankofen-Hailing
Aubstadt
836
1
3.55
X
3.55
2
1.83
0-2
2.18
2+
1.17
3+
1.61
640
12:00
Memmingen
Unterhaching
831
1
4.65
X
3.75
2
1.59
0-2
2.10
2+
1.18
3+
1.63
641
12:00
Schwaben Augsburg
Vilzing
837
1
3.40
X
3.60
2
1.88
0-2
2.18
2+
1.17
3+
1.61
GERMANY, Regionalliga North
685
12:00
Norderstedt
SC Weiche-08
846
1
2.40
X
3.80
2
2.35
0-2
3.05
2+
1.07
3+
1.32
686
12:00
Schoningen
Lohne
844
1
2.40
X
3.75
2
2.35
0-2
2.95
2+
1.07
3+
1.34
GERMANY, Regionalliga Northeast
661
12:00
Chemie Leipzig
Hertha Berlin II
832
1
2.15
X
3.25
2
3.00
0-2
1.95
2+
1.22
3+
1.75
662
12:00
Chemnitzer
Hertha Zehlendorf
829
1
1.47
X
4.00
2
5.60
0-2
2.12
2+
1.18
3+
1.63
663
12:00
Greifswald
Jena
830
1
3.60
X
3.40
2
1.87
0-2
1.92
2+
1.23
3+
1.77
GERMANY, Regionalliga Southwest
690
12:00
Balingen
Kassel
659
1
3.20
X
3.65
2
1.92
0-2
2.25
2+
1.16
3+
1.56
691
12:00
Freiburg II
Walldorf
661
1
2.28
X
3.80
2
2.45
0-2
3.10
2+
1.06
3+
1.31
692
12:00
Grossaspach
Bahlinger
655
1
1.38
X
4.75
2
5.75
0-2
2.85
2+
1.08
3+
1.36
693
12:00
Mainz II
Freiberg
661
1
2.40
X
3.65
2
2.38
0-2
2.70
2+
1.09
3+
1.40
694
12:00
Steinbach Haiger
FSV Frankfurt
660
1
1.75
X
3.80
2
3.65
0-2
2.60
2+
1.11
3+
1.43
695
12:00
Stuttgarter Kickers
Schott Mainz
653
1
1.34
X
4.90
2
6.30
0-2
2.85
2+
1.08
3+
1.35
GERMANY, Regionalliga West
650
12:00
B. Monchengladbach II
Wuppertaler
837
1
1.97
X
3.45
2
3.20
0-2
2.15
2+
1.17
3+
1.61
651
12:00
Bocholt
Bochum II
839
1
1.51
X
4.20
2
4.80
0-2
2.65
2+
1.10
3+
1.41
652
12:00
Bonner
Wiedenbruck
833
1
2.22
X
3.25
2
2.80
0-2
2.00
2+
1.21
3+
1.72
653
12:00
Dusseldorf II
Paderborn II
835
1
2.55
X
3.35
2
2.40
0-2
2.18
2+
1.17
3+
1.59
654
12:00
Fortuna Koln
Koln II
836
1
1.82
X
3.60
2
3.55
0-2
2.25
2+
1.16
3+
1.56
655
12:00
Oberhausen
Lotte
837
1
1.99
X
3.45
2
3.15
0-2
2.18
2+
1.17
3+
1.59
656
12:00
SC Velbert
Schalke II
835
1
5.20
X
4.55
2
1.44
0-2
2.55
2+
1.11
3+
1.44
GREECE, Super League 2
1091
12:00
Ilioupoli
PAE Chania
655
1
2.75
X
2.95
2
2.45
0-2
1.53
2+
1.41
3+
2.30
1092
12:00
Kavala
Karditsa
644
1
5.20
X
3.10
2
1.69
0-2
1.46
2+
1.46
3+
2.45
1093
12:00
Panargiakos
Athens Kallithea
645
1
7.40
X
3.55
2
1.45
0-2
1.52
2+
1.42
3+
2.35
ICELAND, Besta-deild karla - Relegation Group
581
12:00
Vestmannaeyjar
KA Akureyri
842
1
2.40
X
3.80
2
2.45
0-2
2.80
2+
1.09
3+
1.38
INDONESIA, Championship
34464
12:00
PSMS Medan
Persiraja Aceh
652
1
1.66
X
3.40
2
5.20
0-2
1.67
2+
1.33
3+
2.07
INDONESIA, Super League
781
12:00
Bali United
Persita
831
1
1.69
X
3.55
2
4.20
0-2
2.08
2+
1.19
3+
1.66
IRAN - Azadegan League
35077
12:00
Besat Kermanshah
Naft Gachsaran
101
1
1.91
X
2.95
2
3.75
0-2
1.45
2+
1.43
3+
2.40
ITALY, Primavera 2
33423
12:00
Reggiana U19
Entella U19
655
1
4.00
X
3.45
2
1.76
0-2
2.02
2+
1.20
3+
1.69
KENYA, Super League
34401
12:00
Naivas FC
Mwatate United
101
1
1.38
X
4.05
2
7.00
0-2
1.67
2+
1.30
3+
2.02
LATVIA, 1. Liga
33433
12:00
Skanstes SK
JFK Ventspils
642
1
2.50
X
3.30
2
2.45
0-2
2.02
2+
1.18
3+
1.66
LEBANON, Premier League
33549
12:00
Tadamon
Al Ahed
645
1
9.25
X
4.70
2
1.28
0-2
2.08
2+
1.19
3+
1.66
MALTA, Division 1
33546
12:00
Fgura
Melita
657
1
2.55
X
3.65
2
2.28
0-2
2.02
2+
1.20
3+
1.69
MONTENEGRO, Druga Liga
35099
12:00
Internacional Podgorica
Berane
102
1
3.75
X
3.20
2
1.82
0-2
1.77
2+
1.25
3+
1.87
NORWAY, OBOS Ligaen
607
12:00
Skeid
Raufoss
836
1
3.65
X
3.70
2
1.85
0-2
2.25
2+
1.17
3+
1.58
POLAND, Division 2
465
12:00
GKS Jastrzebie
Podbeskidzie
829
1
4.50
X
3.60
2
1.65
0-2
2.05
2+
1.20
3+
1.66
POLAND, III Liga - Group I
1050
12:00
Biala Piska
Wasilkow
59
1
3.50
X
3.60
2
1.77
0-2
2.38
2+
1.12
3+
1.47
POLAND, III Liga - Group II
1041
12:00
Elana Torun
Pogon Szczecin II
59
1
1.63
X
3.80
2
4.00
0-2
2.40
2+
1.11
3+
1.45
POLAND, III Liga - Group IV
1021
12:00
Avia Swidnik
Star Starachowice
59
1
1.69
X
3.80
2
3.70
0-2
2.60
2+
1.09
3+
1.39
1022
12:00
Lubaczow
Swidniczanka Swidnik
59
1
1.39
X
4.15
2
5.90
0-2
2.22
2+
1.14
3+
1.53
1023
12:00
Naprzod Jedrzejow
Wislanie Skawina
59
1
2.80
X
3.45
2
2.08
0-2
2.35
2+
1.12
3+
1.49
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1336
12:00
Maykop
Legion Dynamo
60
1
1.67
X
3.15
2
5.10
0-2
1.85
2+
1.26
3+
1.85
RUSSIA, FNL 2 - Division B - Group 3
1317
12:00
Znamya Truda
Lipetsk
58
1
1.89
X
3.35
2
3.55
0-2
1.95
2+
1.22
3+
1.77
SERBIA, Prva Liga
507
12:00
Dinamo Jug
Vozdovac
102
1
3.00
X
2.85
2
2.25
0-2
1.50
2+
1.37
3+
2.25
508
12:00
FAP
Zemun
102
1
2.45
X
2.80
2
2.75
0-2
1.47
2+
1.40
3+
2.35
509
12:00
Smederevo
Vrsac
102
1
2.12
X
2.80
2
3.25
0-2
1.44
2+
1.42
3+
2.40
SPAIN, LaLiga2
427
12:00
Cultural Leonesa
Ceuta
961
1
2.28
X
3.05
2
3.35
0-2
1.60
2+
1.39
3+
2.22
SPAIN, Primera RFEF - Group 2
1163
12:00
Algeciras
Alcorcon
652
1
2.35
X
2.85
2
3.05
0-2
1.46
2+
1.46
3+
2.45
SWEDEN, Division 1 - Sodra
1289
12:00
Ljungskile
Rosengard
653
1
1.37
X
4.55
2
6.30
0-2
2.55
2+
1.11
3+
1.44
SWITZERLAND, 1.Liga Promotion
33409
12:00
Young Boys II
Lausanne II
661
1
2.35
X
3.70
2
2.40
0-2
2.85
2+
1.08
3+
1.35
Serbia, Srpska Liga - Belgrade
34938
12:00
Buducnost Dobanovci
Prva Iskra Baric
101
1
1.47
X
3.75
2
5.50
0-2
2.00
2+
1.18
3+
1.66
34939
12:00
Padinska Skela
Nika Lepusnica
103
1
2.30
X
3.15
2
2.65
0-2
1.65
2+
1.30
3+
2.02
34940
12:00
Radnicki Beograd
Teleoptik
100
1
5.80
X
3.80
2
1.45
0-2
2.18
2+
1.15
3+
1.56
34941
12:00
Zvezdara
Brodarac
103
1
2.20
X
3.10
2
2.85
0-2
1.65
2+
1.30
3+
2.02
THAILAND, Thai League 1
737
12:00
Prachuap
Nakhon Ratchasima FC
827
1
1.69
X
3.35
2
4.50
0-2
1.82
2+
1.26
3+
1.87
THAILAND, Thai League 2
35094
12:00
Nakhon Si
Chiangmai Utd
657
1
3.10
X
3.25
2
2.10
0-2
1.92
2+
1.23
3+
1.77
TURKEY, 2. Lig Red Group
1072
12:00
Aliaga
Yeni Mersin Idmanyurdu
634
1
1.07
X
7.90
2
19.0
0-2
2.85
2+
1.06
3+
1.33
1073
12:00
Ankara Demirspor
Adanaspor AS
51
1
-
X
15.0
2
33.0
0-2
7.70
2+
1.01
3+
1.03
TURKEY, 2. Lig White Group
1068
12:00
Altinordu
Karacabey Belediyespor
654
1
3.50
X
3.15
2
1.97
0-2
1.67
2+
1.30
3+
2.00
1069
12:00
Inegolspor
Kepez Bld.
649
1
1.41
X
4.25
2
6.10
0-2
2.10
2+
1.16
3+
1.61
TURKEY, 3. Lig Group 1
33516
12:00
Bulvarspor
Edirnespor
650
1
1.48
X
3.90
2
5.10
0-2
2.15
2+
1.14
3+
1.56
33517
12:00
Bursa Nilufer
.1923 Mustafakemalpasa
656
1
2.60
X
2.95
2
2.50
0-2
1.67
2+
1.28
3+
1.97
33518
12:00
Kucukcekmece
Yesil Yalova FK
654
1
2.03
X
3.20
2
3.10
0-2
1.85
2+
1.21
3+
1.77
33519
12:00
Silivrispor
Cankaya FK
652
1
2.10
X
2.95
2
3.15
0-2
1.62
2+
1.30
3+
2.04
TURKEY, 3. Lig Group 4
33534
12:00
Ayvalikgucu
Soke 1970
654
1
2.45
X
2.90
2
2.65
0-2
1.60
2+
1.31
3+
2.07
33535
12:00
Usakspor
Tire 2021 FK
653
1
2.07
X
3.10
2
3.10
0-2
1.75
2+
1.24
3+
1.87
WORLD, AFC Challenge League
33676
12:00
Al Shabab Seeb
Paro FC
660
1
1.70
X
4.05
2
3.65
0-2
2.45
2+
1.12
3+
1.46
MALAYSIA, Super League
34356
12:15
Johor DT
DPMM
49
1
-
X
20.0
2
40.0
0-2
8.50
2+
1.01
3+
1.03
AUSTRIA, 2. Liga
180
12:30
A. Salzburg
Austria Vienna (Am)
834
1
2.12
X
3.40
2
3.10
0-2
2.10
2+
1.20
3+
1.66
AUSTRIA, Karnten
33642
12:30
Bleiburg
Kottmannsdorf
59
1
1.53
X
4.00
2
4.45
0-2
2.55
2+
1.09
3+
1.40
AUSTRIA, Regionalliga West
33332
12:30
Dornbirn
Seekirchen
660
1
2.20
X
3.65
2
2.62
0-2
2.65
2+
1.09
3+
1.39
33333
12:30
Wals-Grunau
SK St. Johann
659
1
1.64
X
3.85
2
4.15
0-2
2.40
2+
1.12
3+
1.47
BOSNIA AND HERZEGOVINA, Prva Liga - FBiH
34424
12:30
Banovici
Bratstvo Gracanica
60
1
2.10
X
2.95
2
3.20
0-2
1.60
2+
1.32
3+
2.08
34426
12:30
Travnik
NK Vitez
59
1
1.48
X
3.55
2
5.90
0-2
1.72
2+
1.27
3+
1.92
BULGARIA, Parva Liga
239
12:30
Slavia Sofia
Cherno More
828
1
3.15
X
3.05
2
2.25
0-2
1.70
2+
1.32
3+
2.04
CZECH REPUBLIC, Division 2
1271
12:30
Kromeriz
Jihlava
832
1
2.22
X
3.15
2
2.90
0-2
1.85
2+
1.25
3+
1.82
1272
12:30
Pribram
Chrudim
832
1
2.22
X
3.15
2
2.95
0-2
1.85
2+
1.25
3+
1.85
1273
12:30
Taborsko
Slavia Prague B
831
1
1.75
X
3.45
2
4.05
0-2
2.00
2+
1.21
3+
1.72
CZECH REPUBLIC, MSFL
33589
12:30
Blansko
Sigma Olomouc B
650
1
7.30
X
5.50
2
1.24
0-2
3.40
2+
1.03
3+
1.24
33590
12:30
Hlubina
Polanka nad Odrou
657
1
1.71
X
4.00
2
3.45
0-2
2.40
2+
1.11
3+
1.46
33591
12:30
Hodonin
FK Frydek-Mistek
658
1
1.77
X
3.70
2
3.45
0-2
2.50
2+
1.10
3+
1.42
33592
12:30
Start Brno
Vrchovina
659
1
1.90
X
3.60
2
3.05
0-2
2.45
2+
1.10
3+
1.43
HUNGARY, NB I
134
12:30
Puskas Academy
MTK Budapest
840
1
1.74
X
3.85
2
3.90
0-2
2.50
2+
1.13
3+
1.47
IRAN - Azadegan League
34359
12:30
Niroye Zamini
Mes Soongoun Varzaghan
101
1
1.68
X
3.20
2
4.50
0-2
1.36
2+
1.53
3+
2.75
34360
12:30
Saipa
Shenavarsazi Qeshm
101
1
1.90
X
2.90
2
3.85
0-2
1.23
2+
1.73
3+
3.40
35078
12:30
Navad Urmia
Havadar SC
102
1
2.65
X
2.65
2
2.70
0-2
1.33
2+
1.56
3+
2.85
ITALY, Primavera 2
33424
12:30
Bari U19
Ascoli U19
658
1
2.85
X
3.45
2
2.15
0-2
2.22
2+
1.16
3+
1.56
33425
12:30
Cittadella U19
Sudtirol U19
657
1
2.40
X
3.25
2
2.60
0-2
2.00
2+
1.21
3+
1.72
33426
12:30
Padova U19
Venezia U19
657
1
2.75
X
3.30
2
2.25
0-2
2.07
2+
1.19
3+
1.66
33427
12:30
Spezia U19
Empoli U19
660
1
2.90
X
3.75
2
2.02
0-2
2.45
2+
1.12
3+
1.46
ITALY, Serie C - Group A
878
12:30
Union Brescia
Albinoleffe
813
1
1.36
X
3.95
2
8.25
0-2
1.70
2+
1.31
3+
2.02
ITALY, Serie C - Group B
887
12:30
Guidonia
Torres
818
1
2.35
X
2.90
2
2.90
0-2
1.55
2+
1.39
3+
2.25
888
12:30
Juventus U23
Pontedera
826
1
1.69
X
3.40
2
4.40
0-2
1.73
2+
1.30
3+
1.97
889
12:30
Ternana
Arezzo
814
1
2.80
X
2.85
2
2.50
0-2
1.46
2+
1.46
3+
2.45
ITALY, Serie C - Group C
898
12:30
Atalanta U23
Picerno
832
1
1.57
X
3.80
2
4.75
0-2
2.12
2+
1.18
3+
1.63
899
12:30
Cavese
Crotone
827
1
3.30
X
3.20
2
2.03
0-2
1.77
2+
1.28
3+
1.92
MACEDONIA, Prva Liga
552
12:30
Rabotnicki
Makedonija GP
827
1
2.08
X
3.10
2
3.25
0-2
1.68
2+
1.32
3+
2.04
553
12:30
Struga
Brera Strumica
812
1
1.20
X
5.25
2
11.0
0-2
2.10
2+
1.18
3+
1.63
MALAWI, Super League
34404
12:30
Chitipa United
MAFCO
60
1
2.40
X
2.85
2
2.90
0-2
1.38
2+
1.54
3+
2.75
34405
12:30
Ekhaya
Blue Eagles
60
1
2.07
X
2.95
2
3.50
0-2
1.43
2+
1.49
3+
2.55
34406
12:30
Mighty Tigers
Songwe Border
59
1
1.22
X
5.25
2
10.0
0-2
2.10
2+
1.18
3+
1.63
NETHERLANDS, Tweede Divisie
913
12:30
Excelsior Maassluis
Hardenberg
655
1
3.90
X
3.75
2
1.71
0-2
2.08
2+
1.19
3+
1.66
914
12:30
GVVV
ACV Assen
656
1
1.51
X
4.05
2
4.95
0-2
2.40
2+
1.13
3+
1.49
915
12:30
HFC
Jong Almere City
659
1
2.35
X
3.65
2
2.45
0-2
2.45
2+
1.13
3+
1.48
916
12:30
Hoek
IJsselmeervogels
659
1
1.67
X
3.85
2
4.00
0-2
2.50
2+
1.12
3+
1.45
917
12:30
RKAV Volendam
Quick Boys
655
1
5.60
X
4.65
2
1.41
0-2
3.05
2+
1.07
3+
1.32
NORTHEN IRELAND, Irish Cup
33375
12:30
Knockbreda
Dollingstown
62
1
2.22
X
4.00
2
2.45
0-2
3.05
2+
1.07
3+
1.32
PHILIPPINES, PFL
34374
12:30
Tuloy
Cebu FC
633
1
16.0
X
8.50
2
1.08
0-2
4.75
2+
1.01
3+
1.14
POLAND, Division 2
466
12:30
Bielsko-Biala
Ol. Grudziadz
835
1
2.50
X
3.30
2
2.50
0-2
2.25
2+
1.16
3+
1.56
POLAND, III Liga - Group I
1051
12:30
LKS Lomza
Swit Mazowiecki
59
1
1.69
X
3.60
2
3.85
0-2
2.20
2+
1.14
3+
1.56
POLAND, III Liga - Group IV
1024
12:30
Czarni Polaniec
Kolbuszowa Dolna
59
1
1.71
X
3.60
2
3.75
0-2
2.10
2+
1.16
3+
1.61
THAILAND, Thai League 2
33377
12:30
Trat FC
Nakhon Pathom
658
1
2.25
X
3.10
2
2.90
0-2
1.75
2+
1.29
3+
1.94
UKRAINE, Premier League
246
12:30
Karpaty Lviv
Rukh Lviv
823
1
1.67
X
3.40
2
5.10
0-2
1.70
2+
1.33
3+
2.05
POLAND, Ekstraklasa
162
12:45
Arka Gdynia
Piast Gliwice
830
1
2.60
X
3.10
2
2.75
0-2
1.70
2+
1.33
3+
2.07
OMAN, Sultan Cup
33348
12:55
Nizwa
Dhofar
651
1
5.60
X
3.85
2
1.49
0-2
2.05
2+
1.20
3+
1.68
UNITED ARAB EMIRATES, Presidents Cup
1001
12:55
Al Bataeh
Shabab Al-Ahli Dubai
650
1
7.00
X
4.20
2
1.38
0-2
2.05
2+
1.19
3+
1.66
1002
12:55
Khorfakkan
Ittihad Kalba
657
1
2.95
X
3.25
2
2.15
0-2
1.98
2+
1.21
3+
1.72
ITALY, Serie A
18
13:00
Parma
Como
975
1
4.25
X
3.25
2
1.98
0-2
1.70
2+
1.39
3+
2.18
19
13:00
Udinese
Lecce
1047
1
2.02
X
3.40
2
4.25
0-2
1.61
2+
1.44
3+
2.40
SERBIA, Superliga
57
13:00
IMT Novi Beograd
OFK Beograd
839
1
2.40
X
3.50
2
2.60
0-2
2.40
2+
1.14
3+
1.51
58
13:00
Radnicki 1923
TSC
832
1
1.76
X
3.50
2
4.20
0-2
2.05
2+
1.21
3+
1.69
ALGERIA, Division 2
34364
13:00
Khroub
MO Constantine
643
1
1.91
X
2.95
2
4.00
0-2
1.37
2+
1.52
3+
2.70
ARMENIA, Premier League
33305
13:00
Pyunik Yerevan
FC Gandzasar
816
1
1.19
X
5.75
2
10.5
0-2
2.55
2+
1.11
3+
1.43
AUSTRIA, Burgenland
33640
13:00
Horitschon
Deutschlandsberger
59
1
2.28
X
3.65
2
2.40
0-2
2.85
2+
1.06
3+
1.33
AUSTRIA, Regionalliga Centre
35083
13:00
Dietach
Wolfsberger AC (Am)
658
1
2.90
X
3.50
2
2.08
0-2
2.28
2+
1.13
3+
1.51
AUSTRIA, Wien
33632
13:00
.1980 Wien
Simmeringer SC
59
1
1.31
X
4.75
2
6.50
0-2
2.90
2+
1.06
3+
1.32
BELARUS, Vysshaya Liga
402
13:00
Slavia-Mozyr
Neman
826
1
2.22
X
2.88
2
3.45
0-2
1.65
2+
1.35
3+
2.12
BRAZIL, Campeonato Carioca U20 - Taca Guanabara - Play Offs
34443
13:00
Botafogo U20
Bangu U20
59
1
1.23
X
5.10
2
10.0
0-2
2.25
2+
1.16
3+
1.56
34444
13:00
Vasco da Gama AC U20
Portuguesa RJ U20
56
1
1.11
X
6.70
2
16.0
0-2
2.55
2+
1.11
3+
1.43
BRAZIL, Campeonato Paulista U20 - Play Offs
34453
13:00
Guarani U20
Sao Paulo U20
59
1
2.88
X
3.25
2
2.18
0-2
2.08
2+
1.19
3+
1.66
BULGARIA, Vtora Liga
933
13:00
Belasitsa
Marek
651
1
3.65
X
3.00
2
2.00
0-2
1.49
2+
1.40
3+
2.30
934
13:00
Chernomorets 1919
Hebar
653
1
1.83
X
3.20
2
4.00
0-2
1.63
2+
1.32
3+
2.07
935
13:00
Lok. Gorna
Minyor Pernik
650
1
1.64
X
3.35
2
4.95
0-2
1.65
2+
1.30
3+
2.02
936
13:00
Vihren
Sevlievo
646
1
1.40
X
3.90
2
7.10
0-2
1.78
2+
1.25
3+
1.87
CROATIA, Prva NL
1264
13:00
Jarun
Karlovac
652
1
3.30
X
2.90
2
2.15
0-2
1.50
2+
1.40
3+
2.30
CZECH REPUBLIC, Chance Liga
594
13:00
Dukla Prague
Slovacko
823
1
2.35
X
3.00
2
3.20
0-2
1.60
2+
1.39
3+
2.25
595
13:00
Hradec Kralove
Teplice
825
1
1.84
X
3.35
2
4.33
0-2
1.68
2+
1.34
3+
2.08
596
13:00
Mlada Boleslav
Karvina
839
1
2.10
X
3.70
2
3.10
0-2
2.40
2+
1.15
3+
1.51
597
13:00
Zlin
FK Pardubice
828
1
2.18
X
3.10
2
3.45
0-2
1.70
2+
1.32
3+
2.04
DENMARK, 3rd Division
1242
13:00
Nykobing
Naesby
656
1
1.70
X
3.65
2
4.00
0-2
2.22
2+
1.16
3+
1.56
ENGLAND, Premier League 2
33318
13:00
Chelsea U21
Arsenal U21
660
1
2.02
X
3.95
2
2.75
0-2
3.60
2+
1.04
3+
1.24
ETHIOPIA, Premier League
33545
13:00
Sidama Bunna
Hawassa
102
1
2.25
X
2.75
2
3.15
0-2
1.35
2+
1.54
3+
2.80
GERMANY, Oberliga Bayern Nord
33441
13:00
Coburg
Weiden
102
1
2.62
X
3.75
2
2.18
0-2
2.90
2+
1.06
3+
1.32
34382
13:00
Fortuna Regensburg
Ingolstadt II
102
1
2.70
X
3.60
2
2.18
0-2
2.45
2+
1.10
3+
1.43
GERMANY, Oberliga Bayern Sud
33445
13:00
Gundelfingen
Kirchanschoring
102
1
2.65
X
3.85
2
2.12
0-2
3.15
2+
1.05
3+
1.28
ITALY, Primavera 1
1010
13:00
AS Roma U20
Torino U20
653
1
1.42
X
4.33
2
5.70
0-2
2.45
2+
1.11
3+
1.44
34377
13:00
Napoli U20
Monza U20
657
1
2.45
X
3.25
2
2.55
0-2
1.93
2+
1.20
3+
1.72
ITALY, Primavera 2
33428
13:00
Vicenza U19
Pro Vercelli U19
658
1
1.62
X
3.90
2
4.30
0-2
2.38
2+
1.14
3+
1.50
Odigrani tiketi
Klikni na kvotu i pokreni
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara