======================================================================
01:00  [COLOMBIA, Primera A - Clausura]
Fortaleza CEIF  vs  Dep. Pasto   (ID: 811)
1=1.71   X=3.15   2=5.25
0-2=1.5   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [NEW ZEALAND, National League - Championship Group]
Coastal Spirit  vs  Christchurch   (ID: 58)
1=3.75   X=3.85   2=1.73
0-2=2.55   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [NEW ZEALAND, National League - Championship Group]
Independiente Petrolero  vs  Bolivar   (ID: 659)
1=3.75   X=3.7   2=1.74
0-2=2.28   2+=1.14   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [ECUADOR, Liga Pro - Championship Group]
Orense  vs  U. Catolica   (ID: 658)
1=2.62   X=3.05   2=2.5
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [USA, MLS - Play Offs]
Inter Miami  vs  Nashville SC   (ID: 841)
1=1.58   X=4.45   2=4.65
0-2=3.05   2+=1.08   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
02:35  [USA, MLS - Play Offs]
Cuiaba  vs  Remo   (ID: 822)
1=1.78   X=3.25   2=4.95
0-2=1.6   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [COSTA RICA, Primera Division - Apertura]
San Carlos  vs  Guadalupe   (ID: 827)
1=2.04   X=3.15   2=3.35
0-2=1.73   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Juarez  vs  Puebla   (ID: 829)
1=1.77   X=3.45   2=4.55
0-2=1.88   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga de Expansion MX - Apertura]
Alebrijes Oaxaca  vs  Tepatitlan de Morelos   (ID: 835)
1=3.1   X=3.45   2=2.1
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  [MEXICO, Liga de Expansion MX - Apertura]
Ind. Rivadavia  vs  River Plate   (ID: 824)
1=3.85   X=3.25   2=1.92
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  [COLOMBIA, Primera A - Clausura]
Pereira  vs  Aguilas   (ID: 828)
1=2.18   X=3.1   2=3.3
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  [COLOMBIA, Primera A - Clausura]
America De Cali  vs  Junior   (ID: 824)
1=1.89   X=3.2   2=4
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  [PANAMA, LPF - Clausura]
San Francisco FC Panama  vs  Herrera   (ID: 653)
1=1.68   X=3.3   2=4.7
0-2=1.73   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [PANAMA, LPF - Clausura]
Marconi Stallions  vs  Wollongong Wolves   (ID: 833)
1=1.52   X=4   2=4.85
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [NEW ZEALAND, National League - Championship Group]
Wellington Phoenix 2  vs  Miramar Rangers   (ID: 58)
1=2.6   X=3.85   2=2.15
0-2=3.25   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [NEW ZEALAND, National League - Championship Group]
Reinmeer Aomori  vs  Veertien Mie   (ID: 648)
1=1.76   X=3.05   2=4.65
0-2=1.5   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Mazatlan FC  vs  Club America   (ID: 833)
1=5.4   X=4.3   2=1.54
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga de Expansion MX - Apertura]
Atletico La Paz  vs  Irapuato   (ID: 837)
1=2.5   X=3.55   2=2.45
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga de Expansion MX - Apertura]
SKA Khabarovsk 2  vs  Dynamo Petersburg   (ID: 59)
1=6.6   X=4.05   2=1.42
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga de Expansion MX - Apertura]
Auckland FC  vs  WS Wanderers   (ID: 832)
1=1.86   X=3.55   2=4
0-2=2   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga de Expansion MX - Apertura]
Asuka FC  vs  YSCC   (ID: 654)
1=1.91   X=3.1   2=3.8
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga de Expansion MX - Apertura]
Briobecca Urayasu SC  vs  Yokogawa Musashino FC   (ID: 654)
1=1.91   X=3.05   2=3.85
0-2=1.53   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga de Expansion MX - Apertura]
Minebea Mitsumi  vs  Criacao Shinjuku   (ID: 654)
1=2.22   X=2.95   2=3.15
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga de Expansion MX - Apertura]
Okinawa SV  vs  Reilac Shiga   (ID: 658)
1=2.65   X=2.95   2=2.55
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
06:15  [MEXICO, Liga de Expansion MX - Apertura]
Sydney United 58  vs  Metrostars   (ID: 832)
1=2.12   X=3.2   2=3.05
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
FC Tokyo  vs  Okayama   (ID: 921)
1=2.15   X=3.1   2=3.5
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Kashiwa Reysol  vs  Yokohama FC   (ID: 922)
1=1.66   X=3.6   2=5.1
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Kyoto  vs  Kashima   (ID: 931)
1=2.88   X=3.35   2=2.38
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Nagoya Grampus  vs  Gamba Osaka   (ID: 929)
1=2.7   X=3.2   2=2.6
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Shimizu S-Pulse  vs  Verdy   (ID: 921)
1=2.5   X=2.95   2=3.05
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Urawa Reds  vs  Machida   (ID: 928)
1=3.25   X=3.2   2=2.22
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Yokohama F. Marinos  vs  Sanfrecce Hiroshima   (ID: 929)
1=4.05   X=3.5   2=1.87
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Fujieda MYFC  vs  Kofu   (ID: 832)
1=2.28   X=3.2   2=3.15
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Gifu  vs  Kagoshima Utd   (ID: 831)
1=3.2   X=3.3   2=2.03
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Giravanz Kitakyushu  vs  Ryukyu   (ID: 825)
1=1.89   X=3.2   2=3.7
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Kusatsu  vs  Nara Club   (ID: 833)
1=2.18   X=3.25   2=2.9
0-2=1.97   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Nagano  vs  Azul Claro Numazu   (ID: 833)
1=2.22   X=3.15   2=2.9
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Tochigi City  vs  Vanraure   (ID: 830)
1=2.25   X=3.05   2=3
0-2=1.7   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Seongnam FC  vs  Hwaseong   (ID: 825)
1=1.84   X=3.2   2=4.25
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Suwon Bluewings  vs  Jeonnam Dragons   (ID: 837)
1=1.72   X=3.8   2=4.1
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Jeonbuk  vs  Gimcheon Sangmu   (ID: 839)
1=2.15   X=3.5   2=2.9
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Gwangju FC  vs  Anyang   (ID: 824)
1=2.08   X=3.1   2=3.5
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Ulsan Citizen  vs  Yangpyeong   (ID: 654)
1=3.25   X=2.95   2=2.15
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [MEXICO, Liga de Expansion MX - Apertura]
Melbourne City  vs  Perth Glory   (ID: 835)
1=1.46   X=4.7   2=5.8
0-2=2.45   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [MEXICO, Liga de Expansion MX - Apertura]
Cerezo Osaka  vs  Kawasaki Frontale   (ID: 937)
1=2.5   X=3.75   2=2.5
0-2=2.65   2+=1.12   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Relegation Group]
Hubei Istar FC  vs  Guangdong Mingtu   (ID: 656)
1=2.12   X=3.05   2=3.25
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Relegation Group]
Jiangxi Beidamen  vs  Wuhan Three Towns B   (ID: 638)
1=2.08   X=2.95   2=3.4
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Relegation Group]
Quanzhou Yassin  vs  Lanzhou Longyuan   (ID: 656)
1=3.15   X=3.05   2=2.15
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Relegation Group]
Shanghai Port B  vs  Wenzhou Professional   (ID: 642)
1=2.25   X=3   2=3
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Tianjin Jinmen Tiger  vs  Changchun Yatai   (ID: 830)
1=1.78   X=3.45   2=4.2
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Busan  vs  Gimpo FC   (ID: 823)
1=2   X=3.1   2=3.75
0-2=1.57   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Cheonan City  vs  Ansan Greeners FC   (ID: 826)
1=2.2   X=3.05   2=3.25
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Cheongju  vs  Bucheon FC 1995   (ID: 828)
1=4.45   X=3.5   2=1.74
0-2=1.92   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Suwon FC  vs  Jeju Utd   (ID: 840)
1=1.84   X=3.75   2=3.55
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
V-Varen Nagasaki  vs  Imabari   (ID: 834)
1=1.92   X=3.55   2=3.75
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
CS Din. Bucuresti  vs  Tunari   (ID: 655)
1=1.91   X=3.35   2=3.5
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
CSC Dumbravita  vs  Campulung   (ID: 653)
1=1.7   X=3.4   2=4.4
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
CSM Resita  vs  Poli Iasi   (ID: 654)
1=1.71   X=3.35   2=4.4
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
CSM Satu Mare  vs  Steaua Bucuresti   (ID: 649)
1=6   X=3.85   2=1.47
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
Concordia  vs  Metalul Buzau   (ID: 654)
1=1.85   X=3.3   2=3.8
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
Corvinul Hunedoara  vs  FC Bacau   (ID: 647)
1=1.25   X=4.95   2=9.25
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
FC ASA Tg. Mures  vs  CSM Slatina   (ID: 654)
1=1.77   X=3.4   2=4
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
Selimbar  vs  Ceahlaul   (ID: 654)
1=1.77   X=3.4   2=3.95
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
Sepsi Sf. Gheorghe  vs  Gloria 2018 Bistrita   (ID: 645)
1=1.23   X=5.1   2=10
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CHINA, Yi League - Relegation Group]
Persik Kediri  vs  PSM Makassar   (ID: 821)
1=2.18   X=3   2=3.15
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  [CHINA, Yi League - Relegation Group]
Sydney FC  vs  Central Coast Mariners   (ID: 837)
1=1.5   X=4.55   2=5.4
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CHINA, Yi League - Relegation Group]
Cremonese U20  vs  Inter U20   (ID: 651)
1=4.55   X=3.25   2=1.73
0-2=1.67   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sibir Novosibirsk  vs  Alania Vladikavkaz   (ID: 60)
1=1.82   X=3.3   2=3.9
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Botev Vratsa  vs  Septemvri Sofia   (ID: 822)
1=1.74   X=3.25   2=4.8
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Plock II  vs  Warta Sieradz   (ID: 59)
1=2.5   X=3.3   2=2.35
0-2=2.1   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group II]
Lipno Steszew  vs  Kluczevia Stargard   (ID: 59)
1=2.55   X=3.4   2=2.25
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group III]
BKS Sparta Katowice  vs  Starowice Dolne   (ID: 59)
1=1.44   X=4.25   2=5.1
0-2=2.25   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group III]
Leiria  vs  Leixoes   (ID: 825)
1=2.07   X=3.1   2=3.5
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group III]
Sporting CP B  vs  Lusitania FC   (ID: 825)
1=2.15   X=3.05   2=3.35
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dynamo Moscow 2  vs  Leningradets   (ID: 60)
1=4.33   X=3.35   2=1.73
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Astrakhan  vs  Rubin Yalta   (ID: 60)
1=1.93   X=3.1   2=3.7
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Salyut-Belgorod  vs  R.Volgograd 2   (ID: 56)
1=1.12   X=6.7   2=16
0-2=2.6   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Yeni Malatyaspor  vs  Trabzon FK   (ID: 635)
1=19   X=7.8   2=1.08
0-2=2.8   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Metalist 1925  vs  LNZ Cherkasy   (ID: 814)
1=2.35   X=2.85   2=3.25
0-2=1.42   2+=1.52   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Chindia Targoviste  vs  Voluntari   (ID: 655)
1=2.1   X=3.05   2=3.3
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Adana Demirspor  vs  Vanspor FK   (ID: 55)
1=27   X=12   2=1.04
0-2=5.4   2+=1.01   3+=1.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Sariyer  vs  Manisa FK   (ID: 828)
1=1.71   X=3.55   2=4.5
0-2=1.97   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Naftan  vs  Din. Minsk   (ID: 822)
1=7.1   X=4.2   2=1.42
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Henan Songshan Longmen  vs  Zhejiang Professional   (ID: 844)
1=1.83   X=4.1   2=3.4
0-2=3.2   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ishoj IF  vs  Naestved   (ID: 658)
1=3   X=3.2   2=2.15
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Horsholm-Usserod IK  vs  Odder   (ID: 657)
1=2.02   X=3.3   2=3.2
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Arminia Bielefeld  vs  Elversberg   (ID: 937)
1=2.8   X=3.7   2=2.3
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Holstein Kiel  vs  Bochum   (ID: 934)
1=1.94   X=3.7   2=3.65
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
SG Dynamo Dresden  vs  Paderborn   (ID: 934)
1=3.15   X=3.6   2=2.15
0-2=2.28   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hannover II  vs  Hannoverscher SC   (ID: 839)
1=1.38   X=4.85   2=5.6
0-2=3.15   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Asteras Tripolis B  vs  Giannina   (ID: 650)
1=1.62   X=3.3   2=5.25
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Iraklis 1908  vs  Niki Volos   (ID: 655)
1=2.12   X=3.05   2=3.25
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
AC Milan U20  vs  Cesena U20   (ID: 657)
1=2.25   X=3.35   2=2.75
0-2=2.08   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
BFC Daugavpils  vs  Super Nova   (ID: 832)
1=1.82   X=3.45   2=3.65
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Transinvest  vs  Siauliai 2   (ID: 56)
1=1.06   X=8.5   2=19
0-2=3.55   2+=1.02   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Warta Gorzow  vs  Stal Jasien   (ID: 59)
1=1.4   X=4.2   2=5.7
0-2=2.38   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Mashuk  vs  Kirov   (ID: 60)
1=1.64   X=3.35   2=4.9
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tekstilshtik  vs  Volgar-Astrakhan   (ID: 60)
1=2.55   X=2.9   2=2.7
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Veles Moscow  vs  Tyumen   (ID: 59)
1=2   X=3.25   2=3.3
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
FK Pobeda  vs  Nart Cherkessk   (ID: 60)
1=3.2   X=3   2=2.18
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kholding  vs  Dynamo Stavropol   (ID: 59)
1=2.62   X=3.2   2=2.4
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dynamo Makhachkala 2  vs  Spartak Nalchik   (ID: 59)
1=9   X=4.55   2=1.29
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Penza  vs  FK Strogino Moscow   (ID: 60)
1=2.15   X=3.15   2=3.05
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ryazan  vs  Kvant   (ID: 59)
1=1.28   X=4.45   2=9.5
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Saratov  vs  Ulyanovsk   (ID: 821)
1=2.7   X=2.95   2=2.62
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ufa  vs  Neftekhimik   (ID: 814)
1=2.3   X=2.85   2=3.3
0-2=1.42   2+=1.52   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Spartak Moscow  vs  Orenburg   (ID: 835)
1=1.37   X=5.25   2=7.1
0-2=2.7   2+=1.11   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Umea FC  vs  Varbergs   (ID: 837)
1=3.05   X=3.55   2=2.1
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
IFK Stocksund  vs  Enkopings SK   (ID: 661)
1=2.65   X=3.85   2=2.12
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sollentuna  vs  United Nordic   (ID: 654)
1=5.5   X=4.45   2=1.43
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ariana FC  vs  BK Olympic   (ID: 659)
1=1.9   X=3.55   2=3.3
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Trollhattan  vs  Jonkopings   (ID: 657)
1=2.2   X=3.2   2=2.9
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ayutthaya Utd  vs  Chonburi   (ID: 833)
1=2.15   X=3.25   2=3
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [RUSSIA, FNL - Division A Gold - Fall Season]
Hutnik Krakow  vs  Zaglebie Sosnowiec SA   (ID: 837)
1=2.45   X=3.4   2=2.45
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Opatija  vs  Bijelo Brdo   (ID: 652)
1=2.1   X=2.95   2=3.4
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
VSK Aarhus  vs  Roskilde   (ID: 653)
1=5.9   X=4.1   2=1.44
0-2=2.12   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Lyseng  vs  Sundby   (ID: 657)
1=2.45   X=3.25   2=2.55
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Coventry  vs  Watford   (ID: 932)
1=1.49   X=4.5   2=6.3
0-2=2.22   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Ipswich  vs  West Bromwich   (ID: 1000)
1=1.8   X=3.5   2=4.75
0-2=1.85   2+=1.31   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Portsmouth  vs  Stoke   (ID: 928)
1=2.8   X=3.3   2=2.55
0-2=1.78   2+=1.35   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Bolton  vs  Cardiff   (ID: 835)
1=1.91   X=3.6   2=3.7
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Mansfield  vs  Wigan   (ID: 830)
1=2.5   X=3.15   2=2.88
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Cheltenham  vs  Walsall   (ID: 825)
1=4.25   X=3.35   2=1.87
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Fleetwood  vs  Accrington   (ID: 828)
1=2.07   X=3.3   2=3.55
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
FC Halifax  vs  York   (ID: 834)
1=4.2   X=3.65   2=1.74
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Young Lions  vs  Geylang   (ID: 638)
1=8   X=5.8   2=1.24
0-2=3.95   2+=1.03   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
I. Bratislava  vs  Slavia TU Kosice   (ID: 829)
1=1.45   X=4.1   2=5.6
0-2=2.2   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Lehota p. V.  vs  Banska Bystrica   (ID: 821)
1=6.5   X=4.15   2=1.4
0-2=2.05   2+=1.17   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Lubovna  vs  Slovan Bratislava B   (ID: 832)
1=2.25   X=3.15   2=2.85
0-2=1.82   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Puchov  vs  L. Mikulas   (ID: 834)
1=2.7   X=3.4   2=2.25
0-2=2.03   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Samorin  vs  Malzenice   (ID: 839)
1=1.86   X=3.7   2=3.3
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Chiangrai Utd  vs  Kanchanaburi City   (ID: 824)
1=2.45   X=3   2=2.75
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Police Tero  vs  Khonkaen Utd.   (ID: 657)
1=2.55   X=3.3   2=2.4
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Adana  vs  Muglaspor   (ID: 653)
1=3.45   X=3.25   2=1.95
0-2=1.75   2+=1.26   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Girona  vs  Real Oviedo   (ID: 943)
1=1.83   X=3.45   2=4.75
0-2=1.8   2+=1.34   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Araz Saatli  vs  Sabah Baku   (ID: 832)
1=2.65   X=3.15   2=2.45
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Iraklis Yerolakkou  vs  Digenis Akritas   (ID: 649)
1=7.4   X=4.33   2=1.35
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Nea Salamis  vs  Halkanoras Idaliou   (ID: 649)
1=1.22   X=5.3   2=10
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Aalborg  vs  Lyngby   (ID: 835)
1=2.3   X=3.45   2=2.75
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Aarhus Fremad  vs  Esbjerg   (ID: 837)
1=1.89   X=3.65   2=3.5
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hobro  vs  Hillerod   (ID: 834)
1=2.5   X=3.3   2=2.6
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
AB Copenhagen  vs  Brabrand   (ID: 652)
1=1.23   X=5.5   2=8.5
0-2=2.95   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hellerup  vs  Skive   (ID: 657)
1=1.99   X=3.35   2=3.25
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
BK Frem  vs  Holbaek   (ID: 658)
1=2.55   X=3.25   2=2.4
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bronshoj  vs  Vejgaard   (ID: 646)
1=1.67   X=3.8   2=4.05
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
FA 2000  vs  Vanlose   (ID: 657)
1=1.96   X=3.4   2=3.25
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Amiens  vs  Rodez   (ID: 969)
1=3   X=3.4   2=2.28
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Montpellier  vs  Nancy   (ID: 963)
1=2.1   X=3.15   2=3.6
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Cottbus  vs  TSV Havelse   (ID: 834)
1=1.33   X=5.35   2=7.5
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ingolstadt  vs  Saarbrucken   (ID: 839)
1=2.25   X=3.65   2=2.85
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Mannheim  vs  Munich 1860   (ID: 835)
1=2.45   X=3.4   2=2.75
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Regensburg  vs  Stuttgart II   (ID: 835)
1=2.45   X=3.35   2=2.75
0-2=2.07   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Verl  vs  Ulm   (ID: 840)
1=1.97   X=3.8   2=3.35
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Aschaffenburg  vs  Eichstatt   (ID: 827)
1=5.75   X=4.2   2=1.44
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bayern II  vs  Illertissen   (ID: 840)
1=1.86   X=3.7   2=3.35
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Furth II  vs  Ansbach   (ID: 837)
1=2.05   X=3.45   2=3.05
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hankofen-Hailing  vs  Aubstadt   (ID: 830)
1=4.3   X=3.5   2=1.7
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Memmingen  vs  Unterhaching   (ID: 834)
1=5.6   X=4.25   2=1.45
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Schwaben Augsburg  vs  Vilzing   (ID: 832)
1=3.9   X=3.5   2=1.76
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Norderstedt  vs  SC Weiche-08   (ID: 841)
1=2.35   X=3.65   2=2.45
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Schoningen  vs  Lohne   (ID: 846)
1=2.02   X=3.9   2=2.8
0-2=3.3   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Chemie Leipzig  vs  Hertha Berlin II   (ID: 832)
1=2.07   X=3.25   2=3.15
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Chemnitzer  vs  Hertha Zehlendorf   (ID: 826)
1=1.53   X=3.85   2=5.1
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Greifswald  vs  Jena   (ID: 831)
1=4.15   X=3.6   2=1.7
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Balingen  vs  Kassel   (ID: 659)
1=3.65   X=3.9   2=1.73
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Freiburg II  vs  Walldorf   (ID: 660)
1=2.75   X=3.65   2=2.12
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Grossaspach  vs  Bahlinger   (ID: 651)
1=1.2   X=6   2=9.5
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Mainz II  vs  Freiberg   (ID: 660)
1=2.75   X=3.55   2=2.15
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Steinbach Haiger  vs  FSV Frankfurt   (ID: 657)
1=1.53   X=4.05   2=4.8
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Stuttgarter Kickers  vs  Schott Mainz   (ID: 653)
1=1.32   X=5   2=6.5
0-2=2.95   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
B. Monchengladbach II  vs  Wuppertaler   (ID: 836)
1=1.86   X=3.55   2=3.45
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bocholt  vs  Bochum II   (ID: 837)
1=1.67   X=3.8   2=4
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bonner  vs  Wiedenbruck   (ID: 834)
1=2.25   X=3.35   2=2.75
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dusseldorf II  vs  Paderborn II   (ID: 835)
1=2.35   X=3.35   2=2.6
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Fortuna Koln  vs  Koln II   (ID: 835)
1=1.57   X=3.95   2=4.6
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Oberhausen  vs  Lotte   (ID: 832)
1=1.68   X=3.55   2=4.33
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
SC Velbert  vs  Schalke II   (ID: 837)
1=5.25   X=4.8   2=1.42
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bali United  vs  Persita   (ID: 831)
1=1.7   X=3.55   2=4.2
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [RUSSIA, FNL - Division A Gold - Fall Season]
GKS Jastrzebie  vs  Podbeskidzie   (ID: 827)
1=4.55   X=3.5   2=1.66
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group I]
Biala Piska  vs  Wasilkow   (ID: 59)
1=3.5   X=3.6   2=1.77
0-2=2.38   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group II]
Elana Torun  vs  Pogon Szczecin II   (ID: 59)
1=1.7   X=3.7   2=3.7
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Avia Swidnik  vs  Star Starachowice   (ID: 59)
1=1.87   X=3.5   2=3.25
0-2=2.15   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Lubaczow  vs  Swidniczanka Swidnik   (ID: 59)
1=1.39   X=4.15   2=5.9
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Naprzod Jedrzejow  vs  Wislanie Skawina   (ID: 59)
1=2.8   X=3.45   2=2.08
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Maykop  vs  Legion Dynamo   (ID: 60)
1=1.67   X=3.2   2=5.1
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Znamya Truda  vs  Lipetsk   (ID: 58)
1=1.89   X=3.35   2=3.55
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Cultural Leonesa  vs  Ceuta   (ID: 960)
1=2.35   X=3   2=3.25
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Algeciras  vs  Alcorcon   (ID: 655)
1=2.3   X=2.95   2=3
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Prachuap  vs  Nakhon Ratchasima FC   (ID: 820)
1=1.73   X=3.3   2=4.35
0-2=1.78   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Aliaga  vs  Yeni Mersin Idmanyurdu   (ID: 649)
1=1.28   X=4.85   2=8
0-2=2.4   2+=1.11   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Ankara Demirspor  vs  Adanaspor AS   (ID: 51)
1=-   X=15   2=33
0-2=7.7   2+=1.01   3+=1.03
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Altinordu  vs  Karacabey Belediyespor   (ID: 654)
1=3.1   X=3.05   2=2.18
0-2=1.67   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Inegolspor  vs  Kepez Bld.   (ID: 658)
1=1.79   X=3.75   2=3.5
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
A. Salzburg  vs  Austria Vienna (Am)   (ID: 833)
1=2.08   X=3.4   2=3.2
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Slavia Sofia  vs  Cherno More   (ID: 828)
1=3.05   X=3.05   2=2.28
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Kromeriz  vs  Jihlava   (ID: 832)
1=2.4   X=3.15   2=2.65
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Pribram  vs  Chrudim   (ID: 832)
1=2.28   X=3.15   2=2.85
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Taborsko  vs  Slavia Prague B   (ID: 827)
1=1.69   X=3.4   2=4.45
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Puskas Academy  vs  MTK Budapest   (ID: 840)
1=1.77   X=3.8   2=3.8
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Union Brescia  vs  Albinoleffe   (ID: 813)
1=1.36   X=3.95   2=8.25
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Guidonia  vs  Torres   (ID: 830)
1=2.45   X=3   2=2.7
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Juventus U23  vs  Pontedera   (ID: 827)
1=1.92   X=3.35   2=3.45
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Ternana  vs  Arezzo   (ID: 818)
1=2.95   X=2.85   2=2.4
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Atalanta U23  vs  Picerno   (ID: 825)
1=1.57   X=3.75   2=4.85
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Cavese  vs  Crotone   (ID: 826)
1=3   X=3   2=2.28
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Excelsior Maassluis  vs  Hardenberg   (ID: 656)
1=3.7   X=3.6   2=1.79
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
GVVV  vs  ACV Assen   (ID: 655)
1=1.53   X=4   2=4.85
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
HFC  vs  Jong Almere City   (ID: 658)
1=2.45   X=3.5   2=2.4
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Hoek  vs  IJsselmeervogels   (ID: 659)
1=1.65   X=3.95   2=4
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
RKAV Volendam  vs  Quick Boys   (ID: 659)
1=4.45   X=4.1   2=1.57
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Bielsko-Biala  vs  Ol. Grudziadz   (ID: 830)
1=2.6   X=3.25   2=2.4
0-2=2.2   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group I]
LKS Lomza  vs  Swit Mazowiecki   (ID: 59)
1=1.69   X=3.6   2=3.85
0-2=2.2   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group I]
Karpaty Lviv  vs  Rukh Lviv   (ID: 824)
1=1.57   X=3.7   2=5.6
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  [POLAND, III Liga - Group I]
Arka Gdynia  vs  Piast Gliwice   (ID: 828)
1=2.65   X=3.05   2=2.75
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:55  [POLAND, III Liga - Group I]
Al Bataeh  vs  Shabab Al-Ahli Dubai   (ID: 649)
1=7.1   X=4.2   2=1.37
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:55  [POLAND, III Liga - Group I]
Khorfakkan  vs  Ittihad Kalba   (ID: 657)
1=3   X=3.2   2=2.18
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Parma  vs  Como   (ID: 954)
1=4   X=3.3   2=2.02
0-2=1.8   2+=1.34   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Udinese  vs  Lecce   (ID: 940)
1=1.83   X=3.45   2=4.7
0-2=1.72   2+=1.37   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
IMT Novi Beograd  vs  OFK Beograd   (ID: 839)
1=2.35   X=3.5   2=2.65
0-2=2.4   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Radnicki 1923  vs  TSC   (ID: 831)
1=1.88   X=3.45   2=3.75
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Slavia-Mozyr  vs  Neman   (ID: 826)
1=2.3   X=2.85   2=3.25
0-2=1.63   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Belasitsa  vs  Marek   (ID: 653)
1=2.65   X=2.9   2=2.55
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Chernomorets 1919  vs  Hebar   (ID: 650)
1=1.81   X=3.15   2=4.2
0-2=1.57   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Lok. Gorna  vs  Minyor Pernik   (ID: 650)
1=1.64   X=3.35   2=4.95
0-2=1.68   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Vihren  vs  Sevlievo   (ID: 648)
1=1.45   X=3.85   2=6.25
0-2=1.85   2+=1.22   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Jarun  vs  Karlovac   (ID: 653)
1=2.88   X=2.95   2=2.35
0-2=1.6   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Dukla Prague  vs  Slovacko   (ID: 825)
1=2.25   X=3.05   2=3.4
0-2=1.6   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Hradec Kralove  vs  Teplice   (ID: 825)
1=1.85   X=3.4   2=4.2
0-2=1.73   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Mlada Boleslav  vs  Karvina   (ID: 839)
1=2.2   X=3.65   2=2.95
0-2=2.38   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Zlin  vs  FK Pardubice   (ID: 828)
1=2.07   X=3.25   2=3.6
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Nykobing  vs  Naesby   (ID: 655)
1=1.66   X=3.7   2=4.2
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
AS Roma U20  vs  Torino U20   (ID: 652)
1=1.58   X=3.85   2=4.55
0-2=2.2   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Avellino  vs  Spezia   (ID: 915)
1=2.75   X=2.95   2=2.7
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Entella  vs  Pescara   (ID: 919)
1=1.87   X=3.25   2=4.4
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Monza  vs  Reggiana   (ID: 917)
1=1.55   X=3.75   2=6.1
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Sampdoria  vs  Frosinone   (ID: 922)
1=2.25   X=3.05   2=3.35
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Sudtirol  vs  Cesena   (ID: 923)
1=2.85   X=3.05   2=2.55
0-2=1.6   2+=1.38   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
FK Liepaja  vs  Jelgava   (ID: 826)
1=1.85   X=3.3   2=3.7
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Jong Sparta Rotterdam  vs  Kozakken Boys   (ID: 661)
1=2.2   X=4.1   2=2.45
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group I]
Spakenburg  vs  AFC   (ID: 659)
1=1.82   X=3.7   2=3.45
0-2=2.25   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Blekitni Stargard  vs  Nowe Skalmierzyce   (ID: 59)
1=1.34   X=4.33   2=6.6
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Victoria Wrzesnia  vs  Unia Swarzedz   (ID: 59)
1=3.4   X=3.45   2=1.84
0-2=2.07   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
WDA Swiecie  vs  Zawisza   (ID: 59)
1=4   X=3.65   2=1.66
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Blekitni Stargard  vs  Nowe Skalmierzyce   (ID: 59)
1=1.37   X=4.3   2=5.9
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Cracovia Krakow II  vs  Wisla II   (ID: 59)
1=1.61   X=3.8   2=4.1
0-2=2.45   2+=1.1   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Siarka Tarnobrzeg  vs  Stal Krasnik   (ID: 59)
1=1.8   X=3.4   2=3.55
0-2=2.05   2+=1.17   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Pacos Ferreira  vs  Portimonense   (ID: 832)
1=2.62   X=3.1   2=2.6
0-2=1.72   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Otelul  vs  U. Cluj   (ID: 824)
1=2.65   X=2.95   2=2.7
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
FC Sevastopol  vs  Rostov 2   (ID: 60)
1=1.48   X=3.75   2=6
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Radomlje  vs  Koper   (ID: 830)
1=4.15   X=3.45   2=1.8
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
NK Bistrica  vs  Beltinci   (ID: 657)
1=2.05   X=3.25   2=3
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Ilirija  vs  Dravinja   (ID: 657)
1=2.45   X=3.3   2=2.38
0-2=1.95   2+=1.19   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Jadran Dekani  vs  Triglav   (ID: 650)
1=6.1   X=4.3   2=1.38
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
NK Jesenice  vs  Slovan Ljubljana   (ID: 656)
1=2.95   X=3.3   2=2.07
0-2=2.07   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Djurgarden  vs  Varnamo   (ID: 983)
1=1.29   X=5.5   2=8.5
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Brage  vs  Helsingborg   (ID: 835)
1=2.3   X=3.45   2=2.7
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Oddevold  vs  Ostersund   (ID: 831)
1=2.05   X=3.35   2=3.3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Sandviken  vs  Utsikten   (ID: 836)
1=1.94   X=3.55   2=3.45
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Sundsvall  vs  Kalmar   (ID: 825)
1=5.75   X=3.95   2=1.52
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Pendikspor  vs  Serik Belediyespor   (ID: 832)
1=1.52   X=4.05   2=5.4
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Uruguay Montevideo  vs  Tacuarembo   (ID: 654)
1=3.3   X=2.95   2=2.15
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Connahs Q.  vs  Haverfordwest   (ID: 823)
1=1.36   X=4.25   2=7.1
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Wales Wom.  vs  Australia Wom.   (ID: 657)
1=3.95   X=3.6   2=1.74
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Nkana  vs  Mufulira   (ID: 102)
1=2.12   X=2.7   2=3.7
0-2=1.31   2+=1.64   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Nkwazi  vs  Red Arrows   (ID: 102)
1=3.15   X=2.65   2=2.4
0-2=1.33   2+=1.62   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Augsburg  vs  RB Leipzig   (ID: 1052)
1=3.35   X=3.95   2=2.02
0-2=2.8   2+=1.13   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
B. Monchengladbach  vs  Bayern Munich   (ID: 947)
1=10.5   X=6.6   2=1.25
0-2=4.05   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Eintracht Frankfurt  vs  St. Pauli   (ID: 950)
1=1.71   X=4.15   2=4.4
0-2=2.4   2+=1.19   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Hamburger SV  vs  Wolfsburg   (ID: 985)
1=2.3   X=3.55   2=3
0-2=2.3   2+=1.2   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Hoffenheim  vs  Heidenheim   (ID: 1037)
1=1.61   X=4.2   2=5.2
0-2=2.65   2+=1.15   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Hamburger SV II  vs  St. Pauli II   (ID: 842)
1=1.95   X=3.85   2=2.95
0-2=2.95   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Katwijk  vs  Barendrecht   (ID: 660)
1=1.72   X=4.1   2=3.5
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
FK Rostov  vs  Dynamo Makhachkala   (ID: 816)
1=1.89   X=3.15   2=4.65
0-2=1.48   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
AS Trencin  vs  Komarno   (ID: 833)
1=2.28   X=3.25   2=2.9
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Michalovce  vs  Dun. Streda   (ID: 832)
1=4   X=3.5   2=1.82
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Zilina  vs  Skalica   (ID: 830)
1=1.61   X=3.8   2=4.85
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Bala  vs  Barry   (ID: 834)
1=2.7   X=3.25   2=2.35
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Briton Ferry  vs  Colwyn Bay   (ID: 831)
1=3.25   X=3.3   2=2
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Penybont  vs  Caernarfon   (ID: 837)
1=1.86   X=3.6   2=3.4
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [POLAND, III Liga - Group IV]
Lok. Zagreb  vs  Istra 1961   (ID: 832)
1=2.3   X=3.1   2=3
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Chelsea  vs  Sunderland   (ID: 957)
1=1.4   X=4.7   2=8.25
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Newcastle  vs  Fulham   (ID: 945)
1=1.67   X=3.85   2=5.25
0-2=1.95   2+=1.28   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
El Bayadh  vs  Oran   (ID: 804)
1=2.55   X=2.75   2=2.8
0-2=1.4   2+=1.52   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Club Brugge KV U23  vs  OC Charleroi   (ID: 837)
1=1.76   X=3.75   2=3.95
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Westerlo  vs  Dender   (ID: 934)
1=1.77   X=3.8   2=4.15
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Prijedor  vs  Zeljeznicar   (ID: 826)
1=3.25   X=3.15   2=2.07
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Achnas  vs  Paralimni   (ID: 825)
1=1.8   X=3.35   2=4.2
0-2=1.73   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Haras El Hodood  vs  Ghazl El Mahallah   (ID: 643)
1=2.9   X=2.65   2=2.6
0-2=1.31   2+=1.65   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Blackburn  vs  Southampton   (ID: 928)
1=3.2   X=3.15   2=2.38
0-2=1.78   2+=1.34   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Bristol City  vs  Birmingham   (ID: 991)
1=2.3   X=3.15   2=3.35
0-2=1.72   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Derby  vs  QPR   (ID: 929)
1=2.62   X=3.15   2=2.85
0-2=1.73   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Hull  vs  Charlton   (ID: 929)
1=2.55   X=3.25   2=2.85
0-2=1.8   2+=1.34   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Middlesbrough  vs  Wrexham   (ID: 927)
1=1.82   X=3.4   2=4.8
0-2=1.82   2+=1.33   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Millwall  vs  Leicester   (ID: 926)
1=2.7   X=3.15   2=2.75
0-2=1.72   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Sheffield Wed  vs  Oxford Utd   (ID: 930)
1=2.7   X=3.25   2=2.7
0-2=1.82   2+=1.33   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Swansea  vs  Norwich   (ID: 930)
1=2.25   X=3.25   2=3.35
0-2=1.83   2+=1.32   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
AFC Wimbledon  vs  Burton   (ID: 825)
1=1.92   X=3.3   2=4
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Barnsley  vs  Rotherham   (ID: 835)
1=1.87   X=3.7   2=3.75
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Leyton Orient  vs  Lincoln   (ID: 833)
1=2.55   X=3.25   2=2.7
0-2=1.83   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Northampton  vs  Luton   (ID: 822)
1=4.1   X=3.2   2=1.95
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Peterborough  vs  Blackpool   (ID: 835)
1=2.45   X=3.3   2=2.75
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Reading  vs  Doncaster   (ID: 833)
1=2.22   X=3.3   2=3.15
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Stevenage  vs  Bradford   (ID: 829)
1=2.35   X=3.1   2=3.1
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Wycombe  vs  Huddersfield   (ID: 828)
1=2.15   X=3.2   2=3.4
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Barrow  vs  Barnet   (ID: 827)
1=3.9   X=3.4   2=1.93
0-2=1.78   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Bromley  vs  MK Dons   (ID: 833)
1=2.6   X=3.25   2=2.7
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Crawley  vs  Bristol Rovers   (ID: 834)
1=2.3   X=3.25   2=3
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Crewe  vs  Grimsby   (ID: 835)
1=2.7   X=3.3   2=2.5
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Gillingham  vs  Salford   (ID: 832)
1=2.65   X=3.15   2=2.7
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Harrogate  vs  Newport Co   (ID: 829)
1=2.07   X=3.35   2=3.5
0-2=1.83   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Notts Co  vs  Cambridge Utd   (ID: 826)
1=2.35   X=3.1   2=3.1
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Oldham  vs  Shrewsbury   (ID: 825)
1=1.96   X=3.3   2=3.9
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Swindon  vs  Colchester   (ID: 835)
1=2.12   X=3.45   2=3.25
0-2=2.07   2+=1.21   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Tranmere  vs  Chesterfield   (ID: 835)
1=2.7   X=3.4   2=2.45
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
AFC Sudbury  vs  Leiston   (ID: 841)
1=3   X=3.65   2=2.08
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Alvechurch  vs  Worcester City   (ID: 826)
1=2.02   X=3.2   2=3.6
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Anstey Nomads  vs  Stratford   (ID: 823)
1=2.1   X=3.5   2=3.05
0-2=2.15   2+=1.18   3+=-
GG=-   IGG=-   GG&3+=-