======================================================================
22:00
22:00 - 23:59  vs  SPECIJAL HOKEJ
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:15
Alianza Atl.  vs  Cienciano   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30
Fluminense  vs  Internacional   (ID: 933)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30
Huachipato  vs  Deportes Iquique   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [PARAGUAY, Copa de Primera - Clausura]
Atl. Tembetary  vs  Sp. Luqueno   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [PARAGUAY, Copa de Primera - Clausura]
Esportivo  vs  Gaucho   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [COLOMBIA, Primera B - Clausura]
Barranquilla  vs  Tigres   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [COLOMBIA, Primera B - Clausura]
Cucuta  vs  Orsomarso   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [COLOMBIA, Primera B - Clausura]
Zacatecoluca  vs  Aguila   (ID: 822)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [GUATEMALA, Liga Nacional - Apertura]
Deportivo Mixco  vs  Mictlan   (ID: 815)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [HONDURAS, Liga Nacional - Apertura]
CD Marathon  vs  Motagua   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Sport Sebaco  vs  Rancho Santana   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Portland Hearts of Pine  vs  AV Alta   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Charleston  vs  Birmingham Legion FC   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Loudoun  vs  North Carolina FC   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-