KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
27.10.
13:00
23:59
13:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
BOOST TIKETI
KOŠARKA IGRAČI
TENIS
HOKEJ
SPECIJAL HOKEJ
RUKOMET
SPECIJAL RUKOMET
ODBOJKA
VATERPOLO
STONI TENIS
RAGBI UNIJA
SNUKER
FUTSAL
PIKADO
ESPORT
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
MALAYSIA, Super League
34355
13:45
Kuching City FC
Penang
832
1
1.35
X
4.55
2
6.75
0-2
2.45
2+
1.13
3+
1.48
SPAIN, LaLiga
443
14:00
Girona
Real Oviedo
1068
1
1.78
X
3.50
2
4.90
0-2
1.83
2+
1.33
3+
1.99
ALBANIA, First Division
33608
14:00
Kukesi
AF Luftetari
648
1
2.75
X
2.80
2
2.55
0-2
1.44
2+
1.48
3+
2.50
33609
14:00
Laci
Burreli
641
1
1.86
X
2.80
2
4.60
0-2
1.32
2+
1.63
3+
3.05
34415
14:00
Pogradeci
Kastrioti
647
1
1.31
X
4.33
2
8.75
0-2
1.92
2+
1.23
3+
1.77
AUSTRIA, Regionalliga East
33328
14:00
Sportunion Mauer
Neusiedl
658
1
2.18
X
3.50
2
2.75
0-2
2.28
2+
1.13
3+
1.51
AUSTRIA, Regionalliga West
33330
14:00
Bischofshofen
SC Imst
657
1
2.38
X
3.25
2
2.60
0-2
2.00
2+
1.19
3+
1.66
33331
14:00
Kitzbuhel
Kufstein
658
1
1.84
X
3.60
2
3.45
0-2
2.20
2+
1.15
3+
1.56
AUSTRIA, Steiermark
33647
14:00
Hartberg (Am)
SV Pachern
59
1
1.35
X
4.70
2
5.75
0-2
3.35
2+
1.03
3+
1.25
33648
14:00
SV Wildon
Lebring
59
1
2.15
X
3.55
2
2.62
0-2
2.60
2+
1.09
3+
1.40
AUSTRIA, Wien
33631
14:00
Kagran
Dinamo Helfort
59
1
4.20
X
3.90
2
1.58
0-2
2.55
2+
1.09
3+
1.41
AZERBAIJAN, Premier League
772
14:00
Araz Saatli
Sabah Baku
824
1
3.65
X
3.15
2
1.94
0-2
1.63
2+
1.35
3+
2.12
BELARUS, Pershaya Liga
34379
14:00
Baranovici
Volna Pinsk
657
1
1.49
X
4.20
2
4.95
0-2
2.65
2+
1.10
3+
1.41
34380
14:00
Osipovichi
Lida
648
1
11.2
X
6.40
2
1.16
0-2
3.35
2+
1.05
3+
1.26
BOSNIA AND HERZEGOVINA, Prva Liga - RS
34432
14:00
Drina Zvornik
Romanija Pale
60
1
1.44
X
3.80
2
6.50
0-2
1.80
2+
1.26
3+
1.87
34433
14:00
Famos Vojkovici
Kozara
59
1
1.50
X
3.80
2
5.60
0-2
1.98
2+
1.21
3+
1.72
34434
14:00
Laktasi
BSK Banja Luka
59
1
1.47
X
3.95
2
5.70
0-2
2.08
2+
1.19
3+
1.66
34435
14:00
Vlasenica
Slavija Sarajevo
60
1
4.55
X
3.40
2
1.69
0-2
1.82
2+
1.26
3+
1.87
CYPRUS, Division 2
909
14:00
Iraklis Yerolakkou
Digenis Akritas
651
1
5.30
X
3.55
2
1.57
0-2
1.70
2+
1.31
3+
2.02
910
14:00
Nea Salamis
Halkanoras Idaliou
642
1
1.13
X
6.40
2
15.0
0-2
2.50
2+
1.12
3+
1.45
33354
14:00
Ayia Napa
Paeek
654
1
3.25
X
3.05
2
2.12
0-2
1.67
2+
1.33
3+
2.07
33355
14:00
Doxa
Achyronas-Onisilos
645
1
1.22
X
5.10
2
10.5
0-2
2.15
2+
1.17
3+
1.61
CZECH REPUBLIC, 3. CFL - Group B
33654
14:00
FK Ceska Lipa
Velvary
648
1
1.18
X
6.00
2
9.00
0-2
3.35
2+
1.03
3+
1.25
CZECH REPUBLIC, CFL - Group A
35140
14:00
Domazlice
Dukla Prague B
652
1
1.33
X
4.60
2
6.20
0-2
2.80
2+
1.07
3+
1.34
DENMARK, 1st Division
88
14:00
Aalborg
Lyngby
836
1
2.35
X
3.50
2
2.70
0-2
2.25
2+
1.16
3+
1.56
89
14:00
Aarhus Fremad
Esbjerg
837
1
1.88
X
3.65
2
3.50
0-2
2.22
2+
1.17
3+
1.58
90
14:00
Hobro
Hillerod
834
1
2.62
X
3.30
2
2.50
0-2
2.00
2+
1.21
3+
1.72
DENMARK, 2nd Division
1151
14:00
AB Copenhagen
Brabrand
648
1
1.18
X
6.20
2
10.0
0-2
3.25
2+
1.06
3+
1.29
1152
14:00
Hellerup
Skive
656
1
2.12
X
3.10
2
3.15
0-2
1.77
2+
1.28
3+
1.92
DENMARK, 3rd Division
1239
14:00
BK Frem
Holbaek
657
1
2.75
X
3.25
2
2.28
0-2
1.85
2+
1.25
3+
1.85
1240
14:00
Bronshoj
Vejgaard
654
1
1.67
X
3.60
2
4.25
0-2
2.10
2+
1.18
3+
1.64
1241
14:00
FA 2000
Vanlose
657
1
2.15
X
3.30
2
2.95
0-2
1.95
2+
1.22
3+
1.75
ENGLAND, Premier League 2
33317
14:00
Leicester U21
Southampton U21
661
1
2.18
X
3.85
2
2.55
0-2
3.35
2+
1.05
3+
1.27
ETHIOPIA, Premier League
33544
14:00
St. George
Ethiopian Insurance
102
1
2.95
X
2.75
2
2.35
0-2
1.30
2+
1.61
3+
3.00
FAROE ISLAND, 1. Deild
33526
14:00
B71 Sandur
IF Fuglafjordur
659
1
1.52
X
4.20
2
4.70
0-2
2.95
2+
1.07
3+
1.34
FRANCE, Ligue 2
328
14:00
Amiens
Rodez
969
1
3.05
X
3.35
2
2.25
0-2
1.97
2+
1.23
3+
1.77
329
14:00
Montpellier
Nancy
963
1
2.15
X
3.20
2
3.40
0-2
1.78
2+
1.29
3+
1.95
GERMANY, 3. Liga
141
14:00
Cottbus
TSV Havelse
833
1
1.34
X
5.35
2
7.40
0-2
2.90
2+
1.09
3+
1.37
142
14:00
Ingolstadt
Saarbrucken
840
1
2.55
X
3.70
2
2.45
0-2
2.50
2+
1.13
3+
1.48
143
14:00
Mannheim
Munich 1860
835
1
2.45
X
3.45
2
2.70
0-2
2.10
2+
1.20
3+
1.66
144
14:00
Regensburg
Stuttgart II
835
1
2.45
X
3.30
2
2.75
0-2
2.05
2+
1.21
3+
1.69
145
14:00
Verl
Ulm
840
1
1.97
X
3.80
2
3.35
0-2
2.45
2+
1.14
3+
1.48
GERMANY, Oberliga Bayern Sud
33443
14:00
Heimstetten
Landsberg
102
1
3.65
X
4.05
2
1.71
0-2
3.05
2+
1.05
3+
1.30
33444
14:00
Schalding
Erlbach
102
1
2.70
X
3.80
2
2.12
0-2
2.90
2+
1.06
3+
1.32
34383
14:00
Geretsried
FC Sturm Hauzenberg
102
1
2.30
X
3.60
2
2.50
0-2
2.45
2+
1.10
3+
1.44
34384
14:00
TSV Kottern
Ismaning
102
1
2.80
X
3.45
2
2.15
0-2
2.22
2+
1.14
3+
1.54
GERMANY, Oberliga NOFV-Sud
34427
14:00
Auerbach
Sandersdorf
102
1
2.65
X
3.50
2
2.22
0-2
2.35
2+
1.12
3+
1.49
34428
14:00
Freital
Heiligenstadt
100
1
1.28
X
4.80
2
8.50
0-2
2.25
2+
1.14
3+
1.51
34429
14:00
RSV Eintracht
Einheit Wernigerode
102
1
1.52
X
4.33
2
4.50
0-2
3.10
2+
1.05
3+
1.29
GERMANY, Oberliga Niedersachsen
34388
14:00
Meppen II
Delmenhorst
102
1
2.70
X
3.80
2
2.08
0-2
3.00
2+
1.05
3+
1.30
GERMANY, Oberliga Rheinland-Pfalz/Saar
34385
14:00
RW Koblenz
Eisbachtal
102
1
2.18
X
3.75
2
2.60
0-2
2.90
2+
1.06
3+
1.32
GERMANY, Oberliga Schleswig-Holstein
34387
14:00
Neumunster
Hohenwestedt
102
1
1.42
X
4.70
2
5.10
0-2
3.55
2+
1.03
3+
1.22
GERMANY, Regionalliga Bayern
636
14:00
Aschaffenburg
Eichstatt
832
1
3.05
X
3.35
2
2.07
0-2
1.98
2+
1.21
3+
1.72
637
14:00
Bayern II
Illertissen
842
1
2.22
X
3.70
2
2.55
0-2
2.90
2+
1.08
3+
1.35
638
14:00
Furth II
Ansbach
840
1
2.05
X
3.60
2
2.90
0-2
2.50
2+
1.12
3+
1.45
639
14:00
Hankofen-Hailing
Aubstadt
836
1
3.60
X
3.55
2
1.83
0-2
2.18
2+
1.17
3+
1.61
640
14:00
Memmingen
Unterhaching
830
1
4.95
X
3.85
2
1.55
0-2
2.12
2+
1.18
3+
1.61
641
14:00
Schwaben Augsburg
Vilzing
835
1
2.95
X
3.40
2
2.10
0-2
2.15
2+
1.18
3+
1.61
GERMANY, Regionalliga North
685
14:00
Norderstedt
SC Weiche-08
841
1
2.30
X
3.70
2
2.45
0-2
2.75
2+
1.09
3+
1.38
686
14:00
Schoningen
Lohne
840
1
2.70
X
3.60
2
2.18
0-2
2.55
2+
1.11
3+
1.44
GERMANY, Regionalliga Northeast
661
14:00
Chemie Leipzig
Hertha Berlin II
834
1
2.40
X
3.30
2
2.55
0-2
2.05
2+
1.19
3+
1.66
662
14:00
Chemnitzer
Hertha Zehlendorf
828
1
1.48
X
3.95
2
5.60
0-2
2.10
2+
1.19
3+
1.66
663
14:00
Greifswald
Jena
829
1
3.35
X
3.35
2
1.96
0-2
1.93
2+
1.23
3+
1.77
GERMANY, Regionalliga Southwest
690
14:00
Balingen
Kassel
660
1
2.95
X
3.75
2
2.00
0-2
2.50
2+
1.12
3+
1.45
691
14:00
Freiburg II
Walldorf
661
1
2.55
X
3.90
2
2.18
0-2
3.45
2+
1.04
3+
1.25
692
14:00
Grossaspach
Bahlinger
655
1
1.38
X
4.70
2
5.70
0-2
2.85
2+
1.08
3+
1.36
693
14:00
Mainz II
Freiberg
658
1
2.50
X
3.45
2
2.38
0-2
2.25
2+
1.16
3+
1.56
694
14:00
Steinbach Haiger
FSV Frankfurt
660
1
1.75
X
3.80
2
3.65
0-2
2.60
2+
1.11
3+
1.43
695
14:00
Stuttgarter Kickers
Schott Mainz
653
1
1.34
X
4.90
2
6.30
0-2
2.85
2+
1.08
3+
1.35
GERMANY, Regionalliga West
650
14:00
B. Monchengladbach II
Wuppertaler
838
1
2.02
X
3.55
2
3.00
0-2
2.40
2+
1.13
3+
1.49
651
14:00
Bocholt
Bochum II
838
1
1.54
X
4.15
2
4.55
0-2
2.70
2+
1.09
3+
1.39
652
14:00
Bonner
Wiedenbruck
833
1
2.10
X
3.25
2
3.05
0-2
2.00
2+
1.21
3+
1.72
653
14:00
Dusseldorf II
Paderborn II
834
1
2.65
X
3.30
2
2.35
0-2
2.08
2+
1.19
3+
1.66
654
14:00
Fortuna Koln
Koln II
834
1
1.66
X
3.75
2
4.20
0-2
2.35
2+
1.14
3+
1.51
655
14:00
Oberhausen
Lotte
835
1
2.08
X
3.35
2
3.00
0-2
2.15
2+
1.17
3+
1.61
656
14:00
SC Velbert
Schalke II
835
1
5.35
X
4.60
2
1.43
0-2
2.55
2+
1.11
3+
1.43
GREECE, Super League 2
1091
14:00
Ilioupoli
PAE Chania
656
1
2.50
X
2.95
2
2.70
0-2
1.53
2+
1.41
3+
2.30
1092
14:00
Kavala
Karditsa
651
1
4.95
X
3.35
2
1.65
0-2
1.67
2+
1.32
3+
2.05
1093
14:00
Panargiakos
Athens Kallithea
646
1
6.90
X
3.50
2
1.48
0-2
1.53
2+
1.41
3+
2.30
ICELAND, Besta-deild karla - Relegation Group
581
14:00
Vestmannaeyjar
KA Akureyri
842
1
2.40
X
3.80
2
2.45
0-2
2.90
2+
1.08
3+
1.36
INDONESIA, Championship
34464
14:00
PSMS Medan
Persiraja Aceh
654
1
1.87
X
3.20
2
4.10
0-2
1.60
2+
1.37
3+
2.18
INDONESIA, Super League
781
14:00
Bali United
Persita
832
1
1.79
X
3.45
2
3.85
0-2
2.05
2+
1.20
3+
1.68
KENYA, Super League
34401
14:00
Naivas FC
Mwatate United
101
1
1.39
X
4.10
2
6.80
0-2
1.63
2+
1.32
3+
2.07
LATVIA, 1. Liga
33433
14:00
Skanstes SK
JFK Ventspils
642
1
2.50
X
3.30
2
2.45
0-2
2.02
2+
1.18
3+
1.66
LEBANON, Premier League
33549
14:00
Tadamon
Al Ahed
645
1
9.25
X
4.70
2
1.28
0-2
2.08
2+
1.19
3+
1.66
MALTA, Division 1
33546
14:00
Fgura
Melita
657
1
2.55
X
3.65
2
2.28
0-2
2.02
2+
1.20
3+
1.69
MONTENEGRO, Druga Liga
35099
14:00
Internacional Podgorica
Berane
102
1
3.75
X
3.20
2
1.82
0-2
1.77
2+
1.25
3+
1.87
NORWAY, OBOS Ligaen
607
14:00
Skeid
Raufoss
836
1
3.65
X
3.70
2
1.85
0-2
2.25
2+
1.17
3+
1.58
POLAND, Division 2
465
14:00
GKS Jastrzebie
Podbeskidzie
832
1
4.55
X
3.80
2
1.61
0-2
2.22
2+
1.16
3+
1.56
POLAND, III Liga - Group I
1050
14:00
Biala Piska
Wasilkow
59
1
3.50
X
3.60
2
1.77
0-2
2.38
2+
1.12
3+
1.47
POLAND, III Liga - Group II
1041
14:00
Elana Torun
Pogon Szczecin II
59
1
1.66
X
3.75
2
3.90
0-2
2.40
2+
1.11
3+
1.45
POLAND, III Liga - Group IV
1021
14:00
Avia Swidnik
Star Starachowice
59
1
1.69
X
3.80
2
3.70
0-2
2.60
2+
1.09
3+
1.39
1022
14:00
Lubaczow
Swidniczanka Swidnik
59
1
1.39
X
4.15
2
5.90
0-2
2.22
2+
1.14
3+
1.53
1023
14:00
Naprzod Jedrzejow
Wislanie Skawina
59
1
2.85
X
3.45
2
2.05
0-2
2.35
2+
1.12
3+
1.49
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1336
14:00
Maykop
Legion Dynamo
59
1
1.67
X
3.20
2
5.00
0-2
1.85
2+
1.25
3+
1.85
RUSSIA, FNL 2 - Division B - Group 3
1317
14:00
Znamya Truda
Lipetsk
58
1
1.89
X
3.35
2
3.55
0-2
1.95
2+
1.22
3+
1.77
SERBIA, Prva Liga
507
14:00
Dinamo Jug
Vozdovac
102
1
2.70
X
2.80
2
2.50
0-2
1.49
2+
1.38
3+
2.28
508
14:00
FAP
Zemun
102
1
2.45
X
2.80
2
2.75
0-2
1.47
2+
1.40
3+
2.35
509
14:00
Smederevo
Vrsac
102
1
2.12
X
2.80
2
3.25
0-2
1.44
2+
1.42
3+
2.40
SPAIN, LaLiga2
427
14:00
Cultural Leonesa
Ceuta
923
1
2.30
X
3.10
2
3.20
0-2
1.65
2+
1.35
3+
2.12
SPAIN, Primera RFEF - Group 2
1163
14:00
Algeciras
Alcorcon
652
1
2.25
X
2.88
2
3.15
0-2
1.49
2+
1.44
3+
2.40
SWEDEN, Division 1 - Sodra
1289
14:00
Ljungskile
Rosengard
650
1
1.27
X
5.10
2
8.25
0-2
2.60
2+
1.11
3+
1.42
SWITZERLAND, 1.Liga Promotion
33409
14:00
Young Boys II
Lausanne II
661
1
2.35
X
3.80
2
2.40
0-2
3.10
2+
1.07
3+
1.31
THAILAND, Thai League 1
737
14:00
Prachuap
Nakhon Ratchasima FC
826
1
1.65
X
3.50
2
4.60
0-2
1.87
2+
1.24
3+
1.82
THAILAND, Thai League 2
35094
14:00
Nakhon Si
Chiangmai Utd
657
1
3.05
X
3.25
2
2.10
0-2
1.95
2+
1.22
3+
1.75
TURKEY, 2. Lig Red Group
1072
14:00
Aliaga
Yeni Mersin Idmanyurdu
636
1
1.09
X
7.40
2
17.0
0-2
2.85
2+
1.06
3+
1.33
1073
14:00
Ankara Demirspor
Adanaspor AS
51
1
-
X
15.0
2
33.0
0-2
7.70
2+
1.01
3+
1.03
TURKEY, 2. Lig White Group
1068
14:00
Altinordu
Karacabey Belediyespor
651
1
4.20
X
3.25
2
1.78
0-2
1.70
2+
1.28
3+
1.95
1069
14:00
Inegolspor
Kepez Bld.
646
1
1.36
X
4.20
2
7.20
0-2
1.93
2+
1.21
3+
1.72
TURKEY, 3. Lig Group 1
33516
14:00
Bulvarspor
Edirnespor
650
1
1.48
X
3.90
2
5.10
0-2
2.15
2+
1.14
3+
1.56
33517
14:00
Bursa Nilufer
.1923 Mustafakemalpasa
656
1
2.60
X
2.95
2
2.50
0-2
1.67
2+
1.28
3+
1.97
33518
14:00
Kucukcekmece
Yesil Yalova FK
654
1
2.03
X
3.20
2
3.10
0-2
1.85
2+
1.21
3+
1.77
33519
14:00
Silivrispor
Cankaya FK
652
1
2.10
X
2.95
2
3.15
0-2
1.62
2+
1.30
3+
2.04
TURKEY, 3. Lig Group 4
33534
14:00
Ayvalikgucu
Soke 1970
654
1
2.45
X
2.90
2
2.65
0-2
1.60
2+
1.31
3+
2.07
33535
14:00
Usakspor
Tire 2021 FK
653
1
2.07
X
3.10
2
3.10
0-2
1.75
2+
1.24
3+
1.87
WORLD, AFC Challenge League
33676
14:00
Al Shabab Seeb
Paro FC
660
1
1.70
X
4.05
2
3.65
0-2
2.45
2+
1.12
3+
1.46
MALAYSIA, Super League
34356
14:15
Johor DT
DPMM
48
1
-
X
21.0
2
40.0
0-2
10.5
2+
1.01
3+
1.01
AUSTRIA, 2. Liga
180
14:30
A. Salzburg
Austria Vienna (Am)
834
1
2.65
X
3.35
2
2.45
0-2
2.05
2+
1.20
3+
1.69
AUSTRIA, Karnten
33642
14:30
Bleiburg
Kottmannsdorf
59
1
1.53
X
4.00
2
4.45
0-2
2.55
2+
1.09
3+
1.40
AUSTRIA, Regionalliga West
33332
14:30
Dornbirn
Seekirchen
659
1
2.40
X
3.65
2
2.35
0-2
2.65
2+
1.08
3+
1.38
33333
14:30
Wals-Grunau
SK St. Johann
659
1
1.64
X
3.85
2
4.15
0-2
2.40
2+
1.12
3+
1.47
BOSNIA AND HERZEGOVINA, Prva Liga - FBiH
34424
14:30
Banovici
Bratstvo Gracanica
60
1
2.10
X
2.95
2
3.20
0-2
1.60
2+
1.32
3+
2.08
34426
14:30
Travnik
NK Vitez
59
1
1.48
X
3.55
2
5.90
0-2
1.72
2+
1.27
3+
1.92
BULGARIA, Parva Liga
239
14:30
Slavia Sofia
Cherno More
828
1
3.15
X
3.05
2
2.25
0-2
1.70
2+
1.32
3+
2.04
CZECH REPUBLIC, Division 2
1271
14:30
Kromeriz
Jihlava
834
1
2.45
X
3.15
2
2.60
0-2
1.85
2+
1.25
3+
1.85
1272
14:30
Pribram
Chrudim
832
1
2.22
X
3.15
2
2.95
0-2
1.85
2+
1.25
3+
1.85
1273
14:30
Taborsko
Slavia Prague B
833
1
1.74
X
3.50
2
3.95
0-2
2.08
2+
1.19
3+
1.66
CZECH REPUBLIC, MSFL
33589
14:30
Blansko
Sigma Olomouc B
650
1
6.10
X
4.95
2
1.32
0-2
2.80
2+
1.06
3+
1.34
33590
14:30
Hlubina
Polanka nad Odrou
657
1
1.71
X
4.00
2
3.45
0-2
2.40
2+
1.11
3+
1.46
33591
14:30
Hodonin
FK Frydek-Mistek
658
1
1.77
X
3.70
2
3.45
0-2
2.50
2+
1.10
3+
1.42
33592
14:30
Start Brno
Vrchovina
658
1
1.81
X
3.65
2
3.30
0-2
2.45
2+
1.10
3+
1.43
HUNGARY, NB I
134
14:30
Puskas Academy
MTK Budapest
840
1
1.75
X
3.85
2
3.85
0-2
2.50
2+
1.13
3+
1.46
IRAN - Azadegan League
34359
14:30
Niroye Zamini
Mes Soongoun Varzaghan
101
1
1.68
X
3.20
2
4.45
0-2
1.37
2+
1.51
3+
2.70
35078
14:30
Navad Urmia
Havadar SC
102
1
2.65
X
2.65
2
2.70
0-2
1.33
2+
1.56
3+
2.85
ITALY, Primavera 2
33423
14:30
Reggiana U19
Entella U19
655
1
4.00
X
3.45
2
1.76
0-2
2.02
2+
1.20
3+
1.69
33424
14:30
Bari U19
Ascoli U19
658
1
2.85
X
3.45
2
2.15
0-2
2.22
2+
1.16
3+
1.56
33425
14:30
Cittadella U19
Sudtirol U19
657
1
2.40
X
3.25
2
2.60
0-2
2.00
2+
1.21
3+
1.72
33426
14:30
Padova U19
Venezia U19
657
1
2.75
X
3.30
2
2.25
0-2
2.07
2+
1.19
3+
1.66
33427
14:30
Spezia U19
Empoli U19
660
1
2.90
X
3.75
2
2.02
0-2
2.45
2+
1.12
3+
1.46
ITALY, Serie C - Group A
878
14:30
Union Brescia
Albinoleffe
813
1
1.36
X
3.95
2
8.25
0-2
1.70
2+
1.31
3+
2.02
ITALY, Serie C - Group B
887
14:30
Guidonia
Torres
816
1
2.35
X
2.90
2
2.95
0-2
1.55
2+
1.40
3+
2.28
888
14:30
Juventus U23
Pontedera
826
1
1.69
X
3.45
2
4.45
0-2
1.75
2+
1.29
3+
1.97
889
14:30
Ternana
Arezzo
814
1
2.75
X
2.85
2
2.55
0-2
1.46
2+
1.47
3+
2.45
ITALY, Serie C - Group C
898
14:30
Atalanta U23
Picerno
832
1
1.55
X
3.90
2
4.80
0-2
2.22
2+
1.16
3+
1.56
899
14:30
Cavese
Crotone
827
1
3.30
X
3.20
2
2.03
0-2
1.75
2+
1.28
3+
1.92
MACEDONIA, Prva Liga
552
14:30
Rabotnicki
Makedonija GP
823
1
1.92
X
3.15
2
3.70
0-2
1.58
2+
1.38
3+
2.22
553
14:30
Struga
Brera Strumica
813
1
1.18
X
5.70
2
11.0
0-2
2.40
2+
1.13
3+
1.48
MALAWI, Super League
34404
14:30
Chitipa United
MAFCO
60
1
2.55
X
2.90
2
2.70
0-2
1.41
2+
1.51
3+
2.62
34405
14:30
Ekhaya
Blue Eagles
60
1
2.07
X
2.95
2
3.50
0-2
1.43
2+
1.49
3+
2.55
34406
14:30
Mighty Tigers
Songwe Border
59
1
1.22
X
5.25
2
10.0
0-2
2.10
2+
1.18
3+
1.63
NETHERLANDS, Tweede Divisie
913
14:30
Excelsior Maassluis
Hardenberg
655
1
3.90
X
3.75
2
1.71
0-2
2.08
2+
1.19
3+
1.66
914
14:30
GVVV
ACV Assen
656
1
1.51
X
4.05
2
4.95
0-2
2.40
2+
1.13
3+
1.49
915
14:30
HFC
Jong Almere City
660
1
2.62
X
3.65
2
2.22
0-2
2.45
2+
1.13
3+
1.48
916
14:30
Hoek
IJsselmeervogels
659
1
1.67
X
3.85
2
4.00
0-2
2.50
2+
1.12
3+
1.45
917
14:30
RKAV Volendam
Quick Boys
656
1
5.40
X
4.55
2
1.43
0-2
3.00
2+
1.07
3+
1.33
NORTHEN IRELAND, Irish Cup
33375
14:30
Knockbreda
Dollingstown
62
1
2.22
X
4.00
2
2.45
0-2
3.05
2+
1.07
3+
1.32
PHILIPPINES, PFL
34374
14:30
Tuloy
Cebu FC
633
1
16.0
X
8.25
2
1.08
0-2
4.20
2+
1.02
3+
1.18
POLAND, Division 2
466
14:30
Bielsko-Biala
Ol. Grudziadz
828
1
2.55
X
3.15
2
2.55
0-2
2.05
2+
1.19
3+
1.66
POLAND, III Liga - Group I
1051
14:30
LKS Lomza
Swit Mazowiecki
59
1
1.69
X
3.60
2
3.85
0-2
2.20
2+
1.14
3+
1.56
POLAND, III Liga - Group IV
1024
14:30
Czarni Polaniec
Kolbuszowa Dolna
59
1
1.71
X
3.60
2
3.75
0-2
2.10
2+
1.16
3+
1.61
THAILAND, Thai League 2
33377
14:30
Trat FC
Nakhon Pathom
658
1
2.25
X
3.10
2
2.90
0-2
1.75
2+
1.29
3+
1.94
UKRAINE, Premier League
246
14:30
Karpaty Lviv
Rukh Lviv
820
1
1.70
X
3.30
2
5.10
0-2
1.65
2+
1.35
3+
2.12
AUSTRIA, Regionalliga West
35074
14:45
FC Lustenau
Kuchl
658
1
4.45
X
4.30
2
1.54
0-2
2.95
2+
1.06
3+
1.31
POLAND, Ekstraklasa
162
14:45
Arka Gdynia
Piast Gliwice
829
1
2.62
X
3.05
2
2.75
0-2
1.65
2+
1.36
3+
2.15
OMAN, Sultan Cup
33348
14:55
Nizwa
Dhofar
651
1
5.60
X
3.85
2
1.49
0-2
2.05
2+
1.20
3+
1.68
UNITED ARAB EMIRATES, Presidents Cup
1001
14:55
Al Bataeh
Shabab Al-Ahli Dubai
650
1
7.00
X
4.20
2
1.38
0-2
2.05
2+
1.19
3+
1.66
1002
14:55
Khorfakkan
Ittihad Kalba
657
1
2.45
X
3.25
2
2.55
0-2
1.95
2+
1.22
3+
1.74
ITALY, Serie A
18
15:00
Parma
Como
1074
1
4.35
X
3.25
2
1.96
0-2
1.70
2+
1.39
3+
2.18
19
15:00
Udinese
Lecce
974
1
2.00
X
3.45
2
4.20
0-2
1.68
2+
1.39
3+
2.25
SERBIA, Superliga
57
15:00
IMT Novi Beograd
OFK Beograd
839
1
2.75
X
3.50
2
2.25
0-2
2.40
2+
1.14
3+
1.51
58
15:00
Radnicki 1923
TSC
832
1
1.76
X
3.50
2
4.20
0-2
2.05
2+
1.21
3+
1.69
ALGERIA, Division 2
34364
15:00
Khroub
MO Constantine
643
1
1.90
X
3.00
2
4.00
0-2
1.37
2+
1.52
3+
2.70
ARMENIA, Premier League
33305
15:00
Pyunik Yerevan
FC Gandzasar
820
1
1.20
X
5.50
2
10.0
0-2
2.50
2+
1.12
3+
1.46
AUSTRIA, Burgenland
33640
15:00
Horitschon
Deutschlandsberger
59
1
2.28
X
3.65
2
2.40
0-2
2.85
2+
1.06
3+
1.33
AUSTRIA, Regionalliga Centre
35083
15:00
Dietach
Wolfsberger AC (Am)
657
1
3.05
X
3.35
2
2.08
0-2
2.03
2+
1.18
3+
1.64
AUSTRIA, Wien
33632
15:00
.1980 Wien
Simmeringer SC
59
1
1.31
X
4.75
2
6.50
0-2
2.90
2+
1.06
3+
1.32
BELARUS, Vysshaya Liga
402
15:00
Slavia-Mozyr
Neman
826
1
2.30
X
2.88
2
3.25
0-2
1.65
2+
1.35
3+
2.12
BRAZIL, Campeonato Carioca U20 - Taca Guanabara - Play Offs
34443
15:00
Botafogo U20
Bangu U20
59
1
1.23
X
5.10
2
10.0
0-2
2.25
2+
1.16
3+
1.56
34444
15:00
Vasco da Gama AC U20
Portuguesa RJ U20
56
1
1.11
X
6.70
2
16.0
0-2
2.55
2+
1.11
3+
1.43
BRAZIL, Campeonato Paulista U20 - Play Offs
34453
15:00
Guarani U20
Sao Paulo U20
59
1
3.10
X
3.20
2
2.12
0-2
2.00
2+
1.21
3+
1.72
BULGARIA, Vtora Liga
933
15:00
Belasitsa
Marek
643
1
3.95
X
2.88
2
1.97
0-2
1.34
2+
1.56
3+
2.80
934
15:00
Chernomorets 1919
Hebar
654
1
1.97
X
3.10
2
3.55
0-2
1.62
2+
1.32
3+
2.07
935
15:00
Lok. Gorna
Minyor Pernik
643
1
1.30
X
4.20
2
9.75
0-2
1.70
2+
1.28
3+
1.97
936
15:00
Vihren
Sevlievo
646
1
1.49
X
3.55
2
6.40
0-2
1.60
2+
1.33
3+
2.08
CROATIA, Prva NL
1264
15:00
Jarun
Karlovac
652
1
3.30
X
2.90
2
2.15
0-2
1.50
2+
1.40
3+
2.30
CZECH REPUBLIC, Chance Liga
594
15:00
Dukla Prague
Slovacko
823
1
2.55
X
3.05
2
2.85
0-2
1.58
2+
1.40
3+
2.28
595
15:00
Hradec Kralove
Teplice
825
1
1.85
X
3.35
2
4.33
0-2
1.65
2+
1.35
3+
2.12
596
15:00
Mlada Boleslav
Karvina
839
1
2.38
X
3.70
2
2.65
0-2
2.45
2+
1.14
3+
1.50
597
15:00
Zlin
FK Pardubice
828
1
2.18
X
3.15
2
3.40
0-2
1.75
2+
1.31
3+
2.02
DENMARK, 3rd Division
1242
15:00
Nykobing
Naesby
659
1
1.66
X
3.90
2
4.00
0-2
2.55
2+
1.11
3+
1.44
ENGLAND, Premier League 2
33318
15:00
Chelsea U21
Arsenal U21
660
1
1.99
X
4.00
2
2.80
0-2
3.60
2+
1.04
3+
1.24
ETHIOPIA, Premier League
33545
15:00
Sidama Bunna
Hawassa
102
1
2.25
X
2.75
2
3.15
0-2
1.35
2+
1.54
3+
2.80
GERMANY, Oberliga Bayern Nord
33441
15:00
Coburg
Weiden
102
1
2.62
X
3.75
2
2.18
0-2
2.90
2+
1.06
3+
1.32
34382
15:00
Fortuna Regensburg
Ingolstadt II
102
1
2.70
X
3.60
2
2.18
0-2
2.45
2+
1.10
3+
1.43
GERMANY, Oberliga Bayern Sud
33445
15:00
Gundelfingen
Kirchanschoring
102
1
2.65
X
3.85
2
2.12
0-2
3.15
2+
1.05
3+
1.28
ITALY, Primavera 1
1010
15:00
AS Roma U20
Torino U20
653
1
1.42
X
4.33
2
5.70
0-2
2.45
2+
1.11
3+
1.44
34377
15:00
Napoli U20
Monza U20
657
1
2.45
X
3.25
2
2.55
0-2
1.93
2+
1.20
3+
1.72
ITALY, Primavera 2
33428
15:00
Vicenza U19
Pro Vercelli U19
656
1
1.67
X
3.70
2
4.10
0-2
2.25
2+
1.16
3+
1.56
ITALY, Serie B
306
15:00
Avellino
Spezia
919
1
3.25
X
2.95
2
2.35
0-2
1.53
2+
1.43
3+
2.38
307
15:00
Entella
Pescara
960
1
1.77
X
3.25
2
5.00
0-2
1.63
2+
1.37
3+
2.18
308
15:00
Monza
Reggiana
961
1
1.57
X
3.70
2
6.10
0-2
1.78
2+
1.30
3+
1.95
309
15:00
Sampdoria
Frosinone
923
1
2.22
X
3.10
2
3.40
0-2
1.65
2+
1.35
3+
2.12
310
15:00
Sudtirol
Cesena
925
1
2.85
X
3.10
2
2.50
0-2
1.65
2+
1.35
3+
2.12
KENYA, Premier League
34363
15:00
Leopards
KCB
637
1
2.25
X
2.45
2
3.80
0-2
1.28
2+
1.65
3+
3.15
LATVIA, 1. Liga
33434
15:00
Rigas 2
Augsdaugavas
644
1
1.17
X
6.00
2
11.5
0-2
2.55
2+
1.09
3+
1.40
LATVIA, Virsliga
439
15:00
FK Liepaja
Jelgava
829
1
1.88
X
3.35
2
3.55
0-2
1.93
2+
1.23
3+
1.77
MALAYSIA, Super League
34357
15:00
Negeri Sembilan
PDRM FC
833
1
1.57
X
3.90
2
4.60
0-2
2.28
2+
1.15
3+
1.56
MALTA, Division 1
33547
15:00
Swieqi
Vittoriosa
647
1
1.35
X
4.10
2
8.00
0-2
1.80
2+
1.27
3+
1.87
NETHERLANDS, Tweede Divisie
918
15:00
Jong Sparta Rotterdam
Kozakken Boys
660
1
2.07
X
4.00
2
2.65
0-2
2.85
2+
1.08
3+
1.36
919
15:00
Spakenburg
AFC
659
1
1.93
X
3.65
2
3.15
0-2
2.25
2+
1.16
3+
1.56
POLAND, III Liga - Group II
1042
15:00
Blekitni Stargard
Nowe Skalmierzyce
59
1
1.37
X
4.30
2
6.00
0-2
2.25
2+
1.13
3+
1.51
1043
15:00
Swinoujscie
Rewal
57
1
1.17
X
5.45
2
11.0
0-2
2.22
2+
1.14
3+
1.54
1044
15:00
Victoria Wrzesnia
Unia Swarzedz
59
1
3.20
X
3.35
2
1.92
0-2
2.05
2+
1.17
3+
1.64
1045
15:00
WDA Swiecie
Zawisza
59
1
4.50
X
3.70
2
1.58
0-2
2.10
2+
1.16
3+
1.59
POLAND, III Liga - Group IV
1025
15:00
Cracovia Krakow II
Wisla II
59
1
1.56
X
4.05
2
4.15
0-2
2.90
2+
1.06
3+
1.32
1026
15:00
Siarka Tarnobrzeg
Stal Krasnik
59
1
1.71
X
3.65
2
3.70
0-2
2.35
2+
1.12
3+
1.49
PORTUGAL, Liga Portugal 2
563
15:00
Pacos Ferreira
Portimonense
832
1
2.60
X
3.10
2
2.65
0-2
1.70
2+
1.32
3+
2.02
ROMANIA, Superliga
585
15:00
Otelul
U. Cluj
825
1
2.35
X
3.00
2
3.05
0-2
1.60
2+
1.38
3+
2.22
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
1343
15:00
FC Sevastopol
Rostov 2
60
1
1.53
X
3.65
2
5.50
0-2
1.85
2+
1.26
3+
1.85
RWANDA, Premier League
33540
15:00
Bugesera
Muhanga
101
1
1.55
X
3.35
2
6.10
0-2
1.58
2+
1.38
3+
2.22
33541
15:00
Etincelles
Gorilla
102
1
2.40
X
2.65
2
3.10
0-2
1.31
2+
1.64
3+
3.05
33542
15:00
Mukura Victory Sports
AS Kigali
102
1
2.60
X
2.55
2
3.00
0-2
1.24
2+
1.77
3+
3.50
33543
15:00
Musanze
Rutsiro
102
1
2.12
X
2.80
2
3.60
0-2
1.36
2+
1.57
3+
2.85
35131
15:00
SC Kiyovu
APR
100
1
5.80
X
2.95
2
1.67
0-2
1.49
2+
1.43
3+
2.40
SAN MARINO, Campionato Sammarinese
33380
15:00
Folgore
Pennarossa
643
1
1.22
X
4.75
2
9.75
0-2
2.05
2+
1.17
3+
1.63
34370
15:00
Murata
Domagnano
653
1
3.15
X
3.00
2
2.10
0-2
1.67
2+
1.29
3+
2.00
35095
15:00
Libertas
La Fiorita
637
1
15.0
X
6.20
2
1.12
0-2
2.28
2+
1.13
3+
1.51
SLOVENIA, Prva Liga
422
15:00
Radomlje
Koper
835
1
4.05
X
3.75
2
1.74
0-2
2.25
2+
1.16
3+
1.56
SLOVENIA, 2. SNL
924
15:00
Ilirija
Dravinja
656
1
2.00
X
3.35
2
3.05
0-2
1.85
2+
1.22
3+
1.79
925
15:00
Jadran Dekani
Triglav
647
1
6.50
X
4.25
2
1.36
0-2
2.20
2+
1.14
3+
1.56
926
15:00
NK Bistrica
Beltinci
656
1
2.70
X
3.30
2
2.20
0-2
2.10
2+
1.16
3+
1.59
927
15:00
NK Jesenice
Slovan Ljubljana
657
1
3.10
X
3.30
2
2.00
0-2
2.00
2+
1.18
3+
1.66
SOUTH AFRICA, Carling Knockout
33649
15:00
Richards Bay
Durban City
829
1
2.45
X
3.00
2
2.70
0-2
1.65
2+
1.33
3+
2.07
SWEDEN, Allsvenskan
297
15:00
Djurgarden
Varnamo
987
1
1.29
X
5.70
2
8.25
0-2
3.35
2+
1.06
3+
1.29
SWEDEN, Superettan
388
15:00
Brage
Helsingborg
835
1
2.38
X
3.50
2
2.62
0-2
2.20
2+
1.17
3+
1.61
389
15:00
Oddevold
Ostersund
831
1
2.05
X
3.35
2
3.30
0-2
1.95
2+
1.23
3+
1.77
390
15:00
Sandviken
Utsikten
838
1
1.94
X
3.65
2
3.35
0-2
2.25
2+
1.17
3+
1.58
391
15:00
Sundsvall
Kalmar
820
1
6.40
X
3.75
2
1.51
0-2
1.75
2+
1.29
3+
1.97
SWITZERLAND, 1.Liga Promotion
33410
15:00
Paradiso
Kreuzlingen
660
1
1.80
X
3.75
2
3.50
0-2
2.50
2+
1.12
3+
1.45
TURKEY, TFF 1. Lig
291
15:00
Pendikspor
Serik Belediyespor
824
1
1.54
X
3.85
2
5.50
0-2
2.02
2+
1.21
3+
1.72
UGANDA, Premier League
35090
15:00
Gadaffi
NEC FC Bugolobi
102
1
3.15
X
2.85
2
2.18
0-2
1.49
2+
1.40
3+
2.30
URUGUAY, Segunda Division
864
15:00
Uruguay Montevideo
Tacuarembo
654
1
3.05
X
2.90
2
2.28
0-2
1.55
2+
1.40
3+
2.30
WALES, Cymru Premier
476
15:00
Connahs Q.
Haverfordwest
823
1
1.46
X
3.90
2
5.90
0-2
2.00
2+
1.21
3+
1.72
WORLD, AFC Challenge League
33677
15:00
Al Seeb
Bashundara Kings
651
1
1.47
X
3.75
2
6.10
0-2
1.85
2+
1.26
3+
1.85
WORLD, CAF Champions League - Qualification
33378
15:00
Orlando Pirates
St Eloi Lupopo
810
1
1.19
X
5.45
2
12.0
0-2
2.25
2+
1.16
3+
1.56
WORLD, Friendly Women
751
15:00
Wales Wom.
Australia Wom.
658
1
3.40
X
3.50
2
1.89
0-2
2.10
2+
1.19
3+
1.64
ZAMBIA, Premier League
1056
15:00
Nkana
Mufulira
102
1
2.15
X
2.75
2
3.55
0-2
1.36
2+
1.58
3+
2.85
1057
15:00
Nkwazi
Red Arrows
102
1
3.15
X
2.65
2
2.40
0-2
1.33
2+
1.61
3+
2.95
BELARUS, Pershaya Liga
34381
15:15
Uni X Labs
Minsk 2
659
1
2.35
X
3.45
2
2.55
0-2
2.38
2+
1.14
3+
1.50
LEBANON, Premier League
33550
15:15
Jwaya FC
Al-Mabarrah
647
1
1.44
X
3.70
2
7.00
0-2
1.67
2+
1.32
3+
2.05
TANZANIA, Ligi Kuu Bara
33407
15:15
Fountain Gate
Kinondoni MC
103
1
2.35
X
2.90
2
2.95
0-2
1.53
2+
1.41
3+
2.30
GERMANY, Bundesliga
92
15:30
Augsburg
RB Leipzig
1073
1
3.25
X
3.85
2
2.08
0-2
2.70
2+
1.14
3+
1.46
93
15:30
B. Monchengladbach
Bayern Munich
1038
1
10.5
X
6.50
2
1.26
0-2
3.95
2+
1.07
3+
1.26
94
15:30
Eintracht Frankfurt
St. Pauli
1067
1
1.78
X
4.30
2
4.33
0-2
2.50
2+
1.16
3+
1.56
95
15:30
Hamburger SV
Wolfsburg
1092
1
2.22
X
3.60
2
3.10
0-2
2.40
2+
1.18
3+
1.56
96
15:30
Hoffenheim
Heidenheim
1070
1
1.63
X
4.20
2
5.00
0-2
2.65
2+
1.15
3+
1.48
AUSTRIA, Regionalliga East
33329
15:30
Wiener Viktoria
TWL Elektra
650
1
1.28
X
5.10
2
7.60
0-2
2.80
2+
1.07
3+
1.35
AUSTRIA, Tirol
33630
15:30
Innsbrucker AC
Telfs
59
1
1.83
X
3.75
2
3.15
0-2
2.65
2+
1.08
3+
1.38
FAROE ISLAND, Premier League
471
15:30
07 Vestur Sorvagur
Streymur
659
1
1.58
X
4.10
2
4.30
0-2
2.50
2+
1.12
3+
1.45
472
15:30
B36 Torshavn
FC Suduroy
647
1
1.16
X
6.40
2
11.0
0-2
3.50
2+
1.04
3+
1.24
473
15:30
NSI Runavik
Klaksvik
660
1
2.75
X
3.60
2
2.12
0-2
2.55
2+
1.11
3+
1.44
474
15:30
Vikingur
HB Torshavn
658
1
2.55
X
3.45
2
2.35
0-2
2.20
2+
1.16
3+
1.58
33351
15:30
TB Tvoroyri
Toftir
659
1
3.95
X
4.25
2
1.62
0-2
2.90
2+
1.08
3+
1.35
GERMANY, Oberliga Rheinland-Pfalz/Saar
33446
15:30
Diefflen
Dudenhofen
102
1
1.65
X
4.10
2
3.90
0-2
2.95
2+
1.06
3+
1.31
33447
15:30
Eppelborn
Emmelshausen-Karbach
100
1
9.50
X
5.75
2
1.21
0-2
3.05
2+
1.05
3+
1.30
33448
15:30
Kaiserslautern II
Engers
102
1
2.02
X
3.85
2
2.85
0-2
3.05
2+
1.05
3+
1.30
34386
15:30
Auersmacher
TSV 1881 Gau-Odernheim
102
1
2.65
X
3.60
2
2.22
0-2
2.45
2+
1.10
3+
1.44
GERMANY, Regionalliga North
687
15:30
Hamburger SV II
St. Pauli II
842
1
1.82
X
3.95
2
3.25
0-2
3.05
2+
1.07
3+
1.32
IRAN, Persian Gulf Pro League
722
15:30
Gol Gohar
Tractor
639
1
3.60
X
2.62
2
2.22
0-2
1.27
2+
1.67
3+
3.20
NETHERLANDS, Tweede Divisie
920
15:30
Katwijk
Barendrecht
660
1
1.84
X
3.90
2
3.25
0-2
2.50
2+
1.12
3+
1.46
RUSSIA, Premier League
219
15:30
FK Rostov
Dynamo Makhachkala
815
1
1.78
X
3.20
2
5.25
0-2
1.55
2+
1.43
3+
2.35
SLOVAKIA, Nike liga
408
15:30
AS Trencin
Komarno
832
1
2.25
X
3.25
2
2.95
0-2
1.93
2+
1.24
3+
1.79
409
15:30
Michalovce
Dun. Streda
834
1
3.95
X
3.65
2
1.78
0-2
2.15
2+
1.18
3+
1.61
410
15:30
Zilina
Skalica
829
1
1.56
X
3.90
2
5.20
0-2
2.12
2+
1.19
3+
1.64
SOUTH AFRICA, Motsepe Foundation Championship
33372
15:30
Cape Town City
The Bees
103
1
1.83
X
3.20
2
3.95
0-2
1.65
2+
1.30
3+
2.02
33373
15:30
Pretoria U.
Upington City
101
1
2.18
X
2.70
2
3.60
0-2
1.32
2+
1.59
3+
2.88
35091
15:30
Hungry Lions
Baroka
102
1
2.50
X
2.80
2
2.85
0-2
1.43
2+
1.46
3+
2.45
SPAIN, Tercera Division - Group 4
33469
15:30
Zamudio
Derio
653
1
2.08
X
3.00
2
3.15
0-2
1.67
2+
1.29
3+
1.99
SWITZERLAND, 1.Liga Promotion
33411
15:30
Basel II
Cham
660
1
2.04
X
3.75
2
2.85
0-2
2.80
2+
1.08
3+
1.36
TUNISIA, Ligue 1
33293
15:30
Metlaoui
Gabes
639
1
1.67
X
3.00
2
5.60
0-2
1.35
2+
1.58
3+
2.85
35045
15:30
JS Kairouan
Club Africain
640
1
7.20
X
3.35
2
1.49
0-2
1.41
2+
1.52
3+
2.62
TUNISIA, Ligue 2
33553
15:30
Hammam-Sousse
BS Bouhajla
648
1
1.69
X
3.05
2
4.70
0-2
1.50
2+
1.38
3+
2.28
33554
15:30
OC Kerkennah
AS Agareb
646
1
1.82
X
2.95
2
4.10
0-2
1.44
2+
1.45
3+
2.40
33555
15:30
US Tataouine
Megrine
647
1
1.82
X
3.00
2
4.05
0-2
1.46
2+
1.43
3+
2.40
WALES, Cymru North
33557
15:30
Brickfield
Gresford
660
1
2.12
X
3.60
2
2.65
0-2
2.70
2+
1.09
3+
1.39
33558
15:30
Caersws FC
Guilsfield
659
1
3.70
X
3.75
2
1.69
0-2
2.60
2+
1.10
3+
1.41
33559
15:30
Mold Alexandra
Holywell
657
1
4.55
X
4.05
2
1.52
0-2
2.65
2+
1.10
3+
1.40
33560
15:30
Newtown
Holyhead
651
1
1.28
X
5.00
2
6.90
0-2
3.20
2+
1.05
3+
1.28
33561
15:30
Penrhyncoch
Flint Mountain
660
1
2.02
X
3.60
2
2.85
0-2
2.60
2+
1.10
3+
1.41
WALES, Cymru Premier
477
15:30
Bala
Barry
832
1
3.05
X
3.15
2
2.15
0-2
1.80
2+
1.26
3+
1.87
478
15:30
Briton Ferry
Colwyn Bay
834
1
3.95
X
3.70
2
1.71
0-2
2.28
2+
1.15
3+
1.56
479
15:30
Penybont
Caernarfon
836
1
1.81
X
3.60
2
3.55
0-2
2.22
2+
1.16
3+
1.56
WALES, Cymru South
33562
15:30
Cardiff Draconians
Trethomas Bluebirds
657
1
2.08
X
3.20
2
3.00
0-2
2.03
2+
1.19
3+
1.66
33563
15:30
Llantwit Major
Ynyshir Albions
653
1
1.61
X
3.60
2
4.40
0-2
2.07
2+
1.18
3+
1.64
35135
15:30
Aberystwyth
Newport City
657
1
3.10
X
3.30
2
2.00
0-2
2.00
2+
1.20
3+
1.68
WORLD, CAF Confederation Cup - Qualification
1321
15:30
USM Alger
Academie de FAD
808
1
1.26
X
4.33
2
11.5
0-2
1.67
2+
1.32
3+
2.05
CROATIA, HNL
130
15:45
Lok. Zagreb
Istra 1961
828
1
2.25
X
3.05
2
3.15
0-2
1.68
2+
1.33
3+
2.07
MALTA, Premier League - First stage - Main
33684
15:45
Valletta
Hibernians
651
1
1.66
X
3.40
2
4.65
0-2
1.80
2+
1.25
3+
1.87
ENGLAND, Premier League
77
16:00
Chelsea
Sunderland
985
1
1.44
X
4.40
2
7.60
0-2
2.08
2+
1.25
3+
1.77
78
16:00
Newcastle
Fulham
1068
1
1.65
X
3.80
2
5.50
0-2
1.90
2+
1.30
3+
1.92
ALGERIA, Ligue 1
625
16:00
El Bayadh
Oran
807
1
2.38
X
2.70
2
3.15
0-2
1.33
2+
1.61
3+
2.95
ALGERIA, Division 2
33356
16:00
Annaba
MSP Batna
644
1
1.63
X
3.20
2
5.35
0-2
1.49
2+
1.40
3+
2.30
33357
16:00
Arba
RC Kouba
645
1
4.25
X
3.05
2
1.84
0-2
1.44
2+
1.45
3+
2.45
33358
16:00
Bechar Djedid
GC Mascara
642
1
1.62
X
3.30
2
5.30
0-2
1.45
2+
1.44
3+
2.40
33359
16:00
Beni Oulbane
Biskra
644
1
2.45
X
2.62
2
3.15
0-2
1.38
2+
1.51
3+
2.62
33360
16:00
Bordj Menail
Khemis El Khechna
646
1
1.34
X
4.05
2
8.50
0-2
1.65
2+
1.30
3+
2.02
33361
16:00
CA Batna
Chelghoum
640
1
1.25
X
4.40
2
12.0
0-2
1.65
2+
1.31
3+
2.04
33362
16:00
El Biar
Tixeraine
640
1
1.19
X
5.00
2
15.0
0-2
1.70
2+
1.29
3+
1.97
33363
16:00
Hussein Dey
Harrach
641
1
2.30
X
2.70
2
3.25
0-2
1.33
2+
1.57
3+
2.85
33364
16:00
JSM Tiaret
ASM Oran
642
1
1.81
X
3.00
2
4.45
0-2
1.42
2+
1.47
3+
2.50
33365
16:00
Kolea
WA Mostaganem
651
1
1.81
X
3.15
2
4.15
0-2
1.58
2+
1.34
3+
2.15
33366
16:00
MO Bejaia
Djijel
644
1
1.59
X
3.30
2
5.50
0-2
1.55
2+
1.37
3+
2.22
33367
16:00
Magra
CR Beni Thour
644
1
1.28
X
4.50
2
9.75
0-2
1.88
2+
1.22
3+
1.77
33368
16:00
Telaghema
US Chaouia
652
1
2.12
X
2.90
2
3.40
0-2
1.49
2+
1.41
3+
2.35
33369
16:00
Temouchent
Adrar
639
1
1.25
X
4.45
2
11.3
0-2
1.55
2+
1.36
3+
2.18
33370
16:00
Tlemcen
Saida
644
1
1.82
X
3.00
2
4.35
0-2
1.42
2+
1.47
3+
2.50
AUSTRIA, Regionalliga East
35073
16:00
Retz
Leobendorf
650
1
6.50
X
4.45
2
1.37
0-2
2.30
2+
1.13
3+
1.49
AUSTRIA, Regionalliga West
33334
16:00
Lauterach
Schwaz
659
1
4.05
X
3.90
2
1.66
0-2
2.45
2+
1.11
3+
1.45
AUSTRIA, Wien
33633
16:00
First Vienna (Am)
Wienerberger
59
1
2.12
X
3.45
2
2.70
0-2
2.38
2+
1.12
3+
1.47
33634
16:00
Stadlau
Schwechat
59
1
2.07
X
3.35
2
2.90
0-2
2.10
2+
1.16
3+
1.61
BELGIUM, 1B Pro League
519
16:00
Club Brugge KV U23
OC Charleroi
836
1
1.82
X
3.65
2
3.75
0-2
2.20
2+
1.17
3+
1.61
BELGIUM, Jupiler Pro League
482
16:00
Westerlo
Dender
933
1
1.85
X
3.75
2
3.80
0-2
2.22
2+
1.17
3+
1.59
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
603
16:00
Prijedor
Zeljeznicar
822
1
3.75
X
3.10
2
1.93
0-2
1.55
2+
1.40
3+
2.30
BOTSWANA, Premier League
33625
16:00
BDF XI
Orapa United
102
1
2.70
X
2.70
2
2.55
0-2
1.38
2+
1.50
3+
2.62
BRAZIL, Campeonato Carioca U20 - Taca Guanabara - Play Offs
34445
16:00
Flamengo U20
Marica U20
59
1
1.23
X
5.10
2
10.0
0-2
2.28
2+
1.15
3+
1.54
34446
16:00
Fluminense U20
Volta Redonda U20
59
1
1.31
X
4.45
2
8.25
0-2
2.08
2+
1.19
3+
1.66
CYPRUS, Cyprus League
315
16:00
Achnas
Paralimni
825
1
1.80
X
3.35
2
4.25
0-2
1.72
2+
1.31
3+
2.00
EGYPT, Premier League
763
16:00
Haras El Hodood
Ghazl El Mahallah
642
1
3.20
X
2.65
2
2.38
0-2
1.31
2+
1.65
3+
3.10
ENGLAND, Championship
31
16:00
Blackburn
Southampton
987
1
3.30
X
3.10
2
2.38
0-2
1.70
2+
1.39
3+
2.18
32
16:00
Bristol City
Birmingham
991
1
2.20
X
3.15
2
3.55
0-2
1.75
2+
1.37
3+
2.12
33
16:00
Derby
QPR
926
1
2.85
X
3.15
2
2.62
0-2
1.70
2+
1.39
3+
2.18
34
16:00
Hull
Charlton
929
1
2.50
X
3.25
2
2.90
0-2
1.80
2+
1.34
3+
2.04
35
16:00
Middlesbrough
Wrexham
1000
1
1.76
X
3.50
2
5.10
0-2
1.85
2+
1.32
3+
1.97
36
16:00
Millwall
Leicester
988
1
2.80
X
3.15
2
2.65
0-2
1.70
2+
1.39
3+
2.18
37
16:00
Sheffield Wed
Oxford Utd
926
1
2.80
X
3.25
2
2.62
0-2
1.80
2+
1.34
3+
2.04
38
16:00
Swansea
Norwich
1001
1
2.30
X
3.30
2
3.20
0-2
1.92
2+
1.29
3+
1.90
ENGLAND, League One
185
16:00
AFC Wimbledon
Burton
820
1
1.98
X
3.20
2
3.95
0-2
1.53
2+
1.43
3+
2.38
186
16:00
Barnsley
Rotherham
836
1
1.86
X
3.75
2
3.75
0-2
2.15
2+
1.19
3+
1.64
187
16:00
Leyton Orient
Lincoln
834
1
2.65
X
3.25
2
2.62
0-2
1.83
2+
1.28
3+
1.90
188
16:00
Northampton
Luton
823
1
3.95
X
3.15
2
2.00
0-2
1.60
2+
1.39
3+
2.25
189
16:00
Peterborough
Blackpool
833
1
2.25
X
3.30
2
3.10
0-2
1.95
2+
1.24
3+
1.77
190
16:00
Reading
Doncaster
833
1
2.22
X
3.30
2
3.15
0-2
1.92
2+
1.25
3+
1.82
191
16:00
Stevenage
Bradford
831
1
2.65
X
3.10
2
2.70
0-2
1.70
2+
1.33
3+
2.07
192
16:00
Wycombe
Huddersfield
831
1
2.15
X
3.25
2
3.35
0-2
1.85
2+
1.27
3+
1.87
ENGLAND, League Two
196
16:00
Barrow
Barnet
828
1
3.60
X
3.35
2
2.03
0-2
1.77
2+
1.30
3+
1.97
197
16:00
Bromley
MK Dons
834
1
2.62
X
3.25
2
2.65
0-2
1.82
2+
1.28
3+
1.90
198
16:00
Crawley
Bristol Rovers
834
1
2.28
X
3.30
2
3.05
0-2
1.95
2+
1.24
3+
1.77
199
16:00
Crewe
Grimsby
833
1
2.70
X
3.25
2
2.55
0-2
1.85
2+
1.27
3+
1.87
200
16:00
Gillingham
Salford
835
1
2.55
X
3.25
2
2.70
0-2
1.85
2+
1.27
3+
1.87
201
16:00
Harrogate
Newport Co
828
1
1.94
X
3.35
2
3.85
0-2
1.77
2+
1.30
3+
1.97
202
16:00
Notts Co
Cambridge Utd
825
1
2.22
X
3.10
2
3.35
0-2
1.60
2+
1.38
3+
2.22
203
16:00
Oldham
Shrewsbury
822
1
2.18
X
3.05
2
3.50
0-2
1.55
2+
1.41
3+
2.30
204
16:00
Swindon
Colchester
836
1
2.18
X
3.55
2
3.05
0-2
2.18
2+
1.19
3+
1.61
205
16:00
Tranmere
Chesterfield
835
1
2.65
X
3.40
2
2.50
0-2
1.90
2+
1.25
3+
1.82
ENGLAND, FA Trophy
950
16:00
AFC Sudbury
Leiston
836
1
2.55
X
3.50
2
2.40
0-2
2.22
2+
1.17
3+
1.58
951
16:00
Alvechurch
Worcester City
821
1
2.10
X
3.05
2
3.55
0-2
1.58
2+
1.39
3+
2.25
952
16:00
Anstey Nomads
Stratford
837
1
2.02
X
3.55
2
3.20
0-2
2.18
2+
1.18
3+
1.61
953
16:00
Basingstoke
Dorchester
836
1
2.38
X
3.50
2
2.62
0-2
2.22
2+
1.17
3+
1.59
954
16:00
Billericay
Bishop's Stortford
832
1
1.73
X
3.55
2
4.35
0-2
2.03
2+
1.21
3+
1.72
955
16:00
Bracknell
Banbury
837
1
2.25
X
3.55
2
2.75
0-2
2.35
2+
1.15
3+
1.53
956
16:00
Bradford PA
Morpeth
831
1
2.04
X
3.35
2
3.30
0-2
1.95
2+
1.23
3+
1.77
957
16:00
Brentwood
Welling
837
1
1.98
X
3.75
2
3.15
0-2
2.30
2+
1.15
3+
1.54
958
16:00
FC United
Bamber Bridge
832
1
1.85
X
3.50
2
3.80
0-2
2.02
2+
1.21
3+
1.72
959
16:00
Hyde
Stocksbridge
837
1
2.10
X
3.55
2
3.05
0-2
2.25
2+
1.16
3+
1.56
960
16:00
Ilkeston
St Ives
836
1
2.10
X
3.50
2
3.05
0-2
2.18
2+
1.18
3+
1.61
961
16:00
Leatherhead
Canvey
833
1
1.95
X
3.45
2
3.45
0-2
2.05
2+
1.21
3+
1.69
962
16:00
Leek Town
Bromsgrove
837
1
1.79
X
3.75
2
3.80
0-2
2.35
2+
1.15
3+
1.51
963
16:00
Plymouth Parkway
Poole
839
1
2.38
X
3.65
2
2.55
0-2
2.50
2+
1.12
3+
1.46
964
16:00
Prescot Cables
Guiseley
825
1
2.50
X
3.05
2
2.80
0-2
1.57
2+
1.40
3+
2.28
965
16:00
Real Bedford
Ashford U.
835
1
1.39
X
4.70
2
6.30
0-2
2.50
2+
1.13
3+
1.46
966
16:00
St. Albans
Hanwell Town
837
1
1.77
X
3.75
2
3.90
0-2
2.35
2+
1.15
3+
1.53
967
16:00
Stanway Rovers
Harrow Borough
841
1
2.07
X
3.75
2
2.95
0-2
2.70
2+
1.10
3+
1.40
968
16:00
Tilbury
Hadley
837
1
2.08
X
3.55
2
3.05
0-2
2.30
2+
1.16
3+
1.56
969
16:00
Waltham Abbey
Chatham Town
834
1
4.00
X
3.65
2
1.78
0-2
2.15
2+
1.18
3+
1.61
970
16:00
Walton & Hersham
Hendon
833
1
1.29
X
5.35
2
7.75
0-2
3.20
2+
1.06
3+
1.30
971
16:00
Wimborne
AFC Portchester
841
1
1.53
X
4.35
2
4.85
0-2
2.80
2+
1.09
3+
1.38
972
16:00
Wingate & Finchley
Cheshunt
836
1
1.84
X
3.70
2
3.65
0-2
2.22
2+
1.17
3+
1.58
33381
16:00
Burgess Hill Town
Folkestone
832
1
2.18
X
3.35
2
3.00
0-2
1.85
2+
1.26
3+
1.87
33382
16:00
Clitheroe
Stockton Town
828
1
3.85
X
4.25
2
1.68
0-2
1.93
2+
1.22
3+
1.75
33383
16:00
Farnham
Bishops Cleeve
839
1
1.67
X
4.15
2
4.00
0-2
2.55
2+
1.12
3+
1.44
Odigrani tiketi
33608
Kukesi - AF Luftetari
25.10. 14:00
KONAČAN ISHOD 
1
  2.75  
Običan
Sistem
Kvota:
2.75
Uplata:
20.00 RSD
Dobitak:
55.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara