======================================================================
13:00
Gabala  vs  Neftci Baku   (ID: 823)
1=4.9   X=3.35   2=1.65
0-2=1.7   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Molodechno  vs  Arsenal Dzyarzhynsk   (ID: 827)
1=4.1   X=3.35   2=1.85
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Croatia Zmijavci  vs  Dubrava   (ID: 652)
1=2.15   X=2.95   2=3.3
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Sigma Olomouc  vs  Slavia Prague   (ID: 829)
1=4.8   X=3.5   2=1.74
0-2=1.87   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Panionios  vs  Kalamata   (ID: 656)
1=2.55   X=2.88   2=2.7
0-2=1.53   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
BVSC-Zuglo  vs  Vasas   (ID: 653)
1=4.75   X=3.55   2=1.62
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Szentlorinc  vs  Bekescsaba 1912   (ID: 654)
1=2.05   X=3.1   2=3.35
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Persiba Balikpapan  vs  Persiku Kudus   (ID: 656)
1=2.04   X=3.2   2=3.45
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Malut United  vs  Semen Padang   (ID: 827)
1=1.66   X=3.55   2=4.45
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Murang'a  vs  Tusker   (ID: 650)
1=2.3   X=2.85   2=3.1
0-2=1.44   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Nairobi City  vs  Kibera   (ID: 102)
1=2.1   X=2.88   2=3.5
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Riteriai  vs  Banga   (ID: 832)
1=2.4   X=3.15   2=2.7
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Kleczew  vs  S. Wola   (ID: 837)
1=3.05   X=3.55   2=2.02
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Polkowice  vs  Pawlowice   (ID: 59)
1=1.33   X=4.6   2=6.3
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Metaloglobus Bucuresti  vs  U Craiova 1948   (ID: 825)
1=5.7   X=3.9   2=1.52
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Spartak Tambov  vs  Arsenal Tula 2   (ID: 60)
1=1.84   X=3.3   2=3.85
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Hearts  vs  Celtic   (ID: 833)
1=3.1   X=3.35   2=2.22
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Trelleborgs  vs  Falkenberg   (ID: 835)
1=2.4   X=3.35   2=2.65
0-2=2.07   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
FC Arlanda  vs  Vasalund   (ID: 660)
1=3.7   X=3.7   2=1.76
0-2=2.4   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Gefle  vs  Hammarby TFF   (ID: 653)
1=4.35   X=3.5   2=1.69
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Uthai Thani  vs  Ratchaburi   (ID: 834)
1=2.62   X=3.2   2=2.4
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Guzide Gebzespor  vs  Menemenspor   (ID: 657)
1=2.12   X=3.2   2=3.1
0-2=1.85   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Soma Spor  vs  Arnavutkoy Bl.   (ID: 658)
1=2.45   X=3.45   2=2.45
0-2=2.25   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Beyoglu Yeni Carsi  vs  Karaman   (ID: 646)
1=1.37   X=4.15   2=7.25
0-2=1.95   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Livyi Bereg  vs  Ch. Odesa   (ID: 651)
1=2.7   X=2.85   2=2.6
0-2=1.5   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [POLAND, III Liga - Group III]
Nizhny Novgorod  vs  Baltika   (ID: 823)
1=4   X=3.15   2=2.03
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Antwerp  vs  Club Brugge KV   (ID: 932)
1=4.45   X=4.25   2=1.65
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
GOSK Gabela  vs  TOSK Tesanj   (ID: 59)
1=1.99   X=3.05   2=3.3
0-2=1.7   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Pirin Blagoevgrad  vs  Etar   (ID: 653)
1=2.1   X=3   2=3.3
0-2=1.6   2+=1.33   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Karmiotissa  vs  Zakakiou   (ID: 650)
1=1.32   X=4.6   2=7.5
0-2=2.28   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Kitiou  vs  Omonia 29th May   (ID: 654)
1=4.05   X=3.35   2=1.78
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Paide  vs  Flora   (ID: 840)
1=2.7   X=3.6   2=2.18
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Braunschweig  vs  Hannover   (ID: 975)
1=3.65   X=3.75   2=1.93
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Kaiserslautern  vs  Nurnberg   (ID: 934)
1=2.1   X=3.65   2=3.2
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Magdeburg  vs  Preussen Munster   (ID: 978)
1=1.93   X=3.85   2=3.55
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Hoffenheim II  vs  Aue   (ID: 840)
1=1.87   X=3.85   2=3.6
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Sileks  vs  Pelister   (ID: 815)
1=1.35   X=4.05   2=8
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:55  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Dibba Al Fujairah  vs  Al Wasl   (ID: 652)
1=5.6   X=4   2=1.48
0-2=2.1   2+=1.18   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Mallorca  vs  Levante   (ID: 946)
1=2.18   X=3.2   2=3.6
0-2=1.75   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Fredericia  vs  Midtjylland   (ID: 837)
1=6.4   X=5   2=1.41
0-2=2.85   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Vejle  vs  Silkeborg   (ID: 835)
1=2.95   X=3.35   2=2.3
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Nomme Kalju U21  vs  Tammeka U21   (ID: 628)
1=1.16   X=6.4   2=10.5
0-2=3.7   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
BFC Dynamo  vs  Eilenburg   (ID: 833)
1=1.81   X=3.5   2=3.65
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
BFC Preussen  vs  Zwickau   (ID: 834)
1=2.55   X=3.2   2=2.5
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Erfurt  vs  Meuselwitz   (ID: 840)
1=1.71   X=3.95   2=3.7
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Fulda-Lehnerz  vs  FC 08 Homburg   (ID: 660)
1=2.65   X=3.55   2=2.22
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Offenbach  vs  Eintracht Trier   (ID: 660)
1=2.04   X=3.75   2=2.85
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Sandhausen  vs  Alzenau   (ID: 659)
1=1.66   X=4.05   2=3.85
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Gutersloh 2000  vs  Siegen   (ID: 840)
1=1.95   X=3.65   2=3.1
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Al-Arabi Irbid  vs  Doqarah FC   (ID: 654)
1=2.95   X=2.9   2=2.35
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Amman FC  vs  Jerash SC   (ID: 656)
1=2.35   X=3   2=2.88
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Sama Club  vs  Maan   (ID: 656)
1=2.95   X=2.95   2=2.35
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Gor Mahia  vs  Posta Rangers   (ID: 649)
1=1.71   X=3.2   2=4.7
0-2=1.58   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Rodina Moscow  vs  R. Volgograd   (ID: 812)
1=2.15   X=2.8   2=3.75
0-2=1.37   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Krsko  vs  Rudar Velenje   (ID: 656)
1=2.88   X=3.4   2=2.05
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Malaga  vs  FC Andorra   (ID: 925)
1=2.18   X=3.15   2=3.4
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Mjallby  vs  Norrkoping   (ID: 931)
1=1.7   X=3.9   2=4.4
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Sirius  vs  Elfsborg   (ID: 936)
1=2.1   X=3.7   2=3.1
0-2=2.45   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Zurich  vs  Young Boys   (ID: 839)
1=2.5   X=3.65   2=2.4
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Vaduz  vs  Etoile-Carouge   (ID: 834)
1=1.66   X=3.85   2=4.4
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Amedspor  vs  Istanbulspor AS   (ID: 833)
1=1.51   X=4.1   2=5.45
0-2=2.25   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Corum  vs  Boluspor   (ID: 828)
1=1.65   X=3.7   2=4.75
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Albion  vs  Central Esp.   (ID: 648)
1=2.3   X=2.8   2=3.15
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Atletico Fenix Montevideo  vs  Atenas   (ID: 652)
1=3.15   X=2.85   2=2.28
0-2=1.46   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, Africa Cup of Nations Women - Qualification]
Zambia Wom.  vs  Namibia Wom.   (ID: 826)
1=1.33   X=4.55   2=7.2
0-2=2.28   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, CAF Confederation Cup - Qualification]
Kaizer Chiefs  vs  Simba   (ID: 824)
1=1.38   X=4.3   2=6.6
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Feyenoord  vs  PSV   (ID: 939)
1=2.38   X=4.05   2=2.55
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Ried  vs  Rapid Vienna   (ID: 929)
1=3.05   X=3.3   2=2.35
0-2=1.87   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Sturm Graz  vs  Wolfsberger AC   (ID: 929)
1=1.98   X=3.45   2=3.75
0-2=1.95   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Makedonikos  vs  Kampaniakos   (ID: 654)
1=2.03   X=3.05   2=3.45
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Marko  vs  Olympiacos Piraeus B   (ID: 654)
1=2.1   X=3   2=3.35
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
PAOK B  vs  Chrisoupolis   (ID: 654)
1=1.92   X=3.1   2=3.75
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Sepahan  vs  Paykan   (ID: 642)
1=1.44   X=3.55   2=7.5
0-2=1.47   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Pro Vercelli  vs  Pergolettese   (ID: 820)
1=2.12   X=2.95   2=3.35
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Trento  vs  L.R. Vicenza   (ID: 820)
1=4.95   X=3.3   2=1.66
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Ascoli  vs  Sambenedettese   (ID: 815)
1=1.4   X=3.85   2=7.3
0-2=1.72   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Bra  vs  Vis Pesaro   (ID: 815)
1=3.35   X=2.9   2=2.15
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Catania  vs  Benevento   (ID: 820)
1=2.62   X=2.9   2=2.62
0-2=1.53   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Cosenza  vs  Potenza   (ID: 826)
1=1.71   X=3.3   2=4.5
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Adriese  vs  Mestre   (ID: 644)
1=2.02   X=2.85   2=3.6
0-2=1.37   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Willem II  vs  Maastricht   (ID: 835)
1=1.55   X=4.25   2=4.8
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Rosenborg  vs  Brann   (ID: 839)
1=2.62   X=3.65   2=2.4
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Wisla  vs  S. Rzeszow   (ID: 829)
1=1.23   X=5.9   2=9.25
0-2=3.4   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Olympique Beja  vs  Zarzis   (ID: 655)
1=2.65   X=2.88   2=2.6
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Soliman  vs  JS Omrane   (ID: 648)
1=2.35   X=2.8   2=3.05
0-2=1.42   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group C]
Shakhtar Donetsk  vs  Kudrivka   (ID: 808)
1=1.14   X=6.9   2=15
0-2=2.75   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  [ITALY, Serie D - Group C]
Rakow  vs  Lechia Gdansk   (ID: 826)
1=1.68   X=3.6   2=5.1
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Arsenal  vs  Crystal Palace   (ID: 941)
1=1.42   X=4.5   2=8
0-2=2.08   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Aston Villa  vs  Manchester City   (ID: 1031)
1=4.55   X=3.55   2=1.83
0-2=2.1   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Bournemouth  vs  Nottingham   (ID: 1024)
1=1.84   X=3.65   2=4.33
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Wolves  vs  Burnley   (ID: 954)
1=2   X=3.2   2=4.15
0-2=1.63   2+=1.43   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Sassuolo  vs  AS Roma   (ID: 940)
1=4.33   X=3.35   2=1.93
0-2=1.75   2+=1.36   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Verona  vs  Cagliari   (ID: 938)
1=2.25   X=2.95   2=3.7
0-2=1.6   2+=1.45   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Lille  vs  Metz   (ID: 935)
1=1.36   X=4.95   2=9
0-2=2.38   2+=1.19   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Paradou  vs  Mostaganem   (ID: 815)
1=2.18   X=2.9   2=3.25
0-2=1.5   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Mlada Boleslav B  vs  Varnsdorf   (ID: 659)
1=1.65   X=3.75   2=3.9
0-2=2.45   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
Kahraba Ismailia  vs  Ceramica Cleopatra   (ID: 651)
1=4.8   X=3.25   2=1.7
0-2=1.65   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie D - Group C]
VfB Oldenburg  vs  Bremer   (ID: 833)
1=1.26   X=5.45   2=7.75
0-2=3.45   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-