======================================================================
17:00
17:00 - 23:59  vs  BOOST TIKETI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15
Carrarese  vs  Venezia   (ID: 966)
1=3.3   X=3.05   2=2.28
0-2=1.68   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Pinzgau Saalfelden  vs  Altach U21   (ID: 658)
1=2.35   X=3.5   2=2.5
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
ASFA Yennenga  vs  ASF Dioulasso   (ID: 102)
1=2.7   X=2.55   2=2.75
0-2=1.27   2+=1.67   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Bobo-Dioulasso  vs  RDF   (ID: 102)
1=2.8   X=2.55   2=2.65
0-2=1.26   2+=1.68   3+=3.25
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Concon National  vs  Municipal Salamanca   (ID: 657)
1=2.07   X=3.3   2=3.1
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
CD Santa Cruz  vs  San Marcos de Arica   (ID: 826)
1=2.25   X=3   2=3
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Recoleta  vs  Curico Unido   (ID: 825)
1=2.18   X=3   2=3.15
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
San Felipe  vs  S. Morning   (ID: 824)
1=1.92   X=3.25   2=3.55
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Arzignano  vs  Lumezzane   (ID: 817)
1=2.12   X=2.95   2=3.3
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Renate  vs  Lecco   (ID: 813)
1=2.25   X=2.8   2=3.25
0-2=1.4   2+=1.53   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Campobasso  vs  Rimini   (ID: 824)
1=1.82   X=3.15   2=4.15
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Carpi  vs  Gubbio   (ID: 820)
1=2.22   X=2.85   2=3.25
0-2=1.45   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Siracusa  vs  Casarano   (ID: 826)
1=2.75   X=3   2=2.4
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Zurrieq FC  vs  Birzebbuga   (ID: 658)
1=2.85   X=3.45   2=2.15
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Pogon Szczecin  vs  Cracovia   (ID: 835)
1=2.3   X=3.4   2=2.95
0-2=2.08   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Maribor  vs  Primorje   (ID: 832)
1=1.32   X=4.95   2=7.6
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Zaragoza B  vs  SD Logrones   (ID: 653)
1=2.88   X=2.95   2=2.35
0-2=1.6   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
UCAM Murcia  vs  CD Estepona   (ID: 650)
1=1.98   X=3   2=3.7
0-2=1.46   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
San Sebastian Reyes  vs  CD Coria   (ID: 652)
1=2.25   X=2.9   2=3.1
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Pueblonuevo  vs  CD Badajoz   (ID: 645)
1=7   X=3.9   2=1.38
0-2=1.73   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Son Cladera  vs  Mallorca B   (ID: 646)
1=7.5   X=4.4   2=1.31
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Vazquez Cultural U19  vs  CD San Felix U19   (ID: 102)
1=1.91   X=3.2   2=3.4
0-2=1.8   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Oster  vs  Degerfors   (ID: 930)
1=2.85   X=3.35   2=2.38
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Napoli  vs  Inter   (ID: 985)
1=3.35   X=3.15   2=2.3
0-2=1.85   2+=1.32   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Zeleznicar Pancevo  vs  Cukaricki   (ID: 832)
1=2.2   X=3.2   2=3.1
0-2=1.83   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Constantine  vs  Olympique Akbou   (ID: 817)
1=1.9   X=3   2=4.05
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Klingenbach  vs  Margarethen   (ID: 59)
1=2.5   X=3.5   2=2.28
0-2=2.18   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Al Hala  vs  Buri Cultural SC   (ID: 648)
1=1.44   X=3.85   2=6.3
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Al Ittifaq Maqaba  vs  Al-Ittihad Bahrain   (ID: 656)
1=3.15   X=3.1   2=2.12
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Busaiteen  vs  Isa Town   (ID: 654)
1=3.5   X=3.3   2=1.92
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Celik Zenica  vs  Tuzla City   (ID: 59)
1=1.4   X=3.8   2=6.5
0-2=1.8   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Varazdin  vs  Slaven Belupo   (ID: 826)
1=2.2   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Ol. Nicosia  vs  Apollon   (ID: 823)
1=4.95   X=3.35   2=1.71
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Liberec  vs  Jablonec   (ID: 828)
1=2.25   X=3.1   2=3.3
0-2=1.68   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
AC Seyssinet  vs  Saint Priest   (ID: 59)
1=4   X=3.5   2=1.87
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Chartres  vs  Blois   (ID: 60)
1=3   X=3.4   2=2.28
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
FC 93  vs  JA Drancy   (ID: 59)
1=1.31   X=5.1   2=9
0-2=2.38   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Montreuil  vs  FC Mantois 78   (ID: 60)
1=2.5   X=3.35   2=2.7
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Oissel  vs  Alencon   (ID: 59)
1=2.1   X=3.5   2=3.25
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Aqaba  vs  Ittihad Al Ramtha   (ID: 659)
1=3.5   X=3.5   2=1.86
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Niedercorn  vs  Racing Luxembourg   (ID: 656)
1=1.92   X=3.4   2=3.4
0-2=1.95   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
De Treffers  vs  Rijnsburgse Boys   (ID: 660)
1=2.12   X=3.7   2=2.75
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Sarpsborg  vs  KFUM Oslo   (ID: 835)
1=2.75   X=3.4   2=2.45
0-2=1.95   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Ibri  vs  Sur Club   (ID: 656)
1=2.85   X=2.95   2=2.4
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Zielona Gora  vs  Nysa   (ID: 59)
1=1.52   X=3.9   2=4.7
0-2=2.3   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Biala Podlaska  vs  Sparta Kazimierza Wielka   (ID: 59)
1=1.8   X=3.55   2=3.45
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Torpedo Moscow  vs  FK Chayka   (ID: 817)
1=1.4   X=4.05   2=7.75
0-2=1.82   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
CSKA Moscow  vs  Krylya Sovetov   (ID: 826)
1=1.41   X=4.55   2=7.4
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Kosice  vs  Podbrezova   (ID: 838)
1=2.15   X=3.55   2=2.9
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Langreo  vs  Atl. Astorga   (ID: 644)
1=1.85   X=3   2=4.2
0-2=1.42   2+=1.46   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Real Avila  vs  UD Samano   (ID: 642)
1=1.47   X=3.45   2=7.1
0-2=1.47   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Gernika  vs  Ejea   (ID: 652)
1=2.22   X=2.9   2=3.15
0-2=1.5   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
CD Extremadura  vs  Xerez D.F.C.   (ID: 647)
1=1.92   X=3   2=3.9
0-2=1.44   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Yeclano  vs  Linares   (ID: 650)
1=2.08   X=2.9   2=3.5
0-2=1.45   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
RSD Alcala  vs  Tenerife B   (ID: 653)
1=2.04   X=3.05   2=3.45
0-2=1.6   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Atletico Arteixo  vs  Arosa SC   (ID: 654)
1=2.95   X=2.95   2=2.22
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Mijas Las Lagunas  vs  Churriana de la Vega   (ID: 645)
1=1.98   X=2.85   2=3.65
0-2=1.39   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Huetor Tajar  vs  Torre del Mar   (ID: 644)
1=2.5   X=2.7   2=2.8
0-2=1.4   2+=1.48   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Rotlet Molinar  vs  Inter Ibiza   (ID: 656)
1=2.75   X=3   2=2.35
0-2=1.7   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Felanitx  vs  Manacor   (ID: 652)
1=4   X=3.2   2=1.77
0-2=1.75   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Tenerife C  vs  Tamaraceite   (ID: 653)
1=2.75   X=2.9   2=2.38
0-2=1.6   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
La Solana  vs  Cazalegas   (ID: 646)
1=2.04   X=2.85   2=3.5
0-2=1.41   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
CD Marino U19  vs  Longuera Toscal U19   (ID: 102)
1=2.62   X=3.35   2=2.22
0-2=2.15   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Sion  vs  Thun   (ID: 834)
1=2.18   X=3.5   2=2.95
0-2=2.15   2+=1.17   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
St. Gallen  vs  Grasshoppers   (ID: 837)
1=1.77   X=3.75   2=3.85
0-2=2.3   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Bellinzona  vs  Lausanne Ouchy   (ID: 827)
1=4.55   X=3.55   2=1.72
0-2=1.97   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Dodoma Jiji  vs  Pamba   (ID: 103)
1=1.82   X=3.15   2=4.1
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Bursaspor  vs  Musspor   (ID: 648)
1=1.42   X=4.2   2=6
0-2=1.9   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Ankaragucu  vs  Sanliurfaspor   (ID: 657)
1=2.85   X=3.1   2=2.3
0-2=1.75   2+=1.26   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Orduspor 1967  vs  Zonguldak   (ID: 653)
1=2.18   X=3   2=3
0-2=1.65   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Denizli IY Gureller  vs  Bornova 1877   (ID: 644)
1=1.3   X=4.25   2=7.8
0-2=1.98   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Sakaryaspor  vs  Keciorengucu   (ID: 835)
1=2.4   X=3.2   2=2.75
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Al Nasr Dubai  vs  Bani Yas   (ID: 654)
1=2.02   X=3.15   2=3.4
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Al Ansar  vs  Al Kuwait SC   (ID: 656)
1=3.15   X=3.15   2=2.1
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [WORLD, CAF Confederation Cup - Qualification]
Singida Black Stars  vs  Flambeau du Centre   (ID: 815)
1=1.39   X=3.95   2=7.3
0-2=1.73   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [WORLD, CAF Confederation Cup - Qualification]
Stade Tunisien  vs  Olympique de Safi   (ID: 818)
1=2.08   X=2.95   2=3.4
0-2=1.45   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:10  [WORLD, CAF Confederation Cup - Qualification]
UE Cornella U19  vs  Gimnastic Tarragona U19   (ID: 102)
1=2.8   X=3.15   2=2.22
0-2=1.87   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [WORLD, CAF Confederation Cup - Qualification]
KV Mechelen  vs  Leuven   (ID: 930)
1=2.55   X=3.25   2=2.7
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ICELAND, Besta-deild karla - Championship Group]
Vikingur Reykjavik  vs  Valur   (ID: 840)
1=1.65   X=4.15   2=4.1
0-2=2.9   2+=1.09   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ICELAND, Besta-deild karla - Championship Group]
Hapoel Haifa  vs  Beitar Jerusalem   (ID: 837)
1=3.5   X=3.65   2=1.89
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ICELAND, Besta-deild karla - Championship Group]
SC Ashdod  vs  Hapoel Petah Tikva   (ID: 828)
1=3.1   X=3.1   2=2.25
0-2=1.73   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [ICELAND, Besta-deild karla - Championship Group]
Cardiff Metropolitan  vs  Flint   (ID: 835)
1=2.28   X=3.4   2=2.65
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Manchester Utd  vs  Brighton   (ID: 1083)
1=2.02   X=3.75   2=3.5
0-2=2.6   2+=1.16   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Dortmund  vs  FC Koln   (ID: 1073)
1=1.44   X=4.8   2=6.9
0-2=2.6   2+=1.16   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Athletic Bilbao  vs  Getafe   (ID: 1050)
1=1.7   X=3.35   2=6
0-2=1.44   2+=1.59   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Tamworth  vs  Boston Utd   (ID: 826)
1=1.82   X=3.4   2=4.1
0-2=1.78   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Panserraikos  vs  AEL Larissa   (ID: 826)
1=2.35   X=3   2=3
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Hapoel Jerusalem  vs  Sakhnin   (ID: 828)
1=2.2   X=3.1   2=3.2
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Ironi Tiberias  vs  Maccabi Haifa   (ID: 824)
1=6.8   X=4.3   2=1.42
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Al Hussein  vs  Sama Al Sarhan   (ID: 801)
1=1.11   X=6.7   2=16
0-2=2.5   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Larne  vs  Bangor FC   (ID: 821)
1=1.38   X=4.25   2=7.75
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Alverca U19  vs  Mafra U19   (ID: 102)
1=1.96   X=3.25   2=3.2
0-2=1.92   2+=1.19   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Al-Sadd  vs  Al Arabi Doha   (ID: 844)
1=1.57   X=4.6   2=3.95
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Burgos CF  vs  R. Sociedad B   (ID: 952)
1=1.75   X=3.2   2=5.3
0-2=1.53   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Granada CF  vs  Cadiz CF   (ID: 917)
1=2.25   X=3   2=3.4
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
CF Talavera  vs  Osasuna B   (ID: 654)
1=1.89   X=3.15   2=3.8
0-2=1.6   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Sabadell  vs  Gimnastic   (ID: 652)
1=2.15   X=2.88   2=3.4
0-2=1.48   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Sanluqueno  vs  Torremolinos   (ID: 651)
1=1.92   X=3.05   2=3.85
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Utebo FC  vs  Amorebieta   (ID: 648)
1=1.82   X=3.1   2=4.2
0-2=1.5   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Tropezon  vs  Guarnizo   (ID: 645)
1=1.39   X=3.7   2=7.1
0-2=1.68   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [ICELAND, Besta-deild karla - Championship Group]
Tamarite  vs  Utrillas   (ID: 652)
1=2.12   X=2.85   2=3.25
0-2=1.49   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Juventud  vs  Plaza Colonia   (ID: 816)
1=2.05   X=3   2=3.75
0-2=1.46   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
England Wom.  vs  Brazil Wom.   (ID: 659)
1=1.83   X=3.6   2=3.55
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [URUGUAY, Liga AUF Uruguaya - Clausura]
Sparta Rotterdam  vs  Telstar   (ID: 987)
1=1.86   X=3.95   2=3.7
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Monaco  vs  Toulouse   (ID: 1005)
1=1.9   X=3.8   2=3.8
0-2=2.22   2+=1.22   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Rouisset  vs  Ben Aknoun   (ID: 811)
1=1.69   X=3.1   2=5.2
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
BATE  vs  Zhodino   (ID: 819)
1=5.25   X=3   2=1.77
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Extension Gunners  vs  Morupule   (ID: 102)
1=2.8   X=2.85   2=2.38
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [COSTA RICA, Liga de Ascenso - Apertura]
ADR Jicaral  vs  Cofutpa   (ID: 655)
1=1.52   X=4   2=4.9
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [COSTA RICA, Liga de Ascenso - Apertura]
Future FC  vs  Arab Contractors   (ID: 643)
1=2.55   X=2.7   2=2.88
0-2=1.35   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [COSTA RICA, Liga de Ascenso - Apertura]
OFI Crete  vs  Atromitos   (ID: 828)
1=2.12   X=3.15   2=3.35
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [COSTA RICA, Liga de Ascenso - Apertura]
Netanya  vs  Hapoel Tel Aviv   (ID: 837)
1=3.05   X=3.55   2=2.1
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Floriana  vs  Birkirkara   (ID: 651)
1=2.02   X=2.95   2=3.6
0-2=1.47   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Leones Negros 2  vs  Mineros de Fresnillo   (ID: 653)
1=1.59   X=3.6   2=4.95
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Mouloudia Oujda  vs  Jeunesse Massira   (ID: 646)
1=2.15   X=2.75   2=3.55
0-2=1.36   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Raja Casablanca  vs  Dcheira   (ID: 814)
1=1.34   X=4.05   2=8.5
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Santa Clara  vs  AVS   (ID: 961)
1=1.5   X=3.7   2=7.4
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Eibar B  vs  R. Union   (ID: 647)
1=2.55   X=2.75   2=2.8
0-2=1.44   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
UE Sant Andreu  vs  Torrent   (ID: 650)
1=1.67   X=3.3   2=4.75
0-2=1.6   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Noia  vs  Montaneros   (ID: 652)
1=2.18   X=2.88   2=3.1
0-2=1.55   2+=1.36   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Vimenor  vs  Colindres   (ID: 648)
1=1.47   X=3.65   2=5.7
0-2=1.83   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Albacete B  vs  Huracan de Balazote   (ID: 651)
1=1.82   X=3.1   2=3.9
0-2=1.6   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Trabzonspor  vs  Eyupspor   (ID: 950)
1=1.66   X=3.7   2=5.1
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, CAF Champions League - Qualification]
Al Ahly Cairo  vs  Aigle Noir   (ID: 57)
1=1.02   X=11   2=29
0-2=3.6   2+=1.04   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Champions League - Qualification]
Nyiregyhaza  vs  Kazincbarcikai   (ID: 826)
1=1.74   X=3.3   2=4.7
0-2=1.73   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Champions League - Qualification]
Al Quwa Al Jawiya  vs  Al Gharraf   (ID: 653)
1=1.99   X=3   2=3.65
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Champions League - Qualification]
Newroz  vs  Duhok   (ID: 658)
1=2.5   X=2.95   2=2.7
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Champions League - Qualification]
Catanzaro  vs  Palermo   (ID: 964)
1=3.2   X=3.15   2=2.28
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Champions League - Qualification]
Pogon Siedlce  vs  LKS Lodz   (ID: 835)
1=3.5   X=3.6   2=1.91
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Champions League - Qualification]
Polonia Warszawa  vs  Polonia Bytom   (ID: 834)
1=2.35   X=3.3   2=2.8
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Champions League - Qualification]
Slask Wroclaw  vs  Leczna   (ID: 831)
1=1.55   X=4.05   2=5.1
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Champions League - Qualification]
AD Marco 09  vs  Trofense   (ID: 653)
1=3.65   X=3   2=1.99
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, CAF Champions League - Qualification]
Bulle  vs  Kriens   (ID: 659)
1=4.2   X=4.55   2=1.54
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
FC Volendam  vs  Heracles   (ID: 984)
1=2.15   X=3.55   2=3.2
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
SK Rapid Wien (Am)  vs  A. Lustenau   (ID: 838)
1=3.35   X=3.75   2=1.92
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Beveren  vs  Patro Eisden   (ID: 825)
1=1.68   X=3.5   2=4.85
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Eupen  vs  Genk U23   (ID: 832)
1=1.6   X=3.95   2=4.7
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
RFC Liege  vs  RWDM   (ID: 834)
1=2.62   X=3.25   2=2.5
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Tubize-Braine  vs  Virton   (ID: 659)
1=1.83   X=3.65   2=3.45
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Union Rochefortoise  vs  Stockay-Warfusee   (ID: 657)
1=2.55   X=3.2   2=2.45
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Centre Chiefs  vs  Township Rollers   (ID: 102)
1=2.65   X=2.9   2=2.45
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Artsul  vs  AA Carapebus   (ID: 644)
1=1.55   X=3.3   2=6.25
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Bonsucesso  vs  Nova Cidade   (ID: 651)
1=1.7   X=3.15   2=4.85
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Duque de Caxias  vs  Paduano   (ID: 651)
1=2.18   X=3   2=3.2
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Sao Cristovao  vs  Friburguense   (ID: 643)
1=2   X=2.75   2=3.95
0-2=1.3   2+=1.67   3+=3.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Serrano  vs  Petropolis   (ID: 647)
1=2.88   X=2.85   2=2.45
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Fluminense Wom.  vs  Flamengo Wom.   (ID: 60)
1=3   X=3.05   2=2.22
0-2=1.72   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Tupi-MG  vs  Novo Esporte   (ID: 60)
1=2.08   X=3.05   2=3.3
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Academica Vitoria  vs  Centro Limoeirense   (ID: 647)
1=1.46   X=3.65   2=6.6
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Gremio U20  vs  EC Sao Jose U20   (ID: 652)
1=1.63   X=3.4   2=4.95
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Deportes La Serena  vs  A. Italiano   (ID: 832)
1=2.15   X=3.3   2=3.15
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Annecy  vs  St Etienne   (ID: 966)
1=3.65   X=3.35   2=2.02
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Huracanes Izcalli  vs  Ayense   (ID: 659)
1=2.75   X=3.5   2=2.2
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Ayacucho  vs  Deportivo Garcilaso   (ID: 828)
1=2.15   X=3.1   2=3.35
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
CFR Cluj  vs  Farul Constanta   (ID: 829)
1=1.81   X=3.35   2=4.15
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Al-Hazem  vs  Al-Nassr Riyadh   (ID: 818)
1=12   X=6.75   2=1.15
0-2=3.6   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [WORLD, CAF Champions League - Qualification]
Kabylie  vs  Monastir   (ID: 824)
1=1.85   X=3.15   2=3.95
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [WORLD, CAF Champions League - Qualification]
GKS Katowice  vs  Korona Kielce   (ID: 835)
1=2.5   X=3.3   2=2.75
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [WORLD, CAF Champions League - Qualification]
Luminense  vs  ITZ Sport   (ID: 60)
1=4.15   X=3.15   2=1.82
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [WORLD, CAF Champions League - Qualification]
Hertha Berlin  vs  Dusseldorf   (ID: 933)
1=1.86   X=3.75   2=3.85
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Forli  vs  ASD Pineto Calcio   (ID: 822)
1=2.18   X=2.95   2=3.25
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
UD Logrones  vs  Tudelano   (ID: 650)
1=1.66   X=3.35   2=4.75
0-2=1.7   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Winterthur  vs  Luzern   (ID: 837)
1=3.2   X=3.65   2=1.98
0-2=2.25   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Uruguay Montevideo  vs  Tacuarembo   (ID: 654)
1=3.05   X=2.9   2=2.28
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group B]
Cremonese  vs  Atalanta   (ID: 1065)
1=5.8   X=4.05   2=1.59
0-2=2.05   2+=1.26   3+=1.79
GG=-   IGG=-   GG&3+=-