======================================================================
02:30  [WORLD, Copa Sudamericana - Play Offs]
Ind. del Valle  vs  Atletico-MG   (ID: 975)
1=1.89   X=3.1   2=4.2
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [COLOMBIA, Copa Colombia - Second stage]
Pereira  vs  Envigado   (ID: 815)
1=1.52   X=3.7   2=6.2
0-2=1.65   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Club America  vs  Puebla   (ID: 826)
1=1.31   X=5.25   2=8.75
0-2=2.38   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Necaxa  vs  Cruz Azul   (ID: 837)
1=3.15   X=3.65   2=2.1
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Mazatlan FC  vs  Santos Laguna   (ID: 835)
1=1.96   X=3.6   2=3.55
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  [MEXICO, Liga MX - Apertura]
Monterrey  vs  Juarez   (ID: 830)
1=1.63   X=3.9   2=5
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [MEXICO, Liga MX - Apertura]
PSIM Yogyakarta  vs  Dewa United   (ID: 829)
1=3.45   X=3.35   2=1.93
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, AFC Champions League - League Phase]
Gangwon  vs  Vissel Kobe   (ID: 918)
1=3.7   X=3.1   2=2.03
0-2=1.6   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [WORLD, AFC Champions League - League Phase]
Shanghai Greenland Shenhua  vs  Seoul   (ID: 932)
1=2.35   X=3.4   2=2.75
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Juventus U23  vs  Campobasso   (ID: 822)
1=2.15   X=3.05   2=3.2
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie C - Group B]
Al Ahly Cairo  vs  Al Ittihad Al Sakandary   (ID: 646)
1=1.26   X=4.4   2=11
0-2=1.73   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ITALY, Serie C - Group B]
Bizertin  vs  Stade Tunisien   (ID: 653)
1=2.4   X=2.88   2=2.88
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ITALY, Serie C - Group B]
Harju JK Laagri  vs  Tammeka   (ID: 840)
1=2.25   X=3.65   2=2.55
0-2=2.6   2+=1.11   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ITALY, Serie C - Group B]
Tallinna Kalev  vs  Kalju   (ID: 824)
1=9.5   X=5.6   2=1.22
0-2=2.8   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Inter Turku  vs  Gnistan   (ID: 836)
1=1.36   X=5.1   2=7
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Group Stage]
Dynamo Moscow  vs  Krylya Sovetov   (ID: 833)
1=1.45   X=4.35   2=6.6
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Group Stage]
Rubin Kazan  vs  Akhmat Grozny   (ID: 830)
1=2.6   X=2.9   2=2.95
0-2=1.7   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:20  [RUSSIA, Russian Cup - Group Stage]
Al Jandal  vs  Al Jabalain   (ID: 646)
1=7.5   X=3.85   2=1.4
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Group Stage]
Siauliai FA  vs  Banga   (ID: 827)
1=1.72   X=3.45   2=4.25
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
Levadia  vs  Paide   (ID: 829)
1=1.82   X=3.35   2=3.85
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
HJK  vs  SJK   (ID: 843)
1=1.93   X=4.1   2=3.25
0-2=3   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Dinamo Batumi  vs  FC Gareji Sagarejo   (ID: 654)
1=1.97   X=3.15   2=3.55
0-2=1.65   2+=1.31   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Aurora  vs  Mictlan   (ID: 825)
1=1.71   X=3.35   2=4.4
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
FK Panevezys  vs  Riteriai   (ID: 826)
1=1.52   X=3.85   2=5.25
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Aalesund  vs  Lyn   (ID: 834)
1=1.79   X=3.55   2=4.05
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Egersund  vs  Moss   (ID: 837)
1=1.75   X=3.65   2=4.05
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Odd  vs  Lillestrom   (ID: 833)
1=6.25   X=4.7   2=1.4
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Raufoss  vs  Sogndal   (ID: 837)
1=2.75   X=3.55   2=2.25
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Start  vs  Skeid   (ID: 823)
1=1.2   X=6   2=10.5
0-2=3   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Kongsvinger  vs  Hodd   (ID: 837)
1=1.41   X=4.7   2=6
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Ranheim  vs  Mjondalen   (ID: 835)
1=1.39   X=4.6   2=6.5
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [GUATEMALA, Liga Nacional - Apertura]
Stabaek  vs  Asane   (ID: 835)
1=1.55   X=4.15   2=4.85
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [GUATEMALA, Liga Nacional - Apertura]
Bohemians  vs  Mlada Boleslav   (ID: 834)
1=1.93   X=3.6   2=3.65
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [GUATEMALA, Liga Nacional - Apertura]
Athletic Bilbao  vs  Qarabag   (ID: 1037)
1=1.35   X=4.95   2=9.25
0-2=2.35   2+=1.2   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [GUATEMALA, Liga Nacional - Apertura]
Galatasaray  vs  Bodo/Glimt   (ID: 1054)
1=1.6   X=4.3   2=5.2
0-2=3.1   2+=1.11   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [GUATEMALA, Liga Nacional - Apertura]
El Masry  vs  Smouha   (ID: 653)
1=2.05   X=2.9   2=3.6
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [GUATEMALA, Liga Nacional - Apertura]
Al Arabi  vs  Al Raed   (ID: 653)
1=4.65   X=3.4   2=1.67
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [GUATEMALA, Liga Nacional - Apertura]
Hercules  vs  Atl. Madrid B   (ID: 654)
1=2.15   X=3   2=3.2
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [GUATEMALA, Liga Nacional - Apertura]
Konyaspor  vs  Besiktas   (ID: 930)
1=3.1   X=3.4   2=2.2
0-2=2.05   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [GUATEMALA, Liga Nacional - Apertura]
Rizespor  vs  Basaksehir   (ID: 930)
1=2.3   X=3.25   2=3.05
0-2=1.88   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [RUSSIA, Russian Cup - Group Stage]
FK Rostov  vs  Nizhny Novgorod   (ID: 824)
1=1.57   X=3.75   2=6
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [RUSSIA, Russian Cup - Group Stage]
Zenit  vs  Orenburg   (ID: 824)
1=1.22   X=6.1   2=11.3
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [RUSSIA, Russian Cup - Group Stage]
Kaizer Chiefs  vs  Siwelele   (ID: 809)
1=1.75   X=3.1   2=5
0-2=1.45   2+=1.49   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [RUSSIA, Russian Cup - Group Stage]
Orlando Pirates  vs  Polokwane   (ID: 807)
1=1.37   X=3.9   2=9.5
0-2=1.52   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [RUSSIA, Russian Cup - Group Stage]
Stellenbosch  vs  Golden Arrows   (ID: 802)
1=1.67   X=3.15   2=5.7
0-2=1.39   2+=1.55   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Zaglebie Sosnowiec SA  vs  Podbeskidzie   (ID: 832)
1=2.1   X=3.2   2=3.1
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Group Stage]
Swansea  vs  QPR   (ID: 925)
1=2.2   X=3.15   2=3.6
0-2=1.73   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Group Stage]
Watford  vs  West Bromwich   (ID: 925)
1=2.75   X=3.15   2=2.75
0-2=1.68   2+=1.39   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Group Stage]
Wrexham  vs  Oxford Utd   (ID: 926)
1=2.07   X=3.4   2=3.7
0-2=1.8   2+=1.33   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Group Stage]
Needham Market  vs  Bury Town   (ID: 829)
1=2   X=3.25   2=3.3
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Group Stage]
Gosport  vs  Bracknell   (ID: 831)
1=1.85   X=3.45   2=3.6
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Group Stage]
Havant & W  vs  Hanwell Town   (ID: 832)
1=1.57   X=3.85   2=4.6
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [RUSSIA, Russian Cup - Group Stage]
Taunton  vs  Poole   (ID: 834)
1=2.35   X=3.4   2=2.55
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Atalanta  vs  Slavia Prague   (ID: 1052)
1=1.48   X=4.6   2=6.3
0-2=2.55   2+=1.17   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Bayern Munich  vs  Club Brugge KV   (ID: 1049)
1=1.2   X=7.25   2=13
0-2=3.9   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Chelsea  vs  Ajax   (ID: 1052)
1=1.27   X=5.8   2=11
0-2=3.05   2+=1.11   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Eintracht Frankfurt  vs  Liverpool   (ID: 1059)
1=4.7   X=4.5   2=1.63
0-2=3.1   2+=1.11   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Monaco  vs  Tottenham   (ID: 1054)
1=2.95   X=3.55   2=2.35
0-2=2.3   2+=1.2   3+=1.61
GG=-   IGG=-   GG&3+=-