======================================================================
21:00
21:00 - 23:59  vs  SPECIJAL HOKEJ
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30
Benfica  vs  Arouca   (ID: 911)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:30
Estrela  vs  Rio Ave   (ID: 927)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [BRAZIL, Serie C - Play Offs]
Ponte Preta  vs  Londrina   (ID: 821)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [BRAZIL, Serie C - Play Offs]
Santiago City  vs  D. Puerto Montt   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [BRAZIL, Serie C - Play Offs]
Trasandino  vs  Dep. Linares   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Primera A - Clausura]
Deportes Tolima  vs  Dep. Cali   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Primera B - Clausura]
Bogota  vs  Leones   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Primera B - Clausura]
Jarabacoa  vs  Moca   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  [COLOMBIA, Primera B - Clausura]
Alianza Atl.  vs  Cienciano   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [COLOMBIA, Primera B - Clausura]
Fluminense  vs  Internacional   (ID: 934)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [COLOMBIA, Primera B - Clausura]
Huachipato  vs  Deportes Iquique   (ID: 838)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [PARAGUAY, Copa de Primera - Clausura]
Atl. Tembetary  vs  Sp. Luqueno   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [PARAGUAY, Copa de Primera - Clausura]
Esportivo  vs  Gaucho   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [COLOMBIA, Primera B - Clausura]
Barranquilla  vs  Tigres   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [COLOMBIA, Primera B - Clausura]
Cucuta  vs  Orsomarso   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [COLOMBIA, Primera B - Clausura]
Zacatecoluca  vs  Aguila   (ID: 822)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [GUATEMALA, Liga Nacional - Apertura]
Deportivo Mixco  vs  Mictlan   (ID: 815)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [HONDURAS, Liga Nacional - Apertura]
CD Marathon  vs  Motagua   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Sport Sebaco  vs  Rancho Santana   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Portland Hearts of Pine  vs  AV Alta   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Charleston  vs  Birmingham Legion FC   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Loudoun  vs  North Carolina FC   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-