======================================================================
21:00
Betis  vs  Atl. Madrid   (ID: 965)
1=3.25   X=3.4   2=2.22
0-2=2.07   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Port Vale  vs  Stockport   (ID: 829)
1=2.55   X=3.2   2=2.7
0-2=1.67   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:15
Moreirense  vs  FC Porto   (ID: 913)
1=9.25   X=4.75   2=1.33
0-2=2   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-