KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
22.10.
2:00
23:59
2:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
TENIS
HOKEJ
RUKOMET
ODBOJKA
STONI TENIS
SNUKER
FUTSAL
PIKADO
BEJZBOL
ESPORT
FUDBAL VIRTUAL
TENIS VIRTUAL
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
MEXICO, Liga MX Femenil Women
866
03:00
Pachuca Wom.
Guadalajara Chivas Wom.
657
1
1.57
X
4.00
2
4.45
0-2
2.55
2+
1.11
3+
1.44
NICARAGUA, Liga Primera - Apertura
1433
03:00
Diriangen
UNAN-Managua
635
1
1.10
X
7.50
2
15.0
0-2
3.35
2+
1.03
3+
1.25
USA, MLS Next Pro - Play Offs
37039
03:00
Town FC
North Texas
659
1
1.57
X
4.10
2
4.40
0-2
2.70
2+
1.10
3+
1.40
GUATEMALA, Liga Nacional - Apertura
778
03:30
Malacateco
Guastatoya
824
1
1.53
X
3.85
2
5.10
0-2
1.87
2+
1.24
3+
1.82
INDONESIA, Super League
582
10:30
Semen Padang
FC Bhayangkara
822
1
2.15
X
3.05
2
3.10
0-2
1.73
2+
1.30
3+
1.97
MYANMAR, National League
38794
11:00
Thitsar Arman
Rakhapura United
98
1
1.17
X
6.60
2
10.0
0-2
4.45
2+
1.01
3+
1.16
MYANMAR, National League
38795
11:30
Yarmanya United
Yadanarbon
93
1
33.0
X
15.0
2
-
0-2
6.20
2+
1.01
3+
1.08
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
37069
12:00
FK Pobeda
Kholding
60
1
2.25
X
3.00
2
3.00
0-2
1.65
2+
1.34
3+
2.12
UKRAINE, Persha Liga
747
13:00
UCSA
Livyi Bereg
653
1
3.80
X
3.15
2
1.89
0-2
1.60
2+
1.34
3+
2.12
UZBEKISTAN, Pro Liga
38807
13:00
Olimpik-Mobiuz
Aral
656
1
2.50
X
2.95
2
2.70
0-2
1.60
2+
1.37
3+
2.18
BANGLADESH, Premier League
37465
13:30
Bashundara Kings
Fortis
654
1
1.47
X
4.33
2
5.00
0-2
2.35
2+
1.14
3+
1.53
BHUTAN, Premier League
39996
14:00
Thimphu City
Paro FC
660
1
3.20
X
3.95
2
1.84
0-2
3.25
2+
1.06
3+
1.28
ENGLAND, Professional Development League
33501
14:00
Crewe U21
Sheffield Wed U21
660
1
2.75
X
3.70
2
2.12
0-2
2.70
2+
1.09
3+
1.39
36771
14:00
Bournemouth U21
QPR U21
654
1
1.35
X
5.20
2
5.70
0-2
4.55
2+
1.01
3+
1.16
INDONESIA, Super League
583
14:00
Persis Solo
Malut United
838
1
2.55
X
3.10
2
2.55
0-2
1.80
2+
1.27
3+
1.92
VIETNAM, V.League 1
38792
14:15
Viettel
Da Nang
818
1
1.36
X
4.10
2
7.70
0-2
1.88
2+
1.24
3+
1.82
BULGARIA, Vtora Liga
853
15:00
Sevlievo
CSKA Sofia II
657
1
2.50
X
3.15
2
2.55
0-2
1.80
2+
1.24
3+
1.84
ETHIOPIA, Premier League
37483
15:00
Bahir Dar Kenema
Hadiya Hossana
101
1
1.85
X
2.90
2
4.05
0-2
1.39
2+
1.50
3+
2.62
37484
15:00
Shire Endaselassie
Mekelle 70 Enderta F.C.
102
1
2.85
X
2.65
2
2.50
0-2
1.43
2+
1.45
3+
2.45
JORDAN, Jordan Cup
38770
15:00
Al-Arabi Irbid
Al Hashemeya
653
1
1.96
X
3.10
2
3.60
0-2
1.60
2+
1.33
3+
2.12
KYRGYZSTAN, Premier Liga
38804
15:00
Alga
Aldier
652
1
5.10
X
3.75
2
1.55
0-2
1.90
2+
1.24
3+
1.82
MOZAMBIQUE, Mocambola
38808
15:00
Ferroviario Lichinga
UD Songo
60
1
3.70
X
3.05
2
1.96
0-2
1.53
2+
1.41
3+
2.30
TURKEY, TFF 1. Lig
313
15:00
Serik Belediyespor
Amedspor
825
1
5.10
X
3.75
2
1.61
0-2
2.00
2+
1.22
3+
1.74
ZIMBABWE, Premier Soccer League
38803
15:00
Bikita Minerals
Herentals
102
1
2.85
X
2.65
2
2.62
0-2
1.29
2+
1.64
3+
3.10
ZANZIBAR, Premier League
38806
15:15
Uhamiaji FC
Junguni United FC
60
1
1.70
X
3.05
2
4.65
0-2
1.50
2+
1.39
3+
2.28
WORLD, AFC Champions League - League Phase
37512
15:45
Al Wahda Abu Dhabi
Al-Duhail
973
1
1.89
X
3.75
2
3.40
0-2
2.25
2+
1.16
3+
1.56
ESTONIA, Esiliiga
252
16:00
Levadia U21
Nomme Kalju U21
659
1
1.96
X
3.85
2
2.95
0-2
2.95
2+
1.06
3+
1.31
RUSSIA, FNL
418
16:00
Ulyanovsk
Ufa
820
1
2.25
X
2.95
2
3.30
0-2
1.50
2+
1.43
3+
2.38
URUGUAY, Reserve League
39981
16:00
CA River Plate Res.
Club Atletico Progreso Res.
60
1
2.50
X
2.90
2
2.55
0-2
1.47
2+
1.40
3+
2.30
BULGARIA, Parva Liga
259
16:30
Arda
Septemvri Sofia
820
1
1.42
X
4.00
2
7.30
0-2
1.83
2+
1.27
3+
1.87
ITALY, Primavera 1
1412
16:30
Verona U20
Cremonese U20
653
1
1.68
X
3.50
2
4.35
0-2
1.97
2+
1.19
3+
1.69
OMAN, Professional League
37444
16:30
Bahla
Al Shabab Seeb
648
1
2.75
X
2.70
2
2.65
0-2
1.43
2+
1.49
3+
2.55
SAUDI ARABIA, Division 1
33701
16:50
Al Adalah
Al Orubah
658
1
2.40
X
3.10
2
2.70
0-2
1.80
2+
1.27
3+
1.92
GHANA, Division One League
37496
17:00
Accra Lions
True Democracy
60
1
1.96
X
2.95
2
3.85
0-2
1.42
2+
1.50
3+
2.55
GHANA, Premier League
37454
17:00
Bibiani Gold Stars
Heart of Lions
101
1
1.80
X
3.05
2
4.40
0-2
1.47
2+
1.45
3+
2.40
37455
17:00
Eleven Wonders
Karela
102
1
3.15
X
2.80
2
2.30
0-2
1.43
2+
1.49
3+
2.55
LATVIA, Virsliga
619
17:00
Auda
FK Liepaja
834
1
2.60
X
3.25
2
2.40
0-2
2.00
2+
1.21
3+
1.72
PORTUGAL, Liga Revelacao U23
38789
17:00
Leiria U23
Torreense U23
656
1
3.10
X
3.05
2
2.18
0-2
1.73
2+
1.30
3+
1.97
ROMANIA, Superliga
1154
17:00
FC Hermannstadt
Csikszereda M. Ciuc
827
1
1.69
X
3.45
2
4.80
0-2
1.80
2+
1.27
3+
1.90
RUSSIA, FNL
419
17:00
FK Chayka
Ural
824
1
6.00
X
4.05
2
1.48
0-2
1.97
2+
1.22
3+
1.75
SAUDI ARABIA, Division 1
33702
17:00
Al-Anwar
Al-Faisaly
656
1
3.20
X
3.05
2
2.12
0-2
1.70
2+
1.31
3+
2.00
UKRAINE, Premier League
268
17:00
Kudrivka
Metalist 1925
824
1
4.90
X
3.40
2
1.70
0-2
1.73
2+
1.31
3+
1.99
ISRAEL, Liga Alef South
38793
17:15
Holon Yermiyahu
Maccabi Yavne
656
1
2.28
X
3.00
2
3.00
0-2
1.65
2+
1.34
3+
2.12
BULGARIA, Vtora Liga
854
17:30
Fratria
Spartak Pleven
644
1
1.26
X
4.70
2
9.50
0-2
2.05
2+
1.18
3+
1.64
RUSSIA, FNL
420
17:30
Chernomorets Novorossijsk
Neftekhimik
822
1
1.95
X
3.10
2
3.90
0-2
1.55
2+
1.41
3+
2.30
CZECH REPUBLIC, Division 2
1208
18:00
Chrudim
Taborsko
826
1
3.40
X
3.10
2
2.03
0-2
1.70
2+
1.31
3+
2.02
ISRAEL, Leumit League
37451
18:00
Hapoel Kfar Shalem
Ironi Modiin
826
1
1.53
X
3.85
2
5.10
0-2
2.10
2+
1.18
3+
1.64
37452
18:00
MS Kafr Qasim
SC Kiryat Yam
835
1
2.50
X
3.15
2
2.55
0-2
1.85
2+
1.26
3+
1.85
37453
18:00
Maccabi Petah Tikva
Bnei Yehuda
834
1
1.42
X
4.33
2
5.75
0-2
2.35
2+
1.14
3+
1.51
JORDAN, Jordan Cup
38771
18:00
Al Hussein
Sama Club
56
1
1.04
X
9.00
2
29.0
0-2
2.50
2+
1.10
3+
1.42
38772
18:00
Al Jazeera Amman
Al Tora
635
1
1.10
X
6.80
2
18.0
0-2
2.30
2+
1.12
3+
1.49
38773
18:00
Al Salt
Sahab
53
1
-
X
14.0
2
35.0
0-2
4.65
2+
1.01
3+
1.13
NORWAY, Division 3 - Group 3
39986
18:00
Elverum
Ham-Kam 2
102
1
1.77
X
3.95
2
3.20
0-2
3.45
2+
1.02
3+
1.22
NORWAY, Division 3 - Group 5
39988
18:00
Sola
Viking 2
102
1
2.30
X
3.70
2
2.35
0-2
3.00
2+
1.04
3+
1.29
RWANDA, Premier League
37482
18:00
SC Kiyovu
Musanze
102
1
2.28
X
2.75
2
3.20
0-2
1.43
2+
1.49
3+
2.55
WORLD, AFC Champions League - League Phase
37513
18:00
Al Sharjah
Tractor
964
1
2.03
X
3.15
2
3.55
0-2
1.70
2+
1.32
3+
2.05
37514
18:00
Al Shorta
Al Ittihad Jeddah
967
1
3.70
X
3.40
2
1.92
0-2
1.90
2+
1.25
3+
1.82
RUSSIA, FNL
421
18:30
F. Voronezh
R. Volgograd
802
1
2.22
X
2.65
2
3.80
0-2
1.27
2+
1.74
3+
3.40
422
18:30
Torpedo Moscow
Shinnik Yaroslavl
812
1
1.85
X
3.05
2
4.50
0-2
1.45
2+
1.49
3+
2.50
BULGARIA, Parva Liga
260
19:00
Beroe
Montana
828
1
2.15
X
3.05
2
3.40
0-2
1.67
2+
1.33
3+
2.07
DENMARK, Superliga
56
19:00
Sonderjyske
Fredericia
839
1
1.79
X
3.70
2
4.15
0-2
2.22
2+
1.17
3+
1.59
ISRAEL, Ligat ha'Al
337
19:00
Beitar Jerusalem
SC Ashdod
836
1
1.48
X
4.35
2
5.45
0-2
2.55
2+
1.12
3+
1.45
JORDAN, Jordan Cup
38774
19:00
Aqaba
Umm Al Qotain
648
1
1.47
X
3.80
2
6.10
0-2
1.83
2+
1.23
3+
1.82
NORWAY, Division 3 - Group 2
39985
19:00
Rosenborg 2
FK Kvik
102
1
1.54
X
4.10
2
4.25
0-2
2.95
2+
1.05
3+
1.30
NORWAY, Division 3 - Group 6
39989
19:00
Drobak-Frogn
Sarpsborg 08 2
102
1
2.30
X
3.65
2
2.40
0-2
2.85
2+
1.05
3+
1.32
POLAND, Ekstraklasa
167
19:00
Wisla Plock
Termalica B-B.
838
1
2.05
X
3.40
2
3.45
0-2
1.97
2+
1.23
3+
1.77
POLAND, Division 1
490
19:00
Puszcza
Wisla
831
1
5.20
X
4.00
2
1.55
0-2
2.20
2+
1.17
3+
1.61
SAUDI ARABIA, Division 1
33703
19:00
Al-Ula
Al Draih
658
1
2.55
X
3.10
2
2.50
0-2
1.80
2+
1.27
3+
1.89
SWEDEN, Allsvenskan
321
19:00
Degerfors
Halmstad
978
1
1.95
X
3.30
2
3.90
0-2
1.70
2+
1.32
3+
2.04
SWEDEN, Division 1 - Norra
1244
19:00
Hammarby TFF
Karlbergs
652
1
1.42
X
4.20
2
6.00
0-2
2.25
2+
1.16
3+
1.56
TURKEY, Super Lig
293
19:00
Eyupspor
Kasimpasa
981
1
2.35
X
3.05
2
3.10
0-2
1.65
2+
1.35
3+
2.12
TURKEY, TFF 1. Lig
314
19:00
Istanbulspor AS
Bandirmaspor
833
1
2.88
X
3.20
2
2.35
0-2
1.88
2+
1.25
3+
1.82
SWEDEN, Allsvenskan
322
19:10
Goteborg
Mjallby
937
1
2.55
X
3.35
2
2.65
0-2
1.95
2+
1.24
3+
1.79
ROMANIA, Superliga
1155
19:30
Petrolul
CFR Cluj
825
1
3.55
X
2.95
2
2.15
0-2
1.48
2+
1.46
3+
2.45
ENGLAND, Premier League Cup U21
38797
20:00
Derby U21
Bristol City U21
659
1
1.89
X
3.85
2
3.10
0-2
2.85
2+
1.08
3+
1.36
38798
20:00
Wolves U21
Swansea U21
660
1
1.71
X
4.50
2
3.35
0-2
2.85
2+
1.08
3+
1.36
HUNGARY, NB II.
1330
20:00
Bekescsaba 1912
Kecskemeti TE
656
1
3.20
X
3.15
2
2.08
0-2
1.80
2+
1.27
3+
1.90
NETHERLANDS, Eerste League
156
20:00
Dordrecht
Waalwijk
846
1
2.04
X
3.80
2
3.00
0-2
2.60
2+
1.12
3+
1.44
157
20:00
Jong AZ
Willem II
840
1
2.75
X
3.65
2
2.20
0-2
2.50
2+
1.13
3+
1.46
158
20:00
Roda
Almere City
842
1
2.18
X
3.65
2
2.85
0-2
2.30
2+
1.15
3+
1.54
33445
20:00
Jong PSV
Den Haag
839
1
5.80
X
5.10
2
1.40
0-2
3.35
2+
1.06
3+
1.28
NORWAY, Division 3 - Group 3
39987
20:00
Kongsvinger 2
FK Gjovik-Lyn
102
1
3.95
X
3.95
2
1.61
0-2
2.75
2+
1.06
3+
1.34
PERU, Liga 1 - Clausura
978
20:15
Sport Huancayo
Alianza Lima
832
1
2.45
X
3.15
2
2.75
0-2
1.78
2+
1.28
3+
1.92
WORLD, AFC Champions League - League Phase
37515
20:15
Al Ahli SC
Al-Gharafa
922
1
1.22
X
6.10
2
9.75
0-2
3.05
2+
1.07
3+
1.33
ITALY, Serie C - Group B
797
20:30
Carpi
Ascoli
822
1
3.75
X
3.10
2
1.92
0-2
1.53
2+
1.41
3+
2.30
798
20:30
Pontedera
Vis Pesaro
817
1
3.15
X
2.95
2
2.20
0-2
1.60
2+
1.36
3+
2.18
SPAIN, LaLiga2
604
20:30
Cadiz CF
Burgos CF
918
1
2.22
X
2.88
2
3.60
0-2
1.42
2+
1.53
3+
2.70
URUGUAY, Reserve League
39982
20:30
Defensor Sporting Res.
Montevideo Wanderers Res.
60
1
2.45
X
2.85
2
2.70
0-2
1.52
2+
1.36
3+
2.22
ITALY, Serie A
26
20:45
Cremonese
Udinese
1037
1
3.30
X
3.05
2
2.40
0-2
1.65
2+
1.42
3+
2.28
ENGLAND, Northern League Division One
40007
20:45
Coleshill Town
Shepshed
642
1
2.08
X
3.25
2
3.10
0-2
2.00
2+
1.21
3+
1.72
ENGLAND, Southern League Premier Central
38805
20:45
Redditch
Alvechurch
832
1
2.35
X
3.05
2
2.80
0-2
1.75
2+
1.29
3+
1.94
FRANCE, Ligue 2
363
20:45
Nancy
Amiens
968
1
1.77
X
3.35
2
4.75
0-2
1.75
2+
1.31
3+
2.00
IRELAND, Premier Division
36724
20:45
Bohemians
St. Patricks
830
1
2.40
X
3.10
2
3.00
0-2
1.72
2+
1.32
3+
2.02
ENGLAND, Premier League
90
21:00
West Ham
Brentford
1061
1
2.60
X
3.35
2
2.75
0-2
1.90
2+
1.30
3+
1.92
SPAIN, LaLiga
662
21:00
Alaves
Valencia
1023
1
2.25
X
3.00
2
3.65
0-2
1.57
2+
1.47
3+
2.40
COLOMBIA, Primera B - Clausura
37017
21:00
Tigres
Bogota
658
1
2.45
X
3.05
2
2.70
0-2
1.73
2+
1.30
3+
1.97
URUGUAY, Liga AUF Uruguaya - Clausura
1337
21:00
Racing Montevideo
Juventud
825
1
2.28
X
3.00
2
3.15
0-2
1.60
2+
1.36
3+
2.18
URUGUAY, Reserve League
39983
21:00
La Luz Res.
Club Oriental Res.
59
1
1.42
X
3.60
2
6.70
0-2
1.65
2+
1.30
3+
2.02
39984
21:00
Torque Res.
Penarol Res.
60
1
3.15
X
2.90
2
2.15
0-2
1.55
2+
1.34
3+
2.18
ICELAND, Besta-deild karla - Championship Group
1144
21:15
Fram
Stjarnan
842
1
3.10
X
3.90
2
1.97
0-2
2.90
2+
1.09
3+
1.36
COLOMBIA, Primera B - Clausura
37016
23:00
Boca Juniors
Barranquilla
651
1
1.72
X
3.10
2
4.80
0-2
1.53
2+
1.41
3+
2.30
37018
23:00
Inter Palmira
Real Santander
647
1
1.46
X
3.65
2
6.50
0-2
1.70
2+
1.31
3+
2.02
Odigrani tiketi
Klikni na kvotu i pokreni
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Uslovi uplate karticama
Opis igara