KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
27.10.
18:00
23:59
18:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
KOŠARKA IGRAČI
TENIS
HOKEJ
SPECIJAL HOKEJ
RUKOMET
SPECIJAL RUKOMET
ODBOJKA
VATERPOLO
STONI TENIS
RAGBI UNIJA
AMERIČKI FUDBAL
MMA
SNUKER
FUTSAL
PIKADO
ESPORT
BADMINTON
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
SPAIN, Youth League
33405
18:10
UE Cornella U19
Gimnastic Tarragona U19
102
1
2.80
X
3.15
2
2.22
0-2
1.87
2+
1.21
3+
1.75
BELGIUM, Jupiler Pro League
483
18:15
KV Mechelen
Leuven
985
1
2.55
X
3.25
2
2.70
0-2
1.85
2+
1.27
3+
1.87
ICELAND, Besta-deild karla - Championship Group
578
18:15
Vikingur Reykjavik
Valur
838
1
1.60
X
4.20
2
4.40
0-2
2.85
2+
1.09
3+
1.37
ISRAEL, Ligat ha'Al
643
18:15
Hapoel Haifa
Beitar Jerusalem
835
1
4.15
X
3.80
2
1.71
0-2
2.28
2+
1.16
3+
1.56
644
18:15
SC Ashdod
Hapoel Petah Tikva
828
1
3.25
X
3.10
2
2.20
0-2
1.70
2+
1.32
3+
2.04
WALES, Cymru Premier
480
18:15
Cardiff Metropolitan
Flint
835
1
2.12
X
3.40
2
2.90
0-2
2.15
2+
1.17
3+
1.61
ENGLAND, Premier League
79
18:30
Manchester Utd
Brighton
1083
1
2.07
X
3.70
2
3.40
0-2
2.60
2+
1.16
3+
1.50
GERMANY, Bundesliga
97
18:30
Dortmund
FC Koln
1084
1
1.42
X
4.85
2
7.10
0-2
2.60
2+
1.15
3+
1.49
SPAIN, LaLiga
445
18:30
Athletic Bilbao
Getafe
1051
1
1.66
X
3.55
2
6.00
0-2
1.48
2+
1.54
3+
2.62
ENGLAND, National League
120
18:30
Tamworth
Boston Utd
826
1
1.82
X
3.40
2
4.10
0-2
1.78
2+
1.29
3+
1.92
GREECE, Super League
261
18:30
Panserraikos
AEL Larissa
826
1
2.18
X
3.05
2
3.30
0-2
1.65
2+
1.35
3+
2.12
ISRAEL, Ligat ha'Al
645
18:30
Hapoel Jerusalem
Sakhnin
828
1
2.20
X
3.10
2
3.20
0-2
1.70
2+
1.32
3+
2.04
646
18:30
Ironi Tiberias
Maccabi Haifa
828
1
6.30
X
4.30
2
1.44
0-2
2.20
2+
1.17
3+
1.61
JORDAN, Premier League
34350
18:30
Al Hussein
Sama Al Sarhan
801
1
1.11
X
6.70
2
16.0
0-2
2.50
2+
1.11
3+
1.44
NORTHERN IRELAND, NIFL Premiership
348
18:30
Larne
Bangor FC
822
1
1.35
X
4.40
2
8.25
0-2
2.03
2+
1.21
3+
1.72
PORTUGAL, League U19
33605
18:30
Alverca U19
Mafra U19
102
1
1.96
X
3.25
2
3.20
0-2
1.92
2+
1.19
3+
1.72
QATAR, QSL
1129
18:30
Al-Sadd
Al Arabi Doha
845
1
1.52
X
4.65
2
4.20
0-2
3.40
2+
1.05
3+
1.27
SPAIN, LaLiga2
430
18:30
Burgos CF
R. Sociedad B
906
1
1.76
X
3.15
2
5.40
0-2
1.47
2+
1.48
3+
2.50
431
18:30
Granada CF
Cadiz CF
917
1
2.25
X
3.00
2
3.40
0-2
1.55
2+
1.42
3+
2.30
SPAIN, Primera RFEF - Group 1
1158
18:30
CF Talavera
Osasuna B
654
1
1.88
X
3.15
2
3.85
0-2
1.60
2+
1.35
3+
2.15
SPAIN, Primera RFEF - Group 2
1165
18:30
Sabadell
Gimnastic
652
1
2.15
X
2.88
2
3.40
0-2
1.48
2+
1.44
3+
2.40
1166
18:30
Sanluqueno
Torremolinos
652
1
1.82
X
3.10
2
4.20
0-2
1.50
2+
1.42
3+
2.38
SPAIN, Segunda RFEF - Group 2
1186
18:30
Utebo FC
Amorebieta
648
1
1.82
X
3.10
2
4.20
0-2
1.50
2+
1.39
3+
2.30
SPAIN, Tercera Division - Group 3
35109
18:30
Tropezon
Guarnizo
645
1
1.39
X
3.70
2
7.10
0-2
1.68
2+
1.29
3+
1.97
SPAIN, Tercera Division - Group 17
35117
18:30
Tamarite
Utrillas
651
1
2.04
X
2.90
2
3.40
0-2
1.50
2+
1.39
3+
2.30
URUGUAY, Liga AUF Uruguaya - Clausura
1377
18:30
Juventud
Plaza Colonia
818
1
2.12
X
3.00
2
3.50
0-2
1.50
2+
1.43
3+
2.40
WORLD, Friendly Women
753
18:30
England Wom.
Brazil Wom.
659
1
1.83
X
3.60
2
3.55
0-2
2.15
2+
1.17
3+
1.61
NETHERLANDS, Eredivisie
253
18:45
Sparta Rotterdam
Telstar
987
1
1.86
X
3.95
2
3.70
0-2
2.50
2+
1.13
3+
1.48
FRANCE, Ligue 1
41
19:00
Monaco
Toulouse
1086
1
1.89
X
3.85
2
3.85
0-2
2.25
2+
1.21
3+
1.66
ALGERIA, Ligue 1
33288
19:00
Rouisset
Ben Aknoun
811
1
1.69
X
3.10
2
5.20
0-2
1.46
2+
1.46
3+
2.45
BELARUS, Vysshaya Liga
404
19:00
BATE
Zhodino
819
1
5.25
X
3.00
2
1.77
0-2
1.60
2+
1.37
3+
2.18
BOTSWANA, Premier League
33626
19:00
Extension Gunners
Morupule
102
1
2.80
X
2.85
2
2.38
0-2
1.52
2+
1.38
3+
2.28
COSTA RICA, Liga de Ascenso - Apertura
34407
19:00
ADR Jicaral
Cofutpa
655
1
1.52
X
4.00
2
4.90
0-2
2.30
2+
1.15
3+
1.53
EGYPT, Premier League
764
19:00
Future FC
Arab Contractors
643
1
2.55
X
2.70
2
2.85
0-2
1.35
2+
1.58
3+
2.85
GREECE, Super League
262
19:00
OFI Crete
Atromitos
828
1
2.12
X
3.15
2
3.35
0-2
1.75
2+
1.30
3+
1.97
ISRAEL, Ligat ha'Al
647
19:00
Netanya
Hapoel Tel Aviv
837
1
3.05
X
3.55
2
2.10
0-2
2.28
2+
1.16
3+
1.56
MALTA, Premier League - First stage - Main
33685
19:00
Floriana
Birkirkara
651
1
2.02
X
2.95
2
3.60
0-2
1.47
2+
1.42
3+
2.38
MEXICO, Liga Premier Serie A
34392
19:00
Leones Negros 2
Mineros de Fresnillo
653
1
1.59
X
3.60
2
4.95
0-2
1.90
2+
1.24
3+
1.82
MOROCCO, Botola 2
33374
19:00
Mouloudia Oujda
Jeunesse Massira
646
1
2.15
X
2.75
2
3.55
0-2
1.36
2+
1.58
3+
2.85
MOROCCO, Botola
33311
19:00
Raja Casablanca
Dcheira
814
1
1.34
X
4.05
2
8.50
0-2
1.75
2+
1.29
3+
1.95
PORTUGAL, Liga Portugal
101
19:00
Santa Clara
AVS
961
1
1.50
X
3.70
2
7.50
0-2
1.62
2+
1.37
3+
2.18
SPAIN, Segunda RFEF - Group 2
1187
19:00
Eibar B
R. Union
647
1
2.55
X
2.75
2
2.80
0-2
1.44
2+
1.45
3+
2.40
SPAIN, Segunda RFEF - Group 3
1193
19:00
UE Sant Andreu
Torrent
650
1
1.67
X
3.30
2
4.75
0-2
1.60
2+
1.33
3+
2.08
SPAIN, Tercera Division - Group 1
33466
19:00
Noia
Montaneros
653
1
2.12
X
3.05
2
3.10
0-2
1.72
2+
1.27
3+
1.92
SPAIN, Tercera Division - Group 3
33468
19:00
Vimenor
Colindres
648
1
1.47
X
3.65
2
5.70
0-2
1.83
2+
1.23
3+
1.82
SPAIN, Tercera RFEF - Group 18
33491
19:00
Albacete B
Huracan de Balazote
652
1
1.81
X
3.15
2
3.90
0-2
1.67
2+
1.29
3+
1.99
TURKEY, Super Lig
269
19:00
Trabzonspor
Eyupspor
1000
1
1.63
X
3.75
2
5.20
0-2
1.95
2+
1.24
3+
1.79
WORLD, CAF Champions League - Qualification
34367
19:00
Al Ahly Cairo
Aigle Noir
57
1
1.02
X
11.0
2
29.0
0-2
3.60
2+
1.04
3+
1.23
HUNGARY, NB I
136
19:30
Nyiregyhaza
Kazincbarcikai
826
1
1.75
X
3.30
2
4.65
0-2
1.70
2+
1.32
3+
2.04
IRAQ, Stars League
34438
19:30
Al Quwa Al Jawiya
Al Gharraf
653
1
1.99
X
3.00
2
3.65
0-2
1.50
2+
1.42
3+
2.38
34439
19:30
Newroz
Duhok
658
1
2.50
X
2.95
2
2.70
0-2
1.63
2+
1.35
3+
2.12
ITALY, Serie B
312
19:30
Catanzaro
Palermo
964
1
3.20
X
3.15
2
2.28
0-2
1.65
2+
1.35
3+
2.12
POLAND, Division 1
379
19:30
Pogon Siedlce
LKS Lodz
834
1
3.45
X
3.55
2
1.93
0-2
2.10
2+
1.19
3+
1.66
380
19:30
Polonia Warszawa
Polonia Bytom
834
1
2.35
X
3.30
2
2.80
0-2
2.00
2+
1.22
3+
1.72
381
19:30
Slask Wroclaw
Leczna
831
1
1.55
X
4.05
2
5.10
0-2
2.28
2+
1.16
3+
1.56
PORTUGAL, Liga 3
1174
19:30
AD Marco 09
Trofense
653
1
3.65
X
3.00
2
1.99
0-2
1.50
2+
1.43
3+
2.38
SWITZERLAND, 1.Liga Promotion
33414
19:30
Bulle
Kriens
659
1
4.20
X
4.55
2
1.54
0-2
2.85
2+
1.08
3+
1.36
NETHERLANDS, Eredivisie
254
20:00
FC Volendam
Heracles
984
1
2.15
X
3.55
2
3.20
0-2
2.15
2+
1.19
3+
1.63
AUSTRIA, 2. Liga
181
20:00
SK Rapid Wien (Am)
A. Lustenau
838
1
3.35
X
3.75
2
1.92
0-2
2.22
2+
1.17
3+
1.58
BELGIUM, 1B Pro League
520
20:00
Beveren
Patro Eisden
825
1
1.65
X
3.55
2
5.00
0-2
1.77
2+
1.29
3+
1.94
521
20:00
Eupen
Genk U23
832
1
1.60
X
3.95
2
4.70
0-2
2.20
2+
1.18
3+
1.61
522
20:00
RFC Liege
RWDM
834
1
2.75
X
3.25
2
2.40
0-2
2.00
2+
1.22
3+
1.72
BELGIUM, National Division 1
33650
20:00
Tubize-Braine
Virton
659
1
1.83
X
3.65
2
3.45
0-2
2.25
2+
1.16
3+
1.56
33651
20:00
Union Rochefortoise
Stockay-Warfusee
657
1
2.55
X
3.20
2
2.45
0-2
1.93
2+
1.23
3+
1.77
BOTSWANA, Premier League
33627
20:00
Centre Chiefs
Township Rollers
102
1
2.65
X
2.90
2
2.45
0-2
1.52
2+
1.38
3+
2.28
BRAZIL, Campeonato Carioca B1
34447
20:00
Artsul
AA Carapebus
644
1
1.59
X
3.25
2
5.75
0-2
1.46
2+
1.46
3+
2.45
34448
20:00
Bonsucesso
Nova Cidade
650
1
1.66
X
3.15
2
5.20
0-2
1.53
2+
1.41
3+
2.30
34449
20:00
Duque de Caxias
Paduano
651
1
2.18
X
3.00
2
3.20
0-2
1.43
2+
1.49
3+
2.55
34450
20:00
Sao Cristovao
Friburguense
643
1
2.00
X
2.75
2
3.95
0-2
1.30
2+
1.67
3+
3.15
34451
20:00
Serrano
Petropolis
647
1
2.88
X
2.85
2
2.45
0-2
1.41
2+
1.51
3+
2.62
BRAZIL, Campeonato Carioca Women
34452
20:00
Fluminense Wom.
Flamengo Wom.
60
1
2.95
X
3.00
2
2.28
0-2
1.70
2+
1.32
3+
2.02
BRAZIL, Campeonato Mineiro 3
35150
20:00
Tupi-MG
Novo Esporte
60
1
2.08
X
3.05
2
3.30
0-2
1.70
2+
1.31
3+
2.02
BRAZIL, Campeonato Pernambucano 2 - Play Offs
35147
20:00
Academica Vitoria
Centro Limoeirense
647
1
1.46
X
3.65
2
6.60
0-2
1.68
2+
1.32
3+
2.04
BRAZIL, Copa do Brasil U20
34372
20:00
Gremio U20
EC Sao Jose U20
652
1
1.63
X
3.40
2
4.95
0-2
1.72
2+
1.30
3+
1.99
CHILE, Primera Division
69
20:00
Deportes La Serena
A. Italiano
833
1
2.30
X
3.25
2
2.90
0-2
1.92
2+
1.24
3+
1.80
FRANCE, Ligue 2
330
20:00
Annecy
St Etienne
966
1
3.70
X
3.35
2
2.00
0-2
1.80
2+
1.28
3+
1.92
MEXICO, Liga Premier Serie B
34399
20:00
Huracanes Izcalli
Ayense
659
1
2.75
X
3.50
2
2.20
0-2
2.30
2+
1.15
3+
1.53
PERU, Liga 1 - Clausura
534
20:00
Ayacucho
Deportivo Garcilaso
828
1
2.12
X
3.10
2
3.35
0-2
1.70
2+
1.33
3+
2.05
ROMANIA, Superliga
586
20:00
CFR Cluj
Farul Constanta
829
1
1.98
X
3.30
2
3.55
0-2
1.88
2+
1.25
3+
1.82
SAUDI ARABIA, Professional League
399
20:00
Al-Hazem
Al-Nassr Riyadh
814
1
12.0
X
6.90
2
1.14
0-2
3.60
2+
1.04
3+
1.23
WORLD, CAF Champions League - Qualification
34368
20:00
Kabylie
Monastir
824
1
1.85
X
3.15
2
3.95
0-2
1.63
2+
1.35
3+
2.12
POLAND, Ekstraklasa
164
20:15
GKS Katowice
Korona Kielce
834
1
2.50
X
3.25
2
2.75
0-2
1.85
2+
1.27
3+
1.87
BRAZIL, Campeonato Maranhense 2 - Play Offs
34454
20:30
Luminense
ITZ Sport
60
1
4.15
X
3.15
2
1.82
0-2
1.52
2+
1.42
3+
2.35
GERMANY, 2. Bundesliga
231
20:30
Hertha Berlin
Dusseldorf
974
1
1.87
X
3.75
2
3.85
0-2
2.25
2+
1.17
3+
1.59
ITALY, Serie C - Group B
892
20:30
Forli
ASD Pineto Calcio
822
1
2.18
X
2.95
2
3.25
0-2
1.55
2+
1.40
3+
2.28
SPAIN, Segunda RFEF - Group 2
1188
20:30
UD Logrones
Tudelano
650
1
1.66
X
3.35
2
4.75
0-2
1.70
2+
1.28
3+
1.94
SWITZERLAND, Super League
278
20:30
Winterthur
Luzern
837
1
3.20
X
3.65
2
1.98
0-2
2.25
2+
1.15
3+
1.55
URUGUAY, Segunda Division
864
20:30
Uruguay Montevideo
Tacuarembo
654
1
3.05
X
2.90
2
2.28
0-2
1.55
2+
1.40
3+
2.30
ITALY, Serie A
21
20:45
Cremonese
Atalanta
1061
1
5.80
X
4.05
2
1.59
0-2
2.07
2+
1.25
3+
1.77
BELGIUM, Jupiler Pro League
484
20:45
Gent
St. Liege
926
1
2.10
X
3.30
2
3.45
0-2
1.85
2+
1.27
3+
1.87
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
604
20:45
Velez Mostar
Siroki Brijeg
825
1
1.93
X
3.15
2
3.60
0-2
1.70
2+
1.32
3+
2.02
IRELAND, Premier Division
351
20:45
Sligo Rovers
Cork City
827
1
1.53
X
3.95
2
6.10
0-2
1.98
2+
1.23
3+
1.77
ENGLAND, Premier League
80
21:00
Brentford
Liverpool
1070
1
3.95
X
4.10
2
1.82
0-2
2.45
2+
1.17
3+
1.56
SPAIN, LaLiga
446
21:00
Valencia
Villarreal
1082
1
3.45
X
3.45
2
2.12
0-2
2.05
2+
1.26
3+
1.80
NETHERLANDS, Eredivisie
255
21:00
Zwolle
Nijmegen
935
1
3.45
X
3.75
2
1.98
0-2
2.30
2+
1.16
3+
1.56
BOLIVIA, Copa Pacena
1365
21:00
Academia del Balompie
Universitario de Vinto
655
1
1.92
X
3.40
2
3.40
0-2
1.93
2+
1.22
3+
1.75
BRAZIL, Campeonato Mineiro 3
35151
21:00
Essube
Paracatu
60
1
2.65
X
2.95
2
2.55
0-2
1.62
2+
1.35
3+
2.15
BRAZIL, Campeonato Sergipano 2
35158
21:00
Desportiva Aracaju
Atletica Gloriense
657
1
2.00
X
3.30
2
3.25
0-2
1.93
2+
1.23
3+
1.77
BRAZIL, Copa Santa Catarina - Play Offs
34436
21:00
Santa Catarina
Marcilio Dias
656
1
2.22
X
3.05
2
3.05
0-2
1.70
2+
1.31
3+
2.02
BRAZIL, Serie A
452
21:00
Atletico-MG
Ceara
998
1
1.92
X
3.25
2
4.10
0-2
1.55
2+
1.42
3+
2.30
453
21:00
Vitoria
Corinthians
999
1
2.60
X
2.95
2
2.88
0-2
1.52
2+
1.44
3+
2.40
BRAZIL, Serie B
847
21:00
Athletic Club
America MG
823
1
2.55
X
3.05
2
2.88
0-2
1.58
2+
1.40
3+
2.28
848
21:00
Volta Redonda
Coritiba
823
1
3.35
X
3.05
2
2.25
0-2
1.60
2+
1.39
3+
2.22
COLOMBIA, Primera A - Clausura
570
21:00
Envigado
Chico
822
1
2.15
X
3.00
2
3.45
0-2
1.55
2+
1.41
3+
2.30
COSTA RICA, Liga de Ascenso - Apertura
33533
21:00
Escorpiones
Pitbulls
656
1
1.72
X
3.55
2
4.05
0-2
2.10
2+
1.19
3+
1.64
ECUADOR, Liga Pro - Relegation Group
1406
21:00
Mushuc Runa
Manta
921
1
1.52
X
3.75
2
5.40
0-2
1.92
2+
1.22
3+
1.75
PORTUGAL, Liga 3
1175
21:00
AD Fafe
Vitoria Guimaraes B
653
1
1.67
X
3.35
2
4.65
0-2
1.70
2+
1.31
3+
2.02
SPAIN, LaLiga2
432
21:00
Mirandes
Racing Santander
925
1
3.70
X
3.35
2
2.00
0-2
1.85
2+
1.27
3+
1.87
SPAIN, Primera RFEF - Group 1
1159
21:00
Real Madrid B
Real Aviles
654
1
1.87
X
3.20
2
3.80
0-2
1.70
2+
1.31
3+
2.02
SPAIN, Segunda RFEF - Group 4
1204
21:00
Jaen
Almeria B
646
1
1.54
X
3.55
2
5.60
0-2
1.60
2+
1.33
3+
2.08
SPAIN, Segunda RFEF - Group 5
1212
21:00
Rayo Majadahonda
Ilicitano
648
1
1.67
X
3.25
2
4.90
0-2
1.55
2+
1.37
3+
2.22
URUGUAY, Liga AUF Uruguaya - Clausura
1378
21:00
CA Cerro
Penarol
813
1
8.25
X
4.00
2
1.39
0-2
1.70
2+
1.31
3+
2.00
WORLD, CAF Champions League - Qualification
34369
21:00
FAR Rabat
Horoya
800
1
1.20
X
4.85
2
14.0
0-2
1.75
2+
1.29
3+
1.97
FRANCE, Ligue 1
42
21:05
Lens
Marseille
1090
1
2.70
X
3.45
2
2.60
0-2
2.12
2+
1.24
3+
1.72
PORTUGAL, Liga Portugal
102
21:30
Benfica
Arouca
961
1
1.18
X
6.60
2
14.0
0-2
2.80
2+
1.09
3+
1.38
103
21:30
Estrela
Rio Ave
978
1
2.50
X
3.10
2
2.88
0-2
1.65
2+
1.35
3+
2.12
BRAZIL, Serie C - Play Offs
1332
22:00
Ponte Preta
Londrina
821
1
1.87
X
3.10
2
4.25
0-2
1.50
2+
1.44
3+
2.40
CHILE, Chile Segunda
940
22:00
Santiago City
D. Puerto Montt
652
1
6.60
X
4.60
2
1.36
0-2
2.50
2+
1.12
3+
1.45
34366
22:00
Trasandino
Dep. Linares
657
1
2.75
X
3.30
2
2.25
0-2
2.07
2+
1.19
3+
1.66
COLOMBIA, Primera A - Clausura
571
22:00
Deportes Tolima
Dep. Cali
824
1
2.02
X
3.15
2
3.60
0-2
1.62
2+
1.36
3+
2.18
COLOMBIA, Primera B - Clausura
33564
22:00
Bogota
Leones
653
1
1.72
X
3.50
2
4.20
0-2
2.02
2+
1.20
3+
1.69
DOMINICAN REPUBLIC, LDF
34408
22:00
Jarabacoa
Moca
652
1
5.10
X
3.60
2
1.58
0-2
1.88
2+
1.24
3+
1.82
PERU, Liga 1 - Clausura
535
22:15
Alianza Atl.
Cienciano
828
1
1.97
X
3.30
2
3.60
0-2
1.80
2+
1.28
3+
1.92
BRAZIL, Serie A
454
22:30
Fluminense
Internacional
937
1
1.86
X
3.25
2
4.50
0-2
1.60
2+
1.38
3+
2.22
CHILE, Primera Division
70
22:30
Huachipato
Deportes Iquique
835
1
1.70
X
3.85
2
4.15
0-2
2.30
2+
1.15
3+
1.55
PARAGUAY, Copa de Primera - Clausura
619
22:30
Atl. Tembetary
Sp. Luqueno
828
1
3.30
X
3.15
2
2.12
0-2
1.75
2+
1.29
3+
1.97
Odigrani tiketi
578
Vikingur Reykjavik - Valur
25.10. 18:15
KONAČAN ISHOD 
1
  1.60  
Običan
Sistem
Kvota:
1.60
Uplata:
20.00 RSD
Dobitak:
32.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara