======================================================================
15:00
Arsenal  vs  Crystal Palace   (ID: 941)
1=1.43   X=4.5   2=7.9
0-2=2.08   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Aston Villa  vs  Manchester City   (ID: 1035)
1=4.55   X=3.55   2=1.83
0-2=2.1   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Bournemouth  vs  Nottingham   (ID: 1028)
1=1.84   X=3.65   2=4.33
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Wolves  vs  Burnley   (ID: 941)
1=2.02   X=3.2   2=4.1
0-2=1.63   2+=1.43   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Sassuolo  vs  AS Roma   (ID: 940)
1=4.33   X=3.35   2=1.93
0-2=1.75   2+=1.36   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Verona  vs  Cagliari   (ID: 1019)
1=2.25   X=2.95   2=3.7
0-2=1.6   2+=1.45   3+=2.38
GG=-   IGG=-   GG&3+=-