======================================================================
12:00
Persib Bandung  vs  Persis Solo   (ID: 821)
1=1.37   X=4.15   2=7.2
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Smouha  vs  El Gouna   (ID: 642)
1=2.15   X=2.65   2=3.7
0-2=1.31   2+=1.65   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
FC Botosani  vs  FC Hermannstadt   (ID: 826)
1=2.2   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
CSKA 1948 Sofia  vs  Ludogorets   (ID: 828)
1=3.5   X=3.25   2=2.03
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
SJK  vs  KuPS   (ID: 840)
1=2.85   X=3.75   2=2.22
0-2=2.6   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Akhmat Grozny  vs  Sochi   (ID: 825)
1=1.65   X=3.65   2=5.45
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Zrinjski  vs  Borac Banja Luka   (ID: 820)
1=2.22   X=2.95   2=3.1
0-2=1.49   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Vukovar 1991  vs  D. Zagreb   (ID: 817)
1=11.2   X=5.75   2=1.22
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
AEK Larnaca  vs  APOEL   (ID: 825)
1=2.18   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Omonia  vs  Pafos   (ID: 835)
1=2.45   X=3.25   2=2.7
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Al Ittihad Al Sakandary  vs  Wadi Degla   (ID: 638)
1=3.15   X=2.55   2=2.5
0-2=1.22   2+=1.82   3+=3.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Tartu Welco  vs  Elva   (ID: 660)
1=2.05   X=3.6   2=2.9
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Dainava Alytus  vs  Hegelmann   (ID: 823)
1=5.5   X=4.05   2=1.48
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Suduva  vs  Kauno Zalgiris   (ID: 826)
1=2.8   X=3.1   2=2.35
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Gaziantep  vs  Fenerbahce   (ID: 983)
1=4.5   X=3.85   2=1.71
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Samsunspor  vs  Rizespor   (ID: 925)
1=1.94   X=3.35   2=3.9
0-2=1.78   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Odense  vs  Brondby   (ID: 836)
1=3.4   X=3.65   2=2
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Maccabi Tel Aviv  vs  Kiryat Shmona   (ID: 813)
1=1.21   X=5.6   2=12
0-2=2.3   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Radomiak Radom  vs  Wisla Plock   (ID: 832)
1=2.25   X=3.2   2=3.15
0-2=1.82   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
KS Wieczysta Krakow  vs  Grodzisk M.   (ID: 835)
1=1.59   X=4.3   2=4.4
0-2=2.45   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Brommapojkarna  vs  GAIS   (ID: 930)
1=3.25   X=3.35   2=2.15
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:10  [FINLAND, Veikkausliiga - Championship Group]
Malmo FF  vs  Hammarby   (ID: 929)
1=2.15   X=3.35   2=3.25
0-2=2   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [FINLAND, Veikkausliiga - Championship Group]
FC Rapid Bucuresti  vs  Unirea Slobozia   (ID: 824)
1=1.51   X=3.8   2=6
0-2=1.87   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Barracas Central  vs  Boca Juniors   (ID: 812)
1=4.1   X=2.95   2=2.04
0-2=1.39   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ARGENTINA, Torneo Betano - Clausura]
Budafoki  vs  Soroksar   (ID: 657)
1=2.45   X=3.2   2=2.55
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ITALY, Serie C - Group A]
Dolomiti Bellunesi  vs  Triestina   (ID: 823)
1=3.05   X=2.95   2=2.25
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ITALY, Serie C - Group A]
Inter U23  vs  Cittadella   (ID: 823)
1=2.5   X=2.9   2=2.75
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ITALY, Serie C - Group B]
Perugia  vs  Livorno   (ID: 817)
1=2.12   X=2.95   2=3.35
0-2=1.55   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ITALY, Serie C - Group B]
Betis  vs  Atl. Madrid   (ID: 998)
1=3.25   X=3.4   2=2.22
0-2=2.07   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ITALY, Serie C - Group B]
Port Vale  vs  Stockport   (ID: 829)
1=2.6   X=3.15   2=2.75
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [ITALY, Serie C - Group B]
Moreirense  vs  FC Porto   (ID: 913)
1=9.25   X=4.75   2=1.33
0-2=2   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-