##### DANAS #####
======================================================================
02:30
Santos  vs  Vitoria   (ID: 1002)
1=1.57   X=3.9   2=5.7
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
02:30
Arnett Gardens  vs  Tivoli   (ID: 654)
1=2.1   X=3.1   2=3.2
0-2=1.75   2+=1.26   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  [COLOMBIA, Primera A - Clausura]
Ind. Medellin  vs  Santa Fe   (ID: 825)
1=1.65   X=3.6   2=4.85
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
03:15  [COLOMBIA, Primera A - Clausura]
U. de Deportes  vs  Ayacucho   (ID: 798)
1=1.08   X=8.25   2=22
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  [PANAMA, LPF - Clausura]
Veraguas  vs  SD Atletico Nacional   (ID: 658)
1=2.28   X=3.35   2=2.7
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [COSTA RICA, Primera Division - Apertura]
Guadalupe  vs  Sporting San Jose   (ID: 822)
1=3   X=3.05   2=2.25
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
04:05  [COSTA RICA, Primera Division - Apertura]
Chiapas  vs  Deportiva Venados   (ID: 660)
1=2.12   X=3.6   2=2.75
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  [EUROPE, UEFA Youth League - League phase]
Kairat Almaty U19  vs  Pafos U19   (ID: 835)
1=1.45   X=4.2   2=5.5
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
09:45  [WORLD, AFC Champions League - League Phase]
Melbourne City  vs  Buriram   (ID: 970)
1=2.1   X=3.25   2=3.25
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - League phase]
Barcelona U19  vs  Olympiacos Piraeus U19   (ID: 832)
1=1.31   X=4.9   2=7.1
0-2=2.8   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - League phase]
Villarreal U19  vs  Manchester City U19   (ID: 837)
1=3.9   X=3.85   2=1.69
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - League phase]
Maritimo U23  vs  Famalicao U23   (ID: 657)
1=3.05   X=3.25   2=2.12
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, AFC Champions League - League Phase]
Chengdu Rongcheng  vs  Johor DT   (ID: 931)
1=2.62   X=3.3   2=2.45
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, AFC Champions League - League Phase]
Ulsan Hyundai  vs  Sanfrecce Hiroshima   (ID: 975)
1=3.2   X=3.5   2=2.03
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [WORLD, AFC Champions League - League Phase]
Portimonense U23  vs  Estoril U23   (ID: 657)
1=2.45   X=3.2   2=2.55
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, AFC Champions League - League Phase]
Charlton U21  vs  Watford U21   (ID: 657)
1=1.55   X=4.45   2=4.2
0-2=3.75   2+=1.03   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, AFC Champions League - League Phase]
Coventry U21  vs  Wigan U21   (ID: 657)
1=1.46   X=4.7   2=4.75
0-2=4.05   2+=1.02   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, AFC Champions League - League Phase]
Fleetwood U21  vs  Barnsley U21   (ID: 660)
1=1.69   X=4   2=3.75
0-2=2.75   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Arsenal U19  vs  Atl. Madrid U19   (ID: 838)
1=2.88   X=3.6   2=2.07
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Bashkimi  vs  Sileks   (ID: 657)
1=2.65   X=3.1   2=2.45
0-2=1.73   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Makedonija GP  vs  Struga   (ID: 657)
1=3.1   X=3.25   2=2.08
0-2=1.9   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Rabotnicki  vs  Bregalnica Stip   (ID: 654)
1=2.07   X=3.2   2=3.2
0-2=1.8   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Shkendija Haracine  vs  Pelister   (ID: 657)
1=2.28   X=3.15   2=2.8
0-2=1.8   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [WORLD, AFC Champions League - League Phase]
Shanghai Port  vs  Machida   (ID: 931)
1=4.55   X=3.9   2=1.64
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [EUROPE, UEFA Youth League - League phase]
PSV U19  vs  Napoli U19   (ID: 830)
1=1.23   X=5.6   2=8.75
0-2=3.25   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [EUROPE, UEFA Youth League - League phase]
Royale Union SG U19  vs  Inter U19   (ID: 833)
1=5.4   X=4.3   2=1.46
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Newcastle U19  vs  Benfica U19   (ID: 837)
1=6.25   X=4.9   2=1.35
0-2=3.15   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
MO Constantine  vs  MO Bejaia   (ID: 652)
1=2.28   X=2.95   2=3.05
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Biskra  vs  CA Batna   (ID: 640)
1=1.54   X=3.3   2=6.3
0-2=1.43   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
MSP Batna  vs  Khroub   (ID: 648)
1=1.77   X=3.1   2=4.5
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
RC Kouba  vs  Temouchent   (ID: 641)
1=1.72   X=3.1   2=4.9
0-2=1.39   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Saida  vs  Bechar Djedid   (ID: 639)
1=1.49   X=3.35   2=7.1
0-2=1.41   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
US Chaouia  vs  Annaba   (ID: 644)
1=1.83   X=3   2=4.3
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Pyramids  vs  Pharco   (ID: 647)
1=1.28   X=4.4   2=9.75
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
FC Copenhagen U19  vs  Dortmund U19   (ID: 842)
1=1.99   X=3.8   2=2.9
0-2=2.9   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Academico Viseu U23  vs  Braga U23   (ID: 659)
1=1.83   X=3.55   2=3.5
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Estrela U23  vs  SC Farense U23   (ID: 657)
1=2.4   X=3.35   2=2.55
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Gil Vicente U23  vs  Vizela U23   (ID: 659)
1=2.07   X=3.45   2=3
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Leixoes U23  vs  Rio Ave U23   (ID: 657)
1=2.07   X=3.2   2=3.15
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Club Africain  vs  Monastir   (ID: 642)
1=1.8   X=3   2=4.55
0-2=1.37   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ITALY, Serie C - Group A]
Inter U23  vs  Renate   (ID: 819)
1=1.73   X=3.15   2=4.6
0-2=1.6   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ITALY, Serie C - Group A]
Flora  vs  Narva   (ID: 833)
1=1.53   X=4   2=4.85
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ITALY, Serie C - Group A]
Parnu JK Vaprus  vs  Kuressaare   (ID: 832)
1=1.49   X=4.05   2=5.2
0-2=2.3   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ITALY, Serie C - Group A]
Dila Gori  vs  Gagra   (ID: 646)
1=1.34   X=4.25   2=7.8
0-2=1.93   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Group Stage]
Dynamo Makhachkala  vs  Spartak Moscow   (ID: 825)
1=4.15   X=3.45   2=1.86
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Group Stage]
Al Wehda Mecca  vs  Abha   (ID: 657)
1=3   X=3.2   2=2.18
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
Brno  vs  Opava   (ID: 828)
1=1.48   X=3.95   2=5.6
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
Torpedo Kutaisi  vs  Iberia 1999   (ID: 657)
1=3.1   X=3.25   2=2.08
0-2=1.9   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [WORLD, AFC Champions League - League Phase]
Shabab Al-Ahli Dubai  vs  Nasaf Qarshi   (ID: 928)
1=1.43   X=4.4   2=6
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [WORLD, AFC Champions League - League Phase]
Barcelona  vs  Olympiacos Piraeus   (ID: 1038)
1=1.21   X=6.6   2=13
0-2=3.05   2+=1.11   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [WORLD, AFC Champions League - League Phase]
K. Almaty  vs  Pafos   (ID: 960)
1=3.05   X=3.1   2=2.55
0-2=1.67   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, AFC Champions League - League Phase]
Al Zulfi  vs  Al Bukayriyah   (ID: 652)
1=2.15   X=2.88   2=3.35
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  [WORLD, AFC Champions League - League Phase]
Sandecja Nowy S.  vs  Slask Wroclaw 2   (ID: 836)
1=1.81   X=3.65   2=3.55
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Bourg en Bresse  vs  Fleury-Merogis   (ID: 820)
1=3.6   X=3   2=2.1
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Concarneau  vs  Chateauroux   (ID: 826)
1=1.98   X=3.25   2=3.65
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Quevilly Rouen  vs  Sochaux   (ID: 823)
1=3.3   X=3.1   2=2.18
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Versailles  vs  Dijon   (ID: 820)
1=2.7   X=2.85   2=2.75
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Villefranche  vs  Orleans   (ID: 826)
1=3.25   X=3.1   2=2.18
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Aubagne  vs  Valenciennes   (ID: 829)
1=2.7   X=3.05   2=2.6
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Paris 13 Atl.  vs  Stade Briochin   (ID: 824)
1=2.02   X=3.2   2=3.55
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [RUSSIA, Russian Cup - Group Stage]
CSKA Moscow  vs  Akron Togliatti   (ID: 828)
1=1.37   X=4.85   2=7.3
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [RUSSIA, Russian Cup - Group Stage]
Sekhukhune  vs  Mamelodi Sundowns   (ID: 807)
1=6   X=3.25   2=1.62
0-2=1.45   2+=1.49   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Barnsley  vs  Manchester Utd U21   (ID: 841)
1=1.86   X=4   2=3.3
0-2=2.95   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Stevenage  vs  Crystal Palace U21   (ID: 831)
1=1.29   X=5.25   2=7.9
0-2=3   2+=1.08   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Aldershot  vs  Southampton U21   (ID: 840)
1=2.4   X=3.75   2=2.45
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Braintree  vs  West Brom U21   (ID: 840)
1=2.07   X=3.65   2=3
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Sutton  vs  West Ham U21   (ID: 841)
1=2.8   X=3.75   2=2.15
0-2=2.65   2+=1.11   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Truro  vs  Brighton U21   (ID: 836)
1=2.5   X=3.5   2=2.45
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Wealdstone  vs  Nottingham U21   (ID: 840)
1=2.07   X=3.65   2=3
0-2=2.45   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Woking  vs  Fulham U21   (ID: 823)
1=2.45   X=3.55   2=2.5
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Caen  vs  Rouen   (ID: 831)
1=2.4   X=2.95   2=3
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Den Bosch  vs  Helmond   (ID: 841)
1=2.22   X=3.5   2=2.85
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Maastricht  vs  Vitesse   (ID: 836)
1=2.4   X=3.45   2=2.62
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Oss  vs  Jong Ajax   (ID: 840)
1=1.89   X=3.8   2=3.35
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Venlo  vs  Jong Utrecht   (ID: 844)
1=1.69   X=3.95   2=4.1
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [WORLD, AFC Champions League - League Phase]
Al Hilal Riyadh  vs  Al-Sadd   (ID: 965)
1=1.22   X=6   2=9.75
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [WORLD, AFC Champions League - League Phase]
Caerau Ely  vs  Newport City   (ID: 657)
1=2.05   X=3.45   2=2.88
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Blackburn  vs  Sheffield Utd   (ID: 995)
1=2.7   X=3.15   2=2.75
0-2=1.7   2+=1.38   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Derby  vs  Norwich   (ID: 926)
1=2.55   X=3.15   2=2.95
0-2=1.68   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Hull  vs  Leicester   (ID: 932)
1=3.2   X=3.35   2=2.3
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Ipswich  vs  Charlton   (ID: 999)
1=1.65   X=3.75   2=5.6
0-2=1.85   2+=1.32   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Millwall  vs  Stoke   (ID: 991)
1=2.28   X=3.1   2=3.5
0-2=1.65   2+=1.42   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Portsmouth  vs  Coventry   (ID: 931)
1=4   X=3.6   2=1.92
0-2=2.05   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Preston  vs  Birmingham   (ID: 990)
1=2.9   X=3.1   2=2.6
0-2=1.65   2+=1.41   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Swindon  vs  Notts Co   (ID: 838)
1=2.1   X=3.45   2=3.3
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Barnet  vs  Cambridge Utd   (ID: 834)
1=2.6   X=3.35   2=2.45
0-2=2.05   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Folkestone  vs  Lewes   (ID: 834)
1=1.66   X=3.6   2=4.3
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Chatham Town  vs  Dulwich Hamlet   (ID: 837)
1=1.77   X=3.6   2=3.75
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Cray Wanderers  vs  St. Albans   (ID: 836)
1=2.5   X=3.45   2=2.38
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
FC United  vs  Rushall   (ID: 825)
1=1.79   X=3.3   2=4.05
0-2=1.73   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Hyde  vs  Stocksbridge   (ID: 833)
1=2.07   X=3.35   2=3.1
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Brackley Town  vs  Everton U21   (ID: 840)
1=2.18   X=3.65   2=2.8
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Tamworth  vs  Burnley U21   (ID: 823)
1=1.62   X=3.95   2=4.55
0-2=2.38   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Alfreton  vs  Chester   (ID: 828)
1=3.1   X=3.05   2=2.15
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Bedford  vs  Oxford City   (ID: 836)
1=2.2   X=3.5   2=2.75
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Hereford  vs  AFC Telford   (ID: 834)
1=2.3   X=3.2   2=2.75
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Merthyr Town  vs  Kidderminster   (ID: 833)
1=3.6   X=3.5   2=1.84
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Peterborough Sports  vs  Buxton   (ID: 837)
1=3.3   X=3.55   2=1.91
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Radcliffe  vs  Darlington   (ID: 835)
1=1.57   X=4   2=4.5
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
South Shields  vs  Scarborough   (ID: 831)
1=1.94   X=3.35   2=3.4
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Southport  vs  Chorley   (ID: 832)
1=2.8   X=3.15   2=2.3
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Spennymoor  vs  AFC Fylde   (ID: 836)
1=2.62   X=3.4   2=2.3
0-2=2.3   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Worksop  vs  King’s Lynn   (ID: 834)
1=2.6   X=3.25   2=2.4
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Leamington  vs  Macclesfield   (ID: 831)
1=3.6   X=3.4   2=1.87
0-2=1.97   2+=1.21   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Bath  vs  AFC Totton   (ID: 823)
1=2.55   X=3   2=2.6
0-2=1.67   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Chesham  vs  Worthing   (ID: 834)
1=2.55   X=3.25   2=2.45
0-2=1.97   2+=1.21   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Dag & Red  vs  Horsham FC   (ID: 833)
1=2.2   X=3.2   2=2.9
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Dover  vs  Dorking   (ID: 832)
1=4.05   X=3.55   2=1.73
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Enfield Town  vs  Ebbsfleet   (ID: 826)
1=3.8   X=3.25   2=1.85
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Hampton & Richmond  vs  Hemel Hempstead   (ID: 828)
1=3.2   X=3.25   2=2.05
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Maidenhead  vs  Tonbridge   (ID: 824)
1=1.38   X=4.25   2=6.6
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Maidstone  vs  Eastbourne Boro   (ID: 821)
1=2.1   X=3.05   2=3.25
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Salisbury  vs  Farnborough   (ID: 833)
1=2.15   X=3.3   2=2.95
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Torquay  vs  Chippenham   (ID: 829)
1=1.37   X=4.4   2=6.6
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Weston-super-Mare  vs  Slough   (ID: 833)
1=1.48   X=4.05   2=5.3
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Boston Utd  vs  Morecambe   (ID: 838)
1=1.9   X=3.6   2=3.5
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Eastleigh  vs  Scunthorpe   (ID: 831)
1=3.2   X=3.2   2=2.18
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
York  vs  Boreham Wood   (ID: 834)
1=1.74   X=3.85   2=3.9
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Banbury  vs  Kettering   (ID: 833)
1=2.6   X=3.25   2=2.38
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Harborough  vs  Stratford   (ID: 825)
1=1.64   X=3.45   2=4.75
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Leiston  vs  AFC Sudbury   (ID: 832)
1=1.82   X=3.4   2=3.7
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Quorn  vs  Halesowen   (ID: 832)
1=2.08   X=3.25   2=3.1
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Real Bedford  vs  Stourbridge   (ID: 832)
1=1.79   X=3.5   2=3.75
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Spalding United  vs  Royston   (ID: 833)
1=1.59   X=3.85   2=4.55
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Worcester City  vs  Bromsgrove   (ID: 829)
1=1.66   X=3.55   2=4.45
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Chertsey  vs  Sholing   (ID: 834)
1=2.4   X=3.35   2=2.55
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Dorchester  vs  Basingstoke   (ID: 836)
1=2.2   X=3.45   2=2.75
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Farnham  vs  Walton & Hersham   (ID: 840)
1=2.62   X=3.6   2=2.22
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Gloucester  vs  Berkhamsted   (ID: 832)
1=1.58   X=3.85   2=4.6
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Tiverton  vs  Wimborne   (ID: 832)
1=3.7   X=3.4   2=1.84
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Airdrieonians  vs  Dunfermline   (ID: 824)
1=3.25   X=3.1   2=2.18
0-2=1.62   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Partick Thistle  vs  Ayr   (ID: 833)
1=2.12   X=3.15   2=3.35
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
Arsenal  vs  Atl. Madrid   (ID: 1036)
1=1.61   X=3.85   2=5.9
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
Bayer Leverkusen  vs  Paris SG   (ID: 1050)
1=4.55   X=4.15   2=1.71
0-2=2.5   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
FC Copenhagen  vs  Dortmund   (ID: 965)
1=4.2   X=3.65   2=1.88
0-2=2.12   2+=1.24   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
Newcastle  vs  Benfica   (ID: 1055)
1=1.64   X=3.9   2=5.45
0-2=2.12   2+=1.24   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
PSV  vs  Napoli   (ID: 1032)
1=3.1   X=3.4   2=2.3
0-2=2.22   2+=1.22   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
Royale Union SG  vs  Inter   (ID: 1032)
1=4.7   X=3.75   2=1.75
0-2=2.05   2+=1.26   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
Villarreal  vs  Manchester City   (ID: 1059)
1=4.45   X=3.85   2=1.78
0-2=2.38   2+=1.19   3+=1.59
GG=-   IGG=-   GG&3+=-
##### SUTRA #####
======================================================================
02:30
Santos  vs  Vitoria   (ID: 1002)
1=1.57   X=3.9   2=5.7
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
02:30
Arnett Gardens  vs  Tivoli   (ID: 654)
1=2.1   X=3.1   2=3.2
0-2=1.75   2+=1.26   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  [COLOMBIA, Primera A - Clausura]
Ind. Medellin  vs  Santa Fe   (ID: 825)
1=1.65   X=3.6   2=4.85
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
03:15  [COLOMBIA, Primera A - Clausura]
U. de Deportes  vs  Ayacucho   (ID: 798)
1=1.08   X=8.25   2=22
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  [PANAMA, LPF - Clausura]
Veraguas  vs  SD Atletico Nacional   (ID: 658)
1=2.28   X=3.35   2=2.7
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [COSTA RICA, Primera Division - Apertura]
Guadalupe  vs  Sporting San Jose   (ID: 822)
1=3   X=3.05   2=2.25
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
04:05  [COSTA RICA, Primera Division - Apertura]
Chiapas  vs  Deportiva Venados   (ID: 660)
1=2.12   X=3.6   2=2.75
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  [EUROPE, UEFA Youth League - League phase]
Kairat Almaty U19  vs  Pafos U19   (ID: 835)
1=1.45   X=4.2   2=5.5
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
09:45  [WORLD, AFC Champions League - League Phase]
Melbourne City  vs  Buriram   (ID: 970)
1=2.1   X=3.25   2=3.25
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - League phase]
Barcelona U19  vs  Olympiacos Piraeus U19   (ID: 832)
1=1.31   X=4.9   2=7.1
0-2=2.8   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - League phase]
Villarreal U19  vs  Manchester City U19   (ID: 837)
1=3.9   X=3.85   2=1.69
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [EUROPE, UEFA Youth League - League phase]
Maritimo U23  vs  Famalicao U23   (ID: 657)
1=3.05   X=3.25   2=2.12
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, AFC Champions League - League Phase]
Chengdu Rongcheng  vs  Johor DT   (ID: 931)
1=2.62   X=3.3   2=2.45
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, AFC Champions League - League Phase]
Ulsan Hyundai  vs  Sanfrecce Hiroshima   (ID: 975)
1=3.2   X=3.5   2=2.03
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [WORLD, AFC Champions League - League Phase]
Portimonense U23  vs  Estoril U23   (ID: 657)
1=2.45   X=3.2   2=2.55
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, AFC Champions League - League Phase]
Charlton U21  vs  Watford U21   (ID: 657)
1=1.55   X=4.45   2=4.2
0-2=3.75   2+=1.03   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, AFC Champions League - League Phase]
Coventry U21  vs  Wigan U21   (ID: 657)
1=1.46   X=4.7   2=4.75
0-2=4.05   2+=1.02   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, AFC Champions League - League Phase]
Fleetwood U21  vs  Barnsley U21   (ID: 660)
1=1.69   X=4   2=3.75
0-2=2.75   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Arsenal U19  vs  Atl. Madrid U19   (ID: 838)
1=2.88   X=3.6   2=2.07
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Bashkimi  vs  Sileks   (ID: 657)
1=2.65   X=3.1   2=2.45
0-2=1.73   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Makedonija GP  vs  Struga   (ID: 657)
1=3.1   X=3.25   2=2.08
0-2=1.9   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Rabotnicki  vs  Bregalnica Stip   (ID: 654)
1=2.07   X=3.2   2=3.2
0-2=1.8   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [EUROPE, UEFA Youth League - League phase]
Shkendija Haracine  vs  Pelister   (ID: 657)
1=2.28   X=3.15   2=2.8
0-2=1.8   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [WORLD, AFC Champions League - League Phase]
Shanghai Port  vs  Machida   (ID: 931)
1=4.55   X=3.9   2=1.64
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [EUROPE, UEFA Youth League - League phase]
PSV U19  vs  Napoli U19   (ID: 830)
1=1.23   X=5.6   2=8.75
0-2=3.25   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [EUROPE, UEFA Youth League - League phase]
Royale Union SG U19  vs  Inter U19   (ID: 833)
1=5.4   X=4.3   2=1.46
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [EUROPE, UEFA Youth League - League phase]
Newcastle U19  vs  Benfica U19   (ID: 837)
1=6.25   X=4.9   2=1.35
0-2=3.15   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
MO Constantine  vs  MO Bejaia   (ID: 652)
1=2.28   X=2.95   2=3.05
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Biskra  vs  CA Batna   (ID: 640)
1=1.54   X=3.3   2=6.3
0-2=1.43   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
MSP Batna  vs  Khroub   (ID: 648)
1=1.77   X=3.1   2=4.5
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
RC Kouba  vs  Temouchent   (ID: 641)
1=1.72   X=3.1   2=4.9
0-2=1.39   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Saida  vs  Bechar Djedid   (ID: 639)
1=1.49   X=3.35   2=7.1
0-2=1.41   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
US Chaouia  vs  Annaba   (ID: 644)
1=1.83   X=3   2=4.3
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Pyramids  vs  Pharco   (ID: 647)
1=1.28   X=4.4   2=9.75
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
FC Copenhagen U19  vs  Dortmund U19   (ID: 842)
1=1.99   X=3.8   2=2.9
0-2=2.9   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Academico Viseu U23  vs  Braga U23   (ID: 659)
1=1.83   X=3.55   2=3.5
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Estrela U23  vs  SC Farense U23   (ID: 657)
1=2.4   X=3.35   2=2.55
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Gil Vicente U23  vs  Vizela U23   (ID: 659)
1=2.07   X=3.45   2=3
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Leixoes U23  vs  Rio Ave U23   (ID: 657)
1=2.07   X=3.2   2=3.15
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [EUROPE, UEFA Youth League - League phase]
Club Africain  vs  Monastir   (ID: 642)
1=1.8   X=3   2=4.55
0-2=1.37   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ITALY, Serie C - Group A]
Inter U23  vs  Renate   (ID: 819)
1=1.73   X=3.15   2=4.6
0-2=1.6   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ITALY, Serie C - Group A]
Flora  vs  Narva   (ID: 833)
1=1.53   X=4   2=4.85
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ITALY, Serie C - Group A]
Parnu JK Vaprus  vs  Kuressaare   (ID: 832)
1=1.49   X=4.05   2=5.2
0-2=2.3   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ITALY, Serie C - Group A]
Dila Gori  vs  Gagra   (ID: 646)
1=1.34   X=4.25   2=7.8
0-2=1.93   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [RUSSIA, Russian Cup - Group Stage]
Dynamo Makhachkala  vs  Spartak Moscow   (ID: 825)
1=4.15   X=3.45   2=1.86
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Group Stage]
Al Wehda Mecca  vs  Abha   (ID: 657)
1=3   X=3.2   2=2.18
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
Brno  vs  Opava   (ID: 828)
1=1.48   X=3.95   2=5.6
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
Torpedo Kutaisi  vs  Iberia 1999   (ID: 657)
1=3.1   X=3.25   2=2.08
0-2=1.9   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [WORLD, AFC Champions League - League Phase]
Shabab Al-Ahli Dubai  vs  Nasaf Qarshi   (ID: 928)
1=1.43   X=4.4   2=6
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [WORLD, AFC Champions League - League Phase]
Barcelona  vs  Olympiacos Piraeus   (ID: 1038)
1=1.21   X=6.6   2=13
0-2=3.05   2+=1.11   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [WORLD, AFC Champions League - League Phase]
K. Almaty  vs  Pafos   (ID: 960)
1=3.05   X=3.1   2=2.55
0-2=1.67   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [WORLD, AFC Champions League - League Phase]
Al Zulfi  vs  Al Bukayriyah   (ID: 652)
1=2.15   X=2.88   2=3.35
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  [WORLD, AFC Champions League - League Phase]
Sandecja Nowy S.  vs  Slask Wroclaw 2   (ID: 836)
1=1.81   X=3.65   2=3.55
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Bourg en Bresse  vs  Fleury-Merogis   (ID: 820)
1=3.6   X=3   2=2.1
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Concarneau  vs  Chateauroux   (ID: 826)
1=1.98   X=3.25   2=3.65
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Quevilly Rouen  vs  Sochaux   (ID: 823)
1=3.3   X=3.1   2=2.18
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Versailles  vs  Dijon   (ID: 820)
1=2.7   X=2.85   2=2.75
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Villefranche  vs  Orleans   (ID: 826)
1=3.25   X=3.1   2=2.18
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Aubagne  vs  Valenciennes   (ID: 829)
1=2.7   X=3.05   2=2.6
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [WORLD, AFC Champions League - League Phase]
Paris 13 Atl.  vs  Stade Briochin   (ID: 824)
1=2.02   X=3.2   2=3.55
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [RUSSIA, Russian Cup - Group Stage]
CSKA Moscow  vs  Akron Togliatti   (ID: 828)
1=1.37   X=4.85   2=7.3
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [RUSSIA, Russian Cup - Group Stage]
Sekhukhune  vs  Mamelodi Sundowns   (ID: 807)
1=6   X=3.25   2=1.62
0-2=1.45   2+=1.49   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Barnsley  vs  Manchester Utd U21   (ID: 841)
1=1.86   X=4   2=3.3
0-2=2.95   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Stevenage  vs  Crystal Palace U21   (ID: 831)
1=1.29   X=5.25   2=7.9
0-2=3   2+=1.08   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Aldershot  vs  Southampton U21   (ID: 840)
1=2.4   X=3.75   2=2.45
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Braintree  vs  West Brom U21   (ID: 840)
1=2.07   X=3.65   2=3
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Sutton  vs  West Ham U21   (ID: 841)
1=2.8   X=3.75   2=2.15
0-2=2.65   2+=1.11   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Truro  vs  Brighton U21   (ID: 836)
1=2.5   X=3.5   2=2.45
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Wealdstone  vs  Nottingham U21   (ID: 840)
1=2.07   X=3.65   2=3
0-2=2.45   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Woking  vs  Fulham U21   (ID: 823)
1=2.45   X=3.55   2=2.5
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Caen  vs  Rouen   (ID: 831)
1=2.4   X=2.95   2=3
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Den Bosch  vs  Helmond   (ID: 841)
1=2.22   X=3.5   2=2.85
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Maastricht  vs  Vitesse   (ID: 836)
1=2.4   X=3.45   2=2.62
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Oss  vs  Jong Ajax   (ID: 840)
1=1.89   X=3.8   2=3.35
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Venlo  vs  Jong Utrecht   (ID: 844)
1=1.69   X=3.95   2=4.1
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [WORLD, AFC Champions League - League Phase]
Al Hilal Riyadh  vs  Al-Sadd   (ID: 965)
1=1.22   X=6   2=9.75
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [WORLD, AFC Champions League - League Phase]
Caerau Ely  vs  Newport City   (ID: 657)
1=2.05   X=3.45   2=2.88
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Blackburn  vs  Sheffield Utd   (ID: 995)
1=2.7   X=3.15   2=2.75
0-2=1.7   2+=1.38   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Derby  vs  Norwich   (ID: 926)
1=2.55   X=3.15   2=2.95
0-2=1.68   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Hull  vs  Leicester   (ID: 932)
1=3.2   X=3.35   2=2.3
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Ipswich  vs  Charlton   (ID: 999)
1=1.65   X=3.75   2=5.6
0-2=1.85   2+=1.32   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Millwall  vs  Stoke   (ID: 991)
1=2.28   X=3.1   2=3.5
0-2=1.65   2+=1.42   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Portsmouth  vs  Coventry   (ID: 931)
1=4   X=3.6   2=1.92
0-2=2.05   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Preston  vs  Birmingham   (ID: 990)
1=2.9   X=3.1   2=2.6
0-2=1.65   2+=1.41   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Swindon  vs  Notts Co   (ID: 838)
1=2.1   X=3.45   2=3.3
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Barnet  vs  Cambridge Utd   (ID: 834)
1=2.6   X=3.35   2=2.45
0-2=2.05   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Folkestone  vs  Lewes   (ID: 834)
1=1.66   X=3.6   2=4.3
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Chatham Town  vs  Dulwich Hamlet   (ID: 837)
1=1.77   X=3.6   2=3.75
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Cray Wanderers  vs  St. Albans   (ID: 836)
1=2.5   X=3.45   2=2.38
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
FC United  vs  Rushall   (ID: 825)
1=1.79   X=3.3   2=4.05
0-2=1.73   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Hyde  vs  Stocksbridge   (ID: 833)
1=2.07   X=3.35   2=3.1
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Brackley Town  vs  Everton U21   (ID: 840)
1=2.18   X=3.65   2=2.8
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Tamworth  vs  Burnley U21   (ID: 823)
1=1.62   X=3.95   2=4.55
0-2=2.38   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Alfreton  vs  Chester   (ID: 828)
1=3.1   X=3.05   2=2.15
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Bedford  vs  Oxford City   (ID: 836)
1=2.2   X=3.5   2=2.75
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Hereford  vs  AFC Telford   (ID: 834)
1=2.3   X=3.2   2=2.75
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Merthyr Town  vs  Kidderminster   (ID: 833)
1=3.6   X=3.5   2=1.84
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Peterborough Sports  vs  Buxton   (ID: 837)
1=3.3   X=3.55   2=1.91
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Radcliffe  vs  Darlington   (ID: 835)
1=1.57   X=4   2=4.5
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
South Shields  vs  Scarborough   (ID: 831)
1=1.94   X=3.35   2=3.4
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Southport  vs  Chorley   (ID: 832)
1=2.8   X=3.15   2=2.3
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Spennymoor  vs  AFC Fylde   (ID: 836)
1=2.62   X=3.4   2=2.3
0-2=2.3   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Worksop  vs  King’s Lynn   (ID: 834)
1=2.6   X=3.25   2=2.4
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Leamington  vs  Macclesfield   (ID: 831)
1=3.6   X=3.4   2=1.87
0-2=1.97   2+=1.21   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Bath  vs  AFC Totton   (ID: 823)
1=2.55   X=3   2=2.6
0-2=1.67   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Chesham  vs  Worthing   (ID: 834)
1=2.55   X=3.25   2=2.45
0-2=1.97   2+=1.21   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Dag & Red  vs  Horsham FC   (ID: 833)
1=2.2   X=3.2   2=2.9
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Dover  vs  Dorking   (ID: 832)
1=4.05   X=3.55   2=1.73
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Enfield Town  vs  Ebbsfleet   (ID: 826)
1=3.8   X=3.25   2=1.85
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Hampton & Richmond  vs  Hemel Hempstead   (ID: 828)
1=3.2   X=3.25   2=2.05
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Maidenhead  vs  Tonbridge   (ID: 824)
1=1.38   X=4.25   2=6.6
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Maidstone  vs  Eastbourne Boro   (ID: 821)
1=2.1   X=3.05   2=3.25
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Salisbury  vs  Farnborough   (ID: 833)
1=2.15   X=3.3   2=2.95
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Torquay  vs  Chippenham   (ID: 829)
1=1.37   X=4.4   2=6.6
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Weston-super-Mare  vs  Slough   (ID: 833)
1=1.48   X=4.05   2=5.3
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Boston Utd  vs  Morecambe   (ID: 838)
1=1.9   X=3.6   2=3.5
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Eastleigh  vs  Scunthorpe   (ID: 831)
1=3.2   X=3.2   2=2.18
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
York  vs  Boreham Wood   (ID: 834)
1=1.74   X=3.85   2=3.9
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Banbury  vs  Kettering   (ID: 833)
1=2.6   X=3.25   2=2.38
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Harborough  vs  Stratford   (ID: 825)
1=1.64   X=3.45   2=4.75
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Leiston  vs  AFC Sudbury   (ID: 832)
1=1.82   X=3.4   2=3.7
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Quorn  vs  Halesowen   (ID: 832)
1=2.08   X=3.25   2=3.1
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Real Bedford  vs  Stourbridge   (ID: 832)
1=1.79   X=3.5   2=3.75
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Spalding United  vs  Royston   (ID: 833)
1=1.59   X=3.85   2=4.55
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Worcester City  vs  Bromsgrove   (ID: 829)
1=1.66   X=3.55   2=4.45
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Chertsey  vs  Sholing   (ID: 834)
1=2.4   X=3.35   2=2.55
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Dorchester  vs  Basingstoke   (ID: 836)
1=2.2   X=3.45   2=2.75
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Farnham  vs  Walton & Hersham   (ID: 840)
1=2.62   X=3.6   2=2.22
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Gloucester  vs  Berkhamsted   (ID: 832)
1=1.58   X=3.85   2=4.6
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Tiverton  vs  Wimborne   (ID: 832)
1=3.7   X=3.4   2=1.84
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Airdrieonians  vs  Dunfermline   (ID: 824)
1=3.25   X=3.1   2=2.18
0-2=1.62   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [WORLD, AFC Champions League - League Phase]
Partick Thistle  vs  Ayr   (ID: 833)
1=2.12   X=3.15   2=3.35
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
Arsenal  vs  Atl. Madrid   (ID: 1036)
1=1.61   X=3.85   2=5.9
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
Bayer Leverkusen  vs  Paris SG   (ID: 1050)
1=4.55   X=4.15   2=1.71
0-2=2.5   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
FC Copenhagen  vs  Dortmund   (ID: 965)
1=4.2   X=3.65   2=1.88
0-2=2.12   2+=1.24   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
Newcastle  vs  Benfica   (ID: 1055)
1=1.64   X=3.9   2=5.45
0-2=2.12   2+=1.24   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
PSV  vs  Napoli   (ID: 1032)
1=3.1   X=3.4   2=2.3
0-2=2.22   2+=1.22   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, AFC Champions League - League Phase]
Royale Union SG  vs  Inter   (ID: 1032)
1=4.7   X=3.75   2=1.75
0-2=2.05   2+=1.26   3+=1.79
GG=-   IGG=-   GG&3+=-
