======================================================================
02:10
Belgrano  vs  Argentinos Jrs   (ID: 822)
1=3.3   X=3   2=2.22
0-2=1.52   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [WORLD, Copa Libertadores - Play Offs]
LDU Quito  vs  Palmeiras   (ID: 969)
1=2.9   X=2.9   2=2.62
0-2=1.48   2+=1.51   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga de Expansion MX - Apertura]
Venados  vs  Tampico Madero   (ID: 833)
1=2.22   X=3.25   2=3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga de Expansion MX - Apertura]
Sporting Cristal  vs  U. de Deportes   (ID: 825)
1=3.2   X=2.95   2=2.28
0-2=1.62   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [WORLD, CONCACAF Central American Cup - Play Offs]
Alajuelense  vs  CD Olimpia   (ID: 827)
1=1.85   X=3.35   2=3.7
0-2=1.87   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [WORLD, CONCACAF Central American Cup - Play Offs]
PSBS Biak Numfor  vs  Persebaya   (ID: 832)
1=4.6   X=3.8   2=1.59
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  [WORLD, CONCACAF Central American Cup - Play Offs]
Newcastle Jets  vs  Melbourne Victory   (ID: 840)
1=2.88   X=3.7   2=2.2
0-2=2.55   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  [WORLD, CONCACAF Central American Cup - Play Offs]
Preston Lions  vs  Avondale FC   (ID: 838)
1=4   X=3.85   2=1.67
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, CONCACAF Central American Cup - Play Offs]
Osaka  vs  Tochigi SC   (ID: 828)
1=2.1   X=3.1   2=3.25
0-2=1.72   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, CONCACAF Central American Cup - Play Offs]
FK Rostov U19  vs  Akhmat Grozny U19   (ID: 100)
1=1.24   X=5.1   2=9.25
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, CONCACAF Central American Cup - Play Offs]
Konoplev Academy U19  vs  Ural U19   (ID: 102)
1=1.88   X=3.7   2=3.25
0-2=2.4   2+=1.11   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, CONCACAF Central American Cup - Play Offs]
Krylya Sovetov Samara U19  vs  Sochi U19   (ID: 102)
1=2.1   X=3.35   2=3
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [WORLD, CONCACAF Central American Cup - Play Offs]
Lokomotiv Moscow U19  vs  Baltika U19   (ID: 99)
1=1.2   X=5.8   2=9.75
0-2=3   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Goczalkowice Zdroj  vs  Kluczbork   (ID: 59)
1=1.91   X=3.5   2=3.15
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Alashkert FC  vs  Van   (ID: 829)
1=1.64   X=3.6   2=4.45
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  [POLAND, III Liga - Group III]
Meizhou Hakka  vs  Yunnan Yukun   (ID: 840)
1=1.67   X=4.1   2=4.05
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  [POLAND, III Liga - Group III]
Wuhan Three Towns  vs  Shenzhen Xinpengcheng   (ID: 833)
1=2.15   X=3.35   2=3.05
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Montana  vs  Arda   (ID: 822)
1=3.85   X=3.1   2=1.97
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Madura United  vs  Persija Jakarta   (ID: 827)
1=3.6   X=3.3   2=1.9
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
CSKA Moscow U19  vs  Zenit U19   (ID: 102)
1=2.28   X=3.75   2=2.5
0-2=2.85   2+=1.06   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Fakel Voronezh U19  vs  Spartak Moscow U19   (ID: 102)
1=3.8   X=3.65   2=1.76
0-2=2.2   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Rubin Kazan U19  vs  Nizhny Novgorod U19   (ID: 102)
1=2.02   X=3.3   2=3.25
0-2=1.98   2+=1.19   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Port MTI FC  vs  Muang Thong Utd   (ID: 831)
1=1.93   X=3.35   2=3.4
0-2=1.97   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Oleksandriya  vs  Epitsentr   (ID: 829)
1=2.07   X=3.3   2=3.35
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
CSKA Sofia II  vs  Fratria   (ID: 657)
1=2.5   X=3.2   2=2.55
0-2=1.87   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Spartak Pleven  vs  Yantra Gabrovo   (ID: 640)
1=5   X=3.05   2=1.72
0-2=1.43   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Cibalia  vs  Hrvace   (ID: 650)
1=1.7   X=3.2   2=4.7
0-2=1.62   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Orijent  vs  Dugopolje   (ID: 645)
1=1.56   X=3.4   2=5.7
0-2=1.58   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Sesvete  vs  Rudes   (ID: 652)
1=2.35   X=2.9   2=2.95
0-2=1.5   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
H. Ironi Rishon  vs  Hap. Ramat Gan   (ID: 824)
1=2.5   X=3   2=2.65
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
H. Raanana  vs  Maccabi Jaffa   (ID: 832)
1=2.35   X=3.05   2=2.75
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Hapoel Afula  vs  Maccabi Petah Tikva   (ID: 817)
1=8.5   X=4.4   2=1.32
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Hapoel Kfar Shalem  vs  Hapoel Kfar Saba   (ID: 826)
1=1.83   X=3.25   2=3.9
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Ironi Modiin  vs  Bnei Yehuda   (ID: 829)
1=3.15   X=3.2   2=2.08
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
M.Herzliya  vs  MS Kafr Qasim   (ID: 820)
1=2.1   X=3.05   2=3.3
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
SC Kiryat Yam  vs  Hapoel Hadera   (ID: 829)
1=1.98   X=3.25   2=3.35
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Swit Szczecin  vs  LKS Lodz II   (ID: 837)
1=1.85   X=3.6   2=3.45
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Carina Gubin  vs  Zaglebie II   (ID: 59)
1=2.55   X=3.4   2=2.28
0-2=2.4   2+=1.11   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Legnica II  vs  Gornik Zabrze II   (ID: 59)
1=2.8   X=3.45   2=2.08
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Sleza Wroclaw  vs  Skra   (ID: 59)
1=2.85   X=3.45   2=2.05
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group III]
Persepolis  vs  Zob Ahan   (ID: 639)
1=1.5   X=3.35   2=6.8
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group III]
Napredak  vs  Vojvodina   (ID: 831)
1=3.85   X=3.45   2=1.86
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group III]
Erzurumspor  vs  Umraniyespor   (ID: 819)
1=1.37   X=4.25   2=8.25
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [POLAND, III Liga - Group III]
Kamaz  vs  Yenisey   (ID: 821)
1=2.15   X=3   2=3.4
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group III]
Spartak Varna  vs  Botev Plovdiv   (ID: 827)
1=3.65   X=3.3   2=1.96
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group III]
Csikszereda M. Ciuc  vs  Petrolul   (ID: 828)
1=2.65   X=3   2=2.65
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [POLAND, III Liga - Group III]
Al-Fateh  vs  Al Ettifaq   (ID: 840)
1=2.08   X=3.55   2=2.85
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
Urartu  vs  Shirak Gjumri   (ID: 825)
1=1.3   X=4.7   2=7.9
0-2=2.3   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
FC Minsk  vs  Smorgon   (ID: 829)
1=1.84   X=3.3   2=4.1
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
Riga FC  vs  Tukums 2000   (ID: 793)
1=1.06   X=8.25   2=21
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
BE1 NFA  vs  FK Panevezys 2   (ID: 654)
1=1.52   X=4   2=4.95
0-2=2.25   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
Nevezis Kedainiai  vs  Ekranas   (ID: 658)
1=1.85   X=3.6   2=3.45
0-2=2.18   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
Pohronie  vs  Povazska Bystrica   (ID: 837)
1=2.12   X=3.5   2=2.85
0-2=2.3   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
Veres-Rivne  vs  Zorya Luhansk   (ID: 828)
1=2.7   X=3   2=2.62
0-2=1.62   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group III]
Novi Pazar  vs  Javor   (ID: 828)
1=1.73   X=3.4   2=4.6
0-2=1.82   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group III]
Partizan  vs  Mladost Lucani   (ID: 815)
1=1.22   X=5.6   2=11.3
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group III]
Neom SC  vs  Al Khaleej   (ID: 837)
1=2.08   X=3.4   2=3
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group III]
Aluminij  vs  Bravo   (ID: 835)
1=3.4   X=3.5   2=1.96
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
A. Klagenfurt  vs  Sturm Graz (Am)   (ID: 835)
1=1.69   X=3.8   2=4.25
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Bregenz  vs  Kapfenberg   (ID: 835)
1=2.55   X=3.4   2=2.5
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
First Vienna  vs  Admira   (ID: 825)
1=3.55   X=3.15   2=2.05
0-2=1.68   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Liefering  vs  St. Polten   (ID: 837)
1=3.5   X=3.65   2=1.89
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Stripfing  vs  WSC Wels   (ID: 831)
1=2.04   X=3.35   2=3.35
0-2=1.92   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Dunav Ruse  vs  Svoge   (ID: 644)
1=1.24   X=4.85   2=10.5
0-2=1.95   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Gorica  vs  Hajduk Split   (ID: 826)
1=4.5   X=3.3   2=1.78
0-2=1.73   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Ceske Budejovice  vs  Prostejov   (ID: 826)
1=1.9   X=3.25   2=3.6
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Usti nad Labem  vs  Ostrava B   (ID: 836)
1=1.81   X=3.55   2=3.65
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Hlucin  vs  Brno B   (ID: 658)
1=3.25   X=3.7   2=1.82
0-2=2.45   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Zalgiris 2  vs  Minija   (ID: 657)
1=3.2   X=3.5   2=1.97
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Termalica B-B.  vs  Zaglebie   (ID: 835)
1=2.45   X=3.4   2=2.75
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Pruszkow  vs  Puszcza   (ID: 834)
1=2.4   X=3.3   2=2.65
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
KKS Kalisz  vs  Slask Wroclaw 2   (ID: 834)
1=2.25   X=3.35   2=2.75
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group I]
Wikielec  vs  Legia II   (ID: 59)
1=4.55   X=4   2=1.52
0-2=2.15   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group I]
Dinamo Moscow U19  vs  Krasnodar U19   (ID: 102)
1=2.7   X=3.45   2=2.22
0-2=2.7   2+=1.08   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group I]
ND Gorica  vs  NK Krka   (ID: 652)
1=1.82   X=3.35   2=3.55
0-2=1.97   2+=1.19   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group I]
Greuther Furth  vs  Karlsruher   (ID: 977)
1=2.75   X=3.65   2=2.38
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group I]
Schalke  vs  Darmstadt   (ID: 972)
1=2.22   X=3.45   2=3.1
0-2=2.08   2+=1.21   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group I]
Arsenal Tula  vs  Ural   (ID: 824)
1=3.15   X=2.95   2=2.3
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Lok. Sofia  vs  Lok. Plovdiv   (ID: 822)
1=2.15   X=3   2=3.45
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
B.93  vs  Horsens   (ID: 832)
1=3.8   X=3.5   2=1.85
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Kolding IF  vs  Middelfart   (ID: 827)
1=1.45   X=4.2   2=6.2
0-2=2.07   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Aarhus  vs  Nordsjaelland   (ID: 837)
1=1.82   X=3.7   2=3.95
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Wehen  vs  Alemannia Aachen   (ID: 834)
1=1.92   X=3.6   2=3.65
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Buchbach  vs  Nurnberg II   (ID: 840)
1=2.6   X=3.55   2=2.28
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Burghausen  vs  Wurzburger Kickers   (ID: 834)
1=2.28   X=3.3   2=2.75
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
SpVgg Bayreuth  vs  Augsburg II   (ID: 837)
1=2.05   X=3.45   2=3
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Altona  vs  Phonix Lubeck   (ID: 845)
1=2.75   X=3.9   2=2.07
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Meppen  vs  Drochtersen/Assel   (ID: 844)
1=1.96   X=3.9   2=2.9
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Hallescher  vs  Lokomotive Leipzig   (ID: 832)
1=2.95   X=3.15   2=2.22
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Luckenwalde  vs  Babelsberg   (ID: 828)
1=1.81   X=3.3   2=3.9
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Sroda  vs  Notec Czarnkow   (ID: 59)
1=1.33   X=4.55   2=6.5
0-2=2.22   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Merida AD  vs  Ponferradina   (ID: 658)
1=2.55   X=3.05   2=2.6
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Orgryte  vs  Vasteras SK   (ID: 840)
1=2.8   X=3.6   2=2.22
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Orebro Syr.  vs  Karlstad   (ID: 656)
1=4.2   X=3.75   2=1.67
0-2=2.2   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Karagumruk  vs  Kayserispor   (ID: 931)
1=2.25   X=3.4   2=3.05
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Sivasspor  vs  Hatayspor   (ID: 829)
1=1.39   X=4.5   2=6.9
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:08  [POLAND, III Liga - Group IV]
Wisloka Debica  vs  Korona Kielce II   (ID: 59)
1=2.08   X=3.4   2=2.85
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:23  [POLAND, III Liga - Group I]
T. Mazowiecki  vs  CK Troszyn   (ID: 59)
1=2.03   X=3.5   2=2.88
0-2=2.35   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Lubeck  vs  Emden   (ID: 841)
1=2.35   X=3.65   2=2.45
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
FC Arges  vs  Din. Bucuresti   (ID: 826)
1=3.05   X=3   2=2.35
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Stade Nyonnais  vs  Yverdon   (ID: 833)
1=5.2   X=4.05   2=1.54
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Xamax  vs  Rapperswil   (ID: 837)
1=1.91   X=3.6   2=3.5
0-2=2.12   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:45  [POLAND, III Liga - Group I]
Torreense  vs  Oliveirense   (ID: 825)
1=1.65   X=3.55   2=4.85
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Heerenveen  vs  NAC Breda   (ID: 936)
1=1.81   X=3.95   2=3.95
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Francs Borains  vs  Gent U23   (ID: 833)
1=2.22   X=3.25   2=3
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Seraing  vs  Lierse K.   (ID: 834)
1=2.65   X=3.3   2=2.45
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
B36 Torshavn 2  vs  Streymur 2   (ID: 654)
1=1.29   X=5.2   2=6.9
0-2=3.45   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Bastia  vs  Laval   (ID: 955)
1=2.18   X=2.95   2=3.7
0-2=1.46   2+=1.49   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Guingamp  vs  Clermont   (ID: 970)
1=1.72   X=3.55   2=4.85
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Le Mans  vs  Boulogne   (ID: 965)
1=1.98   X=3.2   2=3.9
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Pau FC  vs  Dunkerque   (ID: 967)
1=2.15   X=3.3   2=3.3
0-2=1.88   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Red Star  vs  Grenoble   (ID: 967)
1=1.78   X=3.45   2=4.55
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Reims  vs  Troyes   (ID: 966)
1=2.08   X=3.3   2=3.5
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Almere City  vs  Jong AZ   (ID: 840)
1=1.75   X=4.1   2=3.65
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Eindhoven FC  vs  Venlo   (ID: 837)
1=3   X=3.55   2=2.12
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Graafschap  vs  Jong PSV   (ID: 846)
1=1.52   X=4.75   2=4.5
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Helmond  vs  Dordrecht   (ID: 841)
1=2.1   X=3.85   2=2.85
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Jong Ajax  vs  FC Emmen   (ID: 842)
1=2.95   X=4   2=2.02
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Jong Utrecht  vs  Oss   (ID: 836)
1=2.38   X=3.5   2=2.62
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Vitesse  vs  Roda   (ID: 833)
1=2.9   X=3.3   2=2.25
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Waalwijk  vs  Cambuur   (ID: 840)
1=2.85   X=3.65   2=2.15
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Al Ittihad Jeddah  vs  Al Hilal Riyadh   (ID: 844)
1=3.5   X=4   2=1.76
0-2=3.3   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Tabor Sezana  vs  Grosuplje   (ID: 653)
1=3.1   X=3.05   2=2.08
0-2=1.72   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group I]
Aarau  vs  Wil   (ID: 832)
1=1.62   X=3.85   2=4.7
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group I]
Werder Bremen  vs  Union Berlin   (ID: 949)
1=2.22   X=3.25   2=3.4
0-2=2.05   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group I]
Modena  vs  Empoli   (ID: 919)
1=1.77   X=3.35   2=4.75
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Novara  vs  Virtus Verona   (ID: 823)
1=2.12   X=3   2=3.3
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Foggia  vs  Altamura   (ID: 826)
1=2.18   X=3.1   2=3.05
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Motor Lublin  vs  Widzew Lodz   (ID: 835)
1=2.7   X=3.45   2=2.45
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Odra Opole  vs  Ruch Chorzow   (ID: 830)
1=2.5   X=3.05   2=2.75
0-2=1.7   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Huesca  vs  Las Palmas   (ID: 945)
1=3.25   X=2.85   2=2.45
0-2=1.39   2+=1.57   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
AC Milan  vs  Pisa   (ID: 928)
1=1.32   X=4.95   2=11
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Paris FC  vs  Nantes   (ID: 968)
1=1.73   X=3.65   2=5
0-2=2   2+=1.27   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Charleroi  vs  Anderlecht   (ID: 980)
1=2.85   X=3.25   2=2.4
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Galway  vs  Drogheda   (ID: 828)
1=2.15   X=3.2   2=3.45
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
St. Patricks  vs  Waterford   (ID: 831)
1=1.41   X=4.6   2=7
0-2=2.35   2+=1.16   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Treaty United  vs  Cobh Ramblers   (ID: 832)
1=3.4   X=3.4   2=1.93
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
UC Dublin  vs  Bray   (ID: 832)
1=2.07   X=3.3   2=3.1
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Hamilton  vs  Queen of South   (ID: 827)
1=1.72   X=3.4   2=4.25
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Llanelli  vs  TNS   (ID: 92)
1=40   X=17   2=-
0-2=6.5   2+=1.01   3+=1.07
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Leeds  vs  West Ham   (ID: 952)
1=1.88   X=3.45   2=4.4
0-2=1.85   2+=1.32   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Real Sociedad  vs  Sevilla   (ID: 1000)
1=2.02   X=3.35   2=3.85
0-2=1.83   2+=1.33   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Preston  vs  Sheffield Utd   (ID: 961)
1=2.8   X=3.1   2=2.7
0-2=1.63   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Alverca  vs  Gil Vicente   (ID: 917)
1=3.3   X=3   2=2.3
0-2=1.53   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Barakaldo  vs  Tenerife   (ID: 652)
1=3.35   X=2.9   2=2.12
0-2=1.49   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
21:45  [ITALY, Serie C - Group C]
Vizela  vs  Felgueiras   (ID: 828)
1=2.03   X=3.2   2=3.5
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [ITALY, Serie C - Group C]
Palestino  vs  Everton De Vina   (ID: 828)
1=2.12   X=3.15   2=3.35
0-2=1.77   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-