======================================================================
20:00
Barracas Central  vs  Boca Juniors   (ID: 811)
1=4.05   X=2.95   2=2.07
0-2=1.39   2+=1.57   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Budafoki  vs  Soroksar   (ID: 657)
1=2.45   X=3.2   2=2.55
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Dolomiti Bellunesi  vs  Triestina   (ID: 823)
1=3.05   X=2.95   2=2.25
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Inter U23  vs  Cittadella   (ID: 823)
1=2.5   X=2.9   2=2.75
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Perugia  vs  Livorno   (ID: 817)
1=2.12   X=2.95   2=3.35
0-2=1.55   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Betis  vs  Atl. Madrid   (ID: 1015)
1=3.25   X=3.4   2=2.22
0-2=2.07   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Port Vale  vs  Stockport   (ID: 829)
1=2.55   X=3.2   2=2.7
0-2=1.67   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group B]
Moreirense  vs  FC Porto   (ID: 913)
1=9.25   X=4.75   2=1.33
0-2=2   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-