======================================================================
2:00
2:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [USA, MLS - Play Offs]
Chicago Fire  vs  Orlando City   (ID: 841)
1=2.12   X=3.7   2=3.05
0-2=2.6   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [WORLD, Copa Libertadores - Play Offs]
Flamengo RJ  vs  Racing Club   (ID: 962)
1=1.36   X=4.25   2=9.75
0-2=1.68   2+=1.37   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Pachuca  vs  U.A.N.L.- Tigres   (ID: 835)
1=2.7   X=3.3   2=2.5
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Queretaro  vs  Guadalajara Chivas   (ID: 826)
1=4.85   X=3.55   2=1.72
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  [MEXICO, Liga MX - Apertura]
Aguila  vs  FAS   (ID: 822)
1=2.3   X=3   2=2.88
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [NICARAGUA, Liga Primera - Apertura]
Managua FC  vs  Esteli   (ID: 654)
1=3.35   X=3.05   2=2.07
0-2=1.6   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [NICARAGUA, Liga Primera - Apertura]
Sacramento Republic  vs  Charleston   (ID: 657)
1=2.55   X=3.15   2=2.5
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [WORLD, CONCACAF Central American Cup - Play Offs]
Real Espana  vs  Xelaju   (ID: 825)
1=1.92   X=3.15   2=3.65
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
04:30  [USA, MLS - Play Offs]
Portland Timbers  vs  Real Salt Lake   (ID: 837)
1=2.15   X=3.55   2=3.05
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Atlas  vs  Club Leon   (ID: 836)
1=2.6   X=3.6   2=2.45
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Club Tijuana  vs  Toluca   (ID: 842)
1=2.9   X=3.75   2=2.18
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  [MEXICO, Liga MX - Apertura]
U.N.A.M.- Pumas  vs  Atl. San Luis   (ID: 829)
1=1.86   X=3.45   2=4.1
0-2=1.87   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Slovenia U19 Wom.  vs  Croatia U19 Wom.   (ID: 657)
1=2.6   X=3.2   2=2.4
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Cebrayil  vs  Sahdag Qusar   (ID: 658)
1=2.7   X=2.88   2=2.55
0-2=1.63   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Sefa  vs  Sabail   (ID: 653)
1=2.15   X=2.95   2=3.25
0-2=1.7   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Zaqatala  vs  Energetik Mingechevir   (ID: 658)
1=2.55   X=3   2=2.65
0-2=1.63   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Ethiopia Bunna  vs  Negele Arsi Ketema   (ID: 100)
1=1.67   X=2.95   2=5.2
0-2=1.38   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Kaya  vs  Pathum United   (ID: 820)
1=6   X=3.85   2=1.47
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Tai Po  vs  Beijing Guoan   (ID: 829)
1=4.4   X=3.6   2=1.66
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Tampines  vs  Pohang   (ID: 824)
1=5.45   X=3.8   2=1.52
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [MEXICO, Liga MX - Apertura]
Al Bahri  vs  Naft Al-Basra   (ID: 60)
1=2.45   X=2.8   2=2.9
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [MEXICO, Liga MX - Apertura]
Al-Hashd Al-Shaabi SC  vs  El Atesalat   (ID: 60)
1=2.18   X=2.75   2=3.5
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [MEXICO, Liga MX - Apertura]
Peshmerga Sulaymaniya SC  vs  Karbala   (ID: 60)
1=4.85   X=3.1   2=1.73
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [MEXICO, Liga MX - Apertura]
Bangkok Utd  vs  Lion City   (ID: 840)
1=1.78   X=3.75   2=3.55
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [MEXICO, Liga MX - Apertura]
Cong An Nhan Dan  vs  Macarthur FC   (ID: 837)
1=1.61   X=4   2=4.15
0-2=2.6   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  [MEXICO, Liga MX - Apertura]
Persib Bandung  vs  Selangor   (ID: 837)
1=1.68   X=3.8   2=3.95
0-2=2.45   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [MEXICO, Liga MX - Apertura]
Abu Qir Semad  vs  Maleyet Kafr El Zayiat   (ID: 57)
1=1.23   X=4.5   2=10.5
0-2=1.8   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [MEXICO, Liga MX - Apertura]
Al-Sekka  vs  Al Qanah   (ID: 60)
1=3.2   X=2.62   2=2.3
0-2=1.28   2+=1.63   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [MEXICO, Liga MX - Apertura]
Asyut Petroleum  vs  Proxy   (ID: 60)
1=2.6   X=2.62   2=2.8
0-2=1.3   2+=1.61   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [MEXICO, Liga MX - Apertura]
Baladiyat El Mahalla  vs  FC Masar   (ID: 60)
1=3.1   X=2.75   2=2.25
0-2=1.46   2+=1.42   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [MEXICO, Liga MX - Apertura]
El Entag El Harby  vs  El Daklyeh   (ID: 60)
1=2.65   X=2.62   2=2.7
0-2=1.3   2+=1.6   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [MEXICO, Liga MX - Apertura]
Tanta  vs  Aswan SC   (ID: 60)
1=2.35   X=2.6   2=3.15
0-2=1.27   2+=1.66   3+=3.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [MEXICO, Liga MX - Apertura]
Welwalo Adigrat  vs  Fasil Kenema   (ID: 100)
1=4.55   X=3   2=1.75
0-2=1.44   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [MEXICO, Liga MX - Apertura]
Sheger Ketema  vs  Adama City   (ID: 102)
1=2.5   X=2.7   2=2.75
0-2=1.39   2+=1.49   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [MEXICO, Liga MX - Apertura]
BUL FC  vs  Buhimba   (ID: 101)
1=1.95   X=2.88   2=3.75
0-2=1.38   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [MEXICO, Liga MX - Apertura]
Xorazm Urganch  vs  Pakhtakor   (ID: 813)
1=8.25   X=3.95   2=1.37
0-2=1.67   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [MEXICO, Liga MX - Apertura]
Italy U19 Wom.  vs  Denmark U19 Wom.   (ID: 659)
1=2.08   X=3.5   2=2.9
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [MEXICO, Liga MX - Apertura]
Buxoro  vs  Sogdiana   (ID: 834)
1=2.55   X=3.15   2=2.5
0-2=1.83   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MEXICO, Liga MX - Apertura]
Tallinna Kalev U21  vs  Flora U21   (ID: 660)
1=2.1   X=3.85   2=2.7
0-2=3.2   2+=1.04   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MEXICO, Liga MX - Apertura]
Slovakia U19 Wom.  vs  Scotland U19 Wom.   (ID: 653)
1=5.4   X=4.1   2=1.48
0-2=2.25   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  [MEXICO, Liga MX - Apertura]
Al Riyadh  vs  Al Kholood   (ID: 835)
1=2.5   X=3.15   2=2.55
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
FC Tallinn  vs  Nomme Utd   (ID: 645)
1=9.75   X=6.5   2=1.18
0-2=3.75   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
Levadia U21  vs  Elva   (ID: 659)
1=2.75   X=3.8   2=2.07
0-2=2.8   2+=1.07   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
Tammeka U21  vs  Viimsi JK   (ID: 54)
1=23   X=11   2=1.03
0-2=5   2+=1.01   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
Tartu Welco  vs  Nomme Kalju U21   (ID: 658)
1=1.47   X=4.4   2=4.9
0-2=2.95   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
Welayta Dicha  vs  Dire Dawa   (ID: 102)
1=1.98   X=2.88   2=3.6
0-2=1.43   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Ykkosliiga - Relegation]
OLS Oulu  vs  KaPa   (ID: 661)
1=2.4   X=3.65   2=2.4
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Ykkosliiga - Relegation]
Bibiani Gold Stars  vs  Berekum Chelsea   (ID: 100)
1=1.44   X=3.5   2=7.7
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Ykkosliiga - Relegation]
Al Feiha  vs  Al-Taawon Buraidah   (ID: 825)
1=2.7   X=2.9   2=2.55
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Ykkosliiga - Relegation]
Portugal U23 Wom.  vs  France U23 Wom.   (ID: 652)
1=6.75   X=4.6   2=1.35
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Relegation]
TPS  vs  KTP   (ID: 826)
1=3.25   X=3.05   2=2.2
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Relegation]
Hegelmann  vs  Dziugas Telsiai   (ID: 827)
1=1.68   X=3.35   2=4.6
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Group Stage]
Krasnodar  vs  Sochi   (ID: 825)
1=1.32   X=5   2=8.75
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [RUSSIA, Russian Cup - Group Stage]
Suduva  vs  Dainava Alytus   (ID: 824)
1=1.5   X=3.75   2=5.7
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [RUSSIA, Russian Cup - Group Stage]
Hvidovre IF  vs  Koge   (ID: 831)
1=1.72   X=3.65   2=4.3
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Braga  vs  Crvena zvezda   (ID: 1046)
1=1.99   X=3.55   2=3.8
0-2=2.03   2+=1.26   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Brann  vs  Rangers   (ID: 987)
1=2.1   X=3.45   2=3.5
0-2=2.12   2+=1.24   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
FCSB  vs  Bologna   (ID: 937)
1=5.4   X=3.5   2=1.73
0-2=1.85   2+=1.32   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Fenerbahce  vs  Stuttgart   (ID: 946)
1=2.45   X=3.35   2=2.95
0-2=2.25   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Feyenoord  vs  Panathinaikos   (ID: 942)
1=1.59   X=4.25   2=5.4
0-2=2.3   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
G.A. Eagles  vs  Aston Villa   (ID: 966)
1=6.5   X=4.75   2=1.47
0-2=2.6   2+=1.16   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Genk  vs  Betis   (ID: 946)
1=3.05   X=3.65   2=2.22
0-2=2.35   2+=1.2   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Lyon  vs  Basel   (ID: 945)
1=1.61   X=4.33   2=5
0-2=2.65   2+=1.15   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Salzburg  vs  Ferencvaros   (ID: 950)
1=2.15   X=3.55   2=3.3
0-2=2.2   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
AEK Athens FC  vs  Aberdeen   (ID: 932)
1=1.28   X=5.6   2=11
0-2=2.5   2+=1.17   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Breidablik  vs  KuPS   (ID: 946)
1=2.12   X=3.65   2=3.25
0-2=2.35   2+=1.19   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Drita  vs  Omonia   (ID: 943)
1=3.5   X=3.6   2=2.05
0-2=2.1   2+=1.24   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Hacken  vs  Rayo Vallecano   (ID: 948)
1=3.95   X=3.85   2=1.87
0-2=2.22   2+=1.22   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Rapid Vienna  vs  Fiorentina   (ID: 948)
1=3.25   X=3.3   2=2.28
0-2=1.98   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Rijeka  vs  Sparta Prague   (ID: 955)
1=3.5   X=3.35   2=2.15
0-2=1.9   2+=1.3   3+=-
GG=-   IGG=-   GG&3+=-