KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
24.10.
0:00
23:59
0:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
HOKEJ
RUKOMET
ODBOJKA
AMERIČKI FUDBAL
FUTSAL
FORMULA
PIKADO
ESPORT
FUDBAL VIRTUAL
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
WORLD, Copa Sudamericana - Play Offs
150
00:00
U. De Chile
Lanus
964
1
2.60
X
2.80
2
2.88
0-2
1.43
2+
1.51
3+
2.62
ARGENTINA, Copa Argentina
89
02:10
Belgrano
Argentinos Jrs
817
1
3.70
X
3.00
2
2.08
0-2
1.43
2+
1.51
3+
2.62
WORLD, Copa Libertadores - Play Offs
102
02:30
LDU Quito
Palmeiras
969
1
2.90
X
2.90
2
2.62
0-2
1.47
2+
1.52
3+
2.55
MEXICO, Liga de Expansion MX - Apertura
148
03:00
Venados
Tampico Madero
833
1
2.22
X
3.25
2
3.00
0-2
1.95
2+
1.23
3+
1.77
PERU, Liga 1 - Clausura
136
03:00
Sporting Cristal
U. de Deportes
826
1
2.80
X
2.95
2
2.55
0-2
1.62
2+
1.36
3+
2.18
INDONESIA, Super League
862
10:30
PSBS Biak Numfor
Persebaya
820
1
4.15
X
3.25
2
1.78
0-2
1.75
2+
1.29
3+
1.97
AUSTRALIA, A-League
322
10:35
Newcastle Jets
Melbourne Victory
840
1
2.88
X
3.75
2
2.20
0-2
2.55
2+
1.13
3+
1.46
AUSTRALIA, Australian Championship
7958
10:35
Preston Lions
Avondale FC
838
1
4.05
X
3.85
2
1.67
0-2
2.45
2+
1.12
3+
1.47
JAPAN, J3 League
31246
12:00
Osaka
Tochigi SC
822
1
1.98
X
3.05
2
3.65
0-2
1.55
2+
1.39
3+
2.28
POLAND, III Liga - Group III
1032
13:00
Goczalkowice Zdroj
Kluczbork
59
1
1.91
X
3.50
2
3.15
0-2
2.22
2+
1.14
3+
1.53
CHINA, Super League
478
13:35
Meizhou Hakka
Yunnan Yukun
841
1
1.71
X
4.05
2
3.85
0-2
2.90
2+
1.08
3+
1.36
479
13:35
Wuhan Three Towns
Shenzhen Xinpengcheng
835
1
2.15
X
3.45
2
3.00
0-2
2.15
2+
1.18
3+
1.61
BULGARIA, Parva Liga
613
14:00
Montana
Arda
824
1
4.10
X
3.20
2
1.88
0-2
1.60
2+
1.37
3+
2.18
INDONESIA, Super League
863
14:00
Madura United
Persija Jakarta
827
1
3.50
X
3.30
2
1.93
0-2
1.85
2+
1.26
3+
1.85
THAILAND, Thai League 1
836
14:00
Port MTI FC
Muang Thong Utd
831
1
2.12
X
3.15
2
3.15
0-2
1.82
2+
1.26
3+
1.87
UKRAINE, Premier League
629
14:30
Oleksandriya
Epitsentr
829
1
1.98
X
3.35
2
3.45
0-2
1.92
2+
1.24
3+
1.80
BULGARIA, Vtora Liga
1004
15:00
CSKA Sofia II
Fratria
658
1
2.60
X
3.05
2
2.50
0-2
1.68
2+
1.29
3+
1.97
1005
15:00
Spartak Pleven
Yantra Gabrovo
641
1
5.00
X
3.05
2
1.72
0-2
1.43
2+
1.45
3+
2.45
ISRAEL, Leumit League
905
15:00
H. Ironi Rishon
Hap. Ramat Gan
824
1
2.50
X
3.00
2
2.65
0-2
1.68
2+
1.32
3+
2.04
POLAND, Division 2
969
15:00
Swit Szczecin
LKS Lodz II
836
1
1.81
X
3.60
2
3.60
0-2
2.20
2+
1.16
3+
1.58
POLAND, III Liga - Group III
1033
15:00
Carina Gubin
Zaglebie II
58
1
2.55
X
3.40
2
2.28
0-2
2.40
2+
1.11
3+
1.46
1034
15:00
Legnica II
Gornik Zabrze II
58
1
2.80
X
3.45
2
2.08
0-2
2.28
2+
1.13
3+
1.51
1035
15:00
Sleza Wroclaw
Skra
59
1
2.85
X
3.45
2
2.05
0-2
2.30
2+
1.13
3+
1.50
IRAN, Persian Gulf Pro League
811
15:30
Persepolis
Zob Ahan
639
1
1.50
X
3.35
2
6.80
0-2
1.42
2+
1.46
3+
2.45
SERBIA, Superliga
384
16:00
Napredak
Vojvodina
831
1
3.75
X
3.45
2
1.89
0-2
1.95
2+
1.23
3+
1.77
TURKEY, TFF 1. Lig
689
16:00
Erzurumspor
Umraniyespor
819
1
1.37
X
4.25
2
8.25
0-2
1.90
2+
1.25
3+
1.82
RUSSIA, FNL
749
16:15
Kamaz
Yenisey
821
1
2.18
X
3.00
2
3.40
0-2
1.58
2+
1.38
3+
2.22
BULGARIA, Parva Liga
614
16:30
Spartak Varna
Botev Plovdiv
827
1
3.65
X
3.30
2
1.96
0-2
1.78
2+
1.29
3+
1.94
ROMANIA, Superliga
1149
16:30
Csikszereda M. Ciuc
Petrolul
828
1
2.65
X
3.00
2
2.65
0-2
1.58
2+
1.38
3+
2.22
SAUDI ARABIA, Professional League
830
16:45
Al-Fateh
Al Ettifaq
834
1
2.12
X
3.35
2
2.95
0-2
2.12
2+
1.18
3+
1.63
BELARUS, Vysshaya Liga
844
17:00
FC Minsk
Smorgon
829
1
1.84
X
3.30
2
4.10
0-2
1.85
2+
1.26
3+
1.85
LATVIA, Virsliga
31191
17:00
Riga FC
Tukums 2000
796
1
1.07
X
8.00
2
19.0
0-2
3.00
2+
1.07
3+
1.32
LITHUANIA, 1 Lyga
1042
17:00
BE1 NFA
FK Panevezys 2
654
1
1.52
X
4.00
2
4.95
0-2
2.25
2+
1.14
3+
1.53
SLOVAKIA, 2. Liga
31196
17:00
Pohronie
Povazska Bystrica
835
1
2.04
X
3.45
2
3.00
0-2
2.18
2+
1.15
3+
1.56
UKRAINE, Premier League
630
17:00
Veres-Rivne
Zorya Luhansk
824
1
2.90
X
2.95
2
2.45
0-2
1.55
2+
1.40
3+
2.28
SERBIA, Superliga
385
17:30
Novi Pazar
Javor
831
1
1.84
X
3.45
2
3.90
0-2
1.93
2+
1.24
3+
1.79
386
17:30
Partizan
Mladost Lucani
823
1
1.27
X
5.25
2
9.00
0-2
2.20
2+
1.17
3+
1.61
SAUDI ARABIA, Professional League
831
17:30
Neom SC
Al Khaleej
833
1
2.10
X
3.25
2
3.10
0-2
2.03
2+
1.20
3+
1.68
SLOVENIA, Prva Liga
870
17:30
Aluminij
Bravo
832
1
3.45
X
3.40
2
1.98
0-2
2.00
2+
1.22
3+
1.74
AUSTRIA, 2. Liga
535
18:00
A. Klagenfurt
Sturm Graz (Am)
835
1
1.70
X
3.80
2
4.25
0-2
2.25
2+
1.17
3+
1.58
536
18:00
Bregenz
Kapfenberg
835
1
2.55
X
3.40
2
2.50
0-2
2.10
2+
1.19
3+
1.66
537
18:00
First Vienna
Admira
825
1
3.45
X
3.15
2
2.08
0-2
1.68
2+
1.33
3+
2.07
538
18:00
Liefering
St. Polten
837
1
3.50
X
3.65
2
1.89
0-2
2.18
2+
1.18
3+
1.61
539
18:00
Stripfing
WSC Wels
831
1
2.04
X
3.35
2
3.35
0-2
1.92
2+
1.24
3+
1.79
BULGARIA, Vtora Liga
1006
18:00
Dunav Ruse
Svoge
644
1
1.25
X
4.75
2
9.75
0-2
1.93
2+
1.20
3+
1.72
CROATIA, HNL
486
18:00
Gorica
Hajduk Split
825
1
4.33
X
3.30
2
1.82
0-2
1.73
2+
1.31
3+
2.00
CZECH REPUBLIC, Division 2
31306
18:00
Ceske Budejovice
Prostejov
831
1
2.45
X
3.05
2
2.70
0-2
1.70
2+
1.30
3+
2.00
31307
18:00
Usti nad Labem
Ostrava B
832
1
1.81
X
3.40
2
3.75
0-2
2.00
2+
1.21
3+
1.72
CZECH REPUBLIC, MSFL
1165
18:00
Hlucin
Brno B
658
1
3.25
X
3.70
2
1.82
0-2
2.45
2+
1.10
3+
1.43
LITHUANIA, 1 Lyga
1043
18:00
Zalgiris 2
Minija
657
1
3.20
X
3.50
2
1.97
0-2
2.12
2+
1.16
3+
1.59
POLAND, Ekstraklasa
516
18:00
Termalica B-B.
Zaglebie
835
1
2.50
X
3.40
2
2.65
0-2
2.07
2+
1.21
3+
1.69
POLAND, Division 1
802
18:00
Pruszkow
Puszcza
834
1
2.40
X
3.35
2
2.65
0-2
2.02
2+
1.21
3+
1.72
POLAND, Division 2
970
18:00
KKS Kalisz
Slask Wroclaw 2
835
1
2.25
X
3.40
2
2.70
0-2
2.15
2+
1.18
3+
1.61
POLAND, III Liga - Group I
1037
18:00
Wikielec
Legia II
59
1
4.55
X
4.00
2
1.52
0-2
2.15
2+
1.15
3+
1.56
GERMANY, 2. Bundesliga
603
18:30
Greuther Furth
Karlsruher
936
1
2.70
X
3.70
2
2.38
0-2
2.45
2+
1.14
3+
1.48
604
18:30
Schalke
Darmstadt
931
1
2.22
X
3.50
2
3.05
0-2
2.12
2+
1.19
3+
1.66
RUSSIA, FNL
750
18:30
Arsenal Tula
Ural
810
1
3.15
X
2.95
2
2.30
0-2
1.57
2+
1.40
3+
2.28
BULGARIA, Parva Liga
615
19:00
Lok. Sofia
Lok. Plovdiv
821
1
2.12
X
3.00
2
3.50
0-2
1.58
2+
1.39
3+
2.25
DENMARK, 1st Division
434
19:00
B.93
Horsens
832
1
3.85
X
3.50
2
1.85
0-2
2.03
2+
1.21
3+
1.72
435
19:00
Kolding IF
Middelfart
827
1
1.45
X
4.20
2
6.20
0-2
2.07
2+
1.20
3+
1.66
DENMARK, Superliga
378
19:00
Aarhus
Nordsjaelland
836
1
1.85
X
3.70
2
3.85
0-2
2.25
2+
1.17
3+
1.58
GERMANY, 3. Liga
496
19:00
Wehen
Alemannia Aachen
834
1
2.04
X
3.50
2
3.40
0-2
2.07
2+
1.21
3+
1.69
POLAND, III Liga - Group II
1036
19:00
Sroda
Notec Czarnkow
59
1
1.33
X
4.55
2
6.50
0-2
2.22
2+
1.14
3+
1.54
SWEDEN, Superettan
822
19:00
Orgryte
Vasteras SK
837
1
2.80
X
3.55
2
2.22
0-2
2.30
2+
1.15
3+
1.54
TURKEY, Super Lig
669
19:00
Karagumruk
Kayserispor
930
1
2.22
X
3.35
2
3.10
0-2
2.03
2+
1.22
3+
1.72
TURKEY, TFF 1. Lig
690
19:00
Sivasspor
Hatayspor
829
1
1.39
X
4.45
2
6.90
0-2
2.25
2+
1.16
3+
1.56
POLAND, III Liga - Group IV
1024
19:08
Wisloka Debica
Korona Kielce II
58
1
2.08
X
3.40
2
2.85
0-2
2.22
2+
1.14
3+
1.53
POLAND, III Liga - Group I
1038
19:23
T. Mazowiecki
CK Troszyn
59
1
2.03
X
3.50
2
2.88
0-2
2.35
2+
1.12
3+
1.48
ROMANIA, Superliga
1150
19:30
FC Arges
Din. Bucuresti
826
1
3.05
X
3.00
2
2.35
0-2
1.63
2+
1.36
3+
2.15
SWITZERLAND, Challenge League
684
19:30
Stade Nyonnais
Yverdon
833
1
5.20
X
4.05
2
1.54
0-2
2.25
2+
1.16
3+
1.56
685
19:30
Xamax
Rapperswil
837
1
1.91
X
3.60
2
3.50
0-2
2.12
2+
1.19
3+
1.63
PORTUGAL, Liga Portugal 2
1110
19:45
Torreense
Oliveirense
825
1
1.65
X
3.55
2
4.85
0-2
1.88
2+
1.25
3+
1.82
NETHERLANDS, Eredivisie
637
20:00
Heerenveen
NAC Breda
933
1
1.71
X
4.10
2
4.33
0-2
2.38
2+
1.15
3+
1.53
BELGIUM, 1B Pro League
1049
20:00
Francs Borains
Gent U23
832
1
2.18
X
3.25
2
3.10
0-2
1.90
2+
1.24
3+
1.80
1050
20:00
Seraing
Lierse K.
834
1
2.62
X
3.30
2
2.45
0-2
2.00
2+
1.22
3+
1.72
FAROE ISLAND, 1. Deild
31266
20:00
B36 Torshavn 2
Streymur 2
654
1
1.29
X
5.20
2
6.90
0-2
3.45
2+
1.04
3+
1.25
FRANCE, Ligue 2
726
20:00
Bastia
Laval
920
1
2.10
X
3.10
2
3.70
0-2
1.57
2+
1.40
3+
2.28
727
20:00
Guingamp
Clermont
926
1
1.73
X
3.60
2
4.70
0-2
1.97
2+
1.23
3+
1.77
728
20:00
Le Mans
Boulogne
922
1
2.15
X
3.10
2
3.55
0-2
1.65
2+
1.36
3+
2.18
729
20:00
Pau FC
Dunkerque
929
1
2.15
X
3.30
2
3.35
0-2
1.87
2+
1.26
3+
1.85
730
20:00
Red Star
Grenoble
922
1
1.86
X
3.30
2
4.30
0-2
1.70
2+
1.32
3+
2.04
731
20:00
Reims
Troyes
930
1
2.15
X
3.30
2
3.30
0-2
1.90
2+
1.26
3+
1.84
NETHERLANDS, Eerste League
506
20:00
Almere City
Jong AZ
840
1
1.69
X
4.25
2
3.80
0-2
2.80
2+
1.08
3+
1.37
507
20:00
Eindhoven FC
Venlo
837
1
3.05
X
3.50
2
2.10
0-2
2.22
2+
1.17
3+
1.59
508
20:00
Graafschap
Jong PSV
845
1
1.55
X
4.65
2
4.35
0-2
3.35
2+
1.05
3+
1.27
509
20:00
Helmond
Dordrecht
838
1
2.08
X
3.65
2
3.00
0-2
2.30
2+
1.16
3+
1.56
510
20:00
Jong Ajax
FC Emmen
841
1
2.90
X
3.80
2
2.08
0-2
2.60
2+
1.12
3+
1.44
511
20:00
Jong Utrecht
Oss
837
1
2.08
X
3.50
2
3.10
0-2
2.20
2+
1.17
3+
1.61
512
20:00
Vitesse
Roda
838
1
3.00
X
3.60
2
2.08
0-2
2.38
2+
1.14
3+
1.51
513
20:00
Waalwijk
Cambuur
840
1
2.85
X
3.65
2
2.18
0-2
2.50
2+
1.12
3+
1.46
SAUDI ARABIA, Professional League
832
20:00
Al Ittihad Jeddah
Al Hilal Riyadh
845
1
2.95
X
3.90
2
1.94
0-2
3.25
2+
1.06
3+
1.29
SLOVENIA, 2. SNL
1003
20:00
Tabor Sezana
Grosuplje
653
1
3.20
X
2.95
2
2.12
0-2
1.57
2+
1.34
3+
2.15
SWITZERLAND, Challenge League
686
20:15
Aarau
Wil
833
1
1.60
X
3.90
2
4.75
0-2
2.20
2+
1.17
3+
1.59
GERMANY, Bundesliga
439
20:30
Werder Bremen
Union Berlin
945
1
2.22
X
3.25
2
3.40
0-2
2.05
2+
1.25
3+
1.77
ITALY, Serie B
709
20:30
Modena
Empoli
919
1
1.79
X
3.35
2
4.65
0-2
1.65
2+
1.36
3+
2.15
ITALY, Serie C - Group A
1001
20:30
Novara
Virtus Verona
825
1
1.80
X
3.25
2
4.05
0-2
1.70
2+
1.32
3+
2.02
ITALY, Serie C - Group C
1002
20:30
Foggia
Altamura
809
1
2.38
X
3.00
2
2.80
0-2
1.67
2+
1.33
3+
2.07
POLAND, Ekstraklasa
517
20:30
Motor Lublin
Widzew Lodz
835
1
2.80
X
3.45
2
2.35
0-2
2.10
2+
1.20
3+
1.66
POLAND, Division 1
803
20:30
Odra Opole
Ruch Chorzow
829
1
2.50
X
3.05
2
2.75
0-2
1.65
2+
1.34
3+
2.10
SPAIN, LaLiga2
875
20:30
Huesca
Las Palmas
906
1
2.88
X
2.85
2
2.70
0-2
1.39
2+
1.57
3+
2.80
ITALY, Serie A
328
20:45
AC Milan
Pisa
951
1
1.32
X
4.95
2
11.0
0-2
2.15
2+
1.23
3+
1.72
FRANCE, Ligue 1
360
20:45
Paris FC
Nantes
940
1
1.72
X
3.70
2
5.10
0-2
2.02
2+
1.26
3+
1.82
BELGIUM, Jupiler Pro League
985
20:45
Charleroi
Anderlecht
930
1
3.00
X
3.25
2
2.35
0-2
1.88
2+
1.26
3+
1.85
IRELAND, Premier Division
746
20:45
Galway
Drogheda
828
1
2.00
X
3.30
2
3.70
0-2
1.75
2+
1.30
3+
1.97
7851
20:45
St. Patricks
Waterford
831
1
1.41
X
4.60
2
7.00
0-2
2.35
2+
1.15
3+
1.54
IRELAND, Division 1 - Play Offs
1148
20:45
Treaty United
Cobh Ramblers
832
1
3.15
X
3.35
2
2.04
0-2
2.00
2+
1.21
3+
1.72
31305
20:45
UC Dublin
Bray
835
1
2.04
X
3.40
2
3.10
0-2
2.10
2+
1.19
3+
1.64
SCOTLAND, League One
582
20:45
Hamilton
Queen of South
823
1
1.55
X
3.65
2
5.30
0-2
1.85
2+
1.25
3+
1.82
WALES, Cymru Premier
984
20:45
Llanelli
TNS
96
1
29.0
X
11.5
2
1.02
0-2
4.10
2+
1.02
3+
1.18
ENGLAND, Premier League
414
21:00
Leeds
West Ham
997
1
1.89
X
3.40
2
4.35
0-2
1.82
2+
1.33
3+
2.00
SPAIN, LaLiga
907
21:00
Real Sociedad
Sevilla
937
1
2.03
X
3.35
2
3.90
0-2
1.80
2+
1.34
3+
2.04
ENGLAND, Championship
348
21:00
Preston
Sheffield Utd
949
1
2.85
X
3.10
2
2.70
0-2
1.62
2+
1.43
3+
2.30
PORTUGAL, Liga Portugal
457
21:15
Alverca
Gil Vicente
919
1
3.15
X
2.95
2
2.40
0-2
1.55
2+
1.43
3+
2.35
PORTUGAL, Liga Portugal 2
1111
21:45
Vizela
Felgueiras
828
1
2.03
X
3.20
2
3.50
0-2
1.75
2+
1.30
3+
1.97
CHILE, Primera Division
404
22:00
Palestino
Everton De Vina
828
1
2.12
X
3.15
2
3.35
0-2
1.77
2+
1.29
3+
1.94
PERU, Liga 1 - Clausura
1063
22:00
Juan Pablo II
Comerciantes Unidos
825
1
1.67
X
3.45
2
5.00
0-2
1.75
2+
1.30
3+
1.97
ARGENTINA, Torneo Betano - Clausura
1182
23:00
Independiente
Platense
811
1
1.96
X
3.05
2
4.25
0-2
1.42
2+
1.52
3+
2.65
COLOMBIA, Primera A - Clausura
1121
23:00
Alianza
La Equidad
823
1
1.52
X
3.75
2
6.10
0-2
1.73
2+
1.31
3+
1.99
Odigrani tiketi
Klikni na kvotu i pokreni
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara