======================================================================
03:00
Wellington Phoenix  vs  Brisbane Roar   (ID: 834)
1=2.85   X=3.35   2=2.4
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
03:00
Broadmeadow  vs  South Melbourne   (ID: 837)
1=4.3   X=4.2   2=1.57
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
03:00
Moreton City Excelsior  vs  Sydney Olympic   (ID: 842)
1=2.38   X=3.7   2=2.38
0-2=2.85   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
03:00
Heidelberg Utd  vs  South Hobart   (ID: 57)
1=1.05   X=9.25   2=21
0-2=3.9   2+=1.03   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [COSTA RICA, Primera Division - Apertura]
Herediano  vs  Cartagines   (ID: 826)
1=1.96   X=3.15   2=3.5
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [GUATEMALA, Liga Nacional - Apertura]
Antigua  vs  Aurora   (ID: 819)
1=1.43   X=3.9   2=6.5
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [GUATEMALA, Liga Nacional - Apertura]
New Mexico  vs  Rhode Island   (ID: 656)
1=2.15   X=3.05   2=3.1
0-2=1.73   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [GUATEMALA, Liga Nacional - Apertura]
Oakland Roots  vs  Lexington   (ID: 658)
1=2.6   X=3.05   2=2.5
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
03:15  [PANAMA, LPF - Clausura]
Plaza Amador  vs  Alianza FC Panama   (ID: 653)
1=1.66   X=3.5   2=4.5
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  [HONDURAS, Liga Nacional - Apertura]
CD Victoria  vs  UPNFM   (ID: 834)
1=2.5   X=3.25   2=2.5
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [GUATEMALA, Liga Nacional - Apertura]
Marquense  vs  CSD Comunicaciones   (ID: 817)
1=2.12   X=2.95   2=3.35
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga de Expansion MX - Apertura]
Dorados de Sinaloa  vs  Tlaxcala   (ID: 835)
1=2.22   X=3.45   2=2.85
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga de Expansion MX - Apertura]
Monterey Bay  vs  Las Vegas Lights   (ID: 654)
1=1.77   X=3.35   2=4.05
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga de Expansion MX - Apertura]
Orange County SC  vs  Indy Eleven   (ID: 659)
1=1.94   X=3.5   2=3.25
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga de Expansion MX - Apertura]
Sacramento Republic  vs  Miami FC   (ID: 652)
1=1.57   X=3.55   2=5.2
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
04:05  [MEXICO, Liga MX - Apertura]
Cruz Azul  vs  Monterrey   (ID: 837)
1=2.02   X=3.65   2=3.3
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
04:07  [MEXICO, Liga MX - Apertura]
Guadalajara Chivas  vs  Atlas   (ID: 831)
1=1.54   X=4.25   2=5.3
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Hokkaido Consadole Sapporo  vs  Mito   (ID: 833)
1=3   X=3.25   2=2.35
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Montedio Yamagata  vs  Omiya Ardija   (ID: 835)
1=2.6   X=3.5   2=2.5
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Atletico Suzuka Club  vs  FC Tiamo Hirakata   (ID: 656)
1=3.2   X=3   2=2.15
0-2=1.72   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Grulla Morioka  vs  Verspah Oita   (ID: 657)
1=3.1   X=3.2   2=2.1
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Maruyasu Okazaki  vs  Honda FC   (ID: 654)
1=4.1   X=3.15   2=1.84
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  [MEXICO, Liga MX - Apertura]
Tokushima  vs  Iwaki   (ID: 829)
1=2.62   X=3.05   2=2.75
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Albirex Niigata  vs  Vissel Kobe   (ID: 923)
1=5   X=3.5   2=1.71
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Blaublitz  vs  Chiba   (ID: 828)
1=3.3   X=3.2   2=2.22
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Kumamoto  vs  Oita Trinita   (ID: 824)
1=2.25   X=3   2=3.4
0-2=1.57   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Renofa Yamaguchi  vs  Toyama   (ID: 824)
1=1.92   X=3.25   2=4.15
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Vegalta Sendai  vs  Sagan Tosu   (ID: 828)
1=2.15   X=3.15   2=3.45
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Fukushima Utd  vs  Kanazawa   (ID: 832)
1=3.65   X=3.45   2=1.83
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Gainare Tottori  vs  Tegevajaro Miyazaki   (ID: 826)
1=2.8   X=3.05   2=2.35
0-2=1.73   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Kochi United  vs  Sagamihara   (ID: 828)
1=2.18   X=3.1   2=3.1
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Yamaga  vs  Kamatamare   (ID: 832)
1=2.15   X=3.15   2=3.05
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
SKA Khabarovsk  vs  F. Voronezh   (ID: 817)
1=3.4   X=2.88   2=2.25
0-2=1.44   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Incheon  vs  Gyeongnam   (ID: 820)
1=1.44   X=4.05   2=6.8
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Seoul  vs  Gangwon   (ID: 825)
1=2.1   X=3.1   2=3.4
0-2=1.67   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga MX - Apertura]
Ulsan Hyundai  vs  Daegu   (ID: 837)
1=1.74   X=3.75   2=4
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  [MEXICO, Liga MX - Apertura]
Bayswater  vs  Apia Leichhardt FC   (ID: 834)
1=5.5   X=4.2   2=1.46
0-2=2.38   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  [MEXICO, Liga MX - Apertura]
NWS Spirit FC  vs  Canberra Croatia   (ID: 833)
1=1.32   X=4.9   2=6.75
0-2=2.95   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
06:40  [MEXICO, Liga MX - Apertura]
Avispa Fukuoka  vs  Shonan Bellmare   (ID: 919)
1=1.85   X=3.2   2=4.55
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga MX - Apertura]
Irkutsk  vs  Vladimir   (ID: 58)
1=2.12   X=3.15   2=3.15
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [MEXICO, Liga MX - Apertura]
Ehime  vs  Iwata   (ID: 832)
1=4.25   X=3.55   2=1.81
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [MEXICO, Liga MX - Apertura]
Shandong Taishan  vs  Shanghai Port   (ID: 849)
1=2.6   X=4   2=2.22
0-2=3.5   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [MEXICO, Liga MX - Apertura]
Seoul E-Land  vs  Asan   (ID: 826)
1=1.77   X=3.3   2=4.45
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [MEXICO, Liga MX - Apertura]
Daejeon  vs  Pohang   (ID: 834)
1=2.45   X=3.2   2=2.7
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [MEXICO, Liga MX - Apertura]
Arema FC  vs  Borneo   (ID: 833)
1=2.75   X=3.2   2=2.3
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [MEXICO, Liga MX - Apertura]
Juventus U20  vs  Lazio U20   (ID: 657)
1=2.07   X=3.45   2=3
0-2=2.15   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [MEXICO, Liga MX - Apertura]
Amstetten  vs  Floridsdorfer AC   (ID: 832)
1=2.28   X=3.2   2=2.95
0-2=1.83   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [MEXICO, Liga MX - Apertura]
Sparta Prague B  vs  Zizkov   (ID: 833)
1=2.9   X=3.3   2=2.18
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [MEXICO, Liga MX - Apertura]
FC Bihor  vs  Afumati   (ID: 653)
1=1.51   X=3.85   2=5.3
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [MEXICO, Liga MX - Apertura]
Zilina B  vs  Zvolen   (ID: 834)
1=2.55   X=3.25   2=2.45
0-2=1.98   2+=1.19   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Isloch  vs  Dynamo Brest   (ID: 832)
1=2.7   X=2.88   2=2.75
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Aktobe  vs  Ordabasy   (ID: 822)
1=1.47   X=3.75   2=6.1
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
K. Almaty  vs  FC Astana   (ID: 824)
1=2.45   X=2.9   2=2.8
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Okzhetpes  vs  Turan   (ID: 840)
1=1.87   X=3.7   2=3.3
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Ulytau  vs  Tobol   (ID: 820)
1=4.1   X=3.2   2=1.82
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Yelimay Semey  vs  Atyrau   (ID: 825)
1=1.62   X=3.55   2=4.75
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Zhenis  vs  Kaisar Kyzylorda   (ID: 824)
1=1.95   X=3.15   2=3.55
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Zhetysu Taldykorgan  vs  Kyzylzhar   (ID: 832)
1=2.4   X=3.1   2=2.7
0-2=1.75   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Akron Togliatti  vs  Lokomotiv Moscow   (ID: 840)
1=3.85   X=3.85   2=1.85
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Petrzalka  vs  Z. Moravce-Vrable   (ID: 835)
1=3.15   X=3.5   2=1.99
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [MEXICO, Liga MX - Apertura]
Real Madrid C  vs  CF Intercity   (ID: 654)
1=2.6   X=2.9   2=2.62
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [MEXICO, Liga MX - Apertura]
Qingdao West Coast  vs  Chengdu Rongcheng   (ID: 834)
1=6   X=4.55   2=1.43
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [MEXICO, Liga MX - Apertura]
Basconia  vs  Naxara   (ID: 653)
1=1.95   X=3.15   2=3.6
0-2=1.8   2+=1.24   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [MEXICO, Liga MX - Apertura]
Antoniano  vs  Melilla   (ID: 645)
1=2.35   X=2.8   2=3.1
0-2=1.41   2+=1.48   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [MEXICO, Liga MX - Apertura]
La Union  vs  Recreativo Huelva   (ID: 645)
1=2.62   X=2.8   2=2.7
0-2=1.4   2+=1.48   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [MEXICO, Liga MX - Apertura]
Navalcarnero  vs  Las Palmas B   (ID: 652)
1=2.1   X=2.95   2=3.4
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [MEXICO, Liga MX - Apertura]
Bandirmaspor  vs  Erokspor   (ID: 832)
1=2.22   X=3.2   2=3.05
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Metta/LU  vs  Auda   (ID: 834)
1=4.1   X=3.7   2=1.68
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga MX - Apertura]
Tychy  vs  Chrobry Glogow   (ID: 834)
1=2.65   X=3.3   2=2.45
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Widzew Lodz II  vs  GKS Belchatow   (ID: 59)
1=1.91   X=3.55   2=3.1
0-2=2.55   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
SC Farense  vs  Penafiel   (ID: 825)
1=1.63   X=3.5   2=5.2
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Arenteiro  vs  Pontevedra   (ID: 652)
1=2.25   X=2.85   2=3.2
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Eldense  vs  Murcia   (ID: 651)
1=2.2   X=2.85   2=3.3
0-2=1.45   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Marbella FC  vs  FC Cartagena SAD   (ID: 658)
1=2.5   X=2.95   2=2.7
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
UD Ibiza  vs  Teruel   (ID: 651)
1=1.69   X=3.15   2=4.9
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Villarreal B  vs  Antequera   (ID: 656)
1=2.3   X=2.95   2=3
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Salamanca  vs  Gimnastica Segoviana   (ID: 651)
1=2.03   X=2.95   2=3.6
0-2=1.47   2+=1.42   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Valladolid Promesas  vs  Sarriana   (ID: 652)
1=1.81   X=3.35   2=3.85
0-2=1.83   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Andratx  vs  SD Ibiza   (ID: 646)
1=2.5   X=2.8   2=2.8
0-2=1.43   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Baleares  vs  Espanyol B   (ID: 649)
1=1.75   X=3.15   2=4.5
0-2=1.6   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Barbastro  vs  Atletic Lleida   (ID: 652)
1=2.1   X=2.9   2=3.4
0-2=1.48   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Barcelona B  vs  Poblense   (ID: 651)
1=1.69   X=3.35   2=4.55
0-2=1.67   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Olot  vs  Girona B   (ID: 651)
1=2.12   X=2.9   2=3.4
0-2=1.46   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Valencia B  vs  Porreres   (ID: 654)
1=1.86   X=3.2   2=3.8
0-2=1.6   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Colonia M.  vs  Getafe B   (ID: 657)
1=2.65   X=3   2=2.55
0-2=1.6   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Fuenlabrada  vs  Socuellamos   (ID: 651)
1=1.9   X=3.1   2=3.85
0-2=1.53   2+=1.37   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Buriram  vs  Rayong FC   (ID: 821)
1=1.2   X=5.7   2=10
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Pattaya United  vs  Rasi Salai United   (ID: 642)
1=2.25   X=3.25   2=2.8
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
SC Poltava  vs  Kolos Kovalivka   (ID: 817)
1=6.7   X=3.7   2=1.5
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  [POLAND, III Liga - Group I]
Twente  vs  Ajax   (ID: 934)
1=2.28   X=3.6   2=2.9
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group I]
Torino  vs  Genoa   (ID: 1027)
1=2.3   X=2.85   2=3.75
0-2=1.47   2+=1.56   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group I]
Fajr Sepasi  vs  Esteghlal F.C.   (ID: 644)
1=4.35   X=3   2=1.84
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Trapani  vs  Audace Cerignola   (ID: 816)
1=2.25   X=2.9   2=3.1
0-2=1.53   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Bangkok Utd  vs  Lamphun Warrior   (ID: 833)
1=1.54   X=3.95   2=4.85
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Sukhothai  vs  Pathum United   (ID: 832)
1=3.2   X=3.35   2=2
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Antalyaspor  vs  Basaksehir   (ID: 929)
1=3   X=3.2   2=2.35
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  [ITALY, Serie C - Group C]
Beijing Guoan  vs  Qingdao Huanghai   (ID: 838)
1=1.56   X=4.3   2=4.6
0-2=2.9   2+=1.09   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  [ITALY, Serie C - Group C]
Shanghai Greenland Shenhua  vs  Dalian Yingbo   (ID: 825)
1=1.21   X=6   2=10.5
0-2=3.1   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  [ITALY, Serie C - Group C]
Kisvarda  vs  Gyor   (ID: 833)
1=3.1   X=3.35   2=2.15
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Gabala  vs  Neftci Baku   (ID: 828)
1=4   X=3.3   2=1.81
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Molodechno  vs  Arsenal Dzyarzhynsk   (ID: 823)
1=4.9   X=3.35   2=1.72
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Croatia Zmijavci  vs  Dubrava   (ID: 652)
1=2.15   X=2.95   2=3.3
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Sigma Olomouc  vs  Slavia Prague   (ID: 828)
1=4.8   X=3.5   2=1.75
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
BVSC-Zuglo  vs  Vasas   (ID: 653)
1=4.5   X=3.45   2=1.68
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Szentlorinc  vs  Bekescsaba 1912   (ID: 655)
1=2.02   X=3.2   2=3.35
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Malut United  vs  Semen Padang   (ID: 832)
1=1.67   X=3.65   2=4.2
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Riteriai  vs  Banga   (ID: 832)
1=2.62   X=3.1   2=2.45
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Kleczew  vs  S. Wola   (ID: 837)
1=2.95   X=3.5   2=2.05
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Polkowice  vs  Pawlowice   (ID: 59)
1=1.3   X=4.65   2=6.75
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Metaloglobus Bucuresti  vs  U Craiova 1948   (ID: 824)
1=5.75   X=3.95   2=1.52
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Hearts  vs  Celtic   (ID: 834)
1=3.15   X=3.4   2=2.18
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Trelleborgs  vs  Falkenberg   (ID: 835)
1=2.4   X=3.35   2=2.65
0-2=2.07   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Gefle  vs  Hammarby TFF   (ID: 653)
1=4.45   X=3.6   2=1.65
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
FC Arlanda  vs  Vasalund   (ID: 659)
1=4   X=3.75   2=1.69
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Uthai Thani  vs  Ratchaburi   (ID: 833)
1=2.65   X=3.15   2=2.4
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [POLAND, III Liga - Group III]
Nizhny Novgorod  vs  Baltika   (ID: 820)
1=3.9   X=3.15   2=2.07
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Antwerp  vs  Club Brugge KV   (ID: 933)
1=5   X=4.45   2=1.56
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Pirin Blagoevgrad  vs  Etar   (ID: 653)
1=1.96   X=3.1   2=3.6
0-2=1.6   2+=1.33   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Karmiotissa  vs  Zakakiou   (ID: 634)
1=1.3   X=4.65   2=8
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Kitiou  vs  Omonia 29th May   (ID: 639)
1=4.35   X=3.3   2=1.73
0-2=1.78   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Braunschweig  vs  Hannover   (ID: 934)
1=3.6   X=3.7   2=1.95
0-2=2.22   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Kaiserslautern  vs  Nurnberg   (ID: 934)
1=2.1   X=3.65   2=3.2
0-2=2.22   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Magdeburg  vs  Preussen Munster   (ID: 934)
1=2.07   X=3.65   2=3.3
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Hoffenheim II  vs  Aue   (ID: 838)
1=1.86   X=3.85   2=3.65
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:55  [POLAND, III Liga - Group III]
Dibba Al Fujairah  vs  Al Wasl   (ID: 653)
1=5.3   X=3.9   2=1.51
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Mallorca  vs  Levante   (ID: 944)
1=2.2   X=3.15   2=3.55
0-2=1.75   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Fredericia  vs  Midtjylland   (ID: 837)
1=6.4   X=5.1   2=1.4
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Vejle  vs  Silkeborg   (ID: 834)
1=2.7   X=3.35   2=2.5
0-2=2   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
BFC Dynamo  vs  Eilenburg   (ID: 833)
1=1.81   X=3.5   2=3.65
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
BFC Preussen  vs  Zwickau   (ID: 834)
1=2.55   X=3.2   2=2.5
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Erfurt  vs  Meuselwitz   (ID: 840)
1=1.71   X=3.95   2=3.7
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Fulda-Lehnerz  vs  FC 08 Homburg   (ID: 660)
1=2.65   X=3.55   2=2.22
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Offenbach  vs  Eintracht Trier   (ID: 660)
1=2   X=3.8   2=2.88
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Sandhausen  vs  Alzenau   (ID: 659)
1=1.66   X=4.05   2=3.85
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Gutersloh 2000  vs  Siegen   (ID: 840)
1=1.95   X=3.65   2=3.1
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Rodina Moscow  vs  R. Volgograd   (ID: 812)
1=2.15   X=2.8   2=3.75
0-2=1.37   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Krsko  vs  Rudar Velenje   (ID: 656)
1=2.85   X=3.35   2=2.08
0-2=2.15   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Malaga  vs  FC Andorra   (ID: 925)
1=2.15   X=3.15   2=3.45
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Mjallby  vs  Norrkoping   (ID: 985)
1=1.72   X=3.75   2=4.55
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Sirius  vs  Elfsborg   (ID: 991)
1=2.1   X=3.75   2=3.05
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Zurich  vs  Young Boys   (ID: 838)
1=2.5   X=3.65   2=2.4
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Vaduz  vs  Etoile-Carouge   (ID: 834)
1=1.66   X=3.85   2=4.4
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Corum  vs  Boluspor   (ID: 827)
1=1.65   X=3.7   2=4.75
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Amedspor  vs  Istanbulspor AS   (ID: 829)
1=1.55   X=3.95   2=5.2
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Albion  vs  Central Esp.   (ID: 650)
1=2.25   X=2.8   2=3.2
0-2=1.42   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Atletico Fenix Montevideo  vs  Atenas   (ID: 653)
1=3.05   X=2.88   2=2.3
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Feyenoord  vs  PSV   (ID: 939)
1=2.35   X=4.05   2=2.55
0-2=2.85   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Ried  vs  Rapid Vienna   (ID: 968)
1=3.35   X=3.35   2=2.15
0-2=1.88   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Sturm Graz  vs  Wolfsberger AC   (ID: 968)
1=2.15   X=3.3   2=3.45
0-2=1.87   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Ellas Syrou  vs  PAE Egaleo   (ID: 652)
1=1.81   X=3.05   2=4.3
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Ilioupoli  vs  PAE Chania   (ID: 649)
1=2.5   X=2.88   2=2.8
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Kavala  vs  Karditsa   (ID: 648)
1=5.45   X=3.35   2=1.6
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Makedonikos  vs  Kampaniakos   (ID: 652)
1=1.99   X=3   2=3.65
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Marko  vs  Olympiacos Piraeus B   (ID: 654)
1=2.1   X=3   2=3.35
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
PAOK B  vs  Chrisoupolis   (ID: 654)
1=1.92   X=3.1   2=3.75
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Panargiakos  vs  Athens Kallithea   (ID: 649)
1=5.9   X=3.6   2=1.51
0-2=1.73   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Panionios  vs  Kalamata   (ID: 653)
1=2.5   X=2.88   2=2.75
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Sepahan  vs  Paykan   (ID: 642)
1=1.44   X=3.55   2=7.5
0-2=1.47   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Pro Vercelli  vs  Pergolettese   (ID: 817)
1=2.1   X=2.9   2=3.45
0-2=1.45   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Trento  vs  L.R. Vicenza   (ID: 822)
1=4.95   X=3.3   2=1.66
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Ascoli  vs  Sambenedettese   (ID: 817)
1=1.42   X=3.8   2=6.9
0-2=1.75   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Bra  vs  Vis Pesaro   (ID: 817)
1=3.4   X=2.85   2=2.18
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Catania  vs  Benevento   (ID: 832)
1=2.55   X=3.05   2=2.6
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Cosenza  vs  Potenza   (ID: 826)
1=1.71   X=3.3   2=4.5
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Willem II  vs  Maastricht   (ID: 835)
1=1.55   X=4.25   2=4.8
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Rosenborg  vs  Brann   (ID: 837)
1=2.6   X=3.6   2=2.45
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Wisla  vs  S. Rzeszow   (ID: 829)
1=1.23   X=5.9   2=9.25
0-2=3.35   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Shakhtar Donetsk  vs  Kudrivka   (ID: 807)
1=1.14   X=6.9   2=15
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  [ITALY, Serie C - Group C]
Rakow  vs  Lechia Gdansk   (ID: 828)
1=1.66   X=3.75   2=4.95
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Arsenal  vs  Crystal Palace   (ID: 1021)
1=1.45   X=4.4   2=7.5
0-2=2.08   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Aston Villa  vs  Manchester City   (ID: 1031)
1=4.1   X=3.6   2=1.91
0-2=2.12   2+=1.24   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Bournemouth  vs  Nottingham   (ID: 1030)
1=1.8   X=3.65   2=4.5
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Wolves  vs  Burnley   (ID: 978)
1=2   X=3.2   2=4.15
0-2=1.63   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Sassuolo  vs  AS Roma   (ID: 940)
1=4.33   X=3.35   2=1.93
0-2=1.75   2+=1.36   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Verona  vs  Cagliari   (ID: 1011)
1=2.3   X=2.95   2=3.6
0-2=1.6   2+=1.45   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Lille  vs  Metz   (ID: 938)
1=1.36   X=4.95   2=9
0-2=2.4   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Mlada Boleslav B  vs  Varnsdorf   (ID: 659)
1=1.63   X=3.8   2=4
0-2=2.45   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Kahraba Ismailia  vs  Ceramica Cleopatra   (ID: 651)
1=4.75   X=3.2   2=1.71
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
VfB Oldenburg  vs  Bremer   (ID: 833)
1=1.26   X=5.45   2=7.75
0-2=3.45   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ITALY, Serie C - Group C]
Debrecen  vs  Ujpest   (ID: 835)
1=2.55   X=3.4   2=2.5
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Vikingur Reykjavik  vs  Valur   (ID: 841)
1=1.66   X=4.15   2=4.05
0-2=2.95   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Stjarnan  vs  Breidablik   (ID: 847)
1=2.5   X=3.9   2=2.35
0-2=3.15   2+=1.07   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Padova  vs  Juve Stabia   (ID: 914)
1=2.6   X=2.95   2=2.9
0-2=1.49   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
RFS  vs  Grobina   (ID: 819)
1=1.18   X=6   2=10.5
0-2=3.1   2+=1.07   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Dziugas Telsiai  vs  FK Panevezys   (ID: 832)
1=2.95   X=3.15   2=2.22
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Sandecja Nowy S.  vs  Warta Poznan   (ID: 828)
1=2.6   X=3.2   2=2.45
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Orebro  vs  Landskrona   (ID: 833)
1=2.03   X=3.45   2=3.25
0-2=2.07   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Galatasaray  vs  Goztepe   (ID: 928)
1=1.41   X=4.7   2=6.7
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Genclerbirligi  vs  Konyaspor   (ID: 928)
1=3.25   X=3.3   2=2.15
0-2=1.85   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [ICELAND, Besta-deild karla - Championship Group]
Maldonado  vs  La Luz   (ID: 653)
1=2   X=3   2=3.6
0-2=1.52   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ICELAND, Besta-deild karla - Championship Group]
Bayer Leverkusen  vs  Freiburg   (ID: 1031)
1=1.79   X=3.8   2=4.4
0-2=2.12   2+=1.24   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ICELAND, Besta-deild karla - Championship Group]
Qarabag  vs  Shamakhi   (ID: 815)
1=1.26   X=4.65   2=10
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ICELAND, Besta-deild karla - Championship Group]
Sparta Prague  vs  Bohemians   (ID: 824)
1=1.34   X=4.95   2=8
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ICELAND, Besta-deild karla - Championship Group]
Al-Shahaniya  vs  Al Sailiya   (ID: 835)
1=2.15   X=3.4   2=2.88
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ICELAND, Besta-deild karla - Championship Group]
Qatar SC  vs  Umm-Salal   (ID: 841)
1=1.93   X=3.75   2=3.05
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ICELAND, Besta-deild karla - Championship Group]
Zenit  vs  Dynamo Moscow   (ID: 834)
1=1.61   X=4.1   2=5.1
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ICELAND, Besta-deild karla - Championship Group]
Aberdeen  vs  Hibernian   (ID: 833)
1=2.5   X=3.25   2=2.75
0-2=1.85   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [ICELAND, Besta-deild karla - Championship Group]
Ruzomberok  vs  Trnava   (ID: 831)
1=3.7   X=3.45   2=1.9
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [ICELAND, Besta-deild karla - Championship Group]
Rayo Cantabria  vs  Bergantinos   (ID: 653)
1=2.25   X=2.95   2=3.05
0-2=1.58   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Championship Group]
Anderlecht U23  vs  Lokeren-Temse   (ID: 836)
1=2.4   X=3.5   2=2.6
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Championship Group]
Lommel SK  vs  Beerschot VA   (ID: 834)
1=2.75   X=3.3   2=2.38
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Championship Group]
Cercle Brugge KSV  vs  Waregem   (ID: 934)
1=1.79   X=3.8   2=4.05
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Championship Group]
Rijeka  vs  Osijek   (ID: 826)
1=1.87   X=3.3   2=3.95
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Championship Group]
Chloraka  vs  Omonia Aradippou   (ID: 828)
1=2.5   X=3.05   2=2.8
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Championship Group]
Randers FC  vs  Sonderjyske   (ID: 837)
1=1.98   X=3.75   2=3.35
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
HJK  vs  Inter Turku   (ID: 840)
1=2.5   X=3.7   2=2.5
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Levadiakos  vs  Aris   (ID: 832)
1=2.6   X=3.05   2=2.62
0-2=1.7   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Derry City  vs  Shamrock Rovers   (ID: 821)
1=2.62   X=3   2=2.8
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
1* Dezembro  vs  Os Belenenses   (ID: 654)
1=3.65   X=3.1   2=1.96
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Amarante  vs  Paredes   (ID: 652)
1=2.95   X=2.88   2=2.38
0-2=1.5   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Amora  vs  Academica   (ID: 654)
1=3.55   X=3.05   2=2
0-2=1.58   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Atletico CP  vs  Covilha   (ID: 651)
1=1.62   X=3.35   2=5.1
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Caldas  vs  Lusitano Evora 1911   (ID: 654)
1=2.18   X=2.95   2=3.15
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Sanjoanense  vs  Varzim   (ID: 658)
1=2.55   X=3   2=2.62
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Santarem  vs  Mafra   (ID: 654)
1=2.75   X=2.88   2=2.55
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Sochi 2  vs  Angust Nazran   (ID: 60)
1=2.04   X=3.1   2=3.4
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Rangers  vs  Kilmarnock   (ID: 829)
1=1.35   X=4.85   2=7.8
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Unionistas  vs  Lugo   (ID: 650)
1=2.6   X=2.8   2=2.75
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Burgos CF B  vs  Lealtad   (ID: 653)
1=2.3   X=2.95   2=2.95
0-2=1.55   2+=1.36   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Rayo Vallecano B  vs  Conquense   (ID: 654)
1=3.1   X=3.05   2=2.2
0-2=1.67   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Haninge  vs  Team TG FF   (ID: 656)
1=1.32   X=5.2   2=6.4
0-2=3.3   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Angelholm  vs  Eskilsminne   (ID: 658)
1=2.28   X=3.4   2=2.65
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Norrby  vs  IFK Skovde   (ID: 650)
1=1.19   X=5.8   2=10
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [FINLAND, Veikkausliiga - Championship Group]
Real Madrid  vs  Barcelona   (ID: 1017)
1=2.03   X=4.1   2=3.2
0-2=3.6   2+=1.08   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [FINLAND, Veikkausliiga - Championship Group]
CSKA Sofia  vs  Beroe   (ID: 810)
1=1.23   X=5.1   2=12
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Magallanes  vs  Antofagasta   (ID: 828)
1=2.1   X=3.05   2=3.2
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
U. Catolica  vs  U. De Chile   (ID: 828)
1=2.12   X=3.15   2=3.3
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Vlasim  vs  Brno   (ID: 828)
1=4.1   X=3.55   2=1.72
0-2=1.97   2+=1.21   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Viktoria Koln  vs  Hansa Rostock   (ID: 835)
1=2.8   X=3.3   2=2.4
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Panathinaikos  vs  Asteras Tripolis   (ID: 822)
1=1.3   X=4.7   2=9.25
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Estoril  vs  Nacional   (ID: 925)
1=2.25   X=3.15   2=3.25
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Famalicao  vs  Vitoria Guimaraes   (ID: 921)
1=1.97   X=3.2   2=3.95
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
AIK  vs  Hacken   (ID: 981)
1=2.15   X=3.25   2=3.35
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Halmstad  vs  Goteborg   (ID: 981)
1=3.65   X=3.45   2=1.98
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Lausanne  vs  Basel   (ID: 840)
1=3.2   X=3.8   2=1.95
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [FINLAND, Veikkausliiga - Championship Group]
Servette  vs  Lugano   (ID: 836)
1=2.4   X=3.55   2=2.55
0-2=2.25   2+=1.16   3+=1.57
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [FINLAND, Veikkausliiga - Championship Group]
AZ Alkmaar  vs  Utrecht   (ID: 932)
1=1.65   X=4.15   2=4.7
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Radnicki Nis  vs  Crvena zvezda   (ID: 828)
1=9.5   X=5.9   2=1.24
0-2=3.15   2+=1.07   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Austria Vienna  vs  Salzburg   (ID: 974)
1=3.15   X=3.5   2=2.2
0-2=2.15   2+=1.22   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Ajka  vs  Kozarmisleny SE   (ID: 654)
1=2.1   X=3.05   2=3.3
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Csakvari  vs  Tiszakecske   (ID: 658)
1=2.15   X=3.1   2=3.1
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Honved  vs  Mezokovesd-Zsory   (ID: 657)
1=2.12   X=3.2   2=3.05
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Kecskemeti TE  vs  Karcagi   (ID: 655)
1=1.77   X=3.3   2=4.1
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Bohemians  vs  Shelbourne FC   (ID: 828)
1=2.22   X=3.15   2=3.35
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Bodo/Glimt  vs  Molde   (ID: 839)
1=1.35   X=5.3   2=7
0-2=3.4   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Haugesund  vs  Tromso   (ID: 827)
1=8.75   X=5.1   2=1.32
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Kristiansund  vs  Ham-Kam   (ID: 834)
1=2.2   X=3.4   2=3.1
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Sandefjord  vs  Fredrikstad   (ID: 837)
1=1.92   X=3.7   2=3.55
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Sporting Cristal  vs  Los Chankas   (ID: 809)
1=1.15   X=6.75   2=14
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Stal Mielec  vs  Legnica   (ID: 837)
1=2.88   X=3.5   2=2.2
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Nafta  vs  Bilje   (ID: 645)
1=1.29   X=4.3   2=8
0-2=1.9   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Alfaro  vs  Alaves B   (ID: 649)
1=3.45   X=2.7   2=2.22
0-2=1.44   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Alcoyano  vs  Reus FCR   (ID: 653)
1=1.88   X=3.15   2=3.85
0-2=1.6   2+=1.33   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Lorca Deportiva  vs  Puente Genil   (ID: 647)
1=1.8   X=3.05   2=4.45
0-2=1.45   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Bodrumspor  vs  Igdir FK   (ID: 830)
1=1.84   X=3.45   2=3.95
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Dyn. Kyiv  vs  Kryvbas   (ID: 830)
1=1.56   X=3.95   2=5.1
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
Al Jazira Abu Dhabi  vs  Ajman   (ID: 653)
1=1.82   X=3.35   2=3.8
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [FINLAND, Veikkausliiga - Championship Group]
Angers  vs  Lorient   (ID: 932)
1=2.62   X=3.05   2=2.95
0-2=1.65   2+=1.42   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [FINLAND, Veikkausliiga - Championship Group]
Auxerre  vs  Le Havre   (ID: 937)
1=2.2   X=3.2   2=3.55
0-2=1.8   2+=1.34   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [FINLAND, Veikkausliiga - Championship Group]
Rennes  vs  Nice   (ID: 944)
1=2.22   X=3.45   2=3.2
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [FINLAND, Veikkausliiga - Championship Group]
Bari  vs  Mantova   (ID: 926)
1=2.1   X=3.35   2=3.4
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:25  [FINLAND, Veikkausliiga - Championship Group]
Zalgiris  vs  Siauliai FA   (ID: 832)
1=1.57   X=3.9   2=4.65
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Everton  vs  Tottenham   (ID: 1036)
1=2.4   X=3.15   2=3.15
0-2=1.82   2+=1.33   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Stuttgart  vs  Mainz   (ID: 956)
1=1.76   X=3.8   2=4.55
0-2=2.4   2+=1.18   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Ferencvaros  vs  Zalaegerszegi   (ID: 828)
1=1.29   X=5.1   2=8.5
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Giana Erminio  vs  Alcione Milano   (ID: 819)
1=2.15   X=2.85   2=3.4
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Pro Patria  vs  Ospitaletto   (ID: 819)
1=2.62   X=2.88   2=2.62
0-2=1.52   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Pianese  vs  Ravenna   (ID: 825)
1=2.75   X=2.95   2=2.45
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Monopoli  vs  Calcio Giugliano   (ID: 826)
1=1.9   X=3.2   2=3.65
0-2=1.72   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Sorrento  vs  Latina   (ID: 818)
1=2.5   X=2.9   2=2.75
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Gornik Z.  vs  Jagiellonia   (ID: 834)
1=2.07   X=3.45   2=3.35
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Bron Radom  vs  Zabki   (ID: 59)
1=2.45   X=3.5   2=2.3
0-2=2.65   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
O. Ljubljana  vs  Domzale   (ID: 826)
1=1.31   X=4.9   2=8.25
0-2=2.4   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group I]
Sestao  vs  Ebro   (ID: 642)
1=1.67   X=3.1   2=5.2
0-2=1.46   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Danubio  vs  CA River Plate   (ID: 820)
1=1.77   X=3.25   2=4.7
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  [URUGUAY, Liga AUF Uruguaya - Clausura]
Krasnodar  vs  Rubin Kazan   (ID: 827)
1=1.55   X=4   2=6
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Fiorentina  vs  Bologna   (ID: 1014)
1=2.8   X=3   2=2.8
0-2=1.65   2+=1.41   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Saprissa  vs  Puntarenas FC   (ID: 821)
1=1.39   X=4.05   2=6.9
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
AEL Limassol  vs  Ypsonas   (ID: 829)
1=1.96   X=3.3   2=3.65
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Anorthosis  vs  Aris Limassol   (ID: 824)
1=6   X=3.95   2=1.5
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
FC Copenhagen  vs  Viborg   (ID: 829)
1=1.47   X=4.35   2=6.2
0-2=2.15   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
El Gaish  vs  ZED   (ID: 639)
1=3.5   X=2.62   2=2.25
0-2=1.26   2+=1.73   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Pharco  vs  El Ismaily   (ID: 644)
1=2.3   X=2.7   2=3.25
0-2=1.34   2+=1.59   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Slovan Bratislava  vs  Presov   (ID: 829)
1=1.25   X=5.5   2=9
0-2=2.85   2+=1.09   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [COSTA RICA, Primera Division - Apertura]
Kasimpasa  vs  Besiktas   (ID: 931)
1=4.25   X=3.75   2=1.77
0-2=2.18   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [COSTA RICA, Primera Division - Apertura]
Vitebsk  vs  ML Vitebsk   (ID: 818)
1=7   X=3.95   2=1.45
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [COSTA RICA, Primera Division - Apertura]
Cailungo  vs  San Giovanni   (ID: 657)
1=3.15   X=3.45   2=1.92
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [COSTA RICA, Primera Division - Apertura]
Zamora  vs  Ath Bilbao B   (ID: 655)
1=2.45   X=2.9   2=2.8
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  [COSTA RICA, Primera Division - Apertura]
Sevilla FC B  vs  Hercules   (ID: 647)
1=2.62   X=2.75   2=2.75
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [COSTA RICA, Primera Division - Apertura]
Osasuna  vs  Celta Vigo   (ID: 993)
1=2.35   X=3.1   2=3.3
0-2=1.7   2+=1.39   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [COSTA RICA, Primera Division - Apertura]
Genk  vs  RAAL La Louviere   (ID: 926)
1=1.47   X=4.33   2=6.3
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [COSTA RICA, Primera Division - Apertura]
Cobresal  vs  U. Espanola   (ID: 833)
1=1.91   X=3.55   2=3.55
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [COSTA RICA, Primera Division - Apertura]
Plzen  vs  Ostrava   (ID: 835)
1=1.42   X=4.7   2=6.6
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [COSTA RICA, Primera Division - Apertura]
PAOK  vs  Volos   (ID: 824)
1=1.3   X=4.85   2=8.5
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [COSTA RICA, Primera Division - Apertura]
Almeria  vs  Castellon   (ID: 973)
1=1.87   X=3.75   2=3.75
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [COSTA RICA, Primera Division - Apertura]
Gijon  vs  Zaragoza   (ID: 964)
1=1.85   X=3.45   2=4.15
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [COSTA RICA, Primera Division - Apertura]
Paradou  vs  Mostaganem   (ID: 815)
1=2.18   X=2.9   2=3.25
0-2=1.5   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [CANADA, Canadian Premier League - Play Offs]
Forge  vs  Atl. Ottawa   (ID: 657)
1=2.08   X=3.2   2=3.2
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [CANADA, Canadian Premier League - Play Offs]
Cobreloa  vs  S. Wanderers   (ID: 830)
1=2.08   X=3.2   2=3.15
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Liga Pro - Relegation Group]
Vinotinto  vs  Tecnico U.   (ID: 952)
1=2.35   X=3   2=2.88
0-2=1.62   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Liga Pro - Relegation Group]
Tondela  vs  Sporting CP   (ID: 918)
1=10   X=5.7   2=1.27
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Liga Pro - Relegation Group]
Xerez CD  vs  Deportiva Minera   (ID: 650)
1=2.04   X=2.95   2=3.6
0-2=1.46   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Liga Pro - Relegation Group]
Orihuela  vs  Quintanar del Rey   (ID: 643)
1=2.15   X=2.8   2=3.5
0-2=1.36   2+=1.53   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [ECUADOR, Liga Pro - Relegation Group]
Colon FC  vs  Cerrito   (ID: 651)
1=1.75   X=3.1   2=4.6
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [ECUADOR, Liga Pro - Relegation Group]
Royale Union SG  vs  St. Truiden   (ID: 924)
1=1.37   X=4.9   2=7.4
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [ECUADOR, Liga Pro - Relegation Group]
H. Beer Sheva  vs  Maccabi Bnei Raina   (ID: 810)
1=1.15   X=6.8   2=14
0-2=2.95   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [ECUADOR, Liga Pro - Relegation Group]
Valerenga  vs  Stromsgodset   (ID: 841)
1=1.8   X=3.95   2=3.8
0-2=2.65   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  [ECUADOR, Liga Pro - Relegation Group]
Cajamarca  vs  Alianza Huanuco   (ID: 831)
1=2.18   X=3.15   2=3.15
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ECUADOR, Liga Pro - Relegation Group]
Duisburg  vs  RW Essen   (ID: 836)
1=2.15   X=3.55   2=3.1
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ECUADOR, Liga Pro - Relegation Group]
Resovia Rzeszow  vs  Skierniewice   (ID: 828)
1=2.7   X=3.2   2=2.35
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [ECUADOR, Liga Pro - Relegation Group]
FCSB  vs  UTA Arad   (ID: 823)
1=1.5   X=3.8   2=6.1
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
G.A. Eagles  vs  Excelsior   (ID: 937)
1=1.83   X=4   2=3.8
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Botafogo  vs  Santos   (ID: 922)
1=1.81   X=3.4   2=4.4
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Gremio  vs  Juventude   (ID: 936)
1=1.67   X=3.55   2=5.2
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
CRB  vs  Atletico GO   (ID: 823)
1=2.08   X=3.1   2=3.7
0-2=1.6   2+=1.38   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Olympiacos Piraeus  vs  AEK Athens FC   (ID: 829)
1=1.8   X=3.35   2=4.25
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ECUADOR, Liga Pro - Relegation Group]
Malagueno  vs  Aguilas FC   (ID: 651)
1=3.3   X=2.88   2=2.18
0-2=1.46   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Liverpool M.  vs  Progreso   (ID: 827)
1=1.69   X=3.5   2=4.75
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [URUGUAY, Liga AUF Uruguaya - Clausura]
Legia  vs  Lech Poznan   (ID: 837)
1=2.05   X=3.55   2=3.3
0-2=2.18   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [URUGUAY, Liga AUF Uruguaya - Clausura]
Mura  vs  Celje   (ID: 835)
1=5.8   X=4.5   2=1.45
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Salernitana  vs  Casertana   (ID: 824)
1=1.67   X=3.4   2=4.55
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Atl. Madrid B  vs  CE Europa   (ID: 655)
1=2.15   X=3   2=3.2
0-2=1.65   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Titanes  vs  Miranda   (ID: 656)
1=3   X=2.95   2=2.3
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Lazio  vs  Juventus   (ID: 1032)
1=3.45   X=2.95   2=2.35
0-2=1.63   2+=1.43   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Lyon  vs  Strasbourg   (ID: 945)
1=2.15   X=3.55   2=3.3
0-2=2.2   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Rayo Vallecano  vs  Alaves   (ID: 987)
1=2.2   X=3   2=3.8
0-2=1.5   2+=1.52   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Union La Calera  vs  Nublense   (ID: 829)
1=2.65   X=3.05   2=2.6
0-2=1.65   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [COLOMBIA, Primera A - Clausura]
Bucaramanga  vs  Llaneros   (ID: 815)
1=1.47   X=3.75   2=6.8
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [COLOMBIA, Primera A - Clausura]
Dep. La Coruna  vs  Valladolid   (ID: 966)
1=2.15   X=3.2   2=3.4
0-2=1.78   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [COLOMBIA, Primera A - Clausura]
Cesar Vallejo  vs  Union Comercia   (ID: 821)
1=2.25   X=3   2=3.05
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [COLOMBIA, Primera A - Clausura]
Rangers de Talca  vs  D. Concepcion   (ID: 826)
1=2.22   X=3.1   2=2.95
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [ECUADOR, Liga Pro - Placement Group]
El Nacional  vs  Macara   (ID: 656)
1=3.05   X=3.15   2=2.18
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Olimpia Asuncion  vs  Guarani Asuncion   (ID: 832)
1=2.22   X=3.2   2=3.1
0-2=1.82   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [PARAGUAY, Copa de Primera - Clausura]
Braga  vs  Casa Pia   (ID: 914)
1=1.41   X=4.3   2=7.7
0-2=1.85   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
CD Hercules  vs  Inter F.A   (ID: 825)
1=3.15   X=3.1   2=2.12
0-2=1.7   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Fuerte San Francisco  vs  Municipal Limeno   (ID: 823)
1=3.45   X=3.15   2=2
0-2=1.6   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PARAGUAY, Copa de Primera - Clausura]
Platense Municipal  vs  CD Luis Angel Firpo   (ID: 823)
1=3.95   X=3.25   2=1.83
0-2=1.73   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [HONDURAS, Liga Nacional - Apertura]
Olancho  vs  Genesis Huracan   (ID: 824)
1=1.59   X=3.6   2=4.95
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [PANAMA, LPF - Clausura]
SD Atletico Nacional  vs  Deportivo Universitario   (ID: 658)
1=2.8   X=3.1   2=2.35
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [PANAMA, LPF - Clausura]
Bragantino  vs  Vasco   (ID: 982)
1=2.22   X=3.3   2=3.15
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [PANAMA, LPF - Clausura]
Vila Nova FC  vs  Ferroviaria   (ID: 819)
1=1.85   X=3.2   2=4.6
0-2=1.58   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [URUGUAY, Liga AUF Uruguaya - Clausura]
Montevideo Wanderers  vs  Nacional De Football   (ID: 819)
1=5.8   X=3.85   2=1.52
0-2=1.7   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [USA, MLS - Play Offs]
Philadelphia Union  vs  Chicago Fire   (ID: 840)
1=1.9   X=3.8   2=3.55
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Carabobo  vs  Dep. Tachira   (ID: 635)
1=2.55   X=2.85   2=2.75
0-2=1.47   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ECUADOR, Serie B - Promotion Group]
Guayaquil City  vs  Ind. Juniors   (ID: 651)
1=1.6   X=3.45   2=5.1
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [ECUADOR, Serie B - Promotion Group]
Nueve de Octubre  vs  Leones Del Norte   (ID: 654)
1=2.9   X=2.9   2=2.38
0-2=1.53   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-