======================================================================
21:00
21:00 - 23:59  vs  NICARAGUA, Liga Primera - Apertura   (ID: 35167)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00
Jalapa  vs  UNAN-Managua   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:00
Brazil U20 Wom.  vs  Mexico U20 Wom.   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
23:30
Cerro Porteno  vs  General Caballero JLM   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-