======================================================================
14:00
14:00 - 23:59  vs  BOOST TIKETI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:45
FC Lustenau  vs  Kuchl   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:45
Arka Gdynia  vs  Piast Gliwice   (ID: 820)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:55
Nizwa  vs  Dhofar   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:55
Al Bataeh  vs  Shabab Al-Ahli Dubai   (ID: 649)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:55
Khorfakkan  vs  Ittihad Kalba   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Parma  vs  Como   (ID: 996)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Udinese  vs  Lecce   (ID: 1056)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
IMT Novi Beograd  vs  OFK Beograd   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Radnicki 1923  vs  TSC   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Khroub  vs  MO Constantine   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Pyunik Yerevan  vs  FC Gandzasar   (ID: 820)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Horitschon  vs  Deutschlandsberger   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Dietach  vs  Wolfsberger AC (Am)   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
.1980 Wien  vs  Simmeringer SC   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Slavia-Mozyr  vs  Neman   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Botafogo U20  vs  Bangu U20   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Vasco da Gama AC U20  vs  Portuguesa RJ U20   (ID: 56)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Guarani U20  vs  Sao Paulo U20   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Belasitsa  vs  Marek   (ID: 643)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Chernomorets 1919  vs  Hebar   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Lok. Gorna  vs  Minyor Pernik   (ID: 639)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Vihren  vs  Sevlievo   (ID: 646)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Jarun  vs  Karlovac   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Dukla Prague  vs  Slovacko   (ID: 826)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Hradec Kralove  vs  Teplice   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Mlada Boleslav  vs  Karvina   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Zlin  vs  FK Pardubice   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Nykobing  vs  Naesby   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Chelsea U21  vs  Arsenal U21   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Sidama Bunna  vs  Hawassa   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Coburg  vs  Weiden   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Fortuna Regensburg  vs  Ingolstadt II   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Gundelfingen  vs  Kirchanschoring   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
AS Roma U20  vs  Torino U20   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Napoli U20  vs  Monza U20   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Vicenza U19  vs  Pro Vercelli U19   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Avellino  vs  Spezia   (ID: 921)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Entella  vs  Pescara   (ID: 916)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Monza  vs  Reggiana   (ID: 919)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Sampdoria  vs  Frosinone   (ID: 925)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Sudtirol  vs  Cesena   (ID: 925)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Leopards  vs  KCB   (ID: 637)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Rigas 2  vs  Augsdaugavas   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
FK Liepaja  vs  Jelgava   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Negeri Sembilan  vs  PDRM FC   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Swieqi  vs  Vittoriosa   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Jong Sparta Rotterdam  vs  Kozakken Boys   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Spakenburg  vs  AFC   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Blekitni Stargard  vs  Nowe Skalmierzyce   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Swinoujscie  vs  Rewal   (ID: 57)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Victoria Wrzesnia  vs  Unia Swarzedz   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
WDA Swiecie  vs  Zawisza   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Cracovia Krakow II  vs  Wisla II   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Siarka Tarnobrzeg  vs  Stal Krasnik   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Pacos Ferreira  vs  Portimonense   (ID: 830)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Otelul  vs  U. Cluj   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
FC Sevastopol  vs  Rostov 2   (ID: 60)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Bugesera  vs  Muhanga   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Etincelles  vs  Gorilla   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Mukura Victory Sports  vs  AS Kigali   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Musanze  vs  Rutsiro   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
SC Kiyovu  vs  APR   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Folgore  vs  Pennarossa   (ID: 643)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Murata  vs  Domagnano   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Libertas  vs  La Fiorita   (ID: 637)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Radomlje  vs  Koper   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Ilirija  vs  Dravinja   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Jadran Dekani  vs  Triglav   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
NK Bistrica  vs  Beltinci   (ID: 656)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
NK Jesenice  vs  Slovan Ljubljana   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Richards Bay  vs  Durban City   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Djurgarden  vs  Varnamo   (ID: 929)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Brage  vs  Helsingborg   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Oddevold  vs  Ostersund   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Sandviken  vs  Utsikten   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Sundsvall  vs  Kalmar   (ID: 820)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Paradiso  vs  Kreuzlingen   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Pendikspor  vs  Serik Belediyespor   (ID: 824)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Gadaffi  vs  NEC FC Bugolobi   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Connahs Q.  vs  Haverfordwest   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Al Seeb  vs  Bashundara Kings   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Orlando Pirates  vs  St Eloi Lupopo   (ID: 808)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Wales Wom.  vs  Australia Wom.   (ID: 655)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Nkana  vs  Mufulira   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [WORLD, CAF Champions League - Qualification]
Nkwazi  vs  Red Arrows   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  [WORLD, CAF Champions League - Qualification]
Uni X Labs  vs  Minsk 2   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  [WORLD, CAF Champions League - Qualification]
Jwaya FC  vs  Al-Mabarrah   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:15  [WORLD, CAF Champions League - Qualification]
Fountain Gate  vs  Kinondoni MC   (ID: 103)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Augsburg  vs  RB Leipzig   (ID: 987)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
B. Monchengladbach  vs  Bayern Munich   (ID: 1038)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Eintracht Frankfurt  vs  St. Pauli   (ID: 1065)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Hamburger SV  vs  Wolfsburg   (ID: 1089)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Hoffenheim  vs  Heidenheim   (ID: 1085)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Wiener Viktoria  vs  TWL Elektra   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Innsbrucker AC  vs  Telfs   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
07 Vestur Sorvagur  vs  Streymur   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
B36 Torshavn  vs  FC Suduroy   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
NSI Runavik  vs  Klaksvik   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Vikingur  vs  HB Torshavn   (ID: 658)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
TB Tvoroyri  vs  Toftir   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Diefflen  vs  Dudenhofen   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Eppelborn  vs  Emmelshausen-Karbach   (ID: 100)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Kaiserslautern II  vs  Engers   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Auersmacher  vs  TSV 1881 Gau-Odernheim   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Hamburger SV II  vs  St. Pauli II   (ID: 842)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Gol Gohar  vs  Tractor   (ID: 637)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Katwijk  vs  Barendrecht   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
FK Rostov  vs  Dynamo Makhachkala   (ID: 815)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
AS Trencin  vs  Komarno   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Michalovce  vs  Dun. Streda   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Zilina  vs  Skalica   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Cape Town City  vs  The Bees   (ID: 103)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Pretoria U.  vs  Upington City   (ID: 101)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Hungry Lions  vs  Baroka   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Zamudio  vs  Derio   (ID: 654)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Basel II  vs  Cham   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Metlaoui  vs  Gabes   (ID: 639)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
JS Kairouan  vs  Club Africain   (ID: 640)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Hammam-Sousse  vs  BS Bouhajla   (ID: 648)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
OC Kerkennah  vs  AS Agareb   (ID: 646)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
US Tataouine  vs  Megrine   (ID: 647)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Brickfield  vs  Gresford   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Caersws FC  vs  Guilsfield   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Mold Alexandra  vs  Holywell   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Newtown  vs  Holyhead   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Penrhyncoch  vs  Flint Mountain   (ID: 660)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Bala  vs  Barry   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Briton Ferry  vs  Colwyn Bay   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Penybont  vs  Caernarfon   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Cardiff Draconians  vs  Trethomas Bluebirds   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Llantwit Major  vs  Ynyshir Albions   (ID: 653)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Champions League - Qualification]
Aberystwyth  vs  Newport City   (ID: 657)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Confederation Cup - Qualification]
USM Alger  vs  Academie de FAD   (ID: 808)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [WORLD, CAF Confederation Cup - Qualification]
Lok. Zagreb  vs  Istra 1961   (ID: 827)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [MALTA, Premier League - First stage - Main]
Valletta  vs  Hibernians   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Chelsea  vs  Sunderland   (ID: 1058)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Newcastle  vs  Fulham   (ID: 985)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
El Bayadh  vs  Oran   (ID: 810)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Annaba  vs  MSP Batna   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Arba  vs  RC Kouba   (ID: 645)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bechar Djedid  vs  GC Mascara   (ID: 642)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Beni Oulbane  vs  Biskra   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bordj Menail  vs  Khemis El Khechna   (ID: 646)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
CA Batna  vs  Chelghoum   (ID: 641)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
El Biar  vs  Tixeraine   (ID: 640)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hussein Dey  vs  Harrach   (ID: 641)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
JSM Tiaret  vs  ASM Oran   (ID: 642)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Kolea  vs  WA Mostaganem   (ID: 651)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
MO Bejaia  vs  Djijel   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Magra  vs  CR Beni Thour   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Telaghema  vs  US Chaouia   (ID: 652)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Temouchent  vs  Adrar   (ID: 639)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Tlemcen  vs  Saida   (ID: 644)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Retz  vs  Leobendorf   (ID: 650)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Lauterach  vs  Schwaz   (ID: 659)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
First Vienna (Am)  vs  Wienerberger   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Stadlau  vs  Schwechat   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Club Brugge KV U23  vs  OC Charleroi   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Westerlo  vs  Dender   (ID: 986)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Prijedor  vs  Zeljeznicar   (ID: 822)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
BDF XI  vs  Orapa United   (ID: 102)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Flamengo U20  vs  Marica U20   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Fluminense U20  vs  Volta Redonda U20   (ID: 59)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Achnas  vs  Paralimni   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Haras El Hodood  vs  Ghazl El Mahallah   (ID: 643)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Blackburn  vs  Southampton   (ID: 987)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bristol City  vs  Birmingham   (ID: 925)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Derby  vs  QPR   (ID: 926)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hull  vs  Charlton   (ID: 993)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Middlesbrough  vs  Wrexham   (ID: 1000)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Millwall  vs  Leicester   (ID: 950)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Sheffield Wed  vs  Oxford Utd   (ID: 928)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Swansea  vs  Norwich   (ID: 932)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
AFC Wimbledon  vs  Burton   (ID: 820)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Barnsley  vs  Rotherham   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Leyton Orient  vs  Lincoln   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Northampton  vs  Luton   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Peterborough  vs  Blackpool   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Reading  vs  Doncaster   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Stevenage  vs  Bradford   (ID: 829)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Wycombe  vs  Huddersfield   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Barrow  vs  Barnet   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bromley  vs  MK Dons   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Crawley  vs  Bristol Rovers   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Crewe  vs  Grimsby   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Gillingham  vs  Salford   (ID: 834)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Harrogate  vs  Newport Co   (ID: 828)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Notts Co  vs  Cambridge Utd   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Oldham  vs  Shrewsbury   (ID: 823)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Swindon  vs  Colchester   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Tranmere  vs  Chesterfield   (ID: 835)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
AFC Sudbury  vs  Leiston   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Alvechurch  vs  Worcester City   (ID: 821)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Anstey Nomads  vs  Stratford   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Basingstoke  vs  Dorchester   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Billericay  vs  Bishop's Stortford   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bracknell  vs  Banbury   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bradford PA  vs  Morpeth   (ID: 831)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Brentwood  vs  Welling   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
FC United  vs  Bamber Bridge   (ID: 832)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hyde  vs  Stocksbridge   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Ilkeston  vs  St Ives   (ID: 836)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Leatherhead  vs  Canvey   (ID: 833)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Leek Town  vs  Bromsgrove   (ID: 837)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Plymouth Parkway  vs  Poole   (ID: 839)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Prescot Cables  vs  Guiseley   (ID: 825)
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-