KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
27.10.
0:00
23:59
0:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
KOŠARKA IGRAČI
TENIS
HOKEJ
RUKOMET
ODBOJKA
VATERPOLO
STONI TENIS
RAGBI UNIJA
AMERIČKI FUDBAL
FUTSAL
PIKADO
BEJZBOL
ESPORT
BADMINTON
BOKS
FUDBAL VIRTUAL
TENIS VIRTUAL
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
COSTA RICA, Primera Division - Apertura
1058
01:00
San Carlos
Guadalupe
826
1
2.03
X
3.15
2
3.35
0-2
1.72
2+
1.30
3+
1.99
MEXICO, Liga MX - Apertura
541
01:00
Juarez
Puebla
825
1
1.56
X
3.90
2
5.80
0-2
1.98
2+
1.23
3+
1.77
MEXICO, Liga de Expansion MX - Apertura
1116
01:00
Alebrijes Oaxaca
Tepatitlan de Morelos
834
1
3.00
X
3.45
2
2.18
0-2
2.12
2+
1.19
3+
1.64
USA, USL
832
01:00
New Mexico
Rhode Island
658
1
2.18
X
3.10
2
3.05
0-2
1.80
2+
1.27
3+
1.89
ARGENTINA, Copa Argentina
823
01:10
Ind. Rivadavia
River Plate
807
1
4.40
X
3.05
2
1.87
0-2
1.38
2+
1.56
3+
2.80
COLOMBIA, Primera A - Clausura
569
01:10
Pereira
Aguilas
831
1
3.85
X
3.40
2
1.87
0-2
1.90
2+
1.25
3+
1.82
572
01:10
America De Cali
Junior
821
1
2.15
X
3.00
2
3.40
0-2
1.58
2+
1.38
3+
2.22
MEXICO, Liga Premier Serie B
30495
01:30
Gorilas de Juanacatlan
Artesanos Metepec
642
1
2.55
X
3.25
2
2.45
0-2
2.00
2+
1.21
3+
1.72
PANAMA, LPF - Clausura
1123
01:30
San Francisco FC Panama
Herrera
653
1
1.68
X
3.30
2
4.70
0-2
1.73
2+
1.30
3+
1.97
AUSTRALIA, Australian Championship
1399
02:00
Marconi Stallions
Wollongong Wolves
836
1
1.81
X
3.55
2
3.60
0-2
2.15
2+
1.17
3+
1.61
MEXICO, Liga Premier Serie A
30493
02:00
Alacranes de Durango
ACF Zapotlanejo
626
1
1.03
X
10.5
2
21.0
0-2
5.90
2+
1.01
3+
1.09
MEXICO, Liga Premier Serie B
30496
02:00
FC Racing
Caja Oblatos
642
1
1.18
X
5.35
2
13.0
0-2
2.08
2+
1.19
3+
1.66
NEW ZEALAND, National League - Championship Group
1326
02:00
Wellington Phoenix 2
Miramar Rangers
59
1
2.45
X
3.85
2
2.28
0-2
3.40
2+
1.05
3+
1.27
JAPAN, Japan Football League
990
03:00
Reinmeer Aomori
Veertien Mie
654
1
1.88
X
3.10
2
3.95
0-2
1.53
2+
1.41
3+
2.30
MEXICO, Liga MX - Apertura
542
03:00
Mazatlan FC
Club America
835
1
4.90
X
4.20
2
1.60
0-2
2.30
2+
1.16
3+
1.56
MEXICO, Liga Premier Serie A
30494
03:00
Tigres de Alica
Tecos FC
657
1
3.05
X
3.25
2
2.10
0-2
1.95
2+
1.22
3+
1.77
MEXICO, Liga de Expansion MX - Apertura
1117
03:00
Atletico La Paz
Irapuato
837
1
2.55
X
3.55
2
2.45
0-2
2.30
2+
1.15
3+
1.56
RUSSIA, FNL 2 - Division B - Group 3
1313
03:00
SKA Khabarovsk 2
Dynamo Petersburg
59
1
6.25
X
4.00
2
1.44
0-2
2.00
2+
1.21
3+
1.72
AUSTRALIA, A-League
12
04:00
Auckland FC
WS Wanderers
832
1
1.88
X
3.55
2
3.90
0-2
2.00
2+
1.22
3+
1.74
JAPAN, Japan Football League
991
04:00
Asuka FC
YSCC
654
1
2.02
X
3.05
2
3.45
0-2
1.63
2+
1.34
3+
2.12
992
04:00
Briobecca Urayasu SC
Yokogawa Musashino FC
654
1
1.91
X
3.05
2
3.85
0-2
1.53
2+
1.41
3+
2.30
993
04:00
Minebea Mitsumi
Criacao Shinjuku
658
1
2.55
X
2.90
2
2.65
0-2
1.57
2+
1.38
3+
2.22
994
04:00
Okinawa SV
Reilac Shiga
656
1
3.05
X
3.00
2
2.22
0-2
1.67
2+
1.32
3+
2.05
AUSTRALIA, Australian Championship
1400
04:15
Sydney United 58
Metrostars
832
1
2.12
X
3.20
2
3.05
0-2
1.90
2+
1.23
3+
1.79
JAPAN, J1 League
367
05:00
FC Tokyo
Okayama
971
1
2.15
X
3.10
2
3.50
0-2
1.65
2+
1.36
3+
2.15
368
05:00
Kashiwa Reysol
Yokohama FC
922
1
1.63
X
3.70
2
5.35
0-2
1.85
2+
1.27
3+
1.87
369
05:00
Kyoto
Kashima
931
1
2.90
X
3.30
2
2.38
0-2
1.95
2+
1.23
3+
1.77
370
05:00
Nagoya Grampus
Gamba Osaka
930
1
2.65
X
3.20
2
2.60
0-2
1.80
2+
1.29
3+
1.94
371
05:00
Shimizu S-Pulse
Verdy
972
1
2.55
X
3.00
2
2.95
0-2
1.53
2+
1.44
3+
2.38
372
05:00
Urawa Reds
Machida
929
1
3.15
X
3.20
2
2.28
0-2
1.80
2+
1.29
3+
1.94
373
05:00
Yokohama F. Marinos
Sanfrecce Hiroshima
982
1
3.90
X
3.50
2
1.89
0-2
1.95
2+
1.24
3+
1.79
JAPAN, J2 League
699
05:00
Fujieda MYFC
Kofu
832
1
2.30
X
3.20
2
3.10
0-2
1.80
2+
1.29
3+
1.94
JAPAN, J3 League
981
05:00
Gifu
Kagoshima Utd
831
1
3.20
X
3.30
2
2.03
0-2
1.90
2+
1.23
3+
1.77
982
05:00
Giravanz Kitakyushu
Ryukyu
820
1
1.75
X
3.25
2
4.30
0-2
1.75
2+
1.29
3+
1.97
983
05:00
Kusatsu
Nara Club
833
1
2.18
X
3.25
2
2.90
0-2
1.97
2+
1.22
3+
1.74
984
05:00
Nagano
Azul Claro Numazu
832
1
2.18
X
3.15
2
3.00
0-2
1.85
2+
1.26
3+
1.85
985
05:00
Tochigi City
Vanraure
830
1
2.25
X
3.05
2
3.00
0-2
1.70
2+
1.31
3+
2.00
SOUTH KOREA, K League 2
973
05:00
Seongnam FC
Hwaseong
825
1
1.73
X
3.30
2
4.75
0-2
1.72
2+
1.31
3+
2.02
974
05:00
Suwon Bluewings
Jeonnam Dragons
839
1
1.68
X
3.95
2
4.15
0-2
2.45
2+
1.13
3+
1.47
SOUTH KOREA, K-League 1 - Championship Group
497
05:00
Jeonbuk
Gimcheon Sangmu
839
1
2.15
X
3.50
2
2.95
0-2
2.40
2+
1.14
3+
1.51
SOUTH KOREA, K-League 1 - Relegation Group
500
05:00
Gwangju FC
Anyang
825
1
2.12
X
3.10
2
3.40
0-2
1.65
2+
1.34
3+
2.08
SOUTH KOREA, K3 League
1115
05:00
Ulsan Citizen
Yangpyeong
654
1
3.30
X
2.95
2
2.15
0-2
1.55
2+
1.40
3+
2.30
AUSTRALIA, A-League
13
06:00
Melbourne City
Perth Glory
833
1
1.47
X
4.60
2
5.80
0-2
2.25
2+
1.17
3+
1.58
JAPAN, J1 League
374
06:00
Cerezo Osaka
Kawasaki Frontale
991
1
2.55
X
3.80
2
2.40
0-2
2.70
2+
1.11
3+
1.42
CHINA, Yi League - Relegation Group
1230
06:30
Hubei Istar FC
Guangdong Mingtu
658
1
2.18
X
3.15
2
3.00
0-2
1.85
2+
1.26
3+
1.85
1231
06:30
Jiangxi Beidamen
Wuhan Three Towns B
654
1
1.83
X
3.15
2
4.05
0-2
1.60
2+
1.36
3+
2.15
1233
06:30
Shanghai Port B
Wenzhou Professional
654
1
2.60
X
2.90
2
2.62
0-2
1.55
2+
1.40
3+
2.30
33569
06:30
Ganzhou Ruishi
Taian Tiankuang
654
1
3.35
X
3.15
2
2.03
0-2
1.72
2+
1.30
3+
1.99
33570
06:30
Guangzhou Dandelion
Hangzhou Lingping
652
1
2.00
X
3.00
2
3.65
0-2
1.49
2+
1.44
3+
2.40
33571
06:30
Kunming City Star
Beijing Technology
656
1
3.10
X
3.05
2
2.18
0-2
1.70
2+
1.31
3+
2.02
33572
06:30
Shanxi Chongde Ronghai
Guangxi Lanhang
643
1
1.14
X
6.50
2
13.0
0-2
2.80
2+
1.08
3+
1.36
CHINA, Jia League
33300
07:30
Shenzhen Juniors
Suzhou Dongwu
832
1
2.55
X
3.05
2
2.60
0-2
1.70
2+
1.31
3+
2.00
CHINA, Super League
123
07:30
Tianjin Jinmen Tiger
Changchun Yatai
831
1
1.75
X
3.50
2
4.30
0-2
2.00
2+
1.21
3+
1.72
SOUTH KOREA, K League 2
975
07:30
Busan
Gimpo FC
824
1
2.12
X
3.05
2
3.40
0-2
1.65
2+
1.35
3+
2.12
976
07:30
Cheonan City
Ansan Greeners FC
829
1
2.45
X
3.05
2
2.88
0-2
1.68
2+
1.33
3+
2.07
977
07:30
Cheongju
Bucheon FC 1995
825
1
3.90
X
3.30
2
1.90
0-2
1.75
2+
1.30
3+
1.97
SOUTH KOREA, K-League 1 - Relegation Group
501
07:30
Suwon FC
Jeju Utd
838
1
1.90
X
3.70
2
3.45
0-2
2.30
2+
1.16
3+
1.56
CZECH REPUBLIC, 3. CFL - Group B
33652
08:00
Kolin
Neratovice
657
1
1.80
X
3.60
2
3.40
0-2
2.38
2+
1.12
3+
1.47
JAPAN, J2 League
700
08:00
V-Varen Nagasaki
Imabari
833
1
1.87
X
3.60
2
3.85
0-2
2.08
2+
1.21
3+
1.68
ROMANIA, Liga 2
803
08:00
CS Din. Bucuresti
Tunari
658
1
2.18
X
3.10
2
3.00
0-2
1.80
2+
1.26
3+
1.87
804
08:00
CSC Dumbravita
Campulung
658
1
1.85
X
3.45
2
3.55
0-2
2.05
2+
1.20
3+
1.68
805
08:00
CSM Resita
Poli Iasi
654
1
1.82
X
3.30
2
3.90
0-2
1.77
2+
1.28
3+
1.92
806
08:00
CSM Satu Mare
Steaua Bucuresti
650
1
6.60
X
4.00
2
1.42
0-2
1.97
2+
1.21
3+
1.72
807
08:00
Concordia
Metalul Buzau
655
1
1.92
X
3.25
2
3.55
0-2
1.80
2+
1.27
3+
1.89
808
08:00
Corvinul Hunedoara
FC Bacau
642
1
1.15
X
6.10
2
13.0
0-2
2.50
2+
1.11
3+
1.44
809
08:00
FC ASA Tg. Mures
CSM Slatina
657
1
2.22
X
3.15
2
2.90
0-2
1.85
2+
1.25
3+
1.84
810
08:00
Selimbar
Ceahlaul
654
1
1.79
X
3.35
2
3.95
0-2
1.78
2+
1.28
3+
1.92
811
08:00
Sepsi Sf. Gheorghe
Gloria 2018 Bistrita
647
1
1.31
X
4.50
2
8.25
0-2
2.02
2+
1.20
3+
1.69
SERBIA, U19 League
33655
08:00
IMT U19
FK Vozdovac U19
59
1
2.03
X
3.55
2
2.85
0-2
2.50
2+
1.10
3+
1.42
CZECH REPUBLIC, 3. CFL - Group B
33653
08:15
Jablonec B
Teplice B
657
1
2.12
X
3.45
2
2.70
0-2
2.25
2+
1.14
3+
1.53
CZECH REPUBLIC, CFL - Group A
33610
08:15
Loko Praha
SK Kladno
647
1
7.60
X
4.95
2
1.27
0-2
2.30
2+
1.13
3+
1.50
33611
08:15
Motorlet Prague
Slavia Prague U20
657
1
2.35
X
3.50
2
2.45
0-2
2.30
2+
1.13
3+
1.50
CZECH REPUBLIC, MSFL
33588
08:15
Trinec
Vitkovice
649
1
1.21
X
5.60
2
8.25
0-2
3.15
2+
1.04
3+
1.27
INDONESIA, Super League
780
08:30
Persik Kediri
PSM Makassar
827
1
2.35
X
3.00
2
2.88
0-2
1.65
2+
1.33
3+
2.07
SPAIN, Youth League
33389
08:30
Real Murcia U19
Academico Murcia U19
102
1
3.25
X
3.30
2
1.93
0-2
1.95
2+
1.18
3+
1.66
THAILAND, Thai League 3
33573
08:30
Chamchuri Utd
North Bangkok Univ.
101
1
4.80
X
3.50
2
1.63
0-2
1.80
2+
1.24
3+
1.82
33574
08:30
Kasem Bundit Univ.
Royal Thai Air Force FC
103
1
2.10
X
3.05
2
3.30
0-2
1.65
2+
1.31
3+
2.04
33575
08:30
Pluak Daeng United
BFB Pattaya City
102
1
1.84
X
3.35
2
3.75
0-2
1.80
2+
1.24
3+
1.82
33576
08:30
Roi-Et PB United
Surin City FC
102
1
2.02
X
3.30
2
3.20
0-2
1.95
2+
1.20
3+
1.72
33577
08:30
Saraburi
Ang Thong FC
102
1
2.10
X
3.30
2
3.05
0-2
1.98
2+
1.19
3+
1.68
33578
08:30
Singburi Warriors
Lopburi City FC
102
1
2.95
X
3.45
2
2.08
0-2
2.15
2+
1.15
3+
1.58
33579
08:30
Suphanburi
Assumption United
102
1
2.45
X
3.10
2
2.62
0-2
1.77
2+
1.25
3+
1.87
33580
08:30
Uttaradit
Khelang United
102
1
2.10
X
3.20
2
3.10
0-2
1.78
2+
1.25
3+
1.87
AUSTRALIA, A-League
14
08:35
Sydney FC
Central Coast Mariners
834
1
1.53
X
4.35
2
5.35
0-2
2.35
2+
1.16
3+
1.56
CZECH REPUBLIC, U19 League
33612
09:00
Brno U19
Mlada Boleslav U19
102
1
1.81
X
3.75
2
3.25
0-2
2.65
2+
1.08
3+
1.38
33613
09:00
Slovacko U19
Karvina U19
102
1
1.56
X
4.33
2
3.90
0-2
2.80
2+
1.07
3+
1.34
33614
09:00
Sparta Prague U19
Dukla Prague U19
102
1
1.49
X
4.65
2
4.15
0-2
3.55
2+
1.02
3+
1.22
33615
09:00
Zlin U19
Jihlava U19
102
1
1.45
X
4.15
2
5.00
0-2
2.35
2+
1.12
3+
1.48
ITALY, Primavera 1
1008
09:00
Cremonese U20
Inter U20
653
1
4.50
X
3.65
2
1.64
0-2
2.02
2+
1.18
3+
1.66
ITALY, Primavera 2
33419
09:00
Como U19
Renate U19
644
1
1.19
X
5.45
2
12.0
0-2
2.25
2+
1.16
3+
1.56
33420
09:00
Pisa U19
Salernitana U19
652
1
1.42
X
4.20
2
5.90
0-2
2.28
2+
1.15
3+
1.54
MYANMAR, National League
33523
09:00
Ispe FC
Thitsar Arman
102
1
2.12
X
3.65
2
2.75
0-2
2.50
2+
1.12
3+
1.45
33524
09:00
Yangon Utd
Hantharwady Utd.
100
1
1.28
X
5.00
2
7.75
0-2
2.70
2+
1.09
3+
1.39
RUSSIA, FNL - Division A Gold - Fall Season
1306
09:00
Sibir Novosibirsk
Alania Vladikavkaz
60
1
1.94
X
3.25
2
3.50
0-2
1.80
2+
1.27
3+
1.90
THAILAND, Thai League 3
33581
09:00
Maejo United
Nakon Sawan See Khwae City
101
1
1.47
X
3.80
2
6.00
0-2
1.68
2+
1.29
3+
1.99
33582
09:00
Raj Pracha
Royal Thai Army
102
1
2.10
X
3.25
2
3.10
0-2
1.80
2+
1.24
3+
1.82
VIETNAM, V.League 2
33416
09:00
Van Hien
Xuan Thien Phu Tho
654
1
2.03
X
3.05
2
3.45
0-2
1.60
2+
1.36
3+
2.18
WORLD, AFC Challenge League
33674
09:00
Altyn Asyr
Abdish-Ata
659
1
2.95
X
3.60
2
2.05
0-2
2.28
2+
1.15
3+
1.56
ITALY, Primavera 2
33421
09:30
Benevento U19
Crotone U19
652
1
1.37
X
4.40
2
6.60
0-2
2.30
2+
1.15
3+
1.54
33422
09:30
Sampdoria U19
Brescia U19
654
1
1.72
X
3.55
2
4.05
0-2
1.98
2+
1.21
3+
1.72
BULGARIA, Parva Liga
238
10:00
Botev Vratsa
Septemvri Sofia
824
1
1.84
X
3.20
2
4.30
0-2
1.62
2+
1.36
3+
2.15
CZECH REPUBLIC, U19 League
33616
10:00
FK Pardubice U19
Ostrava U19
102
1
3.00
X
3.60
2
1.96
0-2
2.40
2+
1.11
3+
1.45
ENGLAND, Premier League 2
33314
10:00
Blackburn U21
Manchester City U21
657
1
6.00
X
5.00
2
1.35
0-2
3.70
2+
1.03
3+
1.22
EUROPE, Euro U19 Women-Qualification-Round 1-League A
33567
10:00
England U19 Wom.
Greece U19 Wom.
624
1
1.03
X
11.0
2
22.0
0-2
6.30
2+
1.01
3+
1.08
GREECE, Super League 2
1090
10:00
Ellas Syrou
PAE Egaleo
654
1
2.10
X
2.95
2
3.40
0-2
1.55
2+
1.40
3+
2.28
LATVIA, 1. Liga
33432
10:00
Alberts JDFS
Tukums 2000 2
645
1
1.17
X
6.20
2
11.0
0-2
2.70
2+
1.08
3+
1.36
POLAND, III Liga - Group I
1048
10:00
Jagiellonia II
Mlawa
59
1
1.87
X
3.50
2
3.25
0-2
2.22
2+
1.14
3+
1.53
1049
10:00
Plock II
Warta Sieradz
59
1
3.40
X
3.55
2
1.82
0-2
2.20
2+
1.14
3+
1.56
POLAND, III Liga - Group II
1040
10:00
Lipno Steszew
Kluczevia Stargard
59
1
2.55
X
3.40
2
2.25
0-2
2.22
2+
1.14
3+
1.53
POLAND, III Liga - Group III
1033
10:00
BKS Sparta Katowice
Starowice Dolne
59
1
1.42
X
4.25
2
5.30
0-2
2.25
2+
1.14
3+
1.51
PORTUGAL, Liga Portugal 2
561
10:00
Leiria
Leixoes
824
1
2.10
X
3.10
2
3.45
0-2
1.65
2+
1.35
3+
2.12
562
10:00
Sporting CP B
Lusitania FC
825
1
2.18
X
3.05
2
3.30
0-2
1.65
2+
1.35
3+
2.12
PORTUGAL, Liga Revelacao U23
33449
10:00
Estoril U23
Benfica U23
652
1
6.00
X
4.55
2
1.39
0-2
2.35
2+
1.14
3+
1.51
RUSSIA, FNL - Division A Gold - Fall Season
1307
10:00
Dynamo Moscow 2
Leningradets
60
1
3.90
X
3.30
2
1.82
0-2
1.85
2+
1.26
3+
1.85
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1334
10:00
Astrakhan
Rubin Yalta
60
1
1.93
X
3.10
2
3.70
0-2
1.60
2+
1.36
3+
2.18
RUSSIA, FNL 2 - Division B - Group 3
1314
10:00
Salyut-Belgorod
R.Volgograd 2
56
1
1.12
X
6.70
2
16.0
0-2
2.60
2+
1.10
3+
1.42
SPAIN, Youth League
33390
10:00
CD Vasconia U19
Danok Bat U19
102
1
2.22
X
3.20
2
2.75
0-2
2.03
2+
1.16
3+
1.61
33391
10:00
CF Juventud Laguna U19
Puertos Las Palmas U19
102
1
2.20
X
3.20
2
2.75
0-2
1.95
2+
1.18
3+
1.66
33392
10:00
Real Sporting Gijon U19
Real Oviedo U19
103
1
1.96
X
3.05
2
3.45
0-2
1.60
2+
1.32
3+
2.08
33393
10:00
Real Zaragoza U19
Huesca U19
102
1
1.81
X
3.40
2
3.55
0-2
2.00
2+
1.17
3+
1.64
33394
10:00
Tenerife U19
Las Palmas U19
102
1
2.90
X
3.20
2
2.12
0-2
2.10
2+
1.15
3+
1.59
THAILAND, Thai League 3
33583
10:00
Khonkaen Mordindang FC
EUMT FC
102
1
2.80
X
3.30
2
2.22
0-2
2.03
2+
1.18
3+
1.66
33584
10:00
Samut Sakhon City
Samut Songkhram
102
1
1.62
X
3.75
2
4.45
0-2
2.10
2+
1.16
3+
1.61
TURKEY, 2. Lig Red Group
1071
10:00
Yeni Malatyaspor
Trabzon FK
632
1
20.0
X
8.75
2
1.07
0-2
3.35
2+
1.03
3+
1.25
TURKEY, 3. Lig Group 3
33520
10:00
Fatsa Belediyespor
Giresunspor
649
1
1.83
X
3.10
2
3.85
0-2
1.57
2+
1.33
3+
2.12
UKRAINE, Premier League
245
10:00
Metalist 1925
LNZ Cherkasy
815
1
2.60
X
2.85
2
2.85
0-2
1.44
2+
1.50
3+
2.55
VIETNAM, V.League 2
33417
10:00
Khanh Hoa
PVF-CAND B
654
1
1.95
X
3.05
2
3.70
0-2
1.55
2+
1.40
3+
2.28
WORLD, AFC Challenge League
33675
10:00
Safa
Al Arabi SC
652
1
5.10
X
3.40
2
1.62
0-2
1.70
2+
1.31
3+
2.02
PORTUGAL, League U19
33596
10:30
Santa Clara U19
Academico Viseu U19
102
1
2.35
X
3.00
2
2.70
0-2
1.78
2+
1.23
3+
1.82
ROMANIA, Liga 2
812
10:30
Chindia Targoviste
Voluntari
656
1
2.12
X
3.05
2
3.25
0-2
1.70
2+
1.31
3+
2.02
TURKEY, TFF 1. Lig
289
10:30
Adana Demirspor
Vanspor FK
56
1
27.0
X
11.5
2
1.04
0-2
4.60
2+
1.01
3+
1.16
290
10:30
Sariyer
Manisa FK
827
1
1.65
X
3.70
2
4.65
0-2
2.00
2+
1.20
3+
1.70
BELARUS, Vysshaya Liga
401
11:00
Naftan
Din. Minsk
823
1
7.10
X
4.20
2
1.42
0-2
2.03
2+
1.21
3+
1.72
CHINA, Super League
124
11:00
Henan Songshan Longmen
Zhejiang Professional
841
1
1.83
X
4.00
2
3.45
0-2
2.85
2+
1.09
3+
1.37
DENMARK, 2nd Division
1149
11:00
Ishoj IF
Naestved
658
1
3.00
X
3.20
2
2.15
0-2
1.85
2+
1.26
3+
1.85
DENMARK, 3rd Division
1237
11:00
Horsholm-Usserod IK
Odder
657
1
2.02
X
3.30
2
3.20
0-2
1.95
2+
1.22
3+
1.74
ENGLAND, Premier League 2
33315
11:00
Manchester Utd U21
Tottenham U21
659
1
1.70
X
4.15
2
3.60
0-2
3.40
2+
1.05
3+
1.26
GERMANY, 2. Bundesliga
228
11:00
Arminia Bielefeld
Elversberg
937
1
2.85
X
3.75
2
2.28
0-2
2.55
2+
1.13
3+
1.46
229
11:00
Holstein Kiel
Bochum
976
1
1.93
X
3.75
2
3.60
0-2
2.30
2+
1.16
3+
1.56
230
11:00
SG Dynamo Dresden
Paderborn
934
1
3.25
X
3.70
2
2.08
0-2
2.30
2+
1.16
3+
1.56
GERMANY, Regionalliga North
684
11:00
Hannover II
Hannoverscher SC
834
1
1.25
X
5.60
2
7.60
0-2
3.70
2+
1.03
3+
1.22
GREECE, Super League 2
1088
11:00
Asteras Tripolis B
Giannina
653
1
1.81
X
3.10
2
4.25
0-2
1.55
2+
1.40
3+
2.30
1089
11:00
Iraklis 1908
Niki Volos
654
1
2.35
X
2.90
2
2.95
0-2
1.55
2+
1.40
3+
2.28
ITALY, Primavera 1
1009
11:00
AC Milan U20
Cesena U20
659
1
2.30
X
3.50
2
2.55
0-2
2.35
2+
1.13
3+
1.49
LATVIA, Virsliga
438
11:00
BFC Daugavpils
Super Nova
832
1
1.82
X
3.45
2
3.70
0-2
2.03
2+
1.20
3+
1.68
LITHUANIA, 1 Lyga
515
11:00
Transinvest
Siauliai 2
54
1
1.05
X
9.75
2
20.0
0-2
4.90
2+
1.01
3+
1.12
33438
11:00
Babrungas
Hegelmann Litauen 2
652
1
1.36
X
4.55
2
6.50
0-2
2.45
2+
1.11
3+
1.44
NORWAY, Division 2-Group 1
33340
11:00
Arendal
Jerv
841
1
2.15
X
3.70
2
2.65
0-2
2.80
2+
1.09
3+
1.37
33341
11:00
Brann 2
Traeff
842
1
3.00
X
3.90
2
1.93
0-2
2.95
2+
1.07
3+
1.33
33342
11:00
Eik-Tonsberg
Sandnes
840
1
5.35
X
4.60
2
1.42
0-2
3.15
2+
1.06
3+
1.30
33343
11:00
Pors
Notodden
838
1
2.45
X
3.50
2
2.40
0-2
2.35
2+
1.14
3+
1.51
33344
11:00
Sandviken
Brattvag
842
1
5.30
X
4.70
2
1.42
0-2
3.35
2+
1.05
3+
1.27
33345
11:00
Sotra
Lysekloster
835
1
1.41
X
4.35
2
5.80
0-2
2.50
2+
1.12
3+
1.45
33346
11:00
V. Haugesund
Flekkeroy
841
1
1.51
X
4.25
2
4.70
0-2
2.80
2+
1.09
3+
1.37
NORWAY, Division 2-Group 2
33319
11:00
Eidsvold TF
Ull/Kisa
847
1
1.97
X
4.10
2
2.80
0-2
4.00
2+
1.02
3+
1.20
33320
11:00
Follo
Strommen
838
1
6.00
X
4.80
2
1.37
0-2
3.15
2+
1.06
3+
1.30
33321
11:00
Honefoss
Asker
827
1
1.22
X
6.00
2
8.00
0-2
4.75
2+
1.01
3+
1.14
33322
11:00
Kjelsas
Alta
842
1
1.34
X
5.10
2
6.00
0-2
3.95
2+
1.03
3+
1.20
33323
11:00
Levanger
Strindheim
841
1
1.32
X
5.20
2
6.20
0-2
3.90
2+
1.03
3+
1.21
33324
11:00
Rana
Stjordals Blink
847
1
2.65
X
3.90
2
2.10
0-2
3.40
2+
1.05
3+
1.26
33325
11:00
Tromsdalen
Grorud
847
1
1.96
X
3.95
2
2.90
0-2
3.25
2+
1.05
3+
1.28
POLAND, III Liga - Group III
1034
11:00
Warta Gorzow
Stal Jasien
59
1
1.40
X
4.20
2
5.70
0-2
2.38
2+
1.12
3+
1.47
RUSSIA, FNL - Division A Gold - Fall Season
1308
11:00
Mashuk
Kirov
60
1
1.64
X
3.35
2
4.90
0-2
1.70
2+
1.30
3+
2.00
1309
11:00
Tekstilshtik
Volgar-Astrakhan
60
1
2.25
X
2.90
2
3.05
0-2
1.55
2+
1.39
3+
2.28
1310
11:00
Veles Moscow
Tyumen
59
1
2.00
X
3.25
2
3.30
0-2
1.88
2+
1.24
3+
1.82
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
1341
11:00
FK Pobeda
Nart Cherkessk
60
1
3.20
X
3.00
2
2.18
0-2
1.62
2+
1.35
3+
2.15
1342
11:00
Kholding
Dynamo Stavropol
59
1
2.62
X
3.20
2
2.40
0-2
1.88
2+
1.24
3+
1.82
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1335
11:00
Dynamo Makhachkala 2
Spartak Nalchik
59
1
9.00
X
4.55
2
1.29
0-2
1.92
2+
1.23
3+
1.77
RUSSIA, FNL 2 - Division B - Group 3
1315
11:00
Penza
FK Strogino Moscow
60
1
2.15
X
3.15
2
3.05
0-2
1.85
2+
1.26
3+
1.85
1316
11:00
Ryazan
Kvant
59
1
1.28
X
4.45
2
9.50
0-2
1.88
2+
1.24
3+
1.82
RUSSIA, FNL
674
11:00
Saratov
Ulyanovsk
821
1
2.70
X
2.95
2
2.62
0-2
1.55
2+
1.40
3+
2.30
675
11:00
Ufa
Neftekhimik
808
1
2.38
X
2.75
2
3.30
0-2
1.34
2+
1.62
3+
3.00
RUSSIA, Premier League
218
11:00
Spartak Moscow
Orenburg
833
1
1.33
X
5.45
2
7.90
0-2
2.65
2+
1.11
3+
1.42
SWEDEN, Superettan
387
11:00
Umea FC
Varbergs
836
1
2.95
X
3.50
2
2.15
0-2
2.18
2+
1.18
3+
1.61
SWEDEN, Division 1 - Norra
1296
11:00
IFK Stocksund
Enkopings SK
660
1
2.80
X
3.90
2
2.03
0-2
2.95
2+
1.07
3+
1.34
1297
11:00
Sollentuna
United Nordic
655
1
5.30
X
4.40
2
1.45
0-2
2.50
2+
1.12
3+
1.45
SWEDEN, Division 1 - Sodra
1287
11:00
Ariana FC
BK Olympic
660
1
1.81
X
3.70
2
3.50
0-2
2.38
2+
1.14
3+
1.50
1288
11:00
Trollhattan
Jonkopings
657
1
3.00
X
3.25
2
2.15
0-2
1.95
2+
1.22
3+
1.75
TANZANIA, Ligi Kuu Bara
33406
11:00
Mashujaa
Namungo
102
1
2.05
X
2.95
2
3.50
0-2
1.49
2+
1.44
3+
2.40
THAILAND, Thai League 1
735
11:00
Ayutthaya Utd
Chonburi
833
1
2.15
X
3.25
2
3.00
0-2
2.00
2+
1.21
3+
1.72
THAILAND, Thai League 2
33376
11:00
Songkla FC
Mahasarakham United FC
656
1
2.38
X
2.95
2
2.85
0-2
1.60
2+
1.36
3+
2.18
THAILAND, Thai League 3
33585
11:00
Chachoengsao
Bankhai United
103
1
2.85
X
3.05
2
2.35
0-2
1.67
2+
1.30
3+
2.00
33586
11:00
Khonkaen
Ubon Krua Napat FC
102
1
2.30
X
3.10
2
2.80
0-2
1.77
2+
1.25
3+
1.87
TURKEY, 3. Lig Group 3
33521
11:00
Hopaspor
.52 Orduspor
649
1
3.60
X
3.05
2
1.91
0-2
1.55
2+
1.34
3+
2.15
VIETNAM, V.League 1
33494
11:00
Binh Duong
Hanoi FC
829
1
4.40
X
3.60
2
1.65
0-2
2.05
2+
1.20
3+
1.66
33495
11:00
PVF-CAND
TTBD Phu Dong
823
1
4.35
X
3.20
2
1.77
0-2
1.65
2+
1.33
3+
2.07
VIETNAM, V.League 2
33418
11:00
Binh Dinh
Ho Chi Minh City II
646
1
1.34
X
4.05
2
8.50
0-2
1.73
2+
1.30
3+
1.97
POLAND, Division 2
464
11:15
Hutnik Krakow
Zaglebie Sosnowiec SA
837
1
2.45
X
3.40
2
2.45
0-2
2.28
2+
1.15
3+
1.56
AUSTRIA, Salzburg
33629
11:30
Thalgau
TSU Bramberg
59
1
2.45
X
3.55
2
2.30
0-2
2.60
2+
1.09
3+
1.39
CHINA, Jia League
33301
11:30
Foshan Nanshi
Shanghai Jiading Huilong
818
1
1.75
X
3.20
2
4.45
0-2
1.65
2+
1.33
3+
2.07
33302
11:30
Heilongjiang Ice City
Dalian Kuncheng
822
1
2.50
X
2.95
2
2.70
0-2
1.60
2+
1.36
3+
2.18
33303
11:30
Qingdao Red Lions
Nanjing City
828
1
3.30
X
3.25
2
2.02
0-2
1.85
2+
1.25
3+
1.85
CROATIA, Prva NL
1263
11:30
Opatija
Bijelo Brdo
651
1
2.22
X
2.85
2
3.25
0-2
1.45
2+
1.44
3+
2.40
DENMARK, 2nd Division
1150
11:30
VSK Aarhus
Roskilde
650
1
6.50
X
4.33
2
1.39
0-2
2.20
2+
1.16
3+
1.58
DENMARK, 3rd Division
1238
11:30
Lyseng
Sundby
657
1
2.55
X
3.30
2
2.40
0-2
2.05
2+
1.20
3+
1.66
ENGLAND, Championship
28
11:30
Coventry
Watford
932
1
1.49
X
4.50
2
6.30
0-2
2.25
2+
1.21
3+
1.66
29
11:30
Ipswich
West Bromwich
928
1
1.80
X
3.50
2
4.75
0-2
1.85
2+
1.31
3+
1.97
30
11:30
Portsmouth
Stoke
926
1
2.75
X
3.30
2
2.62
0-2
1.77
2+
1.35
3+
2.07
ENGLAND, League One
183
11:30
Bolton
Cardiff
835
1
2.05
X
3.50
2
3.35
0-2
2.10
2+
1.20
3+
1.66
184
11:30
Mansfield
Wigan
826
1
2.50
X
3.05
2
2.90
0-2
1.62
2+
1.37
3+
2.18
ENGLAND, League Two
194
11:30
Cheltenham
Walsall
825
1
4.15
X
3.35
2
1.89
0-2
1.75
2+
1.31
3+
2.00
195
11:30
Fleetwood
Accrington
829
1
2.00
X
3.40
2
3.55
0-2
1.83
2+
1.27
3+
1.89
ENGLAND, National League
109
11:30
FC Halifax
York
834
1
3.95
X
3.75
2
1.77
0-2
2.20
2+
1.17
3+
1.61
ENGLAND, Premier League 2
33316
11:30
Sunderland U21
Stoke City U21
660
1
1.81
X
4.05
2
3.25
0-2
3.30
2+
1.05
3+
1.27
ESTONIA, Meistriliiga
33338
11:30
Harju JK Laagri
Narva
838
1
3.95
X
3.85
2
1.69
0-2
2.45
2+
1.13
3+
1.47
33339
11:30
Kuressaare
Kalju
834
1
5.80
X
4.45
2
1.41
0-2
2.60
2+
1.11
3+
1.42
SINGAPORE, S-league
777
11:30
Young Lions
Geylang
651
1
7.50
X
5.60
2
1.26
0-2
3.95
2+
1.03
3+
1.20
SLOVAKIA, 2. Liga
838
11:30
I. Bratislava
Slavia TU Kosice
833
1
1.40
X
4.33
2
6.10
0-2
2.35
2+
1.12
3+
1.49
839
11:30
Lehota p. V.
Banska Bystrica
821
1
6.60
X
4.15
2
1.40
0-2
2.05
2+
1.18
3+
1.63
840
11:30
Lubovna
Slovan Bratislava B
832
1
2.15
X
3.25
2
3.00
0-2
1.92
2+
1.21
3+
1.72
841
11:30
Puchov
L. Mikulas
833
1
2.85
X
3.40
2
2.15
0-2
2.03
2+
1.18
3+
1.66
842
11:30
Samorin
Malzenice
831
1
1.81
X
3.50
2
3.65
0-2
2.05
2+
1.17
3+
1.63
THAILAND, Thai League 1
736
11:30
Chiangrai Utd
Kanchanaburi City
821
1
2.25
X
3.00
2
3.00
0-2
1.67
2+
1.32
3+
2.07
THAILAND, Thai League 2
943
11:30
Police Tero
Khonkaen Utd.
657
1
2.70
X
3.25
2
2.30
0-2
2.00
2+
1.21
3+
1.72
TURKEY, 2. Lig White Group
1067
11:30
Adana
Muglaspor
656
1
2.65
X
2.95
2
2.55
0-2
1.60
2+
1.34
3+
2.12
TURKEY, 3. Lig Group 1
33515
11:30
Etimesgut
Galata
636
1
2.12
X
2.90
2
3.15
0-2
1.50
2+
1.37
3+
2.22
TURKEY, 3. Lig Group 2
33513
11:30
Kirikkale FK
Erciyes 38
656
1
2.28
X
3.00
2
2.80
0-2
1.70
2+
1.26
3+
1.92
33514
11:30
Silifke
Osmaniyespor
649
1
1.84
X
3.10
2
3.80
0-2
1.55
2+
1.33
3+
2.12
UZBEKISTAN, Super League
33430
11:30
Shortan Guzor
Neftchi Fargona
817
1
7.75
X
4.15
2
1.36
0-2
1.85
2+
1.23
3+
1.79
SPAIN, LaLiga
443
12:00
Girona
Real Oviedo
1039
1
1.82
X
3.40
2
4.85
0-2
1.75
2+
1.36
3+
2.08
ALBANIA, First Division
33608
12:00
Kukesi
AF Luftetari
654
1
4.10
X
3.15
2
1.83
0-2
1.63
2+
1.34
3+
2.12
33609
12:00
Laci
Burreli
652
1
1.87
X
3.00
2
4.15
0-2
1.50
2+
1.42
3+
2.38
AUSTRIA, Regionalliga East
33328
12:00
Sportunion Mauer
Neusiedl
658
1
2.18
X
3.50
2
2.75
0-2
2.28
2+
1.13
3+
1.51
AUSTRIA, Regionalliga West
33330
12:00
Bischofshofen
SC Imst
657
1
2.55
X
3.45
2
2.35
0-2
2.18
2+
1.15
3+
1.56
33331
12:00
Kitzbuhel
Kufstein
654
1
1.70
X
3.70
2
4.00
0-2
2.20
2+
1.15
3+
1.56
AUSTRIA, Steiermark
33647
12:00
Hartberg (Am)
SV Pachern
59
1
1.40
X
4.45
2
5.25
0-2
3.10
2+
1.05
3+
1.28
33648
12:00
SV Wildon
Lebring
59
1
2.15
X
3.55
2
2.62
0-2
2.60
2+
1.09
3+
1.40
AUSTRIA, Wien
33631
12:00
Kagran
Dinamo Helfort
59
1
5.00
X
4.15
2
1.46
0-2
2.60
2+
1.09
3+
1.40
AZERBAIJAN, Premier League
772
12:00
Araz Saatli
Sabah Baku
823
1
3.30
X
2.95
2
2.15
0-2
1.55
2+
1.39
3+
2.28
CYPRUS, Division 2
909
12:00
Iraklis Yerolakkou
Digenis Akritas
650
1
6.00
X
4.05
2
1.44
0-2
2.00
2+
1.21
3+
1.72
910
12:00
Nea Salamis
Halkanoras Idaliou
649
1
1.22
X
5.30
2
10.0
0-2
2.40
2+
1.13
3+
1.48
33354
12:00
Ayia Napa
Paeek
654
1
3.25
X
3.05
2
2.12
0-2
1.67
2+
1.33
3+
2.07
33355
12:00
Doxa
Achyronas-Onisilos
647
1
1.27
X
4.55
2
9.25
0-2
2.00
2+
1.21
3+
1.72
CZECH REPUBLIC, 3. CFL - Group B
33654
12:00
FK Ceska Lipa
Velvary
642
1
1.13
X
6.40
2
11.5
0-2
3.25
2+
1.04
3+
1.26
DENMARK, 1st Division
88
12:00
Aalborg
Lyngby
835
1
2.28
X
3.45
2
2.75
0-2
2.15
2+
1.18
3+
1.61
89
12:00
Aarhus Fremad
Esbjerg
836
1
1.82
X
3.65
2
3.70
0-2
2.25
2+
1.17
3+
1.58
90
12:00
Hobro
Hillerod
835
1
2.55
X
3.20
2
2.60
0-2
1.85
2+
1.26
3+
1.87
DENMARK, 2nd Division
1151
12:00
AB Copenhagen
Brabrand
650
1
1.20
X
5.80
2
9.75
0-2
2.95
2+
1.07
3+
1.34
1152
12:00
Hellerup
Skive
656
1
2.12
X
3.10
2
3.15
0-2
1.77
2+
1.28
3+
1.92
DENMARK, 3rd Division
1239
12:00
BK Frem
Holbaek
658
1
2.55
X
3.25
2
2.40
0-2
1.80
2+
1.27
3+
1.89
1240
12:00
Bronshoj
Vejgaard
656
1
1.66
X
3.75
2
4.20
0-2
2.20
2+
1.16
3+
1.58
1241
12:00
FA 2000
Vanlose
657
1
2.15
X
3.30
2
2.95
0-2
1.95
2+
1.22
3+
1.75
ENGLAND, Premier League 2
33317
12:00
Leicester U21
Southampton U21
661
1
2.18
X
3.85
2
2.55
0-2
3.25
2+
1.06
3+
1.28
ETHIOPIA, Premier League
33544
12:00
St. George
Ethiopian Insurance
102
1
2.60
X
2.75
2
2.65
0-2
1.30
2+
1.62
3+
3.00
FAROE ISLAND, 1. Deild
33526
12:00
B71 Sandur
IF Fuglafjordur
659
1
1.55
X
4.10
2
4.55
0-2
2.90
2+
1.08
3+
1.35
FRANCE, Ligue 2
328
12:00
Amiens
Rodez
969
1
3.00
X
3.40
2
2.28
0-2
2.05
2+
1.21
3+
1.72
329
12:00
Montpellier
Nancy
963
1
2.18
X
3.10
2
3.45
0-2
1.70
2+
1.32
3+
2.04
GERMANY, 3. Liga
141
12:00
Cottbus
TSV Havelse
832
1
1.32
X
5.40
2
7.70
0-2
2.85
2+
1.09
3+
1.38
142
12:00
Ingolstadt
Saarbrucken
840
1
2.30
X
3.70
2
2.70
0-2
2.50
2+
1.13
3+
1.48
143
12:00
Mannheim
Munich 1860
835
1
2.50
X
3.40
2
2.65
0-2
2.05
2+
1.21
3+
1.72
144
12:00
Regensburg
Stuttgart II
835
1
2.50
X
3.30
2
2.75
0-2
2.05
2+
1.21
3+
1.69
145
12:00
Verl
Ulm
840
1
1.96
X
3.80
2
3.35
0-2
2.45
2+
1.14
3+
1.49
GERMANY, Oberliga Bayern Sud
33443
12:00
Heimstetten
Landsberg
102
1
3.65
X
4.05
2
1.71
0-2
3.05
2+
1.05
3+
1.30
33444
12:00
Schalding
Erlbach
102
1
2.70
X
3.80
2
2.12
0-2
2.90
2+
1.06
3+
1.32
GERMANY, Regionalliga Bayern
636
12:00
Aschaffenburg
Eichstatt
833
1
3.30
X
3.50
2
1.93
0-2
2.05
2+
1.20
3+
1.68
637
12:00
Bayern II
Illertissen
841
1
2.30
X
3.60
2
2.50
0-2
2.70
2+
1.09
3+
1.39
638
12:00
Furth II
Ansbach
840
1
1.92
X
3.70
2
3.15
0-2
2.50
2+
1.12
3+
1.45
639
12:00
Hankofen-Hailing
Aubstadt
836
1
3.55
X
3.55
2
1.83
0-2
2.18
2+
1.17
3+
1.61
640
12:00
Memmingen
Unterhaching
831
1
5.00
X
3.90
2
1.54
0-2
2.15
2+
1.17
3+
1.61
641
12:00
Schwaben Augsburg
Vilzing
836
1
3.75
X
3.60
2
1.77
0-2
2.20
2+
1.16
3+
1.58
GERMANY, Regionalliga North
685
12:00
Norderstedt
SC Weiche-08
841
1
2.60
X
3.65
2
2.22
0-2
2.70
2+
1.09
3+
1.39
686
12:00
Schoningen
Lohne
844
1
2.35
X
3.75
2
2.40
0-2
2.95
2+
1.07
3+
1.34
GERMANY, Regionalliga Northeast
661
12:00
Chemie Leipzig
Hertha Berlin II
832
1
2.15
X
3.25
2
3.00
0-2
1.95
2+
1.22
3+
1.75
662
12:00
Chemnitzer
Hertha Zehlendorf
826
1
1.54
X
3.80
2
5.00
0-2
2.08
2+
1.19
3+
1.66
663
12:00
Greifswald
Jena
830
1
3.60
X
3.40
2
1.87
0-2
1.92
2+
1.23
3+
1.77
GERMANY, Regionalliga Southwest
690
12:00
Balingen
Kassel
660
1
3.75
X
4.00
2
1.69
0-2
2.50
2+
1.12
3+
1.45
691
12:00
Freiburg II
Walldorf
660
1
2.50
X
3.65
2
2.35
0-2
2.65
2+
1.10
3+
1.40
692
12:00
Grossaspach
Bahlinger
652
1
1.31
X
5.10
2
6.80
0-2
2.90
2+
1.08
3+
1.35
693
12:00
Mainz II
Freiberg
659
1
2.45
X
3.55
2
2.40
0-2
2.40
2+
1.13
3+
1.48
694
12:00
Steinbach Haiger
FSV Frankfurt
660
1
1.84
X
3.80
2
3.35
0-2
2.55
2+
1.11
3+
1.44
695
12:00
Stuttgarter Kickers
Schott Mainz
653
1
1.34
X
4.90
2
6.30
0-2
2.90
2+
1.08
3+
1.35
GERMANY, Regionalliga West
650
12:00
B. Monchengladbach II
Wuppertaler
837
1
2.08
X
3.45
2
2.95
0-2
2.22
2+
1.16
3+
1.56
651
12:00
Bocholt
Bochum II
837
1
1.69
X
3.85
2
3.90
0-2
2.55
2+
1.12
3+
1.44
652
12:00
Bonner
Wiedenbruck
833
1
2.22
X
3.25
2
2.85
0-2
2.00
2+
1.21
3+
1.72
653
12:00
Dusseldorf II
Paderborn II
835
1
2.28
X
3.35
2
2.70
0-2
2.15
2+
1.18
3+
1.61
654
12:00
Fortuna Koln
Koln II
834
1
1.72
X
3.55
2
4.00
0-2
2.15
2+
1.17
3+
1.61
655
12:00
Oberhausen
Lotte
837
1
2.07
X
3.35
2
3.05
0-2
2.15
2+
1.18
3+
1.61
656
12:00
SC Velbert
Schalke II
834
1
5.50
X
4.60
2
1.41
0-2
2.55
2+
1.11
3+
1.44
GREECE, Super League 2
1091
12:00
Ilioupoli
PAE Chania
653
1
2.95
X
2.95
2
2.35
0-2
1.50
2+
1.42
3+
2.38
1092
12:00
Kavala
Karditsa
650
1
5.10
X
3.25
2
1.65
0-2
1.60
2+
1.37
3+
2.18
1093
12:00
Panargiakos
Athens Kallithea
646
1
7.70
X
3.70
2
1.42
0-2
1.60
2+
1.36
3+
2.18
ICELAND, Besta-deild karla - Relegation Group
581
12:00
Vestmannaeyjar
KA Akureyri
842
1
2.30
X
3.80
2
2.55
0-2
2.90
2+
1.08
3+
1.36
INDONESIA, Super League
781
12:00
Bali United
Persita
831
1
1.69
X
3.55
2
4.20
0-2
2.08
2+
1.19
3+
1.66
ITALY, Primavera 2
33423
12:00
Reggiana U19
Entella U19
655
1
4.00
X
3.45
2
1.76
0-2
2.02
2+
1.20
3+
1.69
LATVIA, 1. Liga
33433
12:00
Skanstes SK
JFK Ventspils
642
1
2.50
X
3.30
2
2.45
0-2
2.02
2+
1.18
3+
1.66
LEBANON, Premier League
33549
12:00
Tadamon
Al Ahed
643
1
12.0
X
5.60
2
1.18
0-2
2.30
2+
1.15
3+
1.54
MALTA, Division 1
33546
12:00
Fgura
Melita
657
1
2.28
X
3.65
2
2.55
0-2
2.05
2+
1.20
3+
1.68
NORWAY, OBOS Ligaen
607
12:00
Skeid
Raufoss
836
1
3.65
X
3.70
2
1.85
0-2
2.25
2+
1.17
3+
1.58
POLAND, Division 2
465
12:00
GKS Jastrzebie
Podbeskidzie
827
1
4.55
X
3.50
2
1.66
0-2
1.95
2+
1.22
3+
1.77
POLAND, III Liga - Group I
1050
12:00
Biala Piska
Wasilkow
59
1
3.50
X
3.60
2
1.77
0-2
2.38
2+
1.12
3+
1.47
POLAND, III Liga - Group II
1041
12:00
Elana Torun
Pogon Szczecin II
59
1
1.67
X
3.70
2
3.85
0-2
2.40
2+
1.11
3+
1.45
POLAND, III Liga - Group IV
1021
12:00
Avia Swidnik
Star Starachowice
59
1
1.69
X
3.80
2
3.70
0-2
2.60
2+
1.09
3+
1.39
1022
12:00
Lubaczow
Swidniczanka Swidnik
59
1
1.39
X
4.15
2
5.90
0-2
2.22
2+
1.14
3+
1.53
1023
12:00
Naprzod Jedrzejow
Wislanie Skawina
59
1
2.80
X
3.45
2
2.08
0-2
2.35
2+
1.12
3+
1.49
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1336
12:00
Maykop
Legion Dynamo
60
1
1.67
X
3.20
2
5.10
0-2
1.85
2+
1.26
3+
1.85
RUSSIA, FNL 2 - Division B - Group 3
1317
12:00
Znamya Truda
Lipetsk
58
1
1.89
X
3.35
2
3.55
0-2
1.95
2+
1.22
3+
1.77
SERBIA, Prva Liga
507
12:00
Dinamo Jug
Vozdovac
102
1
2.50
X
2.95
2
2.55
0-2
1.65
2+
1.29
3+
2.00
508
12:00
FAP
Zemun
103
1
2.25
X
2.90
2
2.95
0-2
1.60
2+
1.32
3+
2.07
509
12:00
Smederevo
Vrsac
102
1
2.25
X
2.95
2
2.88
0-2
1.65
2+
1.29
3+
1.99
SPAIN, LaLiga2
427
12:00
Cultural Leonesa
Ceuta
960
1
2.35
X
3.00
2
3.25
0-2
1.55
2+
1.42
3+
2.30
SPAIN, Primera RFEF - Group 2
1163
12:00
Algeciras
Alcorcon
652
1
2.35
X
2.85
2
3.05
0-2
1.46
2+
1.46
3+
2.45
SWEDEN, Division 1 - Sodra
1289
12:00
Ljungskile
Rosengard
655
1
1.42
X
4.33
2
5.75
0-2
2.45
2+
1.12
3+
1.46
SWITZERLAND, 1.Liga Promotion
33409
12:00
Young Boys II
Lausanne II
661
1
2.35
X
3.70
2
2.40
0-2
2.85
2+
1.08
3+
1.35
THAILAND, Thai League 1
737
12:00
Prachuap
Nakhon Ratchasima FC
820
1
1.72
X
3.30
2
4.40
0-2
1.78
2+
1.27
3+
1.92
TURKEY, 2. Lig Red Group
1072
12:00
Aliaga
Yeni Mersin Idmanyurdu
634
1
1.07
X
7.90
2
19.0
0-2
2.85
2+
1.06
3+
1.33
1073
12:00
Ankara Demirspor
Adanaspor AS
51
1
-
X
15.0
2
33.0
0-2
7.70
2+
1.01
3+
1.03
TURKEY, 2. Lig White Group
1068
12:00
Altinordu
Karacabey Belediyespor
654
1
3.25
X
3.05
2
2.10
0-2
1.68
2+
1.29
3+
1.99
1069
12:00
Inegolspor
Kepez Bld.
649
1
1.41
X
4.20
2
6.00
0-2
2.10
2+
1.17
3+
1.61
TURKEY, 3. Lig Group 1
33516
12:00
Bulvarspor
Edirnespor
647
1
1.38
X
4.05
2
6.40
0-2
2.03
2+
1.17
3+
1.61
33517
12:00
Bursa Nilufer
.1923 Mustafakemalpasa
657
1
2.50
X
2.95
2
2.55
0-2
1.68
2+
1.28
3+
1.95
33518
12:00
Kucukcekmece
Yesil Yalova FK
652
1
2.20
X
2.95
2
3.00
0-2
1.65
2+
1.29
3+
2.02
33519
12:00
Silivrispor
Cankaya FK
652
1
2.12
X
2.95
2
3.10
0-2
1.65
2+
1.29
3+
2.02
TURKEY, 3. Lig Group 4
33534
12:00
Ayvalikgucu
Soke 1970
656
1
2.62
X
3.10
2
2.35
0-2
1.85
2+
1.21
3+
1.77
33535
12:00
Usakspor
Tire 2021 FK
651
1
1.72
X
3.30
2
4.05
0-2
1.85
2+
1.21
3+
1.77
WORLD, AFC Challenge League
33676
12:00
Al Shabab Seeb
Paro FC
657
1
1.53
X
4.35
2
4.45
0-2
2.55
2+
1.11
3+
1.43
AUSTRIA, 2. Liga
180
12:30
A. Salzburg
Austria Vienna (Am)
833
1
2.10
X
3.35
2
3.15
0-2
2.05
2+
1.21
3+
1.69
AUSTRIA, Karnten
33642
12:30
Bleiburg
Kottmannsdorf
59
1
1.77
X
3.70
2
3.45
0-2
2.50
2+
1.10
3+
1.42
AUSTRIA, Regionalliga West
33332
12:30
Dornbirn
Seekirchen
660
1
2.22
X
3.60
2
2.62
0-2
2.50
2+
1.10
3+
1.42
33333
12:30
Wals-Grunau
SK St. Johann
656
1
1.56
X
4.05
2
4.50
0-2
2.50
2+
1.10
3+
1.42
BULGARIA, Parva Liga
239
12:30
Slavia Sofia
Cherno More
828
1
3.15
X
3.05
2
2.25
0-2
1.70
2+
1.32
3+
2.04
CZECH REPUBLIC, Division 2
1271
12:30
Kromeriz
Jihlava
834
1
2.40
X
3.15
2
2.65
0-2
1.85
2+
1.25
3+
1.82
1272
12:30
Pribram
Chrudim
832
1
2.22
X
3.15
2
2.95
0-2
1.85
2+
1.25
3+
1.85
1273
12:30
Taborsko
Slavia Prague B
827
1
1.73
X
3.35
2
4.30
0-2
1.85
2+
1.25
3+
1.82
CZECH REPUBLIC, MSFL
33590
12:30
Hlubina
Polanka nad Odrou
659
1
1.69
X
4.10
2
3.40
0-2
2.55
2+
1.09
3+
1.41
33591
12:30
Hodonin
FK Frydek-Mistek
651
1
1.61
X
3.70
2
4.20
0-2
2.20
2+
1.14
3+
1.54
33592
12:30
Start Brno
Vrchovina
659
1
2.35
X
3.50
2
2.38
0-2
2.55
2+
1.09
3+
1.41
HUNGARY, NB I
134
12:30
Puskas Academy
MTK Budapest
840
1
1.74
X
3.85
2
3.90
0-2
2.50
2+
1.13
3+
1.47
ITALY, Primavera 2
33424
12:30
Bari U19
Ascoli U19
659
1
3.10
X
3.55
2
1.99
0-2
2.25
2+
1.16
3+
1.56
33425
12:30
Cittadella U19
Sudtirol U19
657
1
2.40
X
3.25
2
2.60
0-2
2.00
2+
1.21
3+
1.72
33426
12:30
Padova U19
Venezia U19
659
1
2.70
X
3.50
2
2.20
0-2
2.35
2+
1.14
3+
1.51
33427
12:30
Spezia U19
Empoli U19
660
1
2.90
X
3.75
2
2.02
0-2
2.45
2+
1.12
3+
1.46
ITALY, Serie C - Group A
878
12:30
Union Brescia
Albinoleffe
813
1
1.36
X
3.95
2
8.25
0-2
1.70
2+
1.31
3+
2.02
ITALY, Serie C - Group B
887
12:30
Guidonia
Torres
821
1
2.45
X
2.88
2
2.80
0-2
1.50
2+
1.42
3+
2.38
888
12:30
Juventus U23
Pontedera
825
1
1.70
X
3.40
2
4.40
0-2
1.72
2+
1.30
3+
1.99
889
12:30
Ternana
Arezzo
814
1
2.80
X
2.85
2
2.50
0-2
1.46
2+
1.46
3+
2.45
ITALY, Serie C - Group C
898
12:30
Atalanta U23
Picerno
830
1
1.57
X
3.80
2
4.80
0-2
2.12
2+
1.18
3+
1.63
899
12:30
Cavese
Crotone
827
1
3.35
X
3.20
2
2.02
0-2
1.77
2+
1.28
3+
1.92
MACEDONIA, Prva Liga
553
12:30
Struga
Brera Strumica
806
1
1.16
X
5.70
2
13.0
0-2
2.15
2+
1.18
3+
1.61
NETHERLANDS, Tweede Divisie
913
12:30
Excelsior Maassluis
Hardenberg
655
1
3.80
X
3.65
2
1.76
0-2
2.00
2+
1.21
3+
1.72
914
12:30
GVVV
ACV Assen
655
1
1.50
X
4.05
2
5.00
0-2
2.38
2+
1.14
3+
1.50
915
12:30
HFC
Jong Almere City
658
1
2.45
X
3.50
2
2.40
0-2
2.15
2+
1.17
3+
1.61
916
12:30
Hoek
IJsselmeervogels
659
1
1.65
X
3.95
2
4.00
0-2
2.65
2+
1.10
3+
1.41
917
12:30
RKAV Volendam
Quick Boys
657
1
5.00
X
4.25
2
1.49
0-2
2.60
2+
1.11
3+
1.42
NORTHEN IRELAND, Irish Cup
33375
12:30
Knockbreda
Dollingstown
62
1
2.70
X
4.00
2
2.07
0-2
3.00
2+
1.07
3+
1.33
POLAND, Division 2
466
12:30
Bielsko-Biala
Ol. Grudziadz
836
1
2.45
X
3.25
2
2.55
0-2
2.22
2+
1.16
3+
1.56
POLAND, III Liga - Group I
1051
12:30
LKS Lomza
Swit Mazowiecki
59
1
1.69
X
3.60
2
3.85
0-2
2.20
2+
1.14
3+
1.56
POLAND, III Liga - Group IV
1024
12:30
Czarni Polaniec
Kolbuszowa Dolna
59
1
1.71
X
3.60
2
3.75
0-2
2.10
2+
1.16
3+
1.61
THAILAND, Thai League 2
33377
12:30
Trat FC
Nakhon Pathom
644
1
2.88
X
3.10
2
2.28
0-2
1.80
2+
1.27
3+
1.89
UKRAINE, Premier League
246
12:30
Karpaty Lviv
Rukh Lviv
823
1
1.67
X
3.40
2
5.10
0-2
1.70
2+
1.33
3+
2.05
POLAND, Ekstraklasa
162
12:45
Arka Gdynia
Piast Gliwice
830
1
2.60
X
3.10
2
2.75
0-2
1.70
2+
1.33
3+
2.07
OMAN, Sultan Cup
33348
12:55
Nizwa
Dhofar
651
1
5.60
X
3.85
2
1.49
0-2
2.05
2+
1.20
3+
1.68
UNITED ARAB EMIRATES, Presidents Cup
1001
12:55
Al Bataeh
Shabab Al-Ahli Dubai
650
1
7.00
X
4.20
2
1.38
0-2
2.05
2+
1.19
3+
1.66
1002
12:55
Khorfakkan
Ittihad Kalba
657
1
2.95
X
3.25
2
2.15
0-2
1.98
2+
1.21
3+
1.72
ITALY, Serie A
18
13:00
Parma
Como
1028
1
4.15
X
3.30
2
1.99
0-2
1.75
2+
1.36
3+
2.08
19
13:00
Udinese
Lecce
937
1
1.99
X
3.45
2
4.33
0-2
1.66
2+
1.41
3+
2.30
SERBIA, Superliga
57
13:00
IMT Novi Beograd
OFK Beograd
839
1
2.35
X
3.50
2
2.65
0-2
2.40
2+
1.14
3+
1.51
58
13:00
Radnicki 1923
TSC
832
1
1.71
X
3.60
2
4.40
0-2
2.05
2+
1.20
3+
1.68
ARMENIA, Premier League
33305
13:00
Pyunik Yerevan
FC Gandzasar
816
1
1.19
X
5.75
2
10.5
0-2
2.55
2+
1.11
3+
1.43
AUSTRIA, Burgenland
33640
13:00
Horitschon
Deutschlandsberger
59
1
2.28
X
3.55
2
2.45
0-2
2.55
2+
1.09
3+
1.40
AUSTRIA, Wien
33632
13:00
.1980 Wien
Simmeringer SC
59
1
1.43
X
4.20
2
5.20
0-2
2.60
2+
1.09
3+
1.39
BELARUS, Vysshaya Liga
402
13:00
Slavia-Mozyr
Neman
826
1
2.22
X
2.88
2
3.45
0-2
1.65
2+
1.35
3+
2.12
BULGARIA, Vtora Liga
933
13:00
Belasitsa
Marek
652
1
3.45
X
3.00
2
2.05
0-2
1.50
2+
1.39
3+
2.28
934
13:00
Chernomorets 1919
Hebar
650
1
1.81
X
3.15
2
4.20
0-2
1.57
2+
1.35
3+
2.18
935
13:00
Lok. Gorna
Minyor Pernik
651
1
1.59
X
3.50
2
5.10
0-2
1.75
2+
1.26
3+
1.89
936
13:00
Vihren
Sevlievo
648
1
1.45
X
3.85
2
6.25
0-2
1.85
2+
1.22
3+
1.79
CROATIA, Prva NL
1264
13:00
Jarun
Karlovac
652
1
3.30
X
2.90
2
2.15
0-2
1.50
2+
1.40
3+
2.30
CZECH REPUBLIC, Chance Liga
594
13:00
Dukla Prague
Slovacko
823
1
2.35
X
3.00
2
3.20
0-2
1.60
2+
1.39
3+
2.25
595
13:00
Hradec Kralove
Teplice
826
1
1.83
X
3.45
2
4.25
0-2
1.80
2+
1.29
3+
1.94
596
13:00
Mlada Boleslav
Karvina
839
1
2.00
X
3.75
2
3.30
0-2
2.40
2+
1.14
3+
1.50
597
13:00
Zlin
FK Pardubice
828
1
2.18
X
3.15
2
3.40
0-2
1.75
2+
1.31
3+
1.99
DENMARK, 3rd Division
1242
13:00
Nykobing
Naesby
655
1
1.66
X
3.70
2
4.20
0-2
2.15
2+
1.17
3+
1.61
ENGLAND, Premier League 2
33318
13:00
Chelsea U21
Arsenal U21
659
1
1.71
X
4.05
2
3.60
0-2
3.10
2+
1.06
3+
1.31
ETHIOPIA, Premier League
33545
13:00
Sidama Bunna
Hawassa
102
1
2.25
X
2.75
2
3.15
0-2
1.35
2+
1.54
3+
2.80
GERMANY, Oberliga Bayern Nord
33441
13:00
Coburg
Weiden
102
1
2.62
X
3.75
2
2.18
0-2
2.90
2+
1.06
3+
1.32
GERMANY, Oberliga Bayern Sud
33445
13:00
Gundelfingen
Kirchanschoring
102
1
2.65
X
3.85
2
2.12
0-2
3.15
2+
1.05
3+
1.28
ITALY, Primavera 1
1010
13:00
AS Roma U20
Torino U20
653
1
1.42
X
4.33
2
5.70
0-2
2.45
2+
1.11
3+
1.44
ITALY, Primavera 2
33428
13:00
Vicenza U19
Pro Vercelli U19
658
1
1.62
X
3.90
2
4.30
0-2
2.38
2+
1.14
3+
1.50
ITALY, Serie B
306
13:00
Avellino
Spezia
915
1
2.75
X
2.95
2
2.70
0-2
1.50
2+
1.44
3+
2.40
307
13:00
Entella
Pescara
919
1
1.81
X
3.20
2
4.85
0-2
1.62
2+
1.37
3+
2.18
308
13:00
Monza
Reggiana
959
1
1.57
X
3.75
2
6.00
0-2
1.80
2+
1.29
3+
1.92
Odigrani tiketi
1116
Alebrijes Oaxaca - Tepatitlan de Morelos
25.10. 01:00
KONAČAN ISHOD 
1
  3.00  
Običan
Sistem
Kvota:
3.00
Uplata:
20.00 RSD
Dobitak:
60.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara