======================================================================
20:00
20:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Brentford  vs  Liverpool   (ID: 1078)
1=3.7   X=4.1   2=1.87
0-2=2.55   2+=1.16   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Valencia  vs  Villarreal   (ID: 1080)
1=3.6   X=3.4   2=2.1
0-2=1.95   2+=1.28   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Zwolle  vs  Nijmegen   (ID: 934)
1=3.7   X=3.8   2=1.9
0-2=2.3   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Academia del Balompie  vs  Universitario de Vinto   (ID: 658)
1=1.93   X=3.5   2=3.3
0-2=2.1   2+=1.18   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Essube  vs  Paracatu   (ID: 60)
1=3.75   X=3.15   2=1.91
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
Desportiva Aracaju  vs  Atletica Gloriense   (ID: 657)
1=2   X=3.3   2=3.25
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [BRAZIL, Copa Santa Catarina - Play Offs]
Santa Catarina  vs  Marcilio Dias   (ID: 656)
1=2.22   X=3.05   2=3.05
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [BRAZIL, Copa Santa Catarina - Play Offs]
Atletico-MG  vs  Ceara   (ID: 917)
1=1.88   X=3.3   2=4.3
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [BRAZIL, Copa Santa Catarina - Play Offs]
Vitoria  vs  Corinthians   (ID: 918)
1=2.6   X=3   2=2.88
0-2=1.53   2+=1.44   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [BRAZIL, Copa Santa Catarina - Play Offs]
Athletic Club  vs  America MG   (ID: 827)
1=2.28   X=3.1   2=3.25
0-2=1.67   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [BRAZIL, Copa Santa Catarina - Play Offs]
Volta Redonda  vs  Coritiba   (ID: 820)
1=3.5   X=3   2=2.2
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [COLOMBIA, Primera A - Clausura]
Envigado  vs  Chico   (ID: 822)
1=2.15   X=3   2=3.5
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [COSTA RICA, Liga de Ascenso - Apertura]
Escorpiones  vs  Pitbulls   (ID: 657)
1=2.07   X=3.3   2=3.1
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Liga Pro - Relegation Group]
Mushuc Runa  vs  Manta   (ID: 957)
1=1.61   X=3.55   2=4.85
0-2=1.85   2+=1.24   3+=1.83
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Liga Pro - Relegation Group]
AD Fafe  vs  Vitoria Guimaraes B   (ID: 653)
1=1.67   X=3.35   2=4.65
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Liga Pro - Relegation Group]
Mirandes  vs  Racing Santander   (ID: 969)
1=3.6   X=3.4   2=2
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Liga Pro - Relegation Group]
Real Madrid B  vs  Real Aviles   (ID: 654)
1=1.86   X=3.25   2=3.8
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Liga Pro - Relegation Group]
Jaen  vs  Almeria B   (ID: 646)
1=1.54   X=3.55   2=5.6
0-2=1.6   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ECUADOR, Liga Pro - Relegation Group]
Rayo Majadahonda  vs  Ilicitano   (ID: 648)
1=1.67   X=3.25   2=4.9
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
CA Cerro  vs  Penarol   (ID: 813)
1=8.25   X=4   2=1.39
0-2=1.7   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [WORLD, CAF Champions League - Qualification]
FAR Rabat  vs  Horoya   (ID: 802)
1=1.24   X=4.4   2=13
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  [WORLD, CAF Champions League - Qualification]
Lens  vs  Marseille   (ID: 1092)
1=2.5   X=3.5   2=2.75
0-2=2.2   2+=1.22   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [WORLD, CAF Champions League - Qualification]
Benfica  vs  Arouca   (ID: 957)
1=1.16   X=6.9   2=15
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  [WORLD, CAF Champions League - Qualification]
Estrela  vs  Rio Ave   (ID: 979)
1=2.75   X=3.1   2=2.62
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [BRAZIL, Serie C - Play Offs]
Ponte Preta  vs  Londrina   (ID: 821)
1=1.87   X=3.1   2=4.25
0-2=1.5   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [BRAZIL, Serie C - Play Offs]
Santiago City  vs  D. Puerto Montt   (ID: 652)
1=6.6   X=4.6   2=1.36
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [BRAZIL, Serie C - Play Offs]
Trasandino  vs  Dep. Linares   (ID: 657)
1=2.75   X=3.3   2=2.25
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Primera A - Clausura]
Deportes Tolima  vs  Dep. Cali   (ID: 824)
1=2.04   X=3.15   2=3.55
0-2=1.62   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Primera B - Clausura]
Bogota  vs  Leones   (ID: 653)
1=1.72   X=3.5   2=4.2
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  [COLOMBIA, Primera B - Clausura]
Jarabacoa  vs  Moca   (ID: 652)
1=5   X=3.6   2=1.59
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
22:15  [COLOMBIA, Primera B - Clausura]
Alianza Atl.  vs  Cienciano   (ID: 828)
1=1.97   X=3.3   2=3.6
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [COLOMBIA, Primera B - Clausura]
Fluminense  vs  Internacional   (ID: 934)
1=1.86   X=3.2   2=4.5
0-2=1.58   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [COLOMBIA, Primera B - Clausura]
Huachipato  vs  Deportes Iquique   (ID: 838)
1=1.69   X=3.9   2=4.1
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  [PARAGUAY, Copa de Primera - Clausura]
Atl. Tembetary  vs  Sp. Luqueno   (ID: 828)
1=3.3   X=3.15   2=2.15
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [PARAGUAY, Copa de Primera - Clausura]
Esportivo  vs  Gaucho   (ID: 654)
1=2.02   X=3.1   2=3.45
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [COLOMBIA, Primera B - Clausura]
Barranquilla  vs  Tigres   (ID: 654)
1=1.95   X=3.05   2=3.7
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [COLOMBIA, Primera B - Clausura]
Cucuta  vs  Orsomarso   (ID: 650)
1=1.62   X=3.3   2=5.3
0-2=1.58   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [COLOMBIA, Primera B - Clausura]
Zacatecoluca  vs  Aguila   (ID: 822)
1=3.4   X=3.05   2=2.07
0-2=1.57   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [GUATEMALA, Liga Nacional - Apertura]
Deportivo Mixco  vs  Mictlan   (ID: 815)
1=1.46   X=3.6   2=6.6
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [HONDURAS, Liga Nacional - Apertura]
CD Marathon  vs  Motagua   (ID: 829)
1=1.92   X=3.35   2=3.45
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Sport Sebaco  vs  Rancho Santana   (ID: 652)
1=1.35   X=4.65   2=6.4
0-2=2.4   2+=1.11   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Portland Hearts of Pine  vs  AV Alta   (ID: 102)
1=1.82   X=3.7   2=3.5
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Charleston  vs  Birmingham Legion FC   (ID: 653)
1=1.38   X=4.5   2=6.25
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  [NICARAGUA, Liga Primera - Apertura]
Loudoun  vs  North Carolina FC   (ID: 658)
1=1.91   X=3.45   2=3.35
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
23:10  [COLOMBIA, Primera A - Clausura]
Bucaramanga  vs  Llaneros   (ID: 815)
1=1.46   X=3.8   2=7
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [COLOMBIA, Primera A - Clausura]
Guabira  vs  Blooming   (ID: 660)
1=2.3   X=3.6   2=2.5
0-2=2.5   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [COLOMBIA, Primera A - Clausura]
Sport Recife  vs  Mirassol   (ID: 929)
1=2.8   X=3.25   2=2.5
0-2=1.82   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [COLOMBIA, Primera A - Clausura]
Paysandu PA  vs  Avai   (ID: 828)
1=2.6   X=3.05   2=2.8
0-2=1.6   2+=1.38   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [ECUADOR, Liga Pro - Championship Group]
Barcelona SC  vs  Libertad Loja   (ID: 653)
1=1.57   X=3.65   2=5.1
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [ECUADOR, Liga Pro - Championship Group]
Chapulineros  vs  Inter Playa Del Carmen   (ID: 654)
1=4.4   X=3.35   2=1.72
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [ECUADOR, Liga Pro - Championship Group]
Ciervos  vs  Canamy   (ID: 653)
1=4.3   X=3.4   2=1.72
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [ECUADOR, Liga Pro - Championship Group]
Cordobes FC  vs  Lobos ULMX   (ID: 654)
1=1.82   X=3.2   2=4.05
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  [ECUADOR, Liga Pro - Championship Group]
Uruapan  vs  Poza Rica   (ID: 659)
1=1.81   X=3.65   2=3.55
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-