======================================================================
9:00
9:00 - 23:59  vs  BOOST TIKETI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Benevento U19  vs  Crotone U19   (ID: 655)
1=1.47   X=4.05   2=5.45
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
09:30
Sampdoria U19  vs  Brescia U19   (ID: 656)
1=1.8   X=3.5   2=3.75
0-2=1.97   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
09:45
Maharlika  vs  Mendiola FC 1991   (ID: 635)
1=1.08   X=8.75   2=15
0-2=6.2   2+=1.01   3+=1.08
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Botev Vratsa  vs  Septemvri Sofia   (ID: 824)
1=1.89   X=3.2   2=4.05
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
FK Pardubice U19  vs  Ostrava U19   (ID: 102)
1=2.8   X=3.45   2=2.07
0-2=2.38   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Blackburn U21  vs  Manchester City U21   (ID: 659)
1=5   X=4.65   2=1.45
0-2=3.5   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
England U19 Wom.  vs  Greece U19 Wom.   (ID: 54)
1=-   X=17   2=40
0-2=6.2   2+=1.01   3+=1.08
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Ellas Syrou  vs  PAE Egaleo   (ID: 654)
1=2.18   X=2.95   2=3.2
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
10:00
Alberts JDFS  vs  Tukums 2000 2   (ID: 649)
1=1.2   X=5.8   2=9.25
0-2=2.8   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [POLAND, III Liga - Group I]
Jagiellonia II  vs  Mlawa   (ID: 59)
1=1.87   X=3.5   2=3.25
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [POLAND, III Liga - Group I]
Plock II  vs  Warta Sieradz   (ID: 59)
1=3.3   X=3.55   2=1.85
0-2=2.2   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [POLAND, III Liga - Group II]
Lipno Steszew  vs  Kluczevia Stargard   (ID: 59)
1=2.55   X=3.4   2=2.25
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [POLAND, III Liga - Group III]
BKS Sparta Katowice  vs  Starowice Dolne   (ID: 59)
1=1.42   X=4.25   2=5.3
0-2=2.25   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [POLAND, III Liga - Group III]
Leiria  vs  Leixoes   (ID: 824)
1=2.18   X=3.05   2=3.3
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [POLAND, III Liga - Group III]
Sporting CP B  vs  Lusitania FC   (ID: 829)
1=2.38   X=3.05   2=2.9
0-2=1.68   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [POLAND, III Liga - Group III]
Estoril U23  vs  Benfica U23   (ID: 652)
1=6.9   X=5.1   2=1.31
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dynamo Moscow 2  vs  Leningradets   (ID: 60)
1=3.95   X=3.3   2=1.82
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Astrakhan  vs  Rubin Yalta   (ID: 60)
1=1.91   X=3.1   2=3.75
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Salyut-Belgorod  vs  R.Volgograd 2   (ID: 58)
1=1.18   X=5.7   2=11.3
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
CD Vasconia U19  vs  Danok Bat U19   (ID: 102)
1=2.22   X=3.2   2=2.75
0-2=2.03   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Real Sporting Gijon U19  vs  Real Oviedo U19   (ID: 103)
1=1.96   X=3.05   2=3.45
0-2=1.6   2+=1.32   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Real Zaragoza U19  vs  Huesca U19   (ID: 102)
1=1.81   X=3.4   2=3.55
0-2=2   2+=1.17   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Khonkaen Mordindang FC  vs  EUMT FC   (ID: 102)
1=2.7   X=3.3   2=2.3
0-2=2.02   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Samut Sakhon City  vs  Samut Songkhram   (ID: 100)
1=1.37   X=4.4   2=6.6
0-2=2.25   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Yeni Malatyaspor  vs  Trabzon FK   (ID: 635)
1=16   X=7.9   2=1.09
0-2=3.5   2+=1.03   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Fatsa Belediyespor  vs  Giresunspor   (ID: 647)
1=1.46   X=3.7   2=5.75
0-2=1.85   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Metalist 1925  vs  LNZ Cherkasy   (ID: 813)
1=2.6   X=2.85   2=2.85
0-2=1.44   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Khanh Hoa  vs  PVF-CAND B   (ID: 654)
1=1.86   X=3.15   2=3.95
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Safa  vs  Al Arabi SC   (ID: 652)
1=4.8   X=3.3   2=1.68
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hong Kong Wom.  vs  Malaysia Wom.   (ID: 650)
1=1.48   X=3.8   2=5.8
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Santa Clara U19  vs  Academico Viseu U19   (ID: 102)
1=2.35   X=3   2=2.7
0-2=1.75   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Chindia Targoviste  vs  Voluntari   (ID: 654)
1=2.12   X=3   2=3.3
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Adana Demirspor  vs  Vanspor FK   (ID: 56)
1=27   X=11   2=1.05
0-2=4.1   2+=1.02   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Sariyer  vs  Manisa FK   (ID: 829)
1=1.71   X=3.6   2=4.5
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Naftan  vs  Din. Minsk   (ID: 823)
1=5.6   X=3.75   2=1.56
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dnepr Mogilev  vs  Belshina   (ID: 657)
1=2.25   X=3.2   2=2.85
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Henan Songshan Longmen  vs  Zhejiang Professional   (ID: 846)
1=1.86   X=4.2   2=3.2
0-2=3.65   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ishoj IF  vs  Naestved   (ID: 657)
1=2.85   X=3.4   2=2.18
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Horsholm-Usserod IK  vs  Odder   (ID: 658)
1=2.28   X=3.4   2=2.65
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Manchester Utd U21  vs  Tottenham U21   (ID: 657)
1=1.76   X=4.2   2=3.3
0-2=3.95   2+=1.03   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Arminia Bielefeld  vs  Elversberg   (ID: 978)
1=2.88   X=3.8   2=2.25
0-2=2.65   2+=1.12   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Holstein Kiel  vs  Bochum   (ID: 935)
1=1.9   X=3.8   2=3.7
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
SG Dynamo Dresden  vs  Paderborn   (ID: 975)
1=3.25   X=3.7   2=2.07
0-2=2.35   2+=1.16   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hannover II  vs  Hannoverscher SC   (ID: 830)
1=1.22   X=5.9   2=8.25
0-2=4   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Asteras Tripolis B  vs  Giannina   (ID: 654)
1=1.82   X=3.15   2=4.15
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Iraklis 1908  vs  Niki Volos   (ID: 649)
1=1.99   X=2.9   2=3.75
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
East Bengal  vs  Dempo   (ID: 799)
1=1.15   X=5.8   2=15
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
AC Milan U20  vs  Cesena U20   (ID: 657)
1=2.1   X=3.45   2=2.9
0-2=2.15   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kakamega Homeboyz  vs  Ulinzi Stars   (ID: 643)
1=1.94   X=2.95   2=3.95
0-2=1.34   2+=1.55   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
BFC Daugavpils  vs  Super Nova   (ID: 832)
1=1.82   X=3.45   2=3.7
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Transinvest  vs  Siauliai 2   (ID: 53)
1=1.03   X=10.5   2=21
0-2=6   2+=1.01   3+=1.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Babrungas  vs  Hegelmann Litauen 2   (ID: 650)
1=1.25   X=5.2   2=8.25
0-2=2.75   2+=1.07   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tauras Taurage  vs  BFA Vilnius   (ID: 650)
1=1.28   X=4.95   2=7.8
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sparta Selemet  vs  Balti   (ID: 641)
1=13   X=6.6   2=1.14
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Arendal  vs  Jerv   (ID: 845)
1=2.07   X=3.85   2=2.75
0-2=3.15   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Brann 2  vs  Traeff   (ID: 843)
1=2.45   X=3.75   2=2.3
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Eik-Tonsberg  vs  Sandnes   (ID: 840)
1=3.85   X=4.05   2=1.66
0-2=2.9   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Pors  vs  Notodden   (ID: 835)
1=2.55   X=3.4   2=2.38
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sandviken  vs  Brattvag   (ID: 831)
1=7.5   X=5.7   2=1.26
0-2=4.2   2+=1.02   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sotra  vs  Lysekloster   (ID: 836)
1=1.48   X=4.2   2=5.1
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
V. Haugesund  vs  Flekkeroy   (ID: 837)
1=1.41   X=4.5   2=5.5
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Eidsvold TF  vs  Ull/Kisa   (ID: 845)
1=1.76   X=4.3   2=3.25
0-2=4.65   2+=1.01   3+=1.15
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Follo  vs  Strommen   (ID: 837)
1=6.5   X=5.2   2=1.32
0-2=3.7   2+=1.03   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Honefoss  vs  Asker   (ID: 829)
1=1.23   X=5.8   2=8
0-2=4.15   2+=1.02   3+=1.19
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kjelsas  vs  Alta   (ID: 839)
1=1.32   X=5.3   2=6
0-2=4.5   2+=1.01   3+=1.16
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Levanger  vs  Strindheim   (ID: 841)
1=1.32   X=5.2   2=6.2
0-2=3.9   2+=1.03   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Rana  vs  Stjordals Blink   (ID: 848)
1=2.65   X=3.9   2=2.12
0-2=3.4   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tromsdalen  vs  Grorud   (ID: 841)
1=1.81   X=3.95   2=3.3
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [POLAND, III Liga - Group III]
Warta Gorzow  vs  Stal Jasien   (ID: 59)
1=1.36   X=4.4   2=6
0-2=2.55   2+=1.09   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Mashuk  vs  Kirov   (ID: 60)
1=1.64   X=3.35   2=4.9
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tekstilshtik  vs  Volgar-Astrakhan   (ID: 60)
1=2.25   X=2.9   2=3.05
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Veles Moscow  vs  Tyumen   (ID: 59)
1=2   X=3.25   2=3.3
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
FK Pobeda  vs  Nart Cherkessk   (ID: 60)
1=3.35   X=3.05   2=2.07
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kholding  vs  Dynamo Stavropol   (ID: 59)
1=2.8   X=3.2   2=2.28
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Dynamo Makhachkala 2  vs  Spartak Nalchik   (ID: 59)
1=9   X=4.55   2=1.29
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Penza  vs  FK Strogino Moscow   (ID: 60)
1=2.15   X=3.15   2=3.05
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ryazan  vs  Kvant   (ID: 59)
1=1.28   X=4.45   2=9.5
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Saratov  vs  Ulyanovsk   (ID: 821)
1=2.7   X=2.95   2=2.62
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ufa  vs  Neftekhimik   (ID: 809)
1=2.4   X=2.75   2=3.2
0-2=1.35   2+=1.6   3+=2.88
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Spartak Moscow  vs  Orenburg   (ID: 830)
1=1.31   X=5.7   2=8.25
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
CF Juventud Laguna U19  vs  Puertos Las Palmas U19   (ID: 102)
1=2.3   X=3.2   2=2.62
0-2=1.95   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Tenerife U19  vs  Las Palmas U19   (ID: 102)
1=2.8   X=3.4   2=2.08
0-2=2.45   2+=1.09   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Umea FC  vs  Varbergs   (ID: 837)
1=2.95   X=3.5   2=2.15
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
IFK Stocksund  vs  Enkopings SK   (ID: 661)
1=2.75   X=3.9   2=2.04
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sollentuna  vs  United Nordic   (ID: 655)
1=5.35   X=4.4   2=1.44
0-2=2.5   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ariana FC  vs  BK Olympic   (ID: 659)
1=1.89   X=3.6   2=3.3
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Trollhattan  vs  Jonkopings   (ID: 657)
1=3   X=3.25   2=2.15
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Mashujaa  vs  Namungo   (ID: 103)
1=2.1   X=2.95   2=3.4
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Ayutthaya Utd  vs  Chonburi   (ID: 833)
1=2.15   X=3.25   2=3
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Songkla FC  vs  Mahasarakham United FC   (ID: 658)
1=2.8   X=3   2=2.4
0-2=1.67   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Roi-Et PB United  vs  Surin City FC   (ID: 100)
1=1.37   X=4.5   2=6.4
0-2=2.45   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Chachoengsao  vs  Bankhai United   (ID: 103)
1=2.7   X=3   2=2.45
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Khonkaen  vs  Ubon Krua Napat FC   (ID: 102)
1=1.91   X=3.25   2=3.55
0-2=1.77   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hopaspor  vs  .52 Orduspor   (ID: 643)
1=6.3   X=3.5   2=1.47
0-2=1.6   2+=1.32   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Probiy Horodenka  vs  FSC Mariupol   (ID: 654)
1=2.12   X=3.05   2=3.25
0-2=1.65   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Binh Duong  vs  Hanoi FC   (ID: 829)
1=4.4   X=3.6   2=1.66
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
PVF-CAND  vs  TTBD Phu Dong   (ID: 819)
1=4.95   X=3.3   2=1.66
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Binh Dinh  vs  Ho Chi Minh City II   (ID: 647)
1=1.3   X=4.25   2=9.5
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:15  [RUSSIA, FNL - Division A Gold - Fall Season]
Shahrdari Noshahr  vs  Ario Eslamshahr   (ID: 102)
1=2.75   X=2.6   2=2.62
0-2=1.25   2+=1.7   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
11:15  [RUSSIA, FNL - Division A Gold - Fall Season]
Hutnik Krakow  vs  Zaglebie Sosnowiec SA   (ID: 837)
1=2.75   X=3.45   2=2.18
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Thalgau  vs  TSU Bramberg   (ID: 59)
1=2.95   X=3.75   2=1.93
0-2=2.85   2+=1.06   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Foshan Nanshi  vs  Shanghai Jiading Huilong   (ID: 825)
1=1.96   X=3.15   2=3.6
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Heilongjiang Ice City  vs  Dalian Kuncheng   (ID: 832)
1=2.8   X=3.1   2=2.35
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Qingdao Red Lions  vs  Nanjing City   (ID: 828)
1=3.15   X=3.2   2=2.1
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Opatija  vs  Bijelo Brdo   (ID: 651)
1=2.22   X=2.85   2=3.25
0-2=1.45   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
VSK Aarhus  vs  Roskilde   (ID: 652)
1=5.6   X=3.95   2=1.48
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Lyseng  vs  Sundby   (ID: 658)
1=2.5   X=3.45   2=2.38
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Coventry  vs  Watford   (ID: 932)
1=1.5   X=4.5   2=6.25
0-2=2.22   2+=1.21   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Ipswich  vs  West Bromwich   (ID: 928)
1=1.88   X=3.45   2=4.4
0-2=1.82   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Portsmouth  vs  Stoke   (ID: 928)
1=2.6   X=3.3   2=2.75
0-2=1.77   2+=1.35   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Bolton  vs  Cardiff   (ID: 835)
1=1.98   X=3.55   2=3.5
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Mansfield  vs  Wigan   (ID: 826)
1=2.45   X=3.05   2=3
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Cheltenham  vs  Walsall   (ID: 825)
1=4.15   X=3.35   2=1.89
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Fleetwood  vs  Accrington   (ID: 829)
1=2.12   X=3.3   2=3.4
0-2=1.82   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
FC Halifax  vs  York   (ID: 836)
1=3.75   X=3.7   2=1.81
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Sunderland U21  vs  Stoke City U21   (ID: 660)
1=1.81   X=4.05   2=3.2
0-2=3.45   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Harju JK Laagri  vs  Narva   (ID: 837)
1=3.85   X=3.8   2=1.71
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Kuressaare  vs  Kalju   (ID: 834)
1=5.8   X=4.45   2=1.41
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Damash Gilan  vs  Nassaji Mazandaran   (ID: 101)
1=3.95   X=2.9   2=1.9
0-2=1.37   2+=1.51   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Mes Kerman  vs  Fard   (ID: 102)
1=2.7   X=2.45   2=2.88
0-2=1.22   2+=1.77   3+=3.55
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Young Lions  vs  Geylang   (ID: 651)
1=7.5   X=5.6   2=1.26
0-2=3.95   2+=1.03   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
I. Bratislava  vs  Slavia TU Kosice   (ID: 833)
1=1.42   X=4.25   2=5.9
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Lehota p. V.  vs  Banska Bystrica   (ID: 822)
1=6.7   X=4.25   2=1.39
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Lubovna  vs  Slovan Bratislava B   (ID: 832)
1=2.15   X=3.25   2=3
0-2=1.92   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Puchov  vs  L. Mikulas   (ID: 833)
1=2.85   X=3.5   2=2.12
0-2=2.1   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Samorin  vs  Malzenice   (ID: 833)
1=1.81   X=3.55   2=3.65
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Villa Santa Brigida  vs  San Miguel   (ID: 653)
1=1.86   X=3.15   2=3.7
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Chiangrai Utd  vs  Kanchanaburi City   (ID: 821)
1=2.1   X=3.05   2=3.25
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Police Tero  vs  Khonkaen Utd.   (ID: 657)
1=2.55   X=3.2   2=2.45
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Adana  vs  Muglaspor   (ID: 658)
1=2.55   X=3   2=2.62
0-2=1.63   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Etimesgut  vs  Galata   (ID: 652)
1=2.08   X=2.95   2=3.2
0-2=1.55   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Kirikkale FK  vs  Erciyes 38   (ID: 656)
1=2.28   X=3   2=2.8
0-2=1.7   2+=1.26   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Silifke  vs  Osmaniyespor   (ID: 651)
1=1.91   X=3.05   2=3.55
0-2=1.6   2+=1.31   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [RUSSIA, FNL - Division A Gold - Fall Season]
Shortan Guzor  vs  Neftchi Fargona   (ID: 815)
1=7.4   X=4   2=1.39
0-2=1.82   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  [RUSSIA, FNL - Division A Gold - Fall Season]
Kuching City FC  vs  Penang   (ID: 833)
1=1.38   X=4.45   2=6.25
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Girona  vs  Real Oviedo   (ID: 1074)
1=1.81   X=3.4   2=4.85
0-2=1.77   2+=1.35   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kukesi  vs  AF Luftetari   (ID: 649)
1=2.95   X=2.8   2=2.45
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Laci  vs  Burreli   (ID: 650)
1=1.85   X=2.95   2=4.35
0-2=1.47   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Pogradeci  vs  Kastrioti   (ID: 647)
1=1.26   X=4.5   2=10.5
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Sportunion Mauer  vs  Neusiedl   (ID: 658)
1=2.18   X=3.5   2=2.75
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Bischofshofen  vs  SC Imst   (ID: 657)
1=2.4   X=3.25   2=2.6
0-2=1.95   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kitzbuhel  vs  Kufstein   (ID: 658)
1=1.84   X=3.6   2=3.45
0-2=2.2   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Hartberg (Am)  vs  SV Pachern   (ID: 59)
1=1.4   X=4.5   2=5.1
0-2=3.25   2+=1.04   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
SV Wildon  vs  Lebring   (ID: 59)
1=2.15   X=3.55   2=2.62
0-2=2.6   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Kagran  vs  Dinamo Helfort   (ID: 59)
1=4.2   X=3.9   2=1.58
0-2=2.55   2+=1.09   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Araz Saatli  vs  Sabah Baku   (ID: 823)
1=3.3   X=2.95   2=2.15
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Baranovici  vs  Volna Pinsk   (ID: 657)
1=1.49   X=4.2   2=4.95
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [RUSSIA, FNL - Division A Gold - Fall Season]
Osipovichi  vs  Lida   (ID: 648)
1=11.2   X=6.4   2=1.16
0-2=3.35   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Drina Zvornik  vs  Romanija Pale   (ID: 60)
1=1.44   X=3.8   2=6.5
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Famos Vojkovici  vs  Kozara   (ID: 59)
1=1.5   X=3.8   2=5.6
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Laktasi  vs  BSK Banja Luka   (ID: 59)
1=1.47   X=3.95   2=5.7
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Vlasenica  vs  Slavija Sarajevo   (ID: 60)
1=2.38   X=3   2=2.8
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Iraklis Yerolakkou  vs  Digenis Akritas   (ID: 651)
1=5.3   X=3.55   2=1.57
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Nea Salamis  vs  Halkanoras Idaliou   (ID: 642)
1=1.13   X=6.4   2=15
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Ayia Napa  vs  Paeek   (ID: 654)
1=3.25   X=3.05   2=2.12
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
Doxa  vs  Achyronas-Onisilos   (ID: 647)
1=1.26   X=4.5   2=10.5
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [BOSNIA AND HERZEGOVINA, Prva Liga - RS]
FK Ceska Lipa  vs  Velvary   (ID: 648)
1=1.18   X=6   2=9
0-2=3.35   2+=1.03   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Domazlice  vs  Dukla Prague B   (ID: 652)
1=1.38   X=4.45   2=5.7
0-2=2.75   2+=1.07   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Aalborg  vs  Lyngby   (ID: 836)
1=2.28   X=3.5   2=2.75
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Aarhus Fremad  vs  Esbjerg   (ID: 837)
1=1.89   X=3.65   2=3.5
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Hobro  vs  Hillerod   (ID: 834)
1=2.55   X=3.25   2=2.55
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
AB Copenhagen  vs  Brabrand   (ID: 648)
1=1.18   X=6.2   2=10
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Hellerup  vs  Skive   (ID: 656)
1=2.12   X=3.1   2=3.15
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
BK Frem  vs  Holbaek   (ID: 657)
1=2.75   X=3.25   2=2.28
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Bronshoj  vs  Vejgaard   (ID: 656)
1=1.66   X=3.75   2=4.2
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
FA 2000  vs  Vanlose   (ID: 657)
1=2.15   X=3.3   2=2.95
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Leicester U21  vs  Southampton U21   (ID: 661)
1=2.18   X=3.85   2=2.55
0-2=3.25   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
St. George  vs  Ethiopian Insurance   (ID: 102)
1=2.95   X=2.75   2=2.35
0-2=1.3   2+=1.61   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
B71 Sandur  vs  IF Fuglafjordur   (ID: 659)
1=1.52   X=4.2   2=4.7
0-2=2.95   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Amiens  vs  Rodez   (ID: 969)
1=3.1   X=3.4   2=2.22
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Montpellier  vs  Nancy   (ID: 963)
1=2.18   X=3.1   2=3.45
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Cottbus  vs  TSV Havelse   (ID: 834)
1=1.34   X=5.3   2=7.4
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Ingolstadt  vs  Saarbrucken   (ID: 840)
1=2.5   X=3.7   2=2.5
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Mannheim  vs  Munich 1860   (ID: 835)
1=2.5   X=3.4   2=2.65
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Regensburg  vs  Stuttgart II   (ID: 835)
1=2.5   X=3.3   2=2.75
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Verl  vs  Ulm   (ID: 840)
1=1.96   X=3.8   2=3.35
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Heimstetten  vs  Landsberg   (ID: 102)
1=3.65   X=4.05   2=1.71
0-2=3.05   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Schalding  vs  Erlbach   (ID: 102)
1=2.7   X=3.8   2=2.12
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Geretsried  vs  FC Sturm Hauzenberg   (ID: 102)
1=2.3   X=3.6   2=2.5
0-2=2.45   2+=1.1   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
TSV Kottern  vs  Ismaning   (ID: 102)
1=2.8   X=3.45   2=2.15
0-2=2.22   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Auerbach  vs  Sandersdorf   (ID: 102)
1=2.65   X=3.5   2=2.22
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Freital  vs  Heiligenstadt   (ID: 100)
1=1.28   X=4.8   2=8.5
0-2=2.25   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
RSV Eintracht  vs  Einheit Wernigerode   (ID: 102)
1=1.52   X=4.33   2=4.5
0-2=3.1   2+=1.05   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Meppen II  vs  Delmenhorst   (ID: 102)
1=2.7   X=3.8   2=2.08
0-2=3   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
RW Koblenz  vs  Eisbachtal   (ID: 102)
1=2.18   X=3.75   2=2.6
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Neumunster  vs  Hohenwestedt   (ID: 102)
1=1.43   X=4.7   2=5.1
0-2=3.7   2+=1.02   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Aschaffenburg  vs  Eichstatt   (ID: 832)
1=3.15   X=3.4   2=2.02
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Bayern II  vs  Illertissen   (ID: 841)
1=2.12   X=3.65   2=2.75
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Furth II  vs  Ansbach   (ID: 840)
1=1.92   X=3.7   2=3.15
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Hankofen-Hailing  vs  Aubstadt   (ID: 836)
1=3.55   X=3.55   2=1.83
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Memmingen  vs  Unterhaching   (ID: 831)
1=4.65   X=3.75   2=1.59
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Schwaben Augsburg  vs  Vilzing   (ID: 837)
1=3.4   X=3.6   2=1.88
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Norderstedt  vs  SC Weiche-08   (ID: 846)
1=2.4   X=3.8   2=2.35
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Schoningen  vs  Lohne   (ID: 841)
1=2.65   X=3.7   2=2.15
0-2=2.8   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Chemie Leipzig  vs  Hertha Berlin II   (ID: 833)
1=2.25   X=3.2   2=2.85
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Chemnitzer  vs  Hertha Zehlendorf   (ID: 825)
1=1.54   X=3.75   2=5.1
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Greifswald  vs  Jena   (ID: 830)
1=3.6   X=3.4   2=1.87
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Balingen  vs  Kassel   (ID: 660)
1=2.88   X=3.7   2=2.04
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Freiburg II  vs  Walldorf   (ID: 661)
1=2.3   X=3.8   2=2.4
0-2=3.15   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Grossaspach  vs  Bahlinger   (ID: 655)
1=1.38   X=4.75   2=5.75
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Mainz II  vs  Freiberg   (ID: 660)
1=2.65   X=3.65   2=2.18
0-2=2.7   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Steinbach Haiger  vs  FSV Frankfurt   (ID: 660)
1=1.75   X=3.8   2=3.65
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Stuttgarter Kickers  vs  Schott Mainz   (ID: 653)
1=1.34   X=4.9   2=6.3
0-2=2.85   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
B. Monchengladbach II  vs  Wuppertaler   (ID: 837)
1=2.05   X=3.45   2=3
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Bocholt  vs  Bochum II   (ID: 839)
1=1.51   X=4.25   2=4.75
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Bonner  vs  Wiedenbruck   (ID: 832)
1=2.05   X=3.3   2=3.15
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Dusseldorf II  vs  Paderborn II   (ID: 836)
1=2.75   X=3.45   2=2.2
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Fortuna Koln  vs  Koln II   (ID: 837)
1=1.75   X=3.6   2=3.85
0-2=2.25   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Oberhausen  vs  Lotte   (ID: 835)
1=2.1   X=3.35   2=3
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
SC Velbert  vs  Schalke II   (ID: 835)
1=5.2   X=4.55   2=1.44
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Ilioupoli  vs  PAE Chania   (ID: 654)
1=2.38   X=2.95   2=2.88
0-2=1.53   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Kavala  vs  Karditsa   (ID: 644)
1=5.2   X=3.1   2=1.69
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CZECH REPUBLIC, CFL - Group A]
Panargiakos  vs  Athens Kallithea   (ID: 645)
1=7.4   X=3.55   2=1.45
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
Vestmannaeyjar  vs  KA Akureyri   (ID: 842)
1=2.4   X=3.8   2=2.45
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
PSMS Medan  vs  Persiraja Aceh   (ID: 652)
1=1.66   X=3.4   2=5.2
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
Bali United  vs  Persita   (ID: 830)
1=1.65   X=3.65   2=4.35
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
Besat Kermanshah  vs  Naft Gachsaran   (ID: 101)
1=1.91   X=2.95   2=3.75
0-2=1.45   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
Naivas FC  vs  Mwatate United   (ID: 101)
1=1.42   X=4.05   2=6.4
0-2=1.65   2+=1.31   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
Skanstes SK  vs  JFK Ventspils   (ID: 642)
1=2.5   X=3.3   2=2.45
0-2=2.02   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
Tadamon  vs  Al Ahed   (ID: 645)
1=9.25   X=4.7   2=1.28
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
Fgura  vs  Melita   (ID: 657)
1=2.55   X=3.65   2=2.28
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
Internacional Podgorica  vs  Berane   (ID: 102)
1=3.75   X=3.2   2=1.82
0-2=1.77   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
Skeid  vs  Raufoss   (ID: 836)
1=3.65   X=3.7   2=1.85
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ICELAND, Besta-deild karla - Relegation Group]
GKS Jastrzebie  vs  Podbeskidzie   (ID: 832)
1=4.55   X=3.75   2=1.61
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Biala Piska  vs  Wasilkow   (ID: 59)
1=3.5   X=3.6   2=1.77
0-2=2.38   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group II]
Elana Torun  vs  Pogon Szczecin II   (ID: 59)
1=1.63   X=3.8   2=4
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Avia Swidnik  vs  Star Starachowice   (ID: 59)
1=1.69   X=3.8   2=3.7
0-2=2.6   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Lubaczow  vs  Swidniczanka Swidnik   (ID: 59)
1=1.39   X=4.15   2=5.9
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Naprzod Jedrzejow  vs  Wislanie Skawina   (ID: 59)
1=2.85   X=3.45   2=2.05
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Maykop  vs  Legion Dynamo   (ID: 60)
1=1.67   X=3.15   2=5.1
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Znamya Truda  vs  Lipetsk   (ID: 58)
1=1.89   X=3.35   2=3.55
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Dinamo Jug  vs  Vozdovac   (ID: 102)
1=3   X=2.85   2=2.25
0-2=1.5   2+=1.37   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
FAP  vs  Zemun   (ID: 102)
1=2.45   X=2.8   2=2.75
0-2=1.47   2+=1.4   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Smederevo  vs  Vrsac   (ID: 102)
1=2.12   X=2.8   2=3.25
0-2=1.44   2+=1.42   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Cultural Leonesa  vs  Ceuta   (ID: 920)
1=2.35   X=3   2=3.2
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Algeciras  vs  Alcorcon   (ID: 652)
1=2.35   X=2.85   2=3.05
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Ljungskile  vs  Rosengard   (ID: 653)
1=1.37   X=4.55   2=6.3
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Young Boys II  vs  Lausanne II   (ID: 661)
1=2.35   X=3.8   2=2.4
0-2=3.1   2+=1.07   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Prachuap  vs  Nakhon Ratchasima FC   (ID: 827)
1=1.69   X=3.35   2=4.5
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Nakhon Si  vs  Chiangmai Utd   (ID: 657)
1=3.1   X=3.25   2=2.08
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Aliaga  vs  Yeni Mersin Idmanyurdu   (ID: 634)
1=1.07   X=7.9   2=19
0-2=2.85   2+=1.06   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Ankara Demirspor  vs  Adanaspor AS   (ID: 51)
1=-   X=15   2=33
0-2=7.7   2+=1.01   3+=1.03
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Altinordu  vs  Karacabey Belediyespor   (ID: 654)
1=3.5   X=3.15   2=1.97
0-2=1.67   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Inegolspor  vs  Kepez Bld.   (ID: 649)
1=1.41   X=4.25   2=6.1
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Bulvarspor  vs  Edirnespor   (ID: 650)
1=1.48   X=3.9   2=5.1
0-2=2.15   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Bursa Nilufer  vs  .1923 Mustafakemalpasa   (ID: 656)
1=2.6   X=2.95   2=2.5
0-2=1.67   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Kucukcekmece  vs  Yesil Yalova FK   (ID: 654)
1=2.03   X=3.2   2=3.1
0-2=1.85   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Silivrispor  vs  Cankaya FK   (ID: 652)
1=2.1   X=2.95   2=3.15
0-2=1.62   2+=1.3   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Ayvalikgucu  vs  Soke 1970   (ID: 654)
1=2.45   X=2.9   2=2.65
0-2=1.6   2+=1.31   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Usakspor  vs  Tire 2021 FK   (ID: 653)
1=2.07   X=3.1   2=3.1
0-2=1.75   2+=1.24   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group IV]
Al Shabab Seeb  vs  Paro FC   (ID: 660)
1=1.7   X=4.05   2=3.65
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  [POLAND, III Liga - Group IV]
Johor DT  vs  DPMM   (ID: 49)
1=-   X=20   2=40
0-2=8.5   2+=1.01   3+=1.03
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group IV]
A. Salzburg  vs  Austria Vienna (Am)   (ID: 835)
1=2.22   X=3.4   2=2.9
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group IV]
Bleiburg  vs  Kottmannsdorf   (ID: 59)
1=1.53   X=4   2=4.45
0-2=2.55   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group IV]
Dornbirn  vs  Seekirchen   (ID: 660)
1=2.2   X=3.65   2=2.62
0-2=2.65   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group IV]
Wals-Grunau  vs  SK St. Johann   (ID: 659)
1=1.64   X=3.85   2=4.15
0-2=2.4   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Banovici  vs  Bratstvo Gracanica   (ID: 60)
1=2.1   X=2.95   2=3.2
0-2=1.6   2+=1.32   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Travnik  vs  NK Vitez   (ID: 59)
1=1.48   X=3.55   2=5.9
0-2=1.72   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Slavia Sofia  vs  Cherno More   (ID: 828)
1=3.15   X=3.05   2=2.25
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Kromeriz  vs  Jihlava   (ID: 832)
1=2.22   X=3.15   2=2.9
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Pribram  vs  Chrudim   (ID: 832)
1=2.22   X=3.15   2=2.95
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Taborsko  vs  Slavia Prague B   (ID: 831)
1=1.75   X=3.45   2=4.05
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Blansko  vs  Sigma Olomouc B   (ID: 651)
1=5.8   X=4.8   2=1.34
0-2=2.8   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Hlubina  vs  Polanka nad Odrou   (ID: 657)
1=1.71   X=4   2=3.45
0-2=2.4   2+=1.11   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Hodonin  vs  FK Frydek-Mistek   (ID: 658)
1=1.77   X=3.7   2=3.45
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Start Brno  vs  Vrchovina   (ID: 659)
1=1.9   X=3.6   2=3.05
0-2=2.45   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Puskas Academy  vs  MTK Budapest   (ID: 840)
1=1.74   X=3.85   2=3.9
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Niroye Zamini  vs  Mes Soongoun Varzaghan   (ID: 101)
1=1.68   X=3.2   2=4.5
0-2=1.36   2+=1.53   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Saipa  vs  Shenavarsazi Qeshm   (ID: 101)
1=1.9   X=2.9   2=3.85
0-2=1.23   2+=1.73   3+=3.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Navad Urmia  vs  Havadar SC   (ID: 102)
1=2.65   X=2.65   2=2.7
0-2=1.33   2+=1.56   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Reggiana U19  vs  Entella U19   (ID: 655)
1=4   X=3.45   2=1.76
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Bari U19  vs  Ascoli U19   (ID: 658)
1=2.85   X=3.45   2=2.15
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Cittadella U19  vs  Sudtirol U19   (ID: 657)
1=2.4   X=3.25   2=2.6
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Padova U19  vs  Venezia U19   (ID: 657)
1=2.75   X=3.3   2=2.25
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Spezia U19  vs  Empoli U19   (ID: 660)
1=2.9   X=3.75   2=2.02
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group A]
Union Brescia  vs  Albinoleffe   (ID: 813)
1=1.36   X=3.95   2=8.25
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group B]
Guidonia  vs  Torres   (ID: 818)
1=2.35   X=2.9   2=2.9
0-2=1.55   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group B]
Juventus U23  vs  Pontedera   (ID: 826)
1=1.69   X=3.45   2=4.4
0-2=1.73   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group B]
Ternana  vs  Arezzo   (ID: 814)
1=2.8   X=2.85   2=2.5
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Atalanta U23  vs  Picerno   (ID: 833)
1=1.55   X=3.9   2=4.8
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Cavese  vs  Crotone   (ID: 827)
1=3.35   X=3.2   2=2.02
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Rabotnicki  vs  Makedonija GP   (ID: 823)
1=1.92   X=3.15   2=3.7
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Struga  vs  Brera Strumica   (ID: 811)
1=1.18   X=5.7   2=11.2
0-2=2.38   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Chitipa United  vs  MAFCO   (ID: 60)
1=2.55   X=2.9   2=2.7
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Ekhaya  vs  Blue Eagles   (ID: 60)
1=2.07   X=2.95   2=3.5
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Mighty Tigers  vs  Songwe Border   (ID: 59)
1=1.22   X=5.25   2=10
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Excelsior Maassluis  vs  Hardenberg   (ID: 655)
1=3.9   X=3.75   2=1.71
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
GVVV  vs  ACV Assen   (ID: 656)
1=1.51   X=4.05   2=4.95
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
HFC  vs  Jong Almere City   (ID: 659)
1=2.35   X=3.65   2=2.45
0-2=2.45   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Hoek  vs  IJsselmeervogels   (ID: 659)
1=1.67   X=3.85   2=4
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
RKAV Volendam  vs  Quick Boys   (ID: 655)
1=5.6   X=4.65   2=1.41
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Knockbreda  vs  Dollingstown   (ID: 62)
1=2.22   X=4   2=2.45
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Tuloy  vs  Cebu FC   (ID: 633)
1=16   X=8.5   2=1.08
0-2=4.75   2+=1.01   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Bielsko-Biala  vs  Ol. Grudziadz   (ID: 828)
1=2.55   X=3.15   2=2.55
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group I]
LKS Lomza  vs  Swit Mazowiecki   (ID: 59)
1=1.69   X=3.6   2=3.85
0-2=2.2   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group IV]
Czarni Polaniec  vs  Kolbuszowa Dolna   (ID: 59)
1=1.71   X=3.6   2=3.75
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group IV]
Trat FC  vs  Nakhon Pathom   (ID: 658)
1=2.25   X=3.1   2=2.9
0-2=1.75   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group IV]
Karpaty Lviv  vs  Rukh Lviv   (ID: 821)
1=1.72   X=3.25   2=4.95
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  [POLAND, III Liga - Group IV]
FC Lustenau  vs  Kuchl   (ID: 659)
1=3.85   X=4.05   2=1.67
0-2=2.85   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  [POLAND, III Liga - Group IV]
Arka Gdynia  vs  Piast Gliwice   (ID: 828)
1=2.65   X=3.1   2=2.7
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:55  [POLAND, III Liga - Group IV]
Nizwa  vs  Dhofar   (ID: 651)
1=5.6   X=3.85   2=1.49
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
12:55  [POLAND, III Liga - Group IV]
Al Bataeh  vs  Shabab Al-Ahli Dubai   (ID: 650)
1=7   X=4.2   2=1.38
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
12:55  [POLAND, III Liga - Group IV]
Khorfakkan  vs  Ittihad Kalba   (ID: 657)
1=3.05   X=3.25   2=2.1
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Parma  vs  Como   (ID: 1075)
1=4.25   X=3.25   2=1.98
0-2=1.7   2+=1.39   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Udinese  vs  Lecce   (ID: 972)
1=1.99   X=3.45   2=4.3
0-2=1.66   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
IMT Novi Beograd  vs  OFK Beograd   (ID: 839)
1=2.4   X=3.5   2=2.6
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Radnicki 1923  vs  TSC   (ID: 832)
1=1.76   X=3.5   2=4.2
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Khroub  vs  MO Constantine   (ID: 643)
1=1.91   X=2.95   2=4
0-2=1.37   2+=1.52   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Pyunik Yerevan  vs  FC Gandzasar   (ID: 820)
1=1.2   X=5.5   2=10
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Horitschon  vs  Deutschlandsberger   (ID: 59)
1=2.28   X=3.65   2=2.4
0-2=2.85   2+=1.06   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Dietach  vs  Wolfsberger AC (Am)   (ID: 657)
1=3.05   X=3.35   2=2.08
0-2=2.03   2+=1.18   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
.1980 Wien  vs  Simmeringer SC   (ID: 59)
1=1.31   X=4.75   2=6.5
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Slavia-Mozyr  vs  Neman   (ID: 826)
1=2.3   X=2.88   2=3.25
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Botafogo U20  vs  Bangu U20   (ID: 59)
1=1.23   X=5.1   2=10
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Vasco da Gama AC U20  vs  Portuguesa RJ U20   (ID: 56)
1=1.11   X=6.7   2=16
0-2=2.55   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Guarani U20  vs  Sao Paulo U20   (ID: 59)
1=3.1   X=3.2   2=2.12
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Belasitsa  vs  Marek   (ID: 640)
1=3.9   X=2.8   2=2.02
0-2=1.3   2+=1.62   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Chernomorets 1919  vs  Hebar   (ID: 654)
1=1.97   X=3.1   2=3.55
0-2=1.62   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Lok. Gorna  vs  Minyor Pernik   (ID: 647)
1=1.81   X=3.05   2=4.4
0-2=1.45   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Vihren  vs  Sevlievo   (ID: 647)
1=1.45   X=3.65   2=6.8
0-2=1.62   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Jarun  vs  Karlovac   (ID: 652)
1=3.3   X=2.9   2=2.15
0-2=1.5   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Dukla Prague  vs  Slovacko   (ID: 823)
1=2.35   X=3   2=3.2
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Hradec Kralove  vs  Teplice   (ID: 825)
1=1.84   X=3.35   2=4.33
0-2=1.68   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Mlada Boleslav  vs  Karvina   (ID: 839)
1=2.1   X=3.7   2=3.1
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Zlin  vs  FK Pardubice   (ID: 828)
1=2.18   X=3.1   2=3.45
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Nykobing  vs  Naesby   (ID: 659)
1=1.66   X=3.9   2=4
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Chelsea U21  vs  Arsenal U21   (ID: 660)
1=2   X=4   2=2.8
0-2=3.6   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Sidama Bunna  vs  Hawassa   (ID: 102)
1=2.25   X=2.75   2=3.15
0-2=1.35   2+=1.54   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Coburg  vs  Weiden   (ID: 102)
1=2.62   X=3.75   2=2.18
0-2=2.9   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Fortuna Regensburg  vs  Ingolstadt II   (ID: 102)
1=2.7   X=3.6   2=2.18
0-2=2.45   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Gundelfingen  vs  Kirchanschoring   (ID: 102)
1=2.65   X=3.85   2=2.12
0-2=3.15   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
AS Roma U20  vs  Torino U20   (ID: 653)
1=1.42   X=4.33   2=5.7
0-2=2.45   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Napoli U20  vs  Monza U20   (ID: 657)
1=2.45   X=3.25   2=2.55
0-2=1.93   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Vicenza U19  vs  Pro Vercelli U19   (ID: 656)
1=1.67   X=3.7   2=4.1
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Avellino  vs  Spezia   (ID: 920)
1=3.2   X=2.95   2=2.38
0-2=1.53   2+=1.44   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Entella  vs  Pescara   (ID: 919)
1=1.78   X=3.25   2=5
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Monza  vs  Reggiana   (ID: 918)
1=1.57   X=3.7   2=6
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Sampdoria  vs  Frosinone   (ID: 923)
1=2.22   X=3.1   2=3.4
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Sudtirol  vs  Cesena   (ID: 923)
1=3   X=3.05   2=2.4
0-2=1.65   2+=1.36   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Leopards  vs  KCB   (ID: 639)
1=2.62   X=2.4   2=3.2
0-2=1.26   2+=1.69   3+=3.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Rigas 2  vs  Augsdaugavas   (ID: 644)
1=1.17   X=6   2=11.5
0-2=2.55   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
FK Liepaja  vs  Jelgava   (ID: 833)
1=1.86   X=3.45   2=3.55
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Negeri Sembilan  vs  PDRM FC   (ID: 834)
1=1.68   X=3.7   2=4.1
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Swieqi  vs  Vittoriosa   (ID: 647)
1=1.35   X=4.1   2=8
0-2=1.8   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Jong Sparta Rotterdam  vs  Kozakken Boys   (ID: 660)
1=2.07   X=4   2=2.65
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Spakenburg  vs  AFC   (ID: 659)
1=1.93   X=3.65   2=3.15
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group II]
Blekitni Stargard  vs  Nowe Skalmierzyce   (ID: 59)
1=1.37   X=4.3   2=6
0-2=2.25   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group II]
Swinoujscie  vs  Rewal   (ID: 57)
1=1.17   X=5.45   2=11
0-2=2.22   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group II]
Victoria Wrzesnia  vs  Unia Swarzedz   (ID: 59)
1=3.2   X=3.35   2=1.92
0-2=2.05   2+=1.17   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group II]
WDA Swiecie  vs  Zawisza   (ID: 59)
1=4.5   X=3.7   2=1.58
0-2=2.1   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Cracovia Krakow II  vs  Wisla II   (ID: 59)
1=1.51   X=4.15   2=4.4
0-2=2.95   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Siarka Tarnobrzeg  vs  Stal Krasnik   (ID: 59)
1=1.71   X=3.65   2=3.7
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Pacos Ferreira  vs  Portimonense   (ID: 832)
1=2.6   X=3.1   2=2.62
0-2=1.72   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Otelul  vs  U. Cluj   (ID: 824)
1=2.7   X=3   2=2.62
0-2=1.57   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
FC Sevastopol  vs  Rostov 2   (ID: 60)
1=1.53   X=3.65   2=5.5
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Bugesera  vs  Muhanga   (ID: 101)
1=1.55   X=3.35   2=6.1
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Etincelles  vs  Gorilla   (ID: 102)
1=2.4   X=2.65   2=3.1
0-2=1.31   2+=1.64   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Mukura Victory Sports  vs  AS Kigali   (ID: 102)
1=2.6   X=2.55   2=3
0-2=1.24   2+=1.77   3+=3.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Musanze  vs  Rutsiro   (ID: 102)
1=2.12   X=2.8   2=3.6
0-2=1.36   2+=1.57   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
SC Kiyovu  vs  APR   (ID: 100)
1=5.8   X=2.95   2=1.67
0-2=1.49   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Folgore  vs  Pennarossa   (ID: 643)
1=1.22   X=4.75   2=9.75
0-2=2.05   2+=1.17   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Murata  vs  Domagnano   (ID: 653)
1=3.15   X=3   2=2.1
0-2=1.67   2+=1.29   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Libertas  vs  La Fiorita   (ID: 637)
1=15   X=6.2   2=1.12
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Radomlje  vs  Koper   (ID: 835)
1=4.1   X=3.75   2=1.74
0-2=2.22   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Ilirija  vs  Dravinja   (ID: 656)
1=2   X=3.35   2=3.05
0-2=1.85   2+=1.22   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Jadran Dekani  vs  Triglav   (ID: 647)
1=6.5   X=4.25   2=1.36
0-2=2.2   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
NK Bistrica  vs  Beltinci   (ID: 656)
1=2.5   X=3.3   2=2.35
0-2=2.1   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
NK Jesenice  vs  Slovan Ljubljana   (ID: 657)
1=3.1   X=3.3   2=2
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Richards Bay  vs  Durban City   (ID: 829)
1=2.45   X=3   2=2.7
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Djurgarden  vs  Varnamo   (ID: 990)
1=1.27   X=5.9   2=8.75
0-2=3.4   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Brage  vs  Helsingborg   (ID: 835)
1=2.38   X=3.45   2=2.65
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Oddevold  vs  Ostersund   (ID: 831)
1=2.05   X=3.35   2=3.3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Sandviken  vs  Utsikten   (ID: 836)
1=1.94   X=3.55   2=3.45
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Sundsvall  vs  Kalmar   (ID: 821)
1=6.3   X=3.75   2=1.52
0-2=1.77   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Paradiso  vs  Kreuzlingen   (ID: 660)
1=1.8   X=3.75   2=3.5
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group IV]
Pendikspor  vs  Serik Belediyespor   (ID: 825)
1=1.55   X=3.85   2=5.4
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-