======================================================================
19:00
Odense  vs  Brondby   (ID: 836)
1=3.4   X=3.65   2=2
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Maccabi Tel Aviv  vs  Kiryat Shmona   (ID: 811)
1=1.2   X=5.75   2=13
0-2=2.38   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Radomiak Radom  vs  Wisla Plock   (ID: 832)
1=2.25   X=3.2   2=3.15
0-2=1.82   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
KS Wieczysta Krakow  vs  Grodzisk M.   (ID: 835)
1=1.59   X=4.3   2=4.4
0-2=2.45   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Brommapojkarna  vs  GAIS   (ID: 930)
1=3.25   X=3.35   2=2.15
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:10
Malmo FF  vs  Hammarby   (ID: 930)
1=2.2   X=3.3   2=3.2
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:30
FC Rapid Bucuresti  vs  Unirea Slobozia   (ID: 824)
1=1.51   X=3.8   2=6
0-2=1.87   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Barracas Central  vs  Boca Juniors   (ID: 811)
1=4.05   X=2.95   2=2.07
0-2=1.39   2+=1.57   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Budafoki  vs  Soroksar   (ID: 657)
1=2.45   X=3.2   2=2.55
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Dolomiti Bellunesi  vs  Triestina   (ID: 823)
1=3.05   X=2.95   2=2.25
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Inter U23  vs  Cittadella   (ID: 823)
1=2.5   X=2.9   2=2.75
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Perugia  vs  Livorno   (ID: 817)
1=2.12   X=2.95   2=3.35
0-2=1.55   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Betis  vs  Atl. Madrid   (ID: 1000)
1=3.25   X=3.4   2=2.22
0-2=2.07   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Port Vale  vs  Stockport   (ID: 829)
1=2.55   X=3.2   2=2.7
0-2=1.67   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group B]
Moreirense  vs  FC Porto   (ID: 913)
1=9.25   X=4.75   2=1.33
0-2=2   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-