======================================================================
02:30
Chicago Fire  vs  Orlando City   (ID: 838)
1=2.08   X=3.65   2=3.15
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [WORLD, Copa Libertadores - Play Offs]
Flamengo RJ  vs  Racing Club   (ID: 974)
1=1.37   X=4.45   2=8.75
0-2=1.9   2+=1.28   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Pachuca  vs  U.A.N.L.- Tigres   (ID: 835)
1=2.6   X=3.3   2=2.62
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Queretaro  vs  Guadalajara Chivas   (ID: 826)
1=4.85   X=3.5   2=1.73
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  [MEXICO, Liga MX - Apertura]
Aguila  vs  FAS   (ID: 832)
1=2.15   X=3.2   2=3.05
0-2=1.87   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga MX - Apertura]
Sacramento Republic  vs  Charleston   (ID: 658)
1=2.5   X=3.1   2=2.55
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
04:30  [USA, MLS - Play Offs]
Portland Timbers  vs  Real Salt Lake   (ID: 837)
1=2.15   X=3.6   2=3.05
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Atlas  vs  Club Leon   (ID: 837)
1=2.75   X=3.55   2=2.35
0-2=2.25   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Club Tijuana  vs  Toluca   (ID: 841)
1=3.5   X=3.85   2=1.91
0-2=2.65   2+=1.12   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  [MEXICO, Liga MX - Apertura]
U.N.A.M.- Pumas  vs  Atl. San Luis   (ID: 832)
1=1.8   X=3.55   2=4.3
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MEXICO, Liga MX - Apertura]
Tallinna Kalev U21  vs  Flora U21   (ID: 660)
1=2.1   X=3.85   2=2.7
0-2=3.2   2+=1.04   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  [MEXICO, Liga MX - Apertura]
Al Riyadh  vs  Al Kholood   (ID: 834)
1=2.5   X=3.15   2=2.55
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
FC Tallinn  vs  Nomme Utd   (ID: 645)
1=9.75   X=6.5   2=1.18
0-2=3.75   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
Levadia U21  vs  Elva   (ID: 659)
1=2.75   X=3.8   2=2.07
0-2=2.8   2+=1.07   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
Tartu Welco  vs  Nomme Kalju U21   (ID: 658)
1=1.47   X=4.4   2=4.9
0-2=2.95   2+=1.06   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
Tammeka U21  vs  Viimsi JK   (ID: 54)
1=23   X=11   2=1.03
0-2=5   2+=1.01   3+=1.11
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [MEXICO, Liga MX - Apertura]
Al Feiha  vs  Al-Taawon Buraidah   (ID: 832)
1=2.55   X=3.05   2=2.6
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [MEXICO, Liga MX - Apertura]
Hegelmann  vs  Dziugas Telsiai   (ID: 829)
1=1.47   X=4   2=5.6
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [RUSSIA, Russian Cup - Group Stage]
Krasnodar  vs  Sochi   (ID: 824)
1=1.32   X=5   2=8.75
0-2=2.18   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [RUSSIA, Russian Cup - Group Stage]
Hvidovre IF  vs  Koge   (ID: 835)
1=1.65   X=4   2=4.3
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Braga  vs  Crvena zvezda   (ID: 943)
1=1.88   X=3.5   2=4.25
0-2=1.97   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Brann  vs  Rangers   (ID: 997)
1=2.25   X=3.35   2=3.25
0-2=2.1   2+=1.24   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
FCSB  vs  Bologna   (ID: 990)
1=5.35   X=3.5   2=1.74
0-2=1.85   2+=1.31   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Fenerbahce  vs  Stuttgart   (ID: 1000)
1=2.35   X=3.4   2=3.05
0-2=2.35   2+=1.19   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Feyenoord  vs  Panathinaikos   (ID: 938)
1=1.62   X=4.05   2=5.35
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
G.A. Eagles  vs  Aston Villa   (ID: 1009)
1=5.6   X=4.55   2=1.54
0-2=2.55   2+=1.16   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Genk  vs  Betis   (ID: 997)
1=3.1   X=3.35   2=2.35
0-2=2.03   2+=1.26   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Lyon  vs  Basel   (ID: 1001)
1=1.6   X=4.33   2=5.2
0-2=2.55   2+=1.16   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [RUSSIA, Russian Cup - Group Stage]
Salzburg  vs  Ferencvaros   (ID: 994)
1=1.94   X=3.6   2=3.9
0-2=2.08   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
AEK Athens FC  vs  Aberdeen   (ID: 991)
1=1.35   X=5   2=9
0-2=2.38   2+=1.19   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Breidablik  vs  KuPS   (ID: 946)
1=2.22   X=3.6   2=3.1
0-2=2.3   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Drita  vs  Omonia   (ID: 942)
1=3.55   X=3.6   2=2.05
0-2=2.05   2+=1.26   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Hacken  vs  Rayo Vallecano   (ID: 942)
1=4.6   X=3.8   2=1.77
0-2=2.1   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Rapid Vienna  vs  Fiorentina   (ID: 994)
1=3.95   X=3.55   2=1.95
0-2=2.05   2+=1.26   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Rijeka  vs  Sparta Prague   (ID: 992)
1=3.65   X=3.4   2=2.1
0-2=1.9   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Shakhtar Donetsk  vs  Legia   (ID: 995)
1=1.82   X=3.65   2=4.45
0-2=2.1   2+=1.24   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Shkendija  vs  Shelbourne FC   (ID: 986)
1=2.15   X=3.2   2=3.65
0-2=1.73   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [UEFA, Conference League - League phase]
Strasbourg  vs  Jagiellonia   (ID: 1001)
1=1.51   X=4.45   2=6.2
0-2=2.38   2+=1.19   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Baltika  vs  Lokomotiv Moscow   (ID: 831)
1=2.5   X=3.15   2=2.8
0-2=1.75   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [RUSSIA, Russian Cup - Group Stage]
Al Najma  vs  Al Ahli SC   (ID: 826)
1=8.25   X=5.3   2=1.25
0-2=2.8   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
AS Roma  vs  Plzen   (ID: 1001)
1=1.4   X=4.9   2=7.7
0-2=2.5   2+=1.17   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Celta Vigo  vs  Nice   (ID: 1017)
1=1.97   X=3.4   2=4.05
0-2=2.05   2+=1.26   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Celtic  vs  Sturm Graz   (ID: 1001)
1=1.58   X=4.1   2=5.8
0-2=2.3   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Freiburg  vs  Utrecht   (ID: 999)
1=1.61   X=3.95   2=5.6
0-2=2.28   2+=1.21   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Lille  vs  PAOK   (ID: 993)
1=1.64   X=3.7   2=5.9
0-2=2.03   2+=1.26   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Maccabi Tel Aviv  vs  Midtjylland   (ID: 993)
1=3.45   X=3.2   2=2.25
0-2=2.03   2+=1.26   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Malmo FF  vs  D. Zagreb   (ID: 941)
1=3   X=3.25   2=2.45
0-2=1.85   2+=1.31   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Nottingham  vs  FC Porto   (ID: 1008)
1=2.6   X=3.2   2=2.85
0-2=2   2+=1.27   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [RUSSIA, Russian Cup - Group Stage]
Young Boys  vs  Ludogorets   (ID: 997)
1=1.89   X=3.5   2=4.2
0-2=2.05   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [UEFA, Conference League - League phase]
AZ Alkmaar  vs  Slovan Bratislava   (ID: 945)
1=1.35   X=5.25   2=8.5
0-2=2.7   2+=1.15   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [UEFA, Conference League - League phase]
Crystal Palace  vs  AEK Larnaca   (ID: 922)
1=1.18   X=6.9   2=17
0-2=2.6   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [UEFA, Conference League - League phase]
Hamrun  vs  Lausanne   (ID: 941)
1=6.9   X=4.4   2=1.48
0-2=2.2   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [UEFA, Conference League - League phase]
Lincoln Red Imps  vs  Lech Poznan   (ID: 932)
1=12   X=5.8   2=1.27
0-2=2.5   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [UEFA, Conference League - League phase]
Mainz  vs  Zrinjski   (ID: 986)
1=1.21   X=6.5   2=14
0-2=2.55   2+=1.16   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [UEFA, Conference League - League phase]
Samsunspor  vs  Dyn. Kyiv   (ID: 991)
1=1.93   X=3.5   2=4.05
0-2=1.9   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [UEFA, Conference League - League phase]
Shamrock Rovers  vs  Celje   (ID: 992)
1=3.9   X=3.6   2=1.95
0-2=1.95   2+=1.28   3+=1.87
GG=-   IGG=-   GG&3+=-