KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
27.10.
4:00
23:59
4:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
HOKEJ
RUKOMET
ODBOJKA
FUTSAL
BEJZBOL
ESPORT
FUDBAL VIRTUAL
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
JAPAN, J2 League
701
04:00
Hokkaido Consadole Sapporo
Mito
833
1
3.00
X
3.25
2
2.35
0-2
1.87
2+
1.26
3+
1.85
702
04:00
Montedio Yamagata
Omiya Ardija
835
1
2.62
X
3.50
2
2.50
0-2
2.15
2+
1.19
3+
1.63
JAPAN, Japan Football League
995
04:00
Atletico Suzuka Club
FC Tiamo Hirakata
655
1
3.30
X
3.05
2
2.08
0-2
1.75
2+
1.29
3+
1.97
996
04:00
Grulla Morioka
Verspah Oita
657
1
3.35
X
3.35
2
1.95
0-2
1.97
2+
1.21
3+
1.72
997
04:00
Maruyasu Okazaki
Honda FC
654
1
4.20
X
3.25
2
1.77
0-2
1.75
2+
1.28
3+
1.92
JAPAN, J2 League
703
04:05
Tokushima
Iwaki
827
1
2.62
X
3.05
2
2.80
0-2
1.60
2+
1.38
3+
2.22
JAPAN, J1 League
375
05:00
Albirex Niigata
Vissel Kobe
973
1
5.00
X
3.55
2
1.70
0-2
1.80
2+
1.28
3+
1.92
JAPAN, J2 League
704
05:00
Blaublitz
Chiba
828
1
3.30
X
3.20
2
2.22
0-2
1.77
2+
1.30
3+
1.97
705
05:00
Kumamoto
Oita Trinita
824
1
2.35
X
3.00
2
3.25
0-2
1.55
2+
1.41
3+
2.30
706
05:00
Renofa Yamaguchi
Toyama
824
1
1.92
X
3.25
2
4.15
0-2
1.63
2+
1.37
3+
2.18
707
05:00
Vegalta Sendai
Sagan Tosu
828
1
2.15
X
3.15
2
3.45
0-2
1.72
2+
1.32
3+
2.02
JAPAN, J3 League
986
05:00
Fukushima Utd
Kanazawa
831
1
3.70
X
3.40
2
1.84
0-2
1.92
2+
1.23
3+
1.77
987
05:00
Gainare Tottori
Tegevajaro Miyazaki
832
1
2.65
X
3.15
2
2.40
0-2
1.85
2+
1.25
3+
1.84
988
05:00
Kochi United
Sagamihara
832
1
2.15
X
3.15
2
3.05
0-2
1.85
2+
1.25
3+
1.82
989
05:00
Yamaga
Kamatamare
832
1
2.15
X
3.15
2
3.05
0-2
1.80
2+
1.26
3+
1.87
RUSSIA, FNL
679
05:00
SKA Khabarovsk
F. Voronezh
817
1
3.40
X
2.88
2
2.25
0-2
1.44
2+
1.50
3+
2.55
SOUTH KOREA, K League 2
978
05:00
Incheon
Gyeongnam
820
1
1.44
X
4.05
2
6.80
0-2
1.95
2+
1.23
3+
1.77
SOUTH KOREA, K-League 1 - Championship Group
498
05:00
Seoul
Gangwon
825
1
2.10
X
3.10
2
3.40
0-2
1.67
2+
1.34
3+
2.07
SOUTH KOREA, K-League 1 - Relegation Group
502
05:00
Ulsan Hyundai
Daegu
837
1
1.74
X
3.75
2
4.00
0-2
2.30
2+
1.15
3+
1.54
SOUTH KOREA, K3 League
33528
05:00
Busan Kyotong
Paju Citizen
642
1
2.38
X
3.00
2
2.85
0-2
1.65
2+
1.34
3+
2.12
33529
05:00
Changwon
Yeoju Citizen
654
1
1.77
X
3.30
2
4.15
0-2
1.82
2+
1.26
3+
1.87
33530
05:00
Gimhae FC
Siheung Citizen
654
1
2.08
X
3.05
2
3.30
0-2
1.65
2+
1.33
3+
2.07
33531
05:00
Jeonbuk 2
Gyeongju KHNP
638
1
4.30
X
3.50
2
1.71
0-2
2.00
2+
1.21
3+
1.72
33532
05:00
Mokpo City
Gangneung
658
1
3.35
X
3.40
2
1.94
0-2
2.03
2+
1.20
3+
1.68
AUSTRALIA, Australian Championship
1404
05:30
Bayswater
Apia Leichhardt FC
830
1
5.50
X
4.15
2
1.46
0-2
2.30
2+
1.15
3+
1.54
1405
05:30
NWS Spirit FC
Canberra Croatia
833
1
1.32
X
4.90
2
6.75
0-2
2.95
2+
1.08
3+
1.34
JAPAN, J1 League
376
05:40
Avispa Fukuoka
Shonan Bellmare
919
1
1.86
X
3.20
2
4.50
0-2
1.60
2+
1.39
3+
2.25
RUSSIA, FNL 2 - Division B - Group 2
1311
06:00
Irkutsk
Vladimir
59
1
2.05
X
3.20
2
3.25
0-2
1.90
2+
1.23
3+
1.79
JAPAN, J2 League
708
07:00
Ehime
Iwata
832
1
4.25
X
3.55
2
1.81
0-2
2.03
2+
1.22
3+
1.72
CHINA, Super League
125
07:30
Shandong Taishan
Shanghai Port
848
1
2.40
X
4.05
2
2.35
0-2
3.75
2+
1.04
3+
1.23
SOUTH KOREA, K League 2
979
07:30
Seoul E-Land
Asan
826
1
1.96
X
3.25
2
3.70
0-2
1.73
2+
1.31
3+
2.00
SOUTH KOREA, K-League 1 - Championship Group
499
07:30
Daejeon
Pohang
833
1
2.35
X
3.20
2
2.85
0-2
1.95
2+
1.23
3+
1.77
INDONESIA, Super League
782
08:30
Arema FC
Borneo
833
1
2.75
X
3.20
2
2.30
0-2
1.95
2+
1.22
3+
1.75
THAILAND, Thai League 3
33587
08:30
Prime Bangkok
Futura United
100
1
1.22
X
5.50
2
9.00
0-2
2.65
2+
1.08
3+
1.38
ITALY, Primavera 1
1011
09:00
Juventus U20
Lazio U20
657
1
2.07
X
3.45
2
3.00
0-2
2.15
2+
1.15
3+
1.56
AUSTRIA, 2. Liga
182
09:30
Amstetten
Floridsdorfer AC
832
1
2.28
X
3.20
2
2.95
0-2
1.83
2+
1.27
3+
1.87
CZECH REPUBLIC, Division 2
1275
09:30
Sparta Prague B
Zizkov
833
1
3.00
X
3.30
2
2.12
0-2
2.10
2+
1.19
3+
1.66
ROMANIA, Liga 2
813
09:30
FC Bihor
Afumati
653
1
1.51
X
3.85
2
5.30
0-2
2.10
2+
1.19
3+
1.66
SLOVAKIA, 2. Liga
843
09:30
Zilina B
Zvolen
834
1
2.55
X
3.30
2
2.40
0-2
2.05
2+
1.18
3+
1.64
BELARUS, Vysshaya Liga
405
10:00
Isloch
Dynamo Brest
829
1
2.62
X
2.80
2
2.85
0-2
1.65
2+
1.35
3+
2.12
KAZAKHSTAN, Premier League
725
10:00
Aktobe
Ordabasy
823
1
1.50
X
3.65
2
5.80
0-2
1.82
2+
1.26
3+
1.87
726
10:00
K. Almaty
FC Astana
823
1
2.50
X
2.88
2
2.75
0-2
1.65
2+
1.33
3+
2.08
727
10:00
Okzhetpes
Turan
837
1
1.89
X
3.55
2
3.30
0-2
2.20
2+
1.17
3+
1.59
728
10:00
Ulytau
Tobol
820
1
4.10
X
3.20
2
1.82
0-2
1.77
2+
1.28
3+
1.92
729
10:00
Yelimay Semey
Atyrau
825
1
1.61
X
3.55
2
4.80
0-2
2.00
2+
1.21
3+
1.72
730
10:00
Zhenis
Kaisar Kyzylorda
824
1
2.02
X
3.10
2
3.40
0-2
1.60
2+
1.35
3+
2.15
731
10:00
Zhetysu Taldykorgan
Kyzylzhar
832
1
2.40
X
3.05
2
2.70
0-2
1.75
2+
1.29
3+
1.95
RUSSIA, FNL 2 - Division B - Group 2
33617
10:00
Spartak Moscow 2
Zvezda St. Peterburg
58
1
1.82
X
3.65
2
3.50
0-2
2.28
2+
1.15
3+
1.54
33618
10:00
Zenit 2
Saturn Ramenskoye
56
1
1.09
X
7.40
2
18.0
0-2
2.70
2+
1.09
3+
1.39
RUSSIA, Premier League
221
10:00
Akron Togliatti
Lokomotiv Moscow
840
1
3.90
X
3.85
2
1.84
0-2
2.40
2+
1.14
3+
1.51
SLOVAKIA, 2. Liga
844
10:00
Petrzalka
Z. Moravce-Vrable
835
1
3.15
X
3.50
2
1.99
0-2
2.12
2+
1.16
3+
1.59
SPAIN, Segunda RFEF - Group 5
1213
10:00
Real Madrid C
CF Intercity
651
1
2.65
X
2.90
2
2.55
0-2
1.53
2+
1.38
3+
2.25
TURKEY, 2. Lig Red Group
33461
10:00
Mardin BB
Isparta 32 Spor
658
1
2.08
X
3.55
2
2.90
0-2
2.30
2+
1.13
3+
1.50
TURKEY, 2. Lig White Group
33456
10:00
Erbaaspor
1928 Bucaspor
650
1
1.33
X
4.55
2
7.10
0-2
2.30
2+
1.13
3+
1.50
CHINA, Super League
126
10:30
Qingdao West Coast
Chengdu Rongcheng
832
1
6.10
X
4.35
2
1.44
0-2
2.35
2+
1.15
3+
1.53
SPAIN, Segunda RFEF - Group 2
1189
10:30
Basconia
Naxara
653
1
2.05
X
3.05
2
3.35
0-2
1.80
2+
1.24
3+
1.84
SPAIN, Segunda RFEF - Group 4
1205
10:30
Antoniano
Melilla
645
1
2.35
X
2.80
2
3.10
0-2
1.41
2+
1.48
3+
2.55
1206
10:30
La Union
Recreativo Huelva
645
1
2.62
X
2.80
2
2.70
0-2
1.40
2+
1.48
3+
2.55
SPAIN, Segunda RFEF - Group 5
1214
10:30
Navalcarnero
Las Palmas B
652
1
2.10
X
2.95
2
3.40
0-2
1.53
2+
1.38
3+
2.25
TURKEY, TFF 1. Lig
293
10:30
Bandirmaspor
Erokspor
833
1
2.22
X
3.20
2
3.05
0-2
1.85
2+
1.26
3+
1.87
ITALY, Primavera 1
33415
11:00
Fiorentina U20
Atalanta U20
646
1
1.91
X
3.60
2
3.25
0-2
2.25
2+
1.14
3+
1.53
LATVIA, Virsliga
440
11:00
Metta/LU
Auda
834
1
4.10
X
3.70
2
1.68
0-2
2.22
2+
1.16
3+
1.56
POLAND, Division 1
382
11:00
Tychy
Chrobry Glogow
834
1
2.60
X
3.30
2
2.50
0-2
2.02
2+
1.21
3+
1.72
POLAND, III Liga - Group I
1053
11:00
Widzew Lodz II
GKS Belchatow
59
1
2.35
X
3.45
2
2.45
0-2
2.75
2+
1.07
3+
1.35
PORTUGAL, Liga Portugal 2
566
11:00
SC Farense
Penafiel
825
1
1.63
X
3.50
2
5.20
0-2
1.75
2+
1.30
3+
1.97
RUSSIA, FNL 2 - Division B - Group 2
33619
11:00
Dynamo Vologda
Tver
59
1
1.55
X
3.80
2
4.95
0-2
2.18
2+
1.17
3+
1.59
SPAIN, Primera RFEF - Group 1
1160
11:00
Arenteiro
Pontevedra
652
1
2.28
X
2.85
2
3.15
0-2
1.46
2+
1.46
3+
2.45
SPAIN, Primera RFEF - Group 2
1167
11:00
Eldense
Murcia
651
1
2.22
X
2.85
2
3.25
0-2
1.44
2+
1.48
3+
2.50
1168
11:00
Marbella FC
FC Cartagena SAD
658
1
2.45
X
2.95
2
2.70
0-2
1.63
2+
1.35
3+
2.12
1169
11:00
UD Ibiza
Teruel
651
1
1.69
X
3.20
2
4.90
0-2
1.58
2+
1.37
3+
2.20
1170
11:00
Villarreal B
Antequera
656
1
2.30
X
2.95
2
3.00
0-2
1.60
2+
1.36
3+
2.18
SPAIN, Segunda RFEF - Group 1
1224
11:00
Salamanca
Gimnastica Segoviana
649
1
2.20
X
2.85
2
3.25
0-2
1.44
2+
1.45
3+
2.45
1225
11:00
Valladolid Promesas
Sarriana
652
1
1.81
X
3.35
2
3.85
0-2
1.83
2+
1.23
3+
1.82
SPAIN, Segunda RFEF - Group 3
1194
11:00
Andratx
SD Ibiza
649
1
2.30
X
2.85
2
3.10
0-2
1.43
2+
1.46
3+
2.45
1195
11:00
Baleares
Espanyol B
649
1
1.71
X
3.15
2
4.75
0-2
1.55
2+
1.36
3+
2.18
1196
11:00
Barbastro
Atletic Lleida
652
1
2.15
X
2.90
2
3.35
0-2
1.47
2+
1.42
3+
2.40
1197
11:00
Barcelona B
Poblense
651
1
1.69
X
3.35
2
4.55
0-2
1.67
2+
1.30
3+
2.02
1198
11:00
Olot
Girona B
651
1
2.12
X
2.90
2
3.40
0-2
1.46
2+
1.43
3+
2.40
1199
11:00
Valencia B
Porreres
651
1
1.75
X
3.25
2
4.33
0-2
1.62
2+
1.32
3+
2.07
SPAIN, Segunda RFEF - Group 5
1215
11:00
Colonia M.
Getafe B
657
1
2.60
X
2.95
2
2.55
0-2
1.60
2+
1.33
3+
2.12
1216
11:00
Fuenlabrada
Socuellamos
652
1
2.12
X
2.95
2
3.35
0-2
1.50
2+
1.39
3+
2.28
THAILAND, Thai League 1
738
11:00
Buriram
Rayong FC
821
1
1.20
X
5.70
2
10.0
0-2
2.75
2+
1.09
3+
1.38
THAILAND, Thai League 2
944
11:00
Pattaya United
Rasi Salai United
642
1
2.25
X
3.25
2
2.80
0-2
1.95
2+
1.22
3+
1.75
TURKEY, 2. Lig Red Group
33462
11:00
K. Istiklalspor
Aksaray Bld.
652
1
1.55
X
3.70
2
5.10
0-2
1.97
2+
1.19
3+
1.69
TURKEY, 2. Lig White Group
33457
11:00
.24 Erzincanspor
Ankaraspor
655
1
2.35
X
3.00
2
2.85
0-2
1.63
2+
1.32
3+
2.07
UKRAINE, Premier League
248
11:00
SC Poltava
Kolos Kovalivka
814
1
9.00
X
4.15
2
1.36
0-2
1.75
2+
1.30
3+
1.97
NETHERLANDS, Eredivisie
256
11:15
Twente
Ajax
987
1
2.22
X
3.55
2
3.05
0-2
2.22
2+
1.17
3+
1.59
ITALY, Serie A
22
11:30
Torino
Genoa
1016
1
2.30
X
2.85
2
3.75
0-2
1.46
2+
1.56
3+
2.75
IRAN, Persian Gulf Pro League
723
11:30
Fajr Sepasi
Esteghlal F.C.
644
1
4.35
X
3.00
2
1.84
0-2
1.42
2+
1.46
3+
2.45
ITALY, Serie C - Group C
901
11:30
Trapani
Audace Cerignola
823
1
2.25
X
2.95
2
3.10
0-2
1.57
2+
1.38
3+
2.22
THAILAND, Thai League 1
739
11:30
Bangkok Utd
Lamphun Warrior
827
1
1.60
X
3.70
2
4.70
0-2
2.05
2+
1.19
3+
1.66
740
11:30
Sukhothai
Pathum United
832
1
3.15
X
3.35
2
2.03
0-2
2.02
2+
1.20
3+
1.69
TURKEY, Super Lig
270
11:30
Antalyaspor
Basaksehir
929
1
3.15
X
3.20
2
2.25
0-2
1.80
2+
1.29
3+
1.92
TURKEY, 2. Lig White Group
33458
11:30
Iskenderun
Beykoz Anadolu
654
1
1.94
X
3.15
2
3.65
0-2
1.63
2+
1.32
3+
2.07
CHINA, Super League
127
11:35
Beijing Guoan
Qingdao Huanghai
845
1
1.45
X
4.75
2
5.25
0-2
3.40
2+
1.05
3+
1.27
128
11:35
Shanghai Greenland Shenhua
Dalian Yingbo
815
1
1.16
X
6.75
2
13.0
0-2
3.30
2+
1.06
3+
1.28
HUNGARY, NB I
137
11:45
Kisvarda
Gyor
833
1
3.55
X
3.50
2
1.92
0-2
2.05
2+
1.21
3+
1.69
AZERBAIJAN, Premier League
774
12:00
Gabala
Neftci Baku
823
1
4.90
X
3.35
2
1.65
0-2
1.70
2+
1.31
3+
2.00
BELARUS, Vysshaya Liga
406
12:00
Molodechno
Arsenal Dzyarzhynsk
824
1
4.55
X
3.20
2
1.80
0-2
1.65
2+
1.35
3+
2.12
CROATIA, Prva NL
1265
12:00
Croatia Zmijavci
Dubrava
652
1
2.15
X
2.95
2
3.30
0-2
1.52
2+
1.38
3+
2.28
CZECH REPUBLIC, Chance Liga
599
12:00
Sigma Olomouc
Slavia Prague
829
1
4.80
X
3.50
2
1.74
0-2
1.87
2+
1.26
3+
1.87
HUNGARY, NB II.
1369
12:00
BVSC-Zuglo
Vasas
653
1
4.55
X
3.55
2
1.65
0-2
1.90
2+
1.23
3+
1.77
1370
12:00
Szentlorinc
Bekescsaba 1912
655
1
2.02
X
3.20
2
3.35
0-2
1.78
2+
1.28
3+
1.92
INDONESIA, Super League
783
12:00
Malut United
Semen Padang
827
1
1.68
X
3.45
2
4.40
0-2
1.95
2+
1.22
3+
1.77
LITHUANIA, A Lyga
786
12:00
Riteriai
Banga
832
1
2.62
X
3.10
2
2.45
0-2
1.80
2+
1.27
3+
1.87
POLAND, Division 2
468
12:00
Kleczew
S. Wola
837
1
2.95
X
3.50
2
2.07
0-2
2.28
2+
1.15
3+
1.56
POLAND, III Liga - Group III
1038
12:00
Polkowice
Pawlowice
59
1
1.30
X
4.65
2
6.75
0-2
2.30
2+
1.13
3+
1.50
ROMANIA, Superliga
587
12:00
Metaloglobus Bucuresti
U Craiova 1948
825
1
5.70
X
3.90
2
1.52
0-2
2.03
2+
1.21
3+
1.72
RUSSIA, FNL 2 - Division B - Group 3
33622
12:00
Spartak Tambov
Arsenal Tula 2
60
1
1.86
X
3.30
2
3.75
0-2
1.85
2+
1.26
3+
1.85
SCOTLAND, Premiership
172
12:00
Hearts
Celtic
833
1
3.10
X
3.35
2
2.22
0-2
2.02
2+
1.22
3+
1.72
SWEDEN, Superettan
392
12:00
Trelleborgs
Falkenberg
835
1
2.40
X
3.35
2
2.65
0-2
2.07
2+
1.20
3+
1.66
SWEDEN, Division 1 - Norra
1300
12:00
FC Arlanda
Vasalund
659
1
3.90
X
3.80
2
1.70
0-2
2.40
2+
1.13
3+
1.48
1301
12:00
Gefle
Hammarby TFF
653
1
4.35
X
3.50
2
1.69
0-2
2.00
2+
1.21
3+
1.72
THAILAND, Thai League 1
741
12:00
Uthai Thani
Ratchaburi
832
1
2.75
X
3.15
2
2.35
0-2
1.85
2+
1.25
3+
1.84
TURKEY, 2. Lig Red Group
33463
12:00
Guzide Gebzespor
Menemenspor
657
1
2.12
X
3.20
2
3.10
0-2
1.85
2+
1.23
3+
1.82
33464
12:00
Soma Spor
Arnavutkoy Bl.
658
1
2.40
X
3.50
2
2.45
0-2
2.30
2+
1.13
3+
1.50
TURKEY, 2. Lig White Group
33459
12:00
Beyoglu Yeni Carsi
Karaman
646
1
1.37
X
4.15
2
7.25
0-2
1.95
2+
1.20
3+
1.72
RUSSIA, Premier League
222
12:15
Nizhny Novgorod
Baltika
821
1
3.95
X
3.15
2
2.04
0-2
1.57
2+
1.41
3+
2.30
BELGIUM, Jupiler Pro League
485
12:30
Antwerp
Club Brugge KV
932
1
4.45
X
4.25
2
1.65
0-2
2.35
2+
1.15
3+
1.53
BULGARIA, Vtora Liga
937
12:30
Pirin Blagoevgrad
Etar
653
1
2.10
X
3.00
2
3.30
0-2
1.60
2+
1.33
3+
2.10
CYPRUS, Division 2
911
12:30
Karmiotissa
Zakakiou
634
1
1.30
X
4.65
2
8.00
0-2
2.20
2+
1.16
3+
1.58
912
12:30
Kitiou
Omonia 29th May
639
1
4.35
X
3.30
2
1.73
0-2
1.78
2+
1.27
3+
1.92
GERMANY, 2. Bundesliga
232
12:30
Braunschweig
Hannover
975
1
3.65
X
3.75
2
1.94
0-2
2.25
2+
1.17
3+
1.59
233
12:30
Kaiserslautern
Nurnberg
975
1
2.10
X
3.65
2
3.20
0-2
2.28
2+
1.17
3+
1.56
234
12:30
Magdeburg
Preussen Munster
978
1
1.93
X
3.85
2
3.55
0-2
2.50
2+
1.13
3+
1.48
GERMANY, 3. Liga
147
12:30
Hoffenheim II
Aue
838
1
1.86
X
3.85
2
3.65
0-2
2.30
2+
1.16
3+
1.56
UNITED ARAB EMIRATES, Presidents Cup
1004
12:55
Dibba Al Fujairah
Al Wasl
652
1
5.45
X
3.95
2
1.50
0-2
2.10
2+
1.18
3+
1.64
SPAIN, LaLiga
447
13:00
Mallorca
Levante
944
1
2.18
X
3.20
2
3.60
0-2
1.75
2+
1.37
3+
2.12
DENMARK, Superliga
49
13:00
Fredericia
Midtjylland
837
1
6.40
X
5.00
2
1.41
0-2
2.85
2+
1.09
3+
1.38
50
13:00
Vejle
Silkeborg
835
1
2.75
X
3.40
2
2.45
0-2
2.05
2+
1.21
3+
1.72
GERMANY, Regionalliga Northeast
664
13:00
BFC Dynamo
Eilenburg
833
1
1.81
X
3.50
2
3.65
0-2
2.08
2+
1.19
3+
1.66
665
13:00
BFC Preussen
Zwickau
834
1
2.55
X
3.20
2
2.50
0-2
1.90
2+
1.24
3+
1.80
666
13:00
Erfurt
Meuselwitz
840
1
1.71
X
3.95
2
3.70
0-2
2.55
2+
1.11
3+
1.44
GERMANY, Regionalliga Southwest
696
13:00
Fulda-Lehnerz
FC 08 Homburg
660
1
2.65
X
3.55
2
2.22
0-2
2.45
2+
1.12
3+
1.46
697
13:00
Offenbach
Eintracht Trier
660
1
2.00
X
3.80
2
2.88
0-2
2.70
2+
1.09
3+
1.39
698
13:00
Sandhausen
Alzenau
659
1
1.66
X
4.05
2
3.85
0-2
2.90
2+
1.08
3+
1.35
GERMANY, Regionalliga West
658
13:00
Gutersloh 2000
Siegen
840
1
1.95
X
3.65
2
3.10
0-2
2.40
2+
1.13
3+
1.48
RUSSIA, FNL
680
13:00
Rodina Moscow
R. Volgograd
812
1
2.15
X
2.80
2
3.75
0-2
1.37
2+
1.58
3+
2.85
SLOVENIA, 2. SNL
928
13:00
Krsko
Rudar Velenje
656
1
2.88
X
3.40
2
2.05
0-2
2.22
2+
1.14
3+
1.53
SPAIN, LaLiga2
433
13:00
Malaga
FC Andorra
925
1
2.25
X
3.15
2
3.30
0-2
1.72
2+
1.32
3+
2.02
SWEDEN, Allsvenskan
299
13:00
Mjallby
Norrkoping
932
1
1.64
X
4.00
2
4.70
0-2
2.15
2+
1.19
3+
1.64
300
13:00
Sirius
Elfsborg
936
1
2.10
X
3.70
2
3.10
0-2
2.45
2+
1.14
3+
1.50
SWITZERLAND, Super League
279
13:00
Zurich
Young Boys
839
1
2.50
X
3.65
2
2.40
0-2
2.40
2+
1.13
3+
1.49
SWITZERLAND, Challenge League
286
13:00
Vaduz
Etoile-Carouge
834
1
1.66
X
3.85
2
4.40
0-2
2.25
2+
1.17
3+
1.58
TURKEY, TFF 1. Lig
294
13:00
Amedspor
Istanbulspor AS
832
1
1.51
X
4.05
2
5.45
0-2
2.18
2+
1.18
3+
1.61
295
13:00
Corum
Boluspor
828
1
1.65
X
3.70
2
4.75
0-2
2.05
2+
1.21
3+
1.69
URUGUAY, Segunda Division
865
13:00
Albion
Central Esp.
648
1
2.30
X
2.80
2
3.15
0-2
1.41
2+
1.51
3+
2.62
866
13:00
Atletico Fenix Montevideo
Atenas
653
1
3.10
X
2.88
2
2.25
0-2
1.50
2+
1.42
3+
2.35
NETHERLANDS, Eredivisie
257
13:30
Feyenoord
PSV
939
1
2.38
X
4.05
2
2.55
0-2
2.90
2+
1.09
3+
1.37
AUSTRIA, Bundesliga
65
13:30
Ried
Rapid Vienna
929
1
3.05
X
3.30
2
2.35
0-2
1.87
2+
1.30
3+
1.92
66
13:30
Sturm Graz
Wolfsberger AC
928
1
1.93
X
3.50
2
3.90
0-2
1.95
2+
1.27
3+
1.84
GREECE, Super League 2
1094
13:30
Makedonikos
Kampaniakos
652
1
1.98
X
3.00
2
3.70
0-2
1.50
2+
1.43
3+
2.38
1095
13:30
Marko
Olympiacos Piraeus B
654
1
2.10
X
3.00
2
3.35
0-2
1.58
2+
1.37
3+
2.22
1096
13:30
PAOK B
Chrisoupolis
654
1
1.92
X
3.10
2
3.75
0-2
1.58
2+
1.37
3+
2.22
1097
13:30
Panionios
Kalamata
656
1
2.55
X
2.88
2
2.70
0-2
1.53
2+
1.41
3+
2.30
IRAN, Persian Gulf Pro League
724
13:30
Sepahan
Paykan
642
1
1.44
X
3.55
2
7.50
0-2
1.47
2+
1.42
3+
2.38
ITALY, Serie C - Group A
881
13:30
Pro Vercelli
Pergolettese
820
1
2.12
X
2.95
2
3.35
0-2
1.49
2+
1.44
3+
2.40
882
13:30
Trento
L.R. Vicenza
820
1
4.95
X
3.30
2
1.66
0-2
1.65
2+
1.33
3+
2.07
ITALY, Serie C - Group B
893
13:30
Ascoli
Sambenedettese
815
1
1.40
X
3.85
2
7.30
0-2
1.72
2+
1.30
3+
1.97
894
13:30
Bra
Vis Pesaro
820
1
3.20
X
2.88
2
2.22
0-2
1.50
2+
1.43
3+
2.40
ITALY, Serie C - Group C
902
13:30
Catania
Benevento
820
1
2.62
X
2.90
2
2.62
0-2
1.53
2+
1.40
3+
2.30
903
13:30
Cosenza
Potenza
826
1
1.71
X
3.30
2
4.50
0-2
1.75
2+
1.29
3+
1.97
NETHERLANDS, Eerste League
159
13:30
Willem II
Maastricht
835
1
1.55
X
4.25
2
4.80
0-2
2.50
2+
1.12
3+
1.46
NORWAY, Eliteserien
361
13:30
Rosenborg
Brann
837
1
2.60
X
3.60
2
2.45
0-2
2.30
2+
1.16
3+
1.56
POLAND, Division 1
383
13:30
Wisla
S. Rzeszow
829
1
1.23
X
5.90
2
9.25
0-2
3.40
2+
1.05
3+
1.27
TUNISIA, Ligue 1
33294
13:30
Olympique Beja
Zarzis
655
1
2.65
X
2.88
2
2.60
0-2
1.52
2+
1.42
3+
2.35
33295
13:30
Soliman
JS Omrane
651
1
2.25
X
2.80
2
3.20
0-2
1.43
2+
1.49
3+
2.55
UKRAINE, Premier League
249
13:30
Shakhtar Donetsk
Kudrivka
808
1
1.14
X
6.90
2
15.0
0-2
2.75
2+
1.09
3+
1.39
POLAND, Ekstraklasa
165
13:45
Rakow
Lechia Gdansk
826
1
1.68
X
3.55
2
5.10
0-2
1.80
2+
1.29
3+
1.92
ENGLAND, Premier League
81
14:00
Arsenal
Crystal Palace
1025
1
1.42
X
4.50
2
8.00
0-2
2.08
2+
1.25
3+
1.77
82
14:00
Aston Villa
Manchester City
1033
1
4.50
X
3.55
2
1.83
0-2
2.07
2+
1.25
3+
1.77
83
14:00
Bournemouth
Nottingham
1024
1
1.84
X
3.65
2
4.33
0-2
1.92
2+
1.29
3+
1.90
84
14:00
Wolves
Burnley
954
1
1.98
X
3.25
2
4.25
0-2
1.63
2+
1.43
3+
2.30
ITALY, Serie A
23
14:00
Sassuolo
AS Roma
940
1
4.33
X
3.35
2
1.93
0-2
1.75
2+
1.36
3+
2.10
24
14:00
Verona
Cagliari
938
1
2.25
X
2.95
2
3.70
0-2
1.60
2+
1.45
3+
2.38
FRANCE, Ligue 1
43
14:00
Lille
Metz
935
1
1.36
X
4.95
2
9.00
0-2
2.38
2+
1.19
3+
1.61
CZECH REPUBLIC, 3. CFL - Group B
1356
14:00
Mlada Boleslav B
Varnsdorf
659
1
1.63
X
3.80
2
4.00
0-2
2.45
2+
1.11
3+
1.44
EGYPT, Premier League
765
14:00
Kahraba Ismailia
Ceramica Cleopatra
651
1
4.80
X
3.25
2
1.70
0-2
1.65
2+
1.33
3+
2.08
GERMANY, Regionalliga North
689
14:00
VfB Oldenburg
Bremer
833
1
1.26
X
5.45
2
7.75
0-2
3.45
2+
1.05
3+
1.26
HUNGARY, NB I
138
14:00
Debrecen
Ujpest
835
1
2.50
X
3.40
2
2.55
0-2
2.10
2+
1.19
3+
1.66
ICELAND, Besta-deild karla - Championship Group
579
14:00
Stjarnan
Breidablik
847
1
2.50
X
4.00
2
2.30
0-2
3.45
2+
1.05
3+
1.27
ITALY, Serie B
313
14:00
Padova
Juve Stabia
955
1
2.55
X
2.95
2
2.90
0-2
1.49
2+
1.46
3+
2.45
LATVIA, Virsliga
441
14:00
RFS
Grobina
816
1
1.16
X
6.30
2
11.2
0-2
3.20
2+
1.05
3+
1.29
LITHUANIA, A Lyga
787
14:00
Dziugas Telsiai
FK Panevezys
832
1
2.65
X
3.15
2
2.45
0-2
1.82
2+
1.26
3+
1.87
POLAND, Division 2
469
14:00
Sandecja Nowy S.
Warta Poznan
828
1
2.45
X
3.20
2
2.60
0-2
2.02
2+
1.20
3+
1.69
RUSSIA, FNL 2 - Division B - Group 2
33620
14:00
Chertanovo M.
Baltika 2
59
1
3.20
X
3.65
2
1.93
0-2
2.38
2+
1.14
3+
1.50
SWEDEN, Superettan
393
14:00
Orebro
Landskrona
833
1
2.03
X
3.45
2
3.25
0-2
2.07
2+
1.20
3+
1.66
TURKEY, Super Lig
271
14:00
Galatasaray
Goztepe
929
1
1.40
X
4.75
2
6.75
0-2
2.30
2+
1.16
3+
1.56
272
14:00
Genclerbirligi
Konyaspor
929
1
3.15
X
3.30
2
2.25
0-2
1.80
2+
1.28
3+
1.92
URUGUAY, Segunda Division
867
14:00
Maldonado
La Luz
653
1
2.00
X
3.00
2
3.60
0-2
1.52
2+
1.41
3+
2.30
GERMANY, Bundesliga
98
14:30
Bayer Leverkusen
Freiburg
1040
1
1.87
X
3.70
2
4.10
0-2
2.10
2+
1.25
3+
1.77
AZERBAIJAN, Premier League
775
14:30
Qarabag
Shamakhi
810
1
1.18
X
5.45
2
12.0
0-2
2.25
2+
1.16
3+
1.56
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
605
14:30
Posusje
Radnik Bijeljina
822
1
2.05
X
3.00
2
3.50
0-2
1.55
2+
1.40
3+
2.30
CZECH REPUBLIC, Chance Liga
600
14:30
Sparta Prague
Bohemians
824
1
1.33
X
5.00
2
8.25
0-2
2.30
2+
1.16
3+
1.56
QATAR, QSL
1130
14:30
Al-Shahaniya
Al Sailiya
834
1
2.38
X
3.35
2
2.60
0-2
2.10
2+
1.19
3+
1.66
1131
14:30
Qatar SC
Umm-Salal
842
1
1.82
X
3.95
2
3.25
0-2
3.05
2+
1.07
3+
1.32
RUSSIA, Premier League
223
14:30
Zenit
Dynamo Moscow
831
1
1.57
X
4.15
2
5.45
0-2
2.25
2+
1.17
3+
1.59
SCOTLAND, Premiership
173
14:30
Aberdeen
Hibernian
835
1
2.62
X
3.25
2
2.62
0-2
1.85
2+
1.27
3+
1.87
SLOVAKIA, Nike liga
412
14:30
Ruzomberok
Trnava
826
1
3.70
X
3.25
2
1.96
0-2
1.73
2+
1.31
3+
1.99
SPAIN, Segunda RFEF - Group 1
1226
14:45
Rayo Cantabria
Bergantinos
653
1
2.25
X
2.95
2
3.05
0-2
1.58
2+
1.34
3+
2.15
BELGIUM, 1B Pro League
523
15:00
Anderlecht U23
Lokeren-Temse
836
1
2.40
X
3.50
2
2.60
0-2
2.22
2+
1.17
3+
1.58
524
15:00
Lommel SK
Beerschot VA
834
1
2.75
X
3.30
2
2.38
0-2
2.00
2+
1.22
3+
1.74
BELGIUM, Jupiler Pro League
486
15:00
Cercle Brugge KSV
Waregem
933
1
1.82
X
3.75
2
3.95
0-2
2.25
2+
1.17
3+
1.58
CROATIA, HNL
132
15:00
Rijeka
Osijek
826
1
1.84
X
3.35
2
4.05
0-2
1.77
2+
1.29
3+
1.94
CYPRUS, Cyprus League
317
15:00
Chloraka
Omonia Aradippou
829
1
2.55
X
3.05
2
2.75
0-2
1.65
2+
1.35
3+
2.12
DENMARK, Superliga
51
15:00
Randers FC
Sonderjyske
837
1
1.99
X
3.70
2
3.35
0-2
2.18
2+
1.18
3+
1.61
FINLAND, Veikkausliiga - Championship Group
557
15:00
HJK
Inter Turku
838
1
2.65
X
3.65
2
2.40
0-2
2.35
2+
1.16
3+
1.54
GREECE, Super League
263
15:00
Levadiakos
Aris
828
1
2.62
X
3.00
2
2.65
0-2
1.62
2+
1.36
3+
2.15
IRELAND, Premier Division
352
15:00
Derry City
Shamrock Rovers
821
1
2.62
X
3.00
2
2.80
0-2
1.55
2+
1.42
3+
2.30
MALTA, Premier League - First stage - Main
33686
15:00
Sliema
Marsaxlokk
657
1
2.65
X
3.15
2
2.40
0-2
1.80
2+
1.25
3+
1.85
MOROCCO, Botola
33312
15:00
Union Touarga
Yacoub El Mansour
821
1
2.25
X
3.00
2
3.00
0-2
1.65
2+
1.33
3+
2.07
PORTUGAL, Liga 3
1176
15:00
1* Dezembro
Os Belenenses
654
1
3.65
X
3.10
2
1.96
0-2
1.60
2+
1.36
3+
2.18
1177
15:00
Amarante
Paredes
652
1
2.95
X
2.88
2
2.38
0-2
1.50
2+
1.43
3+
2.40
1178
15:00
Amora
Academica
654
1
3.55
X
3.05
2
2.00
0-2
1.58
2+
1.37
3+
2.20
1179
15:00
Atletico CP
Covilha
651
1
1.62
X
3.35
2
5.10
0-2
1.65
2+
1.33
3+
2.07
1180
15:00
Caldas
Lusitano Evora 1911
654
1
2.18
X
2.95
2
3.15
0-2
1.60
2+
1.36
3+
2.18
1181
15:00
Sanjoanense
Varzim
658
1
2.50
X
3.00
2
2.65
0-2
1.65
2+
1.34
3+
2.08
1182
15:00
Santarem
Mafra
654
1
2.75
X
2.88
2
2.55
0-2
1.52
2+
1.42
3+
2.35
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1337
15:00
Sochi 2
Angust Nazran
60
1
2.04
X
3.10
2
3.40
0-2
1.85
2+
1.26
3+
1.85
RUSSIA, FNL 2 - Division B - Group 2
33621
15:00
Cherepovets
Yenisey 2
59
1
1.63
X
3.90
2
4.20
0-2
2.45
2+
1.13
3+
1.47
SCOTLAND, Premiership
174
15:00
Rangers
Kilmarnock
829
1
1.36
X
4.90
2
7.80
0-2
2.45
2+
1.14
3+
1.50
SPAIN, Primera RFEF - Group 1
1161
15:00
Unionistas
Lugo
652
1
2.55
X
2.80
2
2.80
0-2
1.49
2+
1.44
3+
2.40
SPAIN, Segunda RFEF - Group 1
1227
15:00
Burgos CF B
Lealtad
653
1
2.12
X
2.95
2
3.30
0-2
1.55
2+
1.36
3+
2.18
SPAIN, Segunda RFEF - Group 5
1217
15:00
Rayo Vallecano B
Conquense
654
1
3.05
X
3.00
2
2.22
0-2
1.65
2+
1.31
3+
2.04
SWEDEN, Division 1 - Norra
1302
15:00
Haninge
Team TG FF
656
1
1.33
X
5.10
2
6.20
0-2
3.30
2+
1.05
3+
1.28
SWEDEN, Division 1 - Sodra
1293
15:00
Angelholm
Eskilsminne
658
1
2.20
X
3.40
2
2.80
0-2
2.15
2+
1.18
3+
1.61
1294
15:00
Norrby
IFK Skovde
648
1
1.17
X
6.30
2
10.5
0-2
3.40
2+
1.05
3+
1.26
SPAIN, LaLiga
448
15:15
Real Madrid
Barcelona
1027
1
1.96
X
4.20
2
3.35
0-2
3.65
2+
1.08
3+
1.29
BULGARIA, Parva Liga
241
15:15
CSKA Sofia
Beroe
810
1
1.23
X
5.10
2
12.0
0-2
2.05
2+
1.21
3+
1.69
CHILE, Primera B
796
15:30
Magallanes
Antofagasta
828
1
2.15
X
3.10
2
3.10
0-2
1.75
2+
1.29
3+
1.97
CHILE, Primera Division
72
15:30
U. Catolica
U. De Chile
828
1
2.12
X
3.15
2
3.30
0-2
1.77
2+
1.29
3+
1.95
CZECH REPUBLIC, Division 2
1276
15:30
Vlasim
Brno
829
1
4.10
X
3.55
2
1.71
0-2
1.98
2+
1.21
3+
1.72
GERMANY, 3. Liga
148
15:30
Viktoria Koln
Hansa Rostock
835
1
2.70
X
3.35
2
2.50
0-2
1.95
2+
1.24
3+
1.79
GREECE, Super League
264
15:30
Panathinaikos
Asteras Tripolis
813
1
1.21
X
5.50
2
12.0
0-2
2.25
2+
1.16
3+
1.56
PORTUGAL, Liga Portugal
104
15:30
Estoril
Nacional
925
1
2.25
X
3.15
2
3.25
0-2
1.73
2+
1.32
3+
2.02
105
15:30
Famalicao
Vitoria Guimaraes
921
1
1.92
X
3.25
2
4.15
0-2
1.63
2+
1.37
3+
2.18
SWEDEN, Allsvenskan
301
15:30
AIK
Hacken
928
1
2.15
X
3.25
2
3.30
0-2
1.85
2+
1.27
3+
1.87
302
15:30
Halmstad
Goteborg
981
1
3.65
X
3.45
2
1.98
0-2
1.93
2+
1.24
3+
1.80
SWITZERLAND, Super League
280
15:30
Lausanne
Basel
840
1
3.20
X
3.95
2
1.92
0-2
2.80
2+
1.08
3+
1.37
281
15:30
Servette
Lugano
836
1
2.40
X
3.55
2
2.55
0-2
2.25
2+
1.16
3+
1.57
NETHERLANDS, Eredivisie
258
15:45
AZ Alkmaar
Utrecht
932
1
1.65
X
4.15
2
4.70
0-2
2.30
2+
1.16
3+
1.56
SERBIA, Superliga
61
16:00
Radnicki Nis
Crvena zvezda
828
1
9.75
X
6.00
2
1.23
0-2
3.25
2+
1.06
3+
1.30
AUSTRIA, Bundesliga
67
16:00
Austria Vienna
Salzburg
933
1
3.25
X
3.50
2
2.15
0-2
2.15
2+
1.22
3+
1.69
HUNGARY, NB II.
1371
16:00
Ajka
Kozarmisleny SE
654
1
2.10
X
3.05
2
3.30
0-2
1.67
2+
1.33
3+
2.07
1372
16:00
Csakvari
Tiszakecske
658
1
2.15
X
3.10
2
3.10
0-2
1.78
2+
1.28
3+
1.92
1373
16:00
Honved
Mezokovesd-Zsory
657
1
2.12
X
3.20
2
3.05
0-2
1.90
2+
1.23
3+
1.79
1374
16:00
Kecskemeti TE
Karcagi
655
1
1.77
X
3.30
2
4.10
0-2
1.85
2+
1.26
3+
1.85
IRELAND, Premier Division
353
16:00
Bohemians
Shelbourne FC
828
1
2.22
X
3.15
2
3.35
0-2
1.70
2+
1.33
3+
2.04
NORWAY, Eliteserien
362
16:00
Bodo/Glimt
Molde
838
1
1.32
X
5.45
2
7.50
0-2
3.40
2+
1.06
3+
1.28
363
16:00
Haugesund
Tromso
826
1
8.75
X
5.10
2
1.32
0-2
2.40
2+
1.14
3+
1.50
364
16:00
Kristiansund
Ham-Kam
834
1
2.20
X
3.40
2
3.10
0-2
2.05
2+
1.21
3+
1.69
365
16:00
Sandefjord
Fredrikstad
837
1
1.92
X
3.70
2
3.55
0-2
2.18
2+
1.18
3+
1.61
PERU, Liga 1 - Clausura
537
16:00
Sporting Cristal
Los Chankas
805
1
1.12
X
7.25
2
18.0
0-2
2.70
2+
1.10
3+
1.40
POLAND, Division 1
384
16:00
Stal Mielec
Legnica
837
1
2.88
X
3.50
2
2.20
0-2
2.22
2+
1.17
3+
1.58
SLOVENIA, 2. SNL
929
16:00
Nafta
Bilje
648
1
1.38
X
4.05
2
6.50
0-2
1.95
2+
1.19
3+
1.69
SPAIN, Segunda RFEF - Group 2
1190
16:00
Alfaro
Alaves B
647
1
3.00
X
2.70
2
2.50
0-2
1.42
2+
1.46
3+
2.45
SPAIN, Segunda RFEF - Group 3
1200
16:00
Alcoyano
Reus FCR
652
1
1.81
X
3.20
2
4.10
0-2
1.62
2+
1.32
3+
2.07
SPAIN, Segunda RFEF - Group 4
1207
16:00
Lorca Deportiva
Puente Genil
644
1
1.85
X
3.00
2
4.20
0-2
1.42
2+
1.47
3+
2.50
TURKEY, 2. Lig White Group
33460
16:00
Elazigspor
Kastamonuspor
646
1
1.44
X
3.80
2
6.40
0-2
1.80
2+
1.24
3+
1.82
TURKEY, TFF 1. Lig
296
16:00
Bodrumspor
Igdir FK
830
1
1.84
X
3.45
2
3.95
0-2
1.90
2+
1.24
3+
1.80
UKRAINE, Premier League
250
16:00
Dyn. Kyiv
Kryvbas
835
1
1.46
X
4.40
2
5.75
0-2
2.50
2+
1.13
3+
1.47
UNITED ARAB EMIRATES, Presidents Cup
1005
16:00
Al Jazira Abu Dhabi
Ajman
657
1
2.10
X
3.20
2
3.15
0-2
1.85
2+
1.25
3+
1.85
FRANCE, Ligue 1
44
16:15
Angers
Lorient
1015
1
2.65
X
3.05
2
2.90
0-2
1.65
2+
1.42
3+
2.28
45
16:15
Auxerre
Le Havre
936
1
2.20
X
3.20
2
3.55
0-2
1.78
2+
1.34
3+
2.05
46
16:15
Rennes
Nice
1022
1
2.22
X
3.45
2
3.25
0-2
2.15
2+
1.23
3+
1.72
Odigrani tiketi
996
Grulla Morioka - Verspah Oita
26.10. 04:00
KONAČAN ISHOD 
1
  3.35  
Običan
Sistem
Kvota:
3.35
Uplata:
20.00 RSD
Dobitak:
67.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara