KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
25.10.
3:00
23:59
3:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
HOKEJ
RUKOMET
ODBOJKA
MMA
FUTSAL
ESPORT
BOKS
FUDBAL VIRTUAL
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
COSTA RICA, Primera Division - Apertura
7902
03:00
San Carlos
Guadalupe
829
1
1.97
X
3.30
2
3.35
0-2
1.90
2+
1.23
3+
1.79
MEXICO, Liga MX - Apertura
1071
03:00
Juarez
Puebla
829
1
1.70
X
3.60
2
4.85
0-2
1.90
2+
1.25
3+
1.82
MEXICO, Liga de Expansion MX - Apertura
1104
03:00
Alebrijes Oaxaca
Tepatitlan de Morelos
835
1
3.10
X
3.45
2
2.10
0-2
2.12
2+
1.19
3+
1.64
ARGENTINA, Copa Argentina
927
03:10
Ind. Rivadavia
River Plate
823
1
3.65
X
3.20
2
1.99
0-2
1.58
2+
1.39
3+
2.22
COLOMBIA, Primera A - Clausura
1123
03:10
Pereira
Aguilas
825
1
1.85
X
3.30
2
4.10
0-2
1.72
2+
1.31
3+
2.00
AUSTRALIA, Australian Championship
7959
04:00
Marconi Stallions
Wollongong Wolves
833
1
1.48
X
4.15
2
5.20
0-2
2.40
2+
1.13
3+
1.49
MEXICO, Liga MX - Apertura
1072
04:00
Mazatlan FC
Club America
833
1
5.90
X
4.45
2
1.49
0-2
2.25
2+
1.17
3+
1.58
MEXICO, Liga de Expansion MX - Apertura
1105
05:00
Atletico La Paz
Irapuato
837
1
2.55
X
3.55
2
2.45
0-2
2.30
2+
1.15
3+
1.54
AUSTRALIA, A-League
323
06:00
Auckland FC
WS Wanderers
834
1
1.78
X
3.75
2
4.15
0-2
2.20
2+
1.18
3+
1.61
AUSTRALIA, Australian Championship
7960
06:15
Sydney United 58
Metrostars
831
1
2.08
X
3.20
2
3.15
0-2
1.87
2+
1.24
3+
1.82
JAPAN, J1 League
782
07:00
FC Tokyo
Okayama
921
1
2.18
X
3.05
2
3.50
0-2
1.60
2+
1.38
3+
2.22
783
07:00
Kashiwa Reysol
Yokohama FC
923
1
1.69
X
3.55
2
5.00
0-2
1.85
2+
1.27
3+
1.87
784
07:00
Kyoto
Kashima
931
1
2.80
X
3.35
2
2.40
0-2
2.00
2+
1.22
3+
1.74
785
07:00
Nagoya Grampus
Gamba Osaka
929
1
2.70
X
3.20
2
2.60
0-2
1.75
2+
1.30
3+
1.97
786
07:00
Shimizu S-Pulse
Verdy
909
1
2.50
X
2.88
2
3.10
0-2
1.45
2+
1.50
3+
2.55
787
07:00
Urawa Reds
Machida
929
1
3.10
X
3.25
2
2.30
0-2
1.83
2+
1.27
3+
1.89
788
07:00
Yokohama F. Marinos
Sanfrecce Hiroshima
929
1
4.00
X
3.50
2
1.87
0-2
1.95
2+
1.24
3+
1.79
JAPAN, J2 League
792
07:00
Fujieda MYFC
Kofu
832
1
2.28
X
3.20
2
3.15
0-2
1.80
2+
1.28
3+
1.92
JAPAN, J3 League
31247
07:00
Gifu
Kagoshima Utd
832
1
3.10
X
3.25
2
2.08
0-2
1.95
2+
1.22
3+
1.77
31248
07:00
Giravanz Kitakyushu
Ryukyu
817
1
2.10
X
2.95
2
3.40
0-2
1.55
2+
1.39
3+
2.28
31249
07:00
Kusatsu
Nara Club
835
1
2.50
X
3.15
2
2.55
0-2
1.85
2+
1.26
3+
1.85
31250
07:00
Nagano
Azul Claro Numazu
828
1
2.20
X
3.05
2
3.05
0-2
1.70
2+
1.31
3+
2.02
31251
07:00
Tochigi City
Vanraure
831
1
2.50
X
3.00
2
2.62
0-2
1.70
2+
1.31
3+
2.02
SOUTH KOREA, K League 2
1012
07:00
Seongnam FC
Hwaseong
825
1
1.84
X
3.20
2
4.25
0-2
1.65
2+
1.34
3+
2.12
1013
07:00
Suwon Bluewings
Jeonnam Dragons
838
1
1.83
X
3.70
2
3.65
0-2
2.30
2+
1.16
3+
1.56
SOUTH KOREA, K-League 1 - Championship Group
7873
07:00
Jeonbuk
Gimcheon Sangmu
840
1
2.15
X
3.55
2
2.90
0-2
2.40
2+
1.14
3+
1.50
SOUTH KOREA, K-League 1 - Relegation Group
7876
07:00
Gwangju FC
Anyang
824
1
2.08
X
3.10
2
3.50
0-2
1.65
2+
1.35
3+
2.12
AUSTRALIA, A-League
324
08:00
Melbourne City
Perth Glory
836
1
1.46
X
4.70
2
5.75
0-2
2.45
2+
1.14
3+
1.49
JAPAN, J1 League
789
08:00
Cerezo Osaka
Kawasaki Frontale
937
1
2.45
X
3.80
2
2.50
0-2
2.65
2+
1.11
3+
1.42
CHINA, Yi League - Relegation Group
31302
08:30
Hubei Istar FC
Guangdong Mingtu
656
1
2.12
X
3.05
2
3.25
0-2
1.70
2+
1.32
3+
2.02
CHINA, Super League
480
09:30
Tianjin Jinmen Tiger
Changchun Yatai
830
1
1.78
X
3.45
2
4.20
0-2
1.95
2+
1.23
3+
1.77
SOUTH KOREA, K League 2
1014
09:30
Busan
Gimpo FC
824
1
1.91
X
3.20
2
3.95
0-2
1.65
2+
1.35
3+
2.12
1015
09:30
Cheonan City
Ansan Greeners FC
828
1
2.18
X
3.10
2
3.20
0-2
1.73
2+
1.31
3+
2.00
1016
09:30
Cheongju
Bucheon FC 1995
828
1
4.45
X
3.50
2
1.74
0-2
1.92
2+
1.24
3+
1.80
SOUTH KOREA, K-League 1 - Relegation Group
7877
09:30
Suwon FC
Jeju Utd
838
1
1.92
X
3.70
2
3.35
0-2
2.35
2+
1.15
3+
1.54
JAPAN, J2 League
793
10:00
V-Varen Nagasaki
Imabari
831
1
2.00
X
3.45
2
3.55
0-2
1.95
2+
1.24
3+
1.79
ROMANIA, Liga 2
894
10:00
CS Din. Bucuresti
Tunari
655
1
1.89
X
3.35
2
3.55
0-2
1.90
2+
1.23
3+
1.77
895
10:00
CSC Dumbravita
Campulung
653
1
1.69
X
3.40
2
4.45
0-2
1.85
2+
1.25
3+
1.84
896
10:00
CSM Resita
Poli Iasi
654
1
1.76
X
3.35
2
4.15
0-2
1.85
2+
1.25
3+
1.85
897
10:00
CSM Satu Mare
Steaua Bucuresti
649
1
5.90
X
3.85
2
1.48
0-2
1.95
2+
1.22
3+
1.77
898
10:00
Concordia
Metalul Buzau
654
1
1.85
X
3.30
2
3.75
0-2
1.80
2+
1.27
3+
1.90
899
10:00
Corvinul Hunedoara
FC Bacau
647
1
1.25
X
4.95
2
9.25
0-2
2.22
2+
1.16
3+
1.56
900
10:00
FC ASA Tg. Mures
CSM Slatina
654
1
1.77
X
3.40
2
4.00
0-2
1.95
2+
1.22
3+
1.77
901
10:00
Selimbar
Ceahlaul
653
1
1.82
X
3.35
2
3.85
0-2
1.85
2+
1.25
3+
1.85
902
10:00
Sepsi Sf. Gheorghe
Gloria 2018 Bistrita
646
1
1.23
X
5.10
2
10.0
0-2
2.12
2+
1.18
3+
1.63
INDONESIA, Super League
864
10:30
Persik Kediri
PSM Makassar
826
1
2.12
X
3.00
2
3.25
0-2
1.65
2+
1.33
3+
2.08
AUSTRALIA, A-League
325
10:35
Sydney FC
Central Coast Mariners
837
1
1.45
X
4.65
2
5.90
0-2
2.55
2+
1.13
3+
1.45
BULGARIA, Parva Liga
616
12:00
Botev Vratsa
Septemvri Sofia
822
1
1.76
X
3.20
2
4.75
0-2
1.63
2+
1.36
3+
2.15
POLAND, III Liga - Group I
1039
12:00
Jagiellonia II
Mlawa
59
1
1.87
X
3.50
2
3.25
0-2
2.22
2+
1.14
3+
1.53
1040
12:00
Plock II
Warta Sieradz
59
1
2.50
X
3.30
2
2.35
0-2
2.10
2+
1.16
3+
1.59
POLAND, III Liga - Group II
7893
12:00
Lipno Steszew
Kluczevia Stargard
59
1
2.55
X
3.40
2
2.25
0-2
2.22
2+
1.14
3+
1.53
POLAND, III Liga - Group III
7887
12:00
BKS Sparta Katowice
Starowice Dolne
59
1
1.34
X
4.45
2
6.50
0-2
2.12
2+
1.16
3+
1.59
PORTUGAL, Liga Portugal 2
1112
12:00
Leiria
Leixoes
825
1
2.04
X
3.15
2
3.60
0-2
1.65
2+
1.34
3+
2.10
1113
12:00
Sporting CP B
Lusitania FC
825
1
2.15
X
3.05
2
3.35
0-2
1.65
2+
1.35
3+
2.12
UKRAINE, Premier League
631
12:00
Metalist 1925
LNZ Cherkasy
821
1
2.55
X
2.95
2
2.80
0-2
1.53
2+
1.42
3+
2.30
ROMANIA, Liga 2
903
12:30
Chindia Targoviste
Voluntari
655
1
2.10
X
3.05
2
3.30
0-2
1.70
2+
1.31
3+
2.02
TURKEY, TFF 1. Lig
691
12:30
Adana Demirspor
Vanspor FK
786
1
29.0
X
11.3
2
1.04
0-2
4.00
2+
1.03
3+
1.20
692
12:30
Sariyer
Manisa FK
827
1
1.69
X
3.60
2
4.55
0-2
1.97
2+
1.21
3+
1.75
BELARUS, Vysshaya Liga
845
13:00
Naftan
Din. Minsk
815
1
10.0
X
4.75
2
1.29
0-2
2.03
2+
1.21
3+
1.72
CHINA, Super League
481
13:00
Henan Songshan Longmen
Zhejiang Professional
844
1
1.84
X
4.10
2
3.30
0-2
3.30
2+
1.06
3+
1.29
GERMANY, 2. Bundesliga
605
13:00
Arminia Bielefeld
Elversberg
937
1
2.95
X
3.70
2
2.22
0-2
2.45
2+
1.14
3+
1.50
606
13:00
Holstein Kiel
Bochum
949
1
1.95
X
3.65
2
3.65
0-2
2.15
2+
1.19
3+
1.64
607
13:00
SG Dynamo Dresden
Paderborn
934
1
3.15
X
3.60
2
2.15
0-2
2.28
2+
1.17
3+
1.58
GERMANY, Regionalliga North
32968
13:00
Hannover II
Hannoverscher SC
839
1
1.38
X
4.85
2
5.60
0-2
3.15
2+
1.06
3+
1.30
LATVIA, Virsliga
31192
13:00
BFC Daugavpils
Super Nova
837
1
2.04
X
3.45
2
3.00
0-2
2.20
2+
1.17
3+
1.59
LITHUANIA, 1 Lyga
1044
13:00
Transinvest
Siauliai 2
56
1
1.06
X
8.50
2
19.0
0-2
3.55
2+
1.02
3+
1.22
POLAND, III Liga - Group III
7888
13:00
Warta Gorzow
Stal Jasien
59
1
1.40
X
4.20
2
5.70
0-2
2.38
2+
1.12
3+
1.47
RUSSIA, FNL
751
13:00
Saratov
Ulyanovsk
824
1
2.55
X
2.95
2
2.80
0-2
1.55
2+
1.41
3+
2.30
RUSSIA, Premier League
587
13:00
Spartak Moscow
Orenburg
835
1
1.39
X
4.95
2
7.20
0-2
2.65
2+
1.12
3+
1.43
SWEDEN, Superettan
823
13:00
Umea FC
Varbergs
835
1
3.05
X
3.45
2
2.12
0-2
2.12
2+
1.19
3+
1.64
THAILAND, Thai League 1
837
13:00
Ayutthaya Utd
Chonburi
833
1
2.15
X
3.25
2
3.00
0-2
2.00
2+
1.21
3+
1.72
POLAND, Division 2
971
13:15
Hutnik Krakow
Zaglebie Sosnowiec SA
839
1
2.80
X
3.55
2
2.15
0-2
2.38
2+
1.14
3+
1.51
CROATIA, Prva NL
33077
13:30
Opatija
Bijelo Brdo
652
1
2.10
X
2.95
2
3.40
0-2
1.52
2+
1.38
3+
2.28
ENGLAND, Championship
349
13:30
Coventry
Watford
933
1
1.48
X
4.45
2
6.60
0-2
2.28
2+
1.21
3+
1.64
350
13:30
Ipswich
West Bromwich
956
1
1.76
X
3.50
2
5.10
0-2
1.85
2+
1.32
3+
1.97
351
13:30
Portsmouth
Stoke
925
1
2.65
X
3.20
2
2.75
0-2
1.67
2+
1.40
3+
2.22
ENGLAND, League One
543
13:30
Bolton
Cardiff
835
1
1.91
X
3.60
2
3.70
0-2
2.10
2+
1.20
3+
1.66
544
13:30
Mansfield
Wigan
830
1
2.40
X
3.10
2
3.00
0-2
1.72
2+
1.32
3+
2.02
ENGLAND, League Two
570
13:30
Cheltenham
Walsall
827
1
4.50
X
3.45
2
1.80
0-2
1.75
2+
1.31
3+
1.99
571
13:30
Fleetwood
Accrington
828
1
2.07
X
3.30
2
3.55
0-2
1.73
2+
1.32
3+
2.02
ENGLAND, National League
466
13:30
FC Halifax
York
832
1
4.10
X
3.55
2
1.78
0-2
2.07
2+
1.20
3+
1.66
SLOVAKIA, 2. Liga
31197
13:30
I. Bratislava
Slavia TU Kosice
827
1
1.62
X
3.65
2
4.60
0-2
2.00
2+
1.18
3+
1.66
31198
13:30
Lehota p. V.
Banska Bystrica
826
1
6.80
X
4.45
2
1.36
0-2
2.25
2+
1.14
3+
1.53
31199
13:30
Lubovna
Slovan Bratislava B
832
1
1.99
X
3.35
2
3.25
0-2
1.97
2+
1.19
3+
1.69
31200
13:30
Puchov
L. Mikulas
838
1
3.45
X
3.70
2
1.84
0-2
2.28
2+
1.13
3+
1.51
31201
13:30
Samorin
Malzenice
838
1
1.81
X
3.75
2
3.45
0-2
2.40
2+
1.11
3+
1.46
THAILAND, Thai League 1
838
13:30
Chiangrai Utd
Kanchanaburi City
832
1
2.30
X
3.15
2
2.80
0-2
1.85
2+
1.25
3+
1.85
TURKEY, 2. Lig White Group
33022
13:30
Adana
Muglaspor
654
1
3.40
X
3.35
2
1.95
0-2
1.87
2+
1.22
3+
1.77
SPAIN, LaLiga
908
14:00
Girona
Real Oviedo
959
1
1.88
X
3.35
2
4.55
0-2
1.77
2+
1.35
3+
2.07
DENMARK, 1st Division
436
14:00
Aalborg
Lyngby
834
1
2.35
X
3.30
2
2.80
0-2
2.03
2+
1.21
3+
1.72
437
14:00
Aarhus Fremad
Esbjerg
837
1
1.89
X
3.65
2
3.50
0-2
2.22
2+
1.17
3+
1.59
438
14:00
Hobro
Hillerod
834
1
2.65
X
3.30
2
2.45
0-2
2.00
2+
1.22
3+
1.74
FRANCE, Ligue 2
732
14:00
Amiens
Rodez
930
1
3.05
X
3.25
2
2.30
0-2
1.85
2+
1.27
3+
1.87
733
14:00
Montpellier
Nancy
925
1
2.12
X
3.15
2
3.50
0-2
1.70
2+
1.32
3+
2.04
GERMANY, 3. Liga
497
14:00
Cottbus
TSV Havelse
834
1
1.33
X
5.35
2
7.50
0-2
2.85
2+
1.09
3+
1.37
498
14:00
Ingolstadt
Saarbrucken
839
1
2.25
X
3.65
2
2.85
0-2
2.40
2+
1.15
3+
1.51
499
14:00
Mannheim
Munich 1860
835
1
2.45
X
3.40
2
2.75
0-2
2.05
2+
1.21
3+
1.72
500
14:00
Regensburg
Stuttgart II
835
1
2.45
X
3.45
2
2.75
0-2
2.18
2+
1.19
3+
1.63
501
14:00
Verl
Ulm
840
1
1.97
X
3.80
2
3.35
0-2
2.45
2+
1.14
3+
1.49
GERMANY, Regionalliga Bayern
32926
14:00
Aschaffenburg
Eichstatt
832
1
4.60
X
3.95
2
1.57
0-2
2.15
2+
1.17
3+
1.61
32927
14:00
Bayern II
Illertissen
840
1
1.84
X
3.70
2
3.35
0-2
2.40
2+
1.13
3+
1.48
32928
14:00
Furth II
Ansbach
837
1
2.05
X
3.45
2
3.05
0-2
2.15
2+
1.17
3+
1.61
32929
14:00
Hankofen-Hailing
Aubstadt
831
1
4.20
X
3.60
2
1.69
0-2
2.10
2+
1.19
3+
1.66
32930
14:00
Memmingen
Unterhaching
835
1
5.35
X
4.50
2
1.44
0-2
2.45
2+
1.12
3+
1.46
32931
14:00
Schwaben Augsburg
Vilzing
830
1
4.10
X
3.55
2
1.72
0-2
2.07
2+
1.19
3+
1.66
GERMANY, Regionalliga North
32969
14:00
Norderstedt
SC Weiche-08
841
1
2.35
X
3.65
2
2.45
0-2
2.65
2+
1.10
3+
1.40
32970
14:00
Schoningen
Lohne
846
1
2.02
X
3.90
2
2.80
0-2
3.30
2+
1.05
3+
1.28
GERMANY, Regionalliga Northeast
32959
14:00
Chemie Leipzig
Hertha Berlin II
832
1
2.07
X
3.25
2
3.15
0-2
1.95
2+
1.22
3+
1.77
32960
14:00
Chemnitzer
Hertha Zehlendorf
828
1
1.52
X
3.90
2
5.10
0-2
2.12
2+
1.18
3+
1.63
32961
14:00
Greifswald
Jena
832
1
4.15
X
3.65
2
1.69
0-2
2.12
2+
1.18
3+
1.63
GERMANY, Regionalliga Southwest
32974
14:00
Balingen
Kassel
659
1
3.65
X
3.90
2
1.73
0-2
2.50
2+
1.12
3+
1.45
32975
14:00
Freiburg II
Walldorf
660
1
2.75
X
3.65
2
2.12
0-2
2.65
2+
1.10
3+
1.41
32976
14:00
Grossaspach
Bahlinger
651
1
1.21
X
5.90
2
9.00
0-2
3.25
2+
1.06
3+
1.29
32977
14:00
Mainz II
Freiberg
660
1
2.75
X
3.55
2
2.15
0-2
2.45
2+
1.13
3+
1.47
32978
14:00
Steinbach Haiger
FSV Frankfurt
657
1
1.53
X
4.05
2
4.80
0-2
2.45
2+
1.13
3+
1.47
32979
14:00
Stuttgarter Kickers
Schott Mainz
653
1
1.32
X
5.00
2
6.50
0-2
2.95
2+
1.07
3+
1.34
GERMANY, Regionalliga West
32948
14:00
B. Monchengladbach II
Wuppertaler
836
1
1.84
X
3.55
2
3.50
0-2
2.15
2+
1.17
3+
1.61
32949
14:00
Bocholt
Bochum II
837
1
1.67
X
3.80
2
4.00
0-2
2.40
2+
1.13
3+
1.49
32950
14:00
Bonner
Wiedenbruck
834
1
2.22
X
3.35
2
2.80
0-2
2.10
2+
1.19
3+
1.66
32951
14:00
Dusseldorf II
Paderborn II
835
1
2.28
X
3.35
2
2.70
0-2
2.12
2+
1.18
3+
1.63
32952
14:00
Fortuna Koln
Koln II
835
1
1.56
X
4.00
2
4.55
0-2
2.45
2+
1.13
3+
1.47
32953
14:00
Oberhausen
Lotte
832
1
1.60
X
3.75
2
4.60
0-2
2.12
2+
1.18
3+
1.63
32954
14:00
SC Velbert
Schalke II
837
1
5.25
X
4.80
2
1.42
0-2
3.00
2+
1.07
3+
1.33
INDONESIA, Super League
865
14:00
Bali United
Persita
831
1
1.70
X
3.55
2
4.20
0-2
2.08
2+
1.19
3+
1.66
POLAND, Division 2
972
14:00
GKS Jastrzebie
Podbeskidzie
828
1
4.85
X
3.80
2
1.57
0-2
2.10
2+
1.18
3+
1.64
POLAND, III Liga - Group I
7898
14:00
Biala Piska
Wasilkow
59
1
3.50
X
3.60
2
1.77
0-2
2.38
2+
1.12
3+
1.47
POLAND, III Liga - Group IV
1026
14:00
Lubaczow
Swidniczanka Swidnik
59
1
1.39
X
4.15
2
5.90
0-2
2.22
2+
1.14
3+
1.53
1027
14:00
Naprzod Jedrzejow
Wislanie Skawina
59
1
2.80
X
3.45
2
2.08
0-2
2.35
2+
1.12
3+
1.49
SPAIN, LaLiga2
876
14:00
Cultural Leonesa
Ceuta
919
1
2.50
X
3.00
2
3.00
0-2
1.55
2+
1.42
3+
2.30
SPAIN, Primera RFEF - Group 2
33047
14:00
Algeciras
Alcorcon
654
1
2.12
X
2.95
2
3.35
0-2
1.55
2+
1.39
3+
2.28
THAILAND, Thai League 1
839
14:00
Prachuap
Nakhon Ratchasima FC
827
1
1.67
X
3.40
2
4.60
0-2
1.80
2+
1.26
3+
1.87
TURKEY, 2. Lig White Group
33023
14:00
Altinordu
Karacabey Belediyespor
654
1
3.10
X
3.05
2
2.18
0-2
1.67
2+
1.29
3+
1.99
33024
14:00
Inegolspor
Kepez Bld.
658
1
1.79
X
3.75
2
3.50
0-2
2.30
2+
1.13
3+
1.50
AUSTRIA, 2. Liga
540
14:30
A. Salzburg
Austria Vienna (Am)
832
1
2.02
X
3.40
2
3.35
0-2
2.00
2+
1.21
3+
1.72
BULGARIA, Parva Liga
617
14:30
Slavia Sofia
Cherno More
828
1
3.05
X
3.05
2
2.28
0-2
1.70
2+
1.32
3+
2.04
CZECH REPUBLIC, Division 2
31308
14:30
Kromeriz
Jihlava
832
1
2.88
X
3.15
2
2.25
0-2
1.80
2+
1.26
3+
1.87
31309
14:30
Pribram
Chrudim
834
1
2.40
X
3.20
2
2.62
0-2
1.93
2+
1.23
3+
1.77
31310
14:30
Taborsko
Slavia Prague B
829
1
1.73
X
3.45
2
4.10
0-2
2.00
2+
1.21
3+
1.72
HUNGARY, NB I
490
14:30
Puskas Academy
MTK Budapest
840
1
1.77
X
3.80
2
3.80
0-2
2.45
2+
1.13
3+
1.47
ITALY, Serie C - Group A
33007
14:30
Union Brescia
Albinoleffe
815
1
1.38
X
3.95
2
7.60
0-2
1.77
2+
1.28
3+
1.92
ITALY, Serie C - Group B
7864
14:30
Guidonia
Torres
818
1
2.15
X
3.00
2
3.25
0-2
1.65
2+
1.34
3+
2.12
7865
14:30
Juventus U23
Pontedera
820
1
1.71
X
3.30
2
4.45
0-2
1.77
2+
1.28
3+
1.92
7866
14:30
Ternana
Arezzo
823
1
2.75
X
2.90
2
2.50
0-2
1.55
2+
1.40
3+
2.30
ITALY, Serie C - Group C
7869
14:30
Atalanta U23
Picerno
827
1
1.63
X
3.60
2
4.55
0-2
2.00
2+
1.21
3+
1.72
7870
14:30
Cavese
Crotone
827
1
3.25
X
3.05
2
2.12
0-2
1.70
2+
1.31
3+
2.02
NETHERLANDS, Tweede Divisie
31233
14:30
Excelsior Maassluis
Hardenberg
656
1
3.70
X
3.60
2
1.79
0-2
2.00
2+
1.21
3+
1.72
31234
14:30
GVVV
ACV Assen
656
1
1.64
X
3.80
2
4.20
0-2
2.25
2+
1.15
3+
1.56
31235
14:30
HFC
Jong Almere City
658
1
2.45
X
3.50
2
2.40
0-2
2.15
2+
1.17
3+
1.61
31236
14:30
Hoek
IJsselmeervogels
659
1
1.65
X
3.95
2
4.00
0-2
2.65
2+
1.10
3+
1.41
31237
14:30
RKAV Volendam
Quick Boys
660
1
4.00
X
3.85
2
1.67
0-2
2.45
2+
1.13
3+
1.47
POLAND, Division 2
973
14:30
Bielsko-Biala
Ol. Grudziadz
836
1
2.28
X
3.30
2
2.75
0-2
2.20
2+
1.17
3+
1.59
POLAND, III Liga - Group I
1041
14:30
LKS Lomza
Swit Mazowiecki
59
1
1.69
X
3.60
2
3.85
0-2
2.20
2+
1.14
3+
1.56
POLAND, III Liga - Group IV
1028
14:30
Czarni Polaniec
Kolbuszowa Dolna
59
1
1.71
X
3.60
2
3.75
0-2
2.10
2+
1.16
3+
1.61
UKRAINE, Premier League
632
14:30
Karpaty Lviv
Rukh Lviv
821
1
1.46
X
3.90
2
6.70
0-2
1.85
2+
1.26
3+
1.85
POLAND, Ekstraklasa
518
14:45
Arka Gdynia
Piast Gliwice
828
1
2.65
X
3.05
2
2.70
0-2
1.60
2+
1.38
3+
2.18
UNITED ARAB EMIRATES, Presidents Cup
1019
14:55
Al Bataeh
Shabab Al-Ahli Dubai
650
1
7.10
X
4.40
2
1.35
0-2
2.15
2+
1.17
3+
1.61
1020
14:55
Khorfakkan
Ittihad Kalba
657
1
2.90
X
3.25
2
2.18
0-2
2.00
2+
1.20
3+
1.69
ITALY, Serie A
329
15:00
Parma
Como
943
1
3.75
X
3.30
2
2.10
0-2
1.78
2+
1.35
3+
2.05
330
15:00
Udinese
Lecce
955
1
1.89
X
3.25
2
4.65
0-2
1.70
2+
1.39
3+
2.18
SERBIA, Superliga
387
15:00
IMT Novi Beograd
OFK Beograd
835
1
2.30
X
3.45
2
2.70
0-2
2.15
2+
1.18
3+
1.63
388
15:00
Radnicki 1923
TSC
827
1
1.92
X
3.30
2
3.75
0-2
1.80
2+
1.28
3+
1.92
BELARUS, Vysshaya Liga
846
15:00
Slavia-Mozyr
Neman
826
1
2.30
X
2.85
2
3.25
0-2
1.63
2+
1.35
3+
2.15
BULGARIA, Vtora Liga
1007
15:00
Belasitsa
Marek
651
1
2.38
X
2.88
2
2.95
0-2
1.48
2+
1.42
3+
2.38
1008
15:00
Chernomorets 1919
Hebar
650
1
1.81
X
3.15
2
4.20
0-2
1.57
2+
1.35
3+
2.18
1009
15:00
Lok. Gorna
Minyor Pernik
653
1
1.82
X
3.20
2
4.00
0-2
1.65
2+
1.30
3+
2.02
1010
15:00
Vihren
Sevlievo
648
1
1.46
X
3.80
2
6.10
0-2
1.85
2+
1.22
3+
1.79
CROATIA, Prva NL
33078
15:00
Jarun
Karlovac
653
1
2.88
X
2.95
2
2.35
0-2
1.60
2+
1.34
3+
2.12
CZECH REPUBLIC, Chance Liga
1166
15:00
Dukla Prague
Slovacko
825
1
2.25
X
3.05
2
3.40
0-2
1.60
2+
1.38
3+
2.22
1167
15:00
Hradec Kralove
Teplice
825
1
1.85
X
3.40
2
4.20
0-2
1.75
2+
1.31
3+
1.99
1168
15:00
Mlada Boleslav
Karvina
839
1
2.18
X
3.65
2
3.00
0-2
2.40
2+
1.15
3+
1.51
1169
15:00
Zlin
FK Pardubice
828
1
2.03
X
3.30
2
3.65
0-2
1.77
2+
1.30
3+
1.97
ITALY, Serie B
710
15:00
Avellino
Spezia
917
1
2.75
X
3.00
2
2.70
0-2
1.55
2+
1.42
3+
2.30
711
15:00
Entella
Pescara
919
1
1.86
X
3.25
2
4.40
0-2
1.65
2+
1.36
3+
2.15
712
15:00
Monza
Reggiana
922
1
1.61
X
3.65
2
5.70
0-2
1.77
2+
1.30
3+
1.97
713
15:00
Sampdoria
Frosinone
922
1
2.25
X
3.05
2
3.30
0-2
1.62
2+
1.37
3+
2.18
714
15:00
Sudtirol
Cesena
922
1
2.75
X
3.05
2
2.65
0-2
1.60
2+
1.39
3+
2.22
LATVIA, Virsliga
31193
15:00
FK Liepaja
Jelgava
829
1
1.67
X
3.55
2
4.35
0-2
2.05
2+
1.20
3+
1.68
NETHERLANDS, Tweede Divisie
31238
15:00
Jong Sparta Rotterdam
Kozakken Boys
659
1
2.30
X
3.90
2
2.40
0-2
2.45
2+
1.12
3+
1.46
31239
15:00
Spakenburg
AFC
659
1
1.82
X
3.70
2
3.45
0-2
2.25
2+
1.15
3+
1.56
POLAND, III Liga - Group II
7894
15:00
Blekitni Stargard
Nowe Skalmierzyce
59
1
1.34
X
4.33
2
6.60
0-2
2.12
2+
1.16
3+
1.59
7895
15:00
Swinoujscie
Rewal
57
1
1.17
X
5.45
2
11.0
0-2
2.22
2+
1.14
3+
1.54
7896
15:00
Victoria Wrzesnia
Unia Swarzedz
59
1
3.40
X
3.45
2
1.84
0-2
2.07
2+
1.17
3+
1.61
7897
15:00
WDA Swiecie
Zawisza
59
1
4.00
X
3.65
2
1.66
0-2
2.22
2+
1.14
3+
1.53
POLAND, III Liga - Group III
7889
15:00
Blekitni Stargard
Nowe Skalmierzyce
59
1
1.37
X
4.30
2
5.90
0-2
2.30
2+
1.13
3+
1.50
POLAND, III Liga - Group IV
1029
15:00
Cracovia Krakow II
Wisla II
59
1
1.61
X
3.80
2
4.10
0-2
2.45
2+
1.10
3+
1.44
1030
15:00
Siarka Tarnobrzeg
Stal Krasnik
59
1
1.70
X
3.80
2
3.65
0-2
2.65
2+
1.09
3+
1.38
PORTUGAL, Liga Portugal 2
1114
15:00
Pacos Ferreira
Portimonense
832
1
2.62
X
3.10
2
2.60
0-2
1.72
2+
1.31
3+
2.02
ROMANIA, Superliga
1151
15:00
Otelul
U. Cluj
824
1
2.65
X
2.95
2
2.70
0-2
1.55
2+
1.40
3+
2.28
SLOVENIA, Prva Liga
871
15:00
Radomlje
Koper
830
1
4.15
X
3.45
2
1.80
0-2
1.93
2+
1.23
3+
1.77
SLOVENIA, 2. SNL
7872
15:00
NK Bistrica
Beltinci
657
1
2.05
X
3.25
2
3.00
0-2
2.00
2+
1.18
3+
1.66
33010
15:00
Ilirija
Dravinja
657
1
2.60
X
3.30
2
2.28
0-2
1.98
2+
1.19
3+
1.66
33011
15:00
Jadran Dekani
Triglav
650
1
6.20
X
4.30
2
1.37
0-2
2.35
2+
1.12
3+
1.48
33012
15:00
NK Jesenice
Slovan Ljubljana
656
1
3.10
X
3.45
2
1.94
0-2
2.12
2+
1.16
3+
1.59
SWEDEN, Allsvenskan
697
15:00
Djurgarden
Varnamo
926
1
1.27
X
5.70
2
9.25
0-2
2.90
2+
1.09
3+
1.37
SWEDEN, Superettan
824
15:00
Brage
Helsingborg
834
1
2.38
X
3.35
2
2.70
0-2
2.05
2+
1.21
3+
1.72
825
15:00
Oddevold
Ostersund
831
1
2.05
X
3.35
2
3.30
0-2
1.95
2+
1.23
3+
1.77
826
15:00
Sandviken
Utsikten
835
1
2.08
X
3.45
2
3.15
0-2
2.10
2+
1.19
3+
1.66
827
15:00
Sundsvall
Kalmar
825
1
5.75
X
3.95
2
1.52
0-2
2.05
2+
1.21
3+
1.69
TURKEY, TFF 1. Lig
693
15:00
Pendikspor
Serik Belediyespor
832
1
1.52
X
4.05
2
5.40
0-2
2.18
2+
1.18
3+
1.61
WALES, Cymru Premier
31213
15:00
Connahs Q.
Haverfordwest
827
1
1.58
X
3.75
2
4.75
0-2
2.08
2+
1.19
3+
1.66
GERMANY, Bundesliga
440
15:30
Augsburg
RB Leipzig
971
1
3.35
X
4.00
2
1.99
0-2
2.85
2+
1.13
3+
1.43
441
15:30
B. Monchengladbach
Bayern Munich
947
1
10.5
X
6.60
2
1.25
0-2
4.05
2+
1.06
3+
1.25
442
15:30
Eintracht Frankfurt
St. Pauli
952
1
1.74
X
3.85
2
4.65
0-2
2.40
2+
1.19
3+
1.58
443
15:30
Hamburger SV
Wolfsburg
970
1
2.30
X
3.55
2
3.00
0-2
2.35
2+
1.19
3+
1.61
444
15:30
Hoffenheim
Heidenheim
962
1
1.62
X
4.20
2
5.20
0-2
2.60
2+
1.15
3+
1.49
GERMANY, Regionalliga North
32971
15:30
Hamburger SV II
St. Pauli II
842
1
1.95
X
3.85
2
2.95
0-2
2.95
2+
1.07
3+
1.34
NETHERLANDS, Tweede Divisie
31240
15:30
Katwijk
Barendrecht
660
1
1.73
X
4.00
2
3.55
0-2
2.45
2+
1.13
3+
1.47
RUSSIA, Premier League
588
15:30
FK Rostov
Dynamo Makhachkala
820
1
1.93
X
3.15
2
4.45
0-2
1.50
2+
1.46
3+
2.40
SLOVAKIA, Nike liga
852
15:30
AS Trencin
Komarno
832
1
2.15
X
3.30
2
3.15
0-2
1.95
2+
1.23
3+
1.77
853
15:30
Michalovce
Dun. Streda
831
1
4.40
X
3.65
2
1.71
0-2
2.07
2+
1.20
3+
1.66
854
15:30
Zilina
Skalica
830
1
1.61
X
3.80
2
4.85
0-2
2.10
2+
1.19
3+
1.66
WALES, Cymru Premier
31214
15:30
Bala
Barry
834
1
2.60
X
3.20
2
2.40
0-2
1.95
2+
1.22
3+
1.77
31215
15:30
Briton Ferry
Colwyn Bay
832
1
3.05
X
3.30
2
2.10
0-2
2.02
2+
1.20
3+
1.69
31216
15:30
Penybont
Caernarfon
840
1
1.93
X
3.70
2
3.10
0-2
2.45
2+
1.12
3+
1.46
CROATIA, HNL
487
15:45
Lok. Zagreb
Istra 1961
832
1
2.35
X
3.10
2
2.90
0-2
1.75
2+
1.30
3+
1.97
ENGLAND, Premier League
415
16:00
Chelsea
Sunderland
954
1
1.46
X
4.33
2
7.50
0-2
2.08
2+
1.25
3+
1.77
416
16:00
Newcastle
Fulham
954
1
1.68
X
3.75
2
5.35
0-2
1.92
2+
1.29
3+
1.90
BELGIUM, 1B Pro League
1051
16:00
Club Brugge KV U23
OC Charleroi
834
1
1.65
X
3.90
2
4.40
0-2
2.35
2+
1.15
3+
1.54
BELGIUM, Jupiler Pro League
986
16:00
Westerlo
Dender
934
1
1.76
X
3.90
2
4.05
0-2
2.25
2+
1.17
3+
1.58
CYPRUS, Cyprus League
719
16:00
Achnas
Paralimni
826
1
1.77
X
3.30
2
4.50
0-2
1.75
2+
1.30
3+
1.97
EGYPT, Premier League
858
16:00
Haras El Hodood
Ghazl El Mahallah
642
1
3.30
X
2.70
2
2.30
0-2
1.32
2+
1.63
3+
3.05
ENGLAND, Championship
352
16:00
Blackburn
Southampton
929
1
3.15
X
3.20
2
2.40
0-2
1.80
2+
1.34
3+
2.05
353
16:00
Bristol City
Birmingham
923
1
2.30
X
3.15
2
3.35
0-2
1.75
2+
1.36
3+
2.08
354
16:00
Derby
QPR
925
1
2.55
X
3.20
2
2.90
0-2
1.75
2+
1.36
3+
2.08
355
16:00
Hull
Charlton
925
1
2.45
X
3.15
2
3.10
0-2
1.75
2+
1.36
3+
2.08
356
16:00
Middlesbrough
Wrexham
929
1
1.88
X
3.45
2
4.35
0-2
1.87
2+
1.31
3+
1.94
357
16:00
Millwall
Leicester
924
1
2.75
X
3.15
2
2.70
0-2
1.70
2+
1.38
3+
2.18
358
16:00
Sheffield Wed
Oxford Utd
929
1
2.70
X
3.25
2
2.70
0-2
1.80
2+
1.34
3+
2.05
359
16:00
Swansea
Norwich
931
1
2.25
X
3.30
2
3.35
0-2
1.90
2+
1.30
3+
1.92
ENGLAND, League One
545
16:00
AFC Wimbledon
Burton
825
1
1.93
X
3.30
2
4.00
0-2
1.65
2+
1.35
3+
2.12
546
16:00
Barnsley
Rotherham
836
1
1.86
X
3.75
2
3.75
0-2
2.20
2+
1.18
3+
1.61
547
16:00
Leyton Orient
Lincoln
833
1
2.50
X
3.25
2
2.75
0-2
1.83
2+
1.28
3+
1.90
548
16:00
Northampton
Luton
823
1
4.10
X
3.20
2
1.95
0-2
1.58
2+
1.40
3+
2.28
549
16:00
Peterborough
Blackpool
835
1
2.45
X
3.30
2
2.75
0-2
1.92
2+
1.25
3+
1.82
550
16:00
Reading
Doncaster
833
1
2.22
X
3.30
2
3.15
0-2
1.93
2+
1.24
3+
1.80
551
16:00
Stevenage
Bradford
829
1
2.35
X
3.10
2
3.10
0-2
1.70
2+
1.33
3+
2.07
552
16:00
Wycombe
Huddersfield
828
1
2.15
X
3.20
2
3.40
0-2
1.75
2+
1.30
3+
1.97
ENGLAND, League Two
572
16:00
Barrow
Barnet
827
1
4.15
X
3.40
2
1.88
0-2
1.80
2+
1.28
3+
1.92
573
16:00
Bromley
MK Dons
835
1
2.50
X
3.35
2
2.70
0-2
1.95
2+
1.24
3+
1.77
574
16:00
Crawley
Bristol Rovers
834
1
2.30
X
3.30
2
3.00
0-2
1.95
2+
1.24
3+
1.79
575
16:00
Crewe
Grimsby
835
1
2.55
X
3.30
2
2.65
0-2
1.90
2+
1.25
3+
1.82
576
16:00
Gillingham
Salford
832
1
2.65
X
3.15
2
2.65
0-2
1.70
2+
1.33
3+
2.05
577
16:00
Harrogate
Newport Co
829
1
2.08
X
3.30
2
3.50
0-2
1.83
2+
1.28
3+
1.90
578
16:00
Notts Co
Cambridge Utd
826
1
2.35
X
3.10
2
3.10
0-2
1.63
2+
1.37
3+
2.18
579
16:00
Oldham
Shrewsbury
825
1
1.94
X
3.30
2
4.00
0-2
1.70
2+
1.33
3+
2.05
580
16:00
Swindon
Colchester
833
1
2.15
X
3.35
2
3.25
0-2
1.98
2+
1.23
3+
1.77
581
16:00
Tranmere
Chesterfield
835
1
2.70
X
3.40
2
2.45
0-2
1.92
2+
1.25
3+
1.82
ENGLAND, NPL Premier Division
33071
16:00
Cleethorpes
Rylands
832
1
2.25
X
3.15
2
2.90
0-2
1.85
2+
1.25
3+
1.84
33072
16:00
Warrington
Lancaster
825
1
3.30
X
3.05
2
2.10
0-2
1.65
2+
1.33
3+
2.07
33073
16:00
Whitby
Rushall
832
1
2.15
X
3.15
2
3.10
0-2
1.83
2+
1.26
3+
1.87
ENGLAND, National League North
32911
16:00
AFC Fylde
Hereford
837
1
1.62
X
4.05
2
4.10
0-2
2.45
2+
1.13
3+
1.47
32912
16:00
AFC Telford
Worksop
832
1
1.76
X
3.60
2
3.80
0-2
2.07
2+
1.19
3+
1.66
32913
16:00
Buxton
Alfreton
827
1
1.68
X
3.55
2
4.30
0-2
1.93
2+
1.23
3+
1.77
32914
16:00
Chester
Bedford
830
1
1.56
X
3.85
2
4.80
0-2
2.15
2+
1.17
3+
1.61
32915
16:00
Chorley
Merthyr Town
835
1
1.57
X
4.00
2
4.50
0-2
2.45
2+
1.12
3+
1.46
32916
16:00
Curzon Ashton
Peterborough Sports
829
1
1.70
X
3.50
2
4.25
0-2
2.02
2+
1.20
3+
1.69
32917
16:00
Darlington
Southport
832
1
2.08
X
3.25
2
3.10
0-2
1.95
2+
1.22
3+
1.77
32918
16:00
Kidderminster
Spennymoor
831
1
1.84
X
3.40
2
3.65
0-2
1.95
2+
1.22
3+
1.77
32919
16:00
King’s Lynn
Radcliffe
835
1
2.55
X
3.45
2
2.35
0-2
2.12
2+
1.18
3+
1.61
32920
16:00
Macclesfield
South Shields
832
1
3.10
X
3.25
2
2.08
0-2
1.95
2+
1.22
3+
1.77
32921
16:00
Oxford City
Leamington
830
1
1.87
X
3.40
2
3.55
0-2
1.92
2+
1.23
3+
1.77
32922
16:00
Scarborough
Marine
835
1
1.68
X
3.80
2
4.00
0-2
2.20
2+
1.17
3+
1.59
ENGLAND, National League
467
16:00
Braintree
Altrincham
834
1
2.65
X
3.35
2
2.45
0-2
2.03
2+
1.21
3+
1.72
468
16:00
Eastleigh
Morecambe
838
1
1.91
X
3.65
2
3.45
0-2
2.25
2+
1.16
3+
1.56
469
16:00
Forest Green
Boreham Wood
829
1
2.05
X
3.40
2
3.25
0-2
1.82
2+
1.27
3+
1.89
470
16:00
Gateshead
Truro
833
1
1.91
X
3.50
2
3.60
0-2
2.03
2+
1.21
3+
1.72
471
16:00
Hartlepool
Solihull Moors
827
1
1.69
X
3.60
2
4.60
0-2
1.97
2+
1.22
3+
1.75
472
16:00
Scunthorpe
Aldershot
838
1
1.70
X
3.85
2
4.15
0-2
2.40
2+
1.14
3+
1.51
473
16:00
Southend
Brackley Town
823
1
1.72
X
3.30
2
4.85
0-2
1.70
2+
1.32
3+
2.02
474
16:00
Wealdstone
Sutton
833
1
2.12
X
3.35
2
3.15
0-2
2.05
2+
1.20
3+
1.69
475
16:00
Woking
Rochdale
832
1
3.75
X
3.50
2
1.86
0-2
2.00
2+
1.21
3+
1.72
476
16:00
Yeovil
Carlisle
828
1
3.55
X
3.35
2
1.97
0-2
1.83
2+
1.27
3+
1.87
ENGLAND, Southern League Premier Central
33088
16:00
Kettering
Needham Market
831
1
1.97
X
3.35
2
3.30
0-2
1.95
2+
1.22
3+
1.77
33089
16:00
Stamford
Barwell
833
1
2.22
X
3.20
2
2.88
0-2
1.95
2+
1.22
3+
1.77
ENGLAND, Southern League South Division
33018
16:00
Evesham
Uxbridge
837
1
2.07
X
3.30
2
3.10
0-2
2.12
2+
1.18
3+
1.63
33019
16:00
Hungerford
Weymouth
835
1
2.10
X
3.45
2
2.90
0-2
2.18
2+
1.17
3+
1.59
33020
16:00
Sholing
Gosport
832
1
2.10
X
3.25
2
3.10
0-2
1.95
2+
1.22
3+
1.77
33021
16:00
Tiverton
Yate Town
834
1
2.50
X
3.20
2
2.55
0-2
1.88
2+
1.24
3+
1.82
FINLAND, Veikkausliiga - Championship Group
1090
16:00
Gnistan
Ilves
844
1
4.25
X
4.40
2
1.66
0-2
3.20
2+
1.07
3+
1.31
GERMANY, Regionalliga North
32972
16:00
Jeddeloh
Werder Bremen II
844
1
1.66
X
4.30
2
3.65
0-2
3.25
2+
1.06
3+
1.29
GREECE, Super League
655
16:00
Kifisia
Panetolikos
827
1
2.00
X
3.25
2
3.60
0-2
1.75
2+
1.30
3+
1.97
ICELAND, Besta-deild karla - Championship Group
7925
16:00
Hafnarfjordur
Fram
841
1
1.85
X
3.90
2
3.40
0-2
2.70
2+
1.10
3+
1.40
ICELAND, Besta-deild karla - Relegation Group
1144
16:00
Akranes
Afturelding
842
1
3.00
X
3.80
2
2.04
0-2
2.70
2+
1.10
3+
1.40
1145
16:00
Vestmannaeyjar
KA Akureyri
841
1
2.35
X
3.75
2
2.55
0-2
2.75
2+
1.09
3+
1.39
1146
16:00
Vestri
KR Reykjavik
840
1
3.30
X
3.80
2
1.92
0-2
2.55
2+
1.12
3+
1.45
IRAN, Persian Gulf Pro League
812
16:00
Gol Gohar
Tractor
644
1
3.20
X
2.75
2
2.35
0-2
1.38
2+
1.51
3+
2.70
NORTHERN IRELAND, Championship
33002
16:00
Ards
Institute
656
1
1.78
X
3.50
2
3.85
0-2
2.10
2+
1.19
3+
1.66
33003
16:00
Armagh
Queens Univ.
658
1
2.35
X
3.40
2
2.55
0-2
2.15
2+
1.17
3+
1.61
33004
16:00
Dundela
Limavady
654
1
4.40
X
3.70
2
1.63
0-2
2.12
2+
1.18
3+
1.63
33005
16:00
H&W Welders
Ballinamallard
654
1
1.37
X
4.55
2
6.25
0-2
2.60
2+
1.11
3+
1.42
33006
16:00
Loughgall
Newington
659
1
2.04
X
3.45
2
3.05
0-2
2.15
2+
1.17
3+
1.61
NORTHERN IRELAND, NIFL Premiership
735
16:00
Carrick Rangers
Cliftonville
833
1
2.90
X
3.20
2
2.30
0-2
1.85
2+
1.26
3+
1.85
736
16:00
Crusaders
Glentoran
827
1
4.75
X
3.40
2
1.72
0-2
1.80
2+
1.28
3+
1.92
737
16:00
Dungannon
Glenavon FC
829
1
1.75
X
3.40
2
4.45
0-2
1.85
2+
1.26
3+
1.87
738
16:00
Linfield
Ballymena
824
1
1.37
X
4.40
2
7.60
0-2
2.10
2+
1.19
3+
1.66
739
16:00
Portadown
Coleraine
823
1
5.35
X
3.75
2
1.58
0-2
1.95
2+
1.23
3+
1.77
NORWAY, Eliteserien
774
16:00
Viking
Bryne
835
1
1.39
X
4.75
2
7.10
0-2
2.50
2+
1.13
3+
1.48
NORWAY, OBOS Ligaen
1175
16:00
Asane
Start
834
1
3.90
X
3.60
2
1.81
0-2
2.12
2+
1.19
3+
1.63
1176
16:00
Hodd
Stabaek
836
1
3.65
X
3.70
2
1.84
0-2
2.25
2+
1.17
3+
1.58
1177
16:00
Lillestrom
Ranheim
833
1
1.33
X
5.00
2
7.25
0-2
2.60
2+
1.12
3+
1.44
1178
16:00
Lyn
Kongsvinger
840
1
2.45
X
3.65
2
2.45
0-2
2.50
2+
1.12
3+
1.46
1179
16:00
Moss
Aalesund
837
1
4.05
X
3.80
2
1.73
0-2
2.35
2+
1.15
3+
1.53
1180
16:00
Sogndal
Egersund
840
1
2.08
X
3.65
2
3.00
0-2
2.45
2+
1.13
3+
1.49
33083
16:00
Skeid
Raufoss
836
1
3.60
X
3.70
2
1.87
0-2
2.22
2+
1.17
3+
1.59
RUSSIA, FNL
752
16:00
Chernomorets Novorossijsk
Chelyabinsk
817
1
2.18
X
2.88
2
3.55
0-2
1.43
2+
1.51
3+
2.62
753
16:00
Shinnik Yaroslavl
S. Kostroma
813
1
2.85
X
2.85
2
2.62
0-2
1.43
2+
1.51
3+
2.62
SCOTLAND, Premiership
524
16:00
Dundee Utd
St. Mirren
833
1
2.28
X
3.25
2
3.10
0-2
1.87
2+
1.26
3+
1.85
525
16:00
Falkirk
Dundee FC
828
1
1.67
X
3.85
2
4.70
0-2
2.02
2+
1.22
3+
1.72
526
16:00
Livingston
Motherwell
833
1
3.05
X
3.30
2
2.28
0-2
1.90
2+
1.25
3+
1.82
SCOTLAND, Championship
769
16:00
Airdrieonians
Arbroath
832
1
2.88
X
3.10
2
2.38
0-2
1.75
2+
1.30
3+
1.97
770
16:00
Morton
St Johnstone
827
1
4.70
X
3.40
2
1.72
0-2
1.82
2+
1.27
3+
1.89
771
16:00
Queen's Park
Ayr
824
1
3.80
X
3.20
2
1.96
0-2
1.65
2+
1.35
3+
2.12
772
16:00
Raith
Partick Thistle
828
1
2.50
X
3.00
2
2.80
0-2
1.62
2+
1.36
3+
2.15
773
16:00
Ross County
Dunfermline
828
1
2.20
X
3.05
2
3.25
0-2
1.68
2+
1.33
3+
2.07
SCOTLAND, League One
583
16:00
Alloa
Stenhousemuir
823
1
2.28
X
2.95
2
3.00
0-2
1.55
2+
1.39
3+
2.28
584
16:00
Kelty Hearts
East Fife
832
1
3.75
X
3.40
2
1.83
0-2
2.02
2+
1.20
3+
1.69
585
16:00
Montrose
Cove Rangers
826
1
1.89
X
3.25
2
3.65
0-2
1.75
2+
1.29
3+
1.97
586
16:00
Peterhead
Inverness
836
1
3.50
X
3.60
2
1.83
0-2
2.20
2+
1.17
3+
1.59
SPAIN, Segunda RFEF - Group 3
31275
16:00
Castellon B
Terrassa
657
1
2.30
X
3.50
2
2.55
0-2
1.95
2+
1.20
3+
1.72
TURKEY, Super Lig
670
16:00
Kocaelispor
Alanyaspor
929
1
2.35
X
3.15
2
3.05
0-2
1.77
2+
1.30
3+
1.97
SPAIN, LaLiga
909
16:15
Espanyol
Elche
941
1
2.08
X
3.25
2
3.80
0-2
1.75
2+
1.36
3+
2.10
SPAIN, LaLiga2
877
16:15
Albacete
Cordoba
932
1
2.30
X
3.35
2
2.95
0-2
2.05
2+
1.21
3+
1.72
878
16:15
Eibar
Leganes
915
1
2.30
X
2.90
2
3.35
0-2
1.47
2+
1.48
3+
2.50
SPAIN, Primera RFEF - Group 1
33039
16:15
Arenas Getxo
Guadalajara
656
1
3.00
X
3.00
2
2.25
0-2
1.63
2+
1.34
3+
2.12
33040
16:15
Cacereno
Ourense CF
652
1
1.74
X
3.20
2
4.55
0-2
1.62
2+
1.35
3+
2.12
33041
16:15
Celta Vigo B
Ferrol
655
1
2.22
X
2.95
2
3.10
0-2
1.60
2+
1.36
3+
2.18
SPAIN, Primera RFEF - Group 2
33048
16:15
Tarazona
Betis B
654
1
2.10
X
3.00
2
3.35
0-2
1.57
2+
1.38
3+
2.22
NETHERLANDS, Eredivisie
638
16:30
Sittard
Groningen
928
1
2.75
X
3.30
2
2.55
0-2
1.72
2+
1.32
3+
2.02
GERMANY, 3. Liga
502
16:30
Schweinfurt
VfL Osnabruck
832
1
4.30
X
3.50
2
1.81
0-2
1.97
2+
1.23
3+
1.77
GERMANY, Regionalliga West
32955
16:30
Rodinghausen
Dortmund II
840
1
2.80
X
3.55
2
2.15
0-2
2.40
2+
1.13
3+
1.48
NETHERLANDS, Eerste League
514
16:30
Den Haag
Den Bosch
822
1
1.19
X
6.30
2
11.0
0-2
3.10
2+
1.07
3+
1.32
PORTUGAL, Liga 3
1131
16:30
Sao Joao Ver
Braga B
658
1
2.65
X
2.90
2
2.55
0-2
1.62
2+
1.35
3+
2.15
PORTUGAL, Liga Portugal 2
1115
16:30
Academico Viseu
Chaves
823
1
2.60
X
2.95
2
2.75
0-2
1.57
2+
1.39
3+
2.28
1116
16:30
Feirense
Benfica B
833
1
2.30
X
3.20
2
2.95
0-2
1.87
2+
1.25
3+
1.84
SPAIN, Segunda RFEF - Group 1
33063
16:30
Coruxo
UD Ourense
652
1
2.20
X
2.95
2
3.15
0-2
1.53
2+
1.38
3+
2.25
33064
16:30
Dep. Fabril
R. Oviedo B
653
1
1.80
X
3.20
2
4.10
0-2
1.68
2+
1.29
3+
1.99
SPAIN, Segunda RFEF - Group 2
33055
16:30
Mutilvera
Beasain
654
1
2.15
X
2.95
2
3.30
0-2
1.63
2+
1.32
3+
2.07
SAUDI ARABIA, Professional League
833
16:40
Al Qadisiya Al Khubar
Al Akhdoud
829
1
1.37
X
4.40
2
6.60
0-2
2.30
2+
1.15
3+
1.53
SAUDI ARABIA, Professional League
834
16:55
Al Shabab
Damac
825
1
1.56
X
3.70
2
5.00
0-2
2.03
2+
1.20
3+
1.68
FRANCE, Ligue 1
361
17:00
Brest
Paris SG
954
1
7.25
X
4.85
2
1.43
0-2
2.65
2+
1.15
3+
1.49
SERBIA, Superliga
389
17:00
Radnik
Sp. Subotica
830
1
1.91
X
3.45
2
3.65
0-2
1.95
2+
1.23
3+
1.77
AUSTRIA, Bundesliga
392
17:00
Altach
Hartberg
922
1
2.15
X
3.10
2
3.65
0-2
1.65
2+
1.39
3+
2.22
393
17:00
LASK
Grazer
927
1
1.65
X
3.80
2
5.20
0-2
2.03
2+
1.24
3+
1.77
394
17:00
Tirol
BW Linz
929
1
2.62
X
3.25
2
2.70
0-2
1.80
2+
1.32
3+
1.99
BELARUS, Vysshaya Liga
847
17:00
FC Gomel
Slutsk
814
1
1.87
X
2.95
2
4.60
0-2
1.48
2+
1.46
3+
2.40
BULGARIA, Parva Liga
618
17:00
Levski Sofia
Dobrudzha
809
1
1.18
X
6.00
2
14.0
0-2
2.30
2+
1.16
3+
1.56
CZECH REPUBLIC, Division 2
1174
17:00
Artis Brno
Opava
828
1
1.99
X
3.25
2
3.35
0-2
1.85
2+
1.25
3+
1.82
HUNGARY, NB I
491
17:00
DVTK
Paks
841
1
3.20
X
3.90
2
1.94
0-2
2.75
2+
1.09
3+
1.39
LITHUANIA, 1 Lyga
1045
17:00
Jonava
Atmosfera
657
1
2.02
X
3.40
2
3.15
0-2
2.03
2+
1.18
3+
1.66
POLAND, Division 2
974
17:00
Chojniczanka
Podhale Nowy Targ
825
1
2.10
X
3.15
2
3.15
0-2
1.88
2+
1.24
3+
1.82
POLAND, III Liga - Group I
7899
17:00
Suwalki
Olimpia Elblag
59
1
1.71
X
3.70
2
3.65
0-2
2.22
2+
1.14
3+
1.54
POLAND, III Liga - Group III
7890
17:00
Jelenia Gora
Woliborz
59
1
1.91
X
3.60
2
3.05
0-2
2.45
2+
1.10
3+
1.43
POLAND, III Liga - Group IV
1031
17:00
Ostrowiec Swietokrzyski
Chelmianka Chelm
59
1
2.15
X
3.30
2
2.75
0-2
2.10
2+
1.16
3+
1.59
SPAIN, Segunda RFEF - Group 1
33065
17:00
Marino de Luanco
Numancia
653
1
2.15
X
3.00
2
3.25
0-2
1.57
2+
1.35
3+
2.15
UKRAINE, Premier League
633
17:00
Obolon
Polissya Zhytomyr
819
1
5.20
X
3.35
2
1.67
0-2
1.65
2+
1.35
3+
2.12
ITALY, Serie B
715
17:15
Carrarese
Venezia
927
1
2.80
X
3.10
2
2.55
0-2
1.68
2+
1.34
3+
2.07
CHILE, Primera B
888
17:30
CD Santa Cruz
San Marcos de Arica
821
1
3.25
X
3.05
2
2.12
0-2
1.70
2+
1.31
3+
2.02
889
17:30
Recoleta
Curico Unido
820
1
2.30
X
2.88
2
3.05
0-2
1.50
2+
1.43
3+
2.38
890
17:30
San Felipe
S. Morning
821
1
2.35
X
2.95
2
2.95
0-2
1.52
2+
1.42
3+
2.35
ITALY, Serie C - Group A
7862
17:30
Arzignano
Lumezzane
817
1
2.15
X
2.95
2
3.25
0-2
1.58
2+
1.38
3+
2.22
Odigrani tiketi
927
Ind. Rivadavia - River Plate
25.10. 03:10
KONAČAN ISHOD 
1
  3.65  
Običan
Sistem
Kvota:
3.65
Uplata:
20.00 RSD
Dobitak:
73.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara