======================================================================
15:00
15:00 - 23:59  vs  BOOST TIKETI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Augsburg  vs  RB Leipzig   (ID: 1072)
1=3.15   X=3.75   2=2.15
0-2=2.6   2+=1.16   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
B. Monchengladbach  vs  Bayern Munich   (ID: 1038)
1=10.5   X=6.5   2=1.26
0-2=3.95   2+=1.07   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Eintracht Frankfurt  vs  St. Pauli   (ID: 1090)
1=1.68   X=4.6   2=4.75
0-2=2.7   2+=1.14   3+=1.52
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Hamburger SV  vs  Wolfsburg   (ID: 1095)
1=2.18   X=3.7   2=3.1
0-2=2.6   2+=1.16   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Hoffenheim  vs  Heidenheim   (ID: 1085)
1=1.63   X=4.15   2=5.1
0-2=2.6   2+=1.16   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Wiener Viktoria  vs  TWL Elektra   (ID: 651)
1=1.25   X=5.3   2=8
0-2=3   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Innsbrucker AC  vs  Telfs   (ID: 59)
1=1.83   X=3.75   2=3.15
0-2=2.65   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
07 Vestur Sorvagur  vs  Streymur   (ID: 652)
1=1.41   X=4.33   2=6
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
B36 Torshavn  vs  FC Suduroy   (ID: 637)
1=1.1   X=7.9   2=14
0-2=4.95   2+=1.01   3+=1.13
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
NSI Runavik  vs  Klaksvik   (ID: 659)
1=3.4   X=3.6   2=1.88
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Vikingur  vs  HB Torshavn   (ID: 660)
1=2.2   X=3.55   2=2.65
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
TB Tvoroyri  vs  Toftir   (ID: 659)
1=4   X=4.35   2=1.59
0-2=3.15   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Diefflen  vs  Dudenhofen   (ID: 102)
1=1.65   X=4.1   2=3.9
0-2=2.95   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Eppelborn  vs  Emmelshausen-Karbach   (ID: 100)
1=9.5   X=5.75   2=1.21
0-2=3.05   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Kaiserslautern II  vs  Engers   (ID: 102)
1=2.02   X=3.85   2=2.85
0-2=3.05   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Auersmacher  vs  TSV 1881 Gau-Odernheim   (ID: 102)
1=2.65   X=3.6   2=2.22
0-2=2.45   2+=1.1   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Hamburger SV II  vs  St. Pauli II   (ID: 842)
1=1.82   X=3.95   2=3.25
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Gol Gohar  vs  Tractor   (ID: 637)
1=3.75   X=2.6   2=2.2
0-2=1.24   2+=1.72   3+=3.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Katwijk  vs  Barendrecht   (ID: 659)
1=1.81   X=4   2=3.25
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
FK Rostov  vs  Dynamo Makhachkala   (ID: 807)
1=1.88   X=3.05   2=4.95
0-2=1.4   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
AS Trencin  vs  Komarno   (ID: 833)
1=2.3   X=3.25   2=2.88
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Michalovce  vs  Dun. Streda   (ID: 834)
1=3.95   X=3.65   2=1.78
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Zilina  vs  Skalica   (ID: 827)
1=1.57   X=3.9   2=5.2
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Cape Town City  vs  The Bees   (ID: 102)
1=1.9   X=3.05   2=3.9
0-2=1.5   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Pretoria U.  vs  Upington City   (ID: 101)
1=2.22   X=2.65   2=3.5
0-2=1.31   2+=1.6   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Hungry Lions  vs  Baroka   (ID: 102)
1=2.5   X=2.8   2=2.85
0-2=1.43   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Zamudio  vs  Derio   (ID: 654)
1=2.12   X=3   2=3.15
0-2=1.65   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Basel II  vs  Cham   (ID: 661)
1=1.95   X=3.95   2=2.9
0-2=3.35   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Metlaoui  vs  Gabes   (ID: 640)
1=1.81   X=2.88   2=4.75
0-2=1.32   2+=1.63   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
JS Kairouan  vs  Club Africain   (ID: 640)
1=8.25   X=3.55   2=1.42
0-2=1.43   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Hammam-Sousse  vs  BS Bouhajla   (ID: 648)
1=1.69   X=3.05   2=4.7
0-2=1.5   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
OC Kerkennah  vs  AS Agareb   (ID: 646)
1=1.82   X=2.95   2=4.1
0-2=1.44   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
US Tataouine  vs  Megrine   (ID: 647)
1=1.82   X=3   2=4.05
0-2=1.46   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Brickfield  vs  Gresford   (ID: 660)
1=2.12   X=3.6   2=2.65
0-2=2.7   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Caersws FC  vs  Guilsfield   (ID: 659)
1=3.7   X=3.75   2=1.69
0-2=2.6   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Mold Alexandra  vs  Holywell   (ID: 657)
1=4.55   X=4.05   2=1.52
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Newtown  vs  Holyhead   (ID: 651)
1=1.28   X=5   2=6.9
0-2=3.2   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Penrhyncoch  vs  Flint Mountain   (ID: 660)
1=2.02   X=3.6   2=2.85
0-2=2.6   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Bala  vs  Barry   (ID: 829)
1=3.15   X=3.15   2=2.1
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Briton Ferry  vs  Colwyn Bay   (ID: 837)
1=3.5   X=3.65   2=1.84
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Penybont  vs  Caernarfon   (ID: 836)
1=1.8   X=3.6   2=3.65
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Cardiff Draconians  vs  Trethomas Bluebirds   (ID: 657)
1=2.08   X=3.2   2=3
0-2=2.03   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Llantwit Major  vs  Ynyshir Albions   (ID: 653)
1=1.61   X=3.6   2=4.4
0-2=2.07   2+=1.18   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Aberystwyth  vs  Newport City   (ID: 657)
1=3.1   X=3.3   2=2
0-2=2   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [WORLD, CAF Confederation Cup - Qualification]
USM Alger  vs  Academie de FAD   (ID: 803)
1=1.26   X=4.33   2=12
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [WORLD, CAF Confederation Cup - Qualification]
Lok. Zagreb  vs  Istra 1961   (ID: 829)
1=2.4   X=3   2=2.9
0-2=1.68   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [MALTA, Premier League - First stage - Main]
Valletta  vs  Hibernians   (ID: 651)
1=1.66   X=3.4   2=4.65
0-2=1.8   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Chelsea  vs  Sunderland   (ID: 1058)
1=1.48   X=4.3   2=7
0-2=2.07   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Newcastle  vs  Fulham   (ID: 1067)
1=1.64   X=3.95   2=5.3
0-2=2.08   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
El Bayadh  vs  Oran   (ID: 810)
1=2.05   X=2.8   2=3.75
0-2=1.36   2+=1.57   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Annaba  vs  MSP Batna   (ID: 644)
1=1.64   X=3.25   2=5.25
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Arba  vs  RC Kouba   (ID: 645)
1=4.25   X=3.05   2=1.84
0-2=1.44   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bechar Djedid  vs  GC Mascara   (ID: 642)
1=1.62   X=3.3   2=5.3
0-2=1.45   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Beni Oulbane  vs  Biskra   (ID: 644)
1=2.45   X=2.62   2=3.15
0-2=1.38   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bordj Menail  vs  Khemis El Khechna   (ID: 646)
1=1.34   X=4.05   2=8.5
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
CA Batna  vs  Chelghoum   (ID: 641)
1=1.24   X=4.45   2=12
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
El Biar  vs  Tixeraine   (ID: 640)
1=1.19   X=5   2=15
0-2=1.7   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hussein Dey  vs  Harrach   (ID: 641)
1=2.3   X=2.7   2=3.25
0-2=1.33   2+=1.57   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
JSM Tiaret  vs  ASM Oran   (ID: 642)
1=1.63   X=3.2   2=5.45
0-2=1.46   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Kolea  vs  WA Mostaganem   (ID: 651)
1=1.81   X=3.15   2=4.15
0-2=1.58   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
MO Bejaia  vs  Djijel   (ID: 644)
1=1.59   X=3.3   2=5.5
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Magra  vs  CR Beni Thour   (ID: 645)
1=1.33   X=4.05   2=9.25
0-2=1.63   2+=1.31   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Telaghema  vs  US Chaouia   (ID: 652)
1=2.12   X=2.9   2=3.4
0-2=1.49   2+=1.41   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Temouchent  vs  Adrar   (ID: 639)
1=1.25   X=4.45   2=11.3
0-2=1.55   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Tlemcen  vs  Saida   (ID: 644)
1=1.82   X=3   2=4.35
0-2=1.42   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Retz  vs  Leobendorf   (ID: 650)
1=6.5   X=4.45   2=1.37
0-2=2.3   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Lauterach  vs  Schwaz   (ID: 659)
1=3.95   X=3.85   2=1.68
0-2=2.45   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
First Vienna (Am)  vs  Wienerberger   (ID: 59)
1=2.12   X=3.45   2=2.7
0-2=2.38   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Stadlau  vs  Schwechat   (ID: 59)
1=2.07   X=3.35   2=2.9
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Club Brugge KV U23  vs  OC Charleroi   (ID: 836)
1=1.82   X=3.65   2=3.75
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Westerlo  vs  Dender   (ID: 986)
1=1.85   X=3.7   2=3.85
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Prijedor  vs  Zeljeznicar   (ID: 822)
1=3.75   X=3.1   2=1.93
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
BDF XI  vs  Orapa United   (ID: 102)
1=2.7   X=2.7   2=2.55
0-2=1.38   2+=1.5   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Flamengo U20  vs  Marica U20   (ID: 59)
1=1.23   X=5.1   2=10
0-2=2.28   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Fluminense U20  vs  Volta Redonda U20   (ID: 59)
1=1.32   X=4.3   2=8.5
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Achnas  vs  Paralimni   (ID: 825)
1=1.8   X=3.35   2=4.25
0-2=1.72   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Haras El Hodood  vs  Ghazl El Mahallah   (ID: 643)
1=3.05   X=2.7   2=2.45
0-2=1.33   2+=1.62   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Blackburn  vs  Southampton   (ID: 987)
1=3.25   X=3.05   2=2.4
0-2=1.7   2+=1.39   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bristol City  vs  Birmingham   (ID: 994)
1=2.2   X=3.15   2=3.55
0-2=1.73   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Derby  vs  QPR   (ID: 929)
1=2.85   X=3.15   2=2.62
0-2=1.73   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hull  vs  Charlton   (ID: 929)
1=2.4   X=3.2   2=3.1
0-2=1.8   2+=1.34   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Middlesbrough  vs  Wrexham   (ID: 1000)
1=1.8   X=3.45   2=4.9
0-2=1.85   2+=1.32   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Millwall  vs  Leicester   (ID: 952)
1=3.1   X=3.15   2=2.45
0-2=1.75   2+=1.36   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Sheffield Wed  vs  Oxford Utd   (ID: 927)
1=3   X=3.2   2=2.5
0-2=1.8   2+=1.34   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Swansea  vs  Norwich   (ID: 932)
1=2.3   X=3.3   2=3.2
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
AFC Wimbledon  vs  Burton   (ID: 823)
1=1.98   X=3.25   2=3.85
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Barnsley  vs  Rotherham   (ID: 837)
1=1.92   X=3.7   2=3.6
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Leyton Orient  vs  Lincoln   (ID: 835)
1=2.62   X=3.3   2=2.62
0-2=1.87   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Northampton  vs  Luton   (ID: 823)
1=3.9   X=3.15   2=2.02
0-2=1.58   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Peterborough  vs  Blackpool   (ID: 828)
1=2.22   X=3.15   2=3.25
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Reading  vs  Doncaster   (ID: 833)
1=2.25   X=3.3   2=3.1
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Stevenage  vs  Bradford   (ID: 829)
1=2.38   X=3.1   2=3.05
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Wycombe  vs  Huddersfield   (ID: 831)
1=2.15   X=3.25   2=3.35
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Barrow  vs  Barnet   (ID: 828)
1=3.85   X=3.4   2=1.94
0-2=1.78   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bromley  vs  MK Dons   (ID: 835)
1=2.65   X=3.3   2=2.55
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Crawley  vs  Bristol Rovers   (ID: 834)
1=2.28   X=3.3   2=3.05
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Crewe  vs  Grimsby   (ID: 835)
1=2.65   X=3.25   2=2.6
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Gillingham  vs  Salford   (ID: 834)
1=2.55   X=3.25   2=2.7
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Harrogate  vs  Newport Co   (ID: 828)
1=2.04   X=3.3   2=3.6
0-2=1.75   2+=1.31   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Notts Co  vs  Cambridge Utd   (ID: 825)
1=2.22   X=3.1   2=3.35
0-2=1.6   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Oldham  vs  Shrewsbury   (ID: 823)
1=2.2   X=3.05   2=3.5
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Swindon  vs  Colchester   (ID: 837)
1=2.18   X=3.6   2=3.05
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Tranmere  vs  Chesterfield   (ID: 835)
1=2.7   X=3.4   2=2.5
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
AFC Sudbury  vs  Leiston   (ID: 834)
1=2.6   X=3.35   2=2.5
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Alvechurch  vs  Worcester City   (ID: 821)
1=2.1   X=3.05   2=3.55
0-2=1.58   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Anstey Nomads  vs  Stratford   (ID: 837)
1=2.02   X=3.55   2=3.2
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Basingstoke  vs  Dorchester   (ID: 836)
1=2.38   X=3.5   2=2.62
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Billericay  vs  Bishop's Stortford   (ID: 829)
1=1.67   X=3.65   2=4.6
0-2=2.05   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bracknell  vs  Banbury   (ID: 837)
1=2.25   X=3.55   2=2.75
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bradford PA  vs  Morpeth   (ID: 831)
1=2.04   X=3.35   2=3.3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Brentwood  vs  Welling   (ID: 837)
1=1.98   X=3.75   2=3.15
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
FC United  vs  Bamber Bridge   (ID: 832)
1=1.85   X=3.5   2=3.8
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hyde  vs  Stocksbridge   (ID: 837)
1=2.1   X=3.55   2=3.05
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Ilkeston  vs  St Ives   (ID: 836)
1=2.1   X=3.5   2=3.05
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Leatherhead  vs  Canvey   (ID: 833)
1=1.95   X=3.45   2=3.45
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Leek Town  vs  Bromsgrove   (ID: 836)
1=1.83   X=3.65   2=3.7
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Plymouth Parkway  vs  Poole   (ID: 839)
1=2.38   X=3.65   2=2.55
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Prescot Cables  vs  Guiseley   (ID: 825)
1=2.5   X=3.05   2=2.8
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Real Bedford  vs  Ashford U.   (ID: 835)
1=1.39   X=4.7   2=6.3
0-2=2.5   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
St. Albans  vs  Hanwell Town   (ID: 837)
1=1.77   X=3.75   2=3.9
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Stanway Rovers  vs  Harrow Borough   (ID: 841)
1=2.07   X=3.75   2=2.95
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Tilbury  vs  Hadley   (ID: 837)
1=2.08   X=3.55   2=3.05
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Waltham Abbey  vs  Chatham Town   (ID: 834)
1=4   X=3.65   2=1.78
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Walton & Hersham  vs  Hendon   (ID: 833)
1=1.29   X=5.35   2=7.75
0-2=3.2   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Wimborne  vs  AFC Portchester   (ID: 841)
1=1.53   X=4.35   2=4.85
0-2=2.8   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Wingate & Finchley  vs  Cheshunt   (ID: 837)
1=1.8   X=3.7   2=3.8
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Burgess Hill Town  vs  Folkestone   (ID: 832)
1=2.18   X=3.35   2=3
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Clitheroe  vs  Stockton Town   (ID: 828)
1=3.85   X=4.25   2=1.68
0-2=1.93   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Farnham  vs  Bishops Cleeve   (ID: 839)
1=1.67   X=4.15   2=4
0-2=2.55   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Gloucester  vs  Havant & W   (ID: 834)
1=2.08   X=3.4   2=3.2
0-2=2.08   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Harborough  vs  AFC Rushden & Diamonds   (ID: 835)
1=1.45   X=4.4   2=5.8
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Redditch  vs  Gainsborough   (ID: 831)
1=2.7   X=3.1   2=2.5
0-2=1.73   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Sittingbourne  vs  Cray Valley   (ID: 835)
1=2.4   X=3.6   2=2.5
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Spalding United  vs  Corby   (ID: 834)
1=1.37   X=4.75   2=6.75
0-2=2.65   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Wroxham  vs  Witham Town   (ID: 657)
1=2.28   X=3.2   2=2.8
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Mildenhall Town  vs  Brightlingsea Regent   (ID: 657)
1=2.6   X=3.2   2=2.45
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Walthamstow  vs  Concord Rangers   (ID: 657)
1=2.45   X=3.2   2=2.6
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Bognor Regis  vs  Kingstonian   (ID: 660)
1=2.3   X=3.65   2=2.5
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Cray Wanderers  vs  Dartford   (ID: 837)
1=2.55   X=3.5   2=2.35
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Potters Bar  vs  Aveley   (ID: 832)
1=3.1   X=3.25   2=2.1
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Ramsgate  vs  Carshalton Ath   (ID: 840)
1=2.1   X=3.6   2=2.8
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Cleethorpes  vs  Rylands   (ID: 827)
1=1.99   X=3.2   2=3.4
0-2=1.78   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Warrington  vs  Lancaster   (ID: 817)
1=3.2   X=3   2=2.15
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Whitby  vs  Rushall   (ID: 834)
1=2.55   X=3.25   2=2.45
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
AFC Fylde  vs  Hereford   (ID: 836)
1=1.52   X=4.05   2=4.9
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
AFC Telford  vs  Worksop   (ID: 836)
1=1.85   X=3.55   2=3.5
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Buxton  vs  Alfreton   (ID: 821)
1=1.67   X=3.4   2=4.6
0-2=1.93   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Chester  vs  Bedford   (ID: 825)
1=1.58   X=3.65   2=4.85
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Chorley  vs  Merthyr Town   (ID: 834)
1=1.38   X=4.5   2=6.1
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Curzon Ashton  vs  Peterborough Sports   (ID: 829)
1=1.82   X=3.35   2=3.8
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Darlington  vs  Southport   (ID: 826)
1=2.1   X=3.2   2=3.1
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Kidderminster  vs  Spennymoor   (ID: 822)
1=2.12   X=3.05   2=3.2
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
King’s Lynn  vs  Radcliffe   (ID: 834)
1=2.55   X=3.25   2=2.45
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Macclesfield  vs  South Shields   (ID: 836)
1=3.25   X=3.5   2=1.93
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Oxford City  vs  Leamington   (ID: 827)
1=1.73   X=3.4   2=4.2
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Scarborough  vs  Marine   (ID: 829)
1=1.84   X=3.35   2=3.7
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
AFC Totton  vs  Chelmsford   (ID: 831)
1=2.03   X=3.3   2=3.2
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Chippenham  vs  Dag & Red   (ID: 831)
1=3.1   X=3.15   2=2.15
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Dorking  vs  Torquay   (ID: 831)
1=2.03   X=3.25   2=3.2
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Eastbourne Boro  vs  Chesham   (ID: 820)
1=2.25   X=3   2=3
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Ebbsfleet  vs  Salisbury   (ID: 829)
1=1.79   X=3.4   2=3.95
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Farnborough  vs  Maidenhead   (ID: 831)
1=3.2   X=3.4   2=2
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hemel Hempstead  vs  Bath   (ID: 823)
1=2.02   X=3.1   2=3.45
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hornchurch  vs  Hampton & Richmond   (ID: 832)
1=1.47   X=4.1   2=5.45
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Horsham FC  vs  Enfield Town   (ID: 829)
1=1.56   X=3.95   2=4.65
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Slough  vs  Maidstone   (ID: 834)
1=3.95   X=3.65   2=1.73
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Tonbridge  vs  Weston-super-Mare   (ID: 827)
1=3.75   X=3.35   2=1.84
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Worthing  vs  Dover   (ID: 837)
1=1.4   X=4.65   2=5.6
0-2=2.8   2+=1.08   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Braintree  vs  Altrincham   (ID: 834)
1=2.65   X=3.35   2=2.45
0-2=2.05   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Eastleigh  vs  Morecambe   (ID: 838)
1=1.9   X=3.65   2=3.45
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Forest Green  vs  Boreham Wood   (ID: 832)
1=2.22   X=3.3   2=2.95
0-2=1.83   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Gateshead  vs  Truro   (ID: 835)
1=2.2   X=3.4   2=2.95
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hartlepool  vs  Solihull Moors   (ID: 835)
1=1.72   X=3.75   2=4.15
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Scunthorpe  vs  Aldershot   (ID: 836)
1=1.61   X=4.05   2=4.5
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Southend  vs  Brackley Town   (ID: 820)
1=1.45   X=3.95   2=6.9
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Wealdstone  vs  Sutton   (ID: 833)
1=2.1   X=3.35   2=3.15
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Woking  vs  Rochdale   (ID: 830)
1=3.75   X=3.45   2=1.89
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Yeovil  vs  Carlisle   (ID: 830)
1=3.85   X=3.4   2=1.87
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hallam  vs  Brighouse Town   (ID: 658)
1=1.82   X=3.5   2=3.6
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Pontefract Collieries  vs  North Ferriby   (ID: 657)
1=3   X=3.2   2=2.15
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Silsden  vs  Dunston UTS   (ID: 655)
1=3.75   X=3.4   2=1.83
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Kettering  vs  Needham Market   (ID: 832)
1=2.08   X=3.3   2=3.05
0-2=2   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Stamford  vs  Barwell   (ID: 832)
1=2.3   X=3.2   2=2.8
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Evesham  vs  Uxbridge   (ID: 826)
1=2.08   X=3.25   2=3.15
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Hungerford  vs  Weymouth   (ID: 829)
1=1.92   X=3.3   2=3.45
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Sholing  vs  Gosport   (ID: 834)
1=2.6   X=3.15   2=2.5
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Tiverton  vs  Yate Town   (ID: 832)
1=2.18   X=3.25   2=2.95
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [MALTA, Premier League - First stage - Main]
Tammeka  vs  Tallinna Kalev   (ID: 842)
1=1.54   X=4.3   2=4.45
0-2=3.1   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Gnistan  vs  Ilves   (ID: 844)
1=4.8   X=4.55   2=1.56
0-2=3.2   2+=1.07   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Gebenbach  vs  Grossschwarzenlohe   (ID: 102)
1=2.03   X=3.55   2=2.95
0-2=2.35   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Jeddeloh  vs  Werder Bremen II   (ID: 845)
1=1.84   X=4.1   2=3.1
0-2=3.2   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Kifisia  vs  Panetolikos   (ID: 825)
1=1.89   X=3.25   2=3.95
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Championship Group]
Hafnarfjordur  vs  Fram   (ID: 845)
1=2.04   X=3.95   2=2.9
0-2=3.2   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Akranes  vs  Afturelding   (ID: 840)
1=2.4   X=3.7   2=2.5
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Vestri  vs  KR Reykjavik   (ID: 840)
1=3.45   X=3.85   2=1.86
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
ATK Mohun Bagan  vs  Chennaiyin   (ID: 818)
1=1.2   X=5.5   2=10
0-2=2.55   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Lecco U19  vs  Modena U19   (ID: 658)
1=2.28   X=3.45   2=2.62
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Al-Faisaly Amman  vs  Al Ahli Amman   (ID: 820)
1=1.36   X=4.15   2=7.6
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Marupe  vs  AFA Olaine   (ID: 651)
1=1.34   X=4.75   2=6.5
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Dacia Buiucani  vs  Zimbru Chisinau   (ID: 649)
1=6.4   X=4.2   2=1.4
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Ards  vs  Institute   (ID: 656)
1=1.84   X=3.45   2=3.6
0-2=2.03   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Armagh  vs  Queens Univ.   (ID: 658)
1=2.55   X=3.35   2=2.38
0-2=2.12   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Dundela  vs  Limavady   (ID: 653)
1=4.75   X=3.7   2=1.59
0-2=2.05   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
H&W Welders  vs  Ballinamallard   (ID: 653)
1=1.36   X=4.55   2=6.4
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Loughgall  vs  Newington   (ID: 657)
1=2.25   X=3.3   2=2.75
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Carrick Rangers  vs  Cliftonville   (ID: 832)
1=2.8   X=3.1   2=2.4
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Crusaders  vs  Glentoran   (ID: 828)
1=4.65   X=3.5   2=1.7
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Dungannon  vs  Glenavon FC   (ID: 827)
1=1.66   X=3.6   2=4.7
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Linfield  vs  Ballymena   (ID: 824)
1=1.36   X=4.45   2=7.8
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Portadown  vs  Coleraine   (ID: 825)
1=6.8   X=4.25   2=1.42
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Viking  vs  Bryne   (ID: 825)
1=1.28   X=5.45   2=9.25
0-2=2.65   2+=1.12   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Kristiansund BK 2  vs  Aalesund 2   (ID: 100)
1=2.95   X=4.15   2=1.82
0-2=4.25   2+=1.01   3+=1.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Asane  vs  Start   (ID: 837)
1=3.95   X=3.75   2=1.76
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Hodd  vs  Stabaek   (ID: 837)
1=3.85   X=3.75   2=1.78
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Lillestrom  vs  Ranheim   (ID: 828)
1=1.21   X=6.2   2=10
0-2=3.4   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Lyn  vs  Kongsvinger   (ID: 840)
1=2.5   X=3.65   2=2.45
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Mjondalen  vs  Odd   (ID: 837)
1=3.05   X=3.5   2=2.1
0-2=2.28   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Moss  vs  Aalesund   (ID: 837)
1=5   X=4.2   2=1.54
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Sogndal  vs  Egersund   (ID: 840)
1=2.18   X=3.6   2=2.85
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Operario Desportivo Lagoa  vs  O Elvas CAD   (ID: 654)
1=3.55   X=3.05   2=2
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Belenenses U19  vs  Sporting CP U19   (ID: 102)
1=3.35   X=3.05   2=2
0-2=1.63   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Braga U19  vs  Famalicao U19   (ID: 102)
1=2.12   X=3.25   2=2.85
0-2=2.03   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
FC Porto U19  vs  Vitoria Guimaraes U19   (ID: 96)
1=1.11   X=6.7   2=12
0-2=3.55   2+=1.01   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Gil Vicente U19  vs  Moreirense U19   (ID: 101)
1=1.47   X=3.95   2=5.1
0-2=2.22   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Pacos Ferreira U19  vs  Chaves U19   (ID: 102)
1=1.65   X=3.65   2=4
0-2=2.25   2+=1.12   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Tondela U19  vs  UD Leiria U19   (ID: 102)
1=2.15   X=3.15   2=2.88
0-2=1.85   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Torreense U19  vs  Benfica U19   (ID: 101)
1=4.5   X=3.6   2=1.6
0-2=2   2+=1.17   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Vizela U19  vs  Rio Ave U19   (ID: 102)
1=2.2   X=3.15   2=2.8
0-2=1.88   2+=1.2   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Chernomorets Novorossijsk  vs  Chelyabinsk   (ID: 817)
1=2.3   X=2.88   2=3.25
0-2=1.46   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Shinnik Yaroslavl  vs  S. Kostroma   (ID: 813)
1=2.85   X=2.85   2=2.6
0-2=1.42   2+=1.52   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Dundee Utd  vs  St. Mirren   (ID: 832)
1=2.28   X=3.2   2=3.15
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Falkirk  vs  Dundee FC   (ID: 832)
1=1.87   X=3.6   2=3.85
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Livingston  vs  Motherwell   (ID: 833)
1=3.25   X=3.3   2=2.18
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Airdrieonians  vs  Arbroath   (ID: 832)
1=3   X=3.1   2=2.3
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Morton  vs  St Johnstone   (ID: 825)
1=4.85   X=3.55   2=1.67
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Queen's Park  vs  Ayr   (ID: 825)
1=3.9   X=3.25   2=1.9
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Raith  vs  Partick Thistle   (ID: 829)
1=2.7   X=3   2=2.6
0-2=1.62   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Ross County  vs  Dunfermline   (ID: 828)
1=2.15   X=3.1   2=3.3
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Alloa  vs  Stenhousemuir   (ID: 832)
1=2.5   X=3.15   2=2.55
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Kelty Hearts  vs  East Fife   (ID: 827)
1=4.2   X=3.5   2=1.71
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Montrose  vs  Cove Rangers   (ID: 829)
1=2.07   X=3.2   2=3.2
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Peterhead  vs  Inverness   (ID: 832)
1=3.2   X=3.35   2=2.02
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Caledonian Braves  vs  Stirling   (ID: 836)
1=2.7   X=3.4   2=2.25
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Clyde  vs  Annan   (ID: 833)
1=2.18   X=3.25   2=2.95
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Cumbernauld Colts  vs  Bonnyrigg Rose   (ID: 840)
1=3.1   X=3.7   2=1.94
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Spartans  vs  East Kilbride   (ID: 838)
1=2.65   X=3.5   2=2.22
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Castellon B  vs  Terrassa   (ID: 659)
1=2.4   X=3.9   2=2.3
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Silva SD  vs  Juventud Cambados   (ID: 652)
1=2.22   X=2.85   2=3.05
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Montanas  vs  Laredo   (ID: 648)
1=6.1   X=3.8   2=1.43
0-2=1.9   2+=1.21   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Alcorcon B  vs  Ciudad de Madrid   (ID: 654)
1=2.1   X=2.95   2=3.2
0-2=1.62   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
CD Roda  vs  Torrellano   (ID: 648)
1=3   X=2.8   2=2.28
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
CD Mojados  vs  Leonesa B   (ID: 654)
1=3.15   X=3   2=2.12
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Beti Onak  vs  Bidezarra   (ID: 652)
1=2.15   X=2.8   2=3.3
0-2=1.52   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
CD Diocesano U19  vs  CD Badajoz U19   (ID: 102)
1=2.38   X=3.1   2=2.6
0-2=1.85   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Getafe U19  vs  Alcobendas CF U19   (ID: 102)
1=2.12   X=3.1   2=2.95
0-2=1.85   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Levante U19  vs  CF Talavera U19   (ID: 97)
1=1.18   X=5.4   2=10.5
0-2=2.4   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Lugo U19  vs  CD Roces U19   (ID: 102)
1=2.7   X=3.15   2=2.28
0-2=1.9   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Sabadell U19  vs  Racing Club Zaragoza U19   (ID: 101)
1=1.47   X=4   2=5.1
0-2=2.3   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
AFC Eskilstuna  vs  Stockholm Internazionale   (ID: 656)
1=4.1   X=3.7   2=1.68
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Karlbergs  vs  Assyriska FF   (ID: 658)
1=2.28   X=3.6   2=2.55
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Husqvarna  vs  Torslanda   (ID: 654)
1=1.45   X=4.1   2=5.7
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Oskarshamn  vs  Lunds   (ID: 657)
1=2.38   X=3.3   2=2.6
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Skovde AIK  vs  Hässleholms IF   (ID: 659)
1=3.25   X=3.5   2=1.95
0-2=2.12   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Bavois  vs  Schaffhausen   (ID: 660)
1=1.84   X=3.75   2=3.35
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Bruhl  vs  Grand-Saconnex   (ID: 659)
1=1.38   X=4.8   2=5.7
0-2=3.4   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Luzern II  vs  Vevey   (ID: 658)
1=1.67   X=4.15   2=3.7
0-2=3.4   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Kocaelispor  vs  Alanyaspor   (ID: 1003)
1=2.25   X=3.1   2=3.3
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Fethiyespor  vs  Kirklarelispor   (ID: 651)
1=1.72   X=3.2   2=4.6
0-2=1.63   2+=1.31   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Kokand 1912  vs  Navbahor Namangan   (ID: 826)
1=2.15   X=3.05   2=3.15
0-2=1.65   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PORTUGAL, Campeonato de Portugal - Group D]
Regar-TadAZ  vs  Muras United   (ID: 654)
1=3.15   X=2.9   2=2.25
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [WORLD, CAF Champions League - Qualification]
Young Africans  vs  Silver Strikers   (ID: 798)
1=1.17   X=5.25   2=15
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [WORLD, CAF Champions League - Qualification]
USA U19 Wom.  vs  Ireland U19 Wom.   (ID: 646)
1=1.15   X=6.4   2=12
0-2=3.1   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
Espanyol  vs  Elche   (ID: 1066)
1=2.03   X=3.35   2=3.85
0-2=1.75   2+=1.36   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
Albacete  vs  Cordoba   (ID: 930)
1=2.18   X=3.25   2=3.25
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
Eibar  vs  Leganes   (ID: 919)
1=2.12   X=3   2=3.7
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
Arenas Getxo  vs  Guadalajara   (ID: 656)
1=2.5   X=2.95   2=2.7
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
Cacereno  vs  Ourense CF   (ID: 652)
1=2.15   X=2.88   2=3.3
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
Celta Vigo B  vs  Ferrol   (ID: 656)
1=2.7   X=2.9   2=2.55
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [WORLD, CAF Champions League - Qualification]
Tarazona  vs  Betis B   (ID: 654)
1=2.15   X=2.95   2=3.3
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Sittard  vs  Groningen   (ID: 982)
1=3.05   X=3.25   2=2.35
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [WORLD, CAF Champions League - Qualification]
Zira  vs  Sumqayit   (ID: 811)
1=1.52   X=3.45   2=6.3
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
GOSK Gabela  vs  TOSK Tesanj   (ID: 59)
1=1.99   X=3.05   2=3.3
0-2=1.7   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Schweinfurt  vs  VfL Osnabruck   (ID: 832)
1=3.85   X=3.5   2=1.9
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Rodinghausen  vs  Dortmund II   (ID: 837)
1=2.85   X=3.5   2=2.15
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Den Haag  vs  Den Bosch   (ID: 826)
1=1.2   X=6.1   2=10.5
0-2=3.3   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Sao Joao Ver  vs  Braga B   (ID: 658)
1=2.7   X=2.9   2=2.5
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Academico Viseu  vs  Chaves   (ID: 823)
1=2.6   X=2.95   2=2.75
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Feirense  vs  Benfica B   (ID: 831)
1=2.38   X=3.1   2=2.9
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Al Ahli Doha  vs  Al-Gharafa   (ID: 838)
1=2.95   X=3.6   2=2.03
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Al-Duhail  vs  Shamal   (ID: 840)
1=1.69   X=4.1   2=3.65
0-2=2.85   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Coruxo  vs  UD Ourense   (ID: 650)
1=2.12   X=2.88   2=3.45
0-2=1.44   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Dep. Fabril  vs  R. Oviedo B   (ID: 652)
1=1.73   X=3.4   2=4.2
0-2=1.9   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Mutilvera  vs  Beasain   (ID: 656)
1=2.55   X=2.85   2=2.75
0-2=1.58   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Pasaia  vs  SD Deusto   (ID: 639)
1=2.35   X=2.6   2=3.15
0-2=1.28   2+=1.64   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Soneja  vs  Villareal C   (ID: 651)
1=3.55   X=3   2=1.95
0-2=1.49   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Santa Marta Tormes  vs  Numancia B   (ID: 649)
1=1.66   X=3.15   2=4.75
0-2=1.58   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
La Virgen  vs  Atl. Tordesillas   (ID: 647)
1=2.95   X=2.75   2=2.35
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Mansilles  vs  Mirandes B   (ID: 651)
1=2.5   X=2.88   2=2.62
0-2=1.52   2+=1.36   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
CD Ardoi  vs  Oberena   (ID: 653)
1=1.65   X=3.4   2=4.35
0-2=1.88   2+=1.21   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
AD San Juan  vs  Txantrea   (ID: 650)
1=1.57   X=3.45   2=4.95
0-2=1.8   2+=1.24   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Anguiano  vs  Yague   (ID: 653)
1=1.64   X=3.5   2=4.3
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Las Rozas U19  vs  UD La Cruz Villanovense U19   (ID: 102)
1=1.53   X=4   2=4.4
0-2=2.4   2+=1.1   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:40  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Al Qadisiya Al Khubar  vs  Al Akhdoud   (ID: 823)
1=1.25   X=5.1   2=8.75
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
CF Vilanova  vs  Cerdanyola   (ID: 652)
1=2   X=2.95   2=3.4
0-2=1.55   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Al Shabab  vs  Damac   (ID: 825)
1=1.57   X=3.7   2=4.9
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Brest  vs  Paris SG   (ID: 1079)
1=7.8   X=5.2   2=1.38
0-2=2.85   2+=1.13   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Radnik  vs  Sp. Subotica   (ID: 826)
1=1.96   X=3.25   2=3.65
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Partizani  vs  Egnatia   (ID: 644)
1=3.4   X=2.75   2=2.22
0-2=1.36   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Teuta  vs  Flamurtari   (ID: 650)
1=2.12   X=2.85   2=3.5
0-2=1.42   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Inter Escaldes  vs  Ordino   (ID: 631)
1=1.04   X=8.75   2=25
0-2=2.8   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Interclube  vs  Guelson   (ID: 100)
1=1.45   X=3.8   2=6.4
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Ararat-Armenia  vs  BKMA   (ID: 828)
1=1.3   X=4.8   2=7.5
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Altach  vs  Hartberg   (ID: 964)
1=1.92   X=3.25   2=4.33
0-2=1.62   2+=1.41   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
LASK  vs  Grazer   (ID: 926)
1=1.66   X=3.75   2=5.25
0-2=1.95   2+=1.27   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Tirol  vs  BW Linz   (ID: 966)
1=2.75   X=3.2   2=2.6
0-2=1.75   2+=1.34   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
FC Gomel  vs  Slutsk   (ID: 822)
1=1.84   X=3   2=4.6
0-2=1.6   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Levski Sofia  vs  Dobrudzha   (ID: 807)
1=1.16   X=6.2   2=15
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-