======================================================================
00:00
Colo Colo  vs  Limache   (ID: 824)
1=1.61   X=3.65   2=5.1
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
00:00  [PARAGUAY, Copa de Primera - Clausura]
Nacional Asuncion  vs  Cerro Porteno   (ID: 824)
1=3.55   X=3.25   2=2
0-2=1.63   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  [PARAGUAY, Copa de Primera - Clausura]
Athletico-PR  vs  Amazonas   (ID: 815)
1=1.38   X=4.4   2=8.5
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  [COLOMBIA, Primera A - Clausura]
Dep. Pasto  vs  Pereira   (ID: 820)
1=1.44   X=3.95   2=7.1
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  [COLOMBIA, Primera A - Clausura]
Tivoli  vs  Waterhouse   (ID: 657)
1=2.65   X=3.05   2=2.45
0-2=1.7   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [USA, MLS - Play Offs]
Minnesota United  vs  Seattle Sounders   (ID: 834)
1=2.65   X=3.35   2=2.55
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [PANAMA, LPF - Clausura]
UMECIT  vs  Tauro   (ID: 654)
1=2.45   X=2.95   2=2.75
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PANAMA, LPF - Clausura]
Maritimo U23  vs  Academico Viseu U23   (ID: 658)
1=3.1   X=3.45   2=2.02
0-2=2.1   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PANAMA, LPF - Clausura]
Bukovyna  vs  Nyva Ternopil   (ID: 60)
1=1.47   X=3.55   2=6.8
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PANAMA, LPF - Clausura]
Lokomotyv Kyiv  vs  Nyva Vinnytsya   (ID: 59)
1=1.52   X=4.1   2=4.85
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PANAMA, LPF - Clausura]
Slavia Prague B  vs  Usti nad Labem   (ID: 838)
1=1.99   X=3.6   2=3.05
0-2=2.38   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PANAMA, LPF - Clausura]
Sporting Liesti  vs  Otelul   (ID: 651)
1=8.25   X=5.1   2=1.27
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [PANAMA, LPF - Clausura]
Brozany  vs  Teplice B   (ID: 647)
1=3.05   X=3.6   2=1.93
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [PANAMA, LPF - Clausura]
OFI Crete  vs  Iraklis 1908   (ID: 814)
1=1.39   X=4   2=8.25
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [PANAMA, LPF - Clausura]
Csikszereda M. Ciuc  vs  Sepsi Sf. Gheorghe   (ID: 657)
1=2.18   X=3.2   2=2.95
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PANAMA, LPF - Clausura]
Gil Vicente U23  vs  Famalicao U23   (ID: 657)
1=2.2   X=3.15   2=2.95
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PANAMA, LPF - Clausura]
Rio Ave U23  vs  Braga U23   (ID: 657)
1=2.95   X=3.3   2=2.15
0-2=2   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [PANAMA, LPF - Clausura]
Leixoes U23  vs  Vizela U23   (ID: 658)
1=2.55   X=3.05   2=2.6
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [PANAMA, LPF - Clausura]
Panetolikos  vs  Ellas Syrou   (ID: 811)
1=1.23   X=5.2   2=12
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [PANAMA, LPF - Clausura]
CSM Slatina  vs  CFR Cluj   (ID: 649)
1=8.25   X=4.8   2=1.29
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [PANAMA, LPF - Clausura]
Lecce  vs  Napoli   (ID: 932)
1=6.9   X=3.8   2=1.56
0-2=1.8   2+=1.34   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [PANAMA, LPF - Clausura]
Eintracht Frankfurt  vs  Dortmund   (ID: 937)
1=2.95   X=3.7   2=2.18
0-2=2.45   2+=1.14   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [PANAMA, LPF - Clausura]
Heidenheim  vs  Hamburger SV   (ID: 932)
1=2.5   X=3.5   2=2.6
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [PANAMA, LPF - Clausura]
Hertha Berlin  vs  Elversberg   (ID: 933)
1=2.4   X=3.6   2=2.65
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [PANAMA, LPF - Clausura]
Wolfsburg  vs  Holstein Kiel   (ID: 930)
1=1.51   X=4.5   2=5.4
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  [MALTA, Premier League - First stage - Main]
Valletta  vs  Gzira   (ID: 653)
1=2.1   X=3.1   2=3.2
0-2=1.75   2+=1.27   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [MALTA, Premier League - First stage - Main]
Kifisia  vs  Athens Kallithea   (ID: 828)
1=1.73   X=3.4   2=4.6
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [MALTA, Premier League - First stage - Main]
CS Din. Bucuresti  vs  Din. Bucuresti   (ID: 642)
1=13   X=6.7   2=1.14
0-2=2.9   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
BW Linz  vs  Hartberg   (ID: 658)
1=2.3   X=3.05   2=3
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Boulogne  vs  Reims   (ID: 963)
1=3.8   X=3.25   2=1.99
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Clermont  vs  Montpellier   (ID: 925)
1=3.2   X=3.1   2=2.3
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Dunkerque  vs  Red Star   (ID: 966)
1=2.25   X=3.1   2=3.25
0-2=1.7   2+=1.33   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Grenoble  vs  Guingamp   (ID: 973)
1=2.75   X=3.3   2=2.5
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Laval  vs  Le Mans   (ID: 964)
1=2.4   X=3.1   2=3.05
0-2=1.67   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Nancy  vs  Bastia   (ID: 920)
1=2.38   X=3   2=3.15
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Rodez  vs  Annecy   (ID: 925)
1=2.15   X=3.2   2=3.4
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
St Etienne  vs  Pau FC   (ID: 935)
1=1.7   X=4   2=4.33
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Troyes  vs  Amiens   (ID: 917)
1=1.44   X=4.25   2=7.1
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Cesena  vs  Carrarese   (ID: 922)
1=2.02   X=3.2   2=3.8
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Empoli  vs  Sampdoria   (ID: 914)
1=2.6   X=2.95   2=2.88
0-2=1.5   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Frosinone  vs  Entella   (ID: 920)
1=2.22   X=3   2=3.45
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Palermo  vs  Monza   (ID: 925)
1=2.15   X=3.1   2=3.5
0-2=1.67   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Pescara  vs  Avellino   (ID: 926)
1=2.75   X=3.1   2=2.62
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Reggiana  vs  Modena   (ID: 921)
1=3.75   X=3.2   2=2.05
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Sion  vs  St. Gallen   (ID: 833)
1=2.2   X=3.4   2=2.95
0-2=2.05   2+=1.19   3+=1.67
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [MALTA, Premier League - First stage - Main]
Thun  vs  Winterthur   (ID: 838)
1=1.51   X=4.45   2=4.95
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Atalanta  vs  AC Milan   (ID: 944)
1=2.75   X=3.15   2=2.75
0-2=1.97   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Bradford  vs  Lincoln   (ID: 828)
1=2.2   X=3.15   2=3.3
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Mansfield  vs  Plymouth   (ID: 833)
1=2.2   X=3.3   2=3.2
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Accrington  vs  Tranmere   (ID: 831)
1=2.5   X=3.15   2=2.8
0-2=1.75   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Grimsby  vs  Brentford   (ID: 832)
1=7.1   X=4.75   2=1.4
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Wycombe  vs  Fulham   (ID: 825)
1=6.2   X=4.05   2=1.52
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Canvey  vs  Whitehawk   (ID: 834)
1=2.6   X=3.2   2=2.45
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Augsburg  vs  Bochum   (ID: 932)
1=1.45   X=4.6   2=6.1
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
B. Monchengladbach  vs  Karlsruher   (ID: 932)
1=1.55   X=4.33   2=5.1
0-2=2.38   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Cottbus  vs  RB Leipzig   (ID: 933)
1=7.8   X=5.75   2=1.31
0-2=3.8   2+=1.04   3+=1.23
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
St. Pauli  vs  Hoffenheim   (ID: 932)
1=2.65   X=3.35   2=2.55
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [MALTA, Premier League - First stage - Main]
Bray  vs  UC Dublin   (ID: 834)
1=2.25   X=3.3   2=2.75
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-