======================================================================
0:00
0:00 - 23:59  vs  KOŠARKA IGRAČI
1=-   X=-   2=-
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [GUATEMALA, Liga Nacional - Apertura]
Municipal  vs  Malacateco   (ID: 811)
1=1.19   X=5.3   2=12
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [MEXICO, Liga MX - Apertura]
U.A.N.L.- Tigres  vs  Club Tijuana   (ID: 836)
1=1.51   X=4.5   2=5.35
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [NEW ZEALAND, National League - Championship Group]
Auckland City  vs  Auckland FC II   (ID: 59)
1=1.32   X=4.75   2=7
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [PANAMA, LPF - Clausura]
Miguelito  vs  Arabe Unido   (ID: 649)
1=2.6   X=2.85   2=2.7
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [PARAGUAY, Copa de Primera - Clausura]
Sportivo Trinidense  vs  .2 de Mayo   (ID: 826)
1=2.22   X=3.05   2=3.25
0-2=1.63   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [PARAGUAY, Copa de Primera - Clausura]
Cusco  vs  Grau   (ID: 821)
1=1.45   X=4   2=6.6
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [PARAGUAY, Copa de Primera - Clausura]
Chattanooga Red Wolves  vs  Westchester SC   (ID: 102)
1=1.81   X=3.4   2=3.8
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [PARAGUAY, Copa de Primera - Clausura]
FC Naples  vs  Charlotte Independ.   (ID: 102)
1=2.2   X=3.25   2=2.88
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [PARAGUAY, Copa de Primera - Clausura]
One Knoxville  vs  Greenville   (ID: 103)
1=1.88   X=3.3   2=3.65
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [PARAGUAY, Copa de Primera - Clausura]
Tormenta  vs  Texoma   (ID: 102)
1=1.39   X=4.45   2=6.1
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [PARAGUAY, Copa de Primera - Clausura]
Union Omaha  vs  Spokane Velocity   (ID: 101)
1=1.44   X=4.05   2=5.9
0-2=2.12   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  [PARAGUAY, Copa de Primera - Clausura]
Pittsburgh  vs  Phoenix Rising   (ID: 653)
1=1.73   X=3.3   2=4.35
0-2=1.75   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
01:15  [HONDURAS, Liga Nacional - Apertura]
CD Choloma  vs  Juticalpa   (ID: 56)
1=3.1   X=3.65   2=1.96
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
01:20  [COLOMBIA, Primera A - Clausura]
Santa Fe  vs  Millonarios   (ID: 829)
1=2.75   X=3.05   2=2.55
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  [COLOMBIA, Primera A - Clausura]
Criciuma  vs  Goias   (ID: 820)
1=1.96   X=3.15   2=4.1
0-2=1.53   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  [COLOMBIA, Primera A - Clausura]
Louisville City  vs  Hartford Athletic   (ID: 654)
1=1.58   X=3.85   2=4.6
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  [COLOMBIA, Primera A - Clausura]
Tampa Bay  vs  Detroit   (ID: 657)
1=2.25   X=3.2   2=2.85
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Puerto Cabello  vs  Zamora   (ID: 654)
1=1.85   X=3.1   2=4.05
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Aurora  vs  Always Ready   (ID: 660)
1=3.05   X=3.6   2=1.99
0-2=2.4   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [VENEZUELA, Liga FUTVE - Clausura - Quadrangular]
Sao Paulo  vs  Bahia   (ID: 974)
1=2   X=3.25   2=3.8
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [COLOMBIA, Primera A - Clausura]
Once Caldas  vs  U. Magdalena   (ID: 823)
1=1.52   X=3.75   2=6
0-2=1.82   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [COSTA RICA, Primera Division - Apertura]
Sporting San Jose  vs  Liberia   (ID: 822)
1=2.18   X=3.05   2=3.1
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [ECUADOR, Liga Pro - Placement Group]
Dep. Cuenca  vs  Aucas   (ID: 653)
1=2.15   X=3.05   2=3.15
0-2=1.58   2+=1.36   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [ECUADOR, Liga Pro - Placement Group]
FAS  vs  Alianza FC   (ID: 827)
1=2.45   X=3   2=2.75
0-2=1.62   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [ECUADOR, Liga Pro - Placement Group]
Metapan  vs  Cacahuatique   (ID: 817)
1=1.79   X=3.2   2=4.2
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [MEXICO, Liga MX - Apertura]
Club Leon  vs  U.N.A.M.- Pumas   (ID: 833)
1=3.15   X=3.3   2=2.25
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [MEXICO, Liga MX - Apertura]
Guadalajara Chivas  vs  Atlas   (ID: 827)
1=1.52   X=4.05   2=5.9
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [MEXICO, Liga MX - Apertura]
Celaya  vs  Heroes de Zaci   (ID: 658)
1=1.83   X=3.5   2=3.6
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [MEXICO, Liga de Expansion MX - Apertura]
Cancun  vs  Correcaminos   (ID: 831)
1=1.41   X=4.4   2=6.4
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [MEXICO, Liga de Expansion MX - Apertura]
Zacatecas Mineros  vs  Atlante   (ID: 835)
1=2.55   X=3.2   2=2.6
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [NICARAGUA, Liga Primera - Apertura]
Esteli  vs  Diriangen   (ID: 657)
1=2.15   X=3.3   2=2.9
0-2=1.85   2+=1.23   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [PANAMA, LPF - Clausura]
Plaza Amador  vs  Alianza FC Panama   (ID: 656)
1=1.84   X=3.4   2=3.7
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [PANAMA, LPF - Clausura]
FC Tulsa  vs  Colorado Springs   (ID: 657)
1=2.15   X=3.2   2=3
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [PANAMA, LPF - Clausura]
San Antonio  vs  EL Paso   (ID: 657)
1=2.1   X=3.2   2=3.1
0-2=1.85   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [PANAMA, LPF - Clausura]
Wellington Phoenix  vs  Brisbane Roar   (ID: 832)
1=3   X=3.25   2=2.35
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [PANAMA, LPF - Clausura]
Broadmeadow  vs  South Melbourne   (ID: 835)
1=4.6   X=4.2   2=1.54
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [PANAMA, LPF - Clausura]
Heidelberg Utd  vs  South Hobart   (ID: 57)
1=1.07   X=8.25   2=18
0-2=3.6   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [PANAMA, LPF - Clausura]
Moreton City Excelsior  vs  Sydney Olympic   (ID: 839)
1=2.45   X=3.55   2=2.38
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [COSTA RICA, Primera Division - Apertura]
Herediano  vs  Cartagines   (ID: 821)
1=2.08   X=3.1   2=3.3
0-2=1.72   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [GUATEMALA, Liga Nacional - Apertura]
Antigua  vs  Aurora   (ID: 824)
1=1.44   X=3.95   2=6.1
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [NEW ZEALAND, National League - Championship Group]
Birkenhead United  vs  Wellington Olympic   (ID: 59)
1=2.28   X=3.7   2=2.5
0-2=2.8   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [NEW ZEALAND, National League - Championship Group]
Oakland Roots  vs  Lexington   (ID: 657)
1=2.8   X=3.2   2=2.28
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [NEW ZEALAND, National League - Championship Group]
Monterey Bay  vs  Las Vegas Lights   (ID: 656)
1=1.82   X=3.4   2=3.75
0-2=1.95   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [NEW ZEALAND, National League - Championship Group]
Orange County SC  vs  Indy Eleven   (ID: 658)
1=2.07   X=3.4   2=3
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [NEW ZEALAND, National League - Championship Group]
Sacramento Republic  vs  Miami FC   (ID: 651)
1=1.51   X=3.7   2=5.7
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  [HONDURAS, Liga Nacional - Apertura]
CD Victoria  vs  UPNFM   (ID: 834)
1=2.5   X=3.25   2=2.5
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [GUATEMALA, Liga Nacional - Apertura]
Marquense  vs  CSD Comunicaciones   (ID: 828)
1=2.1   X=3.1   2=3.25
0-2=1.73   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga de Expansion MX - Apertura]
Dorados de Sinaloa  vs  Tlaxcala   (ID: 834)
1=2.4   X=3.3   2=2.7
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
04:05  [MEXICO, Liga MX - Apertura]
Cruz Azul  vs  Monterrey   (ID: 838)
1=1.9   X=3.75   2=3.6
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Hokkaido Consadole Sapporo  vs  Mito   (ID: 833)
1=3   X=3.25   2=2.35
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Montedio Yamagata  vs  Omiya Ardija   (ID: 835)
1=2.62   X=3.5   2=2.5
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Atletico Suzuka Club  vs  FC Tiamo Hirakata   (ID: 654)
1=3.3   X=3   2=2.12
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Grulla Morioka  vs  Verspah Oita   (ID: 657)
1=3.35   X=3.35   2=1.95
0-2=1.97   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Maruyasu Okazaki  vs  Honda FC   (ID: 654)
1=4.2   X=3.25   2=1.77
0-2=1.75   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga MX - Apertura]
Hunters  vs  Tuv Buganuud   (ID: 102)
1=4.15   X=4.6   2=1.55
0-2=2.85   2+=1.06   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [NEW ZEALAND, National League - Championship Group]
Western Springs AFC  vs  Auckland United   (ID: 59)
1=2.2   X=3.5   2=2.75
0-2=2.3   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  [NEW ZEALAND, National League - Championship Group]
Tokushima  vs  Iwaki   (ID: 825)
1=2.35   X=3.05   2=3.2
0-2=1.6   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Albirex Niigata  vs  Vissel Kobe   (ID: 923)
1=4.95   X=3.5   2=1.72
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Blaublitz  vs  Chiba   (ID: 828)
1=3.25   X=3.15   2=2.25
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Kumamoto  vs  Oita Trinita   (ID: 823)
1=2.2   X=3.05   2=3.5
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Renofa Yamaguchi  vs  Toyama   (ID: 824)
1=1.98   X=3.2   2=3.95
0-2=1.6   2+=1.38   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Vegalta Sendai  vs  Sagan Tosu   (ID: 828)
1=2.15   X=3.15   2=3.45
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Fukushima Utd  vs  Kanazawa   (ID: 836)
1=3.55   X=3.6   2=1.82
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Gainare Tottori  vs  Tegevajaro Miyazaki   (ID: 822)
1=3.1   X=3   2=2.2
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Kochi United  vs  Sagamihara   (ID: 828)
1=2.2   X=3   2=3.1
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Yamaga  vs  Kamatamare   (ID: 832)
1=2.15   X=3.15   2=3.05
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
C-Osaka Wom.  vs  Nojima Stella Wom.   (ID: 654)
1=1.77   X=3.2   2=4.3
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
SKA Khabarovsk  vs  F. Voronezh   (ID: 817)
1=3.4   X=2.88   2=2.25
0-2=1.44   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Incheon  vs  Gyeongnam   (ID: 822)
1=1.4   X=4.2   2=7.4
0-2=1.98   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Seoul  vs  Gangwon   (ID: 825)
1=2.1   X=3.1   2=3.45
0-2=1.65   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Ulsan Hyundai  vs  Daegu   (ID: 835)
1=1.7   X=3.8   2=4.2
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Busan Kyotong  vs  Paju Citizen   (ID: 655)
1=2.3   X=2.95   2=2.95
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Changwon  vs  Yeoju Citizen   (ID: 654)
1=1.86   X=3.2   2=3.85
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Gimhae FC  vs  Siheung Citizen   (ID: 654)
1=1.88   X=3.15   2=3.8
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Jeonbuk 2  vs  Gyeongju KHNP   (ID: 654)
1=4.6   X=3.4   2=1.68
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [NEW ZEALAND, National League - Championship Group]
Mokpo City  vs  Gangneung   (ID: 654)
1=3.5   X=3.15   2=1.97
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  [NEW ZEALAND, National League - Championship Group]
Bayswater  vs  Apia Leichhardt FC   (ID: 833)
1=5.8   X=4.25   2=1.43
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
06:30  [NEW ZEALAND, National League - Championship Group]
NWS Spirit FC  vs  Canberra Croatia   (ID: 833)
1=1.32   X=4.9   2=6.75
0-2=2.9   2+=1.08   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
06:40  [NEW ZEALAND, National League - Championship Group]
Avispa Fukuoka  vs  Shonan Bellmare   (ID: 919)
1=1.86   X=3.2   2=4.5
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [NEW ZEALAND, National League - Championship Group]
Irkutsk  vs  Vladimir   (ID: 59)
1=1.9   X=3.3   2=3.55
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [CHINA, Yi League - Promotion Group]
Chengdu Rongcheng B  vs  Changchun Xidu   (ID: 652)
1=1.54   X=3.6   2=5.4
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
07:30  [CHINA, Yi League - Promotion Group]
Shandong Taishan B  vs  Shenzhen   (ID: 658)
1=2.45   X=3   2=2.7
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [CHINA, Yi League - Promotion Group]
Liaoning Tieren  vs  Nantong Zhiyun   (ID: 827)
1=1.71   X=3.45   2=4.3
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [CHINA, Yi League - Promotion Group]
Kowloon City  vs  Hong Kong FC   (ID: 651)
1=1.35   X=4.65   2=6.5
0-2=2.6   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [CHINA, Yi League - Promotion Group]
Tai Po  vs  Eastern AA   (ID: 652)
1=1.76   X=3.4   2=4
0-2=1.92   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [CHINA, Yi League - Promotion Group]
Ehime  vs  Iwata   (ID: 832)
1=3.9   X=3.55   2=1.88
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [CHINA, Yi League - Promotion Group]
Deren  vs  FC Ulaanbaatar   (ID: 101)
1=4.7   X=4.55   2=1.48
0-2=2.55   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Promotion Group]
Shandong Taishan  vs  Shanghai Port   (ID: 848)
1=2.4   X=4.05   2=2.35
0-2=3.85   2+=1.03   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Promotion Group]
Seoul E-Land  vs  Asan   (ID: 827)
1=2.05   X=3.15   2=3.5
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Promotion Group]
Daejeon  vs  Pohang   (ID: 833)
1=2.35   X=3.2   2=2.88
0-2=1.93   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Promotion Group]
AC Taipei  vs  Taichung Rock   (ID: 650)
1=1.4   X=4.15   2=6.6
0-2=1.98   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Promotion Group]
Taichung  vs  Tatung   (ID: 644)
1=2.1   X=3.15   2=3.15
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  [CHINA, Yi League - Promotion Group]
Shan Utd  vs  Taiwan Steel   (ID: 658)
1=2.45   X=3.05   2=2.65
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Promotion Group]
Deltras Sidoarjo  vs  PSIS Semarang   (ID: 646)
1=1.18   X=6   2=13
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Promotion Group]
Garudayaksa  vs  Persikad Depok   (ID: 647)
1=1.33   X=4.45   2=8.75
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Promotion Group]
Sriwijaya  vs  Bekasi City   (ID: 653)
1=5   X=3.4   2=1.68
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Promotion Group]
Arema FC  vs  Borneo   (ID: 833)
1=2.75   X=3.2   2=2.3
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Promotion Group]
Prime Bangkok  vs  Futura United   (ID: 100)
1=1.26   X=5.25   2=7.9
0-2=2.65   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CZECH REPUBLIC, CFL - Group A]
Pribram B  vs  Aritma Prague   (ID: 658)
1=2.15   X=3.45   2=2.7
0-2=2.35   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CZECH REPUBLIC, CFL - Group A]
Juventus U20  vs  Lazio U20   (ID: 657)
1=2.05   X=3.4   2=3.05
0-2=2.08   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CZECH REPUBLIC, CFL - Group A]
Imigresen  vs  Sabah   (ID: 836)
1=2.18   X=3.45   2=2.75
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CZECH REPUBLIC, CFL - Group A]
Ayeyawady  vs  Yadanarbon   (ID: 102)
1=3.4   X=4.05   2=1.77
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CZECH REPUBLIC, CFL - Group A]
Svay Rieng  vs  Falcons   (ID: 650)
1=1.25   X=5.1   2=8.75
0-2=2.55   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Liberec B  vs  Usti nad Orlici   (ID: 657)
1=1.64   X=3.75   2=4
0-2=2.35   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Admira Prague  vs  Plzen B   (ID: 656)
1=2.45   X=3.35   2=2.4
0-2=2.18   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Ceske Budejovice B  vs  Taborsko akademie   (ID: 659)
1=2.3   X=3.55   2=2.45
0-2=2.55   2+=1.09   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Karvina B  vs  SK Hranice   (ID: 641)
1=1.51   X=4   2=4.65
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
10:15  [CZECH REPUBLIC, CFL - Group A]
Slovacko B  vs  Unicov   (ID: 659)
1=2.15   X=3.5   2=2.65
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
Amstetten  vs  Floridsdorfer AC   (ID: 832)
1=2.15   X=3.25   2=3.15
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
Tirol (Am)  vs  Vols   (ID: 59)
1=2.08   X=3.45   2=2.8
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
Slovan HAC  vs  Mauerwerk   (ID: 59)
1=2.62   X=3.65   2=2.12
0-2=2.6   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
WAF Brigittenau  vs  FV Austria XIII   (ID: 59)
1=2.8   X=3.5   2=2.05
0-2=2.45   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
Sparta Prague B  vs  Zizkov   (ID: 833)
1=2.95   X=3.3   2=2.15
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
Zlin B  vs  Vsetin   (ID: 646)
1=1.72   X=3.75   2=3.6
0-2=2.55   2+=1.09   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
FC Bihor  vs  Afumati   (ID: 653)
1=1.66   X=3.5   2=4.5
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
OFK Vrsac U19  vs  TSC Backa Topola U19   (ID: 59)
1=3.6   X=3.7   2=1.72
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CZECH REPUBLIC, CFL - Group A]
Zilina B  vs  Zvolen   (ID: 835)
1=2.5   X=3.45   2=2.38
0-2=2.2   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Isloch  vs  Dynamo Brest   (ID: 828)
1=2.75   X=2.8   2=2.75
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
FC Samtredia  vs  Bolnisi   (ID: 654)
1=2.08   X=3.05   2=3.3
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Iberia 1999 2  vs  Rustavi   (ID: 652)
1=4.6   X=3.25   2=1.72
0-2=1.67   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Merani Martvili  vs  Loco. Tbilisi   (ID: 658)
1=2.3   X=3   2=2.9
0-2=1.67   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Kitchee  vs  North District   (ID: 659)
1=1.65   X=3.85   2=4.1
0-2=2.4   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [CZECH REPUBLIC, CFL - Group A]
Genoa U20  vs  Lecce U20   (ID: 657)
1=2.08   X=3.4   2=3
0-2=2.1   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Ischia  vs  US Monastir   (ID: 652)
1=2.1   X=2.95   2=3.15
0-2=1.63   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Aktobe  vs  Ordabasy   (ID: 826)
1=1.84   X=3.25   2=3.85
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
K. Almaty  vs  FC Astana   (ID: 822)
1=2.12   X=3   2=3.25
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Okzhetpes  vs  Turan   (ID: 823)
1=1.71   X=3.25   2=4.6
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Ulytau  vs  Tobol   (ID: 821)
1=5.5   X=3.6   2=1.55
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Yelimay Semey  vs  Atyrau   (ID: 824)
1=1.6   X=3.45   2=5.1
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Zhenis  vs  Kaisar Kyzylorda   (ID: 824)
1=1.79   X=3.2   2=4.1
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Zhetysu Taldykorgan  vs  Kyzylzhar   (ID: 825)
1=2.25   X=2.95   2=3.05
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Spartak Moscow 2  vs  Zvezda St. Peterburg   (ID: 59)
1=1.93   X=3.6   2=3.2
0-2=2.25   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Zenit 2  vs  Saturn Ramenskoye   (ID: 58)
1=1.15   X=6.1   2=13
0-2=2.6   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Akron Togliatti  vs  Lokomotiv Moscow   (ID: 840)
1=3.9   X=3.85   2=1.83
0-2=2.45   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Partizan U19  vs  Cukaricki U19   (ID: 59)
1=1.68   X=3.75   2=3.75
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Petrzalka  vs  Z. Moravce-Vrable   (ID: 833)
1=2.95   X=3.3   2=2.15
0-2=2   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Daejeon Korail  vs  Pocheon   (ID: 658)
1=2.55   X=2.95   2=2.65
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Real Madrid C  vs  CF Intercity   (ID: 651)
1=2.65   X=2.9   2=2.55
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Mardin BB  vs  Isparta 32 Spor   (ID: 657)
1=2.07   X=3.25   2=3.15
0-2=1.88   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Erbaaspor  vs  1928 Bucaspor   (ID: 647)
1=1.28   X=4.8   2=8.5
0-2=2.22   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Gia Lai  vs  Viettel   (ID: 818)
1=5.75   X=3.55   2=1.54
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  [ITALY, Serie D - Group G]
Italy U19 Wom.  vs  Denmark U19 Wom.   (ID: 59)
1=2.22   X=3.45   2=2.7
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [ITALY, Serie D - Group G]
Qingdao West Coast  vs  Chengdu Rongcheng   (ID: 827)
1=5.9   X=4.1   2=1.49
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [ITALY, Serie D - Group G]
Basconia  vs  Naxara   (ID: 653)
1=1.95   X=3.15   2=3.6
0-2=1.8   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [ITALY, Serie D - Group G]
Antoniano  vs  Melilla   (ID: 645)
1=2.55   X=2.75   2=2.8
0-2=1.37   2+=1.52   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [ITALY, Serie D - Group G]
La Union  vs  Recreativo Huelva   (ID: 645)
1=2.62   X=2.8   2=2.7
0-2=1.4   2+=1.48   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [ITALY, Serie D - Group G]
Navalcarnero  vs  Las Palmas B   (ID: 652)
1=2.1   X=2.95   2=3.4
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [ITALY, Serie D - Group G]
Vall De Uxo  vs  JS Hercules II   (ID: 629)
1=2.18   X=2.75   2=3.25
0-2=1.4   2+=1.48   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [ITALY, Serie D - Group G]
Ming Chuan University  vs  Taipower   (ID: 656)
1=5   X=4.2   2=1.49
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  [ITALY, Serie D - Group G]
Bandirmaspor  vs  Erokspor   (ID: 832)
1=2.25   X=3.15   2=3.1
0-2=1.77   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:45  [ITALY, Serie D - Group G]
Grama  vs  L Hospitalet   (ID: 651)
1=2.5   X=2.85   2=2.65
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Angkor Tiger  vs  Life FC   (ID: 646)
1=1.17   X=5.8   2=12
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Visakha  vs  Boeung Ket   (ID: 647)
1=2.03   X=3.75   2=2.85
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
North East Utd  vs  Inter Kashi   (ID: 828)
1=1.32   X=4.7   2=7.1
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Fiorentina U20  vs  Atalanta U20   (ID: 657)
1=2.25   X=3.2   2=2.85
0-2=1.9   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Shabana  vs  Mathare United   (ID: 649)
1=1.66   X=3.25   2=4.95
0-2=1.6   2+=1.33   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Metta/LU  vs  Auda   (ID: 832)
1=4.15   X=3.65   2=1.68
0-2=2.12   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Baerum Sportsklubb  vs  Ullern   (ID: 102)
1=1.48   X=4.4   2=4.4
0-2=3.55   2+=1.02   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Frigg  vs  Gamle Oslo   (ID: 102)
1=1.51   X=4.3   2=4.2
0-2=3.55   2+=1.02   3+=1.21
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
FK Kvik  vs  Nardo   (ID: 102)
1=2.38   X=3.75   2=2.28
0-2=3.15   2+=1.03   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Trygg/Lade  vs  Melhus   (ID: 102)
1=1.65   X=4.1   2=3.6
0-2=3.65   2+=1.01   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Skjetten  vs  Elverum   (ID: 100)
1=3.9   X=4.4   2=1.56
0-2=4.3   2+=1.01   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Hinna  vs  Brodd   (ID: 99)
1=1.91   X=4.3   2=2.7
0-2=5.1   2+=1.01   3+=1.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Vag  vs  Vindbjart   (ID: 99)
1=2.5   X=4.5   2=1.98
0-2=6.3   2+=1.01   3+=1.06
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Vidar  vs  Madla IL   (ID: 94)
1=1.2   X=6.1   2=7.75
0-2=5.7   2+=1.01   3+=1.07
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Fredrikstad 2  vs  Fram Larvik   (ID: 102)
1=2.38   X=3.95   2=2.2
0-2=3.65   2+=1.01   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Kvik Halden  vs  Drobak-Frogn   (ID: 100)
1=1.36   X=5   2=5.1
0-2=4.35   2+=1.01   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Lokomotiv Oslo  vs  Orn   (ID: 101)
1=2.05   X=4.2   2=2.5
0-2=3.8   2+=1.01   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Ready  vs  Oppsal   (ID: 102)
1=1.46   X=4.4   2=4.65
0-2=3.05   2+=1.04   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Sarpsborg 08 2  vs  Odd 2   (ID: 100)
1=2.45   X=4.3   2=2.07
0-2=4.35   2+=1.01   3+=1.14
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
One Taguig  vs  Kaya   (ID: 659)
1=3.1   X=3.55   2=1.98
0-2=2.28   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [ITALY, Serie D - Group G]
Tychy  vs  Chrobry Glogow   (ID: 834)
1=2.6   X=3.3   2=2.5
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Widzew Lodz II  vs  GKS Belchatow   (ID: 59)
1=2.35   X=3.45   2=2.45
0-2=2.75   2+=1.07   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group II]
Cartusia Kartuzy  vs  Luzino   (ID: 59)
1=2.4   X=3.45   2=2.38
0-2=2.4   2+=1.11   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Electrico  vs  SC Lusitania   (ID: 649)
1=8.25   X=4.85   2=1.28
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
SC Farense  vs  Penafiel   (ID: 825)
1=1.63   X=3.5   2=5.2
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Dynamo Vologda  vs  Tver   (ID: 59)
1=1.51   X=3.85   2=5.3
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Arenteiro  vs  Pontevedra   (ID: 649)
1=2.7   X=2.8   2=2.6
0-2=1.45   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Eldense  vs  Murcia   (ID: 651)
1=2.3   X=2.85   2=3.1
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Marbella FC  vs  FC Cartagena SAD   (ID: 658)
1=2.45   X=2.95   2=2.7
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
UD Ibiza  vs  Teruel   (ID: 651)
1=1.69   X=3.2   2=4.9
0-2=1.58   2+=1.37   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Villarreal B  vs  Antequera   (ID: 656)
1=2.3   X=2.95   2=3
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Salamanca  vs  Gimnastica Segoviana   (ID: 652)
1=2.35   X=2.9   2=2.95
0-2=1.52   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Valladolid Promesas  vs  Sarriana   (ID: 652)
1=1.81   X=3.35   2=3.85
0-2=1.82   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Andratx  vs  SD Ibiza   (ID: 649)
1=2.3   X=2.85   2=3.1
0-2=1.43   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Baleares  vs  Espanyol B   (ID: 649)
1=1.71   X=3.15   2=4.75
0-2=1.55   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Barbastro  vs  Atletic Lleida   (ID: 652)
1=2.15   X=2.9   2=3.35
0-2=1.47   2+=1.42   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Barcelona B  vs  Poblense   (ID: 651)
1=1.66   X=3.5   2=4.55
0-2=1.75   2+=1.26   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Olot  vs  Girona B   (ID: 650)
1=2.12   X=2.88   2=3.4
0-2=1.45   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Valencia B  vs  Porreres   (ID: 653)
1=1.78   X=3.25   2=4.1
0-2=1.67   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Alcoyano  vs  Reus FCR   (ID: 652)
1=1.81   X=3.2   2=4.1
0-2=1.62   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Colonia M.  vs  Getafe B   (ID: 653)
1=3.05   X=2.95   2=2.25
0-2=1.6   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Fuenlabrada  vs  Socuellamos   (ID: 652)
1=2.12   X=2.95   2=3.35
0-2=1.5   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Barbadas-Bentraces  vs  Estradense   (ID: 650)
1=4.15   X=3.15   2=1.76
0-2=1.67   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Celtiga  vs  Viveiro   (ID: 653)
1=2.28   X=2.9   2=2.9
0-2=1.58   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Gran Pena  vs  Boiro   (ID: 652)
1=2.3   X=2.85   2=2.9
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Racing Club Villalbes  vs  Somozas   (ID: 646)
1=2.1   X=2.8   2=3.35
0-2=1.39   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Real Sociedad C  vs  Portugalete   (ID: 657)
1=2.75   X=2.9   2=2.4
0-2=1.65   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
EG El Palmar CF  vs  Santomera   (ID: 657)
1=2.45   X=2.9   2=2.65
0-2=1.6   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Pulpileno  vs  Olimpico Totana   (ID: 652)
1=2.15   X=2.88   2=3.2
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
UCAM Murcia B  vs  Ciudad Cieza   (ID: 646)
1=3.05   X=2.75   2=2.28
0-2=1.39   2+=1.49   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Don Benito  vs  Jaraiz   (ID: 653)
1=2.08   X=2.95   2=3.25
0-2=1.58   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Montijo  vs  Llerenense   (ID: 652)
1=2.4   X=2.85   2=2.75
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
UD Alzira  vs  Atzeneta   (ID: 652)
1=2.7   X=2.8   2=2.5
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Puertollano C.F.  vs  Pedroneras   (ID: 651)
1=1.72   X=3.15   2=4.35
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Castilleja CF  vs  Ciudad de Lucena   (ID: 646)
1=6.3   X=3.6   2=1.46
0-2=1.68   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Espanyol U19  vs  Sant Cugat FC U19   (ID: 100)
1=1.43   X=4.15   2=5.3
0-2=2.5   2+=1.09   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Pontevedra U19  vs  Solares U19   (ID: 102)
1=2.02   X=3.4   2=2.95
0-2=2.18   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Buriram  vs  Rayong FC   (ID: 819)
1=1.18   X=6   2=10.5
0-2=3.05   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Pattaya United  vs  Rasi Salai United   (ID: 642)
1=2.25   X=3.25   2=2.8
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
K. Istiklalspor  vs  Aksaray Bld.   (ID: 647)
1=1.34   X=4.33   2=7.4
0-2=2.05   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
.24 Erzincanspor  vs  Ankaraspor   (ID: 654)
1=3.1   X=3.05   2=2.2
0-2=1.67   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Kilis Bld.  vs  Kirsehir Belediyespor   (ID: 650)
1=2.3   X=2.85   2=2.95
0-2=1.49   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Sebat Genclikspor  vs  Duzcespor   (ID: 652)
1=1.88   X=3.15   2=3.6
0-2=1.65   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
SC Poltava  vs  Kolos Kovalivka   (ID: 813)
1=8.5   X=3.9   2=1.4
0-2=1.63   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Metalist Kharkiv  vs  Vorskla Poltava   (ID: 652)
1=2.75   X=2.9   2=2.45
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Hai Phong  vs  Hong Linh Ha Tinh   (ID: 824)
1=1.85   X=3.15   2=3.95
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [PORTUGAL, Campeonato de Portugal - Group C]
Song Lam Nghe An  vs  Thanh Hoa   (ID: 812)
1=2.28   X=2.95   2=3
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  [PORTUGAL, Campeonato de Portugal - Group C]
Twente  vs  Ajax   (ID: 986)
1=2.25   X=3.5   2=3
0-2=2.18   2+=1.19   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  [PORTUGAL, Campeonato de Portugal - Group C]
Al Hikma  vs  Bourj FC   (ID: 654)
1=1.89   X=3.4   2=3.5
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  [PORTUGAL, Campeonato de Portugal - Group C]
Compostela U19  vs  Gimnastica de Torrelavega U19   (ID: 102)
1=1.73   X=3.65   2=3.6
0-2=2.4   2+=1.1   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [PORTUGAL, Campeonato de Portugal - Group C]
Torino  vs  Genoa   (ID: 1037)
1=2.38   X=2.8   2=3.6
0-2=1.46   2+=1.57   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [PORTUGAL, Campeonato de Portugal - Group C]
Chongqing Tonglianglong  vs  Shijiazhuang Gongfu   (ID: 827)
1=1.68   X=3.35   2=4.6
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [PORTUGAL, Campeonato de Portugal - Group C]
Guangdong GZ-Power  vs  Shaanxi Union   (ID: 834)
1=1.62   X=3.8   2=4.33
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [PORTUGAL, Campeonato de Portugal - Group C]
Guangxi Pingguo Haliao  vs  Yanbian Longding   (ID: 819)
1=2.6   X=2.88   2=2.65
0-2=1.5   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [PORTUGAL, Campeonato de Portugal - Group C]
Fajr Sepasi  vs  Esteghlal F.C.   (ID: 645)
1=4   X=2.9   2=1.94
0-2=1.38   2+=1.51   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Trapani  vs  Audace Cerignola   (ID: 823)
1=2.25   X=2.95   2=3.1
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Spartak Subotica U19  vs  OFK Beograd U19   (ID: 59)
1=2.62   X=3.5   2=2.18
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Binissalem  vs  Mercadal   (ID: 652)
1=2.45   X=2.85   2=2.75
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Sevilla U19  vs  Sporting Atletico U19   (ID: 97)
1=1.09   X=7   2=14
0-2=3.05   2+=1.04   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Bangkok Utd  vs  Lamphun Warrior   (ID: 827)
1=1.63   X=3.6   2=4.55
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Sukhothai  vs  Pathum United   (ID: 832)
1=3.15   X=3.35   2=2.02
0-2=2.03   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Antalyaspor  vs  Basaksehir   (ID: 929)
1=3.05   X=3.25   2=2.3
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Iskenderun  vs  Beykoz Anadolu   (ID: 651)
1=1.67   X=3.3   2=4.8
0-2=1.68   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
.1926 Polatli Bld.  vs  Inegol Kafkas   (ID: 651)
1=2.5   X=2.85   2=2.65
0-2=1.53   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
Suvermez  vs  Diyarbekirspor   (ID: 644)
1=2.55   X=2.8   2=2.6
0-2=1.41   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [ITALY, Serie C - Group C]
OKMK  vs  Nasaf Qarshi   (ID: 831)
1=2.95   X=3.15   2=2.22
0-2=1.78   2+=1.25   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  [ITALY, Serie C - Group C]
Beijing Guoan  vs  Qingdao Huanghai   (ID: 846)
1=1.49   X=4.65   2=4.95
0-2=3.5   2+=1.05   3+=1.26
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  [ITALY, Serie C - Group C]
Shanghai Greenland Shenhua  vs  Dalian Yingbo   (ID: 815)
1=1.16   X=6.75   2=13
0-2=3.3   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  [ITALY, Serie C - Group C]
Kisvarda  vs  Gyor   (ID: 833)
1=3.6   X=3.5   2=1.91
0-2=2.05   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  [ITALY, Serie C - Group C]
Racing Santander U19  vs  Racing Ferrol U19   (ID: 101)
1=1.7   X=3.7   2=3.7
0-2=2.4   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Gabala  vs  Neftci Baku   (ID: 823)
1=4.9   X=3.35   2=1.65
0-2=1.7   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Molodechno  vs  Arsenal Dzyarzhynsk   (ID: 827)
1=4.1   X=3.35   2=1.85
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Croatia Zmijavci  vs  Dubrava   (ID: 652)
1=2   X=3   2=3.6
0-2=1.52   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [ITALY, Serie C - Group C]
Sigma Olomouc  vs  Slavia Prague   (ID: 828)
1=4.9   X=3.5   2=1.73
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
KTP  vs  TPS   (ID: 840)
1=1.87   X=3.75   2=3.45
0-2=2.4   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
Panionios  vs  Kalamata   (ID: 656)
1=2.55   X=2.88   2=2.7
0-2=1.53   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
BVSC-Zuglo  vs  Vasas   (ID: 653)
1=4.8   X=3.4   2=1.66
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
Szentlorinc  vs  Bekescsaba 1912   (ID: 654)
1=1.81   X=3.25   2=4
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
Persiba Balikpapan  vs  Persiku Kudus   (ID: 656)
1=2.04   X=3.2   2=3.45
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
Malut United  vs  Semen Padang   (ID: 825)
1=1.59   X=3.65   2=4.8
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
Murang'a  vs  Tusker   (ID: 650)
1=2.3   X=2.85   2=3.1
0-2=1.44   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
Nairobi City  vs  Kibera   (ID: 102)
1=2.1   X=2.88   2=3.5
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
Riteriai  vs  Banga   (ID: 834)
1=2.55   X=3.1   2=2.5
0-2=1.8   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [FINLAND, Veikkausliiga - Relegation]
Kleczew  vs  S. Wola   (ID: 837)
1=3.05   X=3.55   2=2.02
0-2=2.28   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Polkowice  vs  Pawlowice   (ID: 59)
1=1.28   X=4.85   2=7.2
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Lajense  vs  Fatima   (ID: 654)
1=1.82   X=3.2   2=4.05
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Metaloglobus Bucuresti  vs  U Craiova 1948   (ID: 824)
1=5.9   X=3.95   2=1.5
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Spartak Tambov  vs  Arsenal Tula 2   (ID: 60)
1=1.84   X=3.3   2=3.85
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Hearts  vs  Celtic   (ID: 833)
1=3.2   X=3.4   2=2.18
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Mladost Lucani U19  vs  Vojvodina U19   (ID: 59)
1=1.47   X=4.2   2=4.75
0-2=2.8   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
CD Marino  vs  Las Palmas C   (ID: 654)
1=2.08   X=3   2=3.2
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Calavera CF U19  vs  Granada U19   (ID: 101)
1=2.4   X=3.3   2=2.45
0-2=2.15   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Trelleborgs  vs  Falkenberg   (ID: 835)
1=2.22   X=3.4   2=2.9
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
FC Arlanda  vs  Vasalund   (ID: 660)
1=3.7   X=3.7   2=1.77
0-2=2.35   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Gefle  vs  Hammarby TFF   (ID: 653)
1=4.35   X=3.55   2=1.68
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Uthai Thani  vs  Ratchaburi   (ID: 834)
1=2.7   X=3.3   2=2.3
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Guzide Gebzespor  vs  Menemenspor   (ID: 654)
1=2.1   X=3.05   2=3.25
0-2=1.63   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Soma Spor  vs  Arnavutkoy Bl.   (ID: 656)
1=3.3   X=3.35   2=1.96
0-2=1.93   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Beyoglu Yeni Carsi  vs  Karaman   (ID: 645)
1=1.29   X=4.33   2=9.5
0-2=1.8   2+=1.24   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Kestel Cilekspor  vs  Inkilapspor   (ID: 651)
1=1.81   X=3.15   2=3.85
0-2=1.65   2+=1.28   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Anadolu Universitesi  vs  Alanya 1221   (ID: 650)
1=1.8   X=3.1   2=3.95
0-2=1.65   2+=1.29   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Livyi Bereg  vs  Ch. Odesa   (ID: 651)
1=2.7   X=2.85   2=2.6
0-2=1.5   2+=1.39   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [PORTUGAL, Campeonato de Portugal - Group C]
Dewa United  vs  Phnom Penh Crown   (ID: 653)
1=1.67   X=3.55   2=4.35
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [PORTUGAL, Campeonato de Portugal - Group C]
Al Riyadi Abbasiyah  vs  Nejmeh SC   (ID: 649)
1=7.1   X=4.1   2=1.39
0-2=1.95   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [PORTUGAL, Campeonato de Portugal - Group C]
Selangor  vs  Kuala Lumpur City   (ID: 837)
1=1.92   X=3.55   2=3.25
0-2=2.18   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [PORTUGAL, Campeonato de Portugal - Group C]
Nizhny Novgorod  vs  Baltika   (ID: 822)
1=4.05   X=3.25   2=1.98
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Antwerp  vs  Club Brugge KV   (ID: 932)
1=4.2   X=4.15   2=1.69
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Pirin Blagoevgrad  vs  Etar   (ID: 653)
1=2.1   X=3   2=3.3
0-2=1.6   2+=1.33   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Karmiotissa  vs  Zakakiou   (ID: 650)
1=1.32   X=4.6   2=7.5
0-2=2.28   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Kitiou  vs  Omonia 29th May   (ID: 655)
1=3.5   X=3.35   2=1.91
0-2=1.9   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Paide  vs  Flora   (ID: 837)
1=3.1   X=3.6   2=1.98
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Braunschweig  vs  Hannover   (ID: 933)
1=3.65   X=3.65   2=1.95
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Kaiserslautern  vs  Nurnberg   (ID: 939)
1=2.38   X=3.7   2=2.7
0-2=2.28   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Magdeburg  vs  Preussen Munster   (ID: 978)
1=1.9   X=3.85   2=3.65
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Hoffenheim II  vs  Aue   (ID: 840)
1=1.88   X=3.85   2=3.55
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Sileks  vs  Pelister   (ID: 815)
1=1.32   X=4.15   2=8.75
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Big Bullets  vs  Mighty Wanderers   (ID: 60)
1=2.45   X=2.85   2=2.88
0-2=1.47   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Elche U19  vs  Hercules U19   (ID: 102)
1=1.81   X=3.4   2=3.5
0-2=2.03   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [PORTUGAL, Campeonato de Portugal - Group C]
Rayo Vallecano U19  vs  Atletico Madrid U19   (ID: 102)
1=3.25   X=3.55   2=1.86
0-2=2.18   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
13:55  [PORTUGAL, Campeonato de Portugal - Group C]
Samail  vs  Muscat   (ID: 651)
1=1.73   X=3.1   2=4.75
0-2=1.53   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:55  [PORTUGAL, Campeonato de Portugal - Group C]
Dibba Al Fujairah  vs  Al Wasl   (ID: 652)
1=5.6   X=4   2=1.48
0-2=2.1   2+=1.18   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Mallorca  vs  Levante   (ID: 946)
1=2.18   X=3.2   2=3.6
0-2=1.75   2+=1.37   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Mlada Boleslav B  vs  Varnsdorf   (ID: 659)
1=1.63   X=3.8   2=4
0-2=2.45   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Benatky n. Jiz.  vs  Zapy   (ID: 656)
1=3.35   X=3.5   2=1.84
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Fredericia  vs  Midtjylland   (ID: 836)
1=6.7   X=5.2   2=1.38
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Vejle  vs  Silkeborg   (ID: 834)
1=2.95   X=3.4   2=2.28
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Liverpool U21  vs  Everton U21   (ID: 659)
1=1.65   X=4.1   2=3.85
0-2=3   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Nomme Kalju U21  vs  Tammeka U21   (ID: 643)
1=1.16   X=6.4   2=10.5
0-2=3.7   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Gonio  vs  Dinamo Tbilisi 2   (ID: 658)
1=1.88   X=3.55   2=3.35
0-2=2.05   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Tasmania Berlin  vs  Viktoria Berlin   (ID: 98)
1=1.19   X=5.8   2=9.75
0-2=3.05   2+=1.05   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
BFC Dynamo  vs  Eilenburg   (ID: 833)
1=1.81   X=3.5   2=3.65
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
BFC Preussen  vs  Zwickau   (ID: 834)
1=2.55   X=3.2   2=2.5
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Erfurt  vs  Meuselwitz   (ID: 840)
1=1.71   X=3.95   2=3.7
0-2=2.55   2+=1.11   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Fulda-Lehnerz  vs  FC 08 Homburg   (ID: 660)
1=2.5   X=3.55   2=2.35
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Offenbach  vs  Eintracht Trier   (ID: 660)
1=2.02   X=3.75   2=2.85
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Sandhausen  vs  Alzenau   (ID: 659)
1=1.7   X=3.9   2=3.75
0-2=2.75   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Gutersloh 2000  vs  Siegen   (ID: 840)
1=1.95   X=3.65   2=3.1
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Makedonikos  vs  Kampaniakos   (ID: 657)
1=2.07   X=3.25   2=3.15
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Marko  vs  Olympiacos Piraeus B   (ID: 654)
1=2.1   X=3   2=3.35
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
PAOK B  vs  Chrisoupolis   (ID: 654)
1=1.92   X=3.1   2=3.75
0-2=1.58   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [PORTUGAL, Campeonato de Portugal - Group C]
Cagliari U20  vs  Verona U20   (ID: 652)
1=3.6   X=3.05   2=1.99
0-2=1.55   2+=1.37   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Sarrabus Ogliastra  vs  Palmese 1914   (ID: 656)
1=2.55   X=3.1   2=2.4
0-2=1.87   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Al-Arabi Irbid  vs  Doqarah FC   (ID: 655)
1=3.05   X=2.95   2=2.28
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Amman FC  vs  Jerash SC   (ID: 658)
1=2.35   X=3   2=2.8
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Sama Club  vs  Maan   (ID: 656)
1=3.05   X=3   2=2.25
0-2=1.63   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Gor Mahia  vs  Posta Rangers   (ID: 649)
1=1.71   X=3.2   2=4.7
0-2=1.58   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Jedinstvo  vs  Bokelj   (ID: 656)
1=2.28   X=2.95   2=3
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Sutjeska  vs  Jezero   (ID: 653)
1=1.69   X=3.3   2=4.65
0-2=1.75   2+=1.28   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Rodina Moscow  vs  R. Volgograd   (ID: 812)
1=2.15   X=2.8   2=3.75
0-2=1.37   2+=1.58   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Marines  vs  Police   (ID: 102)
1=3.4   X=2.85   2=2.15
0-2=1.44   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Novi Pazar U19  vs  FK USCE Novi Beograd U19   (ID: 59)
1=1.7   X=3.8   2=3.65
0-2=2.65   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Krsko  vs  Rudar Velenje   (ID: 656)
1=2.88   X=3.4   2=2.05
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Golden Arrows  vs  TS Galaxy   (ID: 806)
1=3.05   X=2.7   2=2.45
0-2=1.32   2+=1.63   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Malaga  vs  FC Andorra   (ID: 925)
1=2.15   X=3.15   2=3.4
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Mjallby  vs  Norrkoping   (ID: 931)
1=1.68   X=4   2=4.45
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Sirius  vs  Elfsborg   (ID: 934)
1=2.08   X=3.65   2=3.15
0-2=2.35   2+=1.16   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Zurich  vs  Young Boys   (ID: 837)
1=2.65   X=3.6   2=2.3
0-2=2.35   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Vaduz  vs  Etoile-Carouge   (ID: 834)
1=1.66   X=3.85   2=4.4
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Amedspor  vs  Istanbulspor AS   (ID: 833)
1=1.51   X=4.1   2=5.45
0-2=2.25   2+=1.17   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Corum  vs  Boluspor   (ID: 828)
1=1.65   X=3.7   2=4.75
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Albion  vs  Central Esp.   (ID: 648)
1=2.3   X=2.8   2=3.15
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [ITALY, Serie D - Group G]
Atletico Fenix Montevideo  vs  Atenas   (ID: 650)
1=3.35   X=2.8   2=2.2
0-2=1.41   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, Africa Cup of Nations Women - Qualification]
Zambia Wom.  vs  Namibia Wom.   (ID: 825)
1=1.35   X=4.45   2=7
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [WORLD, CAF Confederation Cup - Qualification]
Kaizer Chiefs  vs  Simba   (ID: 824)
1=1.36   X=4.35   2=6.9
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Feyenoord  vs  PSV   (ID: 939)
1=2.38   X=4.05   2=2.55
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Ried  vs  Rapid Vienna   (ID: 929)
1=3.05   X=3.35   2=2.35
0-2=1.88   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Sturm Graz  vs  Wolfsberger AC   (ID: 934)
1=1.93   X=3.5   2=3.9
0-2=1.97   2+=1.26   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [WORLD, CAF Confederation Cup - Qualification]
Namur  vs  Renaissance Mons   (ID: 650)
1=7.5   X=4.6   2=1.33
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Sloboda Tuzla  vs  Stupcanica   (ID: 60)
1=2.05   X=3.05   2=3.2
0-2=1.65   2+=1.31   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [BOSNIA AND HERZEGOVINA, Prva Liga - FBiH]
Sepahan  vs  Paykan   (ID: 643)
1=1.7   X=3.1   2=5.1
0-2=1.44   2+=1.45   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Pro Vercelli  vs  Pergolettese   (ID: 820)
1=2.12   X=2.95   2=3.35
0-2=1.49   2+=1.44   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Trento  vs  L.R. Vicenza   (ID: 819)
1=4.55   X=3.2   2=1.75
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Ascoli  vs  Sambenedettese   (ID: 820)
1=1.47   X=3.7   2=6.3
0-2=1.75   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Bra  vs  Vis Pesaro   (ID: 818)
1=3.3   X=3   2=2.12
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Catania  vs  Benevento   (ID: 816)
1=2.38   X=2.85   2=2.95
0-2=1.45   2+=1.47   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Cosenza  vs  Potenza   (ID: 826)
1=1.71   X=3.3   2=4.5
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
AS Biellese  vs  Derthona FbC   (ID: 652)
1=2.1   X=2.9   2=3.2
0-2=1.55   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
Cairese  vs  Saluzzo   (ID: 650)
1=2.5   X=2.85   2=2.65
0-2=1.5   2+=1.37   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
Gozzano  vs  Ligorna   (ID: 655)
1=2.5   X=2.95   2=2.6
0-2=1.65   2+=1.29   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
Lavagnese  vs  Sestri Levante   (ID: 653)
1=2.07   X=3.05   2=3.2
0-2=1.68   2+=1.27   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
NovaRomentin  vs  Celle Varazze   (ID: 647)
1=1.46   X=3.7   2=5.75
0-2=1.85   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
Vado  vs  Citta di Varese   (ID: 634)
1=2   X=2.9   2=3.45
0-2=1.47   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group A]
Valenzana  vs  Club Milano   (ID: 650)
1=1.74   X=3.2   2=4.1
0-2=1.7   2+=1.26   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Breno  vs  Scanzorosciate   (ID: 652)
1=1.78   X=3.25   2=3.85
0-2=1.7   2+=1.26   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Brusaporto  vs  USD Casatese   (ID: 637)
1=2.1   X=3   2=3.1
0-2=1.7   2+=1.27   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie D - Group B]
Folgore Caratese  vs  AC Milan U23   (ID: 650)
1=1.74   X=3.2   2=4.1
0-2=1.7   2+=1.26   3+=-
GG=-   IGG=-   GG&3+=-