KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
26.10.
3:00
23:59
3:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
HOKEJ
RUKOMET
ODBOJKA
STONI TENIS
RAGBI UNIJA
AMERIČKI FUDBAL
MMA
FUTSAL
ESPORT
BOKS
FUDBAL VIRTUAL
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
COSTA RICA, Primera Division - Apertura
7902
03:00
San Carlos
Guadalupe
827
1
2.04
X
3.15
2
3.35
0-2
1.73
2+
1.30
3+
1.97
MEXICO, Liga MX - Apertura
1071
03:00
Juarez
Puebla
829
1
1.77
X
3.45
2
4.55
0-2
1.88
2+
1.26
3+
1.85
MEXICO, Liga de Expansion MX - Apertura
1104
03:00
Alebrijes Oaxaca
Tepatitlan de Morelos
835
1
3.10
X
3.45
2
2.10
0-2
2.12
2+
1.19
3+
1.64
ARGENTINA, Copa Argentina
927
03:10
Ind. Rivadavia
River Plate
824
1
3.85
X
3.25
2
1.92
0-2
1.60
2+
1.37
3+
2.18
COLOMBIA, Primera A - Clausura
1123
03:10
Pereira
Aguilas
828
1
2.18
X
3.10
2
3.30
0-2
1.70
2+
1.32
3+
2.04
1125
03:10
America De Cali
Junior
824
1
1.89
X
3.20
2
4.00
0-2
1.65
2+
1.35
3+
2.12
PANAMA, LPF - Clausura
35525
03:30
San Francisco FC Panama
Herrera
653
1
1.68
X
3.30
2
4.70
0-2
1.73
2+
1.30
3+
1.97
AUSTRALIA, Australian Championship
7959
04:00
Marconi Stallions
Wollongong Wolves
833
1
1.52
X
4.00
2
4.85
0-2
2.38
2+
1.14
3+
1.50
NEW ZEALAND, National League - Championship Group
37902
04:00
Wellington Phoenix 2
Miramar Rangers
58
1
2.60
X
3.85
2
2.15
0-2
3.25
2+
1.05
3+
1.28
JAPAN, Japan Football League
35499
05:00
Reinmeer Aomori
Veertien Mie
648
1
1.76
X
3.05
2
4.65
0-2
1.50
2+
1.43
3+
2.40
MEXICO, Liga MX - Apertura
1072
05:00
Mazatlan FC
Club America
833
1
5.40
X
4.30
2
1.54
0-2
2.25
2+
1.17
3+
1.59
MEXICO, Liga de Expansion MX - Apertura
1105
05:00
Atletico La Paz
Irapuato
837
1
2.50
X
3.55
2
2.45
0-2
2.30
2+
1.15
3+
1.54
RUSSIA, FNL 2 - Division B - Group 3
37896
05:00
SKA Khabarovsk 2
Dynamo Petersburg
59
1
6.60
X
4.05
2
1.42
0-2
2.00
2+
1.21
3+
1.72
AUSTRALIA, A-League
323
06:00
Auckland FC
WS Wanderers
832
1
1.86
X
3.55
2
4.00
0-2
2.00
2+
1.23
3+
1.75
JAPAN, Japan Football League
35500
06:00
Asuka FC
YSCC
654
1
1.91
X
3.10
2
3.80
0-2
1.57
2+
1.38
3+
2.22
35501
06:00
Briobecca Urayasu SC
Yokogawa Musashino FC
654
1
1.91
X
3.05
2
3.85
0-2
1.53
2+
1.41
3+
2.30
35502
06:00
Minebea Mitsumi
Criacao Shinjuku
654
1
2.22
X
2.95
2
3.15
0-2
1.55
2+
1.39
3+
2.28
35503
06:00
Okinawa SV
Reilac Shiga
658
1
2.65
X
2.95
2
2.55
0-2
1.60
2+
1.37
3+
2.18
AUSTRALIA, Australian Championship
7960
06:15
Sydney United 58
Metrostars
832
1
2.12
X
3.20
2
3.05
0-2
1.90
2+
1.23
3+
1.79
JAPAN, J1 League
782
07:00
FC Tokyo
Okayama
921
1
2.15
X
3.10
2
3.50
0-2
1.62
2+
1.37
3+
2.18
783
07:00
Kashiwa Reysol
Yokohama FC
922
1
1.66
X
3.60
2
5.10
0-2
1.85
2+
1.27
3+
1.87
784
07:00
Kyoto
Kashima
931
1
2.88
X
3.35
2
2.38
0-2
2.00
2+
1.22
3+
1.74
785
07:00
Nagoya Grampus
Gamba Osaka
929
1
2.70
X
3.20
2
2.60
0-2
1.77
2+
1.30
3+
1.97
786
07:00
Shimizu S-Pulse
Verdy
921
1
2.50
X
2.95
2
3.05
0-2
1.50
2+
1.45
3+
2.40
787
07:00
Urawa Reds
Machida
928
1
3.25
X
3.20
2
2.22
0-2
1.80
2+
1.28
3+
1.92
788
07:00
Yokohama F. Marinos
Sanfrecce Hiroshima
929
1
4.05
X
3.50
2
1.87
0-2
1.92
2+
1.25
3+
1.82
JAPAN, J2 League
792
07:00
Fujieda MYFC
Kofu
832
1
2.28
X
3.20
2
3.15
0-2
1.80
2+
1.28
3+
1.92
JAPAN, J3 League
31247
07:00
Gifu
Kagoshima Utd
831
1
3.20
X
3.30
2
2.03
0-2
1.90
2+
1.23
3+
1.77
31248
07:00
Giravanz Kitakyushu
Ryukyu
825
1
1.89
X
3.20
2
3.70
0-2
1.70
2+
1.31
3+
2.02
31249
07:00
Kusatsu
Nara Club
833
1
2.18
X
3.25
2
2.90
0-2
1.97
2+
1.22
3+
1.74
31250
07:00
Nagano
Azul Claro Numazu
833
1
2.22
X
3.15
2
2.90
0-2
1.85
2+
1.25
3+
1.85
31251
07:00
Tochigi City
Vanraure
830
1
2.25
X
3.05
2
3.00
0-2
1.70
2+
1.31
3+
2.00
SOUTH KOREA, K League 2
1012
07:00
Seongnam FC
Hwaseong
825
1
1.84
X
3.20
2
4.25
0-2
1.65
2+
1.34
3+
2.12
1013
07:00
Suwon Bluewings
Jeonnam Dragons
837
1
1.72
X
3.80
2
4.10
0-2
2.35
2+
1.15
3+
1.53
SOUTH KOREA, K-League 1 - Championship Group
7873
07:00
Jeonbuk
Gimcheon Sangmu
839
1
2.15
X
3.50
2
2.90
0-2
2.40
2+
1.14
3+
1.51
SOUTH KOREA, K-League 1 - Relegation Group
7876
07:00
Gwangju FC
Anyang
824
1
2.08
X
3.10
2
3.50
0-2
1.65
2+
1.35
3+
2.12
SOUTH KOREA, K3 League
35523
07:00
Ulsan Citizen
Yangpyeong
654
1
3.25
X
2.95
2
2.15
0-2
1.55
2+
1.39
3+
2.25
AUSTRALIA, A-League
324
08:00
Melbourne City
Perth Glory
835
1
1.46
X
4.70
2
5.80
0-2
2.45
2+
1.14
3+
1.50
JAPAN, J1 League
789
08:00
Cerezo Osaka
Kawasaki Frontale
937
1
2.50
X
3.75
2
2.50
0-2
2.65
2+
1.12
3+
1.43
CHINA, Yi League - Relegation Group
31302
08:30
Hubei Istar FC
Guangdong Mingtu
656
1
2.12
X
3.05
2
3.25
0-2
1.70
2+
1.32
3+
2.02
35545
08:30
Jiangxi Beidamen
Wuhan Three Towns B
638
1
2.08
X
2.95
2
3.40
0-2
1.55
2+
1.39
3+
2.25
35546
08:30
Quanzhou Yassin
Lanzhou Longyuan
656
1
3.15
X
3.05
2
2.15
0-2
1.67
2+
1.32
3+
2.05
35547
08:30
Shanghai Port B
Wenzhou Professional
642
1
2.25
X
3.00
2
3.00
0-2
1.65
2+
1.33
3+
2.07
CHINA, Super League
480
09:30
Tianjin Jinmen Tiger
Changchun Yatai
830
1
1.78
X
3.45
2
4.20
0-2
1.95
2+
1.23
3+
1.77
SOUTH KOREA, K League 2
1014
09:30
Busan
Gimpo FC
823
1
2.00
X
3.10
2
3.75
0-2
1.57
2+
1.39
3+
2.28
1015
09:30
Cheonan City
Ansan Greeners FC
826
1
2.20
X
3.05
2
3.25
0-2
1.65
2+
1.35
3+
2.12
1016
09:30
Cheongju
Bucheon FC 1995
828
1
4.45
X
3.50
2
1.74
0-2
1.92
2+
1.24
3+
1.80
SOUTH KOREA, K-League 1 - Relegation Group
7877
09:30
Suwon FC
Jeju Utd
840
1
1.84
X
3.75
2
3.55
0-2
2.40
2+
1.14
3+
1.51
JAPAN, J2 League
793
10:00
V-Varen Nagasaki
Imabari
834
1
1.92
X
3.55
2
3.75
0-2
2.05
2+
1.21
3+
1.72
ROMANIA, Liga 2
894
10:00
CS Din. Bucuresti
Tunari
655
1
1.91
X
3.35
2
3.50
0-2
1.90
2+
1.23
3+
1.77
895
10:00
CSC Dumbravita
Campulung
653
1
1.70
X
3.40
2
4.40
0-2
1.85
2+
1.25
3+
1.82
896
10:00
CSM Resita
Poli Iasi
654
1
1.71
X
3.35
2
4.40
0-2
1.82
2+
1.26
3+
1.87
897
10:00
CSM Satu Mare
Steaua Bucuresti
649
1
6.00
X
3.85
2
1.47
0-2
1.95
2+
1.22
3+
1.77
898
10:00
Concordia
Metalul Buzau
654
1
1.85
X
3.30
2
3.80
0-2
1.80
2+
1.27
3+
1.90
899
10:00
Corvinul Hunedoara
FC Bacau
647
1
1.25
X
4.95
2
9.25
0-2
2.22
2+
1.16
3+
1.56
900
10:00
FC ASA Tg. Mures
CSM Slatina
654
1
1.77
X
3.40
2
4.00
0-2
1.95
2+
1.22
3+
1.77
901
10:00
Selimbar
Ceahlaul
654
1
1.77
X
3.40
2
3.95
0-2
1.85
2+
1.25
3+
1.84
902
10:00
Sepsi Sf. Gheorghe
Gloria 2018 Bistrita
644
1
1.21
X
5.10
2
11.0
0-2
2.10
2+
1.18
3+
1.63
INDONESIA, Super League
864
10:30
Persik Kediri
PSM Makassar
821
1
2.18
X
3.00
2
3.15
0-2
1.65
2+
1.33
3+
2.07
AUSTRALIA, A-League
325
10:35
Sydney FC
Central Coast Mariners
837
1
1.50
X
4.55
2
5.40
0-2
2.55
2+
1.13
3+
1.46
ITALY, Primavera 1
37821
11:00
Cremonese U20
Inter U20
651
1
4.55
X
3.25
2
1.73
0-2
1.67
2+
1.30
3+
2.02
RUSSIA, FNL - Division A Gold - Fall Season
35567
11:00
Sibir Novosibirsk
Alania Vladikavkaz
60
1
1.82
X
3.30
2
3.90
0-2
1.80
2+
1.27
3+
1.90
BULGARIA, Parva Liga
616
12:00
Botev Vratsa
Septemvri Sofia
822
1
1.74
X
3.25
2
4.80
0-2
1.65
2+
1.35
3+
2.12
POLAND, III Liga - Group I
1040
12:00
Plock II
Warta Sieradz
59
1
2.50
X
3.30
2
2.35
0-2
2.10
2+
1.16
3+
1.59
POLAND, III Liga - Group II
7893
12:00
Lipno Steszew
Kluczevia Stargard
59
1
2.55
X
3.40
2
2.25
0-2
2.22
2+
1.14
3+
1.53
POLAND, III Liga - Group III
7887
12:00
BKS Sparta Katowice
Starowice Dolne
59
1
1.44
X
4.25
2
5.10
0-2
2.25
2+
1.14
3+
1.51
PORTUGAL, Liga Portugal 2
1112
12:00
Leiria
Leixoes
825
1
2.07
X
3.10
2
3.50
0-2
1.65
2+
1.35
3+
2.12
1113
12:00
Sporting CP B
Lusitania FC
825
1
2.15
X
3.05
2
3.35
0-2
1.65
2+
1.35
3+
2.12
RUSSIA, FNL - Division A Gold - Fall Season
35568
12:00
Dynamo Moscow 2
Leningradets
60
1
4.33
X
3.35
2
1.73
0-2
1.85
2+
1.26
3+
1.85
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
37909
12:00
Astrakhan
Rubin Yalta
60
1
1.93
X
3.10
2
3.70
0-2
1.60
2+
1.36
3+
2.18
RUSSIA, FNL 2 - Division B - Group 3
37897
12:00
Salyut-Belgorod
R.Volgograd 2
56
1
1.12
X
6.70
2
16.0
0-2
2.60
2+
1.10
3+
1.42
TURKEY, 2. Lig Red Group
36702
12:00
Yeni Malatyaspor
Trabzon FK
635
1
19.0
X
7.80
2
1.08
0-2
2.80
2+
1.07
3+
1.34
UKRAINE, Premier League
631
12:00
Metalist 1925
LNZ Cherkasy
814
1
2.35
X
2.85
2
3.25
0-2
1.42
2+
1.52
3+
2.62
ROMANIA, Liga 2
903
12:30
Chindia Targoviste
Voluntari
655
1
2.10
X
3.05
2
3.30
0-2
1.70
2+
1.31
3+
2.02
TURKEY, TFF 1. Lig
691
12:30
Adana Demirspor
Vanspor FK
55
1
27.0
X
12.0
2
1.04
0-2
5.40
2+
1.01
3+
1.12
692
12:30
Sariyer
Manisa FK
828
1
1.71
X
3.55
2
4.50
0-2
1.97
2+
1.21
3+
1.75
BELARUS, Vysshaya Liga
845
13:00
Naftan
Din. Minsk
823
1
7.50
X
4.30
2
1.39
0-2
2.05
2+
1.21
3+
1.69
CHINA, Super League
481
13:00
Henan Songshan Longmen
Zhejiang Professional
844
1
1.83
X
4.10
2
3.40
0-2
3.20
2+
1.06
3+
1.30
DENMARK, 2nd Division
35534
13:00
Ishoj IF
Naestved
658
1
3.00
X
3.20
2
2.15
0-2
1.85
2+
1.26
3+
1.85
DENMARK, 3rd Division
35550
13:00
Horsholm-Usserod IK
Odder
657
1
2.02
X
3.30
2
3.20
0-2
1.95
2+
1.22
3+
1.74
GERMANY, 2. Bundesliga
605
13:00
Arminia Bielefeld
Elversberg
937
1
2.80
X
3.70
2
2.30
0-2
2.50
2+
1.13
3+
1.47
606
13:00
Holstein Kiel
Bochum
934
1
1.94
X
3.70
2
3.65
0-2
2.20
2+
1.18
3+
1.61
607
13:00
SG Dynamo Dresden
Paderborn
934
1
3.15
X
3.60
2
2.15
0-2
2.28
2+
1.17
3+
1.58
GERMANY, Regionalliga North
32968
13:00
Hannover II
Hannoverscher SC
839
1
1.38
X
4.85
2
5.60
0-2
3.15
2+
1.06
3+
1.30
GREECE, Super League 2
1092
13:00
Asteras Tripolis B
Giannina
650
1
1.62
X
3.30
2
5.25
0-2
1.58
2+
1.37
3+
2.22
1095
13:00
Iraklis 1908
Niki Volos
655
1
2.12
X
3.05
2
3.25
0-2
1.67
2+
1.32
3+
2.05
ITALY, Primavera 1
37822
13:00
AC Milan U20
Cesena U20
657
1
2.25
X
3.35
2
2.75
0-2
2.08
2+
1.17
3+
1.61
LATVIA, Virsliga
31192
13:00
BFC Daugavpils
Super Nova
832
1
1.76
X
3.50
2
3.95
0-2
2.05
2+
1.19
3+
1.66
LITHUANIA, 1 Lyga
1044
13:00
Transinvest
Siauliai 2
56
1
1.06
X
8.50
2
19.0
0-2
3.55
2+
1.02
3+
1.22
POLAND, III Liga - Group III
7888
13:00
Warta Gorzow
Stal Jasien
59
1
1.40
X
4.20
2
5.70
0-2
2.38
2+
1.12
3+
1.47
RUSSIA, FNL - Division A Gold - Fall Season
35569
13:00
Mashuk
Kirov
60
1
1.64
X
3.35
2
4.90
0-2
1.70
2+
1.30
3+
2.00
35570
13:00
Tekstilshtik
Volgar-Astrakhan
60
1
2.55
X
2.90
2
2.70
0-2
1.55
2+
1.40
3+
2.30
35571
13:00
Veles Moscow
Tyumen
59
1
2.00
X
3.25
2
3.30
0-2
1.88
2+
1.24
3+
1.82
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
37916
13:00
FK Pobeda
Nart Cherkessk
60
1
3.20
X
3.00
2
2.18
0-2
1.62
2+
1.35
3+
2.15
37917
13:00
Kholding
Dynamo Stavropol
59
1
2.62
X
3.20
2
2.40
0-2
1.88
2+
1.24
3+
1.82
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
37910
13:00
Dynamo Makhachkala 2
Spartak Nalchik
59
1
9.00
X
4.55
2
1.29
0-2
1.92
2+
1.23
3+
1.77
RUSSIA, FNL 2 - Division B - Group 3
37898
13:00
Penza
FK Strogino Moscow
60
1
2.15
X
3.15
2
3.05
0-2
1.85
2+
1.26
3+
1.85
37899
13:00
Ryazan
Kvant
59
1
1.28
X
4.45
2
9.50
0-2
1.88
2+
1.24
3+
1.82
RUSSIA, FNL
751
13:00
Saratov
Ulyanovsk
821
1
2.70
X
2.95
2
2.62
0-2
1.55
2+
1.41
3+
2.30
35443
13:00
Ufa
Neftekhimik
814
1
2.30
X
2.85
2
3.30
0-2
1.42
2+
1.52
3+
2.62
RUSSIA, Premier League
587
13:00
Spartak Moscow
Orenburg
835
1
1.37
X
5.25
2
7.10
0-2
2.70
2+
1.11
3+
1.41
SWEDEN, Superettan
823
13:00
Umea FC
Varbergs
837
1
3.05
X
3.55
2
2.10
0-2
2.25
2+
1.16
3+
1.56
SWEDEN, Division 1 - Norra
37886
13:00
IFK Stocksund
Enkopings SK
661
1
2.65
X
3.85
2
2.12
0-2
3.00
2+
1.07
3+
1.33
37887
13:00
Sollentuna
United Nordic
654
1
5.50
X
4.45
2
1.43
0-2
2.55
2+
1.12
3+
1.44
SWEDEN, Division 1 - Sodra
37879
13:00
Ariana FC
BK Olympic
659
1
1.90
X
3.55
2
3.30
0-2
2.18
2+
1.17
3+
1.61
37880
13:00
Trollhattan
Jonkopings
657
1
2.20
X
3.20
2
2.90
0-2
1.95
2+
1.22
3+
1.77
THAILAND, Thai League 1
837
13:00
Ayutthaya Utd
Chonburi
833
1
2.15
X
3.25
2
3.00
0-2
2.00
2+
1.21
3+
1.72
POLAND, Division 2
971
13:15
Hutnik Krakow
Zaglebie Sosnowiec SA
837
1
2.45
X
3.40
2
2.45
0-2
2.28
2+
1.15
3+
1.56
CROATIA, Prva NL
33077
13:30
Opatija
Bijelo Brdo
652
1
2.10
X
2.95
2
3.40
0-2
1.52
2+
1.38
3+
2.28
DENMARK, 2nd Division
35535
13:30
VSK Aarhus
Roskilde
653
1
5.90
X
4.10
2
1.44
0-2
2.12
2+
1.18
3+
1.61
DENMARK, 3rd Division
35551
13:30
Lyseng
Sundby
657
1
2.80
X
3.30
2
2.22
0-2
2.05
2+
1.19
3+
1.66
ENGLAND, Championship
349
13:30
Coventry
Watford
932
1
1.49
X
4.50
2
6.30
0-2
2.22
2+
1.21
3+
1.66
350
13:30
Ipswich
West Bromwich
1000
1
1.80
X
3.50
2
4.75
0-2
1.85
2+
1.31
3+
1.97
351
13:30
Portsmouth
Stoke
928
1
2.80
X
3.30
2
2.55
0-2
1.78
2+
1.35
3+
2.07
ENGLAND, League One
543
13:30
Bolton
Cardiff
835
1
1.91
X
3.60
2
3.70
0-2
2.10
2+
1.20
3+
1.66
544
13:30
Mansfield
Wigan
830
1
2.50
X
3.15
2
2.88
0-2
1.70
2+
1.33
3+
2.05
ENGLAND, League Two
570
13:30
Cheltenham
Walsall
825
1
4.25
X
3.35
2
1.87
0-2
1.75
2+
1.31
3+
1.99
571
13:30
Fleetwood
Accrington
828
1
2.07
X
3.30
2
3.55
0-2
1.73
2+
1.32
3+
2.02
ENGLAND, National League
466
13:30
FC Halifax
York
834
1
4.20
X
3.65
2
1.74
0-2
2.10
2+
1.19
3+
1.66
SINGAPORE, S-league
36696
13:30
Young Lions
Geylang
651
1
7.75
X
5.70
2
1.25
0-2
3.95
2+
1.03
3+
1.20
SLOVAKIA, 2. Liga
31197
13:30
I. Bratislava
Slavia TU Kosice
829
1
1.45
X
4.10
2
5.60
0-2
2.20
2+
1.14
3+
1.54
31198
13:30
Lehota p. V.
Banska Bystrica
821
1
6.50
X
4.15
2
1.40
0-2
2.05
2+
1.17
3+
1.63
31199
13:30
Lubovna
Slovan Bratislava B
832
1
2.25
X
3.15
2
2.85
0-2
1.82
2+
1.24
3+
1.82
31200
13:30
Puchov
L. Mikulas
834
1
2.70
X
3.40
2
2.25
0-2
2.03
2+
1.18
3+
1.66
31201
13:30
Samorin
Malzenice
839
1
1.86
X
3.70
2
3.30
0-2
2.40
2+
1.11
3+
1.45
THAILAND, Thai League 1
838
13:30
Chiangrai Utd
Kanchanaburi City
824
1
2.45
X
3.00
2
2.75
0-2
1.67
2+
1.33
3+
2.07
THAILAND, Thai League 2
35489
13:30
Police Tero
Khonkaen Utd.
657
1
2.55
X
3.30
2
2.40
0-2
2.05
2+
1.19
3+
1.66
TURKEY, 2. Lig White Group
33022
13:30
Adana
Muglaspor
653
1
3.45
X
3.25
2
1.95
0-2
1.75
2+
1.26
3+
1.89
SPAIN, LaLiga
908
14:00
Girona
Real Oviedo
997
1
1.83
X
3.45
2
4.75
0-2
1.80
2+
1.34
3+
2.04
AZERBAIJAN, Premier League
35465
14:00
Araz Saatli
Sabah Baku
832
1
2.65
X
3.15
2
2.45
0-2
1.82
2+
1.26
3+
1.87
CYPRUS, Division 2
37785
14:00
Iraklis Yerolakkou
Digenis Akritas
649
1
7.40
X
4.33
2
1.35
0-2
2.00
2+
1.21
3+
1.72
37786
14:00
Nea Salamis
Halkanoras Idaliou
649
1
1.22
X
5.30
2
10.0
0-2
2.40
2+
1.13
3+
1.48
DENMARK, 1st Division
436
14:00
Aalborg
Lyngby
835
1
2.30
X
3.45
2
2.75
0-2
2.15
2+
1.18
3+
1.61
437
14:00
Aarhus Fremad
Esbjerg
837
1
1.89
X
3.65
2
3.50
0-2
2.22
2+
1.17
3+
1.59
438
14:00
Hobro
Hillerod
834
1
2.50
X
3.30
2
2.60
0-2
2.00
2+
1.22
3+
1.74
DENMARK, 2nd Division
35536
14:00
AB Copenhagen
Brabrand
652
1
1.23
X
5.50
2
8.50
0-2
2.95
2+
1.07
3+
1.34
37859
14:00
Hellerup
Skive
657
1
1.99
X
3.35
2
3.25
0-2
1.95
2+
1.22
3+
1.75
DENMARK, 3rd Division
35552
14:00
BK Frem
Holbaek
658
1
2.55
X
3.25
2
2.40
0-2
1.80
2+
1.27
3+
1.89
35553
14:00
Bronshoj
Vejgaard
646
1
1.67
X
3.80
2
4.05
0-2
2.40
2+
1.13
3+
1.49
35554
14:00
FA 2000
Vanlose
657
1
1.96
X
3.40
2
3.25
0-2
2.00
2+
1.21
3+
1.72
FRANCE, Ligue 2
732
14:00
Amiens
Rodez
969
1
3.00
X
3.40
2
2.28
0-2
2.05
2+
1.21
3+
1.72
733
14:00
Montpellier
Nancy
963
1
2.10
X
3.15
2
3.60
0-2
1.70
2+
1.32
3+
2.04
GERMANY, 3. Liga
497
14:00
Cottbus
TSV Havelse
834
1
1.33
X
5.35
2
7.50
0-2
2.85
2+
1.09
3+
1.37
498
14:00
Ingolstadt
Saarbrucken
839
1
2.25
X
3.65
2
2.85
0-2
2.40
2+
1.15
3+
1.51
499
14:00
Mannheim
Munich 1860
835
1
2.45
X
3.40
2
2.75
0-2
2.05
2+
1.21
3+
1.72
500
14:00
Regensburg
Stuttgart II
835
1
2.45
X
3.35
2
2.75
0-2
2.07
2+
1.21
3+
1.69
501
14:00
Verl
Ulm
840
1
1.97
X
3.80
2
3.35
0-2
2.45
2+
1.14
3+
1.49
GERMANY, Regionalliga Bayern
32926
14:00
Aschaffenburg
Eichstatt
827
1
5.75
X
4.20
2
1.44
0-2
2.15
2+
1.17
3+
1.61
32927
14:00
Bayern II
Illertissen
840
1
1.86
X
3.70
2
3.35
0-2
2.40
2+
1.13
3+
1.48
32928
14:00
Furth II
Ansbach
837
1
2.05
X
3.45
2
3.05
0-2
2.15
2+
1.17
3+
1.61
32929
14:00
Hankofen-Hailing
Aubstadt
830
1
4.30
X
3.50
2
1.70
0-2
2.07
2+
1.19
3+
1.66
32930
14:00
Memmingen
Unterhaching
834
1
5.60
X
4.25
2
1.45
0-2
2.40
2+
1.13
3+
1.49
32931
14:00
Schwaben Augsburg
Vilzing
832
1
3.90
X
3.50
2
1.76
0-2
2.07
2+
1.19
3+
1.66
GERMANY, Regionalliga North
32969
14:00
Norderstedt
SC Weiche-08
841
1
2.35
X
3.65
2
2.45
0-2
2.65
2+
1.10
3+
1.40
32970
14:00
Schoningen
Lohne
846
1
2.02
X
3.90
2
2.80
0-2
3.30
2+
1.05
3+
1.28
GERMANY, Regionalliga Northeast
32959
14:00
Chemie Leipzig
Hertha Berlin II
832
1
2.07
X
3.25
2
3.15
0-2
1.95
2+
1.22
3+
1.77
32960
14:00
Chemnitzer
Hertha Zehlendorf
826
1
1.53
X
3.85
2
5.10
0-2
2.10
2+
1.18
3+
1.63
32961
14:00
Greifswald
Jena
831
1
4.15
X
3.60
2
1.70
0-2
2.10
2+
1.18
3+
1.63
GERMANY, Regionalliga Southwest
32974
14:00
Balingen
Kassel
659
1
3.65
X
3.90
2
1.73
0-2
2.50
2+
1.12
3+
1.45
32975
14:00
Freiburg II
Walldorf
660
1
2.75
X
3.65
2
2.12
0-2
2.65
2+
1.10
3+
1.41
32976
14:00
Grossaspach
Bahlinger
651
1
1.20
X
6.00
2
9.50
0-2
3.25
2+
1.06
3+
1.29
32977
14:00
Mainz II
Freiberg
660
1
2.75
X
3.55
2
2.15
0-2
2.45
2+
1.13
3+
1.47
32978
14:00
Steinbach Haiger
FSV Frankfurt
657
1
1.53
X
4.05
2
4.80
0-2
2.45
2+
1.13
3+
1.47
32979
14:00
Stuttgarter Kickers
Schott Mainz
653
1
1.32
X
5.00
2
6.50
0-2
2.95
2+
1.07
3+
1.34
GERMANY, Regionalliga West
32948
14:00
B. Monchengladbach II
Wuppertaler
836
1
1.86
X
3.55
2
3.45
0-2
2.15
2+
1.17
3+
1.61
32949
14:00
Bocholt
Bochum II
837
1
1.67
X
3.80
2
4.00
0-2
2.40
2+
1.13
3+
1.49
32950
14:00
Bonner
Wiedenbruck
834
1
2.25
X
3.35
2
2.75
0-2
2.10
2+
1.19
3+
1.66
32951
14:00
Dusseldorf II
Paderborn II
835
1
2.35
X
3.35
2
2.60
0-2
2.15
2+
1.18
3+
1.61
32952
14:00
Fortuna Koln
Koln II
835
1
1.57
X
3.95
2
4.60
0-2
2.45
2+
1.13
3+
1.47
32953
14:00
Oberhausen
Lotte
832
1
1.67
X
3.55
2
4.35
0-2
2.12
2+
1.18
3+
1.63
32954
14:00
SC Velbert
Schalke II
837
1
5.25
X
4.80
2
1.42
0-2
3.00
2+
1.07
3+
1.33
INDONESIA, Super League
865
14:00
Bali United
Persita
831
1
1.70
X
3.55
2
4.20
0-2
2.08
2+
1.19
3+
1.66
POLAND, Division 2
972
14:00
GKS Jastrzebie
Podbeskidzie
827
1
4.55
X
3.50
2
1.66
0-2
1.95
2+
1.22
3+
1.77
POLAND, III Liga - Group I
7898
14:00
Biala Piska
Wasilkow
59
1
3.50
X
3.60
2
1.77
0-2
2.38
2+
1.12
3+
1.47
POLAND, III Liga - Group II
37833
14:00
Elana Torun
Pogon Szczecin II
59
1
1.70
X
3.70
2
3.70
0-2
2.40
2+
1.11
3+
1.45
POLAND, III Liga - Group IV
1025
14:00
Avia Swidnik
Star Starachowice
59
1
1.87
X
3.50
2
3.25
0-2
2.15
2+
1.15
3+
1.56
1026
14:00
Lubaczow
Swidniczanka Swidnik
59
1
1.39
X
4.15
2
5.90
0-2
2.22
2+
1.14
3+
1.53
1027
14:00
Naprzod Jedrzejow
Wislanie Skawina
59
1
2.80
X
3.45
2
2.08
0-2
2.35
2+
1.12
3+
1.49
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
37911
14:00
Maykop
Legion Dynamo
60
1
1.67
X
3.20
2
5.10
0-2
1.85
2+
1.26
3+
1.85
RUSSIA, FNL 2 - Division B - Group 3
37900
14:00
Znamya Truda
Lipetsk
58
1
1.89
X
3.35
2
3.55
0-2
1.95
2+
1.22
3+
1.77
SPAIN, LaLiga2
876
14:00
Cultural Leonesa
Ceuta
960
1
2.35
X
3.00
2
3.25
0-2
1.55
2+
1.42
3+
2.30
SPAIN, Primera RFEF - Group 2
33047
14:00
Algeciras
Alcorcon
655
1
2.30
X
2.95
2
3.00
0-2
1.57
2+
1.38
3+
2.22
THAILAND, Thai League 1
839
14:00
Prachuap
Nakhon Ratchasima FC
820
1
1.73
X
3.30
2
4.35
0-2
1.78
2+
1.27
3+
1.92
TURKEY, 2. Lig Red Group
36703
14:00
Aliaga
Yeni Mersin Idmanyurdu
649
1
1.28
X
4.85
2
8.00
0-2
2.40
2+
1.11
3+
1.46
36704
14:00
Ankara Demirspor
Adanaspor AS
51
1
-
X
15.0
2
33.0
0-2
7.70
2+
1.01
3+
1.03
TURKEY, 2. Lig White Group
33023
14:00
Altinordu
Karacabey Belediyespor
654
1
3.10
X
3.05
2
2.18
0-2
1.67
2+
1.29
3+
1.99
33024
14:00
Inegolspor
Kepez Bld.
658
1
1.79
X
3.75
2
3.50
0-2
2.30
2+
1.13
3+
1.50
AUSTRIA, 2. Liga
540
14:30
A. Salzburg
Austria Vienna (Am)
833
1
2.08
X
3.40
2
3.20
0-2
2.05
2+
1.20
3+
1.68
BULGARIA, Parva Liga
617
14:30
Slavia Sofia
Cherno More
828
1
3.05
X
3.05
2
2.28
0-2
1.70
2+
1.32
3+
2.04
CZECH REPUBLIC, Division 2
31308
14:30
Kromeriz
Jihlava
832
1
2.40
X
3.15
2
2.65
0-2
1.85
2+
1.25
3+
1.82
31309
14:30
Pribram
Chrudim
832
1
2.28
X
3.15
2
2.85
0-2
1.85
2+
1.25
3+
1.84
31310
14:30
Taborsko
Slavia Prague B
827
1
1.69
X
3.40
2
4.45
0-2
1.87
2+
1.24
3+
1.82
HUNGARY, NB I
490
14:30
Puskas Academy
MTK Budapest
840
1
1.77
X
3.80
2
3.80
0-2
2.45
2+
1.13
3+
1.47
ITALY, Serie C - Group A
33007
14:30
Union Brescia
Albinoleffe
813
1
1.36
X
3.95
2
8.25
0-2
1.70
2+
1.31
3+
2.02
ITALY, Serie C - Group B
7864
14:30
Guidonia
Torres
830
1
2.45
X
3.00
2
2.70
0-2
1.70
2+
1.31
3+
2.02
7865
14:30
Juventus U23
Pontedera
827
1
1.92
X
3.35
2
3.45
0-2
1.80
2+
1.27
3+
1.90
7866
14:30
Ternana
Arezzo
818
1
2.95
X
2.85
2
2.40
0-2
1.46
2+
1.46
3+
2.45
ITALY, Serie C - Group C
7869
14:30
Atalanta U23
Picerno
825
1
1.57
X
3.75
2
4.85
0-2
2.08
2+
1.19
3+
1.66
7870
14:30
Cavese
Crotone
826
1
3.00
X
3.00
2
2.28
0-2
1.63
2+
1.34
3+
2.12
NETHERLANDS, Tweede Divisie
31233
14:30
Excelsior Maassluis
Hardenberg
656
1
3.70
X
3.60
2
1.79
0-2
2.00
2+
1.21
3+
1.72
31234
14:30
GVVV
ACV Assen
655
1
1.53
X
4.00
2
4.85
0-2
2.38
2+
1.14
3+
1.50
31235
14:30
HFC
Jong Almere City
658
1
2.45
X
3.50
2
2.40
0-2
2.15
2+
1.17
3+
1.61
31236
14:30
Hoek
IJsselmeervogels
659
1
1.65
X
3.95
2
4.00
0-2
2.65
2+
1.10
3+
1.41
31237
14:30
RKAV Volendam
Quick Boys
657
1
5.00
X
4.25
2
1.49
0-2
2.60
2+
1.11
3+
1.42
POLAND, Division 2
973
14:30
Bielsko-Biala
Ol. Grudziadz
830
1
2.60
X
3.25
2
2.40
0-2
2.20
2+
1.17
3+
1.58
POLAND, III Liga - Group I
1041
14:30
LKS Lomza
Swit Mazowiecki
59
1
1.69
X
3.60
2
3.85
0-2
2.20
2+
1.14
3+
1.56
UKRAINE, Premier League
632
14:30
Karpaty Lviv
Rukh Lviv
824
1
1.57
X
3.70
2
5.60
0-2
1.85
2+
1.26
3+
1.87
POLAND, Ekstraklasa
518
14:45
Arka Gdynia
Piast Gliwice
828
1
2.65
X
3.05
2
2.75
0-2
1.62
2+
1.37
3+
2.18
UNITED ARAB EMIRATES, Presidents Cup
1019
14:55
Al Bataeh
Shabab Al-Ahli Dubai
649
1
7.10
X
4.20
2
1.37
0-2
2.05
2+
1.19
3+
1.66
1020
14:55
Khorfakkan
Ittihad Kalba
657
1
3.00
X
3.20
2
2.18
0-2
1.90
2+
1.24
3+
1.82
ITALY, Serie A
329
15:00
Parma
Como
1022
1
4.00
X
3.30
2
2.02
0-2
1.80
2+
1.34
3+
2.02
330
15:00
Udinese
Lecce
1012
1
1.86
X
3.40
2
4.60
0-2
1.70
2+
1.39
3+
2.18
SERBIA, Superliga
387
15:00
IMT Novi Beograd
OFK Beograd
839
1
2.35
X
3.50
2
2.65
0-2
2.40
2+
1.14
3+
1.49
388
15:00
Radnicki 1923
TSC
832
1
1.84
X
3.45
2
3.85
0-2
1.97
2+
1.22
3+
1.75
BELARUS, Vysshaya Liga
846
15:00
Slavia-Mozyr
Neman
822
1
2.25
X
2.80
2
3.45
0-2
1.55
2+
1.41
3+
2.30
BULGARIA, Vtora Liga
1007
15:00
Belasitsa
Marek
652
1
2.65
X
2.90
2
2.55
0-2
1.55
2+
1.37
3+
2.22
1008
15:00
Chernomorets 1919
Hebar
650
1
1.81
X
3.15
2
4.20
0-2
1.57
2+
1.35
3+
2.18
1009
15:00
Lok. Gorna
Minyor Pernik
650
1
1.65
X
3.35
2
4.85
0-2
1.70
2+
1.29
3+
1.97
1010
15:00
Vihren
Sevlievo
648
1
1.45
X
3.85
2
6.25
0-2
1.85
2+
1.22
3+
1.79
CROATIA, Prva NL
33078
15:00
Jarun
Karlovac
653
1
2.88
X
2.95
2
2.35
0-2
1.60
2+
1.34
3+
2.12
CZECH REPUBLIC, Chance Liga
1166
15:00
Dukla Prague
Slovacko
825
1
2.25
X
3.05
2
3.40
0-2
1.60
2+
1.38
3+
2.22
1167
15:00
Hradec Kralove
Teplice
825
1
1.85
X
3.40
2
4.20
0-2
1.73
2+
1.31
3+
2.02
1168
15:00
Mlada Boleslav
Karvina
839
1
2.20
X
3.65
2
2.95
0-2
2.38
2+
1.15
3+
1.53
1169
15:00
Zlin
FK Pardubice
828
1
2.07
X
3.25
2
3.60
0-2
1.77
2+
1.30
3+
1.97
DENMARK, 3rd Division
35555
15:00
Nykobing
Naesby
655
1
1.66
X
3.70
2
4.20
0-2
2.15
2+
1.17
3+
1.61
ITALY, Primavera 1
37823
15:00
AS Roma U20
Torino U20
652
1
1.58
X
3.85
2
4.55
0-2
2.20
2+
1.14
3+
1.54
ITALY, Serie B
710
15:00
Avellino
Spezia
956
1
2.75
X
2.95
2
2.70
0-2
1.50
2+
1.45
3+
2.40
711
15:00
Entella
Pescara
960
1
1.87
X
3.25
2
4.40
0-2
1.65
2+
1.36
3+
2.15
712
15:00
Monza
Reggiana
962
1
1.57
X
3.75
2
6.00
0-2
1.80
2+
1.29
3+
1.92
713
15:00
Sampdoria
Frosinone
922
1
2.25
X
3.05
2
3.35
0-2
1.62
2+
1.37
3+
2.18
714
15:00
Sudtirol
Cesena
923
1
2.85
X
3.05
2
2.55
0-2
1.60
2+
1.38
3+
2.20
LATVIA, Virsliga
31193
15:00
FK Liepaja
Jelgava
826
1
1.85
X
3.30
2
3.70
0-2
1.82
2+
1.26
3+
1.87
NETHERLANDS, Tweede Divisie
31238
15:00
Jong Sparta Rotterdam
Kozakken Boys
661
1
2.20
X
4.10
2
2.45
0-2
2.90
2+
1.08
3+
1.35
31239
15:00
Spakenburg
AFC
659
1
1.82
X
3.70
2
3.45
0-2
2.25
2+
1.15
3+
1.56
POLAND, III Liga - Group II
7894
15:00
Blekitni Stargard
Nowe Skalmierzyce
59
1
1.34
X
4.33
2
6.60
0-2
2.12
2+
1.16
3+
1.59
7896
15:00
Victoria Wrzesnia
Unia Swarzedz
59
1
3.40
X
3.45
2
1.84
0-2
2.07
2+
1.17
3+
1.61
7897
15:00
WDA Swiecie
Zawisza
59
1
4.00
X
3.65
2
1.66
0-2
2.22
2+
1.14
3+
1.53
POLAND, III Liga - Group III
7889
15:00
Blekitni Stargard
Nowe Skalmierzyce
59
1
1.37
X
4.30
2
5.90
0-2
2.30
2+
1.13
3+
1.50
POLAND, III Liga - Group IV
1029
15:00
Cracovia Krakow II
Wisla II
59
1
1.61
X
3.80
2
4.10
0-2
2.45
2+
1.10
3+
1.44
1030
15:00
Siarka Tarnobrzeg
Stal Krasnik
59
1
1.80
X
3.40
2
3.55
0-2
2.05
2+
1.17
3+
1.63
PORTUGAL, Liga Portugal 2
1114
15:00
Pacos Ferreira
Portimonense
832
1
2.62
X
3.10
2
2.60
0-2
1.72
2+
1.31
3+
2.02
ROMANIA, Superliga
1151
15:00
Otelul
U. Cluj
824
1
2.65
X
2.95
2
2.70
0-2
1.55
2+
1.40
3+
2.28
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
37918
15:00
FC Sevastopol
Rostov 2
60
1
1.48
X
3.75
2
6.00
0-2
1.85
2+
1.26
3+
1.85
SLOVENIA, Prva Liga
871
15:00
Radomlje
Koper
830
1
4.15
X
3.45
2
1.80
0-2
1.93
2+
1.23
3+
1.77
SLOVENIA, 2. SNL
7872
15:00
NK Bistrica
Beltinci
657
1
2.05
X
3.25
2
3.00
0-2
2.00
2+
1.18
3+
1.66
33010
15:00
Ilirija
Dravinja
657
1
2.08
X
3.30
2
2.88
0-2
1.95
2+
1.19
3+
1.69
33011
15:00
Jadran Dekani
Triglav
650
1
6.10
X
4.30
2
1.38
0-2
2.35
2+
1.12
3+
1.49
33012
15:00
NK Jesenice
Slovan Ljubljana
656
1
3.15
X
3.40
2
1.94
0-2
2.07
2+
1.17
3+
1.61
SWEDEN, Allsvenskan
697
15:00
Djurgarden
Varnamo
983
1
1.29
X
5.50
2
8.50
0-2
2.85
2+
1.09
3+
1.37
SWEDEN, Superettan
824
15:00
Brage
Helsingborg
835
1
2.30
X
3.45
2
2.70
0-2
2.15
2+
1.18
3+
1.61
825
15:00
Oddevold
Ostersund
831
1
2.05
X
3.35
2
3.30
0-2
1.95
2+
1.23
3+
1.77
826
15:00
Sandviken
Utsikten
836
1
1.94
X
3.55
2
3.45
0-2
2.12
2+
1.19
3+
1.64
827
15:00
Sundsvall
Kalmar
825
1
5.75
X
3.95
2
1.52
0-2
2.05
2+
1.21
3+
1.69
TURKEY, TFF 1. Lig
693
15:00
Pendikspor
Serik Belediyespor
832
1
1.52
X
4.05
2
5.40
0-2
2.18
2+
1.18
3+
1.61
URUGUAY, Segunda Division
35474
15:00
Uruguay Montevideo
Tacuarembo
654
1
3.30
X
2.95
2
2.15
0-2
1.55
2+
1.39
3+
2.25
WALES, Cymru Premier
31213
15:00
Connahs Q.
Haverfordwest
823
1
1.36
X
4.25
2
7.10
0-2
2.10
2+
1.19
3+
1.66
WORLD, Friendly Women
35456
15:00
Wales Wom.
Australia Wom.
657
1
3.95
X
3.60
2
1.74
0-2
2.15
2+
1.17
3+
1.61
ZAMBIA, Premier League
35507
15:00
Nkana
Mufulira
102
1
2.12
X
2.70
2
3.70
0-2
1.31
2+
1.64
3+
3.10
35508
15:00
Nkwazi
Red Arrows
102
1
3.15
X
2.65
2
2.40
0-2
1.33
2+
1.62
3+
3.00
GERMANY, Bundesliga
440
15:30
Augsburg
RB Leipzig
1037
1
3.35
X
3.95
2
2.02
0-2
2.80
2+
1.13
3+
1.44
441
15:30
B. Monchengladbach
Bayern Munich
947
1
10.5
X
6.60
2
1.25
0-2
4.05
2+
1.06
3+
1.25
442
15:30
Eintracht Frankfurt
St. Pauli
1029
1
1.71
X
4.15
2
4.40
0-2
2.40
2+
1.19
3+
1.59
443
15:30
Hamburger SV
Wolfsburg
957
1
2.30
X
3.55
2
3.00
0-2
2.30
2+
1.20
3+
1.61
444
15:30
Hoffenheim
Heidenheim
1048
1
1.61
X
4.20
2
5.20
0-2
2.65
2+
1.15
3+
1.49
GERMANY, Regionalliga North
32971
15:30
Hamburger SV II
St. Pauli II
842
1
1.95
X
3.85
2
2.95
0-2
2.95
2+
1.07
3+
1.34
NETHERLANDS, Tweede Divisie
31240
15:30
Katwijk
Barendrecht
660
1
1.72
X
4.10
2
3.50
0-2
2.65
2+
1.10
3+
1.40
RUSSIA, Premier League
588
15:30
FK Rostov
Dynamo Makhachkala
816
1
1.89
X
3.15
2
4.65
0-2
1.48
2+
1.47
3+
2.45
SLOVAKIA, Nike liga
852
15:30
AS Trencin
Komarno
833
1
2.28
X
3.25
2
2.90
0-2
1.95
2+
1.23
3+
1.77
853
15:30
Michalovce
Dun. Streda
832
1
4.00
X
3.50
2
1.82
0-2
2.02
2+
1.21
3+
1.72
854
15:30
Zilina
Skalica
830
1
1.61
X
3.80
2
4.85
0-2
2.10
2+
1.19
3+
1.66
WALES, Cymru Premier
31214
15:30
Bala
Barry
834
1
2.70
X
3.25
2
2.35
0-2
1.95
2+
1.22
3+
1.75
31215
15:30
Briton Ferry
Colwyn Bay
831
1
3.25
X
3.30
2
2.00
0-2
1.95
2+
1.22
3+
1.75
31216
15:30
Penybont
Caernarfon
837
1
1.86
X
3.60
2
3.40
0-2
2.20
2+
1.16
3+
1.58
CROATIA, HNL
487
15:45
Lok. Zagreb
Istra 1961
832
1
2.30
X
3.10
2
3.00
0-2
1.75
2+
1.30
3+
1.97
ENGLAND, Premier League
415
16:00
Chelsea
Sunderland
968
1
1.40
X
4.70
2
8.25
0-2
2.15
2+
1.23
3+
1.72
416
16:00
Newcastle
Fulham
1029
1
1.67
X
3.85
2
5.25
0-2
1.95
2+
1.28
3+
1.87
ALGERIA, Ligue 1
35408
16:00
El Bayadh
Oran
809
1
2.50
X
2.70
2
2.90
0-2
1.34
2+
1.61
3+
2.95
BELGIUM, 1B Pro League
1051
16:00
Club Brugge KV U23
OC Charleroi
837
1
1.76
X
3.75
2
3.95
0-2
2.28
2+
1.16
3+
1.56
BELGIUM, Jupiler Pro League
986
16:00
Westerlo
Dender
934
1
1.77
X
3.80
2
4.15
0-2
2.25
2+
1.17
3+
1.58
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
6712
16:00
Prijedor
Zeljeznicar
826
1
3.25
X
3.15
2
2.07
0-2
1.70
2+
1.31
3+
2.02
CYPRUS, Cyprus League
719
16:00
Achnas
Paralimni
825
1
1.80
X
3.35
2
4.20
0-2
1.73
2+
1.30
3+
1.99
EGYPT, Premier League
858
16:00
Haras El Hodood
Ghazl El Mahallah
643
1
2.90
X
2.65
2
2.60
0-2
1.31
2+
1.65
3+
3.10
ENGLAND, Championship
352
16:00
Blackburn
Southampton
928
1
3.20
X
3.15
2
2.38
0-2
1.78
2+
1.34
3+
2.05
353
16:00
Bristol City
Birmingham
991
1
2.30
X
3.15
2
3.35
0-2
1.72
2+
1.37
3+
2.12
354
16:00
Derby
QPR
929
1
2.62
X
3.15
2
2.85
0-2
1.73
2+
1.37
3+
2.12
355
16:00
Hull
Charlton
929
1
2.55
X
3.25
2
2.85
0-2
1.80
2+
1.34
3+
2.02
356
16:00
Middlesbrough
Wrexham
927
1
1.82
X
3.40
2
4.80
0-2
1.82
2+
1.33
3+
2.02
357
16:00
Millwall
Leicester
926
1
2.70
X
3.15
2
2.75
0-2
1.72
2+
1.37
3+
2.12
358
16:00
Sheffield Wed
Oxford Utd
930
1
2.70
X
3.25
2
2.70
0-2
1.82
2+
1.33
3+
2.02
359
16:00
Swansea
Norwich
930
1
2.25
X
3.25
2
3.35
0-2
1.83
2+
1.32
3+
1.99
ENGLAND, League One
545
16:00
AFC Wimbledon
Burton
825
1
1.92
X
3.30
2
4.00
0-2
1.65
2+
1.35
3+
2.12
546
16:00
Barnsley
Rotherham
835
1
1.87
X
3.70
2
3.75
0-2
2.10
2+
1.20
3+
1.66
547
16:00
Leyton Orient
Lincoln
833
1
2.55
X
3.25
2
2.70
0-2
1.83
2+
1.28
3+
1.90
548
16:00
Northampton
Luton
822
1
4.10
X
3.20
2
1.95
0-2
1.60
2+
1.39
3+
2.25
549
16:00
Peterborough
Blackpool
835
1
2.45
X
3.30
2
2.75
0-2
1.90
2+
1.25
3+
1.82
550
16:00
Reading
Doncaster
833
1
2.22
X
3.30
2
3.15
0-2
1.93
2+
1.24
3+
1.80
551
16:00
Stevenage
Bradford
829
1
2.35
X
3.10
2
3.10
0-2
1.70
2+
1.33
3+
2.07
552
16:00
Wycombe
Huddersfield
828
1
2.15
X
3.20
2
3.40
0-2
1.75
2+
1.30
3+
1.97
ENGLAND, League Two
572
16:00
Barrow
Barnet
827
1
3.90
X
3.40
2
1.93
0-2
1.78
2+
1.29
3+
1.95
573
16:00
Bromley
MK Dons
833
1
2.60
X
3.25
2
2.70
0-2
1.80
2+
1.28
3+
1.92
574
16:00
Crawley
Bristol Rovers
834
1
2.30
X
3.25
2
3.00
0-2
1.95
2+
1.24
3+
1.79
575
16:00
Crewe
Grimsby
835
1
2.70
X
3.30
2
2.50
0-2
1.90
2+
1.25
3+
1.82
576
16:00
Gillingham
Salford
832
1
2.65
X
3.15
2
2.70
0-2
1.70
2+
1.32
3+
2.04
577
16:00
Harrogate
Newport Co
829
1
2.07
X
3.35
2
3.50
0-2
1.83
2+
1.28
3+
1.90
578
16:00
Notts Co
Cambridge Utd
826
1
2.35
X
3.10
2
3.10
0-2
1.63
2+
1.37
3+
2.18
579
16:00
Oldham
Shrewsbury
825
1
1.96
X
3.30
2
3.90
0-2
1.70
2+
1.33
3+
2.05
580
16:00
Swindon
Colchester
835
1
2.12
X
3.45
2
3.25
0-2
2.07
2+
1.21
3+
1.68
581
16:00
Tranmere
Chesterfield
835
1
2.70
X
3.40
2
2.45
0-2
1.92
2+
1.25
3+
1.82
ENGLAND, FA Trophy
37793
16:00
AFC Sudbury
Leiston
841
1
3.00
X
3.65
2
2.08
0-2
2.50
2+
1.13
3+
1.47
37794
16:00
Alvechurch
Worcester City
826
1
2.02
X
3.20
2
3.60
0-2
1.70
2+
1.32
3+
2.02
37795
16:00
Anstey Nomads
Stratford
823
1
2.10
X
3.50
2
3.05
0-2
2.15
2+
1.18
3+
1.61
37796
16:00
Basingstoke
Dorchester
836
1
2.22
X
3.50
2
2.85
0-2
2.20
2+
1.17
3+
1.59
37797
16:00
Billericay
Bishop's Stortford
828
1
2.02
X
3.20
2
3.55
0-2
1.75
2+
1.30
3+
1.97
37798
16:00
Bracknell
Banbury
837
1
2.25
X
3.55
2
2.75
0-2
2.35
2+
1.15
3+
1.53
37799
16:00
Bradford PA
Morpeth
834
1
2.38
X
3.25
2
2.75
0-2
1.95
2+
1.23
3+
1.77
37800
16:00
Brentwood
Welling
838
1
1.74
X
3.90
2
3.85
0-2
2.38
2+
1.14
3+
1.51
37801
16:00
FC United
Bamber Bridge
832
1
1.84
X
3.50
2
3.85
0-2
2.03
2+
1.21
3+
1.72
37802
16:00
Hyde
Stocksbridge
841
1
2.05
X
3.70
2
3.00
0-2
2.50
2+
1.13
3+
1.47
37803
16:00
Ilkeston
St Ives
836
1
2.10
X
3.50
2
3.05
0-2
2.18
2+
1.18
3+
1.61
37804
16:00
Leatherhead
Canvey
840
1
1.85
X
3.80
2
3.50
0-2
2.50
2+
1.13
3+
1.47
Odigrani tiketi
927
Ind. Rivadavia - River Plate
25.10. 03:10
KONAČAN ISHOD 
1
  3.85  
Običan
Sistem
Kvota:
3.85
Uplata:
20.00 RSD
Dobitak:
77.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara