KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
23.10.
2:00
23:59
2:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
TENIS
HOKEJ
SPECIJAL HOKEJ
RUKOMET
ODBOJKA
STONI TENIS
AMERIČKI FUDBAL
SPECIJAL NFL
SNUKER
FUTSAL
PIKADO
BEJZBOL
ESPORT
BADMINTON
FUDBAL VIRTUAL
TENIS VIRTUAL
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
ARGENTINA, Torneo Betano - Clausura
1317
02:15
Atl. Tucuman
San Lorenzo
805
1
2.55
X
2.70
2
3.25
0-2
1.29
2+
1.69
3+
3.25
BRAZIL, Serie A
672
02:30
Santos
Vitoria
1003
1
1.59
X
3.85
2
5.50
0-2
1.75
2+
1.30
3+
1.97
JAMAICA, Premier League
36858
02:30
Arnett Gardens
Tivoli
654
1
2.10
X
3.10
2
3.20
0-2
1.75
2+
1.26
3+
1.90
COLOMBIA, Primera A - Clausura
37015
03:10
Ind. Medellin
Santa Fe
825
1
1.65
X
3.60
2
4.85
0-2
1.90
2+
1.24
3+
1.82
PERU, Liga 1 - Clausura
980
03:15
U. de Deportes
Ayacucho
798
1
1.08
X
8.25
2
23.0
0-2
2.70
2+
1.10
3+
1.40
PANAMA, LPF - Clausura
1463
03:30
Veraguas
SD Atletico Nacional
658
1
2.28
X
3.35
2
2.70
0-2
2.12
2+
1.18
3+
1.63
COSTA RICA, Primera Division - Apertura
944
04:00
Guadalupe
Sporting San Jose
824
1
2.95
X
3.05
2
2.25
0-2
1.72
2+
1.30
3+
1.99
MEXICO, Liga Premier Serie A
39995
04:05
Chiapas
Deportiva Venados
660
1
2.12
X
3.60
2
2.75
0-2
2.55
2+
1.11
3+
1.44
EUROPE, UEFA Youth League - League phase
40985
09:00
Kairat Almaty U19
Pafos U19
835
1
1.45
X
4.20
2
5.50
0-2
2.38
2+
1.14
3+
1.50
WORLD, AFC Champions League - League Phase
40020
09:45
Melbourne City
Buriram
970
1
2.10
X
3.25
2
3.25
0-2
1.88
2+
1.25
3+
1.82
EUROPE, UEFA Youth League - League phase
40986
12:00
Barcelona U19
Olympiacos Piraeus U19
832
1
1.31
X
4.90
2
7.10
0-2
2.80
2+
1.08
3+
1.36
40987
12:00
Villarreal U19
Manchester City U19
837
1
3.90
X
3.85
2
1.69
0-2
2.50
2+
1.12
3+
1.45
PORTUGAL, Liga Revelacao U23
33606
12:00
Maritimo U23
Famalicao U23
657
1
3.05
X
3.25
2
2.12
0-2
1.95
2+
1.22
3+
1.77
WORLD, AFC Champions League - League Phase
40021
12:00
Chengdu Rongcheng
Johor DT
931
1
2.62
X
3.30
2
2.45
0-2
2.02
2+
1.21
3+
1.72
40022
12:00
Ulsan Hyundai
Sanfrecce Hiroshima
975
1
3.20
X
3.50
2
2.03
0-2
2.12
2+
1.19
3+
1.64
PORTUGAL, Liga Revelacao U23
33607
13:00
Portimonense U23
Estoril U23
657
1
2.45
X
3.20
2
2.55
0-2
1.92
2+
1.23
3+
1.77
ENGLAND, Professional Development League
33502
14:00
Charlton U21
Watford U21
657
1
1.55
X
4.45
2
4.20
0-2
3.75
2+
1.03
3+
1.22
33503
14:00
Coventry U21
Wigan U21
657
1
1.46
X
4.70
2
4.75
0-2
4.05
2+
1.02
3+
1.19
33504
14:00
Fleetwood U21
Barnsley U21
660
1
1.69
X
4.00
2
3.75
0-2
2.75
2+
1.09
3+
1.39
EUROPE, UEFA Youth League - League phase
40988
14:00
Arsenal U19
Atl. Madrid U19
838
1
2.88
X
3.60
2
2.07
0-2
2.35
2+
1.14
3+
1.51
NORTH MACEDONIA, Macedonia Cup
40948
14:00
Bashkimi
Sileks
657
1
2.65
X
3.10
2
2.45
0-2
1.73
2+
1.27
3+
1.92
40949
14:00
Makedonija GP
Struga
657
1
3.10
X
3.25
2
2.08
0-2
1.90
2+
1.21
3+
1.75
40950
14:00
Rabotnicki
Bregalnica Stip
654
1
2.07
X
3.20
2
3.20
0-2
1.80
2+
1.24
3+
1.82
40951
14:00
Shkendija Haracine
Pelister
657
1
2.28
X
3.15
2
2.80
0-2
1.80
2+
1.24
3+
1.82
WORLD, AFC Champions League - League Phase
40023
14:15
Shanghai Port
Machida
931
1
4.55
X
3.90
2
1.64
0-2
2.30
2+
1.16
3+
1.56
EUROPE, UEFA Youth League - League phase
40989
14:30
PSV U19
Napoli U19
830
1
1.23
X
5.60
2
8.75
0-2
3.25
2+
1.06
3+
1.28
40990
14:30
Royale Union SG U19
Inter U19
833
1
5.40
X
4.30
2
1.46
0-2
2.35
2+
1.14
3+
1.51
EUROPE, UEFA Youth League - League phase
40991
15:00
Newcastle U19
Benfica U19
837
1
6.25
X
4.90
2
1.35
0-2
3.15
2+
1.06
3+
1.30
ALGERIA, Division 2
40952
16:00
MO Constantine
MO Bejaia
652
1
2.28
X
2.95
2
3.05
0-2
1.55
2+
1.37
3+
2.22
40953
16:00
Biskra
CA Batna
640
1
1.54
X
3.30
2
6.30
0-2
1.43
2+
1.45
3+
2.45
40954
16:00
MSP Batna
Khroub
648
1
1.77
X
3.10
2
4.50
0-2
1.52
2+
1.38
3+
2.28
40955
16:00
RC Kouba
Temouchent
641
1
1.72
X
3.10
2
4.90
0-2
1.39
2+
1.49
3+
2.55
40956
16:00
Saida
Bechar Djedid
639
1
1.49
X
3.35
2
7.10
0-2
1.41
2+
1.47
3+
2.50
40957
16:00
US Chaouia
Annaba
644
1
1.83
X
3.00
2
4.30
0-2
1.42
2+
1.46
3+
2.45
EGYPT, Premier League
1684
16:00
Pyramids
Pharco
647
1
1.28
X
4.40
2
9.75
0-2
1.83
2+
1.26
3+
1.87
EUROPE, UEFA Youth League - League phase
40992
16:00
FC Copenhagen U19
Dortmund U19
842
1
1.99
X
3.80
2
2.90
0-2
2.90
2+
1.08
3+
1.34
PORTUGAL, Liga Revelacao U23
33608
16:00
Academico Viseu U23
Braga U23
659
1
1.83
X
3.55
2
3.50
0-2
2.15
2+
1.18
3+
1.61
33609
16:00
Estrela U23
SC Farense U23
657
1
2.40
X
3.35
2
2.55
0-2
2.10
2+
1.19
3+
1.64
33610
16:00
Gil Vicente U23
Vizela U23
659
1
2.07
X
3.45
2
3.00
0-2
2.20
2+
1.16
3+
1.58
33611
16:00
Leixoes U23
Rio Ave U23
657
1
2.07
X
3.20
2
3.15
0-2
1.85
2+
1.25
3+
1.82
TUNISIA, Ligue 1
36679
16:00
Club Africain
Monastir
642
1
1.80
X
3.00
2
4.55
0-2
1.37
2+
1.56
3+
2.80
ITALY, Serie C - Group A
1731
16:30
Inter U23
Renate
819
1
1.73
X
3.15
2
4.60
0-2
1.60
2+
1.36
3+
2.15
ESTONIA, Meistriliiga
33525
17:00
Flora
Narva
833
1
1.53
X
4.00
2
4.85
0-2
2.28
2+
1.15
3+
1.56
33526
17:00
Parnu JK Vaprus
Kuressaare
832
1
1.49
X
4.05
2
5.20
0-2
2.30
2+
1.14
3+
1.53
GEORGIA, Crystalbet Erovnuli Liga
40947
17:00
Dila Gori
Gagra
646
1
1.34
X
4.25
2
7.80
0-2
1.93
2+
1.20
3+
1.72
RUSSIA, Russian Cup - Group Stage
1765
17:00
Dynamo Makhachkala
Spartak Moscow
825
1
4.15
X
3.45
2
1.86
0-2
1.75
2+
1.31
3+
1.99
SAUDI ARABIA, Division 1
33704
17:30
Al Wehda Mecca
Abha
657
1
3.00
X
3.20
2
2.18
0-2
1.90
2+
1.23
3+
1.79
CZECH REPUBLIC, Division 2
33719
18:00
Brno
Opava
828
1
1.48
X
3.95
2
5.60
0-2
2.10
2+
1.19
3+
1.66
GEORGIA, Crystalbet Erovnuli Liga
36807
18:00
Torpedo Kutaisi
Iberia 1999
657
1
3.10
X
3.25
2
2.08
0-2
1.90
2+
1.21
3+
1.75
WORLD, AFC Champions League - League Phase
40024
18:00
Shabab Al-Ahli Dubai
Nasaf Qarshi
928
1
1.43
X
4.40
2
6.00
0-2
2.28
2+
1.16
3+
1.56
UEFA, Champions League
1790
18:45
Barcelona
Olympiacos Piraeus
1038
1
1.21
X
6.60
2
13.0
0-2
3.05
2+
1.11
3+
1.39
1791
18:45
K. Almaty
Pafos
960
1
3.05
X
3.10
2
2.55
0-2
1.67
2+
1.40
3+
2.22
SAUDI ARABIA, Division 1
40984
19:00
Al Zulfi
Al Bukayriyah
653
1
1.98
X
3.00
2
3.65
0-2
1.50
2+
1.42
3+
2.35
POLAND, Division 2
36809
19:10
Sandecja Nowy S.
Slask Wroclaw 2
836
1
1.81
X
3.65
2
3.55
0-2
2.25
2+
1.16
3+
1.56
FRANCE, National
33470
19:30
Bourg en Bresse
Fleury-Merogis
820
1
3.60
X
3.00
2
2.10
0-2
1.55
2+
1.41
3+
2.30
33471
19:30
Concarneau
Chateauroux
826
1
1.98
X
3.25
2
3.65
0-2
1.70
2+
1.32
3+
2.04
33472
19:30
Quevilly Rouen
Sochaux
823
1
3.30
X
3.10
2
2.18
0-2
1.60
2+
1.37
3+
2.18
33473
19:30
Versailles
Dijon
820
1
2.70
X
2.85
2
2.75
0-2
1.55
2+
1.41
3+
2.30
33474
19:30
Villefranche
Orleans
826
1
3.25
X
3.10
2
2.18
0-2
1.65
2+
1.35
3+
2.12
36732
19:30
Aubagne
Valenciennes
829
1
2.70
X
3.05
2
2.60
0-2
1.65
2+
1.35
3+
2.12
36733
19:30
Paris 13 Atl.
Stade Briochin
824
1
2.02
X
3.20
2
3.55
0-2
1.63
2+
1.36
3+
2.15
RUSSIA, Russian Cup - Group Stage
1766
19:30
CSKA Moscow
Akron Togliatti
828
1
1.37
X
4.85
2
7.30
0-2
2.25
2+
1.17
3+
1.58
SOUTH AFRICA, Premiership
1844
19:30
Sekhukhune
Mamelodi Sundowns
807
1
6.00
X
3.25
2
1.62
0-2
1.45
2+
1.49
3+
2.50
ENGLAND, EFL Trophy
39976
20:00
Barnsley
Manchester Utd U21
841
1
1.86
X
4.00
2
3.30
0-2
2.95
2+
1.08
3+
1.34
39977
20:00
Stevenage
Crystal Palace U21
831
1
1.29
X
5.25
2
7.90
0-2
3.00
2+
1.08
3+
1.33
ENGLAND, National League Cup
40993
20:00
Aldershot
Southampton U21
840
1
2.40
X
3.75
2
2.45
0-2
2.70
2+
1.10
3+
1.40
40994
20:00
Braintree
West Brom U21
840
1
2.07
X
3.65
2
3.00
0-2
2.50
2+
1.13
3+
1.47
40995
20:00
Sutton
West Ham U21
841
1
2.80
X
3.75
2
2.15
0-2
2.65
2+
1.11
3+
1.41
40996
20:00
Truro
Brighton U21
836
1
2.50
X
3.50
2
2.45
0-2
2.28
2+
1.16
3+
1.56
40997
20:00
Wealdstone
Nottingham U21
840
1
2.07
X
3.65
2
3.00
0-2
2.45
2+
1.13
3+
1.48
40998
20:00
Woking
Fulham U21
823
1
2.45
X
3.55
2
2.50
0-2
2.30
2+
1.16
3+
1.56
FRANCE, National
33475
20:00
Caen
Rouen
831
1
2.40
X
2.95
2
3.00
0-2
1.63
2+
1.36
3+
2.15
NETHERLANDS, Eerste League
1610
20:00
Den Bosch
Helmond
841
1
2.22
X
3.50
2
2.85
0-2
2.20
2+
1.17
3+
1.61
1611
20:00
Maastricht
Vitesse
836
1
2.40
X
3.45
2
2.62
0-2
2.25
2+
1.17
3+
1.58
1612
20:00
Oss
Jong Ajax
840
1
1.89
X
3.80
2
3.35
0-2
2.55
2+
1.12
3+
1.44
1613
20:00
Venlo
Jong Utrecht
844
1
1.69
X
3.95
2
4.10
0-2
2.55
2+
1.12
3+
1.45
WORLD, AFC Champions League - League Phase
40025
20:15
Al Hilal Riyadh
Al-Sadd
965
1
1.22
X
6.00
2
9.75
0-2
3.25
2+
1.06
3+
1.29
WALES, Cymru South
40983
20:30
Caerau Ely
Newport City
657
1
2.05
X
3.45
2
2.88
0-2
2.05
2+
1.19
3+
1.66
ENGLAND, Championship
1535
20:45
Blackburn
Sheffield Utd
995
1
2.70
X
3.15
2
2.75
0-2
1.70
2+
1.38
3+
2.18
1536
20:45
Derby
Norwich
926
1
2.55
X
3.15
2
2.95
0-2
1.68
2+
1.40
3+
2.22
1537
20:45
Hull
Leicester
932
1
3.20
X
3.35
2
2.30
0-2
1.92
2+
1.29
3+
1.90
1538
20:45
Ipswich
Charlton
999
1
1.65
X
3.75
2
5.60
0-2
1.85
2+
1.32
3+
1.97
1539
20:45
Millwall
Stoke
991
1
2.28
X
3.10
2
3.50
0-2
1.65
2+
1.42
3+
2.28
1540
20:45
Portsmouth
Coventry
931
1
4.00
X
3.60
2
1.92
0-2
2.05
2+
1.25
3+
1.77
1541
20:45
Preston
Birmingham
990
1
2.90
X
3.10
2
2.60
0-2
1.65
2+
1.41
3+
2.25
ENGLAND, League Two
36661
20:45
Swindon
Notts Co
838
1
2.10
X
3.45
2
3.30
0-2
1.92
2+
1.25
3+
1.82
ENGLAND, EFL Trophy
39978
20:45
Barnet
Cambridge Utd
834
1
2.60
X
3.35
2
2.45
0-2
2.05
2+
1.20
3+
1.69
ENGLAND, Isthmian League Premier Division
36831
20:45
Folkestone
Lewes
834
1
1.66
X
3.60
2
4.30
0-2
2.20
2+
1.16
3+
1.58
39974
20:45
Chatham Town
Dulwich Hamlet
837
1
1.77
X
3.60
2
3.75
0-2
2.25
2+
1.16
3+
1.56
39975
20:45
Cray Wanderers
St. Albans
836
1
2.50
X
3.45
2
2.38
0-2
2.25
2+
1.16
3+
1.56
ENGLAND, NPL Premier Division
40003
20:45
FC United
Rushall
825
1
1.79
X
3.30
2
4.05
0-2
1.73
2+
1.29
3+
1.97
40004
20:45
Hyde
Stocksbridge
833
1
2.07
X
3.35
2
3.10
0-2
2.05
2+
1.19
3+
1.66
ENGLAND, National League Cup
40999
20:45
Brackley Town
Everton U21
840
1
2.18
X
3.65
2
2.80
0-2
2.50
2+
1.12
3+
1.46
41000
20:45
Tamworth
Burnley U21
823
1
1.62
X
3.95
2
4.55
0-2
2.38
2+
1.15
3+
1.51
ENGLAND, National League North
33447
20:45
Alfreton
Chester
828
1
3.10
X
3.05
2
2.15
0-2
1.75
2+
1.28
3+
1.94
33448
20:45
Bedford
Oxford City
836
1
2.20
X
3.50
2
2.75
0-2
2.30
2+
1.15
3+
1.54
33449
20:45
Hereford
AFC Telford
834
1
2.30
X
3.20
2
2.75
0-2
1.95
2+
1.22
3+
1.77
33450
20:45
Merthyr Town
Kidderminster
833
1
3.60
X
3.50
2
1.84
0-2
2.10
2+
1.19
3+
1.66
33451
20:45
Peterborough Sports
Buxton
837
1
3.30
X
3.55
2
1.91
0-2
2.18
2+
1.17
3+
1.61
33452
20:45
Radcliffe
Darlington
835
1
1.57
X
4.00
2
4.50
0-2
2.35
2+
1.14
3+
1.51
33453
20:45
South Shields
Scarborough
831
1
1.94
X
3.35
2
3.40
0-2
1.95
2+
1.22
3+
1.75
33454
20:45
Southport
Chorley
832
1
2.80
X
3.15
2
2.30
0-2
1.83
2+
1.26
3+
1.87
33455
20:45
Spennymoor
AFC Fylde
836
1
2.62
X
3.40
2
2.30
0-2
2.30
2+
1.14
3+
1.53
33456
20:45
Worksop
King’s Lynn
834
1
2.60
X
3.25
2
2.40
0-2
1.98
2+
1.21
3+
1.72
38736
20:45
Leamington
Macclesfield
831
1
3.60
X
3.40
2
1.87
0-2
1.97
2+
1.21
3+
1.74
ENGLAND, National League South
33459
20:45
Bath
AFC Totton
823
1
2.55
X
3.00
2
2.60
0-2
1.67
2+
1.32
3+
2.07
33460
20:45
Chesham
Worthing
834
1
2.55
X
3.25
2
2.45
0-2
1.97
2+
1.21
3+
1.74
33461
20:45
Dag & Red
Horsham FC
833
1
2.20
X
3.20
2
2.90
0-2
1.95
2+
1.22
3+
1.77
33462
20:45
Dover
Dorking
832
1
4.05
X
3.55
2
1.73
0-2
2.10
2+
1.19
3+
1.66
33463
20:45
Enfield Town
Ebbsfleet
826
1
3.80
X
3.25
2
1.85
0-2
1.77
2+
1.28
3+
1.92
33464
20:45
Hampton & Richmond
Hemel Hempstead
828
1
3.20
X
3.25
2
2.05
0-2
1.85
2+
1.25
3+
1.84
33465
20:45
Maidenhead
Tonbridge
824
1
1.38
X
4.25
2
6.60
0-2
2.18
2+
1.17
3+
1.59
33466
20:45
Maidstone
Eastbourne Boro
821
1
2.10
X
3.05
2
3.25
0-2
1.70
2+
1.31
3+
2.02
33467
20:45
Salisbury
Farnborough
833
1
2.15
X
3.30
2
2.95
0-2
2.05
2+
1.20
3+
1.68
33468
20:45
Torquay
Chippenham
829
1
1.37
X
4.40
2
6.60
0-2
2.30
2+
1.15
3+
1.54
33469
20:45
Weston-super-Mare
Slough
831
1
1.53
X
3.90
2
4.95
0-2
2.18
2+
1.17
3+
1.59
ENGLAND, National League
33442
20:45
Boston Utd
Morecambe
838
1
1.90
X
3.60
2
3.50
0-2
2.22
2+
1.17
3+
1.58
33443
20:45
Eastleigh
Scunthorpe
831
1
3.20
X
3.20
2
2.18
0-2
1.80
2+
1.27
3+
1.90
33444
20:45
York
Boreham Wood
834
1
1.74
X
3.85
2
3.90
0-2
2.18
2+
1.18
3+
1.61
ENGLAND, Southern League Premier Central
40008
20:45
Banbury
Kettering
833
1
2.60
X
3.25
2
2.38
0-2
1.85
2+
1.25
3+
1.85
40009
20:45
Harborough
Stratford
825
1
1.64
X
3.45
2
4.75
0-2
1.80
2+
1.27
3+
1.89
40010
20:45
Leiston
AFC Sudbury
832
1
1.82
X
3.40
2
3.70
0-2
2.05
2+
1.20
3+
1.68
40011
20:45
Quorn
Halesowen
832
1
2.08
X
3.25
2
3.10
0-2
1.95
2+
1.22
3+
1.77
40012
20:45
Real Bedford
Stourbridge
832
1
1.79
X
3.50
2
3.75
0-2
2.00
2+
1.21
3+
1.72
40013
20:45
Spalding United
Royston
833
1
1.59
X
3.85
2
4.55
0-2
2.25
2+
1.16
3+
1.56
40014
20:45
Worcester City
Bromsgrove
829
1
1.66
X
3.55
2
4.45
0-2
2.02
2+
1.20
3+
1.69
ENGLAND, Southern League South Division
38781
20:45
Chertsey
Sholing
834
1
2.40
X
3.35
2
2.55
0-2
2.10
2+
1.19
3+
1.64
38782
20:45
Dorchester
Basingstoke
836
1
2.20
X
3.45
2
2.75
0-2
2.25
2+
1.16
3+
1.56
38783
20:45
Farnham
Walton & Hersham
840
1
2.62
X
3.60
2
2.22
0-2
2.50
2+
1.12
3+
1.45
38784
20:45
Gloucester
Berkhamsted
835
1
1.43
X
4.25
2
5.75
0-2
2.35
2+
1.14
3+
1.51
38785
20:45
Tiverton
Wimborne
832
1
3.70
X
3.40
2
1.84
0-2
1.95
2+
1.22
3+
1.75
SCOTLAND, Championship
1682
20:45
Airdrieonians
Dunfermline
824
1
3.25
X
3.10
2
2.18
0-2
1.62
2+
1.36
3+
2.18
1683
20:45
Partick Thistle
Ayr
833
1
2.12
X
3.15
2
3.35
0-2
1.67
2+
1.33
3+
2.07
UEFA, Champions League
1792
21:00
Arsenal
Atl. Madrid
1053
1
1.61
X
3.85
2
5.90
0-2
1.92
2+
1.29
3+
1.90
1793
21:00
Bayer Leverkusen
Paris SG
1050
1
4.55
X
4.15
2
1.71
0-2
2.50
2+
1.17
3+
1.53
1794
21:00
FC Copenhagen
Dortmund
965
1
4.20
X
3.65
2
1.88
0-2
2.12
2+
1.24
3+
1.72
1795
21:00
Newcastle
Benfica
1055
1
1.64
X
3.90
2
5.45
0-2
2.12
2+
1.24
3+
1.74
1796
21:00
PSV
Napoli
1032
1
3.10
X
3.40
2
2.30
0-2
2.22
2+
1.22
3+
1.66
1797
21:00
Royale Union SG
Inter
1032
1
4.70
X
3.75
2
1.75
0-2
2.05
2+
1.26
3+
1.79
1798
21:00
Villarreal
Manchester City
1042
1
4.45
X
3.85
2
1.78
0-2
2.38
2+
1.19
3+
1.59
ENGLAND, Championship
1542
21:00
Bristol City
Southampton
1002
1
2.62
X
3.30
2
2.75
0-2
1.90
2+
1.30
3+
1.92
ENGLAND, League One
1620
21:00
Reading
Northampton
833
1
2.00
X
3.30
2
3.70
0-2
1.80
2+
1.29
3+
1.94
COLOMBIA, Primera B - Clausura
37019
22:45
Huila
Real Cundinamarca
651
1
1.83
X
3.10
2
4.15
0-2
1.48
2+
1.44
3+
2.40
Odigrani tiketi
36858
Arnett Gardens - Tivoli
21.10. 02:30
KONAČAN ISHOD 
1
  2.10  
Običan
Sistem
Kvota:
2.10
Uplata:
20.00 RSD
Dobitak:
42.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Uslovi uplate karticama
Opis igara