KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
27.10.
15:00
23:59
15:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
BOOST TIKETI
KOŠARKA IGRAČI
TENIS
HOKEJ
SPECIJAL HOKEJ
RUKOMET
SPECIJAL RUKOMET
ODBOJKA
VATERPOLO
STONI TENIS
RAGBI UNIJA
AMERIČKI FUDBAL
MMA
FUTSAL
ESPORT
BADMINTON
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
ENGLAND, Premier League
77
16:00
Chelsea
Sunderland
1061
1
1.47
X
4.45
2
6.80
0-2
2.20
2+
1.22
3+
1.68
78
16:00
Newcastle
Fulham
1083
1
1.62
X
3.95
2
5.50
0-2
2.02
2+
1.26
3+
1.82
ALGERIA, Ligue 1
625
16:00
El Bayadh
Oran
808
1
2.25
X
2.75
2
3.30
0-2
1.35
2+
1.59
3+
2.88
ALGERIA, Division 2
33356
16:00
Annaba
MSP Batna
645
1
1.62
X
3.30
2
5.25
0-2
1.57
2+
1.35
3+
2.18
33357
16:00
Arba
RC Kouba
645
1
4.25
X
3.05
2
1.84
0-2
1.44
2+
1.45
3+
2.45
33358
16:00
Bechar Djedid
GC Mascara
641
1
1.70
X
3.10
2
4.95
0-2
1.41
2+
1.47
3+
2.50
33359
16:00
Beni Oulbane
Biskra
644
1
2.45
X
2.62
2
3.15
0-2
1.38
2+
1.51
3+
2.62
33360
16:00
Bordj Menail
Khemis El Khechna
646
1
1.34
X
4.05
2
8.50
0-2
1.65
2+
1.30
3+
2.02
33361
16:00
CA Batna
Chelghoum
640
1
1.21
X
4.75
2
13.0
0-2
1.75
2+
1.27
3+
1.92
33362
16:00
El Biar
Tixeraine
640
1
1.19
X
5.00
2
15.0
0-2
1.70
2+
1.29
3+
1.97
33363
16:00
Hussein Dey
Harrach
642
1
2.15
X
2.75
2
3.50
0-2
1.35
2+
1.54
3+
2.80
33364
16:00
JSM Tiaret
ASM Oran
642
1
1.63
X
3.20
2
5.45
0-2
1.46
2+
1.43
3+
2.40
33365
16:00
Kolea
WA Mostaganem
651
1
1.81
X
3.15
2
4.15
0-2
1.58
2+
1.34
3+
2.15
33366
16:00
MO Bejaia
Djijel
644
1
1.59
X
3.30
2
5.50
0-2
1.55
2+
1.37
3+
2.22
33367
16:00
Magra
CR Beni Thour
642
1
1.33
X
3.95
2
9.50
0-2
1.60
2+
1.34
3+
2.12
33368
16:00
Telaghema
US Chaouia
652
1
2.12
X
2.90
2
3.40
0-2
1.49
2+
1.41
3+
2.35
33369
16:00
Temouchent
Adrar
640
1
1.29
X
4.25
2
10.5
0-2
1.53
2+
1.38
3+
2.25
33370
16:00
Tlemcen
Saida
644
1
1.82
X
3.00
2
4.35
0-2
1.42
2+
1.47
3+
2.50
AUSTRIA, Regionalliga East
35073
16:00
Retz
Leobendorf
650
1
6.00
X
4.25
2
1.42
0-2
2.22
2+
1.14
3+
1.54
AUSTRIA, Regionalliga West
33334
16:00
Lauterach
Schwaz
659
1
3.95
X
3.90
2
1.68
0-2
2.50
2+
1.10
3+
1.43
AUSTRIA, Wien
33633
16:00
First Vienna (Am)
Wienerberger
59
1
2.12
X
3.45
2
2.70
0-2
2.38
2+
1.12
3+
1.47
33634
16:00
Stadlau
Schwechat
59
1
2.07
X
3.35
2
2.90
0-2
2.10
2+
1.16
3+
1.61
BELGIUM, 1B Pro League
519
16:00
Club Brugge KV U23
OC Charleroi
832
1
1.86
X
3.50
2
3.75
0-2
2.05
2+
1.21
3+
1.69
BELGIUM, Jupiler Pro League
482
16:00
Westerlo
Dender
934
1
1.88
X
3.75
2
3.65
0-2
2.25
2+
1.17
3+
1.59
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
603
16:00
Prijedor
Zeljeznicar
822
1
3.30
X
3.00
2
2.12
0-2
1.55
2+
1.40
3+
2.30
BOTSWANA, Premier League
33625
16:00
BDF XI
Orapa United
102
1
2.70
X
2.70
2
2.55
0-2
1.38
2+
1.50
3+
2.62
BRAZIL, Campeonato Carioca U20 - Taca Guanabara - Play Offs
34445
16:00
Flamengo U20
Marica U20
59
1
1.23
X
5.10
2
10.0
0-2
2.28
2+
1.15
3+
1.54
34446
16:00
Fluminense U20
Volta Redonda U20
59
1
1.34
X
4.15
2
8.00
0-2
1.87
2+
1.24
3+
1.82
CYPRUS, Cyprus League
315
16:00
Achnas
Paralimni
826
1
1.68
X
3.50
2
4.75
0-2
1.75
2+
1.30
3+
1.97
EGYPT, Premier League
763
16:00
Haras El Hodood
Ghazl El Mahallah
643
1
2.70
X
2.70
2
2.75
0-2
1.33
2+
1.62
3+
3.00
ENGLAND, Championship
31
16:00
Blackburn
Southampton
990
1
3.15
X
3.10
2
2.45
0-2
1.72
2+
1.37
3+
2.15
32
16:00
Bristol City
Birmingham
996
1
2.22
X
3.15
2
3.55
0-2
1.73
2+
1.37
3+
2.12
33
16:00
Derby
QPR
995
1
2.80
X
3.20
2
2.62
0-2
1.77
2+
1.35
3+
2.07
34
16:00
Hull
Charlton
994
1
2.40
X
3.25
2
3.10
0-2
1.85
2+
1.32
3+
1.97
35
16:00
Middlesbrough
Wrexham
928
1
1.80
X
3.45
2
4.90
0-2
1.85
2+
1.32
3+
1.97
36
16:00
Millwall
Leicester
951
1
3.35
X
3.15
2
2.30
0-2
1.75
2+
1.36
3+
2.12
37
16:00
Sheffield Wed
Oxford Utd
995
1
3.15
X
3.20
2
2.38
0-2
1.80
2+
1.34
3+
2.04
38
16:00
Swansea
Norwich
932
1
2.30
X
3.30
2
3.20
0-2
1.92
2+
1.29
3+
1.90
ENGLAND, League One
185
16:00
AFC Wimbledon
Burton
823
1
1.98
X
3.25
2
3.85
0-2
1.57
2+
1.40
3+
2.28
186
16:00
Barnsley
Rotherham
833
1
1.94
X
3.60
2
3.60
0-2
2.03
2+
1.22
3+
1.72
187
16:00
Leyton Orient
Lincoln
834
1
2.60
X
3.25
2
2.65
0-2
1.83
2+
1.28
3+
1.90
188
16:00
Northampton
Luton
823
1
3.90
X
3.15
2
2.02
0-2
1.58
2+
1.40
3+
2.28
189
16:00
Peterborough
Blackpool
828
1
2.15
X
3.20
2
3.40
0-2
1.75
2+
1.30
3+
1.97
190
16:00
Reading
Doncaster
833
1
2.25
X
3.30
2
3.10
0-2
1.90
2+
1.25
3+
1.82
191
16:00
Stevenage
Bradford
828
1
2.18
X
3.15
2
3.40
0-2
1.70
2+
1.33
3+
2.04
192
16:00
Wycombe
Huddersfield
829
1
2.07
X
3.35
2
3.50
0-2
1.85
2+
1.27
3+
1.87
ENGLAND, League Two
196
16:00
Barrow
Barnet
828
1
3.85
X
3.40
2
1.94
0-2
1.78
2+
1.29
3+
1.95
197
16:00
Bromley
MK Dons
835
1
2.65
X
3.30
2
2.55
0-2
1.90
2+
1.25
3+
1.82
198
16:00
Crawley
Bristol Rovers
835
1
2.45
X
3.30
2
2.80
0-2
1.95
2+
1.23
3+
1.77
199
16:00
Crewe
Grimsby
835
1
2.65
X
3.25
2
2.60
0-2
1.85
2+
1.27
3+
1.87
200
16:00
Gillingham
Salford
834
1
2.55
X
3.25
2
2.70
0-2
1.85
2+
1.27
3+
1.87
201
16:00
Harrogate
Newport Co
828
1
2.04
X
3.30
2
3.60
0-2
1.75
2+
1.31
3+
1.97
202
16:00
Notts Co
Cambridge Utd
825
1
2.22
X
3.10
2
3.35
0-2
1.60
2+
1.38
3+
2.22
203
16:00
Oldham
Shrewsbury
823
1
2.20
X
3.05
2
3.50
0-2
1.57
2+
1.40
3+
2.28
204
16:00
Swindon
Colchester
837
1
2.22
X
3.60
2
2.95
0-2
2.28
2+
1.17
3+
1.56
205
16:00
Tranmere
Chesterfield
835
1
2.75
X
3.40
2
2.45
0-2
1.90
2+
1.25
3+
1.82
ENGLAND, FA Trophy
950
16:00
AFC Sudbury
Leiston
834
1
2.60
X
3.35
2
2.50
0-2
2.03
2+
1.21
3+
1.72
951
16:00
Alvechurch
Worcester City
821
1
2.10
X
3.05
2
3.55
0-2
1.58
2+
1.39
3+
2.25
952
16:00
Anstey Nomads
Stratford
837
1
2.02
X
3.55
2
3.20
0-2
2.18
2+
1.18
3+
1.61
953
16:00
Basingstoke
Dorchester
836
1
2.38
X
3.50
2
2.62
0-2
2.22
2+
1.17
3+
1.59
954
16:00
Billericay
Bishop's Stortford
829
1
1.67
X
3.65
2
4.60
0-2
2.05
2+
1.20
3+
1.69
955
16:00
Bracknell
Banbury
837
1
2.25
X
3.55
2
2.75
0-2
2.35
2+
1.15
3+
1.53
956
16:00
Bradford PA
Morpeth
831
1
2.04
X
3.35
2
3.30
0-2
1.95
2+
1.23
3+
1.77
957
16:00
Brentwood
Welling
838
1
1.76
X
3.90
2
3.75
0-2
2.40
2+
1.14
3+
1.51
958
16:00
FC United
Bamber Bridge
832
1
1.85
X
3.50
2
3.80
0-2
2.02
2+
1.21
3+
1.72
959
16:00
Hyde
Stocksbridge
837
1
2.10
X
3.55
2
3.05
0-2
2.25
2+
1.16
3+
1.56
960
16:00
Ilkeston
St Ives
836
1
2.10
X
3.50
2
3.05
0-2
2.18
2+
1.18
3+
1.61
961
16:00
Leatherhead
Canvey
833
1
1.95
X
3.45
2
3.45
0-2
2.05
2+
1.21
3+
1.69
962
16:00
Leek Town
Bromsgrove
836
1
1.95
X
3.60
2
3.35
0-2
2.18
2+
1.18
3+
1.61
963
16:00
Plymouth Parkway
Poole
837
1
2.40
X
3.55
2
2.55
0-2
2.30
2+
1.15
3+
1.54
964
16:00
Prescot Cables
Guiseley
825
1
2.50
X
3.05
2
2.80
0-2
1.57
2+
1.40
3+
2.28
965
16:00
Real Bedford
Ashford U.
835
1
1.39
X
4.70
2
6.30
0-2
2.50
2+
1.13
3+
1.46
966
16:00
St. Albans
Hanwell Town
837
1
1.77
X
3.75
2
3.90
0-2
2.35
2+
1.15
3+
1.53
967
16:00
Stanway Rovers
Harrow Borough
841
1
2.07
X
3.75
2
2.95
0-2
2.70
2+
1.10
3+
1.40
968
16:00
Tilbury
Hadley
837
1
2.08
X
3.55
2
3.05
0-2
2.30
2+
1.16
3+
1.56
969
16:00
Waltham Abbey
Chatham Town
833
1
4.70
X
3.95
2
1.62
0-2
2.22
2+
1.17
3+
1.58
970
16:00
Walton & Hersham
Hendon
833
1
1.29
X
5.35
2
7.75
0-2
3.20
2+
1.06
3+
1.30
971
16:00
Wimborne
AFC Portchester
841
1
1.53
X
4.35
2
4.85
0-2
2.80
2+
1.09
3+
1.38
972
16:00
Wingate & Finchley
Cheshunt
837
1
1.80
X
3.70
2
3.80
0-2
2.25
2+
1.16
3+
1.56
33381
16:00
Burgess Hill Town
Folkestone
834
1
2.45
X
3.35
2
2.62
0-2
1.83
2+
1.27
3+
1.87
33382
16:00
Clitheroe
Stockton Town
828
1
3.85
X
4.25
2
1.68
0-2
1.93
2+
1.22
3+
1.75
33383
16:00
Farnham
Bishops Cleeve
839
1
1.67
X
4.15
2
4.00
0-2
2.55
2+
1.12
3+
1.44
33384
16:00
Gloucester
Havant & W
834
1
2.08
X
3.40
2
3.20
0-2
2.08
2+
1.20
3+
1.66
33385
16:00
Harborough
AFC Rushden & Diamonds
835
1
1.45
X
4.40
2
5.80
0-2
2.50
2+
1.13
3+
1.47
33386
16:00
Redditch
Gainsborough
831
1
2.70
X
3.10
2
2.50
0-2
1.73
2+
1.31
3+
2.00
33387
16:00
Sittingbourne
Cray Valley
835
1
2.40
X
3.60
2
2.50
0-2
2.25
2+
1.17
3+
1.58
33388
16:00
Spalding United
Corby
834
1
1.37
X
4.75
2
6.75
0-2
2.65
2+
1.11
3+
1.42
ENGLAND, Isthmian Division One North
33635
16:00
Wroxham
Witham Town
657
1
2.28
X
3.20
2
2.80
0-2
1.85
2+
1.25
3+
1.85
35145
16:00
Mildenhall Town
Brightlingsea Regent
657
1
2.60
X
3.20
2
2.45
0-2
1.90
2+
1.23
3+
1.79
35146
16:00
Walthamstow
Concord Rangers
657
1
2.45
X
3.20
2
2.60
0-2
1.90
2+
1.23
3+
1.79
ENGLAND, Isthmian Division One South
33636
16:00
Bognor Regis
Kingstonian
660
1
2.30
X
3.65
2
2.50
0-2
2.45
2+
1.12
3+
1.46
ENGLAND, Isthmian League Premier Division
870
16:00
Cray Wanderers
Dartford
837
1
2.38
X
3.50
2
2.50
0-2
2.30
2+
1.15
3+
1.53
871
16:00
Potters Bar
Aveley
831
1
3.35
X
3.35
2
1.95
0-2
1.95
2+
1.22
3+
1.74
872
16:00
Ramsgate
Carshalton Ath
840
1
1.95
X
3.70
2
3.05
0-2
2.50
2+
1.12
3+
1.45
ENGLAND, NPL Premier Division
1251
16:00
Cleethorpes
Rylands
827
1
1.99
X
3.20
2
3.40
0-2
1.78
2+
1.27
3+
1.92
1252
16:00
Warrington
Lancaster
817
1
3.20
X
3.00
2
2.15
0-2
1.63
2+
1.35
3+
2.12
1253
16:00
Whitby
Rushall
834
1
2.55
X
3.25
2
2.45
0-2
2.00
2+
1.21
3+
1.72
ENGLAND, National League North
206
16:00
AFC Fylde
Hereford
836
1
1.52
X
4.05
2
4.90
0-2
2.45
2+
1.12
3+
1.46
207
16:00
AFC Telford
Worksop
836
1
1.85
X
3.55
2
3.50
0-2
2.15
2+
1.17
3+
1.61
208
16:00
Buxton
Alfreton
821
1
1.67
X
3.40
2
4.60
0-2
1.93
2+
1.22
3+
1.77
209
16:00
Chester
Bedford
825
1
1.58
X
3.65
2
4.85
0-2
2.05
2+
1.19
3+
1.66
210
16:00
Chorley
Merthyr Town
834
1
1.38
X
4.50
2
6.10
0-2
2.55
2+
1.11
3+
1.44
211
16:00
Curzon Ashton
Peterborough Sports
829
1
1.82
X
3.35
2
3.80
0-2
1.90
2+
1.24
3+
1.80
212
16:00
Darlington
Southport
826
1
2.10
X
3.20
2
3.10
0-2
1.95
2+
1.22
3+
1.77
213
16:00
Kidderminster
Spennymoor
822
1
2.12
X
3.05
2
3.20
0-2
1.72
2+
1.30
3+
1.99
214
16:00
King’s Lynn
Radcliffe
834
1
2.55
X
3.25
2
2.45
0-2
2.00
2+
1.21
3+
1.72
215
16:00
Macclesfield
South Shields
837
1
3.35
X
3.55
2
1.89
0-2
2.18
2+
1.17
3+
1.61
216
16:00
Oxford City
Leamington
829
1
1.81
X
3.35
2
3.85
0-2
1.90
2+
1.23
3+
1.77
217
16:00
Scarborough
Marine
829
1
1.84
X
3.35
2
3.70
0-2
1.90
2+
1.23
3+
1.77
ENGLAND, National League South
331
16:00
AFC Totton
Chelmsford
831
1
2.03
X
3.30
2
3.20
0-2
1.92
2+
1.23
3+
1.77
332
16:00
Chippenham
Dag & Red
831
1
3.10
X
3.15
2
2.15
0-2
1.83
2+
1.26
3+
1.87
333
16:00
Dorking
Torquay
832
1
2.10
X
3.20
2
3.10
0-2
1.90
2+
1.24
3+
1.82
334
16:00
Eastbourne Boro
Chesham
820
1
2.25
X
3.00
2
3.00
0-2
1.65
2+
1.34
3+
2.12
335
16:00
Ebbsfleet
Salisbury
829
1
1.79
X
3.40
2
3.95
0-2
1.93
2+
1.23
3+
1.77
336
16:00
Farnborough
Maidenhead
831
1
3.20
X
3.40
2
2.00
0-2
1.95
2+
1.22
3+
1.75
337
16:00
Hemel Hempstead
Bath
823
1
2.02
X
3.10
2
3.45
0-2
1.58
2+
1.38
3+
2.22
338
16:00
Hornchurch
Hampton & Richmond
832
1
1.47
X
4.10
2
5.45
0-2
2.25
2+
1.16
3+
1.56
339
16:00
Horsham FC
Enfield Town
829
1
1.56
X
3.95
2
4.65
0-2
2.08
2+
1.19
3+
1.66
340
16:00
Slough
Maidstone
834
1
3.95
X
3.65
2
1.73
0-2
2.15
2+
1.17
3+
1.61
341
16:00
Tonbridge
Weston-super-Mare
827
1
3.75
X
3.35
2
1.84
0-2
1.90
2+
1.24
3+
1.82
342
16:00
Worthing
Dover
837
1
1.40
X
4.65
2
5.60
0-2
2.80
2+
1.08
3+
1.37
ENGLAND, National League
110
16:00
Braintree
Altrincham
834
1
2.55
X
3.35
2
2.55
0-2
2.07
2+
1.20
3+
1.68
111
16:00
Eastleigh
Morecambe
837
1
2.00
X
3.60
2
3.20
0-2
2.25
2+
1.16
3+
1.56
112
16:00
Forest Green
Boreham Wood
832
1
2.30
X
3.30
2
2.80
0-2
1.83
2+
1.27
3+
1.87
113
16:00
Gateshead
Truro
835
1
2.20
X
3.40
2
2.95
0-2
2.12
2+
1.19
3+
1.64
114
16:00
Hartlepool
Solihull Moors
837
1
1.84
X
3.70
2
3.65
0-2
2.25
2+
1.17
3+
1.58
115
16:00
Scunthorpe
Aldershot
835
1
1.55
X
4.20
2
4.90
0-2
2.55
2+
1.12
3+
1.45
116
16:00
Southend
Brackley Town
819
1
1.40
X
4.10
2
7.50
0-2
1.85
2+
1.26
3+
1.87
117
16:00
Wealdstone
Sutton
835
1
1.88
X
3.55
2
3.65
0-2
2.10
2+
1.20
3+
1.66
118
16:00
Woking
Rochdale
830
1
3.75
X
3.45
2
1.89
0-2
1.90
2+
1.24
3+
1.80
119
16:00
Yeovil
Carlisle
830
1
3.85
X
3.40
2
1.87
0-2
1.88
2+
1.25
3+
1.82
ENGLAND, Northern League Division One
33637
16:00
Hallam
Brighouse Town
658
1
1.82
X
3.50
2
3.60
0-2
2.08
2+
1.19
3+
1.66
33638
16:00
Pontefract Collieries
North Ferriby
657
1
3.00
X
3.20
2
2.15
0-2
1.93
2+
1.23
3+
1.77
33639
16:00
Silsden
Dunston UTS
655
1
3.75
X
3.40
2
1.83
0-2
1.95
2+
1.22
3+
1.75
ENGLAND, Southern League Premier Central
1354
16:00
Kettering
Needham Market
831
1
2.12
X
3.20
2
3.10
0-2
1.83
2+
1.26
3+
1.87
1355
16:00
Stamford
Barwell
832
1
2.30
X
3.20
2
2.80
0-2
1.90
2+
1.24
3+
1.82
ENGLAND, Southern League South Division
1063
16:00
Evesham
Uxbridge
826
1
2.08
X
3.25
2
3.15
0-2
2.02
2+
1.20
3+
1.69
1064
16:00
Hungerford
Weymouth
829
1
1.92
X
3.30
2
3.45
0-2
1.90
2+
1.24
3+
1.82
1065
16:00
Sholing
Gosport
834
1
2.60
X
3.15
2
2.50
0-2
1.82
2+
1.26
3+
1.87
1066
16:00
Tiverton
Yate Town
832
1
2.18
X
3.25
2
2.95
0-2
1.95
2+
1.22
3+
1.75
ESTONIA, Meistriliiga
859
16:00
Tammeka
Tallinna Kalev
842
1
1.54
X
4.30
2
4.45
0-2
3.10
2+
1.06
3+
1.31
FINLAND, Veikkausliiga - Championship Group
556
16:00
Gnistan
Ilves
844
1
5.10
X
4.70
2
1.52
0-2
3.25
2+
1.07
3+
1.30
GERMANY, Oberliga Bayern Nord
33442
16:00
Gebenbach
Grossschwarzenlohe
102
1
2.03
X
3.55
2
2.95
0-2
2.35
2+
1.12
3+
1.48
GERMANY, Regionalliga North
688
16:00
Jeddeloh
Werder Bremen II
845
1
1.84
X
4.10
2
3.10
0-2
3.20
2+
1.06
3+
1.29
GREECE, Super League
260
16:00
Kifisia
Panetolikos
825
1
1.89
X
3.25
2
3.95
0-2
1.65
2+
1.34
3+
2.08
ICELAND, Besta-deild karla - Championship Group
577
16:00
Hafnarfjordur
Fram
845
1
2.08
X
3.90
2
2.85
0-2
3.05
2+
1.07
3+
1.32
ICELAND, Besta-deild karla - Relegation Group
580
16:00
Akranes
Afturelding
840
1
2.40
X
3.70
2
2.50
0-2
2.60
2+
1.11
3+
1.43
582
16:00
Vestri
KR Reykjavik
840
1
3.55
X
3.85
2
1.83
0-2
2.60
2+
1.11
3+
1.43
INDIA, Super Cup
34456
16:00
ATK Mohun Bagan
Chennaiyin
818
1
1.20
X
5.50
2
10.0
0-2
2.55
2+
1.11
3+
1.43
ITALY, Primavera 2
33429
16:00
Lecco U19
Modena U19
658
1
2.28
X
3.45
2
2.62
0-2
2.30
2+
1.15
3+
1.54
JORDAN, Premier League
34349
16:00
Al-Faisaly Amman
Al Ahli Amman
820
1
1.36
X
4.15
2
7.60
0-2
1.90
2+
1.23
3+
1.77
LATVIA, 1. Liga
33435
16:00
Marupe
AFA Olaine
651
1
1.34
X
4.75
2
6.50
0-2
2.50
2+
1.10
3+
1.42
MOLDOVA, Super Liga
33623
16:00
Dacia Buiucani
Zimbru Chisinau
649
1
6.00
X
4.05
2
1.44
0-2
2.05
2+
1.17
3+
1.63
NORTHERN IRELAND, Championship
492
16:00
Ards
Institute
656
1
1.84
X
3.45
2
3.60
0-2
2.03
2+
1.20
3+
1.69
493
16:00
Armagh
Queens Univ.
658
1
2.55
X
3.35
2
2.38
0-2
2.12
2+
1.18
3+
1.61
494
16:00
Dundela
Limavady
653
1
4.75
X
3.70
2
1.59
0-2
2.05
2+
1.19
3+
1.66
495
16:00
H&W Welders
Ballinamallard
653
1
1.36
X
4.55
2
6.40
0-2
2.50
2+
1.12
3+
1.45
496
16:00
Loughgall
Newington
657
1
2.25
X
3.30
2
2.75
0-2
2.05
2+
1.20
3+
1.66
NORTHERN IRELAND, NIFL Premiership
343
16:00
Carrick Rangers
Cliftonville
832
1
2.60
X
3.15
2
2.60
0-2
1.77
2+
1.29
3+
1.95
344
16:00
Crusaders
Glentoran
824
1
5.10
X
3.70
2
1.61
0-2
1.90
2+
1.24
3+
1.80
345
16:00
Dungannon
Glenavon FC
825
1
1.59
X
3.75
2
5.10
0-2
2.00
2+
1.22
3+
1.74
346
16:00
Linfield
Ballymena
823
1
1.37
X
4.35
2
7.70
0-2
2.05
2+
1.20
3+
1.69
347
16:00
Portadown
Coleraine
825
1
6.80
X
4.25
2
1.42
0-2
2.10
2+
1.19
3+
1.66
NORWAY, Eliteserien
359
16:00
Viking
Bryne
825
1
1.28
X
5.50
2
9.25
0-2
2.75
2+
1.10
3+
1.40
NORWAY, Division 3 - Group 2
34375
16:00
Kristiansund BK 2
Aalesund 2
99
1
3.10
X
4.25
2
1.76
0-2
4.95
2+
1.01
3+
1.10
NORWAY, OBOS Ligaen
608
16:00
Asane
Start
837
1
3.95
X
3.75
2
1.76
0-2
2.25
2+
1.16
3+
1.56
609
16:00
Hodd
Stabaek
838
1
3.65
X
3.75
2
1.83
0-2
2.35
2+
1.15
3+
1.53
610
16:00
Lillestrom
Ranheim
828
1
1.22
X
6.10
2
9.75
0-2
3.45
2+
1.05
3+
1.26
611
16:00
Lyn
Kongsvinger
840
1
2.50
X
3.65
2
2.45
0-2
2.60
2+
1.11
3+
1.43
612
16:00
Mjondalen
Odd
837
1
3.05
X
3.50
2
2.10
0-2
2.28
2+
1.16
3+
1.56
613
16:00
Moss
Aalesund
835
1
4.80
X
4.15
2
1.57
0-2
2.45
2+
1.13
3+
1.48
614
16:00
Sogndal
Egersund
840
1
2.18
X
3.60
2
2.85
0-2
2.40
2+
1.14
3+
1.50
PORTUGAL, Campeonato de Portugal - Group D
33624
16:00
Operario Desportivo Lagoa
O Elvas CAD
654
1
4.00
X
3.15
2
1.86
0-2
1.60
2+
1.37
3+
2.18
PORTUGAL, League U19
33597
16:00
Belenenses U19
Sporting CP U19
102
1
3.35
X
3.05
2
2.00
0-2
1.63
2+
1.30
3+
2.02
33598
16:00
Braga U19
Famalicao U19
102
1
2.10
X
3.40
2
2.80
0-2
2.18
2+
1.14
3+
1.54
33599
16:00
FC Porto U19
Vitoria Guimaraes U19
97
1
1.12
X
6.50
2
11.5
0-2
3.35
2+
1.02
3+
1.23
33600
16:00
Gil Vicente U19
Moreirense U19
102
1
1.49
X
4.05
2
4.75
0-2
2.50
2+
1.09
3+
1.40
33601
16:00
Pacos Ferreira U19
Chaves U19
102
1
1.64
X
3.75
2
3.95
0-2
2.40
2+
1.10
3+
1.44
33602
16:00
Tondela U19
UD Leiria U19
102
1
2.15
X
3.15
2
2.88
0-2
1.85
2+
1.21
3+
1.77
33603
16:00
Torreense U19
Benfica U19
101
1
4.50
X
3.60
2
1.60
0-2
2.00
2+
1.17
3+
1.63
33604
16:00
Vizela U19
Rio Ave U19
102
1
2.12
X
3.40
2
2.75
0-2
2.25
2+
1.13
3+
1.51
RUSSIA, FNL
676
16:00
Chernomorets Novorossijsk
Chelyabinsk
813
1
2.55
X
2.88
2
2.88
0-2
1.46
2+
1.48
3+
2.50
677
16:00
Shinnik Yaroslavl
S. Kostroma
811
1
2.88
X
2.80
2
2.60
0-2
1.40
2+
1.53
3+
2.70
SCOTLAND, Premiership
169
16:00
Dundee Utd
St. Mirren
832
1
2.28
X
3.20
2
3.15
0-2
1.80
2+
1.28
3+
1.92
170
16:00
Falkirk
Dundee FC
832
1
1.86
X
3.60
2
3.90
0-2
2.00
2+
1.22
3+
1.74
171
16:00
Livingston
Motherwell
833
1
3.15
X
3.30
2
2.25
0-2
1.95
2+
1.24
3+
1.79
SCOTLAND, Championship
354
16:00
Airdrieonians
Arbroath
832
1
3.00
X
3.10
2
2.30
0-2
1.75
2+
1.30
3+
1.97
355
16:00
Morton
St Johnstone
827
1
4.75
X
3.50
2
1.69
0-2
1.83
2+
1.27
3+
1.87
356
16:00
Queen's Park
Ayr
825
1
4.10
X
3.30
2
1.86
0-2
1.72
2+
1.31
3+
2.00
357
16:00
Raith
Partick Thistle
829
1
2.70
X
3.00
2
2.60
0-2
1.62
2+
1.36
3+
2.18
358
16:00
Ross County
Dunfermline
828
1
2.22
X
3.10
2
3.15
0-2
1.70
2+
1.32
3+
2.02
SCOTLAND, League One
629
16:00
Alloa
Stenhousemuir
832
1
2.20
X
3.15
2
2.95
0-2
1.75
2+
1.28
3+
1.92
630
16:00
Kelty Hearts
East Fife
831
1
3.75
X
3.45
2
1.82
0-2
1.93
2+
1.22
3+
1.77
631
16:00
Montrose
Cove Rangers
831
1
2.08
X
3.20
2
3.15
0-2
1.85
2+
1.25
3+
1.85
632
16:00
Peterhead
Inverness
832
1
3.60
X
3.45
2
1.85
0-2
2.03
2+
1.20
3+
1.68
SCOTLAND, Scottish Cup
33496
16:00
Caledonian Braves
Stirling
836
1
2.50
X
3.45
2
2.40
0-2
2.22
2+
1.16
3+
1.56
33497
16:00
Clyde
Annan
833
1
2.18
X
3.25
2
2.95
0-2
1.98
2+
1.21
3+
1.72
33498
16:00
Cumbernauld Colts
Bonnyrigg Rose
840
1
3.15
X
3.65
2
1.93
0-2
2.40
2+
1.13
3+
1.49
33499
16:00
Spartans
East Kilbride
840
1
2.70
X
3.55
2
2.18
0-2
2.40
2+
1.13
3+
1.49
SPAIN, Segunda RFEF - Group 3
1192
16:00
Castellon B
Terrassa
659
1
2.40
X
3.90
2
2.30
0-2
2.40
2+
1.11
3+
1.45
SPAIN, Tercera Division - Group 1
33465
16:00
Silva SD
Juventud Cambados
652
1
2.22
X
2.85
2
3.05
0-2
1.52
2+
1.38
3+
2.28
SPAIN, Tercera Division - Group 3
33467
16:00
Montanas
Laredo
648
1
6.10
X
3.80
2
1.43
0-2
1.90
2+
1.21
3+
1.74
SPAIN, Tercera Division - Group 7
33476
16:00
Alcorcon B
Ciudad de Madrid
654
1
2.10
X
2.95
2
3.20
0-2
1.62
2+
1.32
3+
2.07
SPAIN, Tercera RFEF - Group 6
33475
16:00
CD Roda
Torrellano
648
1
3.00
X
2.80
2
2.28
0-2
1.42
2+
1.46
3+
2.45
SPAIN, Tercera RFEF - Group 8
33478
16:00
CD Mojados
Leonesa B
654
1
3.15
X
3.00
2
2.12
0-2
1.65
2+
1.30
3+
2.02
SPAIN, Tercera RFEF - Group 15
33492
16:00
Beti Onak
Bidezarra
652
1
2.15
X
2.80
2
3.30
0-2
1.52
2+
1.38
3+
2.25
SPAIN, Youth League
33395
16:00
CD Diocesano U19
CD Badajoz U19
102
1
2.38
X
3.10
2
2.60
0-2
1.85
2+
1.21
3+
1.77
33396
16:00
Getafe U19
Alcobendas CF U19
102
1
2.12
X
3.10
2
2.95
0-2
1.85
2+
1.22
3+
1.77
33397
16:00
Levante U19
CF Talavera U19
97
1
1.18
X
5.40
2
10.5
0-2
2.40
2+
1.10
3+
1.43
33398
16:00
Lugo U19
CD Roces U19
102
1
2.70
X
3.15
2
2.28
0-2
1.90
2+
1.20
3+
1.72
33399
16:00
Sabadell U19
Racing Club Zaragoza U19
102
1
1.51
X
3.85
2
4.85
0-2
2.20
2+
1.13
3+
1.53
SWEDEN, Division 1 - Norra
1298
16:00
AFC Eskilstuna
Stockholm Internazionale
656
1
4.05
X
3.75
2
1.69
0-2
2.25
2+
1.16
3+
1.56
1299
16:00
Karlbergs
Assyriska FF
658
1
2.28
X
3.60
2
2.55
0-2
2.20
2+
1.17
3+
1.59
SWEDEN, Division 1 - Sodra
1290
16:00
Husqvarna
Torslanda
654
1
1.45
X
4.10
2
5.70
0-2
2.22
2+
1.16
3+
1.56
1291
16:00
Oskarshamn
Lunds
657
1
2.38
X
3.35
2
2.60
0-2
2.10
2+
1.19
3+
1.64
1292
16:00
Skovde AIK
Hässleholms IF
659
1
3.05
X
3.40
2
2.05
0-2
2.12
2+
1.18
3+
1.61
SWITZERLAND, 1.Liga Promotion
33412
16:00
Bavois
Schaffhausen
660
1
1.82
X
3.80
2
3.35
0-2
2.65
2+
1.10
3+
1.41
33413
16:00
Bruhl
Grand-Saconnex
658
1
1.37
X
4.95
2
5.70
0-2
3.75
2+
1.03
3+
1.22
35100
16:00
Luzern II
Vevey
657
1
1.57
X
4.40
2
4.05
0-2
3.90
2+
1.03
3+
1.21
TURKEY, Super Lig
268
16:00
Kocaelispor
Alanyaspor
953
1
2.25
X
3.10
2
3.30
0-2
1.70
2+
1.33
3+
2.05
TURKEY, 2. Lig Red Group
1074
16:00
Fethiyespor
Kirklarelispor
648
1
1.57
X
3.45
2
5.45
0-2
1.65
2+
1.30
3+
2.02
UZBEKISTAN, Super League
33431
16:00
Kokand 1912
Navbahor Namangan
826
1
2.00
X
3.15
2
3.45
0-2
1.67
2+
1.30
3+
2.00
WORLD, AFC Challenge League
33678
16:00
Regar-TadAZ
Muras United
651
1
4.60
X
3.15
2
1.74
0-2
1.60
2+
1.36
3+
2.18
WORLD, CAF Champions League - Qualification
33379
16:00
Young Africans
Silver Strikers
798
1
1.17
X
5.25
2
15.0
0-2
1.87
2+
1.24
3+
1.82
WORLD, Friendly International Women U19
34418
16:00
USA U19 Wom.
Ireland U19 Wom.
646
1
1.15
X
6.40
2
12.0
0-2
3.10
2+
1.06
3+
1.30
SPAIN, LaLiga
444
16:15
Espanyol
Elche
1068
1
2.08
X
3.30
2
3.75
0-2
1.75
2+
1.36
3+
2.12
SPAIN, LaLiga2
428
16:15
Albacete
Cordoba
929
1
2.22
X
3.20
2
3.20
0-2
1.85
2+
1.27
3+
1.87
429
16:15
Eibar
Leganes
917
1
2.15
X
3.05
2
3.65
0-2
1.55
2+
1.42
3+
2.30
SPAIN, Primera RFEF - Group 1
1155
16:15
Arenas Getxo
Guadalajara
656
1
2.50
X
2.90
2
2.75
0-2
1.53
2+
1.40
3+
2.30
1156
16:15
Cacereno
Ourense CF
652
1
2.15
X
2.88
2
3.30
0-2
1.49
2+
1.44
3+
2.40
1157
16:15
Celta Vigo B
Ferrol
656
1
2.70
X
2.90
2
2.55
0-2
1.57
2+
1.38
3+
2.22
SPAIN, Primera RFEF - Group 2
1164
16:15
Tarazona
Betis B
654
1
2.05
X
3.00
2
3.45
0-2
1.55
2+
1.39
3+
2.28
NETHERLANDS, Eredivisie
252
16:30
Sittard
Groningen
928
1
3.00
X
3.20
2
2.45
0-2
1.72
2+
1.32
3+
2.02
AZERBAIJAN, Premier League
773
16:30
Zira
Sumqayit
811
1
1.52
X
3.45
2
6.30
0-2
1.55
2+
1.39
3+
2.28
BOSNIA AND HERZEGOVINA, Prva Liga - FBiH
35143
16:30
GOSK Gabela
TOSK Tesanj
59
1
1.99
X
3.05
2
3.30
0-2
1.70
2+
1.29
3+
1.97
GERMANY, 3. Liga
146
16:30
Schweinfurt
VfL Osnabruck
832
1
3.85
X
3.50
2
1.90
0-2
1.95
2+
1.24
3+
1.79
GERMANY, Regionalliga West
657
16:30
Rodinghausen
Dortmund II
837
1
2.85
X
3.50
2
2.15
0-2
2.28
2+
1.15
3+
1.56
NETHERLANDS, Eerste League
158
16:30
Den Haag
Den Bosch
826
1
1.20
X
6.10
2
10.5
0-2
3.30
2+
1.06
3+
1.29
PORTUGAL, Liga 3
1173
16:30
Sao Joao Ver
Braga B
658
1
2.70
X
2.90
2
2.50
0-2
1.62
2+
1.35
3+
2.12
PORTUGAL, Liga Portugal 2
564
16:30
Academico Viseu
Chaves
820
1
2.65
X
2.95
2
2.70
0-2
1.55
2+
1.41
3+
2.30
565
16:30
Feirense
Benfica B
828
1
2.15
X
3.10
2
3.30
0-2
1.73
2+
1.31
3+
2.00
QATAR, QSL
33537
16:30
Al Ahli Doha
Al-Gharafa
838
1
2.95
X
3.60
2
2.03
0-2
2.40
2+
1.13
3+
1.49
33538
16:30
Al-Duhail
Shamal
840
1
1.69
X
4.10
2
3.65
0-2
2.85
2+
1.08
3+
1.36
SPAIN, Segunda RFEF - Group 1
1219
16:30
Coruxo
UD Ourense
650
1
2.12
X
2.88
2
3.45
0-2
1.44
2+
1.44
3+
2.40
1220
16:30
Dep. Fabril
R. Oviedo B
652
1
1.81
X
3.25
2
4.00
0-2
1.73
2+
1.27
3+
1.92
SPAIN, Segunda RFEF - Group 2
1183
16:30
Mutilvera
Beasain
656
1
2.55
X
2.85
2
2.75
0-2
1.58
2+
1.35
3+
2.15
SPAIN, Tercera Division - Group 4
33470
16:30
Pasaia
SD Deusto
639
1
2.35
X
2.60
2
3.15
0-2
1.28
2+
1.64
3+
3.10
SPAIN, Tercera RFEF - Group 6
33472
16:30
Soneja
Villareal C
651
1
3.55
X
3.00
2
1.95
0-2
1.49
2+
1.40
3+
2.30
SPAIN, Tercera RFEF - Group 8
33479
16:30
Santa Marta Tormes
Numancia B
649
1
1.66
X
3.15
2
4.75
0-2
1.58
2+
1.34
3+
2.12
35110
16:30
La Virgen
Atl. Tordesillas
647
1
2.95
X
2.75
2
2.35
0-2
1.42
2+
1.46
3+
2.45
35111
16:30
Mansilles
Mirandes B
651
1
2.50
X
2.88
2
2.62
0-2
1.52
2+
1.36
3+
2.22
SPAIN, Tercera RFEF - Group 15
33493
16:30
CD Ardoi
Oberena
653
1
1.65
X
3.40
2
4.35
0-2
1.88
2+
1.21
3+
1.77
35119
16:30
AD San Juan
Txantrea
650
1
1.57
X
3.45
2
4.95
0-2
1.80
2+
1.24
3+
1.84
SPAIN, Tercera RFEF - Group 16
33486
16:30
Anguiano
Yague
653
1
1.64
X
3.50
2
4.30
0-2
2.00
2+
1.18
3+
1.66
SPAIN, Youth League
33400
16:30
Las Rozas U19
UD La Cruz Villanovense U19
102
1
1.53
X
4.00
2
4.40
0-2
2.40
2+
1.10
3+
1.44
SAUDI ARABIA, Professional League
397
16:40
Al Qadisiya Al Khubar
Al Akhdoud
823
1
1.25
X
5.10
2
8.75
0-2
2.55
2+
1.11
3+
1.44
SPAIN, Tercera Division - Group 5
33471
16:45
CF Vilanova
Cerdanyola
652
1
2.00
X
2.95
2
3.40
0-2
1.55
2+
1.36
3+
2.18
SAUDI ARABIA, Professional League
398
16:55
Al Shabab
Damac
825
1
1.57
X
3.70
2
4.90
0-2
2.05
2+
1.20
3+
1.68
FRANCE, Ligue 1
40
17:00
Brest
Paris SG
998
1
7.80
X
5.20
2
1.38
0-2
2.85
2+
1.13
3+
1.43
SERBIA, Superliga
59
17:00
Radnik
Sp. Subotica
826
1
1.96
X
3.25
2
3.65
0-2
1.70
2+
1.32
3+
2.02
ALBANIA, Superliga
33606
17:00
Partizani
Egnatia
644
1
3.40
X
2.75
2
2.22
0-2
1.36
2+
1.58
3+
2.85
33607
17:00
Teuta
Flamurtari
650
1
2.12
X
2.85
2
3.50
0-2
1.42
2+
1.51
3+
2.62
ANDORRA, Primera Divisio
33539
17:00
Inter Escaldes
Ordino
631
1
1.04
X
8.75
2
25.0
0-2
2.80
2+
1.07
3+
1.34
ANGOLA, Girabola
33522
17:00
Interclube
Guelson
100
1
1.45
X
3.80
2
6.40
0-2
1.46
2+
1.46
3+
2.45
ARMENIA, Premier League
33306
17:00
Ararat-Armenia
BKMA
828
1
1.30
X
4.80
2
7.50
0-2
2.50
2+
1.12
3+
1.45
AUSTRIA, Bundesliga
62
17:00
Altach
Hartberg
964
1
1.92
X
3.25
2
4.33
0-2
1.62
2+
1.41
3+
2.28
63
17:00
LASK
Grazer
926
1
1.66
X
3.75
2
5.25
0-2
1.95
2+
1.27
3+
1.82
64
17:00
Tirol
BW Linz
966
1
2.75
X
3.20
2
2.60
0-2
1.75
2+
1.34
3+
2.05
BELARUS, Vysshaya Liga
403
17:00
FC Gomel
Slutsk
822
1
1.84
X
3.00
2
4.60
0-2
1.60
2+
1.37
3+
2.20
BULGARIA, Parva Liga
240
17:00
Levski Sofia
Dobrudzha
807
1
1.16
X
6.20
2
15.0
0-2
2.25
2+
1.17
3+
1.58
FAROE ISLAND, 1. Deild
33527
17:00
Skala Itrottarfelag
AB Argir
660
1
1.82
X
3.75
2
3.40
0-2
2.45
2+
1.12
3+
1.46
FRANCE, Coupe de France
33277
17:00
Illkirch Graffenstaden
Biesheim
58
1
9.50
X
4.65
2
1.34
0-2
2.02
2+
1.22
3+
1.72
33278
17:00
Orvault SF
La Roche
59
1
11.5
X
6.30
2
1.22
0-2
2.80
2+
1.10
3+
1.39
GHANA, Premier League
35080
17:00
Aduana
Dreams
101
1
1.83
X
2.90
2
4.60
0-2
1.34
2+
1.61
3+
2.95
HUNGARY, NB I
135
17:00
DVTK
Paks
841
1
3.75
X
4.00
2
1.75
0-2
2.90
2+
1.09
3+
1.36
HUNGARY, NB II.
1368
17:00
Videoton
Szeged
658
1
2.50
X
3.05
2
2.65
0-2
1.70
2+
1.30
3+
2.00
IRAN - Azadegan League
34361
17:00
Sanat Naft
Mes Shahr Babak
102
1
2.75
X
2.50
2
2.70
0-2
1.24
2+
1.73
3+
3.40
35079
17:00
Naft Bandar Abbas
Pars Janoobi Jam
102
1
2.22
X
2.75
2
3.20
0-2
1.38
2+
1.50
3+
2.62
IRAQ, Stars League
34437
17:00
Al Karma
Al Kahraba
651
1
1.71
X
3.20
2
4.70
0-2
1.53
2+
1.40
3+
2.30
LATVIA, 1. Liga
33436
17:00
FK Smiltene
Riga Mariners
656
1
4.75
X
4.40
2
1.49
0-2
2.65
2+
1.08
3+
1.37
33437
17:00
Riga FC 2
Ogre United
655
1
4.85
X
4.35
2
1.49
0-2
2.55
2+
1.10
3+
1.41
LITHUANIA, 1 Lyga
516
17:00
Jonava
Atmosfera
657
1
2.80
X
3.20
2
2.28
0-2
1.90
2+
1.22
3+
1.77
MEXICO, Liga MX U21 - Apertura
34457
17:00
Chivas Guadalajara U21
Atlas U21
659
1
1.63
X
4.10
2
4.00
0-2
2.90
2+
1.08
3+
1.34
34458
17:00
Club Leon U21
UNAM Pumas U21
661
1
2.12
X
3.75
2
2.70
0-2
2.95
2+
1.07
3+
1.33
34459
17:00
Cruz Azul U21
Monterrey U21
660
1
1.99
X
3.80
2
2.90
0-2
2.90
2+
1.08
3+
1.34
34460
17:00
Tigres UANL U21
Club Tijuana U21
660
1
1.65
X
3.85
2
4.10
0-2
2.45
2+
1.13
3+
1.47
MOROCCO, Botola 2
35092
17:00
Raja Beni Mellal
Stade Marocain
650
1
2.15
X
2.80
2
3.45
0-2
1.41
2+
1.51
3+
2.62
MOROCCO, Botola
33310
17:00
IR Tanger
Maghreb Fez
807
1
2.80
X
2.75
2
2.55
0-2
1.37
2+
1.56
3+
2.80
NIGERIA, Premier League
33350
17:00
Kano Pillars
Niger Tornadoes
102
1
2.35
X
2.80
2
3.05
0-2
1.40
2+
1.49
3+
2.55
POLAND, Division 2
467
17:00
Chojniczanka
Podhale Nowy Targ
834
1
2.40
X
3.20
2
2.65
0-2
2.00
2+
1.21
3+
1.72
POLAND, III Liga - Group I
1052
17:00
Suwalki
Olimpia Elblag
59
1
1.71
X
3.70
2
3.65
0-2
2.22
2+
1.14
3+
1.54
POLAND, III Liga - Group III
1036
17:00
Jelenia Gora
Woliborz
59
1
1.97
X
3.60
2
2.95
0-2
2.45
2+
1.10
3+
1.43
POLAND, III Liga - Group IV
1027
17:00
Ostrowiec Swietokrzyski
Chelmianka Chelm
59
1
1.86
X
3.55
2
3.25
0-2
2.22
2+
1.14
3+
1.53
PORTUGAL, Liga Revelacao U23
33450
17:00
Sporting CP U23
Leiria U23
654
1
1.67
X
3.60
2
4.25
0-2
2.10
2+
1.19
3+
1.64
SERBIA, Prva Liga
510
17:00
Trayal Krusevac
Kabel Novi Sad
103
1
1.99
X
3.00
2
3.40
0-2
1.60
2+
1.32
3+
2.07
SPAIN, Segunda RFEF - Group 1
1221
17:00
Marino de Luanco
Numancia
650
1
2.90
X
2.85
2
2.40
0-2
1.44
2+
1.44
3+
2.40
SPAIN, Tercera Division - Group 1
35107
17:00
Alondras
Compostela
652
1
3.45
X
2.95
2
2.00
0-2
1.53
2+
1.37
3+
2.25
SPAIN, Tercera Division - Group 7
33477
17:00
Mexico FC
UD San Sebastian Reyes B
654
1
1.98
X
3.05
2
3.40
0-2
1.63
2+
1.31
3+
2.05
SPAIN, Tercera Division - Group 17
33488
17:00
Calamocha
La Almunia
653
1
2.10
X
2.95
2
3.25
0-2
1.60
2+
1.33
3+
2.12
SPAIN, Tercera RFEF - Group 6
33473
17:00
Jove
Levante B
653
1
3.10
X
2.90
2
2.18
0-2
1.58
2+
1.34
3+
2.15
33474
17:00
Utiel
Castellonense
645
1
2.75
X
2.75
2
2.50
0-2
1.41
2+
1.47
3+
2.50
SPAIN, Tercera RFEF - Group 11
33483
17:00
Portmany
Llosetense
652
1
3.65
X
3.15
2
1.86
0-2
1.70
2+
1.28
3+
1.95
35113
17:00
Alcudia
Constancia
648
1
4.75
X
3.35
2
1.63
0-2
1.70
2+
1.27
3+
1.94
SPAIN, Tercera RFEF - Group 15
35120
17:00
CA Artajones
Cirbonero
657
1
2.65
X
2.90
2
2.45
0-2
1.67
2+
1.29
3+
1.99
35121
17:00
Pena
Huarte
650
1
1.65
X
3.25
2
4.60
0-2
1.72
2+
1.27
3+
1.92
SPAIN, Tercera RFEF - Group 16
33487
17:00
CDFC Calzada
San Marcial
652
1
1.52
X
3.80
2
4.80
0-2
2.18
2+
1.15
3+
1.56
SPAIN, Tercera RFEF - Group 18
33489
17:00
Ciudad Real
Marchamalo
647
1
1.57
X
3.35
2
5.25
0-2
1.70
2+
1.28
3+
1.94
33490
17:00
Illescas
Azuqueca
652
1
2.10
X
2.88
2
3.25
0-2
1.50
2+
1.38
3+
2.28
SPAIN, Tercera RFEF 10
33481
17:00
Atl. Onubense
Linense
652
1
2.90
X
2.75
2
2.38
0-2
1.50
2+
1.39
3+
2.28
SPAIN, Youth League
33401
17:00
UCD Canada Atletico U19
Cadiz U19
102
1
3.15
X
2.80
2
2.20
0-2
1.43
2+
1.43
3+
2.40
33402
17:00
Union Adarve U19
Real Valladolid U19
102
1
2.22
X
3.20
2
2.75
0-2
1.95
2+
1.18
3+
1.68
UKRAINE, Premier League
247
17:00
Obolon
Polissya Zhytomyr
817
1
4.15
X
3.10
2
1.92
0-2
1.48
2+
1.46
3+
2.40
WORLD, CAF Confederation Cup - Qualification
34421
17:00
Coton FC
San Pedro
824
1
2.90
X
3.10
2
2.25
0-2
1.57
2+
1.38
3+
2.22
WORLD, Friendly Women
34354
17:00
Slovakia Wom.
Ukraine Wom.
657
1
3.10
X
3.25
2
2.08
0-2
1.92
2+
1.23
3+
1.77
ITALY, Serie B
311
17:15
Carrarese
Venezia
964
1
3.15
X
3.05
2
2.38
0-2
1.65
2+
1.36
3+
2.15
AUSTRIA, Regionalliga West
33335
17:30
Pinzgau Saalfelden
Altach U21
658
1
2.35
X
3.50
2
2.50
0-2
2.28
2+
1.13
3+
1.51
BURKINA FASO, Premier League
34411
17:30
ASFA Yennenga
ASF Dioulasso
102
1
2.70
X
2.55
2
2.75
0-2
1.27
2+
1.67
3+
3.20
34412
17:30
Bobo-Dioulasso
RDF
102
1
2.80
X
2.55
2
2.65
0-2
1.26
2+
1.68
3+
3.25
CHILE, Chile Segunda
34365
17:30
Concon National
Municipal Salamanca
657
1
2.07
X
3.30
2
3.10
0-2
2.00
2+
1.21
3+
1.72
CHILE, Primera B
793
17:30
CD Santa Cruz
San Marcos de Arica
820
1
2.70
X
2.95
2
2.50
0-2
1.60
2+
1.36
3+
2.18
Odigrani tiketi
Klikni na kvotu i pokreni
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara