KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
27.10.
11:00
23:59
11:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
BOOST TIKETI
KOŠARKA IGRAČI
TENIS
HOKEJ
SPECIJAL HOKEJ
RUKOMET
SPECIJAL RUKOMET
ODBOJKA
VATERPOLO
STONI TENIS
RAGBI UNIJA
SNUKER
FUTSAL
PIKADO
ESPORT
POBEDNICI
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
IRAN - Azadegan League
34358
11:15
Shahrdari Noshahr
Ario Eslamshahr
102
1
2.75
X
2.60
2
2.62
0-2
1.25
2+
1.70
3+
3.30
POLAND, Division 2
464
11:15
Hutnik Krakow
Zaglebie Sosnowiec SA
837
1
2.95
X
3.50
2
2.07
0-2
2.35
2+
1.14
3+
1.51
AUSTRIA, Salzburg
33629
11:30
Thalgau
TSU Bramberg
59
1
2.95
X
3.75
2
1.93
0-2
2.85
2+
1.06
3+
1.33
CHINA, Jia League
33301
11:30
Foshan Nanshi
Shanghai Jiading Huilong
825
1
1.83
X
3.20
2
3.95
0-2
1.70
2+
1.31
3+
2.02
33302
11:30
Heilongjiang Ice City
Dalian Kuncheng
823
1
2.50
X
2.90
2
2.75
0-2
1.55
2+
1.40
3+
2.30
33303
11:30
Qingdao Red Lions
Nanjing City
834
1
2.55
X
3.15
2
2.50
0-2
1.87
2+
1.24
3+
1.82
CROATIA, Prva NL
1263
11:30
Opatija
Bijelo Brdo
651
1
2.22
X
2.85
2
3.25
0-2
1.45
2+
1.44
3+
2.40
DENMARK, 2nd Division
1150
11:30
VSK Aarhus
Roskilde
652
1
5.60
X
3.95
2
1.48
0-2
2.07
2+
1.19
3+
1.66
DENMARK, 3rd Division
1238
11:30
Lyseng
Sundby
658
1
2.50
X
3.45
2
2.38
0-2
2.22
2+
1.16
3+
1.56
ENGLAND, Championship
28
11:30
Coventry
Watford
1004
1
1.55
X
4.33
2
5.75
0-2
2.22
2+
1.22
3+
1.66
29
11:30
Ipswich
West Bromwich
925
1
1.95
X
3.35
2
4.20
0-2
1.70
2+
1.38
3+
2.15
30
11:30
Portsmouth
Stoke
926
1
2.85
X
3.30
2
2.55
0-2
1.77
2+
1.35
3+
2.07
ENGLAND, League One
183
11:30
Bolton
Cardiff
837
1
1.92
X
3.65
2
3.60
0-2
2.18
2+
1.19
3+
1.63
184
11:30
Mansfield
Wigan
825
1
2.40
X
3.05
2
3.05
0-2
1.60
2+
1.38
3+
2.22
ENGLAND, League Two
194
11:30
Cheltenham
Walsall
827
1
3.85
X
3.30
2
1.98
0-2
1.72
2+
1.32
3+
2.02
195
11:30
Fleetwood
Accrington
829
1
2.12
X
3.30
2
3.40
0-2
1.82
2+
1.28
3+
1.90
ENGLAND, National League
109
11:30
FC Halifax
York
835
1
4.10
X
3.80
2
1.72
0-2
2.22
2+
1.17
3+
1.58
ENGLAND, Premier League 2
33316
11:30
Sunderland U21
Stoke City U21
659
1
1.81
X
4.10
2
3.20
0-2
3.60
2+
1.04
3+
1.24
ESTONIA, Meistriliiga
33338
11:30
Harju JK Laagri
Narva
840
1
3.10
X
3.70
2
1.93
0-2
2.50
2+
1.12
3+
1.45
33339
11:30
Kuressaare
Kalju
831
1
6.60
X
4.75
2
1.35
0-2
2.70
2+
1.09
3+
1.39
IRAN - Azadegan League
35075
11:30
Damash Gilan
Nassaji Mazandaran
101
1
3.95
X
2.90
2
1.90
0-2
1.37
2+
1.51
3+
2.70
35076
11:30
Mes Kerman
Fard
102
1
2.70
X
2.45
2
2.88
0-2
1.22
2+
1.77
3+
3.55
SINGAPORE, S-league
777
11:30
Young Lions
Geylang
643
1
10.5
X
6.60
2
1.17
0-2
4.15
2+
1.02
3+
1.18
SLOVAKIA, 2. Liga
838
11:30
I. Bratislava
Slavia TU Kosice
833
1
1.42
X
4.25
2
5.90
0-2
2.35
2+
1.12
3+
1.49
839
11:30
Lehota p. V.
Banska Bystrica
822
1
6.70
X
4.25
2
1.39
0-2
2.10
2+
1.16
3+
1.61
840
11:30
Lubovna
Slovan Bratislava B
829
1
1.77
X
3.45
2
3.95
0-2
1.98
2+
1.19
3+
1.68
841
11:30
Puchov
L. Mikulas
834
1
2.70
X
3.50
2
2.22
0-2
2.10
2+
1.16
3+
1.61
842
11:30
Samorin
Malzenice
833
1
1.81
X
3.55
2
3.65
0-2
2.10
2+
1.16
3+
1.61
SPAIN, Tercera RFEF - Group 12
35115
11:30
Villa Santa Brigida
San Miguel
653
1
1.86
X
3.15
2
3.70
0-2
1.65
2+
1.30
3+
2.02
THAILAND, Thai League 1
736
11:30
Chiangrai Utd
Kanchanaburi City
821
1
2.12
X
3.05
2
3.25
0-2
1.68
2+
1.32
3+
2.04
THAILAND, Thai League 2
943
11:30
Police Tero
Khonkaen Utd.
658
1
2.65
X
3.35
2
2.30
0-2
2.12
2+
1.18
3+
1.63
TURKEY, 2. Lig White Group
1067
11:30
Adana
Muglaspor
653
1
3.25
X
3.00
2
2.12
0-2
1.60
2+
1.33
3+
2.10
TURKEY, 3. Lig Group 1
33515
11:30
Etimesgut
Galata
652
1
2.08
X
2.95
2
3.20
0-2
1.55
2+
1.34
3+
2.15
TURKEY, 3. Lig Group 2
33513
11:30
Kirikkale FK
Erciyes 38
656
1
2.28
X
3.00
2
2.80
0-2
1.70
2+
1.26
3+
1.92
33514
11:30
Silifke
Osmaniyespor
651
1
1.91
X
3.05
2
3.55
0-2
1.60
2+
1.31
3+
2.07
UZBEKISTAN, Super League
33430
11:30
Shortan Guzor
Neftchi Fargona
815
1
7.40
X
4.00
2
1.39
0-2
1.82
2+
1.24
3+
1.82
MALAYSIA, Super League
34355
11:45
Kuching City FC
Penang
833
1
1.37
X
4.45
2
6.40
0-2
2.40
2+
1.13
3+
1.49
SPAIN, LaLiga
443
12:00
Girona
Real Oviedo
973
1
1.80
X
3.50
2
4.85
0-2
1.82
2+
1.33
3+
2.00
ALBANIA, First Division
33608
12:00
Kukesi
AF Luftetari
648
1
2.75
X
2.80
2
2.55
0-2
1.44
2+
1.48
3+
2.50
33609
12:00
Laci
Burreli
641
1
1.86
X
2.80
2
4.60
0-2
1.32
2+
1.63
3+
3.05
34415
12:00
Pogradeci
Kastrioti
647
1
1.31
X
4.33
2
8.75
0-2
1.92
2+
1.23
3+
1.77
AUSTRIA, Regionalliga East
33328
12:00
Sportunion Mauer
Neusiedl
658
1
2.18
X
3.50
2
2.75
0-2
2.28
2+
1.13
3+
1.51
AUSTRIA, Regionalliga West
33330
12:00
Bischofshofen
SC Imst
657
1
2.40
X
3.25
2
2.60
0-2
1.95
2+
1.20
3+
1.72
33331
12:00
Kitzbuhel
Kufstein
658
1
1.84
X
3.60
2
3.45
0-2
2.20
2+
1.15
3+
1.56
AUSTRIA, Steiermark
33647
12:00
Hartberg (Am)
SV Pachern
59
1
1.40
X
4.50
2
5.10
0-2
3.25
2+
1.04
3+
1.26
33648
12:00
SV Wildon
Lebring
59
1
2.15
X
3.55
2
2.62
0-2
2.60
2+
1.09
3+
1.40
AUSTRIA, Wien
33631
12:00
Kagran
Dinamo Helfort
59
1
4.20
X
3.90
2
1.58
0-2
2.55
2+
1.09
3+
1.41
AZERBAIJAN, Premier League
772
12:00
Araz Saatli
Sabah Baku
823
1
3.30
X
2.95
2
2.15
0-2
1.55
2+
1.40
3+
2.28
BELARUS, Pershaya Liga
34379
12:00
Baranovici
Volna Pinsk
657
1
1.49
X
4.20
2
4.95
0-2
2.65
2+
1.10
3+
1.41
34380
12:00
Osipovichi
Lida
648
1
11.2
X
6.40
2
1.16
0-2
3.35
2+
1.05
3+
1.26
BOSNIA AND HERZEGOVINA, Prva Liga - RS
34432
12:00
Drina Zvornik
Romanija Pale
60
1
1.44
X
3.80
2
6.50
0-2
1.80
2+
1.26
3+
1.87
34433
12:00
Famos Vojkovici
Kozara
59
1
1.50
X
3.80
2
5.60
0-2
1.98
2+
1.21
3+
1.72
34434
12:00
Laktasi
BSK Banja Luka
59
1
1.47
X
3.95
2
5.70
0-2
2.08
2+
1.19
3+
1.66
34435
12:00
Vlasenica
Slavija Sarajevo
60
1
2.38
X
3.00
2
2.80
0-2
1.70
2+
1.32
3+
2.02
CYPRUS, Division 2
909
12:00
Iraklis Yerolakkou
Digenis Akritas
651
1
5.30
X
3.55
2
1.57
0-2
1.70
2+
1.31
3+
2.02
910
12:00
Nea Salamis
Halkanoras Idaliou
642
1
1.13
X
6.40
2
15.0
0-2
2.50
2+
1.12
3+
1.45
33354
12:00
Ayia Napa
Paeek
654
1
3.25
X
3.05
2
2.12
0-2
1.67
2+
1.33
3+
2.07
33355
12:00
Doxa
Achyronas-Onisilos
645
1
1.22
X
5.10
2
10.5
0-2
2.15
2+
1.17
3+
1.61
CZECH REPUBLIC, 3. CFL - Group B
33654
12:00
FK Ceska Lipa
Velvary
648
1
1.18
X
6.00
2
9.00
0-2
3.35
2+
1.03
3+
1.25
CZECH REPUBLIC, CFL - Group A
35140
12:00
Domazlice
Dukla Prague B
652
1
1.38
X
4.45
2
5.70
0-2
2.75
2+
1.07
3+
1.35
DENMARK, 1st Division
88
12:00
Aalborg
Lyngby
835
1
2.45
X
3.50
2
2.50
0-2
2.22
2+
1.17
3+
1.58
89
12:00
Aarhus Fremad
Esbjerg
837
1
1.88
X
3.65
2
3.50
0-2
2.22
2+
1.17
3+
1.58
90
12:00
Hobro
Hillerod
834
1
2.55
X
3.30
2
2.55
0-2
2.00
2+
1.21
3+
1.72
DENMARK, 2nd Division
1151
12:00
AB Copenhagen
Brabrand
648
1
1.18
X
6.20
2
10.0
0-2
3.25
2+
1.06
3+
1.29
1152
12:00
Hellerup
Skive
656
1
2.12
X
3.10
2
3.15
0-2
1.77
2+
1.28
3+
1.92
DENMARK, 3rd Division
1239
12:00
BK Frem
Holbaek
657
1
2.75
X
3.25
2
2.28
0-2
1.85
2+
1.25
3+
1.85
1240
12:00
Bronshoj
Vejgaard
656
1
1.66
X
3.75
2
4.20
0-2
2.20
2+
1.16
3+
1.58
1241
12:00
FA 2000
Vanlose
657
1
2.15
X
3.30
2
2.95
0-2
1.95
2+
1.22
3+
1.75
ENGLAND, Premier League 2
33317
12:00
Leicester U21
Southampton U21
661
1
2.18
X
3.85
2
2.55
0-2
3.35
2+
1.05
3+
1.27
ETHIOPIA, Premier League
33544
12:00
St. George
Ethiopian Insurance
102
1
2.95
X
2.75
2
2.35
0-2
1.30
2+
1.61
3+
3.00
FAROE ISLAND, 1. Deild
33526
12:00
B71 Sandur
IF Fuglafjordur
659
1
1.52
X
4.20
2
4.70
0-2
2.95
2+
1.07
3+
1.34
FRANCE, Ligue 2
328
12:00
Amiens
Rodez
969
1
3.05
X
3.35
2
2.25
0-2
1.97
2+
1.23
3+
1.77
329
12:00
Montpellier
Nancy
965
1
2.22
X
3.15
2
3.30
0-2
1.77
2+
1.30
3+
1.97
GERMANY, 3. Liga
141
12:00
Cottbus
TSV Havelse
833
1
1.34
X
5.35
2
7.40
0-2
2.90
2+
1.09
3+
1.37
142
12:00
Ingolstadt
Saarbrucken
840
1
2.45
X
3.70
2
2.55
0-2
2.50
2+
1.13
3+
1.48
143
12:00
Mannheim
Munich 1860
835
1
2.50
X
3.45
2
2.62
0-2
2.10
2+
1.20
3+
1.66
144
12:00
Regensburg
Stuttgart II
835
1
2.55
X
3.30
2
2.65
0-2
2.05
2+
1.21
3+
1.69
145
12:00
Verl
Ulm
840
1
1.97
X
3.80
2
3.35
0-2
2.45
2+
1.14
3+
1.48
GERMANY, Oberliga Bayern Sud
33443
12:00
Heimstetten
Landsberg
102
1
3.65
X
4.05
2
1.71
0-2
3.05
2+
1.05
3+
1.30
33444
12:00
Schalding
Erlbach
102
1
2.70
X
3.80
2
2.12
0-2
2.90
2+
1.06
3+
1.32
34383
12:00
Geretsried
FC Sturm Hauzenberg
102
1
2.30
X
3.60
2
2.50
0-2
2.45
2+
1.10
3+
1.44
34384
12:00
TSV Kottern
Ismaning
102
1
2.80
X
3.45
2
2.15
0-2
2.22
2+
1.14
3+
1.54
GERMANY, Oberliga NOFV-Sud
34427
12:00
Auerbach
Sandersdorf
102
1
2.65
X
3.50
2
2.22
0-2
2.35
2+
1.12
3+
1.49
34428
12:00
Freital
Heiligenstadt
100
1
1.28
X
4.80
2
8.50
0-2
2.25
2+
1.14
3+
1.51
34429
12:00
RSV Eintracht
Einheit Wernigerode
102
1
1.52
X
4.33
2
4.50
0-2
3.10
2+
1.05
3+
1.29
GERMANY, Oberliga Niedersachsen
34388
12:00
Meppen II
Delmenhorst
102
1
2.70
X
3.80
2
2.08
0-2
3.00
2+
1.05
3+
1.30
GERMANY, Oberliga Rheinland-Pfalz/Saar
34385
12:00
RW Koblenz
Eisbachtal
102
1
2.18
X
3.75
2
2.60
0-2
2.90
2+
1.06
3+
1.32
GERMANY, Oberliga Schleswig-Holstein
34387
12:00
Neumunster
Hohenwestedt
102
1
1.42
X
4.70
2
5.10
0-2
3.55
2+
1.03
3+
1.22
GERMANY, Regionalliga Bayern
636
12:00
Aschaffenburg
Eichstatt
832
1
3.05
X
3.35
2
2.07
0-2
1.98
2+
1.21
3+
1.72
637
12:00
Bayern II
Illertissen
840
1
2.25
X
3.65
2
2.55
0-2
2.70
2+
1.09
3+
1.39
638
12:00
Furth II
Ansbach
840
1
2.05
X
3.60
2
2.90
0-2
2.50
2+
1.12
3+
1.45
639
12:00
Hankofen-Hailing
Aubstadt
836
1
3.60
X
3.55
2
1.83
0-2
2.18
2+
1.17
3+
1.61
640
12:00
Memmingen
Unterhaching
831
1
4.65
X
3.75
2
1.59
0-2
2.10
2+
1.18
3+
1.63
641
12:00
Schwaben Augsburg
Vilzing
835
1
2.95
X
3.40
2
2.10
0-2
2.15
2+
1.18
3+
1.61
GERMANY, Regionalliga North
685
12:00
Norderstedt
SC Weiche-08
841
1
2.30
X
3.70
2
2.50
0-2
2.75
2+
1.09
3+
1.38
686
12:00
Schoningen
Lohne
841
1
2.70
X
3.70
2
2.15
0-2
2.70
2+
1.09
3+
1.39
GERMANY, Regionalliga Northeast
661
12:00
Chemie Leipzig
Hertha Berlin II
833
1
2.15
X
3.35
2
2.90
0-2
2.08
2+
1.19
3+
1.66
662
12:00
Chemnitzer
Hertha Zehlendorf
828
1
1.48
X
3.95
2
5.60
0-2
2.10
2+
1.19
3+
1.66
663
12:00
Greifswald
Jena
829
1
3.35
X
3.35
2
1.96
0-2
1.93
2+
1.23
3+
1.77
GERMANY, Regionalliga Southwest
690
12:00
Balingen
Kassel
660
1
2.95
X
3.75
2
2.00
0-2
2.50
2+
1.12
3+
1.45
691
12:00
Freiburg II
Walldorf
661
1
2.55
X
3.85
2
2.20
0-2
3.15
2+
1.06
3+
1.30
692
12:00
Grossaspach
Bahlinger
655
1
1.38
X
4.70
2
5.70
0-2
2.85
2+
1.08
3+
1.36
693
12:00
Mainz II
Freiberg
659
1
2.50
X
3.50
2
2.35
0-2
2.35
2+
1.14
3+
1.51
694
12:00
Steinbach Haiger
FSV Frankfurt
660
1
1.75
X
3.80
2
3.65
0-2
2.60
2+
1.11
3+
1.43
695
12:00
Stuttgarter Kickers
Schott Mainz
653
1
1.34
X
4.90
2
6.30
0-2
2.85
2+
1.08
3+
1.35
GERMANY, Regionalliga West
650
12:00
B. Monchengladbach II
Wuppertaler
838
1
2.02
X
3.55
2
3.00
0-2
2.40
2+
1.13
3+
1.49
651
12:00
Bocholt
Bochum II
838
1
1.54
X
4.15
2
4.55
0-2
2.70
2+
1.09
3+
1.39
652
12:00
Bonner
Wiedenbruck
833
1
2.10
X
3.25
2
3.05
0-2
2.00
2+
1.21
3+
1.72
653
12:00
Dusseldorf II
Paderborn II
836
1
2.75
X
3.45
2
2.20
0-2
2.25
2+
1.16
3+
1.56
654
12:00
Fortuna Koln
Koln II
834
1
1.66
X
3.70
2
4.20
0-2
2.28
2+
1.15
3+
1.56
655
12:00
Oberhausen
Lotte
835
1
2.08
X
3.35
2
3.00
0-2
2.15
2+
1.17
3+
1.61
656
12:00
SC Velbert
Schalke II
835
1
5.35
X
4.60
2
1.43
0-2
2.55
2+
1.11
3+
1.43
GREECE, Super League 2
1091
12:00
Ilioupoli
PAE Chania
656
1
2.50
X
2.95
2
2.70
0-2
1.53
2+
1.41
3+
2.30
1092
12:00
Kavala
Karditsa
646
1
5.75
X
3.30
2
1.58
0-2
1.53
2+
1.41
3+
2.30
1093
12:00
Panargiakos
Athens Kallithea
645
1
7.40
X
3.55
2
1.45
0-2
1.52
2+
1.42
3+
2.35
ICELAND, Besta-deild karla - Relegation Group
581
12:00
Vestmannaeyjar
KA Akureyri
842
1
2.40
X
3.80
2
2.45
0-2
2.80
2+
1.09
3+
1.38
INDONESIA, Championship
34464
12:00
PSMS Medan
Persiraja Aceh
652
1
1.66
X
3.40
2
5.20
0-2
1.67
2+
1.33
3+
2.07
INDONESIA, Super League
781
12:00
Bali United
Persita
832
1
1.79
X
3.45
2
3.85
0-2
2.05
2+
1.20
3+
1.68
IRAN - Azadegan League
35077
12:00
Besat Kermanshah
Naft Gachsaran
101
1
1.91
X
2.95
2
3.75
0-2
1.45
2+
1.43
3+
2.40
KENYA, Super League
34401
12:00
Naivas FC
Mwatate United
101
1
1.39
X
4.10
2
6.80
0-2
1.63
2+
1.32
3+
2.07
LATVIA, 1. Liga
33433
12:00
Skanstes SK
JFK Ventspils
642
1
2.50
X
3.30
2
2.45
0-2
2.02
2+
1.18
3+
1.66
LEBANON, Premier League
33549
12:00
Tadamon
Al Ahed
645
1
9.25
X
4.70
2
1.28
0-2
2.08
2+
1.19
3+
1.66
MALTA, Division 1
33546
12:00
Fgura
Melita
657
1
2.55
X
3.65
2
2.28
0-2
2.02
2+
1.20
3+
1.69
MONTENEGRO, Druga Liga
35099
12:00
Internacional Podgorica
Berane
102
1
3.75
X
3.20
2
1.82
0-2
1.77
2+
1.25
3+
1.87
NORWAY, OBOS Ligaen
607
12:00
Skeid
Raufoss
836
1
3.65
X
3.70
2
1.85
0-2
2.25
2+
1.17
3+
1.58
POLAND, Division 2
465
12:00
GKS Jastrzebie
Podbeskidzie
832
1
4.55
X
3.80
2
1.61
0-2
2.22
2+
1.16
3+
1.56
POLAND, III Liga - Group I
1050
12:00
Biala Piska
Wasilkow
59
1
3.50
X
3.60
2
1.77
0-2
2.38
2+
1.12
3+
1.47
POLAND, III Liga - Group II
1041
12:00
Elana Torun
Pogon Szczecin II
59
1
1.66
X
3.75
2
3.90
0-2
2.40
2+
1.11
3+
1.45
POLAND, III Liga - Group IV
1021
12:00
Avia Swidnik
Star Starachowice
59
1
1.69
X
3.80
2
3.70
0-2
2.60
2+
1.09
3+
1.39
1022
12:00
Lubaczow
Swidniczanka Swidnik
59
1
1.39
X
4.15
2
5.90
0-2
2.22
2+
1.14
3+
1.53
1023
12:00
Naprzod Jedrzejow
Wislanie Skawina
59
1
2.85
X
3.45
2
2.05
0-2
2.35
2+
1.12
3+
1.49
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
1336
12:00
Maykop
Legion Dynamo
59
1
1.67
X
3.20
2
5.00
0-2
1.85
2+
1.25
3+
1.85
RUSSIA, FNL 2 - Division B - Group 3
1317
12:00
Znamya Truda
Lipetsk
58
1
1.89
X
3.35
2
3.55
0-2
1.95
2+
1.22
3+
1.77
SERBIA, Prva Liga
507
12:00
Dinamo Jug
Vozdovac
102
1
3.00
X
2.85
2
2.25
0-2
1.50
2+
1.37
3+
2.25
508
12:00
FAP
Zemun
102
1
2.45
X
2.80
2
2.75
0-2
1.47
2+
1.40
3+
2.35
509
12:00
Smederevo
Vrsac
102
1
2.12
X
2.80
2
3.25
0-2
1.44
2+
1.42
3+
2.40
SPAIN, LaLiga2
427
12:00
Cultural Leonesa
Ceuta
920
1
2.30
X
3.05
2
3.25
0-2
1.60
2+
1.39
3+
2.22
SPAIN, Primera RFEF - Group 2
1163
12:00
Algeciras
Alcorcon
653
1
2.35
X
2.90
2
2.95
0-2
1.52
2+
1.41
3+
2.30
SWEDEN, Division 1 - Sodra
1289
12:00
Ljungskile
Rosengard
653
1
1.35
X
4.60
2
6.70
0-2
2.50
2+
1.12
3+
1.45
SWITZERLAND, 1.Liga Promotion
33409
12:00
Young Boys II
Lausanne II
661
1
2.35
X
3.80
2
2.40
0-2
3.10
2+
1.07
3+
1.31
THAILAND, Thai League 1
737
12:00
Prachuap
Nakhon Ratchasima FC
827
1
1.69
X
3.35
2
4.55
0-2
1.82
2+
1.26
3+
1.87
THAILAND, Thai League 2
35094
12:00
Nakhon Si
Chiangmai Utd
657
1
3.10
X
3.25
2
2.08
0-2
1.95
2+
1.22
3+
1.77
TURKEY, 2. Lig Red Group
1072
12:00
Aliaga
Yeni Mersin Idmanyurdu
634
1
1.07
X
7.90
2
19.0
0-2
2.85
2+
1.06
3+
1.33
1073
12:00
Ankara Demirspor
Adanaspor AS
51
1
-
X
15.0
2
33.0
0-2
7.70
2+
1.01
3+
1.03
TURKEY, 2. Lig White Group
1068
12:00
Altinordu
Karacabey Belediyespor
654
1
3.50
X
3.15
2
1.97
0-2
1.67
2+
1.30
3+
2.00
1069
12:00
Inegolspor
Kepez Bld.
646
1
1.36
X
4.20
2
7.20
0-2
1.93
2+
1.21
3+
1.72
TURKEY, 3. Lig Group 1
33516
12:00
Bulvarspor
Edirnespor
650
1
1.48
X
3.90
2
5.10
0-2
2.15
2+
1.14
3+
1.56
33517
12:00
Bursa Nilufer
.1923 Mustafakemalpasa
656
1
2.60
X
2.95
2
2.50
0-2
1.67
2+
1.28
3+
1.97
33518
12:00
Kucukcekmece
Yesil Yalova FK
654
1
2.03
X
3.20
2
3.10
0-2
1.85
2+
1.21
3+
1.77
33519
12:00
Silivrispor
Cankaya FK
652
1
2.10
X
2.95
2
3.15
0-2
1.62
2+
1.30
3+
2.04
TURKEY, 3. Lig Group 4
33534
12:00
Ayvalikgucu
Soke 1970
654
1
2.45
X
2.90
2
2.65
0-2
1.60
2+
1.31
3+
2.07
33535
12:00
Usakspor
Tire 2021 FK
653
1
2.07
X
3.10
2
3.10
0-2
1.75
2+
1.24
3+
1.87
WORLD, AFC Challenge League
33676
12:00
Al Shabab Seeb
Paro FC
660
1
1.70
X
4.05
2
3.65
0-2
2.45
2+
1.12
3+
1.46
MALAYSIA, Super League
34356
12:15
Johor DT
DPMM
48
1
-
X
21.0
2
40.0
0-2
10.0
2+
1.01
3+
1.01
AUSTRIA, 2. Liga
180
12:30
A. Salzburg
Austria Vienna (Am)
836
1
2.60
X
3.50
2
2.38
0-2
2.25
2+
1.17
3+
1.58
AUSTRIA, Karnten
33642
12:30
Bleiburg
Kottmannsdorf
59
1
1.53
X
4.00
2
4.45
0-2
2.55
2+
1.09
3+
1.40
AUSTRIA, Regionalliga West
33332
12:30
Dornbirn
Seekirchen
659
1
2.40
X
3.65
2
2.35
0-2
2.65
2+
1.08
3+
1.38
33333
12:30
Wals-Grunau
SK St. Johann
659
1
1.64
X
3.85
2
4.15
0-2
2.40
2+
1.12
3+
1.47
BOSNIA AND HERZEGOVINA, Prva Liga - FBiH
34424
12:30
Banovici
Bratstvo Gracanica
60
1
2.10
X
2.95
2
3.20
0-2
1.60
2+
1.32
3+
2.08
34426
12:30
Travnik
NK Vitez
59
1
1.48
X
3.55
2
5.90
0-2
1.72
2+
1.27
3+
1.92
BULGARIA, Parva Liga
239
12:30
Slavia Sofia
Cherno More
828
1
3.15
X
3.05
2
2.25
0-2
1.70
2+
1.32
3+
2.04
CZECH REPUBLIC, Division 2
1271
12:30
Kromeriz
Jihlava
834
1
2.45
X
3.15
2
2.60
0-2
1.85
2+
1.25
3+
1.85
1272
12:30
Pribram
Chrudim
832
1
2.22
X
3.15
2
2.95
0-2
1.85
2+
1.25
3+
1.85
1273
12:30
Taborsko
Slavia Prague B
833
1
1.74
X
3.50
2
3.95
0-2
2.08
2+
1.19
3+
1.66
CZECH REPUBLIC, MSFL
33589
12:30
Blansko
Sigma Olomouc B
650
1
6.10
X
4.95
2
1.32
0-2
2.80
2+
1.06
3+
1.34
33590
12:30
Hlubina
Polanka nad Odrou
657
1
1.71
X
4.00
2
3.45
0-2
2.40
2+
1.11
3+
1.46
33591
12:30
Hodonin
FK Frydek-Mistek
658
1
1.77
X
3.70
2
3.45
0-2
2.50
2+
1.10
3+
1.42
33592
12:30
Start Brno
Vrchovina
658
1
1.81
X
3.65
2
3.30
0-2
2.45
2+
1.10
3+
1.43
HUNGARY, NB I
134
12:30
Puskas Academy
MTK Budapest
840
1
1.75
X
3.85
2
3.85
0-2
2.50
2+
1.13
3+
1.46
IRAN - Azadegan League
34359
12:30
Niroye Zamini
Mes Soongoun Varzaghan
101
1
1.68
X
3.20
2
4.50
0-2
1.36
2+
1.53
3+
2.75
34360
12:30
Saipa
Shenavarsazi Qeshm
101
1
1.90
X
2.90
2
3.85
0-2
1.23
2+
1.73
3+
3.40
35078
12:30
Navad Urmia
Havadar SC
102
1
2.65
X
2.65
2
2.70
0-2
1.33
2+
1.56
3+
2.85
ITALY, Primavera 2
33423
12:30
Reggiana U19
Entella U19
655
1
4.00
X
3.45
2
1.76
0-2
2.02
2+
1.20
3+
1.69
33424
12:30
Bari U19
Ascoli U19
658
1
2.85
X
3.45
2
2.15
0-2
2.22
2+
1.16
3+
1.56
33425
12:30
Cittadella U19
Sudtirol U19
657
1
2.40
X
3.25
2
2.60
0-2
2.00
2+
1.21
3+
1.72
33426
12:30
Padova U19
Venezia U19
657
1
2.75
X
3.30
2
2.25
0-2
2.07
2+
1.19
3+
1.66
33427
12:30
Spezia U19
Empoli U19
660
1
2.90
X
3.75
2
2.02
0-2
2.45
2+
1.12
3+
1.46
ITALY, Serie C - Group A
878
12:30
Union Brescia
Albinoleffe
813
1
1.36
X
3.95
2
8.25
0-2
1.70
2+
1.31
3+
2.02
ITALY, Serie C - Group B
887
12:30
Guidonia
Torres
816
1
2.35
X
2.90
2
2.95
0-2
1.55
2+
1.40
3+
2.28
888
12:30
Juventus U23
Pontedera
826
1
1.69
X
3.45
2
4.45
0-2
1.75
2+
1.29
3+
1.97
889
12:30
Ternana
Arezzo
814
1
2.75
X
2.85
2
2.55
0-2
1.46
2+
1.47
3+
2.45
ITALY, Serie C - Group C
898
12:30
Atalanta U23
Picerno
833
1
1.55
X
3.90
2
4.80
0-2
2.22
2+
1.16
3+
1.56
899
12:30
Cavese
Crotone
827
1
3.30
X
3.20
2
2.03
0-2
1.75
2+
1.28
3+
1.92
MACEDONIA, Prva Liga
552
12:30
Rabotnicki
Makedonija GP
823
1
1.92
X
3.15
2
3.70
0-2
1.58
2+
1.38
3+
2.22
553
12:30
Struga
Brera Strumica
813
1
1.18
X
5.70
2
11.0
0-2
2.40
2+
1.13
3+
1.48
MALAWI, Super League
34404
12:30
Chitipa United
MAFCO
60
1
2.55
X
2.90
2
2.70
0-2
1.41
2+
1.51
3+
2.62
34405
12:30
Ekhaya
Blue Eagles
60
1
2.07
X
2.95
2
3.50
0-2
1.43
2+
1.49
3+
2.55
34406
12:30
Mighty Tigers
Songwe Border
59
1
1.22
X
5.25
2
10.0
0-2
2.10
2+
1.18
3+
1.63
NETHERLANDS, Tweede Divisie
913
12:30
Excelsior Maassluis
Hardenberg
655
1
3.90
X
3.75
2
1.71
0-2
2.08
2+
1.19
3+
1.66
914
12:30
GVVV
ACV Assen
656
1
1.51
X
4.05
2
4.95
0-2
2.40
2+
1.13
3+
1.49
915
12:30
HFC
Jong Almere City
660
1
2.62
X
3.65
2
2.22
0-2
2.45
2+
1.13
3+
1.48
916
12:30
Hoek
IJsselmeervogels
659
1
1.67
X
3.85
2
4.00
0-2
2.50
2+
1.12
3+
1.45
917
12:30
RKAV Volendam
Quick Boys
656
1
5.40
X
4.55
2
1.43
0-2
3.00
2+
1.07
3+
1.33
NORTHEN IRELAND, Irish Cup
33375
12:30
Knockbreda
Dollingstown
62
1
2.22
X
4.00
2
2.45
0-2
3.05
2+
1.07
3+
1.32
PHILIPPINES, PFL
34374
12:30
Tuloy
Cebu FC
632
1
18.0
X
8.75
2
1.07
0-2
4.20
2+
1.02
3+
1.18
POLAND, Division 2
466
12:30
Bielsko-Biala
Ol. Grudziadz
828
1
2.55
X
3.15
2
2.55
0-2
2.05
2+
1.19
3+
1.66
POLAND, III Liga - Group I
1051
12:30
LKS Lomza
Swit Mazowiecki
59
1
1.69
X
3.60
2
3.85
0-2
2.20
2+
1.14
3+
1.56
POLAND, III Liga - Group IV
1024
12:30
Czarni Polaniec
Kolbuszowa Dolna
59
1
1.71
X
3.60
2
3.75
0-2
2.10
2+
1.16
3+
1.61
THAILAND, Thai League 2
33377
12:30
Trat FC
Nakhon Pathom
658
1
2.25
X
3.10
2
2.90
0-2
1.75
2+
1.29
3+
1.94
UKRAINE, Premier League
246
12:30
Karpaty Lviv
Rukh Lviv
824
1
1.83
X
3.20
2
4.35
0-2
1.60
2+
1.37
3+
2.20
AUSTRIA, Regionalliga West
35074
12:45
FC Lustenau
Kuchl
658
1
4.45
X
4.30
2
1.54
0-2
2.95
2+
1.06
3+
1.31
POLAND, Ekstraklasa
162
12:45
Arka Gdynia
Piast Gliwice
829
1
2.62
X
3.05
2
2.75
0-2
1.65
2+
1.36
3+
2.15
OMAN, Sultan Cup
33348
12:55
Nizwa
Dhofar
651
1
5.60
X
3.85
2
1.49
0-2
2.05
2+
1.20
3+
1.68
UNITED ARAB EMIRATES, Presidents Cup
1001
12:55
Al Bataeh
Shabab Al-Ahli Dubai
650
1
7.00
X
4.20
2
1.38
0-2
2.05
2+
1.19
3+
1.66
1002
12:55
Khorfakkan
Ittihad Kalba
657
1
2.45
X
3.25
2
2.55
0-2
1.95
2+
1.22
3+
1.74
ITALY, Serie A
18
13:00
Parma
Como
1078
1
4.30
X
3.25
2
1.97
0-2
1.70
2+
1.39
3+
2.18
19
13:00
Udinese
Lecce
1047
1
2.02
X
3.45
2
4.20
0-2
1.66
2+
1.40
3+
2.30
SERBIA, Superliga
57
13:00
IMT Novi Beograd
OFK Beograd
840
1
2.50
X
3.55
2
2.45
0-2
2.50
2+
1.12
3+
1.46
58
13:00
Radnicki 1923
TSC
832
1
1.76
X
3.50
2
4.20
0-2
2.05
2+
1.21
3+
1.69
ALGERIA, Division 2
34364
13:00
Khroub
MO Constantine
643
1
1.90
X
3.00
2
4.00
0-2
1.37
2+
1.52
3+
2.70
ARMENIA, Premier League
33305
13:00
Pyunik Yerevan
FC Gandzasar
820
1
1.20
X
5.50
2
10.0
0-2
2.50
2+
1.12
3+
1.46
AUSTRIA, Burgenland
33640
13:00
Horitschon
Deutschlandsberger
59
1
2.28
X
3.65
2
2.40
0-2
2.85
2+
1.06
3+
1.33
AUSTRIA, Regionalliga Centre
35083
13:00
Dietach
Wolfsberger AC (Am)
657
1
3.05
X
3.35
2
2.08
0-2
2.03
2+
1.18
3+
1.64
AUSTRIA, Wien
33632
13:00
.1980 Wien
Simmeringer SC
59
1
1.31
X
4.75
2
6.50
0-2
2.90
2+
1.06
3+
1.32
BELARUS, Vysshaya Liga
402
13:00
Slavia-Mozyr
Neman
826
1
2.30
X
2.88
2
3.25
0-2
1.65
2+
1.35
3+
2.12
BRAZIL, Campeonato Carioca U20 - Taca Guanabara - Play Offs
34443
13:00
Botafogo U20
Bangu U20
59
1
1.23
X
5.10
2
10.0
0-2
2.25
2+
1.16
3+
1.56
34444
13:00
Vasco da Gama AC U20
Portuguesa RJ U20
56
1
1.11
X
6.70
2
16.0
0-2
2.55
2+
1.11
3+
1.43
BRAZIL, Campeonato Paulista U20 - Play Offs
34453
13:00
Guarani U20
Sao Paulo U20
59
1
3.10
X
3.20
2
2.12
0-2
2.00
2+
1.21
3+
1.72
BULGARIA, Vtora Liga
933
13:00
Belasitsa
Marek
643
1
3.95
X
2.88
2
1.97
0-2
1.34
2+
1.56
3+
2.80
934
13:00
Chernomorets 1919
Hebar
654
1
1.97
X
3.10
2
3.55
0-2
1.62
2+
1.32
3+
2.07
935
13:00
Lok. Gorna
Minyor Pernik
646
1
1.42
X
3.70
2
7.30
0-2
1.60
2+
1.33
3+
2.08
936
13:00
Vihren
Sevlievo
646
1
1.49
X
3.55
2
6.40
0-2
1.60
2+
1.33
3+
2.08
CROATIA, Prva NL
1264
13:00
Jarun
Karlovac
652
1
3.30
X
2.90
2
2.15
0-2
1.50
2+
1.40
3+
2.30
CZECH REPUBLIC, Chance Liga
594
13:00
Dukla Prague
Slovacko
823
1
2.55
X
3.05
2
2.85
0-2
1.58
2+
1.40
3+
2.28
595
13:00
Hradec Kralove
Teplice
825
1
1.84
X
3.35
2
4.33
0-2
1.68
2+
1.34
3+
2.08
596
13:00
Mlada Boleslav
Karvina
839
1
2.38
X
3.70
2
2.65
0-2
2.45
2+
1.14
3+
1.50
597
13:00
Zlin
FK Pardubice
828
1
2.18
X
3.10
2
3.45
0-2
1.70
2+
1.32
3+
2.04
DENMARK, 3rd Division
1242
13:00
Nykobing
Naesby
659
1
1.66
X
3.90
2
4.00
0-2
2.55
2+
1.11
3+
1.44
ENGLAND, Premier League 2
33318
13:00
Chelsea U21
Arsenal U21
660
1
2.00
X
4.00
2
2.80
0-2
3.60
2+
1.04
3+
1.24
ETHIOPIA, Premier League
33545
13:00
Sidama Bunna
Hawassa
102
1
2.25
X
2.75
2
3.15
0-2
1.35
2+
1.54
3+
2.80
GERMANY, Oberliga Bayern Nord
33441
13:00
Coburg
Weiden
102
1
2.62
X
3.75
2
2.18
0-2
2.90
2+
1.06
3+
1.32
34382
13:00
Fortuna Regensburg
Ingolstadt II
102
1
2.70
X
3.60
2
2.18
0-2
2.45
2+
1.10
3+
1.43
GERMANY, Oberliga Bayern Sud
33445
13:00
Gundelfingen
Kirchanschoring
102
1
2.65
X
3.85
2
2.12
0-2
3.15
2+
1.05
3+
1.28
ITALY, Primavera 1
1010
13:00
AS Roma U20
Torino U20
653
1
1.42
X
4.33
2
5.70
0-2
2.45
2+
1.11
3+
1.44
34377
13:00
Napoli U20
Monza U20
657
1
2.45
X
3.25
2
2.55
0-2
1.93
2+
1.20
3+
1.72
ITALY, Primavera 2
33428
13:00
Vicenza U19
Pro Vercelli U19
656
1
1.67
X
3.70
2
4.10
0-2
2.25
2+
1.16
3+
1.56
ITALY, Serie B
306
13:00
Avellino
Spezia
920
1
3.20
X
2.95
2
2.38
0-2
1.53
2+
1.44
3+
2.38
307
13:00
Entella
Pescara
960
1
1.77
X
3.25
2
5.00
0-2
1.63
2+
1.37
3+
2.18
308
13:00
Monza
Reggiana
961
1
1.57
X
3.70
2
6.10
0-2
1.78
2+
1.30
3+
1.95
309
13:00
Sampdoria
Frosinone
964
1
2.22
X
3.10
2
3.40
0-2
1.65
2+
1.35
3+
2.12
310
13:00
Sudtirol
Cesena
965
1
3.00
X
3.10
2
2.40
0-2
1.67
2+
1.34
3+
2.10
KENYA, Premier League
34363
13:00
Leopards
KCB
637
1
2.25
X
2.45
2
3.80
0-2
1.28
2+
1.65
3+
3.15
LATVIA, 1. Liga
33434
13:00
Rigas 2
Augsdaugavas
644
1
1.17
X
6.00
2
11.5
0-2
2.55
2+
1.09
3+
1.40
LATVIA, Virsliga
439
13:00
FK Liepaja
Jelgava
833
1
1.86
X
3.45
2
3.55
0-2
2.05
2+
1.20
3+
1.68
MALAYSIA, Super League
34357
13:00
Negeri Sembilan
PDRM FC
833
1
1.57
X
3.90
2
4.60
0-2
2.28
2+
1.15
3+
1.56
MALTA, Division 1
33547
13:00
Swieqi
Vittoriosa
647
1
1.35
X
4.10
2
8.00
0-2
1.80
2+
1.27
3+
1.87
NETHERLANDS, Tweede Divisie
918
13:00
Jong Sparta Rotterdam
Kozakken Boys
660
1
2.07
X
4.00
2
2.65
0-2
2.85
2+
1.08
3+
1.36
919
13:00
Spakenburg
AFC
659
1
1.93
X
3.65
2
3.15
0-2
2.25
2+
1.16
3+
1.56
POLAND, III Liga - Group II
1042
13:00
Blekitni Stargard
Nowe Skalmierzyce
59
1
1.37
X
4.30
2
6.00
0-2
2.25
2+
1.13
3+
1.51
1043
13:00
Swinoujscie
Rewal
57
1
1.17
X
5.45
2
11.0
0-2
2.22
2+
1.14
3+
1.54
1044
13:00
Victoria Wrzesnia
Unia Swarzedz
59
1
3.20
X
3.35
2
1.92
0-2
2.05
2+
1.17
3+
1.64
1045
13:00
WDA Swiecie
Zawisza
59
1
4.50
X
3.70
2
1.58
0-2
2.10
2+
1.16
3+
1.59
POLAND, III Liga - Group IV
1025
13:00
Cracovia Krakow II
Wisla II
59
1
1.51
X
4.15
2
4.40
0-2
2.95
2+
1.06
3+
1.31
1026
13:00
Siarka Tarnobrzeg
Stal Krasnik
59
1
1.71
X
3.65
2
3.70
0-2
2.35
2+
1.12
3+
1.49
PORTUGAL, Liga Portugal 2
563
13:00
Pacos Ferreira
Portimonense
832
1
2.60
X
3.10
2
2.65
0-2
1.70
2+
1.32
3+
2.02
ROMANIA, Superliga
585
13:00
Otelul
U. Cluj
825
1
2.40
X
3.00
2
2.95
0-2
1.60
2+
1.38
3+
2.22
RUSSIA, FNL 2 - Division B - Group 1 - Promotion Group
1343
13:00
FC Sevastopol
Rostov 2
60
1
1.53
X
3.65
2
5.50
0-2
1.85
2+
1.26
3+
1.85
RWANDA, Premier League
33540
13:00
Bugesera
Muhanga
101
1
1.55
X
3.35
2
6.10
0-2
1.58
2+
1.38
3+
2.22
33541
13:00
Etincelles
Gorilla
102
1
2.40
X
2.65
2
3.10
0-2
1.31
2+
1.64
3+
3.05
33542
13:00
Mukura Victory Sports
AS Kigali
102
1
2.60
X
2.55
2
3.00
0-2
1.24
2+
1.77
3+
3.50
33543
13:00
Musanze
Rutsiro
102
1
2.12
X
2.80
2
3.60
0-2
1.36
2+
1.57
3+
2.85
35131
13:00
SC Kiyovu
APR
100
1
5.80
X
2.95
2
1.67
0-2
1.49
2+
1.43
3+
2.40
SAN MARINO, Campionato Sammarinese
33380
13:00
Folgore
Pennarossa
643
1
1.22
X
4.75
2
9.75
0-2
2.05
2+
1.17
3+
1.63
34370
13:00
Murata
Domagnano
653
1
3.15
X
3.00
2
2.10
0-2
1.67
2+
1.29
3+
2.00
35095
13:00
Libertas
La Fiorita
637
1
15.0
X
6.20
2
1.12
0-2
2.28
2+
1.13
3+
1.51
SLOVENIA, Prva Liga
422
13:00
Radomlje
Koper
835
1
4.10
X
3.75
2
1.74
0-2
2.22
2+
1.17
3+
1.58
SLOVENIA, 2. SNL
924
13:00
Ilirija
Dravinja
656
1
2.00
X
3.35
2
3.05
0-2
1.85
2+
1.22
3+
1.79
925
13:00
Jadran Dekani
Triglav
647
1
6.50
X
4.25
2
1.36
0-2
2.20
2+
1.14
3+
1.56
926
13:00
NK Bistrica
Beltinci
656
1
2.70
X
3.30
2
2.20
0-2
2.10
2+
1.16
3+
1.59
927
13:00
NK Jesenice
Slovan Ljubljana
657
1
3.10
X
3.30
2
2.00
0-2
2.00
2+
1.18
3+
1.66
SOUTH AFRICA, Carling Knockout
33649
13:00
Richards Bay
Durban City
829
1
2.45
X
3.00
2
2.70
0-2
1.65
2+
1.33
3+
2.07
SWEDEN, Allsvenskan
297
13:00
Djurgarden
Varnamo
987
1
1.29
X
5.70
2
8.25
0-2
3.35
2+
1.06
3+
1.29
SWEDEN, Superettan
388
13:00
Brage
Helsingborg
835
1
2.38
X
3.50
2
2.62
0-2
2.20
2+
1.17
3+
1.61
389
13:00
Oddevold
Ostersund
831
1
2.05
X
3.35
2
3.30
0-2
1.95
2+
1.23
3+
1.77
390
13:00
Sandviken
Utsikten
838
1
1.92
X
3.65
2
3.40
0-2
2.22
2+
1.17
3+
1.58
391
13:00
Sundsvall
Kalmar
820
1
6.40
X
3.75
2
1.51
0-2
1.75
2+
1.29
3+
1.97
SWITZERLAND, 1.Liga Promotion
33410
13:00
Paradiso
Kreuzlingen
660
1
1.80
X
3.75
2
3.50
0-2
2.50
2+
1.12
3+
1.45
TURKEY, TFF 1. Lig
291
13:00
Pendikspor
Serik Belediyespor
825
1
1.55
X
3.85
2
5.40
0-2
2.05
2+
1.20
3+
1.68
UGANDA, Premier League
35090
13:00
Gadaffi
NEC FC Bugolobi
102
1
3.15
X
2.85
2
2.18
0-2
1.49
2+
1.40
3+
2.30
URUGUAY, Segunda Division
864
13:00
Uruguay Montevideo
Tacuarembo
654
1
3.05
X
2.90
2
2.28
0-2
1.55
2+
1.40
3+
2.30
WALES, Cymru Premier
476
13:00
Connahs Q.
Haverfordwest
824
1
1.44
X
3.95
2
6.10
0-2
2.00
2+
1.21
3+
1.72
WORLD, AFC Challenge League
33677
13:00
Al Seeb
Bashundara Kings
651
1
1.47
X
3.75
2
6.10
0-2
1.85
2+
1.26
3+
1.85
WORLD, CAF Champions League - Qualification
33378
13:00
Orlando Pirates
St Eloi Lupopo
810
1
1.19
X
5.45
2
12.0
0-2
2.25
2+
1.16
3+
1.56
WORLD, Friendly Women
751
13:00
Wales Wom.
Australia Wom.
657
1
3.10
X
3.40
2
2.03
0-2
2.08
2+
1.19
3+
1.66
ZAMBIA, Premier League
1056
13:00
Nkana
Mufulira
102
1
2.12
X
2.70
2
3.70
0-2
1.31
2+
1.64
3+
3.10
1057
13:00
Nkwazi
Red Arrows
102
1
3.15
X
2.65
2
2.40
0-2
1.33
2+
1.61
3+
2.95
BELARUS, Pershaya Liga
34381
13:15
Uni X Labs
Minsk 2
659
1
2.35
X
3.45
2
2.55
0-2
2.38
2+
1.14
3+
1.50
LEBANON, Premier League
33550
13:15
Jwaya FC
Al-Mabarrah
647
1
1.44
X
3.70
2
7.00
0-2
1.67
2+
1.32
3+
2.05
TANZANIA, Ligi Kuu Bara
33407
13:15
Fountain Gate
Kinondoni MC
103
1
2.35
X
2.90
2
2.95
0-2
1.53
2+
1.41
3+
2.30
GERMANY, Bundesliga
92
13:30
Augsburg
RB Leipzig
1073
1
3.25
X
3.85
2
2.08
0-2
2.70
2+
1.14
3+
1.46
93
13:30
B. Monchengladbach
Bayern Munich
1038
1
10.5
X
6.50
2
1.26
0-2
3.95
2+
1.07
3+
1.26
94
13:30
Eintracht Frankfurt
St. Pauli
1067
1
1.80
X
4.30
2
4.25
0-2
2.50
2+
1.16
3+
1.57
95
13:30
Hamburger SV
Wolfsburg
1079
1
2.22
X
3.60
2
3.10
0-2
2.40
2+
1.18
3+
1.56
96
13:30
Hoffenheim
Heidenheim
1070
1
1.62
X
4.20
2
5.10
0-2
2.65
2+
1.15
3+
1.48
AUSTRIA, Regionalliga East
33329
13:30
Wiener Viktoria
TWL Elektra
650
1
1.28
X
5.10
2
7.60
0-2
2.80
2+
1.07
3+
1.35
AUSTRIA, Tirol
33630
13:30
Innsbrucker AC
Telfs
59
1
1.83
X
3.75
2
3.15
0-2
2.65
2+
1.08
3+
1.38
FAROE ISLAND, Premier League
471
13:30
07 Vestur Sorvagur
Streymur
659
1
1.58
X
4.10
2
4.30
0-2
2.50
2+
1.12
3+
1.45
472
13:30
B36 Torshavn
FC Suduroy
647
1
1.16
X
6.40
2
11.0
0-2
3.50
2+
1.04
3+
1.24
473
13:30
NSI Runavik
Klaksvik
660
1
2.75
X
3.60
2
2.12
0-2
2.55
2+
1.11
3+
1.44
474
13:30
Vikingur
HB Torshavn
658
1
2.55
X
3.45
2
2.35
0-2
2.20
2+
1.16
3+
1.58
33351
13:30
TB Tvoroyri
Toftir
659
1
3.95
X
4.25
2
1.62
0-2
2.90
2+
1.08
3+
1.35
GERMANY, Oberliga Rheinland-Pfalz/Saar
33446
13:30
Diefflen
Dudenhofen
102
1
1.65
X
4.10
2
3.90
0-2
2.95
2+
1.06
3+
1.31
33447
13:30
Eppelborn
Emmelshausen-Karbach
100
1
9.50
X
5.75
2
1.21
0-2
3.05
2+
1.05
3+
1.30
33448
13:30
Kaiserslautern II
Engers
102
1
2.02
X
3.85
2
2.85
0-2
3.05
2+
1.05
3+
1.30
34386
13:30
Auersmacher
TSV 1881 Gau-Odernheim
102
1
2.65
X
3.60
2
2.22
0-2
2.45
2+
1.10
3+
1.44
GERMANY, Regionalliga North
687
13:30
Hamburger SV II
St. Pauli II
842
1
1.82
X
3.95
2
3.25
0-2
3.05
2+
1.07
3+
1.32
IRAN, Persian Gulf Pro League
722
13:30
Gol Gohar
Tractor
636
1
3.70
X
2.55
2
2.22
0-2
1.24
2+
1.73
3+
3.40
NETHERLANDS, Tweede Divisie
920
13:30
Katwijk
Barendrecht
660
1
1.84
X
3.90
2
3.25
0-2
2.50
2+
1.12
3+
1.46
RUSSIA, Premier League
219
13:30
FK Rostov
Dynamo Makhachkala
815
1
1.78
X
3.20
2
5.25
0-2
1.55
2+
1.43
3+
2.35
SLOVAKIA, Nike liga
408
13:30
AS Trencin
Komarno
833
1
2.25
X
3.25
2
2.95
0-2
1.95
2+
1.23
3+
1.77
409
13:30
Michalovce
Dun. Streda
834
1
4.05
X
3.65
2
1.76
0-2
2.15
2+
1.18
3+
1.61
410
13:30
Zilina
Skalica
829
1
1.56
X
3.90
2
5.20
0-2
2.12
2+
1.19
3+
1.64
SOUTH AFRICA, Motsepe Foundation Championship
33372
13:30
Cape Town City
The Bees
103
1
1.83
X
3.20
2
3.95
0-2
1.65
2+
1.30
3+
2.02
33373
13:30
Pretoria U.
Upington City
101
1
2.18
X
2.70
2
3.60
0-2
1.32
2+
1.59
3+
2.88
35091
13:30
Hungry Lions
Baroka
102
1
2.50
X
2.80
2
2.85
0-2
1.43
2+
1.46
3+
2.45
SPAIN, Tercera Division - Group 4
33469
13:30
Zamudio
Derio
653
1
2.08
X
3.00
2
3.15
0-2
1.67
2+
1.29
3+
1.99
SWITZERLAND, 1.Liga Promotion
33411
13:30
Basel II
Cham
660
1
2.04
X
3.75
2
2.85
0-2
2.80
2+
1.08
3+
1.36
TUNISIA, Ligue 1
33293
13:30
Metlaoui
Gabes
639
1
1.67
X
3.00
2
5.60
0-2
1.35
2+
1.58
3+
2.85
35045
13:30
JS Kairouan
Club Africain
640
1
7.20
X
3.35
2
1.49
0-2
1.41
2+
1.52
3+
2.62
TUNISIA, Ligue 2
33553
13:30
Hammam-Sousse
BS Bouhajla
648
1
1.69
X
3.05
2
4.70
0-2
1.50
2+
1.38
3+
2.28
33554
13:30
OC Kerkennah
AS Agareb
646
1
1.82
X
2.95
2
4.10
0-2
1.44
2+
1.45
3+
2.40
33555
13:30
US Tataouine
Megrine
647
1
1.82
X
3.00
2
4.05
0-2
1.46
2+
1.43
3+
2.40
WALES, Cymru North
33557
13:30
Brickfield
Gresford
660
1
2.12
X
3.60
2
2.65
0-2
2.70
2+
1.09
3+
1.39
33558
13:30
Caersws FC
Guilsfield
659
1
3.70
X
3.75
2
1.69
0-2
2.60
2+
1.10
3+
1.41
33559
13:30
Mold Alexandra
Holywell
657
1
4.55
X
4.05
2
1.52
0-2
2.65
2+
1.10
3+
1.40
33560
13:30
Newtown
Holyhead
651
1
1.28
X
5.00
2
6.90
0-2
3.20
2+
1.05
3+
1.28
33561
13:30
Penrhyncoch
Flint Mountain
660
1
2.02
X
3.60
2
2.85
0-2
2.60
2+
1.10
3+
1.41
WALES, Cymru Premier
477
13:30
Bala
Barry
832
1
3.05
X
3.15
2
2.18
0-2
1.80
2+
1.26
3+
1.87
478
13:30
Briton Ferry
Colwyn Bay
834
1
3.95
X
3.70
2
1.71
0-2
2.28
2+
1.15
3+
1.56
479
13:30
Penybont
Caernarfon
836
1
1.81
X
3.60
2
3.55
0-2
2.22
2+
1.16
3+
1.56
WALES, Cymru South
33562
13:30
Cardiff Draconians
Trethomas Bluebirds
657
1
2.08
X
3.20
2
3.00
0-2
2.03
2+
1.19
3+
1.66
33563
13:30
Llantwit Major
Ynyshir Albions
653
1
1.61
X
3.60
2
4.40
0-2
2.07
2+
1.18
3+
1.64
35135
13:30
Aberystwyth
Newport City
657
1
3.10
X
3.30
2
2.00
0-2
2.00
2+
1.20
3+
1.68
WORLD, CAF Confederation Cup - Qualification
1321
13:30
USM Alger
Academie de FAD
808
1
1.26
X
4.33
2
11.5
0-2
1.67
2+
1.32
3+
2.05
CROATIA, HNL
130
13:45
Lok. Zagreb
Istra 1961
828
1
2.25
X
3.05
2
3.15
0-2
1.68
2+
1.33
3+
2.07
MALTA, Premier League - First stage - Main
33684
13:45
Valletta
Hibernians
651
1
1.66
X
3.40
2
4.65
0-2
1.80
2+
1.25
3+
1.87
ENGLAND, Premier League
77
14:00
Chelsea
Sunderland
1066
1
1.44
X
4.45
2
7.70
0-2
2.08
2+
1.25
3+
1.77
78
14:00
Newcastle
Fulham
985
1
1.65
X
3.85
2
5.50
0-2
1.92
2+
1.29
3+
1.90
ALGERIA, Ligue 1
625
14:00
El Bayadh
Oran
807
1
2.38
X
2.70
2
3.15
0-2
1.33
2+
1.61
3+
2.95
ALGERIA, Division 2
33356
14:00
Annaba
MSP Batna
644
1
1.63
X
3.20
2
5.35
0-2
1.49
2+
1.40
3+
2.30
33357
14:00
Arba
RC Kouba
645
1
4.25
X
3.05
2
1.84
0-2
1.44
2+
1.45
3+
2.45
33358
14:00
Bechar Djedid
GC Mascara
642
1
1.62
X
3.30
2
5.30
0-2
1.45
2+
1.44
3+
2.40
33359
14:00
Beni Oulbane
Biskra
644
1
2.45
X
2.62
2
3.15
0-2
1.38
2+
1.51
3+
2.62
33360
14:00
Bordj Menail
Khemis El Khechna
646
1
1.34
X
4.05
2
8.50
0-2
1.65
2+
1.30
3+
2.02
33361
14:00
CA Batna
Chelghoum
641
1
1.24
X
4.50
2
12.0
0-2
1.67
2+
1.30
3+
2.00
33362
14:00
El Biar
Tixeraine
640
1
1.19
X
5.00
2
15.0
0-2
1.70
2+
1.29
3+
1.97
33363
14:00
Hussein Dey
Harrach
641
1
2.30
X
2.70
2
3.25
0-2
1.33
2+
1.57
3+
2.85
33364
14:00
JSM Tiaret
ASM Oran
642
1
1.81
X
3.00
2
4.45
0-2
1.42
2+
1.47
3+
2.50
33365
14:00
Kolea
WA Mostaganem
651
1
1.81
X
3.15
2
4.15
0-2
1.58
2+
1.34
3+
2.15
33366
14:00
MO Bejaia
Djijel
644
1
1.59
X
3.30
2
5.50
0-2
1.55
2+
1.37
3+
2.22
33367
14:00
Magra
CR Beni Thour
644
1
1.28
X
4.50
2
9.75
0-2
1.88
2+
1.22
3+
1.77
33368
14:00
Telaghema
US Chaouia
652
1
2.12
X
2.90
2
3.40
0-2
1.49
2+
1.41
3+
2.35
33369
14:00
Temouchent
Adrar
639
1
1.25
X
4.45
2
11.3
0-2
1.55
2+
1.36
3+
2.18
33370
14:00
Tlemcen
Saida
644
1
1.82
X
3.00
2
4.35
0-2
1.42
2+
1.47
3+
2.50
AUSTRIA, Regionalliga East
35073
14:00
Retz
Leobendorf
650
1
6.50
X
4.45
2
1.37
0-2
2.30
2+
1.13
3+
1.49
AUSTRIA, Regionalliga West
33334
14:00
Lauterach
Schwaz
659
1
4.05
X
3.90
2
1.66
0-2
2.45
2+
1.11
3+
1.45
AUSTRIA, Wien
33633
14:00
First Vienna (Am)
Wienerberger
59
1
2.12
X
3.45
2
2.70
0-2
2.38
2+
1.12
3+
1.47
33634
14:00
Stadlau
Schwechat
59
1
2.07
X
3.35
2
2.90
0-2
2.10
2+
1.16
3+
1.61
BELGIUM, 1B Pro League
519
14:00
Club Brugge KV U23
OC Charleroi
836
1
1.82
X
3.65
2
3.75
0-2
2.20
2+
1.17
3+
1.61
BELGIUM, Jupiler Pro League
482
14:00
Westerlo
Dender
933
1
1.85
X
3.75
2
3.80
0-2
2.22
2+
1.17
3+
1.59
BOSNIA AND HERZEGOVINA, Premijer Liga BiH
603
14:00
Prijedor
Zeljeznicar
822
1
3.75
X
3.10
2
1.93
0-2
1.55
2+
1.40
3+
2.30
BOTSWANA, Premier League
33625
14:00
BDF XI
Orapa United
102
1
2.70
X
2.70
2
2.55
0-2
1.38
2+
1.50
3+
2.62
BRAZIL, Campeonato Carioca U20 - Taca Guanabara - Play Offs
34445
14:00
Flamengo U20
Marica U20
59
1
1.23
X
5.10
2
10.0
0-2
2.28
2+
1.15
3+
1.54
34446
14:00
Fluminense U20
Volta Redonda U20
59
1
1.31
X
4.45
2
8.25
0-2
2.08
2+
1.19
3+
1.66
CYPRUS, Cyprus League
315
14:00
Achnas
Paralimni
825
1
1.80
X
3.35
2
4.25
0-2
1.72
2+
1.31
3+
2.00
EGYPT, Premier League
763
14:00
Haras El Hodood
Ghazl El Mahallah
642
1
3.20
X
2.65
2
2.38
0-2
1.31
2+
1.65
3+
3.10
ENGLAND, Championship
31
14:00
Blackburn
Southampton
987
1
3.30
X
3.10
2
2.38
0-2
1.70
2+
1.39
3+
2.18
32
14:00
Bristol City
Birmingham
925
1
2.20
X
3.15
2
3.60
0-2
1.75
2+
1.36
3+
2.12
33
14:00
Derby
QPR
995
1
2.85
X
3.15
2
2.62
0-2
1.70
2+
1.39
3+
2.18
34
14:00
Hull
Charlton
995
1
2.50
X
3.25
2
2.90
0-2
1.80
2+
1.34
3+
2.04
35
14:00
Middlesbrough
Wrexham
1000
1
1.79
X
3.45
2
4.90
0-2
1.85
2+
1.32
3+
1.97
36
14:00
Millwall
Leicester
947
1
2.88
X
3.15
2
2.60
0-2
1.70
2+
1.39
3+
2.18
37
14:00
Sheffield Wed
Oxford Utd
995
1
2.80
X
3.25
2
2.62
0-2
1.80
2+
1.34
3+
2.04
38
14:00
Swansea
Norwich
1001
1
2.30
X
3.30
2
3.20
0-2
1.92
2+
1.29
3+
1.90
ENGLAND, League One
185
14:00
AFC Wimbledon
Burton
820
1
1.98
X
3.20
2
3.95
0-2
1.53
2+
1.43
3+
2.38
186
14:00
Barnsley
Rotherham
836
1
1.85
X
3.75
2
3.75
0-2
2.15
2+
1.19
3+
1.64
187
14:00
Leyton Orient
Lincoln
834
1
2.65
X
3.25
2
2.62
0-2
1.83
2+
1.28
3+
1.90
188
14:00
Northampton
Luton
823
1
3.95
X
3.15
2
2.00
0-2
1.60
2+
1.39
3+
2.25
189
14:00
Peterborough
Blackpool
833
1
2.25
X
3.30
2
3.10
0-2
1.95
2+
1.24
3+
1.77
190
14:00
Reading
Doncaster
833
1
2.22
X
3.30
2
3.15
0-2
1.92
2+
1.25
3+
1.82
191
14:00
Stevenage
Bradford
831
1
2.65
X
3.10
2
2.70
0-2
1.70
2+
1.33
3+
2.07
192
14:00
Wycombe
Huddersfield
831
1
2.15
X
3.25
2
3.35
0-2
1.85
2+
1.27
3+
1.87
ENGLAND, League Two
196
14:00
Barrow
Barnet
828
1
3.60
X
3.35
2
2.03
0-2
1.77
2+
1.30
3+
1.97
197
14:00
Bromley
MK Dons
834
1
2.62
X
3.25
2
2.65
0-2
1.82
2+
1.28
3+
1.90
198
14:00
Crawley
Bristol Rovers
834
1
2.28
X
3.30
2
3.05
0-2
1.95
2+
1.24
3+
1.77
199
14:00
Crewe
Grimsby
833
1
2.70
X
3.25
2
2.55
0-2
1.85
2+
1.27
3+
1.87
200
14:00
Gillingham
Salford
835
1
2.55
X
3.25
2
2.70
0-2
1.85
2+
1.27
3+
1.87
201
14:00
Harrogate
Newport Co
828
1
1.94
X
3.35
2
3.85
0-2
1.77
2+
1.30
3+
1.97
202
14:00
Notts Co
Cambridge Utd
825
1
2.22
X
3.10
2
3.35
0-2
1.60
2+
1.38
3+
2.22
203
14:00
Oldham
Shrewsbury
820
1
2.18
X
3.05
2
3.50
0-2
1.55
2+
1.42
3+
2.30
204
14:00
Swindon
Colchester
836
1
2.18
X
3.55
2
3.05
0-2
2.18
2+
1.19
3+
1.61
205
14:00
Tranmere
Chesterfield
835
1
2.65
X
3.40
2
2.50
0-2
1.90
2+
1.25
3+
1.82
ENGLAND, FA Trophy
950
14:00
AFC Sudbury
Leiston
836
1
2.55
X
3.50
2
2.40
0-2
2.22
2+
1.17
3+
1.58
951
14:00
Alvechurch
Worcester City
821
1
2.10
X
3.05
2
3.55
0-2
1.58
2+
1.39
3+
2.25
952
14:00
Anstey Nomads
Stratford
837
1
2.02
X
3.55
2
3.20
0-2
2.18
2+
1.18
3+
1.61
953
14:00
Basingstoke
Dorchester
836
1
2.38
X
3.50
2
2.62
0-2
2.22
2+
1.17
3+
1.59
954
14:00
Billericay
Bishop's Stortford
832
1
1.73
X
3.55
2
4.35
0-2
2.03
2+
1.21
3+
1.72
955
14:00
Bracknell
Banbury
837
1
2.25
X
3.55
2
2.75
0-2
2.35
2+
1.15
3+
1.53
956
14:00
Bradford PA
Morpeth
831
1
2.04
X
3.35
2
3.30
0-2
1.95
2+
1.23
3+
1.77
957
14:00
Brentwood
Welling
837
1
1.98
X
3.75
2
3.15
0-2
2.30
2+
1.15
3+
1.54
Odigrani tiketi
33629
Thalgau - TSU Bramberg
25.10. 11:30
KONAČAN ISHOD 
1
  2.95  
Običan
Sistem
Kvota:
2.95
Uplata:
20.00 RSD
Dobitak:
59.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara