KLAĐENJE
UŽIVO KLAĐENJE
SLOT
IGRE UŽIVO
VIRTUELNO KLAĐENJE
AVIATOR
REZULTATI
STATUS TIKETA
PROMO
TURNIRI
Prijava
Registruj se
Svi Top mečevi
Vremenska ponuda
Bonus tip
Danas
Sutra
26.10.
2:00
23:59
2:00 - 23:59
FUDBAL
KOŠARKA
STRELCI FUDBAL
HOKEJ
RUKOMET
ODBOJKA
AMERIČKI FUDBAL
MMA
FUTSAL
BEJZBOL
ESPORT
FUDBAL VIRTUAL
GOLOVI PO LIGAMA
FUDBAL
KONAČAN ISHOD
UKUPNO GOLOVA
ECUADOR, Liga Pro - Placement Group
1214
02:00
Dep. Cuenca
Aucas
653
1
2.10
X
3.05
2
3.25
0-2
1.60
2+
1.36
3+
2.18
EL SALVADOR, Primera Division
35438
02:00
FAS
Alianza FC
817
1
2.35
X
2.95
2
2.88
0-2
1.60
2+
1.34
3+
2.12
MEXICO, Liga MX - Apertura
1074
02:00
Club Leon
U.N.A.M.- Pumas
835
1
2.50
X
3.30
2
2.70
0-2
1.90
2+
1.25
3+
1.82
MEXICO, Liga de Expansion MX - Apertura
1106
02:00
Cancun
Correcaminos
831
1
1.42
X
4.35
2
6.30
0-2
2.30
2+
1.16
3+
1.56
1107
02:00
Zacatecas Mineros
Atlante
832
1
2.65
X
3.15
2
2.55
0-2
1.75
2+
1.30
3+
1.97
USA, USL
953
02:00
FC Tulsa
Colorado Springs
656
1
2.08
X
3.15
2
3.20
0-2
1.80
2+
1.26
3+
1.87
BRAZIL, Serie A
933
02:30
Sao Paulo
Bahia
969
1
1.88
X
3.25
2
4.30
0-2
1.57
2+
1.40
3+
2.28
COLOMBIA, Primera A - Clausura
1127
02:30
Deportes Tolima
Dep. Cali
824
1
1.82
X
3.25
2
4.30
0-2
1.63
2+
1.36
3+
2.15
EL SALVADOR, Primera Division
35439
02:30
Metapan
Cacahuatique
813
1
1.74
X
3.15
2
4.55
0-2
1.49
2+
1.41
3+
2.35
USA, USL
954
02:30
San Antonio
EL Paso
657
1
2.15
X
3.30
2
2.90
0-2
2.00
2+
1.20
3+
1.70
AUSTRALIA, A-League
326
03:00
Wellington Phoenix
Brisbane Roar
834
1
2.85
X
3.35
2
2.40
0-2
2.02
2+
1.22
3+
1.72
AUSTRALIA, Australian Championship
7961
03:00
Broadmeadow
South Melbourne
837
1
4.30
X
4.20
2
1.57
0-2
2.60
2+
1.11
3+
1.42
7962
03:00
Moreton City Excelsior
Sydney Olympic
842
1
2.38
X
3.70
2
2.38
0-2
2.85
2+
1.08
3+
1.35
31336
03:00
Heidelberg Utd
South Hobart
57
1
1.05
X
9.25
2
21.0
0-2
3.90
2+
1.03
3+
1.20
COSTA RICA, Primera Division - Apertura
1046
03:00
Herediano
Cartagines
826
1
1.96
X
3.15
2
3.50
0-2
1.72
2+
1.30
3+
1.99
GUATEMALA, Liga Nacional - Apertura
35485
03:00
Antigua
Aurora
819
1
1.43
X
3.90
2
6.50
0-2
1.88
2+
1.24
3+
1.82
USA, USL
955
03:00
New Mexico
Rhode Island
656
1
2.15
X
3.05
2
3.10
0-2
1.73
2+
1.29
3+
1.97
956
03:00
Oakland Roots
Lexington
658
1
2.60
X
3.05
2
2.50
0-2
1.75
2+
1.29
3+
1.95
PANAMA, LPF - Clausura
35526
03:15
Plaza Amador
Alianza FC Panama
653
1
1.66
X
3.50
2
4.50
0-2
1.95
2+
1.22
3+
1.75
HONDURAS, Liga Nacional - Apertura
37870
03:30
CD Victoria
UPNFM
834
1
2.50
X
3.25
2
2.50
0-2
1.98
2+
1.21
3+
1.72
GUATEMALA, Liga Nacional - Apertura
37782
04:00
Marquense
CSD Comunicaciones
817
1
2.12
X
2.95
2
3.35
0-2
1.55
2+
1.39
3+
2.28
MEXICO, Liga de Expansion MX - Apertura
1108
04:00
Dorados de Sinaloa
Tlaxcala
835
1
2.22
X
3.45
2
2.85
0-2
2.15
2+
1.18
3+
1.61
USA, USL
957
04:00
Monterey Bay
Las Vegas Lights
654
1
1.77
X
3.35
2
4.05
0-2
1.85
2+
1.25
3+
1.84
958
04:00
Orange County SC
Indy Eleven
659
1
1.94
X
3.50
2
3.25
0-2
2.15
2+
1.18
3+
1.61
35469
04:00
Sacramento Republic
Miami FC
652
1
1.57
X
3.55
2
5.20
0-2
1.82
2+
1.26
3+
1.87
MEXICO, Liga MX - Apertura
1075
04:05
Cruz Azul
Monterrey
837
1
2.02
X
3.65
2
3.30
0-2
2.25
2+
1.17
3+
1.58
MEXICO, Liga MX - Apertura
1076
04:07
Guadalajara Chivas
Atlas
831
1
1.54
X
4.25
2
5.30
0-2
2.25
2+
1.17
3+
1.59
JAPAN, J2 League
794
05:00
Hokkaido Consadole Sapporo
Mito
833
1
3.00
X
3.25
2
2.35
0-2
1.87
2+
1.26
3+
1.85
795
05:00
Montedio Yamagata
Omiya Ardija
835
1
2.60
X
3.50
2
2.50
0-2
2.15
2+
1.19
3+
1.63
JAPAN, Japan Football League
35504
05:00
Atletico Suzuka Club
FC Tiamo Hirakata
656
1
3.20
X
3.00
2
2.15
0-2
1.72
2+
1.30
3+
1.97
35505
05:00
Grulla Morioka
Verspah Oita
657
1
3.10
X
3.20
2
2.10
0-2
1.90
2+
1.24
3+
1.82
35506
05:00
Maruyasu Okazaki
Honda FC
654
1
4.10
X
3.15
2
1.84
0-2
1.60
2+
1.37
3+
2.18
JAPAN, J2 League
796
05:05
Tokushima
Iwaki
829
1
2.62
X
3.05
2
2.75
0-2
1.62
2+
1.37
3+
2.18
JAPAN, J1 League
790
06:00
Albirex Niigata
Vissel Kobe
923
1
5.00
X
3.50
2
1.71
0-2
1.80
2+
1.29
3+
1.92
JAPAN, J2 League
797
06:00
Blaublitz
Chiba
828
1
3.30
X
3.20
2
2.22
0-2
1.77
2+
1.30
3+
1.97
798
06:00
Kumamoto
Oita Trinita
824
1
2.25
X
3.00
2
3.40
0-2
1.57
2+
1.41
3+
2.30
799
06:00
Renofa Yamaguchi
Toyama
824
1
1.92
X
3.25
2
4.15
0-2
1.63
2+
1.37
3+
2.18
800
06:00
Vegalta Sendai
Sagan Tosu
828
1
2.15
X
3.15
2
3.45
0-2
1.72
2+
1.32
3+
2.02
JAPAN, J3 League
31252
06:00
Fukushima Utd
Kanazawa
832
1
3.65
X
3.45
2
1.83
0-2
2.05
2+
1.20
3+
1.66
31253
06:00
Gainare Tottori
Tegevajaro Miyazaki
826
1
2.80
X
3.05
2
2.35
0-2
1.73
2+
1.30
3+
1.97
31254
06:00
Kochi United
Sagamihara
828
1
2.18
X
3.10
2
3.10
0-2
1.75
2+
1.29
3+
1.97
31255
06:00
Yamaga
Kamatamare
832
1
2.15
X
3.15
2
3.05
0-2
1.80
2+
1.26
3+
1.87
RUSSIA, FNL
755
06:00
SKA Khabarovsk
F. Voronezh
817
1
3.40
X
2.88
2
2.25
0-2
1.44
2+
1.50
3+
2.55
SOUTH KOREA, K League 2
1017
06:00
Incheon
Gyeongnam
820
1
1.44
X
4.05
2
6.80
0-2
1.95
2+
1.23
3+
1.77
SOUTH KOREA, K-League 1 - Championship Group
7874
06:00
Seoul
Gangwon
825
1
2.10
X
3.10
2
3.40
0-2
1.67
2+
1.34
3+
2.07
SOUTH KOREA, K-League 1 - Relegation Group
7878
06:00
Ulsan Hyundai
Daegu
837
1
1.74
X
3.75
2
4.00
0-2
2.30
2+
1.15
3+
1.54
AUSTRALIA, Australian Championship
7963
06:30
Bayswater
Apia Leichhardt FC
834
1
5.50
X
4.20
2
1.46
0-2
2.38
2+
1.14
3+
1.50
31337
06:30
NWS Spirit FC
Canberra Croatia
833
1
1.32
X
4.90
2
6.75
0-2
2.95
2+
1.08
3+
1.34
JAPAN, J1 League
791
06:40
Avispa Fukuoka
Shonan Bellmare
919
1
1.85
X
3.20
2
4.55
0-2
1.60
2+
1.39
3+
2.25
RUSSIA, FNL 2 - Division B - Group 2
37894
07:00
Irkutsk
Vladimir
58
1
2.12
X
3.15
2
3.15
0-2
1.90
2+
1.24
3+
1.80
JAPAN, J2 League
801
08:00
Ehime
Iwata
832
1
4.25
X
3.55
2
1.81
0-2
2.03
2+
1.22
3+
1.72
CHINA, Super League
482
08:30
Shandong Taishan
Shanghai Port
849
1
2.60
X
4.00
2
2.22
0-2
3.50
2+
1.05
3+
1.26
SOUTH KOREA, K League 2
1018
08:30
Seoul E-Land
Asan
826
1
1.77
X
3.30
2
4.45
0-2
1.75
2+
1.29
3+
1.95
SOUTH KOREA, K-League 1 - Championship Group
7875
08:30
Daejeon
Pohang
834
1
2.45
X
3.20
2
2.70
0-2
1.95
2+
1.23
3+
1.77
INDONESIA, Super League
866
09:30
Arema FC
Borneo
833
1
2.75
X
3.20
2
2.30
0-2
1.95
2+
1.22
3+
1.75
ITALY, Primavera 1
37824
10:00
Juventus U20
Lazio U20
657
1
2.07
X
3.45
2
3.00
0-2
2.15
2+
1.15
3+
1.56
AUSTRIA, 2. Liga
542
10:30
Amstetten
Floridsdorfer AC
832
1
2.28
X
3.20
2
2.95
0-2
1.83
2+
1.27
3+
1.87
CZECH REPUBLIC, Division 2
31311
10:30
Sparta Prague B
Zizkov
833
1
2.90
X
3.30
2
2.18
0-2
2.10
2+
1.19
3+
1.66
ROMANIA, Liga 2
904
10:30
FC Bihor
Afumati
653
1
1.51
X
3.85
2
5.30
0-2
2.10
2+
1.19
3+
1.66
SLOVAKIA, 2. Liga
31202
10:30
Zilina B
Zvolen
834
1
2.55
X
3.25
2
2.45
0-2
1.98
2+
1.19
3+
1.68
BELARUS, Vysshaya Liga
849
11:00
Isloch
Dynamo Brest
832
1
2.70
X
2.88
2
2.75
0-2
1.75
2+
1.29
3+
1.95
KAZAKHSTAN, Premier League
815
11:00
Aktobe
Ordabasy
822
1
1.47
X
3.75
2
6.10
0-2
1.85
2+
1.26
3+
1.85
816
11:00
K. Almaty
FC Astana
824
1
2.45
X
2.90
2
2.80
0-2
1.70
2+
1.31
3+
2.02
817
11:00
Okzhetpes
Turan
840
1
1.87
X
3.70
2
3.30
0-2
2.45
2+
1.13
3+
1.47
818
11:00
Ulytau
Tobol
820
1
4.10
X
3.20
2
1.82
0-2
1.77
2+
1.28
3+
1.92
819
11:00
Yelimay Semey
Atyrau
825
1
1.62
X
3.55
2
4.75
0-2
2.00
2+
1.21
3+
1.72
820
11:00
Zhenis
Kaisar Kyzylorda
824
1
1.90
X
3.20
2
3.70
0-2
1.63
2+
1.34
3+
2.12
821
11:00
Zhetysu Taldykorgan
Kyzylzhar
832
1
2.40
X
3.10
2
2.70
0-2
1.75
2+
1.28
3+
1.92
RUSSIA, Premier League
590
11:00
Akron Togliatti
Lokomotiv Moscow
840
1
3.85
X
3.85
2
1.85
0-2
2.40
2+
1.14
3+
1.51
SLOVAKIA, 2. Liga
31203
11:00
Petrzalka
Z. Moravce-Vrable
835
1
3.15
X
3.50
2
1.99
0-2
2.12
2+
1.16
3+
1.59
SPAIN, Segunda RFEF - Group 5
31296
11:00
Real Madrid C
CF Intercity
654
1
2.60
X
2.90
2
2.62
0-2
1.55
2+
1.37
3+
2.22
CHINA, Super League
483
11:30
Qingdao West Coast
Chengdu Rongcheng
834
1
6.00
X
4.55
2
1.43
0-2
2.55
2+
1.12
3+
1.44
SPAIN, Segunda RFEF - Group 2
33060
11:30
Basconia
Naxara
653
1
1.95
X
3.15
2
3.60
0-2
1.80
2+
1.24
3+
1.84
SPAIN, Segunda RFEF - Group 4
31288
11:30
Antoniano
Melilla
645
1
2.35
X
2.80
2
3.10
0-2
1.41
2+
1.48
3+
2.55
31289
11:30
La Union
Recreativo Huelva
645
1
2.62
X
2.80
2
2.70
0-2
1.40
2+
1.48
3+
2.55
SPAIN, Segunda RFEF - Group 5
31297
11:30
Navalcarnero
Las Palmas B
652
1
2.10
X
2.95
2
3.40
0-2
1.53
2+
1.38
3+
2.25
TURKEY, TFF 1. Lig
7846
11:30
Bandirmaspor
Erokspor
832
1
2.22
X
3.20
2
3.05
0-2
1.85
2+
1.26
3+
1.87
LATVIA, Virsliga
31194
12:00
Metta/LU
Auda
834
1
4.10
X
3.70
2
1.68
0-2
2.22
2+
1.16
3+
1.56
POLAND, Division 1
807
12:00
Tychy
Chrobry Glogow
834
1
2.65
X
3.30
2
2.45
0-2
2.02
2+
1.21
3+
1.72
POLAND, III Liga - Group I
7900
12:00
Widzew Lodz II
GKS Belchatow
59
1
1.91
X
3.55
2
3.10
0-2
2.55
2+
1.09
3+
1.40
PORTUGAL, Liga Portugal 2
1117
12:00
SC Farense
Penafiel
825
1
1.63
X
3.50
2
5.20
0-2
1.75
2+
1.30
3+
1.97
SPAIN, Primera RFEF - Group 1
33044
12:00
Arenteiro
Pontevedra
652
1
2.25
X
2.85
2
3.20
0-2
1.47
2+
1.46
3+
2.40
SPAIN, Primera RFEF - Group 2
33051
12:00
Eldense
Murcia
651
1
2.20
X
2.85
2
3.30
0-2
1.45
2+
1.47
3+
2.50
33052
12:00
Marbella FC
FC Cartagena SAD
658
1
2.50
X
2.95
2
2.70
0-2
1.63
2+
1.35
3+
2.12
33053
12:00
UD Ibiza
Teruel
651
1
1.69
X
3.15
2
4.90
0-2
1.57
2+
1.38
3+
2.22
33054
12:00
Villarreal B
Antequera
656
1
2.30
X
2.95
2
3.00
0-2
1.60
2+
1.36
3+
2.18
SPAIN, Segunda RFEF - Group 1
35540
12:00
Salamanca
Gimnastica Segoviana
651
1
2.03
X
2.95
2
3.60
0-2
1.47
2+
1.42
3+
2.40
35541
12:00
Valladolid Promesas
Sarriana
652
1
1.81
X
3.35
2
3.85
0-2
1.83
2+
1.23
3+
1.82
SPAIN, Segunda RFEF - Group 3
31277
12:00
Andratx
SD Ibiza
646
1
2.50
X
2.80
2
2.80
0-2
1.43
2+
1.46
3+
2.45
31278
12:00
Baleares
Espanyol B
649
1
1.75
X
3.15
2
4.50
0-2
1.60
2+
1.34
3+
2.15
31279
12:00
Barbastro
Atletic Lleida
652
1
2.10
X
2.90
2
3.40
0-2
1.48
2+
1.42
3+
2.38
31280
12:00
Barcelona B
Poblense
651
1
1.69
X
3.35
2
4.55
0-2
1.67
2+
1.30
3+
2.02
31281
12:00
Olot
Girona B
651
1
2.12
X
2.90
2
3.40
0-2
1.46
2+
1.43
3+
2.40
31282
12:00
Valencia B
Porreres
654
1
1.86
X
3.20
2
3.80
0-2
1.60
2+
1.33
3+
2.08
SPAIN, Segunda RFEF - Group 5
31298
12:00
Colonia M.
Getafe B
657
1
2.65
X
3.00
2
2.55
0-2
1.60
2+
1.33
3+
2.08
31299
12:00
Fuenlabrada
Socuellamos
651
1
1.90
X
3.10
2
3.85
0-2
1.53
2+
1.37
3+
2.25
THAILAND, Thai League 1
840
12:00
Buriram
Rayong FC
821
1
1.20
X
5.70
2
10.0
0-2
2.75
2+
1.09
3+
1.38
THAILAND, Thai League 2
35490
12:00
Pattaya United
Rasi Salai United
642
1
2.25
X
3.25
2
2.80
0-2
1.95
2+
1.22
3+
1.75
UKRAINE, Premier League
634
12:00
SC Poltava
Kolos Kovalivka
817
1
6.70
X
3.70
2
1.50
0-2
1.70
2+
1.32
3+
2.02
NETHERLANDS, Eredivisie
642
12:15
Twente
Ajax
934
1
2.28
X
3.60
2
2.90
0-2
2.30
2+
1.16
3+
1.56
ITALY, Serie A
333
12:30
Torino
Genoa
1020
1
2.30
X
2.85
2
3.75
0-2
1.47
2+
1.56
3+
2.70
IRAN, Persian Gulf Pro League
813
12:30
Fajr Sepasi
Esteghlal F.C.
644
1
4.35
X
3.00
2
1.84
0-2
1.42
2+
1.46
3+
2.45
ITALY, Serie C - Group C
31227
12:30
Trapani
Audace Cerignola
816
1
2.25
X
2.90
2
3.10
0-2
1.53
2+
1.40
3+
2.30
THAILAND, Thai League 1
841
12:30
Bangkok Utd
Lamphun Warrior
833
1
1.54
X
3.95
2
4.85
0-2
2.28
2+
1.15
3+
1.56
842
12:30
Sukhothai
Pathum United
832
1
3.20
X
3.35
2
2.00
0-2
2.03
2+
1.20
3+
1.68
TURKEY, Super Lig
672
12:30
Antalyaspor
Basaksehir
929
1
3.00
X
3.20
2
2.35
0-2
1.80
2+
1.29
3+
1.94
CHINA, Super League
484
12:35
Beijing Guoan
Qingdao Huanghai
838
1
1.56
X
4.30
2
4.60
0-2
2.90
2+
1.09
3+
1.36
485
12:35
Shanghai Greenland Shenhua
Dalian Yingbo
825
1
1.21
X
6.00
2
10.5
0-2
3.10
2+
1.07
3+
1.32
HUNGARY, NB I
493
12:45
Kisvarda
Gyor
833
1
3.10
X
3.35
2
2.15
0-2
2.00
2+
1.21
3+
1.72
AZERBAIJAN, Premier League
37763
13:00
Gabala
Neftci Baku
828
1
4.00
X
3.30
2
1.81
0-2
1.80
2+
1.27
3+
1.89
BELARUS, Vysshaya Liga
850
13:00
Molodechno
Arsenal Dzyarzhynsk
823
1
4.90
X
3.35
2
1.72
0-2
1.70
2+
1.31
3+
2.02
CROATIA, Prva NL
33079
13:00
Croatia Zmijavci
Dubrava
652
1
2.15
X
2.95
2
3.30
0-2
1.52
2+
1.38
3+
2.28
CZECH REPUBLIC, Chance Liga
1171
13:00
Sigma Olomouc
Slavia Prague
828
1
4.80
X
3.50
2
1.75
0-2
1.85
2+
1.27
3+
1.87
HUNGARY, NB II.
35597
13:00
BVSC-Zuglo
Vasas
653
1
4.50
X
3.45
2
1.68
0-2
1.85
2+
1.25
3+
1.84
35598
13:00
Szentlorinc
Bekescsaba 1912
655
1
2.02
X
3.20
2
3.35
0-2
1.78
2+
1.28
3+
1.92
INDONESIA, Super League
867
13:00
Malut United
Semen Padang
832
1
1.67
X
3.65
2
4.20
0-2
2.12
2+
1.18
3+
1.63
LITHUANIA, A Lyga
31189
13:00
Riteriai
Banga
832
1
2.62
X
3.10
2
2.45
0-2
1.80
2+
1.27
3+
1.89
POLAND, Division 2
975
13:00
Kleczew
S. Wola
837
1
2.95
X
3.50
2
2.05
0-2
2.28
2+
1.15
3+
1.56
POLAND, III Liga - Group III
31257
13:00
Polkowice
Pawlowice
59
1
1.30
X
4.65
2
6.75
0-2
2.30
2+
1.13
3+
1.50
ROMANIA, Superliga
1153
13:00
Metaloglobus Bucuresti
U Craiova 1948
824
1
5.75
X
3.95
2
1.52
0-2
2.03
2+
1.21
3+
1.72
SCOTLAND, Premiership
527
13:00
Hearts
Celtic
834
1
3.15
X
3.40
2
2.18
0-2
2.05
2+
1.21
3+
1.72
SWEDEN, Superettan
828
13:00
Trelleborgs
Falkenberg
835
1
2.40
X
3.35
2
2.65
0-2
2.07
2+
1.20
3+
1.66
SWEDEN, Division 1 - Norra
35566
13:00
Gefle
Hammarby TFF
653
1
4.45
X
3.60
2
1.65
0-2
2.02
2+
1.20
3+
1.69
37889
13:00
FC Arlanda
Vasalund
659
1
4.00
X
3.75
2
1.69
0-2
2.35
2+
1.14
3+
1.51
THAILAND, Thai League 1
843
13:00
Uthai Thani
Ratchaburi
833
1
2.65
X
3.15
2
2.40
0-2
1.85
2+
1.25
3+
1.84
RUSSIA, Premier League
591
13:15
Nizhny Novgorod
Baltika
820
1
3.90
X
3.15
2
2.07
0-2
1.55
2+
1.41
3+
2.30
BELGIUM, Jupiler Pro League
989
13:30
Antwerp
Club Brugge KV
933
1
5.00
X
4.45
2
1.56
0-2
2.40
2+
1.14
3+
1.50
BULGARIA, Vtora Liga
1011
13:30
Pirin Blagoevgrad
Etar
653
1
1.96
X
3.10
2
3.60
0-2
1.60
2+
1.33
3+
2.12
CYPRUS, Division 2
37787
13:30
Karmiotissa
Zakakiou
634
1
1.30
X
4.65
2
8.00
0-2
2.20
2+
1.16
3+
1.58
37788
13:30
Kitiou
Omonia 29th May
639
1
4.35
X
3.30
2
1.73
0-2
1.78
2+
1.27
3+
1.92
GERMANY, 2. Bundesliga
609
13:30
Braunschweig
Hannover
934
1
3.60
X
3.70
2
1.95
0-2
2.22
2+
1.18
3+
1.61
610
13:30
Kaiserslautern
Nurnberg
934
1
2.10
X
3.65
2
3.20
0-2
2.22
2+
1.18
3+
1.61
611
13:30
Magdeburg
Preussen Munster
934
1
2.07
X
3.65
2
3.30
0-2
2.30
2+
1.16
3+
1.56
GERMANY, 3. Liga
503
13:30
Hoffenheim II
Aue
838
1
1.86
X
3.85
2
3.65
0-2
2.30
2+
1.16
3+
1.56
UNITED ARAB EMIRATES, Presidents Cup
1022
13:55
Dibba Al Fujairah
Al Wasl
653
1
5.30
X
3.90
2
1.51
0-2
2.10
2+
1.19
3+
1.64
SPAIN, LaLiga
912
14:00
Mallorca
Levante
957
1
2.20
X
3.15
2
3.55
0-2
1.75
2+
1.37
3+
2.12
DENMARK, Superliga
379
14:00
Fredericia
Midtjylland
837
1
6.40
X
5.10
2
1.40
0-2
2.90
2+
1.09
3+
1.37
380
14:00
Vejle
Silkeborg
834
1
2.70
X
3.35
2
2.50
0-2
2.00
2+
1.23
3+
1.77
GERMANY, Regionalliga Northeast
32962
14:00
BFC Dynamo
Eilenburg
833
1
1.81
X
3.50
2
3.65
0-2
2.08
2+
1.19
3+
1.66
32963
14:00
BFC Preussen
Zwickau
834
1
2.55
X
3.20
2
2.50
0-2
1.90
2+
1.24
3+
1.80
32964
14:00
Erfurt
Meuselwitz
840
1
1.71
X
3.95
2
3.70
0-2
2.55
2+
1.11
3+
1.44
GERMANY, Regionalliga Southwest
32980
14:00
Fulda-Lehnerz
FC 08 Homburg
660
1
2.65
X
3.55
2
2.22
0-2
2.45
2+
1.12
3+
1.46
32981
14:00
Offenbach
Eintracht Trier
660
1
2.00
X
3.80
2
2.88
0-2
2.70
2+
1.09
3+
1.39
32982
14:00
Sandhausen
Alzenau
659
1
1.66
X
4.05
2
3.85
0-2
2.90
2+
1.08
3+
1.35
GERMANY, Regionalliga West
32956
14:00
Gutersloh 2000
Siegen
840
1
1.95
X
3.65
2
3.10
0-2
2.40
2+
1.13
3+
1.48
RUSSIA, FNL
756
14:00
Rodina Moscow
R. Volgograd
812
1
2.15
X
2.80
2
3.75
0-2
1.37
2+
1.58
3+
2.85
SLOVENIA, 2. SNL
33013
14:00
Krsko
Rudar Velenje
656
1
2.85
X
3.35
2
2.08
0-2
2.15
2+
1.15
3+
1.56
SPAIN, LaLiga2
882
14:00
Malaga
FC Andorra
925
1
2.15
X
3.15
2
3.45
0-2
1.73
2+
1.32
3+
2.02
SWEDEN, Allsvenskan
699
14:00
Mjallby
Norrkoping
985
1
1.72
X
3.75
2
4.55
0-2
2.03
2+
1.22
3+
1.72
700
14:00
Sirius
Elfsborg
991
1
2.10
X
3.75
2
3.05
0-2
2.55
2+
1.13
3+
1.46
SWITZERLAND, Super League
681
14:00
Zurich
Young Boys
838
1
2.50
X
3.65
2
2.40
0-2
2.40
2+
1.13
3+
1.49
SWITZERLAND, Challenge League
688
14:00
Vaduz
Etoile-Carouge
834
1
1.66
X
3.85
2
4.40
0-2
2.25
2+
1.17
3+
1.58
TURKEY, TFF 1. Lig
695
14:00
Corum
Boluspor
827
1
1.65
X
3.70
2
4.75
0-2
2.05
2+
1.21
3+
1.69
7847
14:00
Amedspor
Istanbulspor AS
829
1
1.55
X
3.95
2
5.20
0-2
2.15
2+
1.18
3+
1.61
URUGUAY, Segunda Division
35475
14:00
Albion
Central Esp.
650
1
2.25
X
2.80
2
3.20
0-2
1.42
2+
1.50
3+
2.55
35476
14:00
Atletico Fenix Montevideo
Atenas
653
1
3.05
X
2.88
2
2.30
0-2
1.50
2+
1.42
3+
2.38
NETHERLANDS, Eredivisie
643
14:30
Feyenoord
PSV
939
1
2.35
X
4.05
2
2.55
0-2
2.85
2+
1.09
3+
1.38
AUSTRIA, Bundesliga
395
14:30
Ried
Rapid Vienna
968
1
3.35
X
3.35
2
2.15
0-2
1.88
2+
1.29
3+
1.92
396
14:30
Sturm Graz
Wolfsberger AC
968
1
2.15
X
3.30
2
3.45
0-2
1.87
2+
1.30
3+
1.92
GREECE, Super League 2
1093
14:30
Ellas Syrou
PAE Egaleo
652
1
1.81
X
3.05
2
4.30
0-2
1.52
2+
1.42
3+
2.35
1094
14:30
Ilioupoli
PAE Chania
649
1
2.50
X
2.88
2
2.80
0-2
1.44
2+
1.48
3+
2.50
1096
14:30
Kavala
Karditsa
648
1
5.45
X
3.35
2
1.60
0-2
1.60
2+
1.37
3+
2.18
1097
14:30
Makedonikos
Kampaniakos
652
1
1.99
X
3.00
2
3.65
0-2
1.50
2+
1.43
3+
2.38
1098
14:30
Marko
Olympiacos Piraeus B
654
1
2.10
X
3.00
2
3.35
0-2
1.58
2+
1.37
3+
2.22
1099
14:30
PAOK B
Chrisoupolis
654
1
1.92
X
3.10
2
3.75
0-2
1.58
2+
1.37
3+
2.22
1100
14:30
Panargiakos
Athens Kallithea
649
1
5.90
X
3.60
2
1.51
0-2
1.73
2+
1.29
3+
1.97
1101
14:30
Panionios
Kalamata
653
1
2.50
X
2.88
2
2.75
0-2
1.50
2+
1.42
3+
2.38
IRAN, Persian Gulf Pro League
814
14:30
Sepahan
Paykan
642
1
1.44
X
3.55
2
7.50
0-2
1.47
2+
1.42
3+
2.38
ITALY, Serie C - Group A
31218
14:30
Pro Vercelli
Pergolettese
817
1
2.10
X
2.90
2
3.45
0-2
1.45
2+
1.47
3+
2.50
31219
14:30
Trento
L.R. Vicenza
822
1
4.95
X
3.30
2
1.66
0-2
1.65
2+
1.33
3+
2.07
ITALY, Serie C - Group B
31223
14:30
Ascoli
Sambenedettese
817
1
1.42
X
3.80
2
6.90
0-2
1.75
2+
1.28
3+
1.92
31224
14:30
Bra
Vis Pesaro
817
1
3.40
X
2.85
2
2.18
0-2
1.43
2+
1.49
3+
2.55
ITALY, Serie C - Group C
31228
14:30
Catania
Benevento
832
1
2.55
X
3.05
2
2.60
0-2
1.70
2+
1.31
3+
2.02
31229
14:30
Cosenza
Potenza
826
1
1.71
X
3.30
2
4.50
0-2
1.75
2+
1.29
3+
1.97
NETHERLANDS, Eerste League
515
14:30
Willem II
Maastricht
835
1
1.55
X
4.25
2
4.80
0-2
2.50
2+
1.12
3+
1.46
NORWAY, Eliteserien
776
14:30
Rosenborg
Brann
837
1
2.60
X
3.60
2
2.45
0-2
2.30
2+
1.16
3+
1.56
POLAND, Division 1
808
14:30
Wisla
S. Rzeszow
829
1
1.23
X
5.90
2
9.25
0-2
3.35
2+
1.06
3+
1.28
UKRAINE, Premier League
635
14:30
Shakhtar Donetsk
Kudrivka
807
1
1.14
X
6.90
2
15.0
0-2
2.80
2+
1.09
3+
1.38
POLAND, Ekstraklasa
521
14:45
Rakow
Lechia Gdansk
828
1
1.66
X
3.75
2
4.95
0-2
2.00
2+
1.22
3+
1.74
ENGLAND, Premier League
419
15:00
Arsenal
Crystal Palace
1021
1
1.45
X
4.40
2
7.50
0-2
2.08
2+
1.25
3+
1.77
420
15:00
Aston Villa
Manchester City
1023
1
4.10
X
3.60
2
1.91
0-2
2.12
2+
1.24
3+
1.74
421
15:00
Bournemouth
Nottingham
1030
1
1.80
X
3.65
2
4.50
0-2
1.92
2+
1.29
3+
1.90
422
15:00
Wolves
Burnley
965
1
2.00
X
3.25
2
4.15
0-2
1.63
2+
1.42
3+
2.30
ITALY, Serie A
334
15:00
Sassuolo
AS Roma
940
1
4.33
X
3.35
2
1.93
0-2
1.75
2+
1.36
3+
2.10
335
15:00
Verona
Cagliari
1015
1
2.30
X
2.95
2
3.60
0-2
1.58
2+
1.46
3+
2.40
FRANCE, Ligue 1
364
15:00
Lille
Metz
938
1
1.36
X
4.95
2
9.00
0-2
2.40
2+
1.18
3+
1.58
CZECH REPUBLIC, 3. CFL - Group B
35583
15:00
Mlada Boleslav B
Varnsdorf
659
1
1.63
X
3.80
2
4.00
0-2
2.45
2+
1.11
3+
1.44
EGYPT, Premier League
860
15:00
Kahraba Ismailia
Ceramica Cleopatra
651
1
4.75
X
3.20
2
1.71
0-2
1.65
2+
1.34
3+
2.08
GERMANY, Regionalliga North
32973
15:00
VfB Oldenburg
Bremer
833
1
1.26
X
5.45
2
7.75
0-2
3.45
2+
1.05
3+
1.26
HUNGARY, NB I
494
15:00
Debrecen
Ujpest
835
1
2.55
X
3.40
2
2.50
0-2
2.10
2+
1.19
3+
1.66
ICELAND, Besta-deild karla - Championship Group
1143
15:00
Vikingur Reykjavik
Valur
841
1
1.66
X
4.15
2
4.05
0-2
2.95
2+
1.08
3+
1.35
7926
15:00
Stjarnan
Breidablik
847
1
2.50
X
3.90
2
2.35
0-2
3.15
2+
1.07
3+
1.31
ITALY, Serie B
717
15:00
Padova
Juve Stabia
914
1
2.60
X
2.95
2
2.90
0-2
1.49
2+
1.46
3+
2.45
LATVIA, Virsliga
31195
15:00
RFS
Grobina
819
1
1.18
X
6.00
2
10.5
0-2
3.10
2+
1.07
3+
1.31
LITHUANIA, A Lyga
31190
15:00
Dziugas Telsiai
FK Panevezys
832
1
2.95
X
3.15
2
2.22
0-2
1.82
2+
1.26
3+
1.87
POLAND, Division 2
976
15:00
Sandecja Nowy S.
Warta Poznan
828
1
2.60
X
3.20
2
2.45
0-2
2.02
2+
1.20
3+
1.69
SWEDEN, Superettan
829
15:00
Orebro
Landskrona
833
1
2.03
X
3.45
2
3.25
0-2
2.07
2+
1.20
3+
1.66
TURKEY, Super Lig
673
15:00
Galatasaray
Goztepe
928
1
1.41
X
4.70
2
6.70
0-2
2.28
2+
1.17
3+
1.56
674
15:00
Genclerbirligi
Konyaspor
928
1
3.25
X
3.30
2
2.15
0-2
1.85
2+
1.27
3+
1.89
URUGUAY, Segunda Division
35477
15:00
Maldonado
La Luz
653
1
2.00
X
3.00
2
3.60
0-2
1.52
2+
1.41
3+
2.30
GERMANY, Bundesliga
446
15:30
Bayer Leverkusen
Freiburg
1027
1
1.79
X
3.80
2
4.40
0-2
2.12
2+
1.24
3+
1.74
AZERBAIJAN, Premier League
37764
15:30
Qarabag
Shamakhi
815
1
1.26
X
4.65
2
10.0
0-2
2.00
2+
1.21
3+
1.72
CZECH REPUBLIC, Chance Liga
1172
15:30
Sparta Prague
Bohemians
824
1
1.34
X
4.95
2
8.00
0-2
2.28
2+
1.17
3+
1.56
QATAR, QSL
1119
15:30
Al-Shahaniya
Al Sailiya
835
1
2.15
X
3.40
2
2.88
0-2
2.12
2+
1.18
3+
1.63
1120
15:30
Qatar SC
Umm-Salal
841
1
1.93
X
3.75
2
3.05
0-2
2.65
2+
1.10
3+
1.41
RUSSIA, Premier League
592
15:30
Zenit
Dynamo Moscow
834
1
1.61
X
4.10
2
5.10
0-2
2.25
2+
1.17
3+
1.59
SCOTLAND, Premiership
528
15:30
Aberdeen
Hibernian
833
1
2.50
X
3.25
2
2.75
0-2
1.85
2+
1.27
3+
1.89
SLOVAKIA, Nike liga
856
15:30
Ruzomberok
Trnava
831
1
3.70
X
3.45
2
1.90
0-2
1.95
2+
1.23
3+
1.77
SPAIN, Segunda RFEF - Group 1
35542
15:45
Rayo Cantabria
Bergantinos
653
1
2.25
X
2.95
2
3.05
0-2
1.58
2+
1.34
3+
2.15
BELGIUM, 1B Pro League
1055
16:00
Anderlecht U23
Lokeren-Temse
836
1
2.40
X
3.50
2
2.60
0-2
2.22
2+
1.17
3+
1.58
1056
16:00
Lommel SK
Beerschot VA
834
1
2.75
X
3.30
2
2.38
0-2
2.00
2+
1.22
3+
1.74
BELGIUM, Jupiler Pro League
990
16:00
Cercle Brugge KSV
Waregem
934
1
1.79
X
3.80
2
4.05
0-2
2.28
2+
1.17
3+
1.56
CROATIA, HNL
489
16:00
Rijeka
Osijek
826
1
1.87
X
3.30
2
3.95
0-2
1.75
2+
1.30
3+
1.97
CYPRUS, Cyprus League
721
16:00
Chloraka
Omonia Aradippou
828
1
2.50
X
3.05
2
2.80
0-2
1.65
2+
1.35
3+
2.12
DENMARK, Superliga
381
16:00
Randers FC
Sonderjyske
837
1
1.98
X
3.75
2
3.35
0-2
2.20
2+
1.18
3+
1.61
FINLAND, Veikkausliiga - Championship Group
1091
16:00
HJK
Inter Turku
840
1
2.50
X
3.70
2
2.50
0-2
2.45
2+
1.14
3+
1.49
GREECE, Super League
658
16:00
Levadiakos
Aris
832
1
2.60
X
3.05
2
2.62
0-2
1.70
2+
1.32
3+
2.05
IRELAND, Premier Division
748
16:00
Derry City
Shamrock Rovers
821
1
2.62
X
3.00
2
2.80
0-2
1.55
2+
1.42
3+
2.30
PORTUGAL, Liga 3
1134
16:00
1* Dezembro
Os Belenenses
654
1
3.65
X
3.10
2
1.96
0-2
1.60
2+
1.36
3+
2.18
1135
16:00
Amarante
Paredes
652
1
2.95
X
2.88
2
2.38
0-2
1.50
2+
1.43
3+
2.40
1136
16:00
Amora
Academica
654
1
3.55
X
3.05
2
2.00
0-2
1.58
2+
1.37
3+
2.20
1137
16:00
Atletico CP
Covilha
651
1
1.62
X
3.35
2
5.10
0-2
1.65
2+
1.33
3+
2.07
1138
16:00
Caldas
Lusitano Evora 1911
654
1
2.18
X
2.95
2
3.15
0-2
1.60
2+
1.36
3+
2.18
1139
16:00
Sanjoanense
Varzim
658
1
2.55
X
3.00
2
2.62
0-2
1.65
2+
1.34
3+
2.08
1140
16:00
Santarem
Mafra
654
1
2.75
X
2.88
2
2.55
0-2
1.52
2+
1.42
3+
2.35
RUSSIA, FNL 2 - Division B - Group 1 - Relegation Group
37912
16:00
Sochi 2
Angust Nazran
60
1
2.04
X
3.10
2
3.40
0-2
1.85
2+
1.26
3+
1.85
SCOTLAND, Premiership
529
16:00
Rangers
Kilmarnock
829
1
1.35
X
4.85
2
7.80
0-2
2.40
2+
1.14
3+
1.50
SPAIN, Primera RFEF - Group 1
33045
16:00
Unionistas
Lugo
650
1
2.60
X
2.80
2
2.75
0-2
1.47
2+
1.46
3+
2.40
SPAIN, Segunda RFEF - Group 1
35543
16:00
Burgos CF B
Lealtad
653
1
2.30
X
2.95
2
2.95
0-2
1.55
2+
1.36
3+
2.20
SPAIN, Segunda RFEF - Group 5
31300
16:00
Rayo Vallecano B
Conquense
654
1
3.10
X
3.05
2
2.20
0-2
1.67
2+
1.30
3+
2.00
SWEDEN, Division 1 - Norra
37890
16:00
Haninge
Team TG FF
656
1
1.32
X
5.20
2
6.40
0-2
3.30
2+
1.05
3+
1.27
SWEDEN, Division 1 - Sodra
37884
16:00
Angelholm
Eskilsminne
658
1
2.28
X
3.40
2
2.65
0-2
2.18
2+
1.17
3+
1.59
37885
16:00
Norrby
IFK Skovde
650
1
1.19
X
5.80
2
10.0
0-2
2.90
2+
1.08
3+
1.35
SPAIN, LaLiga
913
16:15
Real Madrid
Barcelona
1021
1
2.05
X
4.10
2
3.15
0-2
3.60
2+
1.08
3+
1.30
BULGARIA, Parva Liga
619
16:15
CSKA Sofia
Beroe
810
1
1.23
X
5.10
2
12.0
0-2
2.05
2+
1.20
3+
1.68
CHILE, Primera B
891
16:30
Magallanes
Antofagasta
828
1
2.10
X
3.05
2
3.20
0-2
1.72
2+
1.30
3+
1.99
CHILE, Primera Division
408
16:30
U. Catolica
U. De Chile
828
1
2.12
X
3.15
2
3.30
0-2
1.75
2+
1.29
3+
1.97
CZECH REPUBLIC, Division 2
35559
16:30
Vlasim
Brno
828
1
4.10
X
3.55
2
1.72
0-2
1.97
2+
1.21
3+
1.74
GERMANY, 3. Liga
504
16:30
Viktoria Koln
Hansa Rostock
835
1
2.80
X
3.30
2
2.40
0-2
1.95
2+
1.24
3+
1.79
GREECE, Super League
659
16:30
Panathinaikos
Asteras Tripolis
822
1
1.30
X
4.70
2
9.25
0-2
2.10
2+
1.19
3+
1.66
PORTUGAL, Liga Portugal
461
16:30
Estoril
Nacional
925
1
2.25
X
3.15
2
3.25
0-2
1.73
2+
1.32
3+
2.02
462
16:30
Famalicao
Vitoria Guimaraes
921
1
1.97
X
3.20
2
3.95
0-2
1.62
2+
1.37
3+
2.18
SWEDEN, Allsvenskan
701
16:30
AIK
Hacken
981
1
2.15
X
3.25
2
3.35
0-2
1.85
2+
1.27
3+
1.87
702
16:30
Halmstad
Goteborg
981
1
3.65
X
3.45
2
1.98
0-2
1.93
2+
1.24
3+
1.80
SWITZERLAND, Super League
682
16:30
Lausanne
Basel
840
1
3.20
X
3.80
2
1.95
0-2
2.55
2+
1.11
3+
1.44
683
16:30
Servette
Lugano
836
1
2.40
X
3.55
2
2.55
0-2
2.25
2+
1.16
3+
1.57
NETHERLANDS, Eredivisie
644
16:45
AZ Alkmaar
Utrecht
932
1
1.65
X
4.15
2
4.70
0-2
2.30
2+
1.16
3+
1.56
SERBIA, Superliga
391
17:00
Radnicki Nis
Crvena zvezda
828
1
9.50
X
5.90
2
1.24
0-2
3.15
2+
1.07
3+
1.31
AUSTRIA, Bundesliga
397
17:00
Austria Vienna
Salzburg
974
1
3.15
X
3.50
2
2.20
0-2
2.15
2+
1.22
3+
1.69
HUNGARY, NB II.
35599
17:00
Ajka
Kozarmisleny SE
654
1
2.10
X
3.05
2
3.30
0-2
1.67
2+
1.33
3+
2.07
35600
17:00
Csakvari
Tiszakecske
658
1
2.15
X
3.10
2
3.10
0-2
1.78
2+
1.28
3+
1.92
35601
17:00
Honved
Mezokovesd-Zsory
657
1
2.12
X
3.20
2
3.05
0-2
1.90
2+
1.23
3+
1.79
35602
17:00
Kecskemeti TE
Karcagi
655
1
1.77
X
3.30
2
4.10
0-2
1.85
2+
1.26
3+
1.85
IRELAND, Premier Division
7852
17:00
Bohemians
Shelbourne FC
828
1
2.22
X
3.15
2
3.35
0-2
1.72
2+
1.32
3+
2.02
NORWAY, Eliteserien
777
17:00
Bodo/Glimt
Molde
839
1
1.35
X
5.30
2
7.00
0-2
3.40
2+
1.06
3+
1.28
778
17:00
Haugesund
Tromso
827
1
8.75
X
5.10
2
1.32
0-2
2.45
2+
1.14
3+
1.49
779
17:00
Kristiansund
Ham-Kam
834
1
2.20
X
3.40
2
3.10
0-2
2.05
2+
1.21
3+
1.69
780
17:00
Sandefjord
Fredrikstad
837
1
1.92
X
3.70
2
3.55
0-2
2.20
2+
1.18
3+
1.61
PERU, Liga 1 - Clausura
1067
17:00
Sporting Cristal
Los Chankas
806
1
1.13
X
6.90
2
17.0
0-2
2.38
2+
1.14
3+
1.51
POLAND, Division 1
809
17:00
Stal Mielec
Legnica
837
1
2.88
X
3.50
2
2.20
0-2
2.22
2+
1.17
3+
1.58
SLOVENIA, 2. SNL
31242
17:00
Nafta
Bilje
645
1
1.29
X
4.30
2
8.00
0-2
1.90
2+
1.21
3+
1.77
SPAIN, Segunda RFEF - Group 2
33061
17:00
Alfaro
Alaves B
649
1
3.45
X
2.70
2
2.22
0-2
1.44
2+
1.45
3+
2.45
SPAIN, Segunda RFEF - Group 3
31283
17:00
Alcoyano
Reus FCR
653
1
1.88
X
3.15
2
3.85
0-2
1.60
2+
1.33
3+
2.10
SPAIN, Segunda RFEF - Group 4
31290
17:00
Lorca Deportiva
Puente Genil
647
1
1.80
X
3.05
2
4.45
0-2
1.45
2+
1.44
3+
2.40
TURKEY, TFF 1. Lig
696
17:00
Bodrumspor
Igdir FK
830
1
1.84
X
3.45
2
3.95
0-2
1.90
2+
1.24
3+
1.80
UKRAINE, Premier League
636
17:00
Dyn. Kyiv
Kryvbas
830
1
1.56
X
3.95
2
5.10
0-2
2.18
2+
1.18
3+
1.61
UNITED ARAB EMIRATES, Presidents Cup
1023
17:00
Al Jazira Abu Dhabi
Ajman
653
1
1.82
X
3.35
2
3.80
0-2
1.85
2+
1.25
3+
1.84
FRANCE, Ligue 1
365
17:15
Angers
Lorient
932
1
2.62
X
3.05
2
2.95
0-2
1.65
2+
1.42
3+
2.28
366
17:15
Auxerre
Le Havre
937
1
2.20
X
3.20
2
3.55
0-2
1.80
2+
1.34
3+
2.02
367
17:15
Rennes
Nice
944
1
2.22
X
3.45
2
3.20
0-2
2.15
2+
1.23
3+
1.72
ITALY, Serie B
718
17:15
Bari
Mantova
926
1
2.10
X
3.35
2
3.40
0-2
1.85
2+
1.27
3+
1.87
LITHUANIA, A Lyga
32993
17:25
Zalgiris
Siauliai FA
832
1
1.57
X
3.90
2
4.65
0-2
2.25
2+
1.16
3+
1.56
ENGLAND, Premier League
423
17:30
Everton
Tottenham
1034
1
2.40
X
3.15
2
3.15
0-2
1.82
2+
1.33
3+
2.02
GERMANY, Bundesliga
447
17:30
Stuttgart
Mainz
1050
1
1.76
X
3.80
2
4.55
0-2
2.40
2+
1.18
3+
1.56
HUNGARY, NB I
495
17:30
Ferencvaros
Zalaegerszegi
828
1
1.29
X
5.10
2
8.50
0-2
2.55
2+
1.12
3+
1.45
ITALY, Serie C - Group A
31220
17:30
Giana Erminio
Alcione Milano
819
1
2.15
X
2.85
2
3.40
0-2
1.43
2+
1.49
3+
2.55
31221
17:30
Pro Patria
Ospitaletto
819
1
2.62
X
2.88
2
2.62
0-2
1.52
2+
1.41
3+
2.30
ITALY, Serie C - Group B
31225
17:30
Pianese
Ravenna
825
1
2.75
X
2.95
2
2.45
0-2
1.58
2+
1.37
3+
2.22
ITALY, Serie C - Group C
31230
17:30
Monopoli
Calcio Giugliano
826
1
1.90
X
3.20
2
3.65
0-2
1.72
2+
1.30
3+
1.97
31231
17:30
Sorrento
Latina
818
1
2.50
X
2.90
2
2.75
0-2
1.55
2+
1.40
3+
2.30
POLAND, Ekstraklasa
522
17:30
Gornik Z.
Jagiellonia
834
1
2.07
X
3.45
2
3.35
0-2
2.05
2+
1.21
3+
1.72
POLAND, III Liga - Group I
7901
17:30
Bron Radom
Zabki
59
1
2.45
X
3.50
2
2.30
0-2
2.65
2+
1.09
3+
1.38
SLOVENIA, Prva Liga
873
17:30
O. Ljubljana
Domzale
826
1
1.31
X
4.90
2
8.25
0-2
2.40
2+
1.14
3+
1.49
SPAIN, Segunda RFEF - Group 2
33062
17:30
Sestao
Ebro
642
1
1.67
X
3.10
2
5.20
0-2
1.46
2+
1.43
3+
2.40
URUGUAY, Liga AUF Uruguaya - Clausura
1208
17:30
Danubio
CA River Plate
820
1
1.77
X
3.25
2
4.70
0-2
1.60
2+
1.36
3+
2.18
RUSSIA, Premier League
593
17:45
Krasnodar
Rubin Kazan
827
1
1.55
X
4.00
2
6.00
0-2
1.90
2+
1.26
3+
1.84
ITALY, Serie A
336
18:00
Fiorentina
Bologna
1014
1
2.80
X
3.00
2
2.80
0-2
1.65
2+
1.41
3+
2.25
COSTA RICA, Primera Division - Apertura
1047
18:00
Saprissa
Puntarenas FC
821
1
1.39
X
4.05
2
6.90
0-2
2.00
2+
1.21
3+
1.72
CYPRUS, Cyprus League
722
18:00
AEL Limassol
Ypsonas
829
1
1.96
X
3.30
2
3.65
0-2
1.85
2+
1.26
3+
1.87
723
18:00
Anorthosis
Aris Limassol
824
1
6.00
X
3.95
2
1.50
0-2
2.00
2+
1.22
3+
1.74
DENMARK, Superliga
382
18:00
FC Copenhagen
Viborg
829
1
1.47
X
4.35
2
6.20
0-2
2.15
2+
1.19
3+
1.66
EGYPT, Premier League
861
18:00
El Gaish
ZED
639
1
3.50
X
2.62
2
2.25
0-2
1.26
2+
1.73
3+
3.35
31188
18:00
Pharco
El Ismaily
644
1
2.30
X
2.70
2
3.25
0-2
1.34
2+
1.59
3+
2.88
SLOVAKIA, Nike liga
857
18:00
Slovan Bratislava
Presov
829
1
1.25
X
5.50
2
9.00
0-2
2.85
2+
1.09
3+
1.36
TURKEY, Super Lig
675
18:00
Kasimpasa
Besiktas
931
1
4.25
X
3.75
2
1.77
0-2
2.18
2+
1.19
3+
1.63
BELARUS, Vysshaya Liga
851
18:15
Vitebsk
ML Vitebsk
818
1
7.00
X
3.95
2
1.45
0-2
1.75
2+
1.30
3+
1.97
SAN MARINO, Campionato Sammarinese
37792
18:15
Cailungo
San Giovanni
657
1
3.20
X
3.45
2
1.90
0-2
2.02
2+
1.18
3+
1.66
SPAIN, Primera RFEF - Group 1
33046
18:15
Zamora
Ath Bilbao B
655
1
2.45
X
2.90
2
2.80
0-2
1.55
2+
1.40
3+
2.28
SPAIN, Primera RFEF - Group 2
35537
18:15
Sevilla FC B
Hercules
647
1
2.62
X
2.75
2
2.75
0-2
1.43
2+
1.49
3+
2.55
SPAIN, LaLiga
914
18:30
Osasuna
Celta Vigo
993
1
2.35
X
3.10
2
3.30
0-2
1.70
2+
1.39
3+
2.18
BELGIUM, Jupiler Pro League
991
18:30
Genk
RAAL La Louviere
926
1
1.47
X
4.33
2
6.30
0-2
2.10
2+
1.20
3+
1.66
CHILE, Primera Division
409
18:30
Cobresal
U. Espanola
833
1
1.91
X
3.55
2
3.55
0-2
2.05
2+
1.21
3+
1.69
CZECH REPUBLIC, Chance Liga
1173
18:30
Plzen
Ostrava
835
1
1.42
X
4.70
2
6.60
0-2
2.55
2+
1.12
3+
1.45
GREECE, Super League
660
18:30
PAOK
Volos
824
1
1.30
X
4.85
2
8.50
0-2
2.28
2+
1.16
3+
1.56
SPAIN, LaLiga2
883
18:30
Almeria
Castellon
973
1
1.87
X
3.75
2
3.75
0-2
2.30
2+
1.16
3+
1.56
884
18:30
Gijon
Zaragoza
964
1
1.85
X
3.45
2
4.15
0-2
1.80
2+
1.29
3+
1.92
ALGERIA, Ligue 1
35410
19:00
Paradou
Mostaganem
815
1
2.18
X
2.90
2
3.25
0-2
1.50
2+
1.42
3+
2.35
CANADA, Canadian Premier League - Play Offs
1147
19:00
Forge
Atl. Ottawa
657
1
2.08
X
3.20
2
3.20
0-2
1.85
2+
1.25
3+
1.85
CHILE, Primera B
892
19:00
Cobreloa
S. Wanderers
828
1
1.99
X
3.25
2
3.30
0-2
1.87
2+
1.24
3+
1.82
ECUADOR, Liga Pro - Relegation Group
1218
19:00
Vinotinto
Tecnico U.
952
1
2.35
X
3.00
2
2.88
0-2
1.62
2+
1.34
3+
2.12
PORTUGAL, Liga Portugal
463
19:00
Tondela
Sporting CP
918
1
10.0
X
5.70
2
1.27
0-2
2.50
2+
1.13
3+
1.48
SPAIN, Segunda RFEF - Group 4
31291
19:00
Xerez CD
Deportiva Minera
650
1
2.04
X
2.95
2
3.60
0-2
1.46
2+
1.43
3+
2.40
SPAIN, Segunda RFEF - Group 5
31301
19:00
Orihuela
Quintanar del Rey
643
1
2.15
X
2.80
2
3.50
0-2
1.36
2+
1.53
3+
2.75
URUGUAY, Segunda Division
35478
19:00
Colon FC
Cerrito
651
1
1.75
X
3.10
2
4.60
0-2
1.55
2+
1.40
3+
2.30
BELGIUM, Jupiler Pro League
992
19:15
Royale Union SG
St. Truiden
924
1
1.37
X
4.90
2
7.40
0-2
2.30
2+
1.16
3+
1.56
ISRAEL, Ligat ha'Al
708
19:15
H. Beer Sheva
Maccabi Bnei Raina
810
1
1.15
X
6.80
2
14.0
0-2
2.95
2+
1.08
3+
1.35
NORWAY, Eliteserien
781
19:15
Valerenga
Stromsgodset
841
1
1.80
X
3.95
2
3.80
0-2
2.65
2+
1.11
3+
1.42
PERU, Liga 1 - Clausura
1068
19:15
Cajamarca
Alianza Huanuco
831
1
2.18
X
3.15
2
3.15
0-2
1.80
2+
1.28
3+
1.92
GERMANY, 3. Liga
505
19:30
Duisburg
RW Essen
836
1
2.15
X
3.55
2
3.10
0-2
2.20
2+
1.18
3+
1.61
POLAND, Division 2
977
19:30
Resovia Rzeszow
Skierniewice
828
1
2.70
X
3.20
2
2.35
0-2
2.02
2+
1.20
3+
1.69
ROMANIA, Superliga
1154
19:30
FCSB
UTA Arad
823
1
1.50
X
3.80
2
6.10
0-2
1.85
2+
1.26
3+
1.85
NETHERLANDS, Eredivisie
645
20:00
G.A. Eagles
Excelsior
937
1
1.83
X
4.00
2
3.80
0-2
2.50
2+
1.13
3+
1.47
BRAZIL, Serie A
934
20:00
Botafogo
Santos
922
1
1.81
X
3.40
2
4.40
0-2
1.65
2+
1.35
3+
2.12
935
20:00
Gremio
Juventude
936
1
1.67
X
3.55
2
5.20
0-2
1.70
2+
1.33
3+
2.05
BRAZIL, Serie B
965
20:00
CRB
Atletico GO
823
1
2.08
X
3.10
2
3.70
0-2
1.60
2+
1.38
3+
2.20
GREECE, Super League
661
20:00
Olympiacos Piraeus
AEK Athens FC
829
1
1.80
X
3.35
2
4.25
0-2
1.80
2+
1.28
3+
1.92
SPAIN, Segunda RFEF - Group 4
31292
20:00
Malagueno
Aguilas FC
648
1
3.30
X
2.85
2
2.20
0-2
1.42
2+
1.47
3+
2.50
URUGUAY, Liga AUF Uruguaya - Clausura
1209
20:00
Liverpool M.
Progreso
827
1
1.69
X
3.50
2
4.75
0-2
1.82
2+
1.26
3+
1.87
POLAND, Ekstraklasa
523
20:15
Legia
Lech Poznan
837
1
2.05
X
3.55
2
3.30
0-2
2.18
2+
1.19
3+
1.63
SLOVENIA, Prva Liga
874
20:15
Mura
Celje
835
1
5.80
X
4.50
2
1.45
0-2
2.60
2+
1.11
3+
1.43
ITALY, Serie C - Group C
31232
20:30
Salernitana
Casertana
824
1
1.67
X
3.40
2
4.55
0-2
1.75
2+
1.29
3+
1.97
SPAIN, Primera RFEF - Group 2
35538
20:30
Atl. Madrid B
CE Europa
655
1
2.15
X
3.00
2
3.20
0-2
1.65
2+
1.33
3+
2.08
VENEZUELA, Liga FUTVE 2 - Play Offs
37892
20:30
Titanes
Miranda
656
1
3.00
X
2.95
2
2.30
0-2
1.60
2+
1.36
3+
2.18
ITALY, Serie A
337
20:45
Lazio
Juventus
1011
1
3.45
X
2.95
2
2.35
0-2
1.63
2+
1.43
3+
2.30
FRANCE, Ligue 1
368
20:45
Lyon
Strasbourg
945
1
2.15
X
3.55
2
3.30
0-2
2.20
2+
1.22
3+
1.68
SPAIN, LaLiga
915
21:00
Rayo Vallecano
Alaves
991
1
2.20
X
3.00
2
3.80
0-2
1.50
2+
1.52
3+
2.55
CHILE, Primera Division
410
21:00
Union La Calera
Nublense
829
1
2.65
X
3.05
2
2.60
0-2
1.65
2+
1.33
3+
2.08
COLOMBIA, Primera A - Clausura
1128
21:00
Bucaramanga
Llaneros
815
1
1.47
X
3.75
2
6.80
0-2
1.65
2+
1.35
3+
2.12
SPAIN, LaLiga2
885
21:00
Dep. La Coruna
Valladolid
966
1
2.15
X
3.20
2
3.40
0-2
1.78
2+
1.30
3+
1.97
PERU, Liga 2 - Promotion - Play Offs
37860
21:15
Cesar Vallejo
Union Comercia
821
1
2.25
X
3.00
2
3.05
0-2
1.65
2+
1.34
3+
2.08
CHILE, Primera B
893
21:30
Rangers de Talca
D. Concepcion
826
1
2.22
X
3.10
2
2.95
0-2
1.80
2+
1.27
3+
1.90
ECUADOR, Liga Pro - Placement Group
1215
21:30
El Nacional
Macara
656
1
3.05
X
3.15
2
2.18
0-2
1.70
2+
1.30
3+
2.00
PARAGUAY, Copa de Primera - Clausura
1200
21:30
Olimpia Asuncion
Guarani Asuncion
832
1
2.22
X
3.20
2
3.10
0-2
1.82
2+
1.27
3+
1.87
PERU, Liga 1 - Clausura
1069
21:30
AD Tarma
U. de Deportes
820
1
2.30
X
2.95
2
3.15
0-2
1.53
2+
1.42
3+
2.30
PORTUGAL, Liga Portugal
464
21:30
Braga
Casa Pia
914
1
1.41
X
4.30
2
7.70
0-2
1.85
2+
1.27
3+
1.89
EL SALVADOR, Primera Division
35440
22:00
CD Hercules
Inter F.A
825
1
3.15
X
3.10
2
2.12
0-2
1.70
2+
1.28
3+
1.95
35441
22:00
Fuerte San Francisco
Municipal Limeno
823
1
3.45
X
3.15
2
2.00
0-2
1.60
2+
1.34
3+
2.12
35442
22:00
Platense Municipal
CD Luis Angel Firpo
823
1
3.95
X
3.25
2
1.83
0-2
1.73
2+
1.27
3+
1.92
HONDURAS, Liga Nacional - Apertura
37871
22:00
Olancho
Genesis Huracan
824
1
1.59
X
3.60
2
4.95
0-2
1.88
2+
1.24
3+
1.82
PANAMA, LPF - Clausura
35527
22:00
SD Atletico Nacional
Deportivo Universitario
658
1
2.80
X
3.10
2
2.35
0-2
1.75
2+
1.28
3+
1.94
BRAZIL, Serie A
936
22:30
Bragantino
Vasco
982
1
2.22
X
3.30
2
3.15
0-2
1.85
2+
1.27
3+
1.87
BRAZIL, Serie B
966
22:30
Vila Nova FC
Ferroviaria
819
1
1.85
X
3.20
2
4.60
0-2
1.58
2+
1.40
3+
2.28
URUGUAY, Liga AUF Uruguaya - Clausura
1210
22:30
Montevideo Wanderers
Nacional De Football
819
1
5.80
X
3.85
2
1.52
0-2
1.70
2+
1.31
3+
2.00
USA, MLS - Play Offs
36707
22:30
Philadelphia Union
Chicago Fire
840
1
1.90
X
3.80
2
3.55
0-2
2.40
2+
1.15
3+
1.51
VENEZUELA, Liga FUTVE - Clausura - Quadrangular
37926
22:30
Carabobo
Dep. Tachira
635
1
2.55
X
2.85
2
2.75
0-2
1.47
2+
1.45
3+
2.40
ECUADOR, Serie B - Promotion Group
35606
23:00
Guayaquil City
Ind. Juniors
651
1
1.60
X
3.45
2
5.10
0-2
1.65
2+
1.33
3+
2.07
35607
23:00
Nueve de Octubre
Leones Del Norte
654
1
2.90
X
2.90
2
2.38
0-2
1.53
2+
1.41
3+
2.30
37930
23:00
San Antonio FC Cotacachi
Gualaceo
652
1
2.38
X
2.85
2
3.00
0-2
1.46
2+
1.46
3+
2.45
USA, MLS Next Pro - Play Offs
37865
23:00
St Louis City II
Minnesota 2
646
1
1.56
X
4.15
2
4.40
0-2
2.80
2+
1.08
3+
1.37
COLOMBIA, Primera A - Clausura
1129
23:15
Atl. Nacional
Ind. Medellin
828
1
2.12
X
3.15
2
3.30
0-2
1.72
2+
1.31
3+
2.02
Odigrani tiketi
1074
Club Leon - U.N.A.M.- Pumas
26.10. 02:00
KONAČAN ISHOD 
1
  2.50  
Običan
Sistem
Kvota:
2.50
Uplata:
20.00 RSD
Dobitak:
50.00 RSD
Prihvatam sve promene kvota.
FREEBET
Express
Prijavi se
Srpski
O nama
Odgovorno klađenje
Kontakt
Pomoć
Pravila igre
Preuzmi
Opšti uslovi uplate
Opis igara