======================================================================
02:00  [ECUADOR, Liga Pro - Championship Group]
Orense  vs  U. Catolica   (ID: 658)
1=2.5   X=3   2=2.62
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [USA, MLS - Play Offs]
Inter Miami  vs  Nashville SC   (ID: 845)
1=1.52   X=4.7   2=5
0-2=3.45   2+=1.06   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
02:35  [USA, MLS - Play Offs]
Cuiaba  vs  Remo   (ID: 819)
1=1.78   X=3.25   2=5
0-2=1.6   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [COSTA RICA, Primera Division - Apertura]
San Carlos  vs  Guadalupe   (ID: 829)
1=1.97   X=3.3   2=3.35
0-2=1.9   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga MX - Apertura]
Juarez  vs  Puebla   (ID: 829)
1=1.7   X=3.6   2=4.85
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga de Expansion MX - Apertura]
Alebrijes Oaxaca  vs  Tepatitlan de Morelos   (ID: 835)
1=3.1   X=3.45   2=2.1
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  [MEXICO, Liga de Expansion MX - Apertura]
Ind. Rivadavia  vs  River Plate   (ID: 823)
1=3.65   X=3.2   2=1.99
0-2=1.58   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  [COLOMBIA, Primera A - Clausura]
Pereira  vs  Aguilas   (ID: 825)
1=1.85   X=3.3   2=4.1
0-2=1.72   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [COLOMBIA, Primera A - Clausura]
Marconi Stallions  vs  Wollongong Wolves   (ID: 833)
1=1.48   X=4.15   2=5.2
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  [MEXICO, Liga MX - Apertura]
Mazatlan FC  vs  Club America   (ID: 833)
1=5.9   X=4.45   2=1.49
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  [MEXICO, Liga de Expansion MX - Apertura]
Atletico La Paz  vs  Irapuato   (ID: 837)
1=2.55   X=3.55   2=2.45
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  [MEXICO, Liga de Expansion MX - Apertura]
Auckland FC  vs  WS Wanderers   (ID: 834)
1=1.78   X=3.75   2=4.15
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
06:15  [MEXICO, Liga de Expansion MX - Apertura]
Sydney United 58  vs  Metrostars   (ID: 831)
1=2.08   X=3.2   2=3.15
0-2=1.87   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
FC Tokyo  vs  Okayama   (ID: 921)
1=2.18   X=3.05   2=3.5
0-2=1.6   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Kashiwa Reysol  vs  Yokohama FC   (ID: 923)
1=1.69   X=3.55   2=5
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Kyoto  vs  Kashima   (ID: 931)
1=2.8   X=3.35   2=2.4
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Nagoya Grampus  vs  Gamba Osaka   (ID: 929)
1=2.7   X=3.2   2=2.6
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Shimizu S-Pulse  vs  Verdy   (ID: 909)
1=2.5   X=2.88   2=3.1
0-2=1.45   2+=1.5   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Urawa Reds  vs  Machida   (ID: 929)
1=3.1   X=3.25   2=2.3
0-2=1.83   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Yokohama F. Marinos  vs  Sanfrecce Hiroshima   (ID: 929)
1=4   X=3.5   2=1.87
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Fujieda MYFC  vs  Kofu   (ID: 832)
1=2.28   X=3.2   2=3.15
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Gifu  vs  Kagoshima Utd   (ID: 832)
1=3.1   X=3.25   2=2.08
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Giravanz Kitakyushu  vs  Ryukyu   (ID: 817)
1=2.1   X=2.95   2=3.4
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Kusatsu  vs  Nara Club   (ID: 835)
1=2.5   X=3.15   2=2.55
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Nagano  vs  Azul Claro Numazu   (ID: 828)
1=2.2   X=3.05   2=3.05
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Tochigi City  vs  Vanraure   (ID: 831)
1=2.5   X=3   2=2.62
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Seongnam FC  vs  Hwaseong   (ID: 825)
1=1.84   X=3.2   2=4.25
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Suwon Bluewings  vs  Jeonnam Dragons   (ID: 838)
1=1.83   X=3.7   2=3.65
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Jeonbuk  vs  Gimcheon Sangmu   (ID: 840)
1=2.15   X=3.55   2=2.9
0-2=2.4   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
07:00  [MEXICO, Liga de Expansion MX - Apertura]
Gwangju FC  vs  Anyang   (ID: 824)
1=2.08   X=3.1   2=3.5
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [MEXICO, Liga de Expansion MX - Apertura]
Melbourne City  vs  Perth Glory   (ID: 836)
1=1.46   X=4.7   2=5.75
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  [MEXICO, Liga de Expansion MX - Apertura]
Cerezo Osaka  vs  Kawasaki Frontale   (ID: 937)
1=2.45   X=3.8   2=2.5
0-2=2.65   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  [CHINA, Yi League - Relegation Group]
Hubei Istar FC  vs  Guangdong Mingtu   (ID: 656)
1=2.12   X=3.05   2=3.25
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Tianjin Jinmen Tiger  vs  Changchun Yatai   (ID: 830)
1=1.78   X=3.45   2=4.2
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Busan  vs  Gimpo FC   (ID: 824)
1=1.91   X=3.2   2=3.95
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Cheonan City  vs  Ansan Greeners FC   (ID: 828)
1=2.18   X=3.1   2=3.2
0-2=1.73   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Cheongju  vs  Bucheon FC 1995   (ID: 828)
1=4.45   X=3.5   2=1.74
0-2=1.92   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [CHINA, Yi League - Relegation Group]
Suwon FC  vs  Jeju Utd   (ID: 838)
1=1.92   X=3.7   2=3.35
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
V-Varen Nagasaki  vs  Imabari   (ID: 831)
1=2   X=3.45   2=3.55
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
CS Din. Bucuresti  vs  Tunari   (ID: 655)
1=1.89   X=3.35   2=3.55
0-2=1.9   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
CSC Dumbravita  vs  Campulung   (ID: 653)
1=1.69   X=3.4   2=4.45
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
CSM Resita  vs  Poli Iasi   (ID: 654)
1=1.76   X=3.35   2=4.15
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
CSM Satu Mare  vs  Steaua Bucuresti   (ID: 649)
1=5.9   X=3.85   2=1.48
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
Concordia  vs  Metalul Buzau   (ID: 654)
1=1.85   X=3.3   2=3.75
0-2=1.8   2+=1.27   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
Corvinul Hunedoara  vs  FC Bacau   (ID: 647)
1=1.25   X=4.95   2=9.25
0-2=2.22   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
FC ASA Tg. Mures  vs  CSM Slatina   (ID: 654)
1=1.77   X=3.4   2=4
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
Selimbar  vs  Ceahlaul   (ID: 653)
1=1.82   X=3.35   2=3.85
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  [CHINA, Yi League - Relegation Group]
Sepsi Sf. Gheorghe  vs  Gloria 2018 Bistrita   (ID: 646)
1=1.23   X=5.1   2=10
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [CHINA, Yi League - Relegation Group]
Persik Kediri  vs  PSM Makassar   (ID: 826)
1=2.12   X=3   2=3.25
0-2=1.65   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  [CHINA, Yi League - Relegation Group]
Sydney FC  vs  Central Coast Mariners   (ID: 837)
1=1.45   X=4.65   2=5.9
0-2=2.55   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [CHINA, Yi League - Relegation Group]
Botev Vratsa  vs  Septemvri Sofia   (ID: 822)
1=1.76   X=3.2   2=4.75
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Jagiellonia II  vs  Mlawa   (ID: 59)
1=1.87   X=3.5   2=3.25
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group I]
Plock II  vs  Warta Sieradz   (ID: 59)
1=2.5   X=3.3   2=2.35
0-2=2.1   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group II]
Lipno Steszew  vs  Kluczevia Stargard   (ID: 59)
1=2.55   X=3.4   2=2.25
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group III]
BKS Sparta Katowice  vs  Starowice Dolne   (ID: 59)
1=1.34   X=4.45   2=6.5
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group III]
Leiria  vs  Leixoes   (ID: 825)
1=2.04   X=3.15   2=3.6
0-2=1.65   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group III]
Sporting CP B  vs  Lusitania FC   (ID: 825)
1=2.15   X=3.05   2=3.35
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [POLAND, III Liga - Group III]
Metalist 1925  vs  LNZ Cherkasy   (ID: 821)
1=2.55   X=2.95   2=2.8
0-2=1.53   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group III]
Chindia Targoviste  vs  Voluntari   (ID: 655)
1=2.1   X=3.05   2=3.3
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group III]
Adana Demirspor  vs  Vanspor FK   (ID: 794)
1=24   X=9.75   2=1.07
0-2=3.65   2+=1.04   3+=1.24
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [POLAND, III Liga - Group III]
Sariyer  vs  Manisa FK   (ID: 827)
1=1.69   X=3.6   2=4.55
0-2=1.97   2+=1.21   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Naftan  vs  Din. Minsk   (ID: 815)
1=10   X=4.75   2=1.29
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Henan Songshan Longmen  vs  Zhejiang Professional   (ID: 844)
1=1.84   X=4.1   2=3.3
0-2=3.3   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Arminia Bielefeld  vs  Elversberg   (ID: 937)
1=2.95   X=3.7   2=2.22
0-2=2.45   2+=1.14   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Holstein Kiel  vs  Bochum   (ID: 949)
1=1.95   X=3.65   2=3.65
0-2=2.15   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
SG Dynamo Dresden  vs  Paderborn   (ID: 934)
1=3.15   X=3.6   2=2.15
0-2=2.28   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Hannover II  vs  Hannoverscher SC   (ID: 839)
1=1.38   X=4.85   2=5.6
0-2=3.15   2+=1.06   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
BFC Daugavpils  vs  Super Nova   (ID: 837)
1=2.04   X=3.45   2=3
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Transinvest  vs  Siauliai 2   (ID: 56)
1=1.06   X=8.5   2=19
0-2=3.55   2+=1.02   3+=1.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Warta Gorzow  vs  Stal Jasien   (ID: 59)
1=1.4   X=4.2   2=5.7
0-2=2.38   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Saratov  vs  Ulyanovsk   (ID: 824)
1=2.55   X=2.95   2=2.8
0-2=1.55   2+=1.41   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Spartak Moscow  vs  Orenburg   (ID: 835)
1=1.39   X=4.95   2=7.2
0-2=2.65   2+=1.12   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Umea FC  vs  Varbergs   (ID: 835)
1=3.05   X=3.45   2=2.12
0-2=2.12   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Ayutthaya Utd  vs  Chonburi   (ID: 833)
1=2.15   X=3.25   2=3
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  [POLAND, III Liga - Group III]
Hutnik Krakow  vs  Zaglebie Sosnowiec SA   (ID: 839)
1=2.8   X=3.55   2=2.15
0-2=2.38   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Opatija  vs  Bijelo Brdo   (ID: 652)
1=2.1   X=2.95   2=3.4
0-2=1.52   2+=1.38   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Coventry  vs  Watford   (ID: 933)
1=1.48   X=4.45   2=6.6
0-2=2.28   2+=1.21   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Ipswich  vs  West Bromwich   (ID: 928)
1=1.76   X=3.5   2=5.1
0-2=1.85   2+=1.32   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Portsmouth  vs  Stoke   (ID: 925)
1=2.65   X=3.2   2=2.75
0-2=1.67   2+=1.4   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Bolton  vs  Cardiff   (ID: 835)
1=1.91   X=3.6   2=3.7
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Mansfield  vs  Wigan   (ID: 830)
1=2.4   X=3.1   2=3
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Cheltenham  vs  Walsall   (ID: 827)
1=4.5   X=3.45   2=1.8
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Fleetwood  vs  Accrington   (ID: 828)
1=2.07   X=3.3   2=3.55
0-2=1.73   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
FC Halifax  vs  York   (ID: 832)
1=4.1   X=3.55   2=1.78
0-2=2.07   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
I. Bratislava  vs  Slavia TU Kosice   (ID: 827)
1=1.62   X=3.65   2=4.6
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Lehota p. V.  vs  Banska Bystrica   (ID: 826)
1=6.8   X=4.45   2=1.36
0-2=2.25   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Lubovna  vs  Slovan Bratislava B   (ID: 832)
1=1.99   X=3.35   2=3.25
0-2=1.97   2+=1.19   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Puchov  vs  L. Mikulas   (ID: 838)
1=3.45   X=3.7   2=1.84
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Samorin  vs  Malzenice   (ID: 838)
1=1.81   X=3.75   2=3.45
0-2=2.4   2+=1.11   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Chiangrai Utd  vs  Kanchanaburi City   (ID: 832)
1=2.3   X=3.15   2=2.8
0-2=1.85   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  [POLAND, III Liga - Group III]
Adana  vs  Muglaspor   (ID: 654)
1=3.4   X=3.35   2=1.95
0-2=1.87   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Girona  vs  Real Oviedo   (ID: 942)
1=1.88   X=3.35   2=4.55
0-2=1.77   2+=1.35   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Aalborg  vs  Lyngby   (ID: 834)
1=2.35   X=3.3   2=2.8
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Aarhus Fremad  vs  Esbjerg   (ID: 837)
1=1.89   X=3.65   2=3.5
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Hobro  vs  Hillerod   (ID: 834)
1=2.65   X=3.3   2=2.45
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Amiens  vs  Rodez   (ID: 930)
1=3.05   X=3.25   2=2.3
0-2=1.85   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Montpellier  vs  Nancy   (ID: 925)
1=2.12   X=3.15   2=3.5
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Cottbus  vs  TSV Havelse   (ID: 834)
1=1.33   X=5.35   2=7.5
0-2=2.85   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Ingolstadt  vs  Saarbrucken   (ID: 839)
1=2.25   X=3.65   2=2.85
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Mannheim  vs  Munich 1860   (ID: 835)
1=2.45   X=3.4   2=2.75
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Regensburg  vs  Stuttgart II   (ID: 835)
1=2.45   X=3.45   2=2.75
0-2=2.18   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Verl  vs  Ulm   (ID: 840)
1=1.97   X=3.8   2=3.35
0-2=2.45   2+=1.14   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Aschaffenburg  vs  Eichstatt   (ID: 832)
1=4.6   X=3.95   2=1.57
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Bayern II  vs  Illertissen   (ID: 840)
1=1.84   X=3.7   2=3.35
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Furth II  vs  Ansbach   (ID: 837)
1=2.05   X=3.45   2=3.05
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Hankofen-Hailing  vs  Aubstadt   (ID: 831)
1=4.2   X=3.6   2=1.69
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Memmingen  vs  Unterhaching   (ID: 835)
1=5.35   X=4.5   2=1.44
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Schwaben Augsburg  vs  Vilzing   (ID: 830)
1=4.1   X=3.55   2=1.72
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Norderstedt  vs  SC Weiche-08   (ID: 841)
1=2.35   X=3.65   2=2.45
0-2=2.65   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Schoningen  vs  Lohne   (ID: 846)
1=2.02   X=3.9   2=2.8
0-2=3.3   2+=1.05   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Chemie Leipzig  vs  Hertha Berlin II   (ID: 832)
1=2.07   X=3.25   2=3.15
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Chemnitzer  vs  Hertha Zehlendorf   (ID: 828)
1=1.52   X=3.9   2=5.1
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Greifswald  vs  Jena   (ID: 832)
1=4.15   X=3.65   2=1.69
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Balingen  vs  Kassel   (ID: 659)
1=3.65   X=3.9   2=1.73
0-2=2.5   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Freiburg II  vs  Walldorf   (ID: 660)
1=2.75   X=3.65   2=2.12
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Grossaspach  vs  Bahlinger   (ID: 651)
1=1.21   X=5.9   2=9
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Mainz II  vs  Freiberg   (ID: 660)
1=2.75   X=3.55   2=2.15
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Steinbach Haiger  vs  FSV Frankfurt   (ID: 657)
1=1.53   X=4.05   2=4.8
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Stuttgarter Kickers  vs  Schott Mainz   (ID: 653)
1=1.32   X=5   2=6.5
0-2=2.95   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
B. Monchengladbach II  vs  Wuppertaler   (ID: 836)
1=1.84   X=3.55   2=3.5
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Bocholt  vs  Bochum II   (ID: 837)
1=1.67   X=3.8   2=4
0-2=2.4   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Bonner  vs  Wiedenbruck   (ID: 834)
1=2.22   X=3.35   2=2.8
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Dusseldorf II  vs  Paderborn II   (ID: 835)
1=2.28   X=3.35   2=2.7
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Fortuna Koln  vs  Koln II   (ID: 835)
1=1.56   X=4   2=4.55
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Oberhausen  vs  Lotte   (ID: 832)
1=1.6   X=3.75   2=4.6
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
SC Velbert  vs  Schalke II   (ID: 837)
1=5.25   X=4.8   2=1.42
0-2=3   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Bali United  vs  Persita   (ID: 831)
1=1.7   X=3.55   2=4.2
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
GKS Jastrzebie  vs  Podbeskidzie   (ID: 828)
1=4.85   X=3.8   2=1.57
0-2=2.1   2+=1.18   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group I]
Biala Piska  vs  Wasilkow   (ID: 59)
1=3.5   X=3.6   2=1.77
0-2=2.38   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Lubaczow  vs  Swidniczanka Swidnik   (ID: 59)
1=1.39   X=4.15   2=5.9
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Naprzod Jedrzejow  vs  Wislanie Skawina   (ID: 59)
1=2.8   X=3.45   2=2.08
0-2=2.35   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Cultural Leonesa  vs  Ceuta   (ID: 919)
1=2.5   X=3   2=3
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Algeciras  vs  Alcorcon   (ID: 654)
1=2.12   X=2.95   2=3.35
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Prachuap  vs  Nakhon Ratchasima FC   (ID: 827)
1=1.67   X=3.4   2=4.6
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Altinordu  vs  Karacabey Belediyespor   (ID: 654)
1=3.1   X=3.05   2=2.18
0-2=1.67   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group IV]
Inegolspor  vs  Kepez Bld.   (ID: 658)
1=1.79   X=3.75   2=3.5
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
A. Salzburg  vs  Austria Vienna (Am)   (ID: 832)
1=2.02   X=3.4   2=3.35
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Slavia Sofia  vs  Cherno More   (ID: 828)
1=3.05   X=3.05   2=2.28
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Kromeriz  vs  Jihlava   (ID: 832)
1=2.88   X=3.15   2=2.25
0-2=1.8   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Pribram  vs  Chrudim   (ID: 834)
1=2.4   X=3.2   2=2.62
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Taborsko  vs  Slavia Prague B   (ID: 829)
1=1.73   X=3.45   2=4.1
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Puskas Academy  vs  MTK Budapest   (ID: 840)
1=1.77   X=3.8   2=3.8
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group A]
Union Brescia  vs  Albinoleffe   (ID: 815)
1=1.38   X=3.95   2=7.6
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Guidonia  vs  Torres   (ID: 818)
1=2.15   X=3   2=3.25
0-2=1.65   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Juventus U23  vs  Pontedera   (ID: 820)
1=1.71   X=3.3   2=4.45
0-2=1.77   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group B]
Ternana  vs  Arezzo   (ID: 823)
1=2.75   X=2.9   2=2.5
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Atalanta U23  vs  Picerno   (ID: 827)
1=1.63   X=3.6   2=4.55
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Cavese  vs  Crotone   (ID: 827)
1=3.25   X=3.05   2=2.12
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Excelsior Maassluis  vs  Hardenberg   (ID: 656)
1=3.7   X=3.6   2=1.79
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
GVVV  vs  ACV Assen   (ID: 656)
1=1.64   X=3.8   2=4.2
0-2=2.25   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
HFC  vs  Jong Almere City   (ID: 658)
1=2.45   X=3.5   2=2.4
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Hoek  vs  IJsselmeervogels   (ID: 659)
1=1.65   X=3.95   2=4
0-2=2.65   2+=1.1   3+=1.41
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
RKAV Volendam  vs  Quick Boys   (ID: 660)
1=4   X=3.85   2=1.67
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [ITALY, Serie C - Group C]
Bielsko-Biala  vs  Ol. Grudziadz   (ID: 836)
1=2.28   X=3.3   2=2.75
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group I]
LKS Lomza  vs  Swit Mazowiecki   (ID: 59)
1=1.69   X=3.6   2=3.85
0-2=2.2   2+=1.14   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Czarni Polaniec  vs  Kolbuszowa Dolna   (ID: 59)
1=1.71   X=3.6   2=3.75
0-2=2.1   2+=1.16   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group IV]
Karpaty Lviv  vs  Rukh Lviv   (ID: 821)
1=1.46   X=3.9   2=6.7
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  [POLAND, III Liga - Group IV]
Arka Gdynia  vs  Piast Gliwice   (ID: 828)
1=2.65   X=3.05   2=2.7
0-2=1.6   2+=1.38   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:55  [POLAND, III Liga - Group IV]
Al Bataeh  vs  Shabab Al-Ahli Dubai   (ID: 650)
1=7.1   X=4.4   2=1.35
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:55  [POLAND, III Liga - Group IV]
Khorfakkan  vs  Ittihad Kalba   (ID: 657)
1=2.9   X=3.25   2=2.18
0-2=2   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Parma  vs  Como   (ID: 943)
1=3.75   X=3.3   2=2.1
0-2=1.78   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Udinese  vs  Lecce   (ID: 942)
1=1.89   X=3.25   2=4.65
0-2=1.7   2+=1.39   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
IMT Novi Beograd  vs  OFK Beograd   (ID: 835)
1=2.3   X=3.45   2=2.7
0-2=2.15   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Radnicki 1923  vs  TSC   (ID: 827)
1=1.92   X=3.3   2=3.75
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Slavia-Mozyr  vs  Neman   (ID: 826)
1=2.3   X=2.85   2=3.25
0-2=1.63   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Belasitsa  vs  Marek   (ID: 651)
1=2.38   X=2.88   2=2.95
0-2=1.48   2+=1.42   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Chernomorets 1919  vs  Hebar   (ID: 650)
1=1.81   X=3.15   2=4.2
0-2=1.57   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Lok. Gorna  vs  Minyor Pernik   (ID: 653)
1=1.82   X=3.2   2=4
0-2=1.65   2+=1.3   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Vihren  vs  Sevlievo   (ID: 648)
1=1.46   X=3.8   2=6.1
0-2=1.85   2+=1.22   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Jarun  vs  Karlovac   (ID: 653)
1=2.88   X=2.95   2=2.35
0-2=1.6   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Dukla Prague  vs  Slovacko   (ID: 825)
1=2.25   X=3.05   2=3.4
0-2=1.6   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Hradec Kralove  vs  Teplice   (ID: 825)
1=1.85   X=3.4   2=4.2
0-2=1.75   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Mlada Boleslav  vs  Karvina   (ID: 839)
1=2.18   X=3.65   2=3
0-2=2.4   2+=1.15   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Zlin  vs  FK Pardubice   (ID: 828)
1=2.03   X=3.3   2=3.65
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Avellino  vs  Spezia   (ID: 917)
1=2.75   X=3   2=2.7
0-2=1.55   2+=1.42   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Entella  vs  Pescara   (ID: 919)
1=1.86   X=3.25   2=4.4
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Monza  vs  Reggiana   (ID: 922)
1=1.61   X=3.65   2=5.7
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Sampdoria  vs  Frosinone   (ID: 922)
1=2.25   X=3.05   2=3.3
0-2=1.62   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Sudtirol  vs  Cesena   (ID: 922)
1=2.75   X=3.05   2=2.65
0-2=1.6   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
FK Liepaja  vs  Jelgava   (ID: 829)
1=1.67   X=3.55   2=4.35
0-2=2.05   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Jong Sparta Rotterdam  vs  Kozakken Boys   (ID: 659)
1=2.3   X=3.9   2=2.4
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Spakenburg  vs  AFC   (ID: 659)
1=1.82   X=3.7   2=3.45
0-2=2.25   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Blekitni Stargard  vs  Nowe Skalmierzyce   (ID: 59)
1=1.34   X=4.33   2=6.6
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Swinoujscie  vs  Rewal   (ID: 57)
1=1.17   X=5.45   2=11
0-2=2.22   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
Victoria Wrzesnia  vs  Unia Swarzedz   (ID: 59)
1=3.4   X=3.45   2=1.84
0-2=2.07   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group II]
WDA Swiecie  vs  Zawisza   (ID: 59)
1=4   X=3.65   2=1.66
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Blekitni Stargard  vs  Nowe Skalmierzyce   (ID: 59)
1=1.37   X=4.3   2=5.9
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Cracovia Krakow II  vs  Wisla II   (ID: 59)
1=1.61   X=3.8   2=4.1
0-2=2.45   2+=1.1   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Siarka Tarnobrzeg  vs  Stal Krasnik   (ID: 59)
1=1.7   X=3.8   2=3.65
0-2=2.65   2+=1.09   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Pacos Ferreira  vs  Portimonense   (ID: 832)
1=2.62   X=3.1   2=2.6
0-2=1.72   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Otelul  vs  U. Cluj   (ID: 824)
1=2.65   X=2.95   2=2.7
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Radomlje  vs  Koper   (ID: 830)
1=4.15   X=3.45   2=1.8
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
NK Bistrica  vs  Beltinci   (ID: 657)
1=2.05   X=3.25   2=3
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Ilirija  vs  Dravinja   (ID: 657)
1=2.65   X=3.35   2=2.2
0-2=2   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Jadran Dekani  vs  Triglav   (ID: 650)
1=6.2   X=4.3   2=1.37
0-2=2.35   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
NK Jesenice  vs  Slovan Ljubljana   (ID: 656)
1=3.1   X=3.45   2=1.94
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Djurgarden  vs  Varnamo   (ID: 926)
1=1.27   X=5.7   2=9.25
0-2=2.9   2+=1.09   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Brage  vs  Helsingborg   (ID: 834)
1=2.38   X=3.35   2=2.7
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Oddevold  vs  Ostersund   (ID: 831)
1=2.05   X=3.35   2=3.3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Sandviken  vs  Utsikten   (ID: 835)
1=2.08   X=3.45   2=3.15
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Sundsvall  vs  Kalmar   (ID: 825)
1=5.75   X=3.95   2=1.52
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Pendikspor  vs  Serik Belediyespor   (ID: 832)
1=1.52   X=4.05   2=5.4
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group IV]
Connahs Q.  vs  Haverfordwest   (ID: 827)
1=1.58   X=3.75   2=4.75
0-2=2.08   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Augsburg  vs  RB Leipzig   (ID: 967)
1=3.4   X=4   2=1.99
0-2=2.85   2+=1.13   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
B. Monchengladbach  vs  Bayern Munich   (ID: 947)
1=10.5   X=6.6   2=1.25
0-2=4.05   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Eintracht Frankfurt  vs  St. Pauli   (ID: 954)
1=1.74   X=3.85   2=4.65
0-2=2.4   2+=1.19   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Hamburger SV  vs  Wolfsburg   (ID: 957)
1=2.3   X=3.55   2=3
0-2=2.35   2+=1.19   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Hoffenheim  vs  Heidenheim   (ID: 949)
1=1.62   X=4.2   2=5.2
0-2=2.6   2+=1.15   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Hamburger SV II  vs  St. Pauli II   (ID: 842)
1=1.95   X=3.85   2=2.95
0-2=2.95   2+=1.07   3+=1.34
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Katwijk  vs  Barendrecht   (ID: 660)
1=1.73   X=4   2=3.55
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
FK Rostov  vs  Dynamo Makhachkala   (ID: 820)
1=1.93   X=3.15   2=4.45
0-2=1.5   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
AS Trencin  vs  Komarno   (ID: 832)
1=2.15   X=3.3   2=3.15
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Michalovce  vs  Dun. Streda   (ID: 831)
1=4.4   X=3.65   2=1.71
0-2=2.07   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Zilina  vs  Skalica   (ID: 830)
1=1.61   X=3.8   2=4.85
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Bala  vs  Barry   (ID: 834)
1=2.6   X=3.2   2=2.4
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Briton Ferry  vs  Colwyn Bay   (ID: 832)
1=3.05   X=3.3   2=2.1
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group IV]
Penybont  vs  Caernarfon   (ID: 840)
1=1.93   X=3.7   2=3.1
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  [POLAND, III Liga - Group IV]
Lok. Zagreb  vs  Istra 1961   (ID: 832)
1=2.35   X=3.1   2=2.9
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Chelsea  vs  Sunderland   (ID: 954)
1=1.46   X=4.33   2=7.5
0-2=2.08   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Newcastle  vs  Fulham   (ID: 960)
1=1.68   X=3.75   2=5.35
0-2=1.92   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Club Brugge KV U23  vs  OC Charleroi   (ID: 834)
1=1.65   X=3.9   2=4.4
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Westerlo  vs  Dender   (ID: 934)
1=1.76   X=3.9   2=4.05
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Achnas  vs  Paralimni   (ID: 826)
1=1.77   X=3.3   2=4.5
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Haras El Hodood  vs  Ghazl El Mahallah   (ID: 642)
1=3.3   X=2.7   2=2.3
0-2=1.32   2+=1.63   3+=3.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Blackburn  vs  Southampton   (ID: 929)
1=3.15   X=3.2   2=2.4
0-2=1.8   2+=1.34   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Bristol City  vs  Birmingham   (ID: 923)
1=2.3   X=3.15   2=3.35
0-2=1.75   2+=1.36   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Derby  vs  QPR   (ID: 925)
1=2.55   X=3.2   2=2.9
0-2=1.75   2+=1.36   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Hull  vs  Charlton   (ID: 925)
1=2.45   X=3.15   2=3.1
0-2=1.75   2+=1.36   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Middlesbrough  vs  Wrexham   (ID: 929)
1=1.88   X=3.45   2=4.35
0-2=1.87   2+=1.31   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Millwall  vs  Leicester   (ID: 924)
1=2.75   X=3.15   2=2.7
0-2=1.7   2+=1.38   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Sheffield Wed  vs  Oxford Utd   (ID: 929)
1=2.7   X=3.25   2=2.7
0-2=1.8   2+=1.34   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Swansea  vs  Norwich   (ID: 931)
1=2.25   X=3.3   2=3.35
0-2=1.9   2+=1.3   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
AFC Wimbledon  vs  Burton   (ID: 825)
1=1.93   X=3.3   2=4
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Barnsley  vs  Rotherham   (ID: 836)
1=1.86   X=3.75   2=3.75
0-2=2.2   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Leyton Orient  vs  Lincoln   (ID: 833)
1=2.5   X=3.25   2=2.75
0-2=1.83   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Northampton  vs  Luton   (ID: 823)
1=4.1   X=3.2   2=1.95
0-2=1.58   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Peterborough  vs  Blackpool   (ID: 835)
1=2.45   X=3.3   2=2.75
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Reading  vs  Doncaster   (ID: 833)
1=2.22   X=3.3   2=3.15
0-2=1.93   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Stevenage  vs  Bradford   (ID: 829)
1=2.35   X=3.1   2=3.1
0-2=1.7   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Wycombe  vs  Huddersfield   (ID: 828)
1=2.15   X=3.2   2=3.4
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Barrow  vs  Barnet   (ID: 827)
1=4.15   X=3.4   2=1.88
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Bromley  vs  MK Dons   (ID: 835)
1=2.5   X=3.35   2=2.7
0-2=1.95   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Crawley  vs  Bristol Rovers   (ID: 834)
1=2.3   X=3.3   2=3
0-2=1.95   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Crewe  vs  Grimsby   (ID: 835)
1=2.55   X=3.3   2=2.65
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Gillingham  vs  Salford   (ID: 832)
1=2.65   X=3.15   2=2.65
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Harrogate  vs  Newport Co   (ID: 829)
1=2.08   X=3.3   2=3.5
0-2=1.83   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Notts Co  vs  Cambridge Utd   (ID: 826)
1=2.35   X=3.1   2=3.1
0-2=1.63   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Oldham  vs  Shrewsbury   (ID: 825)
1=1.94   X=3.3   2=4
0-2=1.7   2+=1.33   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Swindon  vs  Colchester   (ID: 833)
1=2.15   X=3.35   2=3.25
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Tranmere  vs  Chesterfield   (ID: 835)
1=2.7   X=3.4   2=2.45
0-2=1.92   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Cleethorpes  vs  Rylands   (ID: 832)
1=2.25   X=3.15   2=2.9
0-2=1.85   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Warrington  vs  Lancaster   (ID: 825)
1=3.3   X=3.05   2=2.1
0-2=1.65   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Whitby  vs  Rushall   (ID: 832)
1=2.15   X=3.15   2=3.1
0-2=1.83   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
AFC Fylde  vs  Hereford   (ID: 837)
1=1.62   X=4.05   2=4.1
0-2=2.45   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
AFC Telford  vs  Worksop   (ID: 832)
1=1.76   X=3.6   2=3.8
0-2=2.07   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Buxton  vs  Alfreton   (ID: 827)
1=1.68   X=3.55   2=4.3
0-2=1.93   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Chester  vs  Bedford   (ID: 830)
1=1.56   X=3.85   2=4.8
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Chorley  vs  Merthyr Town   (ID: 835)
1=1.57   X=4   2=4.5
0-2=2.45   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Curzon Ashton  vs  Peterborough Sports   (ID: 829)
1=1.7   X=3.5   2=4.25
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Darlington  vs  Southport   (ID: 832)
1=2.08   X=3.25   2=3.1
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Kidderminster  vs  Spennymoor   (ID: 831)
1=1.84   X=3.4   2=3.65
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Kings Lynn  vs  Radcliffe   (ID: 835)
1=2.55   X=3.45   2=2.35
0-2=2.12   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Macclesfield  vs  South Shields   (ID: 831)
1=3.1   X=3.25   2=2.1
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Oxford City  vs  Leamington   (ID: 830)
1=1.87   X=3.4   2=3.55
0-2=1.92   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Scarborough  vs  Marine   (ID: 835)
1=1.68   X=3.8   2=4
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Braintree  vs  Altrincham   (ID: 834)
1=2.65   X=3.35   2=2.45
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Eastleigh  vs  Morecambe   (ID: 838)
1=1.91   X=3.65   2=3.45
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Forest Green  vs  Boreham Wood   (ID: 829)
1=2.05   X=3.4   2=3.25
0-2=1.82   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Gateshead  vs  Truro   (ID: 833)
1=1.91   X=3.5   2=3.6
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Hartlepool  vs  Solihull Moors   (ID: 827)
1=1.69   X=3.6   2=4.6
0-2=1.97   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Scunthorpe  vs  Aldershot   (ID: 838)
1=1.7   X=3.85   2=4.15
0-2=2.4   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Southend  vs  Brackley Town   (ID: 823)
1=1.72   X=3.3   2=4.85
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Wealdstone  vs  Sutton   (ID: 833)
1=2.12   X=3.35   2=3.15
0-2=2.05   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Woking  vs  Rochdale   (ID: 832)
1=3.75   X=3.5   2=1.86
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Yeovil  vs  Carlisle   (ID: 828)
1=3.55   X=3.35   2=1.97
0-2=1.83   2+=1.27   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Kettering  vs  Needham Market   (ID: 831)
1=1.97   X=3.35   2=3.3
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Stamford  vs  Barwell   (ID: 833)
1=2.22   X=3.2   2=2.88
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Evesham  vs  Uxbridge   (ID: 837)
1=2.07   X=3.3   2=3.1
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Hungerford  vs  Weymouth   (ID: 835)
1=2.1   X=3.45   2=2.9
0-2=2.18   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Sholing  vs  Gosport   (ID: 832)
1=2.1   X=3.25   2=3.1
0-2=1.95   2+=1.22   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group IV]
Tiverton  vs  Yate Town   (ID: 834)
1=2.5   X=3.2   2=2.55
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Gnistan  vs  Ilves   (ID: 844)
1=4.25   X=4.4   2=1.66
0-2=3.2   2+=1.07   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Jeddeloh  vs  Werder Bremen II   (ID: 844)
1=1.66   X=4.3   2=3.65
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [FINLAND, Veikkausliiga - Championship Group]
Kifisia  vs  Panetolikos   (ID: 827)
1=2   X=3.25   2=3.6
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Championship Group]
Hafnarfjordur  vs  Fram   (ID: 841)
1=1.85   X=3.9   2=3.4
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Akranes  vs  Afturelding   (ID: 842)
1=3   X=3.8   2=2.04
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Vestmannaeyjar  vs  KA Akureyri   (ID: 841)
1=2.35   X=3.75   2=2.55
0-2=2.75   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Vestri  vs  KR Reykjavik   (ID: 840)
1=3.3   X=3.8   2=1.92
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Gol Gohar  vs  Tractor   (ID: 644)
1=3.2   X=2.75   2=2.35
0-2=1.38   2+=1.51   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Ards  vs  Institute   (ID: 656)
1=1.78   X=3.5   2=3.85
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Armagh  vs  Queens Univ.   (ID: 658)
1=2.35   X=3.4   2=2.55
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Dundela  vs  Limavady   (ID: 654)
1=4.4   X=3.7   2=1.63
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
H&W Welders  vs  Ballinamallard   (ID: 654)
1=1.37   X=4.55   2=6.25
0-2=2.6   2+=1.11   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Loughgall  vs  Newington   (ID: 659)
1=2.04   X=3.45   2=3.05
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Carrick Rangers  vs  Cliftonville   (ID: 833)
1=2.9   X=3.2   2=2.3
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Crusaders  vs  Glentoran   (ID: 827)
1=4.75   X=3.4   2=1.72
0-2=1.8   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Dungannon  vs  Glenavon FC   (ID: 829)
1=1.75   X=3.4   2=4.45
0-2=1.85   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Linfield  vs  Ballymena   (ID: 824)
1=1.37   X=4.4   2=7.6
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Portadown  vs  Coleraine   (ID: 823)
1=5.35   X=3.75   2=1.58
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Viking  vs  Bryne   (ID: 835)
1=1.39   X=4.75   2=7.1
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Asane  vs  Start   (ID: 834)
1=3.9   X=3.6   2=1.81
0-2=2.12   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Hodd  vs  Stabaek   (ID: 836)
1=3.65   X=3.7   2=1.84
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Lillestrom  vs  Ranheim   (ID: 833)
1=1.33   X=5   2=7.25
0-2=2.6   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Lyn  vs  Kongsvinger   (ID: 840)
1=2.45   X=3.65   2=2.45
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Moss  vs  Aalesund   (ID: 837)
1=4.05   X=3.8   2=1.73
0-2=2.35   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Sogndal  vs  Egersund   (ID: 840)
1=2.08   X=3.65   2=3
0-2=2.45   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Skeid  vs  Raufoss   (ID: 836)
1=3.6   X=3.7   2=1.87
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Chernomorets Novorossijsk  vs  Chelyabinsk   (ID: 817)
1=2.18   X=2.88   2=3.55
0-2=1.43   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Shinnik Yaroslavl  vs  S. Kostroma   (ID: 813)
1=2.85   X=2.85   2=2.62
0-2=1.43   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Dundee Utd  vs  St. Mirren   (ID: 833)
1=2.28   X=3.25   2=3.1
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Falkirk  vs  Dundee FC   (ID: 828)
1=1.67   X=3.85   2=4.7
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Livingston  vs  Motherwell   (ID: 833)
1=3.05   X=3.3   2=2.28
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Airdrieonians  vs  Arbroath   (ID: 832)
1=2.88   X=3.1   2=2.38
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Morton  vs  St Johnstone   (ID: 827)
1=4.7   X=3.4   2=1.72
0-2=1.82   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Queen's Park  vs  Ayr   (ID: 824)
1=3.8   X=3.2   2=1.96
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Raith  vs  Partick Thistle   (ID: 828)
1=2.5   X=3   2=2.8
0-2=1.62   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Ross County  vs  Dunfermline   (ID: 828)
1=2.2   X=3.05   2=3.25
0-2=1.68   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Alloa  vs  Stenhousemuir   (ID: 823)
1=2.28   X=2.95   2=3
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Kelty Hearts  vs  East Fife   (ID: 832)
1=3.75   X=3.4   2=1.83
0-2=2.02   2+=1.2   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Montrose  vs  Cove Rangers   (ID: 826)
1=1.89   X=3.25   2=3.65
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Peterhead  vs  Inverness   (ID: 836)
1=3.5   X=3.6   2=1.83
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Castellon B  vs  Terrassa   (ID: 657)
1=2.3   X=3.5   2=2.55
0-2=1.95   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [ICELAND, Besta-deild karla - Relegation Group]
Kocaelispor  vs  Alanyaspor   (ID: 929)
1=2.35   X=3.15   2=3.05
0-2=1.77   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [ICELAND, Besta-deild karla - Relegation Group]
Espanyol  vs  Elche   (ID: 941)
1=2.08   X=3.25   2=3.8
0-2=1.75   2+=1.36   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [ICELAND, Besta-deild karla - Relegation Group]
Albacete  vs  Cordoba   (ID: 932)
1=2.3   X=3.35   2=2.95
0-2=2.05   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [ICELAND, Besta-deild karla - Relegation Group]
Eibar  vs  Leganes   (ID: 915)
1=2.3   X=2.9   2=3.35
0-2=1.47   2+=1.48   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [ICELAND, Besta-deild karla - Relegation Group]
Arenas Getxo  vs  Guadalajara   (ID: 656)
1=3   X=3   2=2.25
0-2=1.63   2+=1.34   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [ICELAND, Besta-deild karla - Relegation Group]
Cacereno  vs  Ourense CF   (ID: 652)
1=1.74   X=3.2   2=4.55
0-2=1.62   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [ICELAND, Besta-deild karla - Relegation Group]
Celta Vigo B  vs  Ferrol   (ID: 655)
1=2.22   X=2.95   2=3.1
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [ICELAND, Besta-deild karla - Relegation Group]
Tarazona  vs  Betis B   (ID: 654)
1=2.1   X=3   2=3.35
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Sittard  vs  Groningen   (ID: 928)
1=2.75   X=3.3   2=2.55
0-2=1.72   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Schweinfurt  vs  VfL Osnabruck   (ID: 832)
1=4.3   X=3.5   2=1.81
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Rodinghausen  vs  Dortmund II   (ID: 840)
1=2.8   X=3.55   2=2.15
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Den Haag  vs  Den Bosch   (ID: 822)
1=1.19   X=6.3   2=11
0-2=3.1   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Sao Joao Ver  vs  Braga B   (ID: 658)
1=2.65   X=2.9   2=2.55
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Academico Viseu  vs  Chaves   (ID: 823)
1=2.6   X=2.95   2=2.75
0-2=1.57   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Feirense  vs  Benfica B   (ID: 833)
1=2.3   X=3.2   2=2.95
0-2=1.87   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Coruxo  vs  UD Ourense   (ID: 652)
1=2.2   X=2.95   2=3.15
0-2=1.53   2+=1.38   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Dep. Fabril  vs  R. Oviedo B   (ID: 653)
1=1.8   X=3.2   2=4.1
0-2=1.68   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [ICELAND, Besta-deild karla - Relegation Group]
Mutilvera  vs  Beasain   (ID: 654)
1=2.15   X=2.95   2=3.3
0-2=1.63   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
16:40  [ICELAND, Besta-deild karla - Relegation Group]
Al Qadisiya Al Khubar  vs  Al Akhdoud   (ID: 829)
1=1.37   X=4.4   2=6.6
0-2=2.3   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  [ICELAND, Besta-deild karla - Relegation Group]
Al Shabab  vs  Damac   (ID: 825)
1=1.56   X=3.7   2=5
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
Brest  vs  Paris SG   (ID: 967)
1=7.25   X=4.85   2=1.43
0-2=2.65   2+=1.15   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
Radnik  vs  Sp. Subotica   (ID: 830)
1=1.91   X=3.45   2=3.65
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
Altach  vs  Hartberg   (ID: 922)
1=2.15   X=3.1   2=3.65
0-2=1.65   2+=1.39   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
LASK  vs  Grazer   (ID: 927)
1=1.65   X=3.8   2=5.2
0-2=2.03   2+=1.24   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
Tirol  vs  BW Linz   (ID: 929)
1=2.62   X=3.25   2=2.7
0-2=1.8   2+=1.32   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
FC Gomel  vs  Slutsk   (ID: 814)
1=1.87   X=2.95   2=4.6
0-2=1.48   2+=1.46   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
Levski Sofia  vs  Dobrudzha   (ID: 809)
1=1.18   X=6   2=14
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
Artis Brno  vs  Opava   (ID: 828)
1=1.99   X=3.25   2=3.35
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
DVTK  vs  Paks   (ID: 841)
1=3.2   X=3.9   2=1.94
0-2=2.75   2+=1.09   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
Jonava  vs  Atmosfera   (ID: 657)
1=2.02   X=3.4   2=3.15
0-2=2.03   2+=1.18   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [ICELAND, Besta-deild karla - Relegation Group]
Chojniczanka  vs  Podhale Nowy Targ   (ID: 825)
1=2.1   X=3.15   2=3.15
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group I]
Suwalki  vs  Olimpia Elblag   (ID: 59)
1=1.71   X=3.7   2=3.65
0-2=2.22   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
Jelenia Gora  vs  Woliborz   (ID: 59)
1=1.91   X=3.6   2=3.05
0-2=2.45   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group IV]
Ostrowiec Swietokrzyski  vs  Chelmianka Chelm   (ID: 59)
1=2.15   X=3.3   2=2.75
0-2=2.1   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group IV]
Marino de Luanco  vs  Numancia   (ID: 653)
1=2.15   X=3   2=3.25
0-2=1.57   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group IV]
Obolon  vs  Polissya Zhytomyr   (ID: 819)
1=5.2   X=3.35   2=1.67
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  [POLAND, III Liga - Group IV]
Carrarese  vs  Venezia   (ID: 927)
1=2.8   X=3.1   2=2.55
0-2=1.68   2+=1.34   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group IV]
CD Santa Cruz  vs  San Marcos de Arica   (ID: 821)
1=3.25   X=3.05   2=2.12
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group IV]
Recoleta  vs  Curico Unido   (ID: 820)
1=2.3   X=2.88   2=3.05
0-2=1.5   2+=1.43   3+=2.38
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group IV]
San Felipe  vs  S. Morning   (ID: 821)
1=2.35   X=2.95   2=2.95
0-2=1.52   2+=1.42   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Arzignano  vs  Lumezzane   (ID: 817)
1=2.15   X=2.95   2=3.25
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group A]
Renate  vs  Lecco   (ID: 817)
1=2.65   X=2.9   2=2.6
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Carpi  vs  Gubbio   (ID: 822)
1=2.6   X=2.95   2=2.6
0-2=1.6   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group B]
Campobasso  vs  Rimini   (ID: 820)
1=2.03   X=2.95   2=3.6
0-2=1.46   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Siracusa  vs  Casarano   (ID: 828)
1=3.05   X=3.05   2=2.2
0-2=1.7   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Pogon Szczecin  vs  Cracovia   (ID: 832)
1=2.15   X=3.4   2=3.25
0-2=2.02   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Maribor  vs  Primorje   (ID: 833)
1=1.34   X=4.8   2=7.3
0-2=2.55   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
UCAM Murcia  vs  CD Estepona   (ID: 649)
1=1.69   X=3.2   2=4.85
0-2=1.55   2+=1.35   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
San Sebastian Reyes  vs  CD Coria   (ID: 654)
1=1.97   X=3.15   2=3.5
0-2=1.68   2+=1.29   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [ITALY, Serie C - Group C]
Oster  vs  Degerfors   (ID: 930)
1=2.3   X=3.35   2=2.95
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Napoli  vs  Inter   (ID: 958)
1=3.15   X=3.05   2=2.45
0-2=1.75   2+=1.36   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Zeleznicar Pancevo  vs  Cukaricki   (ID: 833)
1=2.35   X=3.25   2=2.85
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Varazdin  vs  Slaven Belupo   (ID: 826)
1=1.97   X=3.25   2=3.65
0-2=1.73   2+=1.31   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Ol. Nicosia  vs  Apollon   (ID: 820)
1=5.1   X=3.3   2=1.71
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Liberec  vs  Jablonec   (ID: 827)
1=2.35   X=3.1   2=3.15
0-2=1.68   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
07 Vestur Sorvagur  vs  Streymur   (ID: 653)
1=1.3   X=5.2   2=6.8
0-2=3.1   2+=1.06   3+=1.31
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
B36 Torshavn  vs  FC Suduroy   (ID: 634)
1=1.08   X=8   2=16
0-2=3.9   2+=1.03   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
NSI Runavik  vs  Klaksvik   (ID: 656)
1=3.15   X=3.2   2=2.1
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Vikingur  vs  HB Torshavn   (ID: 660)
1=2.22   X=3.55   2=2.65
0-2=2.4   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
De Treffers  vs  Rijnsburgse Boys   (ID: 658)
1=2.5   X=3.5   2=2.38
0-2=2.15   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [ITALY, Serie C - Group C]
Sarpsborg  vs  KFUM Oslo   (ID: 833)
1=2.95   X=3.3   2=2.35
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Zielona Gora  vs  Nysa   (ID: 59)
1=1.45   X=4   2=5.2
0-2=2.3   2+=1.12   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Biala Podlaska  vs  Sparta Kazimierza Wielka   (ID: 59)
1=1.8   X=3.55   2=3.45
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Torpedo Moscow  vs  FK Chayka   (ID: 814)
1=1.43   X=3.8   2=7.8
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
CSKA Moscow  vs  Krylya Sovetov   (ID: 821)
1=1.46   X=4.15   2=7.4
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Kosice  vs  Podbrezova   (ID: 838)
1=1.93   X=3.65   2=3.35
0-2=2.3   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Langreo  vs  Atl. Astorga   (ID: 654)
1=2.08   X=3.05   2=3.3
0-2=1.65   2+=1.31   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Real Avila  vs  UD Samano   (ID: 647)
1=1.45   X=3.65   2=6.9
0-2=1.6   2+=1.33   3+=2.08
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Gernika  vs  Ejea   (ID: 654)
1=1.95   X=3.15   2=3.6
0-2=1.63   2+=1.32   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
CD Extremadura  vs  Xerez D.F.C.   (ID: 651)
1=1.66   X=3.3   2=4.85
0-2=1.67   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Yeclano  vs  Linares   (ID: 653)
1=1.89   X=3.15   2=3.8
0-2=1.6   2+=1.33   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
RSD Alcala  vs  Tenerife B   (ID: 657)
1=2.38   X=3   2=2.8
0-2=1.65   2+=1.31   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Sion  vs  Thun   (ID: 833)
1=2.15   X=3.35   2=3.05
0-2=2.03   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
St. Gallen  vs  Grasshoppers   (ID: 837)
1=1.74   X=3.9   2=3.9
0-2=2.25   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group IV]
Bellinzona  vs  Lausanne Ouchy   (ID: 830)
1=4.15   X=3.45   2=1.8
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-