======================================================================
00:00  [WORLD, Copa Sudamericana - Play Offs]
U. De Chile  vs  Lanus   (ID: 964)
1=2.6   X=2.8   2=2.88
0-2=1.43   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
02:10  [WORLD, Copa Sudamericana - Play Offs]
Belgrano  vs  Argentinos Jrs   (ID: 817)
1=3.7   X=3   2=2.08
0-2=1.43   2+=1.51   3+=2.62
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [WORLD, Copa Libertadores - Play Offs]
LDU Quito  vs  Palmeiras   (ID: 969)
1=2.9   X=2.9   2=2.62
0-2=1.47   2+=1.52   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga de Expansion MX - Apertura]
Venados  vs  Tampico Madero   (ID: 833)
1=2.22   X=3.25   2=3
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [MEXICO, Liga de Expansion MX - Apertura]
Sporting Cristal  vs  U. de Deportes   (ID: 826)
1=2.8   X=2.95   2=2.55
0-2=1.62   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  [MEXICO, Liga de Expansion MX - Apertura]
PSBS Biak Numfor  vs  Persebaya   (ID: 820)
1=4.15   X=3.25   2=1.78
0-2=1.75   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  [MEXICO, Liga de Expansion MX - Apertura]
Newcastle Jets  vs  Melbourne Victory   (ID: 840)
1=2.88   X=3.75   2=2.2
0-2=2.55   2+=1.13   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  [MEXICO, Liga de Expansion MX - Apertura]
Preston Lions  vs  Avondale FC   (ID: 838)
1=4.05   X=3.85   2=1.67
0-2=2.45   2+=1.12   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  [MEXICO, Liga de Expansion MX - Apertura]
Osaka  vs  Tochigi SC   (ID: 822)
1=1.98   X=3.05   2=3.65
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [POLAND, III Liga - Group III]
Goczalkowice Zdroj  vs  Kluczbork   (ID: 59)
1=1.91   X=3.5   2=3.15
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  [POLAND, III Liga - Group III]
Meizhou Hakka  vs  Yunnan Yukun   (ID: 841)
1=1.71   X=4.05   2=3.85
0-2=2.9   2+=1.08   3+=1.36
GG=-   IGG=-   GG&3+=-
======================================================================
13:35  [POLAND, III Liga - Group III]
Wuhan Three Towns  vs  Shenzhen Xinpengcheng   (ID: 835)
1=2.15   X=3.45   2=3
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Montana  vs  Arda   (ID: 824)
1=4.1   X=3.2   2=1.88
0-2=1.6   2+=1.37   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Madura United  vs  Persija Jakarta   (ID: 827)
1=3.5   X=3.3   2=1.93
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  [POLAND, III Liga - Group III]
Port MTI FC  vs  Muang Thong Utd   (ID: 831)
1=2.12   X=3.15   2=3.15
0-2=1.82   2+=1.26   3+=1.87
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  [POLAND, III Liga - Group III]
Oleksandriya  vs  Epitsentr   (ID: 829)
1=1.98   X=3.35   2=3.45
0-2=1.92   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
CSKA Sofia II  vs  Fratria   (ID: 658)
1=2.6   X=3.05   2=2.5
0-2=1.68   2+=1.29   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Spartak Pleven  vs  Yantra Gabrovo   (ID: 641)
1=5   X=3.05   2=1.72
0-2=1.43   2+=1.45   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
H. Ironi Rishon  vs  Hap. Ramat Gan   (ID: 824)
1=2.5   X=3   2=2.65
0-2=1.68   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Swit Szczecin  vs  LKS Lodz II   (ID: 836)
1=1.81   X=3.6   2=3.6
0-2=2.2   2+=1.16   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Carina Gubin  vs  Zaglebie II   (ID: 58)
1=2.55   X=3.4   2=2.28
0-2=2.4   2+=1.11   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Legnica II  vs  Gornik Zabrze II   (ID: 58)
1=2.8   X=3.45   2=2.08
0-2=2.28   2+=1.13   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [POLAND, III Liga - Group III]
Sleza Wroclaw  vs  Skra   (ID: 59)
1=2.85   X=3.45   2=2.05
0-2=2.3   2+=1.13   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [POLAND, III Liga - Group III]
Persepolis  vs  Zob Ahan   (ID: 639)
1=1.5   X=3.35   2=6.8
0-2=1.42   2+=1.46   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group III]
Napredak  vs  Vojvodina   (ID: 831)
1=3.75   X=3.45   2=1.89
0-2=1.95   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  [POLAND, III Liga - Group III]
Erzurumspor  vs  Umraniyespor   (ID: 819)
1=1.37   X=4.25   2=8.25
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  [POLAND, III Liga - Group III]
Kamaz  vs  Yenisey   (ID: 821)
1=2.18   X=3   2=3.4
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group III]
Spartak Varna  vs  Botev Plovdiv   (ID: 827)
1=3.65   X=3.3   2=1.96
0-2=1.78   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [POLAND, III Liga - Group III]
Csikszereda M. Ciuc  vs  Petrolul   (ID: 828)
1=2.65   X=3   2=2.65
0-2=1.58   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  [POLAND, III Liga - Group III]
Al-Fateh  vs  Al Ettifaq   (ID: 834)
1=2.12   X=3.35   2=2.95
0-2=2.12   2+=1.18   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
FC Minsk  vs  Smorgon   (ID: 829)
1=1.84   X=3.3   2=4.1
0-2=1.85   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
Riga FC  vs  Tukums 2000   (ID: 796)
1=1.07   X=8   2=19
0-2=3   2+=1.07   3+=1.32
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
BE1 NFA  vs  FK Panevezys 2   (ID: 654)
1=1.52   X=4   2=4.95
0-2=2.25   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
Pohronie  vs  Povazska Bystrica   (ID: 835)
1=2.04   X=3.45   2=3
0-2=2.18   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [POLAND, III Liga - Group III]
Veres-Rivne  vs  Zorya Luhansk   (ID: 824)
1=2.9   X=2.95   2=2.45
0-2=1.55   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group III]
Novi Pazar  vs  Javor   (ID: 831)
1=1.84   X=3.45   2=3.9
0-2=1.93   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group III]
Partizan  vs  Mladost Lucani   (ID: 823)
1=1.27   X=5.25   2=9
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group III]
Neom SC  vs  Al Khaleej   (ID: 833)
1=2.1   X=3.25   2=3.1
0-2=2.03   2+=1.2   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [POLAND, III Liga - Group III]
Aluminij  vs  Bravo   (ID: 832)
1=3.45   X=3.4   2=1.98
0-2=2   2+=1.22   3+=1.74
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
A. Klagenfurt  vs  Sturm Graz (Am)   (ID: 835)
1=1.7   X=3.8   2=4.25
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Bregenz  vs  Kapfenberg   (ID: 835)
1=2.55   X=3.4   2=2.5
0-2=2.1   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
First Vienna  vs  Admira   (ID: 825)
1=3.45   X=3.15   2=2.08
0-2=1.68   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Liefering  vs  St. Polten   (ID: 837)
1=3.5   X=3.65   2=1.89
0-2=2.18   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Stripfing  vs  WSC Wels   (ID: 831)
1=2.04   X=3.35   2=3.35
0-2=1.92   2+=1.24   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Dunav Ruse  vs  Svoge   (ID: 644)
1=1.25   X=4.75   2=9.75
0-2=1.93   2+=1.2   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Gorica  vs  Hajduk Split   (ID: 825)
1=4.33   X=3.3   2=1.82
0-2=1.73   2+=1.31   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Ceske Budejovice  vs  Prostejov   (ID: 831)
1=2.45   X=3.05   2=2.7
0-2=1.7   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Usti nad Labem  vs  Ostrava B   (ID: 832)
1=1.81   X=3.4   2=3.75
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Hlucin  vs  Brno B   (ID: 658)
1=3.25   X=3.7   2=1.82
0-2=2.45   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Zalgiris 2  vs  Minija   (ID: 657)
1=3.2   X=3.5   2=1.97
0-2=2.12   2+=1.16   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Termalica B-B.  vs  Zaglebie   (ID: 835)
1=2.5   X=3.4   2=2.65
0-2=2.07   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
Pruszkow  vs  Puszcza   (ID: 834)
1=2.4   X=3.35   2=2.65
0-2=2.02   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group III]
KKS Kalisz  vs  Slask Wroclaw 2   (ID: 835)
1=2.25   X=3.4   2=2.7
0-2=2.15   2+=1.18   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [POLAND, III Liga - Group I]
Wikielec  vs  Legia II   (ID: 59)
1=4.55   X=4   2=1.52
0-2=2.15   2+=1.15   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group I]
Greuther Furth  vs  Karlsruher   (ID: 936)
1=2.7   X=3.7   2=2.38
0-2=2.45   2+=1.14   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group I]
Schalke  vs  Darmstadt   (ID: 931)
1=2.22   X=3.5   2=3.05
0-2=2.12   2+=1.19   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  [POLAND, III Liga - Group I]
Arsenal Tula  vs  Ural   (ID: 810)
1=3.15   X=2.95   2=2.3
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Lok. Sofia  vs  Lok. Plovdiv   (ID: 821)
1=2.12   X=3   2=3.5
0-2=1.58   2+=1.39   3+=2.25
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
B.93  vs  Horsens   (ID: 832)
1=3.85   X=3.5   2=1.85
0-2=2.03   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Kolding IF  vs  Middelfart   (ID: 827)
1=1.45   X=4.2   2=6.2
0-2=2.07   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Aarhus  vs  Nordsjaelland   (ID: 836)
1=1.85   X=3.7   2=3.85
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group I]
Wehen  vs  Alemannia Aachen   (ID: 834)
1=2.04   X=3.5   2=3.4
0-2=2.07   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Sroda  vs  Notec Czarnkow   (ID: 59)
1=1.33   X=4.55   2=6.5
0-2=2.22   2+=1.14   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Orgryte  vs  Vasteras SK   (ID: 837)
1=2.8   X=3.55   2=2.22
0-2=2.3   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Karagumruk  vs  Kayserispor   (ID: 930)
1=2.22   X=3.35   2=3.1
0-2=2.03   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [POLAND, III Liga - Group II]
Sivasspor  vs  Hatayspor   (ID: 829)
1=1.39   X=4.45   2=6.9
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:08  [POLAND, III Liga - Group IV]
Wisloka Debica  vs  Korona Kielce II   (ID: 58)
1=2.08   X=3.4   2=2.85
0-2=2.22   2+=1.14   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
19:23  [POLAND, III Liga - Group I]
T. Mazowiecki  vs  CK Troszyn   (ID: 59)
1=2.03   X=3.5   2=2.88
0-2=2.35   2+=1.12   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
FC Arges  vs  Din. Bucuresti   (ID: 826)
1=3.05   X=3   2=2.35
0-2=1.63   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Stade Nyonnais  vs  Yverdon   (ID: 833)
1=5.2   X=4.05   2=1.54
0-2=2.25   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [POLAND, III Liga - Group I]
Xamax  vs  Rapperswil   (ID: 837)
1=1.91   X=3.6   2=3.5
0-2=2.12   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:45  [POLAND, III Liga - Group I]
Torreense  vs  Oliveirense   (ID: 825)
1=1.65   X=3.55   2=4.85
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Heerenveen  vs  NAC Breda   (ID: 933)
1=1.71   X=4.1   2=4.33
0-2=2.38   2+=1.15   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Francs Borains  vs  Gent U23   (ID: 832)
1=2.18   X=3.25   2=3.1
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Seraing  vs  Lierse K.   (ID: 834)
1=2.62   X=3.3   2=2.45
0-2=2   2+=1.22   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
B36 Torshavn 2  vs  Streymur 2   (ID: 654)
1=1.29   X=5.2   2=6.9
0-2=3.45   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Bastia  vs  Laval   (ID: 920)
1=2.1   X=3.1   2=3.7
0-2=1.57   2+=1.4   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Guingamp  vs  Clermont   (ID: 926)
1=1.73   X=3.6   2=4.7
0-2=1.97   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Le Mans  vs  Boulogne   (ID: 922)
1=2.15   X=3.1   2=3.55
0-2=1.65   2+=1.36   3+=2.18
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Pau FC  vs  Dunkerque   (ID: 929)
1=2.15   X=3.3   2=3.35
0-2=1.87   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Red Star  vs  Grenoble   (ID: 922)
1=1.86   X=3.3   2=4.3
0-2=1.7   2+=1.32   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Reims  vs  Troyes   (ID: 930)
1=2.15   X=3.3   2=3.3
0-2=1.9   2+=1.26   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Almere City  vs  Jong AZ   (ID: 840)
1=1.69   X=4.25   2=3.8
0-2=2.8   2+=1.08   3+=1.37
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Eindhoven FC  vs  Venlo   (ID: 837)
1=3.05   X=3.5   2=2.1
0-2=2.22   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Graafschap  vs  Jong PSV   (ID: 845)
1=1.55   X=4.65   2=4.35
0-2=3.35   2+=1.05   3+=1.27
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Helmond  vs  Dordrecht   (ID: 838)
1=2.08   X=3.65   2=3
0-2=2.3   2+=1.16   3+=1.56
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Jong Ajax  vs  FC Emmen   (ID: 841)
1=2.9   X=3.8   2=2.08
0-2=2.6   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Jong Utrecht  vs  Oss   (ID: 837)
1=2.08   X=3.5   2=3.1
0-2=2.2   2+=1.17   3+=1.61
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Vitesse  vs  Roda   (ID: 838)
1=3   X=3.6   2=2.08
0-2=2.38   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Waalwijk  vs  Cambuur   (ID: 840)
1=2.85   X=3.65   2=2.18
0-2=2.5   2+=1.12   3+=1.46
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Al Ittihad Jeddah  vs  Al Hilal Riyadh   (ID: 845)
1=2.95   X=3.9   2=1.94
0-2=3.25   2+=1.06   3+=1.29
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [POLAND, III Liga - Group I]
Tabor Sezana  vs  Grosuplje   (ID: 653)
1=3.2   X=2.95   2=2.12
0-2=1.57   2+=1.34   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  [POLAND, III Liga - Group I]
Aarau  vs  Wil   (ID: 833)
1=1.6   X=3.9   2=4.75
0-2=2.2   2+=1.17   3+=1.59
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group I]
Werder Bremen  vs  Union Berlin   (ID: 945)
1=2.22   X=3.25   2=3.4
0-2=2.05   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [POLAND, III Liga - Group I]
Modena  vs  Empoli   (ID: 919)
1=1.79   X=3.35   2=4.65
0-2=1.65   2+=1.36   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Novara  vs  Virtus Verona   (ID: 825)
1=1.8   X=3.25   2=4.05
0-2=1.7   2+=1.32   3+=2.02
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Foggia  vs  Altamura   (ID: 809)
1=2.38   X=3   2=2.8
0-2=1.67   2+=1.33   3+=2.07
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Motor Lublin  vs  Widzew Lodz   (ID: 835)
1=2.8   X=3.45   2=2.35
0-2=2.1   2+=1.2   3+=1.66
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Odra Opole  vs  Ruch Chorzow   (ID: 829)
1=2.5   X=3.05   2=2.75
0-2=1.65   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group C]
Huesca  vs  Las Palmas   (ID: 906)
1=2.88   X=2.85   2=2.7
0-2=1.39   2+=1.57   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
AC Milan  vs  Pisa   (ID: 951)
1=1.32   X=4.95   2=11
0-2=2.15   2+=1.23   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Paris FC  vs  Nantes   (ID: 940)
1=1.72   X=3.7   2=5.1
0-2=2.02   2+=1.26   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Charleroi  vs  Anderlecht   (ID: 930)
1=3   X=3.25   2=2.35
0-2=1.88   2+=1.26   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Galway  vs  Drogheda   (ID: 828)
1=2   X=3.3   2=3.7
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
St. Patricks  vs  Waterford   (ID: 831)
1=1.41   X=4.6   2=7
0-2=2.35   2+=1.15   3+=1.54
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Treaty United  vs  Cobh Ramblers   (ID: 832)
1=3.15   X=3.35   2=2.04
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
UC Dublin  vs  Bray   (ID: 835)
1=2.04   X=3.4   2=3.1
0-2=2.1   2+=1.19   3+=1.64
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Hamilton  vs  Queen of South   (ID: 823)
1=1.55   X=3.65   2=5.3
0-2=1.85   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  [ITALY, Serie C - Group C]
Llanelli  vs  TNS   (ID: 96)
1=29   X=11.5   2=1.02
0-2=4.1   2+=1.02   3+=1.18
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Leeds  vs  West Ham   (ID: 997)
1=1.89   X=3.4   2=4.35
0-2=1.82   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Real Sociedad  vs  Sevilla   (ID: 937)
1=2.03   X=3.35   2=3.9
0-2=1.8   2+=1.34   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group C]
Preston  vs  Sheffield Utd   (ID: 949)
1=2.85   X=3.1   2=2.7
0-2=1.62   2+=1.43   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  [ITALY, Serie C - Group C]
Alverca  vs  Gil Vicente   (ID: 919)
1=3.15   X=2.95   2=2.4
0-2=1.55   2+=1.43   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:45  [ITALY, Serie C - Group C]
Vizela  vs  Felgueiras   (ID: 828)
1=2.03   X=3.2   2=3.5
0-2=1.75   2+=1.3   3+=1.97
GG=-   IGG=-   GG&3+=-