======================================================================
01:00  [URUGUAY, Liga AUF Uruguaya - Clausura]
Miramar  vs  Boston River   (ID: 826)
1=3.15   X=3.05   2=2.25
0-2=1.65   2+=1.34   3+=2.1
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [MEXICO, Liga MX - Apertura]
Atl. San Luis  vs  Necaxa   (ID: 836)
1=2.4   X=3.6   2=2.65
0-2=2.25   2+=1.17   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [MEXICO, Liga MX - Apertura]
Toluca  vs  Pachuca   (ID: 835)
1=1.57   X=4.4   2=4.85
0-2=2.6   2+=1.12   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  [USA, MLS Next Pro - Play Offs]
Town FC  vs  Colorado Rapids 2   (ID: 660)
1=1.81   X=3.8   2=3.45
0-2=2.6   2+=1.11   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  [USA, MLS - Play Offs]
San Diego FC  vs  Portland Timbers   (ID: 836)
1=1.61   X=4.15   2=4.75
0-2=2.5   2+=1.13   3+=1.47
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  [NICARAGUA, Liga Primera - Apertura]
Ferretti  vs  Managua FC   (ID: 657)
1=2.55   X=3.15   2=2.5
0-2=1.8   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  [NICARAGUA, Liga Primera - Apertura]
Macarthur FC  vs  Adelaide United   (ID: 840)
1=2.25   X=3.7   2=2.8
0-2=2.5   2+=1.13   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  [NICARAGUA, Liga Primera - Apertura]
FC Bhayangkara  vs  Persijap Jepara   (ID: 812)
1=2.15   X=2.85   2=3.4
0-2=1.45   2+=1.47   3+=2.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  [NICARAGUA, Liga Primera - Apertura]
Hougang  vs  Tampines   (ID: 656)
1=5.35   X=4.55   2=1.43
0-2=2.95   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  [NICARAGUA, Liga Primera - Apertura]
Persib Bandung  vs  Persis Solo   (ID: 821)
1=1.37   X=4.15   2=7.2
0-2=2   2+=1.21   3+=1.72
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  [NICARAGUA, Liga Primera - Apertura]
Smouha  vs  El Gouna   (ID: 646)
1=2.15   X=2.75   2=3.65
0-2=1.36   2+=1.57   3+=2.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  [NICARAGUA, Liga Primera - Apertura]
FC Botosani  vs  FC Hermannstadt   (ID: 826)
1=2.2   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  [NICARAGUA, Liga Primera - Apertura]
CSKA 1948 Sofia  vs  Ludogorets   (ID: 828)
1=3.5   X=3.25   2=2.03
0-2=1.78   2+=1.28   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  [FINLAND, Veikkausliiga - Championship Group]
SJK  vs  KuPS   (ID: 840)
1=2.75   X=3.75   2=2.28
0-2=2.6   2+=1.12   3+=1.44
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  [FINLAND, Veikkausliiga - Championship Group]
Akhmat Grozny  vs  Sochi   (ID: 825)
1=1.65   X=3.65   2=5.45
0-2=1.8   2+=1.29   3+=1.92
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Zrinjski  vs  Borac Banja Luka   (ID: 820)
1=2.22   X=2.95   2=3.1
0-2=1.49   2+=1.43   3+=2.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Vukovar 1991  vs  D. Zagreb   (ID: 819)
1=11.2   X=6   2=1.21
0-2=2.75   2+=1.1   3+=1.39
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
AEK Larnaca  vs  APOEL   (ID: 825)
1=2.18   X=3.05   2=3.3
0-2=1.65   2+=1.35   3+=2.12
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Omonia  vs  Pafos   (ID: 835)
1=2.45   X=3.25   2=2.7
0-2=1.88   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Al Ittihad Al Sakandary  vs  Wadi Degla   (ID: 641)
1=2.95   X=2.6   2=2.62
0-2=1.26   2+=1.74   3+=3.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Tartu Welco  vs  Elva   (ID: 660)
1=2.05   X=3.6   2=2.9
0-2=2.5   2+=1.1   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Dainava Alytus  vs  Hegelmann   (ID: 823)
1=5.5   X=4.05   2=1.48
0-2=1.88   2+=1.24   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Suduva  vs  Kauno Zalgiris   (ID: 826)
1=2.8   X=3.1   2=2.35
0-2=1.8   2+=1.27   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Gaziantep  vs  Fenerbahce   (ID: 930)
1=4.5   X=3.85   2=1.71
0-2=2.05   2+=1.21   3+=1.69
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  [FINLAND, Veikkausliiga - Championship Group]
Samsunspor  vs  Rizespor   (ID: 925)
1=1.94   X=3.35   2=3.9
0-2=1.78   2+=1.29   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Odense  vs  Brondby   (ID: 837)
1=3.55   X=3.65   2=1.95
0-2=2.15   2+=1.19   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Maccabi Tel Aviv  vs  Kiryat Shmona   (ID: 811)
1=1.2   X=5.75   2=13
0-2=2.38   2+=1.14   3+=1.51
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Radomiak Radom  vs  Wisla Plock   (ID: 832)
1=2.25   X=3.2   2=3.15
0-2=1.82   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
KS Wieczysta Krakow  vs  Grodzisk M.   (ID: 835)
1=1.59   X=4.3   2=4.4
0-2=2.45   2+=1.13   3+=1.49
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  [FINLAND, Veikkausliiga - Championship Group]
Brommapojkarna  vs  GAIS   (ID: 930)
1=3.25   X=3.35   2=2.15
0-2=1.98   2+=1.23   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  [FINLAND, Veikkausliiga - Championship Group]
Malmo FF  vs  Hammarby   (ID: 930)
1=2.2   X=3.3   2=3.2
0-2=1.9   2+=1.25   3+=1.82
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  [FINLAND, Veikkausliiga - Championship Group]
FC Rapid Bucuresti  vs  Unirea Slobozia   (ID: 824)
1=1.51   X=3.8   2=6
0-2=1.87   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Barracas Central  vs  Boca Juniors   (ID: 812)
1=4.1   X=2.95   2=2.05
0-2=1.39   2+=1.56   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  [ARGENTINA, Torneo Betano - Clausura]
Budafoki  vs  Soroksar   (ID: 657)
1=2.45   X=3.2   2=2.55
0-2=1.9   2+=1.24   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Dolomiti Bellunesi  vs  Triestina   (ID: 825)
1=2.75   X=2.95   2=2.45
0-2=1.57   2+=1.38   3+=2.22
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group A]
Inter U23  vs  Cittadella   (ID: 823)
1=2.5   X=2.9   2=2.75
0-2=1.55   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  [ITALY, Serie C - Group B]
Perugia  vs  Livorno   (ID: 823)
1=2.18   X=2.95   2=3.2
0-2=1.55   2+=1.39   3+=2.28
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Betis  vs  Atl. Madrid   (ID: 1014)
1=3.3   X=3.4   2=2.2
0-2=2.05   2+=1.25   3+=1.77
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  [ITALY, Serie C - Group B]
Port Vale  vs  Stockport   (ID: 829)
1=2.65   X=3.2   2=2.62
0-2=1.68   2+=1.34   3+=2.08
GG=-   IGG=-   GG&3+=-