16:00   25.10.   [Engleska 2]
Millwall  vs  Leicester

- BalkanBet  1=3.15  |  X=3.25  |  2=2.35  |  0-2=1.74  |  2+=1.37  |  3+=2.1  |  GG=1.8  |  IGG=4.9  |  GG&3+=2.4  |  GG&4+=4.2  |  4+=3.8
- BetOle     1=3.35  |  X=3.2  |  2=2.3  |  0-2=1.75  |  3+=2.1
- Brazil_d   1=3.35  |  X=3.15  |  2=2.3  |  0-2=1.75  |  2+=1.36  |  3+=2.12
- Mozzart    1=2.9  |  X=3.15  |  2=2.55  |  0-2=1.62  |  2+=1.38  |  3+=2.15
- Soccer     1=3.05  |  X=3.3  |  2=2.33  |  0-2=1.7  |  2+=1.35  |  3+=2.13  |  GG=1.85  |  IGG=4.85  |  GG&3+=2.4

Najveća 1  : 3.35  [BetOle, Brazil_d]
Najveća X  : 3.30  [Soccer]
Najveća 2  : 2.55  [Mozzart]
Najveća 0-2: 1.75  [BetOle, Brazil_d]
Najveća 3+ : 2.15  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9937   profit≈0.63%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0365   profit≈-3.65%

16:15   25.10.   [Španija 1]
Espanyol  vs  Elche

- BalkanBet  1=1.95  |  X=3.35  |  2=4.35  |  0-2=1.74  |  2+=1.4  |  3+=2.15  |  GG=1.85  |  IGG=5.2  |  GG&3+=2.4  |  GG&4+=4.4  |  4+=4
- BetOle     1=2.08  |  X=3.35  |  2=3.7  |  0-2=1.75  |  3+=2.1
- Brazil_d   1=2.08  |  X=3.3  |  2=3.75  |  0-2=1.75  |  2+=1.36  |  3+=2.12
- Mozzart    1=2.1  |  X=3.5  |  2=3.8  |  0-2=1.77  |  2+=1.35  |  3+=2.09
- OktagonBet 1=2  |  X=3.4  |  2=3.9  |  0-2=1.76  |  3+=2.08  |  GG=1.93  |  GG&3+=2.55  |  4+=3.8
- Soccer     1=2.0  |  X=3.4  |  2=4.05  |  0-2=1.75  |  2+=1.37  |  3+=2.07  |  GG=1.88  |  IGG=5.2  |  GG&3+=2.45
- Topbet     1=2.15  |  X=3.45  |  2=3.55

Najveća 1  : 2.15  [Topbet]
Najveća X  : 3.50  [Mozzart]
Najveća 2  : 4.35  [BalkanBet]
Najveća 0-2: 1.77  [Mozzart]
Najveća 3+ : 2.15  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9807   profit≈1.93%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0301   profit≈-3.01%

20:00   25.10.   [Austrija 2]
Rapid V.Am.  vs  A.Lustenau

- BalkanBet  1=3.4  |  X=3.85  |  2=1.9  |  0-2=2.2  |  2+=1.2  |  3+=1.6  |  GG=1.55  |  IGG=3.95  |  GG&3+=1.85  |  GG&4+=2.85  |  4+=2.55
- Mozzart    1=4.5  |  X=3.5  |  2=1.75  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- OktagonBet 1=3.25  |  X=3.8  |  2=1.94  |  0-2=2.22  |  3+=1.58  |  GG=1.53  |  GG&3+=1.87  |  4+=2.55
- Soccer     1=3.55  |  X=3.7  |  2=1.88  |  0-2=2.22  |  2+=1.17  |  3+=1.58  |  GG=1.55  |  IGG=3.65  |  GG&3+=1.8
- Topbet     1=3.5  |  X=3.7  |  2=1.85

Najveća 1  : 4.50  [Mozzart]
Najveća X  : 3.85  [BalkanBet]
Najveća 2  : 1.94  [OktagonBet]
Najveća 0-2: 2.29  [Mozzart]
Najveća 3+ : 1.60  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9974   profit≈0.26%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0617   profit≈-6.17%

21:00   25.10.   [Holandija 1]
Zwolle  vs  NEC

- BalkanBet  1=3.25  |  X=3.75  |  2=2.1  |  0-2=2.42  |  2+=1.2  |  3+=1.57  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.85  |  GG&4+=2.75  |  4+=2.45
- Mozzart    1=3.8  |  X=3.5  |  2=1.98  |  0-2=2.29  |  2+=1.18  |  3+=1.58
- Topbet     1=3.45  |  X=3.85  |  2=2

Najveća 1  : 3.80  [Mozzart]
Najveća X  : 3.85  [Topbet]
Najveća 2  : 2.10  [BalkanBet]
Najveća 0-2: 2.42  [BalkanBet]
Najveća 3+ : 1.58  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9991   profit≈0.09%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0461   profit≈-4.61%

20:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=2.6  |  X=3.15  |  2=2.4  |  0-2=1.73  |  2+=1.3  |  3+=1.88  |  4+=3.25
- OktagonBet 1=2.65  |  X=3.1  |  2=2.45  |  0-2=1.73  |  3+=1.97  |  GG=1.77  |  GG&3+=2.35  |  4+=3.6
- Topbet     1=2  |  X=3.05  |  2=3.6

Najveća 1  : 2.65  [OktagonBet]
Najveća X  : 3.15  [BalkanBet]
Najveća 2  : 3.60  [Topbet]
Najveća 0-2: 1.73  [BalkanBet, OktagonBet]
Najveća 3+ : 1.97  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9726   profit≈2.74%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0856   profit≈-8.56%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1544
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1076
Grupa sa veličinom ≥3: 857
Grupa sa veličinom ≥4: 633
Grupa sa veličinom ≥5: 277
Grupa sa veličinom ≥6: 41
Grupa sa veličinom ≥7: 11

Po kladionici:
  - BalkanBet  ukupno zapisa:  969   spojeno (u grupama >1):  877
  - BetOle     ukupno zapisa:  334   spojeno (u grupama >1):  334
  - Brazil_d   ukupno zapisa:  317   spojeno (u grupama >1):  313
  - Brazil_p   ukupno zapisa:   30   spojeno (u grupama >1):   30
  - Brazil_s   ukupno zapisa:    6   spojeno (u grupama >1):    6
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  335
  - OktagonBet ukupno zapisa: 1039   spojeno (u grupama >1):  764
  - Soccer     ukupno zapisa:  674   spojeno (u grupama >1):  652
  - Topbet     ukupno zapisa:  701   spojeno (u grupama >1):  660

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 5
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 5
