12:00   25.10.   [BiH 2 RS]
Famos Vojkovici  vs  Kozara

- BalkanBet  1=1.48  |  X=4  |  2=5.05  |  2+=1.62  |  3+=2.15
- Brazil_d   1=1.5  |  X=3.8  |  2=5.6  |  0-2=1.98  |  2+=1.21  |  3+=1.72
- Soccer     1=1.5  |  X=3.7  |  2=5.65  |  0-2=1.98  |  2+=1.23  |  3+=1.73  |  GG=1.8  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.50  [Brazil_d, Soccer]
Najveća X  : 4.00  [BalkanBet]
Najveća 2  : 5.65  [Soccer]
Najveća 0-2: 1.98  [Brazil_d, Soccer]
Najveća 3+ : 2.15  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0937   profit≈-9.37%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9702   profit≈2.98%

12:00   25.10.   [BiH 2 RS]
Laktasi  vs  BSK Banja Luka

- BalkanBet  1=1.37  |  X=4.5  |  2=5.85  |  2+=1.55  |  3+=2.3
- Brazil_d   1=1.47  |  X=3.95  |  2=5.7  |  0-2=2.08  |  2+=1.19  |  3+=1.66
- Soccer     1=1.4  |  X=4.0  |  2=6.75  |  0-2=2.07  |  2+=1.2  |  3+=1.67  |  GG=1.85  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.47  [Brazil_d]
Najveća X  : 4.50  [BalkanBet]
Najveća 2  : 6.75  [Soccer]
Najveća 0-2: 2.08  [Brazil_d]
Najveća 3+ : 2.30  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0506   profit≈-5.06%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9156   profit≈8.44%

14:00   25.10.   [Alžir 2]
Annaba  vs  MSP Batna

- BalkanBet  1=1.6  |  X=2.75  |  2=8.25  |  0-2=1.5  |  2+=1.37  |  3+=2.25  |  4+=4.25
- Brazil_d   1=1.63  |  X=3.2  |  2=5.35  |  0-2=1.49  |  2+=1.4  |  3+=2.3
- Merkur     1=1.67  |  X=2.95  |  2=5.9  |  0-2=1.55  |  3+=2.28  |  GG=2.23
- Mozzart    1=1.45  |  X=3.9  |  2=7.5  |  0-2=1.72  |  2+=1.3  |  3+=2
- Soccer     1=1.4  |  X=3.6  |  2=8.7  |  0-2=1.6  |  2+=1.4  |  3+=2.17  |  GG=2.4  |  IGG=None  |  GG&3+=None
- Topbet     1=1.48  |  X=4.1  |  2=6.1

Najveća 1  : 1.67  [Merkur]
Najveća X  : 4.10  [Topbet]
Najveća 2  : 8.70  [Soccer]
Najveća 0-2: 1.72  [Mozzart]
Najveća 3+ : 2.30  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9576   profit≈4.24%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0162   profit≈-1.62%

16:00   25.10.   [Italija 1]
Napoli  vs  Inter

- BalkanBet  1=3.5  |  X=3.35  |  2=2.25  |  0-2=1.8  |  2+=1.35  |  3+=2.05  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.35  |  GG&4+=4.1  |  4+=3.75
- Merkur     1=3.3  |  X=3.2  |  2=2.37  |  0-2=1.85  |  3+=1.97  |  GG=1.73  |  IGG=4.85  |  GG&3+=2.32
- Mozzart    1=3.35  |  X=3.3  |  2=2.35  |  0-2=1.9  |  2+=1.29  |  3+=1.94
- Soccer     1=3.35  |  X=3.4  |  2=2.35  |  0-2=1.82  |  2+=1.34  |  3+=2.0  |  GG=1.78  |  IGG=4.85  |  GG&3+=2.28
- Topbet     1=3.4  |  X=3.3  |  2=2.4

Najveća 1  : 3.50  [BalkanBet]
Najveća X  : 3.40  [Soccer]
Najveća 2  : 2.40  [Topbet]
Najveća 0-2: 1.90  [Mozzart]
Najveća 3+ : 2.05  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9965   profit≈0.35%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0141   profit≈-1.41%

13:00   25.10.   [Hrvatska 3]
Dugo Selo  vs  Bjelovar

- BalkanBet  1=2.25  |  X=3.35  |  2=2.65  |  2+=1.7  |  3+=2.03
- Merkur     1=2.4  |  X=3.25  |  2=2.6  |  0-2=2.07  |  3+=1.65  |  GG=1.52

Najveća 1  : 2.40  [Merkur]
Najveća X  : 3.35  [BalkanBet]
Najveća 2  : 2.65  [BalkanBet]
Najveća 0-2: 2.07  [Merkur]
Najveća 3+ : 2.03  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0925   profit≈-9.25%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9757   profit≈2.43%

13:00   25.10.   [Hrvatska 3]
Trnje  vs  NK Segesta

- BalkanBet  1=2.2  |  X=3.3  |  2=2.75  |  2+=1.6  |  3+=2.2
- Merkur     1=2.05  |  X=3.55  |  2=2.9  |  0-2=2.23  |  3+=1.55  |  GG=1.48

Najveća 1  : 2.20  [BalkanBet]
Najveća X  : 3.55  [Merkur]
Najveća 2  : 2.90  [Merkur]
Najveća 0-2: 2.23  [Merkur]
Najveća 3+ : 2.20  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0811   profit≈-8.11%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9030   profit≈9.70%

18:45   25.10.   [Italija 1]
Cremonese  vs  Atalanta

- BalkanBet  1=6  |  X=4  |  2=1.6  |  0-2=2  |  2+=1.28  |  3+=1.85  |  GG=1.9  |  IGG=5.1  |  GG&3+=2.35  |  GG&4+=3.6  |  4+=3.2
- Merkur     1=6.1  |  X=4.15  |  2=1.6  |  0-2=2.05  |  3+=1.8  |  GG=1.87  |  IGG=5  |  GG&3+=2.32
- Mozzart    1=5.7  |  X=3.9  |  2=1.68  |  0-2=2.01  |  2+=1.27  |  3+=1.84
- Topbet     1=5.45  |  X=4.2  |  2=1.6

Najveća 1  : 6.10  [Merkur]
Najveća X  : 4.20  [Topbet]
Najveća 2  : 1.68  [Mozzart]
Najveća 0-2: 2.05  [Merkur]
Najveća 3+ : 1.85  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9973   profit≈0.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0283   profit≈-2.83%

19:00   25.10.   [Holandija 1]
Zwolle  vs  NEC

- BalkanBet  1=3.25  |  X=3.75  |  2=2.1  |  0-2=2.42  |  2+=1.2  |  3+=1.57  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.85  |  GG&4+=2.75  |  4+=2.45
- Mozzart    1=3.8  |  X=3.5  |  2=1.98  |  0-2=2.29  |  2+=1.18  |  3+=1.58
- Topbet     1=3.45  |  X=3.85  |  2=2

Najveća 1  : 3.80  [Mozzart]
Najveća X  : 3.85  [Topbet]
Najveća 2  : 2.10  [BalkanBet]
Najveća 0-2: 2.42  [BalkanBet]
Najveća 3+ : 1.58  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9991   profit≈0.09%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0461   profit≈-4.61%

18:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=2.65  |  X=3.35  |  2=2.25  |  0-2=1.92  |  2+=1.24  |  3+=1.7  |  4+=2.75
- Topbet     1=1.85  |  X=3.15  |  2=3.9

Najveća 1  : 2.65  [BalkanBet]
Najveća X  : 3.35  [BalkanBet]
Najveća 2  : 3.90  [Topbet]
Najveća 0-2: 1.92  [BalkanBet]
Najveća 3+ : 1.70  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9323   profit≈6.77%
Arbitraža (0-2 / 3+): NE   inv_sum=1.1091   profit≈-10.91%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1795
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1277
Grupa sa veličinom ≥3: 922
Grupa sa veličinom ≥4: 595
Grupa sa veličinom ≥5: 340
Grupa sa veličinom ≥6: 97
Grupa sa veličinom ≥7: 8

Po kladionici:
  - BalkanBet  ukupno zapisa: 1270   spojeno (u grupama >1): 1146
  - BetOle     ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Brazil_d   ukupno zapisa:  398   spojeno (u grupama >1):  370
  - Brazil_p   ukupno zapisa:   31   spojeno (u grupama >1):   26
  - Brazil_s   ukupno zapisa:  140   spojeno (u grupama >1):   95
  - Merkur     ukupno zapisa: 1020   spojeno (u grupama >1):  896
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  303
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  598
  - Topbet     ukupno zapisa: 1131   spojeno (u grupama >1): 1057

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 5
  - 0-2 / 3+: 4
  - Barem jedna arbitraža: 9
