12:00   [RUSSIA, FNL - Division A Gold - Fall Season]
Bischofshofen  vs  SC Imst

- Brazil_d   1=2.5  |  X=3.4  |  2=2.4  |  0-2=2.15  |  2+=1.15  |  3+=1.56
- Mozzart    1=2.5  |  X=3.7  |  2=2.35  |  0-2=2.15  |  2+=1.15  |  3+=1.55
- OktagonBet 1=2.08  |  X=3.3  |  2=3.1  |  0-2=1.92  |  3+=1.72  |  GG=1.62  |  GG&3+=2.05  |  4+=2.95
- Soccer     1=2.5  |  X=3.6  |  2=2.3  |  0-2=2.3  |  2+=1.15  |  3+=1.55  |  GG=1.5  |  IGG=3.45  |  GG&3+=1.72

Najveća 1  : 2.50  [Brazil_d, Mozzart, Soccer]
Najveća X  : 3.70  [Mozzart]
Najveća 2  : 3.10  [OktagonBet]
Najveća 0-2: 2.30  [Soccer]
Najveća 3+ : 1.72  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9929   profit≈0.71%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0162   profit≈-1.62%

12:30   [POLAND, III Liga - Group IV]
Hodonin  vs  FK Frydek-Mistek

- Brazil_d   1=2.12  |  X=3.5  |  2=2.7  |  0-2=2.5  |  2+=1.1  |  3+=1.43
- OktagonBet 1=1.93  |  X=3.65  |  2=2.95  |  0-2=2.5  |  3+=1.42  |  GG=1.4  |  GG&3+=1.65  |  4+=2.15
- Soccer     1=1.6  |  X=3.8  |  2=4.4  |  0-2=2.4  |  2+=1.14  |  3+=1.5  |  GG=1.55  |  IGG=3.6  |  GG&3+=1.75
- Topbet     1=1.68  |  X=3.9  |  2=4

Najveća 1  : 2.12  [Brazil_d]
Najveća X  : 3.90  [Topbet]
Najveća 2  : 4.40  [Soccer]
Najveća 0-2: 2.50  [Brazil_d, OktagonBet]
Najveća 3+ : 1.50  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9554   profit≈4.46%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0667   profit≈-6.67%

12:30   [POLAND, III Liga - Group IV]
Start Brno  vs  Vrchovina

- Brazil_d   1=1.9  |  X=3.65  |  2=3.05  |  0-2=2.5  |  2+=1.1  |  3+=1.43
- OktagonBet 1=1.75  |  X=3.7  |  2=3.5  |  0-2=2.5  |  3+=1.42  |  GG=1.43  |  GG&3+=1.67  |  4+=2.15
- Soccer     1=2.35  |  X=3.65  |  2=2.45  |  0-2=2.5  |  2+=1.12  |  3+=1.47  |  GG=1.43  |  IGG=3.25  |  GG&3+=1.65
- Topbet     1=2.2  |  X=3.75  |  2=2.7

Najveća 1  : 2.35  [Soccer]
Najveća X  : 3.75  [Topbet]
Najveća 2  : 3.50  [OktagonBet]
Najveća 0-2: 2.50  [Brazil_d, OktagonBet, Soccer]
Najveća 3+ : 1.47  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9779   profit≈2.21%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0803   profit≈-8.03%

13:00   25.10.   [Italija 1]
Udinese  vs  Lecce

- BalkanBet  1=1.85  |  X=3.35  |  2=5  |  0-2=1.68  |  2+=1.43  |  3+=2.25  |  GG=2.1  |  IGG=5.9  |  GG&3+=2.75  |  GG&4+=4.7  |  4+=4.25
- Brazil_d   1=1.99  |  X=3.4  |  2=4.35  |  0-2=1.61  |  2+=1.43  |  3+=2.38
- Merkur     1=1.92  |  X=3.35  |  2=4.3  |  0-2=1.6  |  3+=2.35  |  GG=2.07  |  IGG=6  |  GG&3+=2.85
- Mozzart    1=1.95  |  X=3.5  |  2=4.4  |  0-2=1.62  |  2+=1.45  |  3+=2.35
- OktagonBet 1=1.95  |  X=3.3  |  2=4.2  |  0-2=1.62  |  3+=2.32  |  GG=2.12  |  GG&3+=2.88  |  4+=4.55
- Soccer     1=1.95  |  X=3.35  |  2=4.4  |  0-2=1.63  |  2+=1.45  |  3+=2.3  |  GG=2.05  |  IGG=5.85  |  GG&3+=2.75
- Topbet     1=1.9  |  X=3.35  |  2=4.55

Najveća 1  : 1.99  [Brazil_d]
Najveća X  : 3.50  [Mozzart]
Najveća 2  : 5.00  [BalkanBet]
Najveća 0-2: 1.68  [BalkanBet]
Najveća 3+ : 2.38  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9882   profit≈1.18%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0154   profit≈-1.54%

13:30   25.10.   [Farska Ostrva 1]
07 Vestur S.  vs  Streymur

- BalkanBet  1=1.6  |  X=4  |  2=4  |  0-2=2.53  |  2+=1.12  |  3+=1.4  |  GG=1.41  |  IGG=3.4  |  GG&3+=1.65  |  GG&4+=2.35  |  4+=2
- Merkur     1=1.55  |  X=4.15  |  2=4.55  |  0-2=2.6  |  3+=1.42  |  GG=1.48  |  IGG=3.7  |  GG&3+=1.73
- OktagonBet 1=1.3  |  X=5.25  |  2=6.7  |  0-2=3.1  |  3+=1.31  |  GG=1.54  |  GG&3+=1.73  |  4+=1.83
- Soccer     1=1.5  |  X=4.55  |  2=5.0  |  0-2=2.6  |  2+=1.11  |  3+=1.45  |  GG=1.57  |  IGG=3.55  |  GG&3+=1.75
- Topbet     1=1.55  |  X=4.35  |  2=4.4

Najveća 1  : 1.60  [BalkanBet]
Najveća X  : 5.25  [OktagonBet]
Najveća 2  : 6.70  [OktagonBet]
Najveća 0-2: 3.10  [OktagonBet]
Najveća 3+ : 1.45  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9647   profit≈3.53%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0122   profit≈-1.22%

14:00   25.10.   [Engleska 7 Jug]
Sholing  vs  Gosport

- BalkanBet  1=2  |  X=3.5  |  2=3.05  |  0-2=1.69  |  2+=1.32  |  3+=1.93  |  GG=1.75  |  IGG=4.9  |  GG&3+=2.25  |  GG&4+=3.8  |  4+=3.35
- Merkur     1=2.07  |  X=3.15  |  2=3.25  |  0-2=1.72  |  3+=1.95  |  GG=1.77  |  IGG=4.9  |  GG&3+=2.37
- OktagonBet 1=2.45  |  X=3.1  |  2=2.65  |  0-2=1.73  |  3+=1.97  |  GG=1.77  |  GG&3+=2.35  |  4+=3.6
- Soccer     1=2.0  |  X=3.15  |  2=3.4  |  0-2=1.75  |  2+=1.32  |  3+=1.98  |  GG=1.8  |  IGG=4.7  |  GG&3+=2.22
- Topbet     1=2.3  |  X=3.2  |  2=2.8

Najveća 1  : 2.45  [OktagonBet]
Najveća X  : 3.50  [BalkanBet]
Najveća 2  : 3.40  [Soccer]
Najveća 0-2: 1.75  [Soccer]
Najveća 3+ : 1.98  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9880   profit≈1.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0765   profit≈-7.65%

19:00   25.10.   [Španija 1]
Valencia  vs  Villarreal

- BalkanBet  1=3.55  |  X=3.65  |  2=2.05  |  0-2=2.1  |  2+=1.26  |  3+=1.77  |  GG=1.7  |  IGG=4.4  |  GG&3+=2.05  |  GG&4+=3.3  |  4+=3
- Merkur     1=3.6  |  X=3.65  |  2=2.1  |  0-2=2.07  |  3+=1.77  |  GG=1.63  |  IGG=4.45  |  GG&3+=2.07
- Mozzart    1=3.8  |  X=3.5  |  2=2.1  |  0-2=2.08  |  2+=1.25  |  3+=1.79
- OktagonBet 1=3.45  |  X=3.5  |  2=2.1  |  0-2=2.08  |  3+=1.75  |  GG=1.66  |  GG&3+=2.1  |  4+=2.95
- Soccer     1=3.35  |  X=3.85  |  2=2.08  |  0-2=2.05  |  2+=1.25  |  3+=1.77  |  GG=1.65  |  IGG=4.25  |  GG&3+=2.05
- Topbet     1=3.5  |  X=3.65  |  2=2.05

Najveća 1  : 3.80  [Mozzart]
Najveća X  : 3.85  [Soccer]
Najveća 2  : 2.10  [Merkur, Mozzart, OktagonBet]
Najveća 0-2: 2.10  [BalkanBet]
Najveća 3+ : 1.79  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9991   profit≈0.09%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0348   profit≈-3.48%

14:00
Batna  vs  Chelghoum Laid

- Mozzart    1=1.33  |  X=4.4  |  2=10  |  0-2=1.55  |  2+=1.45  |  3+=2.3
- OktagonBet 1=1.22  |  X=4.95  |  2=11.6  |  0-2=1.91  |  3+=1.73  |  GG=2.62  |  GG&3+=3.25  |  4+=2.95

Najveća 1  : 1.33  [Mozzart]
Najveća X  : 4.95  [OktagonBet]
Najveća 2  : 11.60  [OktagonBet]
Najveća 0-2: 1.91  [OktagonBet]
Najveća 3+ : 2.30  [Mozzart]

Arbitraža (1-X-2): NE   inv_sum=1.0401   profit≈-4.01%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9583   profit≈4.17%

11:00   [RUSSIA, FNL - Division A Gold - Fall Season]
Binh Dinh  vs  Ho Chi Minh City II

- Brazil_d   1=1.34  |  X=4.05  |  2=8.5  |  0-2=1.73  |  2+=1.3  |  3+=1.97
- OktagonBet 1=1.34  |  X=4.05  |  2=8.4  |  0-2=1.74  |  3+=1.96  |  GG=2.5  |  GG&3+=3.2  |  4+=3.55
- Topbet     1=2  |  X=3.45  |  2=3.3

Najveća 1  : 2.00  [Topbet]
Najveća X  : 4.05  [Brazil_d, OktagonBet]
Najveća 2  : 8.50  [Brazil_d]
Najveća 0-2: 1.74  [OktagonBet]
Najveća 3+ : 1.97  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.8646   profit≈13.54%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0823   profit≈-8.23%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1710
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1328
Grupa sa veličinom ≥3: 1034
Grupa sa veličinom ≥4: 771
Grupa sa veličinom ≥5: 559
Grupa sa veličinom ≥6: 237
Grupa sa veličinom ≥7: 46

Po kladionici:
  - BalkanBet  ukupno zapisa:  876   spojeno (u grupama >1):  811
  - BetOle     ukupno zapisa:   24   spojeno (u grupama >1):   24
  - Brazil_d   ukupno zapisa:  398   spojeno (u grupama >1):  395
  - Brazil_p   ukupno zapisa:   33   spojeno (u grupama >1):   28
  - Brazil_s   ukupno zapisa:  257   spojeno (u grupama >1):  234
  - Merkur     ukupno zapisa: 1020   spojeno (u grupama >1):  938
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  297
  - OktagonBet ukupno zapisa: 1039   spojeno (u grupama >1):  969
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  647
  - Topbet     ukupno zapisa: 1019   spojeno (u grupama >1):  960

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 8
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 9
