20:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=2.7  |  X=3  |  2=2.4  |  0-2=1.64  |  2+=1.35  |  3+=2  |  4+=3.6
- BetOle     1=3  |  X=3.1  |  2=2.2  |  0-2=1.73  |  3+=1.97
- Brazil_d   -
- OktagonBet 1=3  |  X=3.1  |  2=2.2  |  0-2=1.73  |  3+=1.97  |  GG=1.78  |  GG&3+=2.38  |  4+=3.6
- Topbet     1=2.05  |  X=2.85  |  2=3.6

Najveća 1  : 3.00  [BetOle, OktagonBet]
Najveća X  : 3.10  [BetOle, OktagonBet]
Najveća 2  : 3.60  [Topbet]
Najveća 0-2: 1.73  [BetOle, OktagonBet]
Najveća 3+ : 2.00  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9337   profit≈6.63%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0780   profit≈-7.80%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 921
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 692
Grupa sa veličinom ≥3: 529
Grupa sa veličinom ≥4: 424
Grupa sa veličinom ≥5: 215
Grupa sa veličinom ≥6: 71
Grupa sa veličinom ≥7: 27

Po kladionici:
  - BalkanBet  ukupno zapisa:  571   spojeno (u grupama >1):  529
  - BetOle     ukupno zapisa:   83   spojeno (u grupama >1):   83
  - Brazil_d   ukupno zapisa:   89   spojeno (u grupama >1):   88
  - Brazil_p   ukupno zapisa:   15   spojeno (u grupama >1):   15
  - Mozzart    ukupno zapisa:  367   spojeno (u grupama >1):  313
  - OktagonBet ukupno zapisa:  541   spojeno (u grupama >1):  489
  - Soccer     ukupno zapisa:  649   spojeno (u grupama >1):  598
  - Topbet     ukupno zapisa:  567   spojeno (u grupama >1):  538

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 1
