======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1221
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 723
Grupa sa veličinom ≥3: 511
Grupa sa veličinom ≥4: 382
Grupa sa veličinom ≥5: 187
Grupa sa veličinom ≥6: 15
Grupa sa veličinom ≥7: 1

Po kladionici:
  - BalkanBet  ukupno zapisa:  479   spojeno (u grupama >1):  452
  - BetOle     ukupno zapisa:   11   spojeno (u grupama >1):   11
  - Brazil_p   ukupno zapisa:    1   spojeno (u grupama >1):    1
  - Mozzart    ukupno zapisa:  365   spojeno (u grupama >1):  330
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  651
  - Soccer     ukupno zapisa:  649   spojeno (u grupama >1):  622
  - Topbet     ukupno zapisa:  497   spojeno (u grupama >1):  475

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 0
