======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1228
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 841
Grupa sa veličinom ≥3: 569
Grupa sa veličinom ≥4: 425
Grupa sa veličinom ≥5: 296
Grupa sa veličinom ≥6: 121
Grupa sa veličinom ≥7: 15

Po kladionici:
  - BalkanBet  ukupno zapisa:  466   spojeno (u grupama >1):  437
  - BetOle     ukupno zapisa:   29   spojeno (u grupama >1):   29
  - Brazil_d   ukupno zapisa:  358   spojeno (u grupama >1):  355
  - Brazil_p   ukupno zapisa:   58   spojeno (u grupama >1):   58
  - Brazil_s   ukupno zapisa:   56   spojeno (u grupama >1):   56
  - Mozzart    ukupno zapisa:  366   spojeno (u grupama >1):  331
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  767
  - Soccer     ukupno zapisa:  637   spojeno (u grupama >1):  610
  - Topbet     ukupno zapisa:  487   spojeno (u grupama >1):  465

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 0
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 0
