20:00   24.10.   [Holandija 1]
Heerenveen  vs  Breda

- BalkanBet  1=1.82  |  X=3.7  |  2=4.3  |  0-2=2.42  |  2+=1.2  |  3+=1.57  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.8  |  GG&4+=2.75  |  4+=2.45
- Meridian   1=1.75  |  X=3.95  |  2=4.2  |  0-2=2.25  |  3+=1.6  |  GG=1.61  |  GG&3+=1.95  |  GG&4+=2.86
- Mozzart    1=1.72  |  X=3.8  |  2=4.8  |  0-2=2.41  |  2+=1.17  |  3+=1.5
- OktagonBet 1=1.81  |  X=4  |  2=3.9  |  0-2=2.4  |  3+=1.51  |  GG=1.51  |  GG&3+=1.78  |  4+=2.35
- Soccer     1=1.8  |  X=3.85  |  2=4.0  |  0-2=2.4  |  2+=1.15  |  3+=1.57  |  GG=1.53  |  IGG=3.6  |  GG&3+=1.8
- Topbet     1=1.78  |  X=4.15  |  2=4.1

Najveća 1  : 1.82  [BalkanBet]
Najveća X  : 4.15  [Topbet]
Najveća 2  : 4.80  [Mozzart]
Najveća 0-2: 2.42  [BalkanBet]
Najveća 3+ : 1.60  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=0.9987   profit≈0.13%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0382   profit≈-3.82%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1767
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1170
Grupa sa veličinom ≥3: 792
Grupa sa veličinom ≥4: 581
Grupa sa veličinom ≥5: 356
Grupa sa veličinom ≥6: 145
Grupa sa veličinom ≥7: 13

Po kladionici:
  - BalkanBet  ukupno zapisa:  849   spojeno (u grupama >1):  788
  - BetOle     ukupno zapisa:   24   spojeno (u grupama >1):   24
  - Brazil_d   ukupno zapisa:    4   spojeno (u grupama >1):    3
  - Meridian   ukupno zapisa:  972   spojeno (u grupama >1):  702
  - Merkur     ukupno zapisa:   40   spojeno (u grupama >1):   38
  - Mozzart    ukupno zapisa:  416   spojeno (u grupama >1):  380
  - OktagonBet ukupno zapisa: 1034   spojeno (u grupama >1):  858
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  641
  - Topbet     ukupno zapisa:  842   spojeno (u grupama >1):  800

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 1
