18:00   25.10.   [AFC Challenge League]
AL Ansar  vs  Al Kuwait

- BalkanBet  1=2.95  |  X=3.25  |  2=2.15  |  0-2=1.69  |  2+=1.32  |  3+=1.93  |  GG=1.7  |  IGG=4.6  |  GG&3+=2.25  |  GG&4+=3.75  |  4+=3.35
- BetOle     1=2.77  |  X=3.15  |  2=2.3  |  0-2=1.81  |  3+=1.87
- Brazil_d   1=2.75  |  X=3.1  |  2=2.35  |  0-2=1.8  |  2+=1.27  |  3+=1.87
- Mozzart    1=2.7  |  X=3.6  |  2=2.25  |  0-2=1.64  |  2+=1.3  |  3+=2
- OktagonBet 1=2.75  |  X=3.15  |  2=2.32  |  0-2=1.81  |  3+=1.87  |  GG=1.71  |  GG&3+=2.22  |  4+=3.35
- Soccer     1=3.5  |  X=3.2  |  2=2.05  |  0-2=1.8  |  2+=1.3  |  3+=1.9  |  GG=1.75  |  IGG=4.5  |  GG&3+=2.13
- Topbet     1=2.45  |  X=3.3  |  2=2.7

Najveća 1  : 3.50  [Soccer]
Najveća X  : 3.60  [Mozzart]
Najveća 2  : 2.70  [Topbet]
Najveća 0-2: 1.81  [BetOle, OktagonBet]
Najveća 3+ : 2.00  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9339   profit≈6.61%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0525   profit≈-5.25%

18:30   25.10.   [Španija 1]
Ath.Bilbao  vs  Getafe

- BalkanBet  1=1.6  |  X=3.8  |  2=6.55  |  0-2=1.5  |  2+=1.53  |  3+=2.65  |  GG=2.75  |  IGG=7.95  |  GG&3+=3.9  |  GG&4+=5.8  |  4+=5.5
- BetOle     1=1.57  |  X=3.7  |  2=6.9  |  0-2=1.48  |  3+=2.65
- Brazil_d   1=1.63  |  X=3.6  |  2=6.25  |  0-2=1.48  |  2+=1.55  |  3+=2.7
- Mozzart    1=1.7  |  X=3.6  |  2=6.25  |  0-2=1.47  |  2+=1.6  |  3+=2.75
- OktagonBet 1=1.63  |  X=3.6  |  2=6.15  |  0-2=1.49  |  3+=2.65  |  GG=2.7  |  GG&3+=3.75  |  4+=5.55
- Soccer     1=1.67  |  X=3.55  |  2=6.2  |  0-2=1.47  |  2+=1.57  |  3+=2.7  |  GG=2.65  |  IGG=7.8  |  GG&3+=3.75
- Topbet     1=1.72  |  X=3.35  |  2=5.75

Najveća 1  : 1.72  [Topbet]
Najveća X  : 3.80  [BalkanBet]
Najveća 2  : 6.90  [BetOle]
Najveća 0-2: 1.50  [BalkanBet]
Najveća 3+ : 2.75  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9895   profit≈1.05%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0303   profit≈-3.03%

23:30   25.10.   [Bolivija Liga Kup]
Guabira  vs  Blooming

- BalkanBet  1=2.15  |  X=3.4  |  2=2.75  |  0-2=2.06  |  2+=1.2  |  3+=1.6  |  GG=1.44  |  IGG=3.55  |  GG&3+=1.75  |  GG&4+=2.8  |  4+=2.5
- BetOle     1=2.15  |  X=3.5  |  2=2.77  |  0-2=2.22  |  3+=1.57
- Mozzart    1=2.55  |  X=3.25  |  2=2.6  |  0-2=2.03  |  2+=1.23  |  3+=1.7
- OktagonBet 1=2.15  |  X=3.6  |  2=2.75  |  0-2=2.47  |  3+=1.47  |  GG=1.43  |  GG&3+=1.7  |  4+=2.25
- Soccer     1=2.22  |  X=3.5  |  2=2.85  |  0-2=2.12  |  2+=1.19  |  3+=1.65  |  GG=1.55  |  IGG=3.75  |  GG&3+=1.83
- Topbet     1=2.2  |  X=3.5  |  2=2.8

Najveća 1  : 2.55  [Mozzart]
Najveća X  : 3.60  [OktagonBet]
Najveća 2  : 2.85  [Soccer]
Najveća 0-2: 2.47  [OktagonBet]
Najveća 3+ : 1.70  [Mozzart]

Arbitraža (1-X-2): NE   inv_sum=1.0208   profit≈-2.08%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9931   profit≈0.69%

20:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=2.65  |  X=3.1  |  2=2.35  |  0-2=1.66  |  2+=1.34  |  3+=1.97  |  4+=3.5
- BetOle     1=3  |  X=3.1  |  2=2.2  |  0-2=1.73  |  3+=1.97
- Brazil_d   1=3  |  X=3.05  |  2=2.22  |  0-2=1.72  |  2+=1.3  |  3+=1.97
- OktagonBet 1=3  |  X=3.1  |  2=2.2  |  0-2=1.73  |  3+=1.97  |  GG=1.78  |  GG&3+=2.38  |  4+=3.6
- Topbet     1=2.05  |  X=2.85  |  2=3.6

Najveća 1  : 3.00  [BetOle, Brazil_d, OktagonBet]
Najveća X  : 3.10  [BalkanBet, BetOle, OktagonBet]
Najveća 2  : 3.60  [Topbet]
Najveća 0-2: 1.73  [BetOle, OktagonBet]
Najveća 3+ : 1.97  [BalkanBet, BetOle, Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9337   profit≈6.63%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0856   profit≈-8.56%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1291
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 803
Grupa sa veličinom ≥3: 636
Grupa sa veličinom ≥4: 528
Grupa sa veličinom ≥5: 292
Grupa sa veličinom ≥6: 119
Grupa sa veličinom ≥7: 45

Po kladionici:
  - BalkanBet  ukupno zapisa:  663   spojeno (u grupama >1):  617
  - BetOle     ukupno zapisa:  161   spojeno (u grupama >1):  161
  - Brazil_d   ukupno zapisa:  157   spojeno (u grupama >1):  156
  - Brazil_p   ukupno zapisa:   27   spojeno (u grupama >1):   27
  - Mozzart    ukupno zapisa:  367   spojeno (u grupama >1):  325
  - OktagonBet ukupno zapisa: 1040   spojeno (u grupama >1):  702
  - Soccer     ukupno zapisa:  649   spojeno (u grupama >1):  630
  - Topbet     ukupno zapisa:  652   spojeno (u grupama >1):  610

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 3
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 4
