17:00   24.10.   [International, UEFA Nations League Women - League B/C - Relegation]
Kosovo Wom.  vs  Turkey Wom.

- BetOle     X=13  |  2=27  |  0-2=7.6  |  3+=1.04
- Brazil_d   1=4.4  |  X=3.3  |  2=1.74  |  0-2=1.75  |  2+=1.29  |  3+=1.95
- Soccer     1=4.6  |  X=3.7  |  2=1.67  |  0-2=1.75  |  2+=1.31  |  3+=1.95  |  GG=1.95  |  IGG=5.0  |  GG&3+=2.4

Najveća 1  : 4.60  [Soccer]
Najveća X  : 13.00  [BetOle]
Najveća 2  : 27.00  [BetOle]
Najveća 0-2: 7.60  [BetOle]
Najveća 3+ : 1.95  [Brazil_d, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.3314   profit≈66.86%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6444   profit≈35.56%

20:00   24.10.   [Holandija 1]
Heerenveen  vs  Breda

- BalkanBet  1=1.82  |  X=3.7  |  2=4.3  |  0-2=2.42  |  2+=1.2  |  3+=1.57  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.8  |  GG&4+=2.75  |  4+=2.45
- BetOle     1=1.77  |  X=4.05  |  2=4.05  |  0-2=2.45  |  3+=1.5
- Brazil_d   1=1.77  |  X=4  |  2=4.1  |  0-2=2.45  |  2+=1.14  |  3+=1.5
- Meridian   1=1.75  |  X=3.95  |  2=4.2  |  0-2=2.25  |  3+=1.6  |  GG=1.61  |  GG&3+=1.95  |  GG&4+=2.86
- Merkur     1=1.73  |  X=4.05  |  2=4.4  |  0-2=2.55  |  3+=1.53  |  GG=1.55  |  IGG=3.8  |  GG&3+=1.8
- Mozzart    1=1.72  |  X=3.8  |  2=4.8  |  0-2=2.41  |  2+=1.17  |  3+=1.5
- OktagonBet 1=1.76  |  X=4.05  |  2=4.1  |  0-2=2.47  |  3+=1.49  |  GG=1.5  |  GG&3+=1.76  |  4+=2.28
- Soccer     1=1.8  |  X=3.85  |  2=4.0  |  0-2=2.4  |  2+=1.15  |  3+=1.57  |  GG=1.53  |  IGG=3.6  |  GG&3+=1.8
- Topbet     1=1.78  |  X=4.15  |  2=4.1

Najveća 1  : 1.82  [BalkanBet]
Najveća X  : 4.15  [Topbet]
Najveća 2  : 4.80  [Mozzart]
Najveća 0-2: 2.55  [Merkur]
Najveća 3+ : 1.60  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=0.9987   profit≈0.13%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0172   profit≈-1.72%

16:00   25.10.   [Engleska 1]
Chelsea  vs  Sunderland

- BalkanBet  1=1.45  |  X=5  |  2=7  |  0-2=2.15  |  2+=1.25  |  3+=1.73  |  GG=1.9  |  IGG=5.2  |  GG&3+=2.2  |  GG&4+=3.35  |  4+=2.85
- Brazil_s   1=1.4  |  X=4.7  |  2=8.25  |  0-2=2.15  |  2+=1.23  |  3+=1.72
- Meridian   1=1.4  |  X=5  |  2=8  |  0-2=2.05  |  3+=1.75  |  GG=2.1  |  GG&3+=2.55  |  GG&4+=3.8
- Merkur     1=1.4  |  X=5  |  2=8.25  |  0-2=2.15  |  3+=1.73  |  GG=2  |  IGG=5.3  |  GG&3+=2.42
- Mozzart    1=1.45  |  X=4.4  |  2=7.25  |  0-2=2.03  |  2+=1.22  |  3+=1.7
- OktagonBet 1=1.4  |  X=4.75  |  2=8.15  |  0-2=2.15  |  3+=1.7  |  GG=2.04  |  GG&3+=2.45  |  4+=2.8
- Soccer     1=1.42  |  X=4.9  |  2=7.6  |  0-2=2.12  |  2+=1.24  |  3+=1.72  |  GG=1.92  |  IGG=5.05  |  GG&3+=2.35
- Topbet     1=1.38  |  X=5  |  2=9.25

Najveća 1  : 1.45  [BalkanBet, Mozzart]
Najveća X  : 5.00  [BalkanBet, Meridian, Merkur, Topbet]
Najveća 2  : 9.25  [Topbet]
Najveća 0-2: 2.15  [BalkanBet, Brazil_s, Merkur, OktagonBet]
Najveća 3+ : 1.75  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=0.9978   profit≈0.22%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0365   profit≈-3.65%

21:00   25.10.   [Španija 1]
Valencia  vs  Villarreal

- BalkanBet  1=3.45  |  X=3.65  |  2=2.1  |  0-2=1.95  |  2+=1.3  |  3+=1.9  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.3  |  GG&4+=3.7  |  4+=3.35
- Meridian   1=3.2  |  X=3.55  |  2=2.25  |  0-2=1.89  |  3+=1.89  |  GG=1.75  |  GG&3+=2.24
- Merkur     1=3.35  |  X=3.5  |  2=2.23  |  0-2=1.97  |  3+=1.87  |  GG=1.67  |  IGG=4.65  |  GG&3+=2.18
- Mozzart    1=3.1  |  X=3.4  |  2=2.3  |  0-2=1.85  |  2+=1.28  |  3+=1.85
- OktagonBet 1=3.3  |  X=3.4  |  2=2.22  |  0-2=1.98  |  3+=1.84  |  GG=1.71  |  GG&3+=2.18  |  4+=3.2
- Soccer     1=3.25  |  X=3.65  |  2=2.2  |  0-2=1.93  |  2+=1.29  |  3+=1.87  |  GG=1.7  |  IGG=4.5  |  GG&3+=2.17
- Topbet     1=3.15  |  X=3.5  |  2=2.25

Najveća 1  : 3.45  [BalkanBet]
Najveća X  : 3.65  [BalkanBet, Soccer]
Najveća 2  : 2.30  [Mozzart]
Najveća 0-2: 1.98  [OktagonBet]
Najveća 3+ : 1.90  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9986   profit≈0.14%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0314   profit≈-3.14%

14:45   26.10.   [Poljska 1]
Rakow Cz.  vs  Lechia

- BalkanBet  1=1.6  |  X=4  |  2=5.25  |  0-2=2.05  |  2+=1.25  |  3+=1.75  |  GG=1.8  |  IGG=4.65  |  GG&3+=2.15  |  GG&4+=3.35  |  4+=2.9
- Brazil_p   1=1.66  |  X=3.75  |  2=4.95  |  0-2=2  |  2+=1.22  |  3+=1.74
- Meridian   1=1.51  |  X=4  |  2=4.9  |  0-2=2.02  |  3+=1.71  |  GG=1.83  |  GG&3+=2.27  |  GG&4+=3.4
- Merkur     1=1.65  |  X=4.1  |  2=4.8  |  0-2=2.05  |  3+=1.77  |  GG=1.8  |  IGG=4.7  |  GG&3+=2.2
- Topbet     1=1.55  |  X=4.25  |  2=6.2

Najveća 1  : 1.66  [Brazil_p]
Najveća X  : 4.25  [Topbet]
Najveća 2  : 6.20  [Topbet]
Najveća 0-2: 2.05  [BalkanBet, Merkur]
Najveća 3+ : 1.77  [Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9990   profit≈0.10%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0528   profit≈-5.28%

14:00   [POLAND, III Liga - Group IV]
Ankara Demirspor  vs  Adanaspor AS

- Brazil_s   X=15  |  2=33  |  0-2=7.7  |  2+=1.01  |  3+=1.03
- Meridian   1=6.6  |  X=1.04

Najveća 1  : 6.60  [Meridian]
Najveća X  : 15.00  [Brazil_s]
Najveća 2  : 33.00  [Brazil_s]
Najveća 0-2: 7.70  [Brazil_s]
Najveća 3+ : 1.03  [Brazil_s]

Arbitraža (1-X-2): DA   inv_sum=0.2485   profit≈75.15%
Arbitraža (0-2 / 3+): NE   inv_sum=1.1007   profit≈-10.07%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1902
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1347
Grupa sa veličinom ≥3: 1106
Grupa sa veličinom ≥4: 908
Grupa sa veličinom ≥5: 673
Grupa sa veličinom ≥6: 480
Grupa sa veličinom ≥7: 301

Po kladionici:
  - BalkanBet  ukupno zapisa:  839   spojeno (u grupama >1):  796
  - BetOle     ukupno zapisa:  305   spojeno (u grupama >1):  305
  - Brazil_d   ukupno zapisa:  301   spojeno (u grupama >1):  297
  - Brazil_p   ukupno zapisa:  347   spojeno (u grupama >1):  298
  - Brazil_s   ukupno zapisa:  317   spojeno (u grupama >1):  316
  - Meridian   ukupno zapisa: 1046   spojeno (u grupama >1):  728
  - Merkur     ukupno zapisa:  827   spojeno (u grupama >1):  815
  - Mozzart    ukupno zapisa:  402   spojeno (u grupama >1):  369
  - OktagonBet ukupno zapisa: 1034   spojeno (u grupama >1):  965
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  647
  - Topbet     ukupno zapisa:  832   spojeno (u grupama >1):  809

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 6
