17:30   25.10.   [Čile 2]
CD Santa Cruz  vs  San Marcos Arica

- BalkanBet  1=2.3  |  X=3.25  |  2=2.85  |  0-2=1.63  |  2+=1.4  |  3+=2.15  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.4  |  GG&4+=4.4  |  4+=4
- BetOle     1=2.25  |  X=3  |  2=3  |  0-2=1.63  |  3+=2.1
- Brazil_d   1=2.25  |  X=3  |  2=3  |  0-2=1.63  |  2+=1.35  |  3+=2.12
- OktagonBet 1=2.25  |  X=3  |  2=3  |  0-2=1.63  |  3+=2.1  |  GG=1.88  |  GG&3+=2.55  |  4+=4
- Soccer     1=2.85  |  X=2.95  |  2=2.55  |  0-2=1.62  |  2+=1.4  |  3+=2.15  |  GG=1.85  |  IGG=5.05  |  GG&3+=2.35
- Topbet     1=2.4  |  X=3.24  |  2=2.9

Najveća 1  : 2.85  [Soccer]
Najveća X  : 3.25  [BalkanBet]
Najveća 2  : 3.00  [BetOle, Brazil_d, OktagonBet]
Najveća 0-2: 1.63  [BalkanBet, BetOle, Brazil_d, OktagonBet]
Najveća 3+ : 2.15  [BalkanBet, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9919   profit≈0.81%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0786   profit≈-7.86%

20:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=2.65  |  X=3.1  |  2=2.35  |  0-2=1.66  |  2+=1.34  |  3+=1.97  |  4+=3.5
- BetOle     1=3  |  X=3.1  |  2=2.2  |  0-2=1.73  |  3+=1.97
- Brazil_d   1=3  |  X=3.05  |  2=2.22  |  0-2=1.72  |  2+=1.3  |  3+=1.97
- OktagonBet 1=3  |  X=3.1  |  2=2.2  |  0-2=1.73  |  3+=1.97  |  GG=1.78  |  GG&3+=2.38  |  4+=3.6
- Topbet     1=2.05  |  X=2.85  |  2=3.6

Najveća 1  : 3.00  [BetOle, Brazil_d, OktagonBet]
Najveća X  : 3.10  [BalkanBet, BetOle, OktagonBet]
Najveća 2  : 3.60  [Topbet]
Najveća 0-2: 1.73  [BetOle, OktagonBet]
Najveća 3+ : 1.97  [BalkanBet, BetOle, Brazil_d, OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9337   profit≈6.63%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0856   profit≈-8.56%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1294
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 806
Grupa sa veličinom ≥3: 656
Grupa sa veličinom ≥4: 546
Grupa sa veličinom ≥5: 311
Grupa sa veličinom ≥6: 128
Grupa sa veličinom ≥7: 41

Po kladionici:
  - BalkanBet  ukupno zapisa:  683   spojeno (u grupama >1):  621
  - BetOle     ukupno zapisa:  181   spojeno (u grupama >1):  181
  - Brazil_d   ukupno zapisa:  166   spojeno (u grupama >1):  165
  - Brazil_p   ukupno zapisa:   27   spojeno (u grupama >1):   27
  - Mozzart    ukupno zapisa:  367   spojeno (u grupama >1):  321
  - OktagonBet ukupno zapisa: 1040   spojeno (u grupama >1):  721
  - Soccer     ukupno zapisa:  649   spojeno (u grupama >1):  632
  - Topbet     ukupno zapisa:  669   spojeno (u grupama >1):  626

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 2
