13:00   25.10.   [Italija 1]
Udinese  vs  Lecce

- BalkanBet  1=2  |  X=3.25  |  2=4.3  |  0-2=1.6  |  2+=1.47  |  3+=2.4  |  GG=2.1  |  IGG=5.85  |  GG&3+=2.85  |  GG&4+=5  |  4+=4.65
- BetOle     1=2  |  X=3.3  |  2=4.1  |  0-2=1.6  |  3+=2.35
- Brazil_d   1=2.03  |  X=3.4  |  2=4.25  |  0-2=1.61  |  2+=1.44  |  3+=2.4
- Mozzart    1=2  |  X=3.45  |  2=4.3  |  0-2=1.59  |  2+=1.5  |  3+=2.4
- Soccer     1=1.95  |  X=3.2  |  2=4.6  |  0-2=1.6  |  2+=1.45  |  3+=2.35  |  GG=2.05  |  IGG=6.0  |  GG&3+=2.75
- Topbet     1=1.95  |  X=3.25  |  2=4.3

Najveća 1  : 2.03  [Brazil_d]
Najveća X  : 3.45  [Mozzart]
Najveća 2  : 4.60  [Soccer]
Najveća 0-2: 1.61  [Brazil_d]
Najveća 3+ : 2.40  [BalkanBet, Brazil_d, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9999   profit≈0.01%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0378   profit≈-3.78%

08:00   25.10.   [Srbija U19]
U19 IMT  vs  U19 Voždovac

- BalkanBet  1=1.52  |  X=4  |  2=4.9  |  2+=1.35  |  3+=2.95
- Brazil_d   1=1.49  |  X=4.25  |  2=4.55  |  0-2=3.05  |  2+=1.05  |  3+=1.29

Najveća 1  : 1.52  [BalkanBet]
Najveća X  : 4.25  [Brazil_d]
Najveća 2  : 4.90  [BalkanBet]
Najveća 0-2: 3.05  [Brazil_d]
Najveća 3+ : 2.95  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0973   profit≈-9.73%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6669   profit≈33.31%

12:00   25.10.   [BiH 2 RS]
Laktasi  vs  BSK Banja Luka

- BalkanBet  1=1.48  |  X=4.25  |  2=4.7  |  2+=1.62  |  3+=2.15
- BetOle     1=1.47  |  X=4  |  2=5.6  |  0-2=2.08  |  3+=1.65
- Brazil_d   1=1.47  |  X=3.95  |  2=5.7  |  0-2=2.08  |  2+=1.19  |  3+=1.66

Najveća 1  : 1.48  [BalkanBet]
Najveća X  : 4.25  [BalkanBet]
Najveća 2  : 5.70  [Brazil_d]
Najveća 0-2: 2.08  [BetOle, Brazil_d]
Najveća 3+ : 2.15  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0864   profit≈-8.64%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9459   profit≈5.41%

18:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=3  |  X=3.75  |  2=1.92  |  0-2=1.92  |  2+=1.24  |  3+=1.7  |  4+=2.75
- Topbet     1=1.85  |  X=3.15  |  2=3.9

Najveća 1  : 3.00  [BalkanBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 3.90  [Topbet]
Najveća 0-2: 1.92  [BalkanBet]
Najveća 3+ : 1.70  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.8564   profit≈14.36%
Arbitraža (0-2 / 3+): NE   inv_sum=1.1091   profit≈-10.91%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1710
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1283
Grupa sa veličinom ≥3: 864
Grupa sa veličinom ≥4: 403
Grupa sa veličinom ≥5: 189
Grupa sa veličinom ≥6: 36
Grupa sa veličinom ≥7: 0

Po kladionici:
  - BalkanBet  ukupno zapisa: 1306   spojeno (u grupama >1): 1122
  - BetOle     ukupno zapisa:  316   spojeno (u grupama >1):  314
  - Brazil_d   ukupno zapisa:  378   spojeno (u grupama >1):  367
  - Brazil_p   ukupno zapisa:   33   spojeno (u grupama >1):   28
  - Brazil_s   ukupno zapisa:  210   spojeno (u grupama >1):  164
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  297
  - Soccer     ukupno zapisa:  675   spojeno (u grupama >1):  641
  - Topbet     ukupno zapisa: 1198   spojeno (u grupama >1): 1125

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 4
