15:30   25.10.   [Nemačka 1]
Hamburger  vs  Wolfsburg
--------------------------------------------------------------------------------------
- BalkanBet  1=2.35  |  X=3.65  |  2=2.95  |  0-2=2.4  |  2+=1.2  |  3+=1.6  |  GG=1.47  |  IGG=3.6  |  GG&3+=1.8  |  GG&4+=2.85  |  4+=2.55
- Meridian   1=2.4  |  X=3.7  |  2=2.8  |  0-2=2.21  |  3+=1.65  |  GG=1.57  |  GG&3+=1.91  |  GG&4+=2.84
- Soccer     1=2.35  |  X=3.6  |  2=2.75  |  0-2=2.25  |  2+=1.17  |  3+=1.58  |  GG=1.5  |  IGG=3.55  |  GG&3+=1.78
- Topbet     1=1.8  |  X=4.1  |  2=4.05

Najveća 1  : 2.40  [Meridian]
Najveća X  : 4.10  [Topbet]
Najveća 2  : 4.05  [Topbet]
Najveća 0-2: 2.40  [BalkanBet]
Najveća 3+ : 1.65  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=0.9075   profit≈9.25%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0227   profit≈-2.27%
