18:45   23.10.   [Liga Evrope]
FCSB  vs  Bologna

- BalkanBet  1=5.75  |  X=3.85  |  2=1.65  |  0-2=1.88  |  2+=1.34  |  3+=1.97  |  GG=2.05  |  IGG=5.6  |  GG&3+=2.55  |  GG&4+=4  |  4+=3.5
- BetOle     1=5.4  |  X=3.55  |  2=1.71  |  0-2=1.87  |  3+=1.95
- Meridian   1=5.6  |  X=4.1  |  2=1.63  |  0-2=1.86  |  3+=1.95  |  GG=2.01  |  GG&3+=2.55  |  GG&4+=4.05
- Merkur     1=5.35  |  X=3.85  |  2=1.65  |  0-2=1.85  |  3+=1.95  |  GG=1.93  |  IGG=5.35  |  GG&3+=2.47
- Mozzart    1=5.8  |  X=3.8  |  2=1.62  |  0-2=1.76  |  2+=1.3  |  3+=1.99
- Soccer     1=6.0  |  X=3.9  |  2=1.62  |  0-2=1.85  |  2+=1.31  |  3+=1.95  |  GG=1.9  |  IGG=5.3  |  GG&3+=2.43
- Topbet     1=5.7  |  X=3.9  |  2=1.62

Najveća 1  : 6.00  [Soccer]
Najveća X  : 4.10  [Meridian]
Najveća 2  : 1.71  [BetOle]
Najveća 0-2: 1.88  [BalkanBet]
Najveća 3+ : 1.99  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9954   profit≈0.46%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0344   profit≈-3.44%

18:45   23.10.   [Liga Evrope]
Genk  vs  Betis

- BalkanBet  1=3  |  X=3.65  |  2=2.3  |  0-2=2.13  |  2+=1.25  |  3+=1.75  |  GG=1.65  |  IGG=4.4  |  GG&3+=2.1  |  GG&4+=3.3  |  4+=2.9
- BetOle     1=3.05  |  X=3.7  |  2=2.22  |  0-2=2.35  |  3+=1.6
- Meridian   1=3.05  |  X=3.75  |  2=2.25  |  0-2=2.25  |  3+=1.65  |  GG=1.57  |  GG&3+=1.91  |  GG&4+=2.82
- Merkur     1=2.95  |  X=3.8  |  2=2.23  |  0-2=2.3  |  3+=1.6  |  GG=1.5  |  IGG=3.9  |  GG&3+=1.83
- Mozzart    1=3.05  |  X=3.45  |  2=2.3  |  0-2=2.11  |  2+=1.22  |  3+=1.68
- Soccer     1=2.9  |  X=3.85  |  2=2.3  |  0-2=2.25  |  2+=1.21  |  3+=1.65  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.88
- Topbet     1=2.95  |  X=3.55  |  2=2.3

Najveća 1  : 3.05  [BetOle, Meridian, Mozzart]
Najveća X  : 3.85  [Soccer]
Najveća 2  : 2.30  [BalkanBet, Mozzart, Soccer, Topbet]
Najveća 0-2: 2.35  [BetOle]
Najveća 3+ : 1.75  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0224   profit≈-2.24%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9970   profit≈0.30%

18:45   23.10.   [Liga Konferencija]
Rijeka  vs  Sparta P.

- BalkanBet  1=3.9  |  X=3.35  |  2=1.95  |  0-2=1.9  |  2+=1.3  |  3+=1.9  |  GG=1.7  |  IGG=4.75  |  GG&3+=2.15  |  GG&4+=3.7  |  4+=3.35
- BetOle     1=3.5  |  X=3.35  |  2=2.15  |  0-2=1.91  |  3+=1.9
- Meridian   1=3.9  |  X=3.65  |  2=1.97  |  0-2=1.88  |  3+=1.93  |  GG=1.83  |  GG&3+=2.34  |  GG&4+=3.7
- Merkur     1=3.3  |  X=3.45  |  2=2.07  |  0-2=1.88  |  3+=1.9  |  GG=1.7  |  IGG=4.75  |  GG&3+=2.23
- Mozzart    1=3.8  |  X=3.45  |  2=2  |  0-2=1.8  |  2+=1.29  |  3+=1.94
- Soccer     1=3.7  |  X=3.45  |  2=2.0  |  0-2=1.87  |  2+=1.28  |  3+=1.93  |  GG=1.75  |  IGG=4.45  |  GG&3+=2.2
- Topbet     1=3.65  |  X=3.4  |  2=1.95

Najveća 1  : 3.90  [BalkanBet, Meridian]
Najveća X  : 3.65  [Meridian]
Najveća 2  : 2.15  [BetOle]
Najveća 0-2: 1.91  [BetOle]
Najveća 3+ : 1.94  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9955   profit≈0.45%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0390   profit≈-3.90%

21:00   23.10.   [Liga Evrope]
Celta  vs  Nice

- BalkanBet  1=1.85  |  X=3.8  |  2=4.25  |  0-2=2.06  |  2+=1.28  |  3+=1.8  |  GG=1.7  |  IGG=4.8  |  GG&3+=2.15  |  GG&4+=3.4  |  4+=3.05
- BetOle     1=1.88  |  X=3.35  |  2=4.5  |  0-2=2.12  |  3+=1.73
- Meridian   1=1.81  |  X=3.85  |  2=4.4  |  0-2=2.03  |  3+=1.8  |  GG=1.74  |  GG&3+=2.18  |  GG&4+=3.3
- Merkur     1=1.77  |  X=3.9  |  2=4.65  |  0-2=2.1  |  3+=1.77  |  GG=1.7  |  IGG=4.6  |  GG&3+=2.1
- Mozzart    1=1.75  |  X=3.6  |  2=4.9  |  0-2=1.96  |  2+=1.25  |  3+=1.79
- Soccer     1=1.8  |  X=3.85  |  2=4.35  |  0-2=2.0  |  2+=1.27  |  3+=1.82  |  GG=1.73  |  IGG=4.6  |  GG&3+=2.17
- Topbet     1=1.8  |  X=3.8  |  2=4.35

Najveća 1  : 1.88  [BetOle]
Najveća X  : 3.90  [Merkur]
Najveća 2  : 4.90  [Mozzart]
Najveća 0-2: 2.12  [BetOle]
Najveća 3+ : 1.82  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9924   profit≈0.76%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0211   profit≈-2.11%

21:00   23.10.   [Liga Evrope]
Freiburg  vs  Utrecht

- BalkanBet  1=1.52  |  X=4.25  |  2=6.75  |  0-2=2.15  |  2+=1.25  |  3+=1.73  |  GG=1.85  |  IGG=4.95  |  GG&3+=2.2  |  GG&4+=3.35  |  4+=2.85
- BetOle     1=1.6  |  X=3.85  |  2=6.1  |  0-2=2.08  |  3+=1.75
- Meridian   1=1.52  |  X=4.5  |  2=6.2  |  0-2=2.09  |  3+=1.75  |  GG=1.9  |  GG&3+=2.33  |  GG&4+=3.45
- Merkur     1=1.53  |  X=4.15  |  2=6.2  |  0-2=2.05  |  3+=1.77  |  GG=1.85  |  IGG=5  |  GG&3+=2.3
- Mozzart    1=1.53  |  X=4.1  |  2=6.5  |  0-2=1.96  |  2+=1.23  |  3+=1.79
- Soccer     1=1.52  |  X=4.55  |  2=6.15  |  0-2=2.08  |  2+=1.25  |  3+=1.75  |  GG=1.85  |  IGG=4.85  |  GG&3+=2.3
- Topbet     1=1.5  |  X=4.55  |  2=6.5

Najveća 1  : 1.60  [BetOle]
Najveća X  : 4.55  [Soccer, Topbet]
Najveća 2  : 6.75  [BalkanBet]
Najveća 0-2: 2.15  [BalkanBet]
Najveća 3+ : 1.79  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9929   profit≈0.71%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0238   profit≈-2.38%

21:00   23.10.   [Liga Evrope]
Maccabi TA  vs  Midtjylland

- BalkanBet  1=3  |  X=3.75  |  2=2.2  |  0-2=2.06  |  2+=1.28  |  3+=1.8  |  GG=1.7  |  IGG=4.6  |  GG&3+=2.15  |  GG&4+=3.4  |  4+=3.05
- BetOle     1=3.35  |  X=3.2  |  2=2.3  |  0-2=2.02  |  3+=1.8
- Meridian   1=3.3  |  X=3.65  |  2=2.18  |  0-2=1.96  |  3+=1.85  |  GG=1.72  |  GG&3+=2.18  |  GG&4+=3.4
- Merkur     1=3.1  |  X=3.55  |  2=2.23  |  0-2=2  |  3+=1.82  |  GG=1.63  |  IGG=4.5  |  GG&3+=2.1
- Mozzart    1=3.3  |  X=3.4  |  2=2.2  |  0-2=1.9  |  2+=1.27  |  3+=1.84
- Soccer     1=3.3  |  X=3.55  |  2=2.2  |  0-2=2.0  |  2+=1.26  |  3+=1.8  |  GG=1.65  |  IGG=4.3  |  GG&3+=2.05
- Topbet     1=3.25  |  X=3.55  |  2=2.15

Najveća 1  : 3.35  [BetOle]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 2.30  [BetOle]
Najveća 0-2: 2.06  [BalkanBet]
Najveća 3+ : 1.85  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=1.0000   profit≈0.00%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0260   profit≈-2.60%

21:00   23.10.   [Argentina, Primera C - Promotion - Play Offs]
Nottingham  vs  FC Porto

- BetOle     1=2.35  |  X=3.15  |  2=3.25  |  0-2=1.88  |  3+=1.92
- Meridian   1=2.46  |  X=3.4  |  2=2.95  |  0-2=1.86  |  3+=1.95  |  GG=1.76  |  GG&3+=2.27  |  GG&4+=3.65
- Merkur     1=2.35  |  X=3.3  |  2=3.2  |  0-2=1.88  |  3+=1.95  |  GG=1.73  |  IGG=4.85  |  GG&3+=2.28
- Soccer     1=2.45  |  X=3.35  |  2=3.0  |  0-2=1.85  |  2+=1.31  |  3+=1.95  |  GG=1.7  |  IGG=4.65  |  GG&3+=2.2
- Topbet     1=2.4  |  X=3.5  |  2=2.85

Najveća 1  : 2.46  [Meridian]
Najveća X  : 3.50  [Topbet]
Najveća 2  : 3.25  [BetOle]
Najveća 0-2: 1.88  [BetOle, Merkur]
Najveća 3+ : 1.95  [Meridian, Merkur, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9999   profit≈0.01%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0447   profit≈-4.47%

15:00   24.10.   [Izrael 2]
H.Kfar Shelem  vs  H. Kfar Saba

- BalkanBet  1=1.9  |  X=3.5  |  2=3.5  |  0-2=1.79  |  2+=1.32  |  3+=1.92  |  GG=1.75  |  IGG=4.85  |  GG&3+=2.25  |  GG&4+=3.75  |  4+=3.35
- BetOle     1=1.83  |  X=3.3  |  2=3.85  |  0-2=1.75  |  3+=1.93
- Meridian   1=2.65  |  X=3.1  |  2=2.4  |  0-2=1.63  |  3+=2.01  |  GG=1.83  |  GG&3+=2.32  |  GG&4+=4.3
- Soccer     1=1.92  |  X=3.4  |  2=3.7  |  0-2=1.8  |  2+=1.3  |  3+=1.9  |  GG=1.8  |  IGG=4.6  |  GG&3+=2.18
- Topbet     1=1.9  |  X=3.55  |  2=3.5

Najveća 1  : 2.65  [Meridian]
Najveća X  : 3.55  [Topbet]
Najveća 2  : 3.85  [BetOle]
Najveća 0-2: 1.80  [Soccer]
Najveća 3+ : 2.01  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=0.9188   profit≈8.12%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0531   profit≈-5.31%

18:00   24.10.   [Poljska 3]
Kalisz  vs  Slask 2

- BalkanBet  1=2.4  |  X=3.3  |  2=2.65  |  0-2=2.35  |  2+=1.17  |  3+=1.53  |  GG=1.45  |  IGG=3.45  |  GG&3+=1.8  |  GG&4+=2.7  |  4+=2.35
- BetOle     1=2.25  |  X=3.35  |  2=2.7  |  0-2=2.1  |  3+=1.63
- Meridian   1=2.36  |  X=3.45  |  2=2.48  |  0-2=2.24  |  3+=1.51  |  GG=1.47  |  GG&3+=1.69  |  GG&4+=2.59
- Soccer     1=2.55  |  X=3.35  |  2=2.55  |  0-2=1.95  |  2+=1.23  |  3+=1.75  |  GG=1.62  |  IGG=4.0  |  GG&3+=1.93
- Topbet     1=2.4  |  X=3.75  |  2=2.55

Najveća 1  : 2.55  [Soccer]
Najveća X  : 3.75  [Topbet]
Najveća 2  : 2.70  [BetOle]
Najveća 0-2: 2.35  [BalkanBet]
Najveća 3+ : 1.75  [Soccer]

Arbitraža (1-X-2): NE   inv_sum=1.0292   profit≈-2.92%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9970   profit≈0.30%

15:00   25.10.   [Srbija 1]
IMT  vs  OFK Beograd

- BalkanBet  1=2.45  |  X=3.35  |  2=2.65  |  0-2=2.1  |  2+=1.22  |  3+=1.65  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.95  |  GG&4+=2.95  |  4+=2.6
- Meridian   1=2.34  |  X=3.55  |  2=2.47  |  0-2=2.13  |  3+=1.64  |  GG=1.57  |  GG&3+=1.92  |  GG&4+=2.88
- Mozzart    1=2.5  |  X=3.4  |  2=2.8  |  0-2=2.11  |  2+=1.22  |  3+=1.65
- Soccer     1=2.45  |  X=3.65  |  2=2.65  |  0-2=2.12  |  2+=1.19  |  3+=1.65  |  GG=1.55  |  IGG=3.7  |  GG&3+=1.85
- Topbet     1=1.85  |  X=3.7  |  2=3.4

Najveća 1  : 2.50  [Mozzart]
Najveća X  : 3.70  [Topbet]
Najveća 2  : 3.40  [Topbet]
Najveća 0-2: 2.13  [Meridian]
Najveća 3+ : 1.65  [BalkanBet, Mozzart, Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9644   profit≈3.56%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0755   profit≈-7.55%

19:00   24.10.   [Poland, III Liga - Group II]
Sroda  vs  Notec Czarnkow

- BetOle     1=1.33  |  X=4.6  |  2=6.4  |  0-2=2.22  |  3+=1.53
- Meridian   1=1.62  |  X=3.95  |  2=4.1  |  0-2=2.46  |  3+=1.42  |  GG=1.49  |  GG&3+=1.67  |  GG&4+=2.45

Najveća 1  : 1.62  [Meridian]
Najveća X  : 4.60  [BetOle]
Najveća 2  : 6.40  [BetOle]
Najveća 0-2: 2.46  [Meridian]
Najveća 3+ : 1.53  [BetOle]

Arbitraža (1-X-2): DA   inv_sum=0.9909   profit≈0.91%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0601   profit≈-6.01%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1525
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 997
Grupa sa veličinom ≥3: 708
Grupa sa veličinom ≥4: 560
Grupa sa veličinom ≥5: 326
Grupa sa veličinom ≥6: 148
Grupa sa veličinom ≥7: 72

Po kladionici:
  - BalkanBet  ukupno zapisa:  900   spojeno (u grupama >1):  810
  - BetOle     ukupno zapisa:  313   spojeno (u grupama >1):  292
  - Brazil_d   ukupno zapisa:    2   spojeno (u grupama >1):    1
  - Brazil_p   ukupno zapisa:    2   spojeno (u grupama >1):    2
  - Meridian   ukupno zapisa: 1172   spojeno (u grupama >1):  829
  - Merkur     ukupno zapisa:  178   spojeno (u grupama >1):  177
  - Mozzart    ukupno zapisa:  402   spojeno (u grupama >1):  370
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  625
  - Topbet     ukupno zapisa:  717   spojeno (u grupama >1):  702

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 9
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 11
