12:00   25.10.   [BiH 2 RS]
Famos Vojkovici  vs  Kozara

- BalkanBet  1=1.43  |  X=4.25  |  2=5.3  |  2+=1.62  |  3+=2.15
- BetOle     1=1.5  |  X=3.85  |  2=5.5  |  0-2=1.97  |  3+=1.72
- Brazil_d   1=1.5  |  X=3.8  |  2=5.6  |  0-2=1.98  |  2+=1.21  |  3+=1.72
- Soccer     1=1.47  |  X=4.05  |  2=5.5  |  0-2=2.07  |  2+=1.2  |  3+=1.67  |  GG=1.8  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.50  [BetOle, Brazil_d]
Najveća X  : 4.25  [BalkanBet]
Najveća 2  : 5.60  [Brazil_d]
Najveća 0-2: 2.07  [Soccer]
Najveća 3+ : 2.15  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0805   profit≈-8.05%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9482   profit≈5.18%

12:00   25.10.   [BiH 2 RS]
Laktasi  vs  BSK Banja Luka

- BalkanBet  1=1.48  |  X=4.25  |  2=4.7  |  2+=1.62  |  3+=2.15
- BetOle     1=1.47  |  X=4  |  2=5.6  |  0-2=2.08  |  3+=1.65
- Brazil_d   1=1.47  |  X=3.95  |  2=5.7  |  0-2=2.08  |  2+=1.19  |  3+=1.66
- Soccer     1=1.5  |  X=3.85  |  2=5.5  |  0-2=2.07  |  2+=1.2  |  3+=1.67  |  GG=1.75  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.50  [Soccer]
Najveća X  : 4.25  [BalkanBet]
Najveća 2  : 5.70  [Brazil_d]
Najveća 0-2: 2.08  [BetOle, Brazil_d]
Najveća 3+ : 2.15  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0774   profit≈-7.74%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9459   profit≈5.41%

12:00   25.10.   [Grčka 2]
Ilioupoli  vs  PAE Chania

- BalkanBet  1=2.4  |  X=3  |  2=2.75  |  0-2=1.53  |  2+=1.45  |  3+=2.3  |  GG=1.9  |  IGG=5.15  |  GG&3+=2.7  |  GG&4+=4.75  |  4+=4.35
- Brazil_d   1=2.38  |  X=2.95  |  2=2.88  |  0-2=1.53  |  2+=1.41  |  3+=2.3
- Soccer     1=2.4  |  X=3.05  |  2=2.9  |  0-2=1.53  |  2+=1.45  |  3+=2.35  |  GG=2.0  |  IGG=5.5  |  GG&3+=2.6
- Topbet     1=3  |  X=3.15  |  2=2.2

Najveća 1  : 3.00  [Topbet]
Najveća X  : 3.15  [Topbet]
Najveća 2  : 2.90  [Soccer]
Najveća 0-2: 1.53  [BalkanBet, Brazil_d, Soccer]
Najveća 3+ : 2.35  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9956   profit≈0.44%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0791   profit≈-7.91%

18:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=3  |  X=3.75  |  2=1.92  |  0-2=1.92  |  2+=1.24  |  3+=1.7  |  4+=2.75
- Topbet     1=1.85  |  X=3.15  |  2=3.9

Najveća 1  : 3.00  [BalkanBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 3.90  [Topbet]
Najveća 0-2: 1.92  [BalkanBet]
Najveća 3+ : 1.70  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.8564   profit≈14.36%
Arbitraža (0-2 / 3+): NE   inv_sum=1.1091   profit≈-10.91%

16:00   26.10.   [Mađarska 2]
Csakvar  vs  Tiszakecske

- BalkanBet  1=2.1  |  X=3.35  |  2=3  |  0-2=1.79  |  2+=1.32  |  3+=1.92  |  GG=1.75  |  IGG=4.7  |  GG&3+=2.25  |  GG&4+=3.75  |  4+=3.35
- Topbet     1=2.6  |  X=3.55  |  2=2.45

Najveća 1  : 2.60  [Topbet]
Najveća X  : 3.55  [Topbet]
Najveća 2  : 3.00  [BalkanBet]
Najveća 0-2: 1.79  [BalkanBet]
Najveća 3+ : 1.92  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9996   profit≈0.04%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0795   profit≈-7.95%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1716
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1253
Grupa sa veličinom ≥3: 839
Grupa sa veličinom ≥4: 385
Grupa sa veličinom ≥5: 184
Grupa sa veličinom ≥6: 36
Grupa sa veličinom ≥7: 0

Po kladionici:
  - BalkanBet  ukupno zapisa: 1315   spojeno (u grupama >1): 1102
  - BetOle     ukupno zapisa:  295   spojeno (u grupama >1):  295
  - Brazil_d   ukupno zapisa:  377   spojeno (u grupama >1):  364
  - Brazil_p   ukupno zapisa:   31   spojeno (u grupama >1):   26
  - Brazil_s   ukupno zapisa:  221   spojeno (u grupama >1):  155
  - Mozzart    ukupno zapisa:  354   spojeno (u grupama >1):  289
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  619
  - Topbet     ukupno zapisa: 1170   spojeno (u grupama >1): 1100

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 3
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 5
