12:30   26.10.   [Italija 1]
Torino  vs  Genoa

- BalkanBet  1=2.35  |  X=3.25  |  2=3.25  |  0-2=1.5  |  2+=1.55  |  3+=2.7  |  GG=2.3  |  IGG=6.75  |  GG&3+=3.4  |  GG&4+=5.95  |  4+=5.65
- Mozzart    1=2.35  |  X=2.95  |  2=3.6  |  0-2=1.41  |  2+=1.6  |  3+=2.75
- OktagonBet 1=2.35  |  X=2.85  |  2=3.65  |  0-2=1.47  |  3+=2.7  |  GG=2.28  |  GG&3+=3.35  |  4+=5.7
- Soccer     1=2.4  |  X=2.95  |  2=3.5  |  0-2=1.48  |  2+=1.55  |  3+=2.7  |  GG=2.1  |  IGG=6.55  |  GG&3+=3.0
- Topbet     1=2.35  |  X=2.95  |  2=3.45

Najveća 1  : 2.40  [Soccer]
Najveća X  : 3.25  [BalkanBet]
Najveća 2  : 3.65  [OktagonBet]
Najveća 0-2: 1.50  [BalkanBet]
Najveća 3+ : 2.75  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9983   profit≈0.17%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0303   profit≈-3.03%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1230
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 712
Grupa sa veličinom ≥3: 501
Grupa sa veličinom ≥4: 368
Grupa sa veličinom ≥5: 197
Grupa sa veličinom ≥6: 3
Grupa sa veličinom ≥7: 0

Po kladionici:
  - BalkanBet  ukupno zapisa:  473   spojeno (u grupama >1):  444
  - Brazil_d   ukupno zapisa:    2   spojeno (u grupama >1):    0
  - Brazil_p   ukupno zapisa:    1   spojeno (u grupama >1):    1
  - Mozzart    ukupno zapisa:  366   spojeno (u grupama >1):  323
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  641
  - Soccer     ukupno zapisa:  640   spojeno (u grupama >1):  615
  - Topbet     ukupno zapisa:  491   spojeno (u grupama >1):  469

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 1
