11:30   25.10.   [Kina 2]
Qingdao RL  vs  Nanjing C.

- BalkanBet  1=3.5  |  X=3.35  |  2=1.9  |  0-2=1.9  |  2+=1.28  |  3+=1.8  |  GG=1.65  |  IGG=4.35  |  GG&3+=2.05  |  GG&4+=3.4  |  4+=3
- Brazil_d   1=3.15  |  X=3.2  |  2=2.1  |  0-2=1.85  |  2+=1.25  |  3+=1.85
- Soccer     1=4.5  |  X=3.6  |  2=1.7  |  0-2=1.95  |  2+=1.24  |  3+=1.77  |  GG=1.73  |  IGG=4.35  |  GG&3+=2.05
- Topbet     1=3  |  X=3.45  |  2=2.05

Najveća 1  : 4.50  [Soccer]
Najveća X  : 3.60  [Soccer]
Najveća 2  : 2.10  [Brazil_d]
Najveća 0-2: 1.95  [Soccer]
Najveća 3+ : 1.85  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9762   profit≈2.38%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0534   profit≈-5.34%

12:00   25.10.   [Grčka 2]
Ilioupoli  vs  PAE Chania

- BalkanBet  1=2.75  |  X=3  |  2=2.4  |  0-2=1.53  |  2+=1.45  |  3+=2.3  |  GG=1.9  |  IGG=5.15  |  GG&3+=2.7  |  GG&4+=4.75  |  4+=4.35
- Brazil_d   1=2.38  |  X=2.95  |  2=2.88  |  0-2=1.53  |  2+=1.41  |  3+=2.3
- Soccer     1=2.75  |  X=3.1  |  2=2.5  |  0-2=1.55  |  2+=1.42  |  3+=2.25  |  GG=1.95  |  IGG=5.3  |  GG&3+=2.5
- Topbet     1=3  |  X=3.15  |  2=2.2

Najveća 1  : 3.00  [Topbet]
Najveća X  : 3.15  [Topbet]
Najveća 2  : 2.88  [Brazil_d]
Najveća 0-2: 1.55  [Soccer]
Najveća 3+ : 2.30  [BalkanBet, Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9980   profit≈0.20%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0799   profit≈-7.99%

14:15   25.10.   [Španija 2]
Albacete  vs  Cordoba

- BalkanBet  1=2.25  |  X=3.35  |  2=3.1  |  0-2=2.12  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.2  |  GG&3+=2  |  GG&4+=3.1  |  4+=2.75
- Soccer     1=2.2  |  X=3.65  |  2=3.0  |  0-2=1.97  |  2+=1.25  |  3+=1.83  |  GG=1.68  |  IGG=4.15  |  GG&3+=2.1
- Topbet     1=1.8  |  X=3.4  |  2=3.7

Najveća 1  : 2.25  [BalkanBet]
Najveća X  : 3.65  [Soccer]
Najveća 2  : 3.70  [Topbet]
Najveća 0-2: 2.12  [BalkanBet]
Najveća 3+ : 1.83  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9887   profit≈1.13%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0181   profit≈-1.81%

15:15   26.10.   [Španija 1]
Real Madrid  vs  Barcelona

- BalkanBet  1=2.1  |  X=4.15  |  2=3.45  |  0-2=3.7  |  2+=1.08  |  3+=1.3  |  GG=1.28  |  IGG=2.95  |  GG&3+=1.5  |  GG&4+=2.05  |  4+=1.8
- Brazil_s   1=1.99  |  X=4.15  |  2=3.25  |  0-2=3.65  |  2+=1.08  |  3+=1.29
- Mozzart    1=2  |  X=4.3  |  2=3.4  |  0-2=3.5  |  2+=1.07  |  3+=1.33
- Topbet     1=2  |  X=4.3  |  2=3.2

Najveća 1  : 2.10  [BalkanBet]
Najveća X  : 4.30  [Mozzart, Topbet]
Najveća 2  : 3.45  [BalkanBet]
Najveća 0-2: 3.70  [BalkanBet]
Najveća 3+ : 1.33  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9986   profit≈0.14%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0221   profit≈-2.21%

12:00   25.10.   [BiH 2 RS]
Laktasi  vs  BSK Banja Luka

- BalkanBet  1=1.48  |  X=4.25  |  2=4.7  |  2+=1.62  |  3+=2.15
- Brazil_d   1=1.47  |  X=3.95  |  2=5.7  |  0-2=2.08  |  2+=1.19  |  3+=1.66

Najveća 1  : 1.48  [BalkanBet]
Najveća X  : 4.25  [BalkanBet]
Najveća 2  : 5.70  [Brazil_d]
Najveća 0-2: 2.08  [Brazil_d]
Najveća 3+ : 2.15  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0864   profit≈-8.64%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9459   profit≈5.41%

18:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=3  |  X=3.75  |  2=1.92  |  0-2=1.92  |  2+=1.24  |  3+=1.7  |  4+=2.75
- Topbet     1=1.85  |  X=3.15  |  2=3.9

Najveća 1  : 3.00  [BalkanBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 3.90  [Topbet]
Najveća 0-2: 1.92  [BalkanBet]
Najveća 3+ : 1.70  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.8564   profit≈14.36%
Arbitraža (0-2 / 3+): NE   inv_sum=1.1091   profit≈-10.91%

16:00   26.10.   [Mađarska 2]
Csakvar  vs  Tiszakecske

- BalkanBet  1=2.1  |  X=3.35  |  2=3  |  0-2=1.79  |  2+=1.32  |  3+=1.92  |  GG=1.75  |  IGG=4.7  |  GG&3+=2.25  |  GG&4+=3.75  |  4+=3.35
- Topbet     1=2.6  |  X=3.55  |  2=2.45

Najveća 1  : 2.60  [Topbet]
Najveća X  : 3.55  [Topbet]
Najveća 2  : 3.00  [BalkanBet]
Najveća 0-2: 1.79  [BalkanBet]
Najveća 3+ : 1.92  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9996   profit≈0.04%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0795   profit≈-7.95%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1737
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1222
Grupa sa veličinom ≥3: 795
Grupa sa veličinom ≥4: 363
Grupa sa veličinom ≥5: 45
Grupa sa veličinom ≥6: 2
Grupa sa veličinom ≥7: 0

Po kladionici:
  - BalkanBet  ukupno zapisa: 1324   spojeno (u grupama >1): 1111
  - BetOle     ukupno zapisa:   21   spojeno (u grupama >1):   21
  - Brazil_d   ukupno zapisa:  377   spojeno (u grupama >1):  322
  - Brazil_p   ukupno zapisa:   31   spojeno (u grupama >1):   26
  - Brazil_s   ukupno zapisa:  223   spojeno (u grupama >1):  155
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  298
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  617
  - Topbet     ukupno zapisa: 1169   spojeno (u grupama >1): 1099

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 7
