13:00   25.10.   [Italija 1]
Udinese  vs  Lecce

- BalkanBet  1=1.85  |  X=3.35  |  2=5  |  0-2=1.68  |  2+=1.43  |  3+=2.25  |  GG=2.1  |  IGG=5.9  |  GG&3+=2.75  |  GG&4+=4.7  |  4+=4.25
- BetOle     1=1.95  |  X=3.3  |  2=4.2  |  0-2=1.62  |  3+=2.3
- Brazil_d   1=1.99  |  X=3.4  |  2=4.35  |  0-2=1.61  |  2+=1.43  |  3+=2.38
- Mozzart    1=1.9  |  X=3.5  |  2=4.6  |  0-2=1.62  |  2+=1.45  |  3+=2.35
- OktagonBet 1=1.95  |  X=3.3  |  2=4.2  |  0-2=1.62  |  3+=2.32  |  GG=2.12  |  GG&3+=2.88  |  4+=4.55
- Soccer     1=1.93  |  X=3.55  |  2=4.15  |  0-2=1.63  |  2+=1.42  |  3+=2.3  |  GG=2.05  |  IGG=5.85  |  GG&3+=2.8
- Topbet     1=1.9  |  X=3.35  |  2=4.45

Najveća 1  : 1.99  [Brazil_d]
Najveća X  : 3.55  [Soccer]
Najveća 2  : 5.00  [BalkanBet]
Najveća 0-2: 1.68  [BalkanBet]
Najveća 3+ : 2.38  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9842   profit≈1.58%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0154   profit≈-1.54%

13:30   25.10.   [Farska Ostrva 1]
07 Vestur S.  vs  Streymur

- BalkanBet  1=1.6  |  X=4  |  2=4  |  0-2=2.53  |  2+=1.12  |  3+=1.4  |  GG=1.41  |  IGG=3.4  |  GG&3+=1.65  |  GG&4+=2.35  |  4+=2
- OktagonBet 1=1.3  |  X=5.25  |  2=6.7  |  0-2=3.1  |  3+=1.31  |  GG=1.54  |  GG&3+=1.73  |  4+=1.83
- Soccer     1=1.5  |  X=4.55  |  2=5.0  |  0-2=2.6  |  2+=1.11  |  3+=1.45  |  GG=1.57  |  IGG=3.55  |  GG&3+=1.75
- Topbet     1=1.55  |  X=4.35  |  2=4.4

Najveća 1  : 1.60  [BalkanBet]
Najveća X  : 5.25  [OktagonBet]
Najveća 2  : 6.70  [OktagonBet]
Najveća 0-2: 3.10  [OktagonBet]
Najveća 3+ : 1.45  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9647   profit≈3.53%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0122   profit≈-1.22%

14:00
Batna  vs  Chelghoum Laid

- Mozzart    1=1.33  |  X=4.4  |  2=10  |  0-2=1.55  |  2+=1.45  |  3+=2.3
- OktagonBet 1=1.22  |  X=4.95  |  2=11.6  |  0-2=1.91  |  3+=1.73  |  GG=2.62  |  GG&3+=3.25  |  4+=2.95

Najveća 1  : 1.33  [Mozzart]
Najveća X  : 4.95  [OktagonBet]
Najveća 2  : 11.60  [OktagonBet]
Najveća 0-2: 1.91  [OktagonBet]
Najveća 3+ : 2.30  [Mozzart]

Arbitraža (1-X-2): NE   inv_sum=1.0401   profit≈-4.01%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9583   profit≈4.17%

11:00   [RUSSIA, FNL - Division A Gold - Fall Season]
Binh Dinh  vs  Ho Chi Minh City II

- Brazil_d   1=1.34  |  X=4.05  |  2=8.5  |  0-2=1.73  |  2+=1.3  |  3+=1.97
- OktagonBet 1=1.34  |  X=4.05  |  2=8.4  |  0-2=1.74  |  3+=1.96  |  GG=2.5  |  GG&3+=3.2  |  4+=3.55
- Topbet     1=2  |  X=3.45  |  2=3.3

Najveća 1  : 2.00  [Topbet]
Najveća X  : 4.05  [Brazil_d, OktagonBet]
Najveća 2  : 8.50  [Brazil_d]
Najveća 0-2: 1.74  [OktagonBet]
Najveća 3+ : 1.97  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.8646   profit≈13.54%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0823   profit≈-8.23%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1789
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1341
Grupa sa veličinom ≥3: 1051
Grupa sa veličinom ≥4: 746
Grupa sa veličinom ≥5: 357
Grupa sa veličinom ≥6: 125
Grupa sa veličinom ≥7: 27

Po kladionici:
  - BalkanBet  ukupno zapisa:  880   spojeno (u grupama >1):  823
  - BetOle     ukupno zapisa:  291   spojeno (u grupama >1):  291
  - Brazil_d   ukupno zapisa:  377   spojeno (u grupama >1):  376
  - Brazil_p   ukupno zapisa:   36   spojeno (u grupama >1):   35
  - Brazil_s   ukupno zapisa:  277   spojeno (u grupama >1):  276
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  336
  - OktagonBet ukupno zapisa: 1535   spojeno (u grupama >1): 1237
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  642
  - Topbet     ukupno zapisa: 1021   spojeno (u grupama >1):  972

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 3
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 4
