20:45   25.10.   [Italy, Serie A]
Cremonese  vs  Atalanta

- BetOle     1=6.75  |  X=4.75  |  2=1.45  |  0-2=2.41  |  3+=1.57
- Mozzart    1=6.5  |  X=4.3  |  2=1.57  |  0-2=2.34  |  2+=1.2  |  3+=1.63
- Soccer     1=6.85  |  X=4.6  |  2=1.48  |  0-2=2.35  |  2+=1.2  |  3+=1.6  |  GG=1.75  |  IGG=4.35  |  GG&3+=2.05

Najveća 1  : 6.85  [Soccer]
Najveća X  : 4.75  [BetOle]
Najveća 2  : 1.57  [Mozzart]
Najveća 0-2: 2.41  [BetOle]
Najveća 3+ : 1.63  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9935   profit≈0.65%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0284   profit≈-2.84%

21:05   25.10.   [Francuska 1]
Lens  vs  Marseille

- BalkanBet  1=2.55  |  X=3.5  |  2=2.75  |  0-2=2.2  |  2+=1.24  |  3+=1.7  |  GG=1.6  |  IGG=4.05  |  GG&3+=2  |  GG&4+=3.1  |  4+=2.75
- Brazil_d   1=2.5  |  X=3.5  |  2=2.75  |  0-2=2.2  |  2+=1.22  |  3+=1.69
- Mozzart    1=2.55  |  X=3.5  |  2=2.85  |  0-2=2.15  |  2+=1.23  |  3+=1.73
- OktagonBet 1=2.5  |  X=3.55  |  2=2.7  |  0-2=2.2  |  3+=1.67  |  GG=1.58  |  GG&3+=1.95  |  4+=2.75
- Soccer     1=2.65  |  X=3.6  |  2=2.6  |  0-2=2.2  |  2+=1.23  |  3+=1.68  |  GG=1.58  |  IGG=3.95  |  GG&3+=1.92
- Topbet     1=2.7  |  X=3.45  |  2=2.6

Najveća 1  : 2.70  [Topbet]
Najveća X  : 3.60  [Soccer]
Najveća 2  : 2.85  [Mozzart]
Najveća 0-2: 2.20  [BalkanBet, Brazil_d, OktagonBet, Soccer]
Najveća 3+ : 1.73  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9990   profit≈0.10%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0326   profit≈-3.26%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 877
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 658
Grupa sa veličinom ≥3: 492
Grupa sa veličinom ≥4: 400
Grupa sa veličinom ≥5: 201
Grupa sa veličinom ≥6: 37
Grupa sa veličinom ≥7: 13

Po kladionici:
  - BalkanBet  ukupno zapisa:  524   spojeno (u grupama >1):  493
  - BetOle     ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Brazil_d   ukupno zapisa:   54   spojeno (u grupama >1):   53
  - Brazil_p   ukupno zapisa:    8   spojeno (u grupama >1):    8
  - Mozzart    ukupno zapisa:  367   spojeno (u grupama >1):  309
  - OktagonBet ukupno zapisa:  541   spojeno (u grupama >1):  487
  - Soccer     ukupno zapisa:  621   spojeno (u grupama >1):  575
  - Topbet     ukupno zapisa:  538   spojeno (u grupama >1):  509

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 2
