15:30   25.10.   [Nemačka 1]
Eintracht F.  vs  St. Pauli

- BalkanBet  1=1.7  |  X=4  |  2=4.9  |  0-2=2.53  |  2+=1.18  |  3+=1.55  |  GG=1.6  |  IGG=4.05  |  GG&3+=1.85  |  GG&4+=2.75  |  4+=2.4
- BetOle     1=1.65  |  X=4.45  |  2=4.6  |  0-2=2.65  |  3+=1.48
- Brazil_d   1=1.68  |  X=4.6  |  2=4.75  |  0-2=2.7  |  2+=1.14  |  3+=1.52
- Mozzart    1=1.7  |  X=4.3  |  2=4.75  |  0-2=2.45  |  2+=1.18  |  3+=1.58
- Soccer     1=1.73  |  X=4.35  |  2=4.3  |  0-2=2.55  |  2+=1.18  |  3+=1.52  |  GG=1.57  |  IGG=3.7  |  GG&3+=1.83

Najveća 1  : 1.73  [Soccer]
Najveća X  : 4.60  [Brazil_d]
Najveća 2  : 4.90  [BalkanBet]
Najveća 0-2: 2.70  [Brazil_d]
Najveća 3+ : 1.58  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9995   profit≈0.05%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0033   profit≈-0.33%

15:30   25.10.   [Nemačka 1]
Hamburger  vs  Wolfsburg

- BalkanBet  1=2.2  |  X=3.75  |  2=3.15  |  0-2=2.4  |  2+=1.2  |  3+=1.6  |  GG=1.6  |  IGG=4  |  GG&3+=1.95  |  GG&4+=2.85  |  4+=2.55
- BetOle     1=2.2  |  X=3.7  |  2=3.1  |  0-2=2.57  |  3+=1.51
- Brazil_d   1=2.18  |  X=3.7  |  2=3.1  |  0-2=2.6  |  2+=1.16  |  3+=1.5
- Mozzart    1=2.25  |  X=3.75  |  2=3.15  |  0-2=2.34  |  2+=1.2  |  3+=1.63
- Soccer     1=2.2  |  X=4.0  |  2=2.95  |  0-2=2.43  |  2+=1.19  |  3+=1.57  |  GG=1.53  |  IGG=3.65  |  GG&3+=1.8

Najveća 1  : 2.25  [Mozzart]
Najveća X  : 4.00  [Soccer]
Najveća 2  : 3.15  [BalkanBet, Mozzart]
Najveća 0-2: 2.60  [Brazil_d]
Najveća 3+ : 1.63  [Mozzart]

Arbitraža (1-X-2): NE   inv_sum=1.0119   profit≈-1.19%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9981   profit≈0.19%

15:30   25.10.   [Švajcarska 3]
Basel 2  vs  Cham

- BalkanBet  1=1.97  |  X=3.75  |  2=3  |  0-2=2.5  |  2+=1.1  |  3+=1.4  |  4+=2
- BetOle     1=2.03  |  X=3.8  |  2=2.83  |  0-2=2.83  |  3+=1.36
- Brazil_d   1=1.95  |  X=3.95  |  2=2.9  |  0-2=3.35  |  2+=1.05  |  3+=1.27
- Soccer     1=2.0  |  X=3.85  |  2=2.85  |  0-2=2.6  |  2+=1.11  |  3+=1.43  |  GG=1.42  |  IGG=3.2  |  GG&3+=1.6

Najveća 1  : 2.03  [BetOle]
Najveća X  : 3.95  [Brazil_d]
Najveća 2  : 3.00  [BalkanBet]
Najveća 0-2: 3.35  [Brazil_d]
Najveća 3+ : 1.43  [Soccer]

Arbitraža (1-X-2): NE   inv_sum=1.0791   profit≈-7.91%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9978   profit≈0.22%

16:00   25.10.   [AFC Challenge League]
Regar  vs  TadAZ - Muras United FC

- BalkanBet  1=3.3  |  X=3  |  2=2.1  |  0-2=1.55  |  2+=1.4  |  3+=2.15  |  GG=1.8  |  IGG=4.9  |  GG&3+=2.45  |  GG&4+=4.4  |  4+=4
- Brazil_d   1=3.15  |  X=2.9  |  2=2.25  |  0-2=1.55  |  2+=1.4  |  3+=2.3
- Mozzart    1=3.35  |  X=3.7  |  2=1.88  |  0-2=1.48  |  2+=1.4  |  3+=2.3
- OktagonBet 1=3.15  |  X=2.95  |  2=2.22  |  0-2=1.54  |  3+=2.28  |  GG=2  |  GG&3+=2.8  |  4+=4.5
- Soccer     1=3.95  |  X=3.35  |  2=1.88  |  0-2=1.62  |  2+=1.38  |  3+=2.15  |  GG=2.0  |  IGG=5.3  |  GG&3+=2.5
- Topbet     1=3.8  |  X=3.1  |  2=1.9

Najveća 1  : 3.95  [Soccer]
Najveća X  : 3.70  [Mozzart]
Najveća 2  : 2.25  [Brazil_d]
Najveća 0-2: 1.62  [Soccer]
Najveća 3+ : 2.30  [Brazil_d, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9679   profit≈3.21%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0521   profit≈-5.21%

16:00   25.10.   [Alžir 2]
Annaba  vs  MSP Batna

- BalkanBet  1=1.6  |  X=2.75  |  2=8.25  |  0-2=1.5  |  2+=1.37  |  3+=2.25  |  4+=4.25
- Brazil_d   1=1.64  |  X=3.25  |  2=5.25  |  0-2=1.52  |  2+=1.38  |  3+=2.28
- Mozzart    1=1.48  |  X=3.8  |  2=7  |  0-2=1.72  |  2+=1.3  |  3+=2
- OktagonBet 1=1.63  |  X=3.25  |  2=5.3  |  0-2=1.5  |  3+=2.3  |  GG=2.32  |  GG&3+=3.15  |  4+=4.6
- Soccer     1=1.6  |  X=3.3  |  2=5.6  |  0-2=1.58  |  2+=1.4  |  3+=2.23  |  GG=2.18  |  IGG=None  |  GG&3+=None
- Topbet     1=1.48  |  X=4.1  |  2=6.1

Najveća 1  : 1.64  [Brazil_d]
Najveća X  : 4.10  [Topbet]
Najveća 2  : 8.25  [BalkanBet]
Najveća 0-2: 1.72  [Mozzart]
Najveća 3+ : 2.30  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.9749   profit≈2.51%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0162   profit≈-1.62%

16:00   25.10.   [Škotska 3]
Peterhead  vs  Inverness

- BalkanBet  1=3.75  |  X=3.65  |  2=1.85  |  0-2=2.05  |  2+=1.23  |  3+=1.68  |  GG=1.65  |  IGG=4.35  |  GG&3+=2  |  GG&4+=3.1  |  4+=2.7
- Brazil_d   1=3.2  |  X=3.35  |  2=2.02  |  0-2=2  |  2+=1.21  |  3+=1.72
- OktagonBet 1=3.2  |  X=3.35  |  2=2  |  0-2=2  |  3+=1.71  |  GG=1.62  |  GG&3+=2.04  |  4+=2.88
- Soccer     1=4.1  |  X=3.85  |  2=1.72  |  0-2=2.05  |  2+=1.21  |  3+=1.7  |  GG=1.7  |  IGG=4.1  |  GG&3+=2.0
- Topbet     1=3.2  |  X=3.7  |  2=1.9

Najveća 1  : 4.10  [Soccer]
Najveća X  : 3.85  [Soccer]
Najveća 2  : 2.02  [Brazil_d]
Najveća 0-2: 2.05  [BalkanBet, Soccer]
Najveća 3+ : 1.72  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9987   profit≈0.13%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0692   profit≈-6.92%

16:15   25.10.   [Španija 1]
Espanyol  vs  Elche

- BalkanBet  1=1.92  |  X=3.5  |  2=4.25  |  0-2=1.74  |  2+=1.4  |  3+=2.15  |  GG=1.95  |  IGG=5.3  |  GG&3+=2.45  |  GG&4+=4.4  |  4+=4
- Brazil_d   1=2.03  |  X=3.35  |  2=3.85  |  0-2=1.75  |  2+=1.36  |  3+=2.08
- Mozzart    1=2.1  |  X=3.5  |  2=3.8  |  0-2=1.77  |  2+=1.35  |  3+=2.09
- OktagonBet 1=2.08  |  X=3.35  |  2=3.7  |  0-2=1.75  |  3+=2.1  |  GG=1.92  |  GG&3+=2.55  |  4+=3.85
- Soccer     1=2.0  |  X=3.4  |  2=4.1  |  0-2=1.75  |  2+=1.38  |  3+=2.1  |  GG=1.9  |  IGG=5.25  |  GG&3+=2.47
- Topbet     1=2.15  |  X=3.45  |  2=3.55

Najveća 1  : 2.15  [Topbet]
Najveća X  : 3.50  [BalkanBet, Mozzart]
Najveća 2  : 4.25  [BalkanBet]
Najveća 0-2: 1.77  [Mozzart]
Najveća 3+ : 2.15  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9861   profit≈1.39%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0301   profit≈-3.01%

18:00   25.10.   [Italija 1]
Napoli  vs  Inter

- BalkanBet  1=3.5  |  X=3.3  |  2=2.25  |  0-2=1.8  |  2+=1.35  |  3+=2.05  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.35  |  GG&4+=4.1  |  4+=3.75
- Mozzart    1=3.35  |  X=3.3  |  2=2.35  |  0-2=1.9  |  2+=1.29  |  3+=1.94
- OktagonBet 1=3.3  |  X=3.2  |  2=2.3  |  0-2=1.85  |  3+=1.96  |  GG=1.79  |  GG&3+=2.35  |  4+=3.55
- Soccer     1=3.35  |  X=3.4  |  2=2.35  |  0-2=1.82  |  2+=1.34  |  3+=2.0  |  GG=1.78  |  IGG=4.85  |  GG&3+=2.28
- Topbet     1=3.4  |  X=3.3  |  2=2.4

Najveća 1  : 3.50  [BalkanBet]
Najveća X  : 3.40  [Soccer]
Najveća 2  : 2.40  [Topbet]
Najveća 0-2: 1.90  [Mozzart]
Najveća 3+ : 2.05  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9965   profit≈0.35%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0141   profit≈-1.41%

21:00   25.10.   [Holandija 1]
Zwolle  vs  NEC

- BalkanBet  1=3.25  |  X=3.75  |  2=2.1  |  0-2=2.42  |  2+=1.2  |  3+=1.57  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.85  |  GG&4+=2.75  |  4+=2.45
- Mozzart    1=3.8  |  X=3.5  |  2=1.98  |  0-2=2.29  |  2+=1.18  |  3+=1.58
- Topbet     1=3.45  |  X=3.85  |  2=2

Najveća 1  : 3.80  [Mozzart]
Najveća X  : 3.85  [Topbet]
Najveća 2  : 2.10  [BalkanBet]
Najveća 0-2: 2.42  [BalkanBet]
Najveća 3+ : 1.58  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9991   profit≈0.09%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0461   profit≈-4.61%

20:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=2.7  |  X=3.65  |  2=2.1  |  0-2=1.76  |  2+=1.28  |  3+=1.85  |  4+=3.15
- OktagonBet 1=3.15  |  X=3.15  |  2=2.12  |  0-2=1.75  |  3+=1.93  |  GG=1.77  |  GG&3+=2.35  |  4+=3.5
- Topbet     1=2  |  X=3.05  |  2=3.6

Najveća 1  : 3.15  [OktagonBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 3.60  [Topbet]
Najveća 0-2: 1.76  [BalkanBet]
Najveća 3+ : 1.93  [OktagonBet]

Arbitraža (1-X-2): DA   inv_sum=0.8692   profit≈13.08%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0863   profit≈-8.63%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1408
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1064
Grupa sa veličinom ≥3: 848
Grupa sa veličinom ≥4: 615
Grupa sa veličinom ≥5: 283
Grupa sa veličinom ≥6: 123
Grupa sa veličinom ≥7: 0

Po kladionici:
  - BalkanBet  ukupno zapisa: 1018   spojeno (u grupama >1):  927
  - BetOle     ukupno zapisa:   28   spojeno (u grupama >1):   28
  - Brazil_d   ukupno zapisa:  318   spojeno (u grupama >1):  316
  - Brazil_p   ukupno zapisa:   30   spojeno (u grupama >1):   30
  - Brazil_s   ukupno zapisa:    6   spojeno (u grupama >1):    6
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  296
  - OktagonBet ukupno zapisa: 1038   spojeno (u grupama >1):  917
  - Soccer     ukupno zapisa:  649   spojeno (u grupama >1):  628
  - Topbet     ukupno zapisa:  885   spojeno (u grupama >1):  849

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 8
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 10
