18:30   25.10.   [Španija 1]
Ath.Bilbao  vs  Getafe

- BalkanBet  1=1.6  |  X=3.8  |  2=6.55  |  0-2=1.5  |  2+=1.53  |  3+=2.65  |  GG=2.75  |  IGG=7.95  |  GG&3+=3.9  |  GG&4+=5.8  |  4+=5.5
- BetOle     1=1.67  |  X=3.6  |  2=5.9  |  0-2=1.48  |  3+=2.65
- Brazil_d   1=1.66  |  X=3.55  |  2=6  |  0-2=1.48  |  2+=1.54  |  3+=2.62
- Mozzart    1=1.7  |  X=3.6  |  2=6.25  |  0-2=1.47  |  2+=1.6  |  3+=2.75
- OktagonBet 1=1.66  |  X=3.6  |  2=5.9  |  0-2=1.49  |  3+=2.65  |  GG=2.65  |  GG&3+=3.7  |  4+=5.5
- Soccer     1=1.65  |  X=3.5  |  2=6.8  |  0-2=1.5  |  2+=1.55  |  3+=2.65  |  GG=2.55  |  IGG=7.7  |  GG&3+=3.6
- Topbet     1=1.72  |  X=3.35  |  2=5.75

Najveća 1  : 1.72  [Topbet]
Najveća X  : 3.80  [BalkanBet]
Najveća 2  : 6.80  [Soccer]
Najveća 0-2: 1.50  [BalkanBet, Soccer]
Najveća 3+ : 2.75  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9916   profit≈0.84%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0303   profit≈-3.03%

20:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=2.65  |  X=3.1  |  2=2.35  |  0-2=1.66  |  2+=1.34  |  3+=1.97  |  4+=3.5
- BetOle     1=3  |  X=3.1  |  2=2.2  |  0-2=1.73  |  3+=1.97
- Brazil_d   1=2.95  |  X=3  |  2=2.28  |  0-2=1.7  |  2+=1.32  |  3+=2.02
- OktagonBet 1=3  |  X=3.1  |  2=2.2  |  0-2=1.73  |  3+=1.97  |  GG=1.78  |  GG&3+=2.38  |  4+=3.6
- Topbet     1=2.05  |  X=2.85  |  2=3.6

Najveća 1  : 3.00  [BetOle, OktagonBet]
Najveća X  : 3.10  [BalkanBet, BetOle, OktagonBet]
Najveća 2  : 3.60  [Topbet]
Najveća 0-2: 1.73  [BetOle, OktagonBet]
Najveća 3+ : 2.02  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9337   profit≈6.63%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0731   profit≈-7.31%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1303
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 755
Grupa sa veličinom ≥3: 587
Grupa sa veličinom ≥4: 490
Grupa sa veličinom ≥5: 281
Grupa sa veličinom ≥6: 97
Grupa sa veličinom ≥7: 45

Po kladionici:
  - BalkanBet  ukupno zapisa:  618   spojeno (u grupama >1):  576
  - BetOle     ukupno zapisa:  121   spojeno (u grupama >1):  121
  - Brazil_d   ukupno zapisa:  124   spojeno (u grupama >1):  123
  - Brazil_p   ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Mozzart    ukupno zapisa:  367   spojeno (u grupama >1):  326
  - OktagonBet ukupno zapisa: 1040   spojeno (u grupama >1):  666
  - Soccer     ukupno zapisa:  649   spojeno (u grupama >1):  594
  - Topbet     ukupno zapisa:  616   spojeno (u grupama >1):  581

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 2
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 2
