13:00   25.10.   [Italija 1]
Udinese  vs  Lecce

- BalkanBet  1=1.85  |  X=3.35  |  2=5  |  0-2=1.68  |  2+=1.43  |  3+=2.25  |  GG=2.1  |  IGG=5.9  |  GG&3+=2.75  |  GG&4+=4.7  |  4+=4.25
- BetOle     1=1.95  |  X=3.3  |  2=4.2  |  0-2=1.61  |  3+=2.35
- Brazil_d   1=1.99  |  X=3.4  |  2=4.35  |  0-2=1.61  |  2+=1.43  |  3+=2.38
- Mozzart    1=1.95  |  X=3.5  |  2=4.4  |  0-2=1.59  |  2+=1.5  |  3+=2.4
- OktagonBet 1=1.96  |  X=3.3  |  2=4.2  |  0-2=1.61  |  3+=2.32  |  GG=2.12  |  GG&3+=2.88  |  4+=4.55
- Soccer     1=1.95  |  X=3.35  |  2=4.4  |  0-2=1.63  |  2+=1.45  |  3+=2.3  |  GG=2.05  |  IGG=5.85  |  GG&3+=2.75
- Topbet     1=1.9  |  X=3.25  |  2=4.7

Najveća 1  : 1.99  [Brazil_d]
Najveća X  : 3.50  [Mozzart]
Najveća 2  : 5.00  [BalkanBet]
Najveća 0-2: 1.68  [BalkanBet]
Najveća 3+ : 2.40  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9882   profit≈1.18%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0119   profit≈-1.19%

13:00   25.10.   [AFC Challenge League]
Al Seeb  vs  Bashundhara

- BalkanBet  1=1.63  |  X=3.25  |  2=5.25  |  0-2=1.53  |  2+=1.42  |  3+=2.2  |  GG=2.1  |  IGG=5.75  |  GG&3+=2.8  |  GG&4+=4.6  |  4+=4.1
- Mozzart    1=1.65  |  X=3.45  |  2=5.4  |  0-2=1.6  |  2+=1.4  |  3+=2.2
- OktagonBet 1=1.73  |  X=3.15  |  2=4.65  |  0-2=1.57  |  3+=2.22  |  GG=2.15  |  GG&3+=2.9  |  4+=4.33
- Soccer     1=1.85  |  X=3.0  |  2=4.85  |  0-2=1.4  |  2+=1.6  |  3+=2.75  |  GG=2.4  |  IGG=7.0  |  GG&3+=3.4
- Topbet     1=1.65  |  X=3.35  |  2=5.3

Najveća 1  : 1.85  [Soccer]
Najveća X  : 3.45  [Mozzart]
Najveća 2  : 5.40  [Mozzart]
Najveća 0-2: 1.60  [Mozzart]
Najveća 3+ : 2.75  [Soccer]

Arbitraža (1-X-2): NE   inv_sum=1.0156   profit≈-1.56%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9886   profit≈1.14%

13:30   25.10.   [Farska Ostrva 1]
07 Vestur S.  vs  Streymur

- BalkanBet  1=1.6  |  X=4  |  2=4  |  0-2=2.53  |  2+=1.12  |  3+=1.4  |  GG=1.41  |  IGG=3.4  |  GG&3+=1.65  |  GG&4+=2.35  |  4+=2
- OktagonBet 1=1.3  |  X=5.25  |  2=6.7  |  0-2=3.1  |  3+=1.31  |  GG=1.54  |  GG&3+=1.73  |  4+=1.83
- Soccer     1=1.5  |  X=4.55  |  2=5.0  |  0-2=2.6  |  2+=1.11  |  3+=1.45  |  GG=1.57  |  IGG=3.55  |  GG&3+=1.75
- Topbet     1=1.55  |  X=4.35  |  2=4.4

Najveća 1  : 1.60  [BalkanBet]
Najveća X  : 5.25  [OktagonBet]
Najveća 2  : 6.70  [OktagonBet]
Najveća 0-2: 3.10  [OktagonBet]
Najveća 3+ : 1.45  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9647   profit≈3.53%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0122   profit≈-1.22%

14:00   25.10.   [Belgija 1]
Westerlo  vs  Dender

- BalkanBet  1=1.77  |  X=4  |  2=4.25  |  0-2=2.3  |  2+=1.2  |  3+=1.62  |  GG=1.62  |  IGG=3.9  |  GG&3+=2  |  GG&4+=2.9  |  4+=2.6
- Mozzart    1=1.75  |  X=3.6  |  2=4.9  |  0-2=2.19  |  2+=1.2  |  3+=1.63
- OktagonBet 1=1.85  |  X=3.75  |  2=3.8  |  0-2=2.22  |  3+=1.59  |  GG=1.56  |  GG&3+=1.89  |  4+=2.55
- Soccer     1=1.75  |  X=3.9  |  2=4.25  |  0-2=2.3  |  2+=1.17  |  3+=1.62  |  GG=1.58  |  IGG=3.75  |  GG&3+=1.9
- Topbet     1=1.8  |  X=3.9  |  2=4.2

Najveća 1  : 1.85  [OktagonBet]
Najveća X  : 4.00  [BalkanBet]
Najveća 2  : 4.90  [Mozzart]
Najveća 0-2: 2.30  [BalkanBet, Soccer]
Najveća 3+ : 1.63  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9946   profit≈0.54%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0483   profit≈-4.83%

14:00   25.10.   [Alžir 2]
Batna  vs  Chelghoum Laid

- BalkanBet  1=1.2  |  X=5  |  2=12.85  |  0-2=1.75  |  2+=1.26  |  3+=1.85  |  4+=3.15
- Mozzart    1=1.33  |  X=4.4  |  2=10  |  0-2=1.55  |  2+=1.45  |  3+=2.3
- OktagonBet 1=1.22  |  X=4.95  |  2=11.6  |  0-2=1.91  |  3+=1.73  |  GG=2.62  |  GG&3+=3.25  |  4+=2.95

Najveća 1  : 1.33  [Mozzart]
Najveća X  : 5.00  [BalkanBet]
Najveća 2  : 12.85  [BalkanBet]
Najveća 0-2: 1.91  [OktagonBet]
Najveća 3+ : 2.30  [Mozzart]

Arbitraža (1-X-2): NE   inv_sum=1.0297   profit≈-2.97%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9583   profit≈4.17%

11:00   [RUSSIA, FNL - Division A Gold - Fall Season]
Binh Dinh  vs  Ho Chi Minh City II

- Brazil_d   1=1.18  |  X=5.3  |  2=14  |  0-2=2  |  2+=1.21  |  3+=1.72
- OktagonBet 1=1.18  |  X=5.35  |  2=13.5  |  0-2=2  |  3+=1.7  |  GG=2.85  |  GG&3+=3.45  |  4+=2.85
- Topbet     1=2  |  X=3.45  |  2=3.3

Najveća 1  : 2.00  [Topbet]
Najveća X  : 5.35  [OktagonBet]
Najveća 2  : 14.00  [Brazil_d]
Najveća 0-2: 2.00  [Brazil_d, OktagonBet]
Najveća 3+ : 1.72  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.7583   profit≈24.17%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0814   profit≈-8.14%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1882
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1366
Grupa sa veličinom ≥3: 1078
Grupa sa veličinom ≥4: 750
Grupa sa veličinom ≥5: 344
Grupa sa veličinom ≥6: 139
Grupa sa veličinom ≥7: 31

Po kladionici:
  - BalkanBet  ukupno zapisa: 1071   spojeno (u grupama >1):  951
  - BetOle     ukupno zapisa:  317   spojeno (u grupama >1):  317
  - Brazil_d   ukupno zapisa:  378   spojeno (u grupama >1):  377
  - Brazil_p   ukupno zapisa:   33   spojeno (u grupama >1):   33
  - Brazil_s   ukupno zapisa:  240   spojeno (u grupama >1):  239
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  339
  - OktagonBet ukupno zapisa: 1534   spojeno (u grupama >1): 1226
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  636
  - Topbet     ukupno zapisa:  998   spojeno (u grupama >1):  956

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 4
  - 0-2 / 3+: 2
  - Barem jedna arbitraža: 6
