21:30   25.10.   [Portugal 1]
Estrela  vs  Rio Ave

- BalkanBet  1=2.85  |  X=3  |  2=2.6  |  0-2=1.74  |  2+=1.37  |  3+=2.1  |  GG=1.85  |  IGG=5.05  |  GG&3+=2.65  |  GG&4+=4.2  |  4+=3.8
- BetOle     1=2.85  |  X=3.15  |  2=2.47  |  0-2=1.72  |  3+=2.02
- Brazil_d   -
- Mozzart    1=2.85  |  X=3.2  |  2=2.6  |  0-2=1.69  |  2+=1.35  |  3+=2.09
- OktagonBet 1=3.05  |  X=3.15  |  2=2.35  |  0-2=1.72  |  3+=2.02  |  GG=1.81  |  GG&3+=2.45  |  4+=3.7
- Soccer     1=2.55  |  X=3.15  |  2=2.85  |  0-2=1.7  |  2+=1.35  |  3+=2.13  |  GG=1.8  |  IGG=4.8  |  GG&3+=2.35
- Topbet     1=2.9  |  X=3.15  |  2=2.55

Najveća 1  : 3.05  [OktagonBet]
Najveća X  : 3.20  [Mozzart]
Najveća 2  : 2.85  [Soccer]
Najveća 0-2: 1.74  [BalkanBet]
Najveća 3+ : 2.13  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9912   profit≈0.88%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0442   profit≈-4.42%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 921
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 626
Grupa sa veličinom ≥3: 468
Grupa sa veličinom ≥4: 384
Grupa sa veličinom ≥5: 193
Grupa sa veličinom ≥6: 32
Grupa sa veličinom ≥7: 10

Po kladionici:
  - BalkanBet  ukupno zapisa:  503   spojeno (u grupama >1):  457
  - BetOle     ukupno zapisa:   28   spojeno (u grupama >1):   28
  - Brazil_d   ukupno zapisa:   23   spojeno (u grupama >1):   22
  - Brazil_p   ukupno zapisa:    3   spojeno (u grupama >1):    3
  - Mozzart    ukupno zapisa:  366   spojeno (u grupama >1):  304
  - OktagonBet ukupno zapisa:  541   spojeno (u grupama >1):  483
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  551
  - Topbet     ukupno zapisa:  520   spojeno (u grupama >1):  491

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 1
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 1
