12:00   25.10.   [Nemačka 4 Bavarija]
Aschaffenburg  vs  Eichstatt

- BalkanBet  1=4.05  |  X=4  |  2=1.67  |  0-2=2.15  |  2+=1.21  |  3+=1.63  |  GG=1.65  |  IGG=4.3  |  GG&3+=1.95  |  GG&4+=2.95  |  4+=2.55
- BetOle     1=3.3  |  X=3.5  |  2=1.92  |  0-2=2.05  |  3+=1.67
- Brazil_d   1=3.3  |  X=3.5  |  2=1.93  |  0-2=2.05  |  2+=1.2  |  3+=1.68
- OktagonBet 1=3.3  |  X=3.5  |  2=1.92  |  0-2=2.04  |  3+=1.67  |  GG=1.6  |  GG&3+=1.98  |  4+=2.8
- Soccer     1=4.5  |  X=4.0  |  2=1.63  |  0-2=2.2  |  2+=1.17  |  3+=1.6  |  GG=1.63  |  IGG=3.85  |  GG&3+=1.88
- Topbet     1=4.3  |  X=4  |  2=1.6

Najveća 1  : 4.50  [Soccer]
Najveća X  : 4.00  [BalkanBet, Soccer, Topbet]
Najveća 2  : 1.93  [Brazil_d]
Najveća 0-2: 2.20  [Soccer]
Najveća 3+ : 1.68  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9904   profit≈0.96%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0498   profit≈-4.98%

12:00   25.10.   [Nemačka 4 Bavarija]
Bayern Am.  vs  Illertissen

- BalkanBet  1=1.9  |  X=3.6  |  2=3.45  |  0-2=2.5  |  2+=1.15  |  3+=1.47  |  GG=1.38  |  IGG=3.45  |  GG&3+=1.65  |  GG&4+=2.45  |  4+=2.15
- BetOle     1=2.3  |  X=3.65  |  2=2.47  |  0-2=2.73  |  3+=1.4
- Brazil_d   1=2.3  |  X=3.6  |  2=2.5  |  0-2=2.7  |  2+=1.09  |  3+=1.39
- OktagonBet 1=2.32  |  X=3.65  |  2=2.47  |  0-2=2.7  |  3+=1.39  |  GG=1.37  |  GG&3+=1.59  |  4+=2.04
- Soccer     1=2.22  |  X=3.85  |  2=2.65  |  0-2=2.6  |  2+=1.11  |  3+=1.43  |  GG=1.4  |  IGG=3.15  |  GG&3+=1.6
- Topbet     1=2.2  |  X=3.9  |  2=2.6

Najveća 1  : 2.32  [OktagonBet]
Najveća X  : 3.90  [Topbet]
Najveća 2  : 3.45  [BalkanBet]
Najveća 0-2: 2.73  [BetOle]
Najveća 3+ : 1.47  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9773   profit≈2.27%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0466   profit≈-4.66%

13:00   25.10.   [Italija 1]
Udinese  vs  Lecce

- BalkanBet  1=1.85  |  X=3.35  |  2=5  |  0-2=1.68  |  2+=1.43  |  3+=2.25  |  GG=2.1  |  IGG=5.9  |  GG&3+=2.75  |  GG&4+=4.7  |  4+=4.25
- BetOle     1=1.95  |  X=3.35  |  2=4.2  |  0-2=1.65  |  3+=2.27
- Brazil_d   1=1.99  |  X=3.45  |  2=4.33  |  0-2=1.66  |  2+=1.41  |  3+=2.3
- Mozzart    1=1.9  |  X=3.5  |  2=4.6  |  0-2=1.67  |  2+=1.4  |  3+=2.24
- OktagonBet 1=1.95  |  X=3.35  |  2=4.2  |  0-2=1.64  |  3+=2.25  |  GG=2.08  |  GG&3+=2.8  |  4+=4.35
- Soccer     1=1.92  |  X=3.3  |  2=4.6  |  0-2=1.67  |  2+=1.4  |  3+=2.2  |  GG=1.93  |  IGG=5.65  |  GG&3+=2.6
- Topbet     1=1.9  |  X=3.35  |  2=4.35

Najveća 1  : 1.99  [Brazil_d]
Najveća X  : 3.50  [Mozzart]
Najveća 2  : 5.00  [BalkanBet]
Najveća 0-2: 1.68  [BalkanBet]
Najveća 3+ : 2.30  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9882   profit≈1.18%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0300   profit≈-3.00%

13:00   25.10.   [AFC Challenge League]
Al Seeb  vs  Bashundhara

- BalkanBet  1=1.85  |  X=3  |  2=4.2  |  0-2=1.36  |  2+=1.53  |  3+=2.65  |  GG=2.35  |  IGG=6.75  |  GG&3+=3.55  |  GG&4+=5.7  |  4+=5.25
- Mozzart    1=1.95  |  X=2.7  |  2=4.2  |  0-2=1.47  |  2+=1.55  |  3+=2.5
- OktagonBet 1=1.83  |  X=2.95  |  2=4.4  |  0-2=1.38  |  3+=2.75  |  GG=2.5  |  GG&3+=3.6  |  4+=6
- Soccer     1=2.3  |  X=2.7  |  2=3.6  |  0-2=1.32  |  2+=1.7  |  3+=3.1  |  GG=2.4  |  IGG=7.3  |  GG&3+=3.55
- Topbet     1=1.85  |  X=3  |  2=4.4

Najveća 1  : 2.30  [Soccer]
Najveća X  : 3.00  [BalkanBet, Topbet]
Najveća 2  : 4.40  [OktagonBet, Topbet]
Najveća 0-2: 1.47  [Mozzart]
Najveća 3+ : 3.10  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9954   profit≈0.46%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0029   profit≈-0.29%

13:30   25.10.   [Farska Ostrva 1]
07 Vestur S.  vs  Streymur

- BalkanBet  1=1.6  |  X=4  |  2=4  |  0-2=2.53  |  2+=1.12  |  3+=1.4  |  GG=1.41  |  IGG=3.4  |  GG&3+=1.65  |  GG&4+=2.35  |  4+=2
- OktagonBet 1=1.3  |  X=5.25  |  2=6.7  |  0-2=3.1  |  3+=1.31  |  GG=1.54  |  GG&3+=1.73  |  4+=1.83
- Soccer     1=1.5  |  X=4.55  |  2=5.0  |  0-2=2.6  |  2+=1.11  |  3+=1.45  |  GG=1.57  |  IGG=3.55  |  GG&3+=1.75
- Topbet     1=1.55  |  X=4.35  |  2=4.4

Najveća 1  : 1.60  [BalkanBet]
Najveća X  : 5.25  [OktagonBet]
Najveća 2  : 6.70  [OktagonBet]
Najveća 0-2: 3.10  [OktagonBet]
Najveća 3+ : 1.45  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9647   profit≈3.53%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0122   profit≈-1.22%

14:00
Batna  vs  Chelghoum Laid

- Mozzart    1=1.33  |  X=4.4  |  2=10  |  0-2=1.55  |  2+=1.45  |  3+=2.3
- OktagonBet 1=1.22  |  X=4.95  |  2=11.6  |  0-2=1.91  |  3+=1.73  |  GG=2.62  |  GG&3+=3.25  |  4+=2.95

Najveća 1  : 1.33  [Mozzart]
Najveća X  : 4.95  [OktagonBet]
Najveća 2  : 11.60  [OktagonBet]
Najveća 0-2: 1.91  [OktagonBet]
Najveća 3+ : 2.30  [Mozzart]

Arbitraža (1-X-2): NE   inv_sum=1.0401   profit≈-4.01%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9583   profit≈4.17%

11:00   [RUSSIA, FNL - Division A Gold - Fall Season]
Binh Dinh  vs  Ho Chi Minh City II

- Brazil_d   1=1.34  |  X=4.05  |  2=8.5  |  0-2=1.73  |  2+=1.3  |  3+=1.97
- OktagonBet 1=1.34  |  X=4.05  |  2=8.4  |  0-2=1.74  |  3+=1.96  |  GG=2.5  |  GG&3+=3.2  |  4+=3.55
- Topbet     1=2  |  X=3.45  |  2=3.3

Najveća 1  : 2.00  [Topbet]
Najveća X  : 4.05  [Brazil_d, OktagonBet]
Najveća 2  : 8.50  [Brazil_d]
Najveća 0-2: 1.74  [OktagonBet]
Najveća 3+ : 1.97  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.8646   profit≈13.54%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0823   profit≈-8.23%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1637
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1247
Grupa sa veličinom ≥3: 969
Grupa sa veličinom ≥4: 629
Grupa sa veličinom ≥5: 320
Grupa sa veličinom ≥6: 127
Grupa sa veličinom ≥7: 28

Po kladionici:
  - BalkanBet  ukupno zapisa:  887   spojeno (u grupama >1):  826
  - BetOle     ukupno zapisa:  291   spojeno (u grupama >1):  291
  - Brazil_d   ukupno zapisa:  378   spojeno (u grupama >1):  376
  - Brazil_p   ukupno zapisa:   37   spojeno (u grupama >1):   31
  - Brazil_s   ukupno zapisa:  277   spojeno (u grupama >1):  237
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  298
  - OktagonBet ukupno zapisa: 1039   spojeno (u grupama >1):  899
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  642
  - Topbet     ukupno zapisa: 1029   spojeno (u grupama >1):  967

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 6
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 7
