12:30   [ITALY, Serie C - Group C]
Rabotnicki  vs  Makedonija GP

- Brazil_d   1=2.65  |  X=3.1  |  2=2.4  |  0-2=1.7  |  2+=1.31  |  3+=2
- Soccer     1=2.65  |  X=3.4  |  2=2.4  |  0-2=1.77  |  2+=1.31  |  3+=1.95  |  GG=1.77  |  IGG=4.5  |  GG&3+=2.2
- Topbet     1=1.78  |  X=3.45  |  2=4.15

Najveća 1  : 2.65  [Brazil_d, Soccer]
Najveća X  : 3.45  [Topbet]
Najveća 2  : 4.15  [Topbet]
Najveća 0-2: 1.77  [Soccer]
Najveća 3+ : 2.00  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.9082   profit≈9.18%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0650   profit≈-6.50%

13:00   25.10.   [Italija 1]
Udinese  vs  Lecce

- BalkanBet  1=1.97  |  X=3.25  |  2=4.45  |  0-2=1.6  |  2+=1.47  |  3+=2.4  |  GG=2.1  |  IGG=5.9  |  GG&3+=2.8  |  GG&4+=5  |  4+=4.65
- BetOle     1=2  |  X=3.3  |  2=4.1  |  0-2=1.6  |  3+=2.37
- Brazil_d   1=2.03  |  X=3.4  |  2=4.25  |  0-2=1.61  |  2+=1.44  |  3+=2.4
- Mozzart    1=2  |  X=3.45  |  2=4.3  |  0-2=1.59  |  2+=1.5  |  3+=2.4
- Soccer     1=1.95  |  X=3.2  |  2=4.6  |  0-2=1.6  |  2+=1.45  |  3+=2.35  |  GG=2.05  |  IGG=6.0  |  GG&3+=2.75
- Topbet     1=1.95  |  X=3.25  |  2=4.3

Najveća 1  : 2.03  [Brazil_d]
Najveća X  : 3.45  [Mozzart]
Najveća 2  : 4.60  [Soccer]
Najveća 0-2: 1.61  [Brazil_d]
Najveća 3+ : 2.40  [BalkanBet, Brazil_d, Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9999   profit≈0.01%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0378   profit≈-3.78%

08:00   25.10.   [Srbija U19]
U19 IMT  vs  U19 Voždovac

- BalkanBet  1=1.52  |  X=4  |  2=4.9  |  2+=1.35  |  3+=2.95
- Brazil_d   1=1.49  |  X=4.25  |  2=4.55  |  0-2=3.05  |  2+=1.05  |  3+=1.29

Najveća 1  : 1.52  [BalkanBet]
Najveća X  : 4.25  [Brazil_d]
Najveća 2  : 4.90  [BalkanBet]
Najveća 0-2: 3.05  [Brazil_d]
Najveća 3+ : 2.95  [BalkanBet]

Arbitraža (1-X-2): NE   inv_sum=1.0973   profit≈-9.73%
Arbitraža (0-2 / 3+): DA   inv_sum=0.6669   profit≈33.31%

18:00   25.10.   [Brazil Carioca (W)]
(W) Fluminense RJ  vs  (W) Flamengo RJ

- BalkanBet  1=3  |  X=3.75  |  2=1.92  |  0-2=1.92  |  2+=1.24  |  3+=1.7  |  4+=2.75
- Topbet     1=1.85  |  X=3.15  |  2=3.9

Najveća 1  : 3.00  [BalkanBet]
Najveća X  : 3.75  [BalkanBet]
Najveća 2  : 3.90  [Topbet]
Najveća 0-2: 1.92  [BalkanBet]
Najveća 3+ : 1.70  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.8564   profit≈14.36%
Arbitraža (0-2 / 3+): NE   inv_sum=1.1091   profit≈-10.91%

13:45   26.10.   [Poljska 1]
Rakow Cz.  vs  Lechia

- BalkanBet  1=1.55  |  X=4  |  2=5.85  |  0-2=1.85  |  2+=1.32  |  3+=1.92  |  GG=1.95  |  IGG=5.45  |  GG&3+=2.4  |  GG&4+=3.85  |  4+=3.35
- Brazil_s   1=1.68  |  X=3.55  |  2=5.1  |  0-2=1.8  |  2+=1.29  |  3+=1.92
- Topbet     1=1.55  |  X=4.05  |  2=6.6

Najveća 1  : 1.68  [Brazil_s]
Najveća X  : 4.05  [Topbet]
Najveća 2  : 6.60  [Topbet]
Najveća 0-2: 1.85  [BalkanBet]
Najveća 3+ : 1.92  [BalkanBet, Brazil_s]

Arbitraža (1-X-2): DA   inv_sum=0.9937   profit≈0.63%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0614   profit≈-6.14%

11:00   [RUSSIA, FNL - Division A Gold - Fall Season]
Binh Dinh  vs  Ho Chi Minh City II

- Brazil_d   1=1.18  |  X=5.3  |  2=14  |  0-2=2  |  2+=1.21  |  3+=1.72
- Topbet     1=2  |  X=3.45  |  2=3.3

Najveća 1  : 2.00  [Topbet]
Najveća X  : 5.30  [Brazil_d]
Najveća 2  : 14.00  [Brazil_d]
Najveća 0-2: 2.00  [Brazil_d]
Najveća 3+ : 1.72  [Brazil_d]

Arbitraža (1-X-2): DA   inv_sum=0.7601   profit≈23.99%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0814   profit≈-8.14%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1695
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 1271
Grupa sa veličinom ≥3: 841
Grupa sa veličinom ≥4: 411
Grupa sa veličinom ≥5: 179
Grupa sa veličinom ≥6: 34
Grupa sa veličinom ≥7: 0

Po kladionici:
  - BalkanBet  ukupno zapisa: 1290   spojeno (u grupama >1): 1108
  - BetOle     ukupno zapisa:  290   spojeno (u grupama >1):  290
  - Brazil_d   ukupno zapisa:  418   spojeno (u grupama >1):  395
  - Brazil_p   ukupno zapisa:   33   spojeno (u grupama >1):   28
  - Brazil_s   ukupno zapisa:  211   spojeno (u grupama >1):  163
  - Mozzart    ukupno zapisa:  369   spojeno (u grupama >1):  298
  - Soccer     ukupno zapisa:  650   spojeno (u grupama >1):  615
  - Topbet     ukupno zapisa: 1170   spojeno (u grupama >1): 1110

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 5
  - 0-2 / 3+: 1
  - Barem jedna arbitraža: 6
