======================================================================================
21:00   Ciudad de Bolivar  vs  Atl.Rafaela
--------------------------------------------------------------------------------------
- BalkanBet  1=2.15  |  X=2.75  |  2=3.55  |  0-2=1.31  |  2+=1.63  |  3+=2.9  |  4+=6
- BetOle     1=1.88  |  X=2.97  |  2=5.2  |  0-2=1.35  |  3+=3.25
- Meridian   1=2.15  |  X=2.7  |  2=3.65  |  0-2=1.33  |  3+=3  |  GG=2.42  |  GG&3+=3.55  |  GG&4+=8
- Mozzart    1=2.2  |  X=3  |  2=3.4  |  0-2=1.41  |  2+=1.6  |  3+=2.7
- Soccer     1=2.17  |  X=2.8  |  2=3.45  |  0-2=1.35  |  2+=1.65  |  3+=2.9  |  GG=2.37  |  IGG=6.95  |  GG&3+=3.3

Najveća 1  : 2.20  [Mozzart]
Najveća X  : 3.00  [Mozzart]
Najveća 2  : 5.20  [BetOle]
Najveća 0-2: 1.41  [Mozzart]
Najveća 3+ : 3.25  [BetOle]

Arbitraža (1-X-2): DA   inv_sum=0.9802   profit≈1.98%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0169   profit≈-1.69%

======================================================================================
22:00   Dep.Moron  vs  Atl. Atlanta
--------------------------------------------------------------------------------------
- BalkanBet  1=2.05  |  X=2.9  |  2=4  |  0-2=1.32  |  2+=1.65  |  3+=3.1  |  GG=2.55  |  IGG=7.3  |  GG&3+=4.1  |  GG&4+=6.95  |  4+=6.5
- BetOle     1=1.91  |  X=2.85  |  2=4.25  |  0-2=1.3  |  3+=3.1
- Meridian   1=2.02  |  X=2.65  |  2=4  |  0-2=1.29  |  3+=3  |  GG=2.55  |  GG&3+=3.8  |  GG&4+=9
- Merkur     1=2.18  |  X=2.65  |  2=3.95  |  0-2=1.27  |  3+=3.45  |  GG=2.72  |  IGG=8.25  |  GG&3+=4.45
- Mozzart    1=1.95  |  X=3.1  |  2=4.1  |  0-2=1.34  |  2+=1.6  |  3+=3
- Soccer     1=2.05  |  X=2.55  |  2=4.75  |  0-2=1.31  |  2+=1.72  |  3+=3.15  |  GG=2.42  |  IGG=7.7  |  GG&3+=3.35

Najveća 1  : 2.18  [Merkur]
Najveća X  : 3.10  [Mozzart]
Najveća 2  : 4.75  [Soccer]
Najveća 0-2: 1.34  [Mozzart]
Najveća 3+ : 3.45  [Merkur]

Arbitraža (1-X-2): DA   inv_sum=0.9918   profit≈0.82%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0361   profit≈-3.61%

======================================================================================
22:00   Salcedo  vs  San Cristobal
--------------------------------------------------------------------------------------
- BalkanBet  1=1.15  |  X=6.25  |  2=10.65  |  0-2=2.7  |  2+=1.07  |  3+=1.35  |  4+=1.9
- BetOle     1=1.28  |  X=4.85  |  2=8  |  0-2=2.37  |  3+=1.5
- Merkur     1=1.18  |  X=5.9  |  2=9  |  0-2=3.1  |  3+=1.27  |  GG=1.67
- Soccer     1=1.15  |  X=6.5  |  2=11.7  |  0-2=3.2  |  2+=1.06  |  3+=1.3  |  GG=1.9  |  IGG=None  |  GG&3+=None

Najveća 1  : 1.28  [BetOle]
Najveća X  : 6.50  [Soccer]
Najveća 2  : 11.70  [Soccer]
Najveća 0-2: 3.20  [Soccer]
Najveća 3+ : 1.50  [BetOle]

Arbitraža (1-X-2): NE   inv_sum=1.0206   profit≈-2.06%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9792   profit≈2.08%

======================================================================================
20:00   Bekescsaba 1912 Elore  vs  Kecskemeti TE
--------------------------------------------------------------------------------------
- Meridian   1=2.55  |  X=3.4  |  2=2.37  |  0-2=1.8  |  3+=1.8  |  GG=1.7  |  GG&3+=2.06  |  GG&4+=3.55
- Merkur     1=3.15  |  X=3.5  |  2=1.97  |  0-2=1.8  |  3+=1.88  |  GG=1.7  |  IGG=4.75  |  GG&3+=2.25
- Soccer     1=3.5  |  X=3.25  |  2=2.05  |  0-2=1.8  |  2+=1.29  |  3+=1.9  |  GG=1.75  |  IGG=4.5  |  GG&3+=2.13

Najveća 1  : 3.50  [Soccer]
Najveća X  : 3.50  [Merkur]
Najveća 2  : 2.37  [Meridian]
Najveća 0-2: 1.80  [Meridian, Merkur, Soccer]
Najveća 3+ : 1.90  [Soccer]

Arbitraža (1-X-2): DA   inv_sum=0.9934   profit≈0.66%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0819   profit≈-8.19%

======================================================================================
20:45   Chesham  vs  Worthing
--------------------------------------------------------------------------------------
- BalkanBet  1=2.4  |  X=3.2  |  2=2.75  |  0-2=1.66  |  2+=1.37  |  3+=2.1  |  GG=1.85  |  IGG=4.85  |  GG&3+=2.5  |  GG&4+=4.2  |  4+=3.8
- Meridian   1=2.99
- Mozzart    1=2.4  |  X=3.15  |  2=2.9  |  0-2=1.62  |  2+=1.38  |  3+=2.15

Najveća 1  : 2.99  [Meridian]
Najveća X  : 3.20  [BalkanBet]
Najveća 2  : 2.90  [Mozzart]
Najveća 0-2: 1.66  [BalkanBet]
Najveća 3+ : 2.15  [Mozzart]

Arbitraža (1-X-2): DA   inv_sum=0.9918   profit≈0.82%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0675   profit≈-6.75%

======================================================================================
16:00   Leixoes SC U23  vs  Rio Ave U23
--------------------------------------------------------------------------------------
- Meridian   1=1.74  |  X=3.55  |  2=3.95  |  0-2=1.91  |  3+=1.77  |  GG=1.73  |  GG&3+=2.08  |  GG&4+=3.45
- Mozzart    1=1.75  |  X=3.5  |  2=4.5  |  0-2=1.96  |  2+=1.25  |  3+=1.75
- Mozzart    1=1.85  |  X=3.45  |  2=4  |  0-2=2.19  |  2+=1.2  |  3+=1.6
- Mozzart    1=1.9  |  X=3.45  |  2=3.8  |  0-2=2.29  |  2+=1.18  |  3+=1.55
- Mozzart    1=2.05  |  X=3.35  |  2=3.4  |  0-2=2.03  |  2+=1.23  |  3+=1.7

Najveća 1  : 2.05  [Mozzart]
Najveća X  : 3.55  [Meridian]
Najveća 2  : 4.50  [Mozzart]
Najveća 0-2: 2.29  [Mozzart]
Najveća 3+ : 1.77  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=0.9917   profit≈0.83%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0017   profit≈-0.17%

======================================================================================
23:00   Chimaltenango FC  vs  CSD Ipala
--------------------------------------------------------------------------------------
- BetOle     1=2.8  |  X=3.1  |  2=2.35  |  0-2=1.73  |  3+=1.95
- Meridian   1=2.67  |  X=3.8  |  2=2.24  |  0-2=2.17  |  3+=1.6

Najveća 1  : 2.80  [BetOle]
Najveća X  : 3.80  [Meridian]
Najveća 2  : 2.35  [BetOle]
Najveća 0-2: 2.17  [Meridian]
Najveća 3+ : 1.95  [BetOle]

Arbitraža (1-X-2): NE   inv_sum=1.0458   profit≈-4.58%
Arbitraža (0-2 / 3+): DA   inv_sum=0.9737   profit≈2.63%

======================================================================================
18:00   Inter Wom.  vs  Parma Wom.
--------------------------------------------------------------------------------------
- BetOle     1=1.26  |  X=5.2  |  2=8.05  |  0-2=2.7  |  3+=1.4
- BetOle     X=19  |  2=35  |  0-2=12

Najveća 1  : 1.26  [BetOle]
Najveća X  : 19.00  [BetOle]
Najveća 2  : 35.00  [BetOle]
Najveća 0-2: 12.00  [BetOle]
Najveća 3+ : 1.40  [BetOle]

Arbitraža (1-X-2): DA   inv_sum=0.8749   profit≈12.51%
Arbitraža (0-2 / 3+): DA   inv_sum=0.7976   profit≈20.24%
