02:30   24.10.   [Kup Libertadores]
LDU Quito  vs  Palmeiras

- BalkanBet  1=3.45  |  X=2.9  |  2=2.4  |  0-2=1.5  |  2+=1.52  |  3+=2.6  |  GG=2.05  |  IGG=5.8  |  GG&3+=3.05  |  GG&4+=5.5  |  4+=5.15
- BetOle     1=3.55  |  X=2.97  |  2=2.22  |  0-2=1.51  |  3+=2.5
- Brazil_s   1=3.55  |  X=2.95  |  2=2.22  |  0-2=1.5  |  2+=1.48  |  3+=2.45
- Meridian   1=3.85  |  X=2.9  |  2=2.3  |  0-2=1.5  |  3+=2.49  |  GG=2.11  |  GG&3+=3.1  |  GG&4+=5.7
- Merkur     1=3.6  |  X=3  |  2=2.25  |  0-2=1.52  |  3+=2.5  |  GG=2.13  |  IGG=6.1  |  GG&3+=3.05
- Mozzart    1=3.45  |  X=3.15  |  2=2.25  |  0-2=1.47  |  2+=1.55  |  3+=2.5
- OktagonBet 1=3.55  |  X=3  |  2=2.2  |  0-2=1.52  |  3+=2.47  |  GG=2.15  |  GG&3+=3.05  |  4+=5
- Topbet     1=3.7  |  X=2.95  |  2=2.25

Najveća 1  : 3.85  [Meridian]
Najveća X  : 3.15  [Mozzart]
Najveća 2  : 2.40  [BalkanBet]
Najveća 0-2: 1.52  [Merkur, OktagonBet]
Najveća 3+ : 2.60  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9939   profit≈0.61%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0425   profit≈-4.25%

21:00   25.10.   [Španija 1]
Valencia  vs  Villarreal

- BalkanBet  1=3.45  |  X=3.65  |  2=2.1  |  0-2=1.95  |  2+=1.3  |  3+=1.9  |  GG=1.8  |  IGG=4.95  |  GG&3+=2.3  |  GG&4+=3.7  |  4+=3.35
- Meridian   1=3.2  |  X=3.55  |  2=2.25  |  0-2=1.89  |  3+=1.89  |  GG=1.75  |  GG&3+=2.24
- Mozzart    1=3.1  |  X=3.4  |  2=2.3  |  0-2=1.85  |  2+=1.28  |  3+=1.85
- Topbet     1=3.15  |  X=3.5  |  2=2.25

Najveća 1  : 3.45  [BalkanBet]
Najveća X  : 3.65  [BalkanBet]
Najveća 2  : 2.30  [Mozzart]
Najveća 0-2: 1.95  [BalkanBet]
Najveća 3+ : 1.90  [BalkanBet]

Arbitraža (1-X-2): DA   inv_sum=0.9986   profit≈0.14%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0391   profit≈-3.91%

20:00   24.10.   [Holandija 1]
Heerenveen  vs  Breda

- BalkanBet  1=1.82  |  X=3.7  |  2=4.3  |  0-2=2.42  |  2+=1.2  |  3+=1.57  |  GG=1.55  |  IGG=3.85  |  GG&3+=1.8  |  GG&4+=2.75  |  4+=2.45
- Meridian   1=1.75  |  X=3.95  |  2=4.2  |  0-2=2.25  |  3+=1.6  |  GG=1.61  |  GG&3+=1.95  |  GG&4+=2.86
- Mozzart    1=1.72  |  X=3.8  |  2=4.8  |  0-2=2.41  |  2+=1.17  |  3+=1.5
- Topbet     1=1.78  |  X=4.15  |  2=4.1

Najveća 1  : 1.82  [BalkanBet]
Najveća X  : 4.15  [Topbet]
Najveća 2  : 4.80  [Mozzart]
Najveća 0-2: 2.42  [BalkanBet]
Najveća 3+ : 1.60  [Meridian]

Arbitraža (1-X-2): DA   inv_sum=0.9987   profit≈0.13%
Arbitraža (0-2 / 3+): NE   inv_sum=1.0382   profit≈-3.82%


======================================================================================
                                       SAŽETAK                                        
======================================================================================
Ukupno mečeva (grupa): 1382
Mečeva spojenih sa ≥2 kladionice (grupa size>1): 861
Grupa sa veličinom ≥3: 346
Grupa sa veličinom ≥4: 138
Grupa sa veličinom ≥5: 22
Grupa sa veličinom ≥6: 12
Grupa sa veličinom ≥7: 6

Po kladionici:
  - BalkanBet  ukupno zapisa:  843   spojeno (u grupama >1):  709
  - BetOle     ukupno zapisa:   25   spojeno (u grupama >1):   25
  - Brazil_s   ukupno zapisa:  216   spojeno (u grupama >1):  155
  - Meridian   ukupno zapisa:  547   spojeno (u grupama >1):  341
  - Merkur     ukupno zapisa:   20   spojeno (u grupama >1):   18
  - Mozzart    ukupno zapisa:  237   spojeno (u grupama >1):  221
  - OktagonBet ukupno zapisa:   46   spojeno (u grupama >1):   46
  - Topbet     ukupno zapisa:  836   spojeno (u grupama >1):  734

Arbitraže (broj mečeva/grupa):
  - 1-X-2: 3
  - 0-2 / 3+: 0
  - Barem jedna arbitraža: 3
