SPORT
CASINO
LIVE DEALER
WIN & GO
LOTTERY
VIRTUALS
SUPER HELI
BONUS ON DEPOSIT
DONATIONS
HELP
USEFUL LINKS
21:50 GMT+2
Home
Live
Sport
Early Payout
AI Bet Recommender
Promotions
VIP
MISSIONS
REGISTER
LOGIN
FEATURED LEAGUES
EUROLEAGUE
PREMIER LEAGUE
SERIE A
BUNDESLIGA
LIGUE 1
NBA
SUPERLIGA
LA LIGA
FAVORITE LEAGUES
LOGIN TO SEE FAVORITE LEAGUES
MISSIONS
LOG IN TO SEE DETAILS OF YOUR CURRENT LEVEL
SPORTS
FOOTBALL
1948
ENGLISH
PREMIER LEAGUE
22
CHAMPIONSHIP
13
LEAGUE ONE
11
LEAGUE TWO
14
FA TROPHY
24
FA CUP
1
EFL CUP
9
EFL TROPHY
1
FA WSL
1
ISTHMIAN LEAGUE
5
NATIONAL LEAGUE
13
NATIONAL LEAGUE NORTH
13
NATIONAL LEAGUE SOUTH
13
NORTHERN PREMIER LEAGUE
4
PREMIER LEAGUE 2
7
PREMIER LEAGUE CUP
1
PROFESSIONAL DEVELOPMENT LEAGUE
2
SOUTHERN CENTRAL
3
SOUTHERN SOUTH
5
SPANISH
GERMAN
ITALIAN
FRENCH
EUROPEAN
SERBIAN
WORLD
AFRICAN
NORTH AMERICAN
SOUTH AMERICAN
TOTAL GOALS
ALBANIAN
ALGERIAN
ARGENTINE
ARMENIAN
AUSTRALIAN
AUSTRIAN
AZERBAIJANI
BAHRAINI
BANGLADESHI
BELARUSIAN
BELGIAN
BOLIVIAN
BOSNIAN
BRAZILIAN
BULGARIAN
CANADIAN
CHILEAN
CHINESE
COLOMBIAN
COSTA RICAN
CROATIAN
CYPRIOT
CZECH
DANISH
DUTCH
ECUADORIAN
EGYPTIAN
ESTONIAN
FAROE ISLANDS
FINNISH
GHANAIAN
GREEK
GUATEMALAN
HUNGARIAN
ICELANDIC
INDIAN
INDONESIAN
IRANIAN
IRISH
ISRAELI
JAPANESE
JORDANIAN
KAZAKHSTANI
KENYAN
KYRGYZSTANI
LATVIAN
LIBERIAN
LITHUANIAN
LUXEMBOURG
MACEDONIAN
MALAYSIAN
MALTESE
MEXICAN
NEW ZEALAND
NICARAGUAN
NIGERIAN
NORTH&CENTRAL AMERICA
NORTHERN IRISH
NORWEGIAN
OMANI
PANAMANIAN
PARAGUAYAN
PERUVIAN
POLISH
PORTUGUESE
QATARI
ROMANIAN
RUSSIAN
RWANDAN
SALVADORAN
SAN MARINO
SAUDI ARABIAN
SCOTTISH
SINGAPOREAN
SLOVAKIAN
SLOVENIAN
SOUTH AFRICAN
SOUTH KOREAN
SWEDISH
SWISS
TANZANIAN
THAI
TURKISH
UAE
USA
UGANDAN
UKRAINIAN
URUGUAYAN
UZBEKISTANI
VIETNAMESE
WELSH
BASKETBALL
168
TENNIS
158
E FOOTBALL
5
E-BASKETBALL
1
TABLE TENNIS
226
VOLLEYBALL
38
HANDBALL
141
ICE HOCKEY
269
AMERICAN FOOTBALL
102
BASEBALL
12
RUGBY UNION
37
RUGBY LEAGUE
8
CRICKET
16
COUNTER-STRIKE
61
DOTA
2
LEAGUE OF LEGENDS
4
VALORANT
3
MOBILE LEGENDS
9
OVERWATCH 2
7
AUSSIE RULES
11
FUTSAL
12
FLOORBALL
39
SNOOKER
3
CHESS
2
BADMINTON
27
SQUASH
5
WATER POLO
6
DARTS
37
NETBALL
1
KABADDI
2
GOLF
10
ALPINE SKIING
2
SKI JUMPING
1
CROSS COUNTRY SKIING
4
BIATHLON
3
CYCLING
5
BOXING
98
MARTIAL ARTS
74
FORMULA 1
4
MOTOR SPORT
6
NASCAR
6
POLITICS
1
SPECIAL
2
BETTING
FOOTBALL
Sort By
TIME
LEAGUE
Time:
1H
3H
TODAY
3 DAYS
ALL
EVENTS
OUTRIGHTS
FOOTBALL
FINAL SCORE
1
X
2
TOTAL GOALS 2.5
Under
O/U
Over
BOTH TEAMS TO SCORE
GG
GG&3+
GG&4+
European - Champions League
18:45
04.11
Slavia Prague
Arsenal FC
9.20
5.20
1.31
2.21
2.5
1.65
2.07
2.47
3.55
+1726
18:45
04.11
SSC Napoli
Eintracht Frankfurt
1.53
4.50
5.40
2.48
2.5
1.52
1.65
1.92
2.71
+1734
21:00
04.11
Atletico Madrid
Union Saint-Gilloise
1.30
5.60
9.00
2.48
2.5
1.52
1.91
2.21
3.05
+1731
21:00
04.11
Olympiacos Piraeus
PSV Eindhoven
2.25
3.45
2.85
2.16
2.5
1.68
1.59
1.95
2.93
+1242
21:00
04.11
Tottenham Hotspur
FC Copenhagen
1.45
4.50
6.60
2.15
2.5
1.68
1.88
2.28
3.30
+1735
21:00
04.11
Bodoe/Glimt
AS Monaco
2.30
3.55
2.70
2.42
2.5
1.55
1.49
1.78
2.55
+1744
21:00
04.11
Liverpool FC
Real Madrid
2.10
3.65
2.95
2.60
2.5
1.48
1.46
1.71
2.38
+1734
21:00
04.11
Paris Saint-Germain
Bayern Munich
2.11
3.90
2.80
3.05
2.5
1.37
1.37
1.55
2.04
+1730
21:00
04.11
Juventus Turin
Sporting Lisbon
1.93
3.45
3.60
2.03
2.5
1.76
1.69
2.11
3.20
+1310
18:45
05.11
Pafos FC
Villarreal CF
5.00
4.30
1.54
2.23
2.5
1.64
1.76
2.11
3.05
+1306
18:45
05.11
Qarabag FK
Chelsea FC
7.60
5.00
1.37
2.48
2.5
1.52
1.80
2.10
2.92
+1729
21:00
05.11
Inter Milano
FC Kairat Almaty
1.05
16
40
4.20
2.5
1.22
-
-
3.45
+1078
21:00
05.11
SL Benfica
Bayer Leverkusen
2.04
3.50
3.20
2.13
2.5
1.69
1.62
1.99
3.00
+1749
21:00
05.11
Manchester City
Borussia Dortmund
1.43
4.90
6.40
2.75
2.5
1.44
1.63
1.86
2.52
+1727
21:00
05.11
Olympique Marseille
Atalanta BC
1.95
3.70
3.30
2.27
2.5
1.61
1.58
1.90
2.79
+1240
21:00
05.11
Newcastle United
Athletic Bilbao
1.55
4.00
5.20
1.90
2.5
1.87
1.98
2.50
3.85
+1734
21:00
05.11
Ajax Amsterdam
Galatasaray Istanbul
2.90
3.90
2.08
2.90
2.5
1.40
1.40
1.60
2.14
+1410
21:00
05.11
Club Brugge
FC Barcelona
5.00
4.70
1.54
3.20
2.5
1.33
1.45
1.61
2.07
+1740
English - Premier League
21:00
Tomorrow
Leeds United
West Ham United
1.86
3.65
4.40
1.82
2.5
2.00
1.90
2.47
4.00
+3076
16:00
25.10
Newcastle United
Fulham FC
1.63
4.10
5.40
1.91
2.5
1.87
1.94
2.45
3.80
+2898
16:00
25.10
Chelsea FC
Sunderland AFC
1.43
4.90
7.40
2.05
2.5
1.75
2.03
2.48
3.70
+2938
18:30
25.10
Manchester United
Brighton & Hove Albion
2.05
3.85
3.40
2.30
2.5
1.60
1.56
1.88
2.74
+3133
21:00
25.10
Brentford FC
Liverpool FC
4.40
4.30
1.73
2.41
2.5
1.55
1.60
1.88
2.68
+3139
15:00
26.10
Aston Villa
Manchester City
4.00
3.85
1.89
2.09
2.5
1.72
1.68
2.08
3.10
+3024
15:00
26.10
AFC Bournemouth
Nottingham Forest
1.80
3.90
4.40
1.87
2.5
1.90
1.88
2.38
3.75
+3040
15:00
26.10
Wolverhampton Wanderers
Burnley FC
1.99
3.35
4.10
1.62
2.5
2.27
2.07
2.85
4.95
+2939
15:00
26.10
Arsenal FC
Crystal Palace
1.44
4.70
7.40
1.98
2.5
1.80
2.08
2.60
3.90
+2285
17:30
26.10
Everton FC
Tottenham Hotspur
2.40
3.40
3.00
1.81
2.5
1.97
1.79
2.33
3.75
+3015
16:00
01.11
Fulham FC
Wolverhampton Wanderers
1.80
3.70
4.70
1.71
2.5
2.10
2.04
2.70
4.50
+1236
16:00
01.11
Burnley FC
Arsenal FC
9.80
5.40
1.33
2.03
2.5
1.76
2.25
2.75
4.10
+1434
16:00
01.11
Crystal Palace
Brentford FC
1.85
3.80
4.20
1.98
2.5
1.80
1.76
2.21
3.40
+1238
16:00
01.11
Brighton & Hove Albion
Leeds United
1.75
4.10
4.50
2.05
2.5
1.74
1.76
2.17
3.30
+1238
16:00
01.11
Nottingham Forest
Manchester United
3.00
3.80
2.25
2.06
2.5
1.74
1.66
2.05
3.10
+1242
18:30
01.11
Tottenham Hotspur
Chelsea FC
2.85
3.80
2.35
2.20
2.5
1.65
1.59
1.92
2.86
+1244
21:00
01.11
Liverpool FC
Aston Villa
1.55
4.70
5.60
2.41
2.5
1.55
1.68
1.98
2.81
+1785
15:00
02.11
West Ham United
Newcastle United
4.20
3.80
1.72
2.00
2.5
1.79
1.79
2.23
3.40
+1236
17:30
02.11
Manchester City
AFC Bournemouth
1.50
4.80
6.00
2.43
2.5
1.54
1.71
2.01
2.84
+1235
21:00
03.11
Sunderland AFC
Everton FC
2.90
3.05
2.39
1.63
2.5
2.24
1.95
2.70
4.65
+1161
English - Championship
21:00
Tomorrow
Preston North End
Sheffield United
2.65
3.05
2.60
1.66
2.5
2.24
1.93
2.65
4.55
+2104
13:30
25.10
Ipswich Town
West Bromwich Albion
1.76
3.55
4.20
1.81
2.5
1.97
1.92
2.48
4.00
+1951
13:30
25.10
Coventry City
Watford FC
1.49
4.40
6.00
2.23
2.5
1.64
1.80
2.16
3.10
+2046
13:30
25.10
Portsmouth FC
Stoke City
2.65
3.10
2.55
1.76
2.5
2.04
1.81
2.41
3.95
+2016
16:00
25.10
Derby County
Queens Park Rangers
2.42
3.25
2.75
1.72
2.5
2.10
1.88
2.49
4.20
+2027
16:00
25.10
Swansea City
Norwich City
2.12
3.40
3.10
1.84
2.5
1.94
1.80
2.32
3.75
+2045
16:00
25.10
Middlesbrough FC
Wrexham AFC
1.76
3.55
4.20
1.82
2.5
1.96
1.91
2.47
4.00
+2055
16:00
25.10
Millwall FC
Leicester City
2.65
3.20
2.55
1.68
2.5
2.15
1.91
2.55
4.35
+2065
16:00
25.10
Bristol City
Birmingham City
2.23
3.25
3.00
1.72
2.5
2.09
1.88
2.50
4.20
+1994
16:00
25.10
Blackburn Rovers
Southampton FC
2.80
3.25
2.35
1.80
2.5
1.99
1.80
2.35
3.85
+2004
16:00
25.10
Sheffield Wednesday
Oxford United
2.65
3.25
2.50
1.76
2.5
2.03
1.83
2.40
3.95
+2054
16:00
25.10
Hull City
Charlton Athletic
2.36
3.25
2.80
1.75
2.5
2.04
1.84
2.43
4.00
+2035
English - League One
13:30
25.10
Mansfield Town
Wigan Athletic
2.23
3.20
2.85
1.71
2.5
2.02
1.83
2.43
4.05
+1305
13:30
25.10
Bolton Wanderers
Cardiff City
1.96
3.50
3.15
1.99
2.5
1.73
1.66
2.08
3.20
+1305
16:00
25.10
Reading FC
Doncaster Rovers
2.19
3.35
2.80
1.88
2.5
1.82
1.70
2.17
3.45
+1307
16:00
25.10
Barnsley FC
Rotherham United
1.80
3.65
3.50
2.14
2.5
1.63
1.61
1.98
2.96
+1305
16:00
25.10
Peterborough United
Blackpool FC
2.28
3.35
2.65
1.92
2.5
1.79
1.67
2.12
3.30
+1307
16:00
25.10
Wycombe Wanderers
Huddersfield Town
2.04
3.25
3.15
1.79
2.5
1.91
1.77
2.32
3.75
+1304
16:00
25.10
Northampton Town
Luton Town
3.70
3.20
1.87
1.60
2.5
2.20
2.03
2.80
4.95
+1304
16:00
25.10
Stevenage FC
Bradford City FC
2.24
3.15
2.85
1.69
2.5
2.05
1.85
2.48
4.20
+1302
16:00
25.10
AFC Wimbledon
Burton Albion
1.86
3.35
3.60
1.67
2.5
2.08
1.95
2.60
4.45
+1305
16:00
25.10
Leyton Orient London
Lincoln City
2.37
3.20
2.60
1.80
2.5
1.91
1.74
2.28
3.70
+1298
21:00
27.10
Port Vale
Stockport County FC
2.55
3.10
2.48
1.60
2.5
2.15
1.91
2.55
4.60
+1297
English - League Two
13:30
25.10
Fleetwood Town
Accrington Stanley
1.96
3.35
3.30
1.75
2.5
1.96
1.83
2.41
3.95
+1302
13:30
25.10
Cheltenham Town
Walsall FC
3.80
3.40
1.78
1.73
2.5
1.99
1.91
2.55
4.20
+1302
16:00
25.10
Harrogate Town
Newport County
1.96
3.30
3.30
1.84
2.5
1.87
1.75
2.28
3.65
+1290
16:00
25.10
Notts County
Cambridge United
2.27
3.15
2.80
1.63
2.5
2.15
1.92
2.60
4.55
+1274
16:00
25.10
Gillingham FC
Salford City
2.43
3.20
2.55
1.74
2.5
1.98
1.79
2.37
3.95
+1303
16:00
25.10
Barrow AFC
Barnet FC
3.65
3.40
1.83
1.77
2.5
1.94
1.85
2.42
3.95
+1272
16:00
25.10
Bromley FC
Milton Keynes Dons
2.41
3.30
2.50
1.84
2.5
1.86
1.72
2.21
3.55
+1306
16:00
25.10
Crawley Town
Bristol Rovers
2.29
3.30
2.65
1.92
2.5
1.79
1.66
2.12
3.30
+1302
16:00
25.10
Crewe Alexandra
Grimsby Town
2.45
3.30
2.47
1.91
2.5
1.79
1.67
2.12
3.35
+1295
16:00
25.10
Tranmere Rovers FC
Chesterfield FC
2.80
3.30
2.20
1.90
2.5
1.81
1.68
2.15
3.40
+1302
16:00
25.10
Oldham Athletic
Shrewsbury Town
1.88
3.30
3.55
1.69
2.5
2.05
1.91
2.55
4.30
+1260
16:00
25.10
Swindon Town
Colchester United
2.02
3.45
3.05
1.99
2.5
1.73
1.65
2.06
3.15
+1267
20:45
28.10
Accrington Stanley
Tranmere Rovers FC
2.45
3.45
2.70
+11
English - FA Trophy
20:45
Tomorrow
Dunston UTS
Hebburn Town
2.65
3.90
2.11
2.09
2.5
1.64
1.59
1.83
2.97
+720
16:00
25.10
AFC Sudbury
Leiston FC
3.00
3.60
2.00
+6
16:00
25.10
FC United of Manchester
Bamber Bridge
1.80
3.40
3.80
+6
16:00
25.10
Prescot Cables
Guiseley FC
2.30
3.20
2.75
+6
16:00
25.10
Real Bedford
Ashford United
1.41
4.60
5.60
+6
16:00
25.10
Walton and Hersham FC
Hendon
1.32
4.80
6.80
+6
16:00
25.10
Anstey Nomads
Stratford Town
2.06
3.65
2.85
+6
16:00
25.10
Plymouth Parkway
Poole Town
2.49
3.50
2.36
+6
16:00
25.10
Bradford Park Avenue AFC
Morpeth Town
2.31
3.40
2.60
+6
16:00
25.10
Ilkeston Town FC
St. Ives Town
2.07
3.50
2.90
+6
16:00
25.10
Hyde United FC
Stocksbridge Park Steels FC
2.00
3.60
3.00
+6
16:00
25.10
Billericay Town
Bishop's Stortford
1.81
3.70
3.50
+6
16:00
25.10
Alvechurch
Worcester City
1.95
3.30
3.40
+6
16:00
25.10
Leek Town FC
Bromsgrove Sporting
2.00
3.60
3.00
+6
16:00
25.10
Basingstoke Town FC
Dorchester Town
2.20
3.40
2.75
+6
16:00
25.10
Brentwood Town FC
Welling United FC
1.67
4.10
3.80
+6
16:00
25.10
Waltham Abbey FC
Chatham Town
4.00
3.50
1.73
+6
16:00
25.10
St. Albans City
Hanwell Town FC
1.84
3.70
3.35
+6
16:00
25.10
Wingate & Finchley
Cheshunt FC
2.48
3.60
2.33
+6
16:00
25.10
Wimborne Town
AFC Portchester
1.40
4.50
5.60
+6
16:00
25.10
Leatherhead FC
Canvey Island
1.80
3.60
3.60
+6
16:00
25.10
Stanway Rovers
Harrow Borough
2.00
3.75
2.90
+6
16:00
25.10
Tilbury FC
Hadley FC
2.30
3.75
2.45
+6
16:00
26.10
Bracknell Town FC
Banbury United
2.20
3.40
2.75
+6
English - EFL Cup
20:45
28.10
Grimsby Town
Brentford FC
7.40
4.80
1.34
2.34
2.5
1.51
1.79
2.09
3.00
+1149
20:45
28.10
Wycombe Wanderers
Fulham FC
6.20
4.10
1.46
2.00
2.5
1.70
1.86
2.28
3.50
+1150
21:00
28.10
Wrexham AFC
Cardiff City
2.15
3.15
2.95
1.78
2.5
1.89
1.73
2.24
3.70
+1152
20:45
29.10
Liverpool FC
Crystal Palace
1.52
4.30
4.50
2.30
2.5
1.53
1.63
1.91
2.81
+1151
20:45
29.10
Wolverhampton Wanderers
Chelsea FC
4.20
3.80
1.63
2.24
2.5
1.55
1.60
1.90
2.82
+1151
20:45
29.10
Arsenal FC
Brighton & Hove Albion
1.35
4.70
7.20
2.29
2.5
1.53
1.80
2.11
3.05
+1150
20:45
29.10
Swansea City
Manchester City
12
6.20
1.19
2.55
2.5
1.43
2.01
2.29
3.20
+1135
21:00
29.10
Newcastle United
Tottenham Hotspur
1.71
3.60
3.95
1.95
2.5
1.73
1.72
2.14
3.35
+1152
Spanish - La Liga
21:00
Tomorrow
Real Sociedad San Sebastian
Sevilla FC
2.03
3.45
3.85
1.80
2.5
2.02
1.86
2.44
3.95
+2183
14:00
25.10
Girona FC
Real Oviedo
1.84
3.60
4.60
1.73
2.5
2.08
1.99
2.65
4.40
+2846
16:15
25.10
Espanyol Barcelona
Elche CF
2.09
3.35
3.80
1.67
2.5
2.16
1.96
2.65
4.50
+2022
18:30
25.10
Athletic Bilbao
Getafe CF
1.70
3.50
6.00
1.47
2.5
2.65
2.60
3.70
7.00
+2045
21:00
25.10
Valencia CF
Villarreal CF
3.20
3.55
2.25
1.89
2.5
1.89
1.75
2.24
-
+1453
14:00
26.10
RCD Mallorca
Levante UD
2.15
3.35
3.65
1.67
2.5
2.18
1.96
2.65
4.55
+2063
16:15
26.10
Real Madrid
FC Barcelona
2.07
4.10
3.20
3.25
2.5
1.33
1.34
1.50
1.92
+2993
18:30
26.10
CA Osasuna
RC Celta de Vigo
2.40
3.25
3.15
1.67
2.5
2.16
1.92
2.60
4.40
+2068
21:00
26.10
Rayo Vallecano
Deportivo Alaves
2.10
3.20
3.95
1.49
2.5
2.55
2.25
3.20
6.05
+2076
21:00
27.10
Real Betis Seville
Atletico Madrid
3.15
3.60
2.25
1.96
2.5
1.82
1.71
2.15
3.35
+2167
21:00
31.10
Getafe CF
Girona FC
2.26
3.10
3.65
1.48
2.5
2.60
2.23
3.25
6.10
+1232
14:00
01.11
Villarreal CF
Rayo Vallecano
1.70
4.00
4.90
2.09
2.5
1.72
1.76
2.17
3.25
+1231
16:15
01.11
Atletico Madrid
Sevilla FC
1.36
4.90
8.00
2.12
2.5
1.70
2.04
2.47
3.60
+1231
18:30
01.11
Real Sociedad San Sebastian
Athletic Bilbao
2.90
3.20
2.60
1.58
2.5
2.35
2.04
2.80
5.05
+1238
21:00
01.11
Real Madrid
Valencia CF
1.22
6.60
11
2.90
2.5
1.40
1.88
2.10
2.77
+1231
14:00
02.11
Levante UD
RC Celta de Vigo
2.90
3.55
2.43
1.88
2.5
1.89
1.75
2.23
3.55
+1749
16:15
02.11
Deportivo Alaves
Espanyol Barcelona
2.35
3.15
3.35
1.53
2.5
2.47
2.13
3.00
5.55
+1233
18:30
02.11
FC Barcelona
Elche CF
1.24
6.40
13
2.95
2.5
1.39
1.89
2.15
2.83
+1404
21:00
02.11
Real Betis Seville
RCD Mallorca
1.62
4.20
5.40
1.89
2.5
1.89
1.98
2.50
3.90
+1234
21:00
03.11
Real Oviedo
CA Osasuna
3.00
3.10
2.60
1.51
2.5
2.50
2.14
3.05
5.70
+1159
Spanish - La Liga 2
20:30
Tomorrow
SD Huesca
UD Las Palmas
2.85
2.75
2.50
1.40
2.5
2.80
2.25
3.40
6.85
+1359
14:00
25.10
Cultural Leonesa
AD Ceuta
2.26
3.00
2.95
1.57
2.5
2.27
1.98
2.75
4.95
+2053
16:15
25.10
SD Eibar
CD Leganes
2.21
2.95
3.05
1.47
2.5
2.49
2.15
3.10
5.90
+1294
16:15
25.10
Albacete Balompie
Cordoba CF
2.17
3.25
2.90
2.00
2.5
1.72
1.61
2.04
3.10
+1299
18:30
25.10
Burgos CF
Real Sociedad San Sebastian B
1.72
3.25
4.40
1.54
2.5
2.32
2.20
3.10
5.60
+1293
18:30
25.10
Granada CF
Cadiz CF
2.23
3.00
3.00
1.55
2.5
2.31
2.01
2.85
5.15
+1940
21:00
25.10
CD Mirandes
Racing Santander
2.90
3.50
2.08
2.09
2.5
1.66
1.59
1.96
2.98
+1296
14:00
26.10
Malaga CF
FC Andorra
2.06
3.20
3.15
1.70
2.5
2.03
1.85
2.48
4.15
+1836
18:30
26.10
UD Almeria
CD Castellon
1.82
3.60
3.50
2.24
2.5
1.58
1.56
1.90
2.78
+1872
18:30
26.10
Sporting Gijon
Real Zaragoza
1.79
3.35
3.90
1.74
2.5
1.98
1.89
2.50
4.10
+1811
21:00
26.10
RC Deportivo La Coruna
Real Valladolid
1.97
3.30
3.25
1.77
2.5
1.95
1.81
2.38
3.90
+1856
German - Bundesliga
20:30
Tomorrow
Werder Bremen
Union Berlin
2.19
3.65
3.25
2.02
2.5
1.80
1.69
2.11
3.25
+2652
15:30
25.10
FC Augsburg
RB Leipzig
3.45
4.20
1.95
2.55
2.5
1.50
1.50
1.75
2.46
+2804
15:30
25.10
Eintracht Frankfurt
FC St. Pauli
1.70
4.20
4.60
2.31
2.5
1.59
1.65
1.96
2.84
+2672
15:30
25.10
Hamburger SV
VfL Wolfsburg
2.39
3.65
2.85
2.21
2.5
1.65
1.57
1.91
2.84
+2658
15:30
25.10
Borussia Monchengladbach
Bayern Munich
11
7.60
1.22
3.65
2.5
1.27
1.68
1.82
2.27
+2705
15:30
25.10
TSG Hoffenheim
1. FC Heidenheim
1.60
4.50
5.20
2.46
2.5
1.53
1.63
1.91
2.69
+2691
18:30
25.10
Borussia Dortmund
1. FC Cologne
1.43
5.20
6.60
2.75
2.5
1.43
1.64
1.87
2.52
+2728
15:30
26.10
Bayer Leverkusen
SC Freiburg
1.78
4.00
4.40
2.00
2.5
1.78
1.78
2.21
3.40
+2760
17:30
26.10
VfB Stuttgart
FSV Mainz
1.75
4.20
4.40
2.30
2.5
1.60
1.63
1.95
2.83
+2631
20:30
31.10
FC Augsburg
Borussia Dortmund
4.00
4.10
1.83
2.37
2.5
1.57
1.58
1.87
2.69
+1780
15:30
01.11
FSV Mainz
Werder Bremen
2.00
3.90
3.50
2.30
2.5
1.60
1.57
1.88
2.75
+1785
15:30
01.11
RB Leipzig
VfB Stuttgart
2.05
4.00
3.30
2.60
2.5
1.49
1.48
1.72
2.41
+1793
15:30
01.11
Union Berlin
SC Freiburg
2.65
3.45
2.70
1.71
2.5
2.10
1.89
2.50
4.20
+1781
15:30
01.11
1. FC Heidenheim
Eintracht Frankfurt
3.50
4.10
1.96
2.55
2.5
1.50
1.50
1.75
2.46
+1784
15:30
01.11
FC St. Pauli
Borussia Monchengladbach
2.03
3.70
3.60
1.92
2.5
1.85
1.76
2.23
3.50
+1781
18:30
01.11
Bayern Munich
Bayer Leverkusen
1.27
6.80
9.40
3.55
2.5
1.28
1.62
1.76
2.19
+1770
15:30
02.11
1. FC Cologne
Hamburger SV
2.00
3.85
3.60
2.30
2.5
1.60
1.57
1.89
2.75
+1638
17:30
02.11
VfL Wolfsburg
TSG Hoffenheim
2.41
3.85
2.75
2.30
2.5
1.60
1.55
1.85
2.71
+1784
German - 2. Bundesliga
18:30
Tomorrow
Greuther Furth
Karlsruher SC
2.55
3.60
2.29
2.39
2.5
1.53
1.48
1.77
2.55
+2039
18:30
Tomorrow
Schalke 04
SV Darmstadt 98
2.07
3.50
2.95
2.09
2.5
1.69
1.60
1.99
3.00
+2079
13:00
25.10
Dynamo Dresden
SC Paderborn 07
2.85
3.55
2.08
2.21
2.5
1.59
1.54
1.87
2.78
+2014
13:00
25.10
Arminia Bielefeld
SV 07 Elversberg
2.65
3.55
2.19
2.38
2.5
1.51
1.47
1.76
2.52
+2058
13:00
25.10
Holstein Kiel
VfL Bochum
1.87
3.70
3.25
2.22
2.5
1.59
1.57
1.90
2.80
+2061
20:30
25.10
Hertha BSC
Fortuna Dusseldorf
1.85
3.65
3.30
2.28
2.5
1.56
1.54
1.86
2.71
+2044
13:30
26.10
Eintracht Braunschweig
Hannover 96
3.40
3.50
1.86
2.13
2.5
1.64
1.60
1.97
2.95
+2010
13:30
26.10
1 FC Kaiserslautern
FC Nurnberg
1.98
3.55
3.05
2.19
2.5
1.61
1.56
1.90
2.83
+2063
13:30
26.10
1. FC Magdeburg
SC Preussen 06 Munster
1.97
3.60
3.05
2.27
2.5
1.56
1.53
1.84
2.69
+2090
German - DFB Pokal
18:30
28.10
1. FC Heidenheim
Hamburger SV
2.33
3.25
2.60
1.95
2.5
1.73
1.62
2.02
3.20
+1167
18:30
28.10
Eintracht Frankfurt
Borussia Dortmund
2.38
3.45
2.44
2.18
2.5
1.58
1.52
1.83
2.77
+1169
18:30
28.10
VfL Wolfsburg
Holstein Kiel
1.39
4.40
6.00
2.27
2.5
1.54
1.76
2.08
3.00
+1162
18:30
28.10
Hertha BSC
SV 07 Elversberg
2.22
3.55
2.60
2.35
2.5
1.51
1.47
1.72
2.53
+1169
20:45
28.10
Borussia Monchengladbach
Karlsruher SC
1.52
4.10
4.70
2.21
2.5
1.57
1.68
1.99
2.96
+1163
20:45
28.10
Energie Cottbus
RB Leipzig
7.00
5.00
1.33
3.10
2.5
1.31
1.52
1.69
2.20
+1159
20:45
28.10
FC Augsburg
VfL Bochum
1.45
4.30
5.80
2.17
2.5
1.59
1.75
2.09
3.10
+1162
20:45
28.10
FC St. Pauli
TSG Hoffenheim
2.30
3.20
2.70
1.94
2.5
1.74
1.62
2.03
3.20
+1167
18:00
29.10
FSV Mainz
VfB Stuttgart
2.65
3.45
2.20
2.19
2.5
1.58
1.52
1.82
2.76
+1168
18:00
29.10
SC Paderborn 07
Bayer Leverkusen
5.80
4.90
1.40
3.30
2.5
1.27
1.43
1.56
2.00
+1159
18:00
29.10
Greuther Furth
1 FC Kaiserslautern
2.29
3.60
2.48
2.49
2.5
1.45
1.43
1.65
2.37
+1168
18:00
29.10
FV Illertissen
1. FC Magdeburg
8.00
5.40
1.28
2.70
2.5
1.39
1.71
1.93
2.64
+1160
20:45
29.10
1. FC Cologne
Bayern Munich
6.60
5.20
1.35
3.00
2.5
1.32
1.52
1.69
2.23
+1159
20:45
29.10
SV Darmstadt 98
Schalke 04
1.97
3.50
3.10
2.33
2.5
1.51
1.48
1.75
2.57
+1167
20:45
29.10
Union Berlin
Arminia Bielefeld
1.69
3.70
3.95
2.08
2.5
1.64
1.66
2.01
3.10
+1164
20:45
29.10
Fortuna Dusseldorf
SC Freiburg
2.90
3.40
2.07
2.05
2.5
1.66
1.59
1.94
3.00
+1168
Italian - Serie A
20:45
Tomorrow
AC Milan
Pisa SC
1.30
5.80
10
2.16
2.5
1.70
2.23
2.70
3.90
+2788
15:00
25.10
Udinese Calcio
US Lecce
1.80
3.60
4.80
1.66
2.5
2.19
2.11
2.85
4.80
+2869
15:00
25.10
Parma Calcio
Como 1907
3.85
3.55
2.00
1.79
2.5
2.00
1.88
2.45
4.00
+2800
18:00
25.10
SSC Napoli
Inter Milano
3.00
3.25
2.49
1.71
2.5
2.10
1.87
2.50
4.20
+2890
20:45
25.10
US Cremonese
Atalanta BC
5.20
4.10
1.65
1.93
2.5
1.85
1.91
2.40
3.70
+2613
12:30
26.10
Torino FC
Genoa CFC
2.25
3.10
3.65
1.46
2.5
2.65
2.26
3.30
6.30
+2813
15:00
26.10
Sassuolo Calcio
AS Roma
4.30
3.60
1.89
1.71
2.5
2.10
1.99
2.65
4.40
+2845
15:00
26.10
Hellas Verona
Cagliari Calcio
2.35
3.10
3.40
1.53
2.5
2.45
2.10
3.00
5.45
+2635
18:00
26.10
ACF Fiorentina
Bologna FC
2.75
3.20
2.80
1.60
2.5
2.29
1.99
2.75
4.85
+2871
20:45
26.10
Lazio Rome
Juventus Turin
3.25
3.25
2.35
1.62
2.5
2.25
1.98
2.70
4.70
+2698
18:30
28.10
US Lecce
SSC Napoli
7.20
4.30
1.50
1.76
2.5
2.04
2.27
2.95
4.80
+1230
20:45
28.10
Atalanta BC
AC Milan
2.80
3.55
2.50
1.97
2.5
1.81
1.68
2.12
3.30
+1794
18:30
29.10
Como 1907
Hellas Verona
1.63
3.85
6.00
1.70
2.5
2.12
2.18
2.90
4.85
+1688
18:30
29.10
Juventus Turin
Udinese Calcio
1.49
4.40
7.00
1.83
2.5
1.95
2.18
2.80
4.40
+1788
18:30
29.10
AS Roma
Parma Calcio
1.50
4.40
6.80
1.83
2.5
1.95
2.17
2.75
4.40
+1802
20:45
29.10
Inter Milano
ACF Fiorentina
1.40
5.00
7.80
2.12
2.5
1.70
2.01
2.44
3.55
+1790
20:45
29.10
Genoa CFC
US Cremonese
1.85
3.45
4.70
1.55
2.5
2.40
2.25
3.10
5.60
+1792
20:45
29.10
Bologna FC
Torino FC
1.80
3.60
4.90
1.62
2.5
2.25
2.16
2.95
5.10
+1158
18:30
30.10
Cagliari Calcio
Sassuolo Calcio
2.42
3.40
3.00
1.71
2.5
2.10
1.90
2.50
4.20
+1810
20:45
30.10
Pisa SC
Lazio Rome
3.95
3.45
2.00
1.64
2.5
2.21
2.04
2.75
4.75
+1482
Italian - Serie B
20:30
Tomorrow
Modena FC
Empoli FC
1.74
3.30
4.20
1.65
2.5
2.15
2.04
2.80
4.75
+2124
15:00
25.10
US Avellino
Spezia Calcio
2.70
2.95
2.46
1.56
2.5
2.29
1.98
2.80
5.00
+1992
15:00
25.10
Sampdoria Genoa
Frosinone Calcio
2.20
3.05
2.95
1.62
2.5
2.15
1.91
2.60
4.55
+2010
15:00
25.10
Virtus Entella
Delfino Pescara
1.78
3.30
4.00
1.63
2.5
2.14
2.02
2.75
4.75
+1903
15:00
25.10
AC Monza
Reggiana 1919
1.51
3.85
5.20
1.79
2.5
1.92
2.04
2.65
4.25
+1987
15:00
25.10
FC Sudtirol Bolzano
Cesena FC
2.65
2.95
2.48
1.60
2.5
2.20
1.91
2.65
4.65
+1913
17:15
25.10
Carrarese Calcio
Venezia FC
2.85
3.05
2.29
1.68
2.5
2.06
1.84
2.49
4.20
+2038
19:30
25.10
US Catanzaro
Palermo FC
3.10
3.15
2.12
1.66
2.5
2.09
1.88
2.55
4.35
+1944
15:00
26.10
Calcio Padova
Juve Stabia
2.50
2.95
2.60
1.48
2.5
2.46
2.10
3.00
5.70
+1866
17:15
26.10
SSC Bari
Mantova 1911
1.98
3.20
3.35
1.85
2.5
1.86
1.73
2.25
3.55
+1856
20:30
28.10
Palermo FC
AC Monza
1.98
3.35
3.15
1.80
2.5
1.87
1.76
2.24
3.70
+1153
20:30
28.10
Delfino Pescara
US Avellino
2.55
3.15
2.42
1.69
2.5
2.00
1.81
2.37
4.10
+1153
20:30
28.10
Reggiana 1919
Modena FC
3.25
3.20
2.00
1.69
2.5
2.01
1.85
2.43
4.20
+1152
20:30
28.10
Empoli FC
Sampdoria Genoa
2.19
3.00
3.00
1.51
2.5
2.34
2.05
2.85
5.40
+1150
20:30
28.10
Frosinone Calcio
Virtus Entella
2.08
3.10
3.15
1.60
2.5
2.16
1.94
2.60
4.70
+1152
20:30
28.10
Cesena FC
Carrarese Calcio
1.88
3.40
3.45
1.74
2.5
1.95
1.85
2.38
4.00
+1153
20:30
29.10
Mantova 1911
US Catanzaro
2.47
3.35
2.41
1.91
2.5
1.77
1.65
2.07
3.30
+1155
20:30
29.10
Juve Stabia
SSC Bari
1.94
3.20
3.40
1.60
2.5
2.15
1.97
2.65
4.75
+1151
20:30
29.10
Venezia FC
FC Sudtirol Bolzano
1.66
3.65
4.10
1.92
2.5
1.76
1.77
2.20
3.50
+1152
20:30
29.10
Spezia Calcio
Calcio Padova
1.78
3.25
4.00
1.56
2.5
2.23
2.10
2.85
5.20
+1150
Italian - Coppa Italia
21:00
02.12
Juventus Turin
Udinese Calcio
1.37
4.70
7.80
+6
15:00
03.12
Atalanta BC
Genoa CFC
1.50
4.10
6.20
+6
18:00
03.12
SSC Napoli
Cagliari Calcio
1.37
4.80
7.80
+6
21:00
03.12
Inter Milano
Venezia FC
1.12
9.00
15
+6
18:00
04.12
Bologna FC
Parma Calcio
1.46
4.40
6.20
+6
21:00
04.12
Lazio Rome
AC Milan
3.25
3.15
2.24
+6
French - Ligue 1
20:45
Tomorrow
Paris FC
FC Nantes
1.70
4.00
5.00
2.02
2.5
1.80
1.81
2.26
3.45
+1907
17:00
25.10
Stade Brest 29
Paris Saint-Germain
8.20
5.60
1.35
2.55
2.5
1.50
1.82
2.10
2.90
+2594
19:00
25.10
AS Monaco
Toulouse FC
1.83
4.00
4.10
2.20
2.5
1.65
1.65
2.00
2.95
+1906
21:05
25.10
RC Lens
Olympique Marseille
2.85
3.60
2.41
2.05
2.5
1.75
1.65
2.04
3.10
+1911
15:00
26.10
Lille OSC
FC Metz
1.35
5.40
8.60
2.30
2.5
1.60
1.97
2.32
3.30
+1940
17:15
26.10
Angers SCO
FC Lorient
2.50
3.10
2.70
1.62
2.5
2.25
1.97
2.70
4.70
+1860
17:15
26.10
Stade Rennes
OGC Nice
2.25
3.60
3.10
2.07
2.5
1.73
1.64
2.03
3.10
+2757
17:15
26.10
AJ Auxerre
Le Havre AC
2.15
3.45
3.50
1.73
2.5
2.08
1.90
2.50
4.20
+1899
20:45
26.10
Olympique Lyon
Strasbourg Alsace
2.11
3.75
3.35
2.08
2.5
1.73
1.65
2.04
3.10
+1939
19:00
29.10
FC Lorient
Paris Saint-Germain
7.40
5.20
1.40
2.55
2.5
1.50
1.77
2.05
2.83
+1699
19:00
29.10
OGC Nice
Lille OSC
2.40
3.65
2.85
1.98
2.5
1.80
1.69
2.11
3.30
+1795
19:00
29.10
FC Metz
RC Lens
4.60
3.80
1.78
1.86
2.5
1.91
1.88
2.41
3.80
+1724
19:00
29.10
Le Havre AC
Stade Brest 29
2.65
3.45
2.70
1.83
2.5
1.95
1.77
2.30
3.70
+1789
21:05
29.10
Olympique Marseille
Angers SCO
1.23
6.60
14
2.30
2.5
1.60
2.36
2.80
3.90
+1380
21:05
29.10
Toulouse FC
Stade Rennais FC
2.10
3.60
3.50
1.89
2.5
1.88
1.77
2.26
3.55
+1698
21:05
29.10
Strasbourg Alsace
AJ Auxerre
1.73
3.95
4.80
1.97
2.5
1.81
1.83
2.29
3.50
+1762
21:05
29.10
FC Nantes
AS Monaco
5.00
4.30
1.65
2.17
2.5
1.67
1.74
2.10
3.10
+1778
21:05
29.10
Paris FC
Olympique Lyon
2.75
3.65
2.50
2.19
2.5
1.65
1.57
1.92
2.86
+1771
French - Ligue 2
20:00
Tomorrow
EA Guingamp
Clermont Foot 63
1.67
3.60
4.30
1.84
2.5
1.90
1.87
2.42
3.85
+1229
20:00
Tomorrow
Stade Reims
Estac Troyes
2.02
3.30
3.20
1.76
2.5
1.99
1.82
2.40
3.95
+1229
20:00
Tomorrow
SC Bastia
Stade Lavallois MFC
2.12
2.95
3.35
1.49
2.5
2.50
2.14
3.10
5.85
+1150
20:00
Tomorrow
Pau FC
USL Dunkerque
2.04
3.35
3.10
1.86
2.5
1.88
1.74
2.25
3.60
+1155
20:00
Tomorrow
Le Mans FC
US Boulogne
1.96
3.20
3.45
1.65
2.5
2.16
1.96
2.65
4.60
+1155
20:00
Tomorrow
Red Star FC
Grenoble Foot
1.77
3.45
3.85
1.78
2.5
1.97
1.88
2.47
4.05
+1154
14:00
25.10
Amiens SC
Rodez Aveyron Football
2.75
3.30
2.21
2.00
2.5
1.72
1.61
2.03
3.10
+1158
14:00
25.10
Montpellier HSC
Nancy-Lorraine
2.02
3.20
3.25
1.69
2.5
2.05
1.88
2.50
4.25
+1155
20:00
25.10
FC Annecy
AS Saint-Etienne
3.20
3.35
1.98
1.78
2.5
1.93
1.80
2.35
3.85
+1229
20:30
28.10
Rodez Aveyron Football
FC Annecy
1.90
3.40
3.35
1.83
2.5
1.84
1.75
2.21
3.60
+1153
20:30
28.10
AS Saint-Etienne
Pau FC
1.53
4.00
4.60
2.23
2.5
1.56
1.66
1.97
2.92
+1151
20:30
28.10
USL Dunkerque
Red Star FC
2.16
3.25
2.85
1.78
2.5
1.90
1.75
2.25
3.75
+1152
20:30
28.10
Stade Lavallois MFC
Le Mans FC
2.29
3.20
2.70
1.70
2.5
1.99
1.81
2.36
4.05
+1152
20:30
28.10
Nancy-Lorraine
SC Bastia
2.26
3.20
2.75
1.70
2.5
2.00
1.82
2.37
4.10
+1152
20:30
28.10
US Boulogne
Stade Reims
3.20
3.30
1.97
1.72
2.5
1.97
1.83
2.38
4.05
+1152
20:30
28.10
Clermont Foot 63
Montpellier HSC
2.75
3.15
2.28
1.73
2.5
1.95
1.77
2.30
3.90
+1152
20:30
28.10
Grenoble Foot
EA Guingamp
2.65
3.30
2.27
1.82
2.5
1.85
1.71
2.17
3.60
+1155
20:30
28.10
Estac Troyes
Amiens SC
1.36
4.60
6.20
2.07
2.5
1.65
1.93
2.33
3.50
+1147
South American - Copa Libertadores
02:30
Tomorrow
LDU Quito
SE Palmeiras SP
3.35
2.90
2.50
1.50
2.5
2.48
2.08
3.05
5.60
+2594
01:30
30.10
Racing Club Avellaneda
CR Flamengo RJ
3.15
3.25
2.16
1.65
2.5
2.20
1.98
2.65
4.60
+1981
South American - Copa Sudamericana
00:00
Tomorrow
Universidad de Chile
CA Lanus
2.50
3.00
3.05
1.45
2.5
2.65
2.17
3.20
6.25
+2573
01:30
29.10
Atletico Mineiro MG
CSD Independiente Del Valle
1.65
3.35
4.70
1.62
2.5
2.12
2.09
2.80
4.95
+1148
Serbian - Superliga
16:00
Tomorrow
FK Napredak Krusevac
FK Vojvodina Novi Sad
3.70
3.45
1.81
1.93
2.5
1.81
1.73
2.21
3.45
+1211
17:30
Tomorrow
FK Novi Pazar
FK Javor Ivanjica
1.78
3.45
3.85
1.83
2.5
1.91
1.83
2.37
3.80
+1209
17:30
Tomorrow
FK Partizan Belgrade
FK Mladost Lucani
1.31
5.00
8.40
2.28
2.5
1.59
1.93
2.31
3.30
+1203
15:00
25.10
FK IMT Novi Beograd
OFK Belgrade
2.17
3.50
2.70
2.31
2.5
1.54
1.49
1.80
2.61
+1216
15:00
25.10
FK Radnicki 1923 Kragujevac
FK Bačka Topola
1.83
3.45
3.55
1.98
2.5
1.74
1.68
2.13
3.25
+1208
17:00
25.10
FK Radnik Surdulica
FK Spartak Subotica
2.08
3.20
3.10
1.78
2.5
1.93
1.78
2.34
3.80
+1211
18:00
25.10
FK Zeleznicar Pancevo
FK Cukaricki Belgrade
2.15
3.40
2.80
1.97
2.5
1.74
1.65
2.07
3.20
+1138
17:00
26.10
FK Radnicki Nis
FK Crvena Zvezda Belgrade
9.20
6.40
1.23
3.00
2.5
1.34
1.72
1.93
2.51
+1125
Austrian - Bundesliga
17:00
25.10
WSG Tirol
Blau-Weiss Linz
2.46
3.20
2.55
1.74
2.5
1.98
1.79
2.37
3.95
+1157
17:00
25.10
SCR Altach
TSV Hartberg
1.98
3.20
3.35
1.64
2.5
2.12
1.94
2.65
4.55
+1155
17:00
25.10
LASK Linz
Grazer AK 1902
1.54
3.95
4.80
1.99
2.5
1.73
1.83
2.29
3.45
+1153
14:30
26.10
SV Ried
SK Rapid
3.20
3.30
2.00
1.84
2.5
1.87
1.75
2.26
3.60
+1155
14:30
26.10
SK Sturm Graz
Wolfsberger AC
2.00
3.35
3.15
1.84
2.5
1.87
1.75
2.26
3.60
+1155
17:00
26.10
FK Austria Wien
FC Salzburg
2.90
3.45
2.08
2.11
2.5
1.65
1.58
1.95
2.95
+1158
17:00
01.11
Blau-Weiss Linz
LASK Linz
2.75
3.45
2.15
1.99
2.5
1.70
1.63
1.99
3.15
+1156
17:00
01.11
TSV Hartberg
FK Austria Wien
3.50
3.45
1.85
1.94
2.5
1.74
1.69
2.10
3.30
+1153
17:00
01.11
Grazer AK 1902
SCR Altach
3.30
3.45
1.91
1.99
2.5
1.70
1.64
2.03
3.15
+1153
14:30
02.11
FC Salzburg
SV Ried
1.38
4.70
5.60
2.45
2.5
1.47
1.68
1.94
2.76
+1148
14:30
02.11
Wolfsberger AC
WSG Tirol
1.58
3.80
4.50
1.96
2.5
1.72
1.78
2.20
3.45
+1151
17:00
02.11
SK Rapid
SK Sturm Graz
2.46
3.25
2.46
1.99
2.5
1.70
1.60
1.98
3.10
+1155
Belgian - First Division A
20:45
Tomorrow
Royal Charleroi SC
RSC Anderlecht
3.00
3.40
2.32
1.87
2.5
1.87
1.71
2.21
3.50
+1310
16:00
25.10
KVC Westerlo
FCV Dender EH
1.67
3.80
4.00
2.23
2.5
1.58
1.61
1.96
2.87
+1297
18:15
25.10
Yellow-Red KV Mechelen
Oud-Heverlee Leuven
2.09
3.30
2.95
1.90
2.5
1.80
1.69
2.16
3.40
+1307
20:45
25.10
KAA Gent
Standard Liege
1.81
3.50
3.65
1.94
2.5
1.78
1.72
2.19
3.40
+1826
13:30
26.10
Royal Antwerp FC
Club Brugge
4.50
4.20
1.53
2.29
2.5
1.56
1.66
1.98
2.86
+1886
16:00
26.10
Cercle Brugge
SV Zulte Waregem
1.78
3.65
3.65
2.15
2.5
1.63
1.61
1.98
2.95
+1894
18:30
26.10
KRC Genk
RAAL La Louviere
1.43
4.40
6.00
2.11
2.5
1.65
1.84
2.24
3.30
+1872
19:15
26.10
Union Saint-Gilloise
St. Truidense VV
1.34
4.90
7.40
2.27
2.5
1.56
1.86
2.22
3.15
+1850
20:45
31.10
Standard Liege
Royal Charleroi SC
2.27
3.25
2.70
1.76
2.5
1.91
1.76
2.26
3.80
+1153
16:00
01.11
SV Zulte Waregem
Union Saint-Gilloise
4.40
3.80
1.59
2.08
2.5
1.64
1.70
2.06
3.15
+1151
18:15
01.11
Club Brugge
FCV Dender EH
1.18
6.60
12
2.65
2.5
1.40
1.97
2.22
3.10
+1137
Brazilian - Serie A
21:00
25.10
Atletico Mineiro MG
Ceara SC CE
1.98
3.35
4.20
1.50
2.5
2.55
2.30
3.25
6.05
+1311
21:00
25.10
EC Vitoria BA
SC Corinthians SP
2.80
3.15
2.75
1.52
2.5
2.50
2.13
3.00
5.60
+1295
22:30
25.10
Fluminense FC RJ
SC Internacional RS
1.87
3.50
4.50
1.62
2.5
2.25
2.12
2.90
5.00
+1268
23:30
25.10
SC Recife PE
Mirassol FC SP
2.75
3.40
2.60
1.75
2.5
2.05
1.85
2.43
4.05
+1317
00:30
26.10
Fortaleza EC CE
CR Flamengo RJ
5.40
3.85
1.68
1.71
2.5
2.10
2.12
2.80
4.65
+1316
02:30
26.10
Sao Paulo FC SP
EC Bahia BA
1.94
3.45
4.20
1.58
2.5
2.33
2.15
2.95
5.25
+1321
20:00
26.10
Botafogo FR RJ
Santos FC SP
1.82
3.60
4.70
1.65
2.5
2.20
2.10
2.85
4.85
+1319
20:00
26.10
Gremio FB Porto Alegrense RS
EC Juventude RS
1.65
3.85
5.80
1.70
2.5
2.13
2.17
2.85
4.80
+1320
22:30
26.10
Red Bull Bragantino SP
CR Vasco da Gama RJ
2.25
3.65
3.10
1.83
2.5
1.95
1.81
2.32
3.75
+1309
00:30
27.10
SE Palmeiras SP
Cruzeiro EC MG
1.65
4.00
5.40
1.78
2.5
2.00
2.06
2.65
4.30
+1315
23:00
29.10
Fluminense FC RJ
Ceara SC CE
1.67
3.60
6.00
1.54
2.5
2.44
2.44
3.40
6.20
+1150
20:00
01.11
Cruzeiro EC MG
EC Vitoria BA
1.42
4.30
8.20
1.72
2.5
2.09
2.44
3.20
5.25
+1154
22:00
01.11
Mirassol FC SP
Botafogo FR RJ
2.27
3.20
3.00
1.62
2.5
2.27
2.01
2.75
4.80
+1160
01:00
02.11
CR Flamengo RJ
SC Recife PE
1.16
7.20
22
2.07
2.5
1.73
3.20
3.90
6.00
+1138
20:00
02.11
EC Bahia BA
Red Bull Bragantino SP
1.66
3.75
4.60
1.81
2.5
1.97
1.99
2.55
4.10
+1158
20:00
02.11
SC Corinthians SP
Gremio FB Porto Alegrense RS
1.79
3.40
4.30
1.51
2.5
2.50
2.36
3.30
6.10
+1154
20:00
02.11
Ceara SC CE
Fluminense FC RJ
2.65
2.90
2.70
1.55
2.5
2.41
2.04
2.90
5.25
+1159
22:30
02.11
SC Internacional RS
Atletico Mineiro MG
1.89
3.25
4.00
1.56
2.5
2.40
2.19
3.05
5.45
+1157
22:30
02.11
EC Juventude RS
SE Palmeiras SP
8.00
4.60
1.39
1.87
2.5
1.91
2.26
2.85
4.45
+1153
00:30
03.11
CR Vasco da Gama RJ
Sao Paulo FC SP
2.08
3.20
3.40
1.58
2.5
2.35
2.10
2.90
5.20
+1158
Danish - Superliga
19:00
Tomorrow
AGF Aarhus
FC Nordsjaelland
1.75
3.75
3.70
2.22
2.5
1.61
1.60
1.95
2.87
+1303
14:00
26.10
FC Fredericia
FC Midtjylland
5.60
4.80
1.38
2.70
2.5
1.42
1.62
1.83
2.54
+1076
14:00
26.10
Vejle BK
Silkeborg IF
2.60
3.40
2.30
2.01
2.5
1.71
1.61
2.02
3.10
+1312
16:00
26.10
Randers FC
Soenderjyske
1.87
3.60
3.30
2.17
2.5
1.61
1.58
1.93
2.88
+1293
18:00
26.10
FC Copenhagen
Viborg FF
1.43
4.30
6.20
2.09
2.5
1.66
1.86
2.22
3.35
+1077
19:00
27.10
Odense Boldklub
Broendby IF
3.30
3.60
1.87
2.22
2.5
1.59
1.56
1.90
2.80
+1289
Greek - Superleague
16:00
25.10
AE Kifisia FC
Panaitolikos Agrinio
1.85
3.25
3.75
1.71
2.5
2.02
1.89
2.55
4.20
+1155
18:30
25.10
Panserraikos FC
AE Larissa FC
2.24
3.10
2.90
1.74
2.5
1.98
1.78
2.38
3.90
+2387
19:00
25.10
OFI Crete
Atromitos Athinon
2.00
3.20
3.30
1.72
2.5
2.00
1.84
2.46
4.10
+2230
16:00
26.10
APO Levadiakos FC
Aris Thessaloniki
2.55
3.10
2.49
1.69
2.5
2.05
1.83
2.46
4.15
+2081
16:30
26.10
Panathinaikos Athens
Asteras Tripolis
1.30
4.90
9.00
2.01
2.5
1.72
2.16
2.70
4.00
+1924
18:30
26.10
PAOK Thessaloniki
Volos Nps
1.26
5.40
9.80
2.20
2.5
1.60
2.08
2.50
3.60
+1938
20:00
26.10
Olympiacos Piraeus
AEK Athens
1.74
3.45
3.95
1.77
2.5
1.94
1.88
2.47
4.00
+1923
17:00
01.11
Volos Nps
Panathinaikos Athens
6.20
3.90
1.48
1.92
2.5
1.76
1.90
2.37
3.70
+1496
18:30
01.11
Atromitos Athinon
AE Kifisia FC
2.20
3.10
2.90
1.60
2.5
2.14
1.91
2.55
4.60
+1470
19:00
01.11
Olympiacos Piraeus
Aris Thessaloniki
1.31
4.60
9.00
1.93
2.5
1.75
2.18
2.70
4.20
+1477
16:30
02.11
AE Larissa FC
APO Levadiakos FC
2.95
3.15
2.15
1.87
2.5
1.80
1.66
2.11
3.40
+1497
18:30
02.11
Panserraikos FC
PAOK Thessaloniki
12
5.00
1.24
2.01
2.5
1.69
2.32
2.85
4.30
+1517
20:00
02.11
AEK Athens
Panaitolikos Agrinio
1.21
5.60
12
1.99
2.5
1.70
2.45
3.00
4.55
+1137
16:00
03.11
Asteras Tripolis
OFI Crete
2.20
3.05
2.95
1.62
2.5
2.12
1.90
2.55
4.55
+1473
Dutch - Eredivisie
20:00
Tomorrow
SC Heerenveen
NAC Breda
1.75
3.95
4.20
2.25
2.5
1.60
1.61
1.95
2.86
+1794
16:30
25.10
Fortuna Sittard
FC Groningen
2.75
3.25
2.50
1.76
2.5
1.95
1.76
2.33
3.80
+1790
18:45
25.10
Sparta Rotterdam
SC Telstar
1.81
3.90
3.80
2.34
2.5
1.53
1.54
1.84
2.66
+1825
20:00
25.10
FC Volendam
Heracles Almelo
2.12
3.75
3.00
2.20
2.5
1.60
1.55
1.88
2.80
+1813
21:00
25.10
PEC Zwolle
NEC Nijmegen
3.10
3.70
2.10
2.37
2.5
1.52
1.49
1.78
2.56
+1869
12:15
26.10
FC Twente Enschede
Ajax Amsterdam
2.37
3.50
2.75
2.27
2.5
1.56
1.49
1.82
2.65
+1855
14:30
26.10
Feyenoord Rotterdam
PSV Eindhoven
2.45
3.80
2.50
2.70
2.5
1.41
1.39
1.61
2.20
+1800
16:45
26.10
AZ Alkmaar
FC Utrecht
1.60
4.20
4.80
2.20
2.5
1.60
1.68
2.03
2.98
+1805
20:00
26.10
Go Ahead Eagles
Excelsior Rotterdam
1.74
4.10
3.95
2.42
2.5
1.50
1.54
1.81
2.57
+1793
20:00
31.10
PSV Eindhoven
Fortuna Sittard
1.12
8.80
16
3.45
2.5
1.25
1.92
2.07
2.70
+1133
16:30
01.11
Ajax Amsterdam
SC Heerenveen
1.32
5.60
7.60
2.85
2.5
1.35
1.62
1.81
2.43
+1148
18:45
01.11
NAC Breda
Go Ahead Eagles
2.45
3.75
2.55
2.36
2.5
1.50
1.46
1.71
2.51
+1157
20:00
01.11
Feyenoord Rotterdam
FC Volendam
1.14
8.00
14
3.90
2.5
1.20
1.68
1.80
2.24
+1137
21:00
01.11
SC Telstar
Excelsior Rotterdam
2.35
3.70
2.65
2.36
2.5
1.50
1.46
1.72
2.51
+1157
12:15
02.11
Heracles Almelo
PEC Zwolle
2.35
3.70
2.70
2.26
2.5
1.55
1.49
1.78
2.64
+1157
14:30
02.11
Sparta Rotterdam
AZ Alkmaar
3.75
3.85
1.85
2.15
2.5
1.60
1.59
1.91
2.89
+1152
14:30
02.11
FC Groningen
FC Twente Enschede
2.35
3.65
2.70
2.19
2.5
1.58
1.52
1.82
2.75
+1156
16:45
02.11
FC Utrecht
NEC Nijmegen
1.85
3.60
3.95
2.07
2.5
1.65
1.62
1.98
3.00
+1152
Irish - Premier Division
20:45
Tomorrow
Galway United FC
Drogheda United FC
2.01
3.30
3.25
1.75
2.5
2.00
1.83
2.42
4.00
+1155
20:45
Tomorrow
Treaty United
Cobh Ramblers
3.30
3.40
1.95
2.01
2.5
1.75
1.65
2.09
3.20
+1156
20:45
Tomorrow
Saint Patrick´s Athletic FC
Waterford FC
1.45
4.40
6.00
2.30
2.5
1.58
1.74
2.08
3.00
+1152
20:45
Tomorrow
University College Dublin
Bray Wanderers AFC
2.00
3.45
3.10
2.06
2.5
1.71
1.62
2.03
3.10
+1156
20:45
25.10
Sligo Rovers FC
Cork City FC
1.52
4.00
4.80
2.03
2.5
1.70
1.81
2.24
3.40
+1152
16:00
26.10
Derry City FC
Shamrock Rovers
2.50
2.95
2.60
1.54
2.5
2.31
2.00
2.80
5.10
+1150
17:00
26.10
Bohemians Dublin FC
Shelbourne FC
2.11
3.20
3.05
1.70
2.5
2.03
1.84
2.47
4.15
+1154
Japanese - J1 League
07:00
25.10
Kashiwa Reysol
Yokohama FC
1.59
3.75
4.70
1.83
2.5
1.87
1.92
2.48
3.90
+1308
07:00
25.10
Nagoya Grampus
Gamba Osaka
2.55
3.20
2.44
1.76
2.5
1.95
1.77
2.33
3.80
+1305
07:00
25.10
FC Tokyo
Fagiano Okayama
2.06
3.15
3.20
1.63
2.5
2.15
1.94
2.65
4.60
+1308
07:00
25.10
Urawa Red Diamonds
Machida Zelvia
2.95
3.25
2.13
1.80
2.5
1.90
1.75
2.29
3.70
+1307
07:00
25.10
Shimizu S-Pulse
Tokyo Verdy
2.40
2.90
2.80
1.50
2.5
2.42
2.06
2.95
5.50
+1307
07:00
25.10
Yokohama F Marinos
Sanfrecce Hiroshima
3.75
3.55
1.76
1.91
2.5
1.80
1.76
2.24
3.50
+1298
07:00
25.10
Kyoto Sanga FC
Kashima Antlers
2.60
3.30
2.34
2.01
2.5
1.72
1.61
2.02
3.10
+1313
08:00
25.10
Cerezo Osaka
Kawasaki Frontale
2.37
3.60
2.42
2.50
2.5
1.47
1.43
1.69
2.37
+1307
06:00
26.10
Albirex Niigata
Vissel Kobe
4.50
3.65
1.62
1.82
2.5
1.89
1.91
2.47
3.95
+1311
06:40
26.10
Avispa Fukuoka
Shonan Bellmare
1.76
3.30
4.10
1.59
2.5
2.21
2.10
2.90
5.05
+1305
Polish - Ekstraklasa
18:00
Tomorrow
Bruk-Bet Termalica Nieciecza
Zaglebie Lubin
2.32
3.40
2.60
2.10
2.5
1.68
1.58
1.96
2.98
+1159
20:30
Tomorrow
LKP Motor Lublin
Widzew Lodz
2.65
3.40
2.30
2.06
2.5
1.71
1.60
1.99
3.05
+1158
14:45
25.10
MKS Arka Gdynia
GKS Piast Gliwice
2.55
3.05
2.50
1.61
2.5
2.19
1.92
2.65
4.65
+1153
17:30
25.10
Pogon Szczecin
MKS Cracovia Krakow
2.28
3.35
2.65
2.05
2.5
1.69
1.59
1.98
3.00
+1158
20:15
25.10
GKS Katowice
Korona Kielce
2.30
3.30
2.65
1.91
2.5
1.80
1.67
2.13
3.35
+1158
14:45
26.10
RKS Rakow Czestochowa
KS Lechia Gdansk
1.51
4.00
4.90
2.02
2.5
1.71
1.83
2.27
3.40
+1152
17:30
26.10
Gornik Zabrze
Jagiellonia Bialystok
1.99
3.35
3.20
2.06
2.5
1.68
1.60
2.01
3.05
+1156
20:15
26.10
Legia Warszawa
KKS Lech Poznan
1.94
3.60
3.15
2.15
2.5
1.63
1.58
1.94
2.90
+1157
19:00
27.10
RKS Radomiak Radom
Wisla Plock
2.28
3.15
2.75
1.78
2.5
1.93
1.76
2.31
3.80
+1155
17:00
30.10
KKS Lech Poznan
LKP Motor Lublin
1.50
4.60
5.40
+11
17:00
30.10
Jagiellonia Bialystok
RKS Rakow Czestochowa
2.70
3.55
2.39
+11
17:00
30.10
Wisla Plock
Pogon Szczecin
2.31
3.65
2.75
+11
Portuguese - Primeira Liga
21:15
Tomorrow
FC Alverca SAD
Gil Vicente Barcelos
3.20
3.10
2.36
1.53
2.5
2.40
2.04
2.90
5.35
+1806
19:00
25.10
Santa Clara Azores
Avs Futebol Sad
1.51
3.80
6.80
1.57
2.5
2.25
2.43
3.35
5.90
+1294
21:30
25.10
Estrela Amadora
Rio Ave FC
2.50
3.25
2.75
1.66
2.5
2.09
1.87
2.50
4.30
+1308
21:30
25.10
SL Benfica
FC Arouca
1.16
7.20
14
2.55
2.5
1.45
2.18
2.50
3.50
+1284
16:30
26.10
Estoril Praia
Nacional da Madeira
2.19
3.45
3.10
1.76
2.5
1.96
1.81
2.36
3.90
+1307
16:30
26.10
FC Famalicao
Vitoria SC Guimaraes
1.96
3.30
3.85
1.60
2.5
2.21
2.02
2.80
4.90
+1293
19:00
26.10
CD Tondela
Sporting Lisbon
10
6.00
1.25
2.30
2.5
1.55
2.07
2.45
3.45
+1295
21:30
26.10
SC Braga
Casa Pia Lisbon
1.41
4.50
7.20
1.85
2.5
1.85
2.15
2.75
4.30
+1298
21:15
27.10
Moreirense FC
FC Porto
8.80
4.70
1.30
1.91
2.5
1.76
2.21
2.75
4.25
+1295
USA - Major League Soccer
02:00
25.10
Inter Miami CF
Nashville SC
1.52
4.50
4.80
2.95
2.5
1.35
1.45
1.65
2.17
+1823
22:30
26.10
Philadelphia Union
Chicago Fire
1.81
3.65
3.50
2.34
2.5
1.53
1.52
1.83
2.64
+1156
00:30
27.10
Vancouver Whitecaps FC
FC Dallas
1.38
4.90
6.20
2.70
2.5
1.41
1.61
1.85
2.51
+1305
02:30
27.10
San Diego FC
Portland Timbers
1.56
4.10
4.40
2.35
2.5
1.53
1.61
1.92
2.74
+1153
23:45
27.10
FC Cincinnati
Columbus Crew
2.19
3.55
2.65
2.35
2.5
1.50
1.47
1.72
2.53
+1304
02:00
28.10
Minnesota United FC
Seattle Sounders
2.41
3.30
2.47
2.03
2.5
1.67
1.58
1.94
3.00
+1299
23:45
28.10
Charlotte FC
New York City FC
2.27
3.30
2.65
2.04
2.5
1.67
1.58
1.94
3.00
+1304
03:30
30.10
Los Angeles FC
Austin FC
1.44
4.20
6.20
2.02
2.5
1.68
1.86
2.26
3.45
+1276
Turkish - Super Lig
19:00
Tomorrow
Fatih Karagumruk Istanbul
Kayserispor
2.11
3.45
2.90
2.06
2.5
1.71
1.62
2.01
3.05
+1785
16:00
25.10
Kocaelispor
Alanyaspor
2.26
3.20
2.80
1.78
2.5
1.93
1.75
2.31
3.75
+1758
19:00
25.10
Trabzonspor
Eyupspor
1.55
3.95
4.60
1.96
2.5
1.75
1.84
2.30
3.50
+2395
12:30
26.10
Antalyaspor
Istanbul Basaksehir
2.75
3.25
2.24
1.81
2.5
1.89
1.74
2.26
3.65
+1754
15:00
26.10
Galatasaray Istanbul
Goztepe Izmir
1.39
4.60
5.60
2.26
2.5
1.57
1.80
2.10
3.10
+1573
15:00
26.10
Genclerbirligi SK
Konyaspor
3.00
3.30
2.09
1.81
2.5
1.90
1.76
2.29
3.70
+1766
18:00
26.10
Kasimpasa Istanbul
Besiktas Istanbul
3.75
3.65
1.75
2.10
2.5
1.65
1.64
2.03
3.00
+2367
18:00
27.10
Gaziantep FK
Fenerbahce Istanbul
4.30
3.95
1.60
2.07
2.5
1.67
1.73
2.13
3.20
+2395
18:00
27.10
Samsunspor
Caykur Rizespor
1.87
3.40
3.50
1.80
2.5
1.90
1.81
2.35
3.80
+2327
Scottish - Premiership
16:00
25.10
Dundee United
St Mirren FC
2.18
3.35
2.80
1.82
2.5
1.89
1.75
2.26
3.65
+1291
16:00
25.10
Falkirk FC
Dundee FC
1.63
3.70
4.30
1.97
2.5
1.75
1.78
2.24
3.45
+1302
16:00
25.10
Livingston FC
Motherwell FC
3.00
3.35
2.08
1.95
2.5
1.76
1.66
2.10
3.25
+1294
13:00
26.10
Heart of Midlothian FC
Celtic Glasgow
3.05
3.40
2.03
1.98
2.5
1.74
1.65
2.07
3.20
+1305
15:30
26.10
Aberdeen FC
Hibernian FC
2.36
3.30
2.60
1.86
2.5
1.84
1.70
2.19
3.50
+1305
16:00
26.10
Glasgow Rangers
Kilmarnock FC
1.30
5.20
8.00
2.33
2.5
1.54
1.88
2.23
3.10
+1298
20:45
29.10
Celtic Glasgow
Falkirk FC
1.13
8.00
17
2.85
2.5
1.35
2.18
2.43
3.30
+1133
20:45
29.10
Hibernian FC
Glasgow Rangers
2.70
3.40
2.19
2.06
2.5
1.65
1.57
1.92
2.99
+1156
20:45
29.10
Motherwell FC
Dundee United
2.08
3.35
2.95
1.78
2.5
1.90
1.77
2.26
3.75
+1152
20:45
29.10
Kilmarnock FC
Aberdeen FC
2.41
3.15
2.55
1.75
2.5
1.93
1.76
2.28
3.85
+1155
20:45
29.10
St Mirren FC
Heart of Midlothian FC
3.25
3.35
1.95
1.72
2.5
1.97
1.85
2.38
4.05
+1152
Swedish - Allsvenskan
15:00
25.10
Djurgardens IF
IFK Varnamo
1.26
5.80
8.80
2.75
2.5
1.40
1.76
2.02
2.70
+1288
17:30
25.10
Osters IF
Degerfors IF
2.27
3.35
2.65
1.88
2.5
1.83
1.70
2.17
3.45
+1299
14:00
26.10
IK Sirius
IF Elfsborg
1.98
3.75
2.95
2.38
2.5
1.52
1.50
1.78
2.56
+1304
14:00
26.10
Mjallby AIF
IFK Norrkoping FK
1.64
3.85
4.10
2.03
2.5
1.70
1.73
2.14
3.25
+1298
16:30
26.10
AIK
Hacken Gothenburg
2.05
3.40
3.00
1.85
2.5
1.85
1.74
2.23
3.55
+1309
16:30
26.10
Halmstads BK
IFK Goteborg
3.35
3.45
1.89
1.93
2.5
1.78
1.71
2.17
3.40
+1293
19:00
27.10
IF Brommapojkarna
GAIS
3.00
3.40
2.04
2.01
2.5
1.71
1.63
2.04
3.10
+1309
19:10
27.10
Malmo FF
Hammarby IF
2.06
3.35
3.00
1.95
2.5
1.76
1.66
2.10
3.25
+1303
15:00
01.11
Hacken Gothenburg
Malmo FF
3.00
3.80
1.93
2.38
2.5
1.49
1.48
1.73
2.53
+1155
17:30
01.11
IFK Norrkoping FK
IK Sirius
2.55
3.60
2.23
2.29
2.5
1.53
1.49
1.76
2.61
+1157
Italian - Supercoppa Italiana
18:00
18.12
SSC Napoli
AC Milan
2.45
3.25
3.05
+6
18:00
19.12
Bologna FC
Inter Milano
4.60
3.60
1.83
+6
Finnish - Veikkausliiga
16:00
25.10
IF Gnistan
Tampereen Ilves
5.00
4.60
1.48
2.95
2.5
1.35
1.47
1.67
2.20
+1152
16:00
26.10
HJK Helsinki
FC Inter Turku
2.33
3.60
2.44
2.38
2.5
1.51
1.47
1.75
2.52
+1159
17:00
27.10
Seinajoen JK
Kuopion Palloseura
2.50
3.65
2.27
2.49
2.5
1.47
1.44
1.70
2.40
+1158
Argentine - Argentine Liga Profesional
23:00
Tomorrow
CA Independiente Avellaneda
CA Platense
1.88
3.00
3.95
1.43
2.5
2.60
2.32
3.45
6.60
+1393
20:00
27.10
CA Barracas Central
Boca Juniors
4.10
2.80
1.94
1.44
2.5
2.60
2.25
3.40
6.50
+1148
14:00
02.11
CA Banfield
CA Lanus
2.55
2.65
2.80
1.34
2.5
2.90
2.35
3.60
7.80
+1146
14:00
02.11
CA Barracas Central
Argentinos Juniors
3.45
3.05
1.99
1.38
2.5
2.70
2.39
3.45
7.15
+1144
14:00
02.11
CA Belgrano de Cordoba
CA Tigre
2.23
2.80
3.15
1.34
2.5
2.95
2.43
3.65
7.90
+1148
14:00
02.11
CA Aldosivi
Independiente Rivadavia
2.65
2.65
2.70
1.37
2.5
2.75
2.24
3.35
7.10
+1147
14:00
02.11
CA Independiente Avellaneda
Atletico Tucuman
1.92
3.20
3.50
1.49
2.5
2.40
2.18
3.00
5.80
+1151
14:00
02.11
CA Platense
CA Sarmiento Junin
2.12
3.05
3.10
1.37
2.5
2.80
2.42
3.50
7.30
+1148
14:00
02.11
CA Central Cordoba SE
Racing Club Avellaneda
2.70
3.25
2.24
1.68
2.5
2.03
1.85
2.42
4.20
+1152
14:00
02.11
Defensa y Justicia
CA Huracan
1.92
3.15
3.55
1.48
2.5
2.43
2.19
3.05
5.95
+1150
14:00
02.11
Estudiantes de La Plata
Boca Juniors
2.32
3.10
2.75
1.53
2.5
2.29
2.02
2.75
5.20
+1149
14:00
02.11
CD Godoy Cruz
San Martin de San Juan
2.31
2.80
3.00
1.34
2.5
2.90
2.42
3.65
7.85
+1148
14:00
02.11
Instituto AC Cordoba
CA Rosario Central
2.80
2.80
2.42
1.37
2.5
2.75
2.30
3.40
7.10
+1148
14:00
02.11
Newell's Old Boys
Union de Santa Fe
2.55
2.85
2.65
1.45
2.5
2.50
2.12
3.05
6.00
+1147
14:00
02.11
CA River Plate (Arg)
Gimnasia Y Esgrima La Plata
1.25
5.00
11
1.91
2.5
1.77
2.41
3.00
4.65
+1142
14:00
02.11
CA San Lorenzo de Almagro
Deportivo Riestra AFBC
2.08
3.00
3.25
1.40
2.5
2.65
2.30
3.30
6.70
+1148
14:00
02.11
Velez Sarsfield
CA Talleres de Cordoba
1.81
3.15
4.00
1.49
2.5
2.38
2.20
3.05
5.85
+1147
World - International Friendly
14:41
12.11
Russia
Peru
1.71
3.35
4.60
+3
Nicaraguan - Primera Division
23:00
Today
Art Municipal Jalapa
UNAN Managua
1.60
3.75
4.60
2.25
2.5
1.55
1.59
1.84
2.82
+642
Panamanian - Panamanian Liga Prom
23:00
Today
Herrera FC (Reserves)
Mario Mendez FC
36
13
1.02
+49
03:00
Tomorrow
Chorrillo FC
San Martin FC
1.95
3.72
3.30
+52
03:15
Tomorrow
Panama City FC
Sporting San Miguelito (Reserves)
2.20
3.47
2.92
2.26
2.5
1.55
+52
01:00
25.10
Potros del Este
Alianza FC Panama (Reserves)
2.17
3.67
2.85
+50
Paraguayan - Cup
23:30
Today
Cerro Porteno
Club General Caballero Jlm
1.49
4.00
5.80
1.91
2.5
1.80
1.94
2.39
3.80
+1036
North American - CONCACAF Caribbean Cup
00:00
Tomorrow
Univ. Organizacion y Metodo FC
Cibao CF
3.10
3.20
2.12
1.76
2.5
1.92
1.74
2.18
3.80
+644
World - International Friendly Women
01:00
Tomorrow
USA (W)
Portugal (W)
1.07
8.20
19
3.15
2.5
1.29
2.30
2.42
3.40
+648
04:00
Tomorrow
Mexico (W)
New Zealand (W)
1.30
4.70
7.80
+3
17:00
Tomorrow
Georgia (W)
Moldova (W)
1.63
3.80
4.20
+3
18:00
Tomorrow
Poland (W)
Netherlands (W)
6.00
4.50
1.40
2.40
2.5
1.49
1.67
1.88
2.81
+642
18:00
Tomorrow
Hungary (W)
Luxembourg (W)
1.11
7.20
14
+3
18:15
Tomorrow
Italy (W)
Japan (W)
2.70
3.20
2.34
+3
19:30
Tomorrow
Switzerland (W)
Canada (W)
3.10
3.50
1.99
+3
20:30
Tomorrow
Morocco (W)
Scotland (W)
4.30
4.30
1.55
+3
Bolivian - Bolivian League Cup
01:00
Tomorrow
GV Club Deportivo San Jose de Oruro
The Strongest
3.25
3.35
1.97
2.20
2.5
1.53
1.49
1.74
2.68
+1023
21:00
Tomorrow
San Antonio Bulo Bulo
CD Real Tomayapo
1.70
3.60
3.95
1.98
2.5
1.65
1.67
1.97
3.20
+1020
02:00
25.10
Independiente Petrolero
Club Bolivar
3.35
3.70
1.83
2.17
2.5
1.54
1.55
1.78
2.77
+1023
Argentine - Copa Argentina
02:10
Tomorrow
CA Belgrano de Cordoba
Argentinos Juniors
3.25
2.90
2.12
1.45
2.5
2.55
2.19
3.10
-
+506
03:10
25.10
Independiente Rivadavia
CA River Plate (Arg)
3.70
3.10
1.90
1.58
2.5
2.23
2.03
2.75
5.00
+1077
Mexican - Mexican Liga de Expansion MX
03:00
Tomorrow
Venados FC
Jaiba Brava
2.37
3.15
2.65
1.87
2.5
1.74
1.63
1.98
3.30
+1042
03:00
25.10
Alebrijes de Oaxaca FC
Tepatitlan FC
3.15
3.35
1.98
2.07
2.5
1.60
1.55
1.83
2.90
+1043
05:00
25.10
Club Atletico La Paz
Irapuato
2.50
3.40
2.36
2.20
2.5
1.52
1.48
1.71
2.65
+1043
Peruvian - Primera Division
03:00
Tomorrow
Sporting Cristal
Universitario De Deportes
3.20
2.80
2.19
1.56
2.5
2.28
1.96
2.70
5.00
+1078
22:00
Tomorrow
Juan Pablo II College
Comerciantes Unidos
1.77
3.30
4.00
1.72
2.5
2.00
1.90
2.48
4.20
+1078
North&Central America - Central American Cup
04:00
Tomorrow
Liga Deportiva Alajuelense
CD Olimpia Tegucigalpa
1.90
3.00
3.85
1.81
2.5
1.79
1.69
2.11
3.55
+1021
New Zealand - National Women's League
08:00
Tomorrow
Wellington United Sapphires (Wom)
Wellington Phoenix NZ (Wom)
1.32
6.00
6.00
+153
01:00
25.10
Auckland United FC (Wom)
West Coast Rangers (Wom)
1.42
4.50
6.30
3.20
2.5
1.29
+111
03:00
25.10
Southern United NZ (Wom)
Canterbury United FC (Wom)
1.43
4.60
5.90
2.76
2.5
1.38
+151
Australian - Australian Championship
10:00
Tomorrow
Preston Lions FC
Avondale Heights FC
3.87
3.83
1.77
2.33
2.5
1.52
+54
04:00
25.10
Marconi Stallions FC
Wollongong Wolves FC
1.52
4.20
5.20
2.33
2.5
1.52
+54
06:00
25.10
Sydney United 58 FC
NE MetroStars SC
2.13
3.59
2.97
1.90
2.5
1.78
+54
Hungarian - U19 League
10:00
Tomorrow
Ujpest FC U19
Vasas SC U19
3.19
3.87
1.95
2.61
2.5
1.42
+111
12:00
Tomorrow
Zalaegerszeg TE U19
FC Veszprem U19
1.84
4.10
3.35
2.46
2.5
1.47
+147
Indonesian - Championship A
10:30
Tomorrow
PSBS Biak
Persebaya Surabaya
5.00
4.00
1.50
2.05
2.5
1.61
1.73
2.02
3.20
+1039
14:00
Tomorrow
Madura United
Persija Jakarta
3.30
3.25
1.98
1.87
2.5
1.74
1.66
2.02
3.35
+1024
10:30
25.10
Persik Kediri
PSM Makassar
2.19
3.05
3.00
1.63
2.5
2.01
1.83
2.33
4.25
+1023
14:00
25.10
Bali United
Persita Tangerang
1.69
3.50
4.20
1.89
2.5
1.72
1.73
2.08
3.45
+1023
Australian - A-League
10:35
Tomorrow
Newcastle United Jets
Melbourne Victory
2.75
3.75
2.06
2.44
2.5
1.49
1.47
1.70
2.48
+1132
06:00
25.10
Auckland FC
Western Sydney Wanderers
1.77
3.65
3.60
1.98
2.5
1.74
1.71
2.10
3.30
+1130
08:00
25.10
Melbourne City FC
Perth Glory FC
1.43
4.50
5.80
2.39
2.5
1.51
1.68
1.94
2.81
+1129
10:35
25.10
Sydney FC
Central Coast Mariners
1.47
4.40
5.40
2.50
2.5
1.47
1.61
1.84
2.62
+1128
Bangladeshi - Federation Cup
10:45
Tomorrow
Abahani Limited Dhaka
Fakirapool Young Men's Club
+6
10:45
Tomorrow
Rahmatganj MFS
Brothers Union FC
+6
Vietnamese - V League 2
11:00
Tomorrow
Long An FC
Ho Chi Minh City FC
2.75
3.15
2.33
1.68
2.5
2.02
1.80
2.29
4.15
+644
Japanese - J3 League
12:00
Tomorrow
FC Osaka
Tochigi SC
2.00
3.20
3.35
1.59
2.5
2.17
1.95
2.50
4.80
+644
07:00
25.10
Giravanz Kitakyushu
FC Ryukyu
1.89
3.15
3.75
1.67
2.5
2.04
1.87
2.39
4.35
+644
07:00
25.10
Thespakusatsu
Nara Club
2.29
3.35
2.70
1.95
2.5
1.73
1.61
1.94
3.20
+644
07:00
25.10
AC Nagano Parceiro
Azul Claro Numazu
2.24
3.15
2.85
1.80
2.5
1.87
1.70
2.10
3.60
+644
07:00
25.10
FC Gifu
Kagoshima United
3.10
3.35
2.05
1.88
2.5
1.79
1.68
2.04
3.40
+644
07:00
25.10
Tochigi City FC
Vanraure Hachinohe FC
2.44
3.15
2.60
1.72
2.5
1.96
1.76
2.21
3.95
+644
World - World International Friendly Youth Women
12:00
Tomorrow
Belgium (W) U19
Netherlands (W) U19
5.60
4.50
1.40
2.50
2.5
1.40
1.59
1.76
-
+211
16:00
Tomorrow
Germany (W) U19
Norway (W) U19
1.33
4.90
6.60
2.60
2.5
1.38
1.63
1.80
-
+211
Slovakian - U19 Liga
12:00
Tomorrow
MFK Ruzomberok U19
Slovan Bratislava U19
2.26
3.60
2.55
2.42
2.5
1.48
1.44
1.63
2.45
+643
Turkish - U19 League
12:00
Tomorrow
Fatih Karagumruk U19
Kayserispor U19
2.55
3.45
2.34
2.02
2.5
1.68
1.58
1.87
3.00
+644
Indian - Mizoram Premier League
12:30
Tomorrow
Aizawl FC
Dinthar FC
1.26
5.70
8.40
2.98
2.5
1.33
+151
16:00
Tomorrow
Chanmari FC MPL
MLS FC Lawngtlai
1.21
5.80
12
2.22
2.5
1.57
+145
Polish - III Liga
13:00
Tomorrow
LKS Goczalkowice-Zdroj
MKS Kluczbork
2.40
3.40
2.47
2.13
2.5
1.56
1.51
1.75
2.75
+1023
15:00
Tomorrow
KS Sleza Wroclaw
Skra Czestochowa
3.20
3.40
1.95
1.96
2.5
1.67
1.62
1.92
3.15
+1022
15:00
Tomorrow
Miedz Legnica II
Gornik Zabrze II
2.85
3.50
2.08
2.28
2.5
1.49
1.47
1.68
2.56
+1023
18:00
Tomorrow
GKS Wikielec
Legia Warszawa II
5.20
4.50
1.44
2.60
2.5
1.37
1.53
1.68
2.41
+1016
19:08
Tomorrow
KS Wisloka Debica
Korona II Kielce SA
2.16
3.55
2.70
2.25
2.5
1.50
1.48
1.69
2.59
+1024
19:23
Tomorrow
Lechia Tomaszow Mazowiecki
KS CK Troszyn
2.28
3.60
2.50
2.45
2.5
1.43
1.41
1.59
2.35
+1024
12:00
25.10
Wisla Plock II
KS Warta Sieradz
2.60
3.35
2.30
2.10
2.5
1.58
1.52
1.78
2.83
+1024
12:00
25.10
BKS Sparta Katowice
LZS Starowice
1.48
4.20
5.20
2.24
2.5
1.51
1.65
1.88
2.86
+1018
12:00
25.10
KS Lipno Steszew
Zks Kluczevia Stargard
2.80
3.45
2.13
2.19
2.5
1.53
1.50
1.73
2.69
+1024
13:00
25.10
Warta Gorzow Wielkopolski
MKS Stal Jasien
1.27
5.20
7.40
+8
14:00
25.10
Avia Swidnik
Star Starachowice
1.67
3.95
3.80
2.55
2.5
1.40
1.45
1.62
2.35
+1021
14:00
25.10
Elana Torun
Pogon Szczecin II
1.67
3.85
3.90
2.34
2.5
1.46
1.51
1.71
2.57
+1019
14:30
25.10
LKS 1926 Lomza
Swit Nowy Dwor Mazowiecki
1.66
3.75
4.10
2.17
2.5
1.54
1.59
1.83
2.84
+1019
Kenyan - Premier League
13:00
Tomorrow
Mara Sugar FC
Bidco United FC
2.26
2.89
3.37
+50
Armenian - Premier League
13:30
Tomorrow
FC Alashkert Yerevan
FC Van Charentsavan
1.67
3.60
4.30
1.92
2.5
1.76
1.75
2.10
3.50
+646
17:00
Tomorrow
FC Urartu Yerevan
FC Shirak Gyumri
1.34
4.60
6.80
2.23
2.5
1.56
1.82
2.08
3.15
+645
Singaporean - S League
13:30
Tomorrow
Balestier Khalsa FC
Tanjong Pagar United
1.30
5.40
6.20
3.62
2.5
1.18
1.37
1.42
1.83
+976
13:30
25.10
Young Lions FC
Geylang International FC
8.00
6.20
1.20
3.33
2.5
1.22
1.53
1.59
2.06
+955
Chinese - Super League
13:35
Tomorrow
Wuhan Three Towns FC
Shenzhen Peng City
2.10
3.35
3.00
1.94
2.5
1.80
1.67
2.13
3.35
+1360
13:35
Tomorrow
Meizhou Hakka
Yunnan Yukun
1.72
3.90
3.65
2.49
2.5
1.50
1.51
1.79
2.53
+1368
09:30
25.10
Tianjin Jinmen Tiger
Changchun Yatai
1.70
3.65
4.00
1.96
2.5
1.76
1.75
2.20
3.40
+1304
13:00
25.10
Henan
Zhejiang FC
1.86
3.95
3.10
2.85
2.5
1.37
1.39
1.59
2.13
+1156
Bulgarian - First League
14:00
Tomorrow
PFC Montana 1921
FC Arda Kardzhali
3.65
3.10
1.90
1.55
2.5
2.29
2.08
2.85
5.25
+1076
16:30
Tomorrow
FK Spartak 1918 Varna
Botev Plovdiv
3.60
3.40
1.82
1.79
2.5
1.92
1.83
2.34
3.90
+1079
19:00
Tomorrow
FC Lokomotiv 1929 Sofia
PFC Lokomotiv Plovdiv
2.09
2.95
3.25
1.54
2.5
2.31
2.03
2.80
5.20
+1077
12:00
25.10
POFC Botev Vratsa
FK Septemvri Sofia
1.71
3.35
4.20
1.64
2.5
2.12
2.05
2.70
4.75
+1078
14:30
25.10
PFC Slavia Sofia
PFC Cherno More Varna
2.85
3.15
2.20
1.69
2.5
2.05
1.85
2.42
4.20
+1078
Thai - League T1
14:00
Tomorrow
Port FC
Muang Thong United
1.82
3.65
3.45
2.07
2.5
1.60
1.59
1.85
2.96
+1020
13:00
25.10
Ayutthaya United FC
Chonburi FC
2.10
3.35
2.95
1.93
2.5
1.69
1.62
1.93
3.15
+1024
13:30
25.10
Chiangrai United
Kanchanaburi Power FC
2.30
3.15
2.75
1.70
2.5
1.92
1.77
2.21
3.90
+1020
14:00
25.10
Prachuap FC
Nakhon Ratchasima FC
1.63
3.60
4.50
1.83
2.5
1.77
1.81
2.19
3.70
+1018
Serbian - Prva Liga
14:00
Tomorrow
RFK Graficar Beograd
FK Tekstilac Odzaci
1.88
3.20
3.70
1.61
2.5
2.04
1.92
2.45
4.55
+1019
14:00
Tomorrow
FK Usce Novi Beograd
FK Macva Sabac
3.10
2.95
2.19
1.51
2.5
2.24
1.99
2.65
5.20
+1020
14:00
Tomorrow
GFK Dubocica
FK Jedinstvo UB
2.60
2.85
2.60
1.54
2.5
2.18
1.91
2.55
4.90
+1017
17:00
Tomorrow
FK Loznica
FK Borac Cacak
1.88
3.20
3.75
1.56
2.5
2.14
1.99
2.60
4.95
+1022
Thai - League T2
14:00
Tomorrow
Chainat Hornbill FC
Bangkok FC
1.63
3.70
4.30
2.00
2.5
1.64
1.69
1.99
3.20
+779
13:30
25.10
Police Tero FC
Khon Kaen United FC
2.80
3.45
2.14
2.02
2.5
1.63
1.57
1.85
3.00
+782
Albanian - Albanian Kategoria Superiore
14:00
Tomorrow
FK Vora
FC Dinamo City
3.05
3.15
2.15
1.56
2.5
2.23
1.97
2.55
5.00
+644
17:00
Tomorrow
Af Elbasani
Bylis Ballsh
1.68
3.40
4.50
1.70
2.5
1.99
1.93
2.44
4.35
+644
17:00
Tomorrow
Vllaznia Shkoder
KF Tirana
1.65
3.55
4.50
1.83
2.5
1.84
1.82
2.23
3.80
+643
Saudi Arabian - Second Divison
14:00
Tomorrow
Al Taraji
Al Shoalah
2.56
3.29
2.56
1.57
2.5
2.22
+110
14:05
Tomorrow
Al Rawdhah Club
Al Sadd Al Kharj
2.44
3.30
2.70
1.65
2.5
2.08
+149
14:20
Tomorrow
Tuwaiq FC
Al Sharq
2.99
3.51
2.15
1.84
2.5
1.84
+153
Indonesian - Championship B
14:00
Tomorrow
Sumsel United FC
Adhyaksa FC
+6
Ukrainian - Premier League
14:30
Tomorrow
FC Oleksandriya
FC Epitsentr Kamianets-Podilskyi
2.00
3.25
3.20
1.78
2.5
1.93
1.79
2.29
3.80
+1079
17:00
Tomorrow
Veres Rivne
FC Zorya Luhansk
2.60
2.95
2.50
1.61
2.5
2.17
1.90
2.55
4.55
+1077
12:00
25.10
FC Metalist 1925 Kharkiv
LNZ Cherkasy
2.34
2.90
2.85
1.44
2.5
2.60
2.21
3.15
6.30
+1073
14:30
25.10
Karpaty Lviv
FC Rukh Lviv
1.51
3.80
5.20
1.82
2.5
1.89
2.00
2.55
4.10
+1076
Egyptian - Second Division
14:30
Tomorrow
Raya Ghazl SC
We SC
2.45
2.48
3.25
1.39
2.5
2.60
2.10
3.05
6.60
+778
14:30
Tomorrow
El Terasanah
La Viena FC
2.60
2.70
2.75
1.33
2.5
2.80
2.32
3.30
7.60
+778
14:30
Tomorrow
El Mansurah
Dayrout
2.10
2.85
3.55
+8
Italian - Campionato Primavera
14:30
Tomorrow
Frosinone Calcio U20 U20
Bologna FC U20
3.10
3.65
1.95
2.25
2.5
1.55
1.51
1.74
2.71
+643
16:30
Tomorrow
Sassuolo Calcio U20
Parma Calcio 1913 U20 U20
1.95
3.65
3.10
2.03
2.5
1.67
1.62
1.90
3.05
+644
11:00
25.10
US Cremonese U20
Inter Milano U20
4.50
3.45
1.67
1.68
2.5
2.02
1.97
2.48
4.45
+644
13:00
25.10
AC Milan U20
Cesena FC U20
2.22
3.45
2.70
2.12
2.5
1.62
1.54
1.80
2.88
+644
Macedonian - 1. MFL
14:30
Tomorrow
GFK Tikvesh 1930
FK Arsimi 1973
1.97
3.45
3.20
+8
Omani - Sultan Cup
14:50
Tomorrow
Al-Mudhaibi
Al Wahda SC
2.65
2.80
2.65
1.58
2.5
2.19
1.86
2.47
4.65
+646
14:55
Tomorrow
AL Musannah SC
Fanja
2.01
3.10
3.40
1.67
2.5
2.03
1.84
2.35
4.25
+646
UAE - Presidents Cup
14:55
Tomorrow
Sharjah FC
Dubai United FC
1.29
5.00
7.60
+3
18:00
Tomorrow
AL Wahda FC (Uae)
AL Dhafra SSC
1.32
5.00
6.60
+3
14:55
25.10
AL Bataeh (UAE)
Shabab Al Ahli Dubai
6.80
4.40
1.36
+3
14:55
25.10
Khor Fakkan Club
Ittihad Kalba FC
2.85
3.20
2.19
1.93
2.5
1.69
1.60
1.93
3.15
+1025
UAE - Reserve League
14:55
Tomorrow
Al Wasl FC U21
Gulf United FC U21
1.27
6.00
7.70
+50
14:55
Tomorrow
Shabab Al Ahli Dubai FC U21
Emirates Club Rak U21
2.02
4.20
2.83
+50
15:00
Tomorrow
Al Jazira Club Abu Dhabi U21
Al Ain Abu Dhabi U21
1.73
3.86
4.10
2.38
2.5
1.50
+50
Turkish - First League
15:00
Tomorrow
Erzurumspor FK
Umraniyespor
1.27
4.90
10
1.82
2.5
1.88
2.50
3.15
5.05
+1070
19:00
Tomorrow
Sivasspor
Hatayspor Antakya
1.31
5.00
7.60
2.28
2.5
1.56
1.89
2.20
3.20
+1075
12:30
25.10
Sariyer SK
Manisa Futbol Kulubu
1.68
3.70
3.90
1.99
2.5
1.73
1.74
2.12
3.30
+1079
12:30
25.10
Adana Demirspor
Van Spor FK
24
11
1.03
4.40
2.5
1.14
+34
15:00
25.10
Pendikspor
Serik Belediyespor
1.50
4.10
5.40
2.13
2.5
1.64
1.76
2.11
3.20
+1077
Bulgarian - Second League
15:00
Tomorrow
PFC Spartak Pleven
FC Yantra Gabrovo
5.60
3.25
1.60
1.46
2.5
2.47
2.42
3.25
6.75
+643
15:00
Tomorrow
PFC CSKA SOFIA II
FC Fratria Varna
2.49
3.30
2.47
1.88
2.5
1.73
1.63
1.97
3.30
+644
18:00
Tomorrow
FC Dunav Ruse
PFK Sportist Svoge
1.23
5.00
11
2.01
2.5
1.69
2.31
2.70
4.30
+639
15:00
25.10
Gorna Oryahovitsa
PFC Minyor Pernik
1.63
3.55
4.70
1.73
2.5
1.95
1.94
2.41
4.25
+643
15:00
25.10
PFC Vihren Sandanski
FK Sevlievo
1.43
4.10
6.00
1.94
2.5
1.74
1.91
2.27
3.70
+641
Israeli - Liga Leumit
15:00
Tomorrow
Hapoel Rishon Lezion FC
Hapoel Ramat Gan Givatayim FC
2.28
3.10
2.80
1.61
2.5
2.04
1.86
2.37
4.40
+1023
15:00
Tomorrow
Hapoel Nof Hagalil FC
Hapoel Acre FC
2.65
3.10
2.40
1.63
2.5
2.01
1.83
2.33
4.30
+1023
15:00
Tomorrow
Hapoel Ra`anana FC
Maccabi Kabilio Jaffa
2.38
3.15
2.65
1.73
2.5
1.88
1.74
2.16
3.80
+1024
15:00
Tomorrow
MS Football Hapoel Kiryat Yam
Hapoel Hadera FC
2.00
3.10
3.35
1.82
2.5
1.79
1.68
2.08
3.50
+1024
15:00
Tomorrow
Ironi Modiin
Bnei Yehuda Tel Aviv FC
3.20
3.10
2.08
1.81
2.5
1.79
1.68
2.07
3.50
+1023
15:00
Tomorrow
Hapoel Afula FC
Maccabi Petah Tikva FC
7.60
4.60
1.31
2.04
2.5
1.61
1.98
2.30
3.60
+1015
15:00
Tomorrow
Hapoel Kfar Shalem FC
Hapoel Kfar Saba FC
1.86
3.30
3.65
1.74
2.5
1.86
1.79
2.21
3.85
+1024
15:00
Tomorrow
Maccabi Herzliya
FC Kafr Qasim
2.12
3.15
3.05
1.67
2.5
1.96
1.82
2.28
4.10
+1023
Polish - II Liga
15:00
Tomorrow
OKS Swit Szczecin
LKS Lodz II
1.94
3.35
3.30
2.09
2.5
1.58
1.54
1.81
2.87
+1023
18:00
Tomorrow
KKS 1925 Kalisz
Slask II Wroclaw
2.34
3.35
2.55
2.06
2.5
1.60
1.54
1.80
2.89
+1023
13:15
25.10
KS Hutnik Krakow SSA
Zaglebie Sosnowiec
2.55
3.35
2.35
2.13
2.5
1.56
1.51
1.76
2.76
+1024
14:00
25.10
GKS Jastrzebie
Podbeskidzie Bielsko-Biała
4.50
3.60
1.63
1.98
2.5
1.66
1.70
2.02
3.25
+1020
14:30
25.10
Rekord Bielsko Biala
Olimpia Grudziadz
2.55
3.20
2.40
2.00
2.5
1.64
1.55
1.85
3.00
+1023
English - Professional Development League
15:00
Tomorrow
Sheffield United U21
Fleetwood Town U21
1.24
5.80
7.80
3.20
2.5
1.29
1.59
1.69
2.28
+710
15:00
Tomorrow
Sheffield Wednesday Reserve U21
Coventry City U21
2.32
3.85
2.38
3.15
2.5
1.29
1.30
1.40
1.89
+713
Kyrgyzstani - Top League
15:00
Tomorrow
FC Kyrgyzaltyn
FC Ilbirs
1.95
3.36
3.62
1.94
2.5
1.75
+151
African - CAF Champions League
15:00
Tomorrow
Power Dynamos
Vipers SC
1.91
3.10
3.75
1.58
2.5
2.19
1.98
2.60
4.90
+647
18:00
Tomorrow
AL Hilal (SDN)
Kenya Police FC
1.62
3.40
5.00
1.58
2.5
2.19
2.15
2.80
5.30
+646
Liberian - Liberia Second Divison
15:00
Tomorrow
Pags FC
Margibi FC
2.30
3.86
2.56
2.52
2.5
1.45
+52
Rwandan - Rwandan National League
15:00
Tomorrow
Gicumbi FC
Gasogi United
2.55
2.75
2.80
1.43
2.5
2.55
2.10
2.95
6.20
+644
18:30
Tomorrow
Rayon Sports FC
Amagaju
1.54
3.70
5.20
1.50
2.5
2.37
2.44
3.15
6.30
+643
Azerbaijani - Premier League
15:00
Tomorrow
FK Kapaz
Imisli FK
1.92
3.20
3.55
1.64
2.5
2.00
1.88
2.38
4.35
+1039
14:00
25.10
Araz Nakhchivan PFK
Sabah Masazir
2.55
3.20
2.47
+8
Tanzanian - Premier League
15:00
Tomorrow
Mbeya City FC
JKT Tanzania
2.60
2.80
2.70
+9
Italian - Italian Campionato Nazionale Primavera 2
15:00
Tomorrow
US Avellino U19
SS Monopoli U19
2.26
3.70
2.55
2.13
2.5
1.61
1.55
1.80
2.87
+644
Ugandan - Premier League
15:00
Tomorrow
Kitara FC
Mbarara FC
1.64
3.20
4.80
1.50
2.5
2.20
2.15
2.80
5.65
+958
19:00
Tomorrow
SC Villa
Uganda Police FC
1.88
3.00
3.75
1.53
2.5
2.14
1.96
2.55
5.05
+941
Malaysian - Super League
15:00
Tomorrow
Kelantan The Real Warriors FC
Melaka FC
1.71
3.70
3.95
2.12
2.5
1.61
1.61
1.88
2.98
+643
Slovakian - 3. Liga
15:00
Tomorrow
MSK Kysucke Nove Mesto
FO Bytca
2.87
3.70
2.14
2.38
2.5
1.50
+52
Iranian - Gulf Pro League
15:30
Tomorrow
Aluminium Arak
Mes Rafsanjan FC
2.34
2.55
3.35
1.27
2.5
3.10
2.55
3.80
9.00
+1032
17:30
Tomorrow
Foolad KHouzestan FC
Shams Azar Qazvin
1.73
3.00
4.80
1.41
2.5
2.50
2.37
3.25
6.90
+1033
South African - National First Division
15:30
Tomorrow
Milford FC
Black Leopards
2.18
3.15
2.90
1.63
2.5
2.14
1.92
2.55
4.50
+793
African - CAF Confederation Cup
16:00
Tomorrow
Azam FC
KMKM
1.12
7.00
16
2.80
2.5
1.35
+31
19:00
Tomorrow
CR Belouizdad
Hafia FC
1.24
4.40
13
1.66
2.5
2.04
2.95
3.75
6.70
+634
21:00
Tomorrow
Wydad AC
Asante Kotoko
1.26
4.70
10
2.00
2.5
1.69
2.21
2.60
4.15
+641
Jordanian - Premier League
16:00
Tomorrow
AL Jazeera Club Amman
Shabab AL Ordun
2.22
3.25
2.80
1.68
2.5
1.94
1.80
2.24
4.05
+1020
18:30
Tomorrow
Al Salt
Ramtha SC
3.10
3.05
2.14
1.50
2.5
2.25
2.03
2.65
5.30
+1020
Uzbekistani - Professional League
16:00
Tomorrow
Qizilqum Zarafshon
PFK Dinamo Samarqand
3.80
3.10
1.88
1.61
2.5
2.05
1.92
2.47
4.60
+1019
Russian - FNL
16:15
Tomorrow
FC Kamaz Naberezhnye Chelny
FC Yenisey Krasnoyarsk
2.16
3.05
3.00
1.55
2.5
2.30
2.03
2.75
5.15
+1074
18:30
Tomorrow
PFK Arsenal Tula
FK Ural Yekaterinburg
2.95
3.05
2.20
1.53
2.5
2.34
2.05
2.80
5.30
+1073
13:00
25.10
FC Sokol Saratov
FC Volga Ulyanovsk
2.60
2.95
2.55
1.53
2.5
2.35
2.02
2.80
5.25
+1071
13:00
25.10
FK Ufa
FC Neftekhimik Nizhnekamsk
2.21
2.95
3.00
1.45
2.5
2.55
2.20
3.10
6.15
+1070
Romanian - Liga 1
16:30
Tomorrow
AFK Csikszereda Miercurea Ciuc
FC Petrolul Ploiesti
2.70
2.85
2.50
1.59
2.5
2.26
1.92
2.70
4.80
+1152
19:30
Tomorrow
ACS Champions FC Arges
FC Dinamo Bucuresti 1948
2.95
2.95
2.31
1.56
2.5
2.34
1.99
2.85
5.10
+1152
15:00
25.10
ASC Otelul Galati
FC Universitatea Cluj
2.70
2.70
2.65
1.55
2.5
2.29
1.92
2.75
4.95
+1149
Polish - IV Liga
16:30
Tomorrow
KS Piast Nowa Ruda
Lechia Dzierzoniow
2.33
3.93
2.49
+3
18:00
Tomorrow
MKS Oskar Przysucha
KTS Weszlo
4.33
4.90
1.54
+3
18:00
Tomorrow
Karpaty Krosno
LKS Cosmos Nowotaniec
3.38
4.50
1.77
+3
18:00
Tomorrow
Blazowianka Blazowa
MKS Sokol Nisko 1919
6.80
5.80
1.31
3.27
2.5
1.28
+307
19:00
Tomorrow
Hutnik Warszawa
Talent Warszawa
1.21
7.50
8.00
+3
19:00
Tomorrow
GKS Mamry Gizycko
Mazur Elk
1.35
5.80
5.70
+3
11:00
25.10
KS Kutno
KS Pelikan Lowicz
4.10
4.80
1.57
+3
11:00
25.10
Gryf Slupsk
KS Wierzyca Pelplin
1.32
5.80
6.30
+3
11:00
25.10
KS Gedania 1922
KP Jaguar Gdansk
1.18
7.70
9.40
+3
11:00
25.10
KS Anioly Garczegorze
BP Pomezania Malbork
1.52
4.90
4.50
+3
11:00
25.10
KS Stolem Gniewino
MKS Czarni Pruszcz Gdanski
9.70
8.90
1.15
+3
11:00
25.10
Piast II Gliwice
Ruch Radzionkow
1.47
5.10
4.80
+3
12:00
25.10
KKS Start Krasnystaw
Bug Hanna
1.40
5.00
5.20
+3
12:00
25.10
MKS Mragowia Mragowo
GKS Stawiguda
1.32
5.70
5.80
+3
12:00
25.10
ZKS Stal Gorzyce
LKS Igloopol Debica
6.50
5.50
1.30
+3
12:00
25.10
Swit Szczecin II
MKS Sparta Gryfice
1.72
4.50
3.58
+3
13:00
25.10
TKS Tomasovia Tomaszow Lubelski
Orleta Lukow
1.14
8.40
9.30
+3
13:00
25.10
Granit Bychawa
MKS Lewart Lubartow
8.60
7.90
1.16
+3
13:00
25.10
AP Marcovia Marki
KS Lomianki
2.45
3.99
2.25
+3
13:00
25.10
MKS Mazovia Minsk Mazowiecki
KS Ozarowianka Ozarow
1.27
5.80
7.00
+3
13:00
25.10
KS Blonianka Blonie
Legionovia Legionowo
3.50
4.30
1.71
+3
13:00
25.10
GKS Wilga Garwolin
MKS Piaseczno
3.91
4.50
1.60
+3
13:00
25.10
LKS Mazur Karczew
MKS Makowianka Makow Mazowiecki
2.45
3.84
2.30
+3
13:00
25.10
AKS Sparta Augustow
KS Warmia Grajewo
12
9.60
1.12
+3
13:00
25.10
KS Michalowo
Tur Bielsk Podlaski
6.80
6.30
1.28
+3
13:00
25.10
Gryf Kamien Pomorski
MGLKS Mechanik Bobolice
3.32
4.20
1.82
+3
13:00
25.10
ZRYW Wygoda
LKS Omega Kleszczow
1.74
4.50
3.47
+3
13:00
25.10
LKS Pogon Lebork
GRYF Wejherowo
1.56
4.90
4.20
+3
13:00
25.10
Arka II Gdynia
KS Sokol Bozepole Wielkie
1.25
6.70
7.30
+3
13:00
25.10
Fortuna Glogowek
LZS Staroscin
1.62
4.60
4.00
+3
13:00
25.10
LGKS 38 Podlesianka Katowice
Mlks Znicz Klobuck
1.28
6.30
6.80
+3
13:30
25.10
Moravia Morawica
AKS 1947 Busko-Zdroj
3.19
4.20
1.80
+3
13:30
25.10
MKS Pogon 1945 Staszow
Korona Kielce III
12
11
1.08
+3
13:30
25.10
LKS Orleta Kielce
GKS Rudki
1.71
4.33
3.45
+3
13:30
25.10
Spartakus Daleszyce
Piaskowianka Piaski
1.47
5.00
4.40
+3
13:30
25.10
MOSP Bialystok
Orzel Kolno
7.10
6.20
1.25
+3
13:30
25.10
LKS III Lodz
Mazovia Rawa Mazowiecka
1.97
4.20
2.95
+3
14:00
25.10
LKP Motor II Lublin
Huragan Miedzyrzec Podlaski
1.04
13
15
+3
14:00
25.10
MKS Przasnysz
Mszczonowianka Mszczonow
1.85
4.10
3.10
+3
14:00
25.10
NKS Astra Ustronie Morskie
Baltyk Koszalin
7.40
6.40
1.26
+3
14:00
25.10
Gwardia Koszalin
Darlovia Darlowo
1.44
5.10
5.10
+3
14:00
25.10
MKS Ina Goleniow
KS Orzel Walcz
1.72
4.50
3.58
+3
14:00
25.10
MKP Boruta Zgierz
LKS Ceramika Opoczno
3.06
4.20
1.93
+3
14:00
25.10
LZS Domaszkowice
LKS Porawie Wiekszyce
1.33
5.70
6.20
+3
14:00
25.10
LKS Orzel Lekawica
KS Rozwoj Katowice
1.31
5.80
6.70
+3
14:00
25.10
KS Polonia Laziska Gorne
TS Szombierki Bytom
1.93
4.20
3.06
+3
14:00
25.10
LKS Przemsza Siewierz
KS Kuznia Ustron
9.30
7.60
1.18
+3
14:00
25.10
KS Victoria Czestochowa
KS Row 1964 Rybnik
5.40
5.50
1.39
+3
14:00
25.10
KS Spojnia Landek
TS Gwarek Tarnowskie Gory
1.07
12
15
+3
14:15
25.10
KS Rakow II Czestochowa
LKS Drama Zbroslawice
1.69
4.50
3.68
+3
14:30
25.10
MKS Start Nidzica
DKS Dobre Miasto
1.50
4.75
4.40
+3
14:30
25.10
KS Malapanew Ozimek
Piast Strzelce Opolskie
1.06
13
17
+3
14:30
25.10
Odra II Opole
MKS Ruch Zdzieszowice
6.70
5.80
1.31
+3
14:30
25.10
OKS Olesno
LZS Walce
5.60
5.40
1.38
+3
14:30
25.10
LZS Slask Lubniany
LKS Polonia Karlowice
2.13
4.10
2.71
+3
14:30
25.10
NKS Start Namyslow
BTP Stal Brzeg
5.90
5.50
1.36
+3
Saudi Arabian - Professional League
16:45
Tomorrow
Al-Fateh SC
Al-Ittifaq FC
2.10
3.70
2.75
2.44
2.5
1.52
1.48
1.75
2.51
+2055
17:30
Tomorrow
Neom SC
Al-Khaleej Club
1.98
3.80
3.45
2.20
2.5
1.63
1.58
1.92
2.86
+2003
20:00
Tomorrow
Al-Ittihad FC
Al Hilal SFC
3.55
4.20
1.72
2.90
2.5
1.38
1.42
1.62
2.17
+2068
Lithuanian - I Lyga
17:00
Tomorrow
Be1 Nfa
FK Panevezys B
1.61
3.90
4.30
2.22
2.5
1.57
1.61
1.85
2.87
+642
17:00
Tomorrow
Kedainiai Nevezis
FK Ekranas
1.83
3.65
3.45
2.21
2.5
1.57
1.54
1.79
2.79
+643
18:00
Tomorrow
Vilnius FK Zalgiris B
FK Minija 2017
2.95
3.55
2.04
+6
18:00
Tomorrow
FC Neptunas Klaipeda
FK Kauno Zalgiris B
1.32
4.80
6.80
2.55
2.5
1.44
1.69
1.88
2.74
+640
13:00
25.10
FK Transinvest
FA Siauliai B
1.06
9.80
17
+3
Belarusian - Premier League
17:00
Tomorrow
FC Minsk
FC Smorgon
1.75
3.45
3.90
1.69
2.5
2.04
1.97
2.55
4.40
+1075
13:00
25.10
Naftan Novopolotsk
FC Dinamo Minsk
10
4.50
1.30
2.11
2.5
1.65
2.08
2.55
3.70
+1070
15:00
25.10
Slavia Mozyr
FC Neman Grodno
2.39
2.95
2.75
1.62
2.5
2.16
1.89
2.55
4.55
+1074
Latvian - Virsliga
17:00
Tomorrow
Riga FC
FK Tukums 2000/TSS
1.04
11
22
2.95
2.5
1.32
+31
13:00
25.10
BFC Daugavpils
SK Super Nova
1.71
3.65
3.90
1.97
2.5
1.66
1.67
1.98
3.20
+1039
Slovakian - 2. Liga
17:00
Tomorrow
FK Pohronie Ziar Nad Hronom Dolna Zdana
MSK Povazska Bystrica
2.28
3.65
2.47
2.24
2.5
1.51
1.49
1.69
2.61
+1024
13:30
25.10
OFK Banik Lehota Pod Vtacnikom
MFk Dukla Banska Bystrica
6.20
4.40
1.38
2.04
2.5
1.61
1.86
2.16
3.40
+1017
13:30
25.10
FC STK 1914 Samorin
OFK Dynamo Malzenice
1.82
3.70
3.40
2.26
2.5
1.50
1.51
1.72
2.63
+1023
13:30
25.10
FK Inter Bratislava
Slavia TU Kosice
1.46
4.20
5.40
2.13
2.5
1.56
1.72
1.98
3.05
+1017
13:30
25.10
MFK Stara Lubovna
Slovan Bratislava B U21
2.35
3.40
2.55
1.95
2.5
1.67
1.60
1.90
3.10
+1023
13:30
25.10
MSK Puchov
MFK Tatran Liptovsky Mikulas
2.60
3.65
2.19
2.00
2.5
1.64
1.60
1.87
3.05
+1023
African - African CAF Cup of Nations Women
17:00
Tomorrow
Kenya (Wom)
Gambia (Wom)
2.66
3.33
2.45
1.67
2.5
2.05
+153
17:00
Tomorrow
Benin (Wom)
Nigeria (Wom)
17
9.30
1.09
+147
19:00
Tomorrow
Senegal (Wom)
Cote d'Ivoire (Wom)
2.25
3.18
3.08
1.67
2.5
2.05
+151
European - UEFA Nations League Women
17:00
Tomorrow
Kosovo (W)
Turkiye (W)
5.00
3.75
1.58
1.83
2.5
1.87
1.91
2.49
3.95
+1076
17:30
Tomorrow
Czechia (W)
Austria (W)
3.65
3.40
1.88
1.89
2.5
1.82
1.72
2.23
3.50
+1077
17:45
Tomorrow
Germany (W)
France (W)
2.47
3.20
2.60
1.97
2.5
1.75
1.61
2.06
3.20
+1079
18:00
Tomorrow
Cyprus (W)
Albania (W)
6.00
4.10
1.46
1.97
2.5
1.75
1.90
2.41
3.65
+1075
18:00
Tomorrow
Finland (W)
Denmark (W)
3.10
3.20
2.15
1.70
2.5
2.04
1.83
2.47
4.15
+1076
20:00
Tomorrow
Spain (W)
Sweden (W)
1.25
5.60
9.00
2.43
2.5
1.50
1.92
2.27
3.10
+1070
20:00
Tomorrow
Ireland (W)
Belgium (W)
2.20
3.50
2.80
2.16
2.5
1.62
1.54
1.90
2.84
+1081
20:00
Tomorrow
Northern Ireland (W)
Iceland (W)
16
5.40
1.19
2.18
2.5
1.61
2.43
3.10
4.40
+1058
Qatari - Qatar Olympic League
17:00
Tomorrow
Al Shahaniya SC U23
Al Sailiya U23
6.20
3.97
1.49
1.75
2.5
1.94
+48
17:00
Tomorrow
Qatar SC U23
Umm Salal SC U23
4.60
3.47
1.73
1.67
2.5
2.05
+48
17:00
Tomorrow
Al Wakrah U23
Al Rayyan U23
1.76
3.41
4.40
1.65
2.5
2.08
+48
Nigerian - Professional League
17:00
Tomorrow
Katsina United FC
El Kanemi Warriors
1.78
2.95
4.60
1.39
2.5
2.55
2.38
3.30
7.05
+777
Ghanaian - Premier League
17:00
Tomorrow
Heart of Lions
Basake Holy Stars
1.33
4.00
9.00
1.55
2.5
2.24
2.75
3.60
6.90
+642
Slovenian - 1. SNL
17:30
Tomorrow
Aluminij Kidricevo
Bravo Ljubljana
3.25
3.40
1.92
2.06
2.5
1.68
1.62
1.97
3.05
+1081
15:00
25.10
NK Radomlje
NK Koper
3.70
3.50
1.78
1.95
2.5
1.77
1.72
2.13
3.40
+1079
Croatian - HNL
18:00
Tomorrow
HNK Gorica
HNK Hajduk Split
3.90
3.35
1.78
1.60
2.5
2.19
2.07
2.75
5.00
+1078
Austrian - First League
18:00
Tomorrow
FC Liefering
SKN St Polten
3.15
3.55
1.91
2.12
2.5
1.64
1.60
1.92
2.96
+1081
18:00
Tomorrow
Schwarz-Weiss Bregenz
Kapfenberger SV
2.31
3.40
2.55
2.09
2.5
1.66
1.58
1.91
2.96
+1082
18:00
Tomorrow
SK Austria Klagenfurt
SK Sturm Graz II
1.69
3.80
3.80
2.20
2.5
1.60
1.62
1.92
2.90
+1079
18:00
Tomorrow
First Vienna FC 1894
FC Admira Wacker Modling
3.30
3.30
1.95
1.66
2.5
2.10
1.94
2.55
4.45
+1078
18:00
Tomorrow
SV Stripfing
FC Hertha Wels
2.00
3.40
3.10
1.92
2.5
1.79
1.69
2.10
3.35
+1081
14:30
25.10
Austria Salzburg
Young Violets Wien
1.95
3.45
3.15
2.04
2.5
1.70
1.63
1.99
3.10
+1081
Czech - Czech MSFL
18:00
Tomorrow
FC Hlucin
FC Zbrojovka Brno B
3.50
3.80
1.76
2.42
2.5
1.43
1.47
1.65
2.44
+1021
Polish - I Liga
18:00
Tomorrow
MKS Znicz Pruszkow
Puszcza Niepolomice
2.46
3.15
2.55
1.81
2.5
1.79
1.66
2.04
3.45
+1042
20:30
Tomorrow
Odra Opole
Ruch Chorzow
2.44
2.95
2.70
1.62
2.5
2.04
1.82
2.35
4.35
+1039
Bosnian - Premier League
18:00
Tomorrow
FK Sarajevo
FK Sloga Meridian
1.35
4.50
6.60
1.92
2.5
1.79
2.13
2.60
4.10
+1054
Czech - National League
18:00
Tomorrow
SK Dynamo Ceske Budejovice
1.SK Prostejov
1.94
3.35
3.30
1.77
2.5
1.83
1.76
2.15
3.70
+1039
18:00
Tomorrow
FK Usti Nad Labem
FC Banik Ostrava B
1.79
3.45
3.75
2.10
2.5
1.58
1.57
1.85
2.91
+1039
14:30
25.10
FC SILON Taborsko
SK Slavia Prague B
1.69
3.50
4.20
1.85
2.5
1.76
1.76
2.13
3.60
+1039
14:30
25.10
SK Hanacka Slavia Kromeriz
FC Vysocina Jihlava
2.29
3.25
2.70
1.82
2.5
1.79
1.68
2.05
3.50
+1042
14:30
25.10
FK Pribram
MFK Chrudim
2.27
3.15
2.75
1.81
2.5
1.79
1.67
2.05
3.50
+1042
Slovenian - 2. SNL
18:00
Tomorrow
ND Gorica
Krka Novo Mesto
1.68
3.65
4.20
2.08
2.5
1.64
1.64
1.93
3.05
+643
20:00
Tomorrow
Tabor Sezana
NK Brinje Grosuplje
2.80
3.35
2.21
1.84
2.5
1.83
1.69
2.06
3.50
+644
Liberian - Liberian National League Women
18:00
Tomorrow
Determine Girls FC (Wom)
Senior Pros FC (Wom)
1.23
6.80
7.90
+50
Bahraini - 2nd Division
18:00
Tomorrow
Um Alhassam
Qalali Club
1.39
4.60
5.80
2.25
2.5
1.55
1.75
1.98
3.05
+642
18:00
Tomorrow
Al Tadamun Buri
Manama Club
14
6.60
1.13
2.47
2.5
1.46
2.48
2.75
3.80
+630
18:00
Tomorrow
East Riffa
Etehad Alreef
1.21
4.70
17
2.28
2.5
1.51
+32
Russian - Russian FNL 2
18:00
Tomorrow
Rodina-M Moscow U21
FC Dynamo Bryansk
12
5.00
1.21
1.91
2.5
1.71
2.47
2.95
4.75
+768
05:00
25.10
Ska-Khabarovsk-2
Dinamo St Petersburg
6.00
4.20
1.41
2.00
2.5
1.64
1.87
2.18
3.45
+778
11:00
25.10
FC Sibir Novosibirsk
FC Alania Vladikavkaz
1.85
2.90
4.30
1.77
2.5
1.83
1.72
2.19
3.70
+1021
12:00
25.10
Dinamo Moscow Res.
Leningradets
5.00
3.05
1.69
1.80
2.5
1.80
1.77
2.23
3.70
+1018
12:00
25.10
FK Salyut Belgorod
Rotor II Volgograd
1.16
5.80
15
2.46
2.5
1.42
2.17
2.45
3.55
+765
13:00
25.10
FC Tekstilshchik Ivanovo
FC Volgar Astrakhan
2.65
2.50
2.90
1.51
2.5
2.23
1.86
2.60
5.00
+1017
13:00
25.10
FC Mashuk-KMV Pyatigorsk
Dinamo Kirov
1.64
3.10
5.40
1.69
2.5
1.94
1.92
2.48
4.35
+1016
13:00
25.10
FK Veles Moscow
FC Tyumen
2.07
2.90
3.45
1.96
2.5
1.67
1.56
1.91
3.05
+1022
13:00
25.10
FK Ryazan
FC Kvant Obninsk
1.26
4.80
9.60
1.90
2.5
1.72
2.29
2.70
4.40
+775
13:00
25.10
Zenit Penza
FC Strogino Moscow
2.15
3.10
3.05
1.86
2.5
1.74
1.63
2.00
3.30
+780
14:00
25.10
Znamya Truda Orekhovo Zuevo
FC Metallurg Lipetsk
1.88
3.10
3.80
1.91
2.5
1.70
1.63
1.99
3.25
+779
Maltese - Premier League
18:15
Tomorrow
Mosta FC
Zabbar Saint Patrick FC
3.05
3.40
2.02
1.87
2.5
1.74
1.67
2.00
3.35
+1040
21:00
Tomorrow
Gzira United FC
Tarxien Rainbows FC
1.92
3.15
3.60
1.69
2.5
1.94
1.82
2.29
4.10
+1039
Czech - CFL
18:30
Tomorrow
FC Pisek
SK Petrin Plzen
1.53
4.10
4.70
2.25
2.5
1.50
1.61
1.84
2.81
+1018
Danish - 1st Division
19:00
Tomorrow
Kolding IF
Middelfart BK
1.47
4.10
5.80
1.97
2.5
1.74
1.90
2.31
3.60
+1077
19:00
Tomorrow
B93 Copenhagen
AC Horsens
3.55
3.55
1.80
2.02
2.5
1.71
1.68
2.05
3.20
+1079
14:00
25.10
Hobro IK
Hillerod Fodbold
2.45
3.35
2.42
1.98
2.5
1.74
1.63
2.01
3.20
+1081
14:00
25.10
Aarhus Fremad
Esbjerg FB
1.84
3.60
3.35
2.24
2.5
1.58
1.56
1.85
2.77
+1081
14:00
25.10
Aalborg BK
Lyngby BK
2.28
3.40
2.60
2.07
2.5
1.67
1.59
1.92
3.00
+1082
Swedish - Superettan
19:00
Tomorrow
Orgryte IS
Vasteraas SK
2.65
3.50
2.20
2.35
2.5
1.53
1.48
1.74
2.56
+1083
13:00
25.10
Umea FC
Varbergs BoIS
2.90
3.55
2.03
2.10
2.5
1.66
1.60
1.92
2.97
+1082
15:00
25.10
IK Brage
Helsingborgs IF
2.31
3.40
2.55
2.11
2.5
1.65
1.57
1.89
2.92
+1082
15:00
25.10
IK Oddevold
Ostersunds FK
1.93
3.45
3.20
1.96
2.5
1.75
1.68
2.07
3.25
+1081
15:00
25.10
GIF Sundsvall
Kalmar FF
5.80
4.10
1.48
2.02
2.5
1.71
1.86
2.25
3.45
+1077
15:00
25.10
Sandvikens IF
Utsiktens BK
1.95
3.45
3.15
2.06
2.5
1.68
1.62
1.97
3.05
+1081
German - 3. Liga
19:00
Tomorrow
SV Wehen Wiesbaden
Alemannia Aachen
1.88
3.50
3.30
2.04
2.5
1.69
1.64
2.00
3.10
+1078
14:00
25.10
FC Ingolstadt 04
1. FC Saarbrucken
2.20
3.60
2.60
2.33
2.5
1.53
1.49
1.75
2.59
+1080
14:00
25.10
SC Verl
SSV Ulm 1846
1.91
3.65
3.10
2.28
2.5
1.56
1.53
1.81
2.70
+1079
14:00
25.10
SV Waldhof Mannheim 07
TSV 1860 Munich
2.31
3.30
2.60
2.02
2.5
1.71
1.60
1.97
3.10
+1079
14:00
25.10
Energie Cottbus
TSV Havelse
1.31
5.40
7.00
2.75
2.5
1.39
1.66
1.85
2.55
+1072
14:00
25.10
Jahn Regensburg
VfB Stuttgart II U21
2.24
3.40
2.65
2.10
2.5
1.66
1.57
1.90
2.95
+1079
German - Regionalliga Nord
19:00
Tomorrow
SV Meppen 1912
SV Drochtersen/Assel
1.92
4.00
2.90
2.85
2.5
1.32
1.35
1.46
2.03
+1043
19:00
Tomorrow
Altona 93
1. FC Phonix Lubeck
2.65
4.10
2.03
2.75
2.5
1.34
1.36
1.48
2.10
+1041
19:30
Tomorrow
VfB Lubeck
Kickers Emden
2.22
3.90
2.44
2.65
2.5
1.36
1.38
1.51
2.16
+1042
13:00
25.10
Hannover 96 II U23
HSC Hannover
1.37
4.90
5.60
3.00
2.5
1.29
1.48
1.59
2.16
+1036
14:00
25.10
FSV Schoningen 2011
Blau-Weiss Lohne
2.14
3.95
2.55
3.10
2.5
1.27
1.30
1.39
1.87
+1035
14:00
25.10
Eintracht Norderstedt
SC Weiche Flensburg 08
2.16
3.90
2.50
2.75
2.5
1.34
1.35
1.48
2.08
+1041
German - Regionalliga Bayern
19:00
Tomorrow
Wacker Burghausen
FC Wurzburger Kickers
2.23
3.40
2.65
2.08
2.5
1.59
1.53
1.79
2.86
+1043
19:00
Tomorrow
SpVgg Bayreuth
FC Augsburg II
1.97
3.70
2.95
2.18
2.5
1.53
1.53
1.75
2.73
+1042
19:00
Tomorrow
TSV Buchbach
1 FC Nuremberg II
2.60
3.55
2.23
2.34
2.5
1.46
1.44
1.64
2.47
+1043
14:00
25.10
FC Memmingen
SpVgg Unterhaching
5.00
4.20
1.48
2.31
2.5
1.48
1.61
1.82
2.74
+1037
14:00
25.10
Viktoria Aschaffenburg
VFB Eichstatt
5.00
3.90
1.52
2.09
2.5
1.58
1.70
1.98
3.10
+1037
14:00
25.10
Bayern Munich II
FV Illertissen
1.77
3.90
3.40
2.36
2.5
1.46
1.49
1.67
2.52
+1040
14:00
25.10
Greuther Furth II
SpVgg Ansbach
1.91
3.70
3.10
2.21
2.5
1.52
1.52
1.73
2.69
+1042
14:00
25.10
Schwaben Augsburg
DJK Vilzing
3.75
3.90
1.69
2.06
2.5
1.60
1.64
1.90
3.00
+1039
14:00
25.10
SpVgg Hankofen-Hailing
TSV Aubstadt
3.85
3.85
1.68
2.11
2.5
1.57
1.62
1.87
2.96
+1039
German - Regionalliga Nordost
19:00
Tomorrow
FSV Luckenwalde
SV Babelsberg
1.78
3.50
3.70
1.81
2.5
1.79
1.77
2.14
3.65
+1040
19:00
Tomorrow
Hallescher FC
1. FC Lokomotive Leipzig
2.75
3.35
2.20
1.81
2.5
1.79
1.70
2.06
3.50
+1040
14:00
25.10
BSG Chemie Leipzig
Hertha BSC II U23
2.13
3.55
2.75
2.04
2.5
1.62
1.58
1.84
2.97
+1043
14:00
25.10
Chemnitzer FC
FC Hertha 03 Zehlendorf
1.50
3.95
5.20
2.11
2.5
1.57
1.69
1.96
3.05
+1037
14:00
25.10
Greifswalder FC
FC Carl Zeiss Jena
4.10
3.70
1.67
2.10
2.5
1.57
1.61
1.87
2.94
+1039
Spanish - Spanish Primera RFEF
19:00
Tomorrow
Merida AD
SD Ponferradina
2.30
2.95
2.90
1.61
2.5
2.05
1.84
2.38
4.40
+1020
21:15
Tomorrow
Barakaldo CF
Tenerife CD
3.75
2.90
1.97
1.45
2.5
2.37
2.13
2.90
5.90
+1019
14:00
25.10
CF Algeciras
AD Alcorcon
2.26
2.90
3.05
1.55
2.5
2.16
1.91
2.50
4.80
+1020
Swedish - Division 1 Norra
19:00
Tomorrow
Orebro Syrianska IF
IF Karlstad Fotbol
5.20
4.20
1.47
2.20
2.5
1.52
1.67
1.91
2.94
+1018
13:00
25.10
IFK Stocksund
Enkopings SK
2.85
3.75
2.01
2.80
2.5
1.33
1.35
1.48
2.06
+1022
Danish - 2nd Division
19:00
Tomorrow
Vendsyssel FF
BK Fremad Amager
1.87
3.40
3.45
1.85
2.5
1.76
1.71
2.06
3.50
+1040
19:00
Tomorrow
FC Helsingoer
Thisted FC
3.30
3.60
1.87
1.95
2.5
1.67
1.65
1.95
3.20
+1040
13:00
25.10
Ishoej IF
Naestved BK
2.85
3.50
2.08
1.80
2.5
1.80
1.73
2.08
3.60
+1039
13:30
25.10
VSK Aarhus
FC Roskilde
5.40
4.10
1.47
2.03
2.5
1.62
1.78
2.08
3.30
+1036
14:00
25.10
AB Gladsaxe
Brabrand IF
1.24
5.60
8.20
2.85
2.5
1.32
1.66
1.79
2.48
+1033
14:00
25.10
HIK Hellerup
Skive IK
1.93
3.55
3.25
+8
Austrian - Regionalliga Ost
19:00
Tomorrow
SC/ESV Parndorf 1919
SR Donaufeld
2.50
3.50
2.31
2.17
2.5
1.54
1.50
1.73
2.71
+1024
19:00
Tomorrow
SV Donau
Wiener Sport-Club
2.09
3.30
3.05
2.26
2.5
1.50
-
-
2.56
+573
19:10
Tomorrow
Favoritner AC
SV Oberwart
11
5.00
1.23
2.15
2.5
1.55
2.11
2.44
3.70
+1008
German - German Amateur Leagues
19:00
Tomorrow
TSV Kornburg
ASV Neumarkt
2.33
3.90
2.35
2.95
2.5
1.33
1.33
1.45
2.02
+639
Austrian - Regionalliga Mitte
19:00
Tomorrow
Deutschlandsberger SC
SV Ried II
1.36
5.00
5.80
2.80
2.5
1.33
1.54
1.66
2.33
+1011
19:00
Tomorrow
SC Kalsdorf
Union Gurten
2.45
3.30
2.46
2.18
2.5
1.53
1.48
1.72
2.66
+1025
19:00
Tomorrow
FC Gleisdorf 09
SK Treibach
1.91
3.75
3.05
2.42
2.5
1.44
1.45
1.62
2.42
+1021
19:00
Tomorrow
SPG Wallern/ASV St. Marienkirchen
ASKO Oedt
2.41
3.50
2.41
2.33
2.5
1.47
1.44
1.64
2.47
+1019
Salvadoran - Reserves League
19:00
Tomorrow
Zacatecoluca FC (Reserves)
CD Aguila (Reserves)
2.82
2.95
2.56
1.75
2.5
1.94
+151
Swiss - Challenge League
19:30
Tomorrow
Neuchatel Xamax
FC Rapperswil-Jona
1.85
3.55
3.35
2.12
2.5
1.65
1.61
1.94
2.98
+1081
19:30
Tomorrow
FC Stade Nyonnais
Yverdon-Sport
5.20
4.20
1.50
2.22
2.5
1.59
1.71
2.02
3.00
+1078
20:15
Tomorrow
FC Aarau
FC Wil 1900
1.57
4.00
4.30
2.15
2.5
1.63
1.70
2.03
3.05
+1078
Belgian - Belgium Reserve League
19:30
Tomorrow
KV RS Waasland Beveren U21
KVC Westerlo U21
2.28
3.50
2.60
2.31
2.5
1.52
1.46
1.68
2.58
+644
20:00
Tomorrow
Jeugd Patro Eisden Maasmechelen U21
Jeugd Lierse Kempenzonen U21
2.50
3.70
2.28
2.75
2.5
1.38
1.36
1.51
2.15
+642
20:00
Tomorrow
Jeugd Royal Francs Borains U21
Jeugd RWDM Brussels U21
3.90
4.00
1.65
2.70
2.5
1.39
1.43
1.58
2.26
+641
20:00
Tomorrow
RFC Liege U21
K Beerschot VA U21
1.97
3.80
2.95
2.60
2.5
1.42
1.41
1.58
2.30
+641
20:30
Tomorrow
Jeugd KV Kortrijk U21
RFC Seraing U21
1.27
5.40
7.60
2.95
2.5
1.33
1.62
1.75
2.41
+639
Portuguese - LigaPro
19:45
Tomorrow
SCU Torreense
UD Oliveirense
1.54
3.85
4.70
1.88
2.5
1.83
1.91
2.37
3.80
+1078
21:45
Tomorrow
FC Vizela
FC Felgueiras 1932
1.97
3.30
3.25
1.77
2.5
1.94
1.81
2.31
3.85
+1079
12:00
25.10
Sporting Lisbon B
Lusitania FC Lourosa
2.07
3.15
3.10
1.67
2.5
2.07
1.88
2.47
4.30
+1078
12:00
25.10
UD Leiria
Leixoes SC
1.98
3.20
3.30
1.66
2.5
2.10
1.92
2.55
4.45
+1078
15:00
25.10
FC Pacos Ferreira
Portimonense SAD
2.44
3.20
2.50
1.73
2.5
1.99
1.81
2.33
3.95
+1080
Belgian - First Division B
20:00
Tomorrow
RFC Seraing
Koninklijke Lierse Sportkring
2.60
3.35
2.28
1.94
2.5
1.77
1.65
2.05
3.25
+1039
20:00
Tomorrow
Royal Francs Borains
Jeugd KAA Gent B YOUTH
2.28
3.25
2.65
1.90
2.5
1.81
1.67
2.10
3.40
+1039
Dutch - Eerste Divisie
20:00
Tomorrow
RKC Waalwijk
SC Cambuur
2.65
3.70
2.16
2.43
2.5
1.52
1.48
1.75
2.52
+1156
20:00
Tomorrow
Vitesse Arnhem
Roda JC Kerkrade
2.80
3.45
2.16
2.02
2.5
1.74
1.63
2.04
3.10
+1155
20:00
Tomorrow
Helmond Sport
FC Dordrecht
2.10
3.75
2.75
2.55
2.5
1.48
1.45
1.70
2.39
+1154
20:00
Tomorrow
Jong Ajax Amsterdam YOUTH
FC Emmen
2.60
3.80
2.18
2.75
2.5
1.42
1.40
1.62
2.22
+1154
20:00
Tomorrow
FC Eindhoven
VVV Venlo
2.85
3.65
2.06
2.27
2.5
1.59
1.53
1.85
2.72
+1155
20:00
Tomorrow
De Graafschap
Jong PSV Eindhoven YOUTH
1.52
4.70
4.70
3.30
2.5
1.30
1.40
1.56
2.00
+1151
20:00
Tomorrow
Almere City FC
Jong AZ Alkmaar YOUTH
1.69
4.00
3.70
2.65
2.5
1.45
1.48
1.73
2.39
+1152
20:00
Tomorrow
Jong FC Utrecht YOUTH
TOP Oss
2.30
3.55
2.55
2.20
2.5
1.63
1.55
1.89
2.82
+1156
Faroe Islands - Faroe Islands 1st Deild
20:00
Tomorrow
B36 Torshavn II
EB/Streymur II
1.69
4.00
3.70
3.00
2.5
1.32
-
-
2.02
+570
Uruguayan - Segunda Division
20:00
Tomorrow
Club Oriental de Football
Club Atletico Rentistas
2.28
2.90
2.95
1.48
2.5
2.48
2.11
3.00
5.80
+791
English - Premier League Cup
20:00
Tomorrow
Queens Park Rangers U21
Cardiff City U21
2.55
4.10
2.11
2.90
2.5
1.34
1.35
1.47
2.06
+644
English - Premier League 2
20:00
Tomorrow
West Ham United FC U21
Aston Villa FC U21
1.85
4.10
3.05
3.00
2.5
1.32
1.34
1.45
1.99
+714
20:00
Tomorrow
Middlesbrough FC U21
Wolverhampton Wanderers FC U21
2.16
3.85
2.60
2.60
2.5
1.42
1.40
1.56
2.28
+716
20:00
Tomorrow
Ipswich Town U21
Brighton and Hove Albion U21
2.45
3.80
2.29
2.75
2.5
1.38
1.36
1.50
2.14
+717
20:00
Tomorrow
Norwich City FC U21
Burnley FC U21
1.85
4.30
2.95
2.65
2.5
1.40
1.43
1.56
2.27
+715
20:00
Tomorrow
Birmingham City U21
Nottingham Forest FC U21
4.40
4.10
1.57
2.48
2.5
1.45
1.52
1.71
2.53
+714
20:00
Tomorrow
Fulham FC U21
Derby County U21
1.25
6.20
6.80
3.30
2.5
1.27
-
-
2.40
+638
20:00
Tomorrow
West Bromwich Albion U21
Reading FC U21
1.97
3.90
2.90
2.75
2.5
1.38
1.38
1.52
2.18
+715
Luxembourg - Promotion D`Honneur
20:00
Tomorrow
FC Marisca Mersch
FC Koeppchen Wormeldange
2.17
3.75
2.60
2.44
2.5
1.47
1.44
1.62
2.44
+643
Belgian - Belgian Nationale 1
20:00
Tomorrow
KVK Ninove
Jong Cercle YOUTH
2.15
3.25
2.90
1.97
2.5
1.66
1.59
1.89
-
+455
Brazilian - Brazilian Carioca Serie B1
20:00
Tomorrow
Campo Grande AC RJ
Niteroiense FC RJ
1.81
3.30
3.90
1.65
2.5
2.07
1.94
2.46
-
+75
Italian - Serie C Group A
20:30
Tomorrow
Novara FC
Virtus Verona
2.01
3.05
3.50
1.56
2.5
2.14
1.95
2.55
4.85
+1036
14:30
25.10
Union Brescia
US Albinoleffe
1.32
4.30
8.40
1.66
2.5
1.96
2.47
3.05
5.50
+1031
Italian - Serie C Group C
20:30
Tomorrow
Calcio Foggia
Team Altamura
2.38
2.90
2.80
1.58
2.5
2.10
1.87
2.44
4.60
+1037
14:30
25.10
Cavese 1919
FC Crotone
3.20
3.05
2.09
1.65
2.5
1.99
1.83
2.33
4.25
+1039
14:30
25.10
Atalanta BC U23
AZ Picerno
1.53
3.85
4.90
1.99
2.5
1.65
1.75
2.06
3.30
+1036
Belgian - Belgian Women's First Division
20:30
Tomorrow
FC Femina White Star Woluwe (Wom)
RAAL La Louviere (Wom)
4.20
4.20
1.65
2.26
2.5
1.55
+147
Scottish - Cup
20:30
Tomorrow
Boness Athletic FC
Linlithgow Rose FC
4.60
4.20
1.52
2.50
2.5
1.40
1.52
1.68
2.45
+1020
20:45
Tomorrow
Formartine United
Buckie Thistle FC
1.45
4.70
4.80
2.60
2.5
1.37
1.53
1.67
2.40
+1018
Swiss - Swiss 2. Liga Interregional
20:30
Tomorrow
FC Stade Lausanne-Ouchy II
FC Concordia Lausanne
1.60
4.20
4.50
2.46
2.5
1.47
+112
Welsh - Division One
20:30
Tomorrow
Baglan Dragons
Treowen Stars
1.57
3.90
4.60
2.07
2.5
1.64
1.70
1.99
3.15
+642
20:30
Tomorrow
Pontypridd Town
Cambrian United
4.00
3.75
1.69
2.08
2.5
1.64
1.64
1.92
3.05
+643
20:30
Tomorrow
Ammanford
Cwmbran Celtic
1.35
4.90
6.20
2.32
2.5
1.52
1.76
1.97
3.00
+642
20:30
Tomorrow
Carmarthen Town
Afan Lido
1.35
4.70
6.40
2.31
2.5
1.52
1.76
1.99
3.00
+642
20:30
Tomorrow
Caerau Ely FC
Trefelin BGC
2.48
3.45
2.41
2.17
2.5
1.59
1.51
1.76
2.78
+644
20:45
Tomorrow
Denbigh Town
Ruthin Town
1.44
4.70
4.90
3.05
2.5
1.31
1.43
1.55
2.11
+639
20:45
Tomorrow
Buckley Town
Llandudno FC
4.30
4.30
1.56
2.65
2.5
1.40
1.48
1.63
2.36
+641
21:00
Tomorrow
Airbus UK Broughton
CPD Y Rhyl 1879
1.14
7.00
12
3.45
2.5
1.25
1.76
1.84
2.49
+630
Irish - Leinster Senior League
20:30
Tomorrow
Kilbarrack United FC
Bangor Celtic FC
1.56
4.33
4.70
2.22
2.5
1.57
+107
20:45
Tomorrow
Malahide United AFC
Inchicore Athletic FC
1.44
5.00
5.20
2.52
2.5
1.45
+149
20:45
Tomorrow
Lucan United FC
Ballymun United FC
1.38
5.00
6.30
2.46
2.5
1.47
+149
20:45
Tomorrow
Wayside Celtic FC
Killester Donnycarney FC
1.99
3.87
3.09
2.61
2.5
1.42
+151
20:45
Tomorrow
Tolka Rovers FC
Usher Celtic Senior Team
1.68
3.87
4.33
2.26
2.5
1.55
+147
Scottish - League One
20:45
Tomorrow
Hamilton Academical FC
Queen of The South FC
1.44
4.40
5.80
2.27
2.5
1.57
1.73
2.03
3.00
+1074
Welsh - Premier League
20:45
Tomorrow
Llanelli Town
The New Saints FC
29
12
1.02
+8
Scottish - Lowland League
20:45
Tomorrow
Heart of Midlothian B
Celtic B
2.87
4.00
2.06
+52
Brazilian - Paulista U20 Championship
21:00
Tomorrow
SE Palmeiras SP U20
Santos FC SP U20
1.51
3.90
5.20
+3
San Marino - Campionato Sammarinese
21:15
Tomorrow
SP Tre Penne
SP Tre Fiori
2.55
3.35
2.36
1.73
2.5
1.95
1.78
2.20
3.95
+644
Chilean - Primera Division
22:00
Tomorrow
CD Palestino
CD Everton Vina Del Mar
2.00
3.20
3.25
1.76
2.5
1.95
1.80
2.32
3.90
+1079
Colombian - Primera B
22:00
Tomorrow
Atletico FC Cali
Boyaca Patriotas
5.40
3.55
1.54
1.63
2.5
2.02
2.11
2.70
4.90
+1014
Colombian - Primera A
23:00
Tomorrow
Alianza FC Valledupar
CD La Equidad
1.45
4.00
5.60
1.77
2.5
1.94
2.15
2.70
4.50
+1075
01:00
25.10
Fortaleza FC
AD Pasto
1.67
3.20
4.70
1.48
2.5
2.46
2.36
3.30
6.35
+1074
03:10
25.10
CS Deportivo Pereira
Aguilas Doradas Rionegro
2.11
3.15
3.05
1.68
2.5
2.07
1.87
2.46
4.30
+1078
03:10
25.10
America de Cali
CD Junior FC
1.79
3.25
3.95
1.66
2.5
2.09
1.97
2.60
4.55
+1078
Costa Rican - Segunda Division
23:00
Tomorrow
AD Carmelita
CS Uruguay de Coronado
2.10
3.35
3.00
1.75
2.5
1.93
1.77
2.19
3.90
+644
Brazilian - Serie B
00:00
25.10
Gremio Novorizontino SP
Botafogo FC SP
1.46
3.80
5.80
1.63
2.5
2.15
2.36
3.10
5.45
+1136
02:35
25.10
Cuiaba EC MT
Clube Do Remo PA
1.71
3.30
4.30
1.60
2.5
2.21
2.11
2.85
5.10
+1134
Uruguayan - Primera Division
00:30
25.10
Defensor Sporting
Montevideo City Torque
2.55
3.05
2.50
1.69
2.5
2.06
1.82
2.41
4.15
+1079
Chilean - Primera B
00:30
25.10
San Luis de Quillota
Deportes Copiapo
3.10
2.85
2.24
1.52
2.5
2.21
1.94
2.60
5.05
+1020
00:30
25.10
Universidad de Concepcion
Deportes Temuco
1.88
3.10
3.80
1.53
2.5
2.19
2.04
2.65
5.15
+1019
Brazilian - Brazilian Goiano 3rd Division
00:30
25.10
Abd GO
Itumbiara EC GO
+0
New Zealand - Football Championship
01:00
25.10
Coastal Spirit FC
Christchurch United FC
3.75
3.80
1.70
2.37
2.5
1.45
1.50
1.69
2.53
+1021
04:00
25.10
Wellington Phoenix FC Reserve
Miramar Rangers
2.60
3.65
2.18
2.90
2.5
1.31
1.32
1.44
1.98
+1022
Ecuadorian - Primera Serie A
02:00
25.10
Orense SC
CD Universidad Catolica Del Ecuador
2.60
3.30
2.55
1.66
2.5
2.10
1.88
2.47
4.35
+1076
Mexican - Liga MX
03:00
25.10
FC Juarez
Club Puebla
1.67
3.60
4.20
1.90
2.5
1.81
1.81
2.30
3.60
+1706
05:00
25.10
Mazatlan FC
CF America
5.80
4.30
1.46
2.22
2.5
1.59
1.75
2.10
3.05
+1727
USA - United Soccer League
03:00
25.10
New Mexico United
Rhode Island FC
2.19
3.15
2.90
1.74
2.5
1.87
1.74
2.15
3.75
+1020
Costa Rican - Primera Division
03:00
25.10
AD San Carlos
Guadalupe FC
1.96
3.25
3.30
1.81
2.5
1.79
1.71
2.09
3.55
+1043
Panamanian - LPF
03:30
25.10
San Francisco FC
Herrera FC
1.64
3.50
4.60
1.72
2.5
1.96
1.94
2.42
4.30
+643
Japanese - Football League
05:00
25.10
Reinmeer Aomori FC
FC Veertien MIE
1.77
3.36
4.50
1.50
2.5
2.38
+145
06:00
25.10
Minebea Mitsumi FC
Criacao Shinjuku
2.21
3.21
3.11
1.55
2.5
2.26
+147
06:00
25.10
Briobecca Urayasu SC
Yokogawa Musashino FC
1.92
3.33
3.78
1.52
2.5
2.33
+149
06:00
25.10
Okinawa SV
Reilac Shiga FC
2.63
3.17
2.57
1.60
2.5
2.17
+147
06:00
25.10
Porvenir Asuka
Yokohama SCC
1.92
3.33
3.78
1.57
2.5
2.22
+149
Japanese - J2 League
07:00
25.10
Fujieda MYFC
Ventforet Kofu
2.14
3.25
2.90
1.80
2.5
1.90
1.75
2.23
3.70
+1080
10:00
25.10
V-Varen Nagasaki
FC Imabari
1.86
3.55
3.35
2.04
2.5
1.69
1.65
2.00
3.10
+1080
South Korean - K League Challenge
07:00
25.10
Seongnam Ilhwa
Hwaseong FC
1.82
3.25
3.80
1.68
2.5
2.06
1.93
2.55
4.40
+1036
07:00
25.10
Suwon Bluewings
Jeonnam Dragons
1.74
3.80
3.55
2.29
2.5
1.55
1.56
1.84
2.73
+1038
09:30
25.10
Busan I Park
Gimpo FC
1.90
3.20
3.55
1.60
2.5
2.19
2.01
2.70
4.85
+1035
09:30
25.10
Cheonan City FC
Ansan Greeners FC
2.12
3.15
3.00
1.70
2.5
2.04
1.85
2.41
4.15
+1036
09:30
25.10
Chungbuk Cheongju FC
Bucheon FC 1995
3.75
3.55
1.75
1.88
2.5
1.82
1.78
2.22
3.60
+1036
South Korean - K League
07:00
25.10
Gwangju FC
FC Anyang
1.99
3.15
3.40
1.67
2.5
2.08
1.90
2.55
4.40
+1155
07:00
25.10
Jeonbuk FC
Gimcheon Sangmu FC
2.09
3.50
2.85
2.32
2.5
1.54
1.49
1.80
2.60
+1159
09:30
25.10
Suwon FC
Jeju SK FC
1.86
3.60
3.30
2.29
2.5
1.56
1.54
1.85
2.70
+1157
South Korean - K3 League
07:00
25.10
Ulsan Citizen FC
Yangpyeong FC
3.25
2.95
2.10
1.53
2.5
2.19
1.97
2.60
5.05
+1020
Chinese - League Two
08:30
25.10
Hubei Istar
Guangdong Mingtu
2.08
3.10
3.20
1.66
2.5
1.98
1.82
2.31
4.20
+780
08:30
25.10
Quanzhou Yaxin
Lanzhou Longyuan Athletic
3.05
3.05
2.15
1.65
2.5
1.99
1.82
2.32
4.20
+780
08:30
25.10
Shanghai Port B
Wenzhou Professional FC
2.21
3.10
2.95
1.62
2.5
2.03
1.86
2.36
4.35
+780
08:30
25.10
Jiangxi Lushan
Wuhan Three Towns B
1.98
3.05
3.50
1.52
2.5
2.21
2.02
2.65
5.20
+780
Romanian - Liga 2
10:00
25.10
Acs Sepsi Osk Sfantu Gheorghe
CS Gloria 2018 Bistrita-Nasaud
1.22
5.40
9.60
2.08
2.5
1.59
2.17
2.48
3.85
+1010
10:00
25.10
Asa Targu Mures
CSM Slatina
1.79
3.50
3.65
1.89
2.5
1.72
1.70
2.04
3.35
+1020
10:00
25.10
CS Dinamo Bucuresti
CS Tunari
1.87
3.45
3.45
1.88
2.5
1.73
1.69
2.02
3.35
+1021
10:00
25.10
FC Corvinul Hunedoara 1921
ACS FC Bacau
1.21
5.40
10
2.17
2.5
1.54
2.12
2.41
3.70
+1008
10:00
25.10
ACSM Resita
Csm Politehnica Iasi
1.71
3.45
4.10
1.78
2.5
1.82
1.81
2.22
3.80
+1020
10:00
25.10
Csc 1599 Selimbar
CSM Ceahlaul Piatra Neamt
1.74
3.40
4.10
1.82
2.5
1.78
1.76
2.15
3.60
+1020
10:00
25.10
Csm Olimpia Satu Mare
CSA Steaua Bucuresti
5.80
4.00
1.44
1.90
2.5
1.72
1.91
2.27
3.70
+1016
10:00
25.10
CS Concordia Chiajna
AFC Metalul Buzau
1.84
3.15
3.90
1.78
2.5
1.82
1.74
2.17
3.70
+1021
12:30
25.10
AFC Chindia Targoviste
SC FC Voluntari
2.02
3.10
3.30
1.66
2.5
1.97
1.83
2.32
4.20
+1020
Turkish - Second League
12:00
25.10
Yeni Malatyaspor
1461 Trabzon FK
19
8.20
1.08
3.25
2.5
1.26
+5
13:30
25.10
Adana 01 FK
Muglaspor
2.80
3.15
2.25
1.67
2.5
1.96
1.81
2.27
4.10
+1020
14:00
25.10
Altinordu FK
Karacabey Belediyespor
3.20
3.15
2.04
1.66
2.5
1.96
1.83
2.30
4.15
+1020
14:00
25.10
Inegolspor
Kepez Spor Futbol AS
1.76
3.80
3.55
2.27
2.5
1.49
1.52
1.73
2.65
+1022
14:00
25.10
Ankara Demirspor
Adanaspor
6.60
2.5
1.04
+2
14:00
25.10
Aliaga Futbol
Yeni Mersin Idmanyurdu
1.23
5.40
8.80
2.36
2.5
1.46
1.92
2.13
3.15
+1017
Russian - Premier League
13:00
25.10
FK Spartak Moscow
FC Orenburg
1.33
5.20
6.80
2.60
2.5
1.44
1.70
1.92
2.69
+1075
Danish - Danish 3rd Division
13:00
25.10
Hoersholm-Usseroed IK
Odder IGF
1.95
3.55
3.10
1.90
2.5
1.72
1.67
1.99
3.30
+1021
13:30
25.10
IF Lyseng
Sundby BK
2.36
3.65
2.38
2.01
2.5
1.63
1.59
1.85
3.00
+1023
14:00
25.10
Bronshoj BK
Vejgaard BK
1.67
3.75
4.00
2.26
2.5
1.50
1.54
1.76
2.68
+1019
14:00
25.10
FA 2000
Vanloese IF
1.90
3.50
3.30
1.95
2.5
1.67
1.64
1.94
3.15
+1021
14:00
25.10
BK Frem
Holbaek B&I
2.55
3.25
2.38
1.74
2.5
1.87
1.75
2.15
3.80
+1023
Swedish - Division 1 Sodra
13:00
25.10
Ariana FC
Bk Olympic
1.84
3.45
3.50
2.12
2.5
1.57
1.55
1.81
2.84
+1021
13:00
25.10
FC Trollhattan
Jonkopings Sodra IF
2.45
3.20
2.55
1.90
2.5
1.71
1.61
1.94
3.20
+1023
14:00
25.10
Ljungskile SK
FC Rosengaard 1917
1.36
4.80
6.00
2.25
2.5
1.50
1.75
1.96
3.00
+1017
English - National League
13:30
25.10
FC Halifax Town
York City FC
3.85
3.60
1.73
2.07
2.5
1.67
1.66
2.06
3.10
+1154
Estonian - Meistriliiga
13:30
25.10
Harju JK Laagri
JK Narva Trans
3.30
3.80
1.84
+8
13:30
25.10
FC Kuressaare
Nomme Kalju FC
5.80
4.50
1.40
+8
German - Regionalliga Sudwest
14:00
25.10
FSV Mainz II U23
SGV Freiberg
2.75
3.70
2.09
2.39
2.5
1.44
1.44
1.62
2.42
+1041
14:00
25.10
SG Sonnenhof Grossaspach
Bahlinger SC
1.19
6.20
9.60
3.20
2.5
1.26
1.65
1.75
2.37
+1031
14:00
25.10
SC Freiburg II U23
FC Astoria Walldorf
2.38
3.80
2.32
2.55
2.5
1.39
1.40
1.55
2.26
+1041
14:00
25.10
Stuttgarter Kickers
TSV Schott Mainz
1.33
5.00
6.20
2.75
2.5
1.34
1.57
1.70
2.39
+1035
14:00
25.10
TSV Steinbach Haiger
FSV Frankfurt 1899
1.59
3.95
4.30
2.36
2.5
1.46
1.53
1.73
2.58
+1037
14:00
25.10
TSG Balingen 1848
KSV Hessen Kassel
3.50
3.95
1.74
2.40
2.5
1.44
1.48
1.66
2.48
+1040
German - Regionalliga West
14:00
25.10
Bonner SC
SC Wiedenbruck
2.18
3.55
2.65
2.03
2.5
1.62
1.58
1.84
2.97
+1043
14:00
25.10
Fortuna Cologne
1. FC Cologne II U21
1.59
3.95
4.30
2.33
2.5
1.47
1.55
1.75
2.63
+1038
14:00
25.10
Fortuna Dusseldorf II U23
SC Paderborn 07 II U21
2.30
3.40
2.55
2.11
2.5
1.57
1.52
1.77
2.80
+1043
14:00
25.10
Borussia Monchengladbach II U23
Wuppertaler SV
1.82
3.80
3.30
2.22
2.5
1.51
1.53
1.74
2.69
+1042
14:00
25.10
1. FC Bocholt
VfL Bochum II
1.63
3.85
4.10
2.29
2.5
1.48
1.55
1.76
2.67
+1038
14:00
25.10
RW Oberhausen
VfL Sportfreunde Lotte 1929
1.71
3.75
3.80
2.13
2.5
1.56
1.59
1.84
2.88
+1039
14:00
25.10
SSVG Velbert
FC Schalke 04 II U23
4.50
4.50
1.49
2.65
2.5
1.37
1.50
1.64
2.35
+1037
Norwegian - First Division
14:00
25.10
Skeid Fotball
Raufoss IL
3.60
3.70
1.75
2.21
2.5
1.60
1.60
1.90
2.86
+1081
Hungarian - NB I
14:30
25.10
Puskas Akademia FC Felcsut
MTK Budapest
1.75
3.90
3.70
2.37
2.5
1.52
1.54
1.79
2.63
+1080
Italian - Serie C Group B
14:30
25.10
Ternana Calcio
SS Arezzo
2.85
2.85
2.41
1.47
2.5
2.33
2.03
2.75
5.50
+1036
14:30
25.10
Guidonia Montecelio 1937 FC
SEF Torres Sassari
2.33
3.00
2.80
1.52
2.5
2.21
1.97
2.60
5.05
+1036
14:30
25.10
Juventus Next Gen U23
US Citta Di Pontedera
1.75
3.35
4.00
1.74
2.5
1.87
1.83
2.27
3.95
+1039
Dutch - Tweede Divisie
14:30
25.10
GVVV Veenendaal
ACV Assen
1.55
4.00
4.70
2.33
2.5
1.52
1.59
1.81
2.75
+642
14:30
25.10
Rkav Volendam
K.v.v. Quick Boys
4.40
4.10
1.56
2.60
2.5
1.41
1.48
1.65
2.38
+641
14:30
25.10
Hoek
IJsselmeervogels
1.61
4.10
4.10
2.48
2.5
1.46
1.51
1.70
2.51
+641
14:30
25.10
Koninklijke HFC
Jong Almere City FC
2.40
3.60
2.40
2.20
2.5
1.58
1.51
1.75
2.74
+644
14:30
25.10
Excelsior Maassluis
HHC Hardenberg
3.65
3.70
1.76
2.01
2.5
1.69
1.67
1.96
3.20
+643
Czech - First League
15:00
25.10
FC Zlin
FK Pardubice
1.94
3.25
3.35
1.77
2.5
1.94
1.81
2.33
3.90
+1079
15:00
25.10
FK Mlada Boleslav
MFK Karvina
2.09
3.55
2.80
2.28
2.5
1.56
1.51
1.78
2.66
+1082
15:00
25.10
FC Hradec Kralove
FK Teplice
1.79
3.45
3.70
1.76
2.5
1.95
1.87
2.39
4.00
+1079
15:00
25.10
Dukla Prague
1. FC Slovacko Uherske Hradiste
2.16
3.10
3.00
1.59
2.5
2.21
1.96
2.65
4.75
+1078
TERMS AND CONDITIONS
RULES
CONTACT
BETTING SHOP LOCATIONS
PROMOTIONS
AFFILIATE
CAREER
SPORT NEWS
LISTS & SUPPLEMENTS
Facebook
Twitter
Instagram
YouTube
©2024 MERIDIAN TECH D.O.O. ALL RIGHTS RESERVED. MERIDIANBET IS A SPORTS BETTING COMPANY OWNED BY MERIDIAN TECH D.O.O., REGISTERED WITH THE SERBIAN BUSINESS REGISTERS AGENCY UNDER THE NUMBER 08724636.
TOP OF PAGE
TICKET
TICKET STATUS
TICKET CHECK
Multibet
System
SIS
21:00
04.11
European Champions League
BODOE/GLIMT
AS MONACO
Final Score 2
2.70
2%

Add 4 more events with price 1.35 or more to get 3% Bonus

CASH
200
500
2000
5000
Stake
500.00 RSD
Total Odds
2.70
Max Payout
1350.00 RSD
Number Of Combinations
1
Accept all changes
CANCEL
SUBMIT
QUICK CODE
FAST BET