SPORT
CASINO
LIVE DEALER
WIN & GO
LOTTERY
VIRTUALS
SUPER HELI
BONUS ON DEPOSIT
DONATIONS
HELP
USEFUL LINKS
03:27 GMT+2
Home
Live
Sport
Early Payout
AI Bet Recommender
Promotions
VIP
MISSIONS
REGISTER
LOGIN
FEATURED LEAGUES
EUROLEAGUE
PREMIER LEAGUE
SERIE A
BUNDESLIGA
NBA
LIGUE 1
SUPERLIGA
LA LIGA
FAVORITE LEAGUES
LOGIN TO SEE FAVORITE LEAGUES
MISSIONS
LOG IN TO SEE DETAILS OF YOUR CURRENT LEVEL
SPORTS
FOOTBALL
1998
ENGLISH
PREMIER LEAGUE
22
CHAMPIONSHIP
13
LEAGUE ONE
11
LEAGUE TWO
14
FA TROPHY
24
FA CUP
1
EFL CUP
9
EFL TROPHY
1
FA WSL
1
ISTHMIAN LEAGUE
5
NATIONAL LEAGUE
13
NATIONAL LEAGUE NORTH
13
NATIONAL LEAGUE SOUTH
13
NORTHERN PREMIER LEAGUE
4
PREMIER LEAGUE 2
7
PREMIER LEAGUE CUP
1
PROFESSIONAL DEVELOPMENT LEAGUE
2
SOUTHERN CENTRAL
3
SOUTHERN SOUTH
5
SPANISH
GERMAN
ITALIAN
FRENCH
EUROPEAN
SERBIAN
WORLD
ASIAN
AFRICAN
SOUTH AMERICAN
TOTAL GOALS
ALBANIAN
ALGERIAN
ANDORRA
ANGOLA
ARGENTINE
ARMENIAN
AUSTRALIAN
AUSTRIAN
AZERBAIJANI
BAHRAINI
BANGLADESHI
BELARUSIAN
BELGIAN
BOLIVIAN
BOSNIAN
BRAZILIAN
BULGARIAN
CANADIAN
CHILEAN
CHINESE
COLOMBIAN
COSTA RICAN
CROATIAN
CYPRIOT
CZECH
DANISH
DUTCH
ECUADORIAN
EGYPTIAN
ESTONIAN
FAROE ISLANDS
FINNISH
GHANAIAN
GREEK
GUATEMALAN
HONDURAN
HUNGARIAN
ICELANDIC
INDIAN
INDONESIAN
IRANIAN
IRISH
ISRAELI
JAPANESE
JORDANIAN
KAZAKHSTANI
KENYAN
KYRGYZSTANI
LATVIAN
LIBERIAN
LITHUANIAN
LUXEMBOURG
MACEDONIAN
MALAYSIAN
MALTESE
MEXICAN
MOROCCAN
NEW ZEALAND
NIGERIAN
NORTH&CENTRAL AMERICA
NORTHERN IRISH
NORWEGIAN
OMANI
PANAMANIAN
PARAGUAYAN
PERUVIAN
POLISH
PORTUGUESE
QATARI
ROMANIAN
RUSSIAN
RWANDAN
SALVADORAN
SAN MARINO
SAUDI ARABIAN
SCOTTISH
SINGAPOREAN
SLOVAKIAN
SLOVENIAN
SOUTH AFRICAN
SOUTH KOREAN
SWEDISH
SWISS
TANZANIAN
THAI
TURKISH
UAE
USA
UGANDAN
UKRAINIAN
URUGUAYAN
UZBEKISTANI
VENEZUELAN
VIETNAMESE
WELSH
BASKETBALL
165
TENNIS
151
E FOOTBALL
4
TABLE TENNIS
196
VOLLEYBALL
33
HANDBALL
141
ICE HOCKEY
271
AMERICAN FOOTBALL
107
BASEBALL
11
RUGBY UNION
38
RUGBY LEAGUE
8
CRICKET
17
COUNTER-STRIKE
56
DOTA
10
LEAGUE OF LEGENDS
4
VALORANT
3
MOBILE LEGENDS
9
OVERWATCH 2
6
AUSSIE RULES
11
FUTSAL
8
FLOORBALL
39
SNOOKER
7
CHESS
2
BADMINTON
31
BEACH VOLLEYBALL
7
SQUASH
1
WATER POLO
6
DARTS
40
NETBALL
1
KABADDI
2
GOLF
9
ALPINE SKIING
2
SKI JUMPING
1
CROSS COUNTRY SKIING
4
BIATHLON
3
CYCLING
5
BOXING
92
MARTIAL ARTS
73
FORMULA 1
4
MOTOR SPORT
6
NASCAR
6
POLITICS
1
SPECIAL
3
BETTING
FOOTBALL
Sort By
TIME
LEAGUE
Time:
1H
3H
TODAY
3 DAYS
ALL
EVENTS
OUTRIGHTS
FOOTBALL
FINAL SCORE
1
X
2
TOTAL GOALS 2.5
Under
O/U
Over
BOTH TEAMS TO SCORE
GG
GG&3+
GG&4+
European - Champions League
18:45
04.11
Slavia Prague
Arsenal FC
9.60
5.40
1.30
2.21
2.5
1.65
2.11
2.50
3.60
+1728
18:45
04.11
SSC Napoli
Eintracht Frankfurt
1.53
4.50
5.40
2.48
2.5
1.52
1.65
1.92
2.71
+1734
21:00
04.11
Atletico Madrid
Union Saint-Gilloise
1.29
5.60
9.40
2.50
2.5
1.51
1.91
2.21
3.00
+1719
21:00
04.11
Olympiacos Piraeus
PSV Eindhoven
2.25
3.45
2.85
2.16
2.5
1.68
1.59
1.95
2.93
+1312
21:00
04.11
Tottenham Hotspur
FC Copenhagen
1.45
4.50
6.60
2.15
2.5
1.68
1.88
2.28
3.30
+1735
21:00
04.11
Bodoe/Glimt
AS Monaco
2.30
3.55
2.70
2.46
2.5
1.53
1.48
1.76
2.50
+1744
21:00
04.11
Liverpool FC
Real Madrid
2.10
3.65
2.95
2.60
2.5
1.48
1.46
1.71
2.38
+1699
21:00
04.11
Paris Saint-Germain
Bayern Munich
2.16
3.85
2.75
3.05
2.5
1.37
1.37
1.55
2.04
+1730
21:00
04.11
Juventus Turin
Sporting Lisbon
1.93
3.45
3.60
2.03
2.5
1.76
1.69
2.11
3.20
+1740
18:45
05.11
Pafos FC
Villarreal CF
5.00
4.30
1.54
2.23
2.5
1.64
1.76
2.11
3.05
+1720
18:45
05.11
Qarabag FK
Chelsea FC
7.60
5.00
1.37
2.48
2.5
1.52
1.80
2.10
2.92
+1729
21:00
05.11
Inter Milano
FC Kairat Almaty
1.05
16
45
4.10
2.5
1.22
-
-
3.50
+1504
21:00
05.11
SL Benfica
Bayer Leverkusen
2.04
3.50
3.20
2.13
2.5
1.69
1.62
1.99
3.00
+1749
21:00
05.11
Manchester City
Borussia Dortmund
1.43
4.90
6.40
2.75
2.5
1.44
1.63
1.86
2.52
+1722
21:00
05.11
Olympique Marseille
Atalanta BC
1.95
3.70
3.30
2.27
2.5
1.61
1.58
1.90
2.79
+1312
21:00
05.11
Newcastle United
Athletic Bilbao
1.55
4.00
5.20
1.93
2.5
1.84
1.95
2.45
3.75
+1736
21:00
05.11
Ajax Amsterdam
Galatasaray Istanbul
2.90
3.90
2.08
2.90
2.5
1.40
1.40
1.60
2.14
+1742
21:00
05.11
Club Brugge
FC Barcelona
5.20
4.80
1.51
3.20
2.5
1.33
1.46
1.62
2.08
+1742
European - Europa League
18:45
06.11
Malmo FF
Panathinaikos Athens
2.36
3.30
2.80
1.81
2.5
1.97
1.80
2.33
3.80
+1161
18:45
06.11
OGC Nice
SC Freiburg
2.33
3.30
2.80
1.99
2.5
1.79
1.66
2.10
3.25
+1162
18:45
06.11
Gnk Dinamo Zagreb
RC Celta de Vigo
2.80
3.25
2.37
1.81
2.5
1.97
1.79
2.33
3.80
+1161
18:45
06.11
FC Midtjylland
Celtic Glasgow
2.01
3.55
3.25
2.05
2.5
1.75
1.67
2.07
3.15
+1162
18:45
06.11
SK Sturm Graz
Nottingham Forest
4.00
3.60
1.78
1.94
2.5
1.84
1.80
2.28
3.55
+1159
18:45
06.11
FC Basel 1893
Fotbal Club FCSB
1.85
3.60
3.70
1.91
2.5
1.87
1.80
2.29
3.60
+1162
18:45
06.11
FC Utrecht
FC Porto
4.40
3.85
1.68
2.13
2.5
1.69
1.72
2.11
3.10
+1160
21:00
06.11
Bologna FC
SK Brann
1.39
4.90
7.20
2.32
2.5
1.59
1.85
2.18
3.10
+1156
21:00
06.11
Glasgow Rangers
AS Roma
3.30
3.35
2.07
1.77
2.5
2.02
1.86
2.44
4.00
+1161
21:00
06.11
VfB Stuttgart
Feyenoord Rotterdam
1.87
3.70
3.55
2.14
2.5
1.69
1.65
2.02
3.00
+1161
21:00
06.11
Aston Villa
Maccabi Tel Aviv FC
1.21
6.20
14
2.55
2.5
1.50
2.14
2.48
3.40
+1142
21:00
06.11
Ferencvarosi Budapest
PFC Ludogorets 1945 Razgrad
1.74
3.85
4.90
+11
21:00
06.11
SC Braga
KRC Genk
1.63
3.95
4.50
2.09
2.5
1.72
1.77
2.17
3.25
+1159
21:00
06.11
Real Betis Seville
Olympique Lyon
1.98
3.50
3.35
2.00
2.5
1.78
1.70
2.13
3.25
+1162
21:00
06.11
PAOK Thessaloniki
Young Boys Bern
1.83
3.75
3.70
2.14
2.5
1.69
1.67
2.04
3.05
+1161
English - Premier League
21:00
Today
Leeds United
West Ham United
1.83
3.70
4.50
1.86
2.5
1.95
1.87
2.42
3.85
+3090
16:00
Tomorrow
Newcastle United
Fulham FC
1.64
4.10
5.40
1.91
2.5
1.87
1.93
2.44
3.80
+2941
16:00
Tomorrow
Chelsea FC
Sunderland AFC
1.40
5.00
8.00
2.05
2.5
1.75
2.10
2.55
3.80
+2965
18:30
Tomorrow
Manchester United
Brighton & Hove Albion
2.03
3.90
3.45
2.30
2.5
1.60
1.57
1.88
2.75
+3132
21:00
Tomorrow
Brentford FC
Liverpool FC
4.50
4.30
1.71
2.41
2.5
1.55
1.60
1.89
2.69
+3147
15:00
26.10
Aston Villa
Manchester City
4.00
3.85
1.88
2.09
2.5
1.72
1.69
2.08
3.10
+3039
15:00
26.10
AFC Bournemouth
Nottingham Forest
1.81
3.90
4.30
1.88
2.5
1.90
1.87
2.38
3.75
+3096
15:00
26.10
Wolverhampton Wanderers
Burnley FC
1.99
3.35
4.10
1.62
2.5
2.27
2.07
2.85
4.95
+2977
15:00
26.10
Arsenal FC
Crystal Palace
1.44
4.80
7.40
1.99
2.5
1.79
2.07
2.55
3.85
+2285
17:30
26.10
Everton FC
Tottenham Hotspur
2.40
3.40
3.00
1.81
2.5
1.97
1.79
2.33
3.75
+3096
16:00
01.11
Fulham FC
Wolverhampton Wanderers
1.80
3.70
4.70
1.71
2.5
2.10
2.04
2.70
4.50
+1236
16:00
01.11
Burnley FC
Arsenal FC
9.80
5.40
1.33
2.03
2.5
1.76
2.26
2.75
4.10
+1764
16:00
01.11
Crystal Palace
Brentford FC
1.85
3.80
4.20
1.98
2.5
1.80
1.76
2.21
3.40
+1445
16:00
01.11
Brighton & Hove Albion
Leeds United
1.75
4.10
4.50
2.05
2.5
1.74
1.76
2.17
3.30
+1238
16:00
01.11
Nottingham Forest
Manchester United
3.00
3.80
2.25
2.06
2.5
1.74
1.66
2.05
3.10
+1242
18:30
01.11
Tottenham Hotspur
Chelsea FC
2.85
3.80
2.35
2.20
2.5
1.65
1.59
1.92
2.86
+1244
21:00
01.11
Liverpool FC
Aston Villa
1.55
4.70
5.60
2.41
2.5
1.55
1.68
1.98
2.81
+1785
15:00
02.11
West Ham United
Newcastle United
4.20
3.80
1.72
2.00
2.5
1.79
1.79
2.23
3.40
+1236
17:30
02.11
Manchester City
AFC Bournemouth
1.50
4.80
6.00
2.43
2.5
1.54
1.71
2.01
2.84
+1235
21:00
03.11
Sunderland AFC
Everton FC
2.95
3.05
2.38
1.63
2.5
2.24
1.95
2.70
4.65
+1632
English - Championship
21:00
Today
Preston North End
Sheffield United
2.65
3.05
2.60
1.66
2.5
2.24
1.93
2.65
4.55
+2148
13:30
Tomorrow
Ipswich Town
West Bromwich Albion
1.76
3.55
4.20
1.81
2.5
1.97
1.92
2.48
4.00
+1951
13:30
Tomorrow
Coventry City
Watford FC
1.49
4.40
6.00
2.23
2.5
1.64
1.80
2.16
3.10
+2046
13:30
Tomorrow
Portsmouth FC
Stoke City
2.65
3.10
2.55
1.76
2.5
2.04
1.81
2.41
3.95
+2025
16:00
Tomorrow
Derby County
Queens Park Rangers
2.42
3.25
2.75
1.72
2.5
2.10
1.88
2.49
4.20
+2015
16:00
Tomorrow
Swansea City
Norwich City
2.12
3.40
3.10
1.84
2.5
1.94
1.80
2.32
3.75
+2036
16:00
Tomorrow
Middlesbrough FC
Wrexham AFC
1.76
3.55
4.20
1.82
2.5
1.96
1.91
2.47
4.00
+2023
16:00
Tomorrow
Millwall FC
Leicester City
2.65
3.20
2.55
1.68
2.5
2.15
1.91
2.55
4.35
+2065
16:00
Tomorrow
Bristol City
Birmingham City
2.23
3.25
3.00
1.72
2.5
2.09
1.88
2.50
4.20
+2011
16:00
Tomorrow
Blackburn Rovers
Southampton FC
2.80
3.25
2.35
1.80
2.5
1.99
1.80
2.35
3.85
+1991
16:00
Tomorrow
Sheffield Wednesday
Oxford United
2.65
3.25
2.50
1.76
2.5
2.03
1.83
2.40
3.95
+2054
16:00
Tomorrow
Hull City
Charlton Athletic
2.36
3.25
2.80
1.75
2.5
2.04
1.84
2.43
4.00
+2020
English - League One
13:30
Tomorrow
Mansfield Town
Wigan Athletic
2.23
3.20
2.85
1.71
2.5
2.02
1.83
2.43
4.05
+1305
13:30
Tomorrow
Bolton Wanderers
Cardiff City
1.96
3.50
3.15
1.99
2.5
1.73
1.66
2.08
3.20
+1305
16:00
Tomorrow
Reading FC
Doncaster Rovers
2.19
3.35
2.80
1.88
2.5
1.82
1.70
2.17
3.45
+1307
16:00
Tomorrow
Barnsley FC
Rotherham United
1.80
3.65
3.50
2.14
2.5
1.63
1.61
1.98
2.96
+1305
16:00
Tomorrow
Peterborough United
Blackpool FC
2.28
3.35
2.65
1.92
2.5
1.79
1.67
2.12
3.30
+1307
16:00
Tomorrow
Wycombe Wanderers
Huddersfield Town
2.04
3.25
3.15
1.79
2.5
1.91
1.77
2.32
3.75
+1304
16:00
Tomorrow
Northampton Town
Luton Town
3.70
3.20
1.87
1.60
2.5
2.20
2.03
2.80
4.95
+1304
16:00
Tomorrow
Stevenage FC
Bradford City FC
2.24
3.15
2.85
1.69
2.5
2.05
1.85
2.48
4.20
+1302
16:00
Tomorrow
AFC Wimbledon
Burton Albion
1.86
3.35
3.60
1.67
2.5
2.08
1.95
2.60
4.45
+1305
16:00
Tomorrow
Leyton Orient London
Lincoln City
2.37
3.20
2.60
1.80
2.5
1.91
1.74
2.28
3.70
+1298
21:00
27.10
Port Vale
Stockport County FC
2.55
3.15
2.48
1.62
2.5
2.17
1.93
2.65
4.60
+1301
English - League Two
13:30
Tomorrow
Fleetwood Town
Accrington Stanley
1.96
3.35
3.30
1.75
2.5
1.96
1.83
2.41
3.95
+1302
13:30
Tomorrow
Cheltenham Town
Walsall FC
3.80
3.40
1.78
1.73
2.5
1.99
1.91
2.55
4.20
+1302
16:00
Tomorrow
Harrogate Town
Newport County
1.96
3.30
3.30
1.84
2.5
1.87
1.75
2.28
3.65
+1290
16:00
Tomorrow
Notts County
Cambridge United
2.27
3.15
2.80
1.63
2.5
2.15
1.92
2.60
4.55
+1274
16:00
Tomorrow
Gillingham FC
Salford City
2.43
3.20
2.55
1.74
2.5
1.98
1.79
2.37
3.95
+1303
16:00
Tomorrow
Barrow AFC
Barnet FC
3.65
3.40
1.83
1.77
2.5
1.94
1.85
2.42
3.95
+1272
16:00
Tomorrow
Bromley FC
Milton Keynes Dons
2.41
3.30
2.50
1.84
2.5
1.86
1.72
2.21
3.55
+1306
16:00
Tomorrow
Crawley Town
Bristol Rovers
2.29
3.30
2.65
1.92
2.5
1.79
1.66
2.12
3.30
+1302
16:00
Tomorrow
Crewe Alexandra
Grimsby Town
2.50
3.30
2.44
1.91
2.5
1.79
1.66
2.12
3.35
+1295
16:00
Tomorrow
Tranmere Rovers FC
Chesterfield FC
2.80
3.30
2.20
1.90
2.5
1.81
1.68
2.15
3.40
+1302
16:00
Tomorrow
Oldham Athletic
Shrewsbury Town
1.88
3.30
3.55
1.69
2.5
2.05
1.91
2.55
4.30
+1260
16:00
Tomorrow
Swindon Town
Colchester United
2.02
3.45
3.05
1.99
2.5
1.73
1.65
2.06
3.15
+1267
20:45
28.10
Accrington Stanley
Tranmere Rovers FC
2.45
3.45
2.70
+11
English - FA Trophy
20:45
Today
Dunston UTS
Hebburn Town
2.65
3.90
2.11
2.09
2.5
1.64
1.59
1.83
2.97
+720
16:00
Tomorrow
AFC Sudbury
Leiston FC
3.00
3.60
2.00
+6
16:00
Tomorrow
FC United of Manchester
Bamber Bridge
1.80
3.40
3.80
+6
16:00
Tomorrow
Prescot Cables
Guiseley FC
2.30
3.20
2.75
+6
16:00
Tomorrow
Real Bedford
Ashford United
1.41
4.60
5.60
+6
16:00
Tomorrow
Walton and Hersham FC
Hendon
1.32
4.80
6.80
+6
16:00
Tomorrow
Anstey Nomads
Stratford Town
2.06
3.65
2.85
+6
16:00
Tomorrow
Plymouth Parkway
Poole Town
2.49
3.50
2.36
+6
16:00
Tomorrow
Bradford Park Avenue AFC
Morpeth Town
2.31
3.40
2.60
+6
16:00
Tomorrow
Ilkeston Town FC
St. Ives Town
2.07
3.50
2.90
+6
16:00
Tomorrow
Hyde United FC
Stocksbridge Park Steels FC
2.00
3.60
3.00
+6
16:00
Tomorrow
Billericay Town
Bishop's Stortford
1.89
3.35
3.55
+6
16:00
Tomorrow
Alvechurch
Worcester City
1.95
3.30
3.40
+6
16:00
Tomorrow
Leek Town FC
Bromsgrove Sporting
2.00
3.60
3.00
+6
16:00
Tomorrow
Basingstoke Town FC
Dorchester Town
2.20
3.40
2.75
+6
16:00
Tomorrow
Brentwood Town FC
Welling United FC
1.67
4.10
3.80
+6
16:00
Tomorrow
Waltham Abbey FC
Chatham Town
4.00
3.50
1.73
+6
16:00
Tomorrow
St. Albans City
Hanwell Town FC
1.84
3.70
3.35
+6
16:00
Tomorrow
Wingate & Finchley
Cheshunt FC
2.48
3.60
2.33
+6
16:00
Tomorrow
Wimborne Town
AFC Portchester
1.40
4.50
5.60
+6
16:00
Tomorrow
Leatherhead FC
Canvey Island
1.80
3.60
3.60
+6
16:00
Tomorrow
Stanway Rovers
Harrow Borough
2.00
3.75
2.90
+6
16:00
Tomorrow
Tilbury FC
Hadley FC
2.30
3.75
2.45
+6
16:00
26.10
Bracknell Town FC
Banbury United
2.20
3.40
2.75
+6
English - EFL Cup
20:45
28.10
Grimsby Town
Brentford FC
7.40
4.80
1.34
2.34
2.5
1.51
1.79
2.09
3.00
+1149
20:45
28.10
Wycombe Wanderers
Fulham FC
6.20
4.10
1.46
2.00
2.5
1.70
1.86
2.28
3.50
+1150
21:00
28.10
Wrexham AFC
Cardiff City
2.15
3.15
2.95
1.78
2.5
1.89
1.73
2.24
3.70
+1152
20:45
29.10
Liverpool FC
Crystal Palace
1.52
4.30
4.50
2.30
2.5
1.53
1.63
1.91
2.81
+1151
20:45
29.10
Wolverhampton Wanderers
Chelsea FC
4.20
3.80
1.63
2.24
2.5
1.55
1.60
1.90
2.82
+1151
20:45
29.10
Arsenal FC
Brighton & Hove Albion
1.35
4.70
7.20
2.29
2.5
1.53
1.80
2.11
3.05
+1150
20:45
29.10
Swansea City
Manchester City
12
6.20
1.19
2.55
2.5
1.43
2.01
2.29
3.20
+1135
21:00
29.10
Newcastle United
Tottenham Hotspur
1.71
3.60
3.95
1.95
2.5
1.73
1.72
2.14
3.35
+1152
Spanish - La Liga
21:00
Today
Real Sociedad San Sebastian
Sevilla FC
2.01
3.50
3.90
1.80
2.5
2.02
1.87
2.45
4.00
+2235
14:00
Tomorrow
Girona FC
Real Oviedo
1.84
3.60
4.60
1.73
2.5
2.08
1.99
2.65
4.35
+2853
16:15
Tomorrow
Espanyol Barcelona
Elche CF
2.09
3.35
3.80
1.67
2.5
2.16
1.96
2.65
4.50
+2022
18:30
Tomorrow
Athletic Bilbao
Getafe CF
1.70
3.50
6.00
1.47
2.5
2.65
2.60
3.70
7.00
+2045
21:00
Tomorrow
Valencia CF
Villarreal CF
3.20
3.55
2.25
1.89
2.5
1.89
1.75
2.24
-
+1453
14:00
26.10
RCD Mallorca
Levante UD
2.15
3.35
3.65
1.67
2.5
2.18
1.96
2.65
4.55
+2063
16:15
26.10
Real Madrid
FC Barcelona
2.08
4.10
3.15
3.30
2.5
1.32
1.34
1.49
1.91
+2948
18:30
26.10
CA Osasuna
RC Celta de Vigo
2.40
3.25
3.15
1.67
2.5
2.16
1.92
2.60
4.40
+2068
21:00
26.10
Rayo Vallecano
Deportivo Alaves
2.10
3.20
4.00
1.49
2.5
2.55
2.25
3.20
6.05
+2076
21:00
27.10
Real Betis Seville
Atletico Madrid
3.15
3.60
2.25
1.96
2.5
1.82
1.71
2.15
3.35
+3027
21:00
31.10
Getafe CF
Girona FC
2.26
3.10
3.65
1.48
2.5
2.60
2.23
3.25
6.10
+1232
14:00
01.11
Villarreal CF
Rayo Vallecano
1.70
4.00
4.90
2.09
2.5
1.72
1.76
2.17
3.25
+1231
16:15
01.11
Atletico Madrid
Sevilla FC
1.36
4.90
8.20
2.12
2.5
1.70
2.05
2.47
3.60
+1231
18:30
01.11
Real Sociedad San Sebastian
Athletic Bilbao
2.90
3.20
2.60
1.58
2.5
2.35
2.04
2.80
5.05
+1238
21:00
01.11
Real Madrid
Valencia CF
1.22
6.60
11
2.90
2.5
1.40
1.88
2.11
2.78
+1444
14:00
02.11
Levante UD
RC Celta de Vigo
2.90
3.55
2.43
1.88
2.5
1.89
1.75
2.23
3.55
+1235
16:15
02.11
Deportivo Alaves
Espanyol Barcelona
2.35
3.15
3.35
1.53
2.5
2.47
2.13
3.00
5.55
+1233
18:30
02.11
FC Barcelona
Elche CF
1.24
6.40
13
2.95
2.5
1.39
1.89
2.14
2.82
+1779
21:00
02.11
Real Betis Seville
RCD Mallorca
1.62
4.20
5.40
1.89
2.5
1.89
1.98
2.50
3.90
+1234
21:00
03.11
Real Oviedo
CA Osasuna
3.00
3.10
2.60
1.51
2.5
2.50
2.14
3.05
5.70
+1228
Spanish - La Liga 2
20:30
Today
SD Huesca
UD Las Palmas
2.75
2.75
2.55
1.41
2.5
2.80
2.25
3.40
6.90
+1357
14:00
Tomorrow
Cultural Leonesa
AD Ceuta
2.26
3.00
2.95
1.57
2.5
2.27
1.98
2.75
4.95
+2126
16:15
Tomorrow
SD Eibar
CD Leganes
2.21
2.95
3.05
1.47
2.5
2.49
2.15
3.10
5.90
+1360
16:15
Tomorrow
Albacete Balompie
Cordoba CF
2.17
3.25
2.90
2.00
2.5
1.72
1.61
2.04
3.10
+1365
18:30
Tomorrow
Burgos CF
Real Sociedad San Sebastian B
1.72
3.25
4.40
1.54
2.5
2.32
2.20
3.10
5.60
+1359
18:30
Tomorrow
Granada CF
Cadiz CF
2.23
3.00
3.00
1.55
2.5
2.31
2.01
2.85
5.15
+2093
21:00
Tomorrow
CD Mirandes
Racing Santander
2.95
3.50
2.04
2.09
2.5
1.66
1.59
1.97
2.99
+1362
14:00
26.10
Malaga CF
FC Andorra
2.06
3.20
3.15
1.70
2.5
2.03
1.85
2.48
4.15
+1929
18:30
26.10
UD Almeria
CD Castellon
1.82
3.60
3.50
2.24
2.5
1.58
1.56
1.90
2.78
+1944
18:30
26.10
Sporting Gijon
Real Zaragoza
1.79
3.35
3.90
1.74
2.5
1.98
1.89
2.50
4.10
+1930
21:00
26.10
RC Deportivo La Coruna
Real Valladolid
1.97
3.30
3.25
1.77
2.5
1.95
1.81
2.38
3.90
+1918
German - Bundesliga
20:30
Today
Werder Bremen
Union Berlin
2.25
3.60
3.15
2.02
2.5
1.80
1.68
2.10
3.20
+2799
15:30
Tomorrow
FC Augsburg
RB Leipzig
3.45
4.20
1.95
2.55
2.5
1.49
1.50
1.74
2.44
+2090
15:30
Tomorrow
Eintracht Frankfurt
FC St. Pauli
1.70
4.20
4.60
2.32
2.5
1.59
1.64
1.95
2.83
+1980
15:30
Tomorrow
Hamburger SV
VfL Wolfsburg
2.40
3.65
2.85
2.20
2.5
1.65
1.57
1.92
2.85
+2682
15:30
Tomorrow
Borussia Monchengladbach
Bayern Munich
11
7.60
1.22
3.65
2.5
1.27
1.69
1.82
2.29
+2043
15:30
Tomorrow
TSG Hoffenheim
1. FC Heidenheim
1.60
4.50
5.20
2.46
2.5
1.53
1.63
1.91
2.69
+2700
18:30
Tomorrow
Borussia Dortmund
1. FC Cologne
1.43
5.20
6.60
2.80
2.5
1.43
1.64
1.86
2.51
+2752
15:30
26.10
Bayer Leverkusen
SC Freiburg
1.79
4.00
4.40
2.02
2.5
1.77
1.77
2.20
3.35
+2810
17:30
26.10
VfB Stuttgart
FSV Mainz
1.75
4.20
4.40
2.30
2.5
1.60
1.63
1.95
2.83
+2781
20:30
31.10
FC Augsburg
Borussia Dortmund
3.95
4.10
1.84
2.37
2.5
1.57
1.58
1.87
2.69
+1773
15:30
01.11
FSV Mainz
Werder Bremen
2.00
3.90
3.55
2.30
2.5
1.60
1.57
1.88
2.75
+1785
15:30
01.11
RB Leipzig
VfB Stuttgart
2.05
4.00
3.30
2.60
2.5
1.49
1.48
1.72
2.41
+1793
15:30
01.11
Union Berlin
SC Freiburg
2.65
3.45
2.70
1.71
2.5
2.10
1.89
2.50
4.20
+1781
15:30
01.11
1. FC Heidenheim
Eintracht Frankfurt
3.50
4.10
1.96
2.55
2.5
1.50
1.50
1.75
2.46
+1784
15:30
01.11
FC St. Pauli
Borussia Monchengladbach
2.03
3.70
3.60
1.92
2.5
1.85
1.76
2.23
3.50
+1781
18:30
01.11
Bayern Munich
Bayer Leverkusen
1.27
6.80
9.40
3.55
2.5
1.28
1.62
1.76
2.19
+1775
15:30
02.11
1. FC Cologne
Hamburger SV
2.00
3.85
3.60
2.30
2.5
1.60
1.57
1.89
2.75
+1638
17:30
02.11
VfL Wolfsburg
TSG Hoffenheim
2.41
3.85
2.75
2.30
2.5
1.60
1.55
1.85
2.71
+1784
German - 2. Bundesliga
18:30
Today
Greuther Furth
Karlsruher SC
2.55
3.60
2.30
2.44
2.5
1.51
1.46
1.74
2.48
+2040
18:30
Today
Schalke 04
SV Darmstadt 98
2.07
3.50
2.95
2.09
2.5
1.69
1.60
1.99
3.00
+2063
13:00
Tomorrow
Dynamo Dresden
SC Paderborn 07
2.85
3.55
2.08
2.21
2.5
1.59
1.54
1.87
2.78
+2025
13:00
Tomorrow
Arminia Bielefeld
SV 07 Elversberg
2.65
3.55
2.19
2.38
2.5
1.51
1.47
1.76
2.52
+2058
13:00
Tomorrow
Holstein Kiel
VfL Bochum
1.87
3.70
3.25
2.22
2.5
1.59
1.57
1.90
2.80
+2077
20:30
Tomorrow
Hertha BSC
Fortuna Dusseldorf
1.85
3.65
3.30
2.28
2.5
1.56
1.54
1.86
2.71
+2038
13:30
26.10
Eintracht Braunschweig
Hannover 96
3.40
3.50
1.86
2.13
2.5
1.64
1.60
1.97
2.95
+2010
13:30
26.10
1 FC Kaiserslautern
FC Nurnberg
1.98
3.55
3.05
2.19
2.5
1.61
1.56
1.90
2.83
+2069
13:30
26.10
1. FC Magdeburg
SC Preussen 06 Munster
1.97
3.60
3.05
2.27
2.5
1.56
1.53
1.84
2.69
+2090
German - DFB Pokal
18:30
28.10
1. FC Heidenheim
Hamburger SV
2.33
3.25
2.60
1.95
2.5
1.73
1.62
2.02
3.20
+1167
18:30
28.10
Eintracht Frankfurt
Borussia Dortmund
2.38
3.45
2.44
2.18
2.5
1.58
1.52
1.83
2.77
+1169
18:30
28.10
VfL Wolfsburg
Holstein Kiel
1.39
4.40
6.00
2.27
2.5
1.54
1.76
2.08
3.00
+1162
18:30
28.10
Hertha BSC
SV 07 Elversberg
2.22
3.55
2.60
2.35
2.5
1.51
1.47
1.72
2.53
+1169
20:45
28.10
Borussia Monchengladbach
Karlsruher SC
1.52
4.10
4.70
2.21
2.5
1.57
1.68
1.99
2.96
+1163
20:45
28.10
Energie Cottbus
RB Leipzig
7.00
5.00
1.33
3.10
2.5
1.31
1.52
1.69
2.20
+1159
20:45
28.10
FC Augsburg
VfL Bochum
1.45
4.30
5.80
2.17
2.5
1.59
1.75
2.09
3.10
+1162
20:45
28.10
FC St. Pauli
TSG Hoffenheim
2.30
3.20
2.70
1.94
2.5
1.74
1.62
2.03
3.20
+1167
18:00
29.10
FSV Mainz
VfB Stuttgart
2.65
3.45
2.20
2.22
2.5
1.56
1.51
1.80
2.70
+1168
18:00
29.10
SC Paderborn 07
Bayer Leverkusen
5.80
4.90
1.40
3.30
2.5
1.27
1.43
1.56
2.00
+1159
18:00
29.10
Greuther Furth
1 FC Kaiserslautern
2.29
3.60
2.48
2.49
2.5
1.45
1.43
1.65
2.37
+1168
18:00
29.10
FV Illertissen
1. FC Magdeburg
8.00
5.40
1.28
2.70
2.5
1.39
1.71
1.93
2.64
+1160
20:45
29.10
1. FC Cologne
Bayern Munich
6.60
5.20
1.35
3.00
2.5
1.32
1.52
1.69
2.23
+1159
20:45
29.10
SV Darmstadt 98
Schalke 04
1.97
3.50
3.10
2.33
2.5
1.51
1.48
1.75
2.57
+1167
20:45
29.10
Union Berlin
Arminia Bielefeld
1.69
3.70
3.95
2.08
2.5
1.64
1.66
2.01
3.10
+1164
20:45
29.10
Fortuna Dusseldorf
SC Freiburg
2.90
3.40
2.07
2.05
2.5
1.66
1.59
1.94
3.00
+1168
Italian - Serie A
20:45
Today
AC Milan
Pisa SC
1.30
5.60
11
2.16
2.5
1.70
2.23
2.70
3.90
+2845
15:00
Tomorrow
Udinese Calcio
US Lecce
1.80
3.60
4.80
1.65
2.5
2.20
2.12
2.85
4.85
+2869
15:00
Tomorrow
Parma Calcio
Como 1907
3.85
3.55
2.00
1.79
2.5
2.00
1.88
2.45
4.00
+2781
18:00
Tomorrow
SSC Napoli
Inter Milano
3.00
3.25
2.49
1.71
2.5
2.10
1.86
2.50
4.20
+2895
20:45
Tomorrow
US Cremonese
Atalanta BC
5.20
4.10
1.65
1.93
2.5
1.85
1.91
2.40
3.70
+2725
12:30
26.10
Torino FC
Genoa CFC
2.25
3.10
3.65
1.46
2.5
2.65
2.26
3.30
6.30
+2092
15:00
26.10
Sassuolo Calcio
AS Roma
4.30
3.60
1.88
1.71
2.5
2.10
1.99
2.65
4.40
+2845
15:00
26.10
Hellas Verona
Cagliari Calcio
2.35
3.10
3.40
1.53
2.5
2.45
2.10
3.00
5.45
+2660
18:00
26.10
ACF Fiorentina
Bologna FC
2.75
3.20
2.80
1.60
2.5
2.29
1.99
2.75
4.85
+2873
20:45
26.10
Lazio Rome
Juventus Turin
3.25
3.25
2.35
1.62
2.5
2.26
1.99
2.75
4.75
+2696
18:30
28.10
US Lecce
SSC Napoli
7.20
4.30
1.50
1.76
2.5
2.04
2.27
2.95
4.80
+1830
20:45
28.10
Atalanta BC
AC Milan
2.80
3.55
2.50
1.97
2.5
1.81
1.68
2.12
3.30
+1837
18:30
29.10
Como 1907
Hellas Verona
1.63
3.85
6.00
1.70
2.5
2.12
2.18
2.90
4.85
+1816
18:30
29.10
Juventus Turin
Udinese Calcio
1.49
4.40
7.00
1.83
2.5
1.95
2.18
2.80
4.40
+1788
18:30
29.10
AS Roma
Parma Calcio
1.50
4.40
6.80
1.83
2.5
1.95
2.17
2.75
4.40
+1800
20:45
29.10
Inter Milano
ACF Fiorentina
1.40
5.00
7.80
2.12
2.5
1.70
2.01
2.44
3.55
+1790
20:45
29.10
Genoa CFC
US Cremonese
1.85
3.45
4.70
1.55
2.5
2.40
2.25
3.10
5.60
+1792
20:45
29.10
Bologna FC
Torino FC
1.80
3.60
4.90
1.62
2.5
2.25
2.16
2.95
5.05
+1158
18:30
30.10
Cagliari Calcio
Sassuolo Calcio
2.42
3.40
3.00
1.71
2.5
2.10
1.90
2.50
4.20
+1810
20:45
30.10
Pisa SC
Lazio Rome
3.95
3.45
2.00
1.64
2.5
2.21
2.04
2.75
4.75
+1812
Italian - Serie B
20:30
Today
Modena FC
Empoli FC
1.74
3.30
4.20
1.65
2.5
2.15
2.04
2.80
4.75
+2135
15:00
Tomorrow
US Avellino
Spezia Calcio
2.65
2.90
2.50
1.52
2.5
2.38
2.03
2.90
5.35
+2065
15:00
Tomorrow
Sampdoria Genoa
Frosinone Calcio
2.20
3.05
2.95
1.62
2.5
2.15
1.91
2.60
4.55
+2066
15:00
Tomorrow
Virtus Entella
Delfino Pescara
1.78
3.30
4.00
1.63
2.5
2.14
2.02
2.75
4.75
+1964
15:00
Tomorrow
AC Monza
Reggiana 1919
1.51
3.85
5.20
1.79
2.5
1.92
2.04
2.65
4.25
+1987
15:00
Tomorrow
FC Sudtirol Bolzano
Cesena FC
2.65
2.95
2.48
1.60
2.5
2.20
1.91
2.65
4.65
+2009
17:15
Tomorrow
Carrarese Calcio
Venezia FC
2.85
3.05
2.29
1.68
2.5
2.06
1.84
2.49
4.20
+2037
19:30
Tomorrow
US Catanzaro
Palermo FC
3.10
3.15
2.12
1.66
2.5
2.09
1.88
2.55
4.35
+1994
15:00
26.10
Calcio Padova
Juve Stabia
2.50
2.90
2.70
1.48
2.5
2.46
2.08
3.00
5.70
+1868
17:15
26.10
SSC Bari
Mantova 1911
1.98
3.20
3.35
1.85
2.5
1.86
1.73
2.25
3.55
+1878
20:30
28.10
Palermo FC
AC Monza
1.98
3.35
3.15
1.80
2.5
1.87
1.76
2.24
3.70
+1153
20:30
28.10
Delfino Pescara
US Avellino
2.55
3.15
2.42
1.69
2.5
2.00
1.81
2.37
4.10
+1153
20:30
28.10
Reggiana 1919
Modena FC
3.25
3.20
2.00
1.69
2.5
2.01
1.85
2.43
4.20
+1152
20:30
28.10
Empoli FC
Sampdoria Genoa
2.19
3.00
3.00
1.51
2.5
2.34
2.05
2.85
5.40
+1150
20:30
28.10
Frosinone Calcio
Virtus Entella
2.08
3.10
3.15
1.60
2.5
2.16
1.94
2.60
4.70
+1152
20:30
28.10
Cesena FC
Carrarese Calcio
1.88
3.40
3.45
1.74
2.5
1.95
1.85
2.38
4.00
+1153
20:30
29.10
Mantova 1911
US Catanzaro
2.47
3.35
2.41
1.91
2.5
1.77
1.65
2.07
3.30
+1155
20:30
29.10
Juve Stabia
SSC Bari
1.94
3.20
3.40
1.60
2.5
2.15
1.97
2.65
4.75
+1151
20:30
29.10
Venezia FC
FC Sudtirol Bolzano
1.66
3.65
4.10
1.92
2.5
1.76
1.77
2.20
3.50
+1152
20:30
29.10
Spezia Calcio
Calcio Padova
1.78
3.25
4.00
1.56
2.5
2.23
2.10
2.85
5.20
+1150
Italian - Coppa Italia
21:00
02.12
Juventus Turin
Udinese Calcio
1.37
4.70
7.80
+6
15:00
03.12
Atalanta BC
Genoa CFC
1.50
4.10
6.20
+6
18:00
03.12
SSC Napoli
Cagliari Calcio
1.37
4.80
7.80
+6
21:00
03.12
Inter Milano
Venezia FC
1.12
9.00
15
+6
18:00
04.12
Bologna FC
Parma Calcio
1.46
4.40
6.20
+6
21:00
04.12
Lazio Rome
AC Milan
3.25
3.15
2.24
+6
French - Ligue 1
20:45
Today
Paris FC
FC Nantes
1.67
4.10
5.20
2.03
2.5
1.80
1.82
2.27
3.45
+1907
17:00
Tomorrow
Stade Brest 29
Paris Saint-Germain
8.20
5.60
1.35
2.55
2.5
1.50
1.82
2.10
2.90
+2614
19:00
Tomorrow
AS Monaco
Toulouse FC
1.83
4.00
4.10
2.20
2.5
1.65
1.65
2.00
2.95
+1906
21:05
Tomorrow
RC Lens
Olympique Marseille
2.80
3.60
2.45
2.05
2.5
1.75
1.64
2.04
3.10
+1911
15:00
26.10
Lille OSC
FC Metz
1.35
5.40
8.60
2.30
2.5
1.60
1.97
2.32
3.30
+1940
17:15
26.10
Angers SCO
FC Lorient
2.50
3.10
2.70
1.62
2.5
2.25
1.97
2.70
4.70
+1860
17:15
26.10
Stade Rennes
OGC Nice
2.25
3.60
3.10
2.07
2.5
1.73
1.64
2.03
3.10
+2755
17:15
26.10
AJ Auxerre
Le Havre AC
2.15
3.45
3.50
1.72
2.5
2.09
1.91
2.55
4.20
+1899
20:45
26.10
Olympique Lyon
Strasbourg Alsace
2.11
3.75
3.35
2.08
2.5
1.73
1.65
2.04
3.10
+1939
19:00
29.10
FC Lorient
Paris Saint-Germain
7.20
5.40
1.40
2.55
2.5
1.50
1.79
2.07
2.86
+1715
19:00
29.10
OGC Nice
Lille OSC
2.40
3.65
2.85
1.98
2.5
1.80
1.69
2.11
3.30
+1797
19:00
29.10
FC Metz
RC Lens
4.60
3.80
1.78
1.86
2.5
1.91
1.88
2.41
3.80
+1777
19:00
29.10
Le Havre AC
Stade Brest 29
2.65
3.45
2.70
1.83
2.5
1.95
1.77
2.30
3.70
+1789
21:05
29.10
Olympique Marseille
Angers SCO
1.23
6.60
14
2.30
2.5
1.60
2.36
2.75
3.85
+1380
21:05
29.10
Toulouse FC
Stade Rennais FC
2.10
3.60
3.50
1.89
2.5
1.88
1.77
2.26
3.55
+1785
21:05
29.10
Strasbourg Alsace
AJ Auxerre
1.73
3.95
4.80
1.97
2.5
1.81
1.83
2.29
3.50
+1788
21:05
29.10
FC Nantes
AS Monaco
5.00
4.30
1.65
2.17
2.5
1.67
1.74
2.10
3.10
+1792
21:05
29.10
Paris FC
Olympique Lyon
2.75
3.65
2.50
2.19
2.5
1.65
1.57
1.92
2.86
+1798
French - Ligue 2
20:00
Today
EA Guingamp
Clermont Foot 63
1.67
3.60
4.30
1.82
2.5
1.93
1.90
2.47
4.00
+1229
20:00
Today
Stade Reims
Estac Troyes
2.02
3.30
3.20
1.76
2.5
1.99
1.82
2.40
3.95
+1229
20:00
Today
SC Bastia
Stade Lavallois MFC
2.12
2.95
3.35
1.49
2.5
2.50
2.14
3.10
5.85
+1150
20:00
Today
Pau FC
USL Dunkerque
2.04
3.35
3.10
1.86
2.5
1.88
1.74
2.25
3.60
+1155
20:00
Today
Le Mans FC
US Boulogne
1.96
3.20
3.45
1.65
2.5
2.16
1.96
2.65
4.60
+1155
20:00
Today
Red Star FC
Grenoble Foot
1.77
3.45
3.85
1.78
2.5
1.97
1.88
2.47
4.05
+1154
14:00
Tomorrow
Amiens SC
Rodez Aveyron Football
2.75
3.30
2.21
2.00
2.5
1.72
1.61
2.03
3.10
+1158
14:00
Tomorrow
Montpellier HSC
Nancy-Lorraine
2.02
3.20
3.25
1.69
2.5
2.05
1.88
2.50
4.25
+1155
20:00
Tomorrow
FC Annecy
AS Saint-Etienne
3.20
3.35
1.98
1.78
2.5
1.93
1.80
2.35
3.85
+1229
20:30
28.10
Rodez Aveyron Football
FC Annecy
1.90
3.40
3.35
1.83
2.5
1.84
1.75
2.21
3.60
+1153
20:30
28.10
AS Saint-Etienne
Pau FC
1.53
4.00
4.60
2.23
2.5
1.56
1.66
1.97
2.92
+1151
20:30
28.10
USL Dunkerque
Red Star FC
2.16
3.25
2.85
1.78
2.5
1.90
1.75
2.25
3.75
+1152
20:30
28.10
Stade Lavallois MFC
Le Mans FC
2.29
3.20
2.70
1.70
2.5
1.99
1.81
2.36
4.05
+1152
20:30
28.10
Nancy-Lorraine
SC Bastia
2.26
3.20
2.75
1.70
2.5
2.00
1.82
2.37
4.10
+1152
20:30
28.10
US Boulogne
Stade Reims
3.20
3.30
1.97
1.72
2.5
1.97
1.83
2.38
4.05
+1152
20:30
28.10
Clermont Foot 63
Montpellier HSC
2.75
3.15
2.28
1.73
2.5
1.95
1.77
2.30
3.90
+1152
20:30
28.10
Grenoble Foot
EA Guingamp
2.65
3.30
2.27
1.82
2.5
1.85
1.71
2.17
3.60
+1155
20:30
28.10
Estac Troyes
Amiens SC
1.36
4.60
6.20
2.07
2.5
1.65
1.93
2.33
3.50
+1147
South American - Copa Libertadores
01:30
30.10
Racing Club Avellaneda
CR Flamengo RJ
3.15
3.25
2.16
1.65
2.5
2.20
1.98
2.65
4.60
+1941
South American - Copa Sudamericana
01:30
29.10
Atletico Mineiro MG
CSD Independiente Del Valle
1.65
3.35
4.70
1.62
2.5
2.12
2.09
2.80
4.95
+1148
23:00
30.10
CA Lanus
Universidad de Chile
1.79
3.30
3.90
1.68
2.5
2.02
1.92
2.50
4.30
+1152
Serbian - Superliga
16:00
Today
FK Napredak Krusevac
FK Vojvodina Novi Sad
3.80
3.50
1.78
1.93
2.5
1.81
1.75
2.23
3.45
+1211
17:30
Today
FK Novi Pazar
FK Javor Ivanjica
1.78
3.45
3.85
1.83
2.5
1.91
1.83
2.37
3.80
+1209
17:30
Today
FK Partizan Belgrade
FK Mladost Lucani
1.32
5.00
8.00
2.28
2.5
1.59
1.91
2.29
3.25
+1203
15:00
Tomorrow
FK IMT Novi Beograd
OFK Belgrade
2.22
3.55
2.65
2.32
2.5
1.54
1.49
1.79
2.61
+1216
15:00
Tomorrow
FK Radnicki 1923 Kragujevac
FK Bačka Topola
1.83
3.45
3.55
1.98
2.5
1.74
1.68
2.13
3.25
+1208
17:00
Tomorrow
FK Radnik Surdulica
FK Spartak Subotica
2.08
3.20
3.10
1.78
2.5
1.93
1.78
2.34
3.80
+1209
18:00
Tomorrow
FK Zeleznicar Pancevo
FK Cukaricki Belgrade
2.15
3.40
2.80
1.97
2.5
1.74
1.65
2.07
3.20
+1138
17:00
26.10
FK Radnicki Nis
FK Crvena Zvezda Belgrade
9.20
6.40
1.23
3.00
2.5
1.34
1.72
1.93
2.51
+1125
Austrian - Bundesliga
17:00
Tomorrow
WSG Tirol
Blau-Weiss Linz
2.46
3.20
2.55
1.74
2.5
1.98
1.79
2.37
3.95
+1157
17:00
Tomorrow
SCR Altach
TSV Hartberg
2.00
3.15
3.35
1.64
2.5
2.12
1.92
2.65
4.50
+1155
17:00
Tomorrow
LASK Linz
Grazer AK 1902
1.54
3.95
4.80
1.99
2.5
1.73
1.83
2.29
3.45
+1153
14:30
26.10
SV Ried
SK Rapid
3.20
3.30
2.00
1.84
2.5
1.87
1.75
2.26
3.60
+1155
14:30
26.10
SK Sturm Graz
Wolfsberger AC
2.00
3.35
3.15
1.84
2.5
1.87
1.75
2.26
3.60
+1155
17:00
26.10
FK Austria Wien
FC Salzburg
2.90
3.45
2.08
2.11
2.5
1.65
1.58
1.95
2.95
+1158
17:00
01.11
Blau-Weiss Linz
LASK Linz
2.75
3.45
2.15
1.99
2.5
1.70
1.63
1.99
3.15
+1156
17:00
01.11
TSV Hartberg
FK Austria Wien
3.50
3.45
1.85
1.94
2.5
1.74
1.69
2.10
3.30
+1153
17:00
01.11
Grazer AK 1902
SCR Altach
3.30
3.45
1.91
1.99
2.5
1.70
1.64
2.03
3.15
+1153
14:30
02.11
FC Salzburg
SV Ried
1.38
4.70
5.60
2.45
2.5
1.47
1.68
1.94
2.76
+1148
14:30
02.11
Wolfsberger AC
WSG Tirol
1.58
3.80
4.50
1.96
2.5
1.72
1.78
2.20
3.45
+1151
17:00
02.11
SK Rapid
SK Sturm Graz
2.46
3.25
2.46
1.99
2.5
1.70
1.60
1.98
3.10
+1155
Belgian - First Division A
20:45
Today
Royal Charleroi SC
RSC Anderlecht
3.00
3.40
2.32
1.87
2.5
1.87
1.71
2.21
3.50
+1310
16:00
Tomorrow
KVC Westerlo
FCV Dender EH
1.67
3.80
4.00
2.23
2.5
1.58
1.61
1.96
2.87
+1297
18:15
Tomorrow
Yellow-Red KV Mechelen
Oud-Heverlee Leuven
2.09
3.30
2.95
1.90
2.5
1.80
1.69
2.16
3.40
+1307
20:45
Tomorrow
KAA Gent
Standard Liege
1.81
3.50
3.65
1.94
2.5
1.78
1.72
2.19
3.40
+1870
13:30
26.10
Royal Antwerp FC
Club Brugge
4.50
4.20
1.53
2.29
2.5
1.56
1.66
1.98
2.86
+1886
16:00
26.10
Cercle Brugge
SV Zulte Waregem
1.78
3.65
3.65
2.15
2.5
1.63
1.61
1.98
2.95
+1891
18:30
26.10
KRC Genk
RAAL La Louviere
1.43
4.40
6.00
2.11
2.5
1.65
1.84
2.24
3.30
+1872
19:15
26.10
Union Saint-Gilloise
St. Truidense VV
1.34
4.90
7.40
2.27
2.5
1.56
1.86
2.22
3.15
+1858
20:45
31.10
Standard Liege
Royal Charleroi SC
2.27
3.25
2.70
1.76
2.5
1.91
1.76
2.26
3.80
+1153
16:00
01.11
SV Zulte Waregem
Union Saint-Gilloise
4.40
3.80
1.59
2.08
2.5
1.64
1.70
2.06
3.15
+1151
18:15
01.11
Club Brugge
FCV Dender EH
1.18
6.60
12
2.65
2.5
1.40
1.97
2.22
3.10
+1137
Brazilian - Serie A
21:00
Tomorrow
Atletico Mineiro MG
Ceara SC CE
1.98
3.35
4.20
1.50
2.5
2.55
2.30
3.25
6.05
+1817
21:00
Tomorrow
EC Vitoria BA
SC Corinthians SP
2.80
3.15
2.75
1.52
2.5
2.50
2.13
3.00
5.60
+1796
22:30
Tomorrow
Fluminense FC RJ
SC Internacional RS
1.87
3.50
4.50
1.62
2.5
2.25
2.12
2.90
5.00
+1761
23:30
Tomorrow
SC Recife PE
Mirassol FC SP
2.75
3.40
2.60
1.75
2.5
2.05
1.85
2.43
4.05
+1812
00:30
26.10
Fortaleza EC CE
CR Flamengo RJ
5.40
3.85
1.68
1.71
2.5
2.10
2.12
2.80
4.65
+1838
02:30
26.10
Sao Paulo FC SP
EC Bahia BA
1.94
3.45
4.20
1.58
2.5
2.33
2.15
2.95
5.25
+1805
20:00
26.10
Botafogo FR RJ
Santos FC SP
1.82
3.60
4.70
1.65
2.5
2.20
2.10
2.85
4.85
+1319
20:00
26.10
Gremio FB Porto Alegrense RS
EC Juventude RS
1.65
3.85
5.80
1.70
2.5
2.13
2.17
2.85
4.80
+1320
22:30
26.10
Red Bull Bragantino SP
CR Vasco da Gama RJ
2.25
3.65
3.10
1.83
2.5
1.95
1.81
2.32
3.75
+1309
00:30
27.10
SE Palmeiras SP
Cruzeiro EC MG
1.71
3.85
5.20
1.78
2.5
2.00
2.01
2.60
4.20
+1316
23:00
29.10
Fluminense FC RJ
Ceara SC CE
1.67
3.60
6.00
1.54
2.5
2.44
2.44
3.40
6.20
+1150
20:00
01.11
Cruzeiro EC MG
EC Vitoria BA
1.42
4.30
8.20
1.72
2.5
2.09
2.44
3.20
5.25
+1154
22:00
01.11
Mirassol FC SP
Botafogo FR RJ
2.27
3.20
3.00
1.62
2.5
2.27
2.01
2.75
4.80
+1160
01:00
02.11
CR Flamengo RJ
SC Recife PE
1.16
7.20
22
2.07
2.5
1.73
3.25
3.95
6.00
+1138
20:00
02.11
EC Bahia BA
Red Bull Bragantino SP
1.66
3.75
4.60
1.81
2.5
1.97
1.99
2.55
4.10
+1158
20:00
02.11
SC Corinthians SP
Gremio FB Porto Alegrense RS
1.79
3.40
4.30
1.51
2.5
2.50
2.36
3.30
6.10
+1154
20:00
02.11
Ceara SC CE
Fluminense FC RJ
2.65
2.90
2.70
1.55
2.5
2.41
2.04
2.90
5.25
+1159
22:30
02.11
SC Internacional RS
Atletico Mineiro MG
1.89
3.25
4.00
1.56
2.5
2.40
2.19
3.05
5.45
+1157
22:30
02.11
EC Juventude RS
SE Palmeiras SP
8.00
4.60
1.39
1.87
2.5
1.91
2.26
2.85
4.45
+1153
00:30
03.11
CR Vasco da Gama RJ
Sao Paulo FC SP
2.08
3.20
3.40
1.58
2.5
2.35
2.10
2.90
5.20
+1158
Danish - Superliga
19:00
Today
AGF Aarhus
FC Nordsjaelland
1.73
3.75
3.80
2.22
2.5
1.61
1.61
1.96
2.89
+1302
14:00
26.10
FC Fredericia
FC Midtjylland
5.60
4.80
1.38
2.70
2.5
1.42
1.62
1.83
2.54
+1076
14:00
26.10
Vejle BK
Silkeborg IF
2.60
3.40
2.30
2.01
2.5
1.71
1.61
2.02
3.10
+1312
16:00
26.10
Randers FC
Soenderjyske
1.87
3.60
3.30
2.17
2.5
1.61
1.58
1.93
2.88
+1293
18:00
26.10
FC Copenhagen
Viborg FF
1.43
4.30
6.20
2.09
2.5
1.66
1.86
2.22
3.35
+1077
19:00
27.10
Odense Boldklub
Broendby IF
3.30
3.60
1.87
2.22
2.5
1.59
1.56
1.90
2.80
+1289
Greek - Superleague
16:00
Tomorrow
AE Kifisia FC
Panaitolikos Agrinio
1.85
3.25
3.75
1.71
2.5
2.02
1.89
2.55
4.20
+1155
18:30
Tomorrow
Panserraikos FC
AE Larissa FC
2.24
3.10
2.90
1.74
2.5
1.98
1.78
2.38
3.90
+2387
19:00
Tomorrow
OFI Crete
Atromitos Athinon
2.00
3.20
3.30
1.72
2.5
2.00
1.84
2.46
4.10
+2220
16:00
26.10
APO Levadiakos FC
Aris Thessaloniki
2.55
3.10
2.49
1.69
2.5
2.05
1.83
2.46
4.15
+2081
16:30
26.10
Panathinaikos Athens
Asteras Tripolis
1.29
5.00
9.20
2.01
2.5
1.72
2.19
2.70
4.05
+1924
18:30
26.10
PAOK Thessaloniki
Volos Nps
1.26
5.40
9.80
2.20
2.5
1.60
2.08
2.50
3.60
+1938
20:00
26.10
Olympiacos Piraeus
AEK Athens
1.74
3.45
3.95
1.77
2.5
1.94
1.88
2.47
4.00
+1923
17:00
01.11
Volos Nps
Panathinaikos Athens
6.20
3.90
1.48
1.92
2.5
1.76
1.90
2.37
3.70
+1496
18:30
01.11
Atromitos Athinon
AE Kifisia FC
2.20
3.10
2.90
1.61
2.5
2.13
1.90
2.55
4.55
+1470
19:00
01.11
Olympiacos Piraeus
Aris Thessaloniki
1.31
4.60
9.00
1.93
2.5
1.75
2.17
2.70
4.15
+1477
16:30
02.11
AE Larissa FC
APO Levadiakos FC
2.95
3.15
2.15
1.87
2.5
1.80
1.66
2.11
3.40
+1497
18:30
02.11
Panserraikos FC
PAOK Thessaloniki
12
5.00
1.24
2.01
2.5
1.69
2.30
2.80
4.25
+1518
20:00
02.11
AEK Athens
Panaitolikos Agrinio
1.21
5.60
13
1.99
2.5
1.70
2.46
3.00
4.55
+1137
16:00
03.11
Asteras Tripolis
OFI Crete
2.20
3.05
2.95
1.63
2.5
2.11
1.88
2.55
4.45
+1473
Dutch - Eredivisie
20:00
Today
SC Heerenveen
NAC Breda
1.75
3.95
4.20
2.25
2.5
1.60
1.61
1.95
2.86
+1794
16:30
Tomorrow
Fortuna Sittard
FC Groningen
2.75
3.25
2.50
1.76
2.5
1.95
1.76
2.33
3.80
+1790
18:45
Tomorrow
Sparta Rotterdam
SC Telstar
1.81
3.90
3.80
2.34
2.5
1.53
1.54
1.84
2.66
+1825
20:00
Tomorrow
FC Volendam
Heracles Almelo
2.12
3.75
3.00
2.20
2.5
1.60
1.55
1.88
2.80
+1813
21:00
Tomorrow
PEC Zwolle
NEC Nijmegen
3.10
3.70
2.10
2.37
2.5
1.52
1.49
1.78
2.56
+1869
12:15
26.10
FC Twente Enschede
Ajax Amsterdam
2.37
3.50
2.75
2.27
2.5
1.56
1.49
1.82
2.65
+1855
14:30
26.10
Feyenoord Rotterdam
PSV Eindhoven
2.45
3.80
2.50
2.70
2.5
1.41
1.39
1.61
2.20
+1800
16:45
26.10
AZ Alkmaar
FC Utrecht
1.60
4.20
4.80
2.20
2.5
1.60
1.68
2.03
2.98
+1805
20:00
26.10
Go Ahead Eagles
Excelsior Rotterdam
1.74
4.10
3.95
2.42
2.5
1.50
1.54
1.81
2.57
+1793
20:00
31.10
PSV Eindhoven
Fortuna Sittard
1.13
8.60
15
3.45
2.5
1.25
1.88
2.02
2.64
+1133
16:30
01.11
Ajax Amsterdam
SC Heerenveen
1.32
5.60
7.60
2.85
2.5
1.35
1.62
1.81
2.43
+1148
18:45
01.11
NAC Breda
Go Ahead Eagles
2.45
3.75
2.55
2.36
2.5
1.50
1.46
1.71
2.51
+1157
20:00
01.11
Feyenoord Rotterdam
FC Volendam
1.14
8.00
14
3.90
2.5
1.20
1.68
1.80
2.24
+1137
21:00
01.11
SC Telstar
Excelsior Rotterdam
2.35
3.70
2.65
2.36
2.5
1.50
1.46
1.72
2.51
+1157
12:15
02.11
Heracles Almelo
PEC Zwolle
2.35
3.70
2.70
2.26
2.5
1.55
1.49
1.78
2.64
+1157
14:30
02.11
Sparta Rotterdam
AZ Alkmaar
3.75
3.85
1.85
2.15
2.5
1.60
1.59
1.91
2.89
+1152
14:30
02.11
FC Groningen
FC Twente Enschede
2.35
3.65
2.70
2.19
2.5
1.58
1.52
1.82
2.75
+1156
16:45
02.11
FC Utrecht
NEC Nijmegen
1.85
3.60
3.95
2.07
2.5
1.65
1.62
1.98
3.00
+1152
Irish - Premier Division
20:45
Today
Galway United FC
Drogheda United FC
2.01
3.30
3.25
1.75
2.5
2.00
1.83
2.42
4.00
+1155
20:45
Today
Treaty United
Cobh Ramblers
3.30
3.40
1.95
2.01
2.5
1.75
1.65
2.09
3.20
+1156
20:45
Today
Saint Patrick´s Athletic FC
Waterford FC
1.41
4.50
5.60
2.25
2.5
1.60
1.79
2.16
3.10
+1152
20:45
Today
University College Dublin
Bray Wanderers AFC
2.00
3.45
3.10
2.06
2.5
1.71
1.62
2.03
3.10
+1156
20:45
Tomorrow
Sligo Rovers FC
Cork City FC
1.52
4.00
4.80
1.97
2.5
1.75
1.86
2.31
3.55
+1153
16:00
26.10
Derry City FC
Shamrock Rovers
2.50
2.95
2.60
1.54
2.5
2.31
2.00
2.80
5.10
+1150
17:00
26.10
Bohemians Dublin FC
Shelbourne FC
2.11
3.20
3.05
1.70
2.5
2.03
1.84
2.47
4.15
+1154
Japanese - J1 League
07:00
Tomorrow
Kashiwa Reysol
Yokohama FC
1.56
3.80
4.80
1.83
2.5
1.87
1.95
2.50
4.00
+1308
07:00
Tomorrow
Nagoya Grampus
Gamba Osaka
2.55
3.20
2.44
1.76
2.5
1.95
1.77
2.33
3.80
+1305
07:00
Tomorrow
FC Tokyo
Fagiano Okayama
2.06
3.15
3.20
1.63
2.5
2.15
1.94
2.65
4.60
+1308
07:00
Tomorrow
Urawa Red Diamonds
Machida Zelvia
2.95
3.25
2.13
1.80
2.5
1.90
1.75
2.29
3.70
+1307
07:00
Tomorrow
Shimizu S-Pulse
Tokyo Verdy
2.40
2.90
2.80
1.50
2.5
2.42
2.06
2.95
5.50
+1307
07:00
Tomorrow
Yokohama F Marinos
Sanfrecce Hiroshima
3.75
3.55
1.76
1.91
2.5
1.80
1.76
2.24
3.50
+1298
07:00
Tomorrow
Kyoto Sanga FC
Kashima Antlers
2.60
3.30
2.34
2.01
2.5
1.72
1.61
2.02
3.10
+1313
08:00
Tomorrow
Cerezo Osaka
Kawasaki Frontale
2.37
3.60
2.42
2.50
2.5
1.47
1.43
1.69
2.37
+1307
06:00
26.10
Albirex Niigata
Vissel Kobe
4.50
3.65
1.62
1.82
2.5
1.89
1.91
2.47
3.95
+1311
06:40
26.10
Avispa Fukuoka
Shonan Bellmare
1.76
3.30
4.10
1.59
2.5
2.21
2.10
2.90
5.05
+1305
Polish - Ekstraklasa
18:00
Today
Bruk-Bet Termalica Nieciecza
Zaglebie Lubin
2.32
3.40
2.60
2.10
2.5
1.68
1.58
1.96
2.98
+1342
20:30
Today
LKP Motor Lublin
Widzew Lodz
2.65
3.40
2.30
2.06
2.5
1.71
1.60
1.99
3.05
+1317
14:45
Tomorrow
MKS Arka Gdynia
GKS Piast Gliwice
2.55
3.05
2.50
1.61
2.5
2.19
1.92
2.65
4.65
+1153
17:30
Tomorrow
Pogon Szczecin
MKS Cracovia Krakow
2.28
3.35
2.65
2.05
2.5
1.69
1.59
1.98
3.00
+1158
20:15
Tomorrow
GKS Katowice
Korona Kielce
2.30
3.30
2.65
1.91
2.5
1.80
1.67
2.13
3.35
+1158
14:45
26.10
RKS Rakow Czestochowa
KS Lechia Gdansk
1.51
4.00
4.90
2.02
2.5
1.71
1.83
2.27
3.40
+1152
17:30
26.10
Gornik Zabrze
Jagiellonia Bialystok
1.99
3.35
3.20
2.06
2.5
1.68
1.60
2.01
3.05
+1156
20:15
26.10
Legia Warszawa
KKS Lech Poznan
1.94
3.60
3.15
2.15
2.5
1.63
1.58
1.94
2.90
+1157
19:00
27.10
RKS Radomiak Radom
Wisla Plock
2.28
3.15
2.75
1.78
2.5
1.93
1.76
2.31
3.80
+1155
17:00
30.10
KKS Lech Poznan
LKP Motor Lublin
1.50
4.60
5.40
+11
17:00
30.10
Jagiellonia Bialystok
RKS Rakow Czestochowa
2.70
3.55
2.39
+11
17:00
30.10
Wisla Plock
Pogon Szczecin
2.31
3.65
2.75
+11
Portuguese - Primeira Liga
21:15
Today
FC Alverca SAD
Gil Vicente Barcelos
3.20
3.10
2.36
1.53
2.5
2.40
2.04
2.90
5.35
+1806
19:00
Tomorrow
Santa Clara Azores
Avs Futebol Sad
1.51
3.80
6.80
1.57
2.5
2.25
2.43
3.35
5.90
+1754
21:30
Tomorrow
Estrela Amadora
Rio Ave FC
2.50
3.25
2.75
1.66
2.5
2.09
1.87
2.50
4.30
+1794
21:30
Tomorrow
SL Benfica
FC Arouca
1.16
7.20
14
2.55
2.5
1.45
2.21
2.55
3.55
+1783
16:30
26.10
Estoril Praia
Nacional da Madeira
2.19
3.45
3.10
1.76
2.5
1.96
1.81
2.36
3.90
+1790
16:30
26.10
FC Famalicao
Vitoria SC Guimaraes
1.96
3.30
3.85
1.60
2.5
2.21
2.02
2.80
4.90
+1778
19:00
26.10
CD Tondela
Sporting Lisbon
10
6.00
1.25
2.30
2.5
1.55
2.07
2.45
3.45
+1770
21:30
26.10
SC Braga
Casa Pia Lisbon
1.41
4.50
7.20
1.85
2.5
1.85
2.15
2.75
4.30
+1797
21:15
27.10
Moreirense FC
FC Porto
8.80
4.80
1.30
1.93
2.5
1.78
2.24
2.80
4.25
+1743
USA - Major League Soccer
02:00
Tomorrow
Inter Miami CF
Nashville SC
1.52
4.50
4.90
3.00
2.5
1.36
1.45
1.65
2.17
+1823
22:30
26.10
Philadelphia Union
Chicago Fire
1.81
3.65
3.50
2.34
2.5
1.53
1.52
1.83
2.64
+1666
00:30
27.10
Vancouver Whitecaps FC
FC Dallas
1.40
4.80
6.00
2.70
2.5
1.41
1.59
1.83
2.49
+1828
02:30
27.10
San Diego FC
Portland Timbers
1.56
4.10
4.40
2.35
2.5
1.53
1.61
1.92
2.74
+1661
23:45
27.10
FC Cincinnati
Columbus Crew
2.19
3.60
2.65
2.38
2.5
1.51
1.48
1.76
2.53
+1306
02:00
28.10
Minnesota United FC
Seattle Sounders
2.41
3.40
2.47
2.05
2.5
1.69
1.59
1.98
3.00
+1303
23:45
28.10
Charlotte FC
New York City FC
2.27
3.30
2.65
2.04
2.5
1.67
1.58
1.94
3.00
+1304
03:30
30.10
Los Angeles FC
Austin FC
1.44
4.20
6.20
2.02
2.5
1.68
1.86
2.26
3.45
+1276
Turkish - Super Lig
19:00
Today
Fatih Karagumruk Istanbul
Kayserispor
2.11
3.45
2.90
2.06
2.5
1.71
1.62
2.01
3.05
+1785
16:00
Tomorrow
Kocaelispor
Alanyaspor
2.26
3.20
2.80
1.78
2.5
1.93
1.75
2.31
3.75
+1758
19:00
Tomorrow
Trabzonspor
Eyupspor
1.55
3.95
4.60
1.96
2.5
1.75
1.84
2.30
3.50
+2395
12:30
26.10
Antalyaspor
Istanbul Basaksehir
2.75
3.25
2.24
1.81
2.5
1.89
1.74
2.26
3.65
+1754
15:00
26.10
Galatasaray Istanbul
Goztepe Izmir
1.39
4.60
5.60
2.26
2.5
1.57
1.80
2.10
3.10
+1599
15:00
26.10
Genclerbirligi SK
Konyaspor
3.00
3.30
2.09
1.81
2.5
1.90
1.76
2.29
3.70
+1766
18:00
26.10
Kasimpasa Istanbul
Besiktas Istanbul
3.75
3.65
1.75
2.10
2.5
1.65
1.64
2.03
3.00
+2356
18:00
27.10
Gaziantep FK
Fenerbahce Istanbul
4.30
3.95
1.60
2.07
2.5
1.67
1.73
2.13
3.20
+2399
18:00
27.10
Samsunspor
Caykur Rizespor
1.87
3.40
3.50
1.80
2.5
1.90
1.81
2.35
3.80
+2320
Scottish - Premiership
16:00
Tomorrow
Dundee United
St Mirren FC
2.18
3.35
2.80
1.82
2.5
1.89
1.75
2.26
3.65
+1291
16:00
Tomorrow
Falkirk FC
Dundee FC
1.63
3.70
4.30
1.97
2.5
1.75
1.78
2.24
3.45
+1302
16:00
Tomorrow
Livingston FC
Motherwell FC
3.05
3.35
2.04
1.95
2.5
1.76
1.66
2.11
3.25
+1294
13:00
26.10
Heart of Midlothian FC
Celtic Glasgow
3.05
3.40
2.03
1.98
2.5
1.74
1.65
2.07
3.20
+1305
15:30
26.10
Aberdeen FC
Hibernian FC
2.36
3.30
2.60
1.86
2.5
1.84
1.70
2.19
3.50
+1305
16:00
26.10
Glasgow Rangers
Kilmarnock FC
1.30
5.20
8.00
2.33
2.5
1.54
1.88
2.23
3.10
+1298
20:45
29.10
Celtic Glasgow
Falkirk FC
1.13
8.00
17
2.85
2.5
1.35
2.18
2.43
3.30
+1133
20:45
29.10
Hibernian FC
Glasgow Rangers
2.70
3.40
2.19
2.06
2.5
1.65
1.57
1.92
2.99
+1156
20:45
29.10
Motherwell FC
Dundee United
2.08
3.35
2.95
1.78
2.5
1.90
1.77
2.26
3.75
+1152
20:45
29.10
Kilmarnock FC
Aberdeen FC
2.41
3.15
2.55
1.75
2.5
1.93
1.76
2.28
3.85
+1155
20:45
29.10
St Mirren FC
Heart of Midlothian FC
3.25
3.35
1.95
1.72
2.5
1.97
1.85
2.38
4.05
+1152
Swedish - Allsvenskan
15:00
Tomorrow
Djurgardens IF
IFK Varnamo
1.26
5.80
8.80
2.75
2.5
1.40
1.76
2.02
2.70
+1288
17:30
Tomorrow
Osters IF
Degerfors IF
2.27
3.35
2.65
1.88
2.5
1.83
1.70
2.17
3.45
+1299
14:00
26.10
IK Sirius
IF Elfsborg
1.98
3.75
2.95
2.38
2.5
1.52
1.50
1.78
2.56
+1304
14:00
26.10
Mjallby AIF
IFK Norrkoping FK
1.64
3.85
4.10
2.03
2.5
1.70
1.73
2.14
3.25
+1298
16:30
26.10
AIK
Hacken Gothenburg
2.05
3.40
3.00
1.85
2.5
1.85
1.74
2.23
3.55
+1309
16:30
26.10
Halmstads BK
IFK Goteborg
3.35
3.45
1.89
1.93
2.5
1.78
1.71
2.17
3.40
+1293
19:00
27.10
IF Brommapojkarna
GAIS
3.00
3.40
2.04
2.01
2.5
1.71
1.63
2.04
3.10
+1309
19:10
27.10
Malmo FF
Hammarby IF
2.06
3.35
3.00
1.95
2.5
1.76
1.66
2.10
3.25
+1303
15:00
01.11
Hacken Gothenburg
Malmo FF
3.00
3.80
1.93
2.38
2.5
1.49
1.48
1.73
2.53
+1155
17:30
01.11
IFK Norrkoping FK
IK Sirius
2.55
3.60
2.23
2.29
2.5
1.53
1.49
1.76
2.61
+1157
Italian - Supercoppa Italiana
18:00
18.12
SSC Napoli
AC Milan
2.45
3.25
3.05
+6
18:00
19.12
Bologna FC
Inter Milano
4.60
3.60
1.83
+6
Finnish - Veikkausliiga
16:00
Tomorrow
IF Gnistan
Tampereen Ilves
5.00
4.60
1.48
2.95
2.5
1.35
1.47
1.67
2.20
+1152
16:00
26.10
HJK Helsinki
FC Inter Turku
2.33
3.60
2.44
2.38
2.5
1.51
1.47
1.75
2.52
+1159
17:00
27.10
Seinajoen JK
Kuopion Palloseura
2.50
3.65
2.27
2.49
2.5
1.47
1.44
1.70
2.40
+1158
17:00
30.10
FC Inter Turku
Seinajoen JK
1.56
4.50
4.80
+11
17:00
30.10
Kuopion Palloseura
IF Gnistan
1.44
4.90
5.80
+11
18:00
30.10
Tampereen Ilves
HJK Helsinki
1.98
4.10
3.15
+11
Argentine - Argentine Liga Profesional
23:00
Today
CA Independiente Avellaneda
CA Platense
1.87
2.95
4.10
1.43
2.5
2.70
2.37
3.55
6.90
+1393
20:00
27.10
CA Barracas Central
Boca Juniors
4.10
2.65
1.99
1.39
2.5
2.80
2.33
3.65
7.25
+1146
14:00
02.11
CA Banfield
CA Lanus
2.55
2.65
2.80
1.34
2.5
2.90
2.35
3.60
7.80
+1146
14:00
02.11
CA Barracas Central
Argentinos Juniors
3.45
3.05
1.99
1.38
2.5
2.70
2.39
3.45
7.15
+1144
14:00
02.11
CA Belgrano de Cordoba
CA Tigre
2.23
2.80
3.15
1.34
2.5
2.95
2.43
3.65
7.90
+1148
14:00
02.11
CA Aldosivi
Independiente Rivadavia
2.65
2.65
2.70
1.37
2.5
2.75
2.24
3.35
7.10
+1147
14:00
02.11
CA Independiente Avellaneda
Atletico Tucuman
1.92
3.20
3.50
1.49
2.5
2.40
2.18
3.00
5.80
+1151
14:00
02.11
CA Platense
CA Sarmiento Junin
2.12
3.05
3.10
1.37
2.5
2.80
2.42
3.50
7.30
+1148
14:00
02.11
CA Central Cordoba SE
Racing Club Avellaneda
2.70
3.25
2.24
1.68
2.5
2.03
1.85
2.42
4.20
+1152
14:00
02.11
Defensa y Justicia
CA Huracan
1.92
3.15
3.55
1.48
2.5
2.43
2.19
3.05
5.95
+1150
14:00
02.11
Estudiantes de La Plata
Boca Juniors
2.32
3.10
2.75
1.53
2.5
2.29
2.02
2.75
5.20
+1149
14:00
02.11
CD Godoy Cruz
San Martin de San Juan
2.31
2.80
3.00
1.34
2.5
2.90
2.42
3.65
7.85
+1148
14:00
02.11
Instituto AC Cordoba
CA Rosario Central
2.80
2.80
2.42
1.37
2.5
2.75
2.30
3.40
7.10
+1148
14:00
02.11
Newell's Old Boys
Union de Santa Fe
2.55
2.85
2.65
1.45
2.5
2.50
2.12
3.05
6.00
+1147
14:00
02.11
CA River Plate (Arg)
Gimnasia Y Esgrima La Plata
1.24
5.00
12
1.91
2.5
1.77
2.46
3.10
4.75
+1140
14:00
02.11
CA San Lorenzo de Almagro
Deportivo Riestra AFBC
2.08
3.00
3.25
1.40
2.5
2.65
2.30
3.30
6.70
+1148
14:00
02.11
Velez Sarsfield
CA Talleres de Cordoba
1.81
3.15
4.00
1.49
2.5
2.38
2.20
3.05
5.85
+1147
World - International Friendly
14:41
12.11
Russia
Peru
1.71
3.35
4.60
+3
North&Central America - Central American Cup
04:00
Today
Liga Deportiva Alajuelense
CD Olimpia Tegucigalpa
1.94
3.00
3.70
1.73
2.5
1.88
1.76
2.22
3.85
+1021
World - International Friendly Women
04:00
Today
Mexico (W)
New Zealand (W)
1.33
4.40
7.60
1.84
2.5
1.83
2.20
2.65
4.50
+641
17:00
Today
Georgia (W)
Moldova (W)
1.66
3.70
4.20
+3
18:00
Today
Poland (W)
Netherlands (W)
6.00
4.50
1.40
2.40
2.5
1.49
1.67
1.88
2.81
+642
18:00
Today
Hungary (W)
Luxembourg (W)
1.10
7.60
15
+3
18:15
Today
Italy (W)
Japan (W)
2.70
3.20
2.34
+3
19:30
Today
Switzerland (W)
Canada (W)
3.10
3.50
1.99
+3
20:30
Today
Morocco (W)
Scotland (W)
4.50
4.10
1.55
+3
New Zealand - National Women's League
08:00
Today
Wellington United Sapphires (Wom)
Wellington Phoenix NZ (Wom)
1.24
6.90
7.50
+153
01:00
Tomorrow
Auckland United FC (Wom)
West Coast Rangers (Wom)
1.42
4.50
6.30
3.20
2.5
1.29
+149
03:00
Tomorrow
Southern United NZ (Wom)
Canterbury United FC (Wom)
1.43
4.60
5.90
2.76
2.5
1.38
+151
Hungarian - U19 League
10:00
Today
Ujpest FC U19
Vasas SC U19
3.19
3.87
1.95
2.61
2.5
1.40
+149
12:00
Today
Zalaegerszeg TE U19
FC Veszprem U19
1.84
4.10
3.35
2.46
2.5
1.47
+147
Indonesian - Championship A
10:30
Today
PSBS Biak
Persebaya Surabaya
5.40
4.20
1.45
2.13
2.5
1.56
1.73
1.98
3.10
+1039
14:00
Today
Madura United
Persija Jakarta
3.30
3.25
1.98
1.84
2.5
1.77
1.68
2.05
3.45
+1024
10:30
Tomorrow
Persik Kediri
PSM Makassar
2.19
3.05
3.00
1.63
2.5
2.01
1.83
2.33
4.25
+1023
Australian - Australian Championship
10:35
Today
Preston Lions FC
Avondale Heights FC
3.87
3.83
1.77
2.33
2.5
1.52
+54
04:00
Tomorrow
Marconi Stallions FC
Wollongong Wolves FC
1.52
4.20
5.30
2.33
2.5
1.52
+54
06:00
Tomorrow
Sydney United 58 FC
NE MetroStars SC
2.13
3.59
2.97
1.90
2.5
1.78
+54
Australian - A-League
10:35
Today
Newcastle United Jets
Melbourne Victory
2.70
3.65
2.10
2.47
2.5
1.48
1.46
1.69
2.44
+1144
06:00
Tomorrow
Auckland FC
Western Sydney Wanderers
1.77
3.65
3.60
1.98
2.5
1.74
1.71
2.10
3.30
+1141
08:00
Tomorrow
Melbourne City FC
Perth Glory FC
1.43
4.50
5.80
2.39
2.5
1.51
1.68
1.94
2.81
+1140
10:35
Tomorrow
Sydney FC
Central Coast Mariners
1.46
4.40
5.60
2.46
2.5
1.48
1.63
1.88
2.70
+1140
Bangladeshi - Federation Cup
10:45
Today
Abahani Limited Dhaka
Fakirapool Young Men's Club
+4
10:45
Today
Rahmatganj MFS
Brothers Union FC
+6
Vietnamese - V League 2
11:00
Today
Long An FC
Ho Chi Minh City FC
2.85
3.15
2.27
1.64
2.5
2.09
1.85
2.37
4.40
+644
Japanese - J3 League
12:00
Today
FC Osaka
Tochigi SC
2.06
3.10
3.35
1.59
2.5
2.17
1.93
2.50
4.80
+644
07:00
Tomorrow
Giravanz Kitakyushu
FC Ryukyu
1.89
3.15
3.75
1.67
2.5
2.04
1.87
2.39
4.35
+644
07:00
Tomorrow
Thespakusatsu
Nara Club
2.29
3.35
2.70
1.95
2.5
1.73
1.61
1.94
3.20
+644
07:00
Tomorrow
AC Nagano Parceiro
Azul Claro Numazu
2.24
3.15
2.85
1.80
2.5
1.87
1.70
2.10
3.60
+644
07:00
Tomorrow
FC Gifu
Kagoshima United
3.10
3.35
2.05
1.88
2.5
1.79
1.68
2.04
3.40
+644
07:00
Tomorrow
Tochigi City FC
Vanraure Hachinohe FC
2.36
3.15
2.70
1.72
2.5
1.97
1.76
2.22
3.95
+644
World - World International Friendly Youth Women
12:00
Today
Belgium (W) U19
Netherlands (W) U19
5.60
4.50
1.40
2.50
2.5
1.40
1.59
1.76
-
+211
16:00
Today
Germany (W) U19
Norway (W) U19
1.33
4.90
6.60
2.60
2.5
1.38
1.63
1.80
-
+211
Slovakian - U19 Liga
12:00
Today
MFK Ruzomberok U19
Slovan Bratislava U19
2.26
3.60
2.55
2.42
2.5
1.48
1.44
1.63
2.45
+643
Turkish - U19 League
12:00
Today
Fatih Karagumruk U19
Kayserispor U19
2.49
3.45
2.40
2.02
2.5
1.68
1.58
1.87
3.05
+644
Indian - Mizoram Premier League
12:30
Today
Aizawl FC
Dinthar FC
1.28
5.70
7.80
2.98
2.5
1.33
+149
16:00
Today
Chanmari FC MPL
MLS FC Lawngtlai
1.21
5.80
12
2.22
2.5
1.57
+145
Polish - III Liga
13:00
Today
LKS Goczalkowice-Zdroj
MKS Kluczbork
2.40
3.40
2.47
2.13
2.5
1.56
1.51
1.75
2.75
+1023
15:00
Today
KS Sleza Wroclaw
Skra Czestochowa
3.20
3.40
1.95
1.96
2.5
1.67
1.62
1.92
3.15
+1022
15:00
Today
Miedz Legnica II
Gornik Zabrze II
2.85
3.50
2.08
2.28
2.5
1.49
1.47
1.68
2.56
+1023
18:00
Today
GKS Wikielec
Legia Warszawa II
5.20
4.50
1.44
2.60
2.5
1.37
1.53
1.68
2.41
+1016
19:08
Today
KS Wisloka Debica
Korona II Kielce SA
2.16
3.55
2.70
2.25
2.5
1.50
1.48
1.69
2.59
+1024
19:23
Today
Lechia Tomaszow Mazowiecki
KS CK Troszyn
2.17
3.60
2.65
2.45
2.5
1.43
1.42
1.59
2.35
+1023
12:00
Tomorrow
Wisla Plock II
KS Warta Sieradz
2.60
3.35
2.30
2.10
2.5
1.58
1.52
1.78
2.83
+1024
12:00
Tomorrow
BKS Sparta Katowice
LZS Starowice
1.48
4.20
5.20
2.24
2.5
1.51
1.65
1.88
2.86
+1018
12:00
Tomorrow
KS Lipno Steszew
Zks Kluczevia Stargard
2.80
3.45
2.13
2.19
2.5
1.53
1.50
1.73
2.69
+1024
13:00
Tomorrow
Warta Gorzow Wielkopolski
MKS Stal Jasien
1.27
5.20
7.40
+8
Kenyan - Premier League
13:00
Today
Mara Sugar FC
Bidco United FC
2.26
2.89
3.37
+50
Armenian - Premier League
13:30
Today
FC Alashkert Yerevan
FC Van Charentsavan
1.67
3.60
4.30
1.92
2.5
1.76
1.75
2.10
3.50
+646
17:00
Today
FC Urartu Yerevan
FC Shirak Gyumri
1.34
4.60
6.80
2.23
2.5
1.56
1.82
2.08
3.15
+645
Singaporean - S League
13:30
Today
Balestier Khalsa FC
Tanjong Pagar United
1.31
5.40
6.00
4.55
2.5
1.11
1.26
1.30
1.55
+975
Chinese - Super League
13:35
Today
Wuhan Three Towns FC
Shenzhen Peng City
2.10
3.35
3.00
1.94
2.5
1.80
1.67
2.13
3.35
+1360
13:35
Today
Meizhou Hakka
Yunnan Yukun
1.70
3.90
3.75
2.49
2.5
1.50
1.52
1.79
2.53
+1366
09:30
Tomorrow
Tianjin Jinmen Tiger
Changchun Yatai
1.70
3.65
4.00
1.96
2.5
1.76
1.75
2.20
3.40
+1304
13:00
Tomorrow
Henan
Zhejiang FC
1.86
3.95
3.10
2.85
2.5
1.37
1.39
1.59
2.13
+1303
Bulgarian - First League
14:00
Today
PFC Montana 1921
FC Arda Kardzhali
3.65
3.10
1.90
1.55
2.5
2.29
2.08
2.85
5.25
+1076
16:30
Today
FK Spartak 1918 Varna
Botev Plovdiv
3.70
3.45
1.79
1.79
2.5
1.92
1.85
2.35
3.90
+1079
19:00
Today
FC Lokomotiv 1929 Sofia
PFC Lokomotiv Plovdiv
2.18
2.95
3.10
1.54
2.5
2.31
2.01
2.75
5.15
+1077
12:00
Tomorrow
POFC Botev Vratsa
FK Septemvri Sofia
1.71
3.35
4.20
1.64
2.5
2.12
2.05
2.70
4.75
+1078
Thai - League T1
14:00
Today
Port FC
Muang Thong United
1.79
3.65
3.55
2.12
2.5
1.57
1.57
1.82
2.86
+1020
13:00
Tomorrow
Ayutthaya United FC
Chonburi FC
2.10
3.35
2.95
1.93
2.5
1.69
1.62
1.93
3.15
+1024
Serbian - Prva Liga
14:00
Today
RFK Graficar Beograd
FK Tekstilac Odzaci
1.88
3.20
3.70
1.61
2.5
2.04
1.92
2.45
4.55
+1019
14:00
Today
FK Usce Novi Beograd
FK Macva Sabac
3.10
2.95
2.19
1.52
2.5
2.20
1.96
2.60
5.05
+1020
14:00
Today
GFK Dubocica
FK Jedinstvo UB
2.60
2.85
2.60
1.54
2.5
2.18
1.91
2.55
4.90
+1017
17:00
Today
FK Loznica
FK Borac Cacak
1.88
3.20
3.75
1.56
2.5
2.14
1.99
2.60
4.95
+1022
Thai - League T2
14:00
Today
Chainat Hornbill FC
Bangkok FC
1.63
3.70
4.30
2.00
2.5
1.64
1.69
1.99
3.20
+779
Albanian - Albanian Kategoria Superiore
14:00
Today
FK Vora
FC Dinamo City
3.05
3.15
2.15
1.56
2.5
2.23
1.97
2.55
5.00
+644
17:00
Today
Af Elbasani
Bylis Ballsh
1.68
3.40
4.50
1.67
2.5
2.04
1.97
2.50
4.50
+644
17:00
Today
Vllaznia Shkoder
KF Tirana
1.32
4.00
9.60
1.83
2.5
1.84
2.26
2.80
4.65
+641
Saudi Arabian - Second Divison
14:00
Today
Al Taraji
Al Shoalah
2.73
2.92
2.65
1.55
2.5
2.26
+147
14:05
Today
Al Rawdhah Club
Al Sadd Al Kharj
2.44
3.30
2.70
1.65
2.5
2.08
+149
14:20
Today
Tuwaiq FC
Al Sharq
3.19
3.25
2.16
1.82
2.5
1.86
+153
Indonesian - Championship B
14:00
Today
Sumsel United FC
Adhyaksa FC
2.10
3.23
3.34
1.62
2.5
2.13
+121
Ukrainian - Premier League
14:30
Today
FC Oleksandriya
FC Epitsentr Kamianets-Podilskyi
1.96
3.30
3.25
1.78
2.5
1.93
1.80
2.30
3.80
+1079
17:00
Today
Veres Rivne
FC Zorya Luhansk
2.60
2.95
2.50
1.61
2.5
2.17
1.90
2.55
4.55
+1077
12:00
Tomorrow
FC Metalist 1925 Kharkiv
LNZ Cherkasy
2.34
2.90
2.85
1.44
2.5
2.60
2.21
3.15
6.30
+1073
Egyptian - Second Division
14:30
Today
Raya Ghazl SC
We SC
2.44
2.42
3.40
1.38
2.5
2.60
2.09
3.10
6.60
+778
14:30
Today
El Terasanah
La Viena FC
2.60
2.70
2.75
1.33
2.5
2.80
2.32
3.30
7.60
+778
14:30
Today
El Mansurah
Dayrout
2.10
2.75
3.55
1.36
2.5
2.70
2.31
3.25
7.20
+777
Italian - Campionato Primavera
14:30
Today
Frosinone Calcio U20 U20
Bologna FC U20
3.10
3.65
1.95
2.25
2.5
1.55
1.51
1.74
2.71
+643
16:30
Today
Sassuolo Calcio U20
Parma Calcio 1913 U20 U20
1.98
3.55
3.10
2.03
2.5
1.67
1.60
1.89
3.05
+644
11:00
Tomorrow
US Cremonese U20
Inter Milano U20
4.50
3.45
1.67
1.68
2.5
2.02
1.97
2.48
4.45
+644
13:00
Tomorrow
AC Milan U20
Cesena FC U20
2.22
3.45
2.70
2.12
2.5
1.62
1.54
1.80
2.88
+644
Macedonian - 1. MFL
14:30
Today
GFK Tikvesh 1930
FK Arsimi 1973
1.99
3.35
3.25
+8
Omani - Sultan Cup
14:50
Today
Al-Mudhaibi
Al Wahda SC
2.65
2.80
2.65
1.55
2.5
2.24
1.89
2.55
4.90
+646
14:55
Today
AL Musannah SC
Fanja
2.01
3.10
3.40
1.67
2.5
2.03
1.84
2.35
4.25
+646
UAE - Presidents Cup
14:55
Today
Sharjah FC
Dubai United FC
1.33
4.70
6.80
+3
18:00
Today
AL Wahda FC (Uae)
AL Dhafra SSC
1.32
5.00
6.60
+3
UAE - Reserve League
14:55
Today
Shabab Al Ahli Dubai FC U21
Emirates Club Rak U21
2.04
4.20
2.81
+50
15:00
Today
Al Jazira Club Abu Dhabi U21
Al Ain Abu Dhabi U21
1.73
3.88
4.00
2.38
2.5
1.50
+50
Turkish - First League
15:00
Today
Erzurumspor FK
Umraniyespor
1.29
4.80
9.60
1.82
2.5
1.88
2.44
3.05
4.90
+1070
19:00
Today
Sivasspor
Hatayspor Antakya
1.31
5.00
7.60
2.34
2.5
1.53
1.86
2.15
3.10
+1075
12:30
Tomorrow
Sariyer SK
Manisa Futbol Kulubu
1.68
3.70
3.90
1.99
2.5
1.73
1.74
2.12
3.30
+1079
12:30
Tomorrow
Adana Demirspor
Van Spor FK
28
12
1.02
4.70
2.5
1.13
+34
Bulgarian - Second League
15:00
Today
PFC Spartak Pleven
FC Yantra Gabrovo
5.60
3.25
1.60
1.46
2.5
2.47
2.42
3.25
6.75
+643
15:00
Today
PFC CSKA SOFIA II
FC Fratria Varna
2.49
3.30
2.47
1.88
2.5
1.73
1.63
1.97
3.30
+644
18:00
Today
FC Dunav Ruse
PFK Sportist Svoge
1.20
5.20
12
2.08
2.5
1.64
2.34
2.75
4.25
+635
Israeli - Liga Leumit
15:00
Today
Hapoel Rishon Lezion FC
Hapoel Ramat Gan Givatayim FC
2.34
3.05
2.75
1.66
2.5
1.96
1.78
2.26
4.10
+1023
15:00
Today
Hapoel Nof Hagalil FC
Hapoel Acre FC
2.75
3.05
2.37
1.63
2.5
2.01
1.82
2.33
4.25
+1023
15:00
Today
Hapoel Ra`anana FC
Maccabi Kabilio Jaffa
2.43
3.05
2.65
1.73
2.5
1.88
1.72
2.15
3.80
+1026
15:00
Today
MS Football Hapoel Kiryat Yam
Hapoel Hadera FC
1.63
3.50
4.60
1.86
2.5
1.75
1.78
2.15
3.60
+1021
15:00
Today
Ironi Modiin
Bnei Yehuda Tel Aviv FC
3.05
3.05
2.16
1.81
2.5
1.79
1.66
2.06
3.50
+1023
15:00
Today
Hapoel Afula FC
Maccabi Petah Tikva FC
9.80
5.20
1.23
2.04
2.5
1.61
2.19
2.55
3.95
+1013
15:00
Today
Hapoel Kfar Shalem FC
Hapoel Kfar Saba FC
2.08
3.25
3.05
1.78
2.5
1.82
1.72
2.11
3.65
+1023
15:00
Today
Maccabi Herzliya
FC Kafr Qasim
2.33
2.95
2.85
1.69
2.5
1.93
1.75
2.22
3.95
+1023
Polish - II Liga
15:00
Today
OKS Swit Szczecin
LKS Lodz II
1.97
3.40
3.20
2.09
2.5
1.58
1.54
1.81
2.87
+1023
18:00
Today
KKS 1925 Kalisz
Slask II Wroclaw
2.41
3.20
2.55
1.95
2.5
1.68
1.58
1.90
3.10
+1023
English - Professional Development League
15:00
Today
Sheffield United U21
Fleetwood Town U21
1.24
5.80
7.80
3.20
2.5
1.29
1.59
1.69
2.28
+710
15:00
Today
Sheffield Wednesday Reserve U21
Coventry City U21
2.32
3.85
2.38
3.15
2.5
1.29
1.30
1.40
1.89
+713
Kyrgyzstani - Top League
15:00
Today
FC Kyrgyzaltyn
FC Ilbirs
1.95
3.36
3.62
1.94
2.5
1.75
+151
African - CAF Champions League
15:00
Today
Power Dynamos
Vipers SC
1.84
3.25
3.85
1.61
2.5
2.14
1.97
2.55
4.80
+647
18:00
Today
AL Hilal (SDN)
Kenya Police FC
1.45
3.90
6.00
1.70
2.5
1.99
2.16
2.70
4.80
+645
Liberian - Liberia Second Divison
15:00
Today
Pags FC
Margibi FC
2.30
3.86
2.56
2.52
2.5
1.45
+52
15:00
Today
Golden Dream
District 17 FC
1.95
3.87
3.19
+52
Rwandan - Rwandan National League
15:00
Today
Gicumbi FC
Gasogi United
2.55
2.75
2.80
1.43
2.5
2.55
2.10
2.95
6.20
+644
18:30
Today
Rayon Sports FC
Amagaju
1.54
3.70
5.20
1.50
2.5
2.37
2.44
3.15
6.30
+643
Azerbaijani - Premier League
15:00
Today
FK Kapaz
Imisli FK
1.99
3.10
3.40
1.64
2.5
2.00
1.85
2.36
4.30
+1039
Tanzanian - Premier League
15:00
Today
Mbeya City FC
JKT Tanzania
2.60
2.80
2.60
1.49
2.5
2.24
1.94
-
5.20
+584
Italian - Italian Campionato Nazionale Primavera 2
15:00
Today
US Avellino U19
SS Monopoli U19
2.26
3.70
2.55
2.08
2.5
1.64
1.57
1.83
2.96
+644
Ugandan - Premier League
15:00
Today
Kitara FC
Mbarara FC
1.62
3.20
5.00
1.50
2.5
2.20
2.16
2.90
5.70
+958
19:00
Today
SC Villa
Uganda Police FC
1.88
3.00
3.75
1.53
2.5
2.14
1.96
2.55
5.05
+961
Malaysian - Super League
15:00
Today
Kelantan The Real Warriors FC
Melaka FC
2.00
3.50
3.05
2.15
2.5
1.60
-
-
2.84
+574
Slovakian - 3. Liga
15:00
Today
MSK Kysucke Nove Mesto
FO Bytca
2.29
3.69
2.65
2.17
2.5
1.60
+52
Iranian - Gulf Pro League
15:30
Today
Aluminium Arak
Mes Rafsanjan FC
2.38
2.60
3.15
1.27
2.5
3.10
2.55
3.75
9.00
+1032
17:30
Today
Foolad KHouzestan FC
Shams Azar Qazvin
1.77
3.00
4.60
1.41
2.5
2.50
2.34
3.20
6.85
+1033
South African - National First Division
15:30
Today
Milford FC
Black Leopards
2.18
3.15
2.90
1.63
2.5
2.14
1.92
2.55
4.50
+793
African - CAF Confederation Cup
16:00
Today
Azam FC
KMKM
1.12
7.00
17
2.75
2.5
1.36
+31
19:00
Today
CR Belouizdad
Hafia FC
1.24
4.20
14
1.66
2.5
2.04
2.95
3.80
6.80
+634
21:00
Today
Wydad AC
Asante Kotoko
1.18
5.60
12
2.27
2.5
1.54
2.23
2.55
3.80
+632
Jordanian - Premier League
16:00
Today
AL Jazeera Club Amman
Shabab AL Ordun
2.22
3.25
2.80
1.68
2.5
1.94
1.80
2.24
4.05
+1020
18:30
Today
Al Salt
Ramtha SC
3.20
2.90
2.18
1.48
2.5
2.29
2.03
2.70
5.40
+1018
Uzbekistani - Professional League
16:00
Today
Qizilqum Zarafshon
PFK Dinamo Samarqand
3.80
3.10
1.88
1.61
2.5
2.05
1.92
2.47
4.60
+1019
Russian - FNL
16:15
Today
FC Kamaz Naberezhnye Chelny
FC Yenisey Krasnoyarsk
2.16
3.05
3.00
1.57
2.5
2.26
2.00
2.70
4.95
+1075
18:30
Today
PFK Arsenal Tula
FK Ural Yekaterinburg
2.95
3.05
2.20
1.55
2.5
2.29
2.02
2.75
5.10
+1073
13:00
Tomorrow
FC Sokol Saratov
FC Volga Ulyanovsk
2.60
2.95
2.55
1.53
2.5
2.35
2.02
2.80
5.25
+1071
13:00
Tomorrow
FK Ufa
FC Neftekhimik Nizhnekamsk
2.21
2.95
3.00
1.45
2.5
2.55
2.20
3.10
6.15
+1070
Romanian - Liga 1
16:30
Today
AFK Csikszereda Miercurea Ciuc
FC Petrolul Ploiesti
2.70
2.85
2.50
1.57
2.5
2.31
1.95
2.75
4.95
+1151
19:30
Today
ACS Champions FC Arges
FC Dinamo Bucuresti 1948
2.95
2.95
2.31
1.54
2.5
2.38
2.02
2.90
5.30
+1151
Polish - IV Liga
16:30
Today
KS Piast Nowa Ruda
Lechia Dzierzoniow
2.33
3.93
2.49
+3
18:00
Today
MKS Oskar Przysucha
KTS Weszlo
4.33
4.90
1.54
+3
18:00
Today
Karpaty Krosno
LKS Cosmos Nowotaniec
3.38
4.50
1.77
+3
18:00
Today
Blazowianka Blazowa
MKS Sokol Nisko 1919
6.80
5.80
1.31
3.27
2.5
1.28
+307
19:00
Today
Hutnik Warszawa
Talent Warszawa
1.21
7.50
8.00
+3
19:00
Today
GKS Mamry Gizycko
Mazur Elk
1.35
5.80
5.70
+3
11:00
Tomorrow
KS Kutno
KS Pelikan Lowicz
4.10
4.80
1.57
+3
11:00
Tomorrow
Gryf Slupsk
KS Wierzyca Pelplin
1.32
5.80
6.30
+3
11:00
Tomorrow
KS Gedania 1922
KP Jaguar Gdansk
1.18
7.70
9.40
+3
11:00
Tomorrow
KS Anioly Garczegorze
BP Pomezania Malbork
1.52
4.90
4.50
+3
11:00
Tomorrow
KS Stolem Gniewino
MKS Czarni Pruszcz Gdanski
9.70
8.90
1.15
+3
11:00
Tomorrow
Piast II Gliwice
Ruch Radzionkow
1.47
5.10
4.80
+3
11:00
Tomorrow
MKS Poprad Muszyna
GKS Glinik Gorlice
2.13
4.10
2.71
+3
12:00
Tomorrow
KKS Start Krasnystaw
Bug Hanna
1.40
5.00
5.20
+3
12:00
Tomorrow
MKS Mragowia Mragowo
GKS Stawiguda
1.32
5.70
5.80
+3
12:00
Tomorrow
ZKS Stal Gorzyce
LKS Igloopol Debica
6.50
5.50
1.30
+3
12:00
Tomorrow
Swit Szczecin II
MKS Sparta Gryfice
1.72
4.50
3.58
+3
13:00
Tomorrow
TKS Tomasovia Tomaszow Lubelski
Orleta Lukow
1.14
8.40
9.30
+3
13:00
Tomorrow
Granit Bychawa
MKS Lewart Lubartow
8.60
7.90
1.16
+3
13:00
Tomorrow
AP Marcovia Marki
KS Lomianki
2.45
3.99
2.25
+3
13:00
Tomorrow
MKS Mazovia Minsk Mazowiecki
KS Ozarowianka Ozarow
1.27
5.80
7.00
+3
13:00
Tomorrow
KS Blonianka Blonie
Legionovia Legionowo
3.50
4.30
1.71
+3
13:00
Tomorrow
GKS Wilga Garwolin
MKS Piaseczno
3.91
4.50
1.60
+3
13:00
Tomorrow
LKS Mazur Karczew
MKS Makowianka Makow Mazowiecki
2.45
3.84
2.30
+3
13:00
Tomorrow
AKS Sparta Augustow
KS Warmia Grajewo
12
9.60
1.12
+3
13:00
Tomorrow
KS Michalowo
Tur Bielsk Podlaski
6.80
6.30
1.28
+3
13:00
Tomorrow
Gryf Kamien Pomorski
MGLKS Mechanik Bobolice
3.32
4.20
1.82
+3
13:00
Tomorrow
ZRYW Wygoda
LKS Omega Kleszczow
1.74
4.50
3.47
+3
Angola - Angola Girabolo
16:30
Today
Primeiro de Agosto
CD Huila
1.58
3.55
5.20
+6
Saudi Arabian - Professional League
16:45
Today
Al-Fateh SC
Al-Ittifaq FC
2.10
3.70
2.75
2.39
2.5
1.53
1.49
1.78
2.57
+2058
17:30
Today
Neom SC
Al-Khaleej Club
1.98
3.80
3.45
2.20
2.5
1.63
1.58
1.92
2.86
+2027
20:00
Today
Al-Ittihad FC
Al Hilal SFC
3.55
4.20
1.72
2.90
2.5
1.38
1.42
1.62
2.17
+2057
Lithuanian - I Lyga
17:00
Today
Be1 Nfa
FK Panevezys B
1.60
3.75
4.60
2.09
2.5
1.63
1.67
1.96
3.10
+642
17:00
Today
Kedainiai Nevezis
FK Ekranas
1.83
3.65
3.45
2.21
2.5
1.57
1.54
1.79
2.79
+643
18:00
Today
Vilnius FK Zalgiris B
FK Minija 2017
3.05
3.55
1.99
+6
18:00
Today
FC Neptunas Klaipeda
FK Kauno Zalgiris B
1.32
4.80
6.80
2.47
2.5
1.46
1.72
1.92
2.83
+640
13:00
Tomorrow
FK Transinvest
FA Siauliai B
1.06
9.80
18
+3
Belarusian - Premier League
17:00
Today
FC Minsk
FC Smorgon
1.75
3.45
3.90
1.72
2.5
2.01
1.94
2.50
4.30
+1075
13:00
Tomorrow
Naftan Novopolotsk
FC Dinamo Minsk
7.40
4.60
1.38
2.05
2.5
1.69
-
-
3.60
+571
Latvian - Virsliga
17:00
Today
Riga FC
FK Tukums 2000/TSS
1.06
8.60
24
2.85
2.5
1.34
+31
13:00
Tomorrow
BFC Daugavpils
SK Super Nova
1.75
3.60
3.75
1.97
2.5
1.66
1.66
1.96
3.20
+1039
Slovakian - 2. Liga
17:00
Today
FK Pohronie Ziar Nad Hronom Dolna Zdana
MSK Povazska Bystrica
2.28
3.65
2.47
2.24
2.5
1.51
1.49
1.69
2.61
+1024
African - African CAF Cup of Nations Women
17:00
Today
Kenya (Wom)
Gambia (Wom)
2.67
3.29
2.46
1.67
2.5
2.05
+153
17:00
Today
Benin (Wom)
Nigeria (Wom)
17
9.30
1.09
+147
19:00
Today
Senegal (Wom)
Cote d'Ivoire (Wom)
2.25
3.18
3.08
1.67
2.5
2.05
+151
European - UEFA Nations League Women
17:00
Today
Kosovo (W)
Turkiye (W)
4.70
3.70
1.63
1.76
2.5
1.96
1.95
2.60
4.20
+1076
17:30
Today
Czechia (W)
Austria (W)
3.65
3.40
1.88
1.89
2.5
1.82
1.72
2.23
3.50
+1077
17:45
Today
Germany (W)
France (W)
2.55
3.30
2.46
1.97
2.5
1.75
1.62
2.06
3.20
+1079
18:00
Today
Cyprus (W)
Albania (W)
6.00
4.20
1.44
1.97
2.5
1.75
1.93
2.43
3.65
+1073
18:00
Today
Finland (W)
Denmark (W)
3.10
3.20
2.15
1.70
2.5
2.04
1.83
2.47
4.15
+1076
20:00
Today
Spain (W)
Sweden (W)
1.26
5.60
8.60
2.44
2.5
1.49
1.90
2.24
3.10
+1072
20:00
Today
Ireland (W)
Belgium (W)
2.29
3.25
2.85
1.85
2.5
1.86
1.69
2.21
3.55
+1079
20:00
Today
Northern Ireland (W)
Iceland (W)
16
5.40
1.19
2.18
2.5
1.61
2.43
3.10
4.40
+1058
Qatari - Qatar Olympic League
17:00
Today
Al Shahaniya SC U23
Al Sailiya U23
6.20
3.97
1.49
1.75
2.5
1.94
+48
17:00
Today
Qatar SC U23
Umm Salal SC U23
4.60
3.47
1.73
1.67
2.5
2.05
+48
17:00
Today
Al Wakrah U23
Al Rayyan U23
1.76
3.41
4.40
1.65
2.5
2.08
+48
Nigerian - Professional League
17:00
Today
Katsina United FC
El Kanemi Warriors
1.75
3.00
4.70
1.39
2.5
2.55
2.39
3.30
7.15
+777
Ghanaian - Premier League
17:00
Today
Heart of Lions
Basake Holy Stars
1.33
4.00
9.00
1.55
2.5
2.24
2.75
3.60
6.90
+642
Slovenian - 1. SNL
17:30
Today
Aluminij Kidricevo
Bravo Ljubljana
3.25
3.40
1.92
2.10
2.5
1.66
1.60
1.94
3.00
+1081
Croatian - HNL
18:00
Today
HNK Gorica
HNK Hajduk Split
3.75
3.25
1.82
1.60
2.5
2.19
2.05
2.75
4.95
+1077
Austrian - First League
18:00
Today
FC Liefering
SKN St Polten
3.15
3.55
1.91
2.12
2.5
1.64
1.60
1.92
2.96
+1081
18:00
Today
Schwarz-Weiss Bregenz
Kapfenberger SV
2.31
3.40
2.55
2.09
2.5
1.66
1.58
1.91
2.96
+1082
18:00
Today
SK Austria Klagenfurt
SK Sturm Graz II
1.63
3.90
4.00
2.19
2.5
1.61
1.65
1.96
2.95
+1078
18:00
Today
First Vienna FC 1894
FC Admira Wacker Modling
3.30
3.30
1.95
1.66
2.5
2.10
1.94
2.55
4.45
+1078
18:00
Today
SV Stripfing
FC Hertha Wels
1.96
3.40
3.15
1.96
2.5
1.76
1.67
2.06
3.25
+1081
Czech - Czech MSFL
18:00
Today
FC Hlucin
FC Zbrojovka Brno B
3.15
3.60
1.92
2.37
2.5
1.45
1.46
1.65
2.47
+1021
Polish - I Liga
18:00
Today
MKS Znicz Pruszkow
Puszcza Niepolomice
2.40
3.20
2.60
1.90
2.5
1.71
1.61
1.94
3.20
+1042
20:30
Today
Odra Opole
Ruch Chorzow
2.44
2.95
2.70
1.62
2.5
2.04
1.82
2.35
4.35
+1039
Bosnian - Premier League
18:00
Today
FK Sarajevo
FK Sloga Meridian
1.30
4.80
9.00
1.93
2.5
1.78
2.25
2.75
4.30
+1053
Czech - National League
18:00
Today
SK Dynamo Ceske Budejovice
1.SK Prostejov
1.94
3.35
3.30
1.77
2.5
1.83
1.76
2.15
3.70
+1039
18:00
Today
FK Usti Nad Labem
FC Banik Ostrava B
1.79
3.45
3.75
2.10
2.5
1.58
1.57
1.85
2.91
+1039
Slovenian - 2. SNL
18:00
Today
ND Gorica
Krka Novo Mesto
1.68
3.65
4.20
2.08
2.5
1.64
1.64
1.93
3.05
+643
20:00
Today
Tabor Sezana
NK Brinje Grosuplje
2.80
3.35
2.21
1.84
2.5
1.83
1.69
2.06
3.50
+644
Liberian - Liberian National League Women
18:00
Today
Determine Girls FC (Wom)
Senior Pros FC (Wom)
1.23
6.80
7.90
+50
Bahraini - 2nd Division
18:00
Today
Um Alhassam
Qalali Club
1.39
4.70
5.60
2.25
2.5
1.55
1.75
1.97
3.00
+642
18:00
Today
Al Tadamun Buri
Manama Club
14
6.60
1.13
2.47
2.5
1.46
2.48
2.75
3.80
+630
18:00
Today
East Riffa
Etehad Alreef
1.25
5.00
10
2.41
2.5
1.46
+32
Russian - Russian FNL 2
18:00
Today
Rodina-M Moscow U21
FC Dynamo Bryansk
12
5.00
1.21
1.91
2.5
1.71
2.47
2.95
4.75
+768
05:00
Tomorrow
Ska-Khabarovsk-2
Dinamo St Petersburg
6.00
4.20
1.41
2.00
2.5
1.64
1.87
2.18
3.45
+778
11:00
Tomorrow
FC Sibir Novosibirsk
FC Alania Vladikavkaz
1.85
2.90
4.30
1.77
2.5
1.83
1.72
2.19
3.70
+1021
12:00
Tomorrow
Dinamo Moscow Res.
Leningradets
5.00
3.05
1.69
1.80
2.5
1.80
1.77
2.23
3.70
+1018
12:00
Tomorrow
FK Salyut Belgorod
Rotor II Volgograd
1.16
5.60
15
2.46
2.5
1.42
2.13
2.41
3.50
+765
13:00
Tomorrow
FC Tekstilshchik Ivanovo
FC Volgar Astrakhan
2.65
2.50
2.90
1.51
2.5
2.23
1.86
2.60
5.00
+1017
13:00
Tomorrow
FC Mashuk-KMV Pyatigorsk
Dinamo Kirov
1.64
3.10
5.40
1.69
2.5
1.94
1.92
2.48
4.35
+1016
13:00
Tomorrow
FK Veles Moscow
FC Tyumen
2.07
2.90
3.45
1.96
2.5
1.67
1.56
1.91
3.05
+1022
13:00
Tomorrow
FK Ryazan
FC Kvant Obninsk
1.26
4.80
9.60
1.90
2.5
1.72
2.29
2.70
4.40
+775
13:00
Tomorrow
Zenit Penza
FC Strogino Moscow
2.15
3.10
3.05
1.83
2.5
1.78
1.66
2.04
3.45
+780
Maltese - Premier League
18:15
Today
Mosta FC
Zabbar Saint Patrick FC
3.05
3.40
2.02
1.85
2.5
1.76
1.69
2.03
3.40
+1039
21:00
Today
Gzira United FC
Tarxien Rainbows FC
1.96
3.15
3.45
1.69
2.5
1.94
1.81
2.28
4.05
+1039
Czech - CFL
18:30
Today
FC Pisek
SK Petrin Plzen
1.53
4.10
4.70
2.25
2.5
1.50
1.61
1.84
2.81
+1018
Danish - 1st Division
19:00
Today
Kolding IF
Middelfart BK
1.47
4.10
5.80
1.97
2.5
1.74
1.90
2.31
3.60
+1077
19:00
Today
B93 Copenhagen
AC Horsens
3.55
3.55
1.80
1.98
2.5
1.74
1.70
2.08
3.30
+1078
Swedish - Superettan
19:00
Today
Orgryte IS
Vasteraas SK
2.65
3.50
2.20
2.35
2.5
1.53
1.48
1.74
2.56
+1083
13:00
Tomorrow
Umea FC
Varbergs BoIS
2.90
3.55
2.03
2.14
2.5
1.63
1.58
1.89
2.91
+1082
German - 3. Liga
19:00
Today
SV Wehen Wiesbaden
Alemannia Aachen
1.91
3.50
3.25
2.04
2.5
1.69
1.63
1.99
3.10
+1078
German - Regionalliga Nord
19:00
Today
SV Meppen 1912
SV Drochtersen/Assel
1.92
4.00
2.90
2.85
2.5
1.32
1.35
1.47
2.03
+1041
19:00
Today
Altona 93
1. FC Phonix Lubeck
2.65
4.10
2.03
2.75
2.5
1.34
1.36
1.48
2.10
+1041
19:30
Today
VfB Lubeck
Kickers Emden
2.22
3.90
2.45
2.65
2.5
1.36
1.38
1.51
2.16
+1042
13:00
Tomorrow
Hannover 96 II U23
HSC Hannover
1.37
4.90
5.60
3.00
2.5
1.29
1.48
1.59
2.16
+1036
German - Regionalliga Bayern
19:00
Today
Wacker Burghausen
FC Wurzburger Kickers
2.23
3.40
2.65
2.08
2.5
1.59
1.53
1.79
2.86
+1043
19:00
Today
SpVgg Bayreuth
FC Augsburg II
1.97
3.70
2.95
2.18
2.5
1.53
1.53
1.75
2.73
+1042
19:00
Today
TSV Buchbach
1 FC Nuremberg II
2.60
3.55
2.23
2.34
2.5
1.46
1.44
1.64
2.47
+1043
German - Regionalliga Nordost
19:00
Today
FSV Luckenwalde
SV Babelsberg
1.78
3.50
3.70
1.81
2.5
1.79
1.77
2.14
3.65
+1040
19:00
Today
Hallescher FC
1. FC Lokomotive Leipzig
2.75
3.35
2.20
1.81
2.5
1.79
1.70
2.06
3.50
+1040
Spanish - Spanish Primera RFEF
19:00
Today
Merida AD
SD Ponferradina
2.20
3.00
3.05
1.61
2.5
2.05
1.85
2.39
4.40
+1020
21:15
Today
Barakaldo CF
Tenerife CD
3.85
3.00
1.91
1.49
2.5
2.27
2.08
2.75
5.50
+1019
Swedish - Division 1 Norra
19:00
Today
Orebro Syrianska IF
IF Karlstad Fotbol
4.80
4.10
1.52
2.24
2.5
1.51
1.62
1.85
2.82
+1018
13:00
Tomorrow
IFK Stocksund
Enkopings SK
2.75
3.70
2.08
2.80
2.5
1.33
1.34
1.47
2.06
+1022
Danish - 2nd Division
19:00
Today
Vendsyssel FF
BK Fremad Amager
1.87
3.40
3.45
1.85
2.5
1.76
1.71
2.06
3.50
+1040
19:00
Today
FC Helsingoer
Thisted FC
3.30
3.60
1.87
1.95
2.5
1.67
1.65
1.95
3.20
+1040
13:00
Tomorrow
Ishoej IF
Naestved BK
2.85
3.50
2.08
1.80
2.5
1.80
1.73
2.08
3.60
+1039
Austrian - Regionalliga Ost
19:00
Today
SC/ESV Parndorf 1919
SR Donaufeld
2.44
3.50
2.37
2.16
2.5
1.55
1.51
1.74
2.73
+1024
19:00
Today
SV Donau
Wiener Sport-Club
2.09
3.30
3.05
2.26
2.5
1.50
-
-
2.56
+573
19:10
Today
Favoritner AC
SV Oberwart
11
5.00
1.23
2.15
2.5
1.55
2.11
2.44
3.70
+1008
German - German Amateur Leagues
19:00
Today
TSV Kornburg
ASV Neumarkt
2.33
3.90
2.35
2.95
2.5
1.33
1.33
1.45
2.02
+639
Austrian - Regionalliga Mitte
19:00
Today
Deutschlandsberger SC
SV Ried II
1.36
5.00
5.80
2.75
2.5
1.34
1.56
1.69
2.39
+1011
19:00
Today
SC Kalsdorf
Union Gurten
2.45
3.30
2.46
2.18
2.5
1.53
1.48
1.72
2.66
+1025
19:00
Today
FC Gleisdorf 09
SK Treibach
1.91
3.75
3.05
2.42
2.5
1.44
1.45
1.62
2.42
+1021
19:00
Today
SPG Wallern/ASV St. Marienkirchen
ASKO Oedt
2.41
3.50
2.41
2.33
2.5
1.47
1.44
1.64
2.47
+1019
Salvadoran - Reserves League
19:00
Today
Zacatecoluca FC (Reserves)
CD Aguila (Reserves)
2.82
2.95
2.56
1.75
2.5
1.94
+151
Swiss - Challenge League
19:30
Today
Neuchatel Xamax
FC Rapperswil-Jona
1.85
3.55
3.35
2.12
2.5
1.65
1.61
1.94
2.98
+1081
19:30
Today
FC Stade Nyonnais
Yverdon-Sport
5.20
4.20
1.50
2.22
2.5
1.59
1.71
2.02
3.00
+1078
20:15
Today
FC Aarau
FC Wil 1900
1.57
4.00
4.30
2.15
2.5
1.63
1.70
2.03
3.05
+1078
Belgian - Belgium Reserve League
19:30
Today
KV RS Waasland Beveren U21
KVC Westerlo U21
2.28
3.50
2.60
2.31
2.5
1.52
1.46
1.68
2.58
+644
20:00
Today
Jeugd Patro Eisden Maasmechelen U21
Jeugd Lierse Kempenzonen U21
2.50
3.70
2.28
2.75
2.5
1.38
1.36
1.51
2.15
+642
20:00
Today
Jeugd Royal Francs Borains U21
Jeugd RWDM Brussels U21
3.90
4.00
1.65
2.70
2.5
1.39
1.43
1.58
2.26
+641
20:00
Today
RFC Liege U21
K Beerschot VA U21
1.97
3.80
2.95
2.60
2.5
1.42
1.41
1.58
2.30
+641
20:30
Today
Jeugd KV Kortrijk U21
RFC Seraing U21
1.27
5.40
7.60
2.95
2.5
1.33
1.62
1.75
2.41
+639
Portuguese - LigaPro
19:45
Today
SCU Torreense
UD Oliveirense
1.57
3.80
4.60
1.88
2.5
1.83
1.89
2.35
3.80
+1078
21:45
Today
FC Vizela
FC Felgueiras 1932
1.97
3.30
3.25
1.77
2.5
1.94
1.81
2.31
3.85
+1079
12:00
Tomorrow
Sporting Lisbon B
Lusitania FC Lourosa
2.07
3.15
3.10
1.67
2.5
2.07
1.88
2.47
4.30
+1078
12:00
Tomorrow
UD Leiria
Leixoes SC
1.98
3.20
3.30
1.66
2.5
2.10
1.92
2.55
4.45
+1078
Belgian - First Division B
20:00
Today
RFC Seraing
Koninklijke Lierse Sportkring
2.60
3.35
2.28
1.98
2.5
1.74
1.63
2.01
3.20
+1039
20:00
Today
Royal Francs Borains
Jeugd KAA Gent B YOUTH
2.34
3.25
2.60
1.86
2.5
1.84
1.70
2.14
3.50
+1039
Dutch - Eerste Divisie
20:00
Today
RKC Waalwijk
SC Cambuur
2.65
3.70
2.16
2.43
2.5
1.52
1.48
1.75
2.52
+1156
20:00
Today
Vitesse Arnhem
Roda JC Kerkrade
2.80
3.45
2.16
2.02
2.5
1.74
1.63
2.04
3.10
+1155
20:00
Today
Helmond Sport
FC Dordrecht
2.10
3.75
2.75
2.55
2.5
1.48
1.45
1.70
2.39
+1154
20:00
Today
Jong Ajax Amsterdam YOUTH
FC Emmen
2.60
3.80
2.18
2.75
2.5
1.42
1.40
1.62
2.22
+1154
20:00
Today
FC Eindhoven
VVV Venlo
2.85
3.65
2.06
2.27
2.5
1.59
1.53
1.85
2.72
+1155
20:00
Today
De Graafschap
Jong PSV Eindhoven YOUTH
1.52
4.70
4.70
3.30
2.5
1.30
1.40
1.56
2.00
+1151
20:00
Today
Almere City FC
Jong AZ Alkmaar YOUTH
1.69
4.00
3.70
2.65
2.5
1.45
1.48
1.73
2.39
+1152
20:00
Today
Jong FC Utrecht YOUTH
TOP Oss
2.30
3.55
2.55
2.20
2.5
1.63
1.55
1.89
2.82
+1156
Faroe Islands - Faroe Islands 1st Deild
20:00
Today
B36 Torshavn II
EB/Streymur II
1.69
4.00
3.70
3.00
2.5
1.32
-
-
2.02
+570
Uruguayan - Segunda Division
20:00
Today
Club Oriental de Football
Club Atletico Rentistas
2.28
2.90
2.95
1.48
2.5
2.48
2.11
3.00
5.80
+791
English - Premier League Cup
20:00
Today
Queens Park Rangers U21
Cardiff City U21
2.60
4.10
2.06
2.90
2.5
1.34
1.35
1.47
2.07
+644
English - Premier League 2
20:00
Today
West Ham United FC U21
Aston Villa FC U21
1.82
4.20
3.10
3.05
2.5
1.32
1.35
1.45
2.00
+714
20:00
Today
Middlesbrough FC U21
Wolverhampton Wanderers FC U21
2.16
3.85
2.60
2.60
2.5
1.42
1.40
1.56
2.28
+716
20:00
Today
Ipswich Town U21
Brighton and Hove Albion U21
2.45
3.80
2.29
2.75
2.5
1.38
1.36
1.50
2.14
+717
20:00
Today
Norwich City FC U21
Burnley FC U21
1.85
4.30
2.95
2.65
2.5
1.40
1.43
1.56
2.27
+715
20:00
Today
Birmingham City U21
Nottingham Forest FC U21
4.80
4.30
1.49
2.55
2.5
1.44
1.55
1.72
2.53
+714
20:00
Today
Fulham FC U21
Derby County U21
1.25
6.20
6.80
3.30
2.5
1.27
-
-
2.40
+638
20:00
Today
West Bromwich Albion U21
Reading FC U21
1.97
3.90
2.90
2.75
2.5
1.38
1.38
1.52
2.18
+715
Luxembourg - Promotion D`Honneur
20:00
Today
FC Marisca Mersch
FC Koeppchen Wormeldange
2.17
3.75
2.60
2.44
2.5
1.47
1.44
1.62
2.44
+643
Belgian - Belgian Nationale 1
20:00
Today
KVK Ninove
Jong Cercle YOUTH
2.15
3.25
2.90
1.97
2.5
1.66
1.59
1.89
-
+455
Brazilian - Brazilian Carioca Serie B1
20:00
Today
Campo Grande AC RJ
Niteroiense FC RJ
1.81
3.30
3.90
1.65
2.5
2.07
1.94
2.46
-
+75
Italian - Serie C Group A
20:30
Today
Novara FC
Virtus Verona
2.14
2.80
3.50
1.54
2.5
2.18
1.91
2.55
4.95
+1036
Italian - Serie C Group C
20:30
Today
Calcio Foggia
Team Altamura
2.32
2.90
2.90
1.58
2.5
2.10
1.88
2.44
4.60
+1039
Belgian - Belgian Women's First Division
20:30
Today
FC Femina White Star Woluwe (Wom)
RAAL La Louviere (Wom)
4.20
4.20
1.65
2.26
2.5
1.55
+147
Scottish - Cup
20:30
Today
Boness Athletic FC
Linlithgow Rose FC
4.60
4.20
1.52
2.50
2.5
1.40
1.52
1.68
2.45
+1020
20:45
Today
Formartine United
Buckie Thistle FC
1.45
4.70
4.80
2.60
2.5
1.37
1.53
1.67
2.40
+1018
Swiss - Swiss 2. Liga Interregional
20:30
Today
FC Stade Lausanne-Ouchy II
FC Concordia Lausanne
1.60
4.20
4.50
2.46
2.5
1.47
+112
Welsh - Division One
20:30
Today
Baglan Dragons
Treowen Stars
1.57
3.90
4.60
2.07
2.5
1.64
1.70
1.99
3.15
+642
20:30
Today
Pontypridd Town
Cambrian United
4.00
3.75
1.69
2.05
2.5
1.66
1.66
1.95
3.10
+643
20:30
Today
Ammanford
Cwmbran Celtic
1.34
4.70
6.40
2.32
2.5
1.52
1.76
1.99
3.00
+642
20:30
Today
Carmarthen Town
Afan Lido
1.35
4.70
6.40
2.31
2.5
1.52
1.76
1.99
3.00
+642
20:30
Today
Caerau Ely FC
Trefelin BGC
2.48
3.45
2.41
2.17
2.5
1.59
1.51
1.76
2.78
+644
20:45
Today
Denbigh Town
Ruthin Town
1.43
4.80
5.00
3.05
2.5
1.31
1.44
1.55
2.12
+639
20:45
Today
Buckley Town
Llandudno FC
4.30
4.30
1.56
2.65
2.5
1.40
1.48
1.63
2.36
+641
21:00
Today
Airbus UK Broughton
CPD Y Rhyl 1879
1.12
7.80
11
3.45
2.5
1.25
1.77
1.83
2.50
+630
Irish - Leinster Senior League
20:30
Today
Kilbarrack United FC
Bangor Celtic FC
1.56
4.33
4.70
2.22
2.5
1.57
+147
20:45
Today
Malahide United AFC
Inchicore Athletic FC
1.44
5.00
5.20
2.52
2.5
1.45
+149
20:45
Today
Lucan United FC
Ballymun United FC
1.24
6.00
9.00
2.46
2.5
1.47
+145
20:45
Today
Wayside Celtic FC
Killester Donnycarney FC
1.99
3.87
3.09
2.61
2.5
1.42
+151
20:45
Today
Tolka Rovers FC
Usher Celtic Senior Team
1.68
3.87
4.33
2.26
2.5
1.55
+147
Scottish - League One
20:45
Today
Hamilton Academical FC
Queen of The South FC
1.44
4.40
5.80
2.27
2.5
1.57
1.73
2.03
3.00
+1074
Welsh - Premier League
20:45
Today
Llanelli Town
The New Saints FC
29
12
1.02
+8
Scottish - Lowland League
20:45
Today
Heart of Midlothian B
Celtic B
2.87
4.00
2.06
+52
Brazilian - Paulista U20 Championship
21:00
Today
SE Palmeiras SP U20
Santos FC SP U20
1.51
3.90
5.20
2.16
2.5
1.60
1.69
1.97
3.05
+642
Bolivian - Bolivian League Cup
21:00
Today
San Antonio Bulo Bulo
CD Real Tomayapo
1.70
3.55
4.10
1.98
2.5
1.65
1.67
1.98
3.20
+1020
02:00
Tomorrow
Independiente Petrolero
Club Bolivar
3.60
3.70
1.77
2.17
2.5
1.54
1.56
1.79
2.79
+1021
San Marino - Campionato Sammarinese
21:15
Today
SP Tre Penne
SP Tre Fiori
2.55
3.35
2.36
1.73
2.5
1.95
1.78
2.20
3.95
+644
Chilean - Primera Division
22:00
Today
CD Palestino
CD Everton Vina Del Mar
2.00
3.20
3.25
1.76
2.5
1.95
1.80
2.32
3.90
+1079
Peruvian - Primera Division
22:00
Today
Juan Pablo II College
Comerciantes Unidos
1.77
3.30
4.00
1.72
2.5
2.00
1.90
2.48
4.20
+1078
Colombian - Primera B
22:00
Today
Atletico FC Cali
Boyaca Patriotas
5.20
3.50
1.57
1.63
2.5
2.02
2.09
2.65
4.85
+1015
Colombian - Primera A
23:00
Today
Alianza FC Valledupar
CD La Equidad
1.45
4.00
5.60
1.77
2.5
1.94
2.15
2.70
4.50
+1126
01:00
Tomorrow
Fortaleza FC
AD Pasto
1.67
3.20
4.70
1.48
2.5
2.46
2.36
3.30
6.35
+1125
03:10
Tomorrow
CS Deportivo Pereira
Aguilas Doradas Rionegro
2.10
3.15
3.05
1.70
2.5
2.03
1.85
2.41
4.15
+1078
03:10
Tomorrow
America de Cali
CD Junior FC
1.82
3.20
3.85
1.66
2.5
2.09
1.96
2.60
4.50
+1129
Costa Rican - Segunda Division
23:00
Today
AD Carmelita
CS Uruguay de Coronado
2.10
3.35
3.00
1.75
2.5
1.93
1.77
2.19
3.90
+644
Brazilian - Serie B
00:00
Tomorrow
Gremio Novorizontino SP
Botafogo FC SP
1.50
3.70
5.60
1.63
2.5
2.15
2.29
3.00
5.35
+1133
02:35
Tomorrow
Cuiaba EC MT
Clube Do Remo PA
1.71
3.30
4.30
1.60
2.5
2.21
2.11
2.85
5.10
+1134
Uruguayan - Primera Division
00:30
Tomorrow
Defensor Sporting
Montevideo City Torque
2.55
3.05
2.50
1.69
2.5
2.06
1.82
2.41
4.15
+1079
Chilean - Primera B
00:30
Tomorrow
San Luis de Quillota
Deportes Copiapo
3.05
2.80
2.30
1.50
2.5
2.26
1.97
2.65
5.20
+1018
00:30
Tomorrow
Universidad de Concepcion
Deportes Temuco
1.88
3.10
3.80
1.53
2.5
2.19
2.04
2.65
5.15
+1019
Brazilian - Brazilian Goiano 3rd Division
00:30
Tomorrow
Abd GO
Itumbiara EC GO
+0
New Zealand - Football Championship
01:00
Tomorrow
Coastal Spirit FC
Christchurch United FC
3.75
3.80
1.70
2.37
2.5
1.45
1.50
1.69
2.53
+1021
04:00
Tomorrow
Wellington Phoenix FC Reserve
Miramar Rangers
2.60
3.65
2.18
2.90
2.5
1.31
1.32
1.44
1.98
+1022
Ecuadorian - Primera Serie A
02:00
Tomorrow
Orense SC
CD Universidad Catolica Del Ecuador
2.60
3.30
2.55
1.66
2.5
2.10
1.88
2.47
4.35
+1076
Mexican - Liga MX
03:00
Tomorrow
FC Juarez
Club Puebla
1.68
3.65
4.20
1.89
2.5
1.85
1.83
2.34
3.70
+1705
05:00
Tomorrow
Mazatlan FC
CF America
5.60
4.30
1.48
2.22
2.5
1.59
1.73
2.08
3.00
+1728
Mexican - Mexican Liga de Expansion MX
03:00
Tomorrow
Alebrijes de Oaxaca FC
Tepatitlan FC
3.15
3.35
1.98
2.07
2.5
1.60
1.55
1.83
2.90
+1043
05:00
Tomorrow
Club Atletico La Paz
Irapuato
2.50
3.40
2.36
2.20
2.5
1.52
1.48
1.71
2.65
+1043
USA - United Soccer League
03:00
Tomorrow
New Mexico United
Rhode Island FC
2.19
3.15
2.90
1.74
2.5
1.87
1.74
2.15
3.75
+1020
Costa Rican - Primera Division
03:00
Tomorrow
AD San Carlos
Guadalupe FC
1.96
3.25
3.30
1.78
2.5
1.82
1.73
2.13
3.65
+1043
Argentine - Copa Argentina
03:10
Tomorrow
Independiente Rivadavia
CA River Plate (Arg)
3.70
3.10
1.90
1.58
2.5
2.23
2.03
2.75
5.00
+1077
Panamanian - LPF
03:30
Tomorrow
San Francisco FC
Herrera FC
1.64
3.50
4.60
1.72
2.5
1.96
1.94
2.42
4.30
+643
Japanese - Football League
05:00
Tomorrow
Reinmeer Aomori FC
FC Veertien MIE
1.77
3.36
4.50
1.50
2.5
2.38
+145
06:00
Tomorrow
Minebea Mitsumi FC
Criacao Shinjuku
2.21
3.21
3.11
1.55
2.5
2.26
+147
06:00
Tomorrow
Briobecca Urayasu SC
Yokogawa Musashino FC
1.92
3.34
3.78
1.52
2.5
2.33
+149
06:00
Tomorrow
Okinawa SV
Reilac Shiga FC
2.63
3.17
2.57
1.60
2.5
2.17
+147
06:00
Tomorrow
Porvenir Asuka
Yokohama SCC
1.92
3.33
3.78
1.57
2.5
2.22
+149
Japanese - J2 League
07:00
Tomorrow
Fujieda MYFC
Ventforet Kofu
2.14
3.25
2.90
1.80
2.5
1.90
1.75
2.23
3.70
+1080
10:00
Tomorrow
V-Varen Nagasaki
FC Imabari
1.86
3.55
3.35
2.04
2.5
1.69
1.65
2.00
3.10
+1080
South Korean - K League Challenge
07:00
Tomorrow
Seongnam Ilhwa
Hwaseong FC
1.82
3.25
3.80
1.68
2.5
2.06
1.93
2.55
4.40
+1036
07:00
Tomorrow
Suwon Bluewings
Jeonnam Dragons
1.74
3.80
3.55
2.29
2.5
1.55
1.56
1.84
2.73
+1038
09:30
Tomorrow
Busan I Park
Gimpo FC
1.90
3.20
3.55
1.60
2.5
2.19
2.01
2.70
4.85
+1035
09:30
Tomorrow
Cheonan City FC
Ansan Greeners FC
2.12
3.15
3.00
1.70
2.5
2.04
1.85
2.41
4.15
+1036
09:30
Tomorrow
Chungbuk Cheongju FC
Bucheon FC 1995
3.75
3.55
1.75
1.88
2.5
1.82
1.78
2.22
3.60
+1036
South Korean - K League
07:00
Tomorrow
Gwangju FC
FC Anyang
1.99
3.15
3.40
1.67
2.5
2.08
1.90
2.55
4.40
+1155
07:00
Tomorrow
Jeonbuk FC
Gimcheon Sangmu FC
2.09
3.50
2.85
2.32
2.5
1.54
1.49
1.80
2.60
+1159
09:30
Tomorrow
Suwon FC
Jeju SK FC
1.86
3.60
3.30
2.29
2.5
1.56
1.54
1.85
2.70
+1157
South Korean - K3 League
07:00
Tomorrow
Ulsan Citizen FC
Yangpyeong FC
3.25
2.95
2.10
1.53
2.5
2.19
1.97
2.60
5.05
+1020
Chinese - League Two
08:30
Tomorrow
Hubei Istar
Guangdong Mingtu
2.08
3.10
3.20
1.66
2.5
1.98
1.82
2.31
4.20
+780
08:30
Tomorrow
Quanzhou Yaxin
Lanzhou Longyuan Athletic
3.05
3.05
2.15
1.65
2.5
1.99
1.82
2.32
4.20
+780
08:30
Tomorrow
Shanghai Port B
Wenzhou Professional FC
2.21
3.10
2.95
1.62
2.5
2.03
1.86
2.36
4.35
+780
08:30
Tomorrow
Jiangxi Lushan
Wuhan Three Towns B
1.98
3.05
3.50
1.52
2.5
2.21
2.02
2.65
5.20
+780
Romanian - Liga 2
10:00
Tomorrow
Acs Sepsi Osk Sfantu Gheorghe
CS Gloria 2018 Bistrita-Nasaud
1.22
5.40
10
2.08
2.5
1.59
2.19
2.50
3.90
+1008
10:00
Tomorrow
Asa Targu Mures
CSM Slatina
1.79
3.50
3.65
1.89
2.5
1.72
1.70
2.04
3.35
+1020
10:00
Tomorrow
CS Dinamo Bucuresti
CS Tunari
1.87
3.45
3.45
1.88
2.5
1.73
1.69
2.02
3.35
+1021
10:00
Tomorrow
FC Corvinul Hunedoara 1921
ACS FC Bacau
1.21
5.40
10
2.17
2.5
1.54
2.12
2.41
3.70
+1008
10:00
Tomorrow
ACSM Resita
Csm Politehnica Iasi
1.71
3.45
4.10
1.81
2.5
1.80
1.79
2.18
3.70
+1020
10:00
Tomorrow
Csc 1599 Selimbar
CSM Ceahlaul Piatra Neamt
1.74
3.40
4.10
1.82
2.5
1.78
1.76
2.15
3.60
+1020
10:00
Tomorrow
Csm Olimpia Satu Mare
CSA Steaua Bucuresti
5.80
4.00
1.44
1.90
2.5
1.72
1.91
2.27
3.70
+1016
10:00
Tomorrow
CS Concordia Chiajna
AFC Metalul Buzau
1.84
3.15
3.90
1.75
2.5
1.85
1.77
2.22
3.80
+1021
12:30
Tomorrow
AFC Chindia Targoviste
SC FC Voluntari
2.02
3.10
3.30
1.66
2.5
1.97
1.83
2.32
4.20
+1020
Turkish - Second League
12:00
Tomorrow
Yeni Malatyaspor
1461 Trabzon FK
19
8.20
1.08
3.25
2.5
1.26
+5
Russian - Premier League
13:00
Tomorrow
FK Spartak Moscow
FC Orenburg
1.33
5.20
6.80
2.60
2.5
1.44
1.70
1.92
2.69
+1075
Danish - Danish 3rd Division
13:00
Tomorrow
Hoersholm-Usseroed IK
Odder IGF
1.95
3.55
3.10
1.90
2.5
1.72
1.67
1.99
3.30
+1021
Swedish - Division 1 Sodra
13:00
Tomorrow
Ariana FC
Bk Olympic
1.84
3.45
3.50
2.12
2.5
1.57
1.55
1.81
2.84
+1021
13:00
Tomorrow
FC Trollhattan
Jonkopings Sodra IF
2.29
3.20
2.70
1.90
2.5
1.71
1.62
1.95
3.20
+1023
TERMS AND CONDITIONS
RULES
CONTACT
BETTING SHOP LOCATIONS
PROMOTIONS
AFFILIATE
CAREER
SPORT NEWS
LISTS & SUPPLEMENTS
Facebook
Twitter
Instagram
YouTube
©2024 MERIDIAN TECH D.O.O. ALL RIGHTS RESERVED. MERIDIANBET IS A SPORTS BETTING COMPANY OWNED BY MERIDIAN TECH D.O.O., REGISTERED WITH THE SERBIAN BUSINESS REGISTERS AGENCY UNDER THE NUMBER 08724636.
TOP OF PAGE
TICKET
TICKET STATUS
TICKET CHECK
Multibet
System
SIS
21:00
04.11
European Champions League
BODOE/GLIMT
AS MONACO
Final Score 2
2.70
2%

Add 4 more events with price 1.35 or more to get 3% Bonus

CASH
200
500
2000
5000
Stake
500.00 RSD
Total Odds
2.70
Max Payout
1350.00 RSD
Number Of Combinations
1
Accept all changes
CANCEL
SUBMIT
QUICK CODE
FAST BET