Klađenje
Uživo
226
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
Europa League
 
18
NBA
 
2
Premier League
 
13
Europa Conference League
 
16
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Spec. košarka
Tenis
Hokej
Specijal Hokej
Am Fudbal
Specijal Americki Fudbal
Bejzbol
Rukomet
Odbojka
Boks
Floorball
Futsal
Snuker
Formula 1
Pikado
Vaterpolo
POBEDNICI
Stoni Tenis
Bandy
Ragbi
Kriket
Hokej na travi
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
13:30
• 
Darmstadt
Magdeburg
1.80
3.75
4.45
2.60
1.50
2.23
1.50
3.65
1.75
 799»
 • 
13:30
• 
Elversberg
Greuther Furth
1.52
4.75
5.50
2.70
1.47
2.17
1.57
3.85
1.80
 797»
 • 
13:30
• 
Nurnberg
Holstein Kiel
2.47
3.75
2.63
2.25
1.65
2.62
1.55
3.95
1.88
 797»
 • 
13:30
• 
Ulm
Cottbus
2.55
3.75
2.50
2.40
1.50
2.30
1.43
3.60
1.73
 797»
 • 
13:30
• 
Cercle Brugge
Genk
3.15
3.75
2.15
2.45
1.57
2.40
1.50
3.70
1.80
 801»
 • 
13:30
• 
Kayserispor
Samsunspor
3.15
3.40
2.28
1.95
1.83
3.10
1.65
4.55
2.13
 792»
 • 
13:30
• 
Sochi
Zenit
8.50
5.00
1.38
2.05
1.80
3.00
2.12
5.60
2.60
 782»
 • 
13:30
• 
Tampines
Balestier K.
1.55
4.35
4.20
3.30
1.27
1.70
1.37
3.00
1.50
 781»
 • 
13:30
• 
Nanjing City
Heilongjiang Lava
1.48
3.85
5.80
1.78
1.92
3.25
2.03
-
2.46
 186»
 • 
13:30
• 
Nantong Zhiyun
Guangxi PH
1.62
3.65
4.60
1.87
1.83
3.05
1.82
-
2.18
 186»
 • 
13:30
• 
Chonburi
Chiangrai Utd
1.85
3.55
4.10
1.85
1.85
3.20
1.75
4.80
2.25
 763»
 • 
13:30
• 
Harju JK
Kalju
6.10
4.70
1.40
2.70
1.40
2.03
1.55
3.85
1.80
 766»
 • 
13:30
• 
Fard
Naft Bandar Abbas
2.50
2.72
2.75
1.30
3.00
6.50
-
-
-
 78»
 • 
13:30
• 
Nong Bua P.
Sisaket Utd
1.82
3.35
3.85
1.85
1.83
3.15
1.73
4.75
2.23
 386»
 • 
13:30
• 
Ankaraspor
Iskenderun
2.00
3.10
3.50
1.62
2.10
3.90
1.88
5.30
2.60
 388»
 • 
13:30
• 
Turk Metal 1963
Silifke
2.65
2.95
2.31
1.75
1.88
3.10
-
-
-
 12»
 • 
13:30
• 
Sliema
St Andrews
1.08
7.50
21.0
2.35
1.50
2.35
3.50
-
4.00
 60»
 • 
13:30
• 
Tarxien
Kercem Ajax
1.06
8.75
19.0
3.55
1.23
1.62
2.30
-
2.42
 60»
 • 
13:30
• 
Mariupol
Nyva Ternopil
3.30
3.10
2.07
1.57
2.20
4.20
1.95
5.50
2.72
 387»
 • 
13:35
• 
Henan SL
Changchun Yatai
1.33
5.45
6.50
3.45
1.27
1.70
1.43
3.25
1.62
 769»
 • 
13:45
• 
Jarun
Dubrava
2.40
2.85
2.80
1.70
1.97
3.60
1.75
4.85
2.40
 765»
 • 
14:00
• 
Elche
Ath Bilbao
4.15
3.40
2.00
1.72
2.13
3.95
1.93
5.40
2.57
 885»
 • 
14:00
• 
Nordsjaelland
Randers
1.87
3.90
3.75
2.40
1.57
2.47
1.55
3.85
1.83
 800»
 • 
14:00
• 
Viborg
Odense
2.12
3.65
3.20
2.30
1.65
2.60
1.57
4.00
1.90
 798»
 • 
14:00
• 
Leganes
Malaga
1.83
3.45
4.50
1.65
2.18
4.10
2.03
5.70
2.72
 782»
 • 
14:00
• 
Grasshoppers
Sion
2.47
3.45
2.75
2.03
1.83
3.05
1.67
4.40
2.10
 797»
 • 
14:00
• 
Wil
Vaduz
2.85
3.55
2.27
2.18
1.60
2.57
1.50
4.00
1.88
 770»
 • 
14:00
• 
Yverdon
Bellinzona
1.33
5.00
8.00
2.15
1.63
2.60
1.95
5.10
2.35
 756»
 • 
14:00
• 
GAIS
Djurgarden
2.63
3.25
2.68
1.80
2.00
3.60
1.77
4.80
2.33
 792»
 • 
14:00
• 
Hammarby
AIK
1.73
3.70
4.70
1.85
1.93
3.40
1.90
5.00
2.40
 789»
 • 
14:00
• 
Dobrudzha
CSKA Sofia
9.00
4.45
1.35
1.80
1.92
3.40
2.37
6.30
3.00
 749»
 • 
14:00
• 
Metta/LU
Riga FC
18.0
8.50
1.07
3.50
1.25
1.65
2.18
4.70
2.40
 745»
 • 
14:00
• 
Sad Racing Ciudad de Madrid
Paracuellos Antamira
2.17
3.15
3.00
1.80
1.92
3.20
1.72
-
2.12
 115»
 • 
14:00
• 
Persijap Jepara
Bali United
2.20
3.25
3.05
1.87
1.82
3.15
1.65
4.55
2.17
 768»
 • 
14:00
• 
PSIS Semarang
PSS Sleman
6.00
3.90
1.45
1.80
1.87
3.30
2.03
5.60
2.60
 384»
 • 
14:00
• 
FK Vrsac
Graficar
2.30
3.10
2.85
1.72
1.95
3.50
1.73
4.85
2.35
 767»
 • 
14:00
• 
Kabel
Dubocica
2.12
2.85
3.45
1.42
2.55
5.30
2.17
6.50
3.20
 748»
 • 
14:00
• 
Zemun
Dinamo V.
1.52
3.60
5.60
1.67
2.05
3.75
2.12
5.90
2.80
 752»
 • 
14:00
• 
Wolfsberger AC (Am)
LASK (Am)
4.35
4.70
1.50
2.55
1.42
2.10
1.48
3.70
1.73
 389»
 • 
14:00
• 
Kanchanaburi City
Uthai Thani
1.85
3.75
3.75
2.13
1.65
2.63
1.57
4.20
1.93
 770»
 • 
14:00
• 
Kuchl
Wacker Innsbruck
6.25
4.65
1.37
2.50
1.45
2.15
1.63
4.15
1.92
 387»
 • 
14:00
• 
Phrae
Bangkok FC
1.33
4.70
7.00
2.25
1.55
2.42
1.83
4.70
2.18
 384»
 • 
14:00
• 
JJK Jyvaskyla
Tampere Utd
2.17
3.80
2.72
2.80
1.37
1.97
1.33
3.25
1.57
 777»
 • 
14:00
• 
KPV Kokkola
KuPS Akatemia
1.48
4.80
4.80
3.80
1.22
1.60
1.30
2.85
1.45
 776»
 • 
14:00
• 
Mikkeli
OLS Oulu
2.13
3.60
2.95
2.35
1.52
2.35
1.45
3.70
1.77
 773»
 • 
14:00
• 
EPS
Atlantis
1.38
5.40
5.50
5.10
1.12
1.40
1.23
2.57
1.33
 770»
 • 
14:00
• 
Inter II
Rovaniemi
1.60
4.80
3.90
5.00
1.13
1.40
1.18
2.40
1.27
 771»
 • 
14:00
• 
Jazz Pori
Keski-Uusimaa
2.03
4.35
2.75
4.85
1.14
1.42
1.16
2.32
1.25
 775»
 • 
14:00
• 
Stjordals Blink
Kjelsas
2.55
3.55
2.31
2.45
1.48
2.18
1.43
-
1.61
 181»
 • 
14:00
• 
Traeff
IL Sandviken
1.58
4.00
4.40
2.36
1.52
2.28
1.57
-
1.76
 183»
 • 
14:00
• 
Thisted FC
Hellerup
2.17
3.10
3.05
1.75
1.95
3.45
1.73
4.85
2.33
 390»
 • 
14:00
• 
Teplice B
Liberec B
1.67
3.95
3.65
2.95
1.32
1.85
1.35
-
1.53
 77»
 • 
14:00
• 
Aksaray Bld.
Bursaspor
3.55
3.30
1.90
1.77
1.90
3.40
1.75
4.85
2.28
 387»
 • 
14:00
• 
Kirklarelispor
Guzide Gebzespor
2.80
3.30
2.23
1.97
1.70
2.85
1.57
4.25
2.00
 389»
 • 
14:00
• 
Muglaspor
24 Erzincanspor
1.35
4.25
7.60
1.97
1.72
2.90
2.07
5.45
2.57
 383»
 • 
14:00
• 
Beykoz Ishakli SF
Etimesgut Belediyespor
2.20
2.95
2.80
1.62
2.07
3.55
-
-
-
 12»
 • 
14:00
• 
Bornova
Ayvalikgucu
2.70
3.15
2.18
1.92
1.72
2.75
-
-
-
 12»
 • 
14:00
• 
Bursaspor
Silivrispor
2.43
2.80
2.65
1.65
2.03
3.40
-
-
-
 12»
 • 
14:00
• 
Zks Kluczevia Stargard
Pogon Szczecin II
1.88
3.70
3.25
-
-
-
-
-
-
 • 
14:00
• 
Hertha Am
Chemnitzer
3.05
3.55
2.10
2.20
1.60
2.52
1.50
3.95
1.85
 772»
 • 
14:00
• 
Lok. Leipzig
Chemie Leipzig
1.30
4.80
8.75
2.15
1.62
2.60
2.03
5.35
2.47
 755»
 • 
14:00
• 
St Pauli II
Altona
1.80
3.70
3.50
2.35
1.50
2.32
1.47
3.80
1.77
 772»
 • 
14:00
• 
Bahlinger
Freiburg II
2.42
3.55
2.55
2.25
1.57
2.47
1.48
3.80
1.82
 770»
 • 
14:00
• 
FSV Frankfurt
Offenbach
2.13
3.65
2.90
2.40
1.50
2.27
1.43
3.60
1.73
 774»
 • 
14:00
• 
Astana
Aktobe
1.32
4.55
9.25
2.10
1.65
2.68
2.12
5.50
2.60
 753»
 • 
14:00
• 
Eintracht Frankfurt Wom.
Werder Bremen W
1.27
5.20
7.60
2.95
1.33
1.88
1.62
4.00
1.85
 767»
 • 
14:00
• 
Luki-Energiya
Zenit 2
6.80
4.50
1.35
2.40
1.51
2.23
1.73
-
1.93
 115»
 • 
14:00
• 
Yenisey 2
Spartak M. 2
9.00
4.90
1.26
2.36
1.52
2.28
1.92
-
2.15
 115»
 • 
14:00
• 
Orenburg 2
Uralets Nizhny Tagil
2.47
2.75
2.90
1.73
1.98
3.25
1.70
-
2.17
 115»
 • 
14:00
• 
Leningradets
Tekstilshchik
2.16
3.25
2.95
1.75
1.96
3.35
1.77
-
2.17
 183»
 • 
14:00
• 
IL Ulfstind
Junkeren
5.80
5.60
1.31
4.80
1.15
1.40
1.30
-
1.31
 181»
 • 
14:00
• 
Aalesund 2
Trygg/Lade
7.40
5.60
1.25
3.05
1.33
1.85
1.62
-
1.72
 180»
 • 
14:00
• 
Aassiden
Lillestrom 2
1.91
4.40
2.80
5.40
1.11
1.32
1.15
-
1.17
 183»
 • 
14:00
• 
Fyllingsdalen
Loddefjord
1.33
5.80
5.40
-
-
1.25
1.20
-
1.20
 183»
 • 
14:00
• 
Fram Larvik
Stabaek 2
1.31
5.60
6.00
4.50
1.17
1.45
1.33
-
1.36
 183»
 • 
14:00
• 
Brommapojkarna W
Hacken W
14.0
7.60
1.10
3.25
1.25
1.67
1.95
4.30
2.07
 382»
 • 
14:00
• 
Pitea W
Kristianstads W
2.50
3.45
2.37
1.97
1.67
2.75
1.60
4.20
1.97
 771»
 • 
14:00
• 
Marsaxlokk
Balzan
1.65
3.55
4.55
1.90
1.77
2.95
1.83
-
2.25
 60»
 • 
14:00
• 
Laholms
Frolunda
1.48
4.80
4.50
3.95
1.21
1.55
1.31
-
1.35
 184»
 • 
14:00
• 
Landvetter
Jonsereds IF
1.95
3.75
3.00
2.80
1.38
1.95
1.37
-
1.51
 181»
 • 
14:00
• 
Astorps FF
Qviding
1.68
3.95
3.80
2.75
1.40
1.96
1.42
-
1.55
 183»
 • 
14:00
• 
Bergdalens IK
Astrio
11.0
7.60
1.13
4.50
1.17
1.46
1.57
-
1.58
 177»
 • 
14:00
• 
IF Boljan Falkenberg
Hestrafors IF
1.68
4.50
3.40
2.85
1.37
1.95
1.42
-
1.52
 181»
 • 
14:00
• 
Lindome
Varberg
1.47
5.40
4.10
3.60
1.25
1.66
1.36
-
1.40
 181»
 • 
14:00
• 
Tvaakers IF
Onsala
1.56
4.20
4.40
2.80
1.38
1.95
1.45
-
1.58
 183»
 • 
14:00
• 
Hogaborgs BK
IFK Trelleborg
1.80
4.40
3.05
3.75
1.23
1.60
1.27
-
1.32
 183»
 • 
14:00
• 
IFK Hassleholm
IFK Karlshamn
3.70
4.10
1.67
2.65
1.43
2.07
1.46
-
1.60
 181»
 • 
14:00
• 
Linero IF
Rappe GOIF
2.05
3.50
3.00
2.33
1.53
2.28
1.47
-
1.68
 180»
 • 
14:00
• 
Nosaby IF
Vaxjo Norra
1.73
4.10
3.45
2.60
1.43
2.08
1.46
-
1.60
 181»
 • 
14:00
• 
Osterlen FF
Kristianstads
3.45
3.90
1.78
2.80
1.38
1.93
1.40
-
1.52
 181»
 • 
14:00
• 
Solvesborgs GoIF
Balkan
1.35
5.00
5.80
3.35
1.28
1.71
1.45
-
1.52
 183»
 • 
14:00
• 
Torns IF
Karlskrona
6.20
5.00
1.35
3.10
1.32
1.80
1.50
-
1.60
 180»
 • 
14:00
• 
Sheriff Tiraspol
Sparta Selemet
1.02
11.0
24.0
4.60
1.12
1.40
-
-
-
 14»
 • 
14:00
• 
Honka
VJS
2.05
4.10
2.90
3.35
1.27
1.70
1.32
2.80
1.45
 783»
 • 
14:00
• 
Ingolstadt II
Coburg
1.53
4.30
4.40
3.00
1.35
1.85
1.42
-
1.53
 183»
 • 
14:00
• 
Buchholz
Suderelbe
6.60
4.80
1.33
3.20
1.30
1.76
1.50
-
1.60
 179»
 • 
14:00
• 
Niendorfer
Ht 16 Hamburg
2.35
4.60
2.15
5.60
1.11
1.31
1.15
-
1.16
 181»
 • 
14:00
• 
Makkabi Berlin
Tasmania Berlin
2.06
4.60
2.46
5.80
1.10
1.28
1.13
-
1.15
 183»
 • 
14:00
• 
SG Union Klosterfelde
Rathenow
2.10
4.80
2.35
6.20
1.08
1.27
1.12
-
1.13
 181»
 • 
14:00
• 
Sabah
Zira
2.30
2.95
3.15
1.55
2.30
4.45
1.97
5.70
2.78
 756»
 • 
14:00
• 
Ethiopia Bunna
St. George
2.15
2.72
3.55
1.32
3.00
6.70
2.42
-
3.75
 74»
 • 
14:00
• 
Fasil Kenema
Ethiopia Nigd Bank
2.57
2.75
2.80
1.37
2.75
5.90
2.23
-
3.40
 74»
 • 
14:00
• 
Al Sahel
Al Hikma
2.63
3.30
2.33
1.77
1.90
3.40
1.70
4.70
2.25
 390»
 • 
14:00
• 
Transport United
RTC
2.90
4.10
1.92
3.35
1.27
1.70
1.27
2.75
1.43
 391»
 • 
14:00
• 
Aberdeen W
Hearts W
12.0
6.90
1.14
3.10
1.30
1.80
1.85
4.25
2.05
 381»
 • 
14:00
• 
Partick W
Montrose W
2.00
3.75
2.90
2.60
1.42
2.10
1.38
3.40
1.63
 392»
 • 
14:00
• 
Castellon U19
Levante U19
3.15
3.40
2.03
2.05
1.65
2.72
-
-
-
 83»
 • 
14:00
• 
Cukaricki
Ath Bilbao
2.27
3.45
2.90
2.07
1.67
-
-
-
-
 2»
 • 
14:15
• 
Ho Chi Minh
Hong Linh HT
2.07
3.00
3.65
1.47
2.50
5.10
2.15
6.40
3.10
 749»
 • 
14:30
• 
Excelsior
Fortuna Sittard
2.00
3.65
3.65
2.07
1.77
2.95
1.67
4.40
2.07
 795»
 • 
14:30
• 
Groningen
Sparta R.
1.73
3.95
4.50
2.17
1.73
2.78
1.70
4.45
2.07
 794»
 • 
14:30
• 
BW Linz
Sturm
4.75
3.60
1.75
1.95
1.85
3.15
1.80
4.75
2.25
 791»
 • 
14:30
• 
Salzburg
Altach
1.72
4.30
4.10
2.07
1.75
2.90
1.72
4.50
2.10
 793»
 • 
14:30
• 
Tromso
Viking
2.30
3.40
3.05
1.90
1.85
3.20
1.67
4.65
2.20
 792»
 • 
14:30
• 
Veres
Olexandriya
2.72
2.52
2.90
1.45
2.50
5.20
2.10
6.30
3.10
 747»
 • 
14:30
• 
Sumadija 1903
Josanica
1.50
3.55
5.20
1.45
2.40
4.85
2.42
-
-
 13»
 • 
14:30
• 
Polimlje
Takovo
2.60
2.95
2.40
1.60
2.10
3.90
1.82
-
-
 13»
 • 
14:30
• 
Mes Soongoun
Sanat Naft
3.35
2.70
2.17
1.32
2.90
6.20
-
-
-
 74»
 • 
14:30
• 
Slask Wroclaw
Stal Mielec
1.65
4.05
4.40
2.27
1.55
2.45
1.57
4.10
1.90
 768»
 • 
14:30
• 
Omonia 29th May
Paeek
1.65
3.40
4.70
1.80
1.91
3.20
1.86
-
2.27
 181»
 • 
14:30
• 
Zakakiou
Kitiou
3.20
3.55
1.95
2.06
1.68
2.65
1.60
-
1.87
 179»
 • 
14:30
• 
Flekkeroy
Brann 2
3.35
4.40
1.71
3.25
1.30
1.75
1.33
-
1.41
 181»
 • 
14:30
• 
Bodo/Glimt W
Rosenborg W
11.0
5.60
1.19
2.40
1.47
2.17
-
-
-
 83»
 • 
14:30
• 
Honefoss W
Lyn W
3.10
3.05
2.20
1.63
2.05
3.70
-
-
-
 82»
 • 
14:30
• 
Kolbotn W
Brann Wom.
30.0
13.0
-
4.45
1.13
1.40
2.95
-
3.00
 59»
 • 
14:30
• 
Roa W
LSK Kvinner W
2.47
3.25
2.50
1.95
1.70
2.78
-
-
-
 81»
 • 
14:30
• 
Stabaek W
Valerenga Wom.
6.40
4.15
1.40
2.05
1.62
2.60
-
-
-
 83»
 • 
14:30
• 
Taborsko akademie
Aritma Prague
2.03
3.45
2.90
2.28
1.52
2.37
1.45
-
1.77
 77»
 • 
14:30
• 
Brozany
Neratovice
2.17
3.25
2.78
2.05
1.65
2.70
1.53
-
1.93
 76»
 • 
14:30
• 
Varnsdorf
Jablonec B
4.85
4.15
1.47
2.35
1.50
2.28
1.57
-
1.88
 77»
 • 
14:30
• 
Vicenza
Albinoleffe
1.38
3.90
7.80
1.70
2.00
3.60
2.37
6.40
3.10
 747»
 • 
14:30
• 
Ravenna
Arezzo
3.45
2.68
2.12
1.60
2.15
4.00
1.90
5.40
2.65
 758»
 • 
14:30
• 
Rimini
Juventus U23
2.68
2.85
2.60
1.65
2.05
3.75
1.77
5.00
2.47
 764»
 • 
14:30
• 
Atalanta U23
Trapani
2.25
3.15
2.85
1.80
1.85
3.25
1.67
4.65
2.23
 767»
 • 
14:30
• 
Benevento
Potenza
1.42
4.05
6.30
2.05
1.67
2.72
1.87
4.95
2.30
 755»
 • 
14:30
• 
Catania
Salernitana
2.33
2.90
2.95
1.50
2.35
4.55
1.97
5.75
2.80
 755»
 • 
14:30
• 
Polanka nad Odrou
Slovacko B
4.55
3.75
1.55
2.15
1.57
2.52
1.63
-
2.00
 77»
 • 
14:30
• 
Os
Lyn 2
1.28
6.20
6.00
5.00
1.13
1.38
1.30
-
1.31
 183»
 • 
14:30
• 
Sandefjord 2
Bjarg
5.20
5.40
1.36
-
-
-
-
-
-
 15»
 • 
14:30
• 
GOES
TOGB
2.12
3.75
2.57
2.95
1.30
1.80
-
-
-
 85»
 • 
14:30
• 
Lupo Martini
SV Holthausen-Biene
2.50
3.70
2.26
2.46
1.48
2.18
1.43
-
1.61
 181»
 • 
14:30
• 
Gievenbeck
Ennepetal
1.15
5.60
16.0
2.43
1.50
2.20
2.35
-
2.65
 183»
 • 
14:30
• 
Ch. Odessa
Chernihiv
1.20
4.10
12.0
1.73
1.95
3.50
3.00
7.75
3.80
 380»
 • 
14:45
• 
Lech Poznan
Pogon Szczecin
1.73
4.33
4.05
2.80
1.45
2.07
1.45
3.50
1.67
 799»
 • 
15:00
• 
Tottenham
Aston Villa
2.23
3.40
3.40
1.88
1.95
3.40
1.73
4.85
2.28
 910»
 • 
15:00
• 
Lens
Paris FC
1.88
3.85
4.15
2.25
1.67
2.68
1.60
4.30
1.97
 915»
 • 
15:00
• 
Cagliari
Bologna
4.00
3.50
2.00
1.70
2.17
4.00
1.93
5.45
2.57
 906»
 • 
15:00
• 
Genoa
Parma
2.27
3.00
3.80
1.50
2.60
5.35
2.18
6.60
3.20
 885»
 • 
15:00
• 
Palermo
Modena
2.25
3.15
3.50
1.70
2.17
4.00
1.92
5.20
2.57
 788»
 • 
15:00
• 
Colombe
MC Alger
3.25
2.57
2.55
1.22
3.75
9.00
2.75
8.50
4.65
 731»
 • 
15:00
• 
AD Fafe
Moreirense
3.80
3.40
1.88
1.82
1.87
3.30
1.73
4.80
2.25
 761»
 • 
15:00
• 
Gnistan
SJK
3.30
4.05
1.95
2.90
1.38
1.97
1.37
3.30
1.57
 800»
 • 
15:00
• 
Ilves
Inter Turku
2.18
3.65
3.10
2.30
1.60
2.52
1.52
3.95
1.87
 796»
 • 
15:00
• 
Zeleznicar
Mladost BJ
1.75
3.35
3.70
1.85
1.75
3.00
1.67
-
-
 13»
 • 
15:00
• 
Klaksvik
TB Tvoroyri
-
-
-
6.10
1.08
1.28
-
-
-
 35»
 • 
15:00
• 
Streymur
B36 Torshavn
5.45
4.35
1.43
2.50
1.45
2.15
1.57
3.95
1.83
 388»
 • 
15:00
• 
Suduroy
Vikingur Gota
7.60
5.30
1.27
3.10
1.30
1.80
1.57
3.85
1.80
 385»
 • 
15:00
• 
Toftir
07 Vestur
2.63
3.70
2.18
2.65
1.40
2.05
1.35
3.30
1.60
 392»
 • 
15:00
• 
Asteras
Kifisia
2.20
3.25
3.40
1.73
2.10
3.85
1.87
5.00
2.50
 788»
 • 
15:00
• 
Mes Shahr Babak
Saipa
2.70
2.60
2.70
1.27
3.15
7.00
-
-
-
 73»
 • 
15:00
• 
Igdir
Boluspor
1.52
4.45
5.30
2.10
1.65
2.68
1.72
4.65
2.12
 761»
 • 
15:00
• 
Lyngby
Aarhus Fremad
2.15
3.65
3.00
2.10
1.65
2.68
1.55
4.15
1.93
 770»
 • 
15:00
• 
Al Arabi
Al Thaid
1.93
3.70
3.25
2.10
1.65
2.68
1.57
4.20
1.95
 770»
 • 
15:00
• 
Al Urooba
Al-Hamriyah
2.57
3.50
2.35
2.25
1.57
2.47
1.48
3.80
1.82
 771»
 • 
15:00
• 
Masfut
Dubai City
1.88
3.40
3.65
1.85
1.83
3.15
1.70
4.70
2.20
 755»
 • 
15:00
• 
Helsingborg
Orebro
2.20
3.55
3.10
2.05
1.75
2.90
1.62
4.35
2.07
 771»
 • 
15:00
• 
Landskrona
Umea FC
1.65
4.20
4.70
2.13
1.70
2.75
1.70
4.55
2.10
 768»
 • 
15:00
• 
Ludogorets II
Chernomorets 1919
2.18
3.15
2.90
1.70
2.00
3.60
1.77
4.90
2.40
 390»
 • 
15:00
• 
Asker
Levanger
3.20
3.90
1.85
2.90
1.36
1.90
1.37
-
1.48
 181»
 • 
15:00
• 
Karaman
Ankaragucu
3.70
3.40
1.83
1.87
1.80
3.10
1.70
4.65
2.17
 386»
 • 
15:00
• 
Gornik Z. II
SKRA Czestochowa
2.60
3.70
2.21
2.37
1.52
2.28
1.47
-
1.65
 181»
 • 
15:00
• 
MKS Stal Jasien
Gornik Polkowice
7.00
4.90
1.31
2.45
1.48
2.21
1.76
-
1.93
 179»
 • 
15:00
• 
Bremer SV
Meppen
6.00
4.85
1.35
3.15
1.30
1.77
1.45
3.35
1.65
 769»
 • 
15:00
• 
Hannoverscher SC
Schoningen
2.45
3.75
2.32
2.80
1.37
1.95
1.33
3.20
1.55
 776»
 • 
15:00
• 
Ordabasy
Okzhetpes
1.67
3.45
4.95
1.82
1.85
3.25
1.85
5.00
2.37
 759»
 • 
15:00
• 
Beltinci
Tabor Sezana
2.20
3.30
2.80
1.82
1.85
3.25
1.67
4.60
2.20
 767»
 • 
15:00
• 
San Marino Ac. U22
Murata
4.10
3.75
1.63
2.10
1.60
2.60
1.62
4.33
1.97
 387»
 • 
15:00
• 
Al Sareeh
Doqarah FC
2.25
3.25
2.78
1.95
1.75
2.95
1.60
4.35
2.05
 389»
 • 
15:00
• 
Amman FC
Ittihad Al Ramtha
2.28
3.00
2.95
1.60
2.13
3.95
1.85
5.25
2.57
 390»
 • 
15:00
• 
Fjoera FK
Gneist
1.93
4.40
2.70
5.00
1.13
1.37
1.17
-
1.20
 183»
 • 
15:00
• 
Sandnes Ulf 2
Vaag IK
5.40
6.00
1.32
-
-
1.25
1.20
-
1.20
 181»
 • 
15:00
• 
Odds BK 2
Kvik Halden
5.00
5.00
1.40
3.95
1.21
1.55
1.33
-
1.38
 181»
 • 
15:00
• 
Koge W
Midtjylland W
1.08
7.90
18.0
2.90
1.33
1.88
2.50
5.70
2.80
 741»
 • 
15:00
• 
Norrkoping W
Rosengard W
1.65
3.80
4.20
2.18
1.55
2.40
1.60
4.15
1.90
 767»
 • 
15:00
• 
Eendr. Termien
Wellen
1.30
4.80
6.50
2.45
1.45
2.17
-
-
-
 16»
 • 
15:00
• 
Brighton W
Southampton W
1.18
6.00
9.80
2.85
1.37
1.95
1.85
-
1.96
 115»
 • 
15:00
• 
Crystal Palace W
Ipswich W
1.26
5.40
7.80
3.00
1.35
1.85
1.63
-
1.73
 115»
 • 
15:00
• 
Everton W
Nottingham W
1.56
4.30
4.20
2.32
1.53
2.36
1.61
-
1.78
 115»
 • 
15:00
• 
London City W
Leicester City W
1.86
4.00
3.10
1.93
1.78
3.00
1.73
-
2.00
 115»
 • 
15:00
• 
Newcastle W
Man City W
14.0
7.60
1.10
3.05
1.33
1.86
2.10
-
2.18
 115»
 • 
15:00
• 
Sunderland W
Sheffield Utd W
1.68
4.20
3.60
2.20
1.60
2.50
1.62
-
1.82
 115»
 • 
15:00
• 
Tottenham W
Birmingham W
1.43
5.80
4.20
2.38
1.52
2.38
1.68
-
1.81
 109»
 • 
15:00
• 
Mtibwa Sugar
Coastal Union
1.83
2.95
4.55
1.42
2.55
5.30
2.35
-
3.35
 58»
 • 
15:00
• 
Belisia Bilzen
Diegem
1.93
3.40
3.35
2.00
1.70
2.80
1.60
-
2.03
 75»
 • 
15:00
• 
Merelbeke
Lyra-Lierse
2.50
3.45
2.37
2.18
1.57
2.52
1.48
-
1.83
 77»
 • 
15:00
• 
Roeselare
Cercle Brugge II
2.10
3.30
3.00
2.03
1.67
2.78
1.57
-
1.97
 75»
 • 
15:00
• 
Schaerbeek
Namur
1.63
3.75
4.33
2.15
1.60
2.57
1.62
-
2.00
 77»
 • 
15:00
• 
Stockay-Warfusee
Charleroi U21
2.40
3.30
2.57
2.03
1.67
2.75
1.55
-
1.95
 76»
 • 
15:00
• 
Knokke
Hasselt
3.05
3.35
2.07
2.00
1.70
2.85
1.57
-
2.00
 76»
 • 
15:00
• 
Police
Amagaju
1.55
3.55
5.40
1.47
2.40
4.90
2.45
-
3.40
 75»
 • 
15:00
• 
Sasel
HEBC
1.80
4.60
3.00
4.90
1.15
1.40
1.18
-
1.21
 183»
 • 
15:00
• 
Hennef
SSV Merten
4.90
4.00
1.52
2.37
1.52
2.26
1.60
-
1.80
 179»
 • 
15:00
• 
Baumberg
Schonnebeck
2.17
3.65
2.65
2.38
1.51
2.26
1.46
-
1.65
 181»
 • 
15:00
• 
Homberg
Holzheimer SG
1.21
5.80
9.00
3.00
1.33
1.85
1.71
-
1.82
 183»
 • 
15:00
• 
Meerbusch
St Tonis
4.10
4.00
1.61
2.70
1.41
2.00
1.45
-
1.60
 181»
 • 
15:00
• 
SW Essen
Frintrop
2.12
4.10
2.50
3.80
1.22
1.57
1.23
-
1.30
 183»
 • 
15:00
• 
VfL Juchen Garzweiler
Kleve
2.17
3.65
2.65
2.35
1.53
2.30
1.47
-
1.66
 181»
 • 
15:00
• 
Luneburger SK Hansa
Meppen II
4.20
4.10
1.60
2.70
1.41
2.00
1.46
-
1.60
 181»
 • 
15:00
• 
Gonsenheim
Cosmos Koblenz
2.48
3.85
2.23
2.85
1.37
1.92
1.36
-
1.48
 181»
 • 
15:00
• 
Arminia Bielefeld II
Clarholz
2.00
4.60
2.55
-
-
1.25
1.12
-
1.13
 181»
 • 
15:00
• 
Schermbeck
09 Dortmund
21.0
7.80
1.07
2.23
1.58
2.45
4.40
-
5.20
 177»
 • 
15:00
• 
Sprockhovel
Vreden
5.20
4.90
1.41
3.70
1.23
1.60
1.36
-
1.41
 181»
 • 
15:00
• 
TUS Hiltrup
SG Wattenscheid
8.60
4.10
1.33
2.31
1.55
2.28
1.82
-
2.10
 181»
 • 
15:00
• 
Westfalia Rhynern
Erkenschwick
1.27
4.70
9.00
2.48
1.48
2.15
1.82
-
2.03
 183»
 • 
15:00
• 
Gandzasar
Ararat-Armenia
6.10
4.50
1.43
2.18
1.60
2.55
1.75
4.65
2.13
 760»
 • 
15:00
• 
Konkola Blades
Zanaco
3.05
2.75
2.42
1.38
2.70
5.75
2.20
-
3.30
 74»
 • 
15:00
• 
Mines
FC Muza
2.35
2.75
3.10
1.42
2.60
5.35
2.13
-
3.15
 74»
 • 
15:00
• 
Mutondo Stars
Kabwe
3.40
2.68
2.25
1.27
3.30
7.60
2.55
-
4.10
 74»
 • 
15:00
• 
Strasbourg W
Paris SG W
-
-
-
-
-
-
-
-
-
 2»
 • 
15:00
• 
Lugano II
Bavois
2.85
3.70
2.05
2.60
1.42
2.10
1.38
3.40
1.63
 776»
 • 
15:00
• 
Grasshopper W
Servette W
2.62
3.20
2.42
1.95
1.73
2.90
1.57
4.30
2.03
 389»
 • 
15:00
• 
AAS Sarcelles U19
Racing CFF
2.90
3.00
2.32
1.63
2.10
3.90
1.83
-
2.52
 59»
 • 
15:00
• 
Air Bel U19
Saint Etienne U19
2.37
3.40
2.52
2.00
1.70
2.85
1.57
-
2.00
 60»
 • 
15:00
• 
Balma SC U19
Colomiers U19
1.88
3.70
3.25
2.30
1.53
2.37
1.47
-
1.77
 61»
 • 
15:00
• 
Bobigny U19
Strasbourg U19
2.75
3.65
2.12
2.55
1.43
2.13
1.38
-
1.65
 61»
 • 
15:00
• 
Dijon W
Metz U19
3.25
3.90
1.83
2.75
1.37
1.97
1.35
-
1.57
 61»
 • 
15:00
• 
Montpellier U19
Rovenain U19
1.50
4.15
4.90
2.35
1.50
2.32
1.57
-
1.90
 61»
 • 
15:00
• 
Schiltigheim U19
Sochaux U19
3.90
4.00
1.65
2.65
1.40
2.05
1.42
-
1.65
 61»
 • 
15:00
• 
Troyes U19
Dijon U19
1.42
4.75
5.10
3.20
1.28
1.77
1.40
-
1.57
 61»
 • 
15:15
• 
Ario Eslamshahr
Navad Urmia
2.20
2.60
3.45
1.25
3.25
7.30
-
-
-
 73»
 • 
15:15
• 
Havadar SC
Niroye Zamini
1.70
3.05
4.65
1.42
2.50
5.00
-
-
-
 80»
 • 
15:15
• 
Nassaji Mazandaran
Mes Kerman
1.57
3.30
5.45
1.37
2.70
5.60
-
-
-
 78»
 • 
15:15
• 
Nejmeh SC
Bourj FC
1.40
4.25
6.20
1.97
1.72
2.90
1.92
5.10
2.37
 383»
 • 
15:15
• 
Nefchi Fergana
OKMK
1.55
3.75
5.70
1.85
1.85
3.20
1.95
5.30
2.47
 385»
 • 
15:30
• 
Freiburg
Frankfurt
2.55
3.50
2.68
2.30
1.63
2.52
1.50
3.90
1.85
 908»
 • 
15:30
• 
Cukaricki
Novi Pazar
2.27
3.20
2.95
1.85
1.85
3.20
1.65
4.60
2.15
 790»
 • 
15:30
• 
Slovacko
Sparta Prague
8.25
4.95
1.37
2.20
1.67
2.68
1.97
5.20
2.40
 782»
 • 
15:30
• 
Zalaegerszegi
Puskas Ac.
3.40
3.70
1.97
2.23
1.60
2.52
1.52
4.00
1.88
 795»
 • 
15:30
• 
Marumo Gallants
Chippa Utd
2.12
2.78
4.20
1.27
3.50
8.25
2.75
8.50
4.50
 734»
 • 
15:30
• 
Casric Stars
Hungry Lions
1.73
3.20
4.65
1.52
2.30
4.50
2.15
6.20
3.00
 745»
 • 
15:30
• 
Gomora
Lerumo Lions
2.27
2.90
3.10
1.37
2.80
6.00
2.27
6.75
3.40
 743»
 • 
15:30
• 
CD Zuera
Cuarte CD
7.40
3.75
1.42
1.53
2.35
4.30
2.60
-
3.35
 115»
 • 
15:30
• 
Ried Am
SC Weiz
3.35
4.40
1.72
3.00
1.32
1.83
1.32
3.15
1.50
 389»
 • 
15:30
• 
Kosice
Michalovce
1.90
3.85
3.50
2.27
1.57
2.45
1.50
3.90
1.83
 773»
 • 
15:30
• 
River Plate M
Cerro Largo
3.10
3.00
2.40
1.48
2.45
4.95
2.07
6.00
3.00
 755»
 • 
15:30
• 
Cibalia
Dugopolje
1.75
3.30
3.90
1.63
2.07
3.85
1.93
5.40
2.57
 756»
 • 
15:30
• 
Brodd
FK Haugesund 2
1.55
4.70
4.10
3.95
1.21
1.55
1.28
-
1.33
 184»
 • 
15:30
• 
Leher TS
FC Union 60 Bremen
2.06
4.70
2.43
-
-
1.23
1.11
-
1.12
 183»
 • 
15:30
• 
Eintracht Hohkeppel
Teutonia Weiden
1.61
4.50
3.75
3.90
1.22
1.56
1.28
-
1.33
 183»
 • 
15:30
• 
Fortuna Koln II
Porz
2.80
3.70
2.08
2.47
1.48
2.18
1.45
-
1.61
 181»
 • 
15:30
• 
Konigsdorf
Siegburger
2.75
3.90
2.05
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
15:30
• 
Vichttal
Frechen
2.05
3.90
2.75
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
15:30
• 
Buderich
Hilden
2.60
4.40
2.00
4.50
1.17
1.45
1.20
-
1.23
 181»
 • 
15:30
• 
TSV Gau-Odernheim
Idar Oberstein
1.58
4.10
4.30
2.43
1.50
2.22
1.55
-
1.73
 183»
 • 
15:30
• 
Finnentrop
Ahlen
1.26
4.90
9.00
2.70
1.41
2.00
1.75
-
1.92
 183»
 • 
15:30
• 
Lazio W
Juventus Wom.
4.15
3.75
1.67
2.20
1.57
2.45
1.63
4.20
1.92
 771»
 • 
15:30
• 
Freiburg
Celta
2.42
3.60
2.60
2.25
1.55
-
-
-
-
 2»
 • 
15:45
• 
Mosta
Qala Saints
1.11
6.70
16.0
2.45
1.45
2.13
2.65
-
2.95
 60»
 • 
16:00
• 
Dender
Mechelen
2.72
3.30
2.63
1.90
1.93
3.35
1.73
4.65
2.25
 796»
 • 
16:00
• 
Alanyaspor
Goztepe
2.75
3.15
2.68
1.65
2.25
4.20
1.90
5.40
2.62
 786»
 • 
16:00
• 
Gaziantep
Antalyaspor
1.73
3.85
4.75
1.85
1.93
3.40
1.87
5.10
2.40
 786»
 • 
16:00
• 
Brondby
Aarhus
2.35
3.40
3.00
2.03
1.83
3.05
1.67
4.40
2.10
 796»
 • 
16:00
• 
Rubin
Baltika
2.63
3.00
3.05
1.47
2.70
5.60
2.18
6.70
3.20
 776»
 • 
16:00
• 
1. Dezembro
SB Castelo Branco
1.50
3.85
6.30
1.80
1.90
3.30
2.05
5.60
2.62
 753»
 • 
16:00
• 
Amarante
Leixoes
3.20
3.05
2.20
1.65
2.10
3.85
1.85
5.20
2.52
 761»
 • 
16:00
• 
Anadia
Marinhense
2.15
3.00
3.45
1.55
2.28
4.40
1.97
5.70
2.78
 755»
 • 
16:00
• 
Atletico CP
Felgueiras 1932
3.70
3.20
1.97
1.65
2.10
3.85
1.90
5.30
2.60
 759»
 • 
16:00
• 
Caldas
SC Mirandela
1.28
4.85
9.50
2.10
1.65
2.65
2.13
5.60
2.60
 752»
 • 
16:00
• 
Industria
SC Vianense
2.90
3.05
2.40
1.65
2.07
3.85
1.83
5.10
2.50
 761»
 • 
16:00
• 
Lusitania FC
GD Resende
1.09
7.90
21.0
2.60
1.42
2.07
2.80
6.40
3.20
 742»
 • 
16:00
• 
Mortagua
Portimonense B
1.75
3.30
4.60
1.70
2.00
3.60
1.92
5.25
2.52
 758»
 • 
16:00
• 
Real SC
Tondela
5.35
3.75
1.57
1.88
1.80
3.10
1.87
5.10
2.37
 757»
 • 
16:00
• 
Silves FC
Louletano
9.75
4.85
1.28
2.07
1.65
2.72
2.20
5.75
2.70
 751»
 • 
16:00
• 
Sintrense
Rio Ave
8.00
4.35
1.35
1.93
1.75
3.00
2.13
5.60
2.65
 752»
 • 
16:00
• 
Uniao Lamas
Guimaraes
25.0
9.00
1.07
2.85
1.37
1.95
3.00
6.60
3.40
 737»
 • 
16:00
• 
Afturelding
Vestri
2.12
3.60
3.10
2.15
1.63
2.60
1.53
4.05
1.90
 771»
 • 
16:00
• 
KA Akureyri
Akranes
1.75
4.35
3.65
2.90
1.37
1.93
1.37
3.30
1.57
 773»
 • 
16:00
• 
KR Reykjavik
Vestmannaeyjar
1.77
4.20
3.75
3.40
1.27
1.72
1.28
2.85
1.45
 777»
 • 
16:00
• 
Neman
Naftan
1.52
3.85
5.90
1.90
1.80
3.10
1.92
5.20
2.42
 757»
 • 
16:00
• 
Real Aviles
Talavera
2.15
3.05
3.15
1.65
2.05
3.75
1.82
5.10
2.47
 763»
 • 
16:00
• 
Rayo Vallecano B
Colonia M.
2.95
3.20
2.28
1.85
1.85
3.20
1.67
4.60
2.18
 767»
 • 
16:00
• 
CD Colindres
Tropezon
5.40
3.50
1.57
1.68
2.06
3.60
2.06
-
2.55
 115»
 • 
16:00
• 
Unio Esportiva Vic
Lleida
2.55
2.90
2.65
1.56
2.27
4.10
1.92
-
2.50
 115»
 • 
16:00
• 
Leonesa B
SD Almazan
2.06
3.20
3.20
1.68
2.06
3.60
1.85
-
2.31
 115»
 • 
16:00
• 
Kamaz
Rodina Moscow
3.40
3.00
2.20
1.55
2.32
4.50
2.00
5.75
2.80
 759»
 • 
16:00
• 
Istra 1961
Hajduk Split
3.55
3.10
2.13
1.53
2.35
4.60
2.03
5.90
2.90
 778»
 • 
16:00
• 
AS Marsa
Metlaoui
1.73
3.05
4.90
1.38
2.70
5.75
2.47
7.20
3.60
 736»
 • 
16:00
• 
Sfaxien
Slimane
1.30
4.15
9.75
1.50
2.35
4.60
3.10
8.50
4.20
 740»
 • 
16:00
• 
ZED FC
Petrojet
2.25
2.85
3.45
1.50
2.37
4.65
2.03
5.90
2.90
 754»
 • 
16:00
• 
Kalaa
Moknine
2.42
2.75
2.85
1.40
2.55
5.40
-
-
-
 80»
 • 
16:00
• 
K. Lierse
Liege
2.52
3.55
2.42
1.95
1.75
2.90
1.60
4.33
2.03
 769»
 • 
16:00
• 
Patro Eisden
Seraing
1.57
4.00
5.00
1.95
1.75
2.95
1.80
4.85
2.25
 758»
 • 
16:00
• 
Brattvag
Sotra
1.96
3.75
3.00
2.43
1.50
2.21
1.46
-
1.63
 181»
 • 
16:00
• 
LKS Lodz II
Bielsko-Biala
2.50
3.55
2.45
2.25
1.55
2.45
1.47
3.80
1.80
 771»
 • 
16:00
• 
Podbeskidzie
Swit Skolwin
1.73
3.70
4.15
2.13
1.62
2.62
1.60
4.25
1.97
 767»
 • 
16:00
• 
Haladas VSE
Ujpest II
2.20
3.50
2.57
2.32
1.50
2.28
1.48
-
1.73
 61»
 • 
16:00
• 
Puerto Nuevo
Deportivo Metalurgico
2.42
2.80
2.80
1.42
2.45
5.10
2.05
6.20
3.00
 384»
 • 
16:00
• 
Meuselwitz
Magdeburg II
3.05
3.60
2.07
2.30
1.55
2.40
1.47
3.80
1.80
 772»
 • 
16:00
• 
9 de Julio Rafaela
Deportivo Rincon
1.65
3.20
5.20
1.47
2.50
4.70
2.38
-
3.15
 183»
 • 
16:00
• 
Real Madrid W
Levante W
1.06
8.50
20.0
3.25
1.27
1.77
2.42
5.10
2.62
 623»
 • 
16:00
• 
Bayern Munich Wom.
Koln W
1.04
9.50
23.0
3.40
1.25
1.70
2.62
5.50
2.85
 738»
 • 
16:00
• 
Bissen
Kaerjeng
1.50
4.20
4.95
2.50
1.45
2.15
1.53
3.90
1.80
 390»
 • 
16:00
• 
Differdange
Hesperange
1.35
4.33
7.10
2.10
1.65
2.65
1.93
5.00
2.35
 383»
 • 
16:00
• 
FC Mamer
Niedercorn
6.00
4.25
1.42
2.23
1.55
2.45
1.73
4.55
2.10
 386»
 • 
16:00
• 
Hostert
Dudelange
5.20
4.33
1.45
2.60
1.42
2.07
1.52
3.85
1.77
 389»
 • 
16:00
• 
Jeunesse Canach
Victoria Rosport
2.07
3.25
3.10
1.90
1.77
3.00
1.62
4.45
2.10
 389»
 • 
16:00
• 
Jeunesse Esch
Mondorf
3.30
3.35
1.97
1.90
1.77
3.05
1.65
4.55
2.15
 388»
 • 
16:00
• 
Baltika 2
Cherepovets
1.63
3.25
5.40
1.93
1.78
2.80
1.75
-
2.15
 115»
 • 
16:00
• 
Chelyabinsk 2
Ural 2
2.41
2.65
3.15
1.60
2.20
3.75
1.82
-
2.43
 115»
 • 
16:00
• 
Volgar Astrakhan
Mashuk
2.22
3.05
3.05
1.55
2.30
4.20
1.98
-
2.55
 181»
 • 
16:00
• 
Gamle Oslo FK
IF Floeya
1.40
5.40
4.80
5.20
1.13
1.36
1.23
-
1.25
 183»
 • 
16:00
• 
Vittsjo W
Hammarby W
11.0
6.60
1.15
2.80
1.33
1.87
1.95
4.70
2.12
 382»
 • 
16:00
• 
Valletta
Melita
1.16
6.00
12.0
2.30
1.53
2.33
2.42
-
2.75
 60»
 • 
16:00
• 
Enkopings SK
FC Arlanda
1.97
3.80
3.15
2.50
1.47
2.18
1.42
3.55
1.70
 392»
 • 
16:00
• 
United Nordic
Haninge
1.33
5.40
6.50
2.90
1.35
1.92
1.55
3.80
1.77
 386»
 • 
16:00
• 
Vasalund
AFC Eskilstuna
1.55
4.45
4.50
3.10
1.32
1.82
1.37
3.30
1.57
 390»
 • 
16:00
• 
Jonkopings
Ljungskile
2.60
2.62
2.80
1.85
1.85
3.20
1.65
4.60
2.20
 390»
 • 
16:00
• 
Zimbru Chisinau
Petrocub
1.88
3.30
3.60
1.65
2.00
3.70
1.83
5.10
2.45
 385»
 • 
16:00
• 
Bristol City W
Aston Villa W
5.40
4.30
1.45
2.36
1.53
2.28
1.65
-
1.85
 115»
 • 
16:00
• 
SC Verl II
Preussen Munster 2
6.20
5.40
1.31
3.75
1.23
1.60
1.42
-
1.47
 181»
 • 
16:00
• 
Ordino
Esperanca
1.42
5.00
4.90
2.55
1.43
2.13
1.53
3.90
1.80
 389»
 • 
16:00
• 
Thun W
Aarau W
2.70
3.60
2.17
2.40
1.48
2.25
1.42
3.55
1.70
 392»
 • 
16:00
• 
Belenenses U19
Alverca U19
2.65
3.30
2.35
1.87
1.83
3.05
1.67
-
2.01
 115»
 • 
16:00
• 
Mafra U19
Torreense U19
2.38
3.55
2.45
1.96
1.76
2.90
1.65
-
1.92
 115»
 • 
16:00
• 
Moreirense FC U19
Porto U19
11.0
6.60
1.15
3.05
1.33
1.83
1.86
-
1.95
 115»
 • 
16:00
• 
Santa Clara SAD U19
Benfica U19
3.95
4.00
1.65
2.23
1.58
2.45
1.61
-
1.82
 115»
 • 
16:00
• 
Uniao de Leiria U19
Sporting U19
3.30
3.40
1.95
1.95
1.77
2.85
1.66
-
1.97
 115»
 • 
16:00
• 
Hercules U19
CD Roda U19
2.95
3.10
2.23
1.72
1.95
3.50
-
-
-
 83»
 • 
16:15
• 
Celta Vigo
Real Sociedad
2.20
3.50
3.45
1.97
1.87
3.20
1.67
4.65
2.18
 913»
 • 
16:15
• 
Castellon
Albacete
1.65
4.20
4.65
2.30
1.60
2.50
1.62
4.20
1.95
 793»
 • 
16:15
• 
Valladolid
Gijon
2.15
3.25
3.45
1.65
2.20
4.15
1.93
5.50
2.68
 783»
 • 
16:15
• 
Teruel
Sevilla B
2.13
2.85
3.45
1.42
2.55
5.35
2.17
6.60
3.20
 748»
 • 
16:15
• 
Oviedo U19
Compostela U19
1.63
3.85
4.20
2.27
1.55
2.40
-
-
-
 83»
 • 
16:30
• 
Munich 1860
Duisburg
2.20
3.40
3.15
1.92
1.80
3.05
1.63
4.50
2.13
 791»
 • 
16:30
• 
Luzern
Lausanne
2.28
3.75
2.80
2.45
1.57
2.40
1.50
3.70
1.80
 801»
 • 
16:30
• 
Young Boys
St. Gallen
1.75
4.40
3.85
2.90
1.43
2.05
1.45
3.40
1.65
 800»
 • 
16:30
• 
UTA Arad
Otelul
2.42
3.05
3.00
1.65
2.23
4.15
1.93
5.30
2.63
 786»
 • 
16:30
• 
Elfsborg
Oster
1.87
3.95
3.70
2.23
1.65
2.63
1.60
4.10
1.92
 797»
 • 
16:30
• 
Varnamo
Brommapojkarna
2.65
3.75
2.42
2.55
1.52
2.28
1.45
3.55
1.72
 800»
 • 
16:30
• 
Cherno More
Levski
3.90
3.00
2.10
1.42
2.65
5.50
2.25
6.80
3.30
 746»
 • 
16:30
• 
CD Galapagar
CF Pozuelo
1.96
3.15
3.55
1.62
2.16
3.85
1.93
-
2.46
 115»
 • 
16:30
• 
CD Llosetense
UD Rotlet Molinar
1.56
3.60
5.20
1.80
1.90
3.20
1.93
-
2.35
 115»
 • 
16:30
• 
Manacor
Pena
2.33
2.90
3.00
1.61
2.18
3.80
1.85
-
2.41
 115»
 • 
16:30
• 
Cortes
Pena Sport FC
2.90
2.90
2.38
1.51
2.40
4.40
2.00
-
2.65
 115»
 • 
16:30
• 
CF Epila
CF Calamocha
2.48
2.80
2.85
1.50
2.43
4.40
2.00
-
2.70
 115»
 • 
16:30
• 
Volos
Panserraikos
1.70
3.90
4.60
1.95
1.85
3.15
1.82
4.80
2.27
 791»
 • 
16:30
• 
Penafiel
Feirense
2.75
3.10
2.57
1.63
2.17
4.05
1.88
5.30
2.60
 763»
 • 
16:30
• 
Gzira
Fgura
1.53
4.20
4.55
2.07
1.65
2.62
1.73
-
2.05
 60»
 • 
16:30
• 
Neftci Baku
Araz
1.65
3.30
5.45
1.55
2.30
4.45
2.25
6.40
3.10
 747»
 • 
16:40
• 
Al Shabab
Al Kuwait
11.0
6.00
1.18
2.85
1.35
1.92
1.88
4.65
2.15
 758»
 • 
16:45
• 
Heracles
Feyenoord
8.00
5.35
1.35
2.70
1.48
2.20
1.77
4.35
2.03
 795»
 • 
16:45
• 
Lealtad
Dep. Fabril
5.40
3.65
1.60
1.70
2.00
3.65
2.05
5.60
2.68
 754»
 • 
16:45
• 
CD Tuilla
Lenense
2.55
2.80
2.75
1.56
2.27
4.00
1.88
-
2.50
 115»
 • 
16:45
• 
Cdb Siello FC
Leganes B
3.50
2.95
2.06
1.48
2.46
4.60
2.10
-
2.80
 115»
 • 
16:45
• 
Al Khaleej
Al Riyadh
1.87
3.65
3.55
2.03
1.70
2.80
1.60
4.35
2.00
 790»
 • 
17:00
• 
Mladost L.
Zeleznicar
2.55
3.20
2.60
1.65
2.13
3.95
1.82
5.20
2.47
 787»
 • 
17:00
• 
Rapid Vienna
LASK
1.87
3.90
3.75
2.40
1.55
2.40
1.53
3.80
1.80
 800»
 • 
17:00
• 
Ham-Kam
Valerenga
2.27
3.65
2.90
2.35
1.57
2.45
1.50
3.85
1.83
 796»
 • 
17:00
• 
KFUM Oslo
Kristiansund
1.55
4.35
5.40
2.00
1.77
2.95
1.82
4.90
2.27
 785»
 • 
17:00
• 
Molde
Sandefjord
1.73
4.20
4.10
2.60
1.48
2.20
1.48
3.70
1.75
 795»
 • 
17:00
• 
Karpaty Lviv
Epitsentr
1.53
4.15
5.10
2.15
1.62
2.60
1.70
4.55
2.07
 763»
 • 
17:00
• 
Bergantinos
Burgos CF B
1.63
3.70
4.80
1.77
1.92
3.40
1.92
5.25
2.47
 758»
 • 
17:00
• 
Numancia
Salamanca
2.17
3.00
3.35
1.55
2.25
4.35
1.95
5.60
2.75
 756»
 • 
17:00
• 
Sarriana
Coruxo FC
2.68
3.05
2.57
1.63
2.13
3.95
1.85
5.20
2.55
 764»
 • 
17:00
• 
Naxara
Utebo
3.40
2.85
2.23
1.47
2.45
5.00
2.10
6.25
3.05
 753»
 • 
17:00
• 
SD Logrones
Alfaro
1.48
3.75
6.70
1.70
2.03
3.70
2.20
6.10
2.90
 749»
 • 
17:00
• 
Atletic Lleida
Barcelona B
4.00
3.30
1.85
1.80
1.88
3.30
1.77
4.85
2.30
 759»
 • 
17:00
• 
Reus FCR
Sant Andreu
2.78
2.95
2.57
1.65
2.10
3.85
1.83
5.10
2.52
 764»
 • 
17:00
• 
Melilla
Malagueno
2.12
3.10
3.40
1.60
2.20
4.20
1.93
5.50
2.70
 757»
 • 
17:00
• 
Quintanar del Rey
Ilicitano
2.03
2.90
3.95
1.35
2.95
6.40
2.42
7.30
3.75
 741»
 • 
17:00
• 
CD Barco
Celta Vigo C
2.28
3.15
2.85
1.47
2.50
4.70
2.13
-
2.75
 115»
 • 
17:00
• 
CD Estradense
Alondras CF
2.23
2.95
3.05
1.63
2.13
3.70
1.85
-
2.36
 115»
 • 
17:00
• 
CD Mosconia
Sporting Gijon B
2.55
2.90
2.70
1.57
2.25
4.00
1.90
-
2.48
 115»
 • 
17:00
• 
CD Barquereno
Castro FC
3.95
3.25
1.82
1.71
2.01
3.45
1.87
-
2.33
 115»
 • 
17:00
• 
CF Badalona
Cfj Mollerussa
1.52
3.70
5.40
1.78
1.93
3.30
2.00
-
2.42
 115»
 • 
17:00
• 
CD Guijuelo
Palencia CF
1.90
2.85
4.30
1.48
2.45
4.50
2.12
-
2.85
 115»
 • 
17:00
• 
Atl Tordesillas
CD Atletico Mansilles
1.52
3.60
5.80
1.70
2.05
3.55
2.10
-
2.60
 115»
 • 
17:00
• 
Palencia CA
Santa Marta
1.97
2.75
4.20
1.50
2.43
4.40
2.07
-
2.80
 115»
 • 
17:00
• 
RCD Mallorca B
UD Alcudia
1.03
10.0
21.0
3.25
1.30
1.75
-
-
-
 64»
 • 
17:00
• 
CD Bala Azul
UCAM Murcia B
2.65
2.95
2.50
1.51
2.38
4.40
2.01
-
2.65
 115»
 • 
17:00
• 
Jaraiz
Santa Amalia
1.65
3.30
4.90
1.58
2.25
4.00
2.15
-
2.75
 115»
 • 
17:00
• 
CA Vianes
CD Autol
1.67
3.55
4.40
1.83
1.86
3.10
1.82
-
2.20
 115»
 • 
17:00
• 
Haro Deportivo
CD Anguiano
3.55
3.50
1.85
1.75
1.96
3.40
1.85
-
2.23
 115»
 • 
17:00
• 
CD Binefar
Caspe
2.10
2.75
3.70
1.40
2.75
5.20
2.27
-
3.15
 115»
 • 
17:00
• 
CD Cazalegas
Toledo
4.80
3.35
1.67
1.62
2.17
3.85
2.07
-
2.65
 115»
 • 
17:00
• 
Jedinstvo Ub
Loznica
1.70
3.35
4.40
1.63
2.10
3.90
2.00
5.60
2.65
 754»
 • 
17:00
• 
Macva
Trayal
1.80
3.20
4.15
1.60
2.15
4.05
2.00
5.60
2.68
 755»
 • 
17:00
• 
Vozdovac
Smederevo 1924
1.40
3.95
7.20
1.70
2.00
3.60
2.30
6.25
3.00
 747»
 • 
17:00
• 
Kawkab M.
Yacoub El Mansour
2.30
2.90
3.05
1.50
2.37
4.70
2.00
5.80
2.85
 743»
 • 
17:00
• 
Ypsonas
Omonia
6.40
5.00
1.38
2.37
1.53
2.30
1.70
4.40
2.03
 766»
 • 
17:00
• 
Bechem United
Vision
1.40
3.65
7.90
1.50
2.37
4.70
2.78
-
3.85
 59»
 • 
17:00
• 
Hohoe United
Aduana
1.50
3.55
5.30
1.42
2.55
5.35
2.52
-
3.55
 58»
 • 
17:00
• 
Swedru All Blacks
Holy Stars
1.50
3.45
6.40
1.57
2.20
4.10
-
-
-
 58»
 • 
17:00
• 
Berekum Chelsea
Hearts of Oak
1.90
3.00
3.45
1.32
3.00
6.60
2.42
-
3.70
 58»
 • 
17:00
• 
Elbasani
Vora
1.85
3.15
4.00
1.53
2.28
4.40
2.05
5.90
2.85
 750»
 • 
17:00
• 
Flamurtari
Partizani
2.78
3.00
2.40
1.47
2.45
4.95
2.05
6.10
2.95
 751»
 • 
17:00
• 
Kozarmisleny
Honved
4.95
3.95
1.53
1.97
1.72
2.85
1.77
4.80
2.20
 758»
 • 
17:00
• 
Soroksar
Videoton
2.95
3.55
2.05
2.20
1.57
2.47
1.48
3.90
1.83
 772»
 • 
17:00
• 
Szeged
Bvsc-Zuglo
1.75
3.45
4.05
1.62
2.10
3.95
1.95
5.50
2.62
 755»
 • 
17:00
• 
Tiszakecske
Ajka
2.33
3.35
2.60
1.67
2.03
3.65
1.77
4.95
2.40
 765»
 • 
17:00
• 
Vasas
Szentlorinc
1.35
4.40
6.80
2.17
1.60
2.55
1.85
4.85
2.23
 756»
 • 
17:00
• 
Siauliai 2
Zalgiris 2
2.50
3.85
2.18
2.90
1.35
1.88
1.32
3.10
1.52
 393»
 • 
17:00
• 
Gyirmot
Mosonmagyarovari
1.65
3.70
4.00
2.25
1.53
2.35
1.60
-
1.87
 61»
 • 
17:00
• 
Tenerife W
Badalona W
1.67
3.20
5.10
1.53
2.30
4.35
2.28
6.30
3.05
 751»
 • 
17:00
• 
Nafta
Ilirija
1.20
5.10
12.0
2.27
1.55
2.40
2.35
5.80
2.85
 750»
 • 
17:00
• 
Chabab Benguerir
Raja Beni Mellal
2.70
2.25
3.35
1.37
2.85
5.20
2.08
-
3.15
 115»
 • 
17:00
• 
RAC Casablanca
Widad Temara
2.01
2.65
4.20
1.52
2.38
4.20
2.00
-
2.75
 115»
 • 
17:00
• 
Stade Marocain
Union Sportif Amal Tiznit
2.37
2.40
3.70
1.55
2.32
3.90
1.83
-
2.60
 115»
 • 
17:00
• 
Wydad Fes
Chabab Mohammedia
2.35
2.50
3.50
1.50
2.41
4.20
1.92
-
2.70
 115»
 • 
17:00
• 
Bayelsa Utd
Kun Khalifa
1.43
3.45
8.25
1.35
2.85
6.10
3.30
-
4.80
 73»
 • 
17:00
• 
Ikorodu City
Nasarawa
1.45
3.70
6.50
1.63
2.10
3.90
2.30
-
3.05
 76»
 • 
17:00
• 
Niger Tornadoes
Plateau United
1.40
3.75
7.60
1.60
2.17
4.10
2.52
-
3.40
 76»
 • 
17:00
• 
BKMA Yerevan
Ararat Yerevan
1.72
4.15
3.70
2.18
1.60
2.55
1.57
4.15
1.90
 767»
 • 
17:00
• 
Defence Force
Welayta Dicha
2.90
2.65
2.57
1.30
3.15
7.20
2.45
-
3.90
 74»
 • 
17:10
• 
Al-Taawon Buraidah
Damac
1.77
3.35
4.50
1.75
1.95
3.50
1.87
5.10
2.45
 781»
 • 
17:10
• 
Celtic W
Glasgow City W
2.65
3.30
2.33
2.00
1.70
2.80
1.55
4.20
2.00
 389»
 • 
17:15
• 
Lorient
Brest
2.62
3.50
2.70
1.87
1.97
3.45
1.72
4.85
2.28
 911»
 • 
17:15
• 
Rennes
Auxerre
1.83
3.85
4.40
2.05
1.77
3.00
1.70
4.65
2.13
 899»
 • 
17:15
• 
Toulouse
Metz
1.55
4.30
6.40
1.95
1.88
3.25
1.97
5.40
2.50
 892»
 • 
17:15
• 
Empoli
Venezia
2.95
3.10
2.60
1.65
2.27
4.25
1.95
5.40
2.68
 784»
 • 
17:15
• 
UD Castellonense
UD Vall de Uxo
1.98
3.05
3.60
1.53
2.36
4.30
2.05
-
2.70
 115»
 • 
17:15
• 
Leverkusen W
Wolfsburg Wom.
3.40
3.80
1.80
2.55
1.43
2.12
1.40
3.50
1.67
 772»
 • 
17:30
• 
Liverpool
Manchester Utd
1.62
4.45
5.10
2.90
1.42
2.03
1.47
3.65
1.70
 908»
 • 
17:30
• 
St. Pauli
Hoffenheim
2.60
3.50
2.75
2.05
1.80
3.00
1.62
4.45
2.07
 896»
 • 
17:30
• 
Zaglebie
Legia
3.90
3.70
1.88
2.07
1.77
2.90
1.67
4.40
2.05
 794»
 • 
17:30
• 
KuPS
HJK
2.13
3.70
3.15
2.37
1.55
2.42
1.50
3.80
1.82
 795»
 • 
17:30
• 
Antoniano
CD Extremadura
2.57
3.00
2.75
1.55
2.30
4.45
1.95
5.60
2.75
 757»
 • 
17:30
• 
CD Coria
Fuenlabrada
2.15
3.05
3.40
1.57
2.20
4.20
1.93
5.50
2.70
 757»
 • 
17:30
• 
CD Boiro
Silva SD
1.52
3.70
5.60
1.75
1.97
3.40
2.03
-
2.50
 115»
 • 
17:30
• 
Somozas
UD Barbadas
2.17
2.85
3.35
1.50
2.42
4.40
2.03
-
2.70
 115»
 • 
17:30
• 
Caudal Deportivo
Titanico FC
1.15
6.00
13.0
2.06
1.68
2.70
2.65
-
3.00
 115»
 • 
17:30
• 
CD San Ignacio
Real Sociedad C
2.28
3.10
2.90
1.57
2.25
4.10
1.95
-
2.50
 115»
 • 
17:30
• 
Olimpico Totana
Aguilas FC B
2.12
3.30
2.95
1.75
1.97
3.40
1.80
-
2.20
 115»
 • 
17:30
• 
Jerez CF
Pueblonuevo
1.58
3.65
4.90
1.81
1.90
3.20
1.90
-
2.30
 115»
 • 
17:30
• 
Llerenense
Moralo
2.03
3.00
3.50
1.61
2.18
3.85
1.91
-
2.46
 115»
 • 
17:30
• 
Saguntino
Crevillente Deportivo
1.68
3.30
4.70
1.51
2.40
4.50
2.25
-
2.90
 115»
 • 
17:30
• 
Utrillas
Atletico Monzon
4.20
3.00
1.86
1.50
2.43
4.50
2.15
-
2.85
 115»
 • 
17:30
• 
CD Marchamalo
Villarrobledo
1.93
3.20
3.55
1.68
2.06
3.60
1.87
-
2.35
 115»
 • 
17:30
• 
CD Sonseca
Puertollano CF
4.00
3.15
1.85
1.57
2.25
4.10
2.03
-
2.60
 115»
 • 
17:30
• 
Coquimbo
Colo Colo
2.30
3.00
3.15
1.55
2.28
4.40
1.95
5.60
2.75
 756»
 • 
17:30
• 
Bravo
Primorje
1.55
4.35
4.95
2.25
1.60
2.50
1.65
4.35
2.00
 768»
 • 
17:30
• 
Leczna
Pruszkow
2.40
3.60
2.60
2.10
1.65
2.68
1.53
4.10
1.92
 770»
 • 
17:30
• 
Antofagasta
U. De Concepcion
2.52
3.20
2.63
1.70
2.00
3.60
1.75
4.90
2.37
 766»
 • 
17:30
• 
Lumezzane
Trento
2.55
3.10
2.52
1.67
2.05
3.75
1.77
5.00
2.42
 764»
 • 
17:30
• 
Pro Vercelli
Giana Erminio
1.87
3.15
3.95
1.55
2.23
4.30
2.03
5.75
2.75
 752»
 • 
17:30
• 
Virtus Verona
Pro Patria
2.13
3.00
3.25
1.60
2.18
4.10
1.90
5.40
2.65
 756»
 • 
17:30
• 
Pineto Calcio
Perugia
2.37
2.90
2.95
1.55
2.25
4.35
1.93
5.60
2.72
 756»
 • 
17:30
• 
Audace Cerignola
Cavese
1.70
3.30
4.60
1.62
2.12
3.95
2.03
5.70
2.72
 754»
 • 
17:30
• 
Borac BL
Velez Mostar
1.17
5.60
13.0
2.07
1.65
2.68
2.63
6.60
3.20
 743»
 • 
17:30
• 
Liverpool
Atalanta
1.93
4.25
3.10
3.80
1.22
-
-
-
-
 2»
 • 
18:00
• 
Atalanta
Lazio
1.77
3.90
4.60
1.90
1.93
3.35
1.82
5.00
2.33
 909»
 • 
18:00
• 
Midtjylland
Vejle
1.33
5.50
8.00
2.60
1.50
2.25
1.80
4.45
2.07
 792»
 • 
18:00
• 
Vipers
Power Dynamos
1.75
3.20
4.80
1.57
2.25
4.25
2.10
6.00
2.85
 751»
 • 
18:00
• 
Ujpest
Ferencvaros
4.05
3.90
1.75
2.20
1.60
2.55
1.57
4.15
1.92
 790»
 • 
18:00
• 
Gimnastica
Real Avila
1.97
3.05
3.90
1.50
2.37
4.70
2.07
6.00
2.95
 752»
 • 
18:00
• 
Terrassa
Espanyol B
2.15
3.00
3.45
1.55
2.30
4.45
1.97
5.70
2.80
 755»
 • 
18:00
• 
Xerez
Aguilas FC
2.90
2.70
2.68
1.32
3.05
6.80
2.40
7.20
3.75
 742»
 • 
18:00
• 
Arosa SC
CF Noia
1.78
3.30
4.10
1.73
2.00
3.40
1.87
-
2.32
 115»
 • 
18:00
• 
SD Compostela
Polvorin FC
1.46
3.85
6.00
1.76
1.95
3.35
2.08
-
2.55
 115»
 • 
18:00
• 
CF Peralada
CF Vilanova I LA Geltru
2.28
3.05
2.90
1.58
2.23
4.00
1.93
-
2.48
 115»
 • 
18:00
• 
CD Torreperogil
Mijas Las Lagunas
2.85
2.80
2.48
1.51
2.38
4.30
1.97
-
2.65
 115»
 • 
18:00
• 
Atl. de Porcuna
CD Martos
2.27
2.80
3.20
1.48
2.46
4.50
2.03
-
2.75
 115»
 • 
18:00
• 
Ciudad de Lucena
Coria CF
1.31
4.20
9.20
1.75
1.98
3.40
2.46
-
3.00
 115»
 • 
18:00
• 
Muleno
Yeclano Deportivo B
2.06
3.15
3.25
1.60
2.21
3.95
1.95
-
2.48
 115»
 • 
18:00
• 
Caravaca
El Palmar CF
2.07
3.30
3.10
1.87
1.83
3.00
1.68
-
2.03
 115»
 • 
18:00
• 
CF La Nucia
CD Soneja
1.66
3.35
4.80
1.57
2.26
4.10
2.15
-
2.75
 115»
 • 
18:00
• 
Ontinyent CF
CD Utiel
1.98
3.00
3.65
1.47
2.48
4.70
2.15
-
2.85
 115»
 • 
18:00
• 
Huracan Balazote
La Solana
1.91
3.25
3.60
1.52
2.37
4.40
2.12
-
2.70
 115»
 • 
18:00
• 
APOEL
Olympiakos Nic.
1.28
5.10
10.0
1.93
1.80
3.05
2.40
6.40
3.00
 749»
 • 
18:00
• 
Aris
AEL Limassol
1.32
5.20
7.80
2.28
1.57
2.47
1.88
4.85
2.25
 757»
 • 
18:00
• 
Dun. Streda
Zilina
1.57
4.05
5.35
2.55
1.45
2.17
1.53
3.90
1.82
 769»
 • 
18:00
• 
Al-Ahli Manama
Al Shabbab
2.33
3.00
2.85
1.65
2.05
3.80
1.80
5.00
2.47
 390»
 • 
18:00
• 
Ali CSC
Malkiya
1.83
3.25
3.90
1.72
1.97
3.50
1.83
5.00
2.40
 387»
 • 
18:00
• 
Erokspor
Bodrumspor
3.05
3.45
2.20
1.95
1.75
2.95
1.62
4.40
2.07
 768»
 • 
18:00
• 
1928 Bucaspor
Inegolspor
6.10
3.75
1.47
1.80
1.88
3.30
2.05
5.60
2.63
 384»
 • 
18:00
• 
Batman Petrolspor
Altinordu
1.12
6.50
16.0
2.32
1.50
2.35
2.72
6.60
3.20
 378»
 • 
18:00
• 
Isparta 32 Spor
Fethiyespor
1.83
3.30
3.80
1.77
1.90
3.35
1.77
4.90
2.30
 387»
 • 
18:00
• 
Menemenspor
K. Istiklalspor
3.05
3.35
2.07
2.05
1.65
2.70
1.55
4.15
1.95
 389»
 • 
18:00
• 
Sanliurfaspor
Elazigspor
1.82
3.30
3.95
1.75
1.92
3.40
1.82
5.00
2.37
 385»
 • 
18:00
• 
Yeni Mersin
Soma Spor
2.07
3.30
3.10
1.95
1.73
2.90
1.60
4.35
2.05
 389»
 • 
18:00
• 
52 Orduspor
Karadeniz Eregli Belediye SK
1.42
3.85
5.40
1.95
1.70
2.70
-
-
-
 12»
 • 
18:00
• 
Barcelona W
Granada W
-
-
-
12.0
-
1.07
-
-
-
 37»
 • 
18:00
• 
Al Ramtha
Shabab Al-Talbiya
1.12
6.50
16.0
2.32
1.50
2.33
2.68
6.50
3.15
 378»
 • 
18:00
• 
Al-Faisaly Amman
Shabab Al Hussein
-
14.0
33.0
5.10
1.11
1.38
3.20
-
3.35
 59»
 • 
18:00
• 
Polisi Tanzania
Namungo
1.82
2.95
4.45
1.42
2.55
5.30
2.32
-
3.35
 58»
 • 
18:00
• 
Inter W
Parma W
1.23
5.50
8.25
2.70
1.38
1.97
1.80
4.40
2.00
 758»
 • 
18:00
• 
Maracena U19
Sevilla U19
6.30
4.00
1.43
1.97
1.70
2.85
-
-
-
 83»
 • 
18:15
• 
Antequera
Marbella
2.35
2.95
2.85
1.57
2.18
4.15
1.88
5.35
2.63
 759»
 • 
18:15
• 
Murcia
Ibiza
2.12
2.95
3.35
1.55
2.27
4.35
1.97
5.70
2.75
 754»
 • 
18:15
• 
Gorica
Varazdin
2.65
2.95
2.80
1.57
2.25
4.25
1.92
5.50
2.68
 782»
 • 
18:15
• 
HB Torshavn
NSI Runavik
2.60
3.80
2.17
2.95
1.33
1.87
1.30
3.10
1.50
 393»
 • 
18:30
• 
Levante
Rayo Vallecano
2.78
3.50
2.60
1.90
1.93
3.40
1.72
4.80
2.25
 903»
 • 
18:30
• 
St. Truiden
Anderlecht
3.25
3.45
2.20
2.05
1.80
3.00
1.67
4.35
2.10
 795»
 • 
18:30
• 
Cordoba
Almeria
2.70
3.45
2.50
2.05
1.73
2.85
1.60
4.30
2.03
 794»
 • 
18:30
• 
Racing Santander
La Coruna
2.42
3.30
2.90
2.35
1.57
2.45
1.48
3.80
1.83
 795»
 • 
18:30
• 
Dynamo Moscow
Akhmat Grozny
1.75
4.05
4.45
2.07
1.77
2.95
1.72
4.65
2.13
 792»
 • 
18:30
• 
Jablonec
Dukla Prague
1.52
4.30
6.20
1.90
1.88
3.25
1.97
5.40
2.47
 785»
 • 
18:30
• 
Orihuela
Real Madrid C
1.97
3.05
3.90
1.42
2.65
5.50
2.25
6.80
3.30
 746»
 • 
18:30
• 
Motril
Torredonjimeno
1.45
3.90
6.20
1.82
1.88
3.15
2.02
-
2.43
 115»
 • 
18:30
• 
Yague
Calzada
2.21
3.35
2.80
2.01
1.71
2.70
1.60
-
1.88
 115»
 • 
18:30
• 
Aris
Panathinaikos
3.35
3.10
2.27
1.65
2.25
4.20
1.95
5.35
2.65
 783»
 • 
18:30
• 
Ilves 2
TPV
1.72
4.30
3.75
3.35
1.27
1.70
1.33
2.90
1.47
 781»
 • 
18:30
• 
APR
Mukura
1.55
3.45
5.70
1.60
2.15
4.05
2.23
-
3.00
 75»
 • 
18:55
• 
Al-Arabi
Al Salmiya
1.47
3.90
5.90
1.95
1.75
2.95
1.90
5.10
2.37
 754»
 • 
19:00
• 
Fenerbahce
Karagumruk
1.23
6.80
11.0
2.85
1.42
2.03
1.87
4.65
2.12
 787»
 • 
19:00
• 
Lok. Sofia
CSKA 1948
3.50
3.20
2.13
1.70
2.05
3.70
1.83
5.10
2.50
 762»
 • 
19:00
• 
OS Belenenses
Estoril
3.15
3.05
2.25
1.60
2.15
4.00
1.87
5.30
2.60
 752»
 • 
19:00
• 
ML Vitebsk
FC Minsk
1.45
3.85
7.00
1.85
1.85
3.20
2.07
5.60
2.65
 753»
 • 
19:00
• 
Difaa El Jadidi
IR Tanger
2.60
2.62
2.95
1.42
2.55
5.30
2.12
6.40
3.15
 747»
 • 
19:00
• 
C. Cleopatra
EL Gaish
1.67
3.35
5.20
1.47
2.45
4.95
2.35
6.90
3.30
 743»
 • 
19:00
• 
Zabbar
Pieta Hotspurs
1.67
3.65
4.20
2.07
1.65
2.62
1.67
-
2.00
 60»
 • 
19:00
• 
Quepos Cambute
Dep. Upala
1.75
3.75
3.65
2.65
1.40
2.05
1.40
3.45
1.63
 772»
 • 
19:00
• 
Pas de la Casa
Inter Escaldes
12.0
5.45
1.20
3.25
1.27
1.75
1.82
4.15
2.03
 381»
 • 
19:15
• 
Waregem
Gent
2.60
3.65
2.55
2.25
1.67
2.65
1.57
4.00
1.90
 798»
 • 
19:15
• 
Stromsgodset
Fredrikstad
2.25
3.55
3.00
2.15
1.67
2.72
1.57
4.20
1.97
 795»
 • 
19:30
• 
Crvena zvezda
IMT
1.04
10.0
20.0
5.20
1.13
1.38
2.00
4.35
2.12
 752»
 • 
19:30
• 
Spartak S.
Radnicki N.
2.18
3.30
3.00
1.90
1.82
3.10
1.63
4.55
2.12
 790»
 • 
19:30
• 
Catanzaro
Padova
2.27
3.05
3.55
1.62
2.35
4.45
2.03
5.60
2.80
 783»
 • 
19:30
• 
TSV Havelse
Regensburg
3.15
3.70
2.12
2.23
1.60
2.52
1.50
3.95
1.85
 795»
 • 
19:30
• 
Din. Bucuresti
Rapid Bucuresti
2.17
3.20
3.40
1.67
2.18
4.05
1.93
5.30
2.60
 783»
 • 
19:30
• 
H. Tel Aviv
M. Tel Aviv
3.85
3.80
1.77
2.20
1.60
2.52
1.55
4.10
1.90
 769»
 • 
19:30
• 
S. Wola
Zaglebie Sosnowiec
2.32
3.55
2.52
2.10
1.65
2.65
1.52
4.05
1.90
 769»
 • 
19:45
• 
Gimnasia Jujuy
Dep. Madryn
2.15
2.90
3.60
1.38
2.75
5.80
2.28
6.75
3.40
 743»
 • 
19:45
• 
Siroki Brijeg
Rudar Prijedor
1.48
3.70
6.20
1.73
1.95
3.50
2.12
5.80
2.75
 753»
 • 
20:00
• 
Estudiantes L.P.
Gimnasia L.P.
1.52
3.90
6.80
1.62
2.25
4.30
2.40
6.70
3.20
 773»
 • 
20:00
• 
Sarmiento
Velez
3.55
2.75
2.42
1.32
3.30
7.60
2.57
7.80
4.10
 764»
 • 
20:00
• 
Manta
Tecnico U.
2.18
3.00
3.40
1.55
2.30
4.50
2.00
5.75
2.80
 755»
 • 
20:00
• 
Everton
U.Catolica
2.50
3.00
2.80
1.57
2.23
4.25
1.92
5.50
2.68
 760»
 • 
20:00
• 
Neom SC
Al Quadisiya
3.00
3.40
2.17
1.90
1.80
3.05
1.63
4.50
2.12
 791»
 • 
20:00
• 
AEK
PAOK
2.52
3.00
3.05
1.82
2.00
3.55
1.77
4.80
2.35
 792»
 • 
20:00
• 
UTC Cajamarca
Cesar Vallejo
2.37
3.05
2.95
1.63
2.12
3.95
-
-
-
 83»
 • 
20:00
• 
Copiapo
Magallanes
1.60
3.70
5.10
1.67
2.05
3.70
2.05
5.60
2.68
 756»
 • 
20:00
• 
Montaneses
Tapachula
1.67
3.85
4.25
2.10
1.65
2.65
1.63
4.35
2.00
 389»
 • 
20:00
• 
KFUM 2
Baerum SK
3.75
4.40
1.62
3.40
1.28
1.70
1.33
-
1.41
 181»
 • 
20:00
• 
Puebla W
Club Tijuana W
5.60
4.35
1.43
2.45
1.45
2.15
1.65
4.10
1.88
 391»
 • 
20:00
• 
DC Power W
Spokane W
2.68
3.00
2.50
1.65
2.10
3.85
1.82
5.10
2.50
 388»
 • 
20:15
• 
Koper
Maribor
2.55
3.40
2.57
2.05
1.70
2.85
1.57
4.25
2.00
 771»
 • 
20:30
• 
Ath Bilbao B
Cacereno
2.12
2.90
3.45
1.43
2.55
5.20
2.15
6.50
3.15
 748»
 • 
20:30
• 
Betis B
Sanluqueno
2.32
3.05
2.85
1.70
2.00
3.65
1.77
4.95
2.40
 764»
 • 
20:30
• 
Progreso
Defensor Sp.
3.05
3.05
2.40
1.65
2.12
3.95
1.85
5.20
2.55
 761»
 • 
20:30
• 
UAI Urquiza
Deportivo Armenio
3.50
2.63
2.15
1.30
3.05
6.80
2.45
7.40
3.85
 738»
 • 
20:30
• 
Claypole
Canuelas
1.97
3.00
3.50
1.40
2.55
5.35
2.18
6.60
3.20
 380»
 • 
20:30
• 
Lecco
Brescia
3.85
3.05
1.92
1.47
2.40
4.90
2.13
6.25
3.00
 749»
 • 
20:30
• 
Altamura
Picerno
2.90
3.10
2.25
1.70
2.00
3.60
1.77
4.90
2.40
 765»
 • 
20:30
• 
Cerrito
Maldonado
3.40
3.00
2.18
1.52
2.35
4.60
2.00
5.80
2.85
 754»
 • 
20:45
• 
Nantes
Lille
4.65
3.90
1.77
1.95
1.88
3.25
1.80
4.95
2.30
 904»
 • 
20:45
• 
Milan
Fiorentina
1.80
3.65
4.80
1.80
2.05
3.65
1.93
5.35
2.52
 895»
 • 
20:45
• 
Milan
Real Madrid
2.45
4.05
2.37
3.35
1.27
-
-
-
-
 2»
 • 
21:00
• 
Getafe
Real Madrid
7.30
4.45
1.47
1.92
1.92
3.30
2.10
5.75
2.65
 894»
 • 
21:00
• 
Las Palmas
Eibar
2.17
3.05
3.70
1.50
2.50
5.10
2.15
6.40
3.10
 780»
 • 
21:00
• 
One Knoxville
Texoma
1.30
4.85
7.60
2.25
1.55
2.45
1.90
4.90
2.27
 384»
 • 
21:00
• 
Gotham W
Louisville W
1.65
3.75
4.65
1.85
1.85
3.15
1.90
5.00
2.33
 763»
 • 
21:00
• 
Flamengo RJ
Palmeiras
1.97
3.25
4.10
1.62
2.25
4.25
2.03
5.75
2.75
 789»
 • 
21:00
• 
Avai
Criciuma
2.17
3.20
3.35
1.60
2.30
4.40
1.97
5.70
2.75
 760»
 • 
21:00
• 
Operario
Volta Redonda
1.73
3.40
5.00
1.55
2.40
4.70
2.25
6.40
3.10
 752»
 • 
21:00
• 
Ciudad Bolivar
Atletico de Rafaela
1.62
3.05
6.00
1.40
2.70
5.20
2.60
-
3.60
 183»
 • 
21:00
• 
Guillermo Brown
Sp. Belgrano
1.98
3.10
3.55
1.50
2.43
4.50
2.12
-
2.75
 181»
 • 
21:00
• 
Pitbulls
Carmelita
2.03
3.15
3.35
1.72
1.95
3.50
1.77
4.90
2.40
 760»
 • 
21:00
• 
Atenas
Rampla Juniors
2.17
2.95
3.45
1.50
2.40
4.75
2.05
6.00
2.95
 754»
 • 
21:15
• 
Valur
Hafnarfjordur
1.75
4.30
3.75
2.85
1.37
1.95
1.37
3.35
1.60
 773»
 • 
21:30
• 
Miranda
Aragua
1.63
3.50
4.75
1.47
2.40
4.90
-
-
-
 81»
 • 
21:30
• 
Trujillanos
Frontera
1.50
3.80
5.45
1.65
2.05
3.75
-
-
-
 83»
 • 
22:00
• 
Colorado II
Vancouver II
1.53
4.20
4.50
2.75
1.37
1.97
1.43
3.55
1.67
 388»
 • 
22:00
• 
Philadelphia Union 2
Cincinnati II
1.65
3.95
4.00
2.55
1.43
2.13
1.45
3.65
1.72
 388»
 • 
22:00
• 
Grau
UTC Cajamarca
1.48
4.10
5.80
2.00
1.70
2.85
1.85
4.95
2.30
 756»
 • 
22:00
• 
Dep. Moron
Atletico Atlanta
1.92
2.90
4.50
1.30
3.15
7.10
2.65
7.90
4.05
 734»
 • 
22:00
• 
Costa Brava
San Martin Formosa
2.20
2.75
3.40
1.38
2.80
5.40
2.28
-
3.15
 181»
 • 
22:00
• 
Cariari Pococi
Escorpiones
2.52
3.50
2.33
2.27
1.55
2.40
1.45
3.75
1.80
 771»
 • 
22:00
• 
Salcedo
San Cristobal
1.47
3.95
5.10
2.07
1.60
2.60
1.70
-
2.10
 75»
 • 
22:00
• 
Spanish Town Police
Cavalier
7.80
3.80
1.40
1.70
2.00
3.60
2.37
6.50
3.15
 383»
 • 
22:00
• 
Chapelton
Molynes
1.95
3.25
3.50
1.70
2.00
3.65
1.82
5.10
2.45
 388»
 • 
22:15
• 
Union Comercio
Moquegua
1.88
3.40
3.80
2.03
1.70
2.78
-
-
-
 83»
 • 
22:30
• 
Aucas
Emelec
1.88
3.20
4.05
1.60
2.20
4.15
2.00
5.70
2.72
 756»
 • 
22:30
• 
Cerro Porteno
Olimpia As.
2.15
3.20
3.25
1.75
1.93
3.45
1.73
4.85
2.32
 763»
 • 
22:30
• 
Dep. Concepcion
San Luis
2.12
3.15
3.35
1.62
2.13
3.95
1.88
5.30
2.60
 758»
 • 
22:30
• 
Deportes Temuco
CD Santa Cruz
1.95
3.25
3.75
1.60
2.15
4.05
1.95
5.50
2.63
 758»
 • 
22:30
• 
Miguelito
Alianza
2.47
3.05
2.68
1.65
2.05
3.75
1.77
5.00
2.45
 765»
 • 
23:00
• 
Birmingham
Miami FC
1.90
3.50
3.60
1.93
1.77
3.00
1.65
4.55
2.10
 764»
 • 
23:00
• 
New Mexico
Oakland Roots
1.87
3.70
3.50
2.05
1.67
2.78
1.60
4.30
2.00
 768»
 • 
23:00
• 
Angel City W
Portland W
2.42
3.30
2.68
1.95
1.75
2.85
1.65
4.40
2.05
 771»
 • 
23:00
• 
Rosario
Platense
1.75
3.25
5.50
1.50
2.55
5.20
2.40
7.10
3.40
 770»
 • 
23:00
• 
San Martin SJ
Independiente
3.45
2.72
2.47
1.35
3.15
7.00
2.47
7.50
3.90
 766»
 • 
23:00
• 
Liberia
CS Herediano
2.17
3.25
3.25
1.70
2.00
3.60
1.77
4.95
2.42
 763»
 • 
23:00
• 
Biblioteca Atenas
Sarmiento de la Banda
1.83
3.00
4.30
1.33
3.05
6.00
2.60
-
3.65
 183»
 • 
23:00
• 
Coban Imperial
Marquense
1.47
3.90
5.90
1.77
1.90
3.35
2.03
5.60
2.60
 753»
 • 
23:00
• 
Jalapa
Esteli
6.30
4.30
1.40
2.10
1.63
2.63
1.83
4.85
2.25
 381»
 • 
23:00
• 
Cacahuatique
Platense Municipal
2.10
3.05
3.25
1.60
2.15
4.05
1.90
5.40
2.63
 757»
 • 
23:00
• 
Fuerte San Francisco
Luis Angel Firpo
4.65
3.70
1.60
1.87
1.80
3.10
1.82
4.90
2.30
 758»
 • 
23:10
• 
Llaneros
Once Caldas
2.65
3.05
2.70
1.57
2.23
4.20
1.90
5.45
2.68
 762»
 • 
23:20
• 
Municipal Lim.
Aguila
3.20
3.15
2.07
1.67
2.03
3.70
1.80
5.00
2.45
 761»
 • 
23:30
• 
Penarol
Wanderers
1.30
5.10
9.75
1.90
1.80
3.05
2.32
6.10
2.85
 750»
 • 
23:30
• 
Ceara
Botafogo
2.42
3.00
3.20
1.52
2.45
4.90
2.07
6.10
3.00
 788»
 • 
23:30
• 
Internacional
Sport Recife
1.67
3.80
5.00
1.75
2.05
3.70
2.03
5.50
2.65
 790»
 • 
23:30
• 
Mirassol
Sao Paulo
2.32
3.05
3.35
1.57
2.35
4.55
2.00
5.80
2.85
 788»
 • 
23:30
• 
Botafogo SP
Cuiaba
3.50
2.95
2.25
1.47
2.55
5.25
2.15
6.50
3.15
 754»
 • 
23:30
• 
Coritiba
Atletico PR
2.47
2.90
3.15
1.45
2.65
5.60
2.20
6.70
3.25
 751»
 • 
00:00
• 
New England Revolution 2
Chicago Fire 2
1.57
4.35
4.05
3.50
1.25
1.67
1.30
2.85
1.45
 389»
 • 
00:00
• 
Orsomarso
Quindio
2.23
2.90
3.35
1.47
2.45
5.00
2.07
6.20
3.00
 753»
 • 
00:00
• 
Atl. Pantoja
Atl. Vega Real
1.47
3.95
5.10
1.80
1.80
3.15
1.90
-
2.40
 76»
 • 
00:30
• 
Dep. Garcilaso
Sporting Cristal
2.42
3.55
2.55
1.90
1.77
3.05
1.62
4.45
2.10
 769»
 • 
00:30
• 
Waterhouse
Dunbeholden
1.65
3.40
4.80
1.65
2.10
3.85
2.05
5.70
2.72
 383»
 • 
01:00
• 
Libertad
U. Catolica del Ecuador
3.05
3.25
2.20
1.87
1.82
3.10
1.65
4.55
2.15
 768»
 • 
01:00
• 
CD Tapatio
Mineros Z.
2.60
3.20
2.40
1.90
1.77
3.00
1.62
4.45
2.10
 389»
 • 
01:00
• 
Monterrey W
Leon W
1.25
5.40
7.75
2.60
1.42
2.03
1.77
4.40
2.00
 387»
 • 
01:00
• 
Comunicaciones
Municipal
2.85
2.95
2.37
1.57
2.20
4.15
1.90
5.40
2.65
 759»
 • 
01:00
• 
Rancho Santana
Managua FC
5.20
4.05
1.50
2.25
1.55
2.42
1.65
4.30
2.00
 387»
 • 
01:00
• 
Argentina U20
Morocco U20
1.73
3.25
4.95
1.57
2.23
4.25
2.12
6.00
2.90
 750»
 • 
01:15
• 
Juticalpa
Olimpia
6.00
4.20
1.42
2.20
1.57
2.50
1.73
4.60
2.12
 384»
 • 
01:20
• 
Cartagena
Cucuta
2.12
3.15
3.35
1.65
2.10
3.85
1.85
5.20
2.55
 761»
 • 
01:30
• 
Bahia
Gremio
1.70
3.90
4.60
1.90
1.88
3.25
1.85
5.00
2.35
 793»
 • 
01:30
• 
Goias
Chapecoense
1.77
3.30
5.00
1.65
2.20
4.10
2.07
5.90
2.80
 756»
 • 
02:00
• 
Real Monarchs
Minnesota II
1.72
3.85
3.75
2.50
1.45
2.15
1.43
3.60
1.70
 388»
 • 
02:00
• 
Alajuelense
Deportivo Saprissa
2.27
3.15
3.15
1.67
2.07
3.80
1.83
5.10
2.50
 762»
 • 
02:00
• 
Montego Bay
Racing Utd
2.00
3.15
3.45
1.65
2.05
3.80
1.85
5.20
2.52
 388»
 • 
03:00
• 
Town FC
North Texas
1.57
4.15
4.33
2.70
1.40
2.00
1.43
3.60
1.67
 388»
 • 
03:00
• 
Pachuca W
Guadalajara W
1.53
4.00
4.80
2.30
1.52
2.32
1.65
4.20
1.92
 391»
 • 
03:00
• 
Diriangen
UNAN Managua
1.16
6.25
11.0
3.05
1.32
1.83
1.83
4.50
2.07
 381»
 • 
03:30
• 
Malacateco
Guastatoya
1.57
3.65
5.10
1.87
1.80
3.10
1.85
5.00
2.35
 757»
 • 
10:30
• 
Semen Padang
FC Bhayangkara
2.20
3.15
3.15
1.75
1.95
3.50
1.75
4.85
2.35
 763»
 • 
14:00
• 
Persis Solo
Malut United
2.55
3.15
2.63
1.80
1.90
3.35
1.70
4.70
2.25
 768»
 • 
15:00
• 
Serik Bld
Amedspor
4.35
3.95
1.70
1.95
1.75
2.95
1.73
4.70
2.18
 762»
 • 
15:00
• 
Sevlievo
CSKA Sofia II
2.50
3.15
2.50
1.85
1.83
3.20
1.65
4.55
2.17
 390»
 • 
16:00
• 
Ulyanovsk
Ufa
2.23
3.10
3.25
1.53
2.40
4.70
2.03
5.90
2.90
 759»
 • 
16:30
• 
Arda
Septemvri Sofia
1.40
4.45
7.40
1.85
1.87
3.25
2.13
5.80
2.70
 753»
 • 
16:50
• 
Al Adalh
Al Orubah
2.33
3.25
2.78
1.77
1.90
3.35
1.70
4.70
2.25
 390»
 • 
17:00
• 
Hermannstadt
Csikszereda M. Ciuc
1.70
3.55
4.95
1.85
1.93
3.40
1.90
5.00
2.42
 787»
 • 
17:00
• 
Kudrivka
Metalist 1925
4.60
3.65
1.67
1.73
1.97
3.55
1.93
5.25
2.52
 758»
 • 
17:00
• 
Auda
FK Liepaja
2.70
3.25
2.30
2.00
1.70
2.80
1.55
4.20
2.00
 769»
 • 
17:00
• 
Chayka
Ural
6.60
4.40
1.43
1.92
1.80
3.10
2.00
5.40
2.50
 753»
 • 
17:30
• 
Chernomorets N.
Neftekhimik
1.95
3.25
3.90
1.57
2.30
4.45
2.05
5.90
2.80
 756»
 • 
17:30
• 
Fratria
Spartak Pleven
1.25
4.60
9.50
2.00
1.70
2.80
2.27
6.00
2.80
 382»
 • 
18:00
• 
Chrudim
Taborsko
3.35
3.00
2.10
1.70
2.00
3.60
1.82
5.00
2.45
 760»
 • 
18:30
• 
Fakel
Rotor
2.27
2.70
3.80
1.28
3.40
7.90
2.63
8.00
4.25
 737»
 • 
18:30
• 
Torpedo M.
Shinnik
1.80
3.25
4.70
1.47
2.55
5.20
2.30
6.80
3.25
 746»
 • 
19:00
• 
Eyupspor
Kasimpasa
2.37
3.20
3.15
1.70
2.13
3.95
1.85
5.20
2.52
 785»
 • 
19:00
• 
Sonderjyske
Fredericia
1.80
3.95
4.00
2.35
1.63
2.52
1.60
4.00
1.88
 798»
 • 
19:00
• 
Wisla Plock
Termalica B-B.
2.00
3.55
3.55
2.00
1.82
3.05
1.70
4.45
2.13
 794»
 • 
19:00
• 
Degerfors
Halmstad
1.93
3.40
4.05
1.80
2.03
3.60
1.85
5.00
2.40
 788»
 • 
19:00
• 
Beroe
Montana
2.13
3.15
3.50
1.62
2.15
4.05
1.90
5.40
2.63
 757»
 • 
19:00
• 
Beitar Jerusalem
SC Ashdod
1.47
4.60
5.35
2.55
1.45
2.15
1.55
3.95
1.83
 768»
 • 
19:00
• 
Istanbulspor AS
Bandirmaspor
2.72
3.50
2.40
1.90
1.80
3.05
1.63
4.50
2.12
 770»
 • 
19:00
• 
Puszcza
Wisla
5.00
4.20
1.57
2.10
1.65
2.68
1.70
4.55
2.10
 761»
 • 
19:00
• 
Hammarby TFF
Karlbergs
1.47
4.25
5.75
2.25
1.55
2.45
1.70
4.45
2.05
 387»
 • 
19:10
• 
Goteborg
Mjallby
2.57
3.40
2.65
1.97
1.83
3.10
1.67
4.40
2.10
 796»
 • 
19:30
• 
Petrolul
CFR Cluj
3.60
3.05
2.15
1.57
2.40
4.65
2.07
5.80
2.85
 782»
 • 
20:00
• 
Dordrecht
Waalwijk
2.10
3.80
3.05
2.60
1.45
2.17
1.42
3.40
1.65
 801»
 • 
20:00
• 
Jong AZ
Willem II
2.62
3.75
2.37
2.50
1.48
2.23
1.43
3.45
1.67
 799»
 • 
20:00
• 
Jong PSV
Den Haag
5.70
5.20
1.42
3.25
1.32
1.80
1.43
3.20
1.60
 798»
 • 
20:00
• 
Roda
Almere City
2.33
3.65
2.72
2.32
1.57
2.45
1.48
3.70
1.80
 797»
 • 
20:00
• 
Bekescsaba
Kecskemeti
2.57
3.40
2.35
1.73
1.95
3.50
1.73
4.80
2.30
 766»
 • 
20:15
• 
Sport Huancayo
Alianza Lima
2.42
3.25
2.70
1.80
1.90
3.40
1.70
4.75
2.25
 767»
 • 
20:30
• 
Cadiz CF
Burgos
2.23
3.00
3.65
1.45
2.70
5.60
2.25
6.80
3.30
 775»
 • 
20:30
• 
Carpi
Ascoli
3.30
2.95
2.15
1.52
2.30
4.50
1.97
5.75
2.80
 754»
 • 
20:30
• 
Pontedera
Pesaro
3.10
3.05
2.17
1.60
2.15
4.05
1.88
5.35
2.60
 758»
 • 
20:45
• 
Cremonese
Udinese
3.25
3.20
2.45
1.65
2.27
4.30
1.93
5.60
2.70
 889»
 • 
20:45
• 
Nancy
Amiens
1.72
3.65
4.90
1.77
2.03
3.65
2.00
5.25
2.55
 786»
 • 
20:45
• 
Bohemians
St. Patricks
2.35
3.15
3.05
1.70
2.05
3.70
1.80
4.90
2.42
 767»
 • 
20:45
• 
West Ham
Udinese
2.37
3.25
2.90
1.85
1.85
-
-
-
-
 2»
 • 
21:00
• 
West Ham
Brentford
2.57
3.40
2.85
1.87
1.97
3.45
1.73
4.85
2.28
 903»
 • 
21:00
• 
Alaves
Valencia
2.32
3.10
3.55
1.55
2.45
4.85
2.07
6.00
2.95
 892»
 • 
21:00
• 
Racing Mon.
Juventud
2.27
3.10
3.20
1.60
2.20
4.15
1.90
5.40
2.65
 760»
 • 
21:00
• 
Tigres
Bogota
2.23
3.15
3.10
1.75
1.95
3.50
1.75
4.85
2.35
 765»
 • 
21:15
• 
Fram
Stjarnan
3.20
4.10
1.95
2.90
1.37
1.93
1.33
3.25
1.55
 777»
 • 
23:00
• 
Boca Juniors Cali
Barranquilla
1.70
3.25
5.25
1.55
2.30
4.45
2.20
6.25
3.05
 746»
 • 
23:00
• 
Inter Palmira
Real Santander
1.45
4.05
6.70
1.70
2.00
3.60
2.20
6.00
2.85
 750»
 • 
00:00
• 
Dep. Riestra
Instituto
2.80
2.72
3.00
1.32
3.25
7.40
2.52
7.70
4.05
 767»
 • 
00:00
• 
Tigre
Barracas Cent.
2.05
2.95
4.35
1.37
3.05
6.70
2.52
7.60
3.90
 766»
 • 
00:00
• 
Plaza Colonia
Liverpool M.
3.65
3.25
2.03
1.57
2.23
4.25
1.97
5.60
2.75
 757»
 • 
00:00
• 
Juventude
Bragantino
2.85
3.25
2.50
1.67
2.15
3.95
1.87
5.25
2.55
 792»
 • 
00:00
• 
Tristan Suarez
CA Estudiantes
2.55
2.75
3.00
1.37
2.80
6.10
2.27
6.80
3.45
 744»
 • 
00:30
• 
Vasco
Fluminense
2.80
3.05
2.63
1.60
2.32
4.45
1.97
5.70
2.78
 787»
 • 
00:30
• 
Ferroviaria
Paysandu
2.13
3.25
3.40
1.73
2.05
3.70
1.83
5.10
2.47
 763»
 • 
01:00
• 
Sport Boys
FBC Melgar
3.30
3.10
2.15
1.70
2.05
3.70
1.82
5.00
2.47
 763»
 • 
01:00
• 
La Equidad
Dep. Tolima
4.45
3.30
1.82
1.55
2.27
4.35
2.10
5.90
2.85
 752»
 • 
02:00
• 
El Nacional
Dep. Cuenca
2.75
3.15
2.47
1.60
2.15
4.05
1.87
5.30
2.57
 761»
 • 
02:15
• 
Atl. Tucuman
San Lorenzo
2.65
2.90
3.00
1.33
3.20
7.25
2.50
7.50
3.90
 766»
 • 
02:30
• 
Santos
Vitoria BA
1.57
3.95
5.90
1.75
2.05
3.70
2.10
5.75
2.75
 786»
 • 
03:10
• 
Ind. Medellin
Santa Fe
1.77
3.25
4.85
1.60
2.18
4.10
2.05
5.80
2.80
 754»
 • 
03:15
• 
U. de Deportes
Ayacucho
1.10
7.70
20.0
2.37
1.50
2.32
2.85
6.90
3.30
 743»
 • 
03:30
• 
Veraguas
SD Atletico Nacional
2.10
3.25
3.10
1.87
1.80
3.10
1.65
4.55
2.15
 767»
 • 
04:00
• 
Guadalupe
San Jose FC
3.00
3.15
2.32
1.77
1.92
3.40
1.72
4.80
2.30
 767»
 • 
16:00
• 
Pyramids
Pharco
1.27
4.80
11.0
1.80
1.90
3.35
2.57
6.90
3.25
 747»
 • 
17:00
• 
Dynamo Makhachkala
Spartak Moscow
4.25
3.45
1.83
1.70
2.07
3.80
1.93
5.35
2.57
 761»
 • 
18:45
• 
Barcelona
Olympiacos
1.16
7.70
13.0
2.95
1.37
1.97
2.00
4.90
2.23
 880»
 • 
18:45
• 
K. Almaty
Pafos
2.70
3.35
2.60
1.70
2.13
3.95
1.85
5.20
2.52
 874»
 • 
19:30
• 
CSKA Moscow
Akron Togliatti
1.37
5.10
7.20
2.45
1.50
2.30
1.75
4.50
2.07
 763»
 • 
19:30
• 
Aubagne
Valenciennes
2.78
3.00
2.52
1.65
2.10
3.90
1.85
5.20
2.55
 763»
 • 
19:30
• 
Bourg
Fleury-Merogis
3.45
2.95
2.17
1.53
2.33
4.55
2.00
5.80
2.85
 744»
 • 
19:30
• 
Concarneau
Chateauroux
1.97
3.25
3.65
1.65
2.07
3.80
1.87
5.20
2.55
 759»
 • 
19:30
• 
Paris 13 Atl.
Stade Briochin
2.05
3.10
3.60
1.57
2.23
4.25
1.97
5.60
2.75
 757»
 • 
19:30
• 
Quevilly Rouen
Sochaux
3.35
3.05
2.17
1.62
2.15
4.00
1.88
5.30
2.60
 758»
 • 
19:30
• 
Versailles
Dijon
2.70
2.95
2.63
1.55
2.27
4.35
1.93
5.50
2.72
 757»
 • 
19:30
• 
Villefranche
Orleans
3.45
3.25
2.05
1.70
2.05
3.70
1.83
5.10
2.47
 760»
 • 
19:30
• 
Sekhukhune
Mamelodi
5.75
3.30
1.70
1.47
2.55
5.20
2.42
7.10
3.45
 741»
 • 
20:00
• 
Den Bosch
Helmond
2.23
3.55
2.95
2.20
1.63
2.60
1.53
3.95
1.87
 797»
 • 
20:00
• 
Oss
Jong Ajax
2.03
3.80
3.20
2.45
1.50
2.28
1.47
3.60
1.73
 800»
 • 
20:00
• 
Venlo
Jong Utrecht
1.65
4.15
4.50
2.50
1.50
2.25
1.53
3.80
1.77
 795»
 • 
20:00
• 
Caen
Rouen
2.37
3.05
2.95
1.70
2.03
3.65
1.77
4.95
2.42
 764»
 • 
20:45
• 
Blackburn
Sheffield Utd
2.60
3.20
2.85
1.72
2.10
3.85
1.85
5.00
2.47
 788»
 • 
20:45
• 
Derby
Norwich
2.42
3.15
3.10
1.70
2.13
3.90
1.85
5.10
2.50
 779»
 • 
20:45
• 
Hull
Leicester
3.30
3.25
2.27
1.80
2.00
3.55
1.80
4.85
2.35
 783»
 • 
20:45
• 
Ipswich
Charlton
1.62
4.00
5.60
1.82
2.00
3.50
2.00
5.35
2.55
 784»
 • 
20:45
• 
Millwall
Stoke
2.20
3.20
3.55
1.63
2.27
4.30
1.97
5.45
2.72
 783»
 • 
20:45
• 
Portsmouth
Coventry
4.30
3.85
1.80
2.13
1.70
2.78
1.67
4.35
2.03
 794»
 • 
20:45
• 
Preston
Birmingham
3.30
3.10
2.37
1.65
2.25
4.25
1.95
5.40
2.68
 783»
 • 
20:45
• 
Boston Utd
Morecambe
1.83
3.80
3.85
2.12
1.65
2.65
1.57
4.25
1.95
 768»
 • 
20:45
• 
Eastleigh
Scunthorpe
3.35
3.30
2.13
1.83
1.88
3.30
1.70
4.75
2.25
 764»
 • 
20:45
• 
York City
Boreham Wood
1.70
4.00
4.30
2.23
1.57
2.50
1.57
4.15
1.92
 768»
 • 
20:45
• 
Airdrieonians
Dunfermline
3.25
3.20
2.20
1.80
1.97
3.50
1.75
4.90
2.35
 755»
 • 
20:45
• 
Partick Thistle
Ayr
2.13
3.30
3.35
1.80
1.95
3.50
1.77
4.90
2.35
 763»
 • 
21:00
• 
Arsenal
Atl. Madrid
1.60
4.05
5.60
1.87
1.93
3.35
1.95
5.35
2.47
 873»
 • 
21:00
• 
FC Copenhagen
Dortmund
3.95
3.60
1.92
2.03
1.77
3.00
1.67
4.60
2.10
 881»
 • 
21:00
• 
Leverkusen
PSG
4.75
4.30
1.65
2.45
1.55
2.37
1.57
4.05
1.87
 883»
 • 
21:00
• 
Newcastle
Benfica
1.62
4.25
5.00
2.05
1.77
2.95
1.75
4.80
2.18
 877»
 • 
21:00
• 
PSV
Napoli
3.00
3.70
2.20
2.27
1.63
2.57
1.52
4.00
1.87
 883»
 • 
21:00
• 
Union SG
Inter
4.35
4.20
1.72
2.10
1.73
2.85
1.70
4.60
2.10
 881»
 • 
21:00
• 
Villarreal
Manchester City
4.40
4.15
1.72
2.30
1.60
2.52
1.60
4.15
1.92
 882»
 • 
21:00
• 
Bristol City
Southampton
2.63
3.40
2.68
1.90
1.88
3.25
1.70
4.60
2.20
 789»
 • 
21:00
• 
Reading
Northampton
2.05
3.45
3.50
1.80
1.90
3.40
1.73
4.85
2.30
 763»
 • 
22:45
• 
Huila
Real Cundinamarca
1.88
3.10
4.20
1.50
2.40
4.85
2.17
6.25
3.05
 749»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 01:26:45
@ MerkurXTip. All rights reserved.