======================================================================
03:30
Aguila  vs  FAS   (ID: 765)
1=2.45   X=3.05   2=2.68
0-2=1.7   2+=-   3+=2
GG=1.77   IGG=4.9   GG&3+=2.4
======================================================================
04:00
Sacramento Rep.  vs  Charleston   (ID: 770)
1=2.52   X=3.45   2=2.47
0-2=1.88   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.13
======================================================================
04:00
Real Espana  vs  Xelaju   (ID: 758)
1=1.88   X=3.3   2=3.95
0-2=1.67   2+=-   3+=2.05
GG=1.88   IGG=5.2   GG&3+=2.5
======================================================================
04:00
Managua FC  vs  Esteli   (ID: 388)
1=3.4   X=3.15   2=2
0-2=1.65   2+=-   3+=2.1
GG=1.87   IGG=5.25   GG&3+=2.55
======================================================================
04:30
Portland  vs  Salt Lake   (ID: 798)
1=2.2   X=3.65   2=3
0-2=2.32   2+=-   3+=1.63
GG=1.55   IGG=3.9   GG&3+=1.87
======================================================================
05:00
Atlas  vs  Leon   (ID: 797)
1=2.55   X=3.6   2=2.5
0-2=2.28   2+=-   3+=1.63
GG=1.53   IGG=3.85   GG&3+=1.85
======================================================================
05:00
Club Tijuana  vs  Toluca   (ID: 802)
1=2.85   X=3.9   2=2.17
0-2=2.9   2+=-   3+=1.4
GG=1.38   IGG=3.2   GG&3+=1.57
======================================================================
05:05
UNAM Pumas  vs  Atl. San Luis   (ID: 789)
1=1.83   X=3.65   2=4
0-2=1.9   2+=-   3+=1.88
GG=1.77   IGG=4.75   GG&3+=2.25
======================================================================
12:00
Kaya  vs  Pathum United   (ID: 746)
1=6.25   X=3.95   2=1.48
0-2=1.92   2+=-   3+=1.77
GG=2   IGG=5.25   GG&3+=2.45
======================================================================
12:00
Tai Po  vs  Beijing Guoan   (ID: 766)
1=4.55   X=3.75   2=1.67
0-2=2.07   2+=-   3+=1.65
GG=1.72   IGG=4.5   GG&3+=2.07
======================================================================
12:00
Tampines  vs  Pohang   (ID: 760)
1=5.7   X=3.9   2=1.52
0-2=1.97   2+=-   3+=1.73
GG=1.9   IGG=5   GG&3+=2.3
======================================================================
12:00
Ethiopia Bunna  vs  Negele Arsi Ketema
1=1.65   X=3.3   2=4.95
0-2=1.4   2+=-   3+=2.65
GG=2.5   IGG=-   GG&3+=-
======================================================================
14:15
Bangkok Utd  vs  Lion City   (ID: 777)
1=1.77   X=3.9   2=3.75
0-2=2.5   2+=-   3+=1.45
GG=1.48   IGG=3.65   GG&3+=1.7
======================================================================
14:15
Cong An Ha Noi  vs  Macarthur FC   (ID: 774)
1=1.65   X=4.1   2=4.2
0-2=2.6   2+=-   3+=1.43
GG=1.5   IGG=3.7   GG&3+=1.72
======================================================================
14:15
Persib Bandung  vs  Selangor   (ID: 777)
1=1.93   X=3.75   2=3.25
0-2=2.4   2+=-   3+=1.5
GG=1.48   IGG=3.7   GG&3+=1.72
======================================================================
14:30
Abu Qir Semad  vs  Maleyet Kafr El Zayiat   (ID: 382)
1=1.25   X=4.65   2=10
0-2=1.88   2+=-   3+=1.8
GG=2.47   IGG=6.5   GG&3+=3.1
======================================================================
14:30
Al-Sekka  vs  Al Qanah   (ID: 380)
1=3.6   X=2.37   2=2.35
0-2=1.3   2+=-   3+=3.05
GG=2.42   IGG=7.3   GG&3+=3.9
======================================================================
14:30
Asyut Petroleum  vs  Proxy   (ID: 383)
1=2.85   X=2.27   2=2.9
0-2=1.32   2+=-   3+=3
GG=2.35   IGG=7.1   GG&3+=3.75
======================================================================
14:30
Baladiyyat Mehalla  vs  FC Masar   (ID: 386)
1=3.4   X=2.85   2=2.17
0-2=1.47   2+=-   3+=2.4
GG=2.07   IGG=6.1   GG&3+=3
======================================================================
14:30
El-Entag El-Harby  vs  El Daklyeh   (ID: 384)
1=2.8   X=2.62   2=2.72
0-2=1.32   2+=-   3+=2.95
GG=2.33   IGG=7   GG&3+=3.65
======================================================================
14:30
Tanta  vs  Aswan FC   (ID: 376)
1=2.4   X=2.65   2=3.15
0-2=1.3   2+=-   3+=3.15
GG=2.47   IGG=7.5   GG&3+=3.9
======================================================================
15:00
Xorazm Urganch  vs  Pakhtakor   (ID: 383)
1=8.5   X=4.5   2=1.33
0-2=1.7   2+=-   3+=2
GG=2.47   IGG=6.6   GG&3+=3.2
======================================================================
15:30
Buxoro  vs  Sogdiana   (ID: 390)
1=2.68   X=3.25   2=2.45
0-2=1.87   2+=-   3+=1.82
GG=1.65   IGG=4.55   GG&3+=2.15
======================================================================
16:55
Al Riyadh  vs  Al Kholood   (ID: 793)
1=2.65   X=3.2   2=2.5
0-2=1.85   2+=-   3+=1.85
GG=1.65   IGG=4.55   GG&3+=2.18
======================================================================
17:00
OLS Oulu  vs  KaPa   (ID: 393)
1=2.45   X=3.85   2=2.45
0-2=2.75   2+=-   3+=1.4
GG=1.35   IGG=3.3   GG&3+=1.6
======================================================================
17:00
Al Feiha  vs  Al-Taawon Buraidah   (ID: 783)
1=2.72   X=3.1   2=2.52
0-2=1.57   2+=-   3+=2.23
GG=1.9   IGG=5.45   GG&3+=2.65
======================================================================
17:30
TPS  vs  KTP   (ID: 785)
1=3.3   X=3.15   2=2.28
0-2=1.7   2+=-   3+=2.12
GG=1.87   IGG=5.2   GG&3+=2.57
======================================================================
17:30
Krasnodar  vs  Sochi   (ID: 758)
1=1.3   X=5.35   2=8.75
0-2=2.17   2+=-   3+=1.65
GG=2.05   IGG=5.4   GG&3+=2.47
======================================================================
17:30
Hegelmann  vs  Dziugas   (ID: 760)
1=1.7   X=3.55   2=4.55
0-2=1.8   2+=-   3+=1.88
GG=1.83   IGG=5   GG&3+=2.37
======================================================================
18:00
Suduva  vs  Dainava   (ID: 757)
1=1.5   X=4   2=5.9
0-2=1.9   2+=-   3+=1.8
GG=1.92   IGG=5.2   GG&3+=2.4
======================================================================
18:30
Hvidovre  vs  Koge   (ID: 763)
1=1.7   X=3.8   2=4.65
0-2=2.03   2+=-   3+=1.7
GG=1.7   IGG=4.55   GG&3+=2.12
======================================================================
18:45
Braga  vs  Crvena zvezda   (ID: 911)
1=1.95   X=3.6   2=3.8
0-2=2   2+=-   3+=1.77
GG=1.65   IGG=4.55   GG&3+=2.1
======================================================================
18:45
Brann  vs  Rangers   (ID: 895)
1=2.07   X=3.65   2=3.4
0-2=2.1   2+=-   3+=1.73
GG=1.6   IGG=4.3   GG&3+=2
======================================================================
18:45
FCSB  vs  Bologna   (ID: 886)
1=5.25   X=3.85   2=1.67
0-2=1.83   2+=-   3+=1.97
GG=1.93   IGG=5.35   GG&3+=2.5
======================================================================
18:45
Fenerbahce  vs  Stuttgart   (ID: 895)
1=2.37   X=3.6   2=2.85
0-2=2.2   2+=-   3+=1.65
GG=1.53   IGG=4.1   GG&3+=1.9
======================================================================
18:45
Feyenoord  vs  Panathinaikos   (ID: 880)
1=1.55   X=4.35   2=5.6
0-2=2.27   2+=-   3+=1.63
GG=1.7   IGG=4.5   GG&3+=2.05
======================================================================
18:45
G.A. Eagles  vs  Aston Villa   (ID: 902)
1=6.75   X=4.95   2=1.43
0-2=2.55   2+=-   3+=1.5
GG=1.67   IGG=4.3   GG&3+=1.95
======================================================================
18:45
Genk  vs  Betis   (ID: 895)
1=3   X=3.8   2=2.2
0-2=2.3   2+=-   3+=1.6
GG=1.5   IGG=3.9   GG&3+=1.85
======================================================================
18:45
Lyon  vs  Basel   (ID: 884)
1=1.57   X=4.55   2=5.1
0-2=2.6   2+=-   3+=1.5
GG=1.53   IGG=3.95   GG&3+=1.82
======================================================================
18:45
Salzburg  vs  Ferencvaros   (ID: 898)
1=2.1   X=3.8   2=3.2
0-2=2.18   2+=-   3+=1.67
GG=1.55   IGG=4.2   GG&3+=1.93
======================================================================
18:45
AEK  vs  Aberdeen   (ID: 879)
1=1.25   X=6   2=10
0-2=2.45   2+=-   3+=1.53
GG=1.97   IGG=5   GG&3+=2.32
======================================================================
18:45
Breidablik  vs  KuPS   (ID: 884)
1=2.07   X=3.8   2=3.05
0-2=2.33   2+=-   3+=1.57
GG=1.5   IGG=3.85   GG&3+=1.82
======================================================================
18:45
Drita  vs  Omonia   (ID: 880)
1=3.55   X=3.45   2=1.92
0-2=2.05   2+=-   3+=1.7
GG=1.57   IGG=4.3   GG&3+=1.97
======================================================================
18:45
Hacken  vs  Rayo Vallecano   (ID: 883)
1=3.85   X=3.85   2=1.85
0-2=2.18   2+=-   3+=1.65
GG=1.57   IGG=4.25   GG&3+=1.93
======================================================================
18:45
Rijeka  vs  Sparta Prague   (ID: 881)
1=3.3   X=3.45   2=2.07
0-2=1.88   2+=-   3+=1.9
GG=1.7   IGG=4.75   GG&3+=2.23
======================================================================
18:45
SK Rapid  vs  Fiorentina   (ID: 880)
1=3.3   X=3.55   2=2.12
0-2=1.95   2+=-   3+=1.83
GG=1.65   IGG=4.55   GG&3+=2.13
======================================================================
18:45
Shakhtar D.  vs  Legia   (ID: 881)
1=1.77   X=3.8   2=4.15
0-2=2.03   2+=-   3+=1.77
GG=1.7   IGG=4.65   GG&3+=2.12
======================================================================
18:45
Shkendija  vs  Shelbourne   (ID: 874)
1=2.13   X=3.3   2=3.4
0-2=1.67   2+=-   3+=2.17
GG=1.88   IGG=5.35   GG&3+=2.57
======================================================================
18:45
Strasbourg  vs  Jagiellonia   (ID: 880)
1=1.47   X=4.55   2=6
0-2=2.37   2+=-   3+=1.57
GG=1.67   IGG=4.4   GG&3+=2.03
======================================================================
20:00
Baltika  vs  Lokomotiv M.   (ID: 766)
1=2.45   X=3.4   2=2.75
0-2=1.75   2+=-   3+=2
GG=1.77   IGG=4.95   GG&3+=2.37
======================================================================
20:00
Al Najma  vs  Al Ahli SC   (ID: 778)
1=12   X=7   2=1.16
0-2=2.8   2+=-   3+=1.37
GG=1.95   IGG=4.8   GG&3+=2.2
======================================================================
21:00
Celta  vs  Nice   (ID: 902)
1=1.85   X=3.8   2=4.35
0-2=2.07   2+=-   3+=1.77
GG=1.67   IGG=4.6   GG&3+=2.1
======================================================================
21:00
Celtic  vs  Sturm   (ID: 877)
1=1.5   X=4.55   2=6.2
0-2=2.3   2+=-   3+=1.63
GG=1.73   IGG=4.6   GG&3+=2.1
======================================================================
21:00
Freiburg  vs  Utrecht   (ID: 882)
1=1.5   X=4.25   2=6.5
0-2=2.07   2+=-   3+=1.75
GG=1.88   IGG=5.1   GG&3+=2.32
======================================================================
21:00
Lille  vs  PAOK   (ID: 883)
1=1.63   X=4.05   2=5.25
0-2=1.97   2+=-   3+=1.83
GG=1.8   IGG=4.95   GG&3+=2.28
======================================================================
21:00
M. Tel Aviv  vs  Midtjylland   (ID: 880)
1=3.15   X=3.55   2=2.2
0-2=2   2+=-   3+=1.82
GG=1.63   IGG=4.5   GG&3+=2.1
======================================================================
21:00
Malmo FF  vs  Dinamo Zagreb   (ID: 886)
1=2.95   X=3.35   2=2.42
0-2=1.8   2+=-   3+=2
GG=1.75   IGG=4.9   GG&3+=2.33
======================================================================
21:00
Nottingham  vs  Porto   (ID: 894)
1=2.57   X=3.2   2=2.95
0-2=1.75   2+=-   3+=2.1
GG=1.82   IGG=5.1   GG&3+=2.47
======================================================================
21:00
Roma  vs  Plzen   (ID: 871)
1=1.3   X=5.45   2=8.75
0-2=2.5   2+=-   3+=1.5
GG=1.8   IGG=4.7   GG&3+=2.13
======================================================================
21:00
Young Boys  vs  Ludogorets   (ID: 879)
1=1.83   X=3.6   2=4.35
0-2=1.93   2+=-   3+=1.87
GG=1.75   IGG=4.85   GG&3+=2.23
======================================================================
21:00
AZ Alkmaar  vs  Slovan Bratislava   (ID: 873)
1=1.28   X=5.8   2=8.25
0-2=2.7   2+=-   3+=1.45
GG=1.73   IGG=4.45   GG&3+=2.03
======================================================================
21:00
Crystal Palace  vs  AEK Larnaca   (ID: 864)
1=1.17   X=6.3   2=14
0-2=2.5   2+=-   3+=1.52
GG=2.23   IGG=5.6   GG&3+=2.6
======================================================================
21:00
Hamrun  vs  Lausanne   (ID: 868)
1=5.8   X=4.2   2=1.45
0-2=2.07   2+=-   3+=1.67
GG=1.77   IGG=4.8   GG&3+=2.18
======================================================================
21:00
Lincoln RI  vs  Lech Poznan   (ID: 869)
1=12   X=6.7   2=1.2
0-2=2.75   2+=-   3+=1.43
GG=1.97   IGG=4.95   GG&3+=2.27
======================================================================
21:00
Mainz  vs  Zrinjski   (ID: 864)
1=1.22   X=6.25   2=11
0-2=2.4   2+=-   3+=1.55
GG=2.1   IGG=5.3   GG&3+=2.47
======================================================================
21:00
Samsunspor  vs  Dyn. Kyiv   (ID: 881)
1=1.93   X=3.55   2=3.85
0-2=1.85   2+=-   3+=1.93
GG=1.75   IGG=4.9   GG&3+=2.27
======================================================================
21:00
Shamrock  vs  Celje   (ID: 883)
1=3.7   X=3.6   2=1.95
0-2=1.95   2+=-   3+=1.83
GG=1.67   IGG=4.65   GG&3+=2.13
======================================================================
21:00
Sigma Olomouc  vs  Rakow   (ID: 877)
1=2.8   X=3.2   2=2.5
0-2=1.75   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.37
======================================================================
21:00
Univ. Craiova  vs  Noah   (ID: 878)
1=1.9   X=3.5   2=4.05
0-2=1.9   2+=-   3+=1.85
GG=1.72   IGG=4.75   GG&3+=2.2
======================================================================
21:00
Exeter  vs  Plymouth   (ID: 769)
1=2.95   X=3.35   2=2.37
0-2=1.93   2+=-   3+=1.77
GG=1.62   IGG=4.45   GG&3+=2.1
======================================================================
23:30
Cerro Porteno  vs  Gen. Caballero   (ID: 748)
1=1.67   X=3.1   2=5.9
0-2=1.57   2+=-   3+=2.23
GG=2.2   IGG=6.25   GG&3+=3.05
======================================================================
00:00
U. De Chile  vs  Lanus   (ID: 776)
1=2.62   X=2.95   2=2.95
0-2=1.47   2+=-   3+=2.6
GG=2.17   IGG=6.5   GG&3+=3.2
======================================================================
00:00
Universidad O&M  vs  Cibao   (ID: 392)
1=3.2   X=3.3   2=2.1
0-2=1.7   2+=-   3+=2.03
GG=1.88   IGG=5.1   GG&3+=2.45
======================================================================
02:10
Def. Belgrano  vs  Argentinos Jrs   (ID: 758)
1=3.35   X=3.05   2=2.23
0-2=1.53   2+=-   3+=2.37
GG=2.03   IGG=5.9   GG&3+=2.9
======================================================================
02:30
LDU Quito  vs  Palmeiras   (ID: 776)
1=2.95   X=2.95   2=2.65
0-2=1.5   2+=-   3+=2.6
GG=2.15   IGG=6.3   GG&3+=3.1
======================================================================
03:00
Sporting Cristal  vs  U. de Deportes   (ID: 761)
1=2.95   X=3.1   2=2.35
0-2=1.62   2+=-   3+=2.15
GG=1.87   IGG=5.25   GG&3+=2.57
======================================================================
03:00
Venados  vs  Tampico Madero   (ID: 389)
1=2.15   X=3.25   2=2.95
0-2=1.95   2+=-   3+=1.73
GG=1.6   IGG=4.33   GG&3+=2.05
======================================================================
04:00
Alajuelense  vs  Olimpia   (ID: 756)
1=1.87   X=3.45   2=3.8
0-2=1.88   2+=-   3+=1.8
GG=1.7   IGG=4.65   GG&3+=2.18
======================================================================
10:30
PSBS Biak  vs  Persebaya   (ID: 766)
1=4.7   X=4.15   2=1.57
0-2=2.2   2+=-   3+=1.6
GG=1.63   IGG=4.35   GG&3+=2
======================================================================
10:35
Newcastle Jets  vs  Melbourne Victory   (ID: 807)
1=2.85   X=3.85   2=2.18
0-2=2.55   2+=-   3+=1.5
GG=1.45   IGG=3.5   GG&3+=1.7
======================================================================
13:35
Meizhou Hakka  vs  Yunnan Yukun   (ID: 772)
1=1.7   X=4.1   2=3.9
0-2=2.8   2+=-   3+=1.37
GG=1.38   IGG=3.4   GG&3+=1.6
======================================================================
13:35
Wuhan TT  vs  Shenzhen Xinpengcheng   (ID: 768)
1=2.15   X=3.4   2=3.05
0-2=2.05   2+=-   3+=1.67
GG=1.57   IGG=4.2   GG&3+=1.97
======================================================================
14:00
Montana  vs  Arda   (ID: 756)
1=4   X=3.2   2=1.97
0-2=1.55   2+=-   3+=2.27
GG=2.03   IGG=5.8   GG&3+=2.78
======================================================================
14:00
Madura Utd  vs  Persija Jakarta   (ID: 762)
1=3.7   X=3.45   2=1.9
0-2=1.85   2+=-   3+=1.85
GG=1.72   IGG=4.75   GG&3+=2.23
======================================================================
14:00
Port MTI FC  vs  Muang Thong Utd   (ID: 767)
1=1.93   X=3.6   2=3.65
0-2=2   2+=-   3+=1.73
GG=1.62   IGG=4.4   GG&3+=2.05
======================================================================
16:00
Napredak  vs  Vojvodina   (ID: 787)
1=3.85   X=3.45   2=1.85
0-2=1.9   2+=-   3+=1.82
GG=1.7   IGG=4.65   GG&3+=2.15
======================================================================
16:00
Erzurum BB  vs  Umraniyespor   (ID: 751)
1=1.35   X=4.6   2=8.75
0-2=1.9   2+=-   3+=1.8
GG=2.2   IGG=5.9   GG&3+=2.75
======================================================================
16:15
Kamaz  vs  Yenisey   (ID: 760)
1=2.15   X=3.1   2=3.5
0-2=1.6   2+=-   3+=2.23
GG=1.95   IGG=5.6   GG&3+=2.75
======================================================================
16:30
Csikszereda M. Ciuc  vs  Petrolul   (ID: 786)
1=2.7   X=3.05   2=2.68
0-2=1.6   2+=-   3+=2.3
GG=1.97   IGG=5.45   GG&3+=2.7
======================================================================
16:30
Spartak Varna  vs  Botev Plovdiv   (ID: 762)
1=3.9   X=3.4   2=1.92
0-2=1.8   2+=-   3+=1.92
GG=1.77   IGG=4.9   GG&3+=2.32
======================================================================
16:45
Al-Fateh  vs  Al Ettifaq   (ID: 798)
1=2.1   X=3.9   2=2.78
0-2=2.5   2+=-   3+=1.45
GG=1.4   IGG=3.5   GG&3+=1.67
======================================================================
17:30
Novi Pazar  vs  Javor   (ID: 785)
1=1.75   X=3.4   2=4.45
0-2=1.8   2+=-   3+=1.88
GG=1.8   IGG=5   GG&3+=2.33
======================================================================
17:30
Partizan  vs  Mladost L.   (ID: 772)
1=1.2   X=5.6   2=11
0-2=2.2   2+=-   3+=1.57
GG=2.25   IGG=5.8   GG&3+=2.68
======================================================================
17:30
Neom SC  vs  Al Khaleej   (ID: 795)
1=2   X=3.9   2=3
0-2=2.25   2+=-   3+=1.57
GG=1.48   IGG=3.85   GG&3+=1.82
======================================================================
17:30
Aluminij  vs  Bravo   (ID: 770)
1=3.5   X=3.6   2=1.95
0-2=2.12   2+=-   3+=1.67
GG=1.57   IGG=4.25   GG&3+=1.95
======================================================================
18:00
Termalica B-B.  vs  Zaglebie   (ID: 797)
1=2.45   X=3.5   2=2.75
0-2=2.1   2+=-   3+=1.73
GG=1.6   IGG=4.2   GG&3+=2
======================================================================
18:00
A. Klagenfurt  vs  Sturm Graz II   (ID: 792)
1=1.7   X=4.15   2=4.1
0-2=2.3   2+=-   3+=1.57
GG=1.57   IGG=4.1   GG&3+=1.9
======================================================================
18:00
Bregenz  vs  Kapfenberg   (ID: 794)
1=2.6   X=3.5   2=2.52
0-2=2.12   2+=-   3+=1.67
GG=1.55   IGG=4.15   GG&3+=1.97
======================================================================
18:00
First Vienna  vs  Admira   (ID: 785)
1=3.6   X=3.5   2=1.97
0-2=1.72   2+=-   3+=2.07
GG=1.88   IGG=5.2   GG&3+=2.52
======================================================================
18:00
Liefering  vs  St. Polten   (ID: 796)
1=3.5   X=3.95   2=1.88
0-2=2.23   2+=-   3+=1.63
GG=1.55   IGG=4.15   GG&3+=1.9
======================================================================
18:00
Stripfing  vs  Hertha Wels   (ID: 792)
1=2.03   X=3.55   2=3.35
0-2=1.95   2+=-   3+=1.8
GG=1.67   IGG=4.6   GG&3+=2.15
======================================================================
18:00
Gorica  vs  Hajduk Split   (ID: 783)
1=4.5   X=3.6   2=1.75
0-2=1.75   2+=-   3+=1.97
GG=1.9   IGG=5.2   GG&3+=2.47
======================================================================
18:00
Pruszkow  vs  Puszcza   (ID: 769)
1=2.45   X=3.4   2=2.68
0-2=2   2+=-   3+=1.7
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
18:30
Greuther Furth  vs  Karlsruher   (ID: 800)
1=2.78   X=3.75   2=2.37
0-2=2.45   2+=-   3+=1.53
GG=1.47   IGG=3.6   GG&3+=1.75
======================================================================
18:30
Schalke  vs  Darmstadt   (ID: 796)
1=2.27   X=3.5   2=3.1
0-2=2.1   2+=-   3+=1.73
GG=1.6   IGG=4.2   GG&3+=2
======================================================================
18:30
Arsenal Tula  vs  Ural   (ID: 760)
1=3.2   X=3   2=2.33
0-2=1.57   2+=-   3+=2.27
GG=1.95   IGG=5.6   GG&3+=2.72
======================================================================
19:00
Wehen  vs  Aachen   (ID: 792)
1=1.9   X=3.8   2=3.7
0-2=2.1   2+=-   3+=1.65
GG=1.57   IGG=4.25   GG&3+=1.95
======================================================================
19:00
Karagumruk  vs  Kayserispor   (ID: 794)
1=2.28   X=3.45   2=3.05
0-2=2.1   2+=-   3+=1.73
GG=1.57   IGG=4.3   GG&3+=2
======================================================================
19:00
Aarhus  vs  Nordsjaelland   (ID: 798)
1=1.8   X=3.85   2=4.1
0-2=2.33   2+=-   3+=1.63
GG=1.6   IGG=4.05   GG&3+=1.9
======================================================================
19:00
Lok. Sofia  vs  Lok. Plovdiv   (ID: 756)
1=2.15   X=3.05   2=3.6
0-2=1.55   2+=-   3+=2.3
GG=2   IGG=5.75   GG&3+=2.8
======================================================================
19:00
Sivasspor  vs  Hatayspor   (ID: 761)
1=1.37   X=5.1   2=7.1
0-2=2.3   2+=-   3+=1.55
GG=1.77   IGG=4.6   GG&3+=2.13
======================================================================
19:00
B.93  vs  Horsens   (ID: 767)
1=3.95   X=3.8   2=1.8
0-2=2.05   2+=-   3+=1.7
GG=1.63   IGG=4.4   GG&3+=2.03
======================================================================
19:00
Kolding IF  vs  Middelfart   (ID: 759)
1=1.45   X=4.4   2=6.4
0-2=2.07   2+=-   3+=1.67
GG=1.83   IGG=4.85   GG&3+=2.25
======================================================================
19:00
Orgryte  vs  Vasteras   (ID: 776)
1=2.9   X=3.7   2=2.23
0-2=2.45   2+=-   3+=1.52
GG=1.45   IGG=3.7   GG&3+=1.77
======================================================================
19:30
Stade Nyonnais  vs  Yverdon   (ID: 764)
1=5.5   X=4.3   2=1.52
0-2=2.25   2+=-   3+=1.57
GG=1.67   IGG=4.35   GG&3+=2
======================================================================
19:30
Xamax  vs  Rapperswil   (ID: 770)
1=1.92   X=3.7   2=3.6
0-2=2.15   2+=-   3+=1.63
GG=1.55   IGG=4.15   GG&3+=1.92
======================================================================
19:30
Arges  vs  Din. Bucuresti   (ID: 786)
1=3.15   X=3.1   2=2.33
0-2=1.65   2+=-   3+=2.18
GG=1.92   IGG=5.25   GG&3+=2.6
======================================================================
19:45
Torreense  vs  Oliveirense   (ID: 760)
1=1.65   X=3.9   2=4.75
0-2=1.9   2+=-   3+=1.83
GG=1.83   IGG=4.95   GG&3+=2.32
======================================================================
20:00
Heerenveen  vs  Breda   (ID: 799)
1=1.8   X=3.9   2=4.2
0-2=2.45   2+=-   3+=1.57
GG=1.55   IGG=3.85   GG&3+=1.83
======================================================================
20:00
Bastia  vs  Laval   (ID: 777)
1=2.13   X=3   2=3.85
0-2=1.5   2+=-   3+=2.6
GG=2.23   IGG=6.5   GG&3+=3.2
======================================================================
20:00
Guingamp  vs  Clermont   (ID: 791)
1=1.72   X=3.9   2=4.6
0-2=1.93   2+=-   3+=1.88
GG=1.83   IGG=4.85   GG&3+=2.28
======================================================================
20:00
Le Mans  vs  Boulogne   (ID: 783)
1=2   X=3.25   2=3.95
0-2=1.67   2+=-   3+=2.18
GG=1.97   IGG=5.4   GG&3+=2.65
======================================================================
20:00
Pau  vs  Dunkerque   (ID: 794)
1=2.18   X=3.3   2=3.35
0-2=1.92   2+=-   3+=1.88
GG=1.72   IGG=4.6   GG&3+=2.23
======================================================================
20:00
Red Star  vs  Grenoble   (ID: 790)
1=1.77   X=3.55   2=4.65
0-2=1.9   2+=-   3+=1.92
GG=1.85   IGG=4.9   GG&3+=2.33
======================================================================
20:00
Reims  vs  Troyes   (ID: 789)
1=2.07   X=3.45   2=3.5
0-2=1.85   2+=-   3+=1.97
GG=1.8   IGG=4.8   GG&3+=2.33
======================================================================
20:00
Almere City  vs  Jong AZ   (ID: 798)
1=1.73   X=4.1   2=4
0-2=2.7   2+=-   3+=1.42
GG=1.43   IGG=3.45   GG&3+=1.65
======================================================================
20:00
De Graafschap  vs  Jong PSV   (ID: 803)
1=1.55   X=4.85   2=4.65
0-2=3.4   2+=-   3+=1.3
GG=1.37   IGG=3   GG&3+=1.5
======================================================================
20:00
Eindhoven  vs  Venlo   (ID: 798)
1=3   X=3.7   2=2.13
0-2=2.28   2+=-   3+=1.57
GG=1.5   IGG=3.8   GG&3+=1.82
======================================================================
20:00
Helmond  vs  Dordrecht   (ID: 802)
1=2.07   X=3.95   2=3
0-2=2.75   2+=-   3+=1.42
GG=1.38   IGG=3.3   GG&3+=1.6
======================================================================
20:00
Jong Ajax  vs  FC Emmen   (ID: 802)
1=3.05   X=4   2=2.05
0-2=2.95   2+=-   3+=1.37
GG=1.35   IGG=3.15   GG&3+=1.55
======================================================================
20:00
Jong Utrecht  vs  Oss   (ID: 796)
1=2.4   X=3.7   2=2.62
0-2=2.23   2+=-   3+=1.6
GG=1.52   IGG=3.85   GG&3+=1.83
======================================================================
20:00
Vitesse  vs  Roda   (ID: 795)
1=2.9   X=3.4   2=2.3
0-2=2.05   2+=-   3+=1.73
GG=1.6   IGG=4.15   GG&3+=2
======================================================================
20:00
Waalwijk  vs  Cambuur   (ID: 800)
1=2.85   X=3.75   2=2.2
0-2=2.55   2+=-   3+=1.48
GG=1.42   IGG=3.45   GG&3+=1.67
======================================================================
20:00
Al-Ittihad  vs  Al-Hilal Riyadh   (ID: 800)
1=3.55   X=4.2   2=1.75
0-2=3.3   2+=-   3+=1.27
GG=1.28   IGG=2.85   GG&3+=1.45
======================================================================
20:00
Francs Borains  vs  Gent U23   (ID: 768)
1=2.23   X=3.25   2=3
0-2=1.9   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.12
======================================================================
20:00
Seraing  vs  K. Lierse   (ID: 769)
1=2.63   X=3.5   2=2.37
0-2=2   2+=-   3+=1.7
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
20:15
Aarau  vs  Wil   (ID: 767)
1=1.62   X=4.1   2=4.8
0-2=2.15   2+=-   3+=1.63
GG=1.65   IGG=4.45   GG&3+=2.03
======================================================================
20:30
Werder  vs  Union Berlin   (ID: 897)
1=2.2   X=3.6   2=3.3
0-2=2.05   2+=-   3+=1.8
GG=1.63   IGG=4.45   GG&3+=2.1
======================================================================
20:30
Modena  vs  Empoli   (ID: 782)
1=1.82   X=3.3   2=5.1
0-2=1.7   2+=-   3+=2.2
GG=2.1   IGG=5.7   GG&3+=2.78
======================================================================
20:30
Huesca  vs  Las Palmas   (ID: 772)
1=3.15   X=2.85   2=2.55
0-2=1.42   2+=-   3+=2.8
GG=2.27   IGG=6.75   GG&3+=3.45
======================================================================
20:30
Motor Lublin  vs  Widzew Lodz   (ID: 797)
1=2.72   X=3.55   2=2.42
0-2=2.15   2+=-   3+=1.7
GG=1.6   IGG=4.15   GG&3+=1.97
======================================================================
20:30
Odra Opole  vs  Ruch Chorzow   (ID: 766)
1=2.5   X=3.15   2=2.75
0-2=1.72   2+=-   3+=2
GG=1.75   IGG=4.9   GG&3+=2.37
======================================================================
20:30
Novara  vs  Virtus Verona   (ID: 756)
1=2.13   X=3.05   2=3.2
0-2=1.6   2+=-   3+=2.17
GG=1.9   IGG=5.4   GG&3+=2.63
======================================================================
20:45
Paris FC  vs  Nantes   (ID: 883)
1=1.7   X=3.95   2=4.85
0-2=2   2+=-   3+=1.82
GG=1.77   IGG=4.85   GG&3+=2.23
======================================================================
20:45
Milan  vs  Pisa   (ID: 880)
1=1.33   X=4.9   2=10
0-2=2.12   2+=-   3+=1.7
GG=2.2   IGG=5.8   GG&3+=2.7
======================================================================
20:45
Charleroi  vs  Anderlecht   (ID: 795)
1=2.8   X=3.5   2=2.45
0-2=1.95   2+=-   3+=1.88
GG=1.72   IGG=4.6   GG&3+=2.2
======================================================================
20:45
Galway  vs  Drogheda   (ID: 765)
1=2.13   X=3.2   2=3.4
0-2=1.75   2+=-   3+=2.03
GG=1.8   IGG=4.85   GG&3+=2.4
======================================================================
20:45
St. Patricks  vs  Waterford   (ID: 765)
1=1.38   X=4.95   2=6.8
0-2=2.35   2+=-   3+=1.55
GG=1.77   IGG=4.45   GG&3+=2.07
======================================================================
20:45
Treaty United  vs  Cobh Ramblers   (ID: 767)
1=3.5   X=3.5   2=1.93
0-2=2   2+=-   3+=1.7
GG=1.6   IGG=4.33   GG&3+=2
======================================================================
20:45
UCD  vs  Bray   (ID: 770)
1=2.03   X=3.5   2=3.2
0-2=2.1   2+=-   3+=1.65
GG=1.55   IGG=4.15   GG&3+=1.95
======================================================================
21:00
Leeds  vs  West Ham   (ID: 890)
1=1.85   X=3.75   2=4.5
0-2=1.85   2+=-   3+=2
GG=1.85   IGG=5.1   GG&3+=2.4
======================================================================
21:00
Real Sociedad  vs  Sevilla   (ID: 896)
1=2   X=3.4   2=4.15
0-2=1.83   2+=-   3+=2
GG=1.82   IGG=5.1   GG&3+=2.37
======================================================================
21:00
Preston  vs  Sheffield Utd   (ID: 785)
1=2.8   X=3.1   2=2.68
0-2=1.62   2+=-   3+=2.3
GG=1.97   IGG=5.45   GG&3+=2.7
======================================================================
21:15
Alverca  vs  Gil Vicente   (ID: 782)
1=3.35   X=3.05   2=2.37
0-2=1.57   2+=-   3+=2.45
GG=2.07   IGG=5.8   GG&3+=2.9
======================================================================
21:45
Vizela  vs  Felgueiras 1932   (ID: 763)
1=2.03   X=3.35   2=3.55
0-2=1.75   2+=-   3+=1.97
GG=1.8   IGG=5   GG&3+=2.4
======================================================================
22:00
Juan Pablo II  vs  Comerciantes Unidos   (ID: 759)
1=1.7   X=3.4   2=4.9
0-2=1.73   2+=-   3+=1.97
GG=1.92   IGG=5.25   GG&3+=2.52
======================================================================
22:00
Palestino  vs  Everton   (ID: 763)
1=2.1   X=3.25   2=3.3
0-2=1.77   2+=-   3+=1.92
GG=1.73   IGG=4.85   GG&3+=2.32
======================================================================
23:00
Independiente  vs  Platense   (ID: 773)
1=1.92   X=3.2   2=4.45
0-2=1.45   2+=-   3+=2.65
GG=2.35   IGG=7   GG&3+=3.35
======================================================================
23:00
Alianza  vs  La Equidad   (ID: 753)
1=1.47   X=4   2=6.7
0-2=1.77   2+=-   3+=1.93
GG=2.12   IGG=5.8   GG&3+=2.72
======================================================================
00:00
Novorizontino  vs  Botafogo SP   (ID: 750)
1=1.5   X=3.95   2=6.7
0-2=1.67   2+=-   3+=2.15
GG=2.3   IGG=6.4   GG&3+=3.05
======================================================================
00:30
Defensor Sp.  vs  Montevideo City   (ID: 765)
1=2.6   X=3.15   2=2.7
0-2=1.7   2+=-   3+=2.05
GG=1.77   IGG=5   GG&3+=2.45
======================================================================
01:00
Fortaleza  vs  Dep. Pasto   (ID: 744)
1=1.73   X=3.2   2=5.3
0-2=1.5   2+=-   3+=2.4
GG=2.25   IGG=6.5   GG&3+=3.15
======================================================================
02:00
Inter Miami  vs  Nashville   (ID: 803)
1=1.52   X=5   2=5
0-2=3.55   2+=-   3+=1.32
GG=1.4   IGG=3.05   GG&3+=1.55
======================================================================
02:00
Orense  vs  U. Catolica del Ecuador   (ID: 766)
1=2.57   X=3.1   2=2.65
0-2=1.7   2+=-   3+=2
GG=1.77   IGG=4.9   GG&3+=2.4
======================================================================
02:35
Cuiaba  vs  Remo   (ID: 755)
1=1.75   X=3.35   2=5
0-2=1.6   2+=-   3+=2.25
GG=2.12   IGG=6   GG&3+=2.9
======================================================================
03:00
Juarez  vs  Puebla   (ID: 791)
1=1.7   X=3.85   2=4.55
0-2=1.95   2+=-   3+=1.85
GG=1.82   IGG=4.8   GG&3+=2.28
======================================================================
03:00
San Carlos  vs  Guadalupe   (ID: 766)
1=2   X=3.45   2=3.5
0-2=1.92   2+=-   3+=1.77
GG=1.65   IGG=4.55   GG&3+=2.13
======================================================================
03:00
Oaxaca  vs  Tepatitlan   (ID: 390)
1=3   X=3.45   2=2.05
0-2=2.12   2+=-   3+=1.62
GG=1.53   IGG=4.05   GG&3+=1.9
======================================================================
03:10
Ind. Rivadavia  vs  River Plate   (ID: 757)
1=3.85   X=3.2   2=2
0-2=1.6   2+=-   3+=2.23
GG=1.97   IGG=5.6   GG&3+=2.75
======================================================================
03:10
Pereira  vs  Aguilas   (ID: 758)
1=1.85   X=3.35   2=4.15
0-2=1.73   2+=-   3+=2
GG=1.85   IGG=5.1   GG&3+=2.45
======================================================================
04:00
Mazatlan FC  vs  Club America   (ID: 789)
1=6.1   X=4.5   2=1.47
0-2=2.28   2+=-   3+=1.63
GG=1.77   IGG=4.5   GG&3+=2.1
======================================================================
05:00
Atl. La Paz  vs  Irapuato   (ID: 390)
1=2.47   X=3.5   2=2.37
0-2=2.3   2+=-   3+=1.53
GG=1.45   IGG=3.7   GG&3+=1.77
======================================================================
06:00
Auckland FC  vs  WS Wanderers   (ID: 800)
1=1.77   X=3.8   2=4.1
0-2=2.23   2+=-   3+=1.65
GG=1.62   IGG=4.2   GG&3+=1.95
======================================================================
07:00
Gwangju FC  vs  Anyang   (ID: 785)
1=2.05   X=3.25   2=3.8
0-2=1.67   2+=-   3+=2.18
GG=1.95   IGG=5.35   GG&3+=2.63
======================================================================
07:00
Jeonbuk  vs  Sangju   (ID: 801)
1=2.2   X=3.75   2=2.95
0-2=2.45   2+=-   3+=1.55
GG=1.48   IGG=3.65   GG&3+=1.75
======================================================================
07:00
Kashiwa  vs  Yokohama FC   (ID: 786)
1=1.67   X=3.85   2=4.7
0-2=1.87   2+=-   3+=1.92
GG=1.9   IGG=5   GG&3+=2.37
======================================================================
07:00
Kyoto  vs  Kashima   (ID: 796)
1=2.72   X=3.4   2=2.45
0-2=2.03   2+=-   3+=1.77
GG=1.63   IGG=4.3   GG&3+=2.05
======================================================================
07:00
Nagoya  vs  Gamba Osaka   (ID: 792)
1=2.7   X=3.2   2=2.57
0-2=1.8   2+=-   3+=2.03
GG=1.77   IGG=4.85   GG&3+=2.35
======================================================================
07:00
Shimizu  vs  Verdy   (ID: 775)
1=2.55   X=2.95   2=2.95
0-2=1.47   2+=-   3+=2.65
GG=2.18   IGG=6.4   GG&3+=3.15
======================================================================
07:00
Tokyo  vs  Okayama   (ID: 785)
1=2.15   X=3.2   2=3.4
0-2=1.62   2+=-   3+=2.27
GG=1.97   IGG=5.45   GG&3+=2.7
======================================================================
07:00
Urawa RD  vs  Machida   (ID: 792)
1=3.05   X=3.3   2=2.3
0-2=1.85   2+=-   3+=1.93
GG=1.73   IGG=4.65   GG&3+=2.25
======================================================================
07:00
Yokohama Marinos  vs  Hiroshima   (ID: 792)
1=4   X=3.7   2=1.83
0-2=1.97   2+=-   3+=1.83
GG=1.73   IGG=4.6   GG&3+=2.17
======================================================================
07:00
Fujieda MYFC  vs  Kofu   (ID: 767)
1=2.3   X=3.15   2=3
0-2=1.8   2+=-   3+=1.9
GG=1.7   IGG=4.7   GG&3+=2.25
======================================================================
07:00
Seongnam  vs  Hwaseong   (ID: 757)
1=1.85   X=3.35   2=4.35
0-2=1.65   2+=-   3+=2.1
GG=1.95   IGG=5.45   GG&3+=2.6
======================================================================
07:00
Suwon Bluewings  vs  Jeonnam   (ID: 772)
1=1.83   X=3.9   2=3.7
0-2=2.3   2+=-   3+=1.55
GG=1.5   IGG=3.9   GG&3+=1.82
======================================================================
08:00
Melbourne City  vs  Perth Glory   (ID: 794)
1=1.45   X=4.9   2=5.7
0-2=2.5   2+=-   3+=1.53
GG=1.65   IGG=4.1   GG&3+=1.92
======================================================================
08:00
Cerezo Osaka  vs  Kawasaki   (ID: 800)
1=2.52   X=3.85   2=2.42
0-2=2.7   2+=-   3+=1.45
GG=1.4   IGG=3.35   GG&3+=1.63
======================================================================
09:30
Suwon City  vs  Jeju Utd   (ID: 798)
1=1.95   X=3.85   2=3.5
0-2=2.37   2+=-   3+=1.57
GG=1.53   IGG=3.8   GG&3+=1.82
======================================================================
09:30
Tianjin Tigers  vs  Changchun Yatai   (ID: 763)
1=1.77   X=3.5   2=4.15
0-2=1.95   2+=-   3+=1.75
GG=1.67   IGG=4.55   GG&3+=2.12
======================================================================
09:30
Busan  vs  Gimpo FC   (ID: 758)
1=1.9   X=3.35   2=4.05
0-2=1.65   2+=-   3+=2.12
GG=1.93   IGG=5.4   GG&3+=2.6
======================================================================
09:30
Cheonan City  vs  Ansan Greeners   (ID: 763)
1=2.23   X=3.2   2=3.25
0-2=1.75   2+=-   3+=1.97
GG=1.77   IGG=4.9   GG&3+=2.4
======================================================================
09:30
Cheongju  vs  Bucheon 1995   (ID: 762)
1=4.33   X=3.9   2=1.72
0-2=1.93   2+=-   3+=1.77
GG=1.73   IGG=4.7   GG&3+=2.2
======================================================================
10:00
Nagasaki  vs  Imabari   (ID: 763)
1=1.95   X=3.45   2=3.5
0-2=1.93   2+=-   3+=1.75
GG=1.65   IGG=4.5   GG&3+=2.1
======================================================================
10:30
Persik  vs  PSM Makassar   (ID: 762)
1=2.23   X=3.1   2=3.15
0-2=1.65   2+=-   3+=2.07
GG=1.83   IGG=5.1   GG&3+=2.5
======================================================================
10:35
Sydney FC  vs  C.C. Mariners   (ID: 800)
1=1.45   X=4.85   2=5.8
0-2=2.6   2+=-   3+=1.48
GG=1.62   IGG=4   GG&3+=1.87
======================================================================
12:00
Botev Vratsa  vs  Septemvri Sofia   (ID: 754)
1=1.77   X=3.3   2=4.85
0-2=1.65   2+=-   3+=2.13
GG=2.03   IGG=5.7   GG&3+=2.72
======================================================================
12:00
Leiria  vs  Leixoes   (ID: 761)
1=2   X=3.35   2=3.6
0-2=1.67   2+=-   3+=2.1
GG=1.88   IGG=5.25   GG&3+=2.57
======================================================================
12:00
Sporting B  vs  Lusitania FC   (ID: 761)
1=2.15   X=3.25   2=3.35
0-2=1.65   2+=-   3+=2.12
GG=1.88   IGG=5.3   GG&3+=2.57
======================================================================
12:30
Adana Demirspor  vs  FK Vanspor   (ID: 733)
1=33   X=13   2=1.03
0-2=4   2+=-   3+=1.2
GG=2.63   IGG=5.5   GG&3+=2.85
======================================================================
12:30
Sariyer  vs  Manisa FK   (ID: 762)
1=1.67   X=3.95   2=4.5
0-2=1.97   2+=-   3+=1.75
GG=1.72   IGG=4.65   GG&3+=2.17
======================================================================
13:00
Bielefeld  vs  Elversberg   (ID: 800)
1=3.05   X=3.7   2=2.2
0-2=2.5   2+=-   3+=1.53
GG=1.47   IGG=3.6   GG&3+=1.75
======================================================================
13:00
Dynamo Dresden  vs  Paderborn   (ID: 798)
1=3.15   X=3.7   2=2.17
0-2=2.3   2+=-   3+=1.63
GG=1.53   IGG=3.85   GG&3+=1.85
======================================================================
13:00
Holstein Kiel  vs  Bochum   (ID: 798)
1=1.9   X=3.95   2=3.75
0-2=2.3   2+=-   3+=1.63
GG=1.57   IGG=3.95   GG&3+=1.87
======================================================================
13:00
Spartak Moscow  vs  Orenburg   (ID: 793)
1=1.38   X=5.5   2=7.4
0-2=2.7   2+=-   3+=1.48
GG=1.67   IGG=4.25   GG&3+=1.95
======================================================================
13:00
Henan SL  vs  Zhejiang Prof.   (ID: 777)
1=1.85   X=4.15   2=3.25
0-2=3.3   2+=-   3+=1.28
GG=1.28   IGG=2.85   GG&3+=1.45
======================================================================
13:00
Sokol Saratov  vs  Ulyanovsk   (ID: 758)
1=2.6   X=3   2=2.75
0-2=1.57   2+=-   3+=2.3
GG=1.95   IGG=5.6   GG&3+=2.75
======================================================================
13:00
Ayutthaya Utd  vs  Chonburi   (ID: 768)
1=2.2   X=3.4   2=3.1
0-2=2.03   2+=-   3+=1.7
GG=1.57   IGG=4.25   GG&3+=2.03
======================================================================
13:00
Umea FC  vs  Varberg   (ID: 771)
1=3.2   X=3.7   2=2.1
0-2=2.17   2+=-   3+=1.65
GG=1.57   IGG=4.15   GG&3+=1.95
======================================================================
13:30
Portsmouth  vs  Stoke   (ID: 788)
1=2.7   X=3.15   2=2.75
0-2=1.65   2+=-   3+=2.23
GG=1.92   IGG=5.3   GG&3+=2.62
======================================================================
13:30
Bolton  vs  Cardiff   (ID: 769)
1=1.92   X=3.65   2=3.7
0-2=2.1   2+=-   3+=1.65
GG=1.57   IGG=4.25   GG&3+=1.95
======================================================================
13:30
Mansfield  vs  Wigan   (ID: 765)
1=2.5   X=3.2   2=2.85
0-2=1.72   2+=-   3+=2
GG=1.77   IGG=4.9   GG&3+=2.4
======================================================================
13:30
Cheltenham Town  vs  Walsall   (ID: 759)
1=4.85   X=3.4   2=1.77
0-2=1.75   2+=-   3+=1.97
GG=1.88   IGG=5.2   GG&3+=2.47
======================================================================
13:30
Fleetwood  vs  Accrington   (ID: 762)
1=2.07   X=3.3   2=3.65
0-2=1.73   2+=-   3+=2
GG=1.8   IGG=5   GG&3+=2.42
======================================================================
13:30
FC Halifax  vs  York City   (ID: 766)
1=4.35   X=3.65   2=1.75
0-2=2.07   2+=-   3+=1.67
GG=1.63   IGG=4.4   GG&3+=2.03
======================================================================
13:30
Chiangrai Utd  vs  Kanchanaburi City   (ID: 768)
1=2.37   X=3.25   2=2.9
0-2=1.85   2+=-   3+=1.85
GG=1.67   IGG=4.6   GG&3+=2.18
======================================================================
14:00
Girona  vs  Oviedo   (ID: 889)
1=1.83   X=3.6   2=4.75
0-2=1.77   2+=-   3+=2.1
GG=1.95   IGG=5.4   GG&3+=2.55
======================================================================
14:00
Cottbus  vs  TSV Havelse   (ID: 787)
1=1.33   X=5.7   2=7.5
0-2=2.85   2+=-   3+=1.37
GG=1.6   IGG=3.95   GG&3+=1.83
======================================================================
14:00
Ingolstadt  vs  Saarbrucken   (ID: 797)
1=2.28   X=3.7   2=2.85
0-2=2.4   2+=-   3+=1.5
GG=1.45   IGG=3.65   GG&3+=1.75
======================================================================
14:00
Mannheim  vs  Munich 1860   (ID: 793)
1=2.47   X=3.45   2=2.72
0-2=2.05   2+=-   3+=1.7
GG=1.57   IGG=4.2   GG&3+=1.97
======================================================================
14:00
Regensburg  vs  Stuttgart II   (ID: 793)
1=2.4   X=3.7   2=2.68
0-2=2.17   2+=-   3+=1.62
GG=1.52   IGG=4   GG&3+=1.88
======================================================================
14:00
Verl  vs  Ulm   (ID: 798)
1=1.97   X=4   2=3.3
0-2=2.45   2+=-   3+=1.48
GG=1.43   IGG=3.6   GG&3+=1.72
======================================================================
14:00
Amiens  vs  Rodez   (ID: 793)
1=3.1   X=3.25   2=2.32
0-2=1.9   2+=-   3+=1.92
GG=1.73   IGG=4.65   GG&3+=2.23
======================================================================
14:00
Montpellier  vs  Nancy   (ID: 786)
1=2.07   X=3.25   2=3.75
0-2=1.75   2+=-   3+=2.1
GG=1.9   IGG=5.1   GG&3+=2.52
======================================================================
14:00
Cultural Leonesa  vs  Ceuta   (ID: 782)
1=2.55   X=3.05   2=2.95
0-2=1.57   2+=-   3+=2.35
GG=2   IGG=5.75   GG&3+=2.8
======================================================================
14:00
Bali United  vs  Persita   (ID: 767)
1=1.72   X=3.75   2=4.2
0-2=2.1   2+=-   3+=1.65
GG=1.62   IGG=4.35   GG&3+=2
======================================================================
14:00
Prachuap  vs  Nakhon Ratchasima   (ID: 760)
1=1.67   X=3.8   2=4.75
0-2=1.83   2+=-   3+=1.88
GG=1.85   IGG=5   GG&3+=2.37
======================================================================
14:00
Aalborg  vs  Lyngby   (ID: 770)
1=2.42   X=3.45   2=2.75
0-2=2.05   2+=-   3+=1.7
GG=1.57   IGG=4.2   GG&3+=2
======================================================================
14:00
Aarhus Fremad  vs  Esbjerg   (ID: 771)
1=1.9   X=3.75   2=3.6
0-2=2.23   2+=-   3+=1.6
GG=1.52   IGG=4   GG&3+=1.87
======================================================================
14:00
Hobro  vs  Hillerod   (ID: 769)
1=2.68   X=3.5   2=2.42
0-2=2   2+=-   3+=1.73
GG=1.57   IGG=4.3   GG&3+=2.03
======================================================================
14:30
Austria Salzburg  vs  Austria Vienna II   (ID: 792)
1=2   X=3.55   2=3.45
0-2=2.05   2+=-   3+=1.75
GG=1.63   IGG=4.4   GG&3+=2.07
======================================================================
14:30
Slavia Sofia  vs  Cherno More   (ID: 763)
1=3.15   X=3.15   2=2.3
0-2=1.7   2+=-   3+=2.03
GG=1.77   IGG=5   GG&3+=2.42
======================================================================
14:30
Puskas Ac.  vs  MTK Budapest   (ID: 796)
1=1.77   X=4   2=3.85
0-2=2.5   2+=-   3+=1.47
GG=1.45   IGG=3.7   GG&3+=1.73
======================================================================
14:45
Arka Gdynia  vs  Piast Gliwice   (ID: 788)
1=2.68   X=3.1   2=2.72
0-2=1.65   2+=-   3+=2.25
GG=1.95   IGG=5.35   GG&3+=2.65
======================================================================
14:55
Al Bataeh  vs  Shabab Al-Ahli Dubai   (ID: 754)
1=7.4   X=4.55   2=1.37
0-2=2.07   2+=-   3+=1.67
GG=1.95   IGG=5.1   GG&3+=2.4
======================================================================
14:55
Khorfakkan  vs  Ittihad Kalba   (ID: 768)
1=3.05   X=3.35   2=2.17
0-2=2   2+=-   3+=1.72
GG=1.6   IGG=4.3   GG&3+=2.03
======================================================================
15:00
Parma  vs  Como   (ID: 879)
1=3.85   X=3.45   2=2
0-2=1.75   2+=-   3+=2.03
GG=1.83   IGG=5.1   GG&3+=2.42
======================================================================
15:00
Udinese  vs  Lecce   (ID: 885)
1=1.8   X=3.5   2=4.7
0-2=1.67   2+=-   3+=2.17
GG=2   IGG=5.7   GG&3+=2.68
======================================================================
15:00
IMT  vs  OFK Beograd   (ID: 792)
1=2.35   X=3.5   2=2.52
0-2=2.13   2+=-   3+=1.63
GG=1.5   IGG=4   GG&3+=1.85
======================================================================
15:00
Radnicki 1923  vs  TSC   (ID: 783)
1=1.93   X=3.25   2=3.55
0-2=1.77   2+=-   3+=1.9
GG=1.73   IGG=4.85   GG&3+=2.25
======================================================================
15:00
Avellino  vs  Spezia   (ID: 782)
1=2.9   X=2.95   2=2.72
0-2=1.57   2+=-   3+=2.45
GG=2.07   IGG=5.8   GG&3+=2.9
======================================================================
15:00
Entella  vs  Pescara   (ID: 784)
1=1.85   X=3.4   2=4.65
0-2=1.7   2+=-   3+=2.2
GG=2.07   IGG=5.6   GG&3+=2.72
======================================================================
15:00
Monza  vs  Reggiana   (ID: 786)
1=1.62   X=3.8   2=5.9
0-2=1.82   2+=-   3+=2.03
GG=2.07   IGG=5.6   GG&3+=2.65
======================================================================
15:00
Sampdoria  vs  Frosinone   (ID: 785)
1=2.32   X=3.05   2=3.45
0-2=1.65   2+=-   3+=2.27
GG=1.97   IGG=5.4   GG&3+=2.7
======================================================================
15:00
Sudtirol  vs  Cesena   (ID: 785)
1=2.85   X=3   2=2.72
0-2=1.63   2+=-   3+=2.32
GG=1.97   IGG=5.5   GG&3+=2.75
======================================================================
15:00
Otelul  vs  U. Cluj   (ID: 784)
1=2.8   X=2.8   2=2.78
0-2=1.57   2+=-   3+=2.35
GG=2   IGG=5.6   GG&3+=2.78
======================================================================
15:00
Djurgarden  vs  Varnamo   (ID: 792)
1=1.25   X=6.2   2=9.75
0-2=2.95   2+=-   3+=1.4
GG=1.77   IGG=4.3   GG&3+=2
======================================================================
15:00
Dukla Prague  vs  Slovacko   (ID: 783)
1=2.25   X=3.15   2=3.4
0-2=1.62   2+=-   3+=2.27
GG=1.95   IGG=5.6   GG&3+=2.7
======================================================================
15:00
Hradec Kralove  vs  Teplice   (ID: 786)
1=1.85   X=3.55   2=4.35
0-2=1.75   2+=-   3+=2.03
GG=1.9   IGG=5.25   GG&3+=2.47
======================================================================
15:00
Zlin  vs  Pardubice   (ID: 787)
1=2   X=3.45   2=3.8
0-2=1.8   2+=-   3+=2.03
GG=1.8   IGG=5.1   GG&3+=2.4
======================================================================
15:00
Radomlje  vs  Koper   (ID: 766)
1=4.15   X=3.7   2=1.77
0-2=1.95   2+=-   3+=1.77
GG=1.72   IGG=4.65   GG&3+=2.17
======================================================================
15:00
Pendikspor  vs  Serik Bld   (ID: 763)
1=1.53   X=4.2   2=5.5
0-2=2.2   2+=-   3+=1.6
GG=1.7   IGG=4.55   GG&3+=2.07
======================================================================
15:00
Pacos Ferreira  vs  Portimonense   (ID: 767)
1=2.55   X=3.35   2=2.57
0-2=1.73   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.37
======================================================================
15:00
Brage  vs  Helsingborg   (ID: 772)
1=2.42   X=3.55   2=2.75
0-2=2.07   2+=-   3+=1.72
GG=1.6   IGG=4.25   GG&3+=2
======================================================================
15:00
Oddevold  vs  Ostersund   (ID: 769)
1=2.07   X=3.5   2=3.5
0-2=2   2+=-   3+=1.77
GG=1.65   IGG=4.5   GG&3+=2.13
======================================================================
15:00
Sandviken  vs  Utsiktens   (ID: 772)
1=2.1   X=3.55   2=3.3
0-2=2.15   2+=-   3+=1.67
GG=1.57   IGG=4.2   GG&3+=1.97
======================================================================
15:00
Sundsvall  vs  Kalmar   (ID: 760)
1=6.4   X=4.25   2=1.5
0-2=2.07   2+=-   3+=1.72
GG=1.87   IGG=4.95   GG&3+=2.3
======================================================================
15:30
Augsburg  vs  RB Leipzig   (ID: 901)
1=3.45   X=4.05   2=2.03
0-2=2.85   2+=-   3+=1.45
GG=1.4   IGG=3.45   GG&3+=1.63
======================================================================
15:30
Frankfurt  vs  St. Pauli   (ID: 889)
1=1.72   X=4.25   2=4.7
0-2=2.4   2+=-   3+=1.6
GG=1.6   IGG=4.15   GG&3+=1.92
======================================================================
15:30
Hamburger  vs  Wolfsburg   (ID: 894)
1=2.35   X=3.75   2=2.95
0-2=2.35   2+=-   3+=1.63
GG=1.5   IGG=3.9   GG&3+=1.85
======================================================================
15:30
Hoffenheim  vs  Heidenheim   (ID: 892)
1=1.6   X=4.4   2=5.5
0-2=2.6   2+=-   3+=1.5
GG=1.57   IGG=4   GG&3+=1.85
======================================================================
15:30
M'Gladbach  vs  Bayern   (ID: 889)
1=10   X=6.6   2=1.25
0-2=3.9   2+=-   3+=1.25
GG=1.55   IGG=3.5   GG&3+=1.7
======================================================================
15:30
Rostov  vs  Dynamo Makhachkala   (ID: 778)
1=1.88   X=3.35   2=4.75
0-2=1.55   2+=-   3+=2.5
GG=2.23   IGG=6.5   GG&3+=3.15
======================================================================
15:30
Michalovce  vs  Dun. Streda   (ID: 766)
1=4.35   X=4   2=1.7
0-2=2.07   2+=-   3+=1.67
GG=1.65   IGG=4.45   GG&3+=2.05
======================================================================
15:30
Trencin  vs  Komarno   (ID: 768)
1=2.17   X=3.4   2=3.15
0-2=1.95   2+=-   3+=1.75
GG=1.62   IGG=4.4   GG&3+=2.07
======================================================================
15:30
Zilina  vs  Skalica   (ID: 764)
1=1.62   X=4.05   2=4.95
0-2=2.1   2+=-   3+=1.65
GG=1.67   IGG=4.55   GG&3+=2.07
======================================================================
15:45
Lokomotiva Zg  vs  Istra 1961   (ID: 790)
1=2.37   X=3.2   2=2.95
0-2=1.75   2+=-   3+=1.95
GG=1.73   IGG=4.85   GG&3+=2.33
======================================================================
16:00
Chelsea  vs  Sunderland   (ID: 882)
1=1.45   X=4.7   2=7.5
0-2=2.07   2+=-   3+=1.77
GG=1.97   IGG=5.3   GG&3+=2.42
======================================================================
16:00
Newcastle  vs  Fulham   (ID: 884)
1=1.65   X=4   2=5.7
0-2=1.92   2+=-   3+=1.92
GG=1.92   IGG=5.25   GG&3+=2.45
======================================================================
16:00
Dundee United  vs  St. Mirren   (ID: 794)
1=2.3   X=3.3   2=3.1
0-2=1.9   2+=-   3+=1.88
GG=1.72   IGG=4.6   GG&3+=2.2
======================================================================
16:00
Falkirk  vs  Dundee FC   (ID: 791)
1=1.7   X=3.95   2=4.75
0-2=2.05   2+=-   3+=1.77
GG=1.77   IGG=4.6   GG&3+=2.17
======================================================================
16:00
Livingston  vs  Motherwell   (ID: 794)
1=3.1   X=3.35   2=2.28
0-2=1.95   2+=-   3+=1.87
GG=1.7   IGG=4.55   GG&3+=2.17
======================================================================
16:00
Blackburn  vs  Southampton   (ID: 790)
1=3.1   X=3.2   2=2.4
0-2=1.77   2+=-   3+=2.03
GG=1.8   IGG=4.9   GG&3+=2.4
======================================================================
16:00
Bristol City  vs  Birmingham   (ID: 786)
1=2.3   X=3.2   2=3.3
0-2=1.75   2+=-   3+=2.1
GG=1.85   IGG=5   GG&3+=2.47
======================================================================
16:00
Hull  vs  Charlton   (ID: 788)
1=2.45   X=3.2   2=3.05
0-2=1.75   2+=-   3+=2.1
GG=1.83   IGG=4.95   GG&3+=2.45
======================================================================
16:00
Millwall  vs  Leicester   (ID: 787)
1=2.75   X=3.2   2=2.68
0-2=1.7   2+=-   3+=2.15
GG=1.88   IGG=5.1   GG&3+=2.52
======================================================================
16:00
Westerlo  vs  Dender   (ID: 795)
1=1.77   X=4   2=4.33
0-2=2.3   2+=-   3+=1.63
GG=1.62   IGG=4.1   GG&3+=1.93
======================================================================
16:00
Kocaelispor  vs  Alanyaspor   (ID: 790)
1=2.42   X=3.25   2=3.05
0-2=1.8   2+=-   3+=2
GG=1.75   IGG=4.95   GG&3+=2.35
======================================================================
16:00
AFC Wimbledon  vs  Burton   (ID: 759)
1=1.92   X=3.3   2=4.2
0-2=1.65   2+=-   3+=2.1
GG=1.93   IGG=5.4   GG&3+=2.6
======================================================================
16:00
Barnsley  vs  Rotherham   (ID: 770)
1=1.85   X=3.85   2=3.8
0-2=2.2   2+=-   3+=1.6
GG=1.55   IGG=4.1   GG&3+=1.9
======================================================================
16:00
Leyton Orient  vs  Lincoln   (ID: 768)
1=2.55   X=3.3   2=2.72
0-2=1.83   2+=-   3+=1.88
GG=1.67   IGG=4.65   GG&3+=2.23
======================================================================
16:00
Peterborough  vs  Blackpool   (ID: 770)
1=2.5   X=3.4   2=2.75
0-2=1.92   2+=-   3+=1.8
GG=1.62   IGG=4.45   GG&3+=2.1
======================================================================
16:00
Stevenage  vs  Bradford City   (ID: 764)
1=2.37   X=3.15   2=3.15
0-2=1.7   2+=-   3+=2.05
GG=1.8   IGG=5   GG&3+=2.45
======================================================================
16:00
Wycombe  vs  Huddersfield   (ID: 763)
1=2.15   X=3.3   2=3.45
0-2=1.75   2+=-   3+=1.95
GG=1.75   IGG=4.9   GG&3+=2.35
======================================================================
16:00
Northampton  vs  Luton   (ID: 756)
1=4.2   X=3.25   2=1.95
0-2=1.57   2+=-   3+=2.25
GG=2.03   IGG=5.8   GG&3+=2.78
======================================================================
16:00
Reading  vs  Doncaster   (ID: 768)
1=2.25   X=3.35   2=3.15
0-2=1.93   2+=-   3+=1.77
GG=1.63   IGG=4.45   GG&3+=2.12
======================================================================
16:00
Barrow  vs  Barnet   (ID: 761)
1=4.25   X=3.5   2=1.87
0-2=1.8   2+=-   3+=1.9
GG=1.8   IGG=4.95   GG&3+=2.33
======================================================================
16:00
Bromley  vs  MK Dons   (ID: 770)
1=2.52   X=3.4   2=2.68
0-2=1.95   2+=-   3+=1.75
GG=1.6   IGG=4.4   GG&3+=2.07
======================================================================
16:00
Crawley  vs  Bristol Rovers   (ID: 769)
1=2.32   X=3.35   2=3
0-2=1.95   2+=-   3+=1.77
GG=1.62   IGG=4.45   GG&3+=2.1
======================================================================
16:00
Crewe  vs  Grimsby   (ID: 770)
1=2.6   X=3.35   2=2.63
0-2=1.9   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.12
======================================================================
16:00
Gillingham  vs  Salford   (ID: 767)
1=2.7   X=3.2   2=2.65
0-2=1.7   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.42
======================================================================
16:00
Harrogate  vs  Newport   (ID: 762)
1=2.05   X=3.4   2=3.55
0-2=1.83   2+=-   3+=1.88
GG=1.72   IGG=4.75   GG&3+=2.27
======================================================================
16:00
Oldham  vs  Shrewsbury   (ID: 759)
1=1.95   X=3.4   2=4
0-2=1.7   2+=-   3+=2.03
GG=1.87   IGG=5.2   GG&3+=2.47
======================================================================
16:00
Tranmere  vs  Chesterfield   (ID: 770)
1=2.75   X=3.4   2=2.5
0-2=1.92   2+=-   3+=1.8
GG=1.62   IGG=4.45   GG&3+=2.1
======================================================================
16:00
Notts County  vs  Cambridge United   (ID: 761)
1=2.37   X=3.1   2=3.15
0-2=1.63   2+=-   3+=2.15
GG=1.87   IGG=5.3   GG&3+=2.6
======================================================================
16:00
Swindon  vs  Colchester   (ID: 767)
1=2.13   X=3.45   2=3.35
0-2=2   2+=-   3+=1.72
GG=1.6   IGG=4.35   GG&3+=2.05
======================================================================
16:00
Braintree Town  vs  Altrincham   (ID: 770)
1=2.68   X=3.45   2=2.47
0-2=2.05   2+=-   3+=1.7
GG=1.57   IGG=4.2   GG&3+=2
======================================================================
16:00
Gateshead  vs  Truro   (ID: 767)
1=1.92   X=3.7   2=3.6
0-2=2.05   2+=-   3+=1.7
GG=1.6   IGG=4.33   GG&3+=2
======================================================================
16:00
Hartlepool  vs  Solihull Moors   (ID: 762)
1=1.7   X=3.9   2=4.45
0-2=1.97   2+=-   3+=1.75
GG=1.72   IGG=4.65   GG&3+=2.15
======================================================================
16:00
Southend  vs  Brackley Town   (ID: 759)
1=1.7   X=3.6   2=4.9
0-2=1.72   2+=-   3+=2
GG=1.95   IGG=5.35   GG&3+=2.57
======================================================================
16:00
Wealdstone  vs  Sutton   (ID: 769)
1=2.13   X=3.45   2=3.2
0-2=2.05   2+=-   3+=1.7
GG=1.57   IGG=4.2   GG&3+=2
======================================================================
16:00
Woking  vs  Rochdale   (ID: 766)
1=3.85   X=3.75   2=1.85
0-2=2   2+=-   3+=1.72
GG=1.63   IGG=4.45   GG&3+=2.05
======================================================================
16:00
Yeovil  vs  Carlisle   (ID: 762)
1=3.85   X=3.45   2=1.92
0-2=1.85   2+=-   3+=1.85
GG=1.73   IGG=4.8   GG&3+=2.25
======================================================================
16:00
Eastleigh  vs  Morecambe   (ID: 773)
1=1.92   X=3.9   2=3.4
0-2=2.28   2+=-   3+=1.55
GG=1.5   IGG=3.9   GG&3+=1.82
======================================================================
16:00
Forest Green  vs  Boreham Wood   (ID: 764)
1=2.07   X=3.35   2=3.5
0-2=1.83   2+=-   3+=1.88
GG=1.72   IGG=4.75   GG&3+=2.27
======================================================================
16:00
Scunthorpe  vs  Aldershot   (ID: 771)
1=1.72   X=4.2   2=4.05
0-2=2.4   2+=-   3+=1.5
GG=1.5   IGG=3.85   GG&3+=1.8
======================================================================
16:00
Viking  vs  Bryne   (ID: 791)
1=1.38   X=5.25   2=7.1
0-2=2.55   2+=-   3+=1.5
GG=1.7   IGG=4.33   GG&3+=2
======================================================================
16:00
Akranes  vs  Afturelding   (ID: 777)
1=3.05   X=3.9   2=2.05
0-2=2.7   2+=-   3+=1.4
GG=1.37   IGG=3.35   GG&3+=1.62
======================================================================
16:00
Hafnarfjordur  vs  Fram   (ID: 776)
1=1.87   X=4.05   2=3.5
0-2=2.7   2+=-   3+=1.4
GG=1.38   IGG=3.4   GG&3+=1.62
======================================================================
16:00
Vestmannaeyjar  vs  KA Akureyri   (ID: 776)
1=2.37   X=3.9   2=2.55
0-2=2.8   2+=-   3+=1.38
GG=1.35   IGG=3.25   GG&3+=1.57
======================================================================
16:00
Vestri  vs  KR Reykjavik   (ID: 775)
1=3.35   X=4   2=1.92
0-2=2.55   2+=-   3+=1.45
GG=1.42   IGG=3.55   GG&3+=1.67
======================================================================
16:00
Chernomorets N.  vs  Chelyabinsk   (ID: 752)
1=2.2   X=2.9   2=3.55
0-2=1.45   2+=-   3+=2.6
GG=2.2   IGG=6.6   GG&3+=3.25
======================================================================
16:00
Shinnik  vs  S. Kostroma   (ID: 751)
1=2.85   X=2.9   2=2.63
0-2=1.45   2+=-   3+=2.6
GG=2.15   IGG=6.5   GG&3+=3.15
======================================================================
16:00
Achnas  vs  Paralimni   (ID: 760)
1=1.8   X=3.4   2=4.4
0-2=1.75   2+=-   3+=2
GG=1.88   IGG=5.2   GG&3+=2.47
======================================================================
16:00
Carrick Rangers  vs  Cliftonville   (ID: 768)
1=2.85   X=3.3   2=2.3
0-2=1.85   2+=-   3+=1.83
GG=1.65   IGG=4.55   GG&3+=2.17
======================================================================
16:00
Crusaders  vs  Glentoran   (ID: 760)
1=4.5   X=3.6   2=1.7
0-2=1.8   2+=-   3+=1.9
GG=1.85   IGG=5.1   GG&3+=2.4
======================================================================
16:00
Dungannon  vs  Glenavon   (ID: 762)
1=1.73   X=3.6   2=4.25
0-2=1.85   2+=-   3+=1.85
GG=1.77   IGG=4.85   GG&3+=2.27
======================================================================
16:00
Linfield  vs  Ballymena   (ID: 754)
1=1.35   X=4.75   2=7.4
0-2=2.1   2+=-   3+=1.65
GG=1.95   IGG=5.1   GG&3+=2.37
======================================================================
16:00
Portadown  vs  Coleraine   (ID: 758)
1=5.25   X=4.05   2=1.53
0-2=1.95   2+=-   3+=1.75
GG=1.82   IGG=4.9   GG&3+=2.27
======================================================================
16:00
Haras El Hodood  vs  Ghazl Al-Mehalla   (ID: 737)
1=3.6   X=2.55   2=2.4
0-2=1.32   2+=-   3+=3
GG=2.4   IGG=7.2   GG&3+=3.8
======================================================================
16:00
Kifisia  vs  Panetolikos   (ID: 787)
1=1.88   X=3.35   2=4.33
0-2=1.7   2+=-   3+=2.13
GG=1.97   IGG=5.35   GG&3+=2.6
======================================================================
16:00
Airdrieonians  vs  Arbroath   (ID: 767)
1=3.05   X=3.25   2=2.3
0-2=1.77   2+=-   3+=1.97
GG=1.75   IGG=4.9   GG&3+=2.37
======================================================================
16:00
Morton  vs  St Johnstone   (ID: 761)
1=4.8   X=3.7   2=1.7
0-2=1.85   2+=-   3+=1.9
GG=1.88   IGG=5.1   GG&3+=2.42
======================================================================
16:00
Queens Park  vs  Ayr   (ID: 760)
1=3.95   X=3.35   2=1.92
0-2=1.67   2+=-   3+=2.15
GG=1.95   IGG=5.45   GG&3+=2.62
======================================================================
16:00
Raith  vs  Partick Thistle   (ID: 761)
1=2.5   X=3.15   2=2.85
0-2=1.65   2+=-   3+=2.17
GG=1.88   IGG=5.3   GG&3+=2.6
======================================================================
16:00
Ross County  vs  Dunfermline   (ID: 763)
1=2.2   X=3.2   2=3.3
0-2=1.7   2+=-   3+=2.07
GG=1.85   IGG=5.1   GG&3+=2.5
======================================================================
16:00
Club Brugge U23  vs  OC Charleroi   (ID: 768)
1=1.65   X=3.95   2=4.35
0-2=2.33   2+=-   3+=1.53
GG=1.55   IGG=4   GG&3+=1.87
======================================================================
16:15
Espanyol  vs  Elche   (ID: 880)
1=2.07   X=3.4   2=3.9
0-2=1.75   2+=-   3+=2.12
GG=1.88   IGG=5.3   GG&3+=2.55
======================================================================
16:15
Albacete  vs  Cordoba   (ID: 795)
1=2.37   X=3.4   2=2.9
0-2=2.07   2+=-   3+=1.72
GG=1.6   IGG=4.3   GG&3+=2.03
======================================================================
16:15
Eibar  vs  Leganes   (ID: 782)
1=2.37   X=2.95   2=3.35
0-2=1.5   2+=-   3+=2.5
GG=2.12   IGG=6.3   GG&3+=3.1
======================================================================
16:30
Schweinfurt  vs  Osnabruck   (ID: 788)
1=4.5   X=3.65   2=1.77
0-2=1.97   2+=-   3+=1.75
GG=1.7   IGG=4.6   GG&3+=2.15
======================================================================
16:30
Fortuna Sittard  vs  Groningen   (ID: 789)
1=2.85   X=3.25   2=2.57
0-2=1.77   2+=-   3+=2.1
GG=1.83   IGG=4.95   GG&3+=2.45
======================================================================
16:30
Den Haag  vs  Den Bosch   (ID: 788)
1=1.2   X=6.8   2=11
0-2=3.1   2+=-   3+=1.35
GG=1.8   IGG=4.3   GG&3+=2
======================================================================
16:30
Academico Viseu  vs  Chaves   (ID: 758)
1=2.6   X=3.05   2=2.75
0-2=1.57   2+=-   3+=2.25
GG=1.93   IGG=5.5   GG&3+=2.7
======================================================================
16:30
Feirense  vs  Benfica B   (ID: 768)
1=2.33   X=3.3   2=2.9
0-2=1.9   2+=-   3+=1.85
GG=1.67   IGG=4.6   GG&3+=2.18
======================================================================
16:30
Sao Jose  vs  Braga B   (ID: 390)
1=2.72   X=3.1   2=2.52
0-2=1.63   2+=-   3+=2.13
GG=1.85   IGG=5.2   GG&3+=2.55
======================================================================
16:40
Al Quadisiya  vs  Al Akhdood   (ID: 784)
1=1.37   X=4.8   2=6.75
0-2=2.32   2+=-   3+=1.53
GG=1.75   IGG=4.55   GG&3+=2.1
======================================================================
16:55
Al-Shabab  vs  Damac   (ID: 782)
1=1.53   X=4.1   2=5.1
0-2=2.05   2+=-   3+=1.67
GG=1.75   IGG=4.7   GG&3+=2.17
======================================================================
17:00
Brest  vs  PSG   (ID: 883)
1=7.2   X=5.2   2=1.38
0-2=2.6   2+=-   3+=1.48
GG=1.67   IGG=4.3   GG&3+=1.95
======================================================================
17:00
Radnik Sur.  vs  Spartak S.   (ID: 787)
1=1.92   X=3.4   2=3.45
0-2=1.92   2+=-   3+=1.77
GG=1.63   IGG=4.5   GG&3+=2.07
======================================================================
17:00
Altach  vs  Hartberg   (ID: 784)
1=2.07   X=3.2   2=3.75
0-2=1.65   2+=-   3+=2.2
GG=1.97   IGG=5.4   GG&3+=2.68
======================================================================
17:00
LASK  vs  Grazer AK   (ID: 790)
1=1.62   X=4   2=5.25
0-2=2.03   2+=-   3+=1.77
GG=1.82   IGG=4.75   GG&3+=2.23
======================================================================
17:00
Tirol  vs  BW Linz   (ID: 792)
1=2.63   X=3.25   2=2.68
0-2=1.8   2+=-   3+=2
GG=1.77   IGG=4.8   GG&3+=2.33
======================================================================
17:00
Levski  vs  Dobrudzha   (ID: 752)
1=1.19   X=6.1   2=14
0-2=2.3   2+=-   3+=1.55
GG=2.37   IGG=5.9   GG&3+=2.8
======================================================================
17:00
DVTK  vs  Paks   (ID: 799)
1=3.3   X=4   2=1.93
0-2=2.8   2+=-   3+=1.38
GG=1.35   IGG=3.3   GG&3+=1.57
======================================================================
17:15
Carrarese  vs  Venezia   (ID: 788)
1=2.9   X=3.2   2=2.57
0-2=1.72   2+=-   3+=2.13
GG=1.87   IGG=5.1   GG&3+=2.52
======================================================================
17:30
Pogon Szczecin  vs  Cracovia   (ID: 795)
1=2.13   X=3.45   2=3.3
0-2=2.05   2+=-   3+=1.77
GG=1.65   IGG=4.33   GG&3+=2.07
======================================================================
17:30
Oster  vs  Degerfors   (ID: 794)
1=2.37   X=3.35   2=2.95
0-2=1.93   2+=-   3+=1.87
GG=1.7   IGG=4.55   GG&3+=2.17
======================================================================
17:30
Maribor  vs  Primorje   (ID: 765)
1=1.33   X=5.1   2=7.4
0-2=2.55   2+=-   3+=1.47
GG=1.7   IGG=4.35   GG&3+=2
======================================================================
18:00
Napoli  vs  Inter   (ID: 880)
1=3.1   X=3.15   2=2.45
0-2=1.73   2+=-   3+=2.1
GG=1.8   IGG=5.1   GG&3+=2.47
======================================================================
18:00
Zeleznicar  vs  Cukaricki   (ID: 791)
1=2.4   X=3.25   2=2.85
0-2=1.95   2+=-   3+=1.77
GG=1.6   IGG=4.45   GG&3+=2.07
======================================================================
18:00
Sion  vs  Thun   (ID: 796)
1=2.23   X=3.4   2=3.15
0-2=2.07   2+=-   3+=1.77
GG=1.65   IGG=4.3   GG&3+=2.05
======================================================================
18:00
St. Gallen  vs  Grasshoppers   (ID: 795)
1=1.77   X=3.85   2=4.25
0-2=2.32   2+=-   3+=1.63
GG=1.62   IGG=4.05   GG&3+=1.93
======================================================================
18:00
Bellinzona  vs  Lausanne Ouchy   (ID: 765)
1=4.25   X=3.6   2=1.8
0-2=1.95   2+=-   3+=1.77
GG=1.7   IGG=4.65   GG&3+=2.15
======================================================================
18:00
CSKA Moscow  vs  Krylya Sovetov   (ID: 783)
1=1.45   X=4.55   2=7.7
0-2=1.95   2+=-   3+=1.88
GG=2.12   IGG=5.75   GG&3+=2.65
======================================================================
18:00
Sarpsborg 08  vs  KFUM Oslo   (ID: 793)
1=2.95   X=3.35   2=2.37
0-2=1.95   2+=-   3+=1.83
GG=1.65   IGG=4.55   GG&3+=2.15
======================================================================
18:00
Liberec  vs  Jablonec   (ID: 785)
1=2.35   X=3.2   2=3.15
0-2=1.7   2+=-   3+=2.13
GG=1.85   IGG=5.2   GG&3+=2.52
======================================================================
18:00
Torpedo M.  vs  Chayka   (ID: 748)
1=1.42   X=4.15   2=7.75
0-2=1.65   2+=-   3+=2.12
GG=2.42   IGG=6.7   GG&3+=3.2
======================================================================
18:00
Varazdin  vs  Slaven Belupo   (ID: 785)
1=1.97   X=3.35   2=3.8
0-2=1.75   2+=-   3+=1.97
GG=1.8   IGG=5   GG&3+=2.4
======================================================================
18:00
Olympiakos Nic.  vs  Apollon   (ID: 755)
1=5.1   X=3.5   2=1.7
0-2=1.65   2+=-   3+=2.12
GG=2.05   IGG=5.7   GG&3+=2.75
======================================================================
18:00
Kosice  vs  Podbrezova   (ID: 773)
1=1.95   X=3.8   2=3.4
0-2=2.32   2+=-   3+=1.55
GG=1.48   IGG=3.8   GG&3+=1.8
======================================================================
18:00
Sakaryaspor  vs  Keciorengucu   (ID: 768)
1=2.28   X=3.4   2=2.95
0-2=1.92   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.12
======================================================================
18:00
Al Nasr Dubai  vs  Bani Yas   (ID: 759)
1=1.6   X=3.85   2=4.9
0-2=1.97   2+=-   3+=1.73
GG=1.75   IGG=4.75   GG&3+=2.2
======================================================================
18:15
Mechelen  vs  Leuven   (ID: 794)
1=2.13   X=3.45   2=3.4
0-2=1.95   2+=-   3+=1.88
GG=1.73   IGG=4.6   GG&3+=2.2
======================================================================
18:15
Vikingur  vs  Valur   (ID: 776)
1=1.72   X=4.3   2=3.9
0-2=3.1   2+=-   3+=1.32
GG=1.33   IGG=3.15   GG&3+=1.52
======================================================================
18:15
H. Haifa  vs  Beitar Jerusalem   (ID: 770)
1=3.9   X=3.9   2=1.73
0-2=2.3   2+=-   3+=1.55
GG=1.52   IGG=3.95   GG&3+=1.83
======================================================================
18:15
SC Ashdod  vs  H. Petach Tikva   (ID: 769)
1=2.68   X=3.35   2=2.4
0-2=2   2+=-   3+=1.72
GG=1.57   IGG=4.25   GG&3+=2.03
======================================================================
18:30
Manchester Utd  vs  Brighton   (ID: 898)
1=2.1   X=3.85   2=3.35
0-2=2.45   2+=-   3+=1.57
GG=1.48   IGG=3.8   GG&3+=1.8
======================================================================
18:30
Dortmund  vs  Koln   (ID: 896)
1=1.45   X=5.1   2=6.8
0-2=2.95   2+=-   3+=1.42
GG=1.57   IGG=3.9   GG&3+=1.8
======================================================================
18:30
Ath Bilbao  vs  Getafe   (ID: 866)
1=1.7   X=3.75   2=5.8
0-2=1.47   2+=-   3+=2.75
GG=2.65   IGG=7.9   GG&3+=3.75
======================================================================
18:30
Burgos  vs  Real Sociedad B   (ID: 775)
1=1.75   X=3.25   2=5.45
0-2=1.55   2+=-   3+=2.37
GG=2.25   IGG=6.4   GG&3+=3.1
======================================================================
18:30
Granada CF  vs  Cadiz CF   (ID: 783)
1=2.27   X=3.05   2=3.45
0-2=1.6   2+=-   3+=2.3
GG=2   IGG=5.7   GG&3+=2.78
======================================================================
18:30
Tamworth  vs  Boston Utd   (ID: 762)
1=1.77   X=3.55   2=4.55
0-2=1.9   2+=-   3+=1.8
GG=1.75   IGG=4.75   GG&3+=2.23
======================================================================
18:30
H. Jerusalem  vs  Sakhnin   (ID: 763)
1=2.2   X=3.15   2=3.15
0-2=1.7   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.42
======================================================================
18:30
Ironi Tiberias  vs  M. Haifa   (ID: 762)
1=6.6   X=4.7   2=1.38
0-2=2.35   2+=-   3+=1.52
GG=1.72   IGG=4.45   GG&3+=2.05
======================================================================
18:30
Larne  vs  Bangor   (ID: 752)
1=1.33   X=4.75   2=7.75
0-2=2   2+=-   3+=1.7
GG=2.05   IGG=5.4   GG&3+=2.5
======================================================================
18:30
Juventud  vs  Plaza Colonia   (ID: 754)
1=2.15   X=3   2=3.65
0-2=1.5   2+=-   3+=2.4
GG=2.07   IGG=6.1   GG&3+=3
======================================================================
18:30
Al Sadd  vs  Al Arabi   (ID: 776)
1=1.45   X=5.2   2=5.25
0-2=3.5   2+=-   3+=1.25
GG=1.35   IGG=3   GG&3+=1.52
======================================================================
18:30
Panserraikos  vs  AEL Larissa   (ID: 792)
1=2.35   X=3.25   2=3.05
0-2=1.8   2+=-   3+=2.03
GG=1.8   IGG=4.85   GG&3+=2.37
======================================================================
18:45
Sparta R.  vs  Telstar   (ID: 801)
1=1.82   X=4.05   2=3.95
0-2=2.5   2+=-   3+=1.55
GG=1.52   IGG=3.75   GG&3+=1.8
======================================================================
19:00
Monaco  vs  Toulouse   (ID: 887)
1=1.85   X=3.9   2=3.85
0-2=2.27   2+=-   3+=1.6
GG=1.53   IGG=4.05   GG&3+=1.87
======================================================================
19:00
Trabzonspor  vs  Eyupspor   (ID: 786)
1=1.6   X=4.1   2=5.6
0-2=1.97   2+=-   3+=1.83
GG=1.85   IGG=5   GG&3+=2.32
======================================================================
19:00
Santa Clara  vs  AFS   (ID: 777)
1=1.53   X=3.85   2=7.1
0-2=1.6   2+=-   3+=2.35
GG=2.5   IGG=6.8   GG&3+=3.3
======================================================================
19:00
Netanya  vs  H. Tel Aviv   (ID: 772)
1=3   X=3.65   2=2.07
0-2=2.2   2+=-   3+=1.6
GG=1.5   IGG=3.95   GG&3+=1.85
======================================================================
19:00
Future FC  vs  Arab Contractors   (ID: 746)
1=2.18   X=2.85   2=3.55
0-2=1.4   2+=-   3+=2.7
GG=2.25   IGG=6.7   GG&3+=3.4
======================================================================
19:00
OFI Crete  vs  Atromitos   (ID: 788)
1=2.05   X=3.35   2=3.6
0-2=1.75   2+=-   3+=2.05
GG=1.85   IGG=5   GG&3+=2.45
======================================================================
19:30
Catanzaro  vs  Palermo   (ID: 784)
1=3.4   X=3.1   2=2.32
0-2=1.7   2+=-   3+=2.18
GG=1.93   IGG=5.25   GG&3+=2.62
======================================================================
19:30
Nyiregyhaza  vs  Kazincbarcikai   (ID: 788)
1=1.83   X=3.55   2=4.1
0-2=2.03   2+=-   3+=1.7
GG=1.65   IGG=4.45   GG&3+=2.07
======================================================================
19:30
Pogon Siedlce  vs  LKS Lodz   (ID: 768)
1=3.55   X=3.6   2=1.92
0-2=2.1   2+=-   3+=1.65
GG=1.57   IGG=4.2   GG&3+=1.95
======================================================================
19:30
Polonia Warszawa  vs  Polonia Bytom   (ID: 771)
1=2.3   X=3.65   2=2.72
0-2=2.25   2+=-   3+=1.55
GG=1.48   IGG=3.8   GG&3+=1.82
======================================================================
19:30
Slask Wroclaw  vs  Leczna   (ID: 763)
1=1.48   X=4.4   2=5.7
0-2=2.25   2+=-   3+=1.57
GG=1.7   IGG=4.45   GG&3+=2.05
======================================================================
19:30
AD Marco 09  vs  Trofense   (ID: 387)
1=2.8   X=2.9   2=2.57
0-2=1.47   2+=-   3+=2.45
GG=2.07   IGG=6.2   GG&3+=3
======================================================================
20:00
FC Volendam  vs  Heracles   (ID: 800)
1=2.13   X=3.8   2=3.1
0-2=2.4   2+=-   3+=1.57
GG=1.52   IGG=3.75   GG&3+=1.8
======================================================================
20:00
Annecy  vs  St Etienne   (ID: 788)
1=4.15   X=3.6   2=1.85
0-2=1.85   2+=-   3+=1.93
GG=1.83   IGG=4.9   GG&3+=2.32
======================================================================
20:00
Rapid Vienna II  vs  A. Lustenau   (ID: 791)
1=4.33   X=3.95   2=1.7
0-2=2.05   2+=-   3+=1.72
GG=1.7   IGG=4.6   GG&3+=2.12
======================================================================
20:00
CFR Cluj  vs  F. Constanta   (ID: 790)
1=1.82   X=3.6   2=4.15
0-2=1.92   2+=-   3+=1.88
GG=1.77   IGG=4.75   GG&3+=2.23
======================================================================
20:00
Ayacucho  vs  Dep. Garcilaso   (ID: 762)
1=2.32   X=3.1   2=3
0-2=1.67   2+=-   3+=2.05
GG=1.8   IGG=5   GG&3+=2.47
======================================================================
20:00
La Serena  vs  A. Italiano   (ID: 769)
1=2.4   X=3.3   2=2.68
0-2=1.95   2+=-   3+=1.75
GG=1.6   IGG=4.33   GG&3+=2.05
======================================================================
20:00
Al-Hazem  vs  Al-Nassr Riyadh   (ID: 789)
1=10   X=5.75   2=1.22
0-2=3.3   2+=-   3+=1.28
GG=1.67   IGG=3.85   GG&3+=1.88
======================================================================
20:00
Beveren  vs  Patro Eisden   (ID: 758)
1=1.85   X=3.35   2=4
0-2=1.7   2+=-   3+=2
GG=1.87   IGG=5.1   GG&3+=2.45
======================================================================
20:00
Eupen  vs  Genk U23   (ID: 767)
1=1.52   X=4.3   2=5
0-2=2.35   2+=-   3+=1.52
GG=1.6   IGG=4.1   GG&3+=1.9
======================================================================
20:00
Liege  vs  RWDM 47   (ID: 769)
1=2.62   X=3.35   2=2.45
0-2=2   2+=-   3+=1.7
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
20:15
GKS Katowice  vs  Korona Kielce   (ID: 793)
1=2.47   X=3.35   2=2.8
0-2=1.9   2+=-   3+=1.92
GG=1.72   IGG=4.65   GG&3+=2.23
======================================================================
20:30
Hertha  vs  Dusseldorf   (ID: 798)
1=1.95   X=4   2=3.5
0-2=2.37   2+=-   3+=1.57
GG=1.52   IGG=3.8   GG&3+=1.8
======================================================================
20:30
Winterthur  vs  Luzern   (ID: 798)
1=3.15   X=3.8   2=2.1
0-2=2.35   2+=-   3+=1.63
GG=1.55   IGG=3.85   GG&3+=1.85
======================================================================
20:45
Cremonese  vs  Atalanta   (ID: 880)
1=5.3   X=4.05   2=1.63
0-2=1.93   2+=-   3+=1.87
GG=1.87   IGG=5.1   GG&3+=2.35
======================================================================
20:45
Gent  vs  Standard   (ID: 794)
1=1.87   X=3.65   2=4.15
0-2=2.05   2+=-   3+=1.82
GG=1.73   IGG=4.55   GG&3+=2.15
======================================================================
20:45
Sligo Rovers  vs  Cork City   (ID: 764)
1=1.52   X=4.2   2=5.7
0-2=2.1   2+=-   3+=1.67
GG=1.77   IGG=4.65   GG&3+=2.15
======================================================================
21:00
Brentford  vs  Liverpool   (ID: 886)
1=4.5   X=4.25   2=1.73
0-2=2.5   2+=-   3+=1.55
GG=1.55   IGG=3.95   GG&3+=1.83
======================================================================
21:00
Valencia  vs  Villarreal   (ID: 888)
1=3.3   X=3.5   2=2.25
0-2=1.97   2+=-   3+=1.87
GG=1.67   IGG=4.65   GG&3+=2.18
======================================================================
21:00
Zwolle  vs  Nijmegen   (ID: 802)
1=3.15   X=3.85   2=2.1
0-2=2.6   2+=-   3+=1.52
GG=1.47   IGG=3.55   GG&3+=1.73
======================================================================
21:00
Mirandes  vs  Racing Santander   (ID: 794)
1=3.25   X=3.5   2=2.15
0-2=2.15   2+=-   3+=1.67
GG=1.57   IGG=4.2   GG&3+=1.97
======================================================================
21:00
Mushuc Runa  vs  Manta   (ID: 753)
1=1.45   X=4.15   2=6.3
0-2=1.97   2+=-   3+=1.73
GG=1.92   IGG=5.1   GG&3+=2.37
======================================================================
21:00
Envigado  vs  Chico   (ID: 755)
1=2.15   X=3.05   2=3.55
0-2=1.55   2+=-   3+=2.28
GG=2   IGG=5.7   GG&3+=2.8
======================================================================
21:00
CA Cerro  vs  Penarol   (ID: 749)
1=11   X=5   2=1.28
0-2=1.9   2+=-   3+=1.82
GG=2.42   IGG=6.5   GG&3+=3.05
======================================================================
21:00
Atletico MG  vs  Ceara   (ID: 777)
1=2.03   X=3.15   2=4.1
0-2=1.5   2+=-   3+=2.55
GG=2.2   IGG=6.6   GG&3+=3.2
======================================================================
21:00
Vitoria BA  vs  Corinthians   (ID: 778)
1=2.7   X=3   2=2.8
0-2=1.53   2+=-   3+=2.45
GG=2.05   IGG=6   GG&3+=2.95
======================================================================
21:00
Athletic Club  vs  America MG   (ID: 760)
1=2.32   X=3.1   2=3.2
0-2=1.65   2+=-   3+=2.18
GG=1.9   IGG=5.35   GG&3+=2.63
======================================================================
21:00
Volta Redonda  vs  Coritiba   (ID: 752)
1=2.95   X=2.95   2=2.57
0-2=1.47   2+=-   3+=2.55
GG=2.13   IGG=6.4   GG&3+=3.15
======================================================================
21:00
AD Fafe  vs  Guimaraes B   (ID: 385)
1=1.7   X=3.5   2=4.7
0-2=1.7   2+=-   3+=2.05
GG=1.97   IGG=5.45   GG&3+=2.6
======================================================================
21:05
Lens  vs  Marseille   (ID: 882)
1=2.85   X=3.45   2=2.42
0-2=2.13   2+=-   3+=1.7
GG=1.55   IGG=4.2   GG&3+=1.97
======================================================================
21:30
Benfica  vs  Arouca   (ID: 783)
1=1.18   X=7.7   2=15
0-2=2.75   2+=-   3+=1.47
GG=2.17   IGG=5.2   GG&3+=2.42
======================================================================
21:30
Estrela  vs  Rio Ave   (ID: 787)
1=2.57   X=3.2   2=2.85
0-2=1.7   2+=-   3+=2.18
GG=1.9   IGG=5.2   GG&3+=2.57
======================================================================
22:15
Alianza Atl.  vs  Cienciano   (ID: 762)
1=2.1   X=3.15   2=3.35
0-2=1.75   2+=-   3+=1.93
GG=1.75   IGG=4.85   GG&3+=2.35
======================================================================
22:30
Huachipato  vs  Iquique   (ID: 768)
1=1.9   X=3.6   2=3.45
0-2=2.1   2+=-   3+=1.65
GG=1.57   IGG=4.2   GG&3+=1.93
======================================================================
22:30
Atl. Tembetary  vs  Sp. Luqueno   (ID: 763)
1=3.2   X=3.15   2=2.18
0-2=1.73   2+=-   3+=1.97
GG=1.75   IGG=4.9   GG&3+=2.37
======================================================================
23:00
Loudoun  vs  North Carolina   (ID: 765)
1=1.83   X=3.6   2=3.75
0-2=2.03   2+=-   3+=1.7
GG=1.6   IGG=4.35   GG&3+=2
======================================================================
23:10
America Cali  vs  Junior   (ID: 759)
1=1.88   X=3.35   2=4.05
0-2=1.67   2+=-   3+=2.05
GG=1.88   IGG=5.25   GG&3+=2.5
======================================================================
23:30
Barcelona SC  vs  Libertad   (ID: 758)
1=1.52   X=4   2=5.5
0-2=1.97   2+=-   3+=1.73
GG=1.82   IGG=4.9   GG&3+=2.27
======================================================================
23:30
Cerro Largo  vs  Racing Mon.   (ID: 754)
1=2.65   X=3   2=2.78
0-2=1.52   2+=-   3+=2.37
GG=2   IGG=5.8   GG&3+=2.85
======================================================================
23:30
Sport Recife  vs  Mirassol   (ID: 790)
1=2.72   X=3.25   2=2.62
0-2=1.77   2+=-   3+=2
GG=1.77   IGG=4.9   GG&3+=2.4
======================================================================
23:30
Paysandu  vs  Avai   (ID: 761)
1=2.4   X=3.1   2=3.05
0-2=1.67   2+=-   3+=2.15
GG=1.87   IGG=5.25   GG&3+=2.57