======================================================================
22:00
Colorado II  vs  Vancouver II   (ID: 389)
1=1.5   X=4.4   2=4.55
0-2=3.05   2+=-   3+=1.32
GG=1.38   IGG=3.35   GG&3+=1.57
======================================================================
22:00
Philadelphia Union 2  vs  Cincinnati II   (ID: 390)
1=1.5   X=4.2   2=4.85
0-2=2.5   2+=-   3+=1.45
GG=1.52   IGG=3.85   GG&3+=1.8
======================================================================
22:00
Grau  vs  UTC Cajamarca   (ID: 757)
1=1.43   X=4.25   2=6.3
0-2=2.05   2+=-   3+=1.67
GG=1.87   IGG=4.95   GG&3+=2.3
======================================================================
22:00
Dep. Moron  vs  Atletico Atlanta   (ID: 733)
1=2.18   X=2.65   2=3.95
0-2=1.27   2+=-   3+=3.45
GG=2.72   IGG=8.25   GG&3+=4.45
======================================================================
22:00
Costa Brava  vs  San Martin Formosa
1=2.25   X=2.7   2=3.4
0-2=1.36   2+=-   3+=2.9
GG=2.3   IGG=-   GG&3+=-
======================================================================
22:00
Cariari Pococi  vs  Escorpiones   (ID: 771)
1=2.68   X=3.45   2=2.23
0-2=2.17   2+=-   3+=1.6
GG=1.5   IGG=3.95   GG&3+=1.85
======================================================================
22:00
Salcedo  vs  San Cristobal
1=1.18   X=5.9   2=9
0-2=3.1   2+=-   3+=1.27
GG=1.67   IGG=-   GG&3+=-
======================================================================
22:00
Spanish Town Police  vs  Cavalier   (ID: 382)
1=8.75   X=4.25   2=1.32
0-2=1.88   2+=-   3+=1.8
GG=2.28   IGG=6   GG&3+=2.85
======================================================================
22:00
Chapelton  vs  Molynes   (ID: 386)
1=1.75   X=3.35   2=4.15
0-2=1.73   2+=-   3+=1.95
GG=1.87   IGG=5.1   GG&3+=2.45
======================================================================
22:15
Union Comercio  vs  Moquegua
1=1.48   X=3.95   2=6.2
0-2=2.1   2+=-   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
22:30
Aucas  vs  Emelec   (ID: 758)
1=1.9   X=3.25   2=3.95
0-2=1.63   2+=-   3+=2.12
GG=1.93   IGG=5.4   GG&3+=2.6
======================================================================
22:30
Cerro Porteno  vs  Olimpia As.   (ID: 763)
1=2.15   X=3.15   2=3.25
0-2=1.75   2+=-   3+=1.95
GG=1.75   IGG=4.9   GG&3+=2.35
======================================================================
22:30
Dep. Concepcion  vs  San Luis   (ID: 758)
1=2.12   X=3.15   2=3.35
0-2=1.62   2+=-   3+=2.13
GG=1.88   IGG=5.3   GG&3+=2.6
======================================================================
22:30
Deportes Temuco  vs  CD Santa Cruz   (ID: 758)
1=1.95   X=3.25   2=3.75
0-2=1.6   2+=-   3+=2.17
GG=1.95   IGG=5.5   GG&3+=2.65
======================================================================
22:30
Miguelito  vs  Alianza   (ID: 765)
1=2.45   X=3.05   2=2.7
0-2=1.7   2+=-   3+=2
GG=1.75   IGG=4.9   GG&3+=2.4
======================================================================
23:00
Birmingham  vs  Miami FC   (ID: 765)
1=1.9   X=3.55   2=3.6
0-2=1.97   2+=-   3+=1.73
GG=1.63   IGG=4.45   GG&3+=2.05
======================================================================
23:00
New Mexico  vs  Oakland Roots   (ID: 770)
1=1.72   X=4.1   2=3.8
0-2=2.27   2+=-   3+=1.55
GG=1.53   IGG=3.95   GG&3+=1.85
======================================================================
23:00
Angel City W  vs  Portland W   (ID: 772)
1=2.1   X=3.45   2=3.1
0-2=2.1   2+=-   3+=1.65
GG=1.6   IGG=4.15   GG&3+=1.93
======================================================================
23:00
Rosario  vs  Platense   (ID: 773)
1=1.7   X=3.45   2=5.6
0-2=1.55   2+=-   3+=2.4
GG=2.35   IGG=6.7   GG&3+=3.25
======================================================================
23:00
San Martin SJ  vs  Independiente   (ID: 767)
1=3.4   X=2.75   2=2.47
0-2=1.37   2+=-   3+=3
GG=2.4   IGG=7.2   GG&3+=3.7
======================================================================
23:00
Liberia  vs  CS Herediano   (ID: 763)
1=2.18   X=3.25   2=3.2
0-2=1.7   2+=-   3+=2
GG=1.77   IGG=4.95   GG&3+=2.42
======================================================================
23:00
Biblioteca Atenas  vs  Sarmiento de la Banda
1=1.81   X=2.9   2=4.7
0-2=1.33   2+=-   3+=3.05
GG=2.65   IGG=-   GG&3+=-
======================================================================
23:00
Coban Imperial  vs  Marquense   (ID: 753)
1=1.52   X=3.75   2=5.45
0-2=1.75   2+=-   3+=1.93
GG=2   IGG=5.5   GG&3+=2.6
======================================================================
23:00
Jalapa  vs  Esteli   (ID: 381)
1=6.3   X=4.3   2=1.4
0-2=2.1   2+=-   3+=1.63
GG=1.83   IGG=4.85   GG&3+=2.25
======================================================================
23:00
Cacahuatique  vs  Platense Municipal   (ID: 757)
1=2.1   X=3.05   2=3.25
0-2=1.6   2+=-   3+=2.15
GG=1.9   IGG=5.4   GG&3+=2.63
======================================================================
23:00
Fuerte San Francisco  vs  Luis Angel Firpo   (ID: 758)
1=4.65   X=3.7   2=1.6
0-2=1.87   2+=-   3+=1.8
GG=1.82   IGG=4.9   GG&3+=2.3
======================================================================
23:10
Llaneros  vs  Once Caldas   (ID: 763)
1=2.63   X=3.05   2=2.68
0-2=1.6   2+=-   3+=2.17
GG=1.88   IGG=5.3   GG&3+=2.6
======================================================================
23:20
Municipal Lim.  vs  Aguila   (ID: 761)
1=3.2   X=3.15   2=2.07
0-2=1.67   2+=-   3+=2.03
GG=1.8   IGG=5   GG&3+=2.45
======================================================================
23:30
Penarol  vs  Wanderers   (ID: 750)
1=1.28   X=5.2   2=10
0-2=1.93   2+=-   3+=1.8
GG=2.32   IGG=6.2   GG&3+=2.9
======================================================================
23:30
Ceara  vs  Botafogo   (ID: 788)
1=2.4   X=3   2=3.25
0-2=1.52   2+=-   3+=2.45
GG=2.07   IGG=6.1   GG&3+=3
======================================================================
23:30
Internacional  vs  Sport Recife   (ID: 790)
1=1.7   X=3.75   2=4.95
0-2=1.73   2+=-   3+=2.05
GG=2.03   IGG=5.5   GG&3+=2.65
======================================================================
23:30
Mirassol  vs  Sao Paulo   (ID: 790)
1=2.35   X=3.1   2=3.2
0-2=1.67   2+=-   3+=2.15
GG=1.88   IGG=5.25   GG&3+=2.57
======================================================================
23:30
Botafogo SP  vs  Cuiaba   (ID: 754)
1=3.55   X=2.95   2=2.23
0-2=1.47   2+=-   3+=2.55
GG=2.17   IGG=6.5   GG&3+=3.15
======================================================================
23:30
Coritiba  vs  Atletico PR   (ID: 754)
1=2.33   X=2.9   2=3.35
0-2=1.45   2+=-   3+=2.65
GG=2.2   IGG=6.6   GG&3+=3.25
======================================================================
23:30
Apodaca  vs  Cordobes FC   (ID: 387)
1=1.7   X=3.55   2=4.5
0-2=1.83   2+=-   3+=1.85
GG=1.8   IGG=4.9   GG&3+=2.32
======================================================================
00:00
New England Revolution 2  vs  Chicago Fire 2   (ID: 389)
1=1.6   X=4.25   2=4.05
0-2=3.1   2+=-   3+=1.3
GG=1.35   IGG=3.05   GG&3+=1.53
======================================================================
00:00
Orsomarso  vs  Quindio   (ID: 754)
1=2.27   X=2.9   2=3.25
0-2=1.47   2+=-   3+=2.45
GG=2.07   IGG=6.2   GG&3+=3
======================================================================
00:00
Acatlan  vs  Reboceros   (ID: 393)
1=2.52   X=3.9   2=2.3
0-2=2.7   2+=-   3+=1.4
GG=1.35   IGG=3.3   GG&3+=1.6
======================================================================
00:00
Atl. Pantoja  vs  Atl. Vega Real
1=1.35   X=4.2   2=6.6
0-2=1.77   2+=-   3+=1.85
GG=2.12   IGG=-   GG&3+=-
======================================================================
00:30
Dep. Garcilaso  vs  Sporting Cristal   (ID: 768)
1=2.28   X=3.45   2=2.78
0-2=1.9   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.12
======================================================================
00:30
Waterhouse  vs  Dunbeholden   (ID: 383)
1=1.65   X=3.4   2=4.8
0-2=1.65   2+=-   3+=2.1
GG=2.05   IGG=5.7   GG&3+=2.72
======================================================================
01:00
Chattanooga  vs  Huntsville   (ID: 389)
1=3.2   X=3.2   2=2.07
0-2=1.8   2+=-   3+=1.85
GG=1.7   IGG=4.7   GG&3+=2.25
======================================================================
01:00
New York Red Bulls 2  vs  Carolina Core   (ID: 388)
1=1.7   X=4.1   2=3.6
0-2=3.2   2+=-   3+=1.28
GG=1.3   IGG=2.9   GG&3+=1.48
======================================================================
01:00
St. Louis City 2  vs  Ventura County   (ID: 386)
1=1.4   X=4.6   2=5.6
0-2=2.9   2+=-   3+=1.35
GG=1.48   IGG=3.6   GG&3+=1.7
======================================================================
01:00
Libertad  vs  U. Catolica del Ecuador   (ID: 767)
1=3   X=3.3   2=2.2
0-2=1.95   2+=-   3+=1.75
GG=1.62   IGG=4.4   GG&3+=2.07
======================================================================
01:00
CD Tapatio  vs  Mineros Z.   (ID: 389)
1=2.6   X=3.2   2=2.4
0-2=1.9   2+=-   3+=1.77
GG=1.62   IGG=4.45   GG&3+=2.1
======================================================================
01:00
Monterrey W  vs  Leon W   (ID: 387)
1=1.23   X=5.6   2=8
0-2=2.9   2+=-   3+=1.35
GG=1.72   IGG=4.15   GG&3+=1.9
======================================================================
01:00
Comunicaciones  vs  Municipal   (ID: 757)
1=3.15   X=3   2=2.18
0-2=1.57   2+=-   3+=2.2
GG=1.9   IGG=5.45   GG&3+=2.68
======================================================================
01:00
Rancho Santana  vs  Managua FC   (ID: 387)
1=6.2   X=4.55   2=1.37
0-2=2.5   2+=-   3+=1.45
GG=1.63   IGG=4.15   GG&3+=1.92
======================================================================
01:00
Argentina U20  vs  Morocco U20   (ID: 750)
1=1.75   X=3.2   2=4.85
0-2=1.57   2+=-   3+=2.25
GG=2.12   IGG=6   GG&3+=2.9
======================================================================
01:15
Juticalpa  vs  Olimpia   (ID: 383)
1=6.5   X=4.1   2=1.4
0-2=2   2+=-   3+=1.7
GG=1.92   IGG=5.1   GG&3+=2.37
======================================================================
01:20
Cartagena  vs  Cucuta   (ID: 759)
1=2.03   X=3.2   2=3.5
0-2=1.65   2+=-   3+=2.1
GG=1.88   IGG=5.25   GG&3+=2.57
======================================================================
01:30
Bahia  vs  Gremio   (ID: 795)
1=1.72   X=3.85   2=4.65
0-2=1.92   2+=-   3+=1.85
GG=1.8   IGG=4.9   GG&3+=2.3
======================================================================
01:30
Goias  vs  Chapecoense   (ID: 758)
1=1.75   X=3.35   2=5
0-2=1.7   2+=-   3+=2.1
GG=2   IGG=5.6   GG&3+=2.68
======================================================================
02:00
Real Monarchs  vs  Minnesota II   (ID: 388)
1=1.72   X=3.85   2=3.75
0-2=2.5   2+=-   3+=1.45
GG=1.43   IGG=3.6   GG&3+=1.7
======================================================================
02:00
Alajuelense  vs  Deportivo Saprissa   (ID: 762)
1=2.28   X=3.15   2=3.1
0-2=1.65   2+=-   3+=2.07
GG=1.83   IGG=5.1   GG&3+=2.5
======================================================================
02:00
Montego Bay  vs  Racing Utd   (ID: 388)
1=1.97   X=3.15   2=3.5
0-2=1.67   2+=-   3+=2.03
GG=1.83   IGG=5.1   GG&3+=2.47
======================================================================
03:00
Town FC  vs  North Texas   (ID: 388)
1=1.57   X=4.15   2=4.33
0-2=2.7   2+=-   3+=1.4
GG=1.43   IGG=3.6   GG&3+=1.67
======================================================================
03:00
Pachuca W  vs  Guadalajara W   (ID: 391)
1=1.53   X=4   2=4.8
0-2=2.3   2+=-   3+=1.52
GG=1.65   IGG=4.2   GG&3+=1.92
======================================================================
03:00
Diriangen  vs  UNAN Managua   (ID: 380)
1=1.11   X=7.2   2=14
0-2=3.35   2+=-   3+=1.25
GG=1.92   IGG=4.3   GG&3+=2.13
======================================================================
03:30
Malacateco  vs  Guastatoya   (ID: 757)
1=1.57   X=3.65   2=5.1
0-2=1.87   2+=-   3+=1.8
GG=1.85   IGG=5   GG&3+=2.35
======================================================================
10:30
Semen Padang  vs  FC Bhayangkara   (ID: 763)
1=2.2   X=3.15   2=3.15
0-2=1.73   2+=-   3+=1.97
GG=1.75   IGG=4.85   GG&3+=2.37
======================================================================
14:00
Bournemouth U21  vs  QPR U21   (ID: 385)
1=1.3   X=5.45   2=6.25
0-2=4.55   2+=-   3+=1.15
GG=1.3   IGG=2.78   GG&3+=1.42
======================================================================
14:00
Crewe U21  vs  Sheffield Wed U21   (ID: 390)
1=2.72   X=3.7   2=2.1
0-2=2.7   2+=-   3+=1.38
GG=1.35   IGG=3.3   GG&3+=1.6
======================================================================
14:00
Persis Solo  vs  Malut United   (ID: 768)
1=2.57   X=3.15   2=2.6
0-2=1.8   2+=-   3+=1.9
GG=1.7   IGG=4.7   GG&3+=2.25
======================================================================
14:15
Viettel  vs  Da Nang   (ID: 752)
1=1.35   X=4.55   2=7.9
0-2=1.9   2+=-   3+=1.8
GG=2.15   IGG=5.75   GG&3+=2.7
======================================================================
15:00
Serik Bld  vs  Amedspor   (ID: 758)
1=5.3   X=4.25   2=1.55
0-2=2   2+=-   3+=1.72
GG=1.77   IGG=4.8   GG&3+=2.2
======================================================================
15:00
Sevlievo  vs  CSKA Sofia II   (ID: 390)
1=2.5   X=3.15   2=2.5
0-2=1.85   2+=-   3+=1.83
GG=1.65   IGG=4.55   GG&3+=2.17
======================================================================
15:00
Al Arabi Irbid  vs  Al Hashemeya   (ID: 388)
1=1.95   X=3.2   2=3.55
0-2=1.62   2+=-   3+=2.1
GG=1.9   IGG=5.35   GG&3+=2.6
======================================================================
15:45
Al Wahda  vs  Al-Duhail   (ID: 773)
1=1.93   X=3.85   2=3.45
0-2=2.23   2+=-   3+=1.6
GG=1.52   IGG=4   GG&3+=1.85
======================================================================
16:00
Ulyanovsk  vs  Ufa   (ID: 759)
1=2.23   X=3.1   2=3.25
0-2=1.53   2+=-   3+=2.4
GG=2.03   IGG=5.9   GG&3+=2.9
======================================================================
16:30
Arda  vs  Septemvri Sofia   (ID: 753)
1=1.4   X=4.45   2=7.5
0-2=1.85   2+=-   3+=1.87
GG=2.15   IGG=5.8   GG&3+=2.72
======================================================================
16:30
Verona U20  vs  Cremonese U20   (ID: 384)
1=1.67   X=3.55   2=4.33
0-2=2   2+=-   3+=1.7
GG=1.67   IGG=4.5   GG&3+=2.1
======================================================================
16:50
Al Adalh  vs  Al Orubah   (ID: 390)
1=2.42   X=3.3   2=2.65
0-2=1.8   2+=-   3+=1.9
GG=1.67   IGG=4.7   GG&3+=2.25
======================================================================
17:00
Hermannstadt  vs  Csikszereda M. Ciuc   (ID: 788)
1=1.73   X=3.5   2=4.85
0-2=1.85   2+=-   3+=1.93
GG=1.9   IGG=5   GG&3+=2.4
======================================================================
17:00
Kudrivka  vs  Metalist 1925   (ID: 758)
1=4.6   X=3.65   2=1.67
0-2=1.73   2+=-   3+=1.97
GG=1.93   IGG=5.25   GG&3+=2.52
======================================================================
17:00
Auda  vs  FK Liepaja   (ID: 769)
1=2.7   X=3.25   2=2.3
0-2=2   2+=-   3+=1.7
GG=1.55   IGG=4.2   GG&3+=2
======================================================================
17:00
Chayka  vs  Ural   (ID: 760)
1=6.1   X=4.4   2=1.45
0-2=2   2+=-   3+=1.75
GG=1.9   IGG=5.1   GG&3+=2.35
======================================================================
17:00
Al-Anwar  vs  Al Faisaly   (ID: 387)
1=3.25   X=3.1   2=2.1
0-2=1.7   2+=-   3+=2
GG=1.77   IGG=4.95   GG&3+=2.42
======================================================================
17:00
Leiria U23  vs  Torreense U23   (ID: 390)
1=3.2   X=3.15   2=2.18
0-2=1.75   2+=-   3+=1.97
GG=1.75   IGG=4.85   GG&3+=2.37
======================================================================
17:30
Chernomorets N.  vs  Neftekhimik   (ID: 756)
1=1.95   X=3.25   2=3.9
0-2=1.57   2+=-   3+=2.3
GG=2.05   IGG=5.9   GG&3+=2.8
======================================================================
17:30
Fratria  vs  Spartak Pleven   (ID: 382)
1=1.25   X=4.6   2=9.5
0-2=2   2+=-   3+=1.7
GG=2.27   IGG=6   GG&3+=2.8
======================================================================
18:00
Al Sharjah  vs  Tractor   (ID: 762)
1=2.05   X=3.25   2=3.65
0-2=1.7   2+=-   3+=2.05
GG=1.85   IGG=5.1   GG&3+=2.5
======================================================================
18:00
Al Shorta SC  vs  Al Ittihad   (ID: 765)
1=3.9   X=3.65   2=1.85
0-2=1.92   2+=-   3+=1.8
GG=1.7   IGG=4.65   GG&3+=2.15
======================================================================
18:00
Chrudim  vs  Taborsko   (ID: 760)
1=3.35   X=3.05   2=2.07
0-2=1.7   2+=-   3+=2
GG=1.82   IGG=5   GG&3+=2.45
======================================================================
18:00
H. Kfar Shalem  vs  Ironi Modiin   (ID: 758)
1=1.55   X=4.1   2=5
0-2=2.3   2+=-   3+=1.55
GG=1.62   IGG=4.2   GG&3+=1.95
======================================================================
18:00
Kafr Qasim  vs  SC Kiryat Yam   (ID: 770)
1=2.57   X=3.25   2=2.57
0-2=1.85   2+=-   3+=1.85
GG=1.65   IGG=4.6   GG&3+=2.18
======================================================================
18:00
Maccabi Petach Tikva  vs  Bnei Yehuda   (ID: 756)
1=1.43   X=4.5   2=5.9
0-2=2.35   2+=-   3+=1.52
GG=1.67   IGG=4.33   GG&3+=2
======================================================================
18:00
Al Hussein  vs  Sama Club
1=1.04   X=9   2=27
0-2=2.55   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Al Jazeera Amman  vs  Al Tora
1=1.08   X=7.6   2=19
0-2=2.6   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Elverum  vs  Ham-Kam 2
1=1.7   X=4   2=3.7
0-2=3.9   2+=-   3+=1.21
GG=1.25   IGG=-   GG&3+=-
======================================================================
18:00
Sola FK  vs  Viking FK 2
1=2.31   X=3.95   2=2.35
0-2=3.2   2+=-   3+=1.31
GG=1.3   IGG=-   GG&3+=-
======================================================================
18:30
Fakel  vs  Rotor   (ID: 735)
1=2.23   X=2.72   2=3.85
0-2=1.28   2+=-   3+=3.4
GG=2.65   IGG=8   GG&3+=4.25
======================================================================
18:30
Torpedo M.  vs  Shinnik   (ID: 749)
1=1.8   X=3.25   2=4.65
0-2=1.48   2+=-   3+=2.5
GG=2.28   IGG=6.7   GG&3+=3.2
======================================================================
19:00
Eyupspor  vs  Kasimpasa   (ID: 785)
1=2.37   X=3.2   2=3.15
0-2=1.7   2+=-   3+=2.13
GG=1.85   IGG=5.2   GG&3+=2.52
======================================================================
19:00
Sonderjyske  vs  Fredericia   (ID: 797)
1=1.75   X=4   2=4.25
0-2=2.4   2+=-   3+=1.6
GG=1.6   IGG=4   GG&3+=1.88
======================================================================
19:00
Wisla Plock  vs  Termalica B-B.   (ID: 794)
1=2   X=3.55   2=3.55
0-2=2   2+=-   3+=1.82
GG=1.7   IGG=4.45   GG&3+=2.13
======================================================================
19:00
Degerfors  vs  Halmstad   (ID: 788)
1=1.93   X=3.4   2=4.05
0-2=1.8   2+=-   3+=2.03
GG=1.85   IGG=5   GG&3+=2.4
======================================================================
19:00
Beroe  vs  Montana   (ID: 759)
1=2.15   X=3.15   2=3.45
0-2=1.62   2+=-   3+=2.15
GG=1.9   IGG=5.4   GG&3+=2.63
======================================================================
19:00
Beitar Jerusalem  vs  SC Ashdod   (ID: 768)
1=1.47   X=4.6   2=5.35
0-2=2.55   2+=-   3+=1.45
GG=1.55   IGG=3.95   GG&3+=1.83
======================================================================
19:00
Istanbulspor AS  vs  Bandirmaspor   (ID: 770)
1=2.7   X=3.5   2=2.42
0-2=1.9   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.12
======================================================================
19:00
Puszcza  vs  Wisla   (ID: 765)
1=5.2   X=4.4   2=1.52
0-2=2.2   2+=-   3+=1.6
GG=1.67   IGG=4.45   GG&3+=2.03
======================================================================
19:00
Al-Ula  vs  Al Draih   (ID: 390)
1=2.6   X=3.15   2=2.47
0-2=1.8   2+=-   3+=1.88
GG=1.67   IGG=4.65   GG&3+=2.23
======================================================================
19:00
Aqaba  vs  Umm Al Qotain   (ID: 383)
1=1.42   X=4.1   2=6.1
0-2=1.85   2+=-   3+=1.8
GG=2   IGG=5.4   GG&3+=2.52
======================================================================
19:00
Rosenborg BK 2  vs  FK Kvik
1=1.57   X=4.1   2=4.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Drobak-Frogn  vs  Sarpsborg 08 2
1=2.3   X=3.75   2=2.45
0-2=3.05   2+=-   3+=1.33
GG=1.31   IGG=-   GG&3+=-
======================================================================
19:00
Hammarby TFF  vs  Karlbergs   (ID: 386)
1=1.43   X=4.35   2=6.2
0-2=2.25   2+=-   3+=1.55
GG=1.72   IGG=4.5   GG&3+=2.1
======================================================================
19:10
Goteborg  vs  Mjallby   (ID: 796)
1=2.6   X=3.4   2=2.63
0-2=1.97   2+=-   3+=1.83
GG=1.67   IGG=4.4   GG&3+=2.1
======================================================================
19:30
Petrolul  vs  CFR Cluj   (ID: 782)
1=3.6   X=3.05   2=2.15
0-2=1.55   2+=-   3+=2.4
GG=2.07   IGG=5.8   GG&3+=2.9
======================================================================
20:00
Dordrecht  vs  Waalwijk   (ID: 801)
1=2.1   X=3.8   2=3.05
0-2=2.6   2+=-   3+=1.45
GG=1.42   IGG=3.4   GG&3+=1.65
======================================================================
20:00
Jong AZ  vs  Willem II   (ID: 800)
1=2.85   X=3.75   2=2.2
0-2=2.5   2+=-   3+=1.48
GG=1.43   IGG=3.45   GG&3+=1.67
======================================================================
20:00
Jong PSV  vs  Den Haag   (ID: 798)
1=5.8   X=5.25   2=1.42
0-2=3.3   2+=-   3+=1.3
GG=1.43   IGG=3.15   GG&3+=1.6
======================================================================
20:00
Roda  vs  Almere City   (ID: 797)
1=2.28   X=3.65   2=2.8
0-2=2.3   2+=-   3+=1.57
GG=1.5   IGG=3.7   GG&3+=1.8
======================================================================
20:00
Derby U21  vs  Bristol City U21   (ID: 389)
1=1.92   X=3.95   2=3.2
0-2=2.8   2+=-   3+=1.33
GG=1.32   IGG=3.2   GG&3+=1.52
======================================================================
20:00
Wolves U21  vs  Swansea U21   (ID: 388)
1=1.77   X=4   2=3.6
0-2=2.8   2+=-   3+=1.33
GG=1.33   IGG=3.25   GG&3+=1.55
======================================================================
20:00
Bekescsaba  vs  Kecskemeti   (ID: 763)
1=3.15   X=3.5   2=1.97
0-2=1.8   2+=-   3+=1.88
GG=1.7   IGG=4.75   GG&3+=2.25
======================================================================
20:15
Al Ahli Jeddah  vs  Al-Gharafa   (ID: 763)
1=1.19   X=6.8   2=12
0-2=3.25   2+=-   3+=1.3
GG=1.73   IGG=4   GG&3+=1.95
======================================================================
20:15
Sport Huancayo  vs  Alianza Lima   (ID: 767)
1=2.42   X=3.25   2=2.7
0-2=1.8   2+=-   3+=1.9
GG=1.7   IGG=4.75   GG&3+=2.25
======================================================================
20:30
Cadiz CF  vs  Burgos   (ID: 775)
1=2.23   X=3   2=3.65
0-2=1.45   2+=-   3+=2.7
GG=2.25   IGG=6.8   GG&3+=3.3
======================================================================
20:30
Carpi  vs  Ascoli   (ID: 755)
1=3.6   X=3.05   2=1.97
0-2=1.55   2+=-   3+=2.25
GG=2   IGG=5.7   GG&3+=2.78
======================================================================
20:30
Pontedera  vs  Pesaro   (ID: 757)
1=3.2   X=3.05   2=2.13
0-2=1.6   2+=-   3+=2.15
GG=1.88   IGG=5.35   GG&3+=2.6
======================================================================
20:45
Cremonese  vs  Udinese   (ID: 897)
1=3.25   X=3.2   2=2.45
0-2=1.65   2+=-   3+=2.3
GG=1.93   IGG=5.6   GG&3+=2.7
======================================================================
20:45
Nancy  vs  Amiens   (ID: 787)
1=1.77   X=3.6   2=4.65
0-2=1.77   2+=-   3+=2.03
GG=1.95   IGG=5.2   GG&3+=2.52
======================================================================
20:45
Bohemians  vs  St. Patricks   (ID: 766)
1=2.37   X=3.15   2=3.05
0-2=1.7   2+=-   3+=2.1
GG=1.82   IGG=4.95   GG&3+=2.45
======================================================================
20:45
West Ham  vs  Udinese
1=2.37   X=3.25   2=2.9
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
West Ham  vs  Brentford   (ID: 890)
1=2.57   X=3.4   2=2.85
0-2=1.9   2+=-   3+=1.93
GG=1.7   IGG=4.75   GG&3+=2.25
======================================================================
21:00
Alaves  vs  Valencia   (ID: 896)
1=2.3   X=3.1   2=3.6
0-2=1.57   2+=-   3+=2.45
GG=2.07   IGG=6   GG&3+=2.95
======================================================================
21:00
Racing Mon.  vs  Juventud   (ID: 760)
1=2.27   X=3.1   2=3.2
0-2=1.6   2+=-   3+=2.2
GG=1.9   IGG=5.4   GG&3+=2.65
======================================================================
21:00
Tigres  vs  Bogota   (ID: 765)
1=2.23   X=3.15   2=3.1
0-2=1.75   2+=-   3+=1.95
GG=1.75   IGG=4.85   GG&3+=2.35
======================================================================
21:15
Fram  vs  Stjarnan   (ID: 777)
1=3.2   X=4.1   2=1.95
0-2=2.9   2+=-   3+=1.37
GG=1.33   IGG=3.25   GG&3+=1.55
======================================================================
23:00
Boca Juniors Cali  vs  Barranquilla   (ID: 746)
1=1.7   X=3.25   2=5.25
0-2=1.55   2+=-   3+=2.3
GG=2.2   IGG=6.25   GG&3+=3.05
======================================================================
23:00
Inter Palmira  vs  Real Santander   (ID: 750)
1=1.45   X=4.05   2=6.7
0-2=1.7   2+=-   3+=2
GG=2.2   IGG=6   GG&3+=2.85
======================================================================
00:00
Dep. Riestra  vs  Instituto   (ID: 765)
1=2.78   X=2.7   2=3.05
0-2=1.3   2+=-   3+=3.35
GG=2.57   IGG=7.9   GG&3+=4.15
======================================================================
00:00
Tigre  vs  Barracas Cent.   (ID: 766)
1=2.05   X=2.95   2=4.33
0-2=1.37   2+=-   3+=3.05
GG=2.52   IGG=7.5   GG&3+=3.9
======================================================================
00:00
Plaza Colonia  vs  Liverpool M.   (ID: 757)
1=3.65   X=3.25   2=2.03
0-2=1.57   2+=-   3+=2.23
GG=1.97   IGG=5.6   GG&3+=2.75
======================================================================
00:00
Juventude  vs  Bragantino   (ID: 790)
1=2.85   X=3.2   2=2.52
0-2=1.63   2+=-   3+=2.23
GG=1.92   IGG=5.45   GG&3+=2.68
======================================================================
00:00
Tristan Suarez  vs  CA Estudiantes   (ID: 744)
1=2.55   X=2.75   2=3
0-2=1.37   2+=-   3+=2.8
GG=2.27   IGG=6.8   GG&3+=3.45
======================================================================
00:30
Vasco  vs  Fluminense   (ID: 787)
1=2.8   X=3.05   2=2.63
0-2=1.57   2+=-   3+=2.32
GG=1.97   IGG=5.7   GG&3+=2.78
======================================================================
00:30
Ferroviaria  vs  Paysandu   (ID: 763)
1=2.13   X=3.25   2=3.4
0-2=1.73   2+=-   3+=2.05
GG=1.83   IGG=5.1   GG&3+=2.47
======================================================================
01:00
Sport Boys  vs  FBC Melgar   (ID: 763)
1=3.3   X=3.1   2=2.15
0-2=1.7   2+=-   3+=2.05
GG=1.82   IGG=5   GG&3+=2.47
======================================================================
01:00
La Equidad  vs  Dep. Tolima   (ID: 752)
1=4.45   X=3.3   2=1.82
0-2=1.55   2+=-   3+=2.27
GG=2.1   IGG=5.9   GG&3+=2.85
======================================================================
02:00
El Nacional  vs  Dep. Cuenca   (ID: 761)
1=2.75   X=3.15   2=2.47
0-2=1.6   2+=-   3+=2.15
GG=1.87   IGG=5.3   GG&3+=2.57
======================================================================
02:15
Atl. Tucuman  vs  San Lorenzo   (ID: 767)
1=2.7   X=2.9   2=2.95
0-2=1.33   2+=-   3+=3.2
GG=2.5   IGG=7.6   GG&3+=3.9
======================================================================
02:30
Santos  vs  Vitoria BA   (ID: 785)
1=1.57   X=3.95   2=6
0-2=1.75   2+=-   3+=2.05
GG=2.12   IGG=5.8   GG&3+=2.75
======================================================================
03:10
Ind. Medellin  vs  Santa Fe   (ID: 755)
1=1.72   X=3.35   2=5.1
0-2=1.65   2+=-   3+=2.1
GG=2.03   IGG=5.6   GG&3+=2.72
======================================================================
03:15
U. de Deportes  vs  Ayacucho   (ID: 742)
1=1.08   X=8.25   2=21
0-2=2.5   2+=-   3+=1.45
GG=2.85   IGG=6.6   GG&3+=3.25
======================================================================
03:30
Veraguas  vs  SD Atletico Nacional   (ID: 775)
1=2.3   X=3.65   2=2.47
0-2=2.65   2+=-   3+=1.4
GG=1.35   IGG=3.3   GG&3+=1.6
======================================================================
04:00
Guadalupe  vs  San Jose FC   (ID: 767)
1=3   X=3.15   2=2.32
0-2=1.77   2+=-   3+=1.92
GG=1.72   IGG=4.8   GG&3+=2.3
======================================================================
16:00
Pyramids  vs  Pharco   (ID: 747)
1=1.27   X=4.8   2=11
0-2=1.8   2+=-   3+=1.9
GG=2.57   IGG=6.9   GG&3+=3.25
======================================================================
17:00
Dynamo Makhachkala  vs  Spartak Moscow   (ID: 761)
1=4.25   X=3.45   2=1.83
0-2=1.7   2+=-   3+=2.07
GG=1.93   IGG=5.35   GG&3+=2.57
======================================================================
18:45
Barcelona  vs  Olympiacos   (ID: 896)
1=1.16   X=7.6   2=13
0-2=2.95   2+=-   3+=1.37
GG=1.97   IGG=4.85   GG&3+=2.2
======================================================================
18:45
K. Almaty  vs  Pafos   (ID: 897)
1=2.7   X=3.35   2=2.62
0-2=1.67   2+=-   3+=2.18
GG=1.87   IGG=5.3   GG&3+=2.55
======================================================================
19:30
CSKA Moscow  vs  Akron Togliatti   (ID: 763)
1=1.37   X=5.1   2=7.2
0-2=2.45   2+=-   3+=1.5
GG=1.75   IGG=4.5   GG&3+=2.07
======================================================================
19:30
Aubagne  vs  Valenciennes   (ID: 763)
1=2.78   X=3   2=2.52
0-2=1.65   2+=-   3+=2.1
GG=1.85   IGG=5.2   GG&3+=2.55
======================================================================
19:30
Bourg  vs  Fleury-Merogis   (ID: 744)
1=3.45   X=2.95   2=2.17
0-2=1.53   2+=-   3+=2.33
GG=2   IGG=5.8   GG&3+=2.85
======================================================================
19:30
Concarneau  vs  Chateauroux   (ID: 759)
1=1.97   X=3.25   2=3.65
0-2=1.65   2+=-   3+=2.07
GG=1.87   IGG=5.2   GG&3+=2.55
======================================================================
19:30
Paris 13 Atl.  vs  Stade Briochin   (ID: 757)
1=2.05   X=3.1   2=3.6
0-2=1.57   2+=-   3+=2.23
GG=1.97   IGG=5.6   GG&3+=2.75
======================================================================
19:30
Quevilly Rouen  vs  Sochaux   (ID: 758)
1=3.35   X=3.05   2=2.17
0-2=1.62   2+=-   3+=2.15
GG=1.88   IGG=5.3   GG&3+=2.6
======================================================================
19:30
Versailles  vs  Dijon   (ID: 757)
1=2.7   X=2.95   2=2.63
0-2=1.55   2+=-   3+=2.27
GG=1.93   IGG=5.5   GG&3+=2.72
======================================================================
19:30
Villefranche  vs  Orleans   (ID: 761)
1=3.4   X=3.25   2=2.05
0-2=1.7   2+=-   3+=2.03
GG=1.82   IGG=5.1   GG&3+=2.47
======================================================================
19:30
Sekhukhune  vs  Mamelodi   (ID: 741)
1=5.75   X=3.3   2=1.7
0-2=1.47   2+=-   3+=2.55
GG=2.42   IGG=7.1   GG&3+=3.45
======================================================================
20:00
Den Bosch  vs  Helmond   (ID: 797)
1=2.23   X=3.55   2=2.95
0-2=2.2   2+=-   3+=1.63
GG=1.53   IGG=3.95   GG&3+=1.87
======================================================================
20:00
Oss  vs  Jong Ajax   (ID: 800)
1=2.03   X=3.8   2=3.2
0-2=2.45   2+=-   3+=1.5
GG=1.47   IGG=3.6   GG&3+=1.73
======================================================================
20:00
Venlo  vs  Jong Utrecht   (ID: 795)
1=1.65   X=4.15   2=4.5
0-2=2.5   2+=-   3+=1.5
GG=1.53   IGG=3.8   GG&3+=1.77
======================================================================
20:00
Caen  vs  Rouen   (ID: 764)
1=2.37   X=3.05   2=2.95
0-2=1.7   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.42
======================================================================
20:45
Blackburn  vs  Sheffield Utd   (ID: 795)
1=2.65   X=3.2   2=2.78
0-2=1.7   2+=-   3+=2.13
GG=1.85   IGG=5   GG&3+=2.5
======================================================================
20:45
Derby  vs  Norwich   (ID: 790)
1=2.42   X=3.15   2=3.1
0-2=1.7   2+=-   3+=2.15
GG=1.9   IGG=5.1   GG&3+=2.55
======================================================================
20:45
Hull  vs  Leicester   (ID: 795)
1=3.3   X=3.25   2=2.27
0-2=1.8   2+=-   3+=2
GG=1.8   IGG=4.85   GG&3+=2.35
======================================================================
20:45
Ipswich  vs  Charlton   (ID: 792)
1=1.7   X=3.85   2=5
0-2=1.8   2+=-   3+=2
GG=1.97   IGG=5.3   GG&3+=2.52
======================================================================
20:45
Millwall  vs  Stoke   (ID: 789)
1=2.2   X=3.2   2=3.55
0-2=1.63   2+=-   3+=2.27
GG=1.97   IGG=5.45   GG&3+=2.72
======================================================================
20:45
Portsmouth  vs  Coventry   (ID: 800)
1=4.3   X=3.85   2=1.8
0-2=2.15   2+=-   3+=1.7
GG=1.67   IGG=4.35   GG&3+=2.03
======================================================================
20:45
Preston  vs  Birmingham   (ID: 787)
1=3.15   X=3.05   2=2.45
0-2=1.6   2+=-   3+=2.35
GG=2   IGG=5.6   GG&3+=2.75
======================================================================
20:45
Boston Utd  vs  Morecambe   (ID: 770)
1=2.1   X=3.6   2=3.2
0-2=2.1   2+=-   3+=1.65
GG=1.55   IGG=4.15   GG&3+=1.95
======================================================================
20:45
Eastleigh  vs  Scunthorpe   (ID: 764)
1=3.35   X=3.3   2=2.12
0-2=1.85   2+=-   3+=1.87
GG=1.7   IGG=4.7   GG&3+=2.25
======================================================================
20:45
York City  vs  Boreham Wood   (ID: 768)
1=1.7   X=4   2=4.3
0-2=2.23   2+=-   3+=1.57
GG=1.57   IGG=4.15   GG&3+=1.92
======================================================================
20:45
Airdrieonians  vs  Dunfermline   (ID: 763)
1=3.25   X=3.2   2=2.2
0-2=1.8   2+=-   3+=1.97
GG=1.75   IGG=4.9   GG&3+=2.35
======================================================================
20:45
Partick Thistle  vs  Ayr   (ID: 763)
1=2.13   X=3.3   2=3.35
0-2=1.8   2+=-   3+=1.95
GG=1.77   IGG=4.9   GG&3+=2.35
======================================================================
21:00
Arsenal  vs  Atl. Madrid   (ID: 889)
1=1.6   X=4.05   2=5.6
0-2=1.85   2+=-   3+=1.93
GG=1.95   IGG=5.4   GG&3+=2.5
======================================================================
21:00
FC Copenhagen  vs  Dortmund   (ID: 895)
1=3.95   X=3.6   2=1.92
0-2=2.03   2+=-   3+=1.77
GG=1.67   IGG=4.55   GG&3+=2.1
======================================================================
21:00
Leverkusen  vs  PSG   (ID: 910)
1=4.8   X=4.3   2=1.63
0-2=2.4   2+=-   3+=1.55
GG=1.57   IGG=4.1   GG&3+=1.88
======================================================================
21:00
Newcastle  vs  Benfica   (ID: 906)
1=1.57   X=4.4   2=5.3
0-2=2.1   2+=-   3+=1.73
GG=1.75   IGG=4.75   GG&3+=2.15
======================================================================
21:00
PSV  vs  Napoli   (ID: 904)
1=3   X=3.7   2=2.2
0-2=2.25   2+=-   3+=1.63
GG=1.52   IGG=4.05   GG&3+=1.87
======================================================================
21:00
Union SG  vs  Inter   (ID: 895)
1=4.9   X=4.3   2=1.63
0-2=2.1   2+=-   3+=1.73
GG=1.72   IGG=4.65   GG&3+=2.12
======================================================================
21:00
Villarreal  vs  Manchester City   (ID: 911)
1=4.45   X=4.15   2=1.7
0-2=2.3   2+=-   3+=1.6
GG=1.6   IGG=4.2   GG&3+=1.93
======================================================================
21:00
Bristol City  vs  Southampton   (ID: 802)
1=2.6   X=3.4   2=2.7
0-2=1.9   2+=-   3+=1.88
GG=1.7   IGG=4.6   GG&3+=2.2
======================================================================
21:00
Reading  vs  Northampton   (ID: 763)
1=2.05   X=3.45   2=3.5
0-2=1.8   2+=-   3+=1.9
GG=1.73   IGG=4.85   GG&3+=2.3
======================================================================
22:45
Huila  vs  Real Cundinamarca   (ID: 750)
1=1.9   X=3.1   2=4.15
0-2=1.48   2+=-   3+=2.45
GG=2.17   IGG=6.3   GG&3+=3.05