Klađenje
Uživo
47
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Europa League
 
18
NBA
 
14
NBA Igrači
 
169
Premier League
 
10
Europa Conference League
 
18
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Spec. košarka
Tenis
Hokej
Specijal Hokej
Am Fudbal
Specijal Americki Fudbal
Bejzbol
Rukomet
Odbojka
Boks
Floorball
Futsal
Formula 1
Moto sport
Pikado
POBEDNICI
Stoni Tenis
Odbojka na pesku
Ragbi
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
23:30
• 
Carabobo
Metropolitanos
1.50
3.95
6.00
1.83
1.85
3.25
2.00
5.45
2.55
 753»
 • 
00:00
• 
Bahia
Internacional
1.82
3.35
4.65
1.75
2.05
3.70
1.93
5.30
2.55
 784»
 • 
00:00
• 
Atl. Tucuman Res.
Godoy Cruz Res.
2.00
3.25
3.55
1.65
2.10
3.90
1.88
-
2.57
 76»
 • 
00:00
• 
Defence Force FC
Mount Pleasant
3.10
3.35
2.13
2.03
1.70
2.75
1.63
4.30
2.00
 391»
 • 
00:00
• 
Rancho Santana
Ferretti
3.95
3.90
1.67
2.35
1.50
2.32
1.50
3.85
1.80
 390»
 • 
00:30
• 
Huracan
Cent. Cordoba
2.23
2.80
3.90
1.30
3.40
7.90
2.68
8.00
4.30
 761»
 • 
00:30
• 
Guarani As.
River Plate As.
1.50
3.65
5.60
1.70
2.00
3.60
2.10
5.75
2.75
 753»
 • 
00:30
• 
HFX Wanderers
York Utd
2.15
3.25
3.00
1.90
1.75
3.00
1.62
4.45
2.10
 389»
 • 
00:45
• 
Club Tijuana U21
Toluca U21
2.95
3.20
2.17
1.67
2.03
3.70
1.80
5.00
2.42
 390»
 • 
01:00
• 
Atl. Nacional
Once Caldas
1.45
4.15
6.40
1.88
1.80
3.10
2.00
5.35
2.50
 753»
 • 
01:00
• 
Guayaquil SC
Emelec
3.00
3.25
2.23
1.62
2.13
4.00
1.87
5.25
2.55
 390»
 • 
01:30
• 
Dep. Tachira
Caracas
1.67
3.45
4.90
1.65
2.10
3.90
2.05
5.70
2.75
 753»
 • 
02:00
• 
Miguelito
Plaza Amador
3.65
2.65
2.28
1.27
3.40
8.00
2.62
8.00
4.25
 734»
 • 
02:00
• 
Diriangen
Matagalpa FC
1.20
6.00
9.50
2.90
1.35
1.90
1.77
4.35
2.03
 383»
 • 
02:00
• 
Ad Aserri
Pitbulls
2.45
3.00
2.72
1.60
2.15
4.00
1.85
5.25
2.57
 761»
 • 
02:30
• 
Flamengo RJ
Racing Club
1.37
4.40
9.50
1.67
2.18
4.10
2.70
7.10
3.50
 769»
 • 
02:30
• 
Chicago
Orlando City
2.12
3.80
3.10
2.60
1.52
2.27
1.47
3.55
1.72
 802»
 • 
03:00
• 
Pachuca
Tigres
2.70
3.35
2.50
1.95
1.85
3.15
1.67
4.45
2.13
 796»
 • 
03:00
• 
Queretaro
Guadalajara
4.95
3.40
1.73
1.75
2.05
3.70
1.97
5.25
2.57
 785»
 • 
03:30
• 
Aguila
FAS
2.37
3.05
2.78
1.70
2.00
3.60
1.75
4.90
2.37
 765»
 • 
04:00
• 
Sacramento Rep.
Charleston
2.60
3.45
2.42
1.85
1.85
3.20
1.65
4.55
2.17
 770»
 • 
04:00
• 
Real Espana
Xelaju
1.95
3.25
3.80
1.65
2.07
3.80
1.88
5.25
2.52
 759»
 • 
04:00
• 
Managua FC
Esteli
3.40
3.15
2.00
1.65
2.10
3.85
1.87
5.25
2.55
 388»
 • 
04:30
• 
Portland
Salt Lake
2.20
3.60
3.05
2.28
1.65
2.62
1.57
4.00
1.90
 804»
 • 
05:00
• 
Atlas
Leon
2.55
3.60
2.50
2.28
1.63
2.55
1.53
3.85
1.85
 797»
 • 
05:00
• 
Club Tijuana
Toluca
2.85
3.90
2.17
2.90
1.40
2.00
1.38
3.20
1.57
 802»
 • 
05:05
• 
UNAM Pumas
Atl. San Luis
1.82
3.65
4.05
1.87
1.92
3.35
1.80
4.85
2.28
 788»
 • 
12:00
• 
Kaya
Pathum United
6.25
3.95
1.48
1.92
1.77
2.95
2.00
5.25
2.45
 746»
 • 
12:00
• 
Tai Po
Beijing Guoan
4.65
3.70
1.65
2.03
1.70
2.75
1.75
4.60
2.12
 764»
 • 
12:00
• 
Tampines
Pohang
6.00
3.95
1.50
1.97
1.73
2.85
1.93
5.00
2.32
 759»
 • 
12:00
• 
Ethiopia Bunna
Negele Arsi Ketema
1.67
3.30
4.90
1.42
2.60
5.45
2.45
-
3.50
 74»
 • 
14:15
• 
Bangkok Utd
Lion City
1.77
3.90
3.75
2.50
1.45
2.13
1.48
3.65
1.70
 777»
 • 
14:15
• 
Cong An Ha Noi
Macarthur FC
1.65
4.10
4.20
2.60
1.43
2.07
1.50
3.70
1.72
 774»
 • 
14:15
• 
Persib Bandung
Selangor
1.70
3.95
4.05
2.45
1.47
2.20
1.53
3.80
1.75
 768»
 • 
14:30
• 
Abu Qir Semad
Maleyet Kafr El Zayiat
1.23
4.70
11.0
1.85
1.83
3.15
2.68
7.00
3.40
 379»
 • 
14:30
• 
Al-Sekka
Al Qanah
3.45
2.37
2.42
1.30
3.05
6.90
2.42
7.30
3.90
 380»
 • 
14:30
• 
Asyut Petroleum
Proxy
2.85
2.27
2.90
1.32
3.00
6.60
2.35
7.10
3.75
 383»
 • 
14:30
• 
Baladiyyat Mehalla
FC Masar
3.40
2.85
2.17
1.47
2.40
4.90
2.07
6.10
3.00
 386»
 • 
14:30
• 
El-Entag El-Harby
El Daklyeh
2.80
2.62
2.72
1.32
2.95
6.50
2.33
7.00
3.65
 384»
 • 
14:30
• 
Tanta
Aswan FC
2.40
2.65
3.15
1.30
3.15
7.20
2.47
7.50
3.90
 376»
 • 
15:00
• 
Xorazm Urganch
Pakhtakor
9.25
4.55
1.32
1.65
2.07
3.85
2.65
7.10
3.45
 383»
 • 
15:30
• 
Buxoro
Sogdiana
2.68
3.25
2.45
1.87
1.82
3.15
1.65
4.55
2.15
 390»
 • 
16:55
• 
Al Riyadh
Al Kholood
2.60
3.20
2.55
1.85
1.85
3.20
1.67
4.60
2.18
 793»
 • 
17:00
• 
OLS Oulu
KaPa
2.45
3.85
2.45
2.75
1.40
2.00
1.35
3.30
1.60
 393»
 • 
17:00
• 
Al Feiha
Al-Taawon Buraidah
2.62
3.10
2.62
1.57
2.23
4.25
1.90
5.45
2.65
 784»
 • 
17:30
• 
TPS
KTP
3.40
3.15
2.23
1.67
2.15
3.95
1.88
5.30
2.60
 784»
 • 
17:30
• 
Krasnodar
Sochi
1.30
5.35
8.75
2.17
1.65
2.68
2.05
5.40
2.47
 758»
 • 
17:30
• 
Hegelmann
Dziugas
1.70
3.55
4.55
1.80
1.88
3.30
1.83
5.00
2.37
 760»
 • 
18:00
• 
Suduva
Dainava
1.50
4.00
5.90
1.90
1.80
3.05
1.92
5.20
2.40
 757»
 • 
18:30
• 
Hvidovre
Koge
1.67
3.80
4.65
2.03
1.70
2.80
1.70
4.55
2.12
 762»
 • 
18:45
• 
Braga
Crvena zvezda
1.95
3.60
3.80
2.00
1.77
3.00
1.65
4.55
2.10
 907»
 • 
18:45
• 
Brann
Rangers
2.05
3.65
3.40
2.10
1.73
2.80
1.60
4.30
2.00
 883»
 • 
18:45
• 
FCSB
Bologna
5.35
3.85
1.65
1.85
1.95
3.45
1.93
5.35
2.47
 873»
 • 
18:45
• 
Fenerbahce
Stuttgart
2.28
3.60
3.00
2.20
1.65
2.65
1.53
4.10
1.90
 891»
 • 
18:45
• 
Feyenoord
Panathinaikos
1.55
4.33
5.60
2.27
1.63
2.57
1.70
4.50
2.05
 889»
 • 
18:45
• 
G.A. Eagles
Aston Villa
6.60
4.90
1.43
2.55
1.50
2.27
1.65
4.25
1.95
 885»
 • 
18:45
• 
Genk
Betis
2.95
3.80
2.23
2.30
1.60
2.52
1.50
3.90
1.83
 882»
 • 
18:45
• 
Lyon
Basel
1.57
4.55
5.10
2.60
1.48
2.20
1.53
3.95
1.80
 893»
 • 
18:45
• 
Salzburg
Ferencvaros
2.00
3.85
3.45
2.17
1.67
2.72
1.57
4.25
1.97
 884»
 • 
18:45
• 
AEK
Aberdeen
1.27
6.00
10.0
2.45
1.53
2.33
1.97
5.00
2.32
 870»
 • 
18:45
• 
Breidablik
KuPS
2.07
3.80
3.05
2.30
1.60
2.50
1.50
3.90
1.83
 884»
 • 
18:45
• 
Drita
Omonia
3.55
3.45
1.92
2.05
1.70
2.80
1.57
4.30
1.97
 880»
 • 
18:45
• 
Hacken
Rayo Vallecano
4.25
3.95
1.75
2.20
1.65
2.65
1.60
4.30
1.97
 881»
 • 
18:45
• 
Rijeka
Sparta Prague
3.30
3.45
2.07
1.88
1.90
3.30
1.70
4.75
2.23
 881»
 • 
18:45
• 
SK Rapid
Fiorentina
3.25
3.55
2.13
1.95
1.82
3.05
1.65
4.55
2.12
 880»
 • 
18:45
• 
Shakhtar D.
Legia
1.77
3.80
4.15
2.03
1.77
2.95
1.70
4.65
2.12
 886»
 • 
18:45
• 
Shkendija
Shelbourne
2.13
3.30
3.40
1.67
2.17
4.00
1.88
5.35
2.57
 874»
 • 
18:45
• 
Strasbourg
Jagiellonia
1.47
4.55
5.90
2.37
1.57
2.42
1.67
4.40
2.03
 880»
 • 
20:00
• 
Baltika
Lokomotiv M.
2.45
3.40
2.75
1.75
2.00
3.60
1.77
4.95
2.37
 766»
 • 
20:00
• 
Al Najma
Al Ahli SC
12.0
7.00
1.15
2.75
1.38
2.00
2.00
4.90
2.27
 775»
 • 
21:00
• 
Celta
Nice
1.77
3.90
4.65
2.10
1.77
2.90
1.70
4.60
2.10
 900»
 • 
21:00
• 
Celtic
Sturm
1.45
4.70
6.75
2.30
1.63
2.52
1.77
4.65
2.13
 876»
 • 
21:00
• 
Freiburg
Utrecht
1.53
4.15
6.20
2.05
1.77
2.90
1.85
5.00
2.30
 873»
 • 
21:00
• 
Lille
PAOK
1.60
4.10
5.45
2.00
1.80
3.00
1.82
4.95
2.28
 883»
 • 
21:00
• 
M. Tel Aviv
Midtjylland
3.10
3.55
2.23
2.00
1.82
3.05
1.63
4.50
2.10
 889»
 • 
21:00
• 
Malmo FF
Dinamo Zagreb
2.95
3.35
2.42
1.80
2.00
3.55
1.75
4.90
2.33
 877»
 • 
21:00
• 
Nottingham
Porto
2.35
3.30
3.20
1.88
1.95
3.40
1.73
4.85
2.28
 903»
 • 
21:00
• 
Roma
Plzen
1.32
5.30
8.25
2.50
1.52
2.28
1.80
4.70
2.12
 881»
 • 
21:00
• 
Young Boys
Ludogorets
1.83
3.60
4.35
1.93
1.87
3.20
1.75
4.85
2.23
 879»
 • 
21:00
• 
AZ Alkmaar
Slovan Bratislava
1.28
5.80
8.25
2.70
1.45
2.13
1.73
4.45
2.03
 873»
 • 
21:00
• 
Crystal Palace
AEK Larnaca
1.15
6.75
15.0
2.55
1.48
2.23
2.30
5.70
2.65
 860»
 • 
21:00
• 
Hamrun
Lausanne
5.80
4.20
1.45
2.10
1.67
2.70
1.77
4.80
2.18
 868»
 • 
21:00
• 
Lincoln RI
Lech Poznan
12.0
6.70
1.20
2.75
1.43
2.07
1.97
4.95
2.27
 869»
 • 
21:00
• 
Mainz
Zrinjski
1.22
6.25
11.0
2.40
1.55
2.40
2.10
5.30
2.47
 864»
 • 
21:00
• 
Samsunspor
Dyn. Kyiv
1.88
3.60
3.95
1.85
1.90
3.30
1.75
4.85
2.25
 881»
 • 
21:00
• 
Shamrock
Celje
3.65
3.60
1.97
1.92
1.83
3.15
1.67
4.65
2.18
 878»
 • 
21:00
• 
Sigma Olomouc
Rakow
2.80
3.20
2.50
1.75
2.03
3.65
1.77
4.95
2.37
 877»
 • 
21:00
• 
Univ. Craiova
Noah
1.90
3.50
4.05
1.90
1.85
3.15
1.72
4.75
2.20
 878»
 • 
21:00
• 
Exeter
Plymouth
2.95
3.35
2.37
1.93
1.77
3.05
1.62
4.45
2.10
 769»
 • 
23:30
• 
Cerro Porteno
Gen. Caballero
1.67
3.10
5.90
1.57
2.23
4.25
2.20
6.25
3.05
 748»
 • 
00:00
• 
U. De Chile
Lanus
2.63
2.95
2.95
1.47
2.60
5.40
2.17
6.50
3.20
 776»
 • 
00:00
• 
Universidad O&M
Cibao
3.20
3.30
2.10
1.70
2.03
3.60
1.88
5.10
2.45
 392»
 • 
02:10
• 
Def. Belgrano
Argentinos Jrs
3.35
3.05
2.23
1.53
2.37
4.65
2.03
5.90
2.90
 758»
 • 
02:30
• 
LDU Quito
Palmeiras
2.95
2.95
2.65
1.50
2.60
5.30
2.15
6.30
3.10
 776»
 • 
03:00
• 
Sporting Cristal
U. de Deportes
2.95
3.10
2.35
1.62
2.15
4.00
1.87
5.25
2.57
 761»
 • 
03:00
• 
Venados
Tampico Madero
2.20
3.25
2.90
1.95
1.73
2.90
1.60
4.33
2.05
 389»
 • 
04:00
• 
Alajuelense
Olimpia
1.87
3.45
3.80
1.88
1.80
3.10
1.70
4.65
2.18
 756»
 • 
10:30
• 
PSBS Biak
Persebaya
4.70
4.15
1.57
2.20
1.60
2.55
1.63
4.35
2.00
 766»
 • 
10:35
• 
Newcastle Jets
Melbourne Victory
2.85
3.85
2.18
2.55
1.50
2.25
1.45
3.50
1.70
 807»
 • 
13:35
• 
Meizhou Hakka
Yunnan Yukun
1.65
4.20
4.10
2.90
1.35
1.92
1.38
3.35
1.60
 773»
 • 
13:35
• 
Wuhan TT
Shenzhen Xinpengcheng
2.15
3.40
3.05
2.05
1.67
2.75
1.57
4.20
1.97
 768»
 • 
14:00
• 
Montana
Arda
3.60
3.05
2.15
1.55
2.30
4.45
2.00
5.80
2.85
 756»
 • 
14:00
• 
Madura Utd
Persija Jakarta
3.70
3.45
1.90
1.85
1.85
3.20
1.72
4.70
2.20
 762»
 • 
14:00
• 
Port MTI FC
Muang Thong Utd
1.95
3.55
3.55
2.00
1.75
2.90
1.62
4.45
2.05
 766»
 • 
16:00
• 
Napredak
Vojvodina
3.85
3.45
1.85
1.90
1.82
3.10
1.70
4.65
2.15
 787»
 • 
16:00
• 
Erzurum BB
Umraniyespor
1.35
4.60
8.75
1.90
1.80
3.10
2.20
5.90
2.75
 751»
 • 
16:15
• 
Kamaz
Yenisey
2.15
3.10
3.50
1.60
2.23
4.25
1.95
5.60
2.75
 760»
 • 
16:30
• 
Csikszereda M. Ciuc
Petrolul
2.70
3.05
2.68
1.60
2.30
4.35
1.97
5.45
2.70
 786»
 • 
16:30
• 
Spartak Varna
Botev Plovdiv
3.90
3.40
1.92
1.80
1.92
3.40
1.77
4.90
2.32
 762»
 • 
16:45
• 
Al-Fateh
Al Ettifaq
2.10
3.90
2.78
2.50
1.45
2.17
1.40
3.50
1.67
 798»
 • 
17:30
• 
Novi Pazar
Javor
1.75
3.40
4.45
1.80
1.88
3.35
1.80
5.00
2.33
 785»
 • 
17:30
• 
Partizan
Mladost L.
1.20
5.60
11.0
2.20
1.57
2.50
2.25
5.80
2.68
 772»
 • 
17:30
• 
Neom SC
Al Khaleej
2.00
3.90
3.00
2.25
1.57
2.47
1.48
3.85
1.82
 795»
 • 
17:30
• 
Aluminij
Bravo
3.50
3.55
1.97
2.05
1.72
2.85
1.62
4.35
2.05
 770»
 • 
18:00
• 
Termalica B-B.
Zaglebie
2.45
3.50
2.75
2.10
1.73
2.85
1.60
4.20
2.00
 797»
 • 
18:00
• 
A. Klagenfurt
Sturm Graz II
1.70
4.15
4.10
2.30
1.57
2.47
1.57
4.10
1.90
 792»
 • 
18:00
• 
Bregenz
Kapfenberg
2.60
3.50
2.52
2.12
1.67
2.72
1.55
4.15
1.97
 794»
 • 
18:00
• 
First Vienna
Admira
3.60
3.50
1.97
1.72
2.07
3.75
1.88
5.20
2.52
 785»
 • 
18:00
• 
Liefering
St. Polten
3.50
3.95
1.88
2.23
1.63
2.60
1.55
4.15
1.90
 796»
 • 
18:00
• 
Stripfing
Hertha Wels
2.03
3.55
3.35
1.95
1.80
3.05
1.67
4.60
2.15
 792»
 • 
18:00
• 
Gorica
Hajduk Split
4.50
3.60
1.75
1.75
1.97
3.55
1.90
5.20
2.47
 783»
 • 
18:00
• 
Pruszkow
Puszcza
2.45
3.40
2.68
2.00
1.70
2.85
1.57
4.25
2.00
 769»
 • 
18:30
• 
Greuther Furth
Karlsruher
2.78
3.70
2.37
2.40
1.55
2.40
1.48
3.65
1.77
 799»
 • 
18:30
• 
Schalke
Darmstadt
2.27
3.50
3.10
2.10
1.73
2.85
1.60
4.20
2.00
 796»
 • 
18:30
• 
Arsenal Tula
Ural
3.20
3.00
2.33
1.57
2.27
4.33
1.95
5.60
2.72
 760»
 • 
19:00
• 
Wehen
Aachen
1.97
3.70
3.45
2.07
1.67
2.75
1.57
4.25
2.00
 793»
 • 
19:00
• 
Karagumruk
Kayserispor
2.28
3.45
3.05
2.10
1.73
2.85
1.57
4.30
2.00
 794»
 • 
19:00
• 
Aarhus
Nordsjaelland
1.80
3.85
4.10
2.33
1.63
2.55
1.60
4.05
1.90
 798»
 • 
19:00
• 
Lok. Sofia
Lok. Plovdiv
2.15
3.05
3.60
1.55
2.30
4.45
2.00
5.75
2.80
 756»
 • 
19:00
• 
Sivasspor
Hatayspor
1.37
5.10
7.10
2.30
1.55
2.42
1.77
4.60
2.13
 761»
 • 
19:00
• 
B.93
Horsens
4.00
3.80
1.80
2.05
1.70
2.80
1.63
4.40
2.03
 766»
 • 
19:00
• 
Kolding IF
Middelfart
1.45
4.40
6.40
2.07
1.67
2.72
1.83
4.85
2.25
 759»
 • 
19:00
• 
Orgryte
Vasteras
2.90
3.70
2.23
2.45
1.52
2.32
1.45
3.70
1.77
 776»
 • 
19:30
• 
Stade Nyonnais
Yverdon
5.50
4.30
1.52
2.25
1.57
2.47
1.67
4.35
2.00
 764»
 • 
19:30
• 
Xamax
Rapperswil
1.92
3.70
3.60
2.15
1.63
2.62
1.55
4.15
1.92
 770»
 • 
19:30
• 
Arges
Din. Bucuresti
3.15
3.10
2.33
1.65
2.18
4.10
1.92
5.25
2.60
 786»
 • 
19:45
• 
Torreense
Oliveirense
1.65
3.90
4.75
1.90
1.83
3.15
1.83
4.95
2.32
 760»
 • 
20:00
• 
Heerenveen
Breda
1.80
3.90
4.20
2.45
1.57
2.40
1.55
3.85
1.83
 799»
 • 
20:00
• 
Bastia
Laval
2.13
3.00
3.85
1.50
2.60
5.30
2.23
6.50
3.20
 777»
 • 
20:00
• 
Guingamp
Clermont
1.72
3.90
4.60
1.93
1.88
3.20
1.83
4.85
2.28
 791»
 • 
20:00
• 
Le Mans
Boulogne
2.00
3.25
3.95
1.67
2.18
4.05
1.97
5.40
2.65
 783»
 • 
20:00
• 
Pau
Dunkerque
2.18
3.30
3.35
1.92
1.88
3.25
1.72
4.60
2.23
 794»
 • 
20:00
• 
Red Star
Grenoble
1.77
3.55
4.65
1.90
1.92
3.35
1.85
4.90
2.33
 790»
 • 
20:00
• 
Reims
Troyes
2.07
3.45
3.50
1.85
1.97
3.45
1.80
4.80
2.33
 789»
 • 
20:00
• 
Almere City
Jong AZ
1.73
4.10
4.00
2.70
1.42
2.07
1.43
3.45
1.65
 798»
 • 
20:00
• 
De Graafschap
Jong PSV
1.55
4.85
4.65
3.40
1.30
1.75
1.37
3.00
1.50
 803»
 • 
20:00
• 
Eindhoven
Venlo
3.00
3.70
2.13
2.28
1.57
2.47
1.50
3.80
1.82
 798»
 • 
20:00
• 
Helmond
Dordrecht
2.12
3.95
2.90
2.75
1.42
2.05
1.38
3.30
1.60
 801»
 • 
20:00
• 
Jong Ajax
FC Emmen
3.05
4.00
2.05
2.95
1.37
1.93
1.35
3.15
1.55
 802»
 • 
20:00
• 
Jong Utrecht
Oss
2.40
3.70
2.62
2.23
1.60
2.55
1.52
3.85
1.83
 796»
 • 
20:00
• 
Vitesse
Roda
2.90
3.40
2.30
2.05
1.73
2.85
1.60
4.15
2.00
 795»
 • 
20:00
• 
Waalwijk
Cambuur
2.85
3.75
2.20
2.55
1.48
2.20
1.42
3.45
1.67
 800»
 • 
20:00
• 
Al-Ittihad
Al-Hilal Riyadh
3.55
4.20
1.75
3.30
1.27
1.73
1.28
2.85
1.45
 800»
 • 
20:00
• 
Francs Borains
Gent U23
2.23
3.25
3.00
1.90
1.80
3.05
1.63
4.50
2.12
 768»
 • 
20:00
• 
Seraing
K. Lierse
2.63
3.50
2.37
2.00
1.70
2.85
1.57
4.25
2.00
 769»
 • 
20:15
• 
Aarau
Wil
1.62
4.10
4.80
2.15
1.63
2.62
1.65
4.45
2.03
 767»
 • 
20:30
• 
Werder
Union Berlin
2.20
3.60
3.30
2.05
1.80
3.00
1.63
4.45
2.10
 884»
 • 
20:30
• 
Modena
Empoli
1.82
3.30
5.10
1.70
2.20
4.10
2.10
5.70
2.78
 782»
 • 
20:30
• 
Huesca
Las Palmas
2.90
2.90
2.70
1.42
2.80
6.00
2.27
6.70
3.40
 772»
 • 
20:30
• 
Motor Lublin
Widzew Lodz
2.72
3.55
2.42
2.15
1.70
2.78
1.60
4.15
1.97
 797»
 • 
20:30
• 
Odra Opole
Ruch Chorzow
2.52
3.15
2.78
1.70
2.03
3.70
1.77
4.95
2.42
 765»
 • 
20:30
• 
Novara
Virtus Verona
2.10
3.05
3.30
1.60
2.17
4.10
1.90
5.40
2.65
 756»
 • 
20:45
• 
Paris FC
Nantes
1.70
3.95
4.85
2.00
1.82
3.05
1.77
4.85
2.23
 883»
 • 
20:45
• 
Milan
Pisa
1.33
4.90
11.0
2.12
1.70
2.78
2.20
5.80
2.70
 870»
 • 
20:45
• 
Charleroi
Anderlecht
2.78
3.50
2.47
1.95
1.88
3.25
1.72
4.60
2.20
 796»
 • 
20:45
• 
Galway
Drogheda
2.13
3.20
3.40
1.75
2.03
3.60
1.80
4.85
2.40
 765»
 • 
20:45
• 
St. Patricks
Waterford
1.38
4.95
6.80
2.35
1.55
2.42
1.77
4.45
2.07
 765»
 • 
20:45
• 
Treaty United
Cobh Ramblers
3.50
3.50
1.93
2.00
1.70
2.80
1.60
4.33
2.00
 767»
 • 
20:45
• 
UCD
Bray
2.03
3.50
3.20
2.10
1.65
2.65
1.55
4.15
1.95
 770»
 • 
21:00
• 
Leeds
West Ham
1.85
3.75
4.50
1.85
2.00
3.50
1.85
5.10
2.40
 892»
 • 
21:00
• 
Real Sociedad
Sevilla
2.00
3.40
4.15
1.83
2.00
3.55
1.82
5.10
2.37
 892»
 • 
21:00
• 
Preston
Sheffield Utd
2.80
3.10
2.70
1.60
2.32
4.45
1.97
5.50
2.72
 784»
 • 
21:15
• 
Alverca
Gil Vicente
3.20
3.05
2.47
1.55
2.45
4.80
2.07
5.80
2.90
 784»
 • 
21:45
• 
Vizela
Felgueiras 1932
2.03
3.35
3.55
1.75
1.97
3.55
1.80
5.00
2.40
 763»
 • 
22:00
• 
Juan Pablo II
Comerciantes Unidos
1.70
3.40
4.90
1.73
1.97
3.55
1.92
5.25
2.52
 759»
 • 
22:00
• 
Palestino
Everton
2.10
3.25
3.30
1.77
1.92
3.40
1.73
4.85
2.32
 763»
 • 
23:00
• 
Independiente
Platense
1.92
3.20
4.45
1.45
2.65
5.50
2.35
7.00
3.35
 773»
 • 
23:00
• 
Alianza
La Equidad
1.47
4.00
6.70
1.77
1.93
3.45
2.12
5.80
2.72
 753»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 11:25:05
@ MerkurXTip. All rights reserved.