======================================================================
01:00
NY Knicks  vs  Cleveland
1=2.2   X=15   2=1.88
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Charlotte  vs  Brooklyn
1=1.57   X=17   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Orlando  vs  Miami
1=1.33   X=18   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
New Jersey  vs  Minnesota
1=2.21   X=4.4   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Atl. Nacional  vs  Once Caldas   (ID: 757)
1=1.53   X=3.95   2=5.45
0-2=1.9   2+=-   3+=1.8
GG=1.88   IGG=5.1   GG&3+=2.37
======================================================================
01:00
Belleville  vs  Laval Rocket
1=2.55   X=4.3   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Hartford  vs  Springfield
1=2.35   X=4.1   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Guayaquil SC  vs  Emelec   (ID: 390)
1=3   X=3.25   2=2.23
0-2=1.62   2+=-   3+=2.13
GG=1.87   IGG=5.25   GG&3+=2.55
======================================================================
01:05
Rochester  vs  Syracuse
1=2.15   X=4.1   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:05
Wilkes-Barre  vs  Lehigh Valley
1=2   X=4.2   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:07
Marie  vs  Erie
1=1.72   X=4.6   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:15
Brasilia  vs  Basquete Osasco
1=1.03   X=30   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
Atlanta  vs  Toronto
1=1.5   X=17   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
Boston  vs  Philadelphia
1=1.57   X=17   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
Buffalo  vs  Detroit
1=2.34   X=4.3   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
Dep. Tachira  vs  Caracas   (ID: 757)
1=1.7   X=3.45   2=4.7
0-2=1.7   2+=-   3+=2
GG=1.93   IGG=5.3   GG&3+=2.55
======================================================================
01:35
Obras  vs  Boca Juniors
1=1.75   X=13   2=2.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00
Chicago  vs  Detroit
1=2.3   X=16   2=1.77
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00
Memphis  vs  New Orleans
1=1.62   X=16   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00
Milwaukee  vs  Washington
1=1.25   X=19   2=4.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00
Botafogo  vs  Vasco Da Gama
1=1.33   X=17   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00
San Lorenzo de Almagro  vs  Barracas Central
1=4.1   X=5.25   2=1.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00
Miguelito  vs  Plaza Amador   (ID: 734)
1=3.65   X=2.65   2=2.28
0-2=1.27   2+=-   3+=3.4
GG=2.62   IGG=8   GG&3+=4.25
======================================================================
02:00
Obera  vs  Argentino
1=1.07   X=28   2=9.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:00
Diriangen  vs  Matagalpa FC   (ID: 382)
1=1.17   X=6.2   2=10
0-2=2.9   2+=-   3+=1.35
GG=1.83   IGG=4.5   GG&3+=2.07
======================================================================
02:00
Ad Aserri  vs  Pitbulls   (ID: 761)
1=2.47   X=3   2=2.72
0-2=1.6   2+=-   3+=2.15
GG=1.85   IGG=5.25   GG&3+=2.57
======================================================================
02:30
Flamengo RJ  vs  Racing Club   (ID: 771)
1=1.37   X=4.5   2=9.75
0-2=1.7   2+=-   3+=2.15
GG=2.68   IGG=7   GG&3+=3.45
======================================================================
02:30
Calgary  vs  Montreal
1=2.55   X=4.3   2=2.36
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:30
Chicago  vs  Orlando City   (ID: 808)
1=2.12   X=3.8   2=3.1
0-2=2.65   2+=-   3+=1.5
GG=1.45   IGG=3.5   GG&3+=1.7
======================================================================
03:00
Utah  vs  LA Clippers
1=4.6   X=20   2=1.27
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00
Pachuca  vs  Tigres   (ID: 796)
1=2.72   X=3.35   2=2.5
0-2=1.92   2+=-   3+=1.87
GG=1.7   IGG=4.5   GG&3+=2.17
======================================================================
03:00
Queretaro  vs  Guadalajara   (ID: 787)
1=4.95   X=3.45   2=1.72
0-2=1.8   2+=-   3+=2
GG=1.95   IGG=5.2   GG&3+=2.5
======================================================================
03:00
Regina Pats  vs  Lethbridge Hurricanes
1=2.55   X=4.2   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00
Swift Current Broncos  vs  Red Deer Rebels
1=2.3   X=4.1   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:10
Motilones Del Norte  vs  Toros Del Valle
1=3.05   X=15   2=1.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:15
Santiagueno Bc  vs  Santa Tecla
1=2.65   X=14   2=1.52
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:30
Dallas  vs  San Antonio
1=1.8   X=15   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:30
Aguila  vs  FAS   (ID: 765)
1=2.45   X=3.05   2=2.68
0-2=1.67   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.4
======================================================================
04:00
Phoenix  vs  Sacramento
1=1.65   X=16   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:00
Portland  vs  Minnesota
1=2.7   X=17   2=1.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:00
Sacramento Rep.  vs  Charleston   (ID: 770)
1=2.52   X=3.45   2=2.47
0-2=1.85   2+=-   3+=1.85
GG=1.65   IGG=4.55   GG&3+=2.17
======================================================================
04:00
Barracuda SJ  vs  Coachella V.F.
1=1.9   X=4.3   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:00
San Diego  vs  Colorado
1=3.4   X=4.4   2=1.77
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:00
Real Espana  vs  Xelaju   (ID: 759)
1=1.95   X=3.25   2=3.8
0-2=1.65   2+=-   3+=2.07
GG=1.88   IGG=5.25   GG&3+=2.52
======================================================================
04:00
Managua FC  vs  Esteli   (ID: 388)
1=3.4   X=3.15   2=2
0-2=1.65   2+=-   3+=2.1
GG=1.87   IGG=5.25   GG&3+=2.55
======================================================================
04:00
Prince George Cougars  vs  Medicine Hat Tigers
1=1.77   X=4.6   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:05
Victoria Royals  vs  Kelowna Rockets
1=2   X=4.5   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:30
Portland  vs  Salt Lake   (ID: 798)
1=2.2   X=3.65   2=3
0-2=2.3   2+=-   3+=1.65
GG=1.55   IGG=3.95   GG&3+=1.88
======================================================================
05:00
Atlas  vs  Leon   (ID: 797)
1=2.55   X=3.6   2=2.5
0-2=2.28   2+=-   3+=1.63
GG=1.53   IGG=3.85   GG&3+=1.85
======================================================================
05:00
Club Tijuana  vs  Toluca   (ID: 802)
1=2.85   X=3.9   2=2.17
0-2=2.85   2+=-   3+=1.42
GG=1.38   IGG=3.25   GG&3+=1.6
======================================================================
05:05
UNAM Pumas  vs  Atl. San Luis   (ID: 788)
1=1.83   X=3.65   2=4
0-2=1.9   2+=-   3+=1.88
GG=1.77   IGG=4.75   GG&3+=2.25
======================================================================
08:30
NZ Breakers  vs  Brisbane Bullets
1=1.77   X=13   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
10:30
SE Melbourne  vs  Sydney
1=1.9   X=13   2=2.07
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Kaya  vs  Pathum United   (ID: 746)
1=6.25   X=3.95   2=1.48
0-2=1.92   2+=-   3+=1.77
GG=2   IGG=5.25   GG&3+=2.45
======================================================================
12:00
Tai Po  vs  Beijing Guoan   (ID: 767)
1=4.6   X=3.8   2=1.65
0-2=2.1   2+=-   3+=1.65
GG=1.72   IGG=4.5   GG&3+=2.05
======================================================================
12:00
Tampines  vs  Pohang   (ID: 760)
1=5.7   X=3.9   2=1.52
0-2=1.97   2+=-   3+=1.73
GG=1.9   IGG=5   GG&3+=2.3
======================================================================
12:00
Seoul Thunders  vs  Mobis Phoebus
1=2.05   X=16   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Ethiopia Bunna  vs  Negele Arsi Ketema
1=1.65   X=3.3   2=4.95
0-2=1.4   2+=-   3+=2.65
GG=2.5   IGG=-   GG&3+=-
======================================================================
13:30
Mahgol Alborz  vs  Golnoor Isfahan
1=1.53   X=14   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
HC Norilsk  vs  Chepetsk U20
1=1.5   X=4.9   2=4.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00
Tabiaat  vs  Shahrdari
1=2.95   X=14   2=1.43
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:15
Bangkok Utd  vs  Lion City   (ID: 777)
1=1.77   X=3.9   2=3.75
0-2=2.5   2+=-   3+=1.45
GG=1.48   IGG=3.65   GG&3+=1.7
======================================================================
14:15
Cong An Ha Noi  vs  Macarthur FC   (ID: 774)
1=1.65   X=4.1   2=4.2
0-2=2.6   2+=-   3+=1.43
GG=1.5   IGG=3.7   GG&3+=1.72
======================================================================
14:15
Persib Bandung  vs  Selangor   (ID: 768)
1=1.7   X=3.95   2=4.05
0-2=2.45   2+=-   3+=1.47
GG=1.53   IGG=3.8   GG&3+=1.75
======================================================================
14:30
Abu Qir Semad  vs  Maleyet Kafr El Zayiat   (ID: 379)
1=1.23   X=4.7   2=11
0-2=1.85   2+=-   3+=1.83
GG=2.68   IGG=7   GG&3+=3.4
======================================================================
14:30
Al-Sekka  vs  Al Qanah   (ID: 380)
1=3.6   X=2.37   2=2.35
0-2=1.3   2+=-   3+=3.05
GG=2.42   IGG=7.3   GG&3+=3.9
======================================================================
14:30
Asyut Petroleum  vs  Proxy   (ID: 383)
1=2.85   X=2.27   2=2.9
0-2=1.32   2+=-   3+=3
GG=2.35   IGG=7.1   GG&3+=3.75
======================================================================
14:30
Baladiyyat Mehalla  vs  FC Masar   (ID: 386)
1=3.4   X=2.85   2=2.17
0-2=1.47   2+=-   3+=2.4
GG=2.07   IGG=6.1   GG&3+=3
======================================================================
14:30
El-Entag El-Harby  vs  El Daklyeh   (ID: 384)
1=2.8   X=2.62   2=2.72
0-2=1.32   2+=-   3+=2.95
GG=2.33   IGG=7   GG&3+=3.65
======================================================================
14:30
Tanta  vs  Aswan FC   (ID: 376)
1=2.4   X=2.65   2=3.15
0-2=1.3   2+=-   3+=3.15
GG=2.47   IGG=7.5   GG&3+=3.9
======================================================================
14:30
Sibir  vs  Salavat Ufa
1=2.1   X=4.2   2=2.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
Palayesh  vs  Kouchin Amol
1=1.7   X=13   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00
Xorazm Urganch  vs  Pakhtakor   (ID: 383)
1=9   X=4.5   2=1.32
0-2=1.67   2+=-   3+=2.05
GG=2.57   IGG=6.9   GG&3+=3.35
======================================================================
15:30
Avangard  vs  Cherepovets
1=1.72   X=4.3   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Kurhan  vs  Omskie Kryliya
1=3.15   X=4.2   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Belye Med. U20  vs  Barsy Astana U20
1=1.07   X=9.5   2=17
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30
Buxoro  vs  Sogdiana   (ID: 390)
1=2.68   X=3.25   2=2.45
0-2=1.87   2+=-   3+=1.82
GG=1.65   IGG=4.55   GG&3+=2.15
======================================================================
15:45
Antranik  vs  Homenetmen
1=3.1   X=15   2=1.38
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Yekaterinburg  vs  Tractor Chelyabinsk
1=2.2   X=4.1   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Toros  vs  SKA-Neva
1=2.1   X=4   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Yugra  vs  Zvezda Moscow
1=1.6   X=4.6   2=4.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Beibarys Atyrau  vs  Almaty
1=2.25   X=4.2   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Gornyak Rudnyi  vs  Nur-Sultan
1=12   X=7.25   2=1.13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Izhevsk  vs  Dinamo SP
1=2.75   X=4   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:55
Al Riyadh  vs  Al Kholood   (ID: 793)
1=2.65   X=3.2   2=2.5
0-2=1.85   2+=-   3+=1.85
GG=1.65   IGG=4.55   GG&3+=2.18
======================================================================
17:00
OLS Oulu  vs  KaPa   (ID: 393)
1=2.45   X=3.85   2=2.45
0-2=2.75   2+=-   3+=1.4
GG=1.35   IGG=3.3   GG&3+=1.6
======================================================================
17:00
Al Feiha  vs  Al-Taawon Buraidah   (ID: 783)
1=2.72   X=3.1   2=2.52
0-2=1.57   2+=-   3+=2.23
GG=1.9   IGG=5.45   GG&3+=2.65
======================================================================
17:00
Alytaus Alytus  vs  Palanga
1=3.5   X=16   2=1.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Omega Tauras  vs  Suduva Mant.
1=1.93   X=12   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Telsiai  vs  Vytis S.
1=1.5   X=14   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Vilkaviskis  vs  Plunges Olimpas
1=1.2   X=18   2=4.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:25
Shakhtyor S.  vs  Brest
1=1.7   X=4.2   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
TPS  vs  KTP   (ID: 784)
1=3.4   X=3.15   2=2.23
0-2=1.67   2+=-   3+=2.15
GG=1.88   IGG=5.3   GG&3+=2.6
======================================================================
17:30
Krasnodar  vs  Sochi   (ID: 758)
1=1.3   X=5.35   2=8.75
0-2=2.17   2+=-   3+=1.65
GG=2.05   IGG=5.4   GG&3+=2.47
======================================================================
17:30
Hegelmann  vs  Dziugas   (ID: 760)
1=1.7   X=3.55   2=4.55
0-2=1.8   2+=-   3+=1.88
GG=1.83   IGG=5   GG&3+=2.37
======================================================================
17:30
Tambov  vs  Orsk
1=2   X=4   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Torpedo Gorkii  vs  Voronezh
1=1.62   X=4.6   2=4.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Loko Yar. U20  vs  Stalnye Lisy U20
1=3.2   X=4.2   2=1.83
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-