Klađenje
Uživo
60
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
NBA
 
12
NBA Igrači
 
16
Premier League
 
10
Bundesliga
 
9
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Košarka
Spec. košarka
Tenis
Hokej
Am Fudbal
Xtip Specijal
Bejzbol
Rukomet
Odbojka
MMA
Boks
Floorball
Futsal
Formula 1
Moto sport
Pikado
POBEDNICI
Stoni Tenis
Ragbi
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
04:00
• 
Alajuelense
Olimpia
1.90
3.20
3.75
1.82
1.85
3.25
1.72
4.75
2.23
 759»
 • 
10:30
• 
PSBS Biak
Persebaya
5.40
4.40
1.48
2.25
1.55
2.45
1.67
4.35
2.00
 763»
 • 
10:35
• 
Newcastle Jets
Melbourne Victory
2.85
3.85
2.17
2.60
1.48
2.23
1.43
3.45
1.67
 807»
 • 
10:35
• 
Preston Lions
Avondale FC
3.80
3.80
1.77
2.40
1.50
2.28
1.47
3.75
1.77
 772»
 • 
12:00
• 
Osaka
Tochigi
2.07
3.10
3.25
1.57
2.20
4.20
1.93
5.50
2.70
 756»
 • 
13:30
• 
Balestier K.
Tanjong
1.30
5.30
6.80
5.40
1.10
1.32
1.32
2.65
1.37
 770»
 • 
13:35
• 
Meizhou Hakka
Yunnan Yukun
1.77
3.90
3.75
2.55
1.45
2.15
1.43
3.60
1.70
 773»
 • 
13:35
• 
Wuhan TT
Shenzhen Xinpengcheng
2.17
3.30
3.10
1.93
1.77
3.00
1.62
4.45
2.10
 767»
 • 
14:00
• 
Montana
Arda
4.15
3.20
1.93
1.57
2.25
4.35
2.03
5.80
2.78
 755»
 • 
14:00
• 
Madura Utd
Persija Jakarta
3.25
3.30
2.10
1.83
1.85
3.25
1.70
4.70
2.23
 764»
 • 
14:00
• 
Port MTI FC
Muang Thong Utd
1.88
3.85
3.60
2.27
1.57
2.45
1.50
3.90
1.83
 771»
 • 
14:30
• 
Olexandriya
Epitsentr
2.00
3.25
3.35
1.75
1.95
3.50
1.75
4.90
2.35
 761»
 • 
14:30
• 
Raya
WE SC
2.47
2.60
3.10
1.42
2.60
5.40
2.15
6.50
3.20
 385»
 • 
14:30
• 
Tersana
La Viena
2.85
2.62
2.65
1.32
3.05
6.80
2.37
7.20
3.75
 383»
 • 
15:00
• 
Erzurum BB
Umraniyespor
1.30
4.75
10.0
1.83
1.87
3.25
2.47
6.70
3.15
 747»
 • 
15:00
• 
Cibalia
Hrvace
1.60
3.55
4.50
1.70
2.00
3.60
1.97
5.45
2.57
 755»
 • 
15:00
• 
Orijent
Dugopolje
1.60
3.30
5.20
1.57
2.17
4.10
2.18
6.10
2.95
 746»
 • 
15:00
• 
Sesvete
Rudes
2.70
2.80
2.50
1.45
2.45
4.90
2.03
6.10
2.95
 748»
 • 
15:00
• 
Swit Skolwin
LKS Lodz II
2.05
3.40
3.25
2.00
1.72
2.85
1.60
4.35
2.05
 767»
 • 
15:00
• 
Croatia
Montenegro
1.97
3.40
3.25
2.00
1.70
2.75
1.65
4.35
2.03
 391»
 • 
16:00
• 
Napredak
Vojvodina
4.45
3.50
1.72
1.90
1.80
3.05
1.72
4.75
2.20
 785»
 • 
16:15
• 
Kamaz
Yenisey
2.20
3.05
3.40
1.60
2.23
4.25
1.95
5.50
2.72
 760»
 • 
16:30
• 
Csikszereda M. Ciuc
Petrolul
2.78
3.05
2.60
1.60
2.32
4.45
1.97
5.50
2.72
 783»
 • 
16:30
• 
Spartak Varna
Botev Plovdiv
4.10
3.40
1.87
1.75
1.95
3.50
1.83
5.10
2.40
 759»
 • 
16:45
• 
Al-Fateh
Al Ettifaq
2.13
3.90
2.75
2.50
1.45
2.18
1.40
3.50
1.67
 798»
 • 
17:00
• 
Veres
Zorya
2.65
3.00
2.62
1.60
2.20
4.15
1.90
5.40
2.65
 763»
 • 
17:00
• 
FC Minsk
Smorgon
1.75
3.50
4.00
1.70
2.00
3.60
1.88
5.20
2.47
 757»
 • 
17:00
• 
Riga FC
Tukums 2000
1.06
8.75
21.0
3.10
1.30
1.80
2.60
5.45
2.85
 737»
 • 
17:00
• 
Pohronie
Povazska Bystrica
2.30
3.85
2.52
2.30
1.53
2.37
1.45
3.70
1.77
 772»
 • 
17:00
• 
Georgia
Moldavia
1.63
3.80
4.25
2.23
1.55
2.40
1.62
4.15
1.90
 392»
 • 
17:30
• 
Novi Pazar
Javor
1.77
3.40
4.30
1.80
1.90
3.35
1.77
4.95
2.32
 785»
 • 
17:30
• 
Partizan
Mladost L.
1.25
5.25
7.80
2.45
1.47
2.20
1.80
4.60
2.10
 779»
 • 
17:30
• 
Neom SC
Al Khaleej
1.92
4.00
3.15
2.23
1.57
2.47
1.50
3.95
1.85
 795»
 • 
17:30
• 
Aluminij
Bravo
3.50
3.75
1.92
2.25
1.60
2.50
1.52
4.00
1.85
 773»
 • 
18:00
• 
Termalica B-B.
Zaglebie
2.45
3.60
2.72
2.18
1.67
2.72
1.57
4.05
1.93
 797»
 • 
18:00
• 
A. Klagenfurt
Sturm Graz II
1.67
4.15
4.33
2.27
1.60
2.52
1.60
4.25
1.95
 793»
 • 
18:00
• 
Bregenz
Kapfenberg
2.32
3.45
2.90
2.10
1.70
2.75
1.57
4.20
1.97
 795»
 • 
18:00
• 
First Vienna
Admira
3.65
3.50
1.95
1.72
2.07
3.75
1.88
5.20
2.52
 785»
 • 
18:00
• 
Liefering
St. Polten
3.35
3.90
1.95
2.20
1.65
2.63
1.57
4.15
1.95
 795»
 • 
18:00
• 
Stripfing
Hertha Wels
2.10
3.45
3.30
1.93
1.83
3.15
1.67
4.60
2.18
 792»
 • 
18:00
• 
Gorica
Hajduk Split
3.95
3.35
1.93
1.60
2.20
4.15
1.97
5.60
2.68
 781»
 • 
18:00
• 
Pruszkow
Puszcza
2.55
3.40
2.57
2.03
1.70
2.80
1.57
4.25
2.00
 769»
 • 
18:00
• 
Ceske Budejovice
Prostejov
1.92
3.40
3.65
1.80
1.90
3.35
1.73
4.80
2.27
 762»
 • 
18:00
• 
Usti nad Labem
Ostrava B
1.80
3.75
3.70
2.15
1.60
2.57
1.55
4.15
1.92
 769»
 • 
18:00
• 
KKS Kalisz
Slask Wroclaw 2
2.50
3.30
2.60
1.90
1.80
3.05
1.62
4.45
2.10
 770»
 • 
18:00
• 
Hungary
Luxembourg
1.10
7.20
17.0
3.00
1.32
1.80
2.45
5.40
2.63
 382»
 • 
18:00
• 
Poland
Netherlands
6.30
4.65
1.40
2.55
1.45
2.10
1.67
4.15
1.90
 390»
 • 
18:15
• 
Italy
Japan
2.90
3.15
2.35
1.75
1.95
3.40
1.80
4.90
2.33
 392»
 • 
18:30
• 
Greuther Furth
Karlsruher
2.65
3.85
2.42
2.55
1.50
2.27
1.45
3.50
1.70
 800»
 • 
18:30
• 
Schalke
Darmstadt
2.18
3.50
3.25
2.10
1.73
2.85
1.62
4.20
2.00
 796»
 • 
18:30
• 
Arsenal Tula
Ural
3.20
3.00
2.32
1.57
2.27
4.35
1.95
5.60
2.75
 760»
 • 
19:00
• 
Wehen
Aachen
1.95
3.70
3.65
2.00
1.73
2.90
1.62
4.40
2.05
 790»
 • 
19:00
• 
Karagumruk
Kayserispor
2.18
3.45
3.25
2.05
1.75
2.90
1.60
4.35
2.03
 794»
 • 
19:00
• 
Aarhus
Nordsjaelland
1.75
3.85
4.40
2.27
1.65
2.63
1.63
4.20
1.97
 795»
 • 
19:00
• 
Lok. Sofia
Lok. Plovdiv
2.20
3.05
3.45
1.55
2.27
4.35
1.97
5.60
2.75
 758»
 • 
19:00
• 
Merida
Ponferradina
2.15
3.00
3.20
1.63
2.10
3.90
1.85
5.25
2.55
 757»
 • 
19:00
• 
Sivasspor
Hatayspor
1.33
5.30
7.75
2.35
1.53
2.37
1.82
4.65
2.15
 759»
 • 
19:00
• 
B.93
Horsens
3.80
3.70
1.85
1.97
1.75
2.95
1.65
4.50
2.07
 766»
 • 
19:00
• 
Kolding IF
Middelfart
1.48
4.33
6.10
2.05
1.70
2.78
1.83
4.90
2.25
 758»
 • 
19:00
• 
Orgryte
Vasteras
2.80
3.75
2.30
2.50
1.50
2.28
1.45
3.65
1.73
 776»
 • 
19:00
• 
Helsingor
Thisted FC
3.30
3.40
1.95
1.97
1.70
2.85
1.60
4.35
2.05
 388»
 • 
19:00
• 
Vendsyssel
F. Amager
1.92
3.35
3.45
1.85
1.80
3.10
1.67
4.60
2.15
 388»
 • 
19:30
• 
Stade Nyonnais
Yverdon
5.45
4.30
1.53
2.25
1.57
2.47
1.65
4.35
2.00
 764»
 • 
19:30
• 
Xamax
Rapperswil
1.83
3.75
3.85
2.20
1.60
2.55
1.55
4.10
1.90
 770»
 • 
19:30
• 
Arges
Din. Bucuresti
3.10
3.00
2.42
1.55
2.42
4.75
2.05
5.80
2.85
 784»
 • 
19:30
• 
Switzerland
Canada
3.35
3.55
1.97
1.90
1.80
3.00
1.72
4.60
2.15
 392»
 • 
19:45
• 
Torreense
Oliveirense
1.63
3.85
4.90
1.83
1.90
3.30
1.90
5.20
2.42
 760»
 • 
20:00
• 
Heerenveen
Breda
1.73
4.05
4.40
2.55
1.53
2.32
1.55
3.80
1.80
 798»
 • 
20:00
• 
Bastia
Laval
2.20
2.95
3.75
1.50
2.60
5.30
2.20
6.40
3.15
 778»
 • 
20:00
• 
Guingamp
Clermont
1.67
3.85
4.85
1.85
1.97
3.45
1.95
5.20
2.45
 786»
 • 
20:00
• 
Le Mans
Boulogne
2.07
3.20
3.80
1.65
2.20
4.15
1.97
5.40
2.68
 784»
 • 
20:00
• 
Pau
Dunkerque
2.17
3.30
3.40
1.90
1.88
3.25
1.73
4.65
2.23
 793»
 • 
20:00
• 
Red Star
Grenoble
1.87
3.40
4.35
1.77
2.03
3.65
1.93
5.10
2.50
 787»
 • 
20:00
• 
Reims
Troyes
2.07
3.40
3.55
1.77
2.03
3.65
1.83
5.00
2.42
 788»
 • 
20:00
• 
Almere City
Jong AZ
1.73
4.10
3.95
2.75
1.42
2.03
1.42
3.40
1.62
 798»
 • 
20:00
• 
De Graafschap
Jong PSV
1.53
4.90
4.75
3.45
1.28
1.73
1.35
2.95
1.50
 802»
 • 
20:00
• 
Eindhoven
Venlo
3.00
3.75
2.12
2.28
1.57
2.47
1.50
3.80
1.82
 798»
 • 
20:00
• 
Helmond
Dordrecht
2.15
3.85
2.90
2.55
1.48
2.23
1.43
3.45
1.67
 800»
 • 
20:00
• 
Jong Ajax
FC Emmen
2.70
3.90
2.25
2.90
1.37
1.95
1.35
3.15
1.55
 802»
 • 
20:00
• 
Jong Utrecht
Oss
2.35
3.75
2.65
2.25
1.60
2.52
1.50
3.80
1.82
 796»
 • 
20:00
• 
Vitesse
Roda
3.05
3.40
2.23
2.05
1.73
2.85
1.60
4.15
2.00
 794»
 • 
20:00
• 
Waalwijk
Cambuur
2.72
3.75
2.30
2.50
1.48
2.23
1.43
3.45
1.67
 800»
 • 
20:00
• 
Al-Ittihad
Al-Hilal Riyadh
3.75
4.10
1.73
2.90
1.35
1.90
1.35
3.25
1.57
 796»
 • 
20:00
• 
Francs Borains
Gent U23
2.35
3.15
2.85
1.77
1.90
3.40
1.70
4.75
2.27
 767»
 • 
20:00
• 
Seraing
K. Lierse
2.63
3.40
2.40
1.90
1.80
3.05
1.63
4.50
2.12
 770»
 • 
20:00
• 
Ninove
Cercle Brugge II
2.15
3.35
2.85
2.07
1.65
2.65
1.53
-
1.92
 76»
 • 
20:00
• 
Oriental
Rentistas
2.25
2.90
3.35
1.45
2.55
5.20
2.13
6.40
3.10
 750»
 • 
20:15
• 
Aarau
Wil
1.62
4.15
4.80
2.15
1.63
2.62
1.65
4.45
2.03
 767»
 • 
20:30
• 
Werder
Union Berlin
2.28
3.60
3.15
2.07
1.77
2.95
1.62
4.40
2.07
 902»
 • 
20:30
• 
Modena
Empoli
1.80
3.30
5.20
1.70
2.20
4.10
2.10
5.70
2.78
 782»
 • 
20:30
• 
Huesca
Las Palmas
2.85
2.90
2.75
1.42
2.80
5.90
2.25
6.70
3.40
 772»
 • 
20:30
• 
Motor Lublin
Widzew Lodz
2.75
3.50
2.45
2.10
1.73
2.85
1.60
4.15
2.00
 797»
 • 
20:30
• 
Odra Opole
Ruch Chorzow
2.60
3.10
2.72
1.65
2.10
3.90
1.83
5.10
2.52
 764»
 • 
20:30
• 
Novara
Virtus Verona
2.07
3.20
3.20
1.70
2.00
3.65
1.80
5.00
2.42
 760»
 • 
20:30
• 
Foggia
Altamura
2.23
3.00
3.05
1.60
2.15
4.05
1.88
5.35
2.62
 759»
 • 
20:30
• 
Morocco
Scotland
4.85
4.50
1.52
2.15
1.60
2.52
1.72
4.50
2.03
 391»
 • 
20:45
• 
Paris FC
Nantes
1.63
4.20
5.60
2.07
1.77
2.95
1.80
4.90
2.25
 877»
 • 
20:45
• 
Milan
Pisa
1.33
4.90
10.0
2.12
1.70
2.80
2.20
5.80
2.70
 891»
 • 
20:45
• 
Charleroi
Anderlecht
3.10
3.40
2.33
1.90
1.93
3.35
1.73
4.65
2.25
 795»
 • 
20:45
• 
Galway
Drogheda
2.13
3.25
3.45
1.75
2.00
3.55
1.80
4.90
2.37
 765»
 • 
20:45
• 
St. Patricks
Waterford
1.45
4.65
6.10
2.25
1.60
2.52
1.75
4.45
2.07
 764»
 • 
20:45
• 
Llanelli
TNS
33.0
15.0
1.01
6.20
1.07
1.30
2.80
5.45
2.85
 308»
 • 
20:45
• 
Treaty United
Cobh Ramblers
3.70
3.55
1.87
2.03
1.70
2.80
1.62
4.35
2.03
 765»
 • 
20:45
• 
UCD
Bray
2.10
3.45
3.10
2.10
1.65
2.65
1.55
4.15
1.93
 770»
 • 
20:45
• 
Hamilton
Queen of South
1.48
4.45
5.70
2.30
1.55
2.42
1.67
4.35
2.00
 763»
 • 
21:00
• 
Leeds
West Ham
1.80
3.80
4.75
1.87
1.97
3.45
1.85
5.10
2.40
 903»
 • 
21:00
• 
Real Sociedad
Sevilla
1.97
3.45
4.25
1.85
2.00
3.55
1.82
5.10
2.37
 904»
 • 
21:00
• 
Preston
Sheffield Utd
2.70
3.20
2.75
1.70
2.15
4.00
1.88
5.10
2.55
 793»
 • 
21:00
• 
Palmeiras U20
Santos U20
1.51
3.90
5.20
2.13
1.58
2.41
1.68
-
-
 12»
 • 
21:00
• 
SA Bulo Bulo
Tomayapo
1.67
3.65
4.15
2.10
1.62
2.62
1.60
4.30
1.97
 388»
 • 
21:15
• 
Alverca
Gil Vicente
3.40
3.00
2.37
1.52
2.55
5.20
2.15
6.10
3.05
 782»
 • 
21:15
• 
Barakaldo
Tenerife
3.90
3.15
1.87
1.55
2.25
4.33
2.03
5.80
2.78
 750»
 • 
21:45
• 
Vizela
Felgueiras 1932
2.12
3.25
3.35
1.75
2.00
3.55
1.77
4.95
2.40
 763»
 • 
22:00
• 
Juan Pablo II
Comerciantes Unidos
1.85
3.30
4.05
1.70
2.03
3.65
1.87
5.20
2.47
 758»
 • 
22:00
• 
Palestino
Everton
2.10
3.25
3.30
1.77
1.92
3.40
1.73
4.85
2.32
 763»
 • 
23:00
• 
Independiente
Platense
1.93
3.15
4.40
1.42
2.75
5.80
2.40
7.00
3.50
 767»
 • 
23:00
• 
Alianza
La Equidad
1.47
4.05
6.75
1.77
1.92
3.40
2.12
5.80
2.72
 753»
 • 
00:00
• 
Novorizontino
Botafogo SP
1.53
3.85
6.50
1.62
2.23
4.20
2.35
6.60
3.15
 750»
 • 
00:30
• 
Defensor Sp.
Montevideo City
2.72
3.10
2.62
1.65
2.10
3.90
1.85
5.20
2.52
 764»
 • 
00:30
• 
San Luis
Copiapo
2.90
3.00
2.42
1.55
2.25
4.35
1.93
5.60
2.72
 758»
 • 
00:30
• 
U. De Concepcion
Deportes Temuco
1.90
3.15
4.00
1.55
2.25
4.33
2.03
5.80
2.78
 754»
 • 
01:00
• 
Fortaleza
Dep. Pasto
1.73
3.20
5.35
1.50
2.40
4.75
2.27
6.50
3.15
 744»
 • 
02:00
• 
Inter Miami
Nashville
1.60
4.70
4.65
3.15
1.38
1.93
1.45
3.40
1.62
 805»
 • 
02:00
• 
Orense
U. Catolica del Ecuador
2.68
3.10
2.52
1.70
2.00
3.65
1.77
4.90
2.40
 766»
 • 
02:00
• 
Ind. Petroleros
Bolivar
3.75
3.70
1.75
2.28
1.55
2.40
1.50
3.90
1.83
 389»
 • 
02:35
• 
Cuiaba
Remo
1.82
3.30
4.60
1.60
2.25
4.25
2.10
5.90
2.85
 757»
 • 
03:00
• 
Juarez
Puebla
1.75
3.70
4.45
1.90
1.88
3.25
1.82
4.85
2.30
 790»
 • 
03:00
• 
San Carlos
Guadalupe
2.07
3.25
3.50
1.75
1.97
3.50
1.77
4.95
2.40
 762»
 • 
03:00
• 
Oaxaca
Tepatitlan
3.00
3.45
2.05
2.12
1.62
2.62
1.53
4.05
1.90
 390»
 • 
03:10
• 
Ind. Rivadavia
River Plate
4.15
3.25
1.90
1.62
2.17
4.10
1.97
5.60
2.68
 757»
 • 
03:10
• 
Pereira
Aguilas
2.20
3.15
3.30
1.70
2.03
3.65
1.80
5.00
2.45
 763»
 • 
03:10
• 
America Cali
Junior
1.88
3.35
4.05
1.65
2.10
3.90
1.93
5.40
2.60
 758»
 • 
03:30
• 
San Francisco
Herrera
1.67
3.40
4.60
1.73
1.95
3.50
1.90
5.20
2.47
 757»
 • 
04:00
• 
Marconi
Wollongong
1.55
4.15
5.00
2.40
1.50
2.30
1.57
4.05
1.88
 768»
 • 
05:00
• 
Mazatlan FC
Club America
5.60
4.35
1.52
2.28
1.63
2.57
1.72
4.40
2.05
 793»
 • 
05:00
• 
Atl. La Paz
Irapuato
2.47
3.50
2.37
2.30
1.52
2.37
1.45
3.70
1.77
 390»
 • 
05:00
• 
Aomori
Veertien Mie
1.73
3.35
4.65
1.50
2.37
4.70
2.20
6.30
3.05
 382»
 • 
06:00
• 
Auckland FC
WS Wanderers
1.87
3.55
3.95
2.00
1.77
3.00
1.70
4.50
2.12
 799»
 • 
06:00
• 
Asuka FC
Yokohama SCC
1.92
3.25
3.85
1.57
2.20
4.20
1.97
5.60
2.70
 388»
 • 
06:00
• 
Briobecca Urayasu SC
Yokogawa Musashino FC
1.93
3.15
3.95
1.55
2.30
4.45
2.05
5.90
2.80
 386»
 • 
06:00
• 
Minebea Mitsumi
Criacao Shinjuku
2.20
3.00
3.10
1.55
2.25
4.30
1.93
5.50
2.70
 388»
 • 
06:00
• 
Okinawa SV
Reilac Shiga
2.65
3.15
2.52
1.60
2.17
4.10
1.87
5.35
2.60
 390»
 • 
06:15
• 
Sydney Utd
NE Metrostars
2.12
3.30
3.20
1.90
1.77
3.05
1.63
4.50
2.12
 767»
 • 
07:00
• 
Gwangju FC
Anyang
2.05
3.25
3.80
1.67
2.18
4.05
1.95
5.35
2.63
 785»
 • 
07:00
• 
Jeonbuk
Sangju
2.20
3.70
3.00
2.40
1.55
2.40
1.50
3.70
1.77
 799»
 • 
07:00
• 
Kashiwa
Yokohama FC
1.65
3.90
4.90
1.88
1.92
3.30
1.92
5.00
2.40
 786»
 • 
07:00
• 
Kyoto
Kashima
2.75
3.40
2.42
2.05
1.77
2.95
1.63
4.30
2.05
 796»
 • 
07:00
• 
Nagoya
Gamba Osaka
2.70
3.25
2.57
1.80
2.00
3.55
1.77
4.80
2.33
 792»
 • 
07:00
• 
Shimizu
Verdy
2.55
3.00
2.95
1.53
2.45
4.90
2.07
5.90
2.90
 784»
 • 
07:00
• 
Tokyo
Okayama
2.13
3.25
3.45
1.65
2.25
4.20
1.97
5.40
2.68
 785»
 • 
07:00
• 
Urawa RD
Machida
3.20
3.25
2.23
1.83
1.97
3.45
1.77
4.75
2.30
 791»
 • 
07:00
• 
Yokohama Marinos
Hiroshima
4.05
3.65
1.82
1.95
1.85
3.15
1.75
4.65
2.20
 792»
 • 
07:00
• 
Fujieda MYFC
Kofu
2.30
3.15
3.00
1.80
1.90
3.30
1.70
4.70
2.25
 767»
 • 
07:00
• 
Seongnam
Hwaseong
1.85
3.35
4.35
1.65
2.10
3.85
1.95
5.45
2.60
 757»
 • 
07:00
• 
Suwon Bluewings
Jeonnam
1.73
4.00
4.10
2.35
1.53
2.35
1.52
3.90
1.83
 770»
 • 
07:00
• 
Gifu
Kagoshima Utd
3.10
3.30
2.07
1.90
1.75
3.00
1.63
4.45
2.10
 766»
 • 
07:00
• 
Kitakyushu
Ryukyu
1.88
3.25
3.65
1.70
2.00
3.60
1.83
5.00
2.40
 758»
 • 
07:00
• 
Kusatsu
Nara Club
2.17
3.35
2.85
1.97
1.72
2.90
1.57
4.30
2.03
 768»
 • 
07:00
• 
Nagano
Azul Claro
2.28
3.20
2.80
1.85
1.83
3.20
1.65
4.55
2.17
 768»
 • 
07:00
• 
Tochigi City
Vanraure
2.30
3.05
2.90
1.70
1.97
3.55
1.75
4.85
2.37
 765»
 • 
07:00
• 
Ulsan Citizen
Yangpyeong
3.35
3.20
2.10
1.55
2.25
4.30
1.95
5.60
2.72
 756»
 • 
08:00
• 
Melbourne City
Perth Glory
1.45
4.90
5.70
2.45
1.53
2.33
1.67
4.15
1.93
 800»
 • 
08:00
• 
Cerezo Osaka
Kawasaki
2.52
3.80
2.42
2.65
1.47
2.17
1.42
3.40
1.65
 800»
 • 
09:30
• 
Suwon City
Jeju Utd
1.87
3.90
3.70
2.40
1.55
2.40
1.52
3.80
1.80
 800»
 • 
09:30
• 
Tianjin Tigers
Changchun Yatai
1.77
3.50
4.15
1.95
1.75
2.90
1.67
4.55
2.12
 763»
 • 
09:30
• 
Busan
Gimpo FC
1.97
3.25
3.90
1.57
2.25
4.30
2.00
5.70
2.78
 757»
 • 
09:30
• 
Cheonan City
Ansan Greeners
2.23
3.10
3.30
1.65
2.10
3.90
1.85
5.20
2.55
 761»
 • 
09:30
• 
Cheongju
Bucheon 1995
4.33
3.90
1.72
1.93
1.77
3.05
1.73
4.70
2.20
 762»
 • 
10:00
• 
Nagasaki
Imabari
1.90
3.55
3.60
2.05
1.67
2.75
1.60
4.30
2.00
 767»
 • 
10:00
• 
CS Din. Bucuresti
Tunari
1.88
3.50
3.70
1.92
1.77
3.00
1.67
4.55
2.12
 764»
 • 
10:00
• 
CSC Dumbravita
Campulung
1.67
3.55
4.35
2.00
1.70
2.80
1.67
4.50
2.10
 762»
 • 
10:00
• 
CSM Resita
Poli Iasi
1.70
3.50
4.55
1.83
1.85
3.25
1.82
4.95
2.33
 760»
 • 
10:00
• 
CSM Satu Mare
Steaua Bucuresti
5.90
4.05
1.48
1.95
1.75
2.95
1.88
5.00
2.35
 755»
 • 
10:00
• 
Concordia
Metalul Buzau
1.85
3.30
4.15
1.82
1.87
3.30
1.77
4.90
2.32
 762»
 • 
10:00
• 
Corvinul
Bacau
1.22
5.50
11.0
2.25
1.57
2.47
2.18
5.50
2.62
 752»
 • 
10:00
• 
FC ASA Tg. Mures
CSM Slatina
1.77
3.55
4.05
1.95
1.75
2.95
1.67
4.55
2.12
 763»
 • 
10:00
• 
Selimbar
Ceahlaul
1.75
3.55
4.25
1.87
1.82
3.15
1.75
4.80
2.25
 762»
 • 
10:00
• 
Sepsi
Gloria Bistrita
1.23
5.45
10.0
2.10
1.65
2.68
2.25
5.80
2.72
 751»
 • 
10:30
• 
Persik
PSM Makassar
2.23
3.10
3.15
1.65
2.07
3.80
1.83
5.10
2.50
 762»
 • 
10:35
• 
Sydney FC
C.C. Mariners
1.50
4.75
5.30
2.60
1.50
2.23
1.60
3.95
1.83
 795»
 • 
12:00
• 
Botev Vratsa
Septemvri Sofia
1.77
3.30
4.95
1.65
2.12
3.95
2.03
5.60
2.72
 754»
 • 
12:00
• 
Metalist 1925
LNZ Cherkasy
2.32
2.85
3.05
1.42
2.60
5.45
2.15
6.50
3.20
 747»
 • 
12:00
• 
Leiria
Leixoes
2.00
3.30
3.60
1.65
2.12
3.90
1.90
5.35
2.60
 761»
 • 
12:00
• 
Sporting B
Lusitania FC
2.15
3.25
3.35
1.65
2.12
3.90
1.88
5.30
2.57
 761»
 • 
12:30
• 
Adana Demirspor
FK Vanspor
30.0
15.0
1.03
5.40
1.11
1.35
2.13
4.55
2.25
 726»
 • 
12:30
• 
Sariyer
Manisa FK
1.67
3.95
4.50
1.97
1.75
2.90
1.72
4.65
2.17
 762»
 • 
12:30
• 
Chindia
Voluntari
2.05
3.20
3.45
1.72
2.00
3.60
1.80
5.00
2.42
 762»
 • 
13:00
• 
Bielefeld
Elversberg
2.90
3.75
2.28
2.55
1.50
2.27
1.45
3.50
1.70
 801»
 • 
13:00
• 
Dynamo Dresden
Paderborn
3.20
3.70
2.15
2.30
1.63
2.55
1.53
3.85
1.87
 798»
 • 
13:00
• 
Holstein Kiel
Bochum
1.95
3.90
3.55
2.35
1.57
2.47
1.53
3.85
1.82
 798»
 • 
13:00
• 
Spartak Moscow
Orenburg
1.38
5.60
7.40
2.80
1.45
2.12
1.65
4.20
1.92
 793»
 • 
13:00
• 
Henan SL
Zhejiang Prof.
1.83
4.10
3.35
3.20
1.30
1.77
1.30
2.90
1.47
 777»
 • 
13:00
• 
Naftan
Dinamo Minsk
8.50
4.05
1.38
2.05
1.67
2.75
2.07
5.40
2.57
 754»
 • 
13:00
• 
BFC Daugavpils
Super Nova
1.80
3.40
3.90
2.05
1.65
2.70
1.60
4.33
2.00
 765»
 • 
13:00
• 
Sokol Saratov
Ulyanovsk
2.80
3.00
2.57
1.57
2.30
4.45
1.97
5.60
2.75
 758»
 • 
13:00
• 
Ufa
Neftekhimik
2.33
2.90
3.30
1.43
2.65
5.50
2.18
6.60
3.25
 752»
 • 
13:00
• 
Ayutthaya Utd
Chonburi
2.20
3.40
3.10
2.03
1.70
2.85
1.57
4.25
2.03
 768»
 • 
13:00
• 
Umea FC
Varberg
3.20
3.80
2.07
2.30
1.60
2.50
1.52
3.90
1.85
 773»
 • 
13:15
• 
Hutnik Krakow
Zaglebie Sosnowiec
2.50
3.70
2.40
2.30
1.55
2.42
1.47
3.75
1.80
 772»
 • 
13:30
• 
Portsmouth
Stoke
2.78
3.25
2.60
1.75
2.05
3.70
1.80
4.90
2.40
 789»
 • 
13:30
• 
Coventry
Watford
1.48
4.65
6.10
2.23
1.65
2.65
1.80
4.65
2.13
 791»
 • 
13:30
• 
Ipswich
WBA
1.80
3.65
4.60
1.85
1.95
3.45
1.87
5.00
2.37
 795»
 • 
13:30
• 
Bolton
Cardiff
1.92
3.65
3.70
2.10
1.65
2.68
1.57
4.25
1.95
 769»
 • 
13:30
• 
Mansfield
Wigan
2.52
3.20
2.85
1.70
2.03
3.70
1.77
4.95
2.42
 765»
 • 
13:30
• 
Cheltenham Town
Walsall
4.35
3.40
1.87
1.75
1.97
3.55
1.87
5.10
2.45
 758»
 • 
13:30
• 
Fleetwood
Accrington
2.07
3.30
3.65
1.73
2.00
3.55
1.80
5.00
2.42
 762»
 • 
13:30
• 
FC Halifax
York City
4.50
3.75
1.72
2.10
1.65
2.68
1.63
4.40
2.03
 767»
 • 
13:30
• 
Young Lions
Geylang
7.50
5.70
1.25
3.95
1.19
1.53
1.48
3.20
1.57
 772»
 • 
13:30
• 
Chiangrai Utd
Kanchanaburi City
2.50
3.15
2.85
1.67
2.05
3.75
1.80
5.00
2.47
 765»
 • 
13:30
• 
Opatija
Bijelo Brdo
2.00
2.95
3.45
1.50
2.33
4.55
2.03
5.90
2.85
 751»
 • 
13:30
• 
VSK Aarhus
Roskilde
5.90
4.30
1.42
2.13
1.60
2.60
1.77
4.70
2.17
 385»
 • 
13:30
• 
I. Bratislava
Slavia Kosice
1.45
4.30
5.90
2.25
1.55
2.45
1.70
4.45
2.05
 754»
 • 
13:30
• 
Lehota p. V.
Banska Bystrica
6.80
4.30
1.40
2.10
1.65
2.68
1.88
4.95
2.30
 746»
 • 
13:30
• 
Lubovna
Slovan Bratislava B
2.23
3.45
2.85
1.85
1.85
3.20
1.65
4.60
2.17
 768»
 • 
13:30
• 
Puchov
L. Mikulas
2.80
3.70
2.17
2.05
1.67
2.75
1.55
4.15
1.95
 768»
 • 
13:30
• 
Samorin
Malzenice
1.88
3.90
3.35
2.45
1.47
2.23
1.43
3.60
1.70
 775»
 • 
14:00
• 
Girona
Oviedo
1.80
3.65
4.85
1.80
2.05
3.70
1.93
5.35
2.52
 889»
 • 
14:00
• 
Cottbus
TSV Havelse
1.33
5.70
7.50
2.85
1.37
1.95
1.60
3.95
1.83
 787»
 • 
14:00
• 
Ingolstadt
Saarbrucken
2.28
3.70
2.85
2.40
1.50
2.32
1.45
3.65
1.75
 797»
 • 
14:00
• 
Mannheim
Munich 1860
2.47
3.45
2.72
2.05
1.70
2.78
1.57
4.20
1.97
 793»
 • 
14:00
• 
Regensburg
Stuttgart II
2.42
3.60
2.70
2.07
1.67
2.75
1.55
4.15
1.95
 793»
 • 
14:00
• 
Verl
Ulm
1.97
4.00
3.30
2.45
1.48
2.23
1.43
3.60
1.72
 798»
 • 
14:00
• 
Amiens
Rodez
3.05
3.40
2.27
2.07
1.75
2.90
1.62
4.25
2.03
 796»
 • 
14:00
• 
Montpellier
Nancy
2.03
3.30
3.80
1.75
2.10
3.75
1.90
5.10
2.52
 786»
 • 
14:00
• 
Cultural Leonesa
Ceuta
2.37
3.05
3.25
1.57
2.35
4.55
2.00
5.75
2.80
 782»
 • 
14:00
• 
Vestmannaeyjar
KA Akureyri
2.37
3.90
2.55
2.80
1.38
2.00
1.35
3.25
1.57
 776»
 • 
14:00
• 
Algeciras
Alcorcon
2.30
2.95
2.95
1.57
2.20
4.20
1.90
5.45
2.68
 758»
 • 
14:00
• 
Bali United
Persita
1.72
3.75
4.20
2.10
1.65
2.68
1.62
4.35
2.00
 767»
 • 
14:00
• 
Prachuap
Nakhon Ratchasima
1.73
3.65
4.65
1.80
1.90
3.35
1.85
5.10
2.40
 761»
 • 
14:00
• 
Aalborg
Lyngby
2.35
3.55
2.75
2.17
1.62
2.60
1.52
4.00
1.88
 770»
 • 
14:00
• 
Aarhus Fremad
Esbjerg
1.90
3.75
3.60
2.23
1.60
2.50
1.52
4.00
1.87
 771»
 • 
14:00
• 
Hobro
Hillerod
2.50
3.50
2.60
2.00
1.73
2.85
1.57
4.30
2.03
 769»
 • 
14:00
• 
Skeid
Raufoss
4.25
3.85
1.73
2.27
1.55
2.45
1.55
4.00
1.88
 768»
 • 
14:00
• 
GKS Jastrzebie
Podbeskidzie
4.55
3.85
1.65
1.95
1.75
2.95
1.73
4.70
2.20
 761»
 • 
14:30
• 
Austria Salzburg
Austria Vienna II
2.03
3.55
3.35
2.10
1.70
2.78
1.60
4.30
2.03
 793»
 • 
14:30
• 
Slavia Sofia
Cherno More
3.20
3.15
2.25
1.70
2.03
3.70
1.80
5.00
2.45
 763»
 • 
14:30
• 
Puskas Ac.
MTK Budapest
1.77
4.00
3.85
2.50
1.47
2.20
1.45
3.70
1.73
 796»
 • 
14:30
• 
Karpaty Lviv
Rukh Lviv
1.55
3.65
5.00
1.83
1.85
3.20
1.90
5.20
2.45
 757»
 • 
14:30
• 
Kromeriz
Jihlava
2.45
3.25
2.68
1.87
1.82
3.15
1.65
4.55
2.15
 770»
 • 
14:30
• 
Pribram
Chrudim
2.33
3.20
2.90
1.85
1.83
3.15
1.65
4.55
2.17
 768»
 • 
14:30
• 
Taborsko
Slavia Prague B
1.75
3.45
4.40
1.87
1.82
3.15
1.75
4.80
2.25
 762»
 • 
14:30
• 
Bielsko-Biala
Ol. Grudziadz
2.63
3.45
2.40
2.20
1.57
2.50
1.48
3.90
1.85
 771»
 • 
14:30
• 
Brescia
Albinoleffe
1.40
3.80
7.50
1.65
2.05
3.75
2.40
6.50
3.15
 747»
 • 
14:30
• 
Guidonia
Torres
2.45
3.05
2.68
1.70
2.00
3.60
1.75
4.90
2.40
 765»
 • 
14:30
• 
Juventus U23
Pontedera
1.92
3.35
3.45
1.80
1.88
3.30
1.73
4.80
2.25
 761»
 • 
14:30
• 
Ternana
Arezzo
2.95
2.80
2.40
1.47
2.45
4.95
2.05
6.10
3.00
 753»
 • 
14:30
• 
Atalanta U23
Picerno
1.55
3.95
4.70
2.12
1.62
2.60
1.65
4.45
2.03
 765»
 • 
14:30
• 
Cavese
Crotone
3.00
3.05
2.20
1.63
2.10
3.90
1.83
5.20
2.52
 761»
 • 
14:45
• 
Arka Gdynia
Piast Gliwice
2.68
3.15
2.75
1.65
2.25
4.20
1.93
5.35
2.65
 788»
 • 
14:55
• 
Al Bataeh
Shabab Al-Ahli Dubai
7.40
4.55
1.37
2.07
1.67
2.72
1.95
5.10
2.40
 754»
 • 
14:55
• 
Khorfakkan
Ittihad Kalba
3.05
3.30
2.18
1.90
1.80
3.05
1.63
4.50
2.13
 768»
 • 
15:00
• 
Parma
Como
4.00
3.50
1.95
1.77
2.03
3.65
1.83
5.10
2.40
 893»
 • 
15:00
• 
Udinese
Lecce
1.83
3.50
4.55
1.67
2.18
4.05
2.00
5.70
2.68
 885»
 • 
15:00
• 
IMT
OFK Beograd
2.40
3.50
2.57
2.37
1.52
2.32
1.42
3.65
1.72
 796»
 • 
15:00
• 
Radnicki 1923
TSC
1.85
3.40
3.70
1.95
1.73
2.90
1.63
4.50
2.07
 789»
 • 
15:00
• 
Avellino
Spezia
2.90
2.95
2.72
1.55
2.50
4.95
2.10
5.90
2.95
 778»
 • 
15:00
• 
Entella
Pescara
1.85
3.40
4.65
1.70
2.20
4.10
2.07
5.60
2.72
 784»
 • 
15:00
• 
Monza
Reggiana
1.57
3.90
6.40
1.85
2.00
3.55
2.10
5.60
2.68
 783»
 • 
15:00
• 
Sampdoria
Frosinone
2.30
3.05
3.45
1.65
2.25
4.20
1.97
5.40
2.68
 785»
 • 
15:00
• 
Sudtirol
Cesena
2.95
3.05
2.63
1.65
2.27
4.30
1.97
5.40
2.70
 784»
 • 
15:00
• 
Otelul
U. Cluj
2.78
2.80
2.85
1.60
2.35
4.50
2.00
5.60
2.78
 783»
 • 
15:00
• 
Djurgarden
Varnamo
1.28
6.00
9.00
2.90
1.40
2.00
1.73
4.20
1.95
 794»
 • 
15:00
• 
Dukla Prague
Slovacko
2.25
3.15
3.40
1.62
2.27
4.30
1.95
5.60
2.70
 783»
 • 
15:00
• 
Hradec Kralove
Teplice
1.85
3.55
4.35
1.75
2.03
3.70
1.90
5.25
2.47
 786»
 • 
15:00
• 
Zlin
Pardubice
2.00
3.45
3.80
1.80
2.03
3.60
1.80
5.10
2.40
 787»
 • 
15:00
• 
Mlada Boleslav
Karvina
2.25
3.70
2.95
2.40
1.57
2.42
1.47
3.80
1.80
 796»
 • 
15:00
• 
Slavia Mozyr
Neman
2.37
2.75
3.30
1.55
2.28
4.40
1.95
5.60
2.78
 756»
 • 
15:00
• 
FK Liepaja
Jelgava
1.85
3.40
3.65
1.82
1.85
3.20
1.72
4.75
2.23
 759»
 • 
15:00
• 
Connahs Q.
Haverfordwest
1.37
4.30
7.00
2.10
1.65
2.65
1.92
5.00
2.33
 753»
 • 
15:00
• 
Radomlje
Koper
4.15
3.70
1.77
1.95
1.77
3.00
1.72
4.65
2.17
 766»
 • 
15:00
• 
Pendikspor
Serik Bld
1.53
4.20
5.50
2.20
1.60
2.55
1.70
4.55
2.07
 763»
 • 
15:00
• 
Pacos Ferreira
Portimonense
2.55
3.35
2.57
1.73
2.03
3.60
1.77
4.95
2.37
 767»
 • 
15:00
• 
Jarun
Karlovac
2.95
2.95
2.25
1.60
2.13
4.00
1.85
5.25
2.57
 757»
 • 
15:00
• 
Brage
Helsingborg
2.35
3.60
2.80
2.20
1.65
2.63
1.53
4.05
1.92
 772»
 • 
15:00
• 
Oddevold
Ostersund
2.07
3.50
3.50
2.00
1.77
3.00
1.65
4.50
2.13
 769»
 • 
15:00
• 
Sandviken
Utsiktens
1.95
3.70
3.60
2.17
1.65
2.68
1.57
4.25
1.95
 772»
 • 
15:00
• 
Sundsvall
Kalmar
6.40
4.25
1.50
2.07
1.72
2.80
1.87
4.95
2.30
 760»
 • 
15:00
• 
Uruguay Montevideo
Tacuarembo
3.30
3.25
2.10
1.57
2.25
4.25
1.95
5.60
2.68
 758»
 • 
15:30
• 
Augsburg
RB Leipzig
3.45
4.05
2.03
2.80
1.45
2.12
1.40
3.50
1.65
 906»
 • 
15:30
• 
Frankfurt
St. Pauli
1.72
4.20
4.65
2.40
1.60
2.50
1.60
4.15
1.92
 898»
 • 
15:30
• 
Hamburger
Wolfsburg
2.37
3.70
2.95
2.30
1.63
2.60
1.52
4.00
1.88
 892»
 • 
15:30
• 
Hoffenheim
Heidenheim
1.60
4.45
5.50
2.65
1.50
2.23
1.57
4.00
1.83
 907»
 • 
15:30
• 
M'Gladbach
Bayern
10.0
6.75
1.23
3.90
1.25
1.65
1.57
3.55
1.72
 894»
 • 
15:30
• 
Rostov
Dynamo Makhachkala
1.87
3.35
4.85
1.52
2.55
5.20
2.28
6.70
3.20
 778»
 • 
15:30
• 
Bala
Barry
2.72
3.35
2.25
1.95
1.72
2.90
1.57
4.30
2.03
 769»
 • 
15:30
• 
Briton Ferry
Colwyn Bay
3.25
3.35
2.00
1.95
1.73
2.90
1.62
4.40
2.07
 765»
 • 
15:30
• 
Penybont
Caernarfon
1.87
3.65
3.35
2.20
1.57
2.47
1.50
4.00
1.83
 770»
 • 
15:30
• 
Michalovce
Dun. Streda
4.10
3.80
1.77
2.03
1.70
2.80
1.65
4.45
2.05
 765»
 • 
15:30
• 
Trencin
Komarno
2.30
3.40
2.95
1.95
1.77
3.00
1.62
4.40
2.07
 769»
 • 
15:30
• 
Zilina
Skalica
1.62
4.05
4.95
2.10
1.65
2.68
1.67
4.55
2.07
 764»
 • 
15:45
• 
Lokomotiva Zg
Istra 1961
2.35
3.20
3.05
1.75
1.95
3.50
1.73
4.85
2.33
 790»
 • 
16:00
• 
Chelsea
Sunderland
1.40
5.00
8.25
2.15
1.73
2.80
2.00
5.30
2.42
 880»
 • 
16:00
• 
Newcastle
Fulham
1.65
4.05
5.60
1.97
1.88
3.20
1.88
5.10
2.37
 897»
 • 
16:00
• 
Dundee United
St. Mirren
2.32
3.30
3.10
1.88
1.92
3.35
1.73
4.65
2.23
 792»
 • 
16:00
• 
Falkirk
Dundee FC
1.70
3.95
4.75
2.05
1.77
2.95
1.77
4.60
2.17
 791»
 • 
16:00
• 
Livingston
Motherwell
3.30
3.40
2.17
1.95
1.85
3.15
1.70
4.55
2.17
 795»
 • 
16:00
• 
Blackburn
Southampton
3.15
3.20
2.37
1.77
2.03
3.65
1.82
4.90
2.40
 790»
 • 
16:00
• 
Bristol City
Birmingham
2.30
3.15
3.35
1.70
2.13
3.90
1.88
5.10
2.52
 794»
 • 
16:00
• 
Hull
Charlton
2.52
3.30
2.85
1.80
2.03
3.60
1.80
4.85
2.35
 792»
 • 
16:00
• 
Millwall
Leicester
2.72
3.20
2.70
1.70
2.13
3.90
1.85
5.00
2.50
 787»
 • 
16:00
• 
Derby
QPR
2.60
3.25
2.80
1.75
2.10
3.80
1.83
4.95
2.45
 789»
 • 
16:00
• 
Middlesbrough
Wrexham
1.77
3.60
4.90
1.80
2.00
3.60
1.93
5.20
2.47
 788»
 • 
16:00
• 
Sheffield Wed
Oxford Utd
2.72
3.30
2.63
1.80
2.03
3.60
1.77
4.85
2.35
 792»
 • 
16:00
• 
Swansea
Norwich
2.23
3.45
3.20
1.82
2.00
3.55
1.77
4.80
2.33
 791»
 • 
16:00
• 
Westerlo
Dender
1.77
4.00
4.33
2.30
1.63
2.57
1.62
4.10
1.93
 795»
 • 
16:00
• 
Kocaelispor
Alanyaspor
2.37
3.25
3.10
1.80
2.00
3.60
1.75
4.95
2.35
 790»
 • 
16:00
• 
AFC Wimbledon
Burton
1.93
3.30
4.15
1.65
2.10
3.90
1.92
5.40
2.57
 759»
 • 
16:00
• 
Barnsley
Rotherham
1.87
3.75
3.85
2.10
1.65
2.70
1.60
4.25
1.97
 769»
 • 
16:00
• 
Leyton Orient
Lincoln
2.60
3.30
2.68
1.83
1.88
3.30
1.67
4.65
2.23
 769»
 • 
16:00
• 
Peterborough
Blackpool
2.50
3.35
2.75
1.90
1.80
3.10
1.65
4.50
2.13
 770»
 • 
16:00
• 
Stevenage
Bradford City
2.37
3.15
3.15
1.70
2.05
3.70
1.80
5.00
2.45
 764»
 • 
16:00
• 
Wycombe
Huddersfield
2.15
3.30
3.45
1.75
1.95
3.50
1.75
4.90
2.35
 763»
 • 
16:00
• 
Northampton
Luton
4.15
3.25
1.95
1.60
2.23
4.20
2.00
5.70
2.72
 757»
 • 
16:00
• 
Reading
Doncaster
2.23
3.35
3.20
1.93
1.77
3.00
1.63
4.45
2.12
 768»
 • 
16:00
• 
Barrow
Barnet
4.10
3.45
1.90
1.80
1.92
3.40
1.77
4.95
2.33
 760»
 • 
16:00
• 
Bromley
MK Dons
2.65
3.30
2.63
1.82
1.90
3.35
1.70
4.70
2.25
 769»
 • 
16:00
• 
Crawley
Bristol Rovers
2.32
3.35
3.00
1.95
1.77
3.00
1.62
4.45
2.10
 769»
 • 
16:00
• 
Crewe
Grimsby
2.75
3.40
2.50
1.90
1.80
3.05
1.63
4.50
2.12
 770»
 • 
16:00
• 
Gillingham
Salford
2.65
3.20
2.68
1.72
2.03
3.65
1.77
4.95
2.40
 767»
 • 
16:00
• 
Harrogate
Newport
2.05
3.40
3.55
1.83
1.88
3.30
1.72
4.75
2.27
 762»
 • 
16:00
• 
Oldham
Shrewsbury
1.95
3.40
4.00
1.70
2.03
3.70
1.87
5.20
2.47
 759»
 • 
16:00
• 
Tranmere
Chesterfield
2.75
3.40
2.50
1.92
1.80
3.05
1.62
4.45
2.10
 770»
 • 
16:00
• 
Notts County
Cambridge United
2.37
3.10
3.15
1.63
2.15
4.00
1.87
5.30
2.60
 761»
 • 
16:00
• 
Swindon
Colchester
2.12
3.50
3.30
2.07
1.67
2.75
1.57
4.20
2.00
 769»
 • 
16:00
• 
Braintree Town
Altrincham
2.60
3.40
2.55
2.03
1.70
2.80
1.57
4.20
2.00
 769»
 • 
16:00
• 
Gateshead
Truro
1.92
3.70
3.60
2.05
1.70
2.80
1.60
4.33
2.00
 767»
 • 
16:00
• 
Hartlepool
Solihull Moors
1.63
4.25
4.45
2.25
1.57
2.50
1.60
4.15
1.93
 768»
 • 
16:00
• 
Southend
Brackley Town
1.70
3.60
4.90
1.72
2.00
3.65
1.95
5.35
2.57
 759»
 • 
16:00
• 
Wealdstone
Sutton
2.13
3.45
3.20
2.05
1.70
2.78
1.57
4.20
2.00
 769»
 • 
16:00
• 
Woking
Rochdale
3.85
3.70
1.85
2.00
1.73
2.90
1.65
4.45
2.07
 766»
 • 
16:00
• 
Yeovil
Carlisle
3.85
3.45
1.92
1.85
1.85
3.25
1.73
4.80
2.25
 762»
 • 
16:00
• 
Eastleigh
Morecambe
1.92
3.90
3.40
2.28
1.55
2.45
1.50
3.90
1.82
 773»
 • 
16:00
• 
Forest Green
Boreham Wood
2.07
3.35
3.50
1.83
1.88
3.30
1.72
4.75
2.27
 764»
 • 
16:00
• 
Scunthorpe
Aldershot
1.72
4.20
4.05
2.40
1.50
2.32
1.50
3.85
1.80
 771»
 • 
16:00
• 
Kettering Town
Needham Market
1.95
3.45
3.50
1.90
1.80
3.05
1.67
4.60
2.17
 389»
 • 
16:00
• 
Stamford
Barwell
2.25
3.30
2.95
1.95
1.75
2.95
1.60
4.35
2.07
 389»
 • 
16:00
• 
Evesham United
Uxbridge
1.95
3.40
3.25
2.15
1.60
2.57
1.53
4.05
1.90
 390»
 • 
16:00
• 
Hungerford
Weymouth
2.07
3.50
2.95
2.20
1.57
2.50
1.50
3.95
1.85
 391»
 • 
16:00
• 
Sholing
Gosport Borough
2.10
3.30
3.10
1.95
1.75
2.95
1.60
4.40
2.07
 389»
 • 
16:00
• 
Tiverton Town
Yate Town
2.52
3.15
2.52
1.90
1.80
3.05
1.62
4.45
2.10
 389»
 • 
16:00
• 
Viking
Bryne
1.30
5.70
8.25
2.60
1.47
2.18
1.77
4.50
2.07
 784»
 • 
16:00
• 
Akranes
Afturelding
2.85
3.85
2.18
2.70
1.42
2.07
1.37
3.35
1.62
 776»
 • 
16:00
• 
Hafnarfjordur
Fram
1.90
4.00
3.40
2.65
1.42
2.10
1.40
3.45
1.63
 776»
 • 
16:00
• 
Vestri
KR Reykjavik
3.35
4.00
1.92
2.55
1.45
2.15
1.42
3.55
1.67
 775»
 • 
16:00
• 
Gnistan
Ilves
5.40
4.85
1.50
3.30
1.32
1.80
1.42
3.25
1.60
 797»
 • 
16:00
• 
Cleethorpes
Warrington
2.17
3.15
3.00
1.85
1.83
3.20
1.65
4.60
2.18
 390»
 • 
16:00
• 
Warrington
Lancaster
3.55
3.10
2.00
1.57
2.20
4.15
1.95
5.50
2.70
 387»
 • 
16:00
• 
Whitby
Rushall
2.18
3.15
3.00
1.85
1.83
3.20
1.65
4.60
2.18
 390»
 • 
16:00
• 
Chernomorets N.
Chelyabinsk
2.23
2.90
3.55
1.45
2.60
5.45
2.20
6.60
3.25
 752»
 • 
16:00
• 
Shinnik
S. Kostroma
2.85
2.90
2.63
1.45
2.60
5.40
2.15
6.50
3.15
 751»
 • 
16:00
• 
Achnas
Paralimni
1.80
3.40
4.40
1.75
2.00
3.55
1.88
5.20
2.47
 760»
 • 
16:00
• 
Carrick Rangers
Cliftonville
2.85
3.30
2.30
1.85
1.83
3.15
1.65
4.55
2.17
 768»
 • 
16:00
• 
Crusaders
Glentoran
4.45
3.55
1.72
1.80
1.90
3.35
1.85
5.00
2.37
 760»
 • 
16:00
• 
Dungannon
Glenavon
1.73
3.60
4.25
1.85
1.85
3.20
1.77
4.85
2.27
 762»
 • 
16:00
• 
Linfield
Ballymena
1.33
4.95
7.50
2.20
1.57
2.50
1.88
4.90
2.25
 756»
 • 
16:00
• 
Portadown
Coleraine
5.25
4.05
1.53
1.95
1.75
2.95
1.82
4.90
2.27
 758»
 • 
16:00
• 
Haras El Hodood
Ghazl Al-Mehalla
3.10
2.50
2.75
1.32
3.05
6.80
2.40
7.25
3.85
 738»
 • 
16:00
• 
Kifisia
Panetolikos
1.92
3.35
4.20
1.70
2.15
3.95
1.97
5.35
2.60
 786»
 • 
16:00
• 
Airdrieonians
Arbroath
3.05
3.30
2.30
1.80
1.95
3.50
1.75
4.85
2.33
 767»
 • 
16:00
• 
Morton
St Johnstone
4.75
3.70
1.70
1.85
1.90
3.35
1.88
5.10
2.40
 762»
 • 
16:00
• 
Queens Park
Ayr
3.95
3.35
1.92
1.67
2.15
3.95
1.95
5.45
2.62
 760»
 • 
16:00
• 
Raith
Partick Thistle
2.50
3.15
2.85
1.65
2.17
4.05
1.88
5.30
2.60
 761»
 • 
16:00
• 
Ross County
Dunfermline
2.20
3.20
3.30
1.70
2.07
3.80
1.85
5.10
2.50
 763»
 • 
16:00
• 
Asane
Start
4.05
3.80
1.77
2.15
1.63
2.62
1.60
4.25
1.95
 767»
 • 
16:00
• 
Hodd
Stabaek
3.75
3.90
1.82
2.27
1.55
2.45
1.52
3.95
1.85
 770»
 • 
16:00
• 
Lillestrom
Ranheim
1.25
6.10
9.00
3.20
1.30
1.80
1.62
3.75
1.83
 769»
 • 
16:00
• 
Lyn
Kongsvinger
2.55
3.60
2.50
2.55
1.45
2.17
1.40
3.45
1.67
 775»
 • 
16:00
• 
Mjondalen
Odd
2.95
3.60
2.18
2.28
1.55
2.45
1.48
3.80
1.82
 772»
 • 
16:00
• 
Moss
Aalesund
4.00
3.85
1.77
2.32
1.55
2.40
1.52
3.90
1.83
 770»
 • 
16:00
• 
Sogndal
Egersund
2.17
3.80
2.90
2.40
1.50
2.27
1.43
3.60
1.73
 775»
 • 
16:00
• 
Club Brugge U23
OC Charleroi
1.75
3.80
4.00
2.27
1.55
2.42
1.53
4.00
1.85
 770»
 • 
16:00
• 
Alloa
Stenhousemuir
2.57
3.35
2.57
1.75
1.95
3.50
1.73
4.85
2.32
 767»
 • 
16:00
• 
Kelty Hearts
East Fife
3.95
3.60
1.83
1.93
1.77
3.00
1.67
4.60
2.13
 765»
 • 
16:00
• 
Montrose
Cove Rangers
2.10
3.25
3.40
1.70
2.00
3.65
1.80
5.00
2.42
 763»
 • 
16:00
• 
Peterhead
Inverness
5.00
4.20
1.57
2.27
1.55
2.45
1.62
4.25
1.95
 767»
 • 
16:00
• 
AFC Fylde
Hereford
1.60
4.00
4.60
2.32
1.53
2.37
1.57
4.05
1.88
 768»
 • 
16:00
• 
Buxton
Alfreton Town
1.57
3.95
5.00
2.05
1.67
2.75
1.72
4.65
2.15
 759»
 • 
16:00
• 
Chester
Bedford
1.50
3.95
6.00
2.10
1.65
2.68
1.77
4.75
2.20
 759»
 • 
16:00
• 
Chorley
Merthyr Town
1.47
4.25
5.80
2.55
1.45
2.15
1.57
4.00
1.87
 766»
 • 
16:00
• 
Curzon Ashton
Peterborough S.
1.88
3.35
3.85
1.85
1.82
3.15
1.70
4.70
2.20
 761»
 • 
16:00
• 
Darlington
Southport
2.33
3.25
2.80
1.90
1.80
3.05
1.63
4.50
2.12
 768»
 • 
16:00
• 
Kidderminster
Spennymoor
1.92
3.45
3.55
1.95
1.75
2.95
1.63
4.45
2.07
 764»
 • 
16:00
• 
Kings Lynn
Radcliffe
2.85
3.35
2.27
2.05
1.70
2.78
1.55
4.20
1.97
 769»
 • 
16:00
• 
Macclesfield
South Shields
2.57
3.50
2.40
2.17
1.60
2.57
1.50
3.95
1.87
 770»
 • 
16:00
• 
Oxford City
Leamington
1.70
3.55
4.60
1.93
1.77
3.00
1.73
4.70
2.20
 761»
 • 
16:00
• 
Scarborough
Marine
1.85
3.60
3.70
2.10
1.65
2.68
1.57
4.25
1.97
 769»
 • 
16:00
• 
Telford
Worksop
1.88
3.60
3.60
2.10
1.65
2.68
1.57
4.20
1.95
 770»
 • 
16:00
• 
AFC Totton
Chelmsford
2.25
3.30
2.95
1.85
1.85
3.25
1.67
4.60
2.20
 767»
 • 
16:00
• 
Chippenham
Dag & Red
3.25
3.25
2.12
1.85
1.85
3.20
1.67
4.65
2.20
 766»
 • 
16:00
• 
Dorking
Torquay
2.28
3.35
2.85
2.03
1.70
2.78
1.57
4.20
1.97
 769»
 • 
16:00
• 
Eastbourne Boro
Chesham
2.13
3.15
3.30
1.72
2.00
3.55
1.77
4.95
2.40
 763»
 • 
16:00
• 
Ebbsfleet
Salisbury
1.87
3.30
3.95
1.72
2.00
3.55
1.85
5.10
2.42
 758»
 • 
16:00
• 
Farnborough
Maidenhead
3.25
3.25
2.10
1.82
1.87
3.30
1.70
4.70
2.25
 764»
 • 
16:00
• 
Hemel Hempstead
Bath
2.00
3.20
3.60
1.65
2.10
3.85
1.88
5.30
2.57
 759»
 • 
16:00
• 
Hornchurch
Hampton & Rich.
1.47
4.25
5.75
2.25
1.55
2.45
1.67
4.40
2.03
 763»
 • 
16:00
• 
Horsham
Enfield Town
1.65
3.65
4.75
1.80
1.88
3.30
1.87
5.10
2.40
 759»
 • 
16:00
• 
Slough
Maidstone
3.85
3.50
1.83
1.97
1.72
2.90
1.65
4.45
2.07
 765»
 • 
16:00
• 
Tonbridge
Weston-super-Mare
3.95
3.40
1.85
1.83
1.85
3.25
1.73
4.80
2.25
 759»
 • 
16:00
• 
Worthing
Dover
1.50
4.05
5.70
2.10
1.65
2.68
1.75
4.70
2.17
 760»
 • 
16:00
• 
Cray
Dartford
2.40
3.65
2.40
2.35
1.50
2.32
1.43
3.65
1.73
 391»
 • 
16:00
• 
Potters Bar
Aveley
3.00
3.40
2.10
2.10
1.63
2.63
1.53
4.10
1.92
 389»
 • 
16:00
• 
Ramsgate
Carshalton
1.97
3.60
3.05
2.35
1.50
2.32
1.45
3.70
1.77
 392»
 • 
16:00
• 
Ards
Institute
1.73
3.65
3.90
2.15
1.60
2.57
1.57
4.20
1.93
 767»
 • 
16:00
• 
Armagh
Queens Univ.
2.30
3.55
2.55
2.20
1.57
2.50
1.48
3.90
1.83
 771»
 • 
16:00
• 
Dundela
Limavady
4.25
3.85
1.62
2.15
1.60
2.57
1.62
4.30
1.97
 766»
 • 
16:00
• 
H&W Welders
Ballinamallard
1.38
4.85
5.60
2.40
1.47
2.23
1.62
4.15
1.90
 765»
 • 
16:00
• 
Loughgall
Newington
1.97
3.85
2.95
2.20
1.57
2.50
1.50
3.95
1.85
 772»
 • 
16:15
• 
Espanyol
Elche
2.07
3.40
3.90
1.75
2.12
3.85
1.88
5.30
2.55
 878»
 • 
16:15
• 
Albacete
Cordoba
2.27
3.40
3.05
2.05
1.75
2.90
1.60
4.33
2.05
 794»
 • 
16:15
• 
Eibar
Leganes
2.30
2.95
3.50
1.50
2.50
5.10
2.12
6.30
3.10
 782»
 • 
16:15
• 
Arenas Getxo
Guadalajara
2.62
2.90
2.62
1.50
2.33
4.55
1.97
5.70
2.78
 753»
 • 
16:15
• 
Cacereno
Ourense
1.72
3.10
4.95
1.47
2.45
4.95
2.30
6.75
3.25
 742»
 • 
16:15
• 
Celta Vigo B
Racing Club Ferrol
2.52
2.95
2.68
1.57
2.20
4.20
1.90
5.40
2.65
 759»
 • 
16:15
• 
Tarazona
Betis B
2.17
2.90
3.30
1.50
2.35
4.65
2.00
5.90
2.85
 753»
 • 
16:30
• 
Schweinfurt
Osnabruck
4.50
3.65
1.77
1.97
1.75
2.95
1.70
4.60
2.15
 788»
 • 
16:30
• 
Fortuna Sittard
Groningen
2.78
3.30
2.60
1.80
2.03
3.65
1.80
4.90
2.37
 791»
 • 
16:30
• 
Den Haag
Den Bosch
1.19
6.90
11.0
3.30
1.30
1.77
1.73
3.90
1.92
 789»
 • 
16:30
• 
Academico Viseu
Chaves
2.72
3.00
2.68
1.55
2.37
4.60
2.00
5.80
2.85
 755»
 • 
16:30
• 
Feirense
Benfica B
2.40
3.15
2.95
1.72
2.03
3.65
1.80
5.00
2.42
 765»
 • 
16:30
• 
Sao Jose
Braga B
2.72
3.10
2.52
1.63
2.13
3.95
1.85
5.20
2.55
 390»
 • 
16:40
• 
Al Quadisiya
Al Akhdood
1.35
4.85
6.90
2.32
1.53
2.37
1.75
4.55
2.10
 783»
 • 
16:55
• 
Al-Shabab
Damac
1.53
4.10
5.10
2.05
1.67
2.78
1.75
4.70
2.17
 782»
 • 
17:00
• 
Brest
PSG
9.00
5.70
1.33
2.70
1.48
2.18
1.77
4.55
2.07
 893»
 • 
17:00
• 
Radnik Sur.
Spartak S.
2.12
3.15
3.15
1.75
1.95
3.50
1.72
4.85
2.30
 785»
 • 
17:00
• 
Altach
Hartberg
2.10
3.20
3.75
1.65
2.25
4.20
2.00
5.45
2.70
 786»
 • 
17:00
• 
LASK
Grazer AK
1.57
4.10
5.60
2.03
1.77
3.00
1.85
4.85
2.28
 788»
 • 
17:00
• 
Tirol
BW Linz
2.65
3.20
2.70
1.75
2.10
3.75
1.82
4.90
2.42
 792»
 • 
17:00
• 
Levski
Dobrudzha
1.17
6.40
16.0
2.35
1.52
2.35
2.45
6.10
2.90
 747»
 • 
17:00
• 
DVTK
Paks
4.00
4.20
1.72
2.85
1.37
1.95
1.38
3.35
1.60
 795»
 • 
17:00
• 
Obolon
Zhytomir
4.45
3.35
1.65
1.57
2.17
4.10
2.10
5.90
2.80
 748»
 • 
17:00
• 
Gomel
Slutsk
1.80
2.90
5.30
1.50
2.40
4.70
2.23
6.40
3.15
 745»
 • 
17:00
• 
Artis Brno
Opava
1.85
3.40
3.90
1.80
1.90
3.35
1.77
4.90
2.30
 759»
 • 
17:00
• 
Videoton
Szeged
2.50
3.10
2.60
1.73
1.95
3.50
1.73
4.80
2.33
 766»
 • 
17:00
• 
Chojniczanka
Podhale Nowy Targ
2.60
3.25
2.50
1.90
1.80
3.10
1.63
4.50
2.12
 770»
 • 
17:15
• 
Carrarese
Venezia
3.05
3.15
2.45
1.72
2.13
3.95
1.88
5.10
2.52
 787»
 • 
17:30
• 
Pogon Szczecin
Cracovia
2.37
3.40
2.90
2.05
1.77
2.95
1.63
4.30
2.05
 797»
 • 
17:30
• 
Oster
Degerfors
2.37
3.35
2.95
1.93
1.87
3.20
1.70
4.55
2.17
 794»
 • 
17:30
• 
Maribor
Primorje
1.33
5.10
7.40
2.55
1.47
2.17
1.70
4.35
2.00
 765»
 • 
17:30
• 
CD Santa Cruz
San Marcos
2.65
3.25
2.47
1.70
2.03
3.70
1.77
4.95
2.40
 765»
 • 
17:30
• 
Recoleta
Curico Unido
2.37
2.95
3.05
1.55
2.28
4.40
1.95
5.60
2.75
 757»
 • 
17:30
• 
San Felipe
S. Morning
2.10
3.05
3.25
1.60
2.15
4.05
1.90
5.40
2.62
 757»
 • 
17:30
• 
Arzignano
Lumezzane
2.12
3.05
3.20
1.55
2.23
4.25
1.93
5.50
2.68
 756»
 • 
17:30
• 
Renate
Lecco
2.60
2.78
2.75
1.38
2.75
5.80
2.20
6.60
3.30
 742»
 • 
17:30
• 
Campobasso
Rimini
1.90
3.20
3.70
1.57
2.18
4.10
1.95
5.60
2.65
 756»
 • 
17:30
• 
Carpi
Gubbio
2.17
2.90
3.30
1.47
2.40
4.90
2.07
6.10
3.00
 753»
 • 
17:30
• 
Siracusa
Casarano
2.52
3.25
2.47
1.73
1.95
3.50
1.72
4.80
2.32
 767»
 • 
18:00
• 
Napoli
Inter
2.90
3.15
2.57
1.72
2.10
3.85
1.80
5.10
2.47
 892»
 • 
18:00
• 
Zeleznicar
Cukaricki
2.25
3.30
3.10
2.00
1.73
2.90
1.57
4.30
2.03
 791»
 • 
18:00
• 
Sion
Thun
2.23
3.40
3.15
2.07
1.77
2.95
1.65
4.30
2.05
 796»
 • 
18:00
• 
St. Gallen
Grasshoppers
1.77
3.85
4.25
2.32
1.63
2.57
1.62
4.05
1.93
 795»
 • 
18:00
• 
Bellinzona
Lausanne Ouchy
4.55
3.75
1.70
1.97
1.75
2.90
1.72
4.65
2.15
 762»
 • 
18:00
• 
CSKA Moscow
Krylya Sovetov
1.45
4.55
7.70
1.95
1.88
3.25
2.12
5.75
2.65
 783»
 • 
18:00
• 
Sarpsborg 08
KFUM Oslo
2.95
3.35
2.37
1.95
1.83
3.10
1.65
4.55
2.15
 793»
 • 
18:00
• 
Liberec
Jablonec
2.35
3.20
3.15
1.70
2.13
3.90
1.85
5.20
2.52
 785»
 • 
18:00
• 
Torpedo M.
Chayka
1.38
4.50
7.80
1.83
1.90
3.30
2.23
6.00
2.80
 752»
 • 
18:00
• 
Varazdin
Slaven Belupo
2.15
3.20
3.40
1.72
2.00
3.65
1.80
5.00
2.45
 786»
 • 
18:00
• 
Olympiakos Nic.
Apollon
5.10
3.50
1.70
1.65
2.12
3.90
2.05
5.70
2.75
 755»
 • 
18:00
• 
Kosice
Podbrezova
1.95
3.80
3.40
2.32
1.55
2.40
1.48
3.80
1.80
 773»
 • 
18:00
• 
Sakaryaspor
Keciorengucu
2.28
3.40
2.95
1.92
1.80
3.05
1.63
4.50
2.12
 768»
 • 
18:00
• 
Al Nasr Dubai
Bani Yas
1.60
3.85
4.90
1.97
1.73
2.90
1.75
4.75
2.20
 759»
 • 
18:15
• 
Mechelen
Leuven
2.13
3.45
3.40
1.97
1.87
3.20
1.72
4.60
2.18
 794»
 • 
18:15
• 
Vikingur
Valur
1.62
4.40
4.40
3.00
1.35
1.88
1.38
3.35
1.60
 773»
 • 
18:15
• 
Cardiff Metropolitan
Flint
2.07
3.45
2.95
2.15
1.60
2.57
1.52
4.00
1.88
 770»
 • 
18:15
• 
H. Haifa
Beitar Jerusalem
3.90
3.90
1.73
2.30
1.55
2.40
1.52
3.95
1.83
 770»
 • 
18:15
• 
SC Ashdod
H. Petach Tikva
2.68
3.35
2.40
2.00
1.72
2.85
1.57
4.25
2.03
 769»
 • 
18:30
• 
Manchester Utd
Brighton
1.97
3.95
3.65
2.50
1.55
2.35
1.48
3.80
1.77
 904»
 • 
18:30
• 
Dortmund
Koln
1.45
5.10
6.80
2.95
1.42
2.03
1.57
3.90
1.80
 892»
 • 
18:30
• 
Ath Bilbao
Getafe
1.70
3.75
5.80
1.47
2.75
5.70
2.65
7.90
3.75
 870»
 • 
18:30
• 
Burgos
Real Sociedad B
1.75
3.25
5.45
1.55
2.37
4.60
2.25
6.40
3.10
 775»
 • 
18:30
• 
Granada CF
Cadiz CF
2.25
3.05
3.45
1.60
2.30
4.40
2.00
5.70
2.78
 783»
 • 
18:30
• 
Tamworth
Boston Utd
1.77
3.55
4.55
1.90
1.80
3.10
1.75
4.75
2.23
 762»
 • 
18:30
• 
Talavera
Osasuna B
2.30
2.90
3.05
1.55
2.25
4.35
1.93
5.60
2.72
 755»
 • 
18:30
• 
Sabadell
Gimnastic
2.15
2.85
3.40
1.42
2.55
5.30
2.15
6.50
3.15
 748»
 • 
18:30
• 
Sanluqueno
Torremolinos
2.00
3.05
3.55
1.55
2.28
4.40
2.00
5.75
2.80
 754»
 • 
18:30
• 
H. Jerusalem
Sakhnin
2.18
3.15
3.20
1.70
2.03
3.70
1.80
5.00
2.45
 763»
 • 
18:30
• 
Ironi Tiberias
M. Haifa
6.70
4.75
1.37
2.40
1.50
2.30
1.72
4.40
2.03
 763»
 • 
18:30
• 
Larne
Bangor
1.33
4.75
7.75
2.00
1.70
2.85
2.05
5.40
2.50
 752»
 • 
18:30
• 
Juventud
Plaza Colonia
2.00
3.05
4.10
1.45
2.55
5.30
2.23
6.70
3.25
 748»
 • 
18:30
• 
Al Sadd
Al Arabi
1.47
5.10
5.20
3.50
1.27
1.70
1.35
3.00
1.52
 776»
 • 
18:30
• 
Panserraikos
AEL Larissa
2.35
3.25
3.05
1.77
2.03
3.65
1.80
4.85
2.40
 792»
 • 
18:45
• 
Sparta R.
Telstar
1.87
4.10
3.70
2.60
1.53
2.28
1.50
3.65
1.73
 800»
 • 
19:00
• 
Monaco
Toulouse
1.87
4.00
4.05
2.30
1.65
2.60
1.57
4.15
1.92
 884»
 • 
19:00
• 
Trabzonspor
Eyupspor
1.57
4.15
5.75
1.97
1.83
3.05
1.87
5.10
2.33
 786»
 • 
19:00
• 
Santa Clara
AFS
1.55
3.85
7.00
1.60
2.35
4.50
2.50
6.75
3.30
 777»
 • 
19:00
• 
BATE
Zhodino
5.50
3.00
1.73
1.75
1.95
3.50
1.90
5.20
2.50
 758»
 • 
19:00
• 
Netanya
H. Tel Aviv
3.00
3.70
2.05
2.25
1.55
2.45
1.48
3.85
1.82
 772»
 • 
19:00
• 
Future FC
Arab Contractors
2.18
2.85
3.55
1.40
2.70
5.75
2.25
6.70
3.40
 746»
 • 
19:00
• 
OFI Crete
Atromitos
2.13
3.30
3.45
1.75
2.07
3.70
1.85
5.00
2.45
 788»
 • 
19:30
• 
Catanzaro
Palermo
3.50
3.10
2.27
1.70
2.18
4.00
1.92
5.20
2.60
 785»
 • 
19:30
• 
Nyiregyhaza
Kazincbarcikai
1.85
3.55
4.05
1.97
1.75
2.95
1.67
4.55
2.12
 789»
 • 
19:30
• 
Pogon Siedlce
LKS Lodz
3.60
3.65
1.90
2.10
1.65
2.68
1.57
4.20
1.95
 769»
 • 
19:30
• 
Polonia Warszawa
Polonia Bytom
2.25
3.50
2.85
2.10
1.65
2.68
1.53
4.10
1.93
 770»
 • 
19:30
• 
Slask Wroclaw
Leczna
1.57
4.15
5.00
2.17
1.60
2.57
1.65
4.45
2.03
 765»
 • 
19:30
• 
AD Marco 09
Trofense
2.80
2.90
2.57
1.47
2.45
5.00
2.07
6.20
3.00
 387»
 • 
20:00
• 
FC Volendam
Heracles
2.15
3.75
3.15
2.30
1.65
2.60
1.55
3.95
1.88
 798»
 • 
20:00
• 
Annecy
St Etienne
3.45
3.40
2.12
1.80
2.00
3.55
1.80
4.85
2.35
 788»
 • 
20:00
• 
Rapid Vienna II
A. Lustenau
4.33
3.95
1.70
2.05
1.72
2.85
1.70
4.60
2.12
 791»
 • 
20:00
• 
CFR Cluj
F. Constanta
1.82
3.60
4.15
1.92
1.88
3.20
1.77
4.75
2.23
 790»
 • 
20:00
• 
Ayacucho
Dep. Garcilaso
2.32
3.10
3.00
1.67
2.05
3.75
1.80
5.00
2.47
 762»
 • 
20:00
• 
La Serena
A. Italiano
2.40
3.30
2.68
1.95
1.75
2.90
1.60
4.33
2.05
 769»
 • 
20:00
• 
Al-Hazem
Al-Nassr Riyadh
10.0
5.75
1.22
3.30
1.28
1.75
1.67
3.85
1.88
 789»
 • 
20:00
• 
Beveren
Patro Eisden
1.82
3.35
4.20
1.70
2.00
3.60
1.88
5.20
2.47
 758»
 • 
20:00
• 
Eupen
Genk U23
1.57
4.10
4.80
2.20
1.60
2.52
1.63
4.35
2.00
 766»
 • 
20:00
• 
Liege
RWDM 47
2.62
3.35
2.45
2.00
1.70
2.85
1.57
4.25
2.00
 769»
 • 
20:15
• 
GKS Katowice
Korona Kielce
2.47
3.35
2.80
1.90
1.92
3.35
1.72
4.65
2.23
 793»
 • 
20:30
• 
Hertha
Dusseldorf
1.85
4.05
3.75
2.33
1.60
2.50
1.55
3.90
1.85
 797»
 • 
20:30
• 
Winterthur
Luzern
3.15
3.80
2.10
2.35
1.63
2.52
1.55
3.85
1.85
 798»
 • 
20:30
• 
Forli
Pineto Calcio
2.13
3.00
3.25
1.57
2.20
4.20
1.92
5.50
2.70
 756»
 • 
20:45
• 
Cremonese
Atalanta
5.35
4.05
1.62
1.95
1.85
3.15
1.87
5.10
2.35
 886»
 • 
20:45
• 
Gent
Standard
1.90
3.65
4.05
1.95
1.88
3.20
1.77
4.70
2.20
 792»
 • 
20:45
• 
Sligo Rovers
Cork City
1.60
3.90
5.25
1.95
1.80
3.05
1.85
4.85
2.28
 762»
 • 
21:00
• 
Brentford
Liverpool
4.40
4.25
1.75
2.55
1.53
2.30
1.52
3.90
1.80
 907»
 • 
21:00
• 
Valencia
Villarreal
3.35
3.50
2.23
1.97
1.87
3.20
1.67
4.65
2.18
 895»
 • 
21:00
• 
Zwolle
Nijmegen
3.20
3.80
2.12
2.45
1.57
2.40
1.50
3.70
1.80
 799»
 • 
21:00
• 
Mirandes
Racing Santander
3.25
3.55
2.13
2.20
1.65
2.65
1.57
4.15
1.95
 795»
 • 
21:00
• 
Real Madrid B
Real Aviles
2.13
3.05
3.20
1.65
2.07
3.80
1.83
5.10
2.52
 760»
 • 
21:00
• 
Mushuc Runa
Manta
1.45
4.15
6.30
1.97
1.73
2.90
1.92
5.10
2.37
 753»
 • 
21:00
• 
Envigado
Chico
2.15
3.05
3.55
1.55
2.28
4.40
2.00
5.70
2.80
 755»
 • 
21:00
• 
CA Cerro
Penarol
8.75
4.65
1.35
1.85
1.85
3.25
2.25
6.00
2.85
 751»
 • 
21:00
• 
Atletico MG
Ceara
2.00
3.15
4.10
1.50
2.55
5.10
2.20
6.60
3.20
 777»
 • 
21:00
• 
Vitoria BA
Corinthians
2.70
3.00
2.80
1.53
2.45
4.85
2.05
6.00
2.95
 778»
 • 
21:00
• 
Athletic Club
America MG
2.32
3.10
3.20
1.65
2.18
4.05
1.90
5.35
2.63
 760»
 • 
21:00
• 
Volta Redonda
Coritiba
3.10
2.90
2.45
1.47
2.55
5.25
2.13
6.40
3.15
 754»
 • 
21:00
• 
AD Fafe
Guimaraes B
1.70
3.50
4.70
1.70
2.05
3.70
1.97
5.45
2.60
 385»
 • 
21:05
• 
Lens
Marseille
2.78
3.65
2.52
2.15
1.73
2.85
1.57
4.25
2.00
 895»
 • 
21:30
• 
Benfica
Arouca
1.16
8.00
15.0
2.80
1.45
2.10
2.18
5.20
2.45
 782»
 • 
21:30
• 
Estrela
Rio Ave
2.68
3.20
2.75
1.70
2.18
4.05
1.92
5.20
2.57
 787»
 • 
22:00
• 
Dep. Tolima
Dep. Cali
1.80
3.40
4.33
1.63
2.13
3.95
1.97
5.60
2.65
 756»
 • 
22:00
• 
Ponte Preta
Londrina
1.83
3.15
4.40
1.52
2.35
4.55
2.13
6.10
2.95
 747»
 • 
22:15
• 
Alianza Atl.
Cienciano
2.13
3.15
3.30
1.75
1.93
3.45
1.73
4.85
2.33
 763»
 • 
22:30
• 
Huachipato
Iquique
1.92
3.50
3.55
1.95
1.75
2.95
1.65
4.50
2.10
 763»
 • 
22:30
• 
Atl. Tembetary
Sp. Luqueno
3.40
3.20
2.07
1.75
1.95
3.50
1.77
4.90
2.37
 762»
 • 
22:30
• 
Fluminense
Internacional
1.88
3.40
4.33
1.63
2.23
4.20
2.03
5.75
2.75
 781»
 • 
23:00
• 
Loudoun
North Carolina
1.83
3.60
3.75
2.03
1.70
2.78
1.60
4.35
2.00
 765»
 • 
23:00
• 
Charleston
Birmingham
1.38
5.00
6.10
2.65
1.42
2.05
1.57
3.95
1.83
 765»
 • 
23:10
• 
Bucaramanga
Llaneros
1.45
4.00
7.00
1.65
2.10
3.90
2.32
6.40
3.05
 748»
 • 
23:30
• 
Barcelona SC
Libertad
1.53
4.00
5.45
1.97
1.73
2.90
1.82
4.90
2.27
 758»
 • 
23:30
• 
Monagas
La Guaira
3.25
3.20
2.15
1.62
2.15
4.00
1.88
5.30
2.60
 759»
 • 
23:30
• 
Cerro Largo
Racing Mon.
2.65
3.00
2.78
1.52
2.37
4.70
2.00
5.80
2.85
 754»
 • 
23:30
• 
Sport Recife
Mirassol
2.68
3.25
2.65
1.77
2.00
3.60
1.77
4.90
2.40
 790»
 • 
23:30
• 
Paysandu
Avai
2.40
3.10
3.05
1.67
2.15
3.95
1.87
5.25
2.57
 761»
 • 
00:30
• 
Fortaleza
Flamengo RJ
4.80
3.75
1.72
1.75
2.05
3.70
2.00
5.45
2.60
 784»
 • 
01:00
• 
Pittsburgh
Phoenix Rising
1.82
3.45
4.00
1.75
1.95
3.50
1.83
5.10
2.40
 758»
 • 
01:00
• 
Cusco
Grau
1.48
3.45
6.10
1.90
1.80
3.05
1.95
5.25
2.47
 754»
 • 
01:00
• 
Tigres
Club Tijuana
1.50
4.50
5.40
2.50
1.53
2.32
1.63
4.05
1.90
 795»
 • 
01:00
• 
O'Higgins
Coquimbo
3.10
2.95
2.35
1.60
2.17
4.10
1.88
5.35
2.63
 760»
 • 
01:00
• 
San Jose FC
Liberia
2.32
3.15
3.05
1.70
2.00
3.60
1.77
4.95
2.40
 765»
 • 
01:00
• 
Sportivo Trinidense
2 de Mayo
2.20
3.15
3.20
1.65
2.10
3.90
1.85
5.20
2.55
 761»
 • 
01:20
• 
Union Santa Fe
Millonarios
2.52
3.10
2.80
1.60
2.15
4.05
1.87
5.30
2.60
 761»
 • 
01:30
• 
Louisville City
Hartford Athletic
1.53
4.30
4.80
2.25
1.55
2.45
1.62
4.20
1.95
 765»
 • 
01:30
• 
Tampa Bay
Detroit City
2.35
3.20
2.85
1.82
1.87
3.25
1.67
4.65
2.23
 767»
 • 
01:30
• 
Puerto Cabello
Zamora
1.77
3.35
4.40
1.70
2.00
3.65
1.90
5.25
2.52
 757»
 • 
01:30
• 
Criciuma
Goias
1.97
3.15
4.10
1.53
2.40
4.75
2.13
6.20
3.00
 756»
 • 
02:00
• 
FC Tulsa
Colorado Springs
2.10
3.25
3.25
1.82
1.87
3.25
1.70
4.70
2.25
 764»
 • 
02:00
• 
Leon
UNAM Pumas
2.52
3.35
2.68
1.93
1.85
3.20
1.67
4.50
2.15
 796»
 • 
02:00
• 
Dep. Cuenca
Aucas
2.15
3.05
3.35
1.60
2.20
4.15
1.92
5.45
2.68
 757»
 • 
02:00
• 
Cancun
Correcaminos
1.40
4.30
6.00
2.28
1.53
2.40
1.70
4.45
2.05
 386»
 • 
02:00
• 
Mineros Z.
Atlante
2.60
2.95
2.60
1.75
1.93
3.45
1.70
4.80
2.30
 390»
 • 
02:30
• 
San Antonio
EL Paso
2.20
3.35
3.00
2.03
1.70
2.80
1.57
4.25
2.00
 768»
 • 
02:30
• 
Sao Paulo
Bahia
1.90
3.30
4.35
1.60
2.30
4.40
2.07
5.90
2.85
 779»
 • 
03:00
• 
Wellington Phoenix
Brisbane Roar
2.72
3.55
2.40
2.05
1.77
2.90
1.62
4.25
2.03
 802»
 • 
03:00
• 
New Mexico
Rhode Island
2.20
3.15
3.15
1.75
1.95
3.50
1.75
4.90
2.35
 763»
 • 
03:00
• 
Oakland Roots
Lexington
2.68
3.10
2.52
1.75
1.95
3.50
1.72
4.80
2.32
 766»
 • 
03:00
• 
CS Herediano
Cartagines
1.97
3.35
3.65
1.73
2.00
3.55
1.80
5.00
2.42
 761»
 • 
03:00
• 
Broadmeadow
South Melbourne
4.45
4.40
1.57
2.60
1.42
2.10
1.47
3.70
1.72
 770»
 • 
03:00
• 
Heidelberg Utd
South Hobart
1.06
10.0
23.0
3.90
1.20
1.57
2.23
4.75
2.42
 743»
 • 
03:00
• 
Moreton City Excelsior
Sydney Olympic
2.42
3.85
2.40
2.90
1.35
1.92
1.32
3.15
1.53
 777»
 • 
03:15
• 
Plaza Amador
Alianza
1.65
3.55
4.45
1.95
1.73
2.90
1.70
4.65
2.15
 760»
 • 
03:30
• 
Once Caldas
U. Magdalena
1.43
4.25
7.10
1.90
1.80
3.10
2.05
5.50
2.57
 753»
 • 
04:00
• 
Monterey Bay
Las Vegas L.
1.77
3.50
4.15
1.85
1.83
3.15
1.75
4.80
2.25
 762»
 • 
04:00
• 
Orange County SC
Indy Eleven
1.95
3.65
3.30
2.15
1.60
2.57
1.53
4.10
1.90
 771»
 • 
04:00
• 
Sacramento Rep.
Miami FC
1.55
3.90
5.25
1.83
1.85
3.25
1.90
5.20
2.42
 758»
 • 
04:00
• 
Dorados
Tlaxcala
2.20
3.45
2.75
2.15
1.60
2.57
1.50
4.00
1.87
 390»
 • 
04:05
• 
Cruz Azul
CF Monterrey
2.07
3.55
3.30
2.30
1.63
2.55
1.55
3.90
1.88
 797»
 • 
04:07
• 
Guadalajara
Atlas
1.55
4.35
5.25
2.27
1.63
2.57
1.70
4.33
2.03
 793»
 • 
05:00
• 
Sapporo
Mito
2.85
3.25
2.32
1.87
1.82
3.15
1.65
4.55
2.15
 768»
 • 
05:00
• 
Yamagata
Omiya Ardija
2.52
3.50
2.45
2.15
1.60
2.57
1.50
4.00
1.88
 770»
 • 
05:00
• 
Atletico Suzuka Club
Tiamo Hirakata
3.15
3.30
2.13
1.73
1.97
3.55
1.75
4.90
2.37
 390»
 • 
05:00
• 
Grulla Morioka
Verspah Oita
3.15
3.50
2.05
1.90
1.80
3.05
1.65
4.55
2.13
 390»
 • 
05:00
• 
Maruyasu Okazaki
Honda FC
4.15
3.40
1.80
1.60
2.18
4.10
2.00
5.70
2.70
 386»
 • 
05:05
• 
Tokushima
Iwaki
2.63
3.00
2.65
1.60
2.20
4.15
1.88
5.35
2.63
 763»
 • 
06:00
• 
Seoul
Gangwon
2.07
3.25
3.70
1.70
2.13
3.95
1.93
5.20
2.57
 787»
 • 
06:00
• 
Ulsan HD
Daegu
1.77
4.05
4.10
2.35
1.60
2.47
1.57
3.95
1.87
 796»
 • 
06:00
• 
Niigata
Vissel Kobe
4.75
3.80
1.67
1.85
1.95
3.45
1.93
5.10
2.45
 786»
 • 
06:00
• 
Blaublitz
Chiba
3.10
3.20
2.20
1.75
1.95
3.45
1.73
4.85
2.32
 765»
 • 
06:00
• 
Kumamoto
Oita
2.28
2.95
3.20
1.55
2.25
4.33
1.95
5.60
2.72
 757»
 • 
06:00
• 
Sendai
Sagan Tosu
2.10
3.20
3.30
1.70
2.00
3.60
1.77
4.95
2.42
 763»
 • 
06:00
• 
Yamaguchi
Toyama
1.90
3.25
3.95
1.62
2.13
3.95
1.93
5.45
2.60
 758»
 • 
06:00
• 
SKA Khabarovsk
Fakel
3.35
2.90
2.30
1.47
2.55
5.25
2.15
6.40
3.15
 753»
 • 
06:00
• 
Incheon
Gyeongnam
1.43
4.45
6.90
1.95
1.75
2.95
1.97
5.30
2.47
 754»
 • 
06:00
• 
Fukushima Utd
Kanazawa
3.65
3.50
1.83
2.07
1.65
2.68
1.57
4.20
1.95
 765»
 • 
06:00
• 
Gainare Tottori
Miyazaki
2.78
3.25
2.25
1.70
2.00
3.60
1.75
4.90
2.37
 766»
 • 
06:00
• 
Kochi United
Sagamihara
2.18
3.10
3.00
1.75
1.95
3.50
1.73
4.85
2.33
 765»
 • 
06:00
• 
Yamaga
Kamatamare
2.18
3.15
3.00
1.80
1.85
3.25
1.67
4.65
2.23
 767»
 • 
06:30
• 
Bayswater
APIA Tigers
5.70
4.35
1.47
2.40
1.50
2.30
1.63
4.20
1.95
 766»
 • 
06:30
• 
NWS Spirit
Canberra Croatia
1.32
5.40
6.90
2.95
1.35
1.88
1.55
3.85
1.77
 764»
 • 
06:40
• 
Fukuoka
Shonan
1.82
3.35
4.45
1.60
2.30
4.40
2.12
5.80
2.85
 781»
 • 
08:00
• 
Ehime
Iwata
4.00
3.70
1.75
2.03
1.70
2.80
1.65
4.45
2.05
 765»
 • 
08:30
• 
Daejeon
Pohang
2.50
3.40
2.75
2.00
1.83
3.10
1.67
4.40
2.10
 796»
 • 
08:30
• 
Shandong Taishan
Shanghai Port
2.62
4.05
2.17
3.50
1.25
1.67
1.25
2.68
1.40
 783»
 • 
08:30
• 
Seoul E.
Asan
1.80
3.40
4.55
1.77
1.95
3.45
1.85
5.10
2.42
 759»
 • 
09:30
• 
Arema FC
Borneo
2.80
3.35
2.30
1.95
1.75
2.95
1.60
4.35
2.05
 768»
 • 
10:30
• 
Amstetten
Floridsdorfer AC
2.28
3.35
3.00
1.85
1.90
3.30
1.70
4.70
2.23
 790»
 • 
10:30
• 
Sparta Prague B
Zizkov
3.10
3.30
2.15
2.10
1.65
2.68
1.55
4.10
1.95
 769»
 • 
10:30
• 
Bihor Oradea
Afumati
1.50
4.15
5.50
2.10
1.65
2.68
1.75
4.70
2.15
 761»
 • 
10:30
• 
Zilina B
Zvolen
2.62
3.35
2.45
2.00
1.70
2.80
1.57
4.20
2.00
 769»
 • 
11:00
• 
Akron Togliatti
Lokomotiv M.
3.90
4.20
1.83
2.45
1.55
2.37
1.50
3.90
1.80
 799»
 • 
11:00
• 
Isloch
Dynamo Brest
2.60
2.85
2.80
1.85
1.85
3.20
1.65
4.60
2.20
 768»
 • 
11:00
• 
Aktobe
Ordabasy
1.50
3.60
6.70
1.85
1.85
3.20
2.05
5.50
2.63
 753»
 • 
11:00
• 
K. Almaty
Astana
2.60
2.85
2.85
1.62
2.15
4.00
1.85
5.25
2.60
 753»
 • 
11:00
• 
Okzhetpes
Turan
2.17
3.30
3.10
2.40
1.50
2.30
1.45
3.65
1.75
 774»
 • 
11:00
• 
Ulytau
Tobol
4.85
3.15
1.77
1.75
1.95
3.50
1.88
5.20
2.47
 760»
 • 
11:00
• 
Yelimay Semey
Atyrau
1.63
3.40
5.40
2.03
1.70
2.80
1.75
4.75
2.23
 759»
 • 
11:00
• 
Zhenis
Kaisar
2.05
3.05
3.65
1.60
2.20
4.10
1.95
5.50
2.70
 757»
 • 
11:00
• 
Zhetysu
Kyzylzhar
2.35
3.20
2.85
1.75
1.95
3.50
1.73
4.85
2.32
 767»
 • 
11:00
• 
Petrzalka
Z. Moravce
3.20
3.75
1.97
2.17
1.60
2.57
1.53
4.05
1.90
 772»
 • 
11:30
• 
Qingdao West Coast
Chengdu Ron.
6.00
4.75
1.40
2.55
1.43
2.13
1.60
4.05
1.87
 766»
 • 
11:30
• 
Bandirmaspor
Erokspor
2.23
3.30
3.15
1.85
1.85
3.25
1.67
4.65
2.23
 767»
 • 
12:00
• 
Poltava
Kolos Kovalivka
5.40
4.00
1.47
1.70
2.00
3.65
2.10
5.75
2.70
 753»
 • 
12:00
• 
Metta/LU
Auda
3.95
3.80
1.67
2.23
1.55
2.47
1.55
4.05
1.88
 768»
 • 
12:00
• 
Arenteiro
Pontevedra
2.25
2.90
3.15
1.47
2.40
4.90
2.05
6.00
2.95
 754»
 • 
12:00
• 
Eldense
Murcia
2.20
2.85
3.25
1.45
2.50
5.10
2.10
6.25
3.05
 750»
 • 
12:00
• 
Ibiza
Teruel
1.65
3.30
5.10
1.57
2.20
4.20
2.15
6.10
2.95
 747»
 • 
12:00
• 
Marbella
Cartagena
2.47
3.00
2.70
1.63
2.10
3.90
1.83
5.20
2.52
 763»
 • 
12:00
• 
Villarreal B
Antequera
2.33
2.90
3.00
1.60
2.15
4.00
1.87
5.25
2.60
 760»
 • 
12:00
• 
Buriram
Rayong
1.20
6.70
11.0
2.75
1.40
2.00
1.90
4.65
2.15
 759»
 • 
12:00
• 
Tychy
Chrobry Glogow
2.63
3.60
2.37
2.03
1.70
2.80
1.57
4.25
2.00
 769»
 • 
12:00
• 
Farense
Penafiel
1.60
3.85
5.35
1.77
1.97
3.55
2.00
5.50
2.60
 759»
 • 
12:15
• 
Twente
Ajax
2.27
3.70
2.95
2.40
1.60
2.50
1.52
3.80
1.83
 799»
 • 
12:30
• 
Torino
Genoa
2.30
2.90
3.60
1.45
2.70
5.60
2.20
6.75
3.25
 884»
 • 
12:30
• 
Antalyaspor
Basaksehir
3.00
3.30
2.42
1.80
2.00
3.50
1.73
4.90
2.32
 790»
 • 
12:30
• 
Bangkok Utd
Lampun Warrior
1.55
4.35
5.10
2.30
1.55
2.42
1.62
4.20
1.95
 768»
 • 
12:30
• 
Sukhothai
Pathum United
3.45
3.60
2.00
2.05
1.70
2.78
1.60
4.30
2.00
 770»
 • 
12:30
• 
Trapani
Audace Cerignola
2.20
3.05
3.05
1.55
2.25
4.30
1.93
5.50
2.68
 757»
 • 
12:35
• 
Beijing Guoan
Qingdao Hainiu
1.53
4.55
4.55
2.90
1.35
1.92
1.42
3.45
1.63
 771»
 • 
12:35
• 
Shanghai Shenhua
Dalian Yingbo
1.15
6.90
13.0
3.30
1.27
1.73
1.82
4.15
2.03
 757»
 • 
12:45
• 
Kisvarda
Gyor
3.15
3.40
2.17
2.03
1.70
2.85
1.57
4.30
2.03
 791»
 • 
13:00
• 
Hearts
Celtic
3.20
3.45
2.18
2.07
1.75
2.90
1.63
4.25
2.03
 796»
 • 
13:00
• 
Metaloglobus
Univ. Craiova
5.90
4.35
1.50
2.05
1.75
2.90
1.88
4.85
2.28
 787»
 • 
13:00
• 
Sigma Olomouc
Slavia Prague
5.00
3.60
1.73
1.88
1.90
3.30
1.83
5.00
2.35
 787»
 • 
13:00
• 
Molodechno
Arsenal Dzyarzhynsk
6.80
3.60
1.50
1.85
1.85
3.20
2.05
5.60
2.65
 753»
 • 
13:00
• 
Malut United
Semen Padang
1.70
3.95
4.10
2.13
1.63
2.62
1.62
4.30
1.97
 767»
 • 
13:00
• 
Uthai Thani
Ratchaburi
2.70
3.50
2.40
1.87
1.85
3.15
1.65
4.55
2.17
 769»
 • 
13:00
• 
Riteriai
Banga
2.62
3.25
2.40
1.80
1.87
3.25
1.67
4.65
2.20
 767»
 • 
13:00
• 
Bvsc-Zuglo
Vasas
4.45
3.60
1.65
1.85
1.83
3.20
1.82
4.90
2.32
 760»
 • 
13:00
• 
Szentlorinc
Bekescsaba
2.00
3.20
3.40
1.75
1.95
3.45
1.75
4.90
2.35
 760»
 • 
13:00
• 
Croatia Zmijavci
Dubrava
2.10
2.90
3.30
1.50
2.30
4.50
2.00
5.80
2.85
 753»
 • 
13:00
• 
Trelleborgs
Falkenberg
2.45
3.50
2.72
2.12
1.70
2.78
1.57
4.20
1.97
 772»
 • 
13:00
• 
Kleczew
S. Wola
3.05
3.60
2.07
2.28
1.55
2.42
1.48
3.80
1.82
 772»
 • 
13:15
• 
Nizhny Novgorod
Baltika
4.10
3.35
2.00
1.60
2.37
4.60
2.07
6.00
2.85
 782»
 • 
13:30
• 
Braunschweig
Hannover
3.75
3.85
1.92
2.25
1.63
2.60
1.57
4.05
1.90
 798»
 • 
13:30
• 
Kaiserslautern
Nurnberg
2.12
3.70
3.25
2.25
1.63
2.60
1.55
4.00
1.90
 798»
 • 
13:30
• 
Magdeburg
Preussen Munster
2.00
3.90
3.40
2.35
1.60
2.50
1.55
3.85
1.85
 797»
 • 
13:30
• 
Hoffenheim II
Aue
1.87
3.95
3.65
2.55
1.47
2.18
1.43
3.60
1.70
 798»
 • 
13:30
• 
Antwerp
Club Brugge
5.30
4.35
1.57
2.50
1.55
2.37
1.63
4.05
1.90
 796»
 • 
13:55
• 
Dibba Al Fujairah
Al Wasl
5.10
4.65
1.47
2.10
1.65
2.68
1.72
4.65
2.10
 760»
 • 
14:00
• 
Mallorca
Levante
2.20
3.35
3.60
1.75
2.13
3.90
1.87
5.25
2.52
 881»
 • 
14:00
• 
Fredericia
Midtjylland
6.50
5.30
1.40
2.95
1.42
2.00
1.60
3.80
1.80
 795»
 • 
14:00
• 
Vejle
Silkeborg
2.75
3.40
2.50
2.05
1.82
3.05
1.65
4.35
2.10
 797»
 • 
14:00
• 
Malaga
FC Andorra
2.15
3.30
3.45
1.75
2.03
3.65
1.82
5.00
2.45
 786»
 • 
14:00
• 
Zurich
Young Boys
2.60
3.65
2.50
2.50
1.55
2.37
1.48
3.65
1.77
 801»
 • 
14:00
• 
Vaduz
Etoile-Carouge
1.67
4.00
4.55
2.25
1.57
2.47
1.60
4.15
1.93
 768»
 • 
14:00
• 
Mjallby
Norrkoping
1.73
3.85
4.50
2.05
1.77
2.90
1.73
4.55
2.13
 793»
 • 
14:00
• 
Sirius
Elfsborg
2.10
3.85
3.10
2.60
1.50
2.23
1.45
3.50
1.70
 802»
 • 
14:00
• 
Rodina Moscow
Rotor
2.07
2.95
3.95
1.38
2.85
6.10
2.37
7.00
3.60
 745»
 • 
14:00
• 
Amedspor
Istanbulspor AS
1.53
4.15
5.70
2.15
1.62
2.60
1.72
4.60
2.10
 762»
 • 
14:00
• 
Corum
Boluspor
1.65
3.85
4.95
2.05
1.70
2.78
1.72
4.60
2.13
 762»
 • 
14:00
• 
Albion
Central Esp.
2.33
2.72
3.40
1.43
2.55
5.35
2.15
6.50
3.20
 749»
 • 
14:00
• 
Fenix
Atenas
3.15
2.95
2.32
1.52
2.35
4.60
2.00
5.75
2.85
 755»
 • 
14:30
• 
Feyenoord
PSV
2.42
4.00
2.57
2.95
1.42
2.00
1.38
3.20
1.57
 803»
 • 
14:30
• 
Ried
Rapid Vienna
3.35
3.30
2.17
1.88
1.93
3.35
1.75
4.70
2.27
 792»
 • 
14:30
• 
Sturm
Wolfsberger AC
2.12
3.40
3.40
1.87
1.93
3.40
1.77
4.75
2.28
 790»
 • 
14:30
• 
Rosenborg
Brann
2.63
3.70
2.45
2.35
1.57
2.45
1.48
3.80
1.82
 797»
 • 
14:30
• 
Shakhtar D.
Kudrivka
1.13
6.00
13.0
2.75
1.37
1.95
2.15
5.20
2.45
 750»
 • 
14:30
• 
Willem II
Maastricht
1.55
4.40
4.90
2.55
1.48
2.23
1.55
3.85
1.80
 793»
 • 
14:30
• 
Wisla
S. Rzeszow
1.23
6.30
9.50
3.40
1.27
1.72
1.60
3.65
1.80
 769»
 • 
14:30
• 
Pro Vercelli
Pergolettese
2.13
2.90
3.40
1.47
2.45
4.95
2.10
6.25
3.00
 752»
 • 
14:30
• 
Trento
Vicenza
5.00
3.40
1.63
1.65
2.05
3.75
2.03
5.60
2.70
 753»
 • 
14:30
• 
Ascoli
Sambenedettese
1.42
3.90
7.00
1.75
1.90
3.40
2.18
6.00
2.80
 750»
 • 
14:30
• 
Bra
Pesaro
3.40
2.90
2.13
1.47
2.45
5.00
2.10
6.25
3.05
 752»
 • 
14:30
• 
Catania
Benevento
2.55
3.05
2.57
1.70
2.00
3.60
1.75
4.90
2.37
 767»
 • 
14:30
• 
Cosenza
Potenza
1.72
3.30
4.45
1.75
1.95
3.45
1.87
5.10
2.42
 759»
 • 
14:45
• 
Rakow
Lechia Gdansk
1.65
4.10
4.80
2.05
1.77
2.95
1.80
4.70
2.20
 791»
 • 
15:00
• 
Arsenal
Crystal Palace
1.45
4.70
7.70
2.07
1.77
2.95
2.00
5.30
2.45
 888»
 • 
15:00
• 
Aston Villa
Manchester City
4.15
3.90
1.88
2.12
1.75
2.85
1.65
4.50
2.05
 898»
 • 
15:00
• 
Bournemouth
Nottingham
1.77
3.90
4.60
1.92
1.92
3.30
1.82
5.00
2.32
 898»
 • 
15:00
• 
Wolves
Burnley
2.00
3.40
4.15
1.63
2.32
4.40
2.03
5.80
2.78
 887»
 • 
15:00
• 
Lille
Metz
1.33
5.50
9.00
2.40
1.60
2.47
1.93
5.00
2.28
 874»
 • 
15:00
• 
Sassuolo
Roma
4.30
3.55
1.85
1.73
2.10
3.80
1.92
5.35
2.52
 882»
 • 
15:00
• 
Verona
Cagliari
2.30
3.15
3.30
1.55
2.40
4.65
2.00
5.90
2.85
 884»
 • 
15:00
• 
Padova
Juve Stabia
2.68
2.95
3.00
1.53
2.55
5.10
2.13
6.00
3.05
 780»
 • 
15:00
• 
Galatasaray
Goztepe
1.42
4.80
7.10
2.32
1.60
2.52
1.80
4.70
2.15
 788»
 • 
15:00
• 
Genclerbirligi
Konyaspor
3.30
3.45
2.18
1.85
1.93
3.35
1.72
4.80
2.27
 789»
 • 
15:00
• 
Debreceni
Ujpest
2.60
3.50
2.50
2.12
1.65
2.68
1.53
4.10
1.92
 793»
 • 
15:00
• 
Stjarnan
Breidablik
2.55
4.00
2.33
3.15
1.30
1.80
1.28
2.85
1.47
 782»
 • 
15:00
• 
RFS
Grobina
1.19
5.90
10.0
3.10
1.30
1.82
1.73
4.25
1.97
 761»
 • 
15:00
• 
Kahraba Ismailia
C. Cleopatra
4.95
3.30
1.72
1.65
2.07
3.85
2.00
5.60
2.68
 755»
 • 
15:00
• 
Dziugas
Panevezys
2.95
3.15
2.20
1.82
1.85
3.20
1.67
4.60
2.20
 767»
 • 
15:00
• 
Orebro
Landskrona
2.05
3.55
3.45
2.10
1.70
2.78
1.60
4.30
2.03
 771»
 • 
15:00
• 
Sandecja Nowy S.
Warta Poznan
2.65
3.35
2.40
2.03
1.70
2.78
1.55
4.20
1.97
 769»
 • 
15:00
• 
Maldonado
La Luz
2.03
3.10
3.70
1.53
2.32
4.50
2.03
5.90
2.85
 755»
 • 
15:30
• 
Leverkusen
Freiburg
1.80
4.00
4.35
2.13
1.75
2.85
1.67
4.55
2.07
 902»
 • 
15:30
• 
Aberdeen
Hibernian
2.57
3.45
2.65
1.87
1.93
3.40
1.73
4.65
2.25
 794»
 • 
15:30
• 
Zenit
Dynamo Moscow
1.60
4.60
5.20
2.30
1.65
2.60
1.67
4.50
2.03
 794»
 • 
15:30
• 
Sparta Prague
Bohemians 1905
1.35
5.25
8.50
2.32
1.60
2.50
1.92
5.00
2.30
 782»
 • 
15:30
• 
Ruzomberok
Trnava
3.75
3.60
1.90
1.95
1.77
3.00
1.65
4.55
2.10
 766»
 • 
15:30
• 
Al-Shahaniya
Al Sailiya
2.20
3.55
2.95
2.12
1.65
2.68
1.53
4.10
1.93
 769»
 • 
15:30
• 
Qatar SC
Umm-Salal
1.97
4.00
3.20
2.65
1.42
2.07
1.38
3.40
1.63
 776»
 • 
16:00
• 
Rangers
Kilmarnock
1.33
5.45
7.90
2.50
1.53
2.32
1.80
4.55
2.10
 787»
 • 
16:00
• 
Cercle Brugge
Waregem
1.77
3.95
4.25
2.33
1.63
2.55
1.60
4.05
1.92
 798»
 • 
16:00
• 
Randers
Sonderjyske
2.03
3.80
3.35
2.23
1.67
2.68
1.60
4.10
1.95
 798»
 • 
16:00
• 
HJK
Inter Turku
2.55
3.80
2.50
2.50
1.50
2.27
1.43
3.60
1.73
 798»
 • 
16:00
• 
Unionistas
Lugo
2.55
2.85
2.75
1.50
2.37
4.70
2.00
5.80
2.85
 752»
 • 
16:00
• 
Derry City
Shamrock
2.63
3.00
2.78
1.55
2.35
4.55
2.00
5.60
2.75
 758»
 • 
16:00
• 
Rijeka
Osijek
1.92
3.40
3.90
1.75
1.97
3.50
1.80
5.00
2.37
 783»
 • 
16:00
• 
Chloraka
Omonia Aradippou
2.52
3.10
2.80
1.65
2.13
3.95
1.85
5.25
2.55
 763»
 • 
16:00
• 
Levadiakos
Aris
2.65
3.30
2.65
1.73
2.10
3.85
1.85
5.00
2.47
 792»
 • 
16:00
• 
Anderlecht U23
Lokeren-Temse
2.42
3.55
2.55
2.23
1.57
2.47
1.48
3.85
1.82
 770»
 • 
16:00
• 
Lommel SK
Beerschot
2.75
3.30
2.35
2.00
1.72
2.85
1.57
4.25
2.03
 769»
 • 
16:00
• 
1. Dezembro
OS Belenenses
3.75
3.25
1.95
1.60
2.15
4.05
1.93
5.45
2.65
 388»
 • 
16:00
• 
Amarante
Paredes
2.95
2.90
2.47
1.50
2.37
4.70
2.00
5.80
2.85
 387»
 • 
16:00
• 
Amora
Academica
3.65
3.20
2.00
1.60
2.20
4.15
1.95
5.50
2.70
 388»
 • 
16:00
• 
Atletico CP
Covilha
1.60
3.70
5.30
1.65
2.07
3.80
2.10
5.75
2.75
 384»
 • 
16:00
• 
Caldas
Lusitano
2.23
3.05
3.20
1.60
2.17
4.05
1.88
5.35
2.62
 390»
 • 
16:00
• 
Sanjoanense
Varzim
2.55
3.05
2.70
1.65
2.07
3.85
1.82
5.10
2.50
 390»
 • 
16:00
• 
UD Santarem
Mafra
2.78
2.90
2.60
1.53
2.33
4.55
1.97
5.70
2.80
 389»
 • 
16:15
• 
Real Madrid
Barcelona
2.03
4.05
3.40
3.60
1.32
1.77
1.28
2.85
1.45
 909»
 • 
16:15
• 
CSKA Sofia
Beroe
1.23
5.35
13.0
2.07
1.67
2.75
2.47
6.40
3.05
 748»
 • 
16:30
• 
Viktoria Koln
Hansa Rostock
2.72
3.40
2.50
1.97
1.75
2.90
1.60
4.33
2.05
 793»
 • 
16:30
• 
Estoril
Nacional
2.23
3.20
3.45
1.77
2.10
3.75
1.85
5.00
2.47
 786»
 • 
16:30
• 
Famalicao
Guimaraes
1.95
3.30
4.20
1.67
2.25
4.20
2.03
5.60
2.70
 786»
 • 
16:30
• 
Lausanne
Basel
3.30
4.00
1.97
2.60
1.50
2.25
1.48
3.55
1.73
 800»
 • 
16:30
• 
Servette
Lugano
2.50
3.65
2.62
2.30
1.65
2.60
1.55
3.90
1.87
 798»
 • 
16:30
• 
AIK
Hacken
2.13
3.45
3.30
1.90
1.92
3.35
1.75
4.70
2.25
 792»
 • 
16:30
• 
Halmstad
Goteborg
3.70
3.50
1.97
1.97
1.83
3.15
1.72
4.55
2.15
 792»
 • 
16:30
• 
U.Catolica
U. De Chile
2.17
3.15
3.25
1.75
1.95
3.45
1.73
4.85
2.33
 763»
 • 
16:30
• 
Panathinaikos
Asteras
1.30
5.20
10.0
2.15
1.70
2.78
2.20
5.60
2.63
 782»
 • 
16:30
• 
Vlasim
Brno
4.30
3.55
1.75
2.00
1.72
2.85
1.67
4.50
2.10
 764»
 • 
16:30
• 
Magallanes
Antofagasta
2.13
3.15
3.30
1.73
1.97
3.55
1.77
4.90
2.40
 763»
 • 
16:45
• 
AZ Alkmaar
Utrecht
1.65
4.30
4.80
2.35
1.63
2.55
1.65
4.20
1.97
 795»
 • 
17:00
• 
Radnicki N.
Crvena zvezda
9.25
6.10
1.20
3.20
1.28
1.80
1.65
3.85
1.85
 789»
 • 
17:00
• 
Austria Vienna
Salzburg
3.05
3.70
2.17
2.15
1.70
2.78
1.60
4.15
1.97
 796»
 • 
17:00
• 
Bodo/Glimt
Molde
1.35
5.70
7.20
3.45
1.30
1.75
1.48
3.40
1.67
 794»
 • 
17:00
• 
Haugesund
Tromso
8.75
5.70
1.30
2.50
1.50
2.28
1.87
4.75
2.18
 783»
 • 
17:00
• 
Kristiansund
Ham-Kam
2.23
3.50
3.10
2.10
1.70
2.80
1.60
4.25
2.00
 794»
 • 
17:00
• 
Sandefjord
Fredrikstad
1.93
3.80
3.60
2.23
1.63
2.60
1.55
4.15
1.90
 796»
 • 
17:00
• 
Dyn. Kyiv
Kryvbas
1.53
4.15
5.10
2.18
1.60
2.55
1.67
4.45
2.03
 764»
 • 
17:00
• 
Bohemians
Shelbourne
2.20
3.15
3.30
1.70
2.05
3.75
1.82
4.95
2.45
 765»
 • 
17:00
• 
Sporting Cristal
Los Chankas
1.14
7.25
14.0
2.60
1.42
2.10
2.15
5.30
2.47
 750»
 • 
17:00
• 
Bodrumspor
Igdir
1.85
3.50
4.05
1.92
1.80
3.05
1.70
4.65
2.17
 766»
 • 
17:00
• 
Stal Mielec
Legnica
2.90
3.55
2.20
2.23
1.57
2.50
1.48
3.90
1.83
 772»
 • 
17:00
• 
Ajka
Kozarmisleny
2.05
3.15
3.25
1.65
2.05
3.75
1.83
5.10
2.50
 759»
 • 
17:00
• 
Csakvari
Tiszakecske
2.10
3.30
3.05
1.75
1.90
3.40
1.72
4.80
2.28
 763»
 • 
17:00
• 
Honved
Mezokovesd
2.10
3.25
3.05
1.90
1.80
3.05
1.63
4.50
2.12
 767»
 • 
17:00
• 
Kecskemeti
Karcagi
1.80
3.35
3.90
1.82
1.85
3.25
1.75
4.85
2.27
 761»
 • 
17:00
• 
Al Jazira Abu Dhabi
Ajman
1.85
3.45
3.90
1.85
1.83
3.15
1.72
4.75
2.20
 762»
 • 
17:15
• 
Angers
Lorient
2.63
3.20
2.90
1.65
2.30
4.33
1.93
5.60
2.70
 871»
 • 
17:15
• 
Auxerre
Le Havre
2.15
3.50
3.55
1.80
2.03
3.65
1.80
5.10
2.42
 876»
 • 
17:15
• 
Rennes
Nice
2.25
3.60
3.25
2.15
1.73
2.80
1.57
4.30
2.00
 881»
 • 
17:15
• 
Bari
Mantova
2.10
3.35
3.60
1.90
1.93
3.35
1.77
4.75
2.30
 791»
 • 
17:25
• 
Zalgiris
FA Siauliai
1.53
4.30
4.40
2.25
1.55
2.45
1.60
4.15
1.92
 765»
 • 
17:30
• 
Everton
Tottenham
2.42
3.45
3.05
1.82
2.03
3.60
1.77
5.00
2.35
 897»
 • 
17:30
• 
Stuttgart
Mainz
1.75
4.30
4.40
2.40
1.57
2.42
1.55
4.05
1.87
 893»
 • 
17:30
• 
Gornik Z.
Jagiellonia
2.07
3.50
3.40
2.07
1.75
2.90
1.65
4.30
2.05
 795»
 • 
17:30
• 
Ferencvaros
Zalaegerszegi
1.28
5.50
8.75
2.55
1.45
2.15
1.80
4.55
2.10
 781»
 • 
17:30
• 
Danubio
River Plate M
1.77
3.35
4.85
1.60
2.18
4.10
2.05
5.80
2.78
 754»
 • 
17:30
• 
O. Ljubljana
Domzale
1.30
5.25
8.25
2.45
1.50
2.28
1.83
4.70
2.15
 760»
 • 
17:30
• 
Giana Erminio
Alcione Milano
2.15
2.85
3.40
1.43
2.55
5.25
2.15
6.50
3.15
 749»
 • 
17:30
• 
Pro Patria
Ospitaletto
2.63
2.90
2.60
1.52
2.30
4.50
1.95
5.60
2.75
 753»
 • 
17:30
• 
Pianese
Ravenna
2.90
2.90
2.35
1.57
2.20
4.15
1.88
5.40
2.65
 758»
 • 
17:30
• 
Monopoli
Calcio Giugliano
1.90
3.30
3.55
1.72
1.95
3.50
1.80
4.95
2.37
 759»
 • 
17:30
• 
Sorrento
Latina
2.42
3.05
2.70
1.55
2.27
4.40
1.93
5.60
2.70
 757»
 • 
17:45
• 
Krasnodar
Rubin
1.55
4.30
6.25
1.93
1.88
3.25
1.97
5.40
2.50
 786»
 • 
18:00
• 
Fiorentina
Bologna
2.70
3.15
2.75
1.65
2.25
4.20
1.90
5.45
2.63
 886»
 • 
18:00
• 
Kasimpasa
Besiktas
4.25
3.95
1.77
2.20
1.67
2.68
1.62
4.33
1.97
 793»
 • 
18:00
• 
FC Copenhagen
Viborg
1.48
4.50
6.20
2.15
1.73
2.78
1.85
4.85
2.23
 790»
 • 
18:00
• 
AEL Limassol
Ypsonas
1.97
3.45
3.60
1.87
1.85
3.25
1.72
4.75
2.25
 764»
 • 
18:00
• 
Anorthosis
Aris
6.00
4.40
1.47
2.00
1.75
2.90
1.88
5.00
2.32
 760»
 • 
18:00
• 
Slovan Bratislava
Presov
1.25
6.00
9.25
2.90
1.37
1.93
1.70
4.25
1.95
 765»
 • 
18:00
• 
EL Gaish
ZED FC
3.85
2.55
2.30
1.27
3.35
7.70
2.57
7.90
4.25
 734»
 • 
18:00
• 
Pharco
Ismaily SC
2.42
2.72
3.25
1.35
2.90
6.25
2.32
6.90
3.55
 741»
 • 
18:00
• 
Deportivo Saprissa
Puntarenas
1.40
4.50
7.25
2.00
1.72
2.85
1.97
5.20
2.45
 753»
 • 
18:15
• 
Vitebsk
ML Vitebsk
7.40
3.70
1.45
1.90
1.80
3.05
2.07
5.50
2.63
 753»
 • 
18:15
• 
Zamora CF
Ath Bilbao B
2.45
2.95
2.78
1.55
2.25
4.35
1.93
5.50
2.70
 757»
 • 
18:15
• 
Sevilla B
Hercules
2.60
2.78
2.75
1.43
2.55
5.20
2.10
6.30
3.10
 746»
 • 
18:30
• 
Osasuna
Celta Vigo
2.37
3.25
3.30
1.70
2.18
4.05
1.90
5.35
2.60
 888»
 • 
18:30
• 
Genk
La Louviere
1.48
4.50
6.60
2.15
1.73
2.80
1.90
4.90
2.28
 789»
 • 
18:30
• 
Almeria
Castellon
1.85
3.95
3.75
2.35
1.57
2.45
1.53
3.95
1.85
 796»
 • 
18:30
• 
Gijon
Zaragoza
1.87
3.50
4.15
1.82
1.95
3.45
1.82
5.00
2.37
 786»
 • 
18:30
• 
Plzen
Ostrava
1.43
4.95
6.70
2.60
1.48
2.20
1.65
4.20
1.93
 793»
 • 
18:30
• 
Cobresal
U. Espanola
1.90
3.65
3.45
2.05
1.67
2.75
1.60
4.30
1.97
 767»
 • 
18:30
• 
PAOK
Volos
1.30
5.50
9.25
2.30
1.63
2.52
2.03
5.00
2.37
 784»
 • 
19:00
• 
Tondela
Sporting
10.0
6.10
1.27
2.55
1.53
2.30
2.00
4.90
2.28
 786»
 • 
19:00
• 
Vinotinto
Tecnico U.
2.37
3.05
2.95
1.62
2.13
4.00
1.85
5.25
2.57
 761»
 • 
19:00
• 
Cobreloa
S. Wanderers
2.07
3.25
3.10
1.85
1.82
3.15
1.67
4.60
2.18
 765»
 • 
19:00
• 
Forge
Atl. Ottawa
2.07
3.25
3.10
1.85
1.83
3.15
1.67
4.60
2.18
 389»
 • 
19:00
• 
Colon
Cerrito
1.70
3.65
4.45
1.55
2.28
4.40
2.13
6.10
2.90
 750»
 • 
19:15
• 
Union SG
St. Truiden
1.35
5.10
8.00
2.35
1.63
2.52
1.92
4.80
2.25
 788»
 • 
19:15
• 
Valerenga
Stromsgodset
1.87
3.85
3.80
2.70
1.45
2.10
1.43
3.55
1.67
 798»
 • 
19:15
• 
UTC Cajamarca
Alianza Huanuco
2.12
3.35
3.15
1.80
1.88
3.30
1.70
4.70
2.23
 766»
 • 
19:15
• 
H. Beer Sheva
M. Bnei Reina
1.13
7.30
14.0
2.90
1.35
1.90
2.03
4.95
2.30
 752»
 • 
19:30
• 
Duisburg
RW Essen
2.18
3.65
3.05
2.25
1.57
2.47
1.50
3.85
1.85
 795»
 • 
19:30
• 
FCSB
UTA Arad
1.48
4.25
6.20
1.90
1.88
3.25
2.03
5.30
2.50
 784»
 • 
19:30
• 
R. Rzeszow
Skierniewice
2.78
3.35
2.33
2.03
1.70
2.80
1.57
4.20
2.00
 769»
 • 
20:00
• 
G.A. Eagles
Excelsior
1.82
4.10
3.90
2.60
1.50
2.25
1.50
3.65
1.73
 800»
 • 
20:00
• 
Liverpool M.
Progreso
1.70
3.95
4.40
1.83
1.88
3.30
1.85
5.00
2.35
 761»
 • 
20:00
• 
Botafogo
Santos
1.85
3.40
4.50
1.67
2.15
3.95
2.00
5.60
2.68
 784»
 • 
20:00
• 
Gremio
Juventude
1.67
3.80
5.00
1.73
2.07
3.75
2.03
5.60
2.68
 784»
 • 
20:00
• 
Olympiacos
AEK
1.80
3.55
4.60
1.85
1.97
3.45
1.88
5.00
2.40
 789»
 • 
20:00
• 
CRB
Atletico GO
2.00
3.30
3.75
1.63
2.20
4.15
1.97
5.60
2.72
 760»
 • 
20:15
• 
Legia
Lech Poznan
2.03
3.75
3.30
2.20
1.67
2.68
1.60
4.10
1.93
 798»
 • 
20:15
• 
Mura
Celje
5.90
4.80
1.43
2.65
1.43
2.12
1.57
3.95
1.85
 769»
 • 
20:30
• 
Atl. Madrid B
CE Europa
2.13
3.05
3.20
1.65
2.07
3.80
1.83
5.10
2.50
 760»
 • 
20:30
• 
Salernitana
Casertana
1.65
3.55
4.50
1.75
1.93
3.45
1.90
5.20
2.45
 758»
 • 
20:45
• 
Lyon
Strasbourg
2.10
3.80
3.45
2.20
1.70
2.72
1.57
4.25
1.97
 885»
 • 
20:45
• 
Lazio
Juventus
3.25
3.15
2.33
1.60
2.30
4.35
1.95
5.60
2.72
 897»
 • 
21:00
• 
Rayo Vallecano
Alaves
2.23
3.05
3.90
1.50
2.60
5.25
2.18
6.60
3.15
 882»
 • 
21:00
• 
La Coruna
Valladolid
2.15
3.25
3.45
1.80
1.97
3.50
1.77
4.95
2.37
 786»
 • 
21:00
• 
U. La Calera
Nublense
2.65
3.05
2.62
1.65
2.07
3.80
1.82
5.10
2.47
 764»
 • 
21:30
• 
Braga
Casa Pia
1.40
4.60
8.25
1.88
1.93
3.40
2.28
5.90
2.85
 781»
 • 
21:30
• 
ADT Tarma
U. de Deportes
3.15
3.10
2.25
1.65
2.07
3.80
1.83
5.10
2.50
 762»
 • 
21:30
• 
El Nacional
Macara
3.15
3.10
2.23
1.70
2.00
3.60
1.77
4.95
2.42
 763»
 • 
21:30
• 
Olimpia As.
Guarani As.
2.20
3.20
3.05
1.82
1.85
3.25
1.67
4.65
2.23
 767»
 • 
22:00
• 
SD Atletico Nacional
CD Universitario
2.80
3.10
2.32
1.75
1.92
3.40
1.70
4.75
2.28
 767»
 • 
22:30
• 
Wanderers
Nacional
6.00
3.90
1.53
1.70
2.03
3.65
2.10
5.80
2.75
 753»
 • 
22:30
• 
Bragantino
Vasco
2.25
3.30
3.20
1.88
1.90
3.30
1.70
4.75
2.25
 790»
 • 
22:30
• 
Vila Nova FC
Ferroviaria
1.83
3.30
4.55
1.60
2.27
4.33
2.10
6.00
2.85
 756»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 03:28:49
@ MerkurXTip. All rights reserved.
We use cookies and similar technologies to give you a personalized experience (to suit your online behavior on this, and other, sites) for our ads, content, and communications; to improve the site; to operate the site; and to remember your preferences. Click “learn more” for more details, or to adjust the settings. You can change your mind at any time by visiting “cookie preferences”. Any personal data about you will be used as described in ourprivacy notice.
Accept all cookies
Learn more