Klađenje
Uživo
92
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
Europa League
 
18
NBA
 
2
Premier League
 
11
Europa Conference League
 
16
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Košarka
Tenis
Hokej
Specijal Hokej
Am Fudbal
Specijal Americki Fudbal
Bejzbol
Rukomet
Odbojka
Futsal
Snuker
Pikado
POBEDNICI
Stoni Tenis
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
22:00
• 
Colorado II
Vancouver II
1.50
4.40
4.55
3.05
1.32
1.82
1.38
3.35
1.57
 389»
 • 
22:00
• 
Philadelphia Union 2
Cincinnati II
1.50
4.20
4.85
2.50
1.45
2.15
1.52
3.85
1.80
 390»
 • 
22:00
• 
Grau
UTC Cajamarca
1.43
4.25
6.30
2.05
1.67
2.75
1.87
4.95
2.30
 757»
 • 
22:00
• 
Dep. Moron
Atletico Atlanta
2.18
2.65
3.95
1.27
3.45
8.00
2.72
8.25
4.45
 733»
 • 
22:00
• 
Costa Brava
San Martin Formosa
2.25
2.70
3.40
1.36
2.90
5.60
2.30
-
3.25
 181»
 • 
22:00
• 
Cariari Pococi
Escorpiones
2.68
3.45
2.23
2.17
1.60
2.52
1.50
3.95
1.85
 771»
 • 
22:00
• 
Salcedo
San Cristobal
1.18
5.90
9.00
3.10
1.27
1.77
1.67
-
1.88
 77»
 • 
22:00
• 
Spanish Town Police
Cavalier
8.75
4.25
1.32
1.88
1.80
3.05
2.28
6.00
2.85
 382»
 • 
22:00
• 
Chapelton
Molynes
1.75
3.35
4.15
1.73
1.95
3.50
1.87
5.10
2.45
 386»
 • 
22:15
• 
Union Comercio
Moquegua
1.48
3.95
6.20
2.10
1.65
2.65
-
-
-
 84»
 • 
22:30
• 
Aucas
Emelec
1.90
3.25
3.95
1.63
2.12
3.95
1.93
5.40
2.60
 758»
 • 
22:30
• 
Cerro Porteno
Olimpia As.
2.15
3.15
3.25
1.75
1.95
3.50
1.75
4.90
2.35
 763»
 • 
22:30
• 
Dep. Concepcion
San Luis
2.12
3.15
3.35
1.62
2.13
3.95
1.88
5.30
2.60
 758»
 • 
22:30
• 
Deportes Temuco
CD Santa Cruz
1.95
3.25
3.75
1.60
2.17
4.10
1.95
5.50
2.65
 758»
 • 
22:30
• 
Miguelito
Alianza
2.45
3.05
2.70
1.70
2.00
3.60
1.75
4.90
2.40
 765»
 • 
23:00
• 
Birmingham
Miami FC
1.90
3.55
3.60
1.97
1.73
2.90
1.63
4.45
2.05
 765»
 • 
23:00
• 
New Mexico
Oakland Roots
1.72
4.10
3.80
2.27
1.55
2.42
1.53
3.95
1.85
 770»
 • 
23:00
• 
Angel City W
Portland W
2.10
3.45
3.10
2.10
1.65
2.62
1.60
4.15
1.93
 772»
 • 
23:00
• 
Rosario
Platense
1.70
3.45
5.60
1.55
2.40
4.75
2.35
6.70
3.25
 773»
 • 
23:00
• 
San Martin SJ
Independiente
3.40
2.75
2.47
1.37
3.00
6.60
2.40
7.20
3.70
 767»
 • 
23:00
• 
Liberia
CS Herediano
2.18
3.25
3.20
1.70
2.00
3.65
1.77
4.95
2.42
 763»
 • 
23:00
• 
Biblioteca Atenas
Sarmiento de la Banda
1.81
2.90
4.70
1.33
3.05
6.00
2.65
-
3.70
 183»
 • 
23:00
• 
Coban Imperial
Marquense
1.52
3.75
5.45
1.75
1.93
3.45
2.00
5.50
2.60
 753»
 • 
23:00
• 
Jalapa
Esteli
6.30
4.30
1.40
2.10
1.63
2.63
1.83
4.85
2.25
 381»
 • 
23:00
• 
Cacahuatique
Platense Municipal
2.10
3.05
3.25
1.60
2.15
4.05
1.90
5.40
2.63
 757»
 • 
23:00
• 
Fuerte San Francisco
Luis Angel Firpo
4.65
3.70
1.60
1.87
1.80
3.10
1.82
4.90
2.30
 758»
 • 
23:10
• 
Llaneros
Once Caldas
2.63
3.05
2.68
1.60
2.17
4.10
1.88
5.30
2.60
 763»
 • 
23:20
• 
Municipal Lim.
Aguila
3.20
3.15
2.07
1.67
2.03
3.70
1.80
5.00
2.45
 761»
 • 
23:30
• 
Penarol
Wanderers
1.28
5.20
10.0
1.93
1.80
3.05
2.32
6.20
2.90
 750»
 • 
23:30
• 
Ceara
Botafogo
2.40
3.00
3.25
1.52
2.45
4.90
2.07
6.10
3.00
 788»
 • 
23:30
• 
Internacional
Sport Recife
1.70
3.75
4.95
1.73
2.05
3.75
2.03
5.50
2.65
 790»
 • 
23:30
• 
Mirassol
Sao Paulo
2.35
3.10
3.20
1.67
2.15
3.95
1.88
5.25
2.57
 790»
 • 
23:30
• 
Botafogo SP
Cuiaba
3.55
2.95
2.23
1.47
2.55
5.25
2.17
6.50
3.15
 754»
 • 
23:30
• 
Coritiba
Atletico PR
2.33
2.90
3.35
1.45
2.65
5.50
2.20
6.60
3.25
 754»
 • 
23:30
• 
Apodaca
Cordobes FC
1.70
3.55
4.50
1.83
1.85
3.25
1.80
4.90
2.32
 387»
 • 
00:00
• 
New England Revolution 2
Chicago Fire 2
1.60
4.25
4.05
3.10
1.30
1.80
1.35
3.05
1.53
 389»
 • 
00:00
• 
Orsomarso
Quindio
2.27
2.90
3.25
1.47
2.45
5.00
2.07
6.20
3.00
 754»
 • 
00:00
• 
Acatlan
Reboceros
2.52
3.90
2.30
2.70
1.40
2.03
1.35
3.30
1.60
 393»
 • 
00:00
• 
Atl. Pantoja
Atl. Vega Real
1.35
4.20
6.60
1.77
1.85
3.20
2.12
-
2.68
 76»
 • 
00:30
• 
Dep. Garcilaso
Sporting Cristal
2.28
3.45
2.78
1.90
1.80
3.05
1.63
4.50
2.12
 768»
 • 
00:30
• 
Waterhouse
Dunbeholden
1.65
3.40
4.80
1.65
2.10
3.85
2.05
5.70
2.72
 383»
 • 
01:00
• 
Chattanooga
Huntsville
3.20
3.20
2.07
1.80
1.85
3.25
1.70
4.70
2.25
 389»
 • 
01:00
• 
New York Red Bulls 2
Carolina Core
1.70
4.10
3.60
3.20
1.28
1.75
1.30
2.90
1.48
 388»
 • 
01:00
• 
St. Louis City 2
Ventura County
1.40
4.60
5.60
2.90
1.35
1.88
1.48
3.60
1.70
 386»
 • 
01:00
• 
Libertad
U. Catolica del Ecuador
3.00
3.30
2.20
1.95
1.75
3.00
1.62
4.40
2.07
 767»
 • 
01:00
• 
CD Tapatio
Mineros Z.
2.60
3.20
2.40
1.90
1.77
3.00
1.62
4.45
2.10
 389»
 • 
01:00
• 
Monterrey W
Leon W
1.23
5.60
8.00
2.90
1.35
1.87
1.72
4.15
1.90
 387»
 • 
01:00
• 
Comunicaciones
Municipal
3.15
3.00
2.18
1.57
2.20
4.15
1.90
5.45
2.68
 757»
 • 
01:00
• 
Rancho Santana
Managua FC
6.20
4.55
1.37
2.50
1.45
2.15
1.63
4.15
1.92
 387»
 • 
01:00
• 
Argentina U20
Morocco U20
1.75
3.20
4.85
1.57
2.25
4.30
2.12
6.00
2.90
 750»
 • 
01:15
• 
Juticalpa
Olimpia
6.50
4.10
1.40
2.00
1.70
2.80
1.92
5.10
2.37
 383»
 • 
01:20
• 
Cartagena
Cucuta
2.03
3.20
3.50
1.65
2.10
3.85
1.88
5.25
2.57
 759»
 • 
01:30
• 
Bahia
Gremio
1.72
3.85
4.65
1.92
1.85
3.20
1.80
4.90
2.30
 795»
 • 
01:30
• 
Goias
Chapecoense
1.75
3.35
5.00
1.70
2.10
3.85
2.00
5.60
2.68
 758»
 • 
02:00
• 
Real Monarchs
Minnesota II
1.72
3.85
3.75
2.50
1.45
2.15
1.43
3.60
1.70
 388»
 • 
02:00
• 
Alajuelense
Deportivo Saprissa
2.28
3.15
3.10
1.65
2.07
3.80
1.83
5.10
2.50
 762»
 • 
02:00
• 
Montego Bay
Racing Utd
1.97
3.15
3.50
1.67
2.03
3.70
1.83
5.10
2.47
 388»
 • 
03:00
• 
Town FC
North Texas
1.57
4.15
4.33
2.70
1.40
2.00
1.43
3.60
1.67
 388»
 • 
03:00
• 
Pachuca W
Guadalajara W
1.53
4.00
4.80
2.30
1.52
2.32
1.65
4.20
1.92
 391»
 • 
03:00
• 
Diriangen
UNAN Managua
1.11
7.20
14.0
3.35
1.25
1.70
1.92
4.30
2.13
 380»
 • 
03:30
• 
Malacateco
Guastatoya
1.57
3.65
5.10
1.87
1.80
3.10
1.85
5.00
2.35
 757»
 • 
10:30
• 
Semen Padang
FC Bhayangkara
2.20
3.15
3.15
1.73
1.97
3.50
1.75
4.85
2.37
 763»
 • 
14:00
• 
Bournemouth U21
QPR U21
1.30
5.45
6.25
4.55
1.15
1.45
1.30
2.78
1.42
 385»
 • 
14:00
• 
Crewe U21
Sheffield Wed U21
2.72
3.70
2.10
2.70
1.38
2.00
1.35
3.30
1.60
 390»
 • 
14:00
• 
Persis Solo
Malut United
2.57
3.15
2.60
1.80
1.90
3.35
1.70
4.70
2.25
 768»
 • 
14:15
• 
Viettel
Da Nang
1.35
4.55
7.90
1.90
1.80
3.10
2.15
5.75
2.70
 752»
 • 
15:00
• 
Serik Bld
Amedspor
5.30
4.25
1.55
2.00
1.72
2.85
1.77
4.80
2.20
 758»
 • 
15:00
• 
Sevlievo
CSKA Sofia II
2.50
3.15
2.50
1.85
1.83
3.20
1.65
4.55
2.17
 390»
 • 
15:00
• 
Al Arabi Irbid
Al Hashemeya
1.95
3.20
3.55
1.62
2.10
3.95
1.90
5.35
2.60
 388»
 • 
15:45
• 
Al Wahda
Al-Duhail
1.93
3.85
3.45
2.23
1.60
2.52
1.52
4.00
1.85
 773»
 • 
16:00
• 
Ulyanovsk
Ufa
2.23
3.10
3.25
1.53
2.40
4.70
2.03
5.90
2.90
 759»
 • 
16:30
• 
Arda
Septemvri Sofia
1.40
4.45
7.50
1.85
1.87
3.25
2.15
5.80
2.72
 753»
 • 
16:30
• 
Verona U20
Cremonese U20
1.67
3.55
4.33
2.00
1.70
2.80
1.67
4.50
2.10
 384»
 • 
16:50
• 
Al Adalh
Al Orubah
2.42
3.30
2.65
1.80
1.90
3.35
1.67
4.70
2.25
 390»
 • 
17:00
• 
Hermannstadt
Csikszereda M. Ciuc
1.73
3.50
4.85
1.85
1.93
3.40
1.90
5.00
2.40
 788»
 • 
17:00
• 
Kudrivka
Metalist 1925
4.60
3.65
1.67
1.73
1.97
3.55
1.93
5.25
2.52
 758»
 • 
17:00
• 
Auda
FK Liepaja
2.70
3.25
2.30
2.00
1.70
2.80
1.55
4.20
2.00
 769»
 • 
17:00
• 
Chayka
Ural
6.10
4.40
1.45
2.00
1.75
2.95
1.90
5.10
2.35
 760»
 • 
17:00
• 
Al-Anwar
Al Faisaly
3.25
3.10
2.10
1.70
2.00
3.60
1.77
4.95
2.42
 387»
 • 
17:00
• 
Leiria U23
Torreense U23
3.20
3.15
2.18
1.75
1.97
3.50
1.75
4.85
2.37
 390»
 • 
17:30
• 
Chernomorets N.
Neftekhimik
1.95
3.25
3.90
1.57
2.30
4.45
2.05
5.90
2.80
 756»
 • 
17:30
• 
Fratria
Spartak Pleven
1.25
4.60
9.50
2.00
1.70
2.80
2.27
6.00
2.80
 382»
 • 
18:00
• 
Al Sharjah
Tractor
2.05
3.25
3.65
1.70
2.05
3.70
1.85
5.10
2.50
 762»
 • 
18:00
• 
Al Shorta SC
Al Ittihad
3.90
3.65
1.85
1.92
1.80
3.05
1.70
4.65
2.15
 765»
 • 
18:00
• 
Chrudim
Taborsko
3.35
3.05
2.07
1.70
2.00
3.60
1.82
5.00
2.45
 760»
 • 
18:00
• 
H. Kfar Shalem
Ironi Modiin
1.55
4.10
5.00
2.30
1.55
2.40
1.62
4.20
1.95
 758»
 • 
18:00
• 
Kafr Qasim
SC Kiryat Yam
2.57
3.25
2.57
1.85
1.85
3.20
1.65
4.60
2.18
 770»
 • 
18:00
• 
Maccabi Petach Tikva
Bnei Yehuda
1.43
4.50
5.90
2.35
1.52
2.35
1.67
4.33
2.00
 756»
 • 
18:00
• 
Al Hussein
Sama Club
1.04
9.00
27.0
2.55
1.42
2.12
-
-
-
 58»
 • 
18:00
• 
Al Jazeera Amman
Al Tora
1.08
7.60
19.0
2.60
1.42
2.07
-
-
-
 58»
 • 
18:00
• 
Al Salt
Sahab
-
16.0
35.0
5.50
1.10
1.33
-
-
-
 53»
 • 
18:00
• 
Elverum
Ham-Kam 2
1.70
4.00
3.70
3.90
1.21
1.53
1.25
-
1.31
 183»
 • 
18:00
• 
Sola FK
Viking FK 2
2.31
3.95
2.35
3.20
1.31
1.77
1.30
-
1.40
 179»
 • 
18:30
• 
Fakel
Rotor
2.23
2.72
3.85
1.28
3.40
7.80
2.65
8.00
4.25
 735»
 • 
18:30
• 
Torpedo M.
Shinnik
1.80
3.25
4.65
1.48
2.50
5.10
2.28
6.70
3.20
 749»
 • 
19:00
• 
Eyupspor
Kasimpasa
2.37
3.20
3.15
1.70
2.13
3.95
1.85
5.20
2.52
 785»
 • 
19:00
• 
Sonderjyske
Fredericia
1.75
4.00
4.25
2.40
1.60
2.50
1.60
4.00
1.88
 797»
 • 
19:00
• 
Wisla Plock
Termalica B-B.
2.00
3.55
3.55
2.00
1.82
3.05
1.70
4.45
2.13
 794»
 • 
19:00
• 
Degerfors
Halmstad
1.93
3.40
4.05
1.80
2.03
3.60
1.85
5.00
2.40
 788»
 • 
19:00
• 
Beroe
Montana
2.15
3.15
3.45
1.62
2.15
4.05
1.90
5.40
2.63
 759»
 • 
19:00
• 
Beitar Jerusalem
SC Ashdod
1.47
4.60
5.35
2.55
1.45
2.15
1.55
3.95
1.83
 768»
 • 
19:00
• 
Istanbulspor AS
Bandirmaspor
2.70
3.50
2.42
1.90
1.80
3.10
1.63
4.50
2.12
 770»
 • 
19:00
• 
Puszcza
Wisla
5.20
4.40
1.52
2.20
1.60
2.52
1.67
4.45
2.03
 765»
 • 
19:00
• 
Al-Ula
Al Draih
2.60
3.15
2.47
1.80
1.88
3.30
1.67
4.65
2.23
 390»
 • 
19:00
• 
Aqaba
Umm Al Qotain
1.42
4.10
6.10
1.85
1.80
3.15
2.00
5.40
2.52
 383»
 • 
19:00
• 
Rosenborg BK 2
FK Kvik
1.57
4.10
4.40
-
-
-
-
-
-
 5»
 • 
19:00
• 
Drobak-Frogn
Sarpsborg 08 2
2.30
3.75
2.45
3.05
1.33
1.80
1.31
-
1.42
 179»
 • 
19:00
• 
Hammarby TFF
Karlbergs
1.43
4.35
6.20
2.25
1.55
2.45
1.72
4.50
2.10
 386»
 • 
19:10
• 
Goteborg
Mjallby
2.60
3.40
2.63
1.97
1.83
3.10
1.67
4.40
2.10
 796»
 • 
19:30
• 
Petrolul
CFR Cluj
3.60
3.05
2.15
1.55
2.40
4.70
2.07
5.80
2.90
 782»
 • 
20:00
• 
Dordrecht
Waalwijk
2.10
3.80
3.05
2.60
1.45
2.17
1.42
3.40
1.65
 801»
 • 
20:00
• 
Jong AZ
Willem II
2.85
3.75
2.20
2.50
1.48
2.23
1.43
3.45
1.67
 800»
 • 
20:00
• 
Jong PSV
Den Haag
5.80
5.25
1.42
3.30
1.30
1.77
1.43
3.15
1.60
 798»
 • 
20:00
• 
Roda
Almere City
2.28
3.65
2.80
2.30
1.57
2.45
1.50
3.70
1.80
 797»
 • 
20:00
• 
Derby U21
Bristol City U21
1.92
3.95
3.20
2.80
1.33
1.90
1.32
3.20
1.52
 389»
 • 
20:00
• 
Wolves U21
Swansea U21
1.77
4.00
3.60
2.80
1.33
1.90
1.33
3.25
1.55
 388»
 • 
20:00
• 
Bekescsaba
Kecskemeti
3.15
3.50
1.97
1.80
1.88
3.30
1.70
4.75
2.25
 763»
 • 
20:15
• 
Al Ahli Jeddah
Al-Gharafa
1.19
6.80
12.0
3.25
1.30
1.77
1.73
4.00
1.95
 763»
 • 
20:15
• 
Sport Huancayo
Alianza Lima
2.42
3.25
2.70
1.80
1.90
3.40
1.70
4.75
2.25
 767»
 • 
20:30
• 
Cadiz CF
Burgos
2.23
3.00
3.65
1.45
2.70
5.60
2.25
6.80
3.30
 775»
 • 
20:30
• 
Carpi
Ascoli
3.60
3.05
1.97
1.55
2.25
4.35
2.00
5.70
2.78
 755»
 • 
20:30
• 
Pontedera
Pesaro
3.20
3.05
2.13
1.60
2.15
4.00
1.88
5.35
2.60
 757»
 • 
20:45
• 
Cremonese
Udinese
3.25
3.20
2.45
1.65
2.30
4.30
1.93
5.60
2.70
 897»
 • 
20:45
• 
Nancy
Amiens
1.77
3.60
4.65
1.77
2.03
3.65
1.95
5.20
2.52
 787»
 • 
20:45
• 
Bohemians
St. Patricks
2.37
3.15
3.05
1.70
2.10
3.75
1.82
4.95
2.45
 766»
 • 
20:45
• 
West Ham
Udinese
2.37
3.25
2.90
1.85
1.85
-
-
-
-
 2»
 • 
21:00
• 
West Ham
Brentford
2.57
3.40
2.85
1.90
1.93
3.35
1.70
4.75
2.25
 890»
 • 
21:00
• 
Alaves
Valencia
2.30
3.10
3.60
1.57
2.45
4.80
2.07
6.00
2.95
 896»
 • 
21:00
• 
Racing Mon.
Juventud
2.27
3.10
3.20
1.60
2.20
4.15
1.90
5.40
2.65
 760»
 • 
21:00
• 
Tigres
Bogota
2.23
3.15
3.10
1.75
1.95
3.50
1.75
4.85
2.35
 765»
 • 
21:15
• 
Fram
Stjarnan
3.20
4.10
1.95
2.90
1.37
1.93
1.33
3.25
1.55
 777»
 • 
23:00
• 
Boca Juniors Cali
Barranquilla
1.70
3.25
5.25
1.55
2.30
4.45
2.20
6.25
3.05
 746»
 • 
23:00
• 
Inter Palmira
Real Santander
1.45
4.05
6.70
1.70
2.00
3.60
2.20
6.00
2.85
 750»
 • 
00:00
• 
Dep. Riestra
Instituto
2.78
2.70
3.05
1.30
3.35
7.75
2.57
7.90
4.15
 765»
 • 
00:00
• 
Tigre
Barracas Cent.
2.05
2.95
4.33
1.37
3.05
6.70
2.52
7.50
3.90
 766»
 • 
00:00
• 
Plaza Colonia
Liverpool M.
3.65
3.25
2.03
1.57
2.23
4.25
1.97
5.60
2.75
 757»
 • 
00:00
• 
Juventude
Bragantino
2.85
3.20
2.52
1.63
2.23
4.20
1.92
5.45
2.68
 790»
 • 
00:00
• 
Tristan Suarez
CA Estudiantes
2.55
2.75
3.00
1.37
2.80
6.10
2.27
6.80
3.45
 744»
 • 
00:30
• 
Vasco
Fluminense
2.80
3.05
2.63
1.57
2.32
4.45
1.97
5.70
2.78
 787»
 • 
00:30
• 
Ferroviaria
Paysandu
2.13
3.25
3.40
1.73
2.05
3.70
1.83
5.10
2.47
 763»
 • 
01:00
• 
Sport Boys
FBC Melgar
3.30
3.10
2.15
1.70
2.05
3.70
1.82
5.00
2.47
 763»
 • 
01:00
• 
La Equidad
Dep. Tolima
4.45
3.30
1.82
1.55
2.27
4.35
2.10
5.90
2.85
 752»
 • 
02:00
• 
El Nacional
Dep. Cuenca
2.75
3.15
2.47
1.60
2.15
4.05
1.87
5.30
2.57
 761»
 • 
02:15
• 
Atl. Tucuman
San Lorenzo
2.70
2.90
2.95
1.33
3.20
7.25
2.50
7.60
3.90
 767»
 • 
02:30
• 
Santos
Vitoria BA
1.57
3.95
6.00
1.75
2.05
3.70
2.12
5.80
2.75
 785»
 • 
03:10
• 
Ind. Medellin
Santa Fe
1.72
3.35
5.10
1.65
2.10
3.90
2.03
5.60
2.72
 755»
 • 
03:15
• 
U. de Deportes
Ayacucho
1.08
8.25
21.0
2.50
1.45
2.17
2.85
6.60
3.25
 742»
 • 
03:30
• 
Veraguas
SD Atletico Nacional
2.30
3.65
2.47
2.65
1.40
2.05
1.35
3.30
1.60
 775»
 • 
04:00
• 
Guadalupe
San Jose FC
3.00
3.15
2.32
1.77
1.92
3.40
1.72
4.80
2.30
 767»
 • 
16:00
• 
Pyramids
Pharco
1.27
4.80
11.0
1.80
1.90
3.35
2.57
6.90
3.25
 747»
 • 
17:00
• 
Dynamo Makhachkala
Spartak Moscow
4.25
3.45
1.83
1.70
2.07
3.80
1.93
5.35
2.57
 761»
 • 
18:45
• 
Barcelona
Olympiacos
1.16
7.60
13.0
2.95
1.37
1.95
1.97
4.85
2.20
 896»
 • 
18:45
• 
K. Almaty
Pafos
2.70
3.35
2.62
1.67
2.18
4.05
1.87
5.30
2.55
 897»
 • 
19:30
• 
CSKA Moscow
Akron Togliatti
1.37
5.10
7.20
2.45
1.50
2.30
1.75
4.50
2.07
 763»
 • 
19:30
• 
Aubagne
Valenciennes
2.78
3.00
2.52
1.65
2.10
3.90
1.85
5.20
2.55
 763»
 • 
19:30
• 
Bourg
Fleury-Merogis
3.45
2.95
2.17
1.53
2.33
4.55
2.00
5.80
2.85
 744»
 • 
19:30
• 
Concarneau
Chateauroux
1.97
3.25
3.65
1.65
2.07
3.80
1.87
5.20
2.55
 759»
 • 
19:30
• 
Paris 13 Atl.
Stade Briochin
2.05
3.10
3.60
1.57
2.23
4.25
1.97
5.60
2.75
 757»
 • 
19:30
• 
Quevilly Rouen
Sochaux
3.35
3.05
2.17
1.62
2.15
4.00
1.88
5.30
2.60
 758»
 • 
19:30
• 
Versailles
Dijon
2.70
2.95
2.63
1.55
2.27
4.35
1.93
5.50
2.72
 757»
 • 
19:30
• 
Villefranche
Orleans
3.40
3.25
2.05
1.70
2.03
3.65
1.82
5.10
2.47
 761»
 • 
19:30
• 
Sekhukhune
Mamelodi
5.75
3.30
1.70
1.47
2.55
5.20
2.42
7.10
3.45
 741»
 • 
20:00
• 
Den Bosch
Helmond
2.23
3.55
2.95
2.20
1.63
2.60
1.53
3.95
1.87
 797»
 • 
20:00
• 
Oss
Jong Ajax
2.03
3.80
3.20
2.45
1.50
2.28
1.47
3.60
1.73
 800»
 • 
20:00
• 
Venlo
Jong Utrecht
1.65
4.15
4.50
2.50
1.50
2.25
1.53
3.80
1.77
 795»
 • 
20:00
• 
Caen
Rouen
2.37
3.05
2.95
1.70
2.03
3.65
1.77
4.95
2.42
 764»
 • 
20:45
• 
Blackburn
Sheffield Utd
2.65
3.20
2.78
1.70
2.13
3.90
1.85
5.00
2.50
 795»
 • 
20:45
• 
Derby
Norwich
2.42
3.15
3.10
1.70
2.15
3.95
1.90
5.10
2.55
 790»
 • 
20:45
• 
Hull
Leicester
3.30
3.25
2.27
1.80
2.00
3.55
1.80
4.85
2.35
 795»
 • 
20:45
• 
Ipswich
Charlton
1.70
3.85
5.00
1.80
2.00
3.60
1.97
5.30
2.52
 792»
 • 
20:45
• 
Millwall
Stoke
2.20
3.20
3.55
1.63
2.27
4.30
1.97
5.45
2.72
 789»
 • 
20:45
• 
Portsmouth
Coventry
4.30
3.85
1.80
2.15
1.70
2.78
1.67
4.35
2.03
 800»
 • 
20:45
• 
Preston
Birmingham
3.15
3.05
2.45
1.60
2.35
4.50
2.00
5.60
2.75
 787»
 • 
20:45
• 
Boston Utd
Morecambe
2.10
3.60
3.20
2.10
1.65
2.68
1.55
4.15
1.95
 770»
 • 
20:45
• 
Eastleigh
Scunthorpe
3.35
3.30
2.12
1.85
1.87
3.25
1.70
4.70
2.25
 764»
 • 
20:45
• 
York City
Boreham Wood
1.70
4.00
4.30
2.23
1.57
2.50
1.57
4.15
1.92
 768»
 • 
20:45
• 
Airdrieonians
Dunfermline
3.25
3.20
2.20
1.80
1.97
3.50
1.75
4.90
2.35
 763»
 • 
20:45
• 
Partick Thistle
Ayr
2.13
3.30
3.35
1.80
1.95
3.50
1.77
4.90
2.35
 763»
 • 
21:00
• 
Arsenal
Atl. Madrid
1.60
4.05
5.60
1.85
1.93
3.40
1.95
5.40
2.50
 889»
 • 
21:00
• 
FC Copenhagen
Dortmund
3.95
3.60
1.92
2.03
1.77
3.00
1.67
4.55
2.10
 895»
 • 
21:00
• 
Leverkusen
PSG
4.80
4.30
1.63
2.40
1.55
2.37
1.57
4.10
1.88
 910»
 • 
21:00
• 
Newcastle
Benfica
1.57
4.40
5.30
2.10
1.73
2.80
1.75
4.75
2.15
 906»
 • 
21:00
• 
PSV
Napoli
3.00
3.70
2.20
2.25
1.63
2.57
1.52
4.05
1.87
 904»
 • 
21:00
• 
Union SG
Inter
4.90
4.30
1.63
2.10
1.73
2.85
1.72
4.65
2.12
 895»
 • 
21:00
• 
Villarreal
Manchester City
4.45
4.15
1.70
2.30
1.60
2.52
1.60
4.20
1.93
 911»
 • 
21:00
• 
Bristol City
Southampton
2.60
3.40
2.70
1.90
1.88
3.25
1.70
4.60
2.20
 802»
 • 
21:00
• 
Reading
Northampton
2.05
3.45
3.50
1.80
1.90
3.40
1.73
4.85
2.30
 763»
 • 
22:45
• 
Huila
Real Cundinamarca
1.90
3.10
4.15
1.48
2.45
4.90
2.17
6.30
3.05
 750»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 09:52:53
@ MerkurXTip. All rights reserved.