Klađenje
Uživo
41
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
Europa League
 
18
NBA
 
2
Premier League
 
11
Europa Conference League
 
16
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Košarka
Tenis
Hokej
Am Fudbal
Xtip Specijal
Bejzbol
Rukomet
Odbojka
Futsal
Snuker
Formula 1
Pikado
POBEDNICI
Stoni Tenis
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
03:00
• 
Town FC
North Texas
1.37
4.80
5.90
3.05
1.32
1.82
1.47
3.55
1.67
 387»
 • 
03:00
• 
Pachuca W
Guadalajara W
1.60
3.95
4.40
2.35
1.50
2.27
1.60
4.00
1.85
 393»
 • 
03:00
• 
Diriangen
UNAN Managua
1.10
7.40
15.0
3.40
1.25
1.70
1.97
4.35
2.17
 380»
 • 
03:30
• 
Malacateco
Guastatoya
1.55
3.70
5.20
1.90
1.77
3.00
1.85
5.00
2.33
 756»
 • 
10:30
• 
Semen Padang
FC Bhayangkara
2.23
3.10
3.15
1.72
2.00
3.60
1.77
4.90
2.40
 763»
 • 
14:00
• 
Bournemouth U21
QPR U21
1.35
5.25
5.60
4.55
1.15
1.45
1.27
2.70
1.38
 386»
 • 
14:00
• 
Crewe U21
Sheffield Wed U21
2.72
3.70
2.10
2.70
1.38
2.00
1.35
3.30
1.60
 390»
 • 
14:00
• 
Persis Solo
Malut United
2.57
3.15
2.60
1.80
1.90
3.35
1.70
4.70
2.25
 768»
 • 
14:15
• 
Viettel
Da Nang
1.35
4.55
7.90
1.90
1.80
3.10
2.15
5.75
2.70
 752»
 • 
15:00
• 
Serik Bld
Amedspor
5.20
4.15
1.57
2.00
1.73
2.90
1.77
4.80
2.20
 759»
 • 
15:00
• 
Sevlievo
CSKA Sofia II
2.50
3.15
2.50
1.85
1.83
3.20
1.65
4.55
2.17
 390»
 • 
15:00
• 
Al Arabi Irbid
Al Hashemeya
1.95
3.20
3.55
1.62
2.10
3.95
1.90
5.35
2.60
 388»
 • 
15:45
• 
Al Wahda
Al-Duhail
1.90
3.90
3.45
2.27
1.55
2.45
1.50
3.90
1.83
 773»
 • 
16:00
• 
Ulyanovsk
Ufa
2.23
3.10
3.25
1.53
2.40
4.70
2.03
5.90
2.90
 759»
 • 
16:30
• 
Arda
Septemvri Sofia
1.40
4.45
7.50
1.85
1.87
3.25
2.15
5.80
2.72
 753»
 • 
16:30
• 
Verona U20
Cremonese U20
1.67
3.55
4.33
2.00
1.70
2.80
1.67
4.50
2.10
 384»
 • 
16:50
• 
Al Adalh
Al Orubah
2.42
3.30
2.65
1.80
1.90
3.35
1.67
4.70
2.25
 390»
 • 
17:00
• 
Hermannstadt
Csikszereda M. Ciuc
1.70
3.55
4.90
1.87
1.93
3.35
1.88
4.95
2.37
 788»
 • 
17:00
• 
Kudrivka
Metalist 1925
4.60
3.65
1.67
1.73
1.97
3.55
1.93
5.25
2.52
 757»
 • 
17:00
• 
Auda
FK Liepaja
2.60
3.25
2.40
2.05
1.67
2.72
1.55
4.15
1.95
 769»
 • 
17:00
• 
Chayka
Ural
6.10
4.40
1.45
2.00
1.75
2.95
1.90
5.10
2.35
 760»
 • 
17:00
• 
Al-Anwar
Al Faisaly
3.25
3.10
2.10
1.70
2.00
3.60
1.77
4.95
2.42
 387»
 • 
17:00
• 
Leiria U23
Torreense U23
3.20
3.15
2.18
1.75
1.97
3.50
1.75
4.85
2.37
 390»
 • 
17:30
• 
Chernomorets N.
Neftekhimik
1.95
3.25
3.90
1.57
2.30
4.45
2.05
5.90
2.80
 756»
 • 
17:30
• 
Fratria
Spartak Pleven
1.25
4.60
9.50
2.00
1.70
2.80
2.27
6.00
2.80
 382»
 • 
18:00
• 
Al Sharjah
Tractor
2.05
3.25
3.65
1.70
2.05
3.70
1.85
5.10
2.50
 762»
 • 
18:00
• 
Al Shorta SC
Al Ittihad
3.70
3.60
1.92
1.90
1.80
3.10
1.70
4.65
2.15
 764»
 • 
18:00
• 
Chrudim
Taborsko
3.35
3.05
2.07
1.70
2.00
3.60
1.82
5.00
2.45
 760»
 • 
18:00
• 
H. Kfar Shalem
Ironi Modiin
1.55
3.95
5.20
2.10
1.65
2.65
1.70
4.60
2.10
 761»
 • 
18:00
• 
Kafr Qasim
SC Kiryat Yam
2.57
3.25
2.57
1.85
1.85
3.20
1.65
4.60
2.18
 770»
 • 
18:00
• 
Maccabi Petach Tikva
Bnei Yehuda
1.43
4.50
5.90
2.35
1.52
2.35
1.67
4.33
2.00
 756»
 • 
18:00
• 
Al Hussein
Sama Club
1.04
9.00
27.0
2.55
1.42
2.12
-
-
-
 58»
 • 
18:00
• 
Al Jazeera Amman
Al Tora
1.10
6.90
18.0
2.35
1.50
2.30
-
-
-
 58»
 • 
18:00
• 
Al Salt
Sahab
-
14.0
33.0
4.70
1.13
1.42
-
-
-
 54»
 • 
18:00
• 
Elverum
Ham-Kam 2
1.77
4.10
3.30
4.00
1.20
1.51
1.23
-
1.28
 183»
 • 
18:00
• 
Sola FK
Viking FK 2
2.31
3.95
2.35
3.20
1.31
1.77
1.30
-
1.40
 179»
 • 
18:30
• 
Fakel
Rotor
2.23
2.72
3.85
1.28
3.40
7.80
2.65
8.00
4.25
 735»
 • 
18:30
• 
Torpedo M.
Shinnik
1.80
3.25
4.65
1.48
2.50
5.10
2.28
6.70
3.20
 749»
 • 
19:00
• 
Eyupspor
Kasimpasa
2.37
3.20
3.15
1.67
2.17
4.00
1.87
5.30
2.57
 784»
 • 
19:00
• 
Sonderjyske
Fredericia
1.80
3.90
4.10
2.28
1.65
2.62
1.62
4.15
1.95
 795»
 • 
19:00
• 
Wisla Plock
Termalica B-B.
2.00
3.55
3.55
2.00
1.82
3.05
1.70
4.45
2.13
 794»
 • 
19:00
• 
Degerfors
Halmstad
1.97
3.35
3.95
1.75
2.10
3.75
1.90
5.10
2.47
 785»
 • 
19:00
• 
Beroe
Montana
2.15
3.20
3.40
1.67
2.07
3.80
1.85
5.10
2.50
 763»
 • 
19:00
• 
Beitar Jerusalem
SC Ashdod
1.47
4.60
5.35
2.55
1.45
2.15
1.55
3.95
1.83
 768»
 • 
19:00
• 
Istanbulspor AS
Bandirmaspor
2.90
3.40
2.30
1.90
1.82
3.15
1.65
4.55
2.15
 768»
 • 
19:00
• 
Puszcza
Wisla
5.20
4.40
1.52
2.20
1.60
2.52
1.67
4.45
2.03
 765»
 • 
19:00
• 
Al-Ula
Al Draih
2.60
3.15
2.47
1.80
1.88
3.30
1.67
4.65
2.23
 390»
 • 
19:00
• 
Aqaba
Umm Al Qotain
1.42
4.10
6.10
1.85
1.80
3.15
2.00
5.40
2.52
 383»
 • 
19:00
• 
Rosenborg BK 2
FK Kvik
1.57
4.10
4.40
3.10
1.32
1.78
1.38
-
1.48
 181»
 • 
19:00
• 
Drobak-Frogn
Sarpsborg 08 2
2.30
3.75
2.45
3.05
1.33
1.80
1.31
-
1.42
 179»
 • 
19:00
• 
Hammarby TFF
Karlbergs
1.43
4.35
6.20
2.25
1.55
2.45
1.72
4.50
2.10
 386»
 • 
19:10
• 
Goteborg
Mjallby
2.60
3.40
2.63
1.97
1.83
3.10
1.67
4.40
2.10
 796»
 • 
19:30
• 
Petrolul
CFR Cluj
3.60
3.00
2.18
1.50
2.55
5.10
2.17
6.20
3.05
 782»
 • 
20:00
• 
Dordrecht
Waalwijk
2.07
3.80
3.05
2.60
1.45
2.17
1.42
3.40
1.65
 801»
 • 
20:00
• 
Jong AZ
Willem II
2.85
3.75
2.20
2.50
1.48
2.23
1.43
3.45
1.67
 800»
 • 
20:00
• 
Jong PSV
Den Haag
6.00
5.35
1.40
3.35
1.30
1.77
1.45
3.20
1.60
 798»
 • 
20:00
• 
Roda
Almere City
2.20
3.65
2.90
2.33
1.57
2.42
1.48
3.70
1.80
 797»
 • 
20:00
• 
Derby U21
Bristol City U21
1.92
3.95
3.20
2.80
1.33
1.90
1.32
3.20
1.52
 389»
 • 
20:00
• 
Wolves U21
Swansea U21
1.77
4.00
3.60
2.80
1.33
1.90
1.33
3.25
1.55
 388»
 • 
20:00
• 
Bekescsaba
Kecskemeti
3.15
3.50
1.97
1.80
1.88
3.30
1.70
4.75
2.25
 763»
 • 
20:15
• 
Al Ahli Jeddah
Al-Gharafa
1.23
6.20
10.0
3.05
1.33
1.85
1.70
4.15
1.93
 767»
 • 
20:15
• 
Sport Huancayo
Alianza Lima
2.42
3.25
2.70
1.77
1.90
3.40
1.70
4.75
2.27
 767»
 • 
20:30
• 
Cadiz CF
Burgos
2.23
3.00
3.65
1.45
2.70
5.60
2.25
6.80
3.30
 775»
 • 
20:30
• 
Carpi
Ascoli
3.80
3.10
1.92
1.53
2.30
4.45
2.03
5.80
2.80
 749»
 • 
20:30
• 
Pontedera
Pesaro
3.20
3.05
2.13
1.60
2.15
4.00
1.88
5.35
2.60
 757»
 • 
20:45
• 
Cremonese
Udinese
3.25
3.20
2.42
1.65
2.30
4.35
1.95
5.60
2.72
 897»
 • 
20:45
• 
Nancy
Amiens
1.77
3.60
4.65
1.77
2.03
3.65
1.95
5.20
2.52
 787»
 • 
20:45
• 
Bohemians
St. Patricks
2.42
3.15
2.95
1.70
2.10
3.80
1.82
4.95
2.45
 766»
 • 
20:45
• 
West Ham
Udinese
2.37
3.25
2.90
1.85
1.85
-
-
-
-
 2»
 • 
21:00
• 
West Ham
Brentford
2.62
3.40
2.80
1.90
1.93
3.35
1.70
4.75
2.25
 910»
 • 
21:00
• 
Alaves
Valencia
2.28
3.10
3.65
1.57
2.45
4.80
2.07
6.00
2.95
 890»
 • 
21:00
• 
Racing Mon.
Juventud
2.27
3.10
3.20
1.60
2.20
4.15
1.90
5.40
2.65
 760»
 • 
21:00
• 
Tigres
Bogota
2.47
3.15
2.72
1.75
1.95
3.50
1.73
4.80
2.33
 767»
 • 
21:15
• 
Fram
Stjarnan
3.20
4.10
1.95
2.90
1.37
1.93
1.33
3.25
1.55
 777»
 • 
23:00
• 
Boca Juniors Cali
Barranquilla
1.70
3.25
5.25
1.55
2.30
4.45
2.20
6.25
3.05
 746»
 • 
23:00
• 
Inter Palmira
Real Santander
1.45
4.05
6.70
1.70
2.00
3.60
2.20
6.00
2.85
 750»
 • 
00:00
• 
Dep. Riestra
Instituto
2.75
2.70
3.10
1.30
3.35
7.75
2.57
7.80
4.15
 765»
 • 
00:00
• 
Tigre
Barracas Cent.
2.03
2.95
4.40
1.37
3.05
6.70
2.52
7.60
3.90
 765»
 • 
00:00
• 
Plaza Colonia
Liverpool M.
3.75
3.25
2.00
1.60
2.23
4.20
1.97
5.60
2.75
 757»
 • 
00:00
• 
Juventude
Bragantino
2.85
3.20
2.55
1.60
2.25
4.30
1.95
5.50
2.72
 783»
 • 
00:00
• 
Tristan Suarez
CA Estudiantes
2.55
2.75
3.00
1.37
2.80
6.10
2.27
6.80
3.45
 744»
 • 
00:30
• 
Vasco
Fluminense
2.85
3.05
2.63
1.57
2.33
4.50
1.97
5.70
2.78
 787»
 • 
00:30
• 
Ferroviaria
Paysandu
2.13
3.25
3.40
1.73
2.05
3.70
1.83
5.10
2.47
 763»
 • 
01:00
• 
Sport Boys
FBC Melgar
3.30
3.10
2.15
1.70
2.05
3.70
1.82
5.00
2.47
 763»
 • 
01:00
• 
La Equidad
Dep. Tolima
4.45
3.30
1.82
1.55
2.27
4.35
2.10
5.90
2.85
 752»
 • 
02:00
• 
El Nacional
Dep. Cuenca
2.75
3.10
2.47
1.60
2.15
4.05
1.87
5.30
2.60
 761»
 • 
02:15
• 
Atl. Tucuman
San Lorenzo
2.68
2.90
2.95
1.33
3.20
7.25
2.50
7.60
3.90
 767»
 • 
02:30
• 
Santos
Vitoria BA
1.57
3.95
5.90
1.75
2.05
3.70
2.10
5.75
2.75
 780»
 • 
03:10
• 
Ind. Medellin
Santa Fe
1.72
3.35
5.10
1.65
2.10
3.90
2.03
5.60
2.72
 755»
 • 
03:15
• 
U. de Deportes
Ayacucho
1.08
8.25
21.0
2.50
1.45
2.17
2.85
6.60
3.25
 742»
 • 
03:30
• 
Veraguas
SD Atletico Nacional
2.30
3.65
2.47
2.65
1.40
2.05
1.35
3.30
1.60
 775»
 • 
04:00
• 
Guadalupe
San Jose FC
3.10
3.20
2.27
1.80
1.90
3.40
1.72
4.75
2.28
 767»
 • 
16:00
• 
Pyramids
Pharco
1.27
4.80
11.0
1.80
1.90
3.35
2.57
6.90
3.25
 747»
 • 
17:00
• 
Dynamo Makhachkala
Spartak Moscow
4.25
3.45
1.83
1.70
2.07
3.80
1.93
5.35
2.57
 761»
 • 
18:45
• 
Barcelona
Olympiacos
1.16
7.60
13.0
2.95
1.37
1.95
1.97
4.85
2.20
 896»
 • 
18:45
• 
K. Almaty
Pafos
2.70
3.35
2.62
1.67
2.18
4.05
1.87
5.30
2.55
 901»
 • 
19:30
• 
CSKA Moscow
Akron Togliatti
1.37
5.10
7.20
2.45
1.50
2.30
1.75
4.50
2.07
 763»
 • 
19:30
• 
Aubagne
Valenciennes
2.78
3.00
2.52
1.65
2.10
3.90
1.85
5.20
2.55
 763»
 • 
19:30
• 
Bourg
Fleury-Merogis
3.45
2.95
2.17
1.53
2.33
4.55
2.00
5.80
2.85
 744»
 • 
19:30
• 
Concarneau
Chateauroux
1.97
3.25
3.65
1.65
2.07
3.80
1.87
5.20
2.55
 759»
 • 
19:30
• 
Paris 13 Atl.
Stade Briochin
2.05
3.10
3.60
1.57
2.23
4.25
1.97
5.60
2.75
 757»
 • 
19:30
• 
Quevilly Rouen
Sochaux
3.35
3.05
2.17
1.62
2.15
4.00
1.88
5.30
2.60
 758»
 • 
19:30
• 
Versailles
Dijon
2.70
2.95
2.63
1.55
2.27
4.35
1.93
5.50
2.72
 757»
 • 
19:30
• 
Villefranche
Orleans
3.40
3.25
2.05
1.70
2.03
3.65
1.82
5.10
2.47
 761»
 • 
19:30
• 
Sekhukhune
Mamelodi
5.75
3.30
1.70
1.47
2.55
5.20
2.42
7.10
3.45
 741»
 • 
20:00
• 
Den Bosch
Helmond
2.23
3.55
2.95
2.20
1.63
2.60
1.53
3.95
1.87
 797»
 • 
20:00
• 
Oss
Jong Ajax
2.03
3.80
3.20
2.45
1.50
2.28
1.47
3.60
1.73
 800»
 • 
20:00
• 
Venlo
Jong Utrecht
1.65
4.15
4.50
2.50
1.50
2.25
1.53
3.80
1.77
 795»
 • 
20:00
• 
Caen
Rouen
2.37
3.05
2.95
1.70
2.03
3.65
1.77
4.95
2.42
 764»
 • 
20:45
• 
Blackburn
Sheffield Utd
2.65
3.20
2.78
1.70
2.15
3.95
1.88
5.10
2.52
 793»
 • 
20:45
• 
Derby
Norwich
2.42
3.15
3.15
1.70
2.15
4.00
1.90
5.10
2.55
 790»
 • 
20:45
• 
Hull
Leicester
3.30
3.30
2.25
1.87
1.93
3.35
1.75
4.70
2.27
 796»
 • 
20:45
• 
Ipswich
Charlton
1.63
3.95
5.40
1.82
2.00
3.55
2.00
5.35
2.55
 792»
 • 
20:45
• 
Millwall
Stoke
2.20
3.20
3.55
1.63
2.27
4.30
1.97
5.45
2.72
 789»
 • 
20:45
• 
Portsmouth
Coventry
4.30
3.85
1.80
2.15
1.70
2.78
1.67
4.35
2.03
 800»
 • 
20:45
• 
Preston
Birmingham
3.15
3.05
2.45
1.60
2.35
4.50
2.00
5.60
2.75
 787»
 • 
20:45
• 
Boston Utd
Morecambe
1.92
3.70
3.60
2.10
1.65
2.68
1.57
4.20
1.95
 770»
 • 
20:45
• 
Eastleigh
Scunthorpe
3.35
3.30
2.12
1.85
1.87
3.25
1.70
4.70
2.25
 764»
 • 
20:45
• 
York City
Boreham Wood
1.70
4.00
4.30
2.23
1.57
2.50
1.57
4.15
1.92
 768»
 • 
20:45
• 
Airdrieonians
Dunfermline
3.25
3.20
2.20
1.80
1.97
3.50
1.75
4.90
2.35
 763»
 • 
20:45
• 
Partick Thistle
Ayr
2.13
3.30
3.35
1.80
1.95
3.50
1.77
4.90
2.35
 763»
 • 
21:00
• 
Arsenal
Atl. Madrid
1.60
4.05
5.60
1.85
1.93
3.40
1.95
5.40
2.50
 902»
 • 
21:00
• 
FC Copenhagen
Dortmund
3.95
3.60
1.90
2.03
1.77
3.00
1.67
4.55
2.10
 908»
 • 
21:00
• 
Leverkusen
PSG
4.80
4.30
1.63
2.40
1.55
2.37
1.57
4.05
1.87
 906»
 • 
21:00
• 
Newcastle
Benfica
1.53
4.60
5.50
2.18
1.67
2.70
1.73
4.70
2.12
 904»
 • 
21:00
• 
PSV
Napoli
3.00
3.70
2.20
2.25
1.63
2.57
1.52
4.05
1.87
 906»
 • 
21:00
• 
Union SG
Inter
4.85
4.30
1.63
2.10
1.73
2.80
1.72
4.65
2.12
 902»
 • 
21:00
• 
Villarreal
Manchester City
4.45
4.15
1.70
2.30
1.60
2.52
1.60
4.20
1.93
 911»
 • 
21:00
• 
Bristol City
Southampton
2.60
3.40
2.70
1.90
1.88
3.25
1.70
4.60
2.20
 802»
 • 
21:00
• 
Reading
Northampton
1.97
3.55
3.70
1.80
1.90
3.35
1.75
4.85
2.27
 762»
 • 
22:45
• 
Huila
Real Cundinamarca
1.90
3.10
4.15
1.48
2.45
4.90
2.17
6.30
3.05
 750»
 • 
00:15
• 
Union Santa Fe
Def. Justicia
1.95
3.25
4.20
1.57
2.35
4.60
2.10
6.00
2.90
 779»
 • 
01:00
• 
Millonarios
Bucaramanga
2.10
3.10
3.65
1.55
2.30
4.45
2.00
5.80
2.80
 755»
 • 
02:30
• 
Ind. del Valle
Atletico MG
1.87
3.25
4.60
1.63
2.23
4.20
2.07
5.80
2.80
 782»
 • 
03:00
• 
Club America
Puebla
1.30
5.50
8.50
2.40
1.57
2.42
1.93
4.80
2.25
 784»
 • 
03:00
• 
Necaxa
Cruz Azul
3.15
3.60
2.12
2.23
1.65
2.63
1.57
4.00
1.90
 798»
 • 
05:00
• 
Mazatlan FC
Santos Laguna
1.88
3.75
3.70
2.20
1.65
2.65
1.60
4.10
1.92
 797»
 • 
05:05
• 
CF Monterrey
Juarez
1.67
4.05
4.40
2.20
1.67
2.68
1.67
4.35
2.03
 794»
 • 
10:30
• 
PSIM Yogyakarta
Dewa United
3.65
3.45
1.90
1.90
1.77
3.05
1.67
4.55
2.12
 763»
 • 
16:00
• 
Al Ahly
Al Ittihad
1.25
4.95
11.0
1.73
1.97
3.55
2.80
7.40
3.60
 746»
 • 
17:00
• 
Dynamo Moscow
Krylya Sovetov
1.42
4.80
6.40
2.35
1.55
2.42
1.73
4.50
2.07
 764»
 • 
17:00
• 
Rubin
Akhmat Grozny
2.50
3.15
2.85
1.70
2.07
3.80
1.82
5.10
2.50
 765»
 • 
18:00
• 
Aalesund
Lyn
1.73
4.00
4.15
2.15
1.62
2.60
1.60
4.25
1.95
 767»
 • 
18:00
• 
Egersund
Moss
1.80
3.80
4.00
2.25
1.57
2.47
1.55
4.00
1.88
 769»
 • 
18:00
• 
Kongsvinger
Hodd
1.45
4.90
5.80
2.60
1.43
2.12
1.55
3.95
1.82
 769»
 • 
18:00
• 
Odd
Lillestrom
6.30
4.85
1.42
2.55
1.47
2.18
1.62
4.10
1.90
 766»
 • 
18:00
• 
Ranheim
Mjondalen
1.42
4.95
6.10
2.55
1.47
2.18
1.60
4.10
1.90
 766»
 • 
18:00
• 
Raufoss
Sogndal
2.85
3.65
2.23
2.35
1.53
2.37
1.45
3.70
1.77
 772»
 • 
18:00
• 
Stabaek
Asane
1.52
4.65
5.00
2.55
1.45
2.17
1.53
3.90
1.80
 769»
 • 
18:00
• 
Start
Skeid
1.25
6.10
9.75
2.90
1.37
1.93
1.73
4.30
1.97
 765»
 • 
18:30
• 
Bohemians 1905
Mlada Boleslav
1.93
3.80
3.70
2.15
1.67
2.72
1.57
4.30
1.95
 795»
 • 
18:45
• 
Ath Bilbao
Qarabag
1.30
5.50
9.25
2.30
1.63
2.52
2.00
5.20
2.37
 868»
 • 
18:45
• 
Galatasaray
Bodo/Glimt
1.52
4.75
5.30
2.90
1.40
1.97
1.47
3.65
1.70
 883»
 • 
19:00
• 
Konyaspor
Besiktas
3.15
3.60
2.18
2.05
1.75
2.90
1.60
4.35
2.03
 794»
 • 
19:00
• 
Rizespor
Basaksehir
2.40
3.40
2.95
1.90
1.88
3.25
1.67
4.65
2.18
 791»
 • 
19:00
• 
El Masry
Smouha SC
2.07
2.95
3.70
1.50
2.37
4.65
2.07
6.00
2.95
 753»
 • 
19:30
• 
Rostov
Nizhny Novgorod
1.53
4.10
5.70
1.90
1.85
3.20
1.95
5.25
2.45
 759»
 • 
19:30
• 
Zenit
Orenburg
1.22
6.50
11.0
2.90
1.38
1.97
1.85
4.55
2.10
 763»
 • 
19:30
• 
Kaizer Chiefs
Siwelele
1.75
3.20
5.35
1.47
2.55
5.20
2.37
7.00
3.35
 741»
 • 
19:30
• 
Orlando Pirates
Polokwane
1.38
4.10
10.0
1.53
2.35
4.60
2.95
8.00
4.05
 744»
 • 
19:30
• 
Stellenbosch
Golden Arrows
1.62
3.35
6.50
1.40
2.75
5.80
2.75
7.90
4.00
 734»
 • 
20:45
• 
Swansea
QPR
2.00
3.45
3.85
1.77
2.03
3.65
1.85
5.00
2.45
 793»
 • 
20:45
• 
Watford
WBA
2.80
3.25
2.60
1.65
2.20
4.10
1.92
5.25
2.60
 795»
 • 
20:45
• 
Wrexham
Oxford Utd
1.88
3.50
4.25
1.82
2.00
3.50
1.85
4.95
2.37
 792»
 • 
21:00
• 
Atalanta
Slavia Prague
1.52
4.80
5.40
2.55
1.50
2.25
1.57
4.05
1.85
 883»
 • 
21:00
• 
Bayern
Club Brugge
1.18
7.30
13.0
3.80
1.27
1.65
1.67
3.80
1.83
 875»
 • 
21:00
• 
Chelsea
Ajax
1.25
6.40
10.0
2.95
1.40
1.97
1.77
4.40
2.03
 900»
 • 
21:00
• 
Frankfurt
Liverpool
4.85
4.55
1.60
3.05
1.37
1.93
1.42
3.50
1.63
 912»
 • 
21:00
• 
Monaco
Tottenham
2.95
3.65
2.28
2.30
1.63
2.55
1.50
3.90
1.85
 907»
 • 
21:00
• 
Real Madrid
Juventus
1.52
4.55
5.75
2.32
1.60
2.50
1.67
4.45
2.03
 889»
 • 
21:00
• 
Sporting
Marseille
2.18
3.70
3.10
2.27
1.63
2.57
1.52
4.00
1.87
 882»
 • 
21:00
• 
Sheffield Wed
Middlesbrough
4.70
3.95
1.70
1.85
1.93
3.40
1.90
5.00
2.40
 794»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 02:57:38
@ MerkurXTip. All rights reserved.