======================================================================
00:30
Portland Hearts of Pine  vs  Spokane Velocity   (ID: 389)
1=2.27   X=3.2   2=2.8
0-2=1.87   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.13
======================================================================
01:00
Millonarios  vs  Bucaramanga   (ID: 753)
1=2.17   X=2.95   2=3.55
0-2=1.47   2+=-   3+=2.45
GG=2.1   IGG=6.3   GG&3+=3.05
======================================================================
01:30
La Guaira  vs  Zamora   (ID: 747)
1=1.37   X=4.3   2=8
0-2=1.73   2+=-   3+=1.97
GG=2.35   IGG=6.3   GG&3+=3
======================================================================
02:00
Tomayapo  vs  Bolivar   (ID: 390)
1=4.8   X=4.2   2=1.5
0-2=2.6   2+=-   3+=1.42
GG=1.5   IGG=3.75   GG&3+=1.75
======================================================================
02:30
Ind. del Valle  vs  Atletico MG   (ID: 772)
1=1.75   X=3.25   2=5.5
0-2=1.5   2+=-   3+=2.55
GG=2.37   IGG=7   GG&3+=3.35
======================================================================
03:00
Club America  vs  Puebla   (ID: 784)
1=1.25   X=5.9   2=9.75
0-2=2.5   2+=-   3+=1.52
GG=1.95   IGG=4.8   GG&3+=2.25
======================================================================
03:00
Necaxa  vs  Cruz Azul   (ID: 797)
1=3.7   X=3.8   2=1.87
0-2=2.3   2+=-   3+=1.6
GG=1.57   IGG=3.95   GG&3+=1.87
======================================================================
03:00
Pereira  vs  Envigado   (ID: 749)
1=1.65   X=3.4   2=5.3
0-2=1.6   2+=-   3+=2.15
GG=2.13   IGG=6   GG&3+=2.85
======================================================================
04:00
Cartagines  vs  Motagua   (ID: 759)
1=2.03   X=3   2=3.55
0-2=1.73   2+=-   3+=1.95
GG=1.77   IGG=4.9   GG&3+=2.4
======================================================================
05:00
Mazatlan FC  vs  Santos Laguna   (ID: 796)
1=2.03   X=3.6   2=3.35
0-2=2.15   2+=-   3+=1.7
GG=1.6   IGG=4.2   GG&3+=1.97
======================================================================
05:05
CF Monterrey  vs  Juarez   (ID: 793)
1=1.65   X=4.05   2=4.6
0-2=2.13   2+=-   3+=1.7
GG=1.72   IGG=4.5   GG&3+=2.07
======================================================================
10:30
PSIM Yogyakarta  vs  Dewa United   (ID: 765)
1=4.05   X=3.5   2=1.8
0-2=1.97   2+=-   3+=1.75
GG=1.67   IGG=4.55   GG&3+=2.12
======================================================================
11:00
Nojima W  vs  JEF United W   (ID: 751)
1=1.8   X=3.15   2=4
0-2=1.55   2+=-   3+=2.2
GG=2.03   IGG=5.75   GG&3+=2.75
======================================================================
12:00
Galatasaray U19  vs  Bodo/Glimt U19   (ID: 738)
1=1.05   X=9.75   2=18
0-2=5.3   2+=-   3+=1.1
GG=1.77   IGG=3.8   GG&3+=1.9
======================================================================
12:00
Gangwon  vs  Vissel Kobe   (ID: 755)
1=3.55   X=3.05   2=2.18
0-2=1.53   2+=-   3+=2.35
GG=2.03   IGG=5.9   GG&3+=2.9
======================================================================
14:00
Atalanta U19  vs  Slavia P. U19   (ID: 775)
1=2.13   X=3.9   2=2.62
0-2=2.5   2+=-   3+=1.45
GG=1.38   IGG=3.45   GG&3+=1.65
======================================================================
14:00
Chelsea U19  vs  Ajax U19   (ID: 771)
1=1.45   X=5   2=4.6
0-2=3.1   2+=-   3+=1.3
GG=1.38   IGG=3.35   GG&3+=1.57
======================================================================
14:00
Eintracht Frankfurt U19  vs  Liverpool U19   (ID: 775)
1=2.03   X=3.8   2=2.85
0-2=2.45   2+=-   3+=1.45
GG=1.4   IGG=3.5   GG&3+=1.67
======================================================================
14:00
Monaco U19  vs  Tottenham U19   (ID: 775)
1=2.47   X=3.65   2=2.32
0-2=2.6   2+=-   3+=1.42
GG=1.37   IGG=3.35   GG&3+=1.62
======================================================================
14:15
Shanghai Shenhua  vs  Seoul   (ID: 770)
1=2.68   X=3.6   2=2.37
0-2=2.1   2+=-   3+=1.65
GG=1.53   IGG=4.1   GG&3+=1.92
======================================================================
14:30
Juventus U23  vs  Campobasso   (ID: 765)
1=2.2   X=3.1   2=3
0-2=1.75   2+=-   3+=1.95
GG=1.73   IGG=4.85   GG&3+=2.32
======================================================================
15:00
Sporting U19  vs  Marseille U19   (ID: 762)
1=1.5   X=4.15   2=4.85
0-2=2.5   2+=-   3+=1.45
GG=1.52   IGG=3.9   GG&3+=1.8
======================================================================
15:00
Ancona  vs  Atletico Ascoli
1=1.92   X=3.25   2=3.55
0-2=1.72   2+=-   3+=2.01
GG=1.83   IGG=-   GG&3+=-
======================================================================
15:00
Citta Di Fasano  vs  Savoia
1=1.81   X=3.1   2=4.2
0-2=1.55   2+=-   3+=2.3
GG=2.07   IGG=-   GG&3+=-
======================================================================
15:00
Club Milano  vs  Sondrio
1=1.67   X=3.55   2=4.4
0-2=1.85   2+=-   3+=1.85
GG=1.81   IGG=-   GG&3+=-
======================================================================
15:00
Correggese  vs  Prato
1=2.1   X=3.2   2=3.1
0-2=1.72   2+=-   3+=2.01
GG=1.8   IGG=-   GG&3+=-
======================================================================
15:00
Francavilla  vs  Martina
1=4.5   X=3.2   2=1.73
0-2=1.56   2+=-   3+=2.28
GG=2.12   IGG=-   GG&3+=-
======================================================================
15:00
NovaRomentin  vs  Asti
1=2.31   X=2.8   2=3.1
0-2=1.55   2+=-   3+=2.32
GG=1.93   IGG=-   GG&3+=-
======================================================================
15:00
Pavia  vs  Piacenza
1=4.8   X=3.5   2=1.62
0-2=1.85   2+=-   3+=1.85
GG=1.83   IGG=-   GG&3+=-
======================================================================
15:00
Rovato Vertovese  vs  AC Este
1=2.31   X=2.7   2=3.2
0-2=1.47   2+=-   3+=2.5
GG=2.05   IGG=-   GG&3+=-
======================================================================
15:00
Valmontone  vs  Orvietana
1=2.11   X=2.8   2=3.55
0-2=1.53   2+=-   3+=2.32
GG=1.97   IGG=-   GG&3+=-
======================================================================
16:00
Bayern Munich U19  vs  Club Brugge U19   (ID: 773)
1=1.7   X=4.55   2=3.3
0-2=3   2+=-   3+=1.32
GG=1.32   IGG=3.15   GG&3+=1.52
======================================================================
16:00
Real Madrid U19  vs  Juventus U19   (ID: 763)
1=1.3   X=5   2=7.1
0-2=2.8   2+=-   3+=1.37
GG=1.6   IGG=4   GG&3+=1.85
======================================================================
16:00
Al Ahly  vs  Al Ittihad   (ID: 743)
1=1.22   X=5.25   2=13
0-2=1.75   2+=-   3+=1.93
GG=2.95   IGG=7.7   GG&3+=3.75
======================================================================
16:40
Al Jubail  vs  Al Taee   (ID: 388)
1=3.25   X=3   2=2.13
0-2=1.6   2+=-   3+=2.13
GG=1.88   IGG=5.3   GG&3+=2.6
======================================================================
17:00
Inter Turku  vs  Gnistan   (ID: 791)
1=1.35   X=5.4   2=7.25
0-2=2.85   2+=-   3+=1.4
GG=1.62   IGG=4.05   GG&3+=1.87
======================================================================
17:00
Dynamo Moscow  vs  Krylya Sovetov   (ID: 764)
1=1.4   X=4.85   2=6.6
0-2=2.35   2+=-   3+=1.55
GG=1.75   IGG=4.55   GG&3+=2.1
======================================================================
17:00
Rubin  vs  Akhmat Grozny   (ID: 763)
1=2.52   X=3.1   2=2.85
0-2=1.67   2+=-   3+=2.15
GG=1.87   IGG=5.25   GG&3+=2.57
======================================================================
17:00
Harju JK  vs  Tammeka   (ID: 775)
1=2.32   X=3.85   2=2.52
0-2=2.6   2+=-   3+=1.43
GG=1.38   IGG=3.4   GG&3+=1.63
======================================================================
17:00
Tallinna Kalev  vs  Kalju   (ID: 760)
1=10   X=6.4   2=1.2
0-2=2.9   2+=-   3+=1.35
GG=1.77   IGG=4.4   GG&3+=2.03
======================================================================
17:20
Al Jandal  vs  Al Jabalain   (ID: 383)
1=5.1   X=3.4   2=1.62
0-2=1.65   2+=-   3+=2.05
GG=2.05   IGG=5.7   GG&3+=2.72
======================================================================
17:30
FA Siauliai  vs  Banga   (ID: 765)
1=1.7   X=3.95   2=3.8
0-2=2   2+=-   3+=1.72
GG=1.65   IGG=4.45   GG&3+=2.05
======================================================================
18:00
HJK  vs  SJK   (ID: 800)
1=1.92   X=4.15   2=3.35
0-2=2.95   2+=-   3+=1.38
GG=1.37   IGG=3.3   GG&3+=1.57
======================================================================
18:00
Bronshoj  vs  Odense   (ID: 757)
1=9   X=5.6   2=1.25
0-2=2.6   2+=-   3+=1.43
GG=1.82   IGG=4.6   GG&3+=2.12
======================================================================
18:00
Levadia  vs  Paide   (ID: 762)
1=1.72   X=3.8   2=4.15
0-2=1.97   2+=-   3+=1.75
GG=1.7   IGG=4.6   GG&3+=2.13
======================================================================
18:00
Panevezys  vs  Riteriai   (ID: 766)
1=1.57   X=4.1   2=4.7
0-2=2.2   2+=-   3+=1.6
GG=1.62   IGG=4.33   GG&3+=1.97
======================================================================
18:00
Kauno Zalgiris  vs  Zalgiris   (ID: 767)
1=2.1   X=3.35   2=3.15
0-2=1.93   2+=-   3+=1.77
GG=1.63   IGG=4.45   GG&3+=2.1
======================================================================
18:00
Aalesund  vs  Lyn   (ID: 767)
1=1.7   X=4.1   2=4.2
0-2=2.15   2+=-   3+=1.62
GG=1.62   IGG=4.3   GG&3+=1.97
======================================================================
18:00
Egersund  vs  Moss   (ID: 771)
1=1.75   X=3.95   2=4.1
0-2=2.45   2+=-   3+=1.5
GG=1.48   IGG=3.75   GG&3+=1.77
======================================================================
18:00
Kongsvinger  vs  Hodd   (ID: 769)
1=1.38   X=5.35   2=6.2
0-2=3.05   2+=-   3+=1.32
GG=1.48   IGG=3.6   GG&3+=1.67
======================================================================
18:00
Odd  vs  Lillestrom   (ID: 768)
1=6   X=4.85   2=1.43
0-2=2.65   2+=-   3+=1.42
GG=1.55   IGG=3.9   GG&3+=1.82
======================================================================
18:00
Ranheim  vs  Mjondalen   (ID: 764)
1=1.37   X=5.3   2=6.75
0-2=2.75   2+=-   3+=1.4
GG=1.6   IGG=3.95   GG&3+=1.83
======================================================================
18:00
Raufoss  vs  Sogndal   (ID: 772)
1=2.85   X=3.65   2=2.23
0-2=2.35   2+=-   3+=1.53
GG=1.45   IGG=3.7   GG&3+=1.77
======================================================================
18:00
Stabaek  vs  Asane   (ID: 769)
1=1.45   X=4.95   2=5.6
0-2=2.75   2+=-   3+=1.4
GG=1.52   IGG=3.8   GG&3+=1.75
======================================================================
18:00
Start  vs  Skeid   (ID: 762)
1=1.22   X=6.5   2=11
0-2=2.9   2+=-   3+=1.35
GG=1.8   IGG=4.45   GG&3+=2.05
======================================================================
18:30
Bohemians 1905  vs  Mlada Boleslav   (ID: 794)
1=2.13   X=3.6   2=3.25
0-2=2.1   2+=-   3+=1.73
GG=1.6   IGG=4.3   GG&3+=2
======================================================================
18:45
Ath Bilbao  vs  Qarabag   (ID: 885)
1=1.37   X=5.2   2=9.5
0-2=2.27   2+=-   3+=1.65
GG=2.03   IGG=5.35   GG&3+=2.45
======================================================================
18:45
Galatasaray  vs  Bodo/Glimt   (ID: 904)
1=1.6   X=4.7   2=5
0-2=3.2   2+=-   3+=1.37
GG=1.42   IGG=3.25   GG&3+=1.62
======================================================================
19:00
Konyaspor  vs  Besiktas   (ID: 794)
1=3.15   X=3.5   2=2.23
0-2=2.1   2+=-   3+=1.73
GG=1.57   IGG=4.3   GG&3+=2
======================================================================
19:00
Rizespor  vs  Basaksehir   (ID: 791)
1=2.37   X=3.5   2=2.9
0-2=1.9   2+=-   3+=1.88
GG=1.67   IGG=4.65   GG&3+=2.18
======================================================================
19:00
Hercules  vs  Atl. Madrid B   (ID: 763)
1=2.47   X=2.95   2=2.7
0-2=1.62   2+=-   3+=2.1
GG=1.83   IGG=5.2   GG&3+=2.52
======================================================================
19:00
El Masry  vs  Smouha SC   (ID: 752)
1=1.92   X=3.1   2=4.1
0-2=1.55   2+=-   3+=2.3
GG=2.05   IGG=5.9   GG&3+=2.85
======================================================================
19:00
Al Arabi  vs  Al Raed   (ID: 385)
1=4.2   X=3.6   2=1.67
0-2=1.65   2+=-   3+=2.1
GG=1.97   IGG=5.5   GG&3+=2.62
======================================================================
19:30
Rostov  vs  Nizhny Novgorod   (ID: 759)
1=1.52   X=4.15   2=5.9
0-2=1.9   2+=-   3+=1.85
GG=1.95   IGG=5.25   GG&3+=2.45
======================================================================
19:30
Zenit  vs  Orenburg   (ID: 763)
1=1.22   X=6.5   2=11
0-2=2.9   2+=-   3+=1.38
GG=1.85   IGG=4.55   GG&3+=2.1
======================================================================
19:30
Kaizer Chiefs  vs  Siwelele   (ID: 738)
1=1.85   X=3.15   2=4.8
0-2=1.42   2+=-   3+=2.65
GG=2.37   IGG=7.1   GG&3+=3.45
======================================================================
19:30
Orlando Pirates  vs  Polokwane   (ID: 743)
1=1.35   X=4.25   2=11
0-2=1.55   2+=-   3+=2.3
GG=3.05   IGG=8.25   GG&3+=4.1
======================================================================
19:30
Stellenbosch  vs  Golden Arrows   (ID: 735)
1=1.67   X=3.3   2=6
0-2=1.4   2+=-   3+=2.75
GG=2.65   IGG=7.6   GG&3+=3.85
======================================================================
20:30
Pistoiese  vs  Vado FC
1=2.11   X=2.8   2=3.55
0-2=1.53   2+=-   3+=2.32
GG=1.97   IGG=-   GG&3+=-
======================================================================
20:30
Reggina  vs  Nocerina
1=1.86   X=3.15   2=3.9
0-2=1.72   2+=-   3+=2
GG=1.83   IGG=-   GG&3+=-
======================================================================
20:45
Swansea  vs  QPR   (ID: 788)
1=2.15   X=3.25   2=3.55
0-2=1.7   2+=-   3+=2.13
GG=1.9   IGG=5.1   GG&3+=2.55
======================================================================
20:45
Watford  vs  WBA   (ID: 795)
1=2.8   X=3.25   2=2.57
0-2=1.65   2+=-   3+=2.2
GG=1.92   IGG=5.25   GG&3+=2.6
======================================================================
20:45
Wrexham  vs  Oxford Utd   (ID: 789)
1=1.97   X=3.45   2=3.9
0-2=1.8   2+=-   3+=2
GG=1.83   IGG=4.95   GG&3+=2.37
======================================================================
20:45
Needham Market  vs  Bury Town   (ID: 388)
1=1.7   X=3.7   2=4.4
0-2=2.07   2+=-   3+=1.65
GG=1.65   IGG=4.4   GG&3+=2.05
======================================================================
20:45
Gosport Borough  vs  Bracknell   (ID: 389)
1=1.82   X=3.6   2=3.55
0-2=2.15   2+=-   3+=1.6
GG=1.55   IGG=4.1   GG&3+=1.9
======================================================================
20:45
Havant & W  vs  Hanwell Town   (ID: 389)
1=1.67   X=3.75   2=4.05
0-2=2.25   2+=-   3+=1.55
GG=1.55   IGG=4.05   GG&3+=1.88
======================================================================
20:45
Taunton Town  vs  Poole   (ID: 389)
1=2.18   X=3.35   2=2.85
0-2=1.97   2+=-   3+=1.72
GG=1.57   IGG=4.3   GG&3+=2.03
======================================================================
20:45
Faetano  vs  Murata   (ID: 389)
1=4.15   X=3.8   2=1.65
0-2=2.25   2+=-   3+=1.55
GG=1.55   IGG=4.05   GG&3+=1.88
======================================================================
20:45
Juvenes/Dogana  vs  Fiorentino   (ID: 390)
1=2.35   X=3.4   2=2.57
0-2=2.12   2+=-   3+=1.62
GG=1.5   IGG=4   GG&3+=1.88
======================================================================
20:45
La Fiorita  vs  Folgore   (ID: 383)
1=1.57   X=3.45   2=5.5
0-2=1.63   2+=-   3+=2.1
GG=2.15   IGG=6   GG&3+=2.85
======================================================================
21:00
Atalanta  vs  Slavia Prague   (ID: 910)
1=1.43   X=5.1   2=6.8
0-2=2.4   2+=-   3+=1.57
GG=1.75   IGG=4.55   GG&3+=2.07
======================================================================
21:00
Bayern  vs  Club Brugge   (ID: 893)
1=1.18   X=7.5   2=15
0-2=4.1   2+=-   3+=1.25
GG=1.67   IGG=3.75   GG&3+=1.83
======================================================================
21:00
Chelsea  vs  Ajax   (ID: 909)
1=1.27   X=6.8   2=11
0-2=3.1   2+=-   3+=1.4
GG=1.75   IGG=4.33   GG&3+=1.97
======================================================================
21:00
Frankfurt  vs  Liverpool   (ID: 912)
1=4.95   X=4.7   2=1.6
0-2=3.45   2+=-   3+=1.33
GG=1.38   IGG=3.15   GG&3+=1.55
======================================================================
21:00
Monaco  vs  Tottenham   (ID: 894)
1=2.95   X=3.75   2=2.33
0-2=2.37   2+=-   3+=1.6
GG=1.5   IGG=3.9   GG&3+=1.83
======================================================================
21:00
Real Madrid  vs  Juventus   (ID: 907)
1=1.47   X=4.9   2=6.7
0-2=2.45   2+=-   3+=1.57
GG=1.7   IGG=4.45   GG&3+=2.03
======================================================================
21:00
Sporting  vs  Marseille   (ID: 897)
1=2.2   X=3.75   2=3.2
0-2=2.37   2+=-   3+=1.6
GG=1.52   IGG=3.9   GG&3+=1.85
======================================================================
21:00
Sheffield Wed  vs  Middlesbrough   (ID: 791)
1=4.65   X=4.05   2=1.7
0-2=1.95   2+=-   3+=1.83
GG=1.82   IGG=4.8   GG&3+=2.27
======================================================================
21:00
MC Alger  vs  Paradou   (ID: 747)
1=1.37   X=4.25   2=8.25
0-2=1.67   2+=-   3+=2.05
GG=2.47   IGG=6.7   GG&3+=3.2
======================================================================
22:00
Nacional As.  vs  .12 De Octubre Itagua   (ID: 757)
1=1.35   X=4.5   2=6.6
0-2=2.17   2+=-   3+=1.6
GG=1.85   IGG=4.85   GG&3+=2.23
======================================================================
00:00
Bahia  vs  Internacional   (ID: 785)
1=1.88   X=3.35   2=4.35
0-2=1.73   2+=-   3+=2.07
GG=1.93   IGG=5.35   GG&3+=2.57
======================================================================
00:30
Huracan  vs  Cent. Cordoba   (ID: 763)
1=1.97   X=3.05   2=4.45
0-2=1.37   2+=-   3+=3
GG=2.55   IGG=7.5   GG&3+=3.8
======================================================================
00:30
Guarani As.  vs  River Plate As.   (ID: 748)
1=1.35   X=4.1   2=7.25
0-2=1.75   2+=-   3+=1.93
GG=2.27   IGG=6.2   GG&3+=2.9
======================================================================
00:30
HFX Wanderers  vs  York Utd   (ID: 389)
1=2.2   X=3.3   2=2.85
0-2=2   2+=-   3+=1.7
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
01:00
Atl. Nacional  vs  Once Caldas   (ID: 752)
1=1.52   X=3.75   2=5.9
0-2=1.67   2+=-   3+=2.05
GG=2.13   IGG=5.9   GG&3+=2.8
======================================================================
01:00
Guayaquil SC  vs  Emelec   (ID: 390)
1=2.9   X=3.3   2=2.27
0-2=1.65   2+=-   3+=2.07
GG=1.83   IGG=5.1   GG&3+=2.47
======================================================================
02:30
Flamengo RJ  vs  Racing Club   (ID: 779)
1=1.38   X=4.6   2=8.5
0-2=1.87   2+=-   3+=1.93
GG=2.28   IGG=6   GG&3+=2.85
======================================================================
02:30
Chicago  vs  Orlando City   (ID: 802)
1=2.12   X=3.8   2=3.1
0-2=2.6   2+=-   3+=1.5
GG=1.47   IGG=3.55   GG&3+=1.72
======================================================================
03:00
Pachuca  vs  Tigres   (ID: 795)
1=2.62   X=3.35   2=2.57
0-2=1.92   2+=-   3+=1.87
GG=1.7   IGG=4.5   GG&3+=2.17
======================================================================
03:00
Queretaro  vs  Guadalajara   (ID: 785)
1=5.1   X=3.4   2=1.73
0-2=1.73   2+=-   3+=2.1
GG=2.03   IGG=5.4   GG&3+=2.63
======================================================================
04:00
Sacramento Rep.  vs  Charleston   (ID: 769)
1=2.5   X=3.4   2=2.52
0-2=1.83   2+=-   3+=1.85
GG=1.67   IGG=4.65   GG&3+=2.2
======================================================================
04:30
Portland  vs  Salt Lake   (ID: 798)
1=2.2   X=3.65   2=3.05
0-2=2.35   2+=-   3+=1.63
GG=1.53   IGG=3.85   GG&3+=1.85
======================================================================
05:00
Atlas  vs  Leon   (ID: 797)
1=2.78   X=3.6   2=2.32
0-2=2.28   2+=-   3+=1.63
GG=1.53   IGG=3.85   GG&3+=1.85
======================================================================
05:00
Club Tijuana  vs  Toluca   (ID: 801)
1=3.35   X=3.95   2=1.93
0-2=2.65   2+=-   3+=1.47
GG=1.43   IGG=3.45   GG&3+=1.65
======================================================================
05:05
UNAM Pumas  vs  Atl. San Luis   (ID: 792)
1=1.77   X=3.8   2=4.1
0-2=2   2+=-   3+=1.82
GG=1.73   IGG=4.6   GG&3+=2.15
======================================================================
16:55
Al Riyadh  vs  Al Kholood   (ID: 793)
1=2.55   X=3.2   2=2.6
0-2=1.85   2+=-   3+=1.85
GG=1.65   IGG=4.6   GG&3+=2.18
======================================================================
17:00
Al Feiha  vs  Al-Taawon Buraidah   (ID: 786)
1=2.6   X=3.15   2=2.57
0-2=1.65   2+=-   3+=2.1
GG=1.83   IGG=5.2   GG&3+=2.52
======================================================================
17:30
Krasnodar  vs  Sochi   (ID: 758)
1=1.3   X=5.3   2=8.5
0-2=2.17   2+=-   3+=1.65
GG=2.03   IGG=5.35   GG&3+=2.47
======================================================================
17:30
Hegelmann  vs  Dziugas   (ID: 759)
1=1.45   X=4.3   2=6
0-2=2.1   2+=-   3+=1.65
GG=1.8   IGG=4.8   GG&3+=2.2
======================================================================
18:30
Hvidovre  vs  Koge   (ID: 763)
1=1.7   X=3.8   2=4.65
0-2=2.05   2+=-   3+=1.7
GG=1.7   IGG=4.55   GG&3+=2.12
======================================================================
18:45
Braga  vs  Crvena zvezda   (ID: 896)
1=1.9   X=3.65   2=3.95
0-2=1.93   2+=-   3+=1.87
GG=1.72   IGG=4.75   GG&3+=2.2
======================================================================
18:45
Brann  vs  Rangers   (ID: 883)
1=2.13   X=3.6   2=3.3
0-2=2.1   2+=-   3+=1.73
GG=1.6   IGG=4.3   GG&3+=2
======================================================================
18:45
FCSB  vs  Bologna   (ID: 882)
1=5.2   X=3.85   2=1.67
0-2=1.85   2+=-   3+=1.93
GG=1.92   IGG=5.3   GG&3+=2.47
======================================================================
18:45
Fenerbahce  vs  Stuttgart   (ID: 882)
1=2.37   X=3.65   2=2.8
0-2=2.35   2+=-   3+=1.57
GG=1.48   IGG=3.85   GG&3+=1.82
======================================================================
18:45
Feyenoord  vs  Panathinaikos   (ID: 877)
1=1.6   X=4.15   2=5.6
0-2=2.13   2+=-   3+=1.7
GG=1.75   IGG=4.75   GG&3+=2.17
======================================================================
18:45
G.A. Eagles  vs  Aston Villa   (ID: 899)
1=6   X=4.7   2=1.5
0-2=2.5   2+=-   3+=1.52
GG=1.62   IGG=4.2   GG&3+=1.92
======================================================================
18:45
Genk  vs  Betis   (ID: 890)
1=3.05   X=3.55   2=2.25
0-2=2.05   2+=-   3+=1.77
GG=1.6   IGG=4.35   GG&3+=2.03
======================================================================
18:45
Lyon  vs  Basel   (ID: 893)
1=1.55   X=4.55   2=5.25
0-2=2.55   2+=-   3+=1.5
GG=1.57   IGG=4.05   GG&3+=1.85
======================================================================
18:45
Salzburg  vs  Ferencvaros   (ID: 891)
1=1.95   X=3.7   2=3.7
0-2=2.05   2+=-   3+=1.75
GG=1.63   IGG=4.45   GG&3+=2.05
======================================================================
18:45
AEK  vs  Aberdeen   (ID: 877)
1=1.32   X=5.45   2=8.5
0-2=2.32   2+=-   3+=1.57
GG=1.9   IGG=4.95   GG&3+=2.27
======================================================================
18:45
Breidablik  vs  KuPS   (ID: 892)
1=2.17   X=3.8   2=2.9
0-2=2.37   2+=-   3+=1.57
GG=1.47   IGG=3.8   GG&3+=1.77
======================================================================
18:45
Drita  vs  Omonia   (ID: 888)
1=3.7   X=3.45   2=1.88
0-2=2.03   2+=-   3+=1.7
GG=1.6   IGG=4.35   GG&3+=2
======================================================================
18:45
Hacken  vs  Rayo Vallecano   (ID: 881)
1=4.35   X=3.75   2=1.73
0-2=2.05   2+=-   3+=1.73
GG=1.67   IGG=4.6   GG&3+=2.1
======================================================================
18:45
Rijeka  vs  Sparta Prague   (ID: 886)
1=3.45   X=3.5   2=2.03
0-2=1.88   2+=-   3+=1.9
GG=1.72   IGG=4.8   GG&3+=2.25
======================================================================
18:45
SK Rapid  vs  Fiorentina   (ID: 882)
1=3.2   X=3.6   2=2.1
0-2=1.97   2+=-   3+=1.82
GG=1.65   IGG=4.55   GG&3+=2.12
======================================================================
18:45
Shakhtar D.  vs  Legia   (ID: 890)
1=1.82   X=3.75   2=3.95
0-2=2.03   2+=-   3+=1.77
GG=1.67   IGG=4.6   GG&3+=2.1
======================================================================
18:45
Shkendija  vs  Shelbourne   (ID: 884)
1=2.12   X=3.3   2=3.4
0-2=1.7   2+=-   3+=2.13
GG=1.87   IGG=5.3   GG&3+=2.55
======================================================================
18:45
Strasbourg  vs  Jagiellonia   (ID: 880)
1=1.47   X=4.55   2=6
0-2=2.37   2+=-   3+=1.57
GG=1.67   IGG=4.4   GG&3+=2
======================================================================
20:00
Baltika  vs  Lokomotiv M.   (ID: 767)
1=2.35   X=3.3   2=2.9
0-2=1.75   2+=-   3+=2
GG=1.77   IGG=4.95   GG&3+=2.4
======================================================================
20:00
Al Najma  vs  Al Ahli SC   (ID: 781)
1=8.75   X=5.9   2=1.23
0-2=2.5   2+=-   3+=1.47
GG=1.85   IGG=4.7   GG&3+=2.15
======================================================================
21:00
Celta  vs  Nice   (ID: 904)
1=1.9   X=3.6   2=4
0-2=2   2+=-   3+=1.77
GG=1.67   IGG=4.6   GG&3+=2.1
======================================================================
21:00
Celtic  vs  Sturm   (ID: 881)
1=1.53   X=4.45   2=5.75
0-2=2.25   2+=-   3+=1.63
GG=1.7   IGG=4.6   GG&3+=2.07
======================================================================
21:00
Freiburg  vs  Utrecht   (ID: 879)
1=1.57   X=4.25   2=5.7
0-2=2.2   2+=-   3+=1.67
GG=1.73   IGG=4.7   GG&3+=2.12
======================================================================
21:00
Lille  vs  PAOK   (ID: 874)
1=1.57   X=4.2   2=5.8
0-2=2   2+=-   3+=1.8
GG=1.87   IGG=5   GG&3+=2.32
======================================================================
21:00
M. Tel Aviv  vs  Midtjylland   (ID: 889)
1=3.3   X=3.4   2=2.2
0-2=2   2+=-   3+=1.77
GG=1.63   IGG=4.45   GG&3+=2.1
======================================================================
21:00
Malmo FF  vs  Dinamo Zagreb   (ID: 886)
1=3.05   X=3.4   2=2.35
0-2=1.8   2+=-   3+=2
GG=1.73   IGG=4.9   GG&3+=2.32
======================================================================
21:00
Nottingham  vs  Porto   (ID: 892)
1=2.33   X=3.3   2=3.25
0-2=1.88   2+=-   3+=1.93
GG=1.7   IGG=4.75   GG&3+=2.25
======================================================================
21:00
Roma  vs  Plzen   (ID: 882)
1=1.35   X=5.2   2=7.7
0-2=2.45   2+=-   3+=1.53
GG=1.77   IGG=4.6   GG&3+=2.1
======================================================================
21:00
Young Boys  vs  Ludogorets   (ID: 890)
1=1.88   X=3.65   2=4.05
0-2=2   2+=-   3+=1.77
GG=1.67   IGG=4.6   GG&3+=2.12
======================================================================
21:00
AZ Alkmaar  vs  Slovan Bratislava   (ID: 876)
1=1.3   X=5.6   2=7.9
0-2=2.65   2+=-   3+=1.47
GG=1.72   IGG=4.45   GG&3+=2
======================================================================
21:00
Crystal Palace  vs  AEK Larnaca   (ID: 860)
1=1.16   X=6.9   2=16
0-2=2.55   2+=-   3+=1.5
GG=2.37   IGG=5.9   GG&3+=2.72
======================================================================
21:00
Hamrun  vs  Lausanne   (ID: 873)
1=6.2   X=4.05   2=1.52
0-2=2   2+=-   3+=1.77
GG=1.9   IGG=5.1   GG&3+=2.37
======================================================================
21:00
Lincoln RI  vs  Lech Poznan   (ID: 870)
1=11   X=6.3   2=1.22
0-2=2.6   2+=-   3+=1.48
GG=2   IGG=5   GG&3+=2.3
======================================================================
21:00
Mainz  vs  Zrinjski   (ID: 874)
1=1.22   X=6   2=12
0-2=2.45   2+=-   3+=1.53
GG=2.12   IGG=5.35   GG&3+=2.5
======================================================================
21:00
Samsunspor  vs  Dyn. Kyiv   (ID: 876)
1=1.92   X=3.5   2=3.8
0-2=1.88   2+=-   3+=1.9
GG=1.73   IGG=4.85   GG&3+=2.23
======================================================================
21:00
Shamrock  vs  Celje   (ID: 884)
1=3.45   X=3.5   2=2.03
0-2=1.85   2+=-   3+=1.93
GG=1.75   IGG=4.9   GG&3+=2.3
======================================================================
21:00
Sigma Olomouc  vs  Rakow   (ID: 885)
1=2.8   X=3.15   2=2.52
0-2=1.75   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.4
======================================================================
21:00
Univ. Craiova  vs  Noah   (ID: 875)
1=2.03   X=3.4   2=3.5
0-2=1.75   2+=-   3+=2.03
GG=1.8   IGG=5.1   GG&3+=2.42
======================================================================
21:00
Exeter  vs  Plymouth   (ID: 769)
1=2.95   X=3.35   2=2.37
0-2=1.95   2+=-   3+=1.75
GG=1.6   IGG=4.4   GG&3+=2.07
======================================================================
00:00
U. De Chile  vs  Lanus   (ID: 776)
1=2.65   X=2.95   2=2.9
0-2=1.47   2+=-   3+=2.65
GG=2.17   IGG=6.5   GG&3+=3.2
======================================================================
02:10
Def. Belgrano  vs  Argentinos Jrs   (ID: 746)
1=3.85   X=3   2=2.05
0-2=1.42   2+=-   3+=2.7
GG=2.3   IGG=7   GG&3+=3.4
======================================================================
02:30
LDU Quito  vs  Palmeiras   (ID: 776)
1=2.95   X=2.95   2=2.65
0-2=1.48   2+=-   3+=2.65
GG=2.18   IGG=6.4   GG&3+=3.15
======================================================================
03:00
Sporting Cristal  vs  U. de Deportes   (ID: 763)
1=2.65   X=3.1   2=2.55
0-2=1.62   2+=-   3+=2.15
GG=1.85   IGG=5.25   GG&3+=2.57
======================================================================
03:00
Venados  vs  Tampico Madero   (ID: 389)
1=2.2   X=3.25   2=2.9
0-2=1.95   2+=-   3+=1.75
GG=1.6   IGG=4.35   GG&3+=2.05
======================================================================
10:35
Newcastle Jets  vs  Melbourne Victory   (ID: 801)
1=2.85   X=3.85   2=2.18
0-2=2.6   2+=-   3+=1.48
GG=1.45   IGG=3.45   GG&3+=1.7
======================================================================
13:35
Meizhou Hakka  vs  Yunnan Yukun   (ID: 773)
1=1.75   X=4.05   2=3.7
0-2=2.9   2+=-   3+=1.35
GG=1.35   IGG=3.3   GG&3+=1.57
======================================================================
13:35
Wuhan TT  vs  Shenzhen Xinpengcheng   (ID: 770)
1=2.15   X=3.5   2=2.95
0-2=2.15   2+=-   3+=1.6
GG=1.52   IGG=4   GG&3+=1.88
======================================================================
14:00
Montana  vs  Arda   (ID: 757)
1=4.25   X=3.3   2=1.88
0-2=1.62   2+=-   3+=2.15
GG=1.97   IGG=5.6   GG&3+=2.68
======================================================================
14:00
Port MTI FC  vs  Muang Thong Utd   (ID: 766)
1=2.13   X=3.35   2=3.25
0-2=1.87   2+=-   3+=1.85
GG=1.67   IGG=4.65   GG&3+=2.2
======================================================================
16:00
Napredak  vs  Vojvodina   (ID: 788)
1=3.65   X=3.45   2=1.88
0-2=1.93   2+=-   3+=1.77
GG=1.65   IGG=4.55   GG&3+=2.1
======================================================================
16:00
Erzurum BB  vs  Umraniyespor   (ID: 751)
1=1.35   X=4.6   2=8.75
0-2=1.9   2+=-   3+=1.8
GG=2.2   IGG=5.9   GG&3+=2.75
======================================================================
16:30
Csikszereda M. Ciuc  vs  Petrolul   (ID: 786)
1=2.7   X=3.05   2=2.68
0-2=1.6   2+=-   3+=2.3
GG=1.97   IGG=5.45   GG&3+=2.7
======================================================================
16:30
Spartak Varna  vs  Botev Plovdiv   (ID: 762)
1=3.75   X=3.35   2=1.97
0-2=1.77   2+=-   3+=1.93
GG=1.77   IGG=4.9   GG&3+=2.32
======================================================================
16:45
Al-Fateh  vs  Al Ettifaq   (ID: 792)
1=2.15   X=3.6   2=2.85
0-2=2.1   2+=-   3+=1.65
GG=1.53   IGG=4.1   GG&3+=1.92
======================================================================
17:30
Novi Pazar  vs  Javor   (ID: 788)
1=1.85   X=3.45   2=3.8
0-2=1.92   2+=-   3+=1.77
GG=1.67   IGG=4.6   GG&3+=2.12
======================================================================
17:30
Partizan  vs  Mladost L.   (ID: 777)
1=1.25   X=5.2   2=8.5
0-2=2.23   2+=-   3+=1.57
GG=2   IGG=5.2   GG&3+=2.4
======================================================================
17:30
Neom SC  vs  Al Khaleej   (ID: 791)
1=2.03   X=3.7   2=3.05
0-2=2.05   2+=-   3+=1.67
GG=1.57   IGG=4.2   GG&3+=1.97
======================================================================
17:30
Aluminij  vs  Bravo   (ID: 770)
1=3.5   X=3.55   2=1.97
0-2=2.05   2+=-   3+=1.72
GG=1.62   IGG=4.35   GG&3+=2.05
======================================================================
18:00
Termalica B-B.  vs  Zaglebie   (ID: 791)
1=2.52   X=3.5   2=2.65
0-2=2.1   2+=-   3+=1.73
GG=1.6   IGG=4.2   GG&3+=2
======================================================================
18:00
A. Klagenfurt  vs  Sturm Graz II   (ID: 792)
1=1.7   X=4.15   2=4.1
0-2=2.3   2+=-   3+=1.57
GG=1.57   IGG=4.1   GG&3+=1.9
======================================================================
18:00
Bregenz  vs  Kapfenberg   (ID: 794)
1=2.6   X=3.5   2=2.5
0-2=2.13   2+=-   3+=1.67
GG=1.55   IGG=4.15   GG&3+=1.95
======================================================================
18:00
First Vienna  vs  Admira   (ID: 785)
1=3.55   X=3.5   2=2
0-2=1.7   2+=-   3+=2.07
GG=1.88   IGG=5.2   GG&3+=2.52
======================================================================
18:00
Liefering  vs  St. Polten   (ID: 796)
1=3.5   X=3.95   2=1.88
0-2=2.23   2+=-   3+=1.63
GG=1.55   IGG=4.15   GG&3+=1.9
======================================================================
18:00
Stripfing  vs  Hertha Wels   (ID: 792)
1=2.03   X=3.55   2=3.35
0-2=1.95   2+=-   3+=1.8
GG=1.67   IGG=4.6   GG&3+=2.15
======================================================================
18:00
Gorica  vs  Hajduk Split   (ID: 783)
1=4.5   X=3.6   2=1.75
0-2=1.75   2+=-   3+=1.97
GG=1.9   IGG=5.2   GG&3+=2.47
======================================================================
18:00
Pruszkow  vs  Puszcza   (ID: 761)
1=2.45   X=3.4   2=2.68
0-2=2.03   2+=-   3+=1.7
GG=1.57   IGG=4.2   GG&3+=2
======================================================================
18:30
Greuther Furth  vs  Karlsruher   (ID: 801)
1=2.75   X=3.8   2=2.35
0-2=2.55   2+=-   3+=1.5
GG=1.45   IGG=3.5   GG&3+=1.7
======================================================================
18:30
Schalke  vs  Darmstadt   (ID: 797)
1=2.27   X=3.55   2=3.05
0-2=2.15   2+=-   3+=1.7
GG=1.57   IGG=4.1   GG&3+=1.95
======================================================================
19:00
Wehen  vs  Aachen   (ID: 793)
1=1.97   X=3.7   2=3.45
0-2=2.07   2+=-   3+=1.67
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
19:00
Karagumruk  vs  Kayserispor   (ID: 794)
1=2.27   X=3.45   2=3.1
0-2=2.1   2+=-   3+=1.73
GG=1.57   IGG=4.3   GG&3+=2
======================================================================
19:00
Aarhus  vs  Nordsjaelland   (ID: 798)
1=1.8   X=3.85   2=4.1
0-2=2.32   2+=-   3+=1.63
GG=1.6   IGG=4.05   GG&3+=1.92
======================================================================
19:00
Lok. Sofia  vs  Lok. Plovdiv   (ID: 757)
1=2.13   X=3.1   2=3.6
0-2=1.57   2+=-   3+=2.23
GG=1.97   IGG=5.6   GG&3+=2.75
======================================================================
19:00
Sivasspor  vs  Hatayspor   (ID: 761)
1=1.37   X=5.1   2=7.1
0-2=2.3   2+=-   3+=1.55
GG=1.77   IGG=4.6   GG&3+=2.13
======================================================================
19:00
B.93  vs  Horsens   (ID: 766)
1=4   X=3.8   2=1.8
0-2=2.05   2+=-   3+=1.7
GG=1.63   IGG=4.4   GG&3+=2.03
======================================================================
19:00
Kolding IF  vs  Middelfart   (ID: 759)
1=1.45   X=4.4   2=6.4
0-2=2.07   2+=-   3+=1.67
GG=1.83   IGG=4.85   GG&3+=2.25
======================================================================
19:00
Orgryte  vs  Vasteras   (ID: 772)
1=2.9   X=3.65   2=2.25
0-2=2.35   2+=-   3+=1.57
GG=1.48   IGG=3.8   GG&3+=1.82
======================================================================
19:30
Stade Nyonnais  vs  Yverdon   (ID: 764)
1=5.5   X=4.3   2=1.52
0-2=2.25   2+=-   3+=1.57
GG=1.67   IGG=4.35   GG&3+=2
======================================================================
19:30
Xamax  vs  Rapperswil   (ID: 770)
1=1.92   X=3.7   2=3.6
0-2=2.15   2+=-   3+=1.63
GG=1.55   IGG=4.15   GG&3+=1.92
======================================================================
19:30
Arges  vs  Din. Bucuresti   (ID: 786)
1=3.15   X=3.1   2=2.33
0-2=1.65   2+=-   3+=2.18
GG=1.92   IGG=5.25   GG&3+=2.6
======================================================================
19:45
Torreense  vs  Oliveirense   (ID: 760)
1=1.65   X=3.9   2=4.75
0-2=1.9   2+=-   3+=1.83
GG=1.83   IGG=4.95   GG&3+=2.32
======================================================================
20:00
Heerenveen  vs  Breda   (ID: 795)
1=1.72   X=4.05   2=4.55
0-2=2.4   2+=-   3+=1.57
GG=1.6   IGG=4   GG&3+=1.88
======================================================================
20:00
Bastia  vs  Laval   (ID: 784)
1=2.03   X=3.15   2=3.95
0-2=1.6   2+=-   3+=2.35
GG=2.07   IGG=5.75   GG&3+=2.85
======================================================================
20:00
Guingamp  vs  Clermont   (ID: 791)
1=1.73   X=3.85   2=4.55
0-2=2   2+=-   3+=1.82
GG=1.77   IGG=4.65   GG&3+=2.2
======================================================================
20:00
Le Mans  vs  Boulogne   (ID: 783)
1=2.2   X=3.1   2=3.55
0-2=1.65   2+=-   3+=2.23
GG=1.95   IGG=5.35   GG&3+=2.65
======================================================================
20:00
Pau  vs  Dunkerque   (ID: 794)
1=2.17   X=3.3   2=3.4
0-2=1.92   2+=-   3+=1.88
GG=1.72   IGG=4.6   GG&3+=2.23
======================================================================
20:00
Red Star  vs  Grenoble   (ID: 785)
1=1.87   X=3.35   2=4.4
0-2=1.75   2+=-   3+=2.1
GG=1.97   IGG=5.25   GG&3+=2.55
======================================================================
20:00
Reims  vs  Troyes   (ID: 795)
1=2.15   X=3.45   2=3.3
0-2=1.92   2+=-   3+=1.88
GG=1.72   IGG=4.6   GG&3+=2.2
======================================================================
20:00
Almere City  vs  Jong AZ   (ID: 798)
1=1.67   X=4.25   2=4.15
0-2=2.8   2+=-   3+=1.4
GG=1.43   IGG=3.4   GG&3+=1.62
======================================================================
20:00
De Graafschap  vs  Jong PSV   (ID: 804)
1=1.57   X=4.8   2=4.45
0-2=3.4   2+=-   3+=1.3
GG=1.35   IGG=2.95   GG&3+=1.5
======================================================================
20:00
Al-Ittihad  vs  Al-Hilal Riyadh   (ID: 803)
1=3.1   X=4.1   2=1.92
0-2=3.25   2+=-   3+=1.28
GG=1.28   IGG=2.85   GG&3+=1.45
======================================================================
20:00
Francs Borains  vs  Gent U23   (ID: 768)
1=2.23   X=3.25   2=3
0-2=1.9   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.12
======================================================================
20:00
Seraing  vs  K. Lierse   (ID: 769)
1=2.6   X=3.5   2=2.4
0-2=2   2+=-   3+=1.7
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
20:15
Aarau  vs  Wil   (ID: 768)
1=1.6   X=4.2   2=4.8
0-2=2.23   2+=-   3+=1.6
GG=1.62   IGG=4.3   GG&3+=1.97
======================================================================
20:30
Werder  vs  Union Berlin   (ID: 882)
1=2.15   X=3.55   2=3.3
0-2=2.05   2+=-   3+=1.77
GG=1.62   IGG=4.45   GG&3+=2.07
======================================================================
20:30
Modena  vs  Empoli   (ID: 782)
1=1.83   X=3.3   2=5.1
0-2=1.7   2+=-   3+=2.23
GG=2.1   IGG=5.7   GG&3+=2.78
======================================================================
20:30
Huesca  vs  Las Palmas   (ID: 772)
1=2.9   X=2.9   2=2.7
0-2=1.42   2+=-   3+=2.8
GG=2.27   IGG=6.7   GG&3+=3.4
======================================================================
20:30
Motor Lublin  vs  Widzew Lodz   (ID: 791)
1=2.85   X=3.5   2=2.35
0-2=2.15   2+=-   3+=1.7
GG=1.6   IGG=4.15   GG&3+=1.97
======================================================================
20:30
Odra Opole  vs  Ruch Chorzow   (ID: 765)
1=2.52   X=3.15   2=2.78
0-2=1.67   2+=-   3+=2.05
GG=1.8   IGG=5   GG&3+=2.47
======================================================================
20:45
Paris FC  vs  Nantes   (ID: 879)
1=1.7   X=3.95   2=4.85
0-2=2   2+=-   3+=1.82
GG=1.77   IGG=4.85   GG&3+=2.23
======================================================================
20:45
Milan  vs  Pisa   (ID: 880)
1=1.33   X=4.9   2=11
0-2=2.12   2+=-   3+=1.7
GG=2.2   IGG=5.8   GG&3+=2.7
======================================================================
20:45
Charleroi  vs  Anderlecht   (ID: 795)
1=3.05   X=3.4   2=2.33
0-2=1.93   2+=-   3+=1.88
GG=1.72   IGG=4.6   GG&3+=2.2
======================================================================
20:45
Galway  vs  Drogheda   (ID: 764)
1=2   X=3.3   2=3.7
0-2=1.75   2+=-   3+=2
GG=1.82   IGG=4.9   GG&3+=2.4
======================================================================
20:45
St. Patricks  vs  Waterford   (ID: 765)
1=1.38   X=4.95   2=6.8
0-2=2.35   2+=-   3+=1.55
GG=1.77   IGG=4.45   GG&3+=2.07
======================================================================
21:00
Leeds  vs  West Ham   (ID: 895)
1=1.85   X=3.6   2=4.2
0-2=1.8   2+=-   3+=2
GG=1.85   IGG=5.1   GG&3+=2.4
======================================================================
21:00
Real Sociedad  vs  Sevilla   (ID: 876)
1=2   X=3.3   2=4.05
0-2=1.77   2+=-   3+=2.03
GG=1.82   IGG=5.1   GG&3+=2.42
======================================================================
21:15
Alverca  vs  Gil Vicente   (ID: 782)
1=3.2   X=3.05   2=2.45
0-2=1.57   2+=-   3+=2.45
GG=2.07   IGG=5.8   GG&3+=2.9
======================================================================
21:45
Vizela  vs  Felgueiras 1932   (ID: 763)
1=2.03   X=3.35   2=3.55
0-2=1.75   2+=-   3+=1.97
GG=1.8   IGG=5   GG&3+=2.4
======================================================================
22:00
Juan Pablo II  vs  Comerciantes Unidos   (ID: 758)
1=1.67   X=3.45   2=4.95
0-2=1.75   2+=-   3+=1.95
GG=1.93   IGG=5.3   GG&3+=2.52
======================================================================
22:00
Palestino  vs  Everton   (ID: 763)
1=2.1   X=3.25   2=3.3
0-2=1.77   2+=-   3+=1.92
GG=1.73   IGG=4.85   GG&3+=2.32
======================================================================
23:00
Independiente  vs  Platense   (ID: 773)
1=1.92   X=3.2   2=4.45
0-2=1.45   2+=-   3+=2.65
GG=2.35   IGG=7   GG&3+=3.35
======================================================================
23:00
Alianza  vs  La Equidad   (ID: 753)
1=1.53   X=3.85   2=6.2
0-2=1.75   2+=-   3+=1.97
GG=2.1   IGG=5.7   GG&3+=2.72