======================================================================
03:00
Town FC  vs  North Texas   (ID: 387)
1=1.37   X=4.8   2=5.9
0-2=3.05   2+=-   3+=1.32
GG=1.47   IGG=3.55   GG&3+=1.67
======================================================================
03:00
Pachuca W  vs  Guadalajara W   (ID: 393)
1=1.6   X=3.95   2=4.4
0-2=2.35   2+=-   3+=1.5
GG=1.6   IGG=4   GG&3+=1.85
======================================================================
03:00
Diriangen  vs  UNAN Managua   (ID: 380)
1=1.1   X=7.4   2=15
0-2=3.4   2+=-   3+=1.25
GG=1.97   IGG=4.35   GG&3+=2.17
======================================================================
03:30
Malacateco  vs  Guastatoya   (ID: 756)
1=1.55   X=3.7   2=5.2
0-2=1.9   2+=-   3+=1.77
GG=1.85   IGG=5   GG&3+=2.33
======================================================================
10:30
Semen Padang  vs  FC Bhayangkara   (ID: 763)
1=2.23   X=3.1   2=3.15
0-2=1.72   2+=-   3+=2
GG=1.77   IGG=4.9   GG&3+=2.4
======================================================================
14:00
Bournemouth U21  vs  QPR U21   (ID: 386)
1=1.35   X=5.25   2=5.6
0-2=4.55   2+=-   3+=1.15
GG=1.27   IGG=2.7   GG&3+=1.38
======================================================================
14:00
Crewe U21  vs  Sheffield Wed U21   (ID: 390)
1=2.72   X=3.7   2=2.1
0-2=2.7   2+=-   3+=1.38
GG=1.35   IGG=3.3   GG&3+=1.6
======================================================================
14:00
Persis Solo  vs  Malut United   (ID: 768)
1=2.57   X=3.15   2=2.6
0-2=1.8   2+=-   3+=1.9
GG=1.7   IGG=4.7   GG&3+=2.25
======================================================================
14:15
Viettel  vs  Da Nang   (ID: 752)
1=1.35   X=4.55   2=7.9
0-2=1.9   2+=-   3+=1.8
GG=2.15   IGG=5.75   GG&3+=2.7
======================================================================
15:00
Serik Bld  vs  Amedspor   (ID: 759)
1=5.2   X=4.15   2=1.57
0-2=2   2+=-   3+=1.73
GG=1.77   IGG=4.8   GG&3+=2.2
======================================================================
15:00
Sevlievo  vs  CSKA Sofia II   (ID: 390)
1=2.5   X=3.15   2=2.5
0-2=1.85   2+=-   3+=1.83
GG=1.65   IGG=4.55   GG&3+=2.17
======================================================================
15:00
Al Arabi Irbid  vs  Al Hashemeya   (ID: 388)
1=1.95   X=3.2   2=3.55
0-2=1.62   2+=-   3+=2.1
GG=1.9   IGG=5.35   GG&3+=2.6
======================================================================
15:45
Al Wahda  vs  Al-Duhail   (ID: 773)
1=1.9   X=3.9   2=3.45
0-2=2.27   2+=-   3+=1.55
GG=1.5   IGG=3.9   GG&3+=1.83
======================================================================
16:00
Ulyanovsk  vs  Ufa   (ID: 759)
1=2.23   X=3.1   2=3.25
0-2=1.53   2+=-   3+=2.4
GG=2.03   IGG=5.9   GG&3+=2.9
======================================================================
16:30
Arda  vs  Septemvri Sofia   (ID: 753)
1=1.4   X=4.45   2=7.5
0-2=1.85   2+=-   3+=1.87
GG=2.15   IGG=5.8   GG&3+=2.72
======================================================================
16:30
Verona U20  vs  Cremonese U20   (ID: 384)
1=1.67   X=3.55   2=4.33
0-2=2   2+=-   3+=1.7
GG=1.67   IGG=4.5   GG&3+=2.1
======================================================================
16:50
Al Adalh  vs  Al Orubah   (ID: 390)
1=2.42   X=3.3   2=2.65
0-2=1.8   2+=-   3+=1.9
GG=1.67   IGG=4.7   GG&3+=2.25
======================================================================
17:00
Hermannstadt  vs  Csikszereda M. Ciuc   (ID: 788)
1=1.7   X=3.55   2=4.9
0-2=1.87   2+=-   3+=1.93
GG=1.88   IGG=4.95   GG&3+=2.37
======================================================================
17:00
Kudrivka  vs  Metalist 1925   (ID: 757)
1=4.6   X=3.65   2=1.67
0-2=1.73   2+=-   3+=1.97
GG=1.93   IGG=5.25   GG&3+=2.52
======================================================================
17:00
Auda  vs  FK Liepaja   (ID: 769)
1=2.6   X=3.25   2=2.4
0-2=2.05   2+=-   3+=1.67
GG=1.55   IGG=4.15   GG&3+=1.95
======================================================================
17:00
Chayka  vs  Ural   (ID: 760)
1=6.1   X=4.4   2=1.45
0-2=2   2+=-   3+=1.75
GG=1.9   IGG=5.1   GG&3+=2.35
======================================================================
17:00
Al-Anwar  vs  Al Faisaly   (ID: 387)
1=3.25   X=3.1   2=2.1
0-2=1.7   2+=-   3+=2
GG=1.77   IGG=4.95   GG&3+=2.42
======================================================================
17:00
Leiria U23  vs  Torreense U23   (ID: 390)
1=3.2   X=3.15   2=2.18
0-2=1.75   2+=-   3+=1.97
GG=1.75   IGG=4.85   GG&3+=2.37
======================================================================
17:30
Chernomorets N.  vs  Neftekhimik   (ID: 756)
1=1.95   X=3.25   2=3.9
0-2=1.57   2+=-   3+=2.3
GG=2.05   IGG=5.9   GG&3+=2.8
======================================================================
17:30
Fratria  vs  Spartak Pleven   (ID: 382)
1=1.25   X=4.6   2=9.5
0-2=2   2+=-   3+=1.7
GG=2.27   IGG=6   GG&3+=2.8
======================================================================
18:00
Al Sharjah  vs  Tractor   (ID: 762)
1=2.05   X=3.25   2=3.65
0-2=1.7   2+=-   3+=2.05
GG=1.85   IGG=5.1   GG&3+=2.5
======================================================================
18:00
Al Shorta SC  vs  Al Ittihad   (ID: 764)
1=3.7   X=3.6   2=1.92
0-2=1.9   2+=-   3+=1.8
GG=1.7   IGG=4.65   GG&3+=2.15
======================================================================
18:00
Chrudim  vs  Taborsko   (ID: 760)
1=3.35   X=3.05   2=2.07
0-2=1.7   2+=-   3+=2
GG=1.82   IGG=5   GG&3+=2.45
======================================================================
18:00
H. Kfar Shalem  vs  Ironi Modiin   (ID: 761)
1=1.55   X=3.95   2=5.2
0-2=2.1   2+=-   3+=1.65
GG=1.7   IGG=4.6   GG&3+=2.1
======================================================================
18:00
Kafr Qasim  vs  SC Kiryat Yam   (ID: 770)
1=2.57   X=3.25   2=2.57
0-2=1.85   2+=-   3+=1.85
GG=1.65   IGG=4.6   GG&3+=2.18
======================================================================
18:00
Maccabi Petach Tikva  vs  Bnei Yehuda   (ID: 756)
1=1.43   X=4.5   2=5.9
0-2=2.35   2+=-   3+=1.52
GG=1.67   IGG=4.33   GG&3+=2
======================================================================
18:00
Al Hussein  vs  Sama Club
1=1.04   X=9   2=27
0-2=2.55   2+=-   3+=1.42
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Al Jazeera Amman  vs  Al Tora
1=1.1   X=6.9   2=18
0-2=2.35   2+=-   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Elverum  vs  Ham-Kam 2
1=1.77   X=4.1   2=3.3
0-2=4   2+=-   3+=1.2
GG=1.23   IGG=-   GG&3+=-
======================================================================
18:00
Sola FK  vs  Viking FK 2
1=2.31   X=3.95   2=2.35
0-2=3.2   2+=-   3+=1.31
GG=1.3   IGG=-   GG&3+=-
======================================================================
18:30
Fakel  vs  Rotor   (ID: 735)
1=2.23   X=2.72   2=3.85
0-2=1.28   2+=-   3+=3.4
GG=2.65   IGG=8   GG&3+=4.25
======================================================================
18:30
Torpedo M.  vs  Shinnik   (ID: 749)
1=1.8   X=3.25   2=4.65
0-2=1.48   2+=-   3+=2.5
GG=2.28   IGG=6.7   GG&3+=3.2
======================================================================
19:00
Eyupspor  vs  Kasimpasa   (ID: 784)
1=2.37   X=3.2   2=3.15
0-2=1.67   2+=-   3+=2.17
GG=1.87   IGG=5.3   GG&3+=2.57
======================================================================
19:00
Sonderjyske  vs  Fredericia   (ID: 795)
1=1.8   X=3.9   2=4.1
0-2=2.28   2+=-   3+=1.65
GG=1.62   IGG=4.15   GG&3+=1.95
======================================================================
19:00
Wisla Plock  vs  Termalica B-B.   (ID: 794)
1=2   X=3.55   2=3.55
0-2=2   2+=-   3+=1.82
GG=1.7   IGG=4.45   GG&3+=2.13
======================================================================
19:00
Degerfors  vs  Halmstad   (ID: 785)
1=1.97   X=3.35   2=3.95
0-2=1.75   2+=-   3+=2.1
GG=1.9   IGG=5.1   GG&3+=2.47
======================================================================
19:00
Beroe  vs  Montana   (ID: 763)
1=2.15   X=3.2   2=3.4
0-2=1.67   2+=-   3+=2.07
GG=1.85   IGG=5.1   GG&3+=2.5
======================================================================
19:00
Beitar Jerusalem  vs  SC Ashdod   (ID: 768)
1=1.47   X=4.6   2=5.35
0-2=2.55   2+=-   3+=1.45
GG=1.55   IGG=3.95   GG&3+=1.83
======================================================================
19:00
Istanbulspor AS  vs  Bandirmaspor   (ID: 768)
1=2.9   X=3.4   2=2.3
0-2=1.9   2+=-   3+=1.82
GG=1.65   IGG=4.55   GG&3+=2.15
======================================================================
19:00
Puszcza  vs  Wisla   (ID: 765)
1=5.2   X=4.4   2=1.52
0-2=2.2   2+=-   3+=1.6
GG=1.67   IGG=4.45   GG&3+=2.03
======================================================================
19:00
Al-Ula  vs  Al Draih   (ID: 390)
1=2.6   X=3.15   2=2.47
0-2=1.8   2+=-   3+=1.88
GG=1.67   IGG=4.65   GG&3+=2.23
======================================================================
19:00
Aqaba  vs  Umm Al Qotain   (ID: 383)
1=1.42   X=4.1   2=6.1
0-2=1.85   2+=-   3+=1.8
GG=2   IGG=5.4   GG&3+=2.52
======================================================================
19:00
Rosenborg BK 2  vs  FK Kvik
1=1.57   X=4.1   2=4.4
0-2=3.1   2+=-   3+=1.32
GG=1.38   IGG=-   GG&3+=-
======================================================================
19:00
Drobak-Frogn  vs  Sarpsborg 08 2
1=2.3   X=3.75   2=2.45
0-2=3.05   2+=-   3+=1.33
GG=1.31   IGG=-   GG&3+=-
======================================================================
19:00
Hammarby TFF  vs  Karlbergs   (ID: 386)
1=1.43   X=4.35   2=6.2
0-2=2.25   2+=-   3+=1.55
GG=1.72   IGG=4.5   GG&3+=2.1
======================================================================
19:10
Goteborg  vs  Mjallby   (ID: 796)
1=2.6   X=3.4   2=2.63
0-2=1.97   2+=-   3+=1.83
GG=1.67   IGG=4.4   GG&3+=2.1
======================================================================
19:30
Petrolul  vs  CFR Cluj   (ID: 782)
1=3.6   X=3   2=2.18
0-2=1.5   2+=-   3+=2.55
GG=2.17   IGG=6.2   GG&3+=3.05
======================================================================
20:00
Dordrecht  vs  Waalwijk   (ID: 801)
1=2.07   X=3.8   2=3.05
0-2=2.6   2+=-   3+=1.45
GG=1.42   IGG=3.4   GG&3+=1.65
======================================================================
20:00
Jong AZ  vs  Willem II   (ID: 800)
1=2.85   X=3.75   2=2.2
0-2=2.5   2+=-   3+=1.48
GG=1.43   IGG=3.45   GG&3+=1.67
======================================================================
20:00
Jong PSV  vs  Den Haag   (ID: 798)
1=6   X=5.35   2=1.4
0-2=3.35   2+=-   3+=1.3
GG=1.45   IGG=3.2   GG&3+=1.6
======================================================================
20:00
Roda  vs  Almere City   (ID: 797)
1=2.2   X=3.65   2=2.9
0-2=2.33   2+=-   3+=1.57
GG=1.48   IGG=3.7   GG&3+=1.8
======================================================================
20:00
Derby U21  vs  Bristol City U21   (ID: 389)
1=1.92   X=3.95   2=3.2
0-2=2.8   2+=-   3+=1.33
GG=1.32   IGG=3.2   GG&3+=1.52
======================================================================
20:00
Wolves U21  vs  Swansea U21   (ID: 388)
1=1.77   X=4   2=3.6
0-2=2.8   2+=-   3+=1.33
GG=1.33   IGG=3.25   GG&3+=1.55
======================================================================
20:00
Bekescsaba  vs  Kecskemeti   (ID: 763)
1=3.15   X=3.5   2=1.97
0-2=1.8   2+=-   3+=1.88
GG=1.7   IGG=4.75   GG&3+=2.25
======================================================================
20:15
Al Ahli Jeddah  vs  Al-Gharafa   (ID: 767)
1=1.23   X=6.2   2=10
0-2=3.05   2+=-   3+=1.33
GG=1.7   IGG=4.15   GG&3+=1.93
======================================================================
20:15
Sport Huancayo  vs  Alianza Lima   (ID: 767)
1=2.42   X=3.25   2=2.7
0-2=1.77   2+=-   3+=1.9
GG=1.7   IGG=4.75   GG&3+=2.27
======================================================================
20:30
Cadiz CF  vs  Burgos   (ID: 775)
1=2.23   X=3   2=3.65
0-2=1.45   2+=-   3+=2.7
GG=2.25   IGG=6.8   GG&3+=3.3
======================================================================
20:30
Carpi  vs  Ascoli   (ID: 749)
1=3.8   X=3.1   2=1.92
0-2=1.53   2+=-   3+=2.3
GG=2.03   IGG=5.8   GG&3+=2.8
======================================================================
20:30
Pontedera  vs  Pesaro   (ID: 757)
1=3.2   X=3.05   2=2.13
0-2=1.6   2+=-   3+=2.15
GG=1.88   IGG=5.35   GG&3+=2.6
======================================================================
20:45
Cremonese  vs  Udinese   (ID: 897)
1=3.25   X=3.2   2=2.42
0-2=1.65   2+=-   3+=2.3
GG=1.95   IGG=5.6   GG&3+=2.72
======================================================================
20:45
Nancy  vs  Amiens   (ID: 787)
1=1.77   X=3.6   2=4.65
0-2=1.77   2+=-   3+=2.03
GG=1.95   IGG=5.2   GG&3+=2.52
======================================================================
20:45
Bohemians  vs  St. Patricks   (ID: 766)
1=2.42   X=3.15   2=2.95
0-2=1.7   2+=-   3+=2.1
GG=1.82   IGG=4.95   GG&3+=2.45
======================================================================
20:45
West Ham  vs  Udinese
1=2.37   X=3.25   2=2.9
0-2=1.85   2+=-   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00
West Ham  vs  Brentford   (ID: 910)
1=2.62   X=3.4   2=2.8
0-2=1.9   2+=-   3+=1.93
GG=1.7   IGG=4.75   GG&3+=2.25
======================================================================
21:00
Alaves  vs  Valencia   (ID: 890)
1=2.28   X=3.1   2=3.65
0-2=1.57   2+=-   3+=2.45
GG=2.07   IGG=6   GG&3+=2.95
======================================================================
21:00
Racing Mon.  vs  Juventud   (ID: 760)
1=2.27   X=3.1   2=3.2
0-2=1.6   2+=-   3+=2.2
GG=1.9   IGG=5.4   GG&3+=2.65
======================================================================
21:00
Tigres  vs  Bogota   (ID: 767)
1=2.47   X=3.15   2=2.72
0-2=1.75   2+=-   3+=1.95
GG=1.73   IGG=4.8   GG&3+=2.33
======================================================================
21:15
Fram  vs  Stjarnan   (ID: 777)
1=3.2   X=4.1   2=1.95
0-2=2.9   2+=-   3+=1.37
GG=1.33   IGG=3.25   GG&3+=1.55
======================================================================
23:00
Boca Juniors Cali  vs  Barranquilla   (ID: 746)
1=1.7   X=3.25   2=5.25
0-2=1.55   2+=-   3+=2.3
GG=2.2   IGG=6.25   GG&3+=3.05
======================================================================
23:00
Inter Palmira  vs  Real Santander   (ID: 750)
1=1.45   X=4.05   2=6.7
0-2=1.7   2+=-   3+=2
GG=2.2   IGG=6   GG&3+=2.85
======================================================================
00:00
Dep. Riestra  vs  Instituto   (ID: 765)
1=2.75   X=2.7   2=3.1
0-2=1.3   2+=-   3+=3.35
GG=2.57   IGG=7.8   GG&3+=4.15
======================================================================
00:00
Tigre  vs  Barracas Cent.   (ID: 765)
1=2.03   X=2.95   2=4.4
0-2=1.37   2+=-   3+=3.05
GG=2.52   IGG=7.6   GG&3+=3.9
======================================================================
00:00
Plaza Colonia  vs  Liverpool M.   (ID: 757)
1=3.75   X=3.25   2=2
0-2=1.6   2+=-   3+=2.23
GG=1.97   IGG=5.6   GG&3+=2.75
======================================================================
00:00
Juventude  vs  Bragantino   (ID: 783)
1=2.85   X=3.2   2=2.55
0-2=1.6   2+=-   3+=2.25
GG=1.95   IGG=5.5   GG&3+=2.72
======================================================================
00:00
Tristan Suarez  vs  CA Estudiantes   (ID: 744)
1=2.55   X=2.75   2=3
0-2=1.37   2+=-   3+=2.8
GG=2.27   IGG=6.8   GG&3+=3.45
======================================================================
00:30
Vasco  vs  Fluminense   (ID: 787)
1=2.85   X=3.05   2=2.63
0-2=1.57   2+=-   3+=2.33
GG=1.97   IGG=5.7   GG&3+=2.78
======================================================================
00:30
Ferroviaria  vs  Paysandu   (ID: 763)
1=2.13   X=3.25   2=3.4
0-2=1.73   2+=-   3+=2.05
GG=1.83   IGG=5.1   GG&3+=2.47
======================================================================
01:00
Sport Boys  vs  FBC Melgar   (ID: 763)
1=3.3   X=3.1   2=2.15
0-2=1.7   2+=-   3+=2.05
GG=1.82   IGG=5   GG&3+=2.47
======================================================================
01:00
La Equidad  vs  Dep. Tolima   (ID: 752)
1=4.45   X=3.3   2=1.82
0-2=1.55   2+=-   3+=2.27
GG=2.1   IGG=5.9   GG&3+=2.85
======================================================================
02:00
El Nacional  vs  Dep. Cuenca   (ID: 761)
1=2.75   X=3.1   2=2.47
0-2=1.6   2+=-   3+=2.15
GG=1.87   IGG=5.3   GG&3+=2.6
======================================================================
02:15
Atl. Tucuman  vs  San Lorenzo   (ID: 767)
1=2.68   X=2.9   2=2.95
0-2=1.33   2+=-   3+=3.2
GG=2.5   IGG=7.6   GG&3+=3.9
======================================================================
02:30
Santos  vs  Vitoria BA   (ID: 780)
1=1.57   X=3.95   2=5.9
0-2=1.75   2+=-   3+=2.05
GG=2.1   IGG=5.75   GG&3+=2.75
======================================================================
03:10
Ind. Medellin  vs  Santa Fe   (ID: 755)
1=1.72   X=3.35   2=5.1
0-2=1.65   2+=-   3+=2.1
GG=2.03   IGG=5.6   GG&3+=2.72
======================================================================
03:15
U. de Deportes  vs  Ayacucho   (ID: 742)
1=1.08   X=8.25   2=21
0-2=2.5   2+=-   3+=1.45
GG=2.85   IGG=6.6   GG&3+=3.25
======================================================================
03:30
Veraguas  vs  SD Atletico Nacional   (ID: 775)
1=2.3   X=3.65   2=2.47
0-2=2.65   2+=-   3+=1.4
GG=1.35   IGG=3.3   GG&3+=1.6
======================================================================
04:00
Guadalupe  vs  San Jose FC   (ID: 767)
1=3.1   X=3.2   2=2.27
0-2=1.8   2+=-   3+=1.9
GG=1.72   IGG=4.75   GG&3+=2.28
======================================================================
16:00
Pyramids  vs  Pharco   (ID: 747)
1=1.27   X=4.8   2=11
0-2=1.8   2+=-   3+=1.9
GG=2.57   IGG=6.9   GG&3+=3.25
======================================================================
17:00
Dynamo Makhachkala  vs  Spartak Moscow   (ID: 761)
1=4.25   X=3.45   2=1.83
0-2=1.7   2+=-   3+=2.07
GG=1.93   IGG=5.35   GG&3+=2.57
======================================================================
18:45
Barcelona  vs  Olympiacos   (ID: 896)
1=1.16   X=7.6   2=13
0-2=2.95   2+=-   3+=1.37
GG=1.97   IGG=4.85   GG&3+=2.2
======================================================================
18:45
K. Almaty  vs  Pafos   (ID: 901)
1=2.7   X=3.35   2=2.62
0-2=1.67   2+=-   3+=2.18
GG=1.87   IGG=5.3   GG&3+=2.55
======================================================================
19:30
CSKA Moscow  vs  Akron Togliatti   (ID: 763)
1=1.37   X=5.1   2=7.2
0-2=2.45   2+=-   3+=1.5
GG=1.75   IGG=4.5   GG&3+=2.07
======================================================================
19:30
Aubagne  vs  Valenciennes   (ID: 763)
1=2.78   X=3   2=2.52
0-2=1.65   2+=-   3+=2.1
GG=1.85   IGG=5.2   GG&3+=2.55
======================================================================
19:30
Bourg  vs  Fleury-Merogis   (ID: 744)
1=3.45   X=2.95   2=2.17
0-2=1.53   2+=-   3+=2.33
GG=2   IGG=5.8   GG&3+=2.85
======================================================================
19:30
Concarneau  vs  Chateauroux   (ID: 759)
1=1.97   X=3.25   2=3.65
0-2=1.65   2+=-   3+=2.07
GG=1.87   IGG=5.2   GG&3+=2.55
======================================================================
19:30
Paris 13 Atl.  vs  Stade Briochin   (ID: 757)
1=2.05   X=3.1   2=3.6
0-2=1.57   2+=-   3+=2.23
GG=1.97   IGG=5.6   GG&3+=2.75
======================================================================
19:30
Quevilly Rouen  vs  Sochaux   (ID: 758)
1=3.35   X=3.05   2=2.17
0-2=1.62   2+=-   3+=2.15
GG=1.88   IGG=5.3   GG&3+=2.6
======================================================================
19:30
Versailles  vs  Dijon   (ID: 757)
1=2.7   X=2.95   2=2.63
0-2=1.55   2+=-   3+=2.27
GG=1.93   IGG=5.5   GG&3+=2.72
======================================================================
19:30
Villefranche  vs  Orleans   (ID: 761)
1=3.4   X=3.25   2=2.05
0-2=1.7   2+=-   3+=2.03
GG=1.82   IGG=5.1   GG&3+=2.47
======================================================================
19:30
Sekhukhune  vs  Mamelodi   (ID: 741)
1=5.75   X=3.3   2=1.7
0-2=1.47   2+=-   3+=2.55
GG=2.42   IGG=7.1   GG&3+=3.45
======================================================================
20:00
Den Bosch  vs  Helmond   (ID: 797)
1=2.23   X=3.55   2=2.95
0-2=2.2   2+=-   3+=1.63
GG=1.53   IGG=3.95   GG&3+=1.87
======================================================================
20:00
Oss  vs  Jong Ajax   (ID: 800)
1=2.03   X=3.8   2=3.2
0-2=2.45   2+=-   3+=1.5
GG=1.47   IGG=3.6   GG&3+=1.73
======================================================================
20:00
Venlo  vs  Jong Utrecht   (ID: 795)
1=1.65   X=4.15   2=4.5
0-2=2.5   2+=-   3+=1.5
GG=1.53   IGG=3.8   GG&3+=1.77
======================================================================
20:00
Caen  vs  Rouen   (ID: 764)
1=2.37   X=3.05   2=2.95
0-2=1.7   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.42
======================================================================
20:45
Blackburn  vs  Sheffield Utd   (ID: 793)
1=2.65   X=3.2   2=2.78
0-2=1.7   2+=-   3+=2.15
GG=1.88   IGG=5.1   GG&3+=2.52
======================================================================
20:45
Derby  vs  Norwich   (ID: 790)
1=2.42   X=3.15   2=3.15
0-2=1.7   2+=-   3+=2.15
GG=1.9   IGG=5.1   GG&3+=2.55
======================================================================
20:45
Hull  vs  Leicester   (ID: 796)
1=3.3   X=3.3   2=2.25
0-2=1.87   2+=-   3+=1.93
GG=1.75   IGG=4.7   GG&3+=2.27
======================================================================
20:45
Ipswich  vs  Charlton   (ID: 792)
1=1.63   X=3.95   2=5.4
0-2=1.82   2+=-   3+=2
GG=2   IGG=5.35   GG&3+=2.55
======================================================================
20:45
Millwall  vs  Stoke   (ID: 789)
1=2.2   X=3.2   2=3.55
0-2=1.63   2+=-   3+=2.27
GG=1.97   IGG=5.45   GG&3+=2.72
======================================================================
20:45
Portsmouth  vs  Coventry   (ID: 800)
1=4.3   X=3.85   2=1.8
0-2=2.15   2+=-   3+=1.7
GG=1.67   IGG=4.35   GG&3+=2.03
======================================================================
20:45
Preston  vs  Birmingham   (ID: 787)
1=3.15   X=3.05   2=2.45
0-2=1.6   2+=-   3+=2.35
GG=2   IGG=5.6   GG&3+=2.75
======================================================================
20:45
Boston Utd  vs  Morecambe   (ID: 770)
1=1.92   X=3.7   2=3.6
0-2=2.1   2+=-   3+=1.65
GG=1.57   IGG=4.2   GG&3+=1.95
======================================================================
20:45
Eastleigh  vs  Scunthorpe   (ID: 764)
1=3.35   X=3.3   2=2.12
0-2=1.85   2+=-   3+=1.87
GG=1.7   IGG=4.7   GG&3+=2.25
======================================================================
20:45
York City  vs  Boreham Wood   (ID: 768)
1=1.7   X=4   2=4.3
0-2=2.23   2+=-   3+=1.57
GG=1.57   IGG=4.15   GG&3+=1.92
======================================================================
20:45
Airdrieonians  vs  Dunfermline   (ID: 763)
1=3.25   X=3.2   2=2.2
0-2=1.8   2+=-   3+=1.97
GG=1.75   IGG=4.9   GG&3+=2.35
======================================================================
20:45
Partick Thistle  vs  Ayr   (ID: 763)
1=2.13   X=3.3   2=3.35
0-2=1.8   2+=-   3+=1.95
GG=1.77   IGG=4.9   GG&3+=2.35
======================================================================
21:00
Arsenal  vs  Atl. Madrid   (ID: 902)
1=1.6   X=4.05   2=5.6
0-2=1.85   2+=-   3+=1.93
GG=1.95   IGG=5.4   GG&3+=2.5
======================================================================
21:00
FC Copenhagen  vs  Dortmund   (ID: 908)
1=3.95   X=3.6   2=1.9
0-2=2.03   2+=-   3+=1.77
GG=1.67   IGG=4.55   GG&3+=2.1
======================================================================
21:00
Leverkusen  vs  PSG   (ID: 906)
1=4.8   X=4.3   2=1.63
0-2=2.4   2+=-   3+=1.55
GG=1.57   IGG=4.05   GG&3+=1.87
======================================================================
21:00
Newcastle  vs  Benfica   (ID: 904)
1=1.53   X=4.6   2=5.5
0-2=2.18   2+=-   3+=1.67
GG=1.73   IGG=4.7   GG&3+=2.12
======================================================================
21:00
PSV  vs  Napoli   (ID: 906)
1=3   X=3.7   2=2.2
0-2=2.25   2+=-   3+=1.63
GG=1.52   IGG=4.05   GG&3+=1.87
======================================================================
21:00
Union SG  vs  Inter   (ID: 902)
1=4.85   X=4.3   2=1.63
0-2=2.1   2+=-   3+=1.73
GG=1.72   IGG=4.65   GG&3+=2.12
======================================================================
21:00
Villarreal  vs  Manchester City   (ID: 911)
1=4.45   X=4.15   2=1.7
0-2=2.3   2+=-   3+=1.6
GG=1.6   IGG=4.2   GG&3+=1.93
======================================================================
21:00
Bristol City  vs  Southampton   (ID: 802)
1=2.6   X=3.4   2=2.7
0-2=1.9   2+=-   3+=1.88
GG=1.7   IGG=4.6   GG&3+=2.2
======================================================================
21:00
Reading  vs  Northampton   (ID: 762)
1=1.97   X=3.55   2=3.7
0-2=1.8   2+=-   3+=1.9
GG=1.75   IGG=4.85   GG&3+=2.27
======================================================================
22:45
Huila  vs  Real Cundinamarca   (ID: 750)
1=1.9   X=3.1   2=4.15
0-2=1.48   2+=-   3+=2.45
GG=2.17   IGG=6.3   GG&3+=3.05
======================================================================
00:15
Union Santa Fe  vs  Def. Justicia   (ID: 779)
1=1.95   X=3.25   2=4.2
0-2=1.57   2+=-   3+=2.35
GG=2.1   IGG=6   GG&3+=2.9
======================================================================
01:00
Millonarios  vs  Bucaramanga   (ID: 755)
1=2.1   X=3.1   2=3.65
0-2=1.55   2+=-   3+=2.3
GG=2   IGG=5.8   GG&3+=2.8
======================================================================
02:30
Ind. del Valle  vs  Atletico MG   (ID: 782)
1=1.87   X=3.25   2=4.6
0-2=1.63   2+=-   3+=2.23
GG=2.07   IGG=5.8   GG&3+=2.8
======================================================================
03:00
Club America  vs  Puebla   (ID: 784)
1=1.3   X=5.5   2=8.5
0-2=2.4   2+=-   3+=1.57
GG=1.93   IGG=4.8   GG&3+=2.25
======================================================================
03:00
Necaxa  vs  Cruz Azul   (ID: 798)
1=3.15   X=3.6   2=2.12
0-2=2.23   2+=-   3+=1.65
GG=1.57   IGG=4   GG&3+=1.9
======================================================================
05:00
Mazatlan FC  vs  Santos Laguna   (ID: 797)
1=1.88   X=3.75   2=3.7
0-2=2.2   2+=-   3+=1.65
GG=1.6   IGG=4.1   GG&3+=1.92
======================================================================
05:05
CF Monterrey  vs  Juarez   (ID: 794)
1=1.67   X=4.05   2=4.4
0-2=2.2   2+=-   3+=1.67
GG=1.67   IGG=4.35   GG&3+=2.03
======================================================================
10:30
PSIM Yogyakarta  vs  Dewa United   (ID: 763)
1=3.65   X=3.45   2=1.9
0-2=1.9   2+=-   3+=1.77
GG=1.67   IGG=4.55   GG&3+=2.12
======================================================================
16:00
Al Ahly  vs  Al Ittihad   (ID: 746)
1=1.25   X=4.95   2=11
0-2=1.73   2+=-   3+=1.97
GG=2.8   IGG=7.4   GG&3+=3.6
======================================================================
17:00
Dynamo Moscow  vs  Krylya Sovetov   (ID: 764)
1=1.42   X=4.8   2=6.4
0-2=2.35   2+=-   3+=1.55
GG=1.73   IGG=4.5   GG&3+=2.07
======================================================================
17:00
Rubin  vs  Akhmat Grozny   (ID: 765)
1=2.5   X=3.15   2=2.85
0-2=1.7   2+=-   3+=2.07
GG=1.82   IGG=5.1   GG&3+=2.5
======================================================================
18:00
Aalesund  vs  Lyn   (ID: 767)
1=1.73   X=4   2=4.15
0-2=2.15   2+=-   3+=1.62
GG=1.6   IGG=4.25   GG&3+=1.95
======================================================================
18:00
Egersund  vs  Moss   (ID: 769)
1=1.8   X=3.8   2=4
0-2=2.25   2+=-   3+=1.57
GG=1.55   IGG=4   GG&3+=1.88
======================================================================
18:00
Kongsvinger  vs  Hodd   (ID: 769)
1=1.45   X=4.9   2=5.8
0-2=2.6   2+=-   3+=1.43
GG=1.55   IGG=3.95   GG&3+=1.82
======================================================================
18:00
Odd  vs  Lillestrom   (ID: 766)
1=6.3   X=4.85   2=1.42
0-2=2.55   2+=-   3+=1.47
GG=1.62   IGG=4.1   GG&3+=1.9
======================================================================
18:00
Ranheim  vs  Mjondalen   (ID: 766)
1=1.42   X=4.95   2=6.1
0-2=2.55   2+=-   3+=1.47
GG=1.6   IGG=4.1   GG&3+=1.9
======================================================================
18:00
Raufoss  vs  Sogndal   (ID: 772)
1=2.85   X=3.65   2=2.23
0-2=2.35   2+=-   3+=1.53
GG=1.45   IGG=3.7   GG&3+=1.77
======================================================================
18:00
Stabaek  vs  Asane   (ID: 769)
1=1.52   X=4.65   2=5
0-2=2.55   2+=-   3+=1.45
GG=1.53   IGG=3.9   GG&3+=1.8
======================================================================
18:00
Start  vs  Skeid   (ID: 765)
1=1.25   X=6.1   2=9.75
0-2=2.9   2+=-   3+=1.37
GG=1.73   IGG=4.3   GG&3+=1.97
======================================================================
18:30
Bohemians 1905  vs  Mlada Boleslav   (ID: 795)
1=1.93   X=3.8   2=3.7
0-2=2.15   2+=-   3+=1.67
GG=1.57   IGG=4.3   GG&3+=1.95
======================================================================
18:45
Ath Bilbao  vs  Qarabag   (ID: 868)
1=1.3   X=5.5   2=9.25
0-2=2.3   2+=-   3+=1.63
GG=2   IGG=5.2   GG&3+=2.37
======================================================================
18:45
Galatasaray  vs  Bodo/Glimt   (ID: 883)
1=1.52   X=4.75   2=5.3
0-2=2.9   2+=-   3+=1.4
GG=1.47   IGG=3.65   GG&3+=1.7
======================================================================
19:00
Konyaspor  vs  Besiktas   (ID: 794)
1=3.15   X=3.6   2=2.18
0-2=2.05   2+=-   3+=1.75
GG=1.6   IGG=4.35   GG&3+=2.03
======================================================================
19:00
Rizespor  vs  Basaksehir   (ID: 791)
1=2.4   X=3.4   2=2.95
0-2=1.9   2+=-   3+=1.88
GG=1.67   IGG=4.65   GG&3+=2.18
======================================================================
19:00
El Masry  vs  Smouha SC   (ID: 753)
1=2.07   X=2.95   2=3.7
0-2=1.5   2+=-   3+=2.37
GG=2.07   IGG=6   GG&3+=2.95
======================================================================
19:30
Rostov  vs  Nizhny Novgorod   (ID: 759)
1=1.53   X=4.1   2=5.7
0-2=1.9   2+=-   3+=1.85
GG=1.95   IGG=5.25   GG&3+=2.45
======================================================================
19:30
Zenit  vs  Orenburg   (ID: 763)
1=1.22   X=6.5   2=11
0-2=2.9   2+=-   3+=1.38
GG=1.85   IGG=4.55   GG&3+=2.1
======================================================================
19:30
Kaizer Chiefs  vs  Siwelele   (ID: 741)
1=1.75   X=3.2   2=5.35
0-2=1.47   2+=-   3+=2.55
GG=2.37   IGG=7   GG&3+=3.35
======================================================================
19:30
Orlando Pirates  vs  Polokwane   (ID: 744)
1=1.38   X=4.1   2=10
0-2=1.53   2+=-   3+=2.35
GG=2.95   IGG=8   GG&3+=4.05
======================================================================
19:30
Stellenbosch  vs  Golden Arrows   (ID: 734)
1=1.62   X=3.35   2=6.5
0-2=1.4   2+=-   3+=2.75
GG=2.75   IGG=7.9   GG&3+=4
======================================================================
20:45
Swansea  vs  QPR   (ID: 793)
1=2   X=3.45   2=3.85
0-2=1.77   2+=-   3+=2.03
GG=1.85   IGG=5   GG&3+=2.45
======================================================================
20:45
Watford  vs  WBA   (ID: 795)
1=2.8   X=3.25   2=2.6
0-2=1.65   2+=-   3+=2.2
GG=1.92   IGG=5.25   GG&3+=2.6
======================================================================
20:45
Wrexham  vs  Oxford Utd   (ID: 792)
1=1.88   X=3.5   2=4.25
0-2=1.82   2+=-   3+=2
GG=1.85   IGG=4.95   GG&3+=2.37
======================================================================
21:00
Atalanta  vs  Slavia Prague   (ID: 883)
1=1.52   X=4.8   2=5.4
0-2=2.55   2+=-   3+=1.5
GG=1.57   IGG=4.05   GG&3+=1.85
======================================================================
21:00
Bayern  vs  Club Brugge   (ID: 875)
1=1.18   X=7.3   2=13
0-2=3.8   2+=-   3+=1.27
GG=1.67   IGG=3.8   GG&3+=1.83
======================================================================
21:00
Chelsea  vs  Ajax   (ID: 900)
1=1.25   X=6.4   2=10
0-2=2.95   2+=-   3+=1.4
GG=1.77   IGG=4.4   GG&3+=2.03
======================================================================
21:00
Frankfurt  vs  Liverpool   (ID: 912)
1=4.85   X=4.55   2=1.6
0-2=3.05   2+=-   3+=1.37
GG=1.42   IGG=3.5   GG&3+=1.63
======================================================================
21:00
Monaco  vs  Tottenham   (ID: 907)
1=2.95   X=3.65   2=2.28
0-2=2.3   2+=-   3+=1.63
GG=1.5   IGG=3.9   GG&3+=1.85
======================================================================
21:00
Real Madrid  vs  Juventus   (ID: 889)
1=1.52   X=4.55   2=5.75
0-2=2.32   2+=-   3+=1.6
GG=1.67   IGG=4.45   GG&3+=2.03
======================================================================
21:00
Sporting  vs  Marseille   (ID: 882)
1=2.18   X=3.7   2=3.1
0-2=2.27   2+=-   3+=1.63
GG=1.52   IGG=4   GG&3+=1.87
======================================================================
21:00
Sheffield Wed  vs  Middlesbrough   (ID: 794)
1=4.7   X=3.95   2=1.7
0-2=1.85   2+=-   3+=1.93
GG=1.9   IGG=5   GG&3+=2.4