Klađenje
Uživo
127
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
NBA
 
5
NBA Igrači
 
63
Premier League
 
19
Bundesliga
 
17
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Spec. košarka
Golovi u ligi
Tenis
Hokej
Specijal Hokej
Am Fudbal
Xtip Specijal
Bejzbol
Rukomet
Odbojka
MMA
Boks
3x3
Floorball
Futsal
Snuker
Formula 1
Pikado
Vaterpolo
POBEDNICI
Stoni Tenis
Bandy
Odbojka na pesku
Ragbi
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
11:00
• 
East Bengal
Dempo
1.06
8.25
23.0
2.55
1.42
2.10
3.40
7.50
3.90
 734»
 • 
11:00
• 
Bielefeld
Elversberg
2.90
3.75
2.28
2.50
1.53
2.30
1.47
3.55
1.73
 801»
 • 
11:00
• 
Dynamo Dresden
Paderborn
3.40
3.80
2.03
2.33
1.60
2.50
1.55
3.85
1.85
 797»
 • 
11:00
• 
Holstein Kiel
Bochum
1.92
3.90
3.65
2.30
1.63
2.55
1.57
3.95
1.87
 799»
 • 
11:00
• 
Spartak Moscow
Orenburg
1.30
6.20
9.50
2.95
1.42
2.03
1.73
4.35
2.00
 794»
 • 
11:00
• 
Henan SL
Zhejiang Prof.
1.65
4.45
3.85
3.75
1.22
1.60
1.25
2.72
1.40
 775»
 • 
11:00
• 
Naftan
Dinamo Minsk
6.60
3.50
1.53
1.93
1.77
3.00
1.95
5.25
2.47
 752»
 • 
11:00
• 
Dnepr Mogilev
Belshina
2.18
3.20
2.95
1.90
1.77
3.05
1.63
4.45
2.12
 389»
 • 
11:00
• 
BFC Daugavpils
Super Nova
2.12
3.20
3.10
1.97
1.70
2.85
1.60
4.30
2.03
 767»
 • 
11:00
• 
Sokol Saratov
Ulyanovsk
2.78
2.90
2.68
1.55
2.30
4.45
1.97
5.60
2.75
 758»
 • 
11:00
• 
Ufa
Neftekhimik
2.85
2.80
2.70
1.37
2.95
6.40
2.33
7.00
3.60
 743»
 • 
11:00
• 
Binh Duong
Hanoi FC
5.10
3.90
1.57
2.10
1.65
2.68
1.70
4.60
2.10
 761»
 • 
11:00
• 
PVF-CAND
Phu Dong FC
5.10
3.30
1.70
1.63
2.13
3.95
2.05
5.75
2.78
 751»
 • 
11:00
• 
Ayutthaya Utd
Chonburi
2.28
3.40
2.95
2.00
1.72
2.85
1.57
4.30
2.03
 768»
 • 
11:00
• 
Asteras B
Giannina
1.70
3.70
4.00
1.70
2.00
3.55
1.88
5.20
2.45
 387»
 • 
11:00
• 
Iraklis 1908
Niki Volos
2.05
3.10
3.35
1.42
2.60
5.45
2.20
6.60
3.20
 383»
 • 
11:00
• 
Songkhla
Mahasarakam Utd
2.60
3.00
2.37
1.67
2.00
3.60
1.75
4.90
2.37
 390»
 • 
11:00
• 
Umea FC
Varberg
3.05
3.80
2.13
2.28
1.60
2.52
1.52
3.95
1.87
 773»
 • 
11:00
• 
Binh Dinh
Ho Chi Minh City II
1.28
4.50
9.00
1.77
1.85
3.20
2.50
6.50
3.05
 384»
 • 
11:00
• 
Babrungas
Hegelmann Litauen 2
1.10
7.20
14.0
3.35
1.27
1.70
1.93
4.30
2.13
 380»
 • 
11:00
• 
Transinvest
Siauliai 2
-
14.0
24.0
7.25
1.05
1.22
1.90
3.90
1.97
 372»
 • 
11:00
• 
Tauras Taurage
BFA Vilnius
1.25
5.30
7.50
2.55
1.43
2.12
1.73
4.40
2.03
 385»
 • 
11:00
• 
Arendal
FK Jerv
2.00
4.00
2.75
3.10
1.32
1.80
1.32
-
1.42
 181»
 • 
11:00
• 
Brann 2
Traeff
2.50
3.85
2.22
2.70
1.41
2.02
1.38
-
1.52
 181»
 • 
11:00
• 
EIK Tonsberg
Sandnes Ulf
4.10
4.20
1.58
2.80
1.38
1.95
1.45
-
1.57
 181»
 • 
11:00
• 
Eidsvold
Ull/Kisa
1.76
4.20
3.30
3.90
1.21
1.55
1.25
-
1.31
 184»
 • 
11:00
• 
Follo
Strommen
6.40
5.20
1.31
3.20
1.30
1.77
1.52
-
1.60
 180»
 • 
11:00
• 
Hoenefoss BK
Asker
1.17
6.80
9.60
3.90
1.21
1.56
1.58
-
1.61
 184»
 • 
11:00
• 
IL Sandviken
Brattvag
9.00
6.40
1.18
3.80
1.23
1.60
1.56
-
1.60
 180»
 • 
11:00
• 
Kjelsas
Alta
1.33
5.20
5.80
3.95
1.21
1.55
1.37
-
1.42
 184»
 • 
11:00
• 
Levanger
Strindheim IL
1.37
5.00
5.40
3.30
1.28
1.72
1.43
-
1.52
 183»
 • 
11:00
• 
Pors Grenland
Notodden
2.45
3.50
2.42
2.07
1.67
2.65
1.57
-
1.83
 181»
 • 
11:00
• 
Rana FK
Stjordals Blink
2.70
3.90
2.07
3.20
1.31
1.76
1.30
-
1.40
 181»
 • 
11:00
• 
Sotra
Lysekloster
1.47
4.40
5.00
2.42
1.50
2.23
1.61
-
1.80
 183»
 • 
11:00
• 
Tromsdalen
Grorud
1.95
3.80
3.00
2.80
1.38
1.93
1.37
-
1.50
 181»
 • 
11:00
• 
V. Haugesund
Flekkeroy
1.38
4.70
5.80
2.75
1.40
2.00
1.57
-
1.70
 183»
 • 
11:00
• 
Ishoj
Naestved
2.80
3.50
2.13
2.05
1.65
2.70
1.55
4.10
1.95
 389»
 • 
11:00
• 
Kisvarda II
Tiszaujvaros
1.50
4.05
4.65
2.50
1.43
2.10
1.57
-
1.80
 61»
 • 
11:00
• 
Hopaspor
52 Orduspor
5.40
3.40
1.50
1.60
2.12
3.70
-
-
-
 12»
 • 
11:00
• 
Warta Gorzow
MKS Stal Jasien
1.33
4.90
6.40
2.80
1.38
1.97
1.60
-
1.73
 183»
 • 
11:00
• 
Hannover II
Hannoverscher SC
1.25
5.90
7.10
4.05
1.18
1.53
1.40
3.05
1.53
 764»
 • 
11:00
• 
Manchester Utd U21
Tottenham U21
1.77
4.35
3.40
4.05
1.19
1.55
1.22
2.57
1.33
 390»
 • 
11:00
• 
Penza
Strogino M
2.10
3.20
3.10
1.88
1.83
3.00
1.67
-
2.02
 115»
 • 
11:00
• 
Ryazan
Kvant
1.26
4.60
10.0
1.92
1.78
2.90
2.31
-
2.75
 115»
 • 
11:00
• 
Mashuk
Dinamo Kirov
1.63
3.15
5.40
1.73
2.00
3.35
1.92
-
2.45
 183»
 • 
11:00
• 
Tekstilshchik
Volgar Astrakhan
2.65
2.60
2.90
1.55
2.31
4.00
1.86
-
2.55
 181»
 • 
11:00
• 
Veles Moscow
Tyumen
2.07
3.00
3.45
1.97
1.75
2.70
1.58
-
1.93
 183»
 • 
11:00
• 
Horsholm-Usserod
Odder
2.27
3.45
2.65
2.15
1.60
2.57
1.50
-
1.87
 77»
 • 
11:00
• 
Allerod
Skjold
1.80
3.85
3.35
2.60
1.42
2.07
-
-
-
 84»
 • 
11:00
• 
Frederikssund IK
Tarnby FF
2.90
3.65
2.05
2.45
1.47
2.20
-
-
-
 84»
 • 
11:00
• 
Hedensted
OKS
2.85
4.00
1.95
3.40
1.25
1.70
-
-
-
 85»
 • 
11:00
• 
Viby
Norresundby
1.82
4.05
3.20
3.20
1.28
1.75
-
-
-
 84»
 • 
11:00
• 
IFK Stocksund
Enkopings SK
2.80
4.10
2.03
3.05
1.32
1.83
1.30
3.05
1.50
 393»
 • 
11:00
• 
Sollentuna
United Nordic
5.50
4.60
1.45
2.55
1.45
2.15
1.57
4.00
1.83
 389»
 • 
11:00
• 
Ariana
Olympic
1.97
3.65
3.20
2.25
1.55
2.45
1.50
3.85
1.83
 391»
 • 
11:00
• 
Trollhattan
Jonkopings
3.05
3.40
2.15
2.00
1.72
2.85
1.60
4.30
2.03
 389»
 • 
11:00
• 
Sparta Selemet
Balti
14.0
6.90
1.12
2.95
1.30
1.82
2.00
4.85
2.25
 380»
 • 
11:00
• 
Mashujaa
Namungo
1.97
3.05
3.65
1.50
2.35
4.60
2.05
-
2.90
 57»
 • 
11:00
• 
Probiy Horodenka
Mariupol
2.10
3.10
3.20
1.67
2.03
3.70
1.82
5.00
2.45
 390»
 • 
11:00
• 
Kakamega H.
Ulinzi Stars
2.00
2.50
3.80
1.35
2.80
6.00
2.35
-
-
 13»
 • 
11:00
• 
Milan U20
Cesena U20
2.12
3.65
2.75
2.15
1.60
2.55
1.50
3.95
1.85
 390»
 • 
11:00
• 
Tenerife U19
Las Palmas U19
2.85
3.65
2.05
2.50
1.45
2.18
-
-
-
 85»
 • 
11:15
• 
Hutnik Krakow
Zaglebie Sosnowiec
2.80
3.65
2.17
2.32
1.53
2.37
1.45
3.70
1.77
 772»
 • 
11:30
• 
Coventry
Watford
1.52
4.55
5.75
2.23
1.65
2.63
1.75
4.55
2.10
 793»
 • 
11:30
• 
Ipswich
WBA
1.88
3.60
4.15
1.85
1.97
3.45
1.83
4.90
2.35
 794»
 • 
11:30
• 
Portsmouth
Stoke
2.78
3.25
2.63
1.75
2.07
3.75
1.82
4.90
2.42
 795»
 • 
11:30
• 
Bolton
Cardiff
1.97
3.60
3.65
2.05
1.70
2.78
1.60
4.30
2.00
 768»
 • 
11:30
• 
Mansfield
Wigan
2.57
3.10
2.85
1.62
2.17
4.05
1.88
5.30
2.60
 763»
 • 
11:30
• 
Cheltenham Town
Walsall
4.15
3.40
1.90
1.73
2.00
3.55
1.85
5.10
2.42
 759»
 • 
11:30
• 
Fleetwood
Accrington
2.15
3.30
3.45
1.82
1.88
3.30
1.72
4.75
2.27
 764»
 • 
11:30
• 
FC Halifax
York City
4.05
3.80
1.80
2.20
1.60
2.52
1.57
4.15
1.92
 767»
 • 
11:30
• 
Young Lions
Geylang
7.40
5.60
1.25
3.90
1.20
1.53
1.47
3.20
1.57
 772»
 • 
11:30
• 
Foshan Nanshi
Shanghai Jiading
1.92
3.15
3.70
1.67
2.08
3.60
1.87
-
2.37
 184»
 • 
11:30
• 
Heilongjiang Lava
Dalian Kun City
2.60
3.15
2.46
1.73
1.98
3.35
1.76
-
2.17
 186»
 • 
11:30
• 
Villa Santa Brigida
CD San Miguel
1.85
3.50
3.55
1.71
2.02
3.55
1.90
-
2.31
 115»
 • 
11:30
• 
Indjija
Sloboda DT
1.65
3.50
4.10
1.57
2.13
4.00
2.03
-
-
 13»
 • 
11:30
• 
Mladost BJ
OFK Kikinda
1.23
4.85
8.25
1.88
1.75
2.95
2.25
-
-
 13»
 • 
11:30
• 
Sloven
OFK Backa
1.60
3.95
3.85
1.80
1.80
3.15
1.80
-
-
 13»
 • 
11:30
• 
Veternik
Sloga Conoplja
1.70
3.40
3.85
1.65
2.00
3.65
1.88
-
-
 13»
 • 
11:30
• 
Vrbas
Naftagas
3.35
3.50
1.80
1.85
1.75
3.00
1.65
-
-
 13»
 • 
11:30
• 
Buducnost Krusik
Sloga Pozega
1.80
3.25
3.70
1.57
2.12
3.95
1.93
-
-
 13»
 • 
11:30
• 
Josanica
Zlatibor
2.72
3.10
2.23
1.60
2.07
3.85
1.80
-
-
 13»
 • 
11:30
• 
Omladinac Zab.
Takovo
1.77
3.40
3.65
1.70
1.95
3.45
1.80
-
-
 13»
 • 
11:30
• 
Real Pod.
Napredak M.
1.80
3.30
3.60
1.65
2.00
3.65
1.85
-
-
 13»
 • 
11:30
• 
Sloboda Uzice
Mladi Radnik 1940
1.55
3.80
4.45
1.65
2.00
3.65
2.00
-
-
 13»
 • 
11:30
• 
Metalac
Sumadija 1903
1.37
4.35
5.90
1.80
1.80
3.20
2.03
-
-
 13»
 • 
11:30
• 
Chiangrai Utd
Kanchanaburi City
2.17
3.15
3.40
1.70
2.05
3.70
1.82
5.00
2.47
 763»
 • 
11:30
• 
Harju JK
Narva
3.55
3.85
1.83
2.45
1.48
2.25
1.45
3.70
1.73
 773»
 • 
11:30
• 
Kuressaare
Kalju
6.10
4.65
1.40
2.65
1.42
2.07
1.57
3.95
1.83
 766»
 • 
11:30
• 
Police Tero
Khonkaen Utd.
2.65
3.65
2.17
2.40
1.50
2.27
1.42
3.60
1.72
 392»
 • 
11:30
• 
Opatija
Bijelo Brdo
2.23
2.80
3.10
1.47
2.40
4.85
2.05
6.00
2.95
 752»
 • 
11:30
• 
VSK Aarhus
Roskilde
5.50
4.15
1.45
2.07
1.65
2.68
1.75
4.70
2.17
 384»
 • 
11:30
• 
Adana
Muglaspor
2.68
3.05
2.45
1.65
2.05
3.75
1.77
5.00
2.45
 390»
 • 
11:30
• 
Etimesgut Belediyespor
Galata SK
2.10
2.85
3.10
1.53
2.23
3.95
-
-
-
 12»
 • 
11:30
• 
Kirikkale Buyuk
Talasgucu
2.23
2.85
2.85
1.80
1.83
2.90
-
-
-
 12»
 • 
11:30
• 
Silifke
Osmaniyespor
1.70
3.45
3.70
-
-
-
-
-
-
 2»
 • 
11:30
• 
Sunderland U21
Stoke U21
1.83
4.20
3.30
3.45
1.25
1.70
1.25
2.78
1.42
 391»
 • 
11:30
• 
I. Bratislava
Slavia Kosice
1.42
4.50
6.20
2.40
1.50
2.30
1.67
4.30
2.00
 765»
 • 
11:30
• 
Lehota p. V.
Banska Bystrica
6.90
4.40
1.40
2.15
1.62
2.60
1.87
4.90
2.27
 756»
 • 
11:30
• 
Lubovna
Slovan Bratislava B
2.15
3.55
2.95
1.95
1.75
2.95
1.60
4.40
2.05
 767»
 • 
11:30
• 
Puchov
L. Mikulas
2.80
3.80
2.13
2.13
1.63
2.62
1.53
4.05
1.90
 769»
 • 
11:30
• 
Samorin
Malzenice
1.80
3.75
3.70
2.15
1.60
2.57
1.55
4.15
1.90
 769»
 • 
11:30
• 
Lyseng
Sundby
2.52
3.45
2.35
2.23
1.55
2.45
1.47
-
1.82
 77»
 • 
11:30
• 
Shortan Guzor
Nefchi Fergana
7.70
4.15
1.40
1.85
1.85
3.20
2.17
5.80
2.75
 383»
 • 
11:45
• 
Kuching City FC
Penang
1.33
4.75
6.20
2.40
1.48
2.25
1.67
4.33
2.00
 764»
 • 
12:00
• 
Girona
Oviedo
1.77
3.70
4.95
1.80
2.03
3.65
1.93
5.35
2.52
 898»
 • 
12:00
• 
Cottbus
TSV Havelse
1.33
5.70
7.40
2.90
1.37
1.93
1.57
3.95
1.82
 786»
 • 
12:00
• 
Ingolstadt
Saarbrucken
2.52
3.80
2.50
2.50
1.47
2.20
1.40
3.50
1.70
 798»
 • 
12:00
• 
Mannheim
Munich 1860
2.52
3.50
2.63
2.10
1.65
2.70
1.53
4.10
1.93
 793»
 • 
12:00
• 
Regensburg
Stuttgart II
2.40
3.60
2.72
2.05
1.67
2.75
1.55
4.20
1.97
 793»
 • 
12:00
• 
Verl
Ulm
1.97
4.05
3.25
2.50
1.47
2.18
1.42
3.55
1.70
 798»
 • 
12:00
• 
Amiens
Rodez
3.10
3.35
2.27
2.00
1.82
3.05
1.65
4.40
2.10
 796»
 • 
12:00
• 
Montpellier
Nancy
2.17
3.25
3.45
1.80
2.00
3.55
1.80
4.85
2.37
 788»
 • 
12:00
• 
Cultural Leonesa
Ceuta
2.35
3.05
3.25
1.62
2.25
4.25
1.95
5.50
2.72
 783»
 • 
12:00
• 
Vestmannaeyjar
KA Akureyri
2.45
3.90
2.45
2.80
1.38
1.97
1.35
3.25
1.57
 777»
 • 
12:00
• 
Algeciras
Alcorcon
2.40
2.90
2.85
1.50
2.35
4.60
1.97
5.75
2.80
 755»
 • 
12:00
• 
Bali United
Persita
1.67
3.80
4.35
2.07
1.65
2.72
1.65
4.45
2.05
 764»
 • 
12:00
• 
PSMS Medan
Persiraja Aceh
1.60
3.40
5.10
1.65
2.05
3.75
2.05
5.70
2.72
 383»
 • 
12:00
• 
Dinamo V.
Vozdovac
3.10
2.90
2.10
1.55
2.25
4.33
1.95
5.60
2.72
 754»
 • 
12:00
• 
FAP
Zemun
2.28
2.80
3.00
1.50
2.35
4.65
2.00
5.80
2.85
 754»
 • 
12:00
• 
Smederevo 1924
FK Vrsac
2.10
2.85
3.40
1.47
2.40
4.85
2.07
6.10
3.00
 752»
 • 
12:00
• 
Buducnost D.
Prva Iskra
1.40
4.15
5.45
1.85
1.75
3.00
1.90
-
-
 13»
 • 
12:00
• 
PKB
T6 Nika
2.18
3.10
2.80
1.65
2.00
3.65
1.75
-
-
 13»
 • 
12:00
• 
Radnicki BG
Teleoptik
6.10
4.90
1.30
2.30
1.50
-
-
-
-
 2»
 • 
12:00
• 
Prachuap
Nakhon Ratchasima
1.70
3.75
4.65
1.85
1.87
3.25
1.83
5.00
2.35
 761»
 • 
12:00
• 
Sportunion Mauer
Neusiedl
2.17
3.60
2.70
2.33
1.50
2.33
1.45
3.70
1.75
 391»
 • 
12:00
• 
Bischofshofen
SC Imst
2.37
3.35
2.57
1.97
1.72
2.85
1.57
4.25
2.00
 386»
 • 
12:00
• 
Kitzbuhel
Kufstein
1.80
3.75
3.50
2.23
1.55
2.45
1.52
3.95
1.85
 389»
 • 
12:00
• 
B71 Sandur
Fuglajordur
1.47
4.35
5.00
2.90
1.32
1.85
1.42
3.45
1.62
 388»
 • 
12:00
• 
Fgura
Melita
2.50
3.75
2.27
2.03
1.67
2.78
1.55
4.15
1.95
 389»
 • 
12:00
• 
Ilioupoli
Chania
2.42
3.05
2.60
1.52
2.28
4.40
1.93
5.60
2.70
 388»
 • 
12:00
• 
Kavala
Karditsa
6.20
3.60
1.53
1.60
2.15
4.05
2.27
6.40
3.05
 383»
 • 
12:00
• 
Panargiakos
Kallithea
7.50
3.65
1.45
1.55
2.30
4.45
2.60
7.30
3.55
 382»
 • 
12:00
• 
Aalborg
Lyngby
2.57
3.60
2.47
2.25
1.57
2.50
1.48
3.85
1.83
 770»
 • 
12:00
• 
Aarhus Fremad
Esbjerg
1.95
3.70
3.50
2.20
1.60
2.52
1.52
4.05
1.87
 773»
 • 
12:00
• 
Hobro
Hillerod
2.55
3.45
2.57
1.95
1.77
3.00
1.62
4.40
2.07
 770»
 • 
12:00
• 
Agia Napa
Paeek
3.25
3.20
2.05
-
-
-
-
-
-
 5»
 • 
12:00
• 
Iraklis Gerolakkou
Dighenis
5.20
3.80
1.53
1.71
2.01
3.50
2.07
-
2.50
 179»
 • 
12:00
• 
Nea Salamina Famagusta
Halkanoras
1.16
6.40
11.0
2.45
1.50
2.25
2.15
-
2.32
 183»
 • 
12:00
• 
Doxa Katokopias
Achyronas Onisilos
1.23
5.20
10.0
2.05
1.70
-
-
-
-
 2»
 • 
12:00
• 
Nakhon Si United
Chiangmai Utd
3.10
3.30
2.07
1.95
1.75
2.95
1.62
4.40
2.07
 389»
 • 
12:00
• 
Skeid
Raufoss
3.75
3.80
1.85
2.25
1.57
2.47
1.53
4.00
1.87
 770»
 • 
12:00
• 
AB Copenhagen
Brabrand
1.18
6.10
10.0
3.25
1.28
1.75
1.70
3.90
1.90
 384»
 • 
12:00
• 
Hellerup
Skive IK
2.12
3.15
3.10
1.77
1.90
3.40
1.72
4.80
2.30
 390»
 • 
12:00
• 
Ceska Lipa
Velvary
1.19
5.80
8.75
3.35
1.25
1.70
1.60
-
1.80
 77»
 • 
12:00
• 
Domazlice
Dukla Prague B
1.35
4.75
5.60
2.80
1.35
1.93
1.52
-
1.75
 77»
 • 
12:00
• 
GKS Jastrzebie
Podbeskidzie
4.65
4.15
1.57
2.23
1.57
2.47
1.60
4.25
1.95
 767»
 • 
12:00
• 
Aliaga
Yeni Mersin
1.08
7.90
19.0
2.90
1.33
1.88
2.52
5.75
2.85
 379»
 • 
12:00
• 
Altinordu
Karacabey Bld
3.50
3.20
1.95
1.70
2.00
3.60
1.82
5.00
2.45
 388»
 • 
12:00
• 
Inegolspor
Kepez Bld.
1.38
4.15
7.10
1.95
1.73
2.90
2.03
5.35
2.52
 383»
 • 
12:00
• 
Ayvalikgucu
Efeler 09
2.36
3.15
2.46
1.81
1.82
2.95
-
-
-
 12»
 • 
12:00
• 
Bulvarspor
Edirnespor
1.43
3.95
4.90
2.17
1.56
2.38
-
-
-
 12»
 • 
12:00
• 
Bursa Nilufer FK
Bursaspor
2.21
3.15
2.65
1.75
1.90
3.20
-
-
-
 9»
 • 
12:00
• 
Kucukcekmece
Yalova Yesilovaspor
2.15
2.95
2.90
-
-
-
-
-
-
 • 
12:00
• 
Silivrispor
Cankaya FK
1.98
3.20
3.05
-
-
-
-
-
-
 • 
12:00
• 
Usakspor
Tire
1.88
3.30
3.20
1.78
1.85
3.05
-
-
-
 12»
 • 
12:00
• 
Avia Swidnik
Star Starachowice
1.71
3.85
3.75
2.65
1.43
2.05
1.45
-
1.60
 183»
 • 
12:00
• 
Elana Torun
Pogon Szczecin II
1.68
3.90
3.85
2.43
1.50
2.21
1.51
-
1.68
 183»
 • 
12:00
• 
Aschaffenburg
Eichstatt
3.45
3.80
1.87
2.03
1.70
2.78
1.60
4.33
2.00
 767»
 • 
12:00
• 
Bayern II
Illertissen
2.13
3.85
2.78
2.70
1.40
2.03
1.35
3.30
1.60
 776»
 • 
12:00
• 
Furth II
Ansbach
1.95
3.70
3.25
2.50
1.45
2.15
1.40
3.55
1.67
 775»
 • 
12:00
• 
Hankofen-Hailing
Aubstadt
3.45
3.65
1.90
2.15
1.62
2.60
1.55
4.10
1.90
 771»
 • 
12:00
• 
Memmingen
Unterhaching
4.95
4.00
1.57
2.12
1.63
2.63
1.67
4.50
2.07
 764»
 • 
12:00
• 
Schwaben Augsburg
Vilzing
2.95
3.60
2.13
2.15
1.62
2.60
1.52
4.05
1.90
 769»
 • 
12:00
• 
Chemie Leipzig
Hertha Am
2.17
3.45
2.95
2.10
1.65
2.68
1.53
4.10
1.93
 769»
 • 
12:00
• 
Chemnitzer
Hertha Zehlendorf
1.52
4.10
5.40
2.10
1.65
2.68
1.73
4.65
2.15
 761»
 • 
12:00
• 
Greifswald
Jena
3.45
3.45
1.97
1.95
1.75
2.95
1.63
4.50
2.12
 765»
 • 
12:00
• 
Norderstedt
SC Weiche-08
2.32
3.75
2.42
2.90
1.33
1.88
1.30
3.10
1.52
 778»
 • 
12:00
• 
Schoningen
Lohne
2.68
3.75
2.13
2.80
1.37
1.95
1.33
3.20
1.55
 776»
 • 
12:00
• 
Balingen
Kassel
3.05
3.75
2.03
2.50
1.45
2.17
1.40
3.50
1.67
 776»
 • 
12:00
• 
Freiburg II
Walldorf
2.50
3.95
2.30
3.15
1.30
1.80
1.28
2.85
1.47
 782»
 • 
12:00
• 
Grossaspach
Bahlinger
1.43
4.50
6.00
2.85
1.35
1.93
1.50
3.70
1.73
 768»
 • 
12:00
• 
Mainz II
Freiberg
2.52
3.70
2.37
2.55
1.45
2.13
1.38
3.40
1.65
 774»
 • 
12:00
• 
Steinbach Haiger
FSV Frankfurt
1.77
3.90
3.75
2.60
1.43
2.12
1.42
3.55
1.67
 772»
 • 
12:00
• 
Stutt. Kickers
Schott Mainz
1.35
5.10
6.50
2.90
1.35
1.92
1.53
3.80
1.77
 763»
 • 
12:00
• 
Bocholt
Bochum II
1.55
4.30
4.70
2.70
1.40
2.00
1.45
3.60
1.70
 771»
 • 
12:00
• 
Bonner
SC Wiedenbruck
2.15
3.30
3.10
2.00
1.70
2.80
1.57
4.25
2.00
 768»
 • 
12:00
• 
Dusseldorf II
Paderborn II
2.75
3.55
2.25
2.27
1.55
2.42
1.47
3.80
1.80
 772»
 • 
12:00
• 
Fortuna Koln
Koln II
1.63
3.95
4.45
2.35
1.52
2.35
1.55
4.00
1.87
 768»
 • 
12:00
• 
M'gladbach II
Wuppertal
2.03
3.55
3.20
2.35
1.52
2.35
1.47
3.75
1.77
 772»
 • 
12:00
• 
Oberhausen
Lotte
2.07
3.55
3.10
2.17
1.60
2.57
1.52
4.00
1.88
 772»
 • 
12:00
• 
SSVg Velbert
Schalke II
5.00
4.60
1.47
2.55
1.45
2.15
1.53
3.90
1.80
 770»
 • 
12:00
• 
Leicester U21
Southampton U21
2.20
4.00
2.60
3.35
1.27
1.73
1.27
2.75
1.43
 393»
 • 
12:00
• 
Internacional
Berane
3.75
3.25
1.80
1.80
1.87
3.30
1.75
-
2.28
 60»
 • 
12:00
• 
Znamya Truda
Lipetsk
1.88
3.20
3.80
1.97
1.75
2.75
1.63
-
1.97
 115»
 • 
12:00
• 
BK Frem
Holbaek
2.78
3.20
2.30
1.85
1.83
3.15
1.65
-
2.17
 76»
 • 
12:00
• 
Bronshoj
Vejgaard
1.67
3.80
4.10
2.25
1.55
2.42
1.55
-
1.88
 77»
 • 
12:00
• 
FA 2000
Vanlose
2.15
3.25
2.95
1.95
1.73
2.90
1.60
-
2.03
 75»
 • 
12:00
• 
Al Shabab Seeb
Paro
1.72
3.95
3.65
2.30
1.53
2.37
1.50
-
1.82
 77»
 • 
12:00
• 
Herlev IF
Naestved II
1.80
3.90
3.30
2.80
1.37
1.95
-
-
-
 85»
 • 
12:00
• 
Ljungskile
Rosengard
1.35
5.35
6.25
2.55
1.45
2.15
1.62
4.10
1.90
 386»
 • 
12:00
• 
Skanstes SK
JFK Ventspils
2.57
3.30
2.40
2.00
1.70
2.75
1.60
4.25
1.97
 391»
 • 
12:00
• 
Kottern
Ismaning
2.65
3.70
2.17
2.30
1.55
2.35
1.50
-
1.68
 181»
 • 
12:00
• 
SV Heimstetten
Landsberg
3.80
4.00
1.67
2.95
1.35
1.85
1.38
-
1.50
 181»
 • 
12:00
• 
Schalding
Erlbach
2.60
3.90
2.13
2.85
1.37
1.92
1.36
-
1.48
 181»
 • 
12:00
• 
TUS Geretsried
FC Sturm Hauzenberg
2.37
3.70
2.40
2.48
1.48
2.17
1.43
-
1.60
 181»
 • 
12:00
• 
Auerbach
Sandersdorf
2.55
3.60
2.27
2.33
1.53
2.30
1.47
-
1.66
 181»
 • 
12:00
• 
Bischofswerdaer
1. FC Lok Stendal
2.18
3.40
2.80
1.95
1.76
2.85
1.63
-
1.93
 183»
 • 
12:00
• 
Freital
1. SC 1911 Heiligenstadt
1.27
4.60
9.20
2.32
1.55
2.31
1.92
-
2.17
 185»
 • 
12:00
• 
Grimma
VfB Empor Glauchau
2.80
3.40
2.18
1.95
1.76
2.85
1.63
-
1.93
 181»
 • 
12:00
• 
RSV Eintracht
Einheit Wernigerode
1.52
4.40
4.50
3.00
1.35
1.85
1.43
-
1.53
 183»
 • 
12:00
• 
Meppen II
Delmenhorst
2.70
4.00
2.06
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
12:00
• 
RW Koblenz
SF Eisbachtal
2.15
3.90
2.60
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
12:00
• 
Wormatia Worms
TUS Koblenz 1911
2.08
4.40
2.50
4.90
1.13
1.38
1.17
-
1.20
 183»
 • 
12:00
• 
Heider SV
Todesfelde
3.50
4.60
1.65
5.20
1.13
1.36
1.18
-
1.20
 181»
 • 
12:00
• 
SV Eutin 08
Kaltenkirchener Turnerschaft
2.75
4.40
1.93
5.40
1.12
1.33
1.15
-
1.17
 181»
 • 
12:00
• 
Union Neumunster
Hohenwestedt
1.43
4.70
5.20
3.65
1.23
1.61
1.35
-
1.42
 183»
 • 
12:00
• 
Araz
Sabah
3.30
3.15
2.12
1.55
2.27
4.35
1.97
5.60
2.75
 757»
 • 
12:00
• 
St. George
Ethiopian Insurance
3.10
2.70
2.40
1.32
3.00
6.60
2.37
-
3.65
 72»
 • 
12:00
• 
Tadamon
Al Ahed
9.75
4.55
1.27
2.07
1.65
2.68
2.20
5.75
2.72
 382»
 • 
12:00
• 
Young Boys II
Lausanne II
2.35
3.85
2.37
3.10
1.30
1.82
1.28
3.00
1.47
 782»
 • 
12:30
• 
Austria Salzburg
Austria Vienna II
2.63
3.50
2.47
2.10
1.70
2.78
1.57
4.20
1.97
 794»
 • 
12:30
• 
Slavia Sofia
Cherno More
3.25
3.15
2.25
1.70
2.03
3.70
1.80
5.00
2.45
 763»
 • 
12:30
• 
Puskas Ac.
MTK Budapest
1.77
4.05
3.90
2.50
1.47
2.18
1.45
3.65
1.72
 796»
 • 
12:30
• 
Karpaty Lviv
Rukh Lviv
1.77
3.20
4.25
1.60
2.15
4.05
2.03
5.70
2.72
 754»
 • 
12:30
• 
Dornbirn
Seekirchen
2.28
3.80
2.45
2.70
1.40
2.03
1.35
3.30
1.60
 392»
 • 
12:30
• 
Wals-Grunau
St Johann
1.65
3.95
4.00
2.40
1.50
2.28
1.50
3.85
1.80
 390»
 • 
12:30
• 
Niroye Zamini
Mes Soongoun
1.67
3.30
4.40
1.37
2.65
5.50
-
-
-
 78»
 • 
12:30
• 
Saipa
Shenavarsazi Qeshm
1.88
3.00
3.80
1.25
3.30
7.40
-
-
-
 78»
 • 
12:30
• 
Kromeriz
Jihlava
2.25
3.25
2.95
1.87
1.82
3.15
1.65
4.55
2.17
 768»
 • 
12:30
• 
Pribram
Chrudim
2.27
3.15
3.00
1.85
1.85
3.20
1.67
4.60
2.18
 768»
 • 
12:30
• 
Taborsko
Slavia Prague B
1.77
3.55
4.10
2.05
1.67
2.75
1.62
4.35
2.03
 765»
 • 
12:30
• 
Trat
Nakhon Pathom
2.23
3.10
2.85
1.75
1.92
3.45
1.72
4.80
2.30
 390»
 • 
12:30
• 
Bielsko-Biala
Ol. Grudziadz
2.55
3.30
2.52
2.07
1.65
2.72
1.53
4.10
1.95
 769»
 • 
12:30
• 
Brescia
Albinoleffe
1.37
3.90
8.25
1.63
2.10
3.90
2.55
6.90
3.40
 747»
 • 
12:30
• 
Guidonia
Torres
2.35
2.95
2.90
1.55
2.23
4.25
1.92
5.50
2.68
 758»
 • 
12:30
• 
Juventus U23
Pontedera
1.72
3.40
4.33
1.75
1.95
3.50
1.87
5.20
2.45
 758»
 • 
12:30
• 
Ternana
Arezzo
2.78
2.80
2.55
1.47
2.45
4.95
2.05
6.10
3.00
 749»
 • 
12:30
• 
Atalanta U23
Picerno
1.53
4.10
4.70
2.23
1.55
2.45
1.62
4.25
1.95
 765»
 • 
12:30
• 
Cavese
Crotone
3.30
3.30
1.97
1.77
1.90
3.40
1.73
4.85
2.32
 761»
 • 
12:30
• 
LKS Lomza
Swit Mazowiecki
1.66
3.80
4.10
2.25
1.58
2.40
1.58
-
1.81
 183»
 • 
12:30
• 
Blansko
Olomouc B
6.20
4.25
1.37
2.85
1.35
1.90
1.53
-
1.77
 77»
 • 
12:30
• 
Hlubina
Polanka nad Odrou
1.73
3.80
3.50
2.40
1.47
2.23
1.45
-
1.73
 77»
 • 
12:30
• 
Hodonin
Frydek-Mistek
1.72
4.05
3.35
2.50
1.42
2.12
1.42
-
1.67
 77»
 • 
12:30
• 
Start Brno
Vrchovina
1.90
3.75
3.00
2.50
1.43
2.15
1.40
-
1.65
 77»
 • 
12:30
• 
Rabotnicki
Makedonija GP
1.92
3.15
3.70
1.57
2.20
4.15
1.97
5.60
2.68
 755»
 • 
12:30
• 
Struga
Brera Strumica
1.18
5.75
11.0
2.37
1.50
2.28
2.18
5.40
2.57
 751»
 • 
12:30
• 
Noordwijk
Scheveningen
2.00
3.75
2.78
2.10
1.57
2.50
-
-
-
 82»
 • 
12:30
• 
Knockbreda
Dollingstown
2.20
3.80
2.47
3.05
1.32
1.82
1.28
3.00
1.48
 779»
 • 
12:30
• 
Preussen Munster 2
Arminia Bielefeld II
1.82
4.50
2.95
5.20
1.13
1.36
1.17
-
1.20
 183»
 • 
12:30
• 
Tuloy
Cebu
14.0
8.75
1.08
4.35
1.16
1.45
-
-
-
 80»
 • 
12:30
• 
Reggiana U19
Entella U19
4.00
3.50
1.75
2.03
1.67
2.72
1.70
4.45
2.03
 392»
 • 
12:30
• 
Cittadella U19
Sudtirol U19
2.40
3.30
2.57
2.00
1.70
2.75
1.60
4.25
1.97
 391»
 • 
12:30
• 
Padova U19
Venezia U19
2.75
3.35
2.23
2.07
1.65
2.63
1.57
4.10
1.93
 391»
 • 
12:30
• 
Bari U19
Ascoli U19
2.85
3.50
2.12
2.23
1.55
2.42
1.53
3.85
1.82
 390»
 • 
12:30
• 
Spezia U19
Empoli U19
3.05
3.70
1.95
2.35
1.50
2.28
1.50
3.75
1.77
 394»
 • 
12:30
• 
Chitipa United
MAFCO
2.40
3.10
2.70
1.42
2.55
5.30
2.12
6.40
3.05
 385»
 • 
12:30
• 
Ekhaya
Blue Eagles
1.90
3.10
3.80
1.47
2.40
4.90
2.13
6.25
3.00
 383»
 • 
12:30
• 
Mighty Tigers
Songwe Border
1.25
5.35
8.50
2.15
1.60
2.57
2.05
5.35
2.45
 382»
 • 
12:30
• 
Excelsior Maassluis
HHC Hardenberg
3.95
3.70
1.70
2.07
1.65
2.62
1.67
4.35
2.00
 392»
 • 
12:30
• 
GVVV
ACV Assen
1.50
4.30
4.85
2.40
1.48
2.20
1.60
4.05
1.85
 393»
 • 
12:30
• 
HFC
Jong Almere City
2.35
3.70
2.45
2.45
1.47
2.18
1.45
3.55
1.70
 393»
 • 
12:30
• 
Hoek
IJsselmeervogels
1.67
4.00
3.85
2.50
1.45
2.12
1.50
3.70
1.72
 393»
 • 
12:30
• 
RKAVV
Quick Boys
5.45
4.80
1.40
3.00
1.32
1.80
1.50
3.55
1.65
 393»
 • 
12:45
• 
Arka Gdynia
Piast Gliwice
2.68
3.15
2.72
1.65
2.20
4.15
1.92
5.25
2.60
 786»
 • 
12:45
• 
FC Lustenau
Kuchl
3.85
4.25
1.63
2.95
1.33
1.87
1.35
3.30
1.57
 390»
 • 
12:55
• 
Nizwa
Dhofar
5.60
3.90
1.48
2.05
1.67
2.75
1.77
4.80
2.23
 381»
 • 
12:55
• 
Al Bataeh
Shabab Al-Ahli Dubai
7.30
4.50
1.37
2.07
1.67
2.72
1.95
5.10
2.37
 754»
 • 
12:55
• 
Khorfakkan
Ittihad Kalba
2.68
3.35
2.42
2.00
1.72
2.85
1.57
4.30
2.03
 769»
 • 
13:00
• 
Parma
Como
4.55
3.35
1.95
1.67
2.25
4.20
2.00
5.75
2.72
 905»
 • 
13:00
• 
Udinese
Lecce
2.00
3.20
4.55
1.65
2.30
4.30
2.03
5.80
2.75
 893»
 • 
13:00
• 
IMT
OFK Beograd
2.42
3.50
2.55
2.37
1.52
2.32
1.42
3.65
1.72
 796»
 • 
13:00
• 
Radnicki 1923
TSC
1.75
3.45
4.05
2.03
1.70
2.80
1.62
4.45
2.03
 787»
 • 
13:00
• 
Avellino
Spezia
3.45
3.00
2.35
1.57
2.45
4.80
2.10
5.90
2.90
 784»
 • 
13:00
• 
Entella
Pescara
1.75
3.45
5.30
1.67
2.25
4.20
2.15
5.80
2.85
 783»
 • 
13:00
• 
Monza
Reggiana
1.57
3.90
6.30
1.85
2.00
3.55
2.10
5.60
2.68
 783»
 • 
13:00
• 
Sampdoria
Frosinone
2.27
3.10
3.50
1.70
2.18
4.05
1.93
5.25
2.62
 784»
 • 
13:00
• 
Sudtirol
Cesena
3.10
3.10
2.47
1.70
2.18
4.05
1.92
5.20
2.60
 784»
 • 
13:00
• 
Otelul
U. Cluj
2.78
2.80
2.80
1.60
2.30
4.40
1.97
5.50
2.75
 786»
 • 
13:00
• 
Djurgarden
Varnamo
1.28
6.20
8.50
3.40
1.32
1.80
1.60
3.55
1.77
 800»
 • 
13:00
• 
Orlando Pirates
St Eloi Lupopo
1.20
5.75
13.0
2.28
1.55
2.42
2.30
5.75
2.75
 750»
 • 
13:00
• 
Dukla Prague
Slovacko
2.35
3.15
3.25
1.60
2.30
4.35
1.95
5.60
2.72
 783»
 • 
13:00
• 
Hradec Kralove
Teplice
1.85
3.50
4.45
1.67
2.18
4.05
2.00
5.60
2.65
 783»
 • 
13:00
• 
Mlada Boleslav
Karvina
2.25
3.75
2.95
2.45
1.53
2.32
1.45
3.65
1.73
 798»
 • 
13:00
• 
Zlin
Pardubice
2.17
3.25
3.50
1.73
2.10
3.75
1.82
5.10
2.47
 786»
 • 
13:00
• 
Slavia Mozyr
Neman
2.47
2.80
3.05
1.65
2.10
3.90
1.85
5.20
2.57
 761»
 • 
13:00
• 
Khroub
MO Constantine
1.90
3.05
3.95
1.38
2.70
5.75
2.33
-
3.40
 74»
 • 
13:00
• 
FK Liepaja
Jelgava
1.85
3.55
3.45
2.05
1.67
2.75
1.57
4.25
1.97
 766»
 • 
13:00
• 
Dietach
Wolfsberger AC (Am)
3.00
3.45
2.05
2.05
1.65
2.70
1.55
4.15
1.95
 389»
 • 
13:00
• 
Connahs Q.
Haverfordwest
1.47
3.95
5.90
2.00
1.70
2.80
1.85
4.95
2.30
 756»
 • 
13:00
• 
Gadafi FC
NEC FC
3.15
3.00
2.15
1.50
2.35
4.55
-
-
-
 15»
 • 
13:00
• 
Radomlje
Koper
4.00
4.05
1.73
2.25
1.60
2.50
1.57
4.15
1.90
 769»
 • 
13:00
• 
Negeri Sembilan
PDRM
1.55
3.90
4.50
2.27
1.55
2.40
1.57
4.10
1.92
 765»
 • 
13:00
• 
Swieqi
Vittoriosa
1.30
4.65
8.25
1.80
1.85
3.25
2.30
6.20
2.90
 383»
 • 
13:00
• 
Pendikspor
Serik Bld
1.57
3.95
5.60
2.03
1.70
2.80
1.77
4.80
2.23
 758»
 • 
13:00
• 
Pacos Ferreira
Portimonense
2.50
3.35
2.63
1.73
2.03
3.65
1.77
4.95
2.40
 766»
 • 
13:00
• 
Jarun
Karlovac
3.15
2.90
2.17
1.50
2.30
4.50
1.97
5.70
2.78
 753»
 • 
13:00
• 
Brage
Helsingborg
2.40
3.70
2.70
2.25
1.62
2.57
1.52
4.00
1.88
 772»
 • 
13:00
• 
Oddevold
Ostersund
2.05
3.50
3.50
2.00
1.80
3.00
1.67
4.55
2.15
 769»
 • 
13:00
• 
Sandviken
Utsiktens
1.93
3.80
3.60
2.28
1.60
2.52
1.53
4.05
1.88
 774»
 • 
13:00
• 
Sundsvall
Kalmar
7.10
4.05
1.48
1.80
1.97
3.55
2.18
6.00
2.80
 753»
 • 
13:00
• 
Belasitsa
Marek
3.75
2.85
2.00
1.37
2.75
5.90
2.33
6.90
3.50
 381»
 • 
13:00
• 
Chernomorets 1919
Hebar
2.00
3.30
3.20
1.65
2.10
3.85
1.85
5.20
2.52
 388»
 • 
13:00
• 
Lok. Gorna
Minyor Pernik
1.30
4.10
9.25
1.65
2.05
3.75
2.70
7.20
3.55
 383»
 • 
13:00
• 
Vihren
Sevlievo
1.42
3.85
6.30
1.62
2.10
3.90
2.30
6.40
3.05
 383»
 • 
13:00
• 
Guarani U20
Sao Paulo U20
3.05
3.30
2.08
1.91
1.73
2.75
1.63
-
-
 12»
 • 
13:00
• 
Blekitni Stargard
Pogon NS
1.41
4.40
5.80
2.33
1.53
2.33
1.70
-
1.91
 183»
 • 
13:00
• 
Cracovia II
Wisla II Krakow
1.55
4.40
4.30
3.00
1.35
1.85
1.42
-
1.52
 183»
 • 
13:00
• 
MKS Viktoria Wrzesnia
Unia Swarzedz
3.30
3.55
1.91
2.08
1.67
2.60
1.60
-
1.85
 179»
 • 
13:00
• 
Siarka
Stal Krasnik
1.68
3.85
3.90
2.37
1.52
2.27
1.53
-
1.72
 183»
 • 
13:00
• 
WDA Swiecie
Zawisza
5.20
4.10
1.48
2.16
1.62
2.50
1.72
-
1.97
 179»
 • 
13:00
• 
Chelsea U21
Arsenal U21
2.03
4.10
2.85
3.65
1.23
1.63
1.23
2.65
1.38
 393»
 • 
13:00
• 
Bistrica
Beltinci
2.57
3.55
2.40
2.15
1.62
2.60
1.50
4.00
1.88
 770»
 • 
13:00
• 
Ilirija
Dravinja
2.00
3.45
3.35
1.90
1.80
3.10
1.67
4.60
2.17
 765»
 • 
13:00
• 
Jadran Dekani
Triglav
7.30
4.60
1.35
2.23
1.57
2.47
1.85
4.80
2.23
 755»
 • 
13:00
• 
Jesenice
Slovan Ljubljana
3.35
3.55
1.97
2.05
1.67
2.75
1.57
4.25
2.00
 768»
 • 
13:00
• 
Folgore
Pennarossa
1.22
5.10
9.75
2.07
1.63
2.65
2.28
5.90
2.78
 380»
 • 
13:00
• 
Libertas
La Fiorita
19.0
7.50
1.06
2.27
1.52
2.37
3.55
8.00
4.15
 378»
 • 
13:00
• 
Murata
Domagnano
3.15
3.05
2.10
1.70
1.97
3.55
1.75
4.90
2.37
 388»
 • 
13:00
• 
Collina d'Oro
Taverne
2.10
3.30
2.90
2.07
1.62
2.57
-
-
-
 16»
 • 
13:00
• 
Sion II
La Chaux-De-Fonds
1.60
3.85
4.15
2.20
1.55
2.40
-
-
-
 16»
 • 
13:00
• 
Nykobing
Naesby
1.67
3.95
3.95
2.55
1.43
2.12
1.45
-
1.70
 77»
 • 
13:00
• 
Al Seeb
Bashundara Kings
1.55
3.55
5.10
1.80
1.85
3.20
1.92
-
2.45
 76»
 • 
13:00
• 
Botafogo U20
Bangu U20
1.22
5.20
10.0
2.08
1.61
2.50
2.22
-
-
 12»
 • 
13:00
• 
Vasco U20
Portuguesa RJ U20
1.12
6.60
15.0
2.47
1.43
2.10
2.32
-
-
 12»
 • 
13:00
• 
Richards Bay
Durban City
2.40
3.10
2.85
1.65
2.07
3.80
1.82
5.10
2.47
 763»
 • 
13:00
• 
SfB-Oure
Tarup-Paarup
1.65
4.10
3.80
2.95
1.32
1.87
-
-
-
 84»
 • 
13:00
• 
NK Uljanik
Radnik Krizevci
2.90
3.35
2.15
1.97
1.70
2.85
1.57
-
-
 13»
 • 
13:00
• 
Dugo Selo
Bjelovar
2.40
3.25
2.60
2.07
1.65
2.65
1.52
-
-
 13»
 • 
13:00
• 
Lucko
Kustosija
3.05
3.30
2.03
1.97
1.70
2.85
1.60
-
-
 13»
 • 
13:00
• 
Solin
Jadran LP
2.40
3.35
2.55
1.92
1.75
3.00
1.60
-
-
 13»
 • 
13:00
• 
Trnje
Segesta
2.05
3.55
2.90
2.23
1.55
2.47
1.48
-
-
 13»
 • 
13:00
• 
Wales
Australia
3.10
3.45
2.03
2.07
1.65
2.62
1.60
4.15
1.95
 391»
 • 
13:00
• 
TOGB
Rijnvogels
2.65
3.75
2.07
3.00
1.30
1.77
-
-
-
 85»
 • 
13:00
• 
RFS 2
Augsdaugavas
1.20
6.00
8.75
2.70
1.40
1.97
1.82
4.45
2.03
 386»
 • 
13:00
• 
Etincelles
Gorilla
2.37
2.70
3.15
1.32
3.00
6.70
2.37
-
3.70
 74»
 • 
13:00
• 
Mukura
AS Kigali
2.72
2.57
2.85
1.25
3.45
8.25
2.60
-
4.25
 74»
 • 
13:00
• 
Musanze
Rutsiro
2.10
2.85
3.55
1.37
2.80
6.00
2.32
-
3.50
 74»
 • 
13:00
• 
Bugesera
Muhanga
1.55
3.10
6.80
1.57
2.20
4.15
2.40
-
3.30
 76»
 • 
13:00
• 
Kiyovu
APR
6.70
2.85
1.60
1.50
2.37
4.70
2.40
-
3.40
 75»
 • 
13:00
• 
Coburg
SpVgg SV Weiden
2.60
3.90
2.13
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
13:00
• 
Fortuna Regensburg
Ingolstadt II
2.65
3.70
2.16
2.47
1.48
2.18
1.43
-
1.61
 181»
 • 
13:00
• 
Gundelfingen
Kirchanschoring
2.55
3.95
2.15
3.10
1.32
1.80
1.32
-
1.42
 181»
 • 
13:00
• 
Hilden
Uerdingen
2.46
4.20
2.16
4.10
1.20
1.51
1.22
-
1.27
 181»
 • 
13:00
• 
TSV Wetschen
Bersenbruck
4.10
4.40
1.56
3.85
1.22
1.56
1.28
-
1.35
 181»
 • 
13:00
• 
Idar Oberstein
Hertha Wiesbach
3.85
4.50
1.60
3.85
1.22
1.56
1.28
-
1.33
 181»
 • 
13:00
• 
Pyunik Yerevan
Gandzasar
1.22
5.60
11.0
2.50
1.45
2.18
1.97
4.95
2.30
 755»
 • 
13:00
• 
Nkana
Mufulira
2.07
2.80
3.70
1.33
2.95
6.50
2.42
-
3.75
 74»
 • 
13:00
• 
Nkwazi
Red Arrows
3.35
2.68
2.30
1.33
2.95
6.50
2.35
-
3.65
 74»
 • 
13:00
• 
Leopards
KCB
2.45
2.60
3.00
1.27
3.25
7.50
2.50
-
-
 13»
 • 
13:00
• 
Sidama Bunna
Hawassa
2.30
2.78
3.20
1.37
2.80
6.00
2.25
-
3.40
 74»
 • 
13:00
• 
Napoli U20
Monza U20
2.45
3.25
2.55
1.95
1.73
2.90
1.57
4.30
2.03
 389»
 • 
13:00
• 
Roma U20
Torino U20
1.43
4.35
5.60
2.50
1.45
2.17
1.60
4.05
1.87
 388»
 • 
13:00
• 
Vicenza U19
Pro Vercelli U19
1.67
3.85
3.95
2.25
1.55
2.40
1.60
4.05
1.88
 392»
 • 
13:00
• 
Paradiso
Kreuzlingen
1.80
3.80
3.45
2.50
1.45
2.15
1.42
3.60
1.67
 773»
 • 
13:00
• 
Uruguay Montevideo
Tacuarembo
3.05
3.20
2.23
1.55
2.30
4.40
1.95
5.60
2.72
 756»
 • 
13:00
• 
Jong Sparta
Kozakken Boys
2.05
3.85
2.75
2.85
1.35
1.90
1.37
3.20
1.55
 394»
 • 
13:00
• 
Spakenburg
AFC
1.93
3.65
3.15
2.25
1.55
2.37
1.53
3.85
1.82
 393»
 • 
13:00
• 
Newcastle
Como
2.10
3.80
2.95
2.60
1.43
-
-
-
-
 2»
 • 
13:15
• 
Fountain Gate
Kinondoni MC
2.28
2.95
3.05
1.53
2.30
4.45
1.95
-
2.75
 59»
 • 
13:15
• 
Jwaya FC
Al-Mabarrah
1.40
3.80
7.50
1.65
2.05
3.75
2.40
6.50
3.15
 383»
 • 
13:30
• 
Augsburg
RB Leipzig
3.35
3.95
2.07
2.70
1.48
2.18
1.42
3.55
1.67
 899»
 • 
13:30
• 
Frankfurt
St. Pauli
1.75
4.25
4.45
2.50
1.55
2.35
1.53
3.95
1.83
 909»
 • 
13:30
• 
Hamburger
Wolfsburg
2.30
3.70
3.05
2.40
1.57
2.45
1.48
3.80
1.80
 910»
 • 
13:30
• 
Hoffenheim
Heidenheim
1.60
4.40
5.45
2.65
1.50
2.23
1.55
3.95
1.83
 907»
 • 
13:30
• 
M'Gladbach
Bayern
12.0
7.25
1.23
3.60
1.32
1.75
1.67
3.85
1.85
 897»
 • 
13:30
• 
Rostov
Dynamo Makhachkala
1.75
3.50
5.40
1.57
2.45
4.75
2.27
6.50
3.15
 778»
 • 
13:30
• 
USM Alger
Academie de FAD
1.27
4.60
13.0
1.67
2.05
3.75
3.10
8.00
4.05
 742»
 • 
13:30
• 
Cape Town
The Bees
1.83
3.25
3.90
1.70
2.00
3.60
1.87
5.10
2.45
 758»
 • 
13:30
• 
Pretoria U.
Upington City
2.15
2.75
3.50
1.35
2.90
6.40
2.37
7.10
3.65
 739»
 • 
13:30
• 
Hungry Lions
Baroka
2.50
2.90
2.75
1.45
2.50
5.10
2.07
6.20
3.00
 747»
 • 
13:30
• 
SD Zamudio
CD Derio
2.07
3.15
3.20
1.68
2.05
3.55
1.83
-
2.30
 115»
 • 
13:30
• 
Bala
Barry
3.00
3.25
2.13
1.80
1.85
3.25
1.67
4.65
2.23
 767»
 • 
13:30
• 
Briton Ferry
Colwyn Bay
3.95
3.75
1.70
2.27
1.55
2.40
1.53
3.95
1.85
 768»
 • 
13:30
• 
Penybont
Caernarfon
1.80
3.65
3.55
2.25
1.55
2.45
1.52
3.95
1.85
 769»
 • 
13:30
• 
Michalovce
Dun. Streda
4.10
4.00
1.73
2.17
1.62
2.57
1.60
4.20
1.95
 767»
 • 
13:30
• 
Trencin
Komarno
2.27
3.40
3.00
1.95
1.77
3.00
1.62
4.40
2.07
 769»
 • 
13:30
• 
Zilina
Skalica
1.60
4.05
4.95
2.10
1.65
2.68
1.67
4.55
2.07
 764»
 • 
13:30
• 
Metlaoui
Gabes
1.67
3.05
5.45
1.35
2.80
6.10
2.65
7.70
3.90
 736»
 • 
13:30
• 
Kairouan
Club Africain
7.20
3.45
1.47
1.42
2.60
5.45
2.90
8.25
4.10
 739»
 • 
13:30
• 
Gol Gohar
Teraktor-Sazi
3.90
2.68
2.18
1.27
3.45
8.00
2.68
8.25
4.40
 733»
 • 
13:30
• 
07 Vestur
Streymur
1.55
4.20
4.35
2.75
1.37
1.95
1.42
3.50
1.65
 390»
 • 
13:30
• 
B36 Torshavn
Suduroy
1.16
6.50
11.0
3.50
1.23
1.65
1.67
3.80
1.85
 379»
 • 
13:30
• 
NSI Runavik
Klaksvik
2.80
3.65
2.07
2.55
1.42
2.10
1.38
3.40
1.63
 392»
 • 
13:30
• 
Vikingur Gota
HB Torshavn
2.55
3.45
2.33
2.20
1.57
2.47
1.48
3.85
1.82
 390»
 • 
13:30
• 
TB Tvoroyri
Toftir
4.05
4.15
1.60
2.90
1.35
1.90
1.38
3.35
1.60
 390»
 • 
13:30
• 
Wiener Viktoria
TWL Elektra
1.27
5.30
7.40
2.80
1.35
1.93
1.63
4.05
1.87
 385»
 • 
13:30
• 
Hammam-Sousse
Bouhajla
1.75
3.05
4.33
1.50
2.25
4.35
-
-
-
 81»
 • 
13:30
• 
OC Kerkennah
AS Agareb
1.80
3.10
4.05
1.45
2.40
4.90
-
-
-
 81»
 • 
13:30
• 
US Tataouine
Megrine
1.82
3.00
4.00
1.47
2.37
4.75
-
-
-
 81»
 • 
13:30
• 
Em Mahdia
Msaken
2.52
2.68
2.78
1.35
2.75
6.00
-
-
-
 78»
 • 
13:30
• 
Menzel Bourguiba
Chebba
1.90
2.90
3.90
1.32
2.85
6.20
-
-
-
 78»
 • 
13:30
• 
Hamburger SV II
St Pauli II
1.82
4.00
3.20
3.05
1.32
1.83
1.30
3.10
1.50
 775»
 • 
13:30
• 
Brickfield
Gresford
2.13
3.70
2.70
2.70
1.38
2.00
1.35
3.30
1.57
 392»
 • 
13:30
• 
Caersws
Guilsfield
3.85
3.95
1.67
2.60
1.42
2.07
1.42
3.55
1.67
 390»
 • 
13:30
• 
Mold Alexandra
Holywell
4.70
4.20
1.52
2.65
1.40
2.05
1.47
3.70
1.72
 390»
 • 
13:30
• 
Newtown
Holyhead
1.27
5.35
7.40
3.25
1.27
1.73
1.52
3.50
1.72
 385»
 • 
13:30
• 
Penrhyncoch
Flint Mountain
1.97
3.75
3.00
2.60
1.42
2.07
1.38
3.40
1.63
 392»
 • 
13:30
• 
Cardiff Draconians
Trethomas Bluebirds
2.10
3.35
3.00
2.05
1.67
2.75
1.55
4.20
1.97
 389»
 • 
13:30
• 
Llantwit Major
Ynyshir Albions
1.62
3.75
4.55
2.07
1.65
2.72
1.70
4.45
2.05
 390»
 • 
13:30
• 
Aberystwyth
Newport County
3.25
3.45
1.95
2.03
1.67
2.78
1.57
4.25
2.00
 388»
 • 
13:30
• 
FV Diefflen
FV Dudenhofen
1.63
4.20
3.90
2.90
1.36
1.90
1.41
-
1.53
 183»
 • 
13:30
• 
FV Eppelborn
FC Emmelshausen-Karbach
10.0
5.20
1.22
2.95
1.35
1.85
1.72
-
1.86
 181»
 • 
13:30
• 
Kaiserslautern II
Engers
2.05
3.90
2.75
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
13:30
• 
SV Auersmacher
TSV Gau-Odernheim
2.50
3.70
2.26
2.46
1.48
2.18
1.43
-
1.61
 181»
 • 
13:30
• 
Basel II
Cham
2.03
3.80
2.80
2.80
1.35
1.93
1.33
3.20
1.55
 777»
 • 
13:30
• 
Katwijk
Barendrecht
1.83
3.85
3.25
2.50
1.45
2.13
1.47
3.60
1.67
 394»
 • 
13:30
• 
Manchester Utd
RB Leipzig
2.65
4.00
2.23
3.15
1.30
-
-
-
-
 2»
 • 
13:45
• 
Lokomotiva Zg
Istra 1961
2.27
3.15
3.20
1.70
2.05
3.75
1.80
5.10
2.47
 786»
 • 
13:45
• 
Valletta
Hibernians
1.67
3.55
4.85
1.82
1.87
3.30
1.85
5.00
2.40
 387»
 • 
14:00
• 
Chelsea
Sunderland
1.45
4.70
7.60
2.05
1.82
3.05
2.03
5.40
2.50
 886»
 • 
14:00
• 
Newcastle
Fulham
1.63
4.05
5.70
1.92
1.92
3.30
1.93
5.25
2.45
 898»
 • 
14:00
• 
Mohun Bagan
Chennaiyin
1.18
6.10
10.0
2.55
1.43
2.13
1.97
4.90
2.28
 755»
 • 
14:00
• 
Dundee United
St. Mirren
2.18
3.30
3.35
1.85
1.95
3.45
1.77
4.75
2.30
 791»
 • 
14:00
• 
Falkirk
Dundee FC
1.77
3.70
4.45
2.00
1.82
3.05
1.75
4.65
2.18
 792»
 • 
14:00
• 
Livingston
Motherwell
3.40
3.45
2.10
2.00
1.80
3.05
1.67
4.45
2.12
 795»
 • 
14:00
• 
Blackburn
Southampton
3.20
3.15
2.37
1.70
2.13
3.90
1.87
5.10
2.50
 793»
 • 
14:00
• 
Bristol City
Birmingham
2.23
3.20
3.50
1.72
2.12
3.85
1.88
5.10
2.52
 788»
 • 
14:00
• 
Derby
QPR
2.85
3.20
2.60
1.67
2.18
4.05
1.90
5.20
2.57
 787»
 • 
14:00
• 
Hull
Charlton
2.52
3.25
2.90
1.77
2.03
3.65
1.80
4.85
2.40
 798»
 • 
14:00
• 
Middlesbrough
Wrexham
1.72
3.70
5.00
1.80
2.00
3.55
1.95
5.20
2.50
 792»
 • 
14:00
• 
Millwall
Leicester
2.90
3.15
2.57
1.67
2.18
4.05
1.90
5.20
2.57
 786»
 • 
14:00
• 
Sheffield Wed
Oxford Utd
2.90
3.25
2.52
1.77
2.03
3.65
1.80
4.85
2.40
 790»
 • 
14:00
• 
Swansea
Norwich
2.28
3.50
3.05
1.90
1.88
3.30
1.72
4.60
2.20
 793»
 • 
14:00
• 
Westerlo
Dender
1.85
3.90
4.00
2.25
1.67
2.65
1.62
4.20
1.95
 797»
 • 
14:00
• 
Kocaelispor
Alanyaspor
2.45
3.10
3.10
1.67
2.18
4.05
1.88
5.35
2.57
 784»
 • 
14:00
• 
AFC Wimbledon
Burton
2.03
3.15
3.95
1.55
2.32
4.50
2.03
5.90
2.85
 755»
 • 
14:00
• 
Barnsley
Rotherham
1.85
3.80
3.85
2.15
1.63
2.60
1.57
4.20
1.93
 770»
 • 
14:00
• 
Leyton Orient
Lincoln
2.68
3.30
2.60
1.82
1.90
3.30
1.70
4.70
2.23
 769»
 • 
14:00
• 
Northampton
Luton
4.00
3.20
2.00
1.60
2.23
4.20
1.97
5.60
2.75
 757»
 • 
14:00
• 
Peterborough
Blackpool
2.27
3.35
3.10
1.95
1.75
2.95
1.62
4.40
2.07
 769»
 • 
14:00
• 
Reading
Doncaster
2.23
3.35
3.20
1.92
1.80
3.05
1.63
4.50
2.12
 768»
 • 
14:00
• 
Stevenage
Bradford City
2.65
3.15
2.70
1.70
2.05
3.75
1.80
5.00
2.45
 764»
 • 
14:00
• 
Wycombe
Huddersfield
2.13
3.40
3.40
1.85
1.85
3.20
1.70
4.70
2.23
 766»
 • 
14:00
• 
Barrow
Barnet
3.70
3.40
2.00
1.77
1.95
3.45
1.77
4.90
2.37
 762»
 • 
14:00
• 
Bromley
MK Dons
2.68
3.30
2.60
1.83
1.88
3.30
1.67
4.65
2.23
 769»
 • 
14:00
• 
Crawley
Bristol Rovers
2.30
3.35
3.05
1.95
1.75
2.95
1.62
4.40
2.07
 769»
 • 
14:00
• 
Crewe
Grimsby
2.78
3.35
2.50
1.85
1.85
3.25
1.67
4.60
2.20
 769»
 • 
14:00
• 
Gillingham
Salford
2.57
3.35
2.70
1.85
1.85
3.20
1.67
4.60
2.18
 770»
 • 
14:00
• 
Harrogate
Newport
1.93
3.45
3.95
1.77
1.95
3.50
1.80
5.00
2.35
 761»
 • 
14:00
• 
Notts County
Cambridge United
2.25
3.10
3.40
1.60
2.20
4.10
1.90
5.40
2.65
 760»
 • 
14:00
• 
Oldham
Shrewsbury
2.18
3.10
3.55
1.57
2.27
4.35
1.97
5.70
2.75
 757»
 • 
14:00
• 
Swindon
Colchester
2.15
3.60
3.15
2.17
1.60
2.57
1.52
4.05
1.90
 771»
 • 
14:00
• 
Tranmere
Chesterfield
2.68
3.40
2.55
1.90
1.80
3.05
1.63
4.50
2.12
 770»
 • 
14:00
• 
Braintree Town
Altrincham
2.68
3.45
2.45
2.05
1.67
2.75
1.55
4.15
1.97
 770»
 • 
14:00
• 
Eastleigh
Morecambe
1.92
3.90
3.40
2.28
1.55
2.45
1.50
3.90
1.82
 773»
 • 
14:00
• 
Forest Green
Boreham Wood
2.12
3.35
3.35
1.88
1.82
3.15
1.67
4.60
2.18
 767»
 • 
14:00
• 
Gateshead
Truro
2.23
3.50
2.95
1.97
1.75
2.90
1.60
4.35
2.05
 769»
 • 
14:00
• 
Hartlepool
Solihull Moors
1.72
4.10
4.10
2.28
1.55
2.45
1.55
4.00
1.87
 768»
 • 
14:00
• 
Scunthorpe
Aldershot
1.67
4.33
4.05
2.50
1.47
2.18
1.47
3.70
1.73
 771»
 • 
14:00
• 
Southend
Brackley Town
1.55
3.90
5.80
1.77
1.95
3.45
2.00
5.50
2.60
 755»
 • 
14:00
• 
Wealdstone
Sutton
2.15
3.45
3.20
2.05
1.70
2.78
1.57
4.20
2.00
 769»
 • 
14:00
• 
Woking
Rochdale
3.75
3.65
1.90
1.92
1.80
3.05
1.67
4.60
2.13
 764»
 • 
14:00
• 
Yeovil
Carlisle
4.10
3.45
1.87
1.85
1.87
3.25
1.75
4.85
2.28
 762»
 • 
14:00
• 
Kettering Town
Needham Market
2.10
3.40
3.10
1.97
1.73
2.90
1.60
4.35
2.05
 389»
 • 
14:00
• 
Stamford
Barwell
2.32
3.25
2.85
1.85
1.83
3.15
1.65
4.55
2.17
 390»
 • 
14:00
• 
Evesham United
Uxbridge
2.12
3.15
3.10
1.97
1.72
2.90
1.60
4.33
2.05
 389»
 • 
14:00
• 
Hungerford
Weymouth
1.82
3.40
3.75
1.90
1.77
3.00
1.67
4.60
2.13
 388»
 • 
14:00
• 
Sholing
Gosport Borough
2.62
3.10
2.47
1.77
1.90
3.40
1.70
4.75
2.27
 390»
 • 
14:00
• 
Tiverton Town
Yate Town
2.15
3.35
2.90
2.13
1.60
2.60
1.52
4.00
1.90
 390»
 • 
14:00
• 
Viking
Bryne
1.32
5.70
8.25
2.60
1.47
2.18
1.77
4.50
2.07
 784»
 • 
14:00
• 
Young Africans
Silver Strikers
1.11
6.25
19.0
2.03
1.67
2.75
3.60
8.75
4.40
 736»
 • 
14:00
• 
Akranes
Afturelding
2.75
3.80
2.25
2.60
1.43
2.12
1.38
3.40
1.65
 775»
 • 
14:00
• 
Hafnarfjordur
Fram
1.87
4.25
3.35
3.30
1.28
1.75
1.28
2.85
1.45
 780»
 • 
14:00
• 
Vestri
KR Reykjavik
3.55
4.05
1.85
2.60
1.43
2.10
1.40
3.50
1.65
 775»
 • 
14:00
• 
Gnistan
Ilves
4.85
4.65
1.57
3.20
1.33
1.85
1.40
3.40
1.60
 797»
 • 
14:00
• 
El Bayadh
Oran
2.35
2.75
3.30
1.35
2.95
6.40
2.35
7.00
3.65
 740»
 • 
14:00
• 
Annaba
MSP Batna
1.67
2.95
6.00
1.50
2.35
4.55
2.28
-
3.20
 75»
 • 
14:00
• 
El Biar
Tixeraine
1.19
5.00
15.0
1.72
1.97
3.55
3.45
-
4.50
 74»
 • 
14:00
• 
Hussein Dey
Harrach
2.68
2.35
2.85
1.40
2.70
5.60
2.18
-
3.30
 74»
 • 
14:00
• 
JSM Tiaret
ASM Oran
1.85
3.00
4.25
1.42
2.60
5.45
2.32
-
3.35
 74»
 • 
14:00
• 
Kolea
WA Mostaganem
1.83
3.20
4.05
1.60
2.15
4.00
1.97
-
2.68
 76»
 • 
14:00
• 
MO Bejaia
Djijel
1.55
3.55
5.60
1.55
2.23
4.25
2.27
-
3.10
 76»
 • 
14:00
• 
Magra
CR Beni Thour
1.25
4.85
9.75
2.00
1.70
2.78
2.28
-
2.80
 76»
 • 
14:00
• 
Telaghema
US Chaouia
2.12
2.95
3.35
1.50
2.35
4.60
2.03
-
2.85
 75»
 • 
14:00
• 
Temouchent
Adrar
1.25
4.50
11.0
1.57
2.20
4.15
3.20
-
4.20
 75»
 • 
14:00
• 
Bechar Djedid
GC Mascara
1.60
3.50
4.95
1.47
2.45
4.95
2.40
-
3.35
 75»
 • 
14:00
• 
Beni Oulbane
Biskra
2.40
2.70
3.10
1.42
2.60
5.35
2.13
-
3.20
 74»
 • 
14:00
• 
Bordj Menail
Khemis El Khechna
1.35
4.25
7.30
1.70
2.00
3.60
2.33
-
3.00
 76»
 • 
14:00
• 
CA Batna
Chelghoum Laid
1.30
4.30
9.50
1.60
2.15
4.05
2.85
-
3.75
 75»
 • 
14:00
• 
Castellon B
Terrassa
2.50
3.65
2.40
2.45
1.48
2.25
1.42
3.55
1.70
 774»
 • 
14:00
• 
Silva SD
Club Juventud Cambados
2.31
2.95
2.95
1.48
2.45
4.60
2.07
-
2.75
 115»
 • 
14:00
• 
CD Montanas Del Pas
CD Laredo
4.50
3.45
1.67
1.86
1.85
3.00
1.80
-
2.17
 115»
 • 
14:00
• 
Alcorcon B
Ciudad de Madrid
2.12
3.05
3.25
1.66
2.10
3.65
1.83
-
2.33
 115»
 • 
14:00
• 
CD Mojados
Leonesa B
3.30
3.15
2.03
1.68
2.05
3.55
1.83
-
2.30
 115»
 • 
14:00
• 
Beti Onak
FC Bidezarra
2.31
2.75
3.15
1.63
2.13
3.65
1.80
-
2.36
 115»
 • 
14:00
• 
CD Roda
CA Torrellano
3.30
2.95
2.13
1.48
2.48
4.60
2.10
-
2.80
 115»
 • 
14:00
• 
Cleethorpes
Warrington
2.03
3.20
3.30
1.77
1.90
3.35
1.72
4.80
2.28
 389»
 • 
14:00
• 
Warrington
Lancaster
3.20
3.05
2.15
1.65
2.07
3.85
1.83
5.10
2.52
 390»
 • 
14:00
• 
Whitby
Rushall
2.62
3.15
2.45
1.85
1.82
3.15
1.65
4.55
2.15
 389»
 • 
14:00
• 
Chernomorets N.
Chelyabinsk
2.32
2.95
3.25
1.48
2.50
5.10
2.10
6.25
3.05
 755»
 • 
14:00
• 
Shinnik
S. Kostroma
2.95
2.90
2.55
1.45
2.60
5.45
2.17
6.50
3.20
 749»
 • 
14:00
• 
Achnas
Paralimni
1.80
3.40
4.40
1.75
2.00
3.60
1.90
5.20
2.50
 760»
 • 
14:00
• 
Tammeka
Tallinna Kalev
1.55
4.45
4.55
3.10
1.30
1.80
1.37
3.15
1.55
 775»
 • 
14:00
• 
Carrick Rangers
Cliftonville
2.63
3.25
2.47
1.75
1.95
3.45
1.72
4.80
2.30
 767»
 • 
14:00
• 
Crusaders
Glentoran
4.40
3.70
1.70
1.88
1.80
3.10
1.77
4.85
2.27
 762»
 • 
14:00
• 
Dungannon
Glenavon
1.67
3.85
4.30
1.95
1.75
2.95
1.72
4.65
2.17
 761»
 • 
14:00
• 
Linfield
Ballymena
1.33
4.80
7.60
2.10
1.65
2.68
1.97
5.10
2.40
 754»
 • 
14:00
• 
Portadown
Coleraine
6.25
4.40
1.42
2.05
1.67
2.72
1.85
4.90
2.27
 756»
 • 
14:00
• 
Al-Faisaly Amman
Al Ahly
1.25
4.90
9.60
2.02
1.71
2.75
2.22
-
2.55
 183»
 • 
14:00
• 
Haras El Hodood
Ghazl Al-Mehalla
3.20
2.55
2.60
1.32
3.00
6.70
2.37
7.20
3.75
 736»
 • 
14:00
• 
Retz
Leobendorf
6.60
4.70
1.33
2.40
1.50
2.27
1.72
4.40
2.03
 386»
 • 
14:00
• 
Lauterach
Schwaz
3.80
3.95
1.70
2.50
1.45
2.17
1.45
3.65
1.72
 390»
 • 
14:00
• 
Kifisia
Panetolikos
1.95
3.35
4.00
1.75
2.10
3.80
1.92
5.10
2.50
 785»
 • 
14:00
• 
Airdrieonians
Arbroath
3.15
3.25
2.25
1.77
2.00
3.55
1.77
4.95
2.37
 765»
 • 
14:00
• 
Morton
St Johnstone
4.85
3.70
1.67
1.85
1.90
3.35
1.88
5.10
2.42
 761»
 • 
14:00
• 
Queens Park
Ayr
4.10
3.45
1.85
1.75
2.03
3.65
1.90
5.20
2.50
 762»
 • 
14:00
• 
Raith
Partick Thistle
2.68
3.15
2.63
1.65
2.18
4.10
1.90
5.35
2.62
 763»
 • 
14:00
• 
Ross County
Dunfermline
2.15
3.25
3.40
1.73
2.05
3.70
1.82
5.10
2.47
 763»
 • 
14:00
• 
Asane
Start
4.10
3.90
1.75
2.25
1.57
2.47
1.55
4.00
1.88
 768»
 • 
14:00
• 
Hodd
Stabaek
3.70
3.95
1.83
2.32
1.55
2.40
1.50
3.90
1.82
 772»
 • 
14:00
• 
Lillestrom
Ranheim
1.20
6.80
11.0
3.45
1.27
1.70
1.65
3.75
1.83
 768»
 • 
14:00
• 
Lyn
Kongsvinger
2.55
3.65
2.47
2.60
1.43
2.12
1.38
3.40
1.63
 775»
 • 
14:00
• 
Mjondalen
Odd
3.15
3.65
2.10
2.27
1.55
2.45
1.48
3.85
1.83
 772»
 • 
14:00
• 
Moss
Aalesund
4.50
4.10
1.65
2.40
1.50
2.27
1.52
3.90
1.82
 769»
 • 
14:00
• 
Sogndal
Egersund
2.18
3.80
2.90
2.45
1.50
2.27
1.43
3.60
1.72
 775»
 • 
14:00
• 
Club Brugge U23
OC Charleroi
1.80
3.70
3.80
2.20
1.60
2.52
1.55
4.10
1.90
 769»
 • 
14:00
• 
GD Lagoa
O Elvas
3.40
3.25
1.96
1.57
2.25
4.10
2.02
-
2.55
 115»
 • 
14:00
• 
Alloa
Stenhousemuir
2.52
3.35
2.63
1.75
1.95
3.50
1.73
4.85
2.30
 767»
 • 
14:00
• 
Kelty Hearts
East Fife
4.45
3.70
1.72
1.95
1.75
2.95
1.72
4.65
2.17
 761»
 • 
14:00
• 
Montrose
Cove Rangers
2.10
3.25
3.40
1.70
2.00
3.65
1.80
5.00
2.42
 763»
 • 
14:00
• 
Peterhead
Inverness
3.95
3.65
1.82
2.05
1.67
2.75
1.62
4.35
2.03
 766»
 • 
14:00
• 
Fethiyespor
Kirklarelispor
1.70
3.25
4.65
1.67
2.05
3.75
1.97
5.40
2.60
 385»
 • 
14:00
• 
Jeddeloh
Werder Bremen II
1.85
4.05
3.10
3.20
1.28
1.75
1.28
2.85
1.45
 778»
 • 
14:00
• 
AFC Fylde
Hereford
1.52
4.25
5.10
2.45
1.47
2.23
1.55
4.00
1.85
 767»
 • 
14:00
• 
Buxton
Alfreton Town
1.70
3.70
4.40
1.95
1.75
2.95
1.72
4.70
2.18
 761»
 • 
14:00
• 
Chester
Bedford
1.60
3.70
5.20
2.05
1.67
2.72
1.72
4.65
2.15
 759»
 • 
14:00
• 
Chorley
Merthyr Town
1.42
4.40
6.50
2.50
1.45
2.17
1.63
4.15
1.93
 765»
 • 
14:00
• 
Curzon Ashton
Peterborough S.
1.87
3.35
3.95
1.90
1.80
3.05
1.70
4.65
2.18
 763»
 • 
14:00
• 
Darlington
Southport
2.12
3.35
3.15
1.95
1.75
2.95
1.62
4.40
2.07
 767»
 • 
14:00
• 
Kidderminster
Spennymoor
2.17
3.15
3.20
1.75
1.95
3.50
1.75
4.90
2.35
 763»
 • 
14:00
• 
Kings Lynn
Radcliffe
2.62
3.30
2.45
1.97
1.75
2.90
1.60
4.30
2.03
 769»
 • 
14:00
• 
Macclesfield
South Shields
3.05
3.55
2.10
2.17
1.60
2.57
1.52
4.00
1.88
 771»
 • 
14:00
• 
Oxford City
Leamington
1.70
3.55
4.60
1.92
1.77
3.00
1.73
4.70
2.20
 760»
 • 
14:00
• 
Scarborough
Marine
1.83
3.45
3.90
1.93
1.77
3.00
1.67
4.60
2.13
 764»
 • 
14:00
• 
Telford
Worksop
1.85
3.65
3.60
2.15
1.62
2.60
1.55
4.15
1.92
 770»
 • 
14:00
• 
AFC Totton
Chelmsford
2.03
3.45
3.25
1.93
1.77
3.00
1.63
4.50
2.12
 766»
 • 
14:00
• 
Chippenham
Dag & Red
3.50
3.35
1.97
1.85
1.85
3.20
1.70
4.70
2.23
 763»
 • 
14:00
• 
Dorking
Torquay
2.03
3.35
3.35
1.90
1.77
3.05
1.65
4.55
2.15
 766»
 • 
14:00
• 
Eastbourne Boro
Chesham
2.50
3.05
2.75
1.65
2.10
3.90
1.83
5.20
2.52
 763»
 • 
14:00
• 
Ebbsfleet
Salisbury
1.77
3.50
4.15
1.93
1.75
3.00
1.70
4.65
2.15
 761»
 • 
14:00
• 
Farnborough
Maidenhead
3.30
3.40
2.03
1.97
1.75
2.90
1.62
4.40
2.07
 766»
 • 
14:00
• 
Hemel Hempstead
Bath
2.07
3.10
3.55
1.60
2.20
4.20
1.95
5.50
2.72
 757»
 • 
14:00
• 
Hornchurch
Hampton & Rich.
1.47
4.25
5.75
2.25
1.55
2.45
1.70
4.45
2.05
 763»
 • 
14:00
• 
Horsham
Enfield Town
1.60
3.95
4.75
2.10
1.65
2.68
1.67
4.50
2.07
 764»
 • 
14:00
• 
Slough
Maidstone
4.05
3.70
1.75
2.17
1.60
2.55
1.57
4.20
1.93
 767»
 • 
14:00
• 
Tonbridge
Weston-super-Mare
3.85
3.45
1.85
1.90
1.80
3.05
1.70
4.65
2.17
 764»
 • 
14:00
• 
Worthing
Dover
1.43
4.55
5.80
2.60
1.42
2.10
1.57
3.95
1.83
 766»
 • 
14:00
• 
Cray
Dartford
2.52
3.60
2.30
2.25
1.55
2.42
1.45
3.75
1.80
 390»
 • 
14:00
• 
Potters Bar
Aveley
3.05
3.20
2.12
1.87
1.80
3.10
1.65
4.50
2.15
 389»
 • 
14:00
• 
Ramsgate
Carshalton
2.12
3.60
2.80
2.45
1.47
2.20
1.40
3.55
1.70
 392»
 • 
14:00
• 
Alvechurch
Worcester City
2.05
3.10
3.35
1.57
2.20
4.20
1.95
5.60
2.72
 756»
 • 
14:00
• 
Anstey Nomads
Stratford
1.97
3.60
3.05
2.17
1.60
2.52
1.52
4.00
1.87
 772»
 • 
14:00
• 
Billericay Town
Bishop's Stortford
1.60
4.00
4.25
2.03
1.67
2.78
1.67
4.55
2.10
 761»
 • 
14:00
• 
Basingstoke
Dorchester
2.33
3.45
2.55
2.20
1.57
2.47
1.47
3.85
1.82
 771»
 • 
14:00
• 
Bracknell
Banbury
2.23
3.55
2.68
2.33
1.50
2.33
1.45
3.65
1.75
 764»
 • 
14:00
• 
Bradford PA
Morpeth
2.03
3.35
3.20
1.95
1.73
2.90
1.60
4.40
2.07
 766»
 • 
14:00
• 
Brentwood
Welling
1.97
3.60
3.05
2.30
1.52
2.35
1.47
3.75
1.77
 772»
 • 
14:00
• 
Burgess Hill
Folkestone
2.18
3.20
2.95
1.85
1.83
3.20
1.65
4.60
2.18
 767»
 • 
14:00
• 
Clitheroe
Stockton Town
3.85
4.00
1.67
1.92
1.75
2.95
1.72
4.65
2.17
 761»
 • 
14:00
• 
Farnham Town
Bishops Cleeve
1.67
3.95
3.95
2.55
1.42
2.12
1.43
3.60
1.70
 770»
 • 
14:00
• 
Gloucester City
Havant & W
2.05
3.40
3.05
2.07
1.65
2.68
1.55
4.15
1.95
 767»
 • 
14:00
• 
Harborough
Rushden & Diamonds
1.43
4.33
5.60
2.45
1.47
2.20
1.60
4.10
1.90
 766»
 • 
14:00
• 
Hyde
Stocksbridge
2.07
3.50
2.90
2.25
1.55
2.42
1.47
3.80
1.80
 772»
 • 
14:00
• 
Ilkeston
St Ives
2.07
3.45
2.95
2.15
1.60
2.55
1.50
4.00
1.87
 770»
 • 
14:00
• 
Leatherhead
Canvey
1.93
3.45
3.30
2.03
1.67
2.75
1.57
4.25
2.00
 767»
 • 
14:00
• 
Leek Town
Bromsgrove
1.77
3.70
3.65
2.35
1.50
2.32
1.48
3.80
1.77
 771»
 • 
14:00
• 
Plymouth Parkway
Poole
2.35
3.60
2.47
2.50
1.45
2.15
1.38
3.45
1.65
 774»
 • 
14:00
• 
Prescot Cables
Guiseley
2.50
2.95
2.72
1.55
2.23
4.25
1.92
5.50
2.68
 759»
 • 
14:00
• 
Real Bedford
Ashford U.
1.38
4.60
6.00
2.50
1.45
2.17
1.62
4.15
1.90
 765»
 • 
14:00
• 
Redditch
Gainsborough
2.57
3.05
2.55
1.67
2.05
3.75
1.77
5.00
2.45
 764»
 • 
14:00
• 
Sittingbourne
Cray Valley
2.35
3.45
2.52
2.23
1.55
2.47
1.47
3.85
1.82
 771»
 • 
14:00
• 
Spalding United
Corby
1.35
4.85
6.30
2.65
1.40
2.05
1.60
4.00
1.87
 764»
 • 
14:00
• 
St Albans
Hanwell Town
1.72
3.75
3.85
2.32
1.52
2.35
1.50
3.85
1.82
 770»
 • 
14:00
• 
Stanway Rovers
Harrow Borough
2.05
3.75
2.85
2.70
1.38
2.00
1.35
3.30
1.60
 776»
 • 
14:00
• 
Sudbury
Leiston
2.52
3.45
2.37
2.23
1.57
2.47
1.47
3.85
1.82
 771»
 • 
14:00
• 
Tilbury
Hadley
2.05
3.55
2.95
2.28
1.53
2.40
1.47
3.75
1.80
 772»
 • 
14:00
• 
United of Manchester
Bamber Bridge
1.83
3.50
3.65
2.00
1.70
2.80
1.62
4.35
2.03
 765»
 • 
14:00
• 
Waltham Abbey
Chatham
3.85
3.65
1.75
2.15
1.60
2.57
1.57
4.15
1.93
 767»
 • 
14:00
• 
Walton & Hersham
Hendon
1.28
5.25
7.30
3.20
1.28
1.77
1.53
3.55
1.73
 768»
 • 
14:00
• 
Wimborne
AFC Portchester
1.62
4.05
4.10
2.70
1.38
2.00
1.42
3.50
1.65
 770»
 • 
14:00
• 
Wingate & Finchley
Cheshunt
1.82
3.65
3.50
2.23
1.55
2.47
1.52
4.00
1.85
 769»
 • 
14:00
• 
Caledonian Braves
Stirling
2.75
3.50
2.27
2.20
1.60
2.52
1.50
3.95
1.85
 771»
 • 
14:00
• 
Clyde
Annan
2.20
3.35
3.00
2.00
1.72
2.85
1.60
4.30
2.03
 768»
 • 
14:00
• 
Cumbernauld Colts
Bonnyrigg Rose
3.20
3.80
1.95
2.50
1.45
2.17
1.42
3.55
1.70
 775»
 • 
14:00
• 
Spartans
East Kilbride
2.33
3.35
2.75
2.05
1.67
2.75
1.55
4.15
1.97
 769»
 • 
14:00
• 
Baden
Dietikon
1.97
3.70
2.85
2.70
1.38
1.97
-
-
-
 16»
 • 
14:00
• 
YF Juventus
Mendrisio
1.33
4.85
5.80
2.65
1.40
2.00
-
-
-
 16»
 • 
14:00
• 
Kristiansund BK 2
Aalesund 2
2.65
4.10
2.05
4.60
1.16
1.42
1.18
-
1.22
 181»
 • 
14:00
• 
Regar-TadAZ
Muras United
3.70
3.10
1.88
1.57
2.17
4.10
1.95
-
2.65
 76»
 • 
14:00
• 
Flamengo RJ U20
Marica U20
1.21
5.40
11.0
2.16
1.57
2.41
2.18
-
-
 12»
 • 
14:00
• 
Fluminense U20
Volta Redonda U20
1.30
4.80
7.80
2.10
1.60
2.48
1.98
-
-
 12»
 • 
14:00
• 
AFC Eskilstuna
Stockholm Int.
4.90
4.33
1.53
2.33
1.53
2.37
1.60
4.15
1.92
 389»
 • 
14:00
• 
Karlbergs
Assyriska FF
2.20
3.45
2.90
2.10
1.65
2.65
1.53
4.10
1.92
 390»
 • 
14:00
• 
Husqvarna
Torslanda
1.43
4.50
5.90
2.30
1.55
2.40
1.67
4.40
2.03
 387»
 • 
14:00
• 
Oskarshamn
Lunds
2.40
3.45
2.62
2.10
1.65
2.68
1.53
4.10
1.92
 390»
 • 
14:00
• 
Skovde AIK
Haessleholm
3.50
3.65
1.88
2.15
1.62
2.60
1.55
4.10
1.90
 390»
 • 
14:00
• 
Dacia Buiucani
Zimbru Chisinau
6.40
4.25
1.40
2.10
1.60
2.55
1.80
4.75
2.20
 383»
 • 
14:00
• 
Strathspey Thistle
Huntly
4.50
4.60
1.48
3.75
1.22
1.60
1.28
2.80
1.43
 388»
 • 
14:00
• 
Wroxham
Witham Town
2.32
3.20
2.75
1.85
1.83
3.10
1.70
4.60
2.17
 388»
 • 
14:00
• 
Mildenhall Town
Brightlingsea Regent
2.60
3.30
2.37
1.90
1.77
2.95
1.67
4.45
2.07
 391»
 • 
14:00
• 
Walthamstow
Concord
2.37
3.55
2.47
1.90
1.77
2.95
1.67
4.45
2.07
 391»
 • 
14:00
• 
Bognor Regis
Kingstonian
2.33
3.60
2.50
2.45
1.45
2.15
1.45
3.55
1.67
 392»
 • 
14:00
• 
Hanworth
Binfield
1.28
5.45
7.00
2.65
1.40
2.00
1.72
4.25
1.92
 388»
 • 
14:00
• 
Raynes Park Vale
Southall
1.40
4.60
5.60
2.50
1.45
2.13
1.65
4.10
1.87
 391»
 • 
14:00
• 
Ards
Institute
1.85
3.50
3.55
2.03
1.67
2.75
1.60
4.30
2.00
 765»
 • 
14:00
• 
Armagh
Queens Univ.
2.50
3.50
2.35
2.13
1.60
2.60
1.50
4.00
1.87
 770»
 • 
14:00
• 
Dundela
Limavady
4.75
3.85
1.57
2.05
1.65
2.70
1.70
4.55
2.10
 759»
 • 
14:00
• 
H&W Welders
Ballinamallard
1.40
4.70
5.45
2.35
1.50
2.32
1.63
4.25
1.95
 766»
 • 
14:00
• 
Loughgall
Newington
2.20
3.55
2.68
2.05
1.65
2.72
1.55
4.15
1.93
 769»
 • 
14:00
• 
Marupe
AFA Olaine
1.33
4.95
6.30
2.55
1.42
2.07
1.67
4.15
1.90
 390»
 • 
14:00
• 
Hallam
Brighouse Town
1.82
3.60
3.55
2.07
1.65
2.62
1.63
4.25
1.95
 392»
 • 
14:00
• 
Pontefract Collieries
North Ferriby
3.05
3.25
2.12
1.93
1.75
2.90
1.67
4.45
2.07
 391»
 • 
14:00
• 
Silsden
Dunston
3.70
3.60
1.77
1.95
1.73
2.85
1.70
4.55
2.07
 392»
 • 
14:00
• 
Gebenbach
SC Grosschwarzenlohe
1.95
3.65
3.10
2.33
1.53
2.31
1.50
-
1.68
 183»
 • 
14:00
• 
Monheim
SW Essen
7.00
4.60
1.33
2.95
1.35
1.85
1.56
-
1.68
 180»
 • 
14:00
• 
Rudar Prijedor
Zeljeznicar
3.95
3.05
1.90
1.55
2.27
4.40
2.05
5.80
2.80
 749»
 • 
14:00
• 
BDF XI
Orapa Utd
2.95
2.78
2.45
1.38
2.70
5.75
-
-
-
 74»
 • 
14:00
• 
Lecco U19
Modena U19
2.25
3.55
2.60
2.30
1.53
2.35
1.50
3.75
1.77
 392»
 • 
14:00
• 
Bavois
Schaffhausen
1.83
3.75
3.35
2.45
1.47
2.20
1.43
3.60
1.70
 773»
 • 
14:00
• 
Bruhl
Grand-Saconnex
1.38
4.85
5.60
3.40
1.27
1.70
1.40
3.15
1.57
 773»
 • 
14:00
• 
Luzern II
Vevey
1.77
4.10
3.35
3.15
1.30
1.77
1.30
2.90
1.47
 777»
 • 
14:00
• 
Kokand 1912
Navbahor
2.62
3.10
2.62
1.65
2.07
3.80
1.82
5.10
2.47
 390»
 • 
14:00
• 
Belenenses U19
Sporting U19
3.50
3.10
1.98
1.65
2.10
3.65
1.88
-
2.38
 115»
 • 
14:00
• 
Braga U19
Famalicao U19
2.15
3.30
2.90
2.10
1.66
2.55
1.55
-
1.81
 115»
 • 
14:00
• 
Gil Vicente U19
Moreirense FC U19
1.47
4.20
5.20
2.32
1.53
2.32
1.65
-
1.86
 114»
 • 
14:00
• 
Pacos Ferreira U19
Chaves U19
1.63
3.80
4.30
2.25
1.58
2.40
1.60
-
1.82
 114»
 • 
14:00
• 
Tondela U19
Uniao de Leiria U19
2.15
3.80
2.60
1.93
1.78
2.95
1.68
-
1.96
 115»
 • 
14:00
• 
Torreense U19
Benfica U19
4.80
3.85
1.55
2.10
1.65
2.60
1.71
-
1.97
 115»
 • 
14:00
• 
Vizela U19
Rio Ave U19
2.23
3.35
2.75
2.03
1.71
2.70
1.58
-
1.86
 115»
 • 
14:00
• 
Porto U19
Guimaraes U19
1.07
8.00
18.0
-
-
-
-
-
-
 4»
 • 
14:00
• 
USA U19
Ireland U19
1.20
5.75
8.75
2.85
1.35
1.90
1.72
-
1.97
 77»
 • 
14:00
• 
CD Diocesano U19
Badajoz U19
2.30
3.20
2.75
1.88
1.80
3.05
-
-
-
 83»
 • 
14:00
• 
Getafe U19
Alcobendas CF U19
2.15
3.20
3.00
1.87
1.80
3.10
-
-
-
 81»
 • 
14:00
• 
Sabadell U19
RCD Zaragoza U19
1.48
4.15
5.20
2.35
1.50
2.32
-
-
-
 85»
 • 
14:00
• 
Chelsea
PSG
2.72
4.40
2.07
4.95
1.13
-
-
-
-
 2»
 • 
14:15
• 
Espanyol
Elche
1.95
3.50
4.33
1.75
2.10
3.80
1.92
5.35
2.52
 898»
 • 
14:15
• 
Albacete
Cordoba
2.25
3.35
3.15
1.97
1.80
3.05
1.65
4.50
2.13
 793»
 • 
14:15
• 
Eibar
Leganes
2.20
3.00
3.70
1.52
2.45
4.90
2.12
6.20
3.05
 781»
 • 
14:15
• 
Arenas Getxo
Guadalajara
2.50
2.95
2.68
1.57
2.20
4.15
1.88
5.40
2.65
 759»
 • 
14:15
• 
Cacereno
Ourense
2.15
2.90
3.35
1.50
2.37
4.70
2.03
5.90
2.90
 753»
 • 
14:15
• 
Celta Vigo B
Racing Club Ferrol
2.68
2.95
2.52
1.57
2.20
4.20
1.90
5.40
2.65
 759»
 • 
14:15
• 
Tarazona
Betis B
2.15
2.95
3.25
1.55
2.25
4.30
1.95
5.60
2.72
 756»
 • 
14:30
• 
Schweinfurt
Osnabruck
4.05
3.60
1.85
1.95
1.75
2.95
1.67
4.55
2.12
 790»
 • 
14:30
• 
Fortuna Sittard
Groningen
3.15
3.25
2.37
1.82
2.03
3.60
1.80
4.90
2.37
 793»
 • 
14:30
• 
Den Haag
Den Bosch
1.20
6.90
11.0
3.30
1.32
1.80
1.73
3.90
1.92
 789»
 • 
14:30
• 
Coruxo FC
UD Ourense
2.13
2.95
3.55
1.47
2.45
4.95
2.10
6.30
3.05
 753»
 • 
14:30
• 
Dep. Fabril
Oviedo B
1.77
3.50
4.25
1.85
1.85
3.20
1.75
4.85
2.27
 762»
 • 
14:30
• 
Mutilvera
Beasain
2.47
3.05
2.80
1.60
2.15
4.05
1.87
5.30
2.60
 761»
 • 
14:30
• 
Pasaia
SD Deusto
2.25
2.95
3.05
1.33
3.05
6.20
2.50
-
3.45
 115»
 • 
14:30
• 
Santa Marta
Numancia B
1.63
3.35
5.00
1.62
2.16
3.85
2.08
-
2.65
 115»
 • 
14:30
• 
CD Atletico Mansilles
Mirandes B
2.60
2.85
2.70
1.55
2.31
4.10
1.93
-
2.55
 115»
 • 
14:30
• 
La Virgen
Atl Tordesillas
3.00
2.80
2.40
1.45
2.55
4.80
2.08
-
2.85
 115»
 • 
14:30
• 
CD Ardoi FE
Oberena
1.68
3.45
4.40
1.88
1.82
3.00
1.77
-
2.13
 115»
 • 
14:30
• 
AD San Juan Pamplona
Udc Chantrea
1.55
3.65
5.20
1.82
1.88
3.15
1.93
-
2.33
 115»
 • 
14:30
• 
CD Anguiano
Yague
1.63
3.70
4.40
2.01
1.72
2.75
1.71
-
2.01
 115»
 • 
14:30
• 
CD Soneja
CF Villarreal C
3.95
3.05
1.90
1.51
2.38
4.40
2.10
-
2.75
 115»
 • 
14:30
• 
Al Ahli
Al Gharrafa
3.15
3.75
2.05
2.40
1.50
2.28
1.45
3.65
1.75
 773»
 • 
14:30
• 
Al-Duhail
Shamal
1.73
4.20
3.95
2.85
1.37
1.95
1.38
3.35
1.60
 772»
 • 
14:30
• 
Academico Viseu
Chaves
2.60
3.00
2.78
1.55
2.32
4.50
1.97
5.70
2.78
 758»
 • 
14:30
• 
Feirense
Benfica B
2.40
3.15
2.90
1.73
2.00
3.60
1.77
4.95
2.40
 766»
 • 
14:30
• 
Sao Jose
Braga B
2.75
3.10
2.47
1.63
2.12
3.95
1.85
5.20
2.55
 390»
 • 
14:30
• 
Rodinghausen
Dortmund II
2.95
3.65
2.10
2.30
1.55
2.40
1.47
3.75
1.80
 773»
 • 
14:30
• 
Zira
SumQayit
1.55
3.55
6.10
1.63
2.13
3.95
2.23
6.20
3.00
 750»
 • 
14:30
• 
Las Rozas U19
La Cruz U19
1.57
4.05
4.50
2.45
1.47
2.20
-
-
-
 84»
 • 
14:40
• 
Al Quadisiya
Al Akhdood
1.25
5.50
8.75
2.50
1.45
2.17
1.83
4.65
2.13
 782»
 • 
14:45
• 
CF Vilanova I LA Geltru
Cerdanyola
2.32
3.00
2.90
1.50
2.45
4.60
2.06
-
2.70
 115»
 • 
14:55
• 
Al-Shabab
Damac
1.57
4.05
4.85
2.05
1.67
2.78
1.72
4.60
2.13
 782»
 • 
15:00
• 
Brest
PSG
9.25
5.80
1.33
2.80
1.45
2.12
1.75
4.45
2.03
 911»
 • 
15:00
• 
Radnik Sur.
Spartak S.
1.97
3.20
3.45
1.70
2.03
3.65
1.82
5.10
2.42
 784»
 • 
15:00
• 
Altach
Hartberg
1.92
3.30
4.25
1.67
2.18
4.05
2.00
5.45
2.65
 783»
 • 
15:00
• 
LASK
Grazer AK
1.60
4.05
5.50
2.00
1.80
3.05
1.85
4.90
2.30
 788»
 • 
15:00
• 
Tirol
BW Linz
2.75
3.25
2.60
1.77
2.05
3.70
1.80
4.90
2.40
 789»
 • 
15:00
• 
Coton FC
San Pedro
3.00
3.20
2.25
1.57
2.25
4.30
1.93
5.50
2.68
 759»
 • 
15:00
• 
Levski
Dobrudzha
1.18
6.30
16.0
2.27
1.57
2.45
2.55
6.30
3.05
 748»
 • 
15:00
• 
DVTK
Paks
3.95
4.15
1.73
2.90
1.37
1.93
1.37
3.35
1.60
 795»
 • 
15:00
• 
Obolon
Zhytomir
4.85
3.45
1.57
1.53
2.25
4.35
2.23
6.30
3.05
 745»
 • 
15:00
• 
Gomel
Slutsk
1.87
2.95
4.70
1.60
2.18
4.10
2.03
5.75
2.80
 754»
 • 
15:00
• 
Marino de Luanco
Numancia
3.00
2.90
2.42
1.47
2.45
4.95
2.07
6.20
3.00
 754»
 • 
15:00
• 
Alondras CF
SD Compostela
3.75
3.05
1.95
1.55
2.30
4.10
2.02
-
2.65
 115»
 • 
15:00
• 
SD Almazan
CD Guijuelo
3.25
3.10
2.10
1.66
2.10
3.65
1.85
-
2.35
 115»
 • 
15:00
• 
Atletico Onubense
RB Linense
2.90
2.80
2.45
1.51
2.40
4.40
1.98
-
2.65
 115»
 • 
15:00
• 
SD Portmany
CD Llosetense
3.30
3.50
1.92
1.73
2.00
3.50
1.86
-
2.25
 115»
 • 
15:00
• 
UD Alcudia
CD Constancia
5.20
3.55
1.58
1.76
1.95
3.30
1.95
-
2.40
 115»
 • 
15:00
• 
Atletico Artajones
CA Cirbonero
2.80
3.00
2.38
1.70
2.03
3.45
1.77
-
2.23
 115»
 • 
15:00
• 
Pena Sport FC
Huarte
1.63
3.45
4.80
1.76
1.95
3.30
1.91
-
2.35
 115»
 • 
15:00
• 
Calzada
CD San Marcial
1.50
4.20
5.00
2.16
1.62
2.55
1.72
-
1.96
 115»
 • 
15:00
• 
CD Utiel
UD Castellonense
3.00
2.60
2.55
1.36
2.90
5.60
2.27
-
3.25
 115»
 • 
15:00
• 
Jove Espanol
Atl. Levante
3.70
3.10
1.93
1.66
2.08
3.60
1.87
-
2.38
 115»
 • 
15:00
• 
CF Calamocha
CD La Almunia
2.01
3.35
3.15
1.63
2.13
3.85
1.93
-
2.40
 115»
 • 
15:00
• 
CD Ciudad Real
CD Marchamalo
1.52
3.70
5.60
1.75
1.97
3.35
2.03
-
2.48
 115»
 • 
15:00
• 
Illescas
CD Azuqueca
2.13
2.90
3.35
1.53
2.36
4.30
2.00
-
2.65
 115»
 • 
15:00
• 
Trayal
Kabel
1.92
3.15
3.50
1.63
2.10
3.90
1.88
5.30
2.57
 758»
 • 
15:00
• 
IR Tanger
Maghreb Fez
3.00
2.32
2.90
1.37
2.75
5.90
2.23
6.60
3.40
 742»
 • 
15:00
• 
Aduana
Dreams
1.60
3.10
6.20
1.35
2.90
6.40
2.90
-
4.33
 58»
 • 
15:00
• 
Partizani
Egnatia
3.25
3.00
2.10
1.50
2.40
4.75
2.05
6.00
2.90
 752»
 • 
15:00
• 
Teuta
Flamurtari
2.03
3.05
3.50
1.55
2.25
4.35
1.97
5.70
2.78
 754»
 • 
15:00
• 
Skala
AB Argir
1.82
3.70
3.45
2.45
1.43
2.15
1.40
3.55
1.67
 390»
 • 
15:00
• 
Sanat Naft
Mes Shahr Babak
2.70
2.70
2.72
1.25
3.45
7.90
-
-
-
 78»
 • 
15:00
• 
Videoton
Szeged
2.68
3.05
2.45
1.70
1.97
3.55
1.75
4.85
2.35
 766»
 • 
15:00
• 
Jonava
Atmosfera
2.60
3.20
2.37
1.80
1.87
3.30
1.67
4.65
2.20
 390»
 • 
15:00
• 
Chojniczanka
Podhale Nowy Targ
2.40
3.35
2.68
1.97
1.72
2.90
1.57
4.30
2.03
 769»
 • 
15:00
• 
Jelenia Gora
Slowianin Woliborz
2.30
3.55
2.55
2.33
1.53
2.30
1.47
-
1.67
 181»
 • 
15:00
• 
Ostrowiec
Chelmianka
1.81
3.70
3.50
2.27
1.56
2.37
1.53
-
1.75
 181»
 • 
15:00
• 
Sporting U23
Leiria U23
1.67
3.90
4.20
2.10
1.65
2.65
1.63
4.40
2.00
 389»
 • 
15:00
• 
Echallens
Portalban
2.27
3.35
2.60
2.12
1.60
2.52
-
-
-
 16»
 • 
15:00
• 
Monthey
Servette U21
3.15
3.75
1.83
2.55
1.42
2.07
-
-
-
 16»
 • 
15:00
• 
Payerne
Sarraz-Ecleplens
1.57
3.90
4.30
2.25
1.55
2.37
-
-
-
 16»
 • 
15:00
• 
Raja Beni Mellal
Stade Marocain
1.77
3.00
4.70
1.50
2.42
4.40
2.18
-
2.90
 115»
 • 
15:00
• 
Slovakia
Ukraine
3.35
3.45
2.00
1.95
1.75
2.90
1.70
4.50
2.10
 391»
 • 
15:00
• 
Interclube
Guelson
1.55
3.80
4.95
1.45
2.40
4.85
2.40
6.80
3.30
 379»
 • 
15:00
• 
Club Leon U21
UNAM Pumas U21
2.10
3.80
2.70
2.95
1.33
1.87
1.30
3.10
1.52
 391»
 • 
15:00
• 
Cruz Azul U21
Monterrey U21
1.97
3.85
2.90
2.95
1.33
1.87
1.32
3.15
1.52
 390»
 • 
15:00
• 
Guadalajara U21
Atlas U21
1.65
3.90
4.00
2.85
1.35
1.90
1.37
3.35
1.60
 390»
 • 
15:00
• 
Tigres UANL U21
Club Tijuana U21
1.67
3.75
4.05
2.50
1.45
2.15
1.45
3.65
1.72
 390»
 • 
15:00
• 
Kano Pillars
Niger Tornadoes
1.88
3.15
3.80
1.42
2.60
5.45
2.27
-
3.25
 74»
 • 
15:00
• 
FK Smiltene
Riga Mariners
4.50
4.50
1.50
2.70
1.40
1.97
1.50
3.65
1.70
 393»
 • 
15:00
• 
Riga FC 2
Ogre Utd
4.40
4.20
1.55
2.40
1.47
2.20
1.57
3.90
1.80
 393»
 • 
15:00
• 
Ararat-Armenia
BKMA Yerevan
1.27
5.40
8.75
2.40
1.50
2.27
1.88
4.80
2.20
 756»
 • 
15:00
• 
Inter Escaldes
Ordino
1.04
9.25
24.0
2.90
1.35
1.90
3.15
-
3.50
 75»
 • 
15:00
• 
Al Karma
Al Kahraba
1.72
3.20
4.70
1.53
2.28
4.40
2.15
-
2.95
 75»
 • 
15:00
• 
Canada Atletico U19
Cadiz U19
3.20
2.95
2.18
1.47
2.45
4.95
-
-
-
 81»
 • 
15:00
• 
Union Adarve U19
Real Valladolid U19
2.27
3.30
2.75
2.00
1.70
2.85
-
-
-
 83»
 • 
15:15
• 
Carrarese
Venezia
3.25
3.10
2.37
1.65
2.27
4.30
1.97
5.45
2.70
 783»
 • 
15:30
• 
Pogon Szczecin
Cracovia
2.30
3.40
3.05
2.03
1.77
3.00
1.65
4.35
2.07
 796»
 • 
15:30
• 
Oster
Degerfors
2.80
3.30
2.50
1.85
1.93
3.40
1.75
4.70
2.27
 792»
 • 
15:30
• 
Zaragoza B
SD Logrones
2.95
3.05
2.37
1.60
2.15
4.05
1.87
5.30
2.60
 761»
 • 
15:30
• 
UCAM Murcia
CD Estepona
1.95
3.15
3.85
1.55
2.25
4.33
2.00
5.75
2.75
 754»
 • 
15:30
• 
SS Reyes
CD Coria
2.30
2.95
3.15
1.45
2.50
5.10
2.10
6.30
3.05
 752»
 • 
15:30
• 
CD Son Cladera
RCD Mallorca B
7.60
4.40
1.33
1.96
1.75
2.85
2.08
-
2.43
 115»
 • 
15:30
• 
Pueblonuevo
CD Badajoz
8.20
4.20
1.33
1.70
2.05
3.60
2.43
-
3.00
 115»
 • 
15:30
• 
Maribor
Primorje
1.32
5.25
7.70
2.60
1.45
2.15
1.72
4.40
2.00
 765»
 • 
15:30
• 
Saalfelden
Altach U21
2.23
3.60
2.60
2.30
1.53
2.37
1.45
3.70
1.77
 390»
 • 
15:30
• 
Zurrieq
Birzebbuga
2.95
3.50
2.05
2.18
1.60
2.52
1.50
3.95
1.85
 391»
 • 
15:30
• 
CD Santa Cruz
San Marcos
2.72
3.20
2.45
1.60
2.15
4.05
1.87
5.30
2.57
 761»
 • 
15:30
• 
Recoleta
Curico Unido
2.20
3.05
3.25
1.65
2.10
3.90
1.85
5.20
2.55
 761»
 • 
15:30
• 
San Felipe
S. Morning
1.95
3.20
3.55
1.62
2.10
3.95
1.90
5.35
2.60
 758»
 • 
15:30
• 
Arzignano
Lumezzane
2.07
3.10
3.30
1.57
2.20
4.15
1.92
5.50
2.68
 756»
 • 
15:30
• 
Renate
Lecco
3.05
2.78
2.35
1.38
2.70
5.75
2.20
6.50
3.30
 743»
 • 
15:30
• 
Campobasso
Rimini
1.75
3.35
4.25
1.65
2.10
3.85
1.97
5.50
2.62
 755»
 • 
15:30
• 
Carpi
Gubbio
2.23
2.85
3.20
1.45
2.45
5.00
2.07
6.25
3.00
 752»
 • 
15:30
• 
Siracusa
Casarano
2.47
3.25
2.52
1.73
1.95
3.50
1.72
4.80
2.32
 767»
 • 
15:30
• 
ASFA Yennenga
ASF Dioulasso
2.75
2.60
2.75
1.27
3.35
7.70
2.52
-
4.10
 74»
 • 
15:30
• 
Bobo-Dioulasso
RDF
3.30
2.60
2.37
1.25
3.40
8.00
2.60
-
4.25
 72»
 • 
15:30
• 
Concon National
Municipal Salamanca
2.03
3.45
3.05
2.00
1.70
2.80
1.57
4.25
2.00
 767»
 • 
15:30
• 
Vazquez Cult. U19
San Felix U19
1.92
3.35
3.45
1.83
1.85
3.20
-
-
-
 83»
 • 
16:00
• 
Napoli
Inter
3.30
3.20
2.37
1.85
1.97
3.45
1.73
4.85
2.32
 910»
 • 
16:00
• 
Zeleznicar
Cukaricki
2.23
3.30
3.10
2.00
1.75
2.90
1.57
4.33
2.03
 791»
 • 
16:00
• 
Sion
Thun
2.27
3.50
3.00
2.20
1.67
2.72
1.60
4.10
1.95
 797»
 • 
16:00
• 
St. Gallen
Grasshoppers
1.77
3.90
4.25
2.35
1.63
2.52
1.60
4.05
1.90
 797»
 • 
16:00
• 
Bellinzona
Lausanne Ouchy
4.60
3.80
1.70
2.00
1.73
2.90
1.70
4.60
2.15
 761»
 • 
16:00
• 
CSKA Moscow
Krylya Sovetov
1.42
4.75
8.00
2.03
1.83
3.05
2.07
5.60
2.57
 783»
 • 
16:00
• 
Singida Black Stars
Flambeau du Centre
1.42
4.30
6.70
1.70
2.00
3.60
2.23
6.10
2.85
 749»
 • 
16:00
• 
Stade Tunisien
Olympique de Safi
1.95
3.20
3.75
1.48
2.45
4.90
2.12
6.20
3.05
 751»
 • 
16:00
• 
Sarpsborg 08
KFUM Oslo
3.00
3.35
2.32
1.97
1.80
3.05
1.65
4.50
2.13
 793»
 • 
16:00
• 
Liberec
Jablonec
2.25
3.25
3.35
1.70
2.12
3.85
1.85
5.20
2.50
 786»
 • 
16:00
• 
Constantine
Ol. Akbou
1.88
3.10
4.25
1.45
2.55
5.25
2.25
6.75
3.25
 743»
 • 
16:00
• 
Langreo
Atl. Astorga
1.83
3.20
4.33
1.55
2.25
4.35
2.07
5.90
2.85
 753»
 • 
16:00
• 
Real Avila
UD Samano
1.40
4.05
8.00
1.65
2.10
3.90
2.50
6.80
3.30
 747»
 • 
16:00
• 
Gernika
Ejea
2.25
2.95
3.25
1.53
2.32
4.50
1.97
5.70
2.80
 756»
 • 
16:00
• 
Yeclano
Linares
1.93
3.05
4.10
1.45
2.55
5.25
2.23
6.70
3.20
 746»
 • 
16:00
• 
CD Extremadura
Xerez
1.87
3.25
4.05
1.63
2.12
3.95
1.93
5.45
2.60
 756»
 • 
16:00
• 
RSD Alcala
Tenerife B
2.45
2.90
3.00
1.50
2.37
4.70
2.00
5.80
2.85
 755»
 • 
16:00
• 
Atletico Arteixo
Arosa SC
3.40
3.20
1.98
1.68
2.05
3.55
1.85
-
2.31
 115»
 • 
16:00
• 
Mijas Las Lagunas
Churriana de la Vega CF
1.71
3.15
4.70
1.46
2.50
4.80
2.32
-
3.10
 115»
 • 
16:00
• 
Huetor Tajar
Torre Del Mar
2.50
2.80
2.80
1.53
2.35
4.20
1.95
-
2.60
 115»
 • 
16:00
• 
UD Rotlet Molinar
Inter Ibiza CD
2.70
3.20
2.33
1.73
2.00
3.45
1.78
-
2.20
 115»
 • 
16:00
• 
CE Felanitx
Manacor
4.20
3.40
1.72
1.85
1.86
3.10
1.78
-
2.17
 115»
 • 
16:00
• 
CD Tenerife C
Tamaraceite
2.95
2.90
2.36
1.62
2.17
3.80
1.85
-
2.40
 115»
 • 
16:00
• 
La Solana
CD Cazalegas
1.98
3.25
3.40
1.47
2.50
4.80
2.21
-
2.85
 115»
 • 
16:00
• 
Torpedo M.
Chayka
1.38
4.50
7.90
1.83
1.90
3.30
2.23
6.00
2.80
 752»
 • 
16:00
• 
Varazdin
Slaven Belupo
2.17
3.15
3.45
1.67
2.07
3.80
1.85
5.10
2.52
 786»
 • 
16:00
• 
Olympiakos Nic.
Apollon
4.95
3.55
1.70
1.72
2.03
3.65
1.97
5.45
2.60
 759»
 • 
16:00
• 
Kosice
Podbrezova
1.93
3.85
3.40
2.33
1.55
2.37
1.48
3.80
1.80
 773»
 • 
16:00
• 
Sakaryaspor
Keciorengucu
2.35
3.35
2.90
1.90
1.80
3.10
1.65
4.50
2.13
 768»
 • 
16:00
• 
Ankaragucu
Sanliurfaspor
2.85
3.15
2.28
1.77
1.90
3.35
1.70
4.70
2.25
 390»
 • 
16:00
• 
Bursaspor
Musspor
1.43
4.05
6.10
2.05
1.65
2.70
1.85
4.85
2.27
 384»
 • 
16:00
• 
Denizli Idman Yurdu
Bornova
1.42
3.70
5.60
1.76
1.88
3.15
-
-
-
 12»
 • 
16:00
• 
Orduspor
Zonguldak Komurspor
2.32
3.00
2.60
1.61
2.08
3.60
-
-
-
 12»
 • 
16:00
• 
Zielona Gora
Nysa
1.45
4.50
5.20
2.65
1.42
2.05
1.55
-
1.70
 183»
 • 
16:00
• 
Niedercorn
Racing Lux.
1.90
3.65
3.25
1.97
1.72
2.90
1.62
4.40
2.03
 388»
 • 
16:00
• 
Ibri
Sur
2.85
3.00
2.37
1.60
2.15
4.05
1.87
5.30
2.60
 388»
 • 
16:00
• 
Al Hala
Buri Cultural
1.35
4.40
7.30
1.97
1.70
2.85
2.03
5.35
2.52
 383»
 • 
16:00
• 
Al Ittifaq Maqaba
Al-Ittihad
3.20
3.15
2.10
1.75
1.90
3.40
1.72
4.80
2.30
 390»
 • 
16:00
• 
Busaiteen
Isa Town
3.55
3.30
1.90
1.80
1.87
3.30
1.72
4.80
2.25
 385»
 • 
16:00
• 
Al Ansar Beirut
Al Kuwait
3.05
3.10
2.07
1.80
1.85
3.25
1.67
-
2.23
 76»
 • 
16:00
• 
Hoogeveen
VV DOVO
2.57
3.75
2.10
2.45
1.43
2.12
-
-
-
 85»
 • 
16:00
• 
Groene Ster
VV Zwaluwen
2.03
3.55
2.80
2.40
1.45
2.13
-
-
-
 85»
 • 
16:00
• 
Dodoma Jiji
Pamba
1.80
3.25
4.05
1.63
2.10
3.90
1.95
-
2.60
 60»
 • 
16:00
• 
Turkspor Dortmund
Ahlen
1.77
4.50
3.10
4.80
1.15
1.40
1.18
-
1.21
 183»
 • 
16:00
• 
De Treffers
Rijnsburgse Boys
2.10
3.60
2.80
2.32
1.52
2.30
1.50
3.75
1.77
 393»
 • 
16:00
• 
Al Nasr Dubai
Bani Yas
1.70
3.65
4.45
1.90
1.77
3.05
1.73
4.75
2.20
 761»
 • 
16:00
• 
Inter
Villarreal
2.68
3.35
2.45
1.97
1.75
-
-
-
-
 2»
 • 
16:10
• 
Cornella U19
Gimnastic Tarragona U19
2.80
3.25
2.25
1.90
1.77
3.00
-
-
-
 83»
 • 
16:15
• 
Mechelen
Leuven
2.42
3.35
2.95
1.90
1.93
3.35
1.73
4.65
2.25
 794»
 • 
16:15
• 
Vikingur
Valur
1.67
4.30
4.25
2.85
1.37
1.95
1.40
3.45
1.62
 771»
 • 
16:15
• 
Cardiff Metropolitan
Flint
2.32
3.40
2.60
2.12
1.62
2.60
1.50
4.00
1.88
 770»
 • 
16:15
• 
H. Haifa
Beitar Jerusalem
3.85
3.85
1.75
2.25
1.55
2.45
1.53
4.00
1.87
 770»
 • 
16:15
• 
SC Ashdod
H. Petach Tikva
3.10
3.15
2.23
1.73
1.97
3.55
1.75
4.85
2.37
 765»
 • 
16:30
• 
Manchester Utd
Brighton
2.10
3.85
3.35
2.60
1.52
2.28
1.45
3.65
1.73
 903»
 • 
16:30
• 
Dortmund
Koln
1.43
5.00
7.20
2.70
1.48
2.18
1.65
4.20
1.92
 913»
 • 
16:30
• 
Ath Bilbao
Getafe
1.73
3.40
6.30
1.45
2.80
6.00
2.68
7.80
3.90
 877»
 • 
16:30
• 
Burgos
Real Sociedad B
1.72
3.30
5.75
1.55
2.40
4.65
2.28
6.50
3.20
 774»
 • 
16:30
• 
Granada CF
Cadiz CF
2.25
3.05
3.50
1.57
2.32
4.45
2.00
5.75
2.80
 782»
 • 
16:30
• 
Tamworth
Boston Utd
1.77
3.50
4.55
1.87
1.85
3.15
1.77
4.85
2.27
 762»
 • 
16:30
• 
Talavera
Osasuna B
1.85
3.20
3.95
1.62
2.10
3.90
1.93
5.45
2.60
 756»
 • 
16:30
• 
Sabadell
Gimnastic
2.12
2.90
3.40
1.50
2.40
4.75
2.05
6.00
2.95
 753»
 • 
16:30
• 
Sanluqueno
Torremolinos
2.05
2.95
3.50
1.48
2.40
4.80
2.07
6.10
3.00
 751»
 • 
16:30
• 
Utebo
Amorebieta
1.75
3.25
4.70
1.65
2.10
3.85
2.00
5.50
2.68
 754»
 • 
16:30
• 
Tropezon
CD Guarnizo
1.45
3.80
6.60
1.70
2.05
3.60
2.21
-
2.75
 115»
 • 
16:30
• 
CDJ Tamarite
Utrillas
2.13
3.00
3.25
1.52
2.38
4.40
2.03
-
2.65
 115»
 • 
16:30
• 
H. Jerusalem
Sakhnin
2.20
3.15
3.15
1.70
2.03
3.70
1.80
5.00
2.45
 763»
 • 
16:30
• 
Ironi Tiberias
M. Haifa
6.80
4.45
1.40
2.10
1.65
2.65
1.87
4.95
2.28
 755»
 • 
16:30
• 
Larne
Bangor
1.35
4.65
7.50
1.97
1.73
2.90
2.03
5.40
2.50
 753»
 • 
16:30
• 
Al Hussein
AL Sarhan
1.07
8.40
19.0
2.70
1.41
2.05
2.70
-
2.85
 179»
 • 
16:30
• 
Juventud
Plaza Colonia
2.03
3.05
4.05
1.45
2.55
5.30
2.23
6.70
3.25
 748»
 • 
16:30
• 
Al Sadd
Al Arabi
1.62
4.75
4.15
3.45
1.27
1.70
1.30
2.90
1.47
 777»
 • 
16:30
• 
Panserraikos
AEL Larissa
2.42
3.15
3.05
1.65
2.23
4.15
1.93
5.30
2.62
 784»
 • 
16:30
• 
England
Brazil
1.60
3.85
4.40
2.25
1.55
2.40
1.63
4.15
1.92
 770»
 • 
16:30
• 
Alverca U19
Mafra U19
1.93
3.45
3.30
1.98
1.73
2.75
1.63
-
1.93
 115»
 • 
16:45
• 
Sparta R.
Telstar
1.87
4.05
3.70
2.50
1.55
2.33
1.50
3.70
1.77
 801»
 • 
17:00
• 
Monaco
Toulouse
1.92
3.80
4.05
2.25
1.67
2.65
1.60
4.25
1.95
 884»
 • 
17:00
• 
Trabzonspor
Eyupspor
1.62
4.05
5.35
1.97
1.83
3.10
1.85
5.00
2.32
 786»
 • 
17:00
• 
Santa Clara
AFS
1.45
4.15
8.25
1.67
2.25
4.15
2.55
6.80
3.30
 774»
 • 
17:00
• 
Al Ahly
Aigle Noir
1.02
12.0
35.0
3.45
1.25
1.70
-
-
-
 73»
 • 
17:00
• 
BATE
Zhodino
6.30
2.95
1.70
1.60
2.15
4.05
2.10
5.90
2.85
 751»
 • 
17:00
• 
Rouisset
Ben Aknoun
1.67
3.25
5.40
1.47
2.45
4.95
2.35
6.90
3.30
 743»
 • 
17:00
• 
Eibar B
R. Union
2.57
2.90
2.80
1.47
2.45
5.00
2.07
6.20
3.00
 750»
 • 
17:00
• 
Sant Andreu
Torrent
1.67
3.45
5.00
1.65
2.10
3.90
2.05
5.75
2.75
 753»
 • 
17:00
• 
CF Noia
Montaneros
2.35
2.95
2.90
1.63
2.15
3.75
1.85
-
2.37
 115»
 • 
17:00
• 
Lenense
CD Praviano
3.40
3.05
2.06
1.60
2.21
3.95
1.93
-
2.50
 115»
 • 
17:00
• 
CF Vimenor
CD Colindres
1.48
3.80
5.80
1.81
1.90
3.20
2.00
-
2.42
 115»
 • 
17:00
• 
Santa Amalia
Ef Puebla de la Calzada
1.85
3.15
4.00
1.60
2.20
3.90
2.00
-
2.55
 115»
 • 
17:00
• 
Atletico Albacete
Huracan Balazote
1.78
3.35
4.00
1.70
2.03
3.50
1.90
-
2.36
 115»
 • 
17:00
• 
Raja Casablanca
Dcheira
1.33
4.15
8.50
1.75
1.90
3.40
2.37
6.40
3.05
 748»
 • 
17:00
• 
Netanya
H. Tel Aviv
3.00
3.70
2.05
2.25
1.55
2.45
1.48
3.85
1.82
 772»
 • 
17:00
• 
Floriana
Birkirkara
2.00
3.10
3.75
1.50
2.40
4.70
2.07
6.10
2.95
 385»
 • 
17:00
• 
Future FC
Arab Contractors
2.23
2.80
3.50
1.37
2.80
6.00
2.28
6.80
3.45
 743»
 • 
17:00
• 
OFI Crete
Atromitos
2.13
3.35
3.45
1.80
2.03
3.60
1.82
4.90
2.40
 788»
 • 
17:00
• 
Leones Negros 2
Mineros F.
1.60
3.75
5.25
1.90
1.80
3.05
1.85
5.00
2.33
 387»
 • 
17:00
• 
Mouloudia Club of Oujda
Jeunesse Massira
2.30
2.70
3.25
1.37
2.85
5.60
2.30
-
3.20
 115»
 • 
17:00
• 
Adr Jicaral
Cofutpa
1.52
4.00
5.00
2.05
1.65
2.72
1.73
4.65
2.13
 759»
 • 
17:00
• 
Extension Gunners
Morupule
2.95
2.90
2.33
1.50
2.35
4.60
-
-
-
 77»
 • 
17:30
• 
Catanzaro
Palermo
3.55
3.10
2.25
1.67
2.23
4.15
1.95
5.35
2.65
 785»
 • 
17:30
• 
Nyiregyhaza
Kazincbarcikai
1.75
3.40
4.90
1.75
2.00
3.55
1.92
5.25
2.52
 782»
 • 
17:30
• 
Pogon Siedlce
LKS Lodz
3.70
3.65
1.88
2.10
1.65
2.68
1.57
4.25
1.95
 769»
 • 
17:30
• 
Polonia Warszawa
Polonia Bytom
2.28
3.50
2.80
2.10
1.65
2.68
1.53
4.10
1.93
 770»
 • 
17:30
• 
Slask Wroclaw
Leczna
1.55
4.25
5.10
2.25
1.55
2.45
1.63
4.25
1.97
 765»
 • 
17:30
• 
AD Marco 09
Trofense
3.40
2.95
2.20
1.47
2.45
4.95
2.10
6.25
3.00
 386»
 • 
17:30
• 
Bulle
Kriens
4.30
4.20
1.57
2.85
1.35
1.92
1.40
3.45
1.62
 771»
 • 
17:30
• 
Al Quwa Al Jawiya
Al Gharraf
1.70
3.35
4.45
1.55
2.23
4.25
2.10
-
2.85
 76»
 • 
17:30
• 
Newroz
Duhok
2.55
2.80
2.75
1.63
2.10
3.90
1.83
-
2.55
 76»
 • 
18:00
• 
FC Volendam
Heracles
2.15
3.75
3.15
2.30
1.63
2.60
1.55
3.90
1.88
 798»
 • 
18:00
• 
Annecy
St Etienne
3.65
3.60
1.97
1.90
1.88
3.25
1.75
4.70
2.25
 791»
 • 
18:00
• 
Rapid Vienna II
A. Lustenau
4.15
3.95
1.73
2.13
1.67
2.72
1.65
4.40
2.03
 792»
 • 
18:00
• 
CFR Cluj
F. Constanta
1.75
3.65
4.40
1.93
1.87
3.20
1.80
4.75
2.25
 791»
 • 
18:00
• 
Kabylie
Monastir
2.12
3.10
3.35
1.67
2.05
3.70
1.83
5.10
2.47
 753»
 • 
18:00
• 
Ayacucho
Dep. Garcilaso
2.17
3.10
3.25
1.70
2.05
3.70
1.82
5.00
2.47
 763»
 • 
18:00
• 
La Serena
A. Italiano
2.45
3.30
2.65
1.90
1.77
3.05
1.62
4.45
2.10
 769»
 • 
18:00
• 
Al-Hazem
Al-Nassr Riyadh
12.0
6.60
1.17
3.55
1.25
1.67
1.73
3.95
1.93
 779»
 • 
18:00
• 
Beveren
Patro Eisden
1.80
3.35
4.33
1.70
2.00
3.60
1.88
5.20
2.50
 757»
 • 
18:00
• 
Eupen
Genk U23
1.60
4.05
4.65
2.20
1.60
2.55
1.63
4.33
1.97
 766»
 • 
18:00
• 
Liege
RWDM 47
2.60
3.35
2.45
2.00
1.70
2.85
1.57
4.25
2.00
 769»
 • 
18:00
• 
Gremio U20
Sao Jose RS U20
1.62
3.95
4.20
1.86
1.85
3.15
1.85
-
2.18
 115»
 • 
18:00
• 
Hoogstraten
Tienen
1.83
3.60
3.50
2.15
1.60
2.57
1.55
-
1.90
 77»
 • 
18:00
• 
Lyra-Lierse
Zelzate
2.20
3.45
2.72
2.20
1.57
2.50
1.48
-
1.83
 77»
 • 
18:00
• 
Thes Sport
Knokke
2.42
3.15
2.63
1.80
1.88
3.30
1.67
-
2.23
 76»
 • 
18:00
• 
Tubize
Virton
1.83
3.65
3.45
2.25
1.55
2.42
1.50
-
1.82
 77»
 • 
18:00
• 
Union Rochefortoise
Stockay-Warfusee
2.40
3.25
2.60
1.92
1.75
3.00
1.60
-
2.07
 76»
 • 
18:00
• 
Hasselt
Merelbeke
1.35
4.80
6.25
2.55
1.43
2.13
1.63
-
1.90
 77»
 • 
18:00
• 
Centre Chiefs
Township Rollers
2.68
2.90
2.52
1.53
2.30
4.40
-
-
-
 78»
 • 
18:15
• 
GKS Katowice
Korona Kielce
2.42
3.30
2.90
1.90
1.88
3.25
1.70
4.60
2.20
 794»
 • 
18:30
• 
Hertha
Dusseldorf
1.85
4.05
3.80
2.28
1.63
2.57
1.57
4.00
1.88
 797»
 • 
18:30
• 
Winterthur
Luzern
3.15
3.80
2.10
2.33
1.63
2.55
1.55
3.90
1.87
 798»
 • 
18:30
• 
UD Logrones
Tudelano
1.70
3.45
4.85
1.70
2.00
3.60
1.95
5.30
2.55
 758»
 • 
18:30
• 
Forli
Pineto Calcio
2.17
2.95
3.25
1.55
2.25
4.30
1.93
5.60
2.72
 756»
 • 
18:45
• 
Cremonese
Atalanta
6.10
4.15
1.60
2.05
1.80
3.00
1.87
5.00
2.32
 882»
 • 
18:45
• 
Gent
Standard
2.00
3.55
3.80
1.92
1.92
3.30
1.77
4.75
2.23
 791»
 • 
18:45
• 
Sligo Rovers
Cork City
1.52
4.15
6.00
1.97
1.77
2.95
1.90
4.95
2.32
 761»
 • 
18:45
• 
Velez Mostar
Siroki Brijeg
1.93
3.20
3.55
1.67
2.03
3.65
1.83
5.10
2.47
 759»
 • 
18:45
• 
Atalanta
Liverpool
2.57
4.05
2.25
3.40
1.27
-
-
-
-
 2»
 • 
19:00
• 
Brentford
Liverpool
4.10
3.95
1.85
2.45
1.57
2.42
1.52
3.95
1.83
 905»
 • 
19:00
• 
Valencia
Villarreal
3.60
3.60
2.10
2.00
1.83
3.10
1.67
4.60
2.15
 906»
 • 
19:00
• 
Zwolle
Nijmegen
3.40
3.80
2.03
2.37
1.63
2.52
1.55
3.85
1.87
 798»
 • 
19:00
• 
Mirandes
Racing Santander
3.60
3.45
2.03
2.00
1.77
3.00
1.67
4.55
2.13
 792»
 • 
19:00
• 
FAR Rabat
Horoya
1.27
4.65
11.0
1.60
2.20
4.15
3.05
8.25
4.05
 742»
 • 
19:00
• 
Real Madrid B
Real Aviles
1.85
3.30
3.75
1.75
1.95
3.50
1.80
5.00
2.37
 759»
 • 
19:00
• 
Jaen
Almeria B
1.55
3.65
5.80
1.63
2.12
3.95
2.18
6.10
2.90
 751»
 • 
19:00
• 
Rayo Majadahonda
Ilicitano
1.67
3.40
5.20
1.55
2.25
4.33
2.20
6.20
3.00
 747»
 • 
19:00
• 
Mushuc Runa
Manta
1.48
4.05
6.00
1.95
1.75
2.95
1.88
5.10
2.35
 756»
 • 
19:00
• 
Envigado
Chico
2.17
3.05
3.50
1.55
2.30
4.40
1.97
5.70
2.78
 755»
 • 
19:00
• 
CA Cerro
Penarol
8.50
4.35
1.38
1.72
2.00
3.60
2.40
6.50
3.10
 748»
 • 
19:00
• 
Atletico MG
Ceara
1.92
3.25
4.33
1.57
2.33
4.50
2.10
6.00
2.90
 785»
 • 
19:00
• 
Vitoria BA
Corinthians
2.60
3.05
2.85
1.57
2.32
4.45
1.97
5.70
2.78
 781»
 • 
19:00
• 
Athletic Club
America MG
2.68
3.05
2.72
1.60
2.30
4.40
1.95
5.60
2.75
 760»
 • 
19:00
• 
Volta Redonda
Coritiba
3.45
2.90
2.28
1.47
2.60
5.40
2.18
6.60
3.25
 754»
 • 
19:00
• 
AD Fafe
Guimaraes B
1.67
3.60
4.70
1.70
2.00
3.65
1.97
5.40
2.60
 386»
 • 
19:00
• 
Academia Balompie
Vinto
1.90
3.45
3.35
1.93
1.75
2.95
1.63
4.50
2.07
 388»
 • 
19:00
• 
Escorpiones
Pitbulls
1.72
3.60
4.00
2.10
1.63
2.65
1.60
4.30
1.97
 766»
 • 
19:00
• 
Desportiva Aracaju
AD Atletico Gloriense SE
2.01
3.45
3.10
1.92
1.73
2.75
1.65
-
-
 12»
 • 
19:05
• 
Lens
Marseille
2.75
3.50
2.62
2.13
1.73
2.85
1.57
4.30
2.00
 919»
 • 
19:30
• 
Benfica
Arouca
1.18
7.70
14.0
2.80
1.45
2.10
2.12
5.00
2.37
 784»
 • 
19:30
• 
Estrela
Rio Ave
2.57
3.20
2.85
1.70
2.18
4.05
1.90
5.20
2.57
 787»
 • 
20:00
• 
Dep. Tolima
Dep. Cali
1.90
3.35
3.95
1.65
2.12
3.95
1.93
5.45
2.60
 758»
 • 
20:00
• 
Bogota
Leones
1.77
3.40
4.25
1.85
1.85
3.20
1.77
4.85
2.28
 753»
 • 
20:00
• 
A. de Quilmes
Argentino Merlo
2.18
3.15
3.00
1.70
2.00
3.60
1.75
4.90
2.37
 755»
 • 
20:00
• 
Comunicaciones
UAI Urquiza
1.73
3.25
4.40
1.47
2.40
4.90
2.23
6.50
3.10
 746»
 • 
20:00
• 
Deportivo Armenio
Real Pilar
2.10
2.85
3.55
1.38
2.70
5.75
2.27
6.70
3.40
 730»
 • 
20:00
• 
Fenix
Excursionistas
3.40
3.10
2.03
1.57
2.20
4.15
1.93
5.50
2.68
 746»
 • 
20:00
• 
Flandria
Acassuso
1.85
3.05
4.10
1.47
2.40
4.90
2.17
6.30
3.05
 746»
 • 
20:00
• 
Laferrere
Midland
2.57
2.78
2.78
1.38
2.70
5.75
2.20
6.50
3.30
 742»
 • 
20:00
• 
Liniers
Sportivo Italiano
2.32
2.95
2.95
1.50
2.35
4.60
1.97
5.75
2.80
 755»
 • 
20:00
• 
Sacachispas
Dock Sud
1.73
3.25
4.40
1.47
2.40
4.90
2.23
6.50
3.10
 746»
 • 
20:00
• 
Villa Dalmine
Brown Adrogue
2.10
3.05
3.25
1.47
2.40
4.90
2.07
6.10
2.95
 753»
 • 
20:00
• 
Ponte Preta
Londrina
1.87
3.15
4.20
1.50
2.37
4.70
2.13
6.20
3.00
 750»
 • 
20:00
• 
Jarabacoa
Moca
4.50
3.80
1.55
1.85
1.75
3.00
1.80
-
2.25
 76»
 • 
20:00
• 
Santiago City
Puerto Montt
6.60
4.60
1.35
2.17
1.60
2.55
1.83
4.80
2.20
 755»
 • 
20:00
• 
Trasandino
Deportes Linares
2.70
3.50
2.20
2.23
1.55
2.45
1.47
3.80
1.82
 771»
 • 
20:15
• 
Alianza Atl.
Cienciano
2.13
3.15
3.30
1.77
1.93
3.45
1.73
4.85
2.33
 763»
 • 
20:30
• 
Huachipato
Iquique
1.82
3.55
3.90
2.00
1.72
2.85
1.65
4.45
2.07
 765»
 • 
20:30
• 
Atl. Tembetary
Sp. Luqueno
3.30
3.20
2.10
1.75
1.95
3.45
1.75
4.90
2.35
 762»
 • 
20:30
• 
Fluminense
Internacional
1.80
3.50
4.60
1.70
2.10
3.85
1.97
5.50
2.63
 784»
 • 
21:00
• 
Charleston
Birmingham
1.37
4.95
6.30
2.50
1.47
2.18
1.65
4.20
1.93
 765»
 • 
21:00
• 
Loudoun
North Carolina
1.85
3.60
3.70
2.03
1.70
2.78
1.60
4.35
2.00
 765»
 • 
21:00
• 
Portland Hearts of Pine
AV Alta
1.82
3.70
3.45
2.35
1.50
2.32
1.47
3.75
1.77
 390»
 • 
21:00
• 
Barranquilla
Tigres
2.17
3.00
3.40
1.55
2.25
4.35
1.97
5.60
2.75
 756»
 • 
21:00
• 
Cucuta
Orsomarso
1.63
3.40
5.45
1.60
2.20
4.15
2.18
6.10
2.95
 749»
 • 
21:00
• 
Marathon
Motagua
1.85
3.30
3.80
1.95
1.75
2.90
1.65
4.50
2.10
 388»
 • 
21:00
• 
Deportivo Mixco
Mictlan
1.43
3.80
6.70
1.65
2.07
3.80
2.30
6.30
3.05
 748»
 • 
21:00
• 
Sebaco
Rancho Santana
1.38
4.60
6.00
2.40
1.47
2.23
1.65
4.20
1.95
 387»
 • 
21:00
• 
Zacatecoluca
Aguila
4.20
3.45
1.72
1.70
2.00
3.60
1.90
5.20
2.47
 757»
 • 
21:00
• 
Prison Service
Morvant Caledonia Utd
2.55
3.40
2.37
2.15
1.60
2.52
-
-
-
 83»
 • 
21:10
• 
Bucaramanga
Llaneros
1.45
4.05
7.00
1.65
2.10
3.90
2.32
6.40
3.05
 748»
 • 
21:30
• 
Barcelona SC
Libertad
1.57
3.90
5.20
1.93
1.77
3.00
1.82
4.90
2.28
 758»
 • 
21:30
• 
Monagas
La Guaira
3.25
3.20
2.15
1.62
2.15
4.00
1.88
5.30
2.60
 759»
 • 
21:30
• 
Cerro Largo
Racing Mon.
2.72
3.00
2.72
1.52
2.37
4.70
2.00
5.80
2.85
 754»
 • 
21:30
• 
Sport Recife
Mirassol
2.95
3.25
2.45
1.80
1.97
3.50
1.75
4.85
2.35
 796»
 • 
21:30
• 
Paysandu
Avai
2.60
3.10
2.75
1.67
2.15
3.95
1.87
5.25
2.57
 764»
 • 
21:30
• 
Guabira
Blooming
2.40
3.45
2.50
2.07
1.65
2.68
1.52
4.05
1.92
 389»
 • 
21:30
• 
Dynamo Puerto
Trujillanos
2.57
2.95
2.63
1.47
2.40
4.90
-
-
-
 81»
 • 
22:00
• 
Richmond Kickers
Forward Madison
2.90
3.25
2.18
1.95
1.72
2.90
1.57
4.30
2.03
 386»
 • 
22:00
• 
Philadelphia Union 2
Huntsville
2.05
3.50
2.95
2.18
1.57
2.52
1.50
3.95
1.85
 391»
 • 
22:00
• 
San Cristobal
Atl. Pantoja
14.0
6.50
1.11
2.65
1.37
1.97
2.23
-
2.52
 76»
 • 
22:30
• 
Fortaleza
Flamengo RJ
4.85
3.70
1.72
1.73
2.07
3.75
2.00
5.50
2.65
 783»
 • 
23:00
• 
Pittsburgh
Phoenix Rising
1.82
3.45
4.00
1.75
1.95
3.50
1.83
5.10
2.40
 758»
 • 
23:00
• 
Chattanooga
Westchester SC
1.82
3.40
3.75
1.95
1.73
2.90
1.65
4.50
2.10
 388»
 • 
23:00
• 
FC Naples
Charlotte Ind.
2.20
3.25
2.90
1.90
1.75
3.00
1.60
4.40
2.07
 389»
 • 
23:00
• 
One Knoxville
Greenville
1.97
3.25
3.40
1.77
1.90
3.35
1.73
4.80
2.30
 389»
 • 
23:00
• 
Tormenta
Texoma
1.38
4.50
6.00
2.50
1.45
2.15
1.60
4.10
1.90
 387»
 • 
23:00
• 
Union Omaha
Spokane Velocity
1.60
3.60
4.95
1.85
1.82
3.15
1.85
5.00
2.37
 385»
 • 
23:00
• 
Cusco
Grau
1.47
3.50
6.30
1.90
1.77
3.05
1.95
5.25
2.45
 752»
 • 
23:00
• 
Tigres
Club Tijuana
1.55
4.35
5.00
2.40
1.55
2.37
1.62
4.05
1.90
 795»
 • 
23:00
• 
Sportivo Trinidense
2 de Mayo
2.13
3.15
3.30
1.65
2.10
3.85
1.85
5.20
2.55
 761»
 • 
23:00
• 
Auckland City
Auckland FC II
1.37
4.60
6.30
2.55
1.42
2.10
1.62
4.10
1.90
 387»
 • 
23:00
• 
Miguelito
Arabe Unido
2.60
2.85
2.68
1.47
2.45
4.95
2.05
6.10
2.95
 748»
 • 
23:00
• 
Municipal
Malacateco
1.16
6.00
12.0
2.15
1.60
2.57
2.37
6.10
2.85
 748»
 • 
23:00
• 
Defence Force
Port Of Spain
1.42
4.40
5.70
2.55
1.42
2.07
-
-
-
 85»
 • 
23:20
• 
Union Santa Fe
Millonarios
2.60
3.05
2.75
1.60
2.18
4.10
1.88
5.35
2.62
 763»
 • 
23:30
• 
Louisville City
Hartford Athletic
1.70
4.00
4.00
2.20
1.57
2.50
1.57
4.15
1.90
 768»
 • 
23:30
• 
Tampa Bay
Detroit City
2.42
3.05
2.90
1.65
2.10
3.90
1.83
5.20
2.52
 761»
 • 
23:30
• 
Puerto Cabello
Zamora
1.83
3.25
4.20
1.57
2.20
4.20
2.03
5.75
2.75
 755»
 • 
23:30
• 
Criciuma
Goias
1.97
3.15
4.05
1.55
2.37
4.65
2.10
6.00
2.90
 756»
 • 
01:00
• 
FC Tulsa
Colorado Springs
2.18
3.20
3.10
1.80
1.88
3.30
1.70
4.70
2.23
 767»
 • 
01:00
• 
Leon
UNAM Pumas
2.75
3.35
2.45
1.95
1.83
3.15
1.67
4.45
2.13
 796»
 • 
01:00
• 
Dep. Cuenca
Aucas
2.18
3.05
3.35
1.60
2.20
4.15
1.92
5.45
2.68
 758»
 • 
01:00
• 
San Jose FC
Liberia
2.32
3.15
3.05
1.72
2.00
3.60
1.77
4.90
2.40
 765»
 • 
01:00
• 
Cancun
Correcaminos
1.40
4.35
6.00
2.35
1.50
2.30
1.67
4.33
2.00
 387»
 • 
01:00
• 
Mineros Z.
Atlante
2.62
2.95
2.60
1.73
1.95
3.50
1.72
4.80
2.33
 390»
 • 
01:00
• 
Aurora
Always Ready
2.95
3.70
2.00
2.50
1.45
2.18
1.40
3.50
1.67
 392»
 • 
01:00
• 
FAS
Alianza
2.45
3.00
2.72
1.63
2.10
3.90
1.83
5.20
2.52
 763»
 • 
01:30
• 
San Antonio
EL Paso
2.10
3.30
3.25
1.85
1.83
3.15
1.67
4.60
2.18
 766»
 • 
01:30
• 
Once Caldas
U. Magdalena
1.47
4.10
6.60
1.83
1.85
3.25
2.05
5.60
2.62
 753»
 • 
01:30
• 
Sao Paulo
Bahia
1.97
3.25
4.05
1.57
2.35
4.50
2.07
5.90
2.85
 780»
 • 
01:30
• 
Metapan
Cacahuatique
1.82
3.15
4.10
1.57
2.20
4.15
2.03
5.70
2.75
 754»
 • 
02:00
• 
Wellington Phoenix
Brisbane Roar
2.72
3.50
2.40
2.00
1.80
3.05
1.65
4.35
2.07
 802»
 • 
02:00
• 
Oakland Roots
Lexington
2.72
3.20
2.45
1.82
1.85
3.25
1.67
4.65
2.20
 767»
 • 
02:00
• 
Monterey Bay
Las Vegas L.
1.82
3.55
3.85
1.97
1.73
2.90
1.65
4.50
2.07
 765»
 • 
02:00
• 
Orange County SC
Indy Eleven
2.07
3.55
3.05
2.15
1.62
2.60
1.52
4.05
1.90
 771»
 • 
02:00
• 
Sacramento Rep.
Miami FC
1.52
4.00
5.50
1.85
1.85
3.20
1.93
5.25
2.45
 757»
 • 
02:00
• 
CS Herediano
Cartagines
1.97
3.35
3.65
1.73
2.00
3.55
1.80
5.00
2.42
 761»
 • 
02:00
• 
Birkenhead Utd
Wellington Olympic
2.28
3.70
2.50
2.70
1.40
2.00
1.35
3.30
1.60
 392»
 • 
02:00
• 
Broadmeadow
South Melbourne
5.20
4.70
1.47
2.75
1.40
2.00
1.48
3.70
1.72
 770»
 • 
02:00
• 
Heidelberg Utd
South Hobart
1.07
9.50
21.0
3.90
1.20
1.57
2.12
4.55
2.30
 744»
 • 
02:00
• 
Moreton City Excelsior
Sydney Olympic
2.42
3.85
2.40
2.90
1.35
1.92
1.32
3.15
1.53
 777»
 • 
02:00
• 
Antigua
Aurora
1.40
4.33
6.25
2.07
1.65
2.65
1.85
4.90
2.25
 756»
 • 
02:00
• 
Esteli
Diriangen
2.30
2.68
2.95
1.72
1.97
3.55
1.75
4.85
2.37
 390»
 • 
02:15
• 
Plaza Amador
Alianza
1.65
3.55
4.45
1.95
1.73
2.90
1.70
4.65
2.15
 760»
 • 
03:00
• 
Dorados
Tlaxcala
2.35
3.35
2.60
2.10
1.63
2.65
1.52
4.05
1.90
 389»
 • 
03:00
• 
Marquense
Comunicaciones
2.10
3.10
3.25
1.55
2.25
4.30
1.95
5.60
2.70
 756»
 • 
03:05
• 
Cruz Azul
CF Monterrey
1.93
3.70
3.55
2.35
1.60
2.50
1.53
3.85
1.83
 798»
 • 
03:07
• 
Guadalajara
Atlas
1.55
4.10
5.45
2.05
1.77
2.95
1.83
4.80
2.25
 787»
 • 
04:00
• 
Sapporo
Mito
2.85
3.25
2.32
1.87
1.82
3.15
1.65
4.55
2.15
 768»
 • 
04:00
• 
Yamagata
Omiya Ardija
2.52
3.50
2.45
2.15
1.60
2.57
1.50
4.00
1.88
 770»
 • 
04:00
• 
Atletico Suzuka Club
Tiamo Hirakata
3.35
3.35
2.03
1.75
1.95
3.50
1.77
4.90
2.35
 389»
 • 
04:00
• 
Grulla Morioka
Verspah Oita
3.35
3.65
1.93
1.97
1.72
2.90
1.62
4.40
2.05
 389»
 • 
04:00
• 
Maruyasu Okazaki
Honda FC
4.20
3.65
1.73
1.77
1.92
3.40
1.83
5.10
2.37
 387»
 • 
04:05
• 
Tokushima
Iwaki
2.60
3.00
2.68
1.60
2.20
4.15
1.88
5.40
2.63
 762»
 • 
05:00
• 
Seoul
Gangwon
2.07
3.25
3.70
1.70
2.13
3.95
1.93
5.20
2.57
 787»
 • 
05:00
• 
Ulsan HD
Daegu
1.77
4.05
4.10
2.35
1.60
2.47
1.57
3.95
1.87
 796»
 • 
05:00
• 
Niigata
Vissel Kobe
4.70
3.70
1.70
1.83
1.97
3.45
1.92
5.10
2.42
 787»
 • 
05:00
• 
Blaublitz
Chiba
3.05
3.20
2.20
1.75
1.95
3.45
1.73
4.85
2.32
 766»
 • 
05:00
• 
Kumamoto
Oita
2.40
2.95
3.00
1.55
2.27
4.35
1.95
5.60
2.72
 758»
 • 
05:00
• 
Sendai
Sagan Tosu
2.10
3.20
3.30
1.70
2.00
3.60
1.77
4.95
2.42
 763»
 • 
05:00
• 
Yamaguchi
Toyama
1.92
3.25
3.85
1.60
2.15
4.05
1.95
5.50
2.63
 758»
 • 
05:00
• 
SKA Khabarovsk
Fakel
3.35
2.90
2.30
1.47
2.55
5.25
2.15
6.40
3.15
 753»
 • 
05:00
• 
Incheon
Gyeongnam
1.43
4.45
6.90
1.95
1.75
2.95
1.97
5.30
2.47
 754»
 • 
05:00
• 
Fukushima Utd
Kanazawa
3.75
3.55
1.80
2.23
1.55
2.47
1.53
4.05
1.87
 769»
 • 
05:00
• 
Kochi United
Sagamihara
2.20
3.05
3.05
1.67
2.03
3.70
1.77
5.00
2.42
 763»
 • 
05:00
• 
Yamaga
Kamatamare
2.18
3.15
3.00
1.80
1.85
3.25
1.67
4.65
2.23
 767»
 • 
05:00
• 
Gainare Tottori
Miyazaki
3.00
3.25
2.15
1.65
2.05
3.75
1.82
5.00
2.45
 763»
 • 
05:00
• 
Busan Kyotong
Paju Citizen
2.37
3.00
3.00
1.57
2.20
4.20
1.90
5.45
2.68
 760»
 • 
05:00
• 
Changwon
Yeoju Citizen
1.88
3.30
3.95
1.70
2.00
3.65
1.85
5.10
2.45
 748»
 • 
05:00
• 
Gimhae
Siheung Citizen
1.95
3.20
3.75
1.65
2.10
3.85
1.90
5.30
2.60
 759»
 • 
05:00
• 
Jeonbuk II
Gyeongju KHNP
4.65
3.60
1.67
1.80
1.90
3.30
1.85
5.10
2.40
 759»
 • 
05:00
• 
Mokpo City
Gangneung
3.60
3.45
1.90
1.90
1.80
3.05
1.67
4.60
2.15
 763»
 • 
05:00
• 
Sham Shui Po
Hoi King
2.78
3.95
2.03
3.30
1.27
1.70
1.30
2.80
1.43
 395»
 • 
05:30
• 
Citizen
South China AA
8.25
4.35
1.28
3.45
1.25
1.65
1.60
3.55
1.73
 387»
 • 
05:30
• 
Supreme FC
Shatin
1.18
6.60
9.00
4.25
1.16
1.47
1.50
3.25
1.57
 385»
 • 
05:30
• 
Bayswater
APIA Tigers
6.00
4.40
1.43
2.37
1.50
2.32
1.67
4.30
2.00
 765»
 • 
05:30
• 
NWS Spirit
Canberra Croatia
1.32
5.40
6.90
2.95
1.35
1.88
1.55
3.85
1.77
 764»
 • 
05:40
• 
Fukuoka
Shonan
1.82
3.35
4.45
1.60
2.30
4.35
2.12
5.80
2.80
 781»
 • 
06:00
• 
Irkutsk
Vladimir
2.10
3.10
3.25
1.92
1.78
2.85
1.62
-
1.97
 113»
 • 
07:00
• 
Liaoning Tieren
Nantong Zhiyun
1.98
3.10
3.55
1.80
1.92
3.15
1.73
-
2.15
 182»
 • 
07:00
• 
Ehime
Iwata
4.00
3.70
1.75
2.03
1.70
2.80
1.65
4.45
2.05
 765»
 • 
07:00
• 
Kowloon City
Hong Kong FC
1.33
4.85
6.40
2.60
1.40
2.00
1.65
4.05
1.85
 387»
 • 
07:00
• 
Tai Po
Eastern AA
1.88
3.45
3.45
1.90
1.75
2.90
1.70
4.50
2.07
 390»
 • 
07:00
• 
Kwun Tong
.3 Sing FC
8.75
5.90
1.20
3.05
1.32
1.77
1.72
4.10
1.88
 386»
 • 
07:30
• 
Daejeon
Pohang
2.35
3.35
2.95
1.97
1.83
3.10
1.67
4.45
2.12
 795»
 • 
07:30
• 
Shandong Taishan
Shanghai Port
2.45
4.10
2.28
3.80
1.22
1.60
1.22
2.57
1.35
 782»
 • 
07:30
• 
Seoul E.
Asan
2.05
3.25
3.60
1.73
2.00
3.60
1.80
5.00
2.45
 762»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 10:35:06
@ MerkurXTip. All rights reserved.