Klađenje
Uživo
53
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Europa League
 
18
NBA
 
5
NBA Igrači
 
45
Premier League
 
10
Europa Conference League
 
18
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Spec. košarka
Tenis
Hokej
Am Fudbal
Specijal Americki Fudbal
Xtip Specijal
Bejzbol
Rukomet
Odbojka
MMA
Boks
Floorball
Futsal
Formula 1
Moto sport
Pikado
POBEDNICI
Stoni Tenis
Odbojka na pesku
Ragbi
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
03:30
• 
Aguila
FAS
2.45
3.05
2.68
1.70
2.00
3.65
1.77
4.90
2.40
 765»
 • 
04:00
• 
Sacramento Rep.
Charleston
2.52
3.45
2.47
1.88
1.80
3.10
1.63
4.50
2.13
 770»
 • 
04:00
• 
Real Espana
Xelaju
1.88
3.30
3.95
1.67
2.05
3.70
1.88
5.20
2.50
 758»
 • 
04:00
• 
Managua FC
Esteli
3.40
3.15
2.00
1.65
2.10
3.85
1.87
5.25
2.55
 388»
 • 
04:30
• 
Portland
Salt Lake
2.20
3.65
3.00
2.32
1.63
2.57
1.55
3.90
1.87
 798»
 • 
05:00
• 
Atlas
Leon
2.55
3.60
2.50
2.28
1.63
2.55
1.53
3.85
1.85
 797»
 • 
05:00
• 
Club Tijuana
Toluca
2.85
3.90
2.17
2.90
1.40
2.00
1.38
3.20
1.57
 802»
 • 
05:05
• 
UNAM Pumas
Atl. San Luis
1.83
3.65
4.00
1.90
1.88
3.30
1.77
4.75
2.25
 789»
 • 
12:00
• 
Kaya
Pathum United
6.25
3.95
1.48
1.92
1.77
2.95
2.00
5.25
2.45
 746»
 • 
12:00
• 
Tai Po
Beijing Guoan
4.55
3.75
1.67
2.07
1.65
2.68
1.72
4.50
2.07
 766»
 • 
12:00
• 
Tampines
Pohang
5.70
3.90
1.52
1.97
1.73
2.85
1.90
5.00
2.30
 760»
 • 
12:00
• 
Ethiopia Bunna
Negele Arsi Ketema
1.65
3.30
4.95
1.40
2.65
5.60
2.50
-
3.60
 74»
 • 
14:15
• 
Bangkok Utd
Lion City
1.77
3.90
3.75
2.50
1.45
2.13
1.48
3.65
1.70
 777»
 • 
14:15
• 
Cong An Ha Noi
Macarthur FC
1.65
4.10
4.20
2.60
1.43
2.07
1.50
3.70
1.72
 774»
 • 
14:15
• 
Persib Bandung
Selangor
1.93
3.75
3.25
2.40
1.50
2.23
1.48
3.70
1.72
 777»
 • 
14:30
• 
Abu Qir Semad
Maleyet Kafr El Zayiat
1.25
4.65
10.0
1.88
1.80
3.05
2.47
6.50
3.10
 382»
 • 
14:30
• 
Al-Sekka
Al Qanah
3.60
2.37
2.35
1.30
3.05
6.90
2.42
7.30
3.90
 380»
 • 
14:30
• 
Asyut Petroleum
Proxy
2.85
2.27
2.90
1.32
3.00
6.60
2.35
7.10
3.75
 383»
 • 
14:30
• 
Baladiyyat Mehalla
FC Masar
3.40
2.85
2.17
1.47
2.40
4.90
2.07
6.10
3.00
 386»
 • 
14:30
• 
El-Entag El-Harby
El Daklyeh
2.80
2.62
2.72
1.32
2.95
6.50
2.33
7.00
3.65
 384»
 • 
14:30
• 
Tanta
Aswan FC
2.40
2.65
3.15
1.30
3.15
7.20
2.47
7.50
3.90
 376»
 • 
15:00
• 
Xorazm Urganch
Pakhtakor
8.50
4.50
1.33
1.70
2.00
3.65
2.47
6.60
3.20
 383»
 • 
15:30
• 
Buxoro
Sogdiana
2.68
3.25
2.45
1.87
1.82
3.15
1.65
4.55
2.15
 390»
 • 
16:55
• 
Al Riyadh
Al Kholood
2.65
3.20
2.50
1.85
1.85
3.20
1.65
4.55
2.18
 793»
 • 
17:00
• 
OLS Oulu
KaPa
2.45
3.85
2.45
2.75
1.40
2.00
1.35
3.30
1.60
 393»
 • 
17:00
• 
Al Feiha
Al-Taawon Buraidah
2.72
3.10
2.52
1.57
2.23
4.20
1.90
5.45
2.65
 783»
 • 
17:30
• 
TPS
KTP
3.30
3.15
2.28
1.70
2.12
3.90
1.87
5.20
2.57
 785»
 • 
17:30
• 
Krasnodar
Sochi
1.30
5.35
8.75
2.17
1.65
2.68
2.05
5.40
2.47
 758»
 • 
17:30
• 
Hegelmann
Dziugas
1.70
3.55
4.55
1.80
1.88
3.30
1.83
5.00
2.37
 760»
 • 
18:00
• 
Suduva
Dainava
1.50
4.00
5.90
1.90
1.80
3.05
1.92
5.20
2.40
 757»
 • 
18:30
• 
Hvidovre
Koge
1.70
3.80
4.65
2.03
1.70
2.85
1.70
4.55
2.12
 763»
 • 
18:45
• 
Braga
Crvena zvezda
1.95
3.60
3.80
2.00
1.77
3.00
1.65
4.55
2.10
 911»
 • 
18:45
• 
Brann
Rangers
2.07
3.65
3.40
2.10
1.73
2.80
1.60
4.30
2.00
 895»
 • 
18:45
• 
FCSB
Bologna
5.25
3.85
1.67
1.83
1.97
3.45
1.93
5.35
2.50
 886»
 • 
18:45
• 
Fenerbahce
Stuttgart
2.37
3.60
2.85
2.20
1.65
2.65
1.53
4.10
1.90
 895»
 • 
18:45
• 
Feyenoord
Panathinaikos
1.55
4.35
5.60
2.27
1.63
2.57
1.70
4.50
2.05
 880»
 • 
18:45
• 
G.A. Eagles
Aston Villa
6.75
4.95
1.43
2.55
1.50
2.25
1.67
4.30
1.95
 902»
 • 
18:45
• 
Genk
Betis
3.00
3.80
2.20
2.30
1.60
2.52
1.50
3.90
1.85
 895»
 • 
18:45
• 
Lyon
Basel
1.57
4.55
5.10
2.60
1.50
2.23
1.53
3.95
1.82
 884»
 • 
18:45
• 
Salzburg
Ferencvaros
2.10
3.80
3.20
2.18
1.67
2.70
1.55
4.20
1.93
 898»
 • 
18:45
• 
AEK
Aberdeen
1.25
6.00
10.0
2.45
1.53
2.33
1.97
5.00
2.32
 879»
 • 
18:45
• 
Breidablik
KuPS
2.07
3.80
3.05
2.33
1.57
2.47
1.50
3.85
1.82
 884»
 • 
18:45
• 
Drita
Omonia
3.55
3.45
1.92
2.05
1.70
2.80
1.57
4.30
1.97
 880»
 • 
18:45
• 
Hacken
Rayo Vallecano
3.85
3.85
1.85
2.18
1.65
2.65
1.57
4.25
1.93
 883»
 • 
18:45
• 
Rijeka
Sparta Prague
3.30
3.45
2.07
1.88
1.90
3.30
1.70
4.75
2.23
 881»
 • 
18:45
• 
SK Rapid
Fiorentina
3.30
3.55
2.12
1.95
1.83
3.10
1.65
4.55
2.13
 880»
 • 
18:45
• 
Shakhtar D.
Legia
1.77
3.80
4.15
2.03
1.77
2.95
1.70
4.65
2.12
 881»
 • 
18:45
• 
Shkendija
Shelbourne
2.13
3.30
3.40
1.67
2.17
4.00
1.88
5.35
2.57
 874»
 • 
18:45
• 
Strasbourg
Jagiellonia
1.47
4.55
6.00
2.37
1.57
2.42
1.67
4.40
2.03
 880»
 • 
20:00
• 
Baltika
Lokomotiv M.
2.45
3.40
2.75
1.75
2.00
3.60
1.77
4.95
2.37
 766»
 • 
20:00
• 
Al Najma
Al Ahli SC
12.0
7.00
1.16
2.80
1.37
1.97
1.95
4.80
2.20
 778»
 • 
21:00
• 
Celta
Nice
1.85
3.80
4.35
2.07
1.77
2.95
1.67
4.60
2.10
 902»
 • 
21:00
• 
Celtic
Sturm
1.50
4.55
6.20
2.30
1.63
2.55
1.73
4.60
2.10
 877»
 • 
21:00
• 
Freiburg
Utrecht
1.50
4.25
6.50
2.07
1.75
2.90
1.88
5.10
2.32
 882»
 • 
21:00
• 
Lille
PAOK
1.63
4.05
5.25
1.97
1.83
3.05
1.80
4.95
2.28
 883»
 • 
21:00
• 
M. Tel Aviv
Midtjylland
3.15
3.55
2.20
2.00
1.82
3.05
1.63
4.50
2.10
 880»
 • 
21:00
• 
Malmo FF
Dinamo Zagreb
2.95
3.35
2.42
1.80
2.00
3.55
1.75
4.90
2.33
 886»
 • 
21:00
• 
Nottingham
Porto
2.57
3.20
2.95
1.75
2.10
3.80
1.82
5.10
2.47
 894»
 • 
21:00
• 
Roma
Plzen
1.30
5.45
8.75
2.50
1.50
2.25
1.80
4.70
2.13
 871»
 • 
21:00
• 
Young Boys
Ludogorets
1.83
3.60
4.35
1.93
1.87
3.20
1.75
4.85
2.23
 879»
 • 
21:00
• 
AZ Alkmaar
Slovan Bratislava
1.28
5.80
8.25
2.70
1.45
2.13
1.73
4.45
2.03
 873»
 • 
21:00
• 
Crystal Palace
AEK Larnaca
1.17
6.30
14.0
2.50
1.52
2.28
2.23
5.60
2.60
 864»
 • 
21:00
• 
Hamrun
Lausanne
5.80
4.20
1.45
2.07
1.67
2.70
1.77
4.80
2.18
 868»
 • 
21:00
• 
Lincoln RI
Lech Poznan
12.0
6.70
1.20
2.75
1.43
2.07
1.97
4.95
2.27
 869»
 • 
21:00
• 
Mainz
Zrinjski
1.22
6.25
11.0
2.40
1.55
2.40
2.10
5.30
2.47
 864»
 • 
21:00
• 
Samsunspor
Dyn. Kyiv
1.93
3.55
3.85
1.85
1.93
3.35
1.75
4.90
2.27
 881»
 • 
21:00
• 
Shamrock
Celje
3.70
3.60
1.95
1.95
1.83
3.10
1.67
4.65
2.13
 883»
 • 
21:00
• 
Sigma Olomouc
Rakow
2.80
3.20
2.50
1.75
2.03
3.65
1.77
4.95
2.37
 877»
 • 
21:00
• 
Univ. Craiova
Noah
1.90
3.50
4.05
1.90
1.85
3.15
1.72
4.75
2.20
 878»
 • 
21:00
• 
Exeter
Plymouth
2.95
3.35
2.37
1.93
1.77
3.05
1.62
4.45
2.10
 769»
 • 
23:30
• 
Cerro Porteno
Gen. Caballero
1.67
3.10
5.90
1.57
2.23
4.25
2.20
6.25
3.05
 748»
 • 
00:00
• 
U. De Chile
Lanus
2.62
2.95
2.95
1.47
2.60
5.40
2.17
6.50
3.20
 776»
 • 
00:00
• 
Universidad O&M
Cibao
3.20
3.30
2.10
1.70
2.03
3.60
1.88
5.10
2.45
 392»
 • 
02:10
• 
Def. Belgrano
Argentinos Jrs
3.35
3.05
2.23
1.53
2.37
4.65
2.03
5.90
2.90
 758»
 • 
02:30
• 
LDU Quito
Palmeiras
2.95
2.95
2.65
1.50
2.60
5.30
2.15
6.30
3.10
 776»
 • 
03:00
• 
Sporting Cristal
U. de Deportes
2.95
3.10
2.35
1.62
2.15
4.00
1.87
5.25
2.57
 761»
 • 
03:00
• 
Venados
Tampico Madero
2.15
3.25
2.95
1.95
1.73
2.90
1.60
4.33
2.05
 389»
 • 
04:00
• 
Alajuelense
Olimpia
1.87
3.45
3.80
1.88
1.80
3.10
1.70
4.65
2.18
 756»
 • 
10:30
• 
PSBS Biak
Persebaya
4.70
4.15
1.57
2.20
1.60
2.55
1.63
4.35
2.00
 766»
 • 
10:35
• 
Newcastle Jets
Melbourne Victory
2.85
3.85
2.18
2.55
1.50
2.25
1.45
3.50
1.70
 807»
 • 
13:35
• 
Meizhou Hakka
Yunnan Yukun
1.70
4.10
3.90
2.80
1.37
1.97
1.38
3.40
1.60
 772»
 • 
13:35
• 
Wuhan TT
Shenzhen Xinpengcheng
2.15
3.40
3.05
2.05
1.67
2.75
1.57
4.20
1.97
 768»
 • 
14:00
• 
Montana
Arda
4.00
3.20
1.97
1.55
2.27
4.35
2.03
5.80
2.78
 756»
 • 
14:00
• 
Madura Utd
Persija Jakarta
3.70
3.45
1.90
1.85
1.85
3.20
1.72
4.75
2.23
 762»
 • 
14:00
• 
Port MTI FC
Muang Thong Utd
1.93
3.60
3.65
2.00
1.73
2.90
1.62
4.40
2.05
 767»
 • 
16:00
• 
Napredak
Vojvodina
3.85
3.45
1.85
1.90
1.82
3.10
1.70
4.65
2.15
 787»
 • 
16:00
• 
Erzurum BB
Umraniyespor
1.35
4.60
8.75
1.90
1.80
3.10
2.20
5.90
2.75
 751»
 • 
16:15
• 
Kamaz
Yenisey
2.15
3.10
3.50
1.60
2.23
4.25
1.95
5.60
2.75
 760»
 • 
16:30
• 
Csikszereda M. Ciuc
Petrolul
2.70
3.05
2.68
1.60
2.30
4.35
1.97
5.45
2.70
 786»
 • 
16:30
• 
Spartak Varna
Botev Plovdiv
3.90
3.40
1.92
1.80
1.92
3.40
1.77
4.90
2.32
 762»
 • 
16:45
• 
Al-Fateh
Al Ettifaq
2.10
3.90
2.78
2.50
1.45
2.17
1.40
3.50
1.67
 798»
 • 
17:30
• 
Novi Pazar
Javor
1.75
3.40
4.45
1.80
1.88
3.35
1.80
5.00
2.33
 785»
 • 
17:30
• 
Partizan
Mladost L.
1.20
5.60
11.0
2.20
1.57
2.50
2.25
5.80
2.68
 772»
 • 
17:30
• 
Neom SC
Al Khaleej
2.00
3.90
3.00
2.25
1.57
2.47
1.48
3.85
1.82
 795»
 • 
17:30
• 
Aluminij
Bravo
3.50
3.60
1.95
2.12
1.67
2.70
1.57
4.25
1.95
 770»
 • 
18:00
• 
Termalica B-B.
Zaglebie
2.45
3.50
2.75
2.10
1.73
2.85
1.60
4.20
2.00
 797»
 • 
18:00
• 
A. Klagenfurt
Sturm Graz II
1.70
4.15
4.10
2.30
1.57
2.47
1.57
4.10
1.90
 792»
 • 
18:00
• 
Bregenz
Kapfenberg
2.60
3.50
2.52
2.12
1.67
2.72
1.55
4.15
1.97
 794»
 • 
18:00
• 
First Vienna
Admira
3.60
3.50
1.97
1.72
2.07
3.75
1.88
5.20
2.52
 785»
 • 
18:00
• 
Liefering
St. Polten
3.50
3.95
1.88
2.23
1.63
2.60
1.55
4.15
1.90
 796»
 • 
18:00
• 
Stripfing
Hertha Wels
2.03
3.55
3.35
1.95
1.80
3.05
1.67
4.60
2.15
 792»
 • 
18:00
• 
Gorica
Hajduk Split
4.50
3.60
1.75
1.75
1.97
3.55
1.90
5.20
2.47
 783»
 • 
18:00
• 
Pruszkow
Puszcza
2.45
3.40
2.68
2.00
1.70
2.85
1.57
4.25
2.00
 769»
 • 
18:30
• 
Greuther Furth
Karlsruher
2.78
3.75
2.37
2.45
1.53
2.35
1.47
3.60
1.75
 800»
 • 
18:30
• 
Schalke
Darmstadt
2.27
3.50
3.10
2.10
1.73
2.85
1.60
4.20
2.00
 796»
 • 
18:30
• 
Arsenal Tula
Ural
3.20
3.00
2.33
1.57
2.27
4.33
1.95
5.60
2.72
 760»
 • 
19:00
• 
Wehen
Aachen
1.90
3.80
3.70
2.10
1.65
2.68
1.57
4.25
1.95
 792»
 • 
19:00
• 
Karagumruk
Kayserispor
2.28
3.45
3.05
2.10
1.73
2.85
1.57
4.30
2.00
 794»
 • 
19:00
• 
Aarhus
Nordsjaelland
1.80
3.85
4.10
2.33
1.63
2.55
1.60
4.05
1.90
 798»
 • 
19:00
• 
Lok. Sofia
Lok. Plovdiv
2.15
3.05
3.60
1.55
2.30
4.45
2.00
5.75
2.80
 756»
 • 
19:00
• 
Sivasspor
Hatayspor
1.37
5.10
7.10
2.30
1.55
2.42
1.77
4.60
2.13
 761»
 • 
19:00
• 
B.93
Horsens
3.95
3.80
1.80
2.05
1.70
2.80
1.63
4.40
2.03
 767»
 • 
19:00
• 
Kolding IF
Middelfart
1.45
4.40
6.40
2.07
1.67
2.72
1.83
4.85
2.25
 759»
 • 
19:00
• 
Orgryte
Vasteras
2.90
3.70
2.23
2.45
1.52
2.32
1.45
3.70
1.77
 776»
 • 
19:30
• 
Stade Nyonnais
Yverdon
5.50
4.30
1.52
2.25
1.57
2.47
1.67
4.35
2.00
 764»
 • 
19:30
• 
Xamax
Rapperswil
1.92
3.70
3.60
2.15
1.63
2.62
1.55
4.15
1.92
 770»
 • 
19:30
• 
Arges
Din. Bucuresti
3.15
3.10
2.33
1.65
2.18
4.10
1.92
5.25
2.60
 786»
 • 
19:45
• 
Torreense
Oliveirense
1.65
3.90
4.75
1.90
1.83
3.15
1.83
4.95
2.32
 760»
 • 
20:00
• 
Heerenveen
Breda
1.80
3.90
4.20
2.45
1.57
2.40
1.55
3.85
1.83
 799»
 • 
20:00
• 
Bastia
Laval
2.13
3.00
3.85
1.50
2.60
5.30
2.23
6.50
3.20
 777»
 • 
20:00
• 
Guingamp
Clermont
1.72
3.90
4.60
1.93
1.88
3.20
1.83
4.85
2.28
 791»
 • 
20:00
• 
Le Mans
Boulogne
2.00
3.25
3.95
1.67
2.18
4.05
1.97
5.40
2.65
 783»
 • 
20:00
• 
Pau
Dunkerque
2.18
3.30
3.35
1.92
1.88
3.25
1.72
4.60
2.23
 794»
 • 
20:00
• 
Red Star
Grenoble
1.77
3.55
4.65
1.90
1.92
3.35
1.85
4.90
2.33
 790»
 • 
20:00
• 
Reims
Troyes
2.07
3.45
3.50
1.85
1.97
3.45
1.80
4.80
2.33
 789»
 • 
20:00
• 
Almere City
Jong AZ
1.73
4.10
4.00
2.70
1.42
2.07
1.43
3.45
1.65
 798»
 • 
20:00
• 
De Graafschap
Jong PSV
1.55
4.85
4.65
3.40
1.30
1.75
1.37
3.00
1.50
 803»
 • 
20:00
• 
Eindhoven
Venlo
3.00
3.70
2.13
2.28
1.57
2.47
1.50
3.80
1.82
 798»
 • 
20:00
• 
Helmond
Dordrecht
2.07
3.95
3.00
2.75
1.42
2.05
1.38
3.30
1.60
 802»
 • 
20:00
• 
Jong Ajax
FC Emmen
3.05
4.00
2.05
2.95
1.37
1.93
1.35
3.15
1.55
 802»
 • 
20:00
• 
Jong Utrecht
Oss
2.40
3.70
2.62
2.23
1.60
2.55
1.52
3.85
1.83
 796»
 • 
20:00
• 
Vitesse
Roda
2.90
3.40
2.30
2.05
1.73
2.85
1.60
4.15
2.00
 795»
 • 
20:00
• 
Waalwijk
Cambuur
2.85
3.75
2.20
2.55
1.48
2.20
1.42
3.45
1.67
 800»
 • 
20:00
• 
Al-Ittihad
Al-Hilal Riyadh
3.55
4.20
1.75
3.30
1.27
1.73
1.28
2.85
1.45
 800»
 • 
20:00
• 
Francs Borains
Gent U23
2.23
3.25
3.00
1.90
1.80
3.05
1.63
4.50
2.12
 768»
 • 
20:00
• 
Seraing
K. Lierse
2.63
3.50
2.37
2.00
1.70
2.85
1.57
4.25
2.00
 769»
 • 
20:15
• 
Aarau
Wil
1.62
4.10
4.80
2.15
1.63
2.62
1.65
4.45
2.03
 767»
 • 
20:30
• 
Werder
Union Berlin
2.20
3.60
3.30
2.05
1.80
3.00
1.63
4.45
2.10
 897»
 • 
20:30
• 
Modena
Empoli
1.82
3.30
5.10
1.70
2.20
4.10
2.10
5.70
2.78
 782»
 • 
20:30
• 
Huesca
Las Palmas
3.15
2.85
2.55
1.42
2.80
6.00
2.27
6.75
3.45
 772»
 • 
20:30
• 
Motor Lublin
Widzew Lodz
2.72
3.55
2.42
2.15
1.70
2.78
1.60
4.15
1.97
 797»
 • 
20:30
• 
Odra Opole
Ruch Chorzow
2.50
3.15
2.75
1.72
2.00
3.60
1.75
4.90
2.37
 766»
 • 
20:30
• 
Novara
Virtus Verona
2.13
3.05
3.20
1.60
2.17
4.10
1.90
5.40
2.63
 756»
 • 
20:45
• 
Paris FC
Nantes
1.70
3.95
4.85
2.00
1.82
3.05
1.77
4.85
2.23
 883»
 • 
20:45
• 
Milan
Pisa
1.33
4.90
10.0
2.12
1.70
2.78
2.20
5.80
2.70
 880»
 • 
20:45
• 
Charleroi
Anderlecht
2.80
3.50
2.45
1.95
1.88
3.25
1.72
4.60
2.20
 795»
 • 
20:45
• 
Galway
Drogheda
2.13
3.20
3.40
1.75
2.03
3.60
1.80
4.85
2.40
 765»
 • 
20:45
• 
St. Patricks
Waterford
1.38
4.95
6.80
2.35
1.55
2.42
1.77
4.45
2.07
 765»
 • 
20:45
• 
Treaty United
Cobh Ramblers
3.50
3.50
1.93
2.00
1.70
2.80
1.60
4.33
2.00
 767»
 • 
20:45
• 
UCD
Bray
2.03
3.50
3.20
2.10
1.65
2.65
1.55
4.15
1.95
 770»
 • 
21:00
• 
Leeds
West Ham
1.85
3.75
4.50
1.85
2.00
3.50
1.85
5.10
2.40
 890»
 • 
21:00
• 
Real Sociedad
Sevilla
2.00
3.40
4.15
1.83
2.00
3.55
1.82
5.10
2.37
 896»
 • 
21:00
• 
Preston
Sheffield Utd
2.80
3.10
2.68
1.62
2.30
4.35
1.97
5.45
2.70
 785»
 • 
21:15
• 
Alverca
Gil Vicente
3.35
3.05
2.37
1.57
2.45
4.80
2.07
5.80
2.90
 782»
 • 
21:45
• 
Vizela
Felgueiras 1932
2.03
3.35
3.55
1.75
1.97
3.55
1.80
5.00
2.40
 763»
 • 
22:00
• 
Juan Pablo II
Comerciantes Unidos
1.70
3.40
4.90
1.73
1.97
3.55
1.92
5.25
2.52
 759»
 • 
22:00
• 
Palestino
Everton
2.10
3.25
3.30
1.77
1.92
3.40
1.73
4.85
2.32
 763»
 • 
23:00
• 
Independiente
Platense
1.92
3.20
4.45
1.45
2.65
5.50
2.35
7.00
3.35
 773»
 • 
23:00
• 
Alianza
La Equidad
1.47
4.00
6.70
1.77
1.93
3.45
2.12
5.80
2.72
 753»
 • 
00:00
• 
Novorizontino
Botafogo SP
1.50
3.95
6.70
1.67
2.15
4.00
2.30
6.40
3.05
 750»
 • 
00:30
• 
Defensor Sp.
Montevideo City
2.60
3.15
2.70
1.70
2.05
3.70
1.77
5.00
2.45
 765»
 • 
01:00
• 
Fortaleza
Dep. Pasto
1.73
3.20
5.30
1.50
2.40
4.75
2.25
6.50
3.15
 744»
 • 
02:00
• 
Inter Miami
Nashville
1.52
5.00
5.00
3.55
1.32
1.77
1.40
3.05
1.55
 803»
 • 
02:00
• 
Orense
U. Catolica del Ecuador
2.57
3.10
2.65
1.70
2.00
3.65
1.77
4.90
2.40
 766»
 • 
02:35
• 
Cuiaba
Remo
1.75
3.35
5.00
1.60
2.25
4.25
2.12
6.00
2.90
 755»
 • 
03:00
• 
Juarez
Puebla
1.70
3.85
4.55
1.95
1.85
3.15
1.82
4.80
2.28
 791»
 • 
03:00
• 
San Carlos
Guadalupe
2.00
3.45
3.50
1.92
1.77
3.00
1.65
4.55
2.13
 766»
 • 
03:00
• 
Oaxaca
Tepatitlan
3.00
3.45
2.05
2.12
1.62
2.62
1.53
4.05
1.90
 390»
 • 
03:10
• 
Ind. Rivadavia
River Plate
3.85
3.20
2.00
1.60
2.23
4.20
1.97
5.60
2.75
 757»
 • 
03:10
• 
Pereira
Aguilas
1.85
3.35
4.15
1.73
2.00
3.55
1.85
5.10
2.45
 758»
 • 
04:00
• 
Mazatlan FC
Club America
6.10
4.50
1.47
2.28
1.63
2.55
1.77
4.50
2.10
 789»
 • 
05:00
• 
Atl. La Paz
Irapuato
2.47
3.50
2.37
2.30
1.53
2.37
1.45
3.70
1.77
 390»
 • 
06:00
• 
Auckland FC
WS Wanderers
1.77
3.80
4.10
2.23
1.65
2.63
1.62
4.20
1.95
 800»
 • 
07:00
• 
Gwangju FC
Anyang
2.05
3.25
3.80
1.67
2.18
4.05
1.95
5.35
2.63
 785»
 • 
07:00
• 
Jeonbuk
Sangju
2.20
3.75
2.95
2.45
1.55
2.35
1.48
3.65
1.75
 801»
 • 
07:00
• 
Kashiwa
Yokohama FC
1.67
3.85
4.70
1.87
1.92
3.35
1.90
5.00
2.37
 786»
 • 
07:00
• 
Kyoto
Kashima
2.72
3.40
2.45
2.03
1.77
2.95
1.63
4.30
2.05
 796»
 • 
07:00
• 
Nagoya
Gamba Osaka
2.70
3.20
2.57
1.80
2.03
3.60
1.77
4.85
2.35
 792»
 • 
07:00
• 
Shimizu
Verdy
2.55
2.95
2.95
1.47
2.65
5.40
2.18
6.40
3.15
 775»
 • 
07:00
• 
Tokyo
Okayama
2.15
3.20
3.40
1.62
2.27
4.30
1.97
5.45
2.70
 785»
 • 
07:00
• 
Urawa RD
Machida
3.05
3.30
2.30
1.85
1.93
3.40
1.73
4.65
2.25
 792»
 • 
07:00
• 
Yokohama Marinos
Hiroshima
4.00
3.70
1.83
1.97
1.83
3.10
1.73
4.60
2.17
 792»
 • 
07:00
• 
Fujieda MYFC
Kofu
2.30
3.15
3.00
1.80
1.90
3.30
1.70
4.70
2.25
 767»
 • 
07:00
• 
Seongnam
Hwaseong
1.85
3.35
4.35
1.65
2.10
3.85
1.95
5.45
2.60
 757»
 • 
07:00
• 
Suwon Bluewings
Jeonnam
1.83
3.90
3.70
2.30
1.55
2.42
1.50
3.90
1.82
 772»
 • 
08:00
• 
Melbourne City
Perth Glory
1.45
4.90
5.70
2.50
1.53
2.32
1.65
4.10
1.92
 794»
 • 
08:00
• 
Cerezo Osaka
Kawasaki
2.52
3.85
2.42
2.70
1.45
2.13
1.40
3.35
1.63
 800»
 • 
09:30
• 
Suwon City
Jeju Utd
1.95
3.85
3.50
2.37
1.57
2.45
1.53
3.80
1.82
 798»
 • 
09:30
• 
Tianjin Tigers
Changchun Yatai
1.77
3.50
4.15
1.95
1.75
2.90
1.67
4.55
2.12
 763»
 • 
09:30
• 
Busan
Gimpo FC
1.90
3.35
4.05
1.65
2.12
3.90
1.93
5.40
2.60
 758»
 • 
09:30
• 
Cheonan City
Ansan Greeners
2.23
3.20
3.25
1.75
1.97
3.55
1.77
4.90
2.40
 763»
 • 
09:30
• 
Cheongju
Bucheon 1995
4.33
3.90
1.72
1.93
1.77
3.05
1.73
4.70
2.20
 762»
 • 
10:00
• 
Nagasaki
Imabari
1.95
3.45
3.50
1.93
1.75
3.00
1.65
4.50
2.10
 763»
 • 
10:30
• 
Persik
PSM Makassar
2.23
3.10
3.15
1.65
2.07
3.80
1.83
5.10
2.50
 762»
 • 
10:35
• 
Sydney FC
C.C. Mariners
1.45
4.85
5.80
2.60
1.48
2.23
1.62
4.00
1.87
 800»
 • 
12:00
• 
Botev Vratsa
Septemvri Sofia
1.77
3.30
4.85
1.65
2.13
3.95
2.03
5.70
2.72
 754»
 • 
12:00
• 
Leiria
Leixoes
2.00
3.35
3.60
1.67
2.10
3.85
1.88
5.25
2.57
 761»
 • 
12:00
• 
Sporting B
Lusitania FC
2.15
3.25
3.35
1.65
2.12
3.90
1.88
5.30
2.57
 761»
 • 
12:30
• 
Adana Demirspor
FK Vanspor
33.0
13.0
1.03
4.00
1.20
1.55
2.63
5.50
2.85
 733»
 • 
12:30
• 
Sariyer
Manisa FK
1.67
3.95
4.50
1.97
1.75
2.90
1.72
4.65
2.17
 762»
 • 
13:00
• 
Bielefeld
Elversberg
3.05
3.70
2.20
2.50
1.53
2.33
1.47
3.60
1.75
 800»
 • 
13:00
• 
Dynamo Dresden
Paderborn
3.15
3.70
2.17
2.30
1.63
2.55
1.53
3.85
1.85
 798»
 • 
13:00
• 
Holstein Kiel
Bochum
1.90
3.95
3.75
2.30
1.63
2.55
1.57
3.95
1.87
 798»
 • 
13:00
• 
Spartak Moscow
Orenburg
1.38
5.50
7.40
2.70
1.48
2.17
1.67
4.25
1.95
 793»
 • 
13:00
• 
Henan SL
Zhejiang Prof.
1.85
4.15
3.25
3.30
1.28
1.75
1.28
2.85
1.45
 777»
 • 
13:00
• 
Sokol Saratov
Ulyanovsk
2.60
3.00
2.75
1.57
2.30
4.45
1.95
5.60
2.75
 758»
 • 
13:00
• 
Ayutthaya Utd
Chonburi
2.20
3.40
3.10
2.03
1.70
2.85
1.57
4.25
2.03
 768»
 • 
13:00
• 
Umea FC
Varberg
3.20
3.70
2.10
2.17
1.65
2.68
1.57
4.15
1.95
 771»
 • 
13:30
• 
Portsmouth
Stoke
2.70
3.15
2.75
1.65
2.23
4.15
1.92
5.30
2.62
 788»
 • 
13:30
• 
Bolton
Cardiff
1.92
3.65
3.70
2.10
1.65
2.68
1.57
4.25
1.95
 769»
 • 
13:30
• 
Mansfield
Wigan
2.50
3.20
2.85
1.72
2.00
3.60
1.77
4.90
2.40
 765»
 • 
13:30
• 
Cheltenham Town
Walsall
4.85
3.40
1.77
1.75
1.97
3.50
1.88
5.20
2.47
 759»
 • 
13:30
• 
Fleetwood
Accrington
2.07
3.30
3.65
1.73
2.00
3.55
1.80
5.00
2.42
 762»
 • 
13:30
• 
FC Halifax
York City
4.35
3.65
1.75
2.07
1.67
2.72
1.63
4.40
2.03
 766»
 • 
13:30
• 
Chiangrai Utd
Kanchanaburi City
2.37
3.25
2.90
1.85
1.85
3.20
1.67
4.60
2.18
 768»
 • 
14:00
• 
Girona
Oviedo
1.83
3.60
4.75
1.77
2.10
3.75
1.95
5.40
2.55
 889»
 • 
14:00
• 
Cottbus
TSV Havelse
1.33
5.70
7.50
2.85
1.37
1.95
1.60
3.95
1.83
 787»
 • 
14:00
• 
Ingolstadt
Saarbrucken
2.28
3.70
2.85
2.40
1.50
2.32
1.45
3.65
1.75
 797»
 • 
14:00
• 
Mannheim
Munich 1860
2.47
3.45
2.72
2.05
1.70
2.78
1.57
4.20
1.97
 793»
 • 
14:00
• 
Regensburg
Stuttgart II
2.40
3.70
2.68
2.17
1.62
2.60
1.52
4.00
1.88
 793»
 • 
14:00
• 
Verl
Ulm
1.97
4.00
3.30
2.45
1.48
2.23
1.43
3.60
1.72
 798»
 • 
14:00
• 
Amiens
Rodez
3.10
3.25
2.32
1.90
1.92
3.35
1.73
4.65
2.23
 793»
 • 
14:00
• 
Montpellier
Nancy
2.07
3.25
3.75
1.75
2.10
3.80
1.90
5.10
2.52
 786»
 • 
14:00
• 
Cultural Leonesa
Ceuta
2.55
3.05
2.95
1.57
2.35
4.50
2.00
5.75
2.80
 782»
 • 
14:00
• 
Bali United
Persita
1.72
3.75
4.20
2.10
1.65
2.68
1.62
4.35
2.00
 767»
 • 
14:00
• 
Prachuap
Nakhon Ratchasima
1.67
3.80
4.75
1.83
1.88
3.30
1.85
5.00
2.37
 760»
 • 
14:00
• 
Aalborg
Lyngby
2.42
3.45
2.75
2.05
1.70
2.80
1.57
4.20
2.00
 770»
 • 
14:00
• 
Aarhus Fremad
Esbjerg
1.90
3.75
3.60
2.23
1.60
2.50
1.52
4.00
1.87
 771»
 • 
14:00
• 
Hobro
Hillerod
2.68
3.50
2.42
2.00
1.73
2.90
1.57
4.30
2.03
 769»
 • 
14:30
• 
Austria Salzburg
Austria Vienna II
2.00
3.55
3.45
2.05
1.75
2.90
1.63
4.40
2.07
 792»
 • 
14:30
• 
Slavia Sofia
Cherno More
3.15
3.15
2.30
1.70
2.03
3.65
1.77
5.00
2.42
 763»
 • 
14:30
• 
Puskas Ac.
MTK Budapest
1.77
4.00
3.85
2.50
1.47
2.20
1.45
3.70
1.73
 796»
 • 
14:45
• 
Arka Gdynia
Piast Gliwice
2.68
3.10
2.72
1.65
2.25
4.25
1.95
5.35
2.65
 788»
 • 
14:55
• 
Al Bataeh
Shabab Al-Ahli Dubai
7.40
4.55
1.37
2.07
1.67
2.72
1.95
5.10
2.40
 754»
 • 
14:55
• 
Khorfakkan
Ittihad Kalba
3.05
3.35
2.17
2.00
1.72
2.85
1.60
4.30
2.03
 768»
 • 
15:00
• 
Parma
Como
3.85
3.45
2.00
1.75
2.03
3.65
1.83
5.10
2.42
 879»
 • 
15:00
• 
Udinese
Lecce
1.80
3.50
4.70
1.67
2.17
4.00
2.00
5.70
2.68
 885»
 • 
15:00
• 
IMT
OFK Beograd
2.35
3.50
2.52
2.13
1.63
2.62
1.50
4.00
1.85
 792»
 • 
15:00
• 
Radnicki 1923
TSC
1.93
3.25
3.55
1.77
1.90
3.35
1.73
4.85
2.25
 783»
 • 
15:00
• 
Avellino
Spezia
2.90
2.95
2.72
1.57
2.45
4.80
2.07
5.80
2.90
 782»
 • 
15:00
• 
Entella
Pescara
1.85
3.40
4.65
1.70
2.20
4.10
2.07
5.60
2.72
 784»
 • 
15:00
• 
Monza
Reggiana
1.62
3.80
5.90
1.82
2.03
3.60
2.07
5.60
2.65
 786»
 • 
15:00
• 
Sampdoria
Frosinone
2.32
3.05
3.45
1.65
2.27
4.25
1.97
5.40
2.70
 785»
 • 
15:00
• 
Sudtirol
Cesena
2.85
3.00
2.72
1.63
2.32
4.40
1.97
5.50
2.75
 785»
 • 
15:00
• 
Otelul
U. Cluj
2.80
2.80
2.78
1.57
2.35
4.50
2.00
5.60
2.78
 784»
 • 
15:00
• 
Djurgarden
Varnamo
1.25
6.20
9.75
2.95
1.40
2.00
1.77
4.30
2.00
 792»
 • 
15:00
• 
Dukla Prague
Slovacko
2.25
3.15
3.40
1.62
2.27
4.30
1.95
5.60
2.70
 783»
 • 
15:00
• 
Hradec Kralove
Teplice
1.85
3.55
4.35
1.75
2.03
3.70
1.90
5.25
2.47
 786»
 • 
15:00
• 
Zlin
Pardubice
2.00
3.45
3.80
1.80
2.03
3.60
1.80
5.10
2.40
 787»
 • 
15:00
• 
Radomlje
Koper
4.15
3.70
1.77
1.95
1.77
3.00
1.72
4.65
2.17
 766»
 • 
15:00
• 
Pendikspor
Serik Bld
1.53
4.20
5.50
2.20
1.60
2.55
1.70
4.55
2.07
 763»
 • 
15:00
• 
Pacos Ferreira
Portimonense
2.55
3.35
2.57
1.73
2.03
3.60
1.77
4.95
2.37
 767»
 • 
15:00
• 
Brage
Helsingborg
2.42
3.55
2.75
2.07
1.72
2.85
1.60
4.25
2.00
 772»
 • 
15:00
• 
Oddevold
Ostersund
2.07
3.50
3.50
2.00
1.77
3.00
1.65
4.50
2.13
 769»
 • 
15:00
• 
Sandviken
Utsiktens
2.10
3.55
3.30
2.15
1.67
2.72
1.57
4.20
1.97
 772»
 • 
15:00
• 
Sundsvall
Kalmar
6.40
4.25
1.50
2.07
1.72
2.80
1.87
4.95
2.30
 760»
 • 
15:30
• 
Augsburg
RB Leipzig
3.45
4.05
2.03
2.85
1.45
2.07
1.40
3.45
1.63
 901»
 • 
15:30
• 
Frankfurt
St. Pauli
1.72
4.25
4.70
2.40
1.60
2.47
1.60
4.15
1.92
 889»
 • 
15:30
• 
Hamburger
Wolfsburg
2.35
3.75
2.95
2.35
1.63
2.52
1.50
3.90
1.85
 894»
 • 
15:30
• 
Hoffenheim
Heidenheim
1.60
4.40
5.50
2.60
1.50
2.25
1.57
4.00
1.85
 892»
 • 
15:30
• 
M'Gladbach
Bayern
10.0
6.60
1.25
3.90
1.25
1.65
1.55
3.50
1.70
 889»
 • 
15:30
• 
Rostov
Dynamo Makhachkala
1.88
3.35
4.75
1.55
2.50
5.00
2.23
6.50
3.15
 778»
 • 
15:30
• 
Michalovce
Dun. Streda
4.35
4.00
1.70
2.07
1.67
2.72
1.65
4.45
2.05
 766»
 • 
15:30
• 
Trencin
Komarno
2.17
3.40
3.15
1.95
1.75
2.95
1.62
4.40
2.07
 768»
 • 
15:30
• 
Zilina
Skalica
1.62
4.05
4.95
2.10
1.65
2.68
1.67
4.55
2.07
 764»
 • 
15:45
• 
Lokomotiva Zg
Istra 1961
2.37
3.20
2.95
1.75
1.95
3.50
1.73
4.85
2.33
 790»
 • 
16:00
• 
Chelsea
Sunderland
1.45
4.70
7.50
2.07
1.77
2.95
1.97
5.30
2.42
 882»
 • 
16:00
• 
Newcastle
Fulham
1.65
4.00
5.70
1.92
1.92
3.30
1.92
5.25
2.45
 884»
 • 
16:00
• 
Dundee United
St. Mirren
2.30
3.30
3.10
1.90
1.88
3.30
1.72
4.60
2.20
 794»
 • 
16:00
• 
Falkirk
Dundee FC
1.70
3.95
4.75
2.05
1.77
2.95
1.77
4.60
2.17
 791»
 • 
16:00
• 
Livingston
Motherwell
3.10
3.35
2.28
1.95
1.87
3.20
1.70
4.55
2.17
 794»
 • 
16:00
• 
Blackburn
Southampton
3.10
3.20
2.40
1.77
2.03
3.65
1.80
4.90
2.40
 790»
 • 
16:00
• 
Bristol City
Birmingham
2.30
3.20
3.30
1.75
2.10
3.80
1.85
5.00
2.47
 786»
 • 
16:00
• 
Hull
Charlton
2.45
3.20
3.05
1.75
2.10
3.80
1.83
4.95
2.45
 788»
 • 
16:00
• 
Millwall
Leicester
2.75
3.20
2.68
1.70
2.15
3.95
1.88
5.10
2.52
 787»
 • 
16:00
• 
Westerlo
Dender
1.77
4.00
4.33
2.30
1.63
2.57
1.62
4.10
1.93
 795»
 • 
16:00
• 
Kocaelispor
Alanyaspor
2.42
3.25
3.05
1.80
2.00
3.60
1.75
4.95
2.35
 790»
 • 
16:00
• 
AFC Wimbledon
Burton
1.92
3.30
4.20
1.65
2.10
3.90
1.93
5.40
2.60
 759»
 • 
16:00
• 
Barnsley
Rotherham
1.85
3.85
3.80
2.20
1.60
2.55
1.55
4.10
1.90
 770»
 • 
16:00
• 
Leyton Orient
Lincoln
2.55
3.30
2.72
1.83
1.88
3.30
1.67
4.65
2.23
 768»
 • 
16:00
• 
Peterborough
Blackpool
2.50
3.40
2.75
1.92
1.80
3.05
1.62
4.45
2.10
 770»
 • 
16:00
• 
Stevenage
Bradford City
2.37
3.15
3.15
1.70
2.05
3.70
1.80
5.00
2.45
 764»
 • 
16:00
• 
Wycombe
Huddersfield
2.15
3.30
3.45
1.75
1.95
3.50
1.75
4.90
2.35
 763»
 • 
16:00
• 
Northampton
Luton
4.20
3.25
1.95
1.57
2.25
4.33
2.03
5.80
2.78
 756»
 • 
16:00
• 
Reading
Doncaster
2.25
3.35
3.15
1.93
1.77
3.05
1.63
4.45
2.12
 768»
 • 
16:00
• 
Barrow
Barnet
4.25
3.50
1.87
1.80
1.90
3.35
1.80
4.95
2.33
 761»
 • 
16:00
• 
Bromley
MK Dons
2.52
3.40
2.68
1.95
1.75
2.95
1.60
4.40
2.07
 770»
 • 
16:00
• 
Crawley
Bristol Rovers
2.32
3.35
3.00
1.95
1.77
3.00
1.62
4.45
2.10
 769»
 • 
16:00
• 
Crewe
Grimsby
2.60
3.35
2.63
1.90
1.80
3.05
1.63
4.50
2.12
 770»
 • 
16:00
• 
Gillingham
Salford
2.70
3.20
2.65
1.70
2.03
3.65
1.77
4.95
2.42
 767»
 • 
16:00
• 
Harrogate
Newport
2.05
3.40
3.55
1.83
1.88
3.30
1.72
4.75
2.27
 762»
 • 
16:00
• 
Oldham
Shrewsbury
1.95
3.40
4.00
1.70
2.03
3.70
1.87
5.20
2.47
 759»
 • 
16:00
• 
Tranmere
Chesterfield
2.75
3.40
2.50
1.92
1.80
3.05
1.62
4.45
2.10
 770»
 • 
16:00
• 
Notts County
Cambridge United
2.37
3.10
3.15
1.63
2.15
4.00
1.87
5.30
2.60
 761»
 • 
16:00
• 
Swindon
Colchester
2.13
3.45
3.35
2.00
1.72
2.85
1.60
4.35
2.05
 767»
 • 
16:00
• 
Braintree Town
Altrincham
2.68
3.45
2.47
2.05
1.70
2.80
1.57
4.20
2.00
 770»
 • 
16:00
• 
Gateshead
Truro
1.92
3.70
3.60
2.05
1.70
2.80
1.60
4.33
2.00
 767»
 • 
16:00
• 
Hartlepool
Solihull Moors
1.70
3.90
4.45
1.97
1.75
2.90
1.72
4.65
2.15
 762»
 • 
16:00
• 
Southend
Brackley Town
1.70
3.60
4.90
1.72
2.00
3.65
1.95
5.35
2.57
 759»
 • 
16:00
• 
Wealdstone
Sutton
2.13
3.45
3.20
2.05
1.70
2.78
1.57
4.20
2.00
 769»
 • 
16:00
• 
Woking
Rochdale
3.85
3.75
1.85
2.00
1.72
2.85
1.63
4.45
2.05
 766»
 • 
16:00
• 
Yeovil
Carlisle
3.85
3.45
1.92
1.85
1.85
3.25
1.73
4.80
2.25
 762»
 • 
16:00
• 
Eastleigh
Morecambe
1.92
3.90
3.40
2.28
1.55
2.45
1.50
3.90
1.82
 773»
 • 
16:00
• 
Forest Green
Boreham Wood
2.07
3.35
3.50
1.83
1.88
3.30
1.72
4.75
2.27
 764»
 • 
16:00
• 
Scunthorpe
Aldershot
1.72
4.20
4.05
2.40
1.50
2.32
1.50
3.85
1.80
 771»
 • 
16:00
• 
Viking
Bryne
1.38
5.25
7.10
2.55
1.50
2.23
1.70
4.33
2.00
 791»
 • 
16:00
• 
Akranes
Afturelding
3.05
3.90
2.05
2.70
1.40
2.03
1.37
3.35
1.62
 777»
 • 
16:00
• 
Hafnarfjordur
Fram
1.87
4.05
3.50
2.70
1.40
2.03
1.38
3.40
1.62
 776»
 • 
16:00
• 
Vestmannaeyjar
KA Akureyri
2.37
3.90
2.55
2.80
1.38
2.00
1.35
3.25
1.57
 776»
 • 
16:00
• 
Vestri
KR Reykjavik
3.35
4.00
1.92
2.55
1.45
2.15
1.42
3.55
1.67
 775»
 • 
16:00
• 
Chernomorets N.
Chelyabinsk
2.20
2.90
3.55
1.45
2.60
5.40
2.20
6.60
3.25
 752»
 • 
16:00
• 
Shinnik
S. Kostroma
2.85
2.90
2.63
1.45
2.60
5.40
2.15
6.50
3.15
 751»
 • 
16:00
• 
Achnas
Paralimni
1.80
3.40
4.40
1.75
2.00
3.55
1.88
5.20
2.47
 760»
 • 
16:00
• 
Carrick Rangers
Cliftonville
2.85
3.30
2.30
1.85
1.83
3.15
1.65
4.55
2.17
 768»
 • 
16:00
• 
Crusaders
Glentoran
4.50
3.60
1.70
1.80
1.90
3.35
1.85
5.10
2.40
 760»
 • 
16:00
• 
Dungannon
Glenavon
1.73
3.60
4.25
1.85
1.85
3.20
1.77
4.85
2.27
 762»
 • 
16:00
• 
Linfield
Ballymena
1.35
4.75
7.40
2.10
1.65
2.68
1.95
5.10
2.37
 754»
 • 
16:00
• 
Portadown
Coleraine
5.25
4.05
1.53
1.95
1.75
2.95
1.82
4.90
2.27
 758»
 • 
16:00
• 
Haras El Hodood
Ghazl Al-Mehalla
3.60
2.55
2.40
1.32
3.00
6.70
2.40
7.20
3.80
 737»
 • 
16:00
• 
Kifisia
Panetolikos
1.88
3.35
4.33
1.70
2.13
3.90
1.97
5.35
2.60
 787»
 • 
16:00
• 
Airdrieonians
Arbroath
3.05
3.25
2.30
1.77
1.97
3.55
1.75
4.90
2.37
 767»
 • 
16:00
• 
Morton
St Johnstone
4.80
3.70
1.70
1.85
1.90
3.35
1.88
5.10
2.42
 761»
 • 
16:00
• 
Queens Park
Ayr
3.95
3.35
1.92
1.67
2.15
3.95
1.95
5.45
2.62
 760»
 • 
16:00
• 
Raith
Partick Thistle
2.50
3.15
2.85
1.65
2.17
4.05
1.88
5.30
2.60
 761»
 • 
16:00
• 
Ross County
Dunfermline
2.20
3.20
3.30
1.70
2.07
3.80
1.85
5.10
2.50
 763»
 • 
16:00
• 
Club Brugge U23
OC Charleroi
1.65
3.95
4.35
2.33
1.53
2.37
1.55
4.00
1.87
 768»
 • 
16:15
• 
Espanyol
Elche
2.07
3.40
3.90
1.75
2.12
3.85
1.88
5.30
2.55
 880»
 • 
16:15
• 
Albacete
Cordoba
2.37
3.40
2.90
2.07
1.72
2.85
1.60
4.30
2.03
 795»
 • 
16:15
• 
Eibar
Leganes
2.37
2.95
3.35
1.50
2.50
5.10
2.12
6.30
3.10
 782»
 • 
16:30
• 
Schweinfurt
Osnabruck
4.50
3.65
1.77
1.97
1.75
2.95
1.70
4.60
2.15
 788»
 • 
16:30
• 
Fortuna Sittard
Groningen
2.85
3.25
2.57
1.77
2.10
3.75
1.83
4.95
2.45
 789»
 • 
16:30
• 
Den Haag
Den Bosch
1.20
6.80
11.0
3.10
1.35
1.87
1.80
4.30
2.00
 788»
 • 
16:30
• 
Academico Viseu
Chaves
2.60
3.05
2.75
1.57
2.25
4.33
1.93
5.50
2.70
 758»
 • 
16:30
• 
Feirense
Benfica B
2.33
3.30
2.90
1.90
1.85
3.15
1.67
4.60
2.18
 768»
 • 
16:30
• 
Sao Jose
Braga B
2.72
3.10
2.52
1.63
2.13
3.95
1.85
5.20
2.55
 390»
 • 
16:40
• 
Al Quadisiya
Al Akhdood
1.37
4.80
6.75
2.32
1.53
2.37
1.75
4.55
2.10
 784»
 • 
16:55
• 
Al-Shabab
Damac
1.53
4.10
5.10
2.05
1.67
2.78
1.75
4.70
2.17
 782»
 • 
17:00
• 
Brest
PSG
7.20
5.20
1.38
2.60
1.48
2.20
1.67
4.30
1.95
 883»
 • 
17:00
• 
Radnik Sur.
Spartak S.
1.92
3.40
3.45
1.92
1.77
3.00
1.63
4.50
2.07
 787»
 • 
17:00
• 
Altach
Hartberg
2.07
3.20
3.75
1.65
2.20
4.15
1.97
5.40
2.68
 784»
 • 
17:00
• 
LASK
Grazer AK
1.62
4.00
5.25
2.03
1.77
3.00
1.82
4.75
2.23
 790»
 • 
17:00
• 
Tirol
BW Linz
2.63
3.25
2.68
1.80
2.00
3.60
1.77
4.80
2.33
 792»
 • 
17:00
• 
Levski
Dobrudzha
1.19
6.10
14.0
2.30
1.55
2.42
2.37
5.90
2.80
 752»
 • 
17:00
• 
DVTK
Paks
3.30
4.00
1.93
2.80
1.38
2.00
1.35
3.30
1.57
 799»
 • 
17:15
• 
Carrarese
Venezia
2.90
3.20
2.57
1.72
2.13
3.95
1.87
5.10
2.52
 788»
 • 
17:30
• 
Pogon Szczecin
Cracovia
2.13
3.45
3.30
2.05
1.77
2.95
1.65
4.33
2.07
 795»
 • 
17:30
• 
Oster
Degerfors
2.37
3.35
2.95
1.93
1.87
3.20
1.70
4.55
2.17
 794»
 • 
17:30
• 
Maribor
Primorje
1.33
5.10
7.40
2.55
1.47
2.17
1.70
4.35
2.00
 765»
 • 
18:00
• 
Napoli
Inter
3.10
3.15
2.45
1.73
2.10
3.80
1.80
5.10
2.47
 880»
 • 
18:00
• 
Zeleznicar
Cukaricki
2.40
3.25
2.85
1.95
1.77
3.00
1.60
4.45
2.07
 791»
 • 
18:00
• 
Sion
Thun
2.23
3.40
3.15
2.07
1.77
2.95
1.65
4.30
2.05
 796»
 • 
18:00
• 
St. Gallen
Grasshoppers
1.77
3.85
4.25
2.32
1.63
2.57
1.62
4.05
1.93
 795»
 • 
18:00
• 
Bellinzona
Lausanne Ouchy
4.25
3.60
1.80
1.95
1.77
3.00
1.70
4.65
2.15
 765»
 • 
18:00
• 
CSKA Moscow
Krylya Sovetov
1.45
4.55
7.70
1.95
1.88
3.25
2.12
5.75
2.65
 783»
 • 
18:00
• 
Sarpsborg 08
KFUM Oslo
2.95
3.35
2.37
1.95
1.83
3.10
1.65
4.55
2.15
 793»
 • 
18:00
• 
Liberec
Jablonec
2.35
3.20
3.15
1.70
2.13
3.90
1.85
5.20
2.52
 785»
 • 
18:00
• 
Torpedo M.
Chayka
1.42
4.15
7.75
1.65
2.12
3.90
2.42
6.70
3.20
 748»
 • 
18:00
• 
Varazdin
Slaven Belupo
1.97
3.35
3.80
1.75
1.97
3.55
1.80
5.00
2.40
 785»
 • 
18:00
• 
Olympiakos Nic.
Apollon
5.10
3.50
1.70
1.65
2.12
3.90
2.05
5.70
2.75
 755»
 • 
18:00
• 
Kosice
Podbrezova
1.95
3.80
3.40
2.32
1.55
2.40
1.48
3.80
1.80
 773»
 • 
18:00
• 
Sakaryaspor
Keciorengucu
2.28
3.40
2.95
1.92
1.80
3.05
1.63
4.50
2.12
 768»
 • 
18:00
• 
Al Nasr Dubai
Bani Yas
1.60
3.85
4.90
1.97
1.73
2.90
1.75
4.75
2.20
 759»
 • 
18:15
• 
Mechelen
Leuven
2.13
3.45
3.40
1.95
1.88
3.20
1.73
4.60
2.20
 794»
 • 
18:15
• 
Vikingur
Valur
1.72
4.30
3.90
3.10
1.32
1.82
1.33
3.15
1.52
 776»
 • 
18:15
• 
H. Haifa
Beitar Jerusalem
3.90
3.90
1.73
2.30
1.55
2.40
1.52
3.95
1.83
 770»
 • 
18:15
• 
SC Ashdod
H. Petach Tikva
2.68
3.35
2.40
2.00
1.72
2.85
1.57
4.25
2.03
 769»
 • 
18:30
• 
Manchester Utd
Brighton
2.10
3.85
3.35
2.45
1.57
2.37
1.48
3.80
1.80
 898»
 • 
18:30
• 
Dortmund
Koln
1.45
5.10
6.80
2.95
1.42
2.03
1.57
3.90
1.80
 896»
 • 
18:30
• 
Ath Bilbao
Getafe
1.70
3.75
5.80
1.47
2.75
5.70
2.65
7.90
3.75
 866»
 • 
18:30
• 
Burgos
Real Sociedad B
1.75
3.25
5.45
1.55
2.37
4.60
2.25
6.40
3.10
 775»
 • 
18:30
• 
Granada CF
Cadiz CF
2.27
3.05
3.45
1.60
2.30
4.40
2.00
5.70
2.78
 783»
 • 
18:30
• 
Tamworth
Boston Utd
1.77
3.55
4.55
1.90
1.80
3.10
1.75
4.75
2.23
 762»
 • 
18:30
• 
H. Jerusalem
Sakhnin
2.20
3.15
3.15
1.70
2.03
3.65
1.77
4.95
2.42
 763»
 • 
18:30
• 
Ironi Tiberias
M. Haifa
6.60
4.70
1.38
2.35
1.52
2.35
1.72
4.45
2.05
 762»
 • 
18:30
• 
Larne
Bangor
1.33
4.75
7.75
2.00
1.70
2.85
2.05
5.40
2.50
 752»
 • 
18:30
• 
Juventud
Plaza Colonia
2.15
3.00
3.65
1.50
2.40
4.80
2.07
6.10
3.00
 754»
 • 
18:30
• 
Al Sadd
Al Arabi
1.45
5.20
5.25
3.50
1.25
1.67
1.35
3.00
1.52
 776»
 • 
18:30
• 
Panserraikos
AEL Larissa
2.35
3.25
3.05
1.80
2.03
3.65
1.80
4.85
2.37
 792»
 • 
18:45
• 
Sparta R.
Telstar
1.82
4.05
3.95
2.50
1.55
2.33
1.52
3.75
1.80
 801»
 • 
19:00
• 
Monaco
Toulouse
1.85
3.90
3.85
2.27
1.60
2.52
1.53
4.05
1.87
 887»
 • 
19:00
• 
Trabzonspor
Eyupspor
1.60
4.10
5.60
1.97
1.83
3.05
1.85
5.00
2.32
 786»
 • 
19:00
• 
Santa Clara
AFS
1.53
3.85
7.10
1.60
2.35
4.50
2.50
6.80
3.30
 777»
 • 
19:00
• 
Netanya
H. Tel Aviv
3.00
3.65
2.07
2.20
1.60
2.52
1.50
3.95
1.85
 772»
 • 
19:00
• 
Future FC
Arab Contractors
2.18
2.85
3.55
1.40
2.70
5.75
2.25
6.70
3.40
 746»
 • 
19:00
• 
OFI Crete
Atromitos
2.05
3.35
3.60
1.75
2.05
3.70
1.85
5.00
2.45
 788»
 • 
19:30
• 
Catanzaro
Palermo
3.40
3.10
2.32
1.70
2.18
4.05
1.93
5.25
2.62
 784»
 • 
19:30
• 
Nyiregyhaza
Kazincbarcikai
1.83
3.55
4.10
2.03
1.70
2.85
1.65
4.45
2.07
 788»
 • 
19:30
• 
Pogon Siedlce
LKS Lodz
3.55
3.60
1.92
2.10
1.65
2.68
1.57
4.20
1.95
 768»
 • 
19:30
• 
Polonia Warszawa
Polonia Bytom
2.30
3.65
2.72
2.25
1.55
2.45
1.48
3.80
1.82
 771»
 • 
19:30
• 
Slask Wroclaw
Leczna
1.48
4.40
5.70
2.25
1.57
2.47
1.70
4.45
2.05
 763»
 • 
19:30
• 
AD Marco 09
Trofense
2.80
2.90
2.57
1.47
2.45
5.00
2.07
6.20
3.00
 387»
 • 
20:00
• 
FC Volendam
Heracles
2.13
3.80
3.10
2.40
1.57
2.45
1.52
3.75
1.80
 800»
 • 
20:00
• 
Annecy
St Etienne
4.15
3.60
1.85
1.85
1.93
3.40
1.83
4.90
2.32
 788»
 • 
20:00
• 
Rapid Vienna II
A. Lustenau
4.33
3.95
1.70
2.05
1.72
2.85
1.70
4.60
2.12
 791»
 • 
20:00
• 
CFR Cluj
F. Constanta
1.82
3.60
4.15
1.92
1.88
3.20
1.77
4.75
2.23
 790»
 • 
20:00
• 
Ayacucho
Dep. Garcilaso
2.32
3.10
3.00
1.67
2.05
3.75
1.80
5.00
2.47
 762»
 • 
20:00
• 
La Serena
A. Italiano
2.40
3.30
2.68
1.95
1.75
2.90
1.60
4.33
2.05
 769»
 • 
20:00
• 
Al-Hazem
Al-Nassr Riyadh
10.0
5.75
1.22
3.30
1.28
1.75
1.67
3.85
1.88
 789»
 • 
20:00
• 
Beveren
Patro Eisden
1.85
3.35
4.00
1.70
2.00
3.60
1.87
5.10
2.45
 758»
 • 
20:00
• 
Eupen
Genk U23
1.52
4.30
5.00
2.35
1.52
2.33
1.60
4.10
1.90
 767»
 • 
20:00
• 
Liege
RWDM 47
2.62
3.35
2.45
2.00
1.70
2.85
1.57
4.25
2.00
 769»
 • 
20:15
• 
GKS Katowice
Korona Kielce
2.47
3.35
2.80
1.90
1.92
3.35
1.72
4.65
2.23
 793»
 • 
20:30
• 
Hertha
Dusseldorf
1.95
4.00
3.50
2.37
1.57
2.45
1.52
3.80
1.80
 798»
 • 
20:30
• 
Winterthur
Luzern
3.15
3.80
2.10
2.35
1.63
2.52
1.55
3.85
1.85
 798»
 • 
20:45
• 
Cremonese
Atalanta
5.30
4.05
1.63
1.93
1.87
3.20
1.87
5.10
2.35
 880»
 • 
20:45
• 
Gent
Standard
1.87
3.65
4.15
2.05
1.82
3.05
1.73
4.55
2.15
 794»
 • 
20:45
• 
Sligo Rovers
Cork City
1.52
4.20
5.70
2.10
1.67
2.75
1.77
4.65
2.15
 764»
 • 
21:00
• 
Brentford
Liverpool
4.50
4.25
1.73
2.50
1.55
2.37
1.55
3.95
1.83
 886»
 • 
21:00
• 
Valencia
Villarreal
3.30
3.50
2.25
1.97
1.87
3.20
1.67
4.65
2.18
 888»
 • 
21:00
• 
Zwolle
Nijmegen
3.15
3.85
2.10
2.60
1.52
2.27
1.47
3.55
1.73
 802»
 • 
21:00
• 
Mirandes
Racing Santander
3.25
3.50
2.15
2.15
1.67
2.70
1.57
4.20
1.97
 794»
 • 
21:00
• 
Mushuc Runa
Manta
1.45
4.15
6.30
1.97
1.73
2.90
1.92
5.10
2.37
 753»
 • 
21:00
• 
Envigado
Chico
2.15
3.05
3.55
1.55
2.28
4.40
2.00
5.70
2.80
 755»
 • 
21:00
• 
CA Cerro
Penarol
11.0
5.00
1.28
1.90
1.82
3.15
2.42
6.50
3.05
 749»
 • 
21:00
• 
Atletico MG
Ceara
2.03
3.15
4.10
1.50
2.55
5.20
2.20
6.60
3.20
 777»
 • 
21:00
• 
Vitoria BA
Corinthians
2.70
3.00
2.80
1.53
2.45
4.85
2.05
6.00
2.95
 778»
 • 
21:00
• 
Athletic Club
America MG
2.32
3.10
3.20
1.65
2.18
4.05
1.90
5.35
2.63
 760»
 • 
21:00
• 
Volta Redonda
Coritiba
2.95
2.95
2.57
1.47
2.55
5.25
2.13
6.40
3.15
 752»
 • 
21:00
• 
AD Fafe
Guimaraes B
1.70
3.50
4.70
1.70
2.05
3.70
1.97
5.45
2.60
 385»
 • 
21:05
• 
Lens
Marseille
2.85
3.45
2.42
2.13
1.70
2.78
1.55
4.20
1.97
 882»
 • 
21:30
• 
Benfica
Arouca
1.18
7.70
15.0
2.75
1.47
2.15
2.17
5.20
2.42
 783»
 • 
21:30
• 
Estrela
Rio Ave
2.57
3.20
2.85
1.70
2.18
4.00
1.90
5.20
2.57
 787»
 • 
22:15
• 
Alianza Atl.
Cienciano
2.10
3.15
3.35
1.75
1.93
3.45
1.75
4.85
2.35
 762»
 • 
22:30
• 
Huachipato
Iquique
1.90
3.60
3.45
2.10
1.65
2.68
1.57
4.20
1.93
 768»
 • 
22:30
• 
Atl. Tembetary
Sp. Luqueno
3.20
3.15
2.18
1.73
1.97
3.55
1.75
4.90
2.37
 763»
 • 
23:00
• 
Loudoun
North Carolina
1.83
3.60
3.75
2.03
1.70
2.78
1.60
4.35
2.00
 765»
 • 
23:10
• 
America Cali
Junior
1.88
3.35
4.05
1.67
2.05
3.75
1.88
5.25
2.50
 759»
 • 
23:30
• 
Barcelona SC
Libertad
1.52
4.00
5.50
1.97
1.73
2.90
1.82
4.90
2.27
 758»
 • 
23:30
• 
Cerro Largo
Racing Mon.
2.65
3.00
2.78
1.52
2.37
4.70
2.00
5.80
2.85
 754»
 • 
23:30
• 
Sport Recife
Mirassol
2.72
3.25
2.62
1.77
2.00
3.60
1.77
4.90
2.40
 790»
 • 
23:30
• 
Paysandu
Avai
2.40
3.10
3.05
1.67
2.15
3.95
1.87
5.25
2.57
 761»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 03:20:59
@ MerkurXTip. All rights reserved.