======================================================================
23:30
Carabobo  vs  Metropolitanos   (ID: 753)
1=1.5   X=3.95   2=6
0-2=1.83   2+=-   3+=1.85
GG=2   IGG=5.45   GG&3+=2.55
======================================================================
00:00
Bahia  vs  Internacional   (ID: 784)
1=1.82   X=3.35   2=4.65
0-2=1.75   2+=-   3+=2.05
GG=1.93   IGG=5.3   GG&3+=2.55
======================================================================
00:00
Atl. Tucuman Res.  vs  Godoy Cruz Res.
1=2   X=3.25   2=3.55
0-2=1.65   2+=-   3+=2.1
GG=1.88   IGG=-   GG&3+=-
======================================================================
00:00
Defence Force FC  vs  Mount Pleasant   (ID: 391)
1=3.1   X=3.35   2=2.13
0-2=2.03   2+=-   3+=1.7
GG=1.63   IGG=4.3   GG&3+=2
======================================================================
00:00
Rancho Santana  vs  Ferretti   (ID: 390)
1=3.95   X=3.9   2=1.67
0-2=2.35   2+=-   3+=1.5
GG=1.5   IGG=3.85   GG&3+=1.8
======================================================================
00:30
Huracan  vs  Cent. Cordoba   (ID: 761)
1=2.23   X=2.8   2=3.9
0-2=1.3   2+=-   3+=3.4
GG=2.68   IGG=8   GG&3+=4.3
======================================================================
00:30
Guarani As.  vs  River Plate As.   (ID: 753)
1=1.5   X=3.65   2=5.6
0-2=1.7   2+=-   3+=2
GG=2.1   IGG=5.75   GG&3+=2.75
======================================================================
00:30
HFX Wanderers  vs  York Utd   (ID: 389)
1=2.15   X=3.25   2=3
0-2=1.9   2+=-   3+=1.75
GG=1.62   IGG=4.45   GG&3+=2.1
======================================================================
00:45
Club Tijuana U21  vs  Toluca U21   (ID: 390)
1=2.95   X=3.2   2=2.17
0-2=1.67   2+=-   3+=2.03
GG=1.8   IGG=5   GG&3+=2.42
======================================================================
01:00
Atl. Nacional  vs  Once Caldas   (ID: 753)
1=1.45   X=4.15   2=6.4
0-2=1.88   2+=-   3+=1.8
GG=2   IGG=5.35   GG&3+=2.5
======================================================================
01:00
Guayaquil SC  vs  Emelec   (ID: 390)
1=3   X=3.25   2=2.23
0-2=1.62   2+=-   3+=2.13
GG=1.87   IGG=5.25   GG&3+=2.55
======================================================================
01:30
Dep. Tachira  vs  Caracas   (ID: 753)
1=1.67   X=3.45   2=4.9
0-2=1.65   2+=-   3+=2.1
GG=2.05   IGG=5.7   GG&3+=2.75
======================================================================
02:00
Miguelito  vs  Plaza Amador   (ID: 734)
1=3.65   X=2.65   2=2.28
0-2=1.27   2+=-   3+=3.4
GG=2.62   IGG=8   GG&3+=4.25
======================================================================
02:00
Diriangen  vs  Matagalpa FC   (ID: 383)
1=1.2   X=6   2=9.5
0-2=2.9   2+=-   3+=1.35
GG=1.77   IGG=4.35   GG&3+=2.03
======================================================================
02:00
Ad Aserri  vs  Pitbulls   (ID: 761)
1=2.45   X=3   2=2.72
0-2=1.6   2+=-   3+=2.15
GG=1.85   IGG=5.25   GG&3+=2.57
======================================================================
02:30
Flamengo RJ  vs  Racing Club   (ID: 769)
1=1.37   X=4.4   2=9.5
0-2=1.67   2+=-   3+=2.18
GG=2.7   IGG=7.1   GG&3+=3.5
======================================================================
02:30
Chicago  vs  Orlando City   (ID: 802)
1=2.12   X=3.8   2=3.1
0-2=2.6   2+=-   3+=1.52
GG=1.47   IGG=3.55   GG&3+=1.72
======================================================================
03:00
Pachuca  vs  Tigres   (ID: 796)
1=2.7   X=3.35   2=2.5
0-2=1.95   2+=-   3+=1.85
GG=1.67   IGG=4.45   GG&3+=2.13
======================================================================
03:00
Queretaro  vs  Guadalajara   (ID: 785)
1=4.95   X=3.4   2=1.73
0-2=1.75   2+=-   3+=2.05
GG=1.97   IGG=5.25   GG&3+=2.57
======================================================================
03:30
Aguila  vs  FAS   (ID: 765)
1=2.37   X=3.05   2=2.78
0-2=1.7   2+=-   3+=2
GG=1.75   IGG=4.9   GG&3+=2.37
======================================================================
04:00
Sacramento Rep.  vs  Charleston   (ID: 770)
1=2.6   X=3.45   2=2.42
0-2=1.85   2+=-   3+=1.85
GG=1.65   IGG=4.55   GG&3+=2.17
======================================================================
04:00
Real Espana  vs  Xelaju   (ID: 759)
1=1.95   X=3.25   2=3.8
0-2=1.65   2+=-   3+=2.07
GG=1.88   IGG=5.25   GG&3+=2.52
======================================================================
04:00
Managua FC  vs  Esteli   (ID: 388)
1=3.4   X=3.15   2=2
0-2=1.65   2+=-   3+=2.1
GG=1.87   IGG=5.25   GG&3+=2.55
======================================================================
04:30
Portland  vs  Salt Lake   (ID: 804)
1=2.2   X=3.6   2=3.05
0-2=2.28   2+=-   3+=1.65
GG=1.57   IGG=4   GG&3+=1.9
======================================================================
05:00
Atlas  vs  Leon   (ID: 797)
1=2.55   X=3.6   2=2.5
0-2=2.28   2+=-   3+=1.63
GG=1.53   IGG=3.85   GG&3+=1.85
======================================================================
05:00
Club Tijuana  vs  Toluca   (ID: 802)
1=2.85   X=3.9   2=2.17
0-2=2.9   2+=-   3+=1.4
GG=1.38   IGG=3.2   GG&3+=1.57
======================================================================
05:05
UNAM Pumas  vs  Atl. San Luis   (ID: 788)
1=1.82   X=3.65   2=4.05
0-2=1.87   2+=-   3+=1.92
GG=1.8   IGG=4.85   GG&3+=2.28
======================================================================
12:00
Kaya  vs  Pathum United   (ID: 746)
1=6.25   X=3.95   2=1.48
0-2=1.92   2+=-   3+=1.77
GG=2   IGG=5.25   GG&3+=2.45
======================================================================
12:00
Tai Po  vs  Beijing Guoan   (ID: 764)
1=4.65   X=3.7   2=1.65
0-2=2.03   2+=-   3+=1.7
GG=1.75   IGG=4.6   GG&3+=2.12
======================================================================
12:00
Tampines  vs  Pohang   (ID: 759)
1=6   X=3.95   2=1.5
0-2=1.97   2+=-   3+=1.73
GG=1.93   IGG=5   GG&3+=2.32
======================================================================
12:00
Ethiopia Bunna  vs  Negele Arsi Ketema
1=1.67   X=3.3   2=4.9
0-2=1.42   2+=-   3+=2.6
GG=2.45   IGG=-   GG&3+=-
======================================================================
14:15
Bangkok Utd  vs  Lion City   (ID: 777)
1=1.77   X=3.9   2=3.75
0-2=2.5   2+=-   3+=1.45
GG=1.48   IGG=3.65   GG&3+=1.7
======================================================================
14:15
Cong An Ha Noi  vs  Macarthur FC   (ID: 774)
1=1.65   X=4.1   2=4.2
0-2=2.6   2+=-   3+=1.43
GG=1.5   IGG=3.7   GG&3+=1.72
======================================================================
14:15
Persib Bandung  vs  Selangor   (ID: 768)
1=1.7   X=3.95   2=4.05
0-2=2.45   2+=-   3+=1.47
GG=1.53   IGG=3.8   GG&3+=1.75
======================================================================
14:30
Abu Qir Semad  vs  Maleyet Kafr El Zayiat   (ID: 379)
1=1.23   X=4.7   2=11
0-2=1.85   2+=-   3+=1.83
GG=2.68   IGG=7   GG&3+=3.4
======================================================================
14:30
Al-Sekka  vs  Al Qanah   (ID: 380)
1=3.45   X=2.37   2=2.42
0-2=1.3   2+=-   3+=3.05
GG=2.42   IGG=7.3   GG&3+=3.9
======================================================================
14:30
Asyut Petroleum  vs  Proxy   (ID: 383)
1=2.85   X=2.27   2=2.9
0-2=1.32   2+=-   3+=3
GG=2.35   IGG=7.1   GG&3+=3.75
======================================================================
14:30
Baladiyyat Mehalla  vs  FC Masar   (ID: 386)
1=3.4   X=2.85   2=2.17
0-2=1.47   2+=-   3+=2.4
GG=2.07   IGG=6.1   GG&3+=3
======================================================================
14:30
El-Entag El-Harby  vs  El Daklyeh   (ID: 384)
1=2.8   X=2.62   2=2.72
0-2=1.32   2+=-   3+=2.95
GG=2.33   IGG=7   GG&3+=3.65
======================================================================
14:30
Tanta  vs  Aswan FC   (ID: 376)
1=2.4   X=2.65   2=3.15
0-2=1.3   2+=-   3+=3.15
GG=2.47   IGG=7.5   GG&3+=3.9
======================================================================
15:00
Xorazm Urganch  vs  Pakhtakor   (ID: 383)
1=9.25   X=4.55   2=1.32
0-2=1.65   2+=-   3+=2.07
GG=2.65   IGG=7.1   GG&3+=3.45
======================================================================
15:30
Buxoro  vs  Sogdiana   (ID: 390)
1=2.68   X=3.25   2=2.45
0-2=1.87   2+=-   3+=1.82
GG=1.65   IGG=4.55   GG&3+=2.15
======================================================================
16:55
Al Riyadh  vs  Al Kholood   (ID: 793)
1=2.6   X=3.2   2=2.55
0-2=1.85   2+=-   3+=1.85
GG=1.67   IGG=4.6   GG&3+=2.18
======================================================================
17:00
OLS Oulu  vs  KaPa   (ID: 393)
1=2.45   X=3.85   2=2.45
0-2=2.75   2+=-   3+=1.4
GG=1.35   IGG=3.3   GG&3+=1.6
======================================================================
17:00
Al Feiha  vs  Al-Taawon Buraidah   (ID: 784)
1=2.62   X=3.1   2=2.62
0-2=1.57   2+=-   3+=2.23
GG=1.9   IGG=5.45   GG&3+=2.65
======================================================================
17:30
TPS  vs  KTP   (ID: 784)
1=3.4   X=3.15   2=2.23
0-2=1.67   2+=-   3+=2.15
GG=1.88   IGG=5.3   GG&3+=2.6
======================================================================
17:30
Krasnodar  vs  Sochi   (ID: 758)
1=1.3   X=5.35   2=8.75
0-2=2.17   2+=-   3+=1.65
GG=2.05   IGG=5.4   GG&3+=2.47
======================================================================
17:30
Hegelmann  vs  Dziugas   (ID: 760)
1=1.7   X=3.55   2=4.55
0-2=1.8   2+=-   3+=1.88
GG=1.83   IGG=5   GG&3+=2.37
======================================================================
18:00
Suduva  vs  Dainava   (ID: 757)
1=1.5   X=4   2=5.9
0-2=1.9   2+=-   3+=1.8
GG=1.92   IGG=5.2   GG&3+=2.4
======================================================================
18:30
Hvidovre  vs  Koge   (ID: 762)
1=1.67   X=3.8   2=4.65
0-2=2.03   2+=-   3+=1.7
GG=1.7   IGG=4.55   GG&3+=2.12
======================================================================
18:45
Braga  vs  Crvena zvezda   (ID: 907)
1=1.95   X=3.6   2=3.8
0-2=2   2+=-   3+=1.77
GG=1.65   IGG=4.55   GG&3+=2.1
======================================================================
18:45
Brann  vs  Rangers   (ID: 883)
1=2.05   X=3.65   2=3.4
0-2=2.1   2+=-   3+=1.73
GG=1.6   IGG=4.3   GG&3+=2
======================================================================
18:45
FCSB  vs  Bologna   (ID: 873)
1=5.35   X=3.85   2=1.65
0-2=1.85   2+=-   3+=1.95
GG=1.93   IGG=5.35   GG&3+=2.47
======================================================================
18:45
Fenerbahce  vs  Stuttgart   (ID: 891)
1=2.28   X=3.6   2=3
0-2=2.2   2+=-   3+=1.65
GG=1.53   IGG=4.1   GG&3+=1.9
======================================================================
18:45
Feyenoord  vs  Panathinaikos   (ID: 889)
1=1.55   X=4.33   2=5.6
0-2=2.27   2+=-   3+=1.63
GG=1.7   IGG=4.5   GG&3+=2.05
======================================================================
18:45
G.A. Eagles  vs  Aston Villa   (ID: 885)
1=6.6   X=4.9   2=1.43
0-2=2.55   2+=-   3+=1.5
GG=1.65   IGG=4.25   GG&3+=1.95
======================================================================
18:45
Genk  vs  Betis   (ID: 882)
1=2.95   X=3.8   2=2.23
0-2=2.3   2+=-   3+=1.6
GG=1.5   IGG=3.9   GG&3+=1.83
======================================================================
18:45
Lyon  vs  Basel   (ID: 893)
1=1.57   X=4.55   2=5.1
0-2=2.6   2+=-   3+=1.48
GG=1.53   IGG=3.95   GG&3+=1.8
======================================================================
18:45
Salzburg  vs  Ferencvaros   (ID: 884)
1=2   X=3.85   2=3.45
0-2=2.17   2+=-   3+=1.67
GG=1.57   IGG=4.25   GG&3+=1.97
======================================================================
18:45
AEK  vs  Aberdeen   (ID: 870)
1=1.27   X=6   2=10
0-2=2.45   2+=-   3+=1.53
GG=1.97   IGG=5   GG&3+=2.32
======================================================================
18:45
Breidablik  vs  KuPS   (ID: 884)
1=2.07   X=3.8   2=3.05
0-2=2.3   2+=-   3+=1.6
GG=1.5   IGG=3.9   GG&3+=1.83
======================================================================
18:45
Drita  vs  Omonia   (ID: 880)
1=3.55   X=3.45   2=1.92
0-2=2.05   2+=-   3+=1.7
GG=1.57   IGG=4.3   GG&3+=1.97
======================================================================
18:45
Hacken  vs  Rayo Vallecano   (ID: 881)
1=4.25   X=3.95   2=1.75
0-2=2.2   2+=-   3+=1.65
GG=1.6   IGG=4.3   GG&3+=1.97
======================================================================
18:45
Rijeka  vs  Sparta Prague   (ID: 881)
1=3.3   X=3.45   2=2.07
0-2=1.88   2+=-   3+=1.9
GG=1.7   IGG=4.75   GG&3+=2.23
======================================================================
18:45
SK Rapid  vs  Fiorentina   (ID: 880)
1=3.25   X=3.55   2=2.13
0-2=1.95   2+=-   3+=1.82
GG=1.65   IGG=4.55   GG&3+=2.12
======================================================================
18:45
Shakhtar D.  vs  Legia   (ID: 886)
1=1.77   X=3.8   2=4.15
0-2=2.03   2+=-   3+=1.77
GG=1.7   IGG=4.65   GG&3+=2.12
======================================================================
18:45
Shkendija  vs  Shelbourne   (ID: 874)
1=2.13   X=3.3   2=3.4
0-2=1.67   2+=-   3+=2.17
GG=1.88   IGG=5.35   GG&3+=2.57
======================================================================
18:45
Strasbourg  vs  Jagiellonia   (ID: 880)
1=1.47   X=4.55   2=5.9
0-2=2.37   2+=-   3+=1.57
GG=1.67   IGG=4.4   GG&3+=2.03
======================================================================
20:00
Baltika  vs  Lokomotiv M.   (ID: 766)
1=2.45   X=3.4   2=2.75
0-2=1.75   2+=-   3+=2
GG=1.77   IGG=4.95   GG&3+=2.37
======================================================================
20:00
Al Najma  vs  Al Ahli SC   (ID: 775)
1=12   X=7   2=1.15
0-2=2.75   2+=-   3+=1.38
GG=2   IGG=4.9   GG&3+=2.27
======================================================================
21:00
Celta  vs  Nice   (ID: 900)
1=1.77   X=3.9   2=4.65
0-2=2.1   2+=-   3+=1.77
GG=1.7   IGG=4.6   GG&3+=2.1
======================================================================
21:00
Celtic  vs  Sturm   (ID: 876)
1=1.45   X=4.7   2=6.75
0-2=2.3   2+=-   3+=1.63
GG=1.77   IGG=4.65   GG&3+=2.13
======================================================================
21:00
Freiburg  vs  Utrecht   (ID: 873)
1=1.53   X=4.15   2=6.2
0-2=2.05   2+=-   3+=1.77
GG=1.85   IGG=5   GG&3+=2.3
======================================================================
21:00
Lille  vs  PAOK   (ID: 883)
1=1.6   X=4.1   2=5.45
0-2=2   2+=-   3+=1.8
GG=1.82   IGG=4.95   GG&3+=2.28
======================================================================
21:00
M. Tel Aviv  vs  Midtjylland   (ID: 889)
1=3.1   X=3.55   2=2.23
0-2=2   2+=-   3+=1.82
GG=1.63   IGG=4.5   GG&3+=2.1
======================================================================
21:00
Malmo FF  vs  Dinamo Zagreb   (ID: 877)
1=2.95   X=3.35   2=2.42
0-2=1.8   2+=-   3+=2
GG=1.75   IGG=4.9   GG&3+=2.33
======================================================================
21:00
Nottingham  vs  Porto   (ID: 903)
1=2.35   X=3.3   2=3.2
0-2=1.88   2+=-   3+=1.95
GG=1.73   IGG=4.85   GG&3+=2.28
======================================================================
21:00
Roma  vs  Plzen   (ID: 881)
1=1.32   X=5.3   2=8.25
0-2=2.5   2+=-   3+=1.52
GG=1.8   IGG=4.7   GG&3+=2.12
======================================================================
21:00
Young Boys  vs  Ludogorets   (ID: 879)
1=1.83   X=3.6   2=4.35
0-2=1.93   2+=-   3+=1.87
GG=1.75   IGG=4.85   GG&3+=2.23
======================================================================
21:00
AZ Alkmaar  vs  Slovan Bratislava   (ID: 873)
1=1.28   X=5.8   2=8.25
0-2=2.7   2+=-   3+=1.45
GG=1.73   IGG=4.45   GG&3+=2.03
======================================================================
21:00
Crystal Palace  vs  AEK Larnaca   (ID: 860)
1=1.15   X=6.75   2=15
0-2=2.55   2+=-   3+=1.48
GG=2.3   IGG=5.7   GG&3+=2.65
======================================================================
21:00
Hamrun  vs  Lausanne   (ID: 868)
1=5.8   X=4.2   2=1.45
0-2=2.1   2+=-   3+=1.67
GG=1.77   IGG=4.8   GG&3+=2.18
======================================================================
21:00
Lincoln RI  vs  Lech Poznan   (ID: 869)
1=12   X=6.7   2=1.2
0-2=2.75   2+=-   3+=1.43
GG=1.97   IGG=4.95   GG&3+=2.27
======================================================================
21:00
Mainz  vs  Zrinjski   (ID: 864)
1=1.22   X=6.25   2=11
0-2=2.4   2+=-   3+=1.55
GG=2.1   IGG=5.3   GG&3+=2.47
======================================================================
21:00
Samsunspor  vs  Dyn. Kyiv   (ID: 881)
1=1.88   X=3.6   2=3.95
0-2=1.85   2+=-   3+=1.9
GG=1.75   IGG=4.85   GG&3+=2.25
======================================================================
21:00
Shamrock  vs  Celje   (ID: 878)
1=3.65   X=3.6   2=1.97
0-2=1.92   2+=-   3+=1.83
GG=1.67   IGG=4.65   GG&3+=2.18
======================================================================
21:00
Sigma Olomouc  vs  Rakow   (ID: 877)
1=2.8   X=3.2   2=2.5
0-2=1.75   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.37
======================================================================
21:00
Univ. Craiova  vs  Noah   (ID: 878)
1=1.9   X=3.5   2=4.05
0-2=1.9   2+=-   3+=1.85
GG=1.72   IGG=4.75   GG&3+=2.2
======================================================================
21:00
Exeter  vs  Plymouth   (ID: 769)
1=2.95   X=3.35   2=2.37
0-2=1.93   2+=-   3+=1.77
GG=1.62   IGG=4.45   GG&3+=2.1
======================================================================
23:30
Cerro Porteno  vs  Gen. Caballero   (ID: 748)
1=1.67   X=3.1   2=5.9
0-2=1.57   2+=-   3+=2.23
GG=2.2   IGG=6.25   GG&3+=3.05
======================================================================
00:00
U. De Chile  vs  Lanus   (ID: 776)
1=2.63   X=2.95   2=2.95
0-2=1.47   2+=-   3+=2.6
GG=2.17   IGG=6.5   GG&3+=3.2
======================================================================
00:00
Universidad O&M  vs  Cibao   (ID: 392)
1=3.2   X=3.3   2=2.1
0-2=1.7   2+=-   3+=2.03
GG=1.88   IGG=5.1   GG&3+=2.45
======================================================================
02:10
Def. Belgrano  vs  Argentinos Jrs   (ID: 758)
1=3.35   X=3.05   2=2.23
0-2=1.53   2+=-   3+=2.37
GG=2.03   IGG=5.9   GG&3+=2.9
======================================================================
02:30
LDU Quito  vs  Palmeiras   (ID: 776)
1=2.95   X=2.95   2=2.65
0-2=1.5   2+=-   3+=2.6
GG=2.15   IGG=6.3   GG&3+=3.1
======================================================================
03:00
Sporting Cristal  vs  U. de Deportes   (ID: 761)
1=2.95   X=3.1   2=2.35
0-2=1.62   2+=-   3+=2.15
GG=1.87   IGG=5.25   GG&3+=2.57
======================================================================
03:00
Venados  vs  Tampico Madero   (ID: 389)
1=2.2   X=3.25   2=2.9
0-2=1.95   2+=-   3+=1.73
GG=1.6   IGG=4.33   GG&3+=2.05
======================================================================
04:00
Alajuelense  vs  Olimpia   (ID: 756)
1=1.87   X=3.45   2=3.8
0-2=1.88   2+=-   3+=1.8
GG=1.7   IGG=4.65   GG&3+=2.18
======================================================================
10:30
PSBS Biak  vs  Persebaya   (ID: 766)
1=4.7   X=4.15   2=1.57
0-2=2.2   2+=-   3+=1.6
GG=1.63   IGG=4.35   GG&3+=2
======================================================================
10:35
Newcastle Jets  vs  Melbourne Victory   (ID: 807)
1=2.85   X=3.85   2=2.18
0-2=2.55   2+=-   3+=1.5
GG=1.45   IGG=3.5   GG&3+=1.7
======================================================================
13:35
Meizhou Hakka  vs  Yunnan Yukun   (ID: 773)
1=1.65   X=4.2   2=4.1
0-2=2.9   2+=-   3+=1.35
GG=1.38   IGG=3.35   GG&3+=1.6
======================================================================
13:35
Wuhan TT  vs  Shenzhen Xinpengcheng   (ID: 768)
1=2.15   X=3.4   2=3.05
0-2=2.05   2+=-   3+=1.67
GG=1.57   IGG=4.2   GG&3+=1.97
======================================================================
14:00
Montana  vs  Arda   (ID: 756)
1=3.6   X=3.05   2=2.15
0-2=1.55   2+=-   3+=2.3
GG=2   IGG=5.8   GG&3+=2.85
======================================================================
14:00
Madura Utd  vs  Persija Jakarta   (ID: 762)
1=3.7   X=3.45   2=1.9
0-2=1.85   2+=-   3+=1.85
GG=1.72   IGG=4.7   GG&3+=2.2
======================================================================
14:00
Port MTI FC  vs  Muang Thong Utd   (ID: 766)
1=1.95   X=3.55   2=3.55
0-2=2   2+=-   3+=1.75
GG=1.62   IGG=4.45   GG&3+=2.05
======================================================================
16:00
Napredak  vs  Vojvodina   (ID: 787)
1=3.85   X=3.45   2=1.85
0-2=1.9   2+=-   3+=1.82
GG=1.7   IGG=4.65   GG&3+=2.15
======================================================================
16:00
Erzurum BB  vs  Umraniyespor   (ID: 751)
1=1.35   X=4.6   2=8.75
0-2=1.9   2+=-   3+=1.8
GG=2.2   IGG=5.9   GG&3+=2.75
======================================================================
16:15
Kamaz  vs  Yenisey   (ID: 760)
1=2.15   X=3.1   2=3.5
0-2=1.6   2+=-   3+=2.23
GG=1.95   IGG=5.6   GG&3+=2.75
======================================================================
16:30
Csikszereda M. Ciuc  vs  Petrolul   (ID: 786)
1=2.7   X=3.05   2=2.68
0-2=1.6   2+=-   3+=2.3
GG=1.97   IGG=5.45   GG&3+=2.7
======================================================================
16:30
Spartak Varna  vs  Botev Plovdiv   (ID: 762)
1=3.9   X=3.4   2=1.92
0-2=1.8   2+=-   3+=1.92
GG=1.77   IGG=4.9   GG&3+=2.32
======================================================================
16:45
Al-Fateh  vs  Al Ettifaq   (ID: 798)
1=2.1   X=3.9   2=2.78
0-2=2.5   2+=-   3+=1.45
GG=1.4   IGG=3.5   GG&3+=1.67
======================================================================
17:30
Novi Pazar  vs  Javor   (ID: 785)
1=1.75   X=3.4   2=4.45
0-2=1.8   2+=-   3+=1.88
GG=1.8   IGG=5   GG&3+=2.33
======================================================================
17:30
Partizan  vs  Mladost L.   (ID: 772)
1=1.2   X=5.6   2=11
0-2=2.2   2+=-   3+=1.57
GG=2.25   IGG=5.8   GG&3+=2.68
======================================================================
17:30
Neom SC  vs  Al Khaleej   (ID: 795)
1=2   X=3.9   2=3
0-2=2.25   2+=-   3+=1.57
GG=1.48   IGG=3.85   GG&3+=1.82
======================================================================
17:30
Aluminij  vs  Bravo   (ID: 770)
1=3.5   X=3.55   2=1.97
0-2=2.05   2+=-   3+=1.72
GG=1.62   IGG=4.35   GG&3+=2.05
======================================================================
18:00
Termalica B-B.  vs  Zaglebie   (ID: 797)
1=2.45   X=3.5   2=2.75
0-2=2.1   2+=-   3+=1.73
GG=1.6   IGG=4.2   GG&3+=2
======================================================================
18:00
A. Klagenfurt  vs  Sturm Graz II   (ID: 792)
1=1.7   X=4.15   2=4.1
0-2=2.3   2+=-   3+=1.57
GG=1.57   IGG=4.1   GG&3+=1.9
======================================================================
18:00
Bregenz  vs  Kapfenberg   (ID: 794)
1=2.6   X=3.5   2=2.52
0-2=2.12   2+=-   3+=1.67
GG=1.55   IGG=4.15   GG&3+=1.97
======================================================================
18:00
First Vienna  vs  Admira   (ID: 785)
1=3.6   X=3.5   2=1.97
0-2=1.72   2+=-   3+=2.07
GG=1.88   IGG=5.2   GG&3+=2.52
======================================================================
18:00
Liefering  vs  St. Polten   (ID: 796)
1=3.5   X=3.95   2=1.88
0-2=2.23   2+=-   3+=1.63
GG=1.55   IGG=4.15   GG&3+=1.9
======================================================================
18:00
Stripfing  vs  Hertha Wels   (ID: 792)
1=2.03   X=3.55   2=3.35
0-2=1.95   2+=-   3+=1.8
GG=1.67   IGG=4.6   GG&3+=2.15
======================================================================
18:00
Gorica  vs  Hajduk Split   (ID: 783)
1=4.5   X=3.6   2=1.75
0-2=1.75   2+=-   3+=1.97
GG=1.9   IGG=5.2   GG&3+=2.47
======================================================================
18:00
Pruszkow  vs  Puszcza   (ID: 769)
1=2.45   X=3.4   2=2.68
0-2=2   2+=-   3+=1.7
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
18:30
Greuther Furth  vs  Karlsruher   (ID: 799)
1=2.78   X=3.7   2=2.37
0-2=2.4   2+=-   3+=1.55
GG=1.48   IGG=3.65   GG&3+=1.77
======================================================================
18:30
Schalke  vs  Darmstadt   (ID: 796)
1=2.27   X=3.5   2=3.1
0-2=2.1   2+=-   3+=1.73
GG=1.6   IGG=4.2   GG&3+=2
======================================================================
18:30
Arsenal Tula  vs  Ural   (ID: 760)
1=3.2   X=3   2=2.33
0-2=1.57   2+=-   3+=2.27
GG=1.95   IGG=5.6   GG&3+=2.72
======================================================================
19:00
Wehen  vs  Aachen   (ID: 793)
1=1.97   X=3.7   2=3.45
0-2=2.07   2+=-   3+=1.67
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
19:00
Karagumruk  vs  Kayserispor   (ID: 794)
1=2.28   X=3.45   2=3.05
0-2=2.1   2+=-   3+=1.73
GG=1.57   IGG=4.3   GG&3+=2
======================================================================
19:00
Aarhus  vs  Nordsjaelland   (ID: 798)
1=1.8   X=3.85   2=4.1
0-2=2.33   2+=-   3+=1.63
GG=1.6   IGG=4.05   GG&3+=1.9
======================================================================
19:00
Lok. Sofia  vs  Lok. Plovdiv   (ID: 756)
1=2.15   X=3.05   2=3.6
0-2=1.55   2+=-   3+=2.3
GG=2   IGG=5.75   GG&3+=2.8
======================================================================
19:00
Sivasspor  vs  Hatayspor   (ID: 761)
1=1.37   X=5.1   2=7.1
0-2=2.3   2+=-   3+=1.55
GG=1.77   IGG=4.6   GG&3+=2.13
======================================================================
19:00
B.93  vs  Horsens   (ID: 766)
1=4   X=3.8   2=1.8
0-2=2.05   2+=-   3+=1.7
GG=1.63   IGG=4.4   GG&3+=2.03
======================================================================
19:00
Kolding IF  vs  Middelfart   (ID: 759)
1=1.45   X=4.4   2=6.4
0-2=2.07   2+=-   3+=1.67
GG=1.83   IGG=4.85   GG&3+=2.25
======================================================================
19:00
Orgryte  vs  Vasteras   (ID: 776)
1=2.9   X=3.7   2=2.23
0-2=2.45   2+=-   3+=1.52
GG=1.45   IGG=3.7   GG&3+=1.77
======================================================================
19:30
Stade Nyonnais  vs  Yverdon   (ID: 764)
1=5.5   X=4.3   2=1.52
0-2=2.25   2+=-   3+=1.57
GG=1.67   IGG=4.35   GG&3+=2
======================================================================
19:30
Xamax  vs  Rapperswil   (ID: 770)
1=1.92   X=3.7   2=3.6
0-2=2.15   2+=-   3+=1.63
GG=1.55   IGG=4.15   GG&3+=1.92
======================================================================
19:30
Arges  vs  Din. Bucuresti   (ID: 786)
1=3.15   X=3.1   2=2.33
0-2=1.65   2+=-   3+=2.18
GG=1.92   IGG=5.25   GG&3+=2.6
======================================================================
19:45
Torreense  vs  Oliveirense   (ID: 760)
1=1.65   X=3.9   2=4.75
0-2=1.9   2+=-   3+=1.83
GG=1.83   IGG=4.95   GG&3+=2.32
======================================================================
20:00
Heerenveen  vs  Breda   (ID: 799)
1=1.8   X=3.9   2=4.2
0-2=2.45   2+=-   3+=1.57
GG=1.55   IGG=3.85   GG&3+=1.83
======================================================================
20:00
Bastia  vs  Laval   (ID: 777)
1=2.13   X=3   2=3.85
0-2=1.5   2+=-   3+=2.6
GG=2.23   IGG=6.5   GG&3+=3.2
======================================================================
20:00
Guingamp  vs  Clermont   (ID: 791)
1=1.72   X=3.9   2=4.6
0-2=1.93   2+=-   3+=1.88
GG=1.83   IGG=4.85   GG&3+=2.28
======================================================================
20:00
Le Mans  vs  Boulogne   (ID: 783)
1=2   X=3.25   2=3.95
0-2=1.67   2+=-   3+=2.18
GG=1.97   IGG=5.4   GG&3+=2.65
======================================================================
20:00
Pau  vs  Dunkerque   (ID: 794)
1=2.18   X=3.3   2=3.35
0-2=1.92   2+=-   3+=1.88
GG=1.72   IGG=4.6   GG&3+=2.23
======================================================================
20:00
Red Star  vs  Grenoble   (ID: 790)
1=1.77   X=3.55   2=4.65
0-2=1.9   2+=-   3+=1.92
GG=1.85   IGG=4.9   GG&3+=2.33
======================================================================
20:00
Reims  vs  Troyes   (ID: 789)
1=2.07   X=3.45   2=3.5
0-2=1.85   2+=-   3+=1.97
GG=1.8   IGG=4.8   GG&3+=2.33
======================================================================
20:00
Almere City  vs  Jong AZ   (ID: 798)
1=1.73   X=4.1   2=4
0-2=2.7   2+=-   3+=1.42
GG=1.43   IGG=3.45   GG&3+=1.65
======================================================================
20:00
De Graafschap  vs  Jong PSV   (ID: 803)
1=1.55   X=4.85   2=4.65
0-2=3.4   2+=-   3+=1.3
GG=1.37   IGG=3   GG&3+=1.5
======================================================================
20:00
Eindhoven  vs  Venlo   (ID: 798)
1=3   X=3.7   2=2.13
0-2=2.28   2+=-   3+=1.57
GG=1.5   IGG=3.8   GG&3+=1.82
======================================================================
20:00
Helmond  vs  Dordrecht   (ID: 801)
1=2.12   X=3.95   2=2.9
0-2=2.75   2+=-   3+=1.42
GG=1.38   IGG=3.3   GG&3+=1.6
======================================================================
20:00
Jong Ajax  vs  FC Emmen   (ID: 802)
1=3.05   X=4   2=2.05
0-2=2.95   2+=-   3+=1.37
GG=1.35   IGG=3.15   GG&3+=1.55
======================================================================
20:00
Jong Utrecht  vs  Oss   (ID: 796)
1=2.4   X=3.7   2=2.62
0-2=2.23   2+=-   3+=1.6
GG=1.52   IGG=3.85   GG&3+=1.83
======================================================================
20:00
Vitesse  vs  Roda   (ID: 795)
1=2.9   X=3.4   2=2.3
0-2=2.05   2+=-   3+=1.73
GG=1.6   IGG=4.15   GG&3+=2
======================================================================
20:00
Waalwijk  vs  Cambuur   (ID: 800)
1=2.85   X=3.75   2=2.2
0-2=2.55   2+=-   3+=1.48
GG=1.42   IGG=3.45   GG&3+=1.67
======================================================================
20:00
Al-Ittihad  vs  Al-Hilal Riyadh   (ID: 800)
1=3.55   X=4.2   2=1.75
0-2=3.3   2+=-   3+=1.27
GG=1.28   IGG=2.85   GG&3+=1.45
======================================================================
20:00
Francs Borains  vs  Gent U23   (ID: 768)
1=2.23   X=3.25   2=3
0-2=1.9   2+=-   3+=1.8
GG=1.63   IGG=4.5   GG&3+=2.12
======================================================================
20:00
Seraing  vs  K. Lierse   (ID: 769)
1=2.63   X=3.5   2=2.37
0-2=2   2+=-   3+=1.7
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
20:15
Aarau  vs  Wil   (ID: 767)
1=1.62   X=4.1   2=4.8
0-2=2.15   2+=-   3+=1.63
GG=1.65   IGG=4.45   GG&3+=2.03
======================================================================
20:30
Werder  vs  Union Berlin   (ID: 884)
1=2.2   X=3.6   2=3.3
0-2=2.05   2+=-   3+=1.8
GG=1.63   IGG=4.45   GG&3+=2.1
======================================================================
20:30
Modena  vs  Empoli   (ID: 782)
1=1.82   X=3.3   2=5.1
0-2=1.7   2+=-   3+=2.2
GG=2.1   IGG=5.7   GG&3+=2.78
======================================================================
20:30
Huesca  vs  Las Palmas   (ID: 772)
1=2.9   X=2.9   2=2.7
0-2=1.42   2+=-   3+=2.8
GG=2.27   IGG=6.7   GG&3+=3.4
======================================================================
20:30
Motor Lublin  vs  Widzew Lodz   (ID: 797)
1=2.72   X=3.55   2=2.42
0-2=2.15   2+=-   3+=1.7
GG=1.6   IGG=4.15   GG&3+=1.97
======================================================================
20:30
Odra Opole  vs  Ruch Chorzow   (ID: 765)
1=2.52   X=3.15   2=2.78
0-2=1.7   2+=-   3+=2.03
GG=1.77   IGG=4.95   GG&3+=2.42
======================================================================
20:30
Novara  vs  Virtus Verona   (ID: 756)
1=2.1   X=3.05   2=3.3
0-2=1.6   2+=-   3+=2.17
GG=1.9   IGG=5.4   GG&3+=2.65
======================================================================
20:45
Paris FC  vs  Nantes   (ID: 883)
1=1.7   X=3.95   2=4.85
0-2=2   2+=-   3+=1.82
GG=1.77   IGG=4.85   GG&3+=2.23
======================================================================
20:45
Milan  vs  Pisa   (ID: 870)
1=1.33   X=4.9   2=11
0-2=2.12   2+=-   3+=1.7
GG=2.2   IGG=5.8   GG&3+=2.7
======================================================================
20:45
Charleroi  vs  Anderlecht   (ID: 796)
1=2.78   X=3.5   2=2.47
0-2=1.95   2+=-   3+=1.88
GG=1.72   IGG=4.6   GG&3+=2.2
======================================================================
20:45
Galway  vs  Drogheda   (ID: 765)
1=2.13   X=3.2   2=3.4
0-2=1.75   2+=-   3+=2.03
GG=1.8   IGG=4.85   GG&3+=2.4
======================================================================
20:45
St. Patricks  vs  Waterford   (ID: 765)
1=1.38   X=4.95   2=6.8
0-2=2.35   2+=-   3+=1.55
GG=1.77   IGG=4.45   GG&3+=2.07
======================================================================
20:45
Treaty United  vs  Cobh Ramblers   (ID: 767)
1=3.5   X=3.5   2=1.93
0-2=2   2+=-   3+=1.7
GG=1.6   IGG=4.33   GG&3+=2
======================================================================
20:45
UCD  vs  Bray   (ID: 770)
1=2.03   X=3.5   2=3.2
0-2=2.1   2+=-   3+=1.65
GG=1.55   IGG=4.15   GG&3+=1.95
======================================================================
21:00
Leeds  vs  West Ham   (ID: 892)
1=1.85   X=3.75   2=4.5
0-2=1.85   2+=-   3+=2
GG=1.85   IGG=5.1   GG&3+=2.4
======================================================================
21:00
Real Sociedad  vs  Sevilla   (ID: 892)
1=2   X=3.4   2=4.15
0-2=1.83   2+=-   3+=2
GG=1.82   IGG=5.1   GG&3+=2.37
======================================================================
21:00
Preston  vs  Sheffield Utd   (ID: 784)
1=2.8   X=3.1   2=2.7
0-2=1.6   2+=-   3+=2.32
GG=1.97   IGG=5.5   GG&3+=2.72
======================================================================
21:15
Alverca  vs  Gil Vicente   (ID: 784)
1=3.2   X=3.05   2=2.47
0-2=1.55   2+=-   3+=2.45
GG=2.07   IGG=5.8   GG&3+=2.9
======================================================================
21:45
Vizela  vs  Felgueiras 1932   (ID: 763)
1=2.03   X=3.35   2=3.55
0-2=1.75   2+=-   3+=1.97
GG=1.8   IGG=5   GG&3+=2.4
======================================================================
22:00
Juan Pablo II  vs  Comerciantes Unidos   (ID: 759)
1=1.7   X=3.4   2=4.9
0-2=1.73   2+=-   3+=1.97
GG=1.92   IGG=5.25   GG&3+=2.52
======================================================================
22:00
Palestino  vs  Everton   (ID: 763)
1=2.1   X=3.25   2=3.3
0-2=1.77   2+=-   3+=1.92
GG=1.73   IGG=4.85   GG&3+=2.32
======================================================================
23:00
Independiente  vs  Platense   (ID: 773)
1=1.92   X=3.2   2=4.45
0-2=1.45   2+=-   3+=2.65
GG=2.35   IGG=7   GG&3+=3.35
======================================================================
23:00
Alianza  vs  La Equidad   (ID: 753)
1=1.47   X=4   2=6.7
0-2=1.77   2+=-   3+=1.93
GG=2.12   IGG=5.8   GG&3+=2.72