======================================================================
02:15
Atl. Tucuman  vs  San Lorenzo   (ID: 766)
1=2.52   X=2.8   2=3.3
0-2=1.32   2+=-   3+=3.3
GG=2.55   IGG=7.7   GG&3+=4.05
======================================================================
02:15
Nacional  vs  Aguada
1=2.2   X=13   2=1.83
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:30
Santos  vs  Vitoria BA   (ID: 787)
1=1.57   X=4   2=5.8
0-2=1.8   2+=-   3+=2
GG=2.05   IGG=5.7   GG&3+=2.65
======================================================================
02:30
Arnett Gardens  vs  Tivoli Gardens   (ID: 390)
1=2.1   X=3.15   2=3.2
0-2=1.77   2+=-   3+=1.9
GG=1.72   IGG=4.8   GG&3+=2.3
======================================================================
03:10
Ind. Medellin  vs  Santa Fe   (ID: 759)
1=1.62   X=3.75   2=5.2
0-2=1.9   2+=-   3+=1.8
GG=1.83   IGG=4.95   GG&3+=2.32
======================================================================
03:10
Paisas Basktball  vs  Caribbean Storm Isl.
1=1.27   X=16   2=3.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:15
U. de Deportes  vs  Ayacucho   (ID: 741)
1=1.07   X=9   2=22
0-2=2.75   2+=-   3+=1.38
GG=2.68   IGG=6.1   GG&3+=3
======================================================================
03:30
Calgary  vs  Winnipeg
1=2.8   X=4.3   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:30
Veraguas  vs  SD Atletico Nacional   (ID: 770)
1=2.28   X=3.4   2=2.65
0-2=2.12   2+=-   3+=1.62
GG=1.52   IGG=4   GG&3+=1.88
======================================================================
04:00
Las Vegas  vs  Carolina
1=2.36   X=4.3   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:00
Seattle  vs  Houston
1=1.62   X=14   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
04:00
Guadalupe  vs  San Jose FC   (ID: 765)
1=3.1   X=3.15   2=2.28
0-2=1.73   2+=-   3+=1.97
GG=1.75   IGG=4.9   GG&3+=2.37
======================================================================
04:05
Chiapas  vs  Venados   (ID: 392)
1=2.15   X=3.75   2=2.78
0-2=2.6   2+=-   3+=1.42
GG=1.37   IGG=3.4   GG&3+=1.63
======================================================================
09:45
Melbourne City  vs  Buriram   (ID: 767)
1=2.1   X=3.4   2=3.3
0-2=1.88   2+=-   3+=1.82
GG=1.67   IGG=4.6   GG&3+=2.18
======================================================================
10:00
JHC Molot U20  vs  SKA Varyagi U20
1=2.35   X=4.1   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
11:30
Admiral  vs  Cherepovets
1=2.45   X=4.1   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00
Chengdu Rongcheng  vs  Johor DT   (ID: 769)
1=2.57   X=3.75   2=2.4
0-2=2.03   2+=-   3+=1.7
GG=1.57   IGG=4.25   GG&3+=1.97
======================================================================
12:00
Ulsan HD  vs  Hiroshima   (ID: 772)
1=3.25   X=3.55   2=2.07
0-2=2.13   2+=-   3+=1.65
GG=1.55   IGG=4.15   GG&3+=1.93
======================================================================
12:00
Maritimo U23  vs  Famalicao U23   (ID: 386)
1=3.15   X=3.3   2=2.13
0-2=1.95   2+=-   3+=1.75
GG=1.62   IGG=4.4   GG&3+=2.07
======================================================================
12:00
Wonju DB  vs  Sonic Boom
1=1.7   X=15   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
13:00
Portimonense U23  vs  Estoril U23   (ID: 386)
1=2.52   X=3.3   2=2.57
0-2=1.95   2+=-   3+=1.75
GG=1.6   IGG=4.35   GG&3+=2.05
======================================================================
14:00
Charlton U21  vs  Watford U21   (ID: 387)
1=1.55   X=4.5   2=4.15
0-2=3.75   2+=-   3+=1.22
GG=1.27   IGG=2.78   GG&3+=1.42
======================================================================
14:00
Coventry U21  vs  Wigan U21   (ID: 384)
1=1.45   X=4.75   2=4.7
0-2=4.05   2+=-   3+=1.18
GG=1.27   IGG=2.75   GG&3+=1.4
======================================================================
14:00
Fleetwood U21  vs  Barnsley U21   (ID: 390)
1=1.7   X=3.95   2=3.75
0-2=2.75   2+=-   3+=1.38
GG=1.38   IGG=3.4   GG&3+=1.62
======================================================================
14:00
Hull U21  vs  Huddersfield U21   (ID: 388)
1=1.38   X=4.95   2=5.4
0-2=3.9   2+=-   3+=1.2
GG=1.32   IGG=2.9   GG&3+=1.45
======================================================================
14:00
Peterborough U21  vs  Sheffield Utd U21   (ID: 389)
1=4.4   X=4.5   2=1.52
0-2=3.6   2+=-   3+=1.23
GG=1.3   IGG=2.85   GG&3+=1.45
======================================================================
14:15
Shanghai Port  vs  Machida   (ID: 768)
1=4.75   X=4.25   2=1.6
0-2=2.3   2+=-   3+=1.55
GG=1.6   IGG=4.15   GG&3+=1.92
======================================================================
14:30
Sibir  vs  Metallurg MG
1=4.8   X=4.9   2=1.52
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30
FK Humenne  vs  Podbrezova   (ID: 385)
1=6.7   X=4.65   2=1.38
0-2=2.45   2+=-   3+=1.47
GG=1.67   IGG=4.3   GG&3+=2
======================================================================
14:30
Lubovna  vs  Presov   (ID: 384)
1=9.5   X=5.3   2=1.25
0-2=2.45   2+=-   3+=1.47
GG=1.9   IGG=4.8   GG&3+=2.25
======================================================================
14:30
Stropkov  vs  L. Mikulas   (ID: 383)
1=7.3   X=4.65   2=1.35
0-2=2.28   2+=-   3+=1.55
GG=1.83   IGG=4.7   GG&3+=2.18
======================================================================
15:00
Ljutomer  vs  Rudar Velenje   (ID: 379)
1=17   X=9   2=1.09
0-2=4.75   2+=-   3+=1.14
GG=1.72   IGG=3.65   GG&3+=1.85
======================================================================
15:45
Ahal  vs  Sepahan   (ID: 754)
1=13   X=6.1   2=1.18
0-2=2.4   2+=-   3+=1.5
GG=2.35   IGG=5.7   GG&3+=2.65
======================================================================
16:00
Pyramids  vs  Pharco   (ID: 747)
1=1.28   X=4.8   2=10
0-2=1.85   2+=-   3+=1.85
GG=2.47   IGG=6.6   GG&3+=3.15
======================================================================
16:00
Academico Viseu U23  vs  Braga U23   (ID: 388)
1=1.85   X=3.65   2=3.6
0-2=2.15   2+=-   3+=1.6
GG=1.55   IGG=4.1   GG&3+=1.9
======================================================================
16:00
Estrela U23  vs  Farense U23   (ID: 390)
1=2.45   X=3.45   2=2.57
0-2=2.1   2+=-   3+=1.65
GG=1.52   IGG=4.05   GG&3+=1.92
======================================================================
16:00
Gil Vicente U23  vs  Vizela U23   (ID: 389)
1=2.07   X=3.55   2=3.05
0-2=2.25   2+=-   3+=1.55
GG=1.48   IGG=3.85   GG&3+=1.83
======================================================================
16:00
Leixoes U23  vs  Rio Ave U23   (ID: 388)
1=2.1   X=3.3   2=3.25
0-2=1.87   2+=-   3+=1.82
GG=1.67   IGG=4.6   GG&3+=2.18
======================================================================
16:00
Salavat Ufa  vs  Tractor Chelyabinsk
1=3.6   X=4.3   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Perm  vs  SKA-Neva
1=1.7   X=4.2   2=3.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Toros  vs  Dinamo SP
1=2.55   X=4   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00
Tyumen  vs  Omskie Kryliya
1=2.75   X=4   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Inter U23  vs  Renate   (ID: 754)
1=1.7   X=3.45   2=4.33
0-2=1.63   2+=-   3+=2.1
GG=2   IGG=5.6   GG&3+=2.65
======================================================================
16:30
Kristall Saratov  vs  Almetjevsk
1=5.75   X=5.25   2=1.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Ladya U20  vs  Sputnik Al. U20
1=1.43   X=4.9   2=5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Tyumenskiy Leg. U20  vs  Sahalinskie U20
1=3.3   X=4.3   2=1.77
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Banska Bystrica  vs  Puchov   (ID: 383)
1=1.35   X=4.25   2=8.5
0-2=1.83   2+=-   3+=1.85
GG=2.28   IGG=6.1   GG&3+=2.9
======================================================================
16:30
Neftchi IK  vs  BC Kalev
1=5   X=20   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30
Assat  vs  SaiPa
1=2.2   X=3.9   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00
Dynamo Makhachkala  vs  Spartak Moscow   (ID: 762)
1=4.2   X=3.5   2=1.83
0-2=1.77   2+=-   3+=2
GG=1.87   IGG=5.2   GG&3+=2.45
======================================================================
17:00
Dila Gori  vs  Gagra   (ID: 753)
1=1.35   X=4.2   2=7.4
0-2=1.97   2+=-   3+=1.7
GG=2.03   IGG=5.35   GG&3+=2.52
======================================================================
17:00
Flora  vs  Narva   (ID: 764)
1=1.53   X=4.2   2=5
0-2=2.28   2+=-   3+=1.55
GG=1.62   IGG=4.2   GG&3+=1.95
======================================================================
17:00
Parnu JK Vaprus  vs  Kuressaare   (ID: 763)
1=1.5   X=4.35   2=5.3
0-2=2.33   2+=-   3+=1.52
GG=1.62   IGG=4.2   GG&3+=1.95
======================================================================
17:00
Al Batin  vs  Jeddah   (ID: 388)
1=2.07   X=3.2   2=3.15
0-2=1.8   2+=-   3+=1.87
GG=1.7   IGG=4.7   GG&3+=2.25
======================================================================
17:00
Basket Brno  vs  Bilbao
1=4.4   X=19   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Al Wahda  vs  Abha   (ID: 389)
1=3   X=3.25   2=2.15
0-2=1.9   2+=-   3+=1.77
GG=1.62   IGG=4.45   GG&3+=2.1
======================================================================
17:30
KTP Kotka  vs  Honka Espoo
1=1.22   X=20   2=4.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Kouvot Kouvola  vs  Bisons Loimaa
1=2.3   X=14   2=1.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Lahti  vs  Salon Vilpas
1=3.8   X=16   2=1.33
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Khimik  vs  Voronezh
1=1.65   X=4.5   2=4.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Budejovice  vs  Mountfield HK
1=2.02   X=4.4   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Loko Yar. U20  vs  Tolpar U20
1=2.95   X=4.3   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Kosice  vs  Dukla Michalovce
1=1.6   X=4.6   2=4.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30
Hk Trnava  vs  HK Detva
1=4.6   X=4.6   2=1.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Neptunas  vs  Hamburg
1=1.28   X=19   2=4.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Shabab Al Ahli  vs  Nasaf Qarshi   (ID: 763)
1=1.45   X=4.55   2=6.2
0-2=2.28   2+=-   3+=1.55
GG=1.7   IGG=4.5   GG&3+=2.07
======================================================================
18:00
Igokea  vs  Trieste
1=1.7   X=13   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Torpedo Kutaisi  vs  Iberia 1999   (ID: 758)
1=3.05   X=3.25   2=2.1
0-2=1.92   2+=-   3+=1.75
GG=1.62   IGG=4.45   GG&3+=2.1
======================================================================
18:00
Brno  vs  Opava   (ID: 759)
1=1.47   X=4.25   2=5.8
0-2=2.1   2+=-   3+=1.65
GG=1.77   IGG=4.75   GG&3+=2.18
======================================================================
18:00
VEF Riga  vs  Ventspils
1=1.17   X=21   2=5.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Penza  vs  HK Chelny
1=1.33   X=5.75   2=7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Ryazan  vs  Bars
1=1.85   X=4.1   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
AKM Tula  vs  CSK VVS
1=2.2   X=4   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Olomouc  vs  Litvinov
1=1.82   X=4.4   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Akm Novomoskovsk U20  vs  Stalnye Lisy U20
1=9.5   X=6.25   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Atlant U20  vs  Mikhaylov Ac. U20
1=3.8   X=4.3   2=1.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Zvolen  vs  Dukla Trencin
1=2   X=4.2   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Rostock  vs  Antwerp
1=1.18   X=19   2=5.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Fuchse  vs  JAGS Voslau
1=1.75   X=8.25   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Riga Prizma  vs  HS Riga
1=1.47   X=4.8   2=4.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Sanok  vs  HC Zaglebie
1=23   X=12   2=1.02
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
TMH Polonia Bytom  vs  Krakow
1=1.7   X=4.2   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00
Tychy  vs  Tkh Torun
1=1.5   X=4.6   2=4.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Spartak M.  vs  HC Kunlun
1=1.97   X=4.2   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Sparta Prague  vs  Trinec
1=2.37   X=4.3   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30
Katowice  vs  Oswiecim
1=1.93   X=4   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45
Barcelona  vs  Olympiacos   (ID: 893)
1=1.16   X=7.75   2=16
0-2=3   2+=-   3+=1.35
GG=2.03   IGG=4.95   GG&3+=2.27
======================================================================
18:45
K. Almaty  vs  Pafos   (ID: 885)
1=3.1   X=3.15   2=2.52
0-2=1.67   2+=-   3+=2.25
GG=1.92   IGG=5.5   GG&3+=2.65
======================================================================
18:45
Baia Mare W  vs  Granollers
1=3.45   X=9.9   2=1.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45
Bern  vs  Montpellier
1=8.7   X=13   2=1.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45
IK Savehof  vs  Fredericia HK 1990
1=2.2   X=7.8   2=1.93
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45
Partizan  vs  K. Schaffhausen
1=4.5   X=11   2=1.27
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45
Sesvete  vs  Kristianstad
1=3.45   X=9.7   2=1.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45
Skanderborg  vs  Slovan
1=1.3   X=10.75   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45
Toulouse  vs  Vardar
1=1.2   X=12   2=5.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Aris  vs  Manresa
1=2.35   X=14   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Ulm  vs  Besiktas
1=2.3   X=14   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Galatasaray  vs  Wurzburg
1=1.38   X=15   2=3.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Al Zulfi  vs  Al Bukayriyah   (ID: 381)
1=2   X=3   2=3.6
0-2=1.5   2+=-   3+=2.35
GG=2.05   IGG=5.9   GG&3+=2.9
======================================================================
19:00
Skovde  vs  Guif
1=1.1   X=13   2=8.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
DRHV 06  vs  Magdeburg
1=10.5   X=13   2=1.07
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Aby/Tjureda IF  vs  Edsbyns IF
1=6   X=8.5   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Frillesaas BK  vs  Vasteraas SK/BK
1=8.5   X=10   2=1.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Gripen/Trollhattan  vs  Hammarby IF/BK
1=2.45   X=6   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
IK Sirius BK  vs  BS Boltic/Gota
1=1.1   X=11   2=12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Vetlanda BK  vs  IFK Vanersborg
1=1.13   X=10   2=9.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Cibona  vs  Dijon
1=5   X=19   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Aalborg  vs  Rodovre
1=1.23   X=6.5   2=9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00
Odense  vs  Herlev
1=2   X=4.3   2=2.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:10
Sandecja Nowy S.  vs  Slask Wroclaw 2   (ID: 763)
1=1.83   X=3.75   2=3.6
0-2=2.25   2+=-   3+=1.55
GG=1.52   IGG=3.95   GG&3+=1.85
======================================================================
19:30
CSKA Moscow  vs  Akron Togliatti   (ID: 761)
1=1.38   X=4.9   2=7.25
0-2=2.3   2+=-   3+=1.6
GG=1.85   IGG=4.75   GG&3+=2.2
======================================================================
19:30
Aubagne  vs  Valenciennes   (ID: 764)
1=2.75   X=3   2=2.52
0-2=1.65   2+=-   3+=2.1
GG=1.83   IGG=5.1   GG&3+=2.52
======================================================================
19:30
Bourg  vs  Fleury-Merogis   (ID: 755)
1=3.6   X=3.05   2=2.07
0-2=1.55   2+=-   3+=2.3
GG=2   IGG=5.8   GG&3+=2.85
======================================================================
19:30
Concarneau  vs  Chateauroux   (ID: 759)
1=1.97   X=3.3   2=3.65
0-2=1.7   2+=-   3+=2.03
GG=1.83   IGG=5.1   GG&3+=2.47
======================================================================
19:30
Paris 13 Atl.  vs  Stade Briochin   (ID: 758)
1=2.03   X=3.15   2=3.65
0-2=1.63   2+=-   3+=2.13
GG=1.9   IGG=5.4   GG&3+=2.63
======================================================================
19:30
Quevilly Rouen  vs  Sochaux   (ID: 759)
1=3.3   X=3   2=2.2
0-2=1.6   2+=-   3+=2.15
GG=1.88   IGG=5.35   GG&3+=2.62
======================================================================
19:30
Versailles  vs  Dijon   (ID: 757)
1=2.63   X=2.95   2=2.7
0-2=1.55   2+=-   3+=2.27
GG=1.93   IGG=5.6   GG&3+=2.72
======================================================================
19:30
Villefranche  vs  Orleans   (ID: 761)
1=3.25   X=3.15   2=2.15
0-2=1.65   2+=-   3+=2.1
GG=1.85   IGG=5.2   GG&3+=2.55
======================================================================
19:30
Sekhukhune  vs  Mamelodi   (ID: 743)
1=6.7   X=3.55   2=1.57
0-2=1.48   2+=-   3+=2.45
GG=2.55   IGG=7.25   GG&3+=3.55
======================================================================
19:30
Bosna S.  vs  UCAM Murcia
1=5   X=19   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30
Barnbach/Koflach  vs  Aon Fivers
1=3.25   X=9.4   2=1.46
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45
Ajoie  vs  Langnau
1=3.4   X=4.3   2=1.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45
Ambri-Piotta  vs  Bern
1=2.55   X=4   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45
Davos  vs  Biel
1=1.57   X=4.75   2=4.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45
EHC Kloten  vs  Servette
1=2.5   X=4.1   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45
Fribourg  vs  Zug
1=2.2   X=4.1   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45
HC Lugano  vs  Zurich
1=2.65   X=4.1   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45
Lausanne  vs  Rapperswil
1=1.93   X=4.3   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:45
Thurgau  vs  EHC Olten
1=2.2   X=4   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Hapoel Jerusalem  vs  Slask Wroclaw
1=1.15   X=25   2=7.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Le Mans  vs  Benfica
1=1.12   X=22   2=7.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Spartak  vs  Gran Canaria
1=3.2   X=15   2=1.43
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Barnsley  vs  Manchester Utd U21   (ID: 775)
1=1.85   X=4.2   2=3.2
0-2=2.95   2+=-   3+=1.33
GG=1.32   IGG=3.15   GG&3+=1.52
======================================================================
20:00
Stevenage  vs  Crystal Palace U21   (ID: 766)
1=1.27   X=5.5   2=8.25
0-2=2.95   2+=-   3+=1.33
GG=1.63   IGG=4.05   GG&3+=1.87
======================================================================
20:00
Den Bosch  vs  Helmond   (ID: 797)
1=2.25   X=3.6   2=2.9
0-2=2.25   2+=-   3+=1.6
GG=1.52   IGG=3.85   GG&3+=1.83
======================================================================
20:00
Oss  vs  Jong Ajax   (ID: 800)
1=1.95   X=3.9   2=3.3
0-2=2.55   2+=-   3+=1.47
GG=1.43   IGG=3.45   GG&3+=1.65
======================================================================
20:00
Venlo  vs  Jong Utrecht   (ID: 797)
1=1.7   X=4.1   2=4.2
0-2=2.55   2+=-   3+=1.47
GG=1.48   IGG=3.65   GG&3+=1.72
======================================================================
20:00
Maastricht  vs  Vitesse   (ID: 796)
1=2.4   X=3.65   2=2.62
0-2=2.25   2+=-   3+=1.6
GG=1.5   IGG=3.8   GG&3+=1.82
======================================================================
20:00
Caen  vs  Rouen   (ID: 760)
1=2.5   X=3   2=2.85
0-2=1.6   2+=-   3+=2.17
GG=1.88   IGG=5.35   GG&3+=2.62
======================================================================
20:00
GCK Lions  vs  EHC Basel
1=1.97   X=4.1   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
HC Sierre  vs  EHC Arosa
1=1.1   X=7.5   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Winterthur  vs  EHC Chur
1=2.7   X=4.1   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00
Aldershot  vs  Southampton U21   (ID: 393)
1=2.4   X=3.8   2=2.45
0-2=2.7   2+=-   3+=1.4
GG=1.35   IGG=3.3   GG&3+=1.6
======================================================================
20:00
Braintree Town  vs  West Brom U21   (ID: 392)
1=2.07   X=3.7   2=3
0-2=2.5   2+=-   3+=1.47
GG=1.42   IGG=3.55   GG&3+=1.7
======================================================================
20:00
Sutton  vs  West Ham U21   (ID: 392)
1=2.8   X=3.75   2=2.15
0-2=2.65   2+=-   3+=1.4
GG=1.37   IGG=3.35   GG&3+=1.62
======================================================================
20:00
Truro  vs  Brighton U21   (ID: 388)
1=2.52   X=3.55   2=2.42
0-2=2.27   2+=-   3+=1.55
GG=1.47   IGG=3.75   GG&3+=1.8
======================================================================
20:00
Wealdstone  vs  Nottingham U21   (ID: 390)
1=2.07   X=3.7   2=3
0-2=2.45   2+=-   3+=1.47
GG=1.42   IGG=3.55   GG&3+=1.7
======================================================================
20:00
Woking  vs  Fulham U21   (ID: 388)
1=2.47   X=3.55   2=2.47
0-2=2.3   2+=-   3+=1.55
GG=1.45   IGG=3.75   GG&3+=1.8
======================================================================
20:15
Al-Hilal Riyadh  vs  Al Sadd   (ID: 765)
1=1.25   X=4.85   2=10
0-2=3.3   2+=-   3+=1.28
GG=1.65   IGG=3.8   GG&3+=1.87
======================================================================
20:45
Blackburn  vs  Sheffield Utd   (ID: 793)
1=2.68   X=3.2   2=2.75
0-2=1.7   2+=-   3+=2.15
GG=1.88   IGG=5.1   GG&3+=2.52
======================================================================
20:45
Derby  vs  Norwich   (ID: 786)
1=2.57   X=3.15   2=2.9
0-2=1.65   2+=-   3+=2.2
GG=1.92   IGG=5.25   GG&3+=2.6
======================================================================
20:45
Hull  vs  Leicester   (ID: 793)
1=3.15   X=3.35   2=2.3
0-2=1.9   2+=-   3+=1.88
GG=1.72   IGG=4.6   GG&3+=2.23
======================================================================
20:45
Ipswich  vs  Charlton   (ID: 792)
1=1.65   X=3.95   2=5.35
0-2=1.82   2+=-   3+=2
GG=2   IGG=5.3   GG&3+=2.52
======================================================================
20:45
Millwall  vs  Stoke   (ID: 789)
1=2.25   X=3.15   2=3.45
0-2=1.63   2+=-   3+=2.27
GG=1.97   IGG=5.45   GG&3+=2.7
======================================================================
20:45
Portsmouth  vs  Coventry   (ID: 793)
1=3.95   X=3.7   2=1.9
0-2=2.05   2+=-   3+=1.77
GG=1.7   IGG=4.45   GG&3+=2.07
======================================================================
20:45
Preston  vs  Birmingham   (ID: 790)
1=2.9   X=3.15   2=2.6
0-2=1.65   2+=-   3+=2.25
GG=1.93   IGG=5.35   GG&3+=2.65
======================================================================
20:45
Swindon  vs  Notts County   (ID: 767)
1=2.12   X=3.45   2=3.35
0-2=1.92   2+=-   3+=1.8
GG=1.65   IGG=4.55   GG&3+=2.15
======================================================================
20:45
Boston Utd  vs  Morecambe   (ID: 771)
1=1.88   X=3.85   2=3.6
0-2=2.23   2+=-   3+=1.57
GG=1.52   IGG=4   GG&3+=1.85
======================================================================
20:45
Eastleigh  vs  Scunthorpe   (ID: 764)
1=3.35   X=3.25   2=2.15
0-2=1.82   2+=-   3+=1.9
GG=1.72   IGG=4.75   GG&3+=2.27
======================================================================
20:45
York City  vs  Boreham Wood   (ID: 767)
1=1.8   X=3.8   2=4
0-2=2.18   2+=-   3+=1.6
GG=1.57   IGG=4.2   GG&3+=1.93
======================================================================
20:45
Banbury  vs  Kettering Town   (ID: 390)
1=2.68   X=3.25   2=2.45
0-2=1.85   2+=-   3+=1.85
GG=1.65   IGG=4.6   GG&3+=2.18
======================================================================
20:45
Harborough  vs  Stratford   (ID: 387)
1=1.63   X=3.65   2=4.95
0-2=1.8   2+=-   3+=1.88
GG=1.88   IGG=5.2   GG&3+=2.42
======================================================================
20:45
Leiston  vs  Sudbury   (ID: 388)
1=1.83   X=3.55   2=3.8
0-2=2.05   2+=-   3+=1.67
GG=1.6   IGG=4.33   GG&3+=2
======================================================================
20:45
Quorn  vs  Halesowen   (ID: 389)
1=2.12   X=3.35   2=3.15
0-2=1.95   2+=-   3+=1.75
GG=1.62   IGG=4.4   GG&3+=2.07
======================================================================
20:45
Real Bedford  vs  Stourbridge   (ID: 388)
1=1.8   X=3.55   2=3.95
0-2=2   2+=-   3+=1.7
GG=1.65   IGG=4.45   GG&3+=2.07
======================================================================
20:45
Spalding United  vs  Royston   (ID: 389)
1=1.65   X=3.75   2=4.7
0-2=2.27   2+=-   3+=1.55
GG=1.6   IGG=4.15   GG&3+=1.93
======================================================================
20:45
Worcester City  vs  Bromsgrove   (ID: 387)
1=1.67   X=3.7   2=4.6
0-2=2.03   2+=-   3+=1.7
GG=1.67   IGG=4.55   GG&3+=2.1
======================================================================
20:45
Chertsey Town  vs  Sholing   (ID: 389)
1=2.4   X=3.35   2=2.52
0-2=2.1   2+=-   3+=1.63
GG=1.52   IGG=4.05   GG&3+=1.9
======================================================================
20:45
Dorchester  vs  Basingstoke   (ID: 390)
1=2.25   X=3.4   2=2.68
0-2=2.25   2+=-   3+=1.55
GG=1.47   IGG=3.8   GG&3+=1.8
======================================================================
20:45
Farnham Town  vs  Walton & Hersham   (ID: 392)
1=2.63   X=3.65   2=2.2
0-2=2.5   2+=-   3+=1.45
GG=1.38   IGG=3.45   GG&3+=1.65
======================================================================
20:45
Gloucester City  vs  Berkhamsted   (ID: 387)
1=1.45   X=4.2   2=5.5
0-2=2.3   2+=-   3+=1.52
GG=1.65   IGG=4.3   GG&3+=2
======================================================================
20:45
Tiverton Town  vs  Wimborne   (ID: 388)
1=3.75   X=3.45   2=1.82
0-2=1.95   2+=-   3+=1.73
GG=1.65   IGG=4.5   GG&3+=2.1
======================================================================
20:45
Barnet  vs  Cambridge United   (ID: 769)
1=2.62   X=3.4   2=2.42
0-2=2.05   2+=-   3+=1.67
GG=1.55   IGG=4.15   GG&3+=1.97
======================================================================
20:45
Hyde  vs  Stocksbridge   (ID: 389)
1=2.07   X=3.35   2=3.05
0-2=2.05   2+=-   3+=1.65
GG=1.55   IGG=4.15   GG&3+=1.95
======================================================================
20:45
United of Manchester  vs  Rushall   (ID: 386)
1=1.7   X=3.45   2=4.25
0-2=1.75   2+=-   3+=1.95
GG=1.85   IGG=5.1   GG&3+=2.42
======================================================================
20:45
Airdrieonians  vs  Dunfermline   (ID: 760)
1=3.35   X=3.1   2=2.23
0-2=1.65   2+=-   3+=2.18
GG=1.92   IGG=5.4   GG&3+=2.65
======================================================================
20:45
Partick Thistle  vs  Ayr   (ID: 763)
1=2.13   X=3.2   2=3.45
0-2=1.7   2+=-   3+=2.1
GG=1.87   IGG=5.2   GG&3+=2.55
======================================================================
20:45
Alfreton Town  vs  Chester   (ID: 763)
1=3.2   X=3.2   2=2.17
0-2=1.77   2+=-   3+=1.93
GG=1.73   IGG=4.8   GG&3+=2.32
======================================================================
20:45
Bedford  vs  Oxford City   (ID: 772)
1=2.25   X=3.55   2=2.75
0-2=2.3   2+=-   3+=1.55
GG=1.45   IGG=3.75   GG&3+=1.77
======================================================================
20:45
Hereford  vs  Telford   (ID: 768)
1=2.27   X=3.35   2=2.9
0-2=1.95   2+=-   3+=1.75
GG=1.6   IGG=4.35   GG&3+=2.05
======================================================================
20:45
Leamington  vs  Macclesfield   (ID: 765)
1=3.75   X=3.55   2=1.85
0-2=1.97   2+=-   3+=1.72
GG=1.63   IGG=4.45   GG&3+=2.07
======================================================================
20:45
Merthyr Town  vs  Kidderminster   (ID: 767)
1=3.75   X=3.75   2=1.8
0-2=2.1   2+=-   3+=1.65
GG=1.57   IGG=4.25   GG&3+=1.97
======================================================================
20:45
Peterborough S.  vs  Buxton   (ID: 771)
1=3.4   X=3.65   2=1.92
0-2=2.18   2+=-   3+=1.6
GG=1.52   IGG=4.05   GG&3+=1.87
======================================================================
20:45
Radcliffe  vs  Darlington   (ID: 768)
1=1.6   X=4.05   2=4.65
0-2=2.35   2+=-   3+=1.52
GG=1.57   IGG=4.05   GG&3+=1.88
======================================================================
20:45
South Shields  vs  Scarborough   (ID: 764)
1=1.93   X=3.45   2=3.55
0-2=1.95   2+=-   3+=1.75
GG=1.63   IGG=4.45   GG&3+=2.07
======================================================================
20:45
Southport  vs  Chorley   (ID: 767)
1=2.85   X=3.35   2=2.27
0-2=1.85   2+=-   3+=1.85
GG=1.67   IGG=4.6   GG&3+=2.2
======================================================================
20:45
Spennymoor  vs  AFC Fylde   (ID: 773)
1=2.63   X=3.6   2=2.32
0-2=2.33   2+=-   3+=1.52
GG=1.45   IGG=3.7   GG&3+=1.77
======================================================================
20:45
Worksop  vs  Kings Lynn   (ID: 769)
1=2.6   X=3.55   2=2.37
0-2=2   2+=-   3+=1.72
GG=1.57   IGG=4.25   GG&3+=2
======================================================================
20:45
Bath  vs  AFC Totton   (ID: 764)
1=2.57   X=3.1   2=2.65
0-2=1.67   2+=-   3+=2.05
GG=1.77   IGG=5   GG&3+=2.45
======================================================================
20:45
Chesham  vs  Worthing   (ID: 769)
1=2.6   X=3.35   2=2.47
0-2=1.97   2+=-   3+=1.72
GG=1.57   IGG=4.3   GG&3+=2.03
======================================================================
20:45
Dag & Red  vs  Horsham   (ID: 767)
1=2.18   X=3.35   2=3
0-2=1.95   2+=-   3+=1.75
GG=1.6   IGG=4.4   GG&3+=2.07
======================================================================
20:45
Dover  vs  Dorking   (ID: 767)
1=4.2   X=3.65   2=1.73
0-2=2.1   2+=-   3+=1.65
GG=1.62   IGG=4.33   GG&3+=2
======================================================================
20:45
Enfield Town  vs  Ebbsfleet   (ID: 759)
1=3.95   X=3.4   2=1.85
0-2=1.77   2+=-   3+=1.9
GG=1.77   IGG=4.95   GG&3+=2.32
======================================================================
20:45
Hampton & Rich.  vs  Hemel Hempstead   (ID: 763)
1=3.35   X=3.5   2=1.97
0-2=1.85   2+=-   3+=1.82
GG=1.67   IGG=4.65   GG&3+=2.2
======================================================================
20:45
Maidenhead  vs  Tonbridge   (ID: 758)
1=1.37   X=4.65   2=6.9
0-2=2.23   2+=-   3+=1.57
GG=1.82   IGG=4.75   GG&3+=2.2
======================================================================
20:45
Maidstone  vs  Eastbourne Boro   (ID: 763)
1=2.1   X=3.2   2=3.35
0-2=1.7   2+=-   3+=2
GG=1.8   IGG=5   GG&3+=2.42
======================================================================
20:45
Salisbury  vs  Farnborough   (ID: 768)
1=2.15   X=3.35   2=3.1
0-2=2.05   2+=-   3+=1.67
GG=1.57   IGG=4.2   GG&3+=1.97
======================================================================
20:45
Torquay  vs  Chippenham   (ID: 761)
1=1.38   X=4.65   2=6.6
0-2=2.3   2+=-   3+=1.53
GG=1.73   IGG=4.5   GG&3+=2.07
======================================================================
20:45
Weston-super-Mare  vs  Slough   (ID: 764)
1=1.55   X=4.05   2=5.2
0-2=2.2   2+=-   3+=1.6
GG=1.67   IGG=4.45   GG&3+=2.03
======================================================================
20:45
Chatham  vs  Dulwich Hamlet   (ID: 389)
1=1.73   X=3.75   2=3.75
0-2=2.25   2+=-   3+=1.55
GG=1.52   IGG=3.95   GG&3+=1.85
======================================================================
20:45
Cray  vs  St Albans   (ID: 390)
1=2.55   X=3.35   2=2.37
0-2=2.27   2+=-   3+=1.55
GG=1.45   IGG=3.75   GG&3+=1.8
======================================================================
20:45
Folkestone  vs  Lewes   (ID: 389)
1=1.65   X=3.75   2=4.15
0-2=2.2   2+=-   3+=1.57
GG=1.57   IGG=4.15   GG&3+=1.92
======================================================================
20:45
Ademar Leon  vs  Nexe
1=2.03   X=7.8   2=2.08
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Bidasoa Irun  vs  Flensburg-H.
1=4.65   X=11   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Fram  vs  Elverum Handball
1=8   X=13   2=1.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
HF Karlskrona  vs  MT Melsungen
1=5.6   X=11   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Porto  vs  Kriens
1=1.2   X=12   2=5.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
SL Benfica  vs  Ferencvarosi
1=1.2   X=12   2=5.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Saint Raphael  vs  Potaissa Turda
1=1.04   X=13   2=12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45
Brackley Town  vs  Everton U21   (ID: 392)
1=2.18   X=3.7   2=2.78
0-2=2.5   2+=-   3+=1.45
GG=1.4   IGG=3.5   GG&3+=1.67
======================================================================
20:45
Tamworth  vs  Burnley U21   (ID: 388)
1=1.62   X=4   2=4.5
0-2=2.37   2+=-   3+=1.5
GG=1.55   IGG=3.95   GG&3+=1.85
======================================================================
21:00
Arsenal  vs  Atl. Madrid   (ID: 904)
1=1.57   X=4.25   2=6
0-2=1.92   2+=-   3+=1.92
GG=1.97   IGG=5.4   GG&3+=2.5
======================================================================
21:00
FC Copenhagen  vs  Dortmund   (ID: 895)
1=4.45   X=4   2=1.8
0-2=2.15   2+=-   3+=1.73
GG=1.67   IGG=4.5   GG&3+=2.07
======================================================================
21:00
Leverkusen  vs  PSG   (ID: 911)
1=4.65   X=4.35   2=1.7
0-2=2.5   2+=-   3+=1.55
GG=1.55   IGG=3.95   GG&3+=1.83
======================================================================
21:00
Newcastle  vs  Benfica   (ID: 906)
1=1.6   X=4.35   2=5.5
0-2=2.12   2+=-   3+=1.73
GG=1.77   IGG=4.85   GG&3+=2.2
======================================================================
21:00
PSV  vs  Napoli   (ID: 901)
1=3.05   X=3.75   2=2.28
0-2=2.23   2+=-   3+=1.67
GG=1.55   IGG=4.15   GG&3+=1.93
======================================================================
21:00
Union SG  vs  Inter   (ID: 900)
1=4.5   X=4.15   2=1.7
0-2=2.03   2+=-   3+=1.77
GG=1.73   IGG=4.75   GG&3+=2.18
======================================================================
21:00
Villarreal  vs  Manchester City   (ID: 904)
1=4.45   X=4.25   2=1.75
0-2=2.37   2+=-   3+=1.6
GG=1.57   IGG=4.15   GG&3+=1.9
======================================================================
21:00
Bristol City  vs  Southampton   (ID: 801)
1=2.62   X=3.35   2=2.7
0-2=1.9   2+=-   3+=1.9
GG=1.72   IGG=4.6   GG&3+=2.2
======================================================================
21:00
Reading  vs  Northampton   (ID: 762)
1=2   X=3.5   2=3.65
0-2=1.8   2+=-   3+=1.92
GG=1.75   IGG=4.9   GG&3+=2.33
======================================================================
22:45
Huila  vs  Real Cundinamarca   (ID: 746)
1=1.85   X=3.15   2=4.4
0-2=1.5   2+=-   3+=2.4
GG=2.18   IGG=6.3   GG&3+=3.05
======================================================================
23:30
Monagas  vs  Puerto Cabello   (ID: 763)
1=2.2   X=3.15   2=3.15
0-2=1.75   2+=-   3+=1.95
GG=1.73   IGG=4.85   GG&3+=2.35
======================================================================
00:15
Union Santa Fe  vs  Def. Justicia   (ID: 779)
1=1.95   X=3.25   2=4.15
0-2=1.57   2+=-   3+=2.35
GG=2.1   IGG=6   GG&3+=2.9
======================================================================
00:30
Caxias do Sul  vs  Pato Basket
1=1.83   X=13   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
NY Islanders  vs  San Jose
1=1.73   X=4.8   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Ottawa  vs  Edmonton
1=2.75   X=4.4   2=2.18
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Pittsburgh  vs  Vancouver
1=2.48   X=4.3   2=2.42
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Toronto  vs  New Jersey
1=2.31   X=4.3   2=2.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Washington  vs  Seattle
1=1.6   X=5   2=4.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Millonarios  vs  Bucaramanga   (ID: 754)
1=2.07   X=3.05   2=3.7
0-2=1.5   2+=-   3+=2.4
GG=2.1   IGG=6.1   GG&3+=3
======================================================================
01:00
Flamengo  vs  Unifacisa
1=1.12   X=24   2=6.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:00
Pinheiros  vs  Franca
1=3.7   X=16   2=1.33
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
Oklahoma  vs  Houston Rockets
1=1.37   X=16   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
01:30
Boston  vs  Florida
1=2.95   X=4.4   2=2.08
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-