Klađenje
Uživo
48
eSport
Turniri
Slot igre
Igre uživo
Virtuali
Lucky Six
Rezultati
Blog
Promo
PRIJAVI SE
REGISTRUJ SE
1h
3h
12h
Danas
3 dana
Sve
Ponuda
Top
Champions League
 
18
NBA
 
1
Premier League
 
9
Bundesliga
 
8
LaLiga
 
9
Omiljeno
Sportovi
Liste i dodaci
SLEDEĆI MEČEVI >
Fudbal
Spec. fudbal
Košarka
Spec. košarka
Golovi u ligi
Tenis
Hokej
Am Fudbal
Xtip Specijal
Bejzbol
Rukomet
Odbojka
MMA
Boks
Floorball
Futsal
Formula 1
Pikado
Vaterpolo
POBEDNICI
Bandy
Ragbi
Kriket
Fudbal
1
X
2
ug 0-2
ug 3+
ug 4+
GG
I GG
GG & 3+
 
 • 
04:00
• 
Auckland FC
WS Wanderers
1.88
3.55
3.90
2.00
1.80
3.00
1.70
4.50
2.12
 798»
 • 
04:00
• 
Asuka FC
Yokohama SCC
1.95
3.30
3.70
1.65
2.10
3.90
1.90
5.30
2.60
 388»
 • 
04:00
• 
Briobecca Urayasu SC
Yokogawa Musashino FC
1.93
3.15
3.95
1.55
2.30
4.45
2.05
5.90
2.80
 386»
 • 
04:00
• 
Minebea Mitsumi
Criacao Shinjuku
2.52
3.00
2.63
1.57
2.20
4.20
1.90
5.40
2.65
 389»
 • 
04:00
• 
Okinawa SV
Reilac Shiga
3.10
3.20
2.23
1.67
2.05
3.75
1.80
5.00
2.45
 390»
 • 
04:15
• 
Sydney Utd
NE Metrostars
2.12
3.30
3.20
1.90
1.80
3.05
1.63
4.50
2.13
 767»
 • 
05:00
• 
Gwangju FC
Anyang
2.15
3.15
3.55
1.67
2.18
4.05
1.93
5.25
2.62
 785»
 • 
05:00
• 
Jeonbuk
Sangju
2.23
3.70
2.95
2.45
1.55
2.37
1.48
3.65
1.77
 800»
 • 
05:00
• 
Kashiwa
Yokohama FC
1.60
3.95
5.30
1.85
1.93
3.35
1.97
5.20
2.45
 786»
 • 
05:00
• 
Kyoto
Kashima
2.75
3.35
2.42
1.97
1.83
3.10
1.67
4.40
2.10
 796»
 • 
05:00
• 
Nagoya
Gamba Osaka
2.65
3.25
2.60
1.82
2.00
3.50
1.75
4.75
2.30
 792»
 • 
05:00
• 
Shimizu
Verdy
2.55
3.00
2.90
1.55
2.45
4.75
2.05
5.75
2.85
 782»
 • 
05:00
• 
Tokyo
Okayama
2.07
3.30
3.50
1.67
2.18
4.05
1.95
5.30
2.62
 784»
 • 
05:00
• 
Urawa RD
Machida
3.20
3.25
2.23
1.83
1.97
3.45
1.77
4.75
2.30
 791»
 • 
05:00
• 
Yokohama Marinos
Hiroshima
3.80
3.65
1.87
1.95
1.83
3.10
1.72
4.60
2.15
 792»
 • 
05:00
• 
Fujieda MYFC
Kofu
2.27
3.15
3.05
1.80
1.90
3.35
1.70
4.75
2.27
 767»
 • 
05:00
• 
Seongnam
Hwaseong
1.72
3.50
4.90
1.75
1.95
3.50
1.90
5.20
2.47
 759»
 • 
05:00
• 
Suwon Bluewings
Jeonnam
1.70
4.20
4.15
2.55
1.45
2.17
1.47
3.70
1.73
 771»
 • 
05:00
• 
Gifu
Kagoshima Utd
3.10
3.30
2.07
1.90
1.75
3.00
1.63
4.45
2.10
 766»
 • 
05:00
• 
Kitakyushu
Ryukyu
1.73
3.35
4.25
1.75
1.95
3.45
1.85
5.10
2.42
 758»
 • 
05:00
• 
Kusatsu
Nara Club
2.17
3.35
2.85
1.97
1.72
2.90
1.57
4.30
2.03
 768»
 • 
05:00
• 
Nagano
Azul Claro
2.23
3.20
2.90
1.85
1.83
3.20
1.65
4.60
2.18
 767»
 • 
05:00
• 
Tochigi City
Vanraure
2.35
3.00
2.85
1.67
2.03
3.70
1.77
4.95
2.42
 764»
 • 
05:00
• 
Ulsan Citizen
Yangpyeong
3.40
3.15
2.10
1.53
2.32
4.50
2.00
5.80
2.80
 755»
 • 
05:00
• 
Sejong SA
Yeoncheon
1.55
4.20
4.40
2.45
1.47
2.15
1.55
3.85
1.77
 393»
 • 
06:00
• 
Melbourne City
Perth Glory
1.45
4.80
5.70
2.30
1.63
2.55
1.73
4.45
2.05
 793»
 • 
06:00
• 
Cerezo Osaka
Kawasaki
2.60
3.85
2.35
2.75
1.45
2.12
1.40
3.35
1.62
 801»
 • 
06:00
• 
Jinju Citizen FC
Dangjin Citizen
2.20
3.50
2.70
2.30
1.53
2.33
1.50
3.75
1.77
 392»
 • 
07:30
• 
Suwon City
Jeju Utd
1.93
3.80
3.60
2.35
1.60
2.50
1.55
3.90
1.83
 799»
 • 
07:30
• 
Tianjin Tigers
Changchun Yatai
1.77
3.50
4.15
2.00
1.70
2.85
1.65
4.50
2.10
 765»
 • 
07:30
• 
Shenzhen Juniors FC
Suzhou Dongwu
2.50
3.20
2.50
1.75
1.98
3.40
1.76
-
2.17
 186»
 • 
07:30
• 
Busan
Gimpo FC
2.12
3.25
3.45
1.70
2.03
3.65
1.80
5.00
2.45
 763»
 • 
07:30
• 
Cheonan City
Ansan Greeners
2.45
3.10
2.90
1.67
2.05
3.75
1.80
5.00
2.47
 764»
 • 
07:30
• 
Cheongju
Bucheon 1995
3.90
3.55
1.88
1.75
1.97
3.50
1.83
5.00
2.40
 759»
 • 
08:00
• 
Nagasaki
Imabari
1.85
3.60
3.70
2.07
1.67
2.72
1.60
4.25
1.97
 767»
 • 
08:00
• 
CS Din. Bucuresti
Tunari
2.20
3.25
3.05
1.82
1.87
3.25
1.67
4.65
2.23
 767»
 • 
08:00
• 
CSC Dumbravita
Campulung
1.85
3.50
3.55
2.05
1.67
2.75
1.60
4.30
1.97
 767»
 • 
08:00
• 
CSM Resita
Poli Iasi
1.83
3.40
4.00
1.77
1.92
3.40
1.80
4.95
2.33
 759»
 • 
08:00
• 
CSM Satu Mare
Steaua Bucuresti
6.70
4.25
1.42
1.97
1.72
2.85
1.95
5.20
2.40
 752»
 • 
08:00
• 
Concordia
Metalul Buzau
1.88
3.30
3.85
1.80
1.88
3.30
1.75
4.85
2.28
 759»
 • 
08:00
• 
Corvinul
Bacau
1.15
6.60
14.0
2.55
1.45
2.15
2.25
5.50
2.60
 750»
 • 
08:00
• 
FC ASA Tg. Mures
CSM Slatina
2.25
3.30
2.95
1.85
1.83
3.15
1.65
4.55
2.17
 768»
 • 
08:00
• 
Selimbar
Ceahlaul
1.82
3.45
4.05
1.80
1.90
3.35
1.80
4.95
2.33
 759»
 • 
08:15
• 
Jablonec B
Teplice B
2.15
3.45
2.70
2.25
1.53
2.40
1.45
-
1.77
 77»
 • 
08:15
• 
Loko Praha
SK Kladno
7.60
4.65
1.28
2.32
1.50
2.33
1.88
-
2.23
 77»
 • 
08:15
• 
Motorlet Prague
Slavia Prague U20
2.35
3.45
2.45
2.15
1.60
2.52
1.48
-
1.83
 76»
 • 
08:30
• 
Persik
PSM Makassar
2.40
3.05
2.90
1.65
2.07
3.80
1.82
5.10
2.47
 763»
 • 
08:35
• 
Sydney FC
C.C. Mariners
1.53
4.45
5.20
2.30
1.63
2.52
1.67
4.30
2.00
 793»
 • 
09:00
• 
Novosibirsk
Alania Vl.
1.90
3.25
3.70
1.82
1.88
3.10
1.75
-
2.13
 183»
 • 
09:00
• 
Cremonese U20
Inter U20
4.50
3.65
1.63
2.05
1.65
2.72
1.67
4.50
2.10
 387»
 • 
10:00
• 
Botev Vratsa
Septemvri Sofia
1.85
3.30
4.40
1.63
2.15
4.00
1.97
5.60
2.68
 756»
 • 
10:00
• 
Metalist 1925
LNZ Cherkasy
2.52
2.90
2.70
1.43
2.55
5.20
2.10
6.30
3.05
 746»
 • 
10:00
• 
Leiria
Leixoes
2.03
3.30
3.55
1.65
2.12
3.90
1.90
5.35
2.60
 761»
 • 
10:00
• 
Sporting B
Lusitania FC
2.18
3.20
3.25
1.65
2.13
3.95
1.88
5.30
2.57
 760»
 • 
10:00
• 
Fatsa Bld.
Giresunspor
1.75
3.25
3.70
1.58
2.13
3.75
-
-
-
 12»
 • 
10:00
• 
BKS Sparta Katowice
Starowice Dolne
1.47
4.20
5.20
2.32
1.55
2.33
1.65
-
1.86
 183»
 • 
10:00
• 
KS Lipno Steszew
Zks Kluczevia Stargard
2.80
3.55
2.13
2.26
1.57
2.37
1.50
-
1.71
 181»
 • 
10:00
• 
Wisla Plock II
Warta Sieradz
3.35
3.65
1.86
2.23
1.58
2.43
1.55
-
1.76
 181»
 • 
10:00
• 
Estoril U23
Benfica U23
5.80
5.00
1.40
2.35
1.52
2.35
1.67
4.33
1.97
 387»
 • 
10:00
• 
Blackburn U21
Manchester City U21
6.30
5.30
1.35
3.80
1.22
1.60
1.38
3.05
1.53
 387»
 • 
10:00
• 
Salyut-Belgorod
Rotor 2
1.15
6.00
13.0
2.60
1.43
2.08
2.13
-
2.31
 115»
 • 
10:00
• 
Dinamo M. 2
Leningradets
4.40
3.40
1.71
1.85
1.85
3.05
1.78
-
2.17
 181»
 • 
10:30
• 
Adana Demirspor
FK Vanspor
30.0
14.0
1.04
4.70
1.14
1.43
2.27
4.80
2.40
 727»
 • 
10:30
• 
Sariyer
Manisa FK
1.63
4.00
4.80
2.00
1.72
2.85
1.73
4.65
2.17
 761»
 • 
10:30
• 
Chindia
Voluntari
2.12
3.15
3.35
1.70
2.00
3.60
1.80
4.95
2.42
 763»
 • 
10:30
• 
Santa Clara SAD U19
Academico Viseu U19
2.20
3.30
2.85
1.85
1.85
3.05
1.68
-
2.03
 115»
 • 
11:00
• 
Bielefeld
Elversberg
3.00
3.75
2.23
2.60
1.50
2.25
1.45
3.50
1.70
 801»
 • 
11:00
• 
Dynamo Dresden
Paderborn
3.30
3.75
2.07
2.35
1.60
2.47
1.53
3.80
1.83
 797»
 • 
11:00
• 
Holstein Kiel
Bochum
1.88
4.05
3.70
2.45
1.53
2.35
1.50
3.70
1.77
 800»
 • 
11:00
• 
Spartak Moscow
Orenburg
1.35
5.75
8.25
2.75
1.48
2.17
1.72
4.40
2.00
 793»
 • 
11:00
• 
Henan SL
Zhejiang Prof.
1.83
4.05
3.35
2.90
1.35
1.92
1.33
3.25
1.55
 774»
 • 
11:00
• 
Naftan
Dinamo Minsk
8.00
3.95
1.40
2.03
1.70
2.78
2.03
5.30
2.52
 754»
 • 
11:00
• 
BFC Daugavpils
Super Nova
1.85
3.40
3.60
2.03
1.67
2.75
1.60
4.30
2.00
 765»
 • 
11:00
• 
Sokol Saratov
Ulyanovsk
2.80
3.05
2.57
1.57
2.30
4.40
1.95
5.60
2.75
 758»
 • 
11:00
• 
Ufa
Neftekhimik
2.35
2.80
3.40
1.37
2.90
6.25
2.33
7.00
3.55
 743»
 • 
11:00
• 
Binh Duong
Hanoi FC
4.60
3.75
1.65
2.05
1.67
2.72
1.67
4.50
2.07
 763»
 • 
11:00
• 
PVF-CAND
Phu Dong FC
4.55
3.25
1.77
1.67
2.05
3.80
1.95
5.40
2.60
 756»
 • 
11:00
• 
Ayutthaya Utd
Chonburi
2.20
3.40
3.10
2.03
1.70
2.85
1.57
4.30
2.03
 768»
 • 
11:00
• 
Umea FC
Varberg
3.10
3.75
2.13
2.23
1.63
2.60
1.55
4.05
1.90
 772»
 • 
11:00
• 
Arendal
FK Jerv
2.10
3.85
2.65
2.75
1.40
1.97
1.38
-
1.50
 181»
 • 
11:00
• 
Brann 2
Traeff
3.10
3.75
1.93
2.75
1.40
1.96
1.38
-
1.51
 181»
 • 
11:00
• 
EIK Tonsberg
Sandnes Ulf
5.00
4.60
1.45
2.80
1.38
1.95
1.50
-
1.63
 179»
 • 
11:00
• 
Eidsvold
Ull/Kisa
1.96
4.00
2.85
3.40
1.27
1.68
1.28
-
1.36
 183»
 • 
11:00
• 
Follo
Strommen
5.80
4.90
1.36
3.05
1.33
1.85
1.51
-
1.61
 180»
 • 
11:00
• 
Hoenefoss BK
Asker
1.23
6.00
7.60
4.10
1.20
1.51
1.43
-
1.47
 184»
 • 
11:00
• 
IL Sandviken
Brattvag
5.00
4.70
1.43
3.20
1.30
1.76
1.42
-
1.51
 182»
 • 
11:00
• 
Kjelsas
Alta
1.33
5.20
5.80
3.65
1.25
1.63
1.41
-
1.47
 183»
 • 
11:00
• 
Levanger
Strindheim IL
1.33
5.00
6.00
3.35
1.28
1.70
1.45
-
1.53
 183»
 • 
11:00
• 
Pors Grenland
Notodden
2.50
3.55
2.33
2.35
1.53
2.28
1.46
-
1.66
 181»
 • 
11:00
• 
Rana FK
Stjordals Blink
2.70
3.80
2.11
3.00
1.35
1.83
1.33
-
1.43
 181»
 • 
11:00
• 
Sotra
Lysekloster
1.43
4.40
5.40
2.38
1.52
2.27
1.66
-
1.85
 183»
 • 
11:00
• 
Tromsdalen
Grorud
1.96
3.75
3.00
2.95
1.35
1.85
1.33
-
1.45
 181»
 • 
11:00
• 
V. Haugesund
Flekkeroy
1.48
4.40
4.80
2.70
1.42
2.03
1.52
-
1.66
 183»
 • 
11:00
• 
Ishoj
Naestved
2.90
3.40
2.12
1.95
1.73
2.90
1.60
4.33
2.03
 389»
 • 
11:00
• 
Hopaspor
52 Orduspor
2.90
3.15
2.06
1.66
2.01
3.45
-
-
-
 12»
 • 
11:00
• 
Warta Gorzow
MKS Stal Jasien
1.27
5.20
7.40
-
-
-
-
-
-
 5»
 • 
11:00
• 
Manchester Utd U21
Tottenham U21
1.72
4.25
3.70
3.45
1.27
1.70
1.28
2.80
1.45
 388»
 • 
11:00
• 
Penza
Strogino M
2.10
3.20
3.10
1.88
1.83
3.00
1.67
-
2.02
 115»
 • 
11:00
• 
Ryazan
Kvant
1.25
4.70
10.0
1.95
1.76
2.85
2.33
-
2.75
 115»
 • 
11:00
• 
Mashuk
Dinamo Kirov
1.63
3.15
5.40
1.73
2.00
3.35
1.92
-
2.45
 183»
 • 
11:00
• 
Tekstilshchik
Volgar Astrakhan
2.65
2.60
2.90
1.55
2.31
4.00
1.86
-
2.55
 181»
 • 
11:00
• 
Veles Moscow
Tyumen
2.07
3.00
3.45
1.97
1.75
2.70
1.58
-
1.93
 183»
 • 
11:00
• 
Horsholm-Usserod
Odder
2.30
3.30
2.68
2.03
1.67
2.78
1.55
-
1.97
 76»
 • 
11:00
• 
IFK Stocksund
Enkopings SK
2.85
4.10
2.03
2.95
1.33
1.87
1.32
3.10
1.52
 393»
 • 
11:00
• 
Sollentuna
United Nordic
5.50
4.60
1.45
2.55
1.45
2.15
1.57
3.95
1.83
 389»
 • 
11:00
• 
Ariana
Olympic
1.83
3.80
3.60
2.40
1.50
2.30
1.47
3.75
1.77
 390»
 • 
11:00
• 
Trollhattan
Jonkopings
3.05
3.40
2.15
1.97
1.75
2.90
1.60
4.35
2.05
 389»
 • 
11:00
• 
Milan U20
Cesena U20
2.25
3.80
2.47
2.35
1.50
2.32
1.43
3.65
1.73
 391»
 • 
11:15
• 
Hutnik Krakow
Zaglebie Sosnowiec
2.50
3.70
2.40
2.30
1.55
2.42
1.47
3.75
1.80
 772»
 • 
11:30
• 
Coventry
Watford
1.50
4.60
6.00
2.23
1.65
2.65
1.77
4.65
2.13
 791»
 • 
11:30
• 
Ipswich
WBA
1.77
3.65
4.60
1.85
1.95
3.45
1.88
5.00
2.40
 789»
 • 
11:30
• 
Portsmouth
Stoke
2.70
3.25
2.70
1.75
2.07
3.75
1.82
4.90
2.42
 790»
 • 
11:30
• 
Bolton
Cardiff
2.07
3.55
3.35
2.10
1.65
2.68
1.57
4.20
1.97
 770»
 • 
11:30
• 
Mansfield
Wigan
2.52
3.10
2.90
1.62
2.17
4.05
1.88
5.35
2.60
 761»
 • 
11:30
• 
Cheltenham Town
Walsall
4.30
3.40
1.87
1.75
1.97
3.55
1.85
5.10
2.45
 758»
 • 
11:30
• 
Fleetwood
Accrington
2.03
3.40
3.70
1.83
1.87
3.25
1.72
4.75
2.27
 762»
 • 
11:30
• 
FC Halifax
York City
4.25
3.80
1.75
2.20
1.60
2.55
1.57
4.15
1.93
 767»
 • 
11:30
• 
Young Lions
Geylang
7.50
5.70
1.25
3.95
1.19
1.53
1.48
3.20
1.57
 772»
 • 
11:30
• 
Foshan Nanshi
Shanghai Jiading
1.77
3.20
4.30
1.65
2.12
3.70
1.97
-
2.50
 184»
 • 
11:30
• 
Heilongjiang Lava
Dalian Kun City
2.55
3.00
2.65
1.63
2.15
3.75
1.85
-
2.36
 182»
 • 
11:30
• 
Qingdao Red Lions
Nanjing City
3.30
3.25
2.00
1.83
1.87
3.10
1.71
-
2.08
 182»
 • 
11:30
• 
Chiangrai Utd
Kanchanaburi City
2.35
3.10
3.10
1.67
2.05
3.75
1.80
5.10
2.47
 762»
 • 
11:30
• 
Harju JK
Narva
4.05
3.95
1.70
2.45
1.47
2.23
1.48
3.75
1.75
 764»
 • 
11:30
• 
Kuressaare
Kalju
6.10
4.65
1.40
2.65
1.42
2.07
1.57
3.95
1.83
 766»
 • 
11:30
• 
Opatija
Bijelo Brdo
2.23
2.80
3.10
1.47
2.40
4.85
2.05
6.00
2.95
 752»
 • 
11:30
• 
VSK Aarhus
Roskilde
6.50
4.55
1.35
2.20
1.57
2.50
1.80
4.70
2.17
 385»
 • 
11:30
• 
Etimesgut Belediyespor
Galata SK
2.10
2.85
3.10
1.50
2.33
4.20
-
-
-
 12»
 • 
11:30
• 
Kirikkale Buyuk
Talasgucu
2.23
2.85
2.85
1.80
1.83
2.90
-
-
-
 12»
 • 
11:30
• 
Silifke
Osmaniyespor
1.70
3.45
3.70
-
-
-
-
-
-
 2»
 • 
11:30
• 
Sunderland U21
Stoke U21
1.83
4.15
3.30
3.35
1.27
1.73
1.27
2.85
1.45
 391»
 • 
11:30
• 
I. Bratislava
Slavia Kosice
1.42
4.50
6.20
2.40
1.50
2.30
1.67
4.30
2.00
 765»
 • 
11:30
• 
Lehota p. V.
Banska Bystrica
6.80
4.30
1.40
2.07
1.65
2.70
1.88
4.95
2.30
 755»
 • 
11:30
• 
Lubovna
Slovan Bratislava B
2.15
3.55
2.95
1.95
1.75
2.95
1.60
4.40
2.05
 767»
 • 
11:30
• 
Puchov
L. Mikulas
2.85
3.70
2.13
2.07
1.67
2.72
1.55
4.15
1.95
 768»
 • 
11:30
• 
Samorin
Malzenice
1.82
3.75
3.70
2.13
1.62
2.62
1.57
4.20
1.93
 769»
 • 
11:30
• 
Lyseng
Sundby
2.95
3.50
2.07
2.23
1.55
2.47
1.48
-
1.83
 77»
 • 
11:30
• 
Shortan Guzor
Nefchi Fergana
8.25
4.30
1.37
1.90
1.80
3.10
2.18
5.80
2.75
 381»
 • 
12:00
• 
Girona
Oviedo
1.80
3.60
4.95
1.75
2.13
3.85
2.00
5.60
2.63
 893»
 • 
12:00
• 
Cottbus
TSV Havelse
1.32
5.75
7.70
2.85
1.37
1.95
1.60
4.00
1.85
 786»
 • 
12:00
• 
Ingolstadt
Saarbrucken
2.33
3.75
2.72
2.50
1.47
2.20
1.40
3.50
1.70
 798»
 • 
12:00
• 
Mannheim
Munich 1860
2.55
3.45
2.63
2.05
1.70
2.78
1.55
4.20
1.97
 793»
 • 
12:00
• 
Regensburg
Stuttgart II
2.45
3.60
2.68
2.05
1.70
2.78
1.55
4.20
1.97
 793»
 • 
12:00
• 
Verl
Ulm
1.97
4.00
3.30
2.45
1.48
2.23
1.43
3.60
1.72
 798»
 • 
12:00
• 
Amiens
Rodez
3.05
3.40
2.28
2.07
1.75
2.90
1.62
4.25
2.03
 796»
 • 
12:00
• 
Montpellier
Nancy
2.13
3.20
3.60
1.73
2.10
3.80
1.90
5.10
2.52
 786»
 • 
12:00
• 
Cultural Leonesa
Ceuta
2.37
3.05
3.20
1.60
2.30
4.35
1.97
5.60
2.75
 783»
 • 
12:00
• 
Vestmannaeyjar
KA Akureyri
2.37
3.90
2.55
2.85
1.37
1.97
1.33
3.20
1.57
 777»
 • 
12:00
• 
Algeciras
Alcorcon
2.33
2.85
3.00
1.47
2.45
4.95
2.05
6.10
2.95
 753»
 • 
12:00
• 
Bali United
Persita
1.70
3.75
4.25
2.10
1.65
2.68
1.62
4.35
2.00
 767»
 • 
12:00
• 
Prachuap
Nakhon Ratchasima
1.72
3.65
4.65
1.80
1.90
3.35
1.85
5.10
2.40
 760»
 • 
12:00
• 
Aalborg
Lyngby
2.37
3.50
2.75
2.15
1.62
2.60
1.52
4.00
1.90
 770»
 • 
12:00
• 
Aarhus Fremad
Esbjerg
1.85
3.75
3.80
2.25
1.57
2.47
1.53
4.00
1.87
 770»
 • 
12:00
• 
Hobro
Hillerod
2.55
3.40
2.60
1.85
1.85
3.20
1.67
4.60
2.18
 770»
 • 
12:00
• 
Agia Napa
Paeek
3.25
3.20
2.05
-
-
-
-
-
-
 5»
 • 
12:00
• 
Iraklis Gerolakkou
Dighenis
5.40
4.40
1.43
2.00
1.73
2.80
1.88
-
2.17
 179»
 • 
12:00
• 
Nea Salamina Famagusta
Halkanoras
1.17
6.40
10.0
2.50
1.47
2.20
2.08
-
2.25
 183»
 • 
12:00
• 
Skeid
Raufoss
3.80
3.80
1.85
2.25
1.57
2.47
1.53
4.00
1.87
 770»
 • 
12:00
• 
AB Copenhagen
Brabrand
1.18
6.10
10.0
3.25
1.28
1.75
1.70
3.90
1.90
 384»
 • 
12:00
• 
Hellerup
Skive IK
2.12
3.15
3.10
1.77
1.90
3.40
1.72
4.80
2.30
 390»
 • 
12:00
• 
Ceska Lipa
Velvary
1.22
5.50
7.80
3.35
1.25
1.70
1.55
-
1.75
 77»
 • 
12:00
• 
GKS Jastrzebie
Podbeskidzie
4.55
3.85
1.65
1.95
1.75
2.95
1.73
4.70
2.20
 761»
 • 
12:00
• 
Aliaga
Yeni Mersin
1.08
7.90
19.0
2.90
1.33
1.88
2.52
5.75
2.85
 379»
 • 
12:00
• 
Altinordu
Karacabey Bld
3.25
3.10
2.10
1.70
2.00
3.60
1.77
4.95
2.42
 387»
 • 
12:00
• 
Inegolspor
Kepez Bld.
1.40
4.30
6.30
2.15
1.60
2.55
1.80
4.75
2.18
 385»
 • 
12:00
• 
Ayvalikgucu
Efeler 09
2.36
3.15
2.46
1.96
1.70
2.65
-
-
-
 12»
 • 
12:00
• 
Bulvarspor
Edirnespor
1.36
4.10
5.80
2.17
1.56
2.38
-
-
-
 12»
 • 
12:00
• 
Bursa Nilufer FK
Bursaspor
2.21
3.15
2.65
1.75
1.90
3.20
-
-
-
 9»
 • 
12:00
• 
Kucukcekmece
Yalova Yesilovaspor
2.15
2.95
2.90
-
-
-
-
-
-
 • 
12:00
• 
Silivrispor
Cankaya FK
1.98
3.20
3.05
-
-
-
-
-
-
 • 
12:00
• 
Usakspor
Tire
1.68
3.35
3.85
1.88
1.76
2.85
-
-
-
 12»
 • 
12:00
• 
Avia Swidnik
Star Starachowice
1.67
4.00
3.80
2.65
1.43
2.05
1.45
-
1.60
 183»
 • 
12:00
• 
Elana Torun
Pogon Szczecin II
1.67
3.90
3.90
2.43
1.50
2.21
1.51
-
1.70
 183»
 • 
12:00
• 
Leicester U21
Southampton U21
2.20
3.95
2.60
3.25
1.28
1.75
1.27
2.80
1.45
 393»
 • 
12:00
• 
Znamya Truda
Lipetsk
1.88
3.20
3.80
1.97
1.75
2.75
1.63
-
1.97
 115»
 • 
12:00
• 
BK Frem
Holbaek
2.78
3.20
2.30
1.85
1.83
3.15
1.65
-
2.17
 76»
 • 
12:00
• 
Bronshoj
Vejgaard
1.67
3.75
4.15
2.20
1.57
2.47
1.57
-
1.90
 77»
 • 
12:00
• 
FA 2000
Vanlose
2.15
3.25
2.95
1.95
1.73
2.90
1.60
-
2.03
 75»
 • 
12:00
• 
Ljungskile
Rosengard
1.40
5.10
5.60
2.50
1.47
2.20
1.60
4.10
1.87
 387»
 • 
12:00
• 
Kottern
Ismaning
2.65
3.70
2.17
2.30
1.55
2.35
1.50
-
1.68
 181»
 • 
12:00
• 
SV Heimstetten
Landsberg
3.80
4.00
1.67
2.95
1.35
1.85
1.38
-
1.50
 181»
 • 
12:00
• 
Schalding
Erlbach
2.60
3.90
2.13
2.85
1.37
1.92
1.36
-
1.48
 181»
 • 
12:00
• 
TUS Geretsried
FC Sturm Hauzenberg
2.37
3.70
2.40
2.48
1.48
2.17
1.43
-
1.60
 181»
 • 
12:00
• 
Auerbach
Sandersdorf
2.55
3.60
2.27
2.33
1.53
2.30
1.47
-
1.66
 181»
 • 
12:00
• 
Bischofswerdaer
1. FC Lok Stendal
2.18
3.40
2.80
1.95
1.76
2.85
1.63
-
1.93
 183»
 • 
12:00
• 
Freital
1. SC 1911 Heiligenstadt
1.27
4.70
9.20
2.32
1.55
2.31
1.93
-
2.18
 185»
 • 
12:00
• 
Grimma
VfB Empor Glauchau
2.80
3.40
2.18
1.95
1.76
2.85
1.63
-
1.93
 181»
 • 
12:00
• 
RSV Eintracht
Einheit Wernigerode
1.52
4.40
4.50
3.00
1.35
1.85
1.43
-
1.53
 183»
 • 
12:00
• 
Meppen II
Delmenhorst
2.70
4.00
2.06
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
12:00
• 
RW Koblenz
SF Eisbachtal
2.15
3.90
2.60
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
12:00
• 
Wormatia Worms
TUS Koblenz 1911
2.08
4.40
2.50
4.90
1.13
1.38
1.17
-
1.20
 183»
 • 
12:00
• 
Heider SV
Todesfelde
3.50
4.60
1.65
5.20
1.13
1.36
1.18
-
1.20
 181»
 • 
12:00
• 
SV Eutin 08
Kaltenkirchener Turnerschaft
2.75
4.40
1.93
5.40
1.12
1.33
1.15
-
1.17
 181»
 • 
12:00
• 
Union Neumunster
Hohenwestedt
1.42
4.80
5.00
3.70
1.23
1.60
1.35
-
1.42
 183»
 • 
12:00
• 
Araz
Sabah
3.35
3.15
2.10
1.55
2.25
4.33
1.95
5.60
2.72
 756»
 • 
12:00
• 
Reggiana U19
Entella U19
4.00
3.50
1.75
2.03
1.67
2.72
1.70
4.45
2.03
 389»
 • 
12:00
• 
Young Boys II
Lausanne II
2.35
3.75
2.40
2.85
1.35
1.90
1.32
3.15
1.53
 771»
 • 
12:30
• 
Austria Salzburg
Austria Vienna II
2.10
3.50
3.25
2.10
1.70
2.80
1.60
4.30
2.03
 793»
 • 
12:30
• 
Slavia Sofia
Cherno More
3.25
3.15
2.25
1.70
2.03
3.70
1.80
5.00
2.45
 763»
 • 
12:30
• 
Puskas Ac.
MTK Budapest
1.75
4.05
3.95
2.50
1.47
2.20
1.47
3.70
1.73
 796»
 • 
12:30
• 
Karpaty Lviv
Rukh Lviv
1.65
3.35
4.65
1.67
2.03
3.70
2.00
5.45
2.63
 756»
 • 
12:30
• 
Kromeriz
Jihlava
2.45
3.25
2.68
1.87
1.82
3.15
1.65
4.55
2.15
 770»
 • 
12:30
• 
Pribram
Chrudim
2.27
3.15
3.00
1.85
1.85
3.20
1.67
4.60
2.18
 768»
 • 
12:30
• 
Taborsko
Slavia Prague B
1.75
3.45
4.40
1.87
1.82
3.15
1.75
4.80
2.25
 762»
 • 
12:30
• 
Bielsko-Biala
Ol. Grudziadz
2.45
3.45
2.57
2.23
1.57
2.47
1.48
3.85
1.83
 771»
 • 
12:30
• 
Brescia
Albinoleffe
1.33
4.10
8.75
1.70
2.00
3.60
2.52
6.75
3.30
 747»
 • 
12:30
• 
Guidonia
Torres
2.45
2.90
2.80
1.50
2.35
4.55
1.97
5.75
2.80
 755»
 • 
12:30
• 
Juventus U23
Pontedera
1.72
3.40
4.33
1.72
1.97
3.50
1.88
5.20
2.47
 758»
 • 
12:30
• 
Ternana
Arezzo
2.80
2.80
2.52
1.47
2.45
4.95
2.05
6.10
3.00
 751»
 • 
12:30
• 
Atalanta U23
Picerno
1.55
3.95
4.70
2.12
1.62
2.60
1.67
4.45
2.05
 764»
 • 
12:30
• 
Cavese
Crotone
3.30
3.30
2.00
1.77
1.90
3.40
1.73
4.85
2.30
 761»
 • 
12:30
• 
LKS Lomza
Swit Mazowiecki
1.66
3.80
4.10
2.25
1.58
2.40
1.58
-
1.81
 183»
 • 
12:30
• 
Preussen Munster 2
Arminia Bielefeld II
1.82
4.50
2.95
5.20
1.13
1.36
1.17
-
1.20
 183»
 • 
12:30
• 
Cittadella U19
Sudtirol U19
2.40
3.30
2.57
2.00
1.70
2.75
1.60
4.25
1.97
 391»
 • 
12:30
• 
Padova U19
Venezia U19
2.75
3.35
2.23
2.07
1.65
2.63
1.57
4.10
1.93
 391»
 • 
12:45
• 
Arka Gdynia
Piast Gliwice
2.63
3.20
2.75
1.72
2.12
3.85
1.85
5.00
2.50
 790»
 • 
12:55
• 
Nizwa
Dhofar
5.60
3.90
1.48
2.05
1.67
2.75
1.77
4.80
2.23
 381»
 • 
12:55
• 
Al Bataeh
Shabab Al-Ahli Dubai
7.30
4.50
1.37
2.07
1.67
2.72
1.95
5.10
2.37
 754»
 • 
12:55
• 
Khorfakkan
Ittihad Kalba
3.05
3.35
2.18
2.00
1.72
2.85
1.60
4.30
2.03
 768»
 • 
13:00
• 
Parma
Como
4.15
3.45
1.92
1.73
2.10
3.80
1.90
5.30
2.50
 894»
 • 
13:00
• 
Udinese
Lecce
1.92
3.35
4.30
1.60
2.35
4.50
2.07
6.00
2.85
 871»
 • 
13:00
• 
IMT
OFK Beograd
2.40
3.50
2.57
2.37
1.52
2.32
1.42
3.65
1.72
 796»
 • 
13:00
• 
Radnicki 1923
TSC
1.75
3.45
4.05
2.03
1.70
2.80
1.62
4.45
2.03
 787»
 • 
13:00
• 
Avellino
Spezia
2.85
2.95
2.78
1.55
2.45
4.85
2.07
5.80
2.90
 778»
 • 
13:00
• 
Entella
Pescara
1.77
3.40
5.10
1.65
2.30
4.33
2.17
5.90
2.90
 782»
 • 
13:00
• 
Monza
Reggiana
1.57
3.90
6.40
1.85
2.00
3.55
2.10
5.60
2.68
 783»
 • 
13:00
• 
Sampdoria
Frosinone
2.42
3.00
3.30
1.60
2.37
4.55
2.03
5.70
2.80
 785»
 • 
13:00
• 
Sudtirol
Cesena
2.90
3.05
2.65
1.65
2.25
4.25
1.95
5.35
2.68
 786»
 • 
13:00
• 
Otelul
U. Cluj
2.78
2.80
2.80
1.60
2.30
4.40
1.97
5.50
2.75
 784»
 • 
13:00
• 
Djurgarden
Varnamo
1.25
6.30
9.50
3.15
1.37
1.90
1.70
4.05
1.90
 794»
 • 
13:00
• 
Dukla Prague
Slovacko
2.35
3.15
3.25
1.60
2.30
4.35
1.95
5.60
2.72
 783»
 • 
13:00
• 
Hradec Kralove
Teplice
1.83
3.65
4.40
1.80
2.00
3.60
1.87
5.20
2.42
 786»
 • 
13:00
• 
Mlada Boleslav
Karvina
2.05
3.85
3.30
2.45
1.53
2.35
1.47
3.75
1.77
 797»
 • 
13:00
• 
Zlin
Pardubice
2.15
3.35
3.45
1.80
2.00
3.55
1.77
5.00
2.37
 786»
 • 
13:00
• 
Slavia Mozyr
Neman
2.32
2.80
3.30
1.65
2.10
3.90
1.85
5.20
2.57
 761»
 • 
13:00
• 
FK Liepaja
Jelgava
1.85
3.55
3.45
2.05
1.67
2.75
1.57
4.25
1.97
 766»
 • 
13:00
• 
Connahs Q.
Haverfordwest
1.47
3.95
5.90
2.00
1.70
2.80
1.85
4.95
2.30
 756»
 • 
13:00
• 
Radomlje
Koper
4.15
3.75
1.75
2.03
1.72
2.85
1.67
4.50
2.10
 768»
 • 
13:00
• 
Pendikspor
Serik Bld
1.55
4.15
5.35
2.18
1.60
2.57
1.67
4.50
2.05
 764»
 • 
13:00
• 
Pacos Ferreira
Portimonense
2.55
3.35
2.60
1.75
2.00
3.60
1.77
4.90
2.37
 767»
 • 
13:00
• 
Jarun
Karlovac
3.15
2.90
2.17
1.50
2.30
4.50
1.97
5.70
2.78
 753»
 • 
13:00
• 
Brage
Helsingborg
2.45
3.70
2.63
2.23
1.63
2.60
1.53
4.00
1.88
 772»
 • 
13:00
• 
Oddevold
Ostersund
1.97
3.55
3.70
2.00
1.80
3.00
1.67
4.55
2.12
 767»
 • 
13:00
• 
Sandviken
Utsiktens
1.95
3.65
3.65
2.15
1.67
2.72
1.60
4.25
1.97
 771»
 • 
13:00
• 
Sundsvall
Kalmar
6.90
4.40
1.45
2.10
1.70
2.78
1.90
5.00
2.33
 761»
 • 
13:00
• 
Guarani U20
Sao Paulo U20
3.05
3.30
2.08
-
-
-
-
-
-
 • 
13:00
• 
Blekitni Stargard
Pogon NS
1.41
4.40
5.80
2.33
1.53
2.33
1.70
-
1.91
 183»
 • 
13:00
• 
Cracovia II
Wisla II Krakow
1.57
4.30
4.10
3.00
1.35
1.85
1.41
-
1.51
 183»
 • 
13:00
• 
MKS Viktoria Wrzesnia
Unia Swarzedz
3.30
3.55
1.91
2.08
1.67
2.60
1.60
-
1.85
 179»
 • 
13:00
• 
Siarka
Stal Krasnik
1.76
3.65
3.75
2.10
1.65
2.60
1.62
-
1.88
 183»
 • 
13:00
• 
WDA Swiecie
Zawisza
5.20
4.10
1.48
2.16
1.62
2.50
1.72
-
1.97
 179»
 • 
13:00
• 
Chelsea U21
Arsenal U21
1.73
4.15
3.70
3.10
1.30
1.80
1.32
3.00
1.50
 390»
 • 
13:00
• 
Collina d'Oro
Taverne
2.10
3.30
2.90
2.07
1.62
2.57
-
-
-
 16»
 • 
13:00
• 
Nykobing
Naesby
1.67
3.75
4.10
2.20
1.57
2.50
1.57
-
1.92
 77»
 • 
13:00
• 
Al Seeb
Bashundara Kings
1.82
2.90
4.25
1.37
2.75
5.80
2.42
-
3.55
 74»
 • 
13:00
• 
Richards Bay
Durban City
2.40
3.10
2.85
1.65
2.07
3.80
1.82
5.10
2.47
 763»
 • 
13:00
• 
Wales
Australia
3.20
3.50
1.97
2.10
1.63
2.60
1.60
4.20
1.93
 392»
 • 
13:00
• 
Coburg
SpVgg SV Weiden
2.60
3.90
2.13
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
13:00
• 
Fortuna Regensburg
Ingolstadt II
2.65
3.70
2.16
2.47
1.48
2.18
1.43
-
1.61
 181»
 • 
13:00
• 
Gundelfingen
Kirchanschoring
2.55
3.95
2.15
3.10
1.32
1.80
1.32
-
1.42
 181»
 • 
13:00
• 
Hilden
Uerdingen
2.46
4.20
2.16
4.10
1.20
1.51
1.22
-
1.27
 181»
 • 
13:00
• 
TSV Wetschen
Bersenbruck
4.10
4.40
1.56
3.85
1.22
1.56
1.28
-
1.35
 181»
 • 
13:00
• 
Idar Oberstein
Hertha Wiesbach
3.85
4.50
1.60
3.85
1.22
1.56
1.28
-
1.33
 181»
 • 
13:00
• 
Pyunik Yerevan
Gandzasar
1.20
5.80
11.0
2.60
1.43
2.12
2.00
4.90
2.30
 757»
 • 
13:00
• 
Sidama Bunna
Hawassa
2.30
2.78
3.20
1.37
2.80
6.00
2.25
-
3.40
 74»
 • 
13:00
• 
Napoli U20
Monza U20
2.60
3.25
2.40
1.95
1.73
2.90
1.57
4.30
2.03
 389»
 • 
13:00
• 
Roma U20
Torino U20
1.43
4.35
5.60
2.50
1.45
2.17
1.60
4.05
1.87
 388»
 • 
13:00
• 
Paradiso
Kreuzlingen
1.75
3.95
3.50
2.90
1.35
1.90
1.35
3.25
1.55
 773»
 • 
13:00
• 
Newcastle
Como
2.10
3.80
2.95
2.60
1.43
-
-
-
-
 2»
 • 
13:30
• 
Augsburg
RB Leipzig
3.30
4.00
2.07
2.80
1.45
2.10
1.40
3.45
1.65
 907»
 • 
13:30
• 
Frankfurt
St. Pauli
1.72
4.25
4.65
2.40
1.60
2.47
1.57
4.10
1.90
 904»
 • 
13:30
• 
Hamburger
Wolfsburg
2.35
3.70
2.95
2.32
1.63
2.57
1.52
3.95
1.87
 911»
 • 
13:30
• 
Hoffenheim
Heidenheim
1.60
4.45
5.60
2.60
1.50
2.25
1.57
4.00
1.85
 903»
 • 
13:30
• 
M'Gladbach
Bayern
11.0
6.80
1.23
3.85
1.25
1.65
1.57
3.60
1.75
 903»
 • 
13:30
• 
Rostov
Dynamo Makhachkala
1.77
3.45
5.30
1.57
2.45
4.80
2.27
6.50
3.10
 779»
 • 
13:30
• 
Cape Town
The Bees
1.83
3.25
3.90
1.70
2.00
3.60
1.87
5.10
2.45
 758»
 • 
13:30
• 
Pretoria U.
Upington City
2.15
2.75
3.50
1.35
2.90
6.40
2.37
7.10
3.65
 739»
 • 
13:30
• 
SD Zamudio
CD Derio
2.38
3.15
2.65
1.68
2.05
3.55
1.81
-
2.26
 115»
 • 
13:30
• 
Bala
Barry
2.78
3.45
2.18
2.05
1.65
2.72
1.55
4.10
1.95
 769»
 • 
13:30
• 
Briton Ferry
Colwyn Bay
3.70
3.65
1.77
2.25
1.55
2.45
1.52
3.95
1.85
 770»
 • 
13:30
• 
Penybont
Caernarfon
1.80
3.65
3.55
2.23
1.55
2.45
1.52
3.95
1.85
 769»
 • 
13:30
• 
Michalovce
Dun. Streda
3.95
3.75
1.82
2.05
1.70
2.80
1.63
4.40
2.03
 767»
 • 
13:30
• 
Trencin
Komarno
2.28
3.40
2.95
1.95
1.75
2.95
1.62
4.40
2.07
 769»
 • 
13:30
• 
Zilina
Skalica
1.60
4.05
4.95
2.10
1.65
2.68
1.67
4.55
2.07
 764»
 • 
13:30
• 
07 Vestur
Streymur
1.55
4.15
4.55
2.60
1.42
2.10
1.48
3.70
1.73
 388»
 • 
13:30
• 
B36 Torshavn
Suduroy
1.16
6.50
11.0
3.50
1.23
1.65
1.67
3.80
1.85
 379»
 • 
13:30
• 
NSI Runavik
Klaksvik
2.85
3.60
2.07
2.40
1.50
2.27
1.43
3.60
1.72
 392»
 • 
13:30
• 
Vikingur Gota
HB Torshavn
2.55
3.45
2.33
2.20
1.57
2.47
1.48
3.85
1.82
 390»
 • 
13:30
• 
TB Tvoroyri
Toftir
4.05
4.15
1.60
2.90
1.35
1.90
1.38
3.35
1.60
 390»
 • 
13:30
• 
Brickfield
Gresford
2.12
3.85
2.65
3.00
1.32
1.83
1.30
3.05
1.50
 393»
 • 
13:30
• 
Caersws
Guilsfield
3.85
3.95
1.67
2.60
1.42
2.07
1.42
3.55
1.67
 390»
 • 
13:30
• 
Mold Alexandra
Holywell
4.70
4.20
1.52
2.65
1.40
2.05
1.47
3.70
1.72
 390»
 • 
13:30
• 
Newtown
Holyhead
1.27
5.35
7.40
3.25
1.27
1.73
1.52
3.50
1.72
 385»
 • 
13:30
• 
Penrhyncoch
Flint Mountain
2.15
3.75
2.65
2.80
1.37
1.93
1.33
3.20
1.55
 392»
 • 
13:30
• 
Cardiff Draconians
Trethomas Bluebirds
2.18
3.05
3.10
1.67
2.03
3.70
1.77
5.00
2.45
 390»
 • 
13:30
• 
Llantwit Major
Ynyshir Albions
1.62
3.75
4.55
2.07
1.65
2.72
1.70
4.45
2.05
 390»
 • 
13:30
• 
FV Diefflen
FV Dudenhofen
1.63
4.20
3.90
2.90
1.36
1.90
1.41
-
1.53
 183»
 • 
13:30
• 
FV Eppelborn
FC Emmelshausen-Karbach
10.0
5.20
1.22
2.95
1.35
1.85
1.72
-
1.86
 181»
 • 
13:30
• 
Kaiserslautern II
Engers
2.05
3.90
2.75
3.00
1.35
1.85
1.33
-
1.45
 181»
 • 
13:30
• 
SV Auersmacher
TSV Gau-Odernheim
2.50
3.70
2.26
2.46
1.48
2.18
1.43
-
1.61
 181»
 • 
13:30
• 
Basel II
Cham
2.03
3.80
2.80
2.80
1.35
1.93
1.33
3.20
1.55
 777»
 • 
13:30
• 
Manchester Utd
RB Leipzig
2.65
4.00
2.23
3.15
1.30
-
-
-
-
 2»
 • 
13:45
• 
Lokomotiva Zg
Istra 1961
2.37
3.10
3.05
1.70
2.05
3.75
1.80
5.00
2.47
 787»
 • 
13:45
• 
Valletta
Hibernians
1.57
3.70
5.40
1.83
1.85
3.25
1.92
5.25
2.45
 385»
 • 
14:00
• 
Chelsea
Sunderland
1.45
4.80
7.75
2.10
1.77
2.95
2.00
5.30
2.45
 877»
 • 
14:00
• 
Newcastle
Fulham
1.65
3.95
5.80
1.88
1.95
3.40
1.97
5.40
2.52
 881»
 • 
14:00
• 
Dundee United
St. Mirren
2.27
3.30
3.20
1.88
1.93
3.35
1.73
4.65
2.25
 792»
 • 
14:00
• 
Falkirk
Dundee FC
1.77
3.70
4.45
2.00
1.82
3.05
1.75
4.65
2.18
 792»
 • 
14:00
• 
Livingston
Motherwell
3.35
3.45
2.13
2.00
1.80
3.05
1.67
4.45
2.12
 795»
 • 
14:00
• 
Blackburn
Southampton
3.15
3.30
2.33
1.85
1.95
3.45
1.75
4.70
2.28
 796»
 • 
14:00
• 
Bristol City
Birmingham
2.20
3.20
3.55
1.72
2.10
3.85
1.88
5.10
2.52
 786»
 • 
14:00
• 
Derby
QPR
2.65
3.25
2.75
1.75
2.07
3.70
1.82
4.90
2.42
 792»
 • 
14:00
• 
Hull
Charlton
2.60
3.30
2.78
1.80
2.03
3.60
1.77
4.85
2.35
 792»
 • 
14:00
• 
Middlesbrough
Wrexham
1.70
3.75
5.10
1.80
2.00
3.55
1.97
5.20
2.50
 792»
 • 
14:00
• 
Millwall
Leicester
2.65
3.20
2.78
1.70
2.13
3.90
1.85
5.10
2.50
 789»
 • 
14:00
• 
Sheffield Wed
Oxford Utd
2.85
3.30
2.52
1.80
2.03
3.60
1.80
4.85
2.35
 792»
 • 
14:00
• 
Swansea
Norwich
2.23
3.50
3.20
1.88
1.92
3.35
1.73
4.65
2.23
 792»
 • 
14:00
• 
Westerlo
Dender
1.72
4.10
4.45
2.30
1.63
2.57
1.63
4.15
1.95
 795»
 • 
14:00
• 
Kocaelispor
Alanyaspor
2.37
3.25
3.10
1.80
2.00
3.55
1.75
4.90
2.33
 790»
 • 
14:00
• 
AFC Wimbledon
Burton
2.05
3.15
3.90
1.55
2.28
4.40
2.00
5.75
2.80
 756»
 • 
14:00
• 
Barnsley
Rotherham
1.87
3.75
3.90
2.10
1.65
2.70
1.60
4.25
1.97
 767»
 • 
14:00
• 
Leyton Orient
Lincoln
2.60
3.30
2.68
1.83
1.88
3.30
1.67
4.65
2.23
 769»
 • 
14:00
• 
Northampton
Luton
4.05
3.25
2.00
1.60
2.23
4.20
1.97
5.60
2.72
 757»
 • 
14:00
• 
Peterborough
Blackpool
2.25
3.35
3.15
1.90
1.80
3.10
1.65
4.55
2.15
 768»
 • 
14:00
• 
Reading
Doncaster
2.23
3.35
3.20
1.92
1.80
3.05
1.63
4.50
2.12
 768»
 • 
14:00
• 
Stevenage
Bradford City
2.52
3.20
2.85
1.70
2.05
3.75
1.80
5.00
2.45
 765»
 • 
14:00
• 
Wycombe
Huddersfield
2.10
3.40
3.40
1.88
1.83
3.15
1.67
4.65
2.20
 766»
 • 
14:00
• 
Barrow
Barnet
3.75
3.40
2.00
1.75
1.95
3.50
1.77
4.95
2.37
 762»
 • 
14:00
• 
Bromley
MK Dons
2.68
3.30
2.60
1.83
1.88
3.30
1.67
4.65
2.23
 769»
 • 
14:00
• 
Crawley
Bristol Rovers
2.30
3.35
3.05
1.95
1.77
3.00
1.62
4.40
2.10
 769»
 • 
14:00
• 
Crewe
Grimsby
2.80
3.35
2.47
1.85
1.85
3.25
1.67
4.65
2.20
 767»
 • 
14:00
• 
Gillingham
Salford
2.63
3.30
2.63
1.82
1.90
3.35
1.70
4.70
2.25
 769»
 • 
14:00
• 
Harrogate
Newport
1.93
3.45
3.95
1.77
1.95
3.50
1.80
5.00
2.35
 761»
 • 
14:00
• 
Notts County
Cambridge United
2.35
3.05
3.25
1.57
2.25
4.30
1.93
5.50
2.70
 760»
 • 
14:00
• 
Oldham
Shrewsbury
1.95
3.35
3.95
1.70
2.05
3.70
1.87
5.20
2.47
 759»
 • 
14:00
• 
Swindon
Colchester
2.12
3.60
3.20
2.20
1.60
2.55
1.52
4.00
1.88
 772»
 • 
14:00
• 
Tranmere
Chesterfield
2.68
3.40
2.55
1.90
1.80
3.05
1.63
4.50
2.12
 770»
 • 
14:00
• 
Braintree Town
Altrincham
2.63
3.45
2.50
2.05
1.70
2.78
1.55
4.20
1.97
 770»
 • 
14:00
• 
Eastleigh
Morecambe
1.92
3.90
3.40
2.28
1.55
2.45
1.50
3.90
1.82
 773»
 • 
14:00
• 
Forest Green
Boreham Wood
2.15
3.25
3.35
1.80
1.90
3.35
1.72
4.75
2.27
 764»
 • 
14:00
• 
Gateshead
Truro
2.20
3.50
3.00
1.97
1.75
2.90
1.60
4.35
2.05
 769»
 • 
14:00
• 
Hartlepool
Solihull Moors
1.72
4.05
4.15
2.20
1.60
2.55
1.57
4.20
1.93
 767»
 • 
14:00
• 
Scunthorpe
Aldershot
1.70
4.30
4.00
2.55
1.45
2.17
1.45
3.65
1.72
 771»
 • 
14:00
• 
Southend
Brackley Town
1.65
3.75
5.00
1.75
1.97
3.55
1.97
5.40
2.57
 758»
 • 
14:00
• 
Wealdstone
Sutton
2.15
3.45
3.20
2.05
1.70
2.78
1.57
4.20
2.00
 769»
 • 
14:00
• 
Woking
Rochdale
3.75
3.65
1.90
1.92
1.80
3.05
1.67
4.60
2.13
 764»
 • 
14:00
• 
Yeovil
Carlisle
3.90
3.45
1.92
1.85
1.85
3.25
1.73
4.80
2.25
 762»
 • 
14:00
• 
Kettering Town
Needham Market
2.10
3.40
3.10
1.97
1.73
2.90
1.60
4.35
2.05
 389»
 • 
14:00
• 
Stamford
Barwell
2.20
3.25
3.05
1.87
1.82
3.15
1.65
4.55
2.17
 390»
 • 
14:00
• 
Evesham United
Uxbridge
2.20
3.15
2.95
1.95
1.73
2.90
1.60
4.33
2.05
 389»
 • 
14:00
• 
Hungerford
Weymouth
1.95
3.35
3.40
1.87
1.80
3.10
1.67
4.60
2.17
 388»
 • 
14:00
• 
Sholing
Gosport Borough
2.47
3.10
2.63
1.72
1.95
3.50
1.73
4.80
2.33
 390»
 • 
14:00
• 
Tiverton Town
Yate Town
2.23
3.35
2.75
2.12
1.62
2.62
1.52
4.05
1.90
 390»
 • 
14:00
• 
Viking
Bryne
1.27
6.00
9.50
2.65
1.47
2.15
1.83
4.65
2.13
 783»
 • 
14:00
• 
Akranes
Afturelding
2.45
3.75
2.52
2.55
1.45
2.17
1.40
3.50
1.67
 775»
 • 
14:00
• 
Hafnarfjordur
Fram
1.87
4.20
3.40
3.25
1.30
1.77
1.30
2.90
1.47
 777»
 • 
14:00
• 
Vestri
KR Reykjavik
3.40
4.00
1.90
2.55
1.45
2.15
1.42
3.55
1.67
 775»
 • 
14:00
• 
Gnistan
Ilves
5.40
4.85
1.50
3.25
1.32
1.82
1.42
3.25
1.62
 797»
 • 
14:00
• 
El Bayadh
Oran
2.45
2.75
3.15
1.35
2.95
6.40
2.33
7.00
3.60
 742»
 • 
14:00
• 
Castellon B
Terrassa
2.85
3.55
2.20
2.28
1.55
2.42
1.47
3.75
1.80
 765»
 • 
14:00
• 
Silva SD
Club Juventud Cambados
2.50
2.85
2.80
1.42
2.65
5.20
2.18
-
2.95
 115»
 • 
14:00
• 
CD Montanas Del Pas
CD Laredo
3.90
3.30
1.81
1.90
1.81
2.95
1.71
-
2.06
 115»
 • 
14:00
• 
CD Mojados
Leonesa B
2.33
3.20
2.70
1.68
2.05
3.60
1.82
-
2.26
 115»
 • 
14:00
• 
Beti Onak
FC Bidezarra
2.55
2.65
2.95
1.72
2.00
3.25
1.68
-
2.18
 115»
 • 
14:00
• 
CD Roda
CA Torrellano
2.85
3.30
2.20
1.48
2.45
4.70
2.15
-
2.75
 115»
 • 
14:00
• 
Cleethorpes
Warrington
2.20
3.10
3.00
1.77
1.90
3.35
1.70
4.75
2.27
 390»
 • 
14:00
• 
Warrington
Lancaster
3.20
3.05
2.15
1.65
2.07
3.85
1.83
5.10
2.52
 390»
 • 
14:00
• 
Whitby
Rushall
2.62
3.15
2.45
1.85
1.82
3.15
1.65
4.55
2.15
 389»
 • 
14:00
• 
Chernomorets N.
Chelyabinsk
2.33
2.90
3.30
1.43
2.65
5.50
2.18
6.60
3.25
 752»
 • 
14:00
• 
Shinnik
S. Kostroma
2.80
2.90
2.65
1.45
2.65
5.45
2.15
6.50
3.20
 751»
 • 
14:00
• 
Achnas
Paralimni
1.80
3.40
4.40
1.75
2.00
3.60
1.90
5.20
2.50
 760»
 • 
14:00
• 
Tammeka
Tallinna Kalev
1.57
4.45
4.33
3.20
1.30
1.77
1.35
3.05
1.52
 777»
 • 
14:00
• 
Carrick Rangers
Cliftonville
2.55
3.25
2.55
1.77
1.93
3.45
1.72
4.80
2.28
 767»
 • 
14:00
• 
Crusaders
Glentoran
4.40
3.70
1.70
1.88
1.80
3.10
1.77
4.85
2.27
 762»
 • 
14:00
• 
Dungannon
Glenavon
1.67
3.85
4.30
1.95
1.75
2.95
1.72
4.65
2.17
 761»
 • 
14:00
• 
Linfield
Ballymena
1.35
4.70
7.40
2.07
1.65
2.72
1.95
5.10
2.40
 753»
 • 
14:00
• 
Portadown
Coleraine
5.90
4.33
1.45
2.05
1.67
2.75
1.82
4.85
2.23
 756»
 • 
14:00
• 
Haras El Hodood
Ghazl Al-Mehalla
3.35
2.55
2.52
1.33
3.00
6.70
2.37
7.20
3.75
 735»
 • 
14:00
• 
Kifisia
Panetolikos
2.00
3.30
3.95
1.70
2.15
3.95
1.95
5.30
2.57
 786»
 • 
14:00
• 
Airdrieonians
Arbroath
2.95
3.20
2.37
1.73
2.05
3.70
1.80
5.00
2.45
 765»
 • 
14:00
• 
Morton
St Johnstone
4.50
3.55
1.77
1.82
1.95
3.45
1.87
5.10
2.42
 764»
 • 
14:00
• 
Queens Park
Ayr
4.10
3.45
1.85
1.75
2.03
3.65
1.90
5.20
2.50
 762»
 • 
14:00
• 
Raith
Partick Thistle
2.52
3.15
2.80
1.65
2.18
4.05
1.90
5.35
2.62
 761»
 • 
14:00
• 
Ross County
Dunfermline
2.13
3.25
3.45
1.73
2.05
3.75
1.85
5.10
2.50
 763»
 • 
14:00
• 
Asane
Start
4.15
3.90
1.75
2.25
1.57
2.47
1.55
4.05
1.88
 768»
 • 
14:00
• 
Hodd
Stabaek
3.70
3.90
1.83
2.25
1.57
2.47
1.52
3.95
1.85
 770»
 • 
14:00
• 
Lillestrom
Ranheim
1.20
6.70
11.0
3.25
1.30
1.77
1.70
3.95
1.92
 765»
 • 
14:00
• 
Lyn
Kongsvinger
2.55
3.65
2.47
2.60
1.43
2.12
1.38
3.40
1.63
 775»
 • 
14:00
• 
Mjondalen
Odd
3.00
3.65
2.18
2.28
1.55
2.45
1.48
3.80
1.82
 772»
 • 
14:00
• 
Moss
Aalesund
4.20
3.90
1.75
2.35
1.53
2.37
1.52
3.90
1.83
 770»
 • 
14:00
• 
Sogndal
Egersund
2.15
3.80
2.90
2.40
1.50
2.27
1.43
3.60
1.73
 775»
 • 
14:00
• 
Club Brugge U23
OC Charleroi
1.73
3.80
4.00
2.27
1.55
2.42
1.53
4.00
1.87
 770»
 • 
14:00
• 
Alloa
Stenhousemuir
2.70
3.35
2.45
1.75
1.95
3.50
1.73
4.85
2.30
 767»
 • 
14:00
• 
Kelty Hearts
East Fife
4.10
3.60
1.80
1.93
1.77
3.00
1.70
4.60
2.15
 765»
 • 
14:00
• 
Montrose
Cove Rangers
2.10
3.25
3.40
1.70
2.00
3.65
1.80
5.00
2.42
 763»
 • 
14:00
• 
Peterhead
Inverness
4.25
3.70
1.75
2.07
1.67
2.72
1.63
4.40
2.03
 766»
 • 
14:00
• 
Fethiyespor
Kirklarelispor
1.72
3.25
4.55
1.65
2.05
3.80
1.97
5.45
2.62
 385»
 • 
14:00
• 
AFC Fylde
Hereford
1.52
4.25
5.10
2.45
1.47
2.23
1.55
4.00
1.85
 767»
 • 
14:00
• 
Buxton
Alfreton Town
1.67
3.75
4.40
2.00
1.72
2.85
1.70
4.60
2.13
 761»
 • 
14:00
• 
Chester
Bedford
1.60
3.70
5.10
2.05
1.67
2.75
1.72
4.60
2.15
 759»
 • 
14:00
• 
Chorley
Merthyr Town
1.40
4.60
6.50
2.80
1.37
1.97
1.55
3.85
1.80
 765»
 • 
14:00
• 
Curzon Ashton
Peterborough S.
1.82
3.35
4.15
1.95
1.75
2.95
1.67
4.55
2.13
 763»
 • 
14:00
• 
Darlington
Southport
2.17
3.15
3.20
1.75
1.95
3.50
1.73
4.85
2.33
 763»
 • 
14:00
• 
Kidderminster
Spennymoor
2.12
3.35
3.15
1.95
1.75
2.95
1.62
4.40
2.07
 767»
 • 
14:00
• 
Kings Lynn
Radcliffe
2.60
3.35
2.45
2.03
1.70
2.78
1.55
4.20
1.97
 769»
 • 
14:00
• 
Macclesfield
South Shields
2.95
3.55
2.15
2.20
1.60
2.52
1.50
3.95
1.85
 772»
 • 
14:00
• 
Oxford City
Leamington
1.70
3.55
4.60
1.92
1.77
3.00
1.73
4.70
2.20
 760»
 • 
14:00
• 
Scarborough
Marine
1.85
3.50
3.80
1.92
1.77
3.00
1.67
4.55
2.13
 764»
 • 
14:00
• 
Telford
Worksop
1.88
3.60
3.60
2.10
1.65
2.68
1.57
4.20
1.95
 769»
 • 
14:00
• 
AFC Totton
Chelmsford
2.10
3.40
3.10
1.95
1.75
2.95
1.60
4.40
2.07
 767»
 • 
14:00
• 
Chippenham
Dag & Red
3.50
3.35
1.97
1.85
1.85
3.20
1.70
4.70
2.23
 763»
 • 
14:00
• 
Dorking
Torquay
2.18
3.30
3.10
1.90
1.80
3.05
1.63
4.50
2.13
 768»
 • 
14:00
• 
Eastbourne Boro
Chesham
2.28
3.05
3.10
1.65
2.10
3.90
1.85
5.20
2.52
 761»
 • 
14:00
• 
Ebbsfleet
Salisbury
1.73
3.45
4.55
1.85
1.85
3.20
1.77
4.85
2.30
 761»
 • 
14:00
• 
Farnborough
Maidenhead
3.25
3.25
2.10
1.83
1.85
3.25
1.70
4.70
2.23
 766»
 • 
14:00
• 
Hemel Hempstead
Bath
2.00
3.20
3.60
1.65
2.10
3.85
1.88
5.30
2.57
 759»
 • 
14:00
• 
Hornchurch
Hampton & Rich.
1.47
4.25
5.75
2.25
1.55
2.45
1.70
4.45
2.05
 763»
 • 
14:00
• 
Horsham
Enfield Town
1.60
3.95
4.75
2.10
1.65
2.68
1.67
4.50
2.07
 764»
 • 
14:00
• 
Slough
Maidstone
3.65
3.65
1.83
2.15
1.62
2.60
1.55
4.15
1.92
 769»
 • 
14:00
• 
Tonbridge
Weston-super-Mare
3.85
3.45
1.85
1.90
1.80
3.05
1.70
4.65
2.17
 764»
 • 
14:00
• 
Worthing
Dover
1.45
4.50
5.80
2.55
1.45
2.15
1.57
4.00
1.87
 766»
 • 
14:00
• 
Cray
Dartford
2.52
3.60
2.30
2.25
1.55
2.42
1.45
3.75
1.80
 390»
 • 
14:00
• 
Potters Bar
Aveley
3.05
3.20
2.12
1.87
1.80
3.10
1.65
4.50
2.15
 389»
 • 
14:00
• 
Ramsgate
Carshalton
2.15
3.45
2.80
2.15
1.60
2.55
1.50
3.95
1.87
 390»
 • 
14:00
• 
Alvechurch
Worcester City
2.07
3.00
3.40
1.48
2.40
4.80
2.07
6.10
2.95
 753»
 • 
14:00
• 
Anstey Nomads
Stratford
1.97
3.60
3.05
2.17
1.60
2.52
1.52
4.00
1.87
 772»
 • 
14:00
• 
Billericay Town
Bishop's Stortford
1.67
3.70
4.10
1.85
1.80
3.10
1.75
4.80
2.23
 761»
 • 
14:00
• 
Basingstoke
Dorchester
2.33
3.45
2.55
2.20
1.57
2.47
1.47
3.85
1.82
 771»
 • 
14:00
• 
Bracknell
Banbury
2.23
3.55
2.68
2.33
1.50
2.33
1.45
3.65
1.75
 764»
 • 
14:00
• 
Bradford PA
Morpeth
2.03
3.35
3.20
1.95
1.73
2.90
1.60
4.40
2.07
 766»
 • 
14:00
• 
Brentwood
Welling
1.72
3.90
3.70
2.40
1.48
2.27
1.47
3.75
1.75
 771»
 • 
14:00
• 
Burgess Hill
Folkestone
2.47
3.15
2.57
1.85
1.83
3.20
1.65
4.55
2.17
 770»
 • 
14:00
• 
Clitheroe
Stockton Town
3.85
4.00
1.67
1.92
1.75
2.95
1.72
4.65
2.17
 761»
 • 
14:00
• 
Farnham Town
Bishops Cleeve
1.60
4.05
4.30
2.50
1.43
2.13
1.47
3.75
1.75
 770»
 • 
14:00
• 
Gloucester City
Havant & W
2.07
3.20
3.15
1.85
1.82
3.15
1.67
4.60
2.18
 765»
 • 
14:00
• 
Harborough
Rushden & Diamonds
1.43
4.33
5.60
2.45
1.47
2.20
1.60
4.10
1.90
 766»
 • 
14:00
• 
Hyde
Stocksbridge
2.05
3.65
2.90
2.50
1.45
2.15
1.40
3.45
1.67
 776»
 • 
14:00
• 
Ilkeston
St Ives
2.07
3.45
2.95
2.15
1.60
2.55
1.50
4.00
1.87
 770»
 • 
14:00
• 
Leatherhead
Canvey
1.82
3.80
3.35
2.50
1.45
2.15
1.42
3.55
1.67
 773»
 • 
14:00
• 
Leek Town
Bromsgrove
1.75
3.90
3.60
2.65
1.40
2.05
1.40
3.45
1.63
 772»
 • 
14:00
• 
Plymouth Parkway
Poole
2.35
3.60
2.47
2.50
1.45
2.15
1.38
3.45
1.65
 774»
 • 
14:00
• 
Prescot Cables
Guiseley
2.50
2.95
2.72
1.55
2.23
4.25
1.92
5.50
2.68
 759»
 • 
14:00
• 
Real Bedford
Ashford U.
1.38
4.60
6.00
2.50
1.45
2.17
1.62
4.15
1.90
 765»
 • 
14:00
• 
Redditch
Gainsborough
2.57
3.05
2.55
1.67
2.05
3.75
1.77
5.00
2.45
 764»
 • 
14:00
• 
Sittingbourne
Cray Valley
2.85
3.65
2.05
2.50
1.45
2.17
1.40
3.50
1.67
 775»
 • 
14:00
• 
Spalding United
Corby
1.35
4.85
6.30
2.65
1.40
2.05
1.60
4.00
1.87
 764»
 • 
14:00
• 
St Albans
Hanwell Town
2.05
3.55
2.95
2.27
1.55
2.40
1.47
3.80
1.80
 772»
 • 
14:00
• 
Stanway Rovers
Harrow Borough
2.05
3.75
2.85
2.70
1.38
2.00
1.35
3.30
1.60
 776»
 • 
14:00
• 
Sudbury
Leiston
2.47
3.60
2.33
2.50
1.45
2.17
1.40
3.45
1.67
 774»
 • 
14:00
• 
Tilbury
Hadley
2.03
3.75
2.85
2.70
1.40
2.03
1.35
3.30
1.60
 777»
 • 
14:00
• 
United of Manchester
Bamber Bridge
1.83
3.50
3.65
2.00
1.70
2.80
1.62
4.35
2.03
 765»
 • 
14:00
• 
Waltham Abbey
Chatham
3.85
3.65
1.75
2.15
1.60
2.57
1.57
4.15
1.93
 767»
 • 
14:00
• 
Walton & Hersham
Hendon
1.28
5.25
7.30
3.20
1.28
1.77
1.53
3.55
1.73
 768»
 • 
14:00
• 
Wimborne
AFC Portchester
1.38
4.65
5.80
2.85
1.35
1.90
1.50
3.70
1.72
 765»
 • 
14:00
• 
Wingate & Finchley
Cheshunt
2.07
3.50
2.95
2.18
1.57
2.52
1.50
3.95
1.85
 772»
 • 
14:00
• 
Caledonian Braves
Stirling
2.80
3.30
2.32
1.95
1.75
2.95
1.60
4.40
2.07
 768»
 • 
14:00
• 
Clyde
Annan
2.20
3.35
3.00
2.00
1.72
2.85
1.60
4.30
2.03
 768»
 • 
14:00
• 
Cumbernauld Colts
Bonnyrigg Rose
2.90
3.85
2.05
2.90
1.35
1.92
1.33
3.20
1.55
 777»
 • 
14:00
• 
Spartans
East Kilbride
2.40
3.45
2.62
2.10
1.65
2.68
1.53
4.10
1.92
 770»
 • 
14:00
• 
Regar-TadAZ
Muras United
3.45
2.78
2.10
1.38
2.70
5.70
2.25
-
3.40
 72»
 • 
14:00
• 
AFC Eskilstuna
Stockholm Int.
5.00
4.30
1.53
2.27
1.55
2.42
1.62
4.25
1.95
 388»
 • 
14:00
• 
Husqvarna
Torslanda
1.50
4.30
5.40
2.25
1.55
2.45
1.67
4.35
2.00
 387»
 • 
14:00
• 
Oskarshamn
Lunds
2.32
3.30
2.80
1.95
1.75
2.95
1.60
4.35
2.05
 389»
 • 
14:00
• 
Skovde AIK
Haessleholm
3.50
3.65
1.88
2.15
1.62
2.60
1.55
4.10
1.90
 390»
 • 
14:00
• 
Ards
Institute
1.73
3.65
3.90
2.15
1.60
2.57
1.57
4.20
1.93
 767»
 • 
14:00
• 
Armagh
Queens Univ.
2.30
3.55
2.55
2.20
1.57
2.50
1.48
3.90
1.83
 771»
 • 
14:00
• 
Dundela
Limavady
4.25
3.85
1.62
2.15
1.60
2.57
1.62
4.30
1.97
 766»
 • 
14:00
• 
H&W Welders
Ballinamallard
1.38
4.85
5.60
2.40
1.47
2.23
1.62
4.15
1.90
 765»
 • 
14:00
• 
Loughgall
Newington
1.97
3.85
2.95
2.20
1.57
2.50
1.50
3.95
1.85
 772»
 • 
14:00
• 
Gebenbach
SC Grosschwarzenlohe
1.95
3.65
3.10
2.33
1.53
2.31
1.50
-
1.68
 183»
 • 
14:00
• 
Monheim
SW Essen
6.20
4.50
1.37
2.95
1.35
1.85
1.52
-
1.63
 180»
 • 
14:00
• 
Rudar Prijedor
Zeljeznicar
3.75
3.15
1.90
1.57
2.20
4.15
1.97
5.60
2.68
 754»
 • 
14:00
• 
Bavois
Schaffhausen
1.83
3.75
3.35
2.45
1.47
2.20
1.43
3.60
1.70
 773»
 • 
14:00
• 
Bruhl
Grand-Saconnex
1.38
4.85
5.60
3.40
1.27
1.70
1.40
3.15
1.57
 773»
 • 
14:00
• 
Luzern
Vevey
1.77
4.05
3.35
3.15
1.30
1.77
1.30
2.90
1.47
 777»
 • 
14:00
• 
Kokand 1912
Navbahor
2.90
3.10
2.40
1.67
2.05
3.75
1.80
5.00
2.45
 388»
 • 
14:00
• 
Belenenses U19
Sporting U19
3.25
3.25
2.01
1.65
2.10
3.70
1.90
-
2.37
 115»
 • 
14:00
• 
Braga U19
Famalicao U19
2.26
3.50
2.60
2.23
1.58
2.41
1.50
-
1.72
 115»
 • 
14:00
• 
Gil Vicente U19
Moreirense FC U19
1.47
4.20
5.20
2.32
1.53
2.32
1.65
-
1.86
 115»
 • 
14:00
• 
Pacos Ferreira U19
Chaves U19
1.53
4.00
4.70
2.33
1.53
2.31
1.60
-
1.81
 115»
 • 
14:00
• 
Tondela U19
Uniao de Leiria U19
2.75
3.85
2.05
1.93
1.78
2.95
1.70
-
1.97
 115»
 • 
14:00
• 
Torreense U19
Benfica U19
5.00
3.75
1.55
2.10
1.65
2.55
1.70
-
1.98
 115»
 • 
14:00
• 
Vizela U19
Rio Ave U19
2.65
3.45
2.27
2.03
1.71
2.70
1.60
-
1.86
 115»
 • 
14:00
• 
Chelsea
PSG
2.72
4.40
2.07
4.95
1.13
-
-
-
-
 2»
 • 
14:15
• 
Espanyol
Elche
1.92
3.50
4.45
1.75
2.10
3.80
1.92
5.35
2.55
 898»
 • 
14:15
• 
Albacete
Cordoba
2.28
3.40
3.05
2.05
1.75
2.90
1.62
4.35
2.07
 794»
 • 
14:15
• 
Eibar
Leganes
2.30
2.90
3.55
1.45
2.65
5.50
2.20
6.70
3.25
 779»
 • 
14:15
• 
Arenas Getxo
Guadalajara
2.52
2.90
2.70
1.50
2.33
4.55
1.97
5.70
2.78
 755»
 • 
14:15
• 
Cacereno
Ourense
1.67
3.15
5.20
1.47
2.40
4.90
2.32
6.70
3.25
 742»
 • 
14:15
• 
Celta Vigo B
Racing Club Ferrol
2.68
2.95
2.52
1.57
2.20
4.20
1.90
5.40
2.65
 759»
 • 
14:15
• 
Tarazona
Betis B
2.17
2.90
3.30
1.50
2.35
4.65
2.00
5.90
2.85
 753»
 • 
14:30
• 
Schweinfurt
Osnabruck
4.60
3.80
1.72
2.00
1.75
2.90
1.70
4.60
2.15
 785»
 • 
14:30
• 
Fortuna Sittard
Groningen
2.78
3.30
2.60
1.80
2.03
3.65
1.80
4.85
2.37
 792»
 • 
14:30
• 
Den Haag
Den Bosch
1.19
7.00
11.0
3.30
1.30
1.77
1.73
3.90
1.90
 788»
 • 
14:30
• 
Coruxo FC
UD Ourense
2.00
3.05
3.80
1.48
2.40
4.85
2.10
6.20
3.00
 751»
 • 
14:30
• 
Dep. Fabril
Oviedo B
1.72
3.50
4.55
1.80
1.90
3.35
1.85
5.00
2.37
 760»
 • 
14:30
• 
Mutilvera
Beasain
2.70
3.05
2.57
1.60
2.17
4.10
1.87
5.30
2.60
 764»
 • 
14:30
• 
Pasaia
SD Deusto
1.81
3.00
4.50
1.35
3.00
6.00
2.60
-
3.60
 115»
 • 
14:30
• 
Santa Marta
Numancia B
1.46
3.80
6.40
1.76
1.96
3.35
2.10
-
2.55
 115»
 • 
14:30
• 
CD Ardoi FE
Oberena
2.03
3.25
3.25
1.85
1.85
3.05
1.70
-
2.06
 115»
 • 
14:30
• 
CD Anguiano
Yague
2.10
3.25
3.05
1.76
1.95
3.35
1.77
-
2.17
 115»
 • 
14:30
• 
CD Soneja
CF Villarreal C
3.65
3.55
1.80
1.50
2.45
4.70
2.26
-
2.85
 115»
 • 
14:30
• 
Al Ahli
Al Gharrafa
3.05
3.85
2.07
2.65
1.42
2.10
1.38
3.40
1.65
 777»
 • 
14:30
• 
Al-Duhail
Shamal
1.85
4.05
3.55
2.70
1.40
2.03
1.38
3.40
1.62
 776»
 • 
14:30
• 
Academico Viseu
Chaves
2.70
3.00
2.68
1.55
2.35
4.60
2.00
5.75
2.80
 755»
 • 
14:30
• 
Feirense
Benfica B
2.40
3.15
2.95
1.72
2.05
3.70
1.80
5.00
2.45
 765»
 • 
14:30
• 
Sao Jose
Braga B
2.70
3.10
2.52
1.63
2.13
3.95
1.85
5.20
2.55
 390»
 • 
14:30
• 
Zira
SumQayit
1.53
3.60
6.30
1.65
2.10
3.90
2.23
6.20
3.00
 749»
 • 
14:40
• 
Al Quadisiya
Al Akhdood
1.30
5.30
7.80
2.55
1.45
2.15
1.73
4.45
2.05
 782»
 • 
14:45
• 
CF Vilanova I LA Geltru
Cerdanyola
2.05
3.00
3.45
1.45
2.60
4.90
2.20
-
2.95
 115»
 • 
14:55
• 
Al-Shabab
Damac
1.53
4.20
5.00
2.10
1.65
2.65
1.70
4.60
2.10
 784»
 • 
15:00
• 
Brest
PSG
8.25
5.50
1.35
2.70
1.48
2.20
1.73
4.45
2.03
 900»
 • 
15:00
• 
Radnik Sur.
Spartak S.
2.13
3.05
3.15
1.67
2.03
3.70
1.77
5.00
2.42
 784»
 • 
15:00
• 
Altach
Hartberg
1.95
3.30
4.10
1.65
2.20
4.15
2.00
5.50
2.65
 783»
 • 
15:00
• 
LASK
Grazer AK
1.55
4.15
5.75
2.05
1.77
2.95
1.85
4.85
2.27
 788»
 • 
15:00
• 
Tirol
BW Linz
2.72
3.30
2.57
1.85
1.97
3.45
1.75
4.75
2.28
 793»
 • 
15:00
• 
Levski
Dobrudzha
1.17
6.40
16.0
2.35
1.52
2.35
2.45
6.10
2.90
 747»
 • 
15:00
• 
DVTK
Paks
3.55
4.05
1.83
2.85
1.37
1.95
1.37
3.30
1.57
 797»
 • 
15:00
• 
Obolon
Zhytomir
5.25
3.60
1.52
1.62
2.10
3.90
2.15
6.00
2.85
 748»
 • 
15:00
• 
Gomel
Slutsk
1.75
3.00
5.50
1.62
2.15
4.00
2.05
5.75
2.80
 754»
 • 
15:00
• 
Marino de Luanco
Numancia
2.65
2.90
2.70
1.47
2.45
4.95
2.05
6.10
2.95
 752»
 • 
15:00
• 
Atletico Onubense
RB Linense
2.90
2.65
2.60
1.50
2.41
4.30
1.95
-
2.65
 115»
 • 
15:00
• 
SD Portmany
CD Llosetense
2.65
3.20
2.38
1.76
1.95
3.30
1.75
-
2.15
 115»
 • 
15:00
• 
Calzada
CD San Marcial
1.77
3.45
3.95
1.81
1.90
3.20
1.81
-
2.20
 115»
 • 
15:00
• 
CD Utiel
UD Castellonense
2.60
2.65
2.90
1.33
3.05
6.00
2.36
-
3.35
 115»
 • 
15:00
• 
Jove Espanol
Atl. Levante
2.95
3.15
2.21
1.68
2.05
3.55
1.82
-
2.27
 115»
 • 
15:00
• 
CF Calamocha
CD La Almunia
1.80
3.35
3.95
1.70
2.03
3.50
1.90
-
2.35
 115»
 • 
15:00
• 
CD Ciudad Real
CD Marchamalo
1.65
3.20
5.20
1.68
2.06
3.50
1.97
-
2.50
 115»
 • 
15:00
• 
Illescas
CD Azuqueca
2.43
2.90
2.85
1.51
2.38
4.40
2.00
-
2.65
 115»
 • 
15:00
• 
Videoton
Szeged
2.68
3.05
2.45
1.70
1.97
3.55
1.75
4.85
2.35
 766»
 • 
15:00
• 
Chojniczanka
Podhale Nowy Targ
2.42
3.25
2.70
1.90
1.80
3.10
1.63
4.50
2.13
 770»
 • 
15:00
• 
Jelenia Gora
Slowianin Woliborz
2.28
3.55
2.55
2.33
1.53
2.30
1.47
-
1.66
 181»
 • 
15:00
• 
Ostrowiec
Chelmianka
1.81
3.70
3.50
2.27
1.56
2.37
1.53
-
1.75
 181»
 • 
15:00
• 
Echallens
Portalban
2.50
3.30
2.35
2.12
1.60
2.52
-
-
-
 16»
 • 
15:00
• 
Ararat-Armenia
BKMA Yerevan
1.27
5.40
8.75
2.40
1.50
2.27
1.88
4.80
2.20
 756»
 • 
15:15
• 
Carrarese
Venezia
3.25
3.20
2.33
1.72
2.13
3.95
1.90
5.10
2.55
 785»
 • 
15:30
• 
Pogon Szczecin
Cracovia
2.32
3.30
3.10
1.90
1.92
3.30
1.73
4.65
2.23
 793»
 • 
15:30
• 
Oster
Degerfors
2.50
3.35
2.75
1.92
1.88
3.25
1.70
4.55
2.18
 796»
 • 
15:30
• 
Zaragoza B
SD Logrones
2.95
3.05
2.37
1.60
2.15
4.05
1.87
5.30
2.60
 761»
 • 
15:30
• 
UCAM Murcia
CD Estepona
1.95
3.15
3.85
1.55
2.25
4.33
2.00
5.75
2.75
 754»
 • 
15:30
• 
SS Reyes
CD Coria
2.32
3.00
3.10
1.48
2.45
4.90
2.05
6.00
2.95
 755»
 • 
15:30
• 
CD Son Cladera
RCD Mallorca B
4.20
3.40
1.73
1.96
1.75
2.80
1.70
-
2.02
 113»
 • 
15:30
• 
Maribor
Primorje
1.32
5.25
7.75
2.60
1.45
2.15
1.72
4.40
2.03
 765»
 • 
15:30
• 
CD Santa Cruz
San Marcos
2.72
3.20
2.45
1.60
2.15
4.05
1.87
5.30
2.57
 761»
 • 
15:30
• 
Recoleta
Curico Unido
2.20
3.05
3.25
1.65
2.10
3.90
1.85
5.20
2.55
 761»
 • 
15:30
• 
San Felipe
S. Morning
1.95
3.20
3.55
1.62
2.10
3.95
1.90
5.35
2.60
 758»
 • 
15:30
• 
Arzignano
Lumezzane
2.07
3.10
3.30
1.57
2.20
4.15
1.92
5.50
2.68
 756»
 • 
15:30
• 
Renate
Lecco
2.80
2.78
2.55
1.38
2.70
5.80
2.20
6.50
3.30
 742»
 • 
15:30
• 
Campobasso
Rimini
1.80
3.15
4.15
1.50
2.37
4.65
2.15
6.20
3.00
 746»
 • 
15:30
• 
Carpi
Gubbio
2.23
2.85
3.20
1.45
2.45
5.00
2.07
6.25
3.00
 752»
 • 
15:30
• 
Siracusa
Casarano
2.78
3.20
2.28
1.75
1.95
3.50
1.72
4.80
2.30
 767»
 • 
16:00
• 
Napoli
Inter
3.20
3.15
2.35
1.75
2.10
3.75
1.80
5.10
2.45
 881»
 • 
16:00
• 
Zeleznicar
Cukaricki
2.23
3.30
3.10
2.00
1.75
2.90
1.57
4.33
2.03
 791»
 • 
16:00
• 
Sion
Thun
2.37
3.35
2.95
2.03
1.83
3.05
1.67
4.40
2.12
 796»
 • 
16:00
• 
St. Gallen
Grasshoppers
1.80
3.85
4.15
2.30
1.63
2.57
1.60
4.05
1.93
 797»
 • 
16:00
• 
Bellinzona
Lausanne Ouchy
4.60
3.80
1.70
2.00
1.73
2.90
1.70
4.60
2.15
 761»
 • 
16:00
• 
CSKA Moscow
Krylya Sovetov
1.40
4.75
8.50
1.95
1.88
3.20
2.18
5.90
2.72
 782»
 • 
16:00
• 
Sarpsborg 08
KFUM Oslo
3.05
3.40
2.30
2.00
1.77
3.00
1.63
4.45
2.10
 794»
 • 
16:00
• 
Liberec
Jablonec
2.37
3.20
3.15
1.70
2.13
3.90
1.85
5.20
2.52
 785»
 • 
16:00
• 
Constantine
Ol. Akbou
1.88
3.10
4.25
1.45
2.55
5.25
2.25
6.75
3.25
 743»
 • 
16:00
• 
Langreo
Atl. Astorga
1.83
3.20
4.35
1.55
2.27
4.35
2.07
5.90
2.85
 751»
 • 
16:00
• 
Real Avila
UD Samano
1.40
4.00
8.00
1.65
2.10
3.90
2.47
6.80
3.25
 747»
 • 
16:00
• 
Gernika
Ejea
2.25
2.95
3.25
1.53
2.32
4.50
1.97
5.70
2.80
 756»
 • 
16:00
• 
Yeclano
Linares
1.93
3.05
4.10
1.45
2.55
5.25
2.23
6.70
3.20
 746»
 • 
16:00
• 
CD Extremadura
Xerez
1.90
3.20
4.00
1.57
2.23
4.25
2.00
5.70
2.75
 755»
 • 
16:00
• 
RSD Alcala
Tenerife B
2.57
2.95
2.75
1.55
2.28
4.40
1.93
5.60
2.72
 757»
 • 
16:00
• 
UD Rotlet Molinar
Inter Ibiza CD
2.70
3.20
2.33
1.73
2.00
3.45
1.78
-
2.20
 113»
 • 
16:00
• 
CD Tenerife C
Tamaraceite
2.40
3.10
2.70
1.68
2.05
3.55
1.80
-
2.26
 113»
 • 
16:00
• 
Torpedo M.
Chayka
1.38
4.50
7.75
1.83
1.90
3.30
2.20
6.00
2.80
 752»
 • 
16:00
• 
Varazdin
Slaven Belupo
2.20
3.15
3.35
1.70
2.03
3.65
1.80
5.00
2.45
 786»
 • 
16:00
• 
Olympiakos Nic.
Apollon
4.95
3.55
1.70
1.72
2.03
3.65
1.97
5.45
2.60
 759»
 • 
16:00
• 
Kosice
Podbrezova
1.93
3.85
3.45
2.33
1.55
2.37
1.48
3.80
1.80
 773»
 • 
16:00
• 
Sakaryaspor
Keciorengucu
2.35
3.35
2.90
1.90
1.80
3.10
1.65
4.50
2.13
 768»
 • 
16:00
• 
Ankaragucu
Sanliurfaspor
2.85
3.15
2.27
1.80
1.85
3.25
1.67
4.65
2.23
 390»
 • 
16:00
• 
Bursaspor
Musspor
1.40
4.10
6.40
2.05
1.67
2.72
1.88
4.95
2.32
 380»
 • 
16:00
• 
Denizli Idman Yurdu
Bornova
1.43
3.75
5.60
1.76
1.88
3.15
-
-
-
 12»
 • 
16:00
• 
Orduspor
Zonguldak Komurspor
2.32
3.00
2.60
-
-
-
-
-
-
 • 
16:00
• 
Zielona Gora
Nysa
1.45
4.50
5.20
2.65
1.42
2.05
1.55
-
1.70
 181»
 • 
16:00
• 
Niedercorn
Racing Lux.
1.90
3.65
3.25
1.97
1.72
2.90
1.62
4.40
2.03
 388»
 • 
16:00
• 
Ibri
Sur
2.85
3.00
2.37
1.60
2.15
4.05
1.87
5.30
2.60
 388»
 • 
16:00
• 
Al Ansar Beirut
Al Kuwait
2.65
2.95
2.42
1.67
2.00
3.65
1.77
-
2.42
 75»
 • 
16:00
• 
Turkspor Dortmund
Ahlen
1.77
4.50
3.10
4.80
1.15
1.40
1.18
-
1.21
 181»
 • 
16:00
• 
Al Nasr Dubai
Bani Yas
1.60
3.85
4.90
1.97
1.73
2.90
1.75
4.75
2.20
 759»
 • 
16:00
• 
Inter
Villarreal
2.68
3.35
2.45
1.97
1.75
-
-
-
-
 2»
 • 
16:15
• 
Mechelen
Leuven
2.12
3.45
3.45
1.95
1.88
3.20
1.73
4.60
2.20
 794»
 • 
16:15
• 
Vikingur
Valur
1.65
4.40
4.20
3.05
1.32
1.85
1.37
3.25
1.55
 774»
 • 
16:15
• 
Cardiff Metropolitan
Flint
2.07
3.45
2.95
2.15
1.60
2.57
1.52
4.00
1.88
 770»
 • 
16:15
• 
H. Haifa
Beitar Jerusalem
3.90
3.70
1.77
2.10
1.65
2.68
1.60
4.30
1.97
 767»
 • 
16:15
• 
SC Ashdod
H. Petach Tikva
3.00
3.20
2.25
1.85
1.85
3.20
1.67
4.60
2.20
 767»
 • 
16:30
• 
Manchester Utd
Brighton
2.00
4.00
3.50
2.60
1.50
2.25
1.45
3.65
1.70
 916»
 • 
16:30
• 
Dortmund
Koln
1.45
5.20
6.75
3.10
1.40
1.95
1.53
3.75
1.75
 886»
 • 
16:30
• 
Ath Bilbao
Getafe
1.70
3.70
5.70
1.45
2.75
5.80
2.65
7.90
3.75
 877»
 • 
16:30
• 
Burgos
Real Sociedad B
1.70
3.40
5.70
1.57
2.33
4.50
2.25
6.40
3.10
 776»
 • 
16:30
• 
Granada CF
Cadiz CF
2.30
3.05
3.40
1.60
2.30
4.45
2.00
5.70
2.80
 783»
 • 
16:30
• 
Tamworth
Boston Utd
1.75
3.55
4.55
1.90
1.80
3.10
1.75
4.75
2.23
 762»
 • 
16:30
• 
Talavera
Osasuna B
2.12
3.00
3.30
1.60
2.17
4.10
1.90
5.40
2.65
 756»
 • 
16:30
• 
Sabadell
Gimnastic
2.15
2.85
3.40
1.42
2.55
5.30
2.15
6.50
3.15
 748»
 • 
16:30
• 
Sanluqueno
Torremolinos
1.95
3.10
3.70
1.55
2.25
4.35
2.00
5.75
2.80
 753»
 • 
16:30
• 
Utebo
Amorebieta
1.88
3.25
4.00
1.63
2.12
3.95
1.93
5.45
2.60
 756»
 • 
16:30
• 
H. Jerusalem
Sakhnin
2.20
3.15
3.15
1.70
2.03
3.70
1.80
5.00
2.45
 763»
 • 
16:30
• 
Ironi Tiberias
M. Haifa
6.50
4.55
1.40
2.20
1.60
2.55
1.80
4.75
2.18
 757»
 • 
16:30
• 
Larne
Bangor
1.38
4.50
7.10
1.95
1.75
2.95
2.00
5.35
2.50
 752»
 • 
16:30
• 
Juventud
Plaza Colonia
2.00
3.05
4.05
1.45
2.55
5.25
2.20
6.70
3.25
 748»
 • 
16:30
• 
Al Sadd
Al Arabi
1.57
4.85
4.40
3.45
1.27
1.70
1.32
2.95
1.48
 778»
 • 
16:30
• 
Panserraikos
AEL Larissa
2.33
3.15
3.20
1.65
2.23
4.15
1.93
5.30
2.63
 786»
 • 
16:30
• 
England
Brazil
1.60
3.85
4.40
2.25
1.55
2.40
1.63
4.15
1.92
 770»
 • 
16:30
• 
Alverca U19
Mafra U19
1.93
3.45
3.30
1.98
1.73
2.75
1.63
-
1.93
 113»
 • 
16:45
• 
Sparta R.
Telstar
1.85
4.05
3.80
2.60
1.52
2.27
1.50
3.65
1.75
 800»
 • 
17:00
• 
Monaco
Toulouse
1.88
4.10
3.85
2.45
1.57
2.37
1.50
3.85
1.80
 901»
 • 
17:00
• 
Trabzonspor
Eyupspor
1.60
4.05
5.50
1.95
1.83
3.10
1.85
5.10
2.33
 786»
 • 
17:00
• 
Santa Clara
AFS
1.50
3.95
7.50
1.63
2.32
4.45
2.52
6.80
3.35
 777»
 • 
17:00
• 
BATE
Zhodino
6.20
2.95
1.70
1.62
2.13
4.00
2.07
5.80
2.85
 751»
 • 
17:00
• 
Rouisset
Ben Aknoun
1.70
3.30
5.00
1.48
2.40
4.85
2.28
6.60
3.20
 744»
 • 
17:00
• 
Eibar B
R. Union
2.57
2.90
2.80
1.47
2.45
5.00
2.07
6.20
3.00
 750»
 • 
17:00
• 
Sant Andreu
Torrent
1.67
3.45
5.00
1.65
2.10
3.90
2.05
5.75
2.75
 753»
 • 
17:00
• 
CF Vimenor
CD Colindres
1.52
3.50
6.00
1.76
1.95
3.30
2.01
-
2.50
 113»
 • 
17:00
• 
Atletico Albacete
Huracan Balazote
1.78
3.50
3.85
2.00
1.72
2.75
1.66
-
1.96
 113»
 • 
17:00
• 
Raja Casablanca
Dcheira
1.37
3.95
7.75
1.73
1.95
3.50
2.33
6.30
3.05
 738»
 • 
17:00
• 
Netanya
H. Tel Aviv
3.00
3.70
2.05
2.25
1.55
2.45
1.48
3.85
1.82
 772»
 • 
17:00
• 
Floriana
Birkirkara
2.00
3.10
3.75
1.50
2.40
4.70
2.07
6.10
2.95
 385»
 • 
17:00
• 
Future FC
Arab Contractors
2.18
2.85
3.55
1.40
2.70
5.75
2.25
6.70
3.40
 746»
 • 
17:00
• 
OFI Crete
Atromitos
2.18
3.25
3.40
1.75
2.10
3.80
1.85
5.00
2.47
 786»
 • 
17:00
• 
Mouloudia Club of Oujda
Jeunesse Massira
2.38
2.70
3.10
1.37
2.85
5.60
2.28
-
3.20
 113»
 • 
17:30
• 
Catanzaro
Palermo
3.55
3.10
2.23
1.67
2.23
4.15
1.97
5.35
2.65
 785»
 • 
17:30
• 
Nyiregyhaza
Kazincbarcikai
1.70
3.60
4.85
1.90
1.82
3.10
1.77
4.85
2.28
 784»
 • 
17:30
• 
Pogon Siedlce
LKS Lodz
3.70
3.65
1.88
2.10
1.65
2.68
1.57
4.25
1.95
 769»
 • 
17:30
• 
Polonia Warszawa
Polonia Bytom
2.25
3.50
2.85
2.10
1.65
2.68
1.53
4.10
1.93
 770»
 • 
17:30
• 
Slask Wroclaw
Leczna
1.57
4.15
5.10
2.17
1.60
2.57
1.67
4.45
2.03
 765»
 • 
17:30
• 
AD Marco 09
Trofense
3.40
2.95
2.20
1.47
2.45
4.95
2.10
6.25
3.00
 386»
 • 
17:30
• 
Bulle
Kriens
4.70
4.35
1.50
2.85
1.35
1.90
1.43
3.50
1.65
 772»
 • 
18:00
• 
FC Volendam
Heracles
2.12
3.80
3.20
2.35
1.63
2.52
1.55
3.85
1.87
 798»
 • 
18:00
• 
Annecy
St Etienne
3.55
3.45
2.05
1.80
2.00
3.55
1.82
4.90
2.37
 789»
 • 
18:00
• 
Rapid Vienna II
A. Lustenau
4.20
4.00
1.73
2.15
1.67
2.72
1.65
4.40
2.03
 792»
 • 
18:00
• 
CFR Cluj
F. Constanta
1.82
3.60
4.15
1.92
1.88
3.20
1.77
4.75
2.23
 790»
 • 
18:00
• 
Kabylie
Monastir
2.12
3.10
3.35
1.67
2.05
3.70
1.83
5.10
2.47
 753»
 • 
18:00
• 
Ayacucho
Dep. Garcilaso
2.33
3.05
3.00
1.65
2.10
3.85
1.83
5.10
2.52
 761»
 • 
18:00
• 
La Serena
A. Italiano
2.62
3.25
2.50
1.90
1.80
3.05
1.63
4.50
2.12
 770»
 • 
18:00
• 
Al-Hazem
Al-Nassr Riyadh
11.0
6.30
1.19
3.40
1.27
1.70
1.70
3.90
1.92
 783»
 • 
18:00
• 
Beveren
Patro Eisden
1.82
3.35
4.15
1.70
2.00
3.60
1.88
5.20
2.47
 758»
 • 
18:00
• 
Eupen
Genk U23
1.60
4.10
4.65
2.20
1.60
2.52
1.62
4.33
1.97
 766»
 • 
18:00
• 
Liege
RWDM 47
2.60
3.35
2.45
2.00
1.70
2.85
1.57
4.25
2.00
 769»
 • 
18:00
• 
Hoogstraten
Tienen
1.83
3.60
3.50
2.15
1.60
2.57
1.55
-
1.90
 77»
 • 
18:00
• 
Lyra-Lierse
Zelzate
2.20
3.45
2.72
2.20
1.57
2.50
1.48
-
1.83
 77»
 • 
18:00
• 
Thes Sport
Knokke
2.42
3.15
2.63
1.80
1.88
3.30
1.67
-
2.23
 76»
 • 
18:00
• 
Tubize
Virton
1.83
3.65
3.45
2.25
1.55
2.42
1.50
-
1.82
 77»
 • 
18:00
• 
Union Rochefortoise
Stockay-Warfusee
2.40
3.25
2.60
1.92
1.75
3.00
1.60
-
2.07
 76»
 • 
18:15
• 
GKS Katowice
Korona Kielce
2.42
3.30
2.90
1.90
1.92
3.30
1.72
4.60
2.23
 793»
 • 
18:30
• 
Hertha
Dusseldorf
1.90
4.00
3.60
2.33
1.60
2.52
1.55
3.90
1.85
 799»
 • 
18:30
• 
Winterthur
Luzern
3.15
3.75
2.10
2.30
1.65
2.60
1.57
3.95
1.88
 798»
 • 
18:30
• 
UD Logrones
Tudelano
1.67
3.55
4.75
1.75
1.95
3.50
1.92
5.30
2.50
 759»
 • 
18:30
• 
Forli
Pineto Calcio
2.13
3.00
3.25
1.57
2.20
4.20
1.92
5.50
2.70
 756»
 • 
18:30
• 
Uruguay Montevideo
Tacuarembo
3.05
3.20
2.23
1.55
2.30
4.40
1.95
5.60
2.72
 756»
 • 
18:45
• 
Cremonese
Atalanta
5.50
4.10
1.60
1.92
1.87
3.20
1.88
5.20
2.37
 894»
 • 
18:45
• 
Gent
Standard
1.90
3.60
4.05
1.93
1.88
3.25
1.77
4.75
2.25
 791»
 • 
18:45
• 
Sligo Rovers
Cork City
1.60
3.90
5.20
1.95
1.80
3.05
1.83
4.85
2.28
 762»
 • 
18:45
• 
Velez Mostar
Siroki Brijeg
1.75
3.25
4.30
1.70
2.00
3.60
1.90
5.25
2.50
 757»
 • 
18:45
• 
Atalanta
Liverpool
2.57
4.05
2.25
3.40
1.27
-
-
-
-
 2»
 • 
19:00
• 
Brentford
Liverpool
4.10
4.05
1.85
2.50
1.55
2.37
1.50
3.90
1.80
 892»
 • 
19:00
• 
Valencia
Villarreal
3.60
3.65
2.10
2.07
1.77
2.95
1.63
4.45
2.07
 895»
 • 
19:00
• 
Zwolle
Nijmegen
3.20
3.80
2.12
2.50
1.53
2.33
1.48
3.65
1.75
 800»
 • 
19:00
• 
Mirandes
Racing Santander
3.40
3.45
2.10
2.05
1.75
2.90
1.63
4.40
2.07
 793»
 • 
19:00
• 
Real Madrid B
Real Aviles
1.88
3.25
3.75
1.67
2.00
3.65
1.85
5.10
2.45
 758»
 • 
19:00
• 
Jaen
Almeria B
1.62
3.45
5.50
1.53
2.30
4.50
2.30
6.50
3.15
 746»
 • 
19:00
• 
Rayo Majadahonda
Ilicitano
1.67
3.40
5.20
1.55
2.25
4.33
2.20
6.20
3.00
 747»
 • 
19:00
• 
Mushuc Runa
Manta
1.45
4.15
6.30
1.97
1.73
2.90
1.92
5.10
2.37
 753»
 • 
19:00
• 
Envigado
Chico
2.15
3.05
3.50
1.55
2.28
4.40
1.97
5.70
2.78
 755»
 • 
19:00
• 
CA Cerro
Penarol
8.50
4.50
1.37
1.80
1.92
3.40
2.32
6.25
2.95
 748»
 • 
19:00
• 
Atletico MG
Ceara
1.93
3.25
4.33
1.55
2.37
4.65
2.13
6.10
2.95
 785»
 • 
19:00
• 
Vitoria BA
Corinthians
2.57
3.05
2.95
1.53
2.40
4.80
2.05
6.00
2.95
 782»
 • 
19:00
• 
Athletic Club
America MG
2.70
3.10
2.68
1.63
2.20
4.15
1.90
5.40
2.65
 763»
 • 
19:00
• 
Volta Redonda
Coritiba
3.25
2.95
2.35
1.50
2.55
5.10
2.12
6.40
3.10
 757»
 • 
19:00
• 
AD Fafe
Guimaraes B
1.67
3.60
4.70
1.70
2.00
3.65
1.97
5.40
2.60
 386»
 • 
19:00
• 
Academia Balompie
Vinto
1.83
3.50
3.60
1.95
1.75
2.90
1.63
4.50
2.07
 388»
 • 
19:05
• 
Lens
Marseille
2.60
3.65
2.68
2.15
1.73
2.80
1.57
4.25
1.97
 883»
 • 
19:30
• 
Benfica
Arouca
1.16
8.25
16.0
2.85
1.43
2.07
2.17
5.10
2.42
 783»
 • 
19:30
• 
Estrela
Rio Ave
2.57
3.20
2.90
1.70
2.18
4.05
1.90
5.20
2.57
 787»
 • 
20:00
• 
Dep. Tolima
Dep. Cali
1.85
3.40
4.10
1.65
2.10
3.90
1.95
5.45
2.60
 757»
 • 
20:00
• 
Bogota
Leones
1.77
3.40
4.25
1.85
1.85
3.20
1.77
4.85
2.28
 753»
 • 
20:00
• 
Ponte Preta
Londrina
1.85
3.15
4.33
1.50
2.35
4.65
2.13
6.20
2.95
 748»
 • 
20:15
• 
Alianza Atl.
Cienciano
2.13
3.15
3.30
1.77
1.93
3.45
1.73
4.85
2.33
 763»
 • 
20:30
• 
Huachipato
Iquique
1.92
3.50
3.50
1.97
1.73
2.90
1.62
4.40
2.05
 766»
 • 
20:30
• 
Atl. Tembetary
Sp. Luqueno
3.40
3.25
2.05
1.75
1.95
3.45
1.75
4.90
2.35
 762»
 • 
20:30
• 
Fluminense
Internacional
1.80
3.50
4.70
1.70
2.10
3.85
1.97
5.50
2.63
 783»
 • 
21:00
• 
Charleston
Birmingham
1.35
5.20
6.60
2.70
1.40
2.03
1.60
4.00
1.85
 764»
 • 
21:00
• 
Loudoun
North Carolina
1.85
3.60
3.70
2.03
1.70
2.78
1.60
4.35
2.00
 765»
 • 
21:00
• 
Portland Hearts of Pine
AV Alta
1.82
3.75
3.45
2.40
1.47
2.23
1.45
3.65
1.72
 388»
 • 
21:00
• 
Barranquilla
Tigres
2.20
3.00
3.30
1.55
2.25
4.33
1.95
5.60
2.72
 748»
 • 
21:00
• 
Cucuta
Orsomarso
1.60
3.50
5.75
1.60
2.15
4.05
2.20
6.20
2.95
 750»
 • 
21:00
• 
Deportivo Mixco
Mictlan
1.43
3.80
6.70
1.65
2.07
3.80
2.30
6.30
3.05
 748»
 • 
21:10
• 
Bucaramanga
Llaneros
1.47
4.00
7.00
1.65
2.10
3.90
2.32
6.40
3.05
 748»
 • 
21:30
• 
Barcelona SC
Libertad
1.57
3.90
5.20
1.93
1.77
3.00
1.82
4.90
2.28
 758»
 • 
21:30
• 
Monagas
La Guaira
3.25
3.20
2.15
1.62
2.15
4.00
1.88
5.30
2.60
 759»
 • 
21:30
• 
Cerro Largo
Racing Mon.
2.72
3.00
2.72
1.52
2.37
4.70
2.00
5.80
2.85
 754»
 • 
21:30
• 
Sport Recife
Mirassol
2.75
3.25
2.57
1.80
1.95
3.50
1.75
4.85
2.33
 797»
 • 
21:30
• 
Paysandu
Avai
2.45
3.10
3.00
1.67
2.15
3.95
1.87
5.25
2.57
 761»
 • 
21:30
• 
Guabira
Blooming
2.40
3.45
2.50
2.07
1.65
2.68
1.52
4.05
1.92
 389»
 • 
22:00
• 
Richmond Kickers
Forward Madison
2.90
3.25
2.18
1.95
1.72
2.90
1.57
4.30
2.03
 386»
 • 
22:00
• 
Philadelphia Union 2
Huntsville
2.05
3.50
2.95
2.18
1.57
2.52
1.50
3.95
1.85
 391»
 • 
22:30
• 
Fortaleza
Flamengo RJ
4.75
3.85
1.70
1.72
2.07
3.75
2.03
5.60
2.65
 784»
 • 
23:00
• 
Pittsburgh
Phoenix Rising
1.82
3.45
4.00
1.75
1.95
3.50
1.83
5.10
2.40
 758»
 • 
23:00
• 
Chattanooga
Westchester SC
1.82
3.40
3.75
1.95
1.73
2.90
1.65
4.50
2.10
 388»
 • 
23:00
• 
FC Naples
Charlotte Ind.
2.20
3.25
2.90
1.90
1.75
3.00
1.60
4.40
2.07
 389»
 • 
23:00
• 
One Knoxville
Greenville
1.97
3.25
3.40
1.77
1.90
3.35
1.73
4.80
2.30
 389»
 • 
23:00
• 
Tormenta
Texoma
1.38
4.50
6.00
2.50
1.45
2.15
1.60
4.10
1.90
 387»
 • 
23:00
• 
Union Omaha
Spokane Velocity
1.62
3.55
4.80
1.85
1.82
3.15
1.83
5.00
2.35
 386»
 • 
23:00
• 
Cusco
Grau
1.50
3.40
5.90
1.90
1.80
3.10
1.93
5.20
2.45
 756»
 • 
23:00
• 
Tigres
Club Tijuana
1.50
4.55
5.50
2.50
1.53
2.30
1.63
4.05
1.90
 796»
 • 
23:00
• 
O'Higgins
Coquimbo
3.10
2.95
2.35
1.60
2.17
4.10
1.88
5.35
2.63
 760»
 • 
23:00
• 
Sportivo Trinidense
2 de Mayo
2.20
3.15
3.20
1.65
2.10
3.90
1.85
5.20
2.55
 761»
 • 
23:00
• 
Miguelito
Arabe Unido
2.60
2.85
2.68
1.47
2.45
4.95
2.05
6.10
2.95
 748»
 • 
23:00
• 
Municipal
Malacateco
1.16
6.10
12.0
2.20
1.57
2.47
2.30
5.90
2.72
 751»
 • 
23:20
• 
Union Santa Fe
Millonarios
2.52
3.05
2.80
1.60
2.17
4.05
1.87
5.30
2.60
 761»
 • 
23:30
• 
Louisville City
Hartford Athletic
1.53
4.33
4.85
2.25
1.55
2.45
1.62
4.25
1.95
 765»
 • 
23:30
• 
Tampa Bay
Detroit City
2.33
3.20
2.85
1.82
1.87
3.25
1.67
4.65
2.23
 767»
 • 
23:30
• 
Puerto Cabello
Zamora
1.83
3.25
4.20
1.57
2.20
4.20
2.03
5.75
2.75
 755»
 • 
23:30
• 
Criciuma
Goias
1.97
3.15
4.05
1.55
2.37
4.65
2.10
6.10
2.95
 756»
 • 
01:00
• 
FC Tulsa
Colorado Springs
2.12
3.25
3.25
1.82
1.87
3.25
1.70
4.70
2.25
 764»
 • 
01:00
• 
Leon
UNAM Pumas
2.57
3.35
2.62
1.93
1.87
3.20
1.67
4.50
2.15
 796»
 • 
01:00
• 
Dep. Cuenca
Aucas
2.15
3.05
3.35
1.60
2.20
4.15
1.92
5.45
2.68
 757»
 • 
01:00
• 
San Jose FC
Liberia
2.32
3.15
3.05
1.72
2.00
3.60
1.77
4.90
2.40
 765»
 • 
01:00
• 
Cancun
Correcaminos
1.40
4.35
6.00
2.35
1.50
2.30
1.67
4.33
2.00
 387»
 • 
01:00
• 
Mineros Z.
Atlante
2.60
2.95
2.60
1.75
1.93
3.45
1.70
4.80
2.30
 390»
 • 
01:00
• 
FAS
Alianza
2.45
3.00
2.72
1.60
2.15
4.05
1.87
5.30
2.60
 761»
 • 
01:30
• 
San Antonio
EL Paso
2.12
3.25
3.20
1.85
1.85
3.20
1.67
4.65
2.20
 766»
 • 
01:30
• 
Sao Paulo
Bahia
1.95
3.30
4.20
1.60
2.30
4.45
2.07
5.90
2.85
 779»
 • 
01:30
• 
Metapan
Cacahuatique
1.82
3.15
4.15
1.57
2.20
4.15
2.03
5.75
2.75
 754»
 • 
02:00
• 
Wellington Phoenix
Brisbane Roar
2.85
3.40
2.37
1.95
1.83
3.10
1.67
4.45
2.12
 796»
 • 
02:00
• 
Oakland Roots
Lexington
2.68
3.10
2.52
1.75
1.95
3.50
1.72
4.80
2.32
 767»
 • 
02:00
• 
CS Herediano
Cartagines
1.97
3.35
3.65
1.73
2.00
3.55
1.80
5.00
2.42
 761»
 • 
02:00
• 
Birkenhead Utd
Wellington Olympic
2.28
3.70
2.50
2.70
1.40
2.00
1.35
3.30
1.60
 392»
 • 
02:00
• 
Broadmeadow
South Melbourne
4.50
4.45
1.55
2.60
1.42
2.10
1.47
3.70
1.72
 770»
 • 
02:00
• 
Heidelberg Utd
South Hobart
1.07
9.50
20.0
4.15
1.18
1.52
2.03
4.35
2.20
 738»
 • 
02:00
• 
Moreton City Excelsior
Sydney Olympic
2.42
3.85
2.40
2.90
1.35
1.92
1.32
3.15
1.53
 777»
 • 
02:15
• 
Plaza Amador
Alianza
1.65
3.55
4.45
1.95
1.73
2.90
1.70
4.65
2.15
 760»
 • 
02:30
• 
Once Caldas
U. Magdalena
1.43
4.20
7.10
1.85
1.85
3.20
2.10
5.70
2.65
 753»
 • 
03:00
• 
Monterey Bay
Las Vegas L.
1.75
3.60
4.20
2.00
1.72
2.85
1.67
4.50
2.10
 764»
 • 
03:00
• 
Orange County SC
Indy Eleven
1.95
3.65
3.30
2.15
1.60
2.57
1.53
4.05
1.90
 772»
 • 
03:00
• 
Sacramento Rep.
Miami FC
1.55
3.95
5.30
1.83
1.85
3.25
1.92
5.20
2.45
 758»
 • 
03:00
• 
Dorados
Tlaxcala
2.20
3.45
2.75
2.15
1.60
2.57
1.50
4.00
1.87
 390»
 • 
03:00
• 
Marquense
Comunicaciones
2.10
3.10
3.25
1.55
2.25
4.30
1.95
5.60
2.70
 756»
 • 
03:05
• 
Cruz Azul
CF Monterrey
2.00
3.60
3.40
2.30
1.60
2.52
1.53
3.90
1.85
 798»
 • 
03:07
• 
Guadalajara
Atlas
1.55
4.10
5.45
2.05
1.77
2.95
1.83
4.80
2.25
 787»
 • 
04:00
• 
Sapporo
Mito
2.85
3.25
2.32
1.87
1.82
3.15
1.65
4.55
2.15
 768»
 • 
04:00
• 
Yamagata
Omiya Ardija
2.52
3.50
2.45
2.15
1.60
2.57
1.50
4.00
1.88
 770»
 • 
04:00
• 
Atletico Suzuka Club
Tiamo Hirakata
2.70
3.30
2.42
1.70
2.00
3.60
1.75
4.90
2.37
 390»
 • 
04:00
• 
Grulla Morioka
Verspah Oita
3.10
3.65
2.03
2.07
1.65
2.72
1.55
4.15
1.95
 390»
 • 
04:00
• 
Maruyasu Okazaki
Honda FC
4.20
3.65
1.73
1.77
1.92
3.40
1.83
5.10
2.37
 387»
 • 
04:05
• 
Tokushima
Iwaki
2.62
3.00
2.65
1.60
2.20
4.15
1.88
5.35
2.63
 763»
 • 
05:00
• 
Seoul
Gangwon
2.07
3.25
3.70
1.70
2.13
3.95
1.93
5.20
2.57
 787»
 • 
05:00
• 
Ulsan HD
Daegu
1.77
4.05
4.10
2.35
1.60
2.47
1.57
3.95
1.87
 796»
 • 
05:00
• 
Niigata
Vissel Kobe
4.75
3.80
1.67
1.85
1.95
3.45
1.93
5.10
2.45
 786»
 • 
05:00
• 
Blaublitz
Chiba
3.10
3.20
2.20
1.75
1.95
3.45
1.73
4.85
2.32
 765»
 • 
05:00
• 
Kumamoto
Oita
2.40
2.95
3.00
1.55
2.27
4.35
1.95
5.60
2.72
 758»
 • 
05:00
• 
Sendai
Sagan Tosu
2.10
3.20
3.30
1.70
2.00
3.60
1.77
4.95
2.42
 763»
 • 
05:00
• 
Yamaguchi
Toyama
1.90
3.25
3.95
1.62
2.13
3.95
1.93
5.45
2.60
 758»
 • 
05:00
• 
SKA Khabarovsk
Fakel
3.35
2.90
2.30
1.47
2.55
5.25
2.15
6.40
3.15
 753»
 • 
05:00
• 
Incheon
Gyeongnam
1.43
4.45
6.90
1.95
1.75
2.95
1.97
5.30
2.47
 754»
 • 
05:00
• 
Fukushima Utd
Kanazawa
3.70
3.35
1.85
1.92
1.75
2.95
1.65
4.55
2.12
 763»
 • 
05:00
• 
Kochi United
Sagamihara
2.17
3.20
3.00
1.85
1.80
3.15
1.65
4.55
2.15
 767»
 • 
05:00
• 
Yamaga
Kamatamare
2.18
3.15
3.00
1.80
1.85
3.25
1.67
4.65
2.23
 767»
 • 
05:00
• 
Gainare Tottori
Miyazaki
2.60
3.50
2.28
1.85
1.82
3.15
1.65
4.55
2.13
 767»
 • 
05:30
• 
Bayswater
APIA Tigers
5.70
4.30
1.47
2.33
1.52
2.35
1.65
4.30
1.97
 764»
 • 
05:30
• 
NWS Spirit
Canberra Croatia
1.32
5.40
6.90
2.95
1.35
1.88
1.55
3.85
1.77
 764»
 • 
05:40
• 
Fukuoka
Shonan
1.82
3.35
4.45
1.60
2.30
4.35
2.12
5.80
2.80
 781»
 • 
06:00
• 
Irkutsk
Vladimir
2.06
3.05
3.15
1.88
1.76
2.75
1.61
-
-
 48»
 • 
07:00
• 
Ehime
Iwata
4.00
3.70
1.75
2.03
1.70
2.80
1.65
4.45
2.05
 765»
 • 
07:30
• 
Daejeon
Pohang
2.50
3.40
2.75
2.00
1.83
3.10
1.67
4.40
2.10
 796»
 • 
07:30
• 
Shandong Taishan
Shanghai Port
2.42
4.10
2.32
3.75
1.22
1.60
1.22
2.60
1.37
 782»
 • 
07:30
• 
Seoul E.
Asan
1.97
3.30
3.75
1.73
2.00
3.55
1.80
5.00
2.42
 762»
 • 
08:30
• 
Arema FC
Borneo
2.80
3.35
2.30
1.95
1.75
2.95
1.60
4.35
2.05
 768»
 • 
09:30
• 
Amstetten
Floridsdorfer AC
2.28
3.35
3.00
1.85
1.90
3.30
1.70
4.70
2.23
 790»
 • 
09:30
• 
Sparta Prague B
Zizkov
3.10
3.30
2.15
2.10
1.65
2.68
1.55
4.10
1.95
 769»
 • 
09:30
• 
Bihor Oradea
Afumati
1.50
4.15
5.60
2.10
1.65
2.68
1.75
4.70
2.15
 760»
 • 
09:30
• 
Zilina B
Zvolen
2.60
3.40
2.42
2.07
1.65
2.72
1.53
4.10
1.95
 769»
 • 
10:00
• 
Akron Togliatti
Lokomotiv M.
3.95
4.20
1.83
2.45
1.55
2.37
1.50
3.90
1.80
 799»
 • 
10:00
• 
Isloch
Dynamo Brest
2.75
2.72
2.78
1.65
2.10
3.90
1.83
5.10
2.55
 764»
 • 
10:00
• 
Real Madrid C
CF Intercity
3.00
3.00
2.37
1.55
2.25
4.33
1.93
5.50
2.70
 759»
 • 
10:00
• 
Aktobe
Ordabasy
1.50
3.60
6.70
1.85
1.85
3.20
2.05
5.50
2.63
 753»
 • 
10:00
• 
K. Almaty
Astana
2.60
2.85
2.85
1.62
2.15
4.00
1.85
5.25
2.60
 753»
 • 
10:00
• 
Okzhetpes
Turan
2.17
3.30
3.10
2.40
1.50
2.30
1.45
3.65
1.75
 774»
 • 
10:00
• 
Ulytau
Tobol
4.85
3.15
1.77
1.75
1.95
3.50
1.88
5.20
2.47
 760»
 • 
10:00
• 
Yelimay Semey
Atyrau
1.63
3.40
5.40
2.03
1.70
2.80
1.75
4.75
2.23
 759»
 • 
10:00
• 
Zhenis
Kaisar
2.05
3.05
3.65
1.60
2.20
4.10
1.95
5.50
2.70
 757»
 • 
10:00
• 
Zhetysu
Kyzylzhar
2.35
3.20
2.85
1.75
1.95
3.50
1.73
4.85
2.32
 767»
 • 
10:00
• 
Petrzalka
Z. Moravce
3.20
3.75
1.97
2.17
1.60
2.57
1.53
4.05
1.90
 772»
 • 
10:30
• 
Qingdao West Coast
Chengdu Ron.
6.00
4.60
1.42
2.40
1.50
2.27
1.65
4.25
1.95
 765»
 • 
10:30
• 
Basconia
Naxara
1.95
3.40
3.55
1.85
1.85
3.20
1.70
4.70
2.23
 763»
 • 
10:30
• 
Antoniano
Melilla
2.37
2.85
3.15
1.43
2.55
5.30
2.13
6.40
3.15
 750»
 • 
10:30
• 
La Union
Huelva
2.65
2.85
2.78
1.45
2.55
5.20
2.10
6.30
3.10
 747»
 • 
10:30
• 
Navalcarnero
Las Palmas B
2.07
3.10
3.45
1.55
2.27
4.35
1.97
5.70
2.78
 755»
 • 
10:30
• 
Bandirmaspor
Erokspor
2.23
3.30
3.15
1.85
1.85
3.20
1.67
4.60
2.20
 767»
 • 
11:00
• 
Poltava
Kolos Kovalivka
6.80
4.25
1.35
1.73
1.95
3.50
2.25
6.10
2.90
 748»
 • 
11:00
• 
Metta/LU
Auda
3.95
3.80
1.67
2.23
1.55
2.47
1.55
4.05
1.88
 768»
 • 
11:00
• 
Arenteiro
Pontevedra
2.28
2.85
3.10
1.47
2.45
4.95
2.07
6.20
3.00
 753»
 • 
11:00
• 
Eldense
Murcia
2.23
2.85
3.20
1.45
2.50
5.10
2.10
6.30
3.05
 750»
 • 
11:00
• 
Ibiza
Teruel
1.65
3.30
5.10
1.57
2.18
4.15
2.13
6.00
2.90
 748»
 • 
11:00
• 
Marbella
Cartagena
2.47
3.00
2.70
1.63
2.10
3.90
1.83
5.20
2.52
 763»
 • 
11:00
• 
Villarreal B
Antequera
2.33
2.90
3.00
1.60
2.15
4.00
1.87
5.25
2.60
 760»
 • 
11:00
• 
Salamanca
Gimnastica
2.25
2.90
3.35
1.47
2.50
5.00
2.10
6.25
3.05
 751»
 • 
11:00
• 
Valladolid B
Sarriana
1.80
3.60
3.90
1.85
1.83
3.15
1.72
4.75
2.20
 761»
 • 
11:00
• 
Andratx
SD Ibiza
2.37
2.90
3.10
1.47
2.50
5.10
2.10
6.25
3.05
 752»
 • 
11:00
• 
Baleares
Espanyol B
1.73
3.25
4.90
1.60
2.15
4.05
2.05
5.80
2.78
 754»
 • 
11:00
• 
Barbastro
Atletic Lleida
2.12
3.05
3.50
1.50
2.40
4.75
2.07
6.00
2.95
 754»
 • 
11:00
• 
Barcelona B
Poblense
1.72
3.40
4.75
1.70
2.03
3.65
1.95
5.35
2.57
 756»
 • 
11:00
• 
Olot
Girona B
2.12
3.00
3.50
1.50
2.40
4.85
2.07
6.10
3.00
 754»
 • 
11:00
• 
Valencia B
Porreres
1.83
3.25
4.25
1.65
2.10
3.90
1.97
5.50
2.63
 756»
 • 
11:00
• 
Colonia M.
Getafe B
2.68
3.15
2.52
1.63
2.12
3.95
1.85
5.20
2.55
 764»
 • 
11:00
• 
Fuenlabrada
Socuellamos
2.15
3.00
3.45
1.55
2.30
4.45
2.00
5.75
2.80
 755»
 • 
11:00
• 
Buriram
Rayong
1.20
6.70
11.0
2.75
1.40
2.00
1.90
4.65
2.15
 759»
 • 
11:00
• 
Tychy
Chrobry Glogow
2.55
3.60
2.45
2.03
1.70
2.80
1.57
4.20
2.00
 769»
 • 
11:00
• 
Farense
Penafiel
1.60
3.85
5.35
1.77
1.95
3.50
2.00
5.45
2.57
 759»
 • 
11:15
• 
Twente
Ajax
2.23
3.65
3.10
2.30
1.65
2.62
1.57
4.00
1.90
 798»
 • 
11:30
• 
Torino
Genoa
2.30
2.90
3.60
1.45
2.70
5.60
2.20
6.75
3.30
 878»
 • 
11:30
• 
Antalyaspor
Basaksehir
3.10
3.30
2.33
1.82
2.00
3.50
1.73
4.90
2.32
 790»
 • 
11:30
• 
Bangkok Utd
Lampun Warrior
1.60
4.05
4.95
2.07
1.67
2.72
1.70
4.55
2.10
 762»
 • 
11:30
• 
Sukhothai
Pathum United
3.40
3.55
2.03
2.05
1.70
2.80
1.60
4.30
2.03
 769»
 • 
11:30
• 
Trapani
Audace Cerignola
2.20
3.05
3.05
1.57
2.20
4.20
1.90
5.45
2.65
 757»
 • 
11:35
• 
Beijing Guoan
Qingdao Hainiu
1.45
5.00
5.10
3.40
1.27
1.72
1.37
3.05
1.53
 775»
 • 
11:35
• 
Shanghai Shenhua
Dalian Yingbo
1.18
6.50
11.0
2.85
1.37
1.93
1.88
4.65
2.15
 758»
 • 
11:45
• 
Kisvarda
Gyor
3.65
3.60
1.92
2.05
1.70
2.78
1.60
4.30
2.00
 791»
 • 
12:00
• 
Hearts
Celtic
3.15
3.45
2.23
2.05
1.77
2.95
1.63
4.30
2.05
 796»
 • 
12:00
• 
Metaloglobus
Univ. Craiova
5.80
4.33
1.50
2.05
1.75
2.90
1.88
4.85
2.27
 787»
 • 
12:00
• 
Sigma Olomouc
Slavia Prague
5.00
3.60
1.73
1.90
1.88
3.30
1.82
5.00
2.35
 787»
 • 
12:00
• 
Molodechno
Arsenal Dzyarzhynsk
5.50
2.95
1.77
1.65
2.10
3.90
2.00
5.60
2.72
 753»
 • 
12:00
• 
Malut United
Semen Padang
1.70
3.70
4.35
1.95
1.75
2.95
1.72
4.65
2.17
 761»
 • 
12:00
• 
Uthai Thani
Ratchaburi
2.85
3.40
2.33
1.87
1.83
3.15
1.65
4.55
2.17
 768»
 • 
12:00
• 
Riteriai
Banga
2.62
3.25
2.40
1.80
1.85
3.25
1.67
4.65
2.20
 767»
 • 
12:00
• 
Bvsc-Zuglo
Vasas
4.40
3.55
1.67
1.85
1.83
3.20
1.80
4.90
2.30
 760»
 • 
12:00
• 
Szentlorinc
Bekescsaba
2.03
3.20
3.35
1.75
1.95
3.45
1.75
4.90
2.35
 761»
 • 
12:00
• 
Croatia Zmijavci
Dubrava
2.10
2.90
3.25
1.52
2.27
4.40
1.97
5.70
2.78
 753»
 • 
12:00
• 
Trelleborgs
Falkenberg
2.45
3.50
2.72
2.12
1.70
2.78
1.57
4.20
1.97
 772»
 • 
12:00
• 
Kleczew
S. Wola
3.05
3.60
2.07
2.28
1.55
2.42
1.48
3.80
1.82
 772»
 • 
12:00
• 
FC Arlanda
Vasalund
3.95
4.00
1.70
2.45
1.48
2.23
1.48
3.75
1.75
 390»
 • 
12:00
• 
Gefle
Hammarby TFF
4.35
3.70
1.70
2.00
1.70
2.85
1.67
4.55
2.10
 387»
 • 
12:15
• 
Nizhny Novgorod
Baltika
4.15
3.35
2.00
1.60
2.37
4.55
2.07
6.00
2.85
 782»
 • 
12:30
• 
Braunschweig
Hannover
3.80
3.85
1.90
2.27
1.63
2.57
1.57
4.05
1.88
 798»
 • 
12:30
• 
Kaiserslautern
Nurnberg
2.12
3.70
3.25
2.30
1.63
2.55
1.55
3.85
1.87
 798»
 • 
12:30
• 
Magdeburg
Preussen Munster
1.88
4.10
3.65
2.55
1.52
2.28
1.48
3.65
1.73
 800»
 • 
12:30
• 
Hoffenheim II
Aue
1.87
3.95
3.65
2.55
1.47
2.18
1.43
3.60
1.70
 798»
 • 
12:30
• 
Antwerp
Club Brugge
4.75
4.15
1.67
2.40
1.57
2.45
1.62
4.05
1.92
 795»
 • 
12:55
• 
Dibba Al Fujairah
Al Wasl
5.25
4.70
1.45
2.10
1.65
2.65
1.73
4.65
2.10
 760»
 • 
13:00
• 
Mallorca
Levante
2.17
3.35
3.65
1.75
2.13
3.90
1.88
5.25
2.55
 881»
 • 
13:00
• 
Fredericia
Midtjylland
6.50
5.25
1.40
2.95
1.42
2.03
1.60
3.85
1.80
 795»
 • 
13:00
• 
Vejle
Silkeborg
2.90
3.40
2.40
2.10
1.77
2.90
1.63
4.25
2.05
 797»
 • 
13:00
• 
Malaga
FC Andorra
2.25
3.25
3.25
1.75
2.05
3.65
1.80
5.00
2.45
 786»
 • 
13:00
• 
Zurich
Young Boys
2.62
3.65
2.50
2.50
1.55
2.37
1.48
3.65
1.77
 801»
 • 
13:00
• 
Vaduz
Etoile-Carouge
1.67
4.00
4.55
2.25
1.57
2.47
1.60
4.15
1.93
 768»
 • 
13:00
• 
Mjallby
Norrkoping
1.65
4.20
4.70
2.20
1.67
2.70
1.70
4.40
2.05
 795»
 • 
13:00
• 
Sirius
Elfsborg
2.12
3.75
3.10
2.50
1.53
2.33
1.48
3.65
1.75
 799»
 • 
13:00
• 
Rodina Moscow
Rotor
2.07
2.95
3.95
1.38
2.85
6.10
2.37
7.00
3.60
 745»
 • 
13:00
• 
Amedspor
Istanbulspor AS
1.50
4.25
5.90
2.20
1.60
2.57
1.73
4.60
2.12
 762»
 • 
13:00
• 
Corum
Boluspor
1.65
3.85
4.95
2.05
1.70
2.78
1.70
4.60
2.13
 762»
 • 
13:00
• 
Albion
Central Esp.
2.37
2.72
3.30
1.42
2.60
5.45
2.17
6.50
3.25
 748»
 • 
13:00
• 
Fenix
Atenas
3.20
2.95
2.27
1.52
2.35
4.60
2.00
5.80
2.85
 755»
 • 
13:30
• 
Feyenoord
PSV
2.42
4.00
2.57
2.95
1.42
2.03
1.38
3.25
1.60
 802»
 • 
13:30
• 
Ried
Rapid Vienna
3.05
3.30
2.35
1.87
1.93
3.35
1.73
4.65
2.25
 792»
 • 
13:30
• 
Sturm
Wolfsberger AC
1.90
3.65
3.85
1.95
1.85
3.15
1.73
4.65
2.18
 791»
 • 
13:30
• 
Rosenborg
Brann
2.65
3.70
2.42
2.35
1.57
2.45
1.48
3.80
1.82
 796»
 • 
13:30
• 
Shakhtar D.
Kudrivka
1.13
6.00
13.0
2.75
1.37
1.97
2.17
5.25
2.47
 749»
 • 
13:30
• 
Willem II
Maastricht
1.55
4.40
4.90
2.55
1.48
2.23
1.55
3.85
1.80
 793»
 • 
13:30
• 
Wisla
S. Rzeszow
1.23
6.30
9.50
3.40
1.27
1.72
1.60
3.65
1.77
 769»
 • 
13:30
• 
Pro Vercelli
Pergolettese
2.15
2.90
3.30
1.50
2.37
4.70
2.03
5.90
2.90
 753»
 • 
13:30
• 
Trento
Vicenza
5.00
3.35
1.63
1.65
2.05
3.80
2.03
5.60
2.72
 753»
 • 
13:30
• 
Ascoli
Sambenedettese
1.40
3.90
7.40
1.72
1.95
3.50
2.30
6.20
3.00
 747»
 • 
13:30
• 
Bra
Pesaro
3.20
2.90
2.20
1.50
2.37
4.70
2.00
5.90
2.85
 753»
 • 
13:30
• 
Catania
Benevento
2.62
2.90
2.60
1.53
2.28
4.40
1.93
5.60
2.72
 755»
 • 
13:30
• 
Cosenza
Potenza
1.72
3.30
4.45
1.75
1.95
3.45
1.87
5.10
2.42
 759»
 • 
13:45
• 
Rakow
Lechia Gdansk
1.67
3.90
4.90
1.83
2.00
3.50
1.95
5.20
2.47
 786»
 • 
14:00
• 
Arsenal
Crystal Palace
1.43
4.80
8.25
2.07
1.77
2.95
2.03
5.40
2.50
 896»
 • 
14:00
• 
Aston Villa
Manchester City
4.25
3.85
1.83
2.07
1.77
2.95
1.67
4.60
2.10
 902»
 • 
14:00
• 
Bournemouth
Nottingham
1.82
3.90
4.50
1.92
1.92
3.30
1.80
4.95
2.30
 896»
 • 
14:00
• 
Wolves
Burnley
2.00
3.40
4.25
1.63
2.32
4.40
2.05
5.90
2.78
 887»
 • 
14:00
• 
Lille
Metz
1.33
5.45
9.00
2.35
1.63
2.52
1.95
5.10
2.33
 872»
 • 
14:00
• 
Sassuolo
Roma
4.30
3.55
1.87
1.72
2.10
3.85
1.92
5.40
2.55
 876»
 • 
14:00
• 
Verona
Cagliari
2.25
3.20
3.40
1.57
2.37
4.60
2.00
5.80
2.80
 871»
 • 
14:00
• 
Padova
Juve Stabia
2.65
2.95
3.00
1.53
2.55
5.10
2.13
6.00
3.05
 780»
 • 
14:00
• 
Galatasaray
Goztepe
1.42
4.85
7.20
2.35
1.60
2.47
1.77
4.70
2.15
 788»
 • 
14:00
• 
Genclerbirligi
Konyaspor
3.15
3.40
2.25
1.85
1.95
3.45
1.73
4.85
2.28
 790»
 • 
14:00
• 
Debreceni
Ujpest
2.55
3.50
2.55
2.12
1.65
2.65
1.53
4.10
1.92
 793»
 • 
14:00
• 
Stjarnan
Breidablik
2.52
4.10
2.32
3.45
1.27
1.70
1.25
2.72
1.42
 782»
 • 
14:00
• 
RFS
Grobina
1.17
6.20
11.0
3.20
1.28
1.75
1.73
4.05
1.95
 758»
 • 
14:00
• 
Kahraba Ismailia
C. Cleopatra
4.95
3.30
1.72
1.65
2.07
3.85
2.00
5.60
2.68
 755»
 • 
14:00
• 
Dziugas
Panevezys
2.95
3.15
2.20
1.82
1.85
3.20
1.67
4.60
2.20
 767»
 • 
14:00
• 
Orebro
Landskrona
2.00
3.65
3.55
2.15
1.67
2.72
1.60
4.25
2.00
 771»
 • 
14:00
• 
Sandecja Nowy S.
Warta Poznan
2.45
3.35
2.62
2.03
1.70
2.78
1.55
4.20
1.97
 769»
 • 
14:00
• 
Maldonado
La Luz
2.03
3.10
3.70
1.53
2.32
4.50
2.03
5.90
2.85
 755»
 • 
14:00
• 
Bournemouth
Stuttgart
2.55
4.00
2.30
3.15
1.30
-
-
-
-
 2»
 • 
14:00
• 
Leverkusen
Manchester City
2.40
3.90
2.47
2.90
1.35
-
-
-
-
 2»
 • 
14:30
• 
Leverkusen
Freiburg
1.87
3.90
4.10
2.10
1.77
2.95
1.67
4.55
2.07
 898»
 • 
14:30
• 
Aberdeen
Hibernian
2.62
3.45
2.60
1.88
1.93
3.35
1.72
4.65
2.23
 795»
 • 
14:30
• 
Zenit
Dynamo Moscow
1.55
4.70
5.60
2.30
1.65
2.60
1.70
4.50
2.05
 793»
 • 
14:30
• 
Sparta Prague
Bohemians 1905
1.35
5.25
8.50
2.32
1.60
2.50
1.92
5.00
2.30
 782»
 • 
14:30
• 
Ruzomberok
Trnava
3.80
3.40
1.95
1.75
1.97
3.55
1.80
5.00
2.37
 762»
 • 
14:30
• 
Al-Shahaniya
Al Sailiya
2.40
3.60
2.65
2.10
1.65
2.68
1.53
4.10
1.92
 770»
 • 
14:30
• 
Qatar SC
Umm-Salal
1.85
4.25
3.40
3.05
1.32
1.85
1.32
3.15
1.50
 776»
 • 
14:45
• 
Rayo Cantabria
Bergantinos
2.32
3.05
3.05
1.60
2.15
4.05
1.88
5.30
2.60
 760»
 • 
15:00
• 
Rangers
Kilmarnock
1.35
5.40
7.80
2.45
1.53
2.33
1.80
4.50
2.10
 787»
 • 
15:00
• 
Cercle Brugge
Waregem
1.80
3.90
4.10
2.30
1.63
2.57
1.60
4.05
1.92
 798»
 • 
15:00
• 
Randers
Sonderjyske
2.00
3.85
3.35
2.23
1.67
2.68
1.60
4.10
1.95
 798»
 • 
15:00
• 
HJK
Inter Turku
2.78
3.70
2.33
2.40
1.55
2.40
1.48
3.75
1.80
 796»
 • 
15:00
• 
Unionistas
Lugo
2.55
2.85
2.75
1.50
2.37
4.70
2.00
5.80
2.85
 752»
 • 
15:00
• 
Burgos CF B
Lealtad
2.18
3.05
3.35
1.57
2.20
4.20
1.92
5.50
2.70
 758»
 • 
15:00
• 
Derry City
Shamrock
2.63
3.05
2.78
1.55
2.35
4.55
2.00
5.60
2.75
 758»
 • 
15:00
• 
Rijeka
Osijek
1.85
3.45
4.15
1.77
1.93
3.45
1.80
5.00
2.35
 783»
 • 
15:00
• 
Chloraka
Omonia Aradippou
2.55
3.10
2.78
1.65
2.13
3.95
1.85
5.25
2.55
 764»
 • 
15:00
• 
Levadiakos
Aris
2.65
3.25
2.70
1.65
2.23
4.15
1.92
5.25
2.60
 786»
 • 
15:00
• 
Anderlecht U23
Lokeren-Temse
2.42
3.55
2.55
2.23
1.57
2.47
1.48
3.85
1.82
 770»
 • 
15:00
• 
Lommel SK
Beerschot
2.75
3.30
2.35
2.00
1.72
2.85
1.57
4.25
2.03
 769»
 • 
15:00
• 
1. Dezembro
OS Belenenses
3.75
3.25
1.95
1.60
2.15
4.05
1.93
5.45
2.65
 388»
 • 
15:00
• 
Amarante
Paredes
2.95
2.90
2.47
1.50
2.37
4.70
2.00
5.80
2.85
 387»
 • 
15:00
• 
Amora
Academica
3.65
3.20
2.00
1.60
2.20
4.15
1.95
5.50
2.70
 388»
 • 
15:00
• 
Atletico CP
Covilha
1.60
3.70
5.30
1.65
2.07
3.80
2.10
5.75
2.75
 384»
 • 
15:00
• 
Caldas
Lusitano
2.23
3.05
3.20
1.60
2.17
4.05
1.88
5.35
2.62
 390»
 • 
15:00
• 
Sanjoanense
Varzim
2.55
3.05
2.70
1.65
2.07
3.85
1.82
5.10
2.50
 390»
 • 
15:00
• 
UD Santarem
Mafra
2.78
2.90
2.60
1.53
2.33
4.55
1.97
5.70
2.80
 389»
 • 
15:00
• 
Haninge
Team TG FF
1.30
5.80
6.60
3.30
1.28
1.75
1.47
3.35
1.65
 387»
 • 
15:00
• 
Angelholm
Eskilsminne
2.27
3.45
2.80
2.15
1.60
2.60
1.52
4.00
1.88
 390»
 • 
15:00
• 
Norrby
IFK Skovde FK
1.17
7.20
11.0
3.40
1.27
1.70
1.67
3.85
1.85
 384»
 • 
15:15
• 
Real Madrid
Barcelona
1.95
4.15
3.50
3.65
1.30
1.75
1.28
2.85
1.45
 907»
 • 
15:15
• 
CSKA Sofia
Beroe
1.23
5.30
13.0
2.05
1.67
2.75
2.50
6.40
3.05
 747»
 • 
15:15
• 
Real Madrid
Juventus
1.72
4.05
4.05
2.60
1.43
-
-
-
-
 2»
 • 
15:30
• 
Viktoria Koln
Hansa Rostock
2.65
3.40
2.55
1.97
1.75
2.90
1.60
4.33
2.05
 793»
 • 
15:30
• 
Estoril
Nacional
2.23
3.20
3.45
1.77
2.10
3.75
1.85
5.00
2.47
 786»
 • 
15:30
• 
Famalicao
Guimaraes
1.95
3.30
4.25
1.67
2.25
4.20
2.03
5.60
2.70
 786»
 • 
15:30
• 
Lausanne
Basel
3.30
4.10
1.95
2.85
1.43
2.07
1.42
3.35
1.62
 802»
 • 
15:30
• 
Servette
Lugano
2.50
3.65
2.62
2.30
1.65
2.60
1.55
3.90
1.87
 798»
 • 
15:30
• 
AIK
Hacken
2.15
3.45
3.25
1.90
1.92
3.35
1.73
4.65
2.25
 792»
 • 
15:30
• 
Halmstad
Goteborg
3.70
3.50
1.97
1.97
1.83
3.15
1.72
4.55
2.15
 792»
 • 
15:30
• 
U.Catolica
U. De Chile
2.12
3.20
3.30
1.77
1.90
3.40
1.73
4.80
2.32
 763»
 • 
15:30
• 
Panathinaikos
Asteras
1.22
6.20
13.0
2.30
1.63
2.55
2.37
5.75
2.75
 780»
 • 
15:30
• 
Vlasim
Brno
4.30
3.55
1.75
2.00
1.72
2.85
1.67
4.50
2.10
 764»
 • 
15:30
• 
Magallanes
Antofagasta
2.20
3.15
3.15
1.75
1.95
3.50
1.75
4.85
2.35
 763»
 • 
15:45
• 
AZ Alkmaar
Utrecht
1.65
4.30
4.80
2.35
1.63
2.55
1.65
4.20
1.97
 795»
 • 
16:00
• 
Radnicki N.
Crvena zvezda
9.25
6.10
1.20
3.20
1.28
1.80
1.65
3.85
1.85
 789»
 • 
16:00
• 
Austria Vienna
Salzburg
3.05
3.70
2.17
2.15
1.70
2.78
1.60
4.15
1.97
 796»
 • 
16:00
• 
Bodo/Glimt
Molde
1.32
5.90
7.70
3.50
1.30
1.75
1.50
3.45
1.70
 795»
 • 
16:00
• 
Haugesund
Tromso
9.00
5.70
1.30
2.45
1.52
2.32
1.88
4.80
2.23
 783»
 • 
16:00
• 
Kristiansund
Ham-Kam
2.23
3.50
3.10
2.10
1.70
2.80
1.60
4.25
2.00
 794»
 • 
16:00
• 
Sandefjord
Fredrikstad
1.93
3.80
3.60
2.23
1.65
2.60
1.57
4.15
1.92
 796»
 • 
16:00
• 
Dyn. Kyiv
Kryvbas
1.43
4.60
5.80
2.50
1.47
2.20
1.60
4.10
1.88
 766»
 • 
16:00
• 
Alfaro
Alaves B
3.15
2.90
2.33
1.45
2.50
5.20
2.10
6.30
3.05
 751»
 • 
16:00
• 
Alcoyano
Reus FCR
1.83
3.25
4.20
1.65
2.10
3.85
1.95
5.45
2.60
 757»
 • 
16:00
• 
Lorca CF
Puente Genil
1.93
3.10
4.00
1.47
2.45
4.95
2.17
6.40
3.05
 751»
 • 
16:00
• 
Bohemians
Shelbourne
2.20
3.15
3.30
1.70
2.05
3.75
1.82
4.95
2.45
 765»
 • 
16:00
• 
Sporting Cristal
Los Chankas
1.11
7.75
17.0
2.70
1.40
2.00
2.33
5.70
2.65
 750»
 • 
16:00
• 
Bodrumspor
Igdir
1.85
3.50
4.05
1.92
1.80
3.05
1.70
4.65
2.17
 766»
 • 
16:00
• 
Stal Mielec
Legnica
2.90
3.55
2.20
2.23
1.57
2.50
1.48
3.90
1.83
 772»
 • 
16:00
• 
Ajka
Kozarmisleny
2.03
3.15
3.35
1.65
2.05
3.80
1.85
5.20
2.50
 759»
 • 
16:00
• 
Csakvari
Tiszakecske
2.10
3.30
3.05
1.75
1.90
3.40
1.72
4.80
2.28
 763»
 • 
16:00
• 
Honved
Mezokovesd
2.10
3.25
3.05
1.90
1.80
3.05
1.63
4.50
2.12
 767»
 • 
16:00
• 
Kecskemeti
Karcagi
1.80
3.35
3.90
1.82
1.85
3.25
1.75
4.85
2.27
 761»
 • 
16:00
• 
Al Jazira Abu Dhabi
Ajman
2.12
3.25
3.20
1.85
1.85
3.20
1.67
4.65
2.20
 766»
 • 
16:15
• 
Angers
Lorient
2.65
3.20
2.90
1.65
2.30
4.35
1.95
5.60
2.72
 870»
 • 
16:15
• 
Auxerre
Le Havre
2.17
3.45
3.55
1.77
2.07
3.70
1.82
5.10
2.45
 876»
 • 
16:15
• 
Rennes
Nice
2.25
3.60
3.25
2.15
1.73
2.80
1.57
4.30
2.00
 894»
 • 
16:15
• 
Bari
Mantova
2.12
3.35
3.60
1.90
1.93
3.35
1.77
4.75
2.30
 791»
 • 
16:25
• 
Zalgiris
FA Siauliai
1.55
4.30
4.35
2.25
1.55
2.45
1.57
4.15
1.92
 766»
 • 
16:30
• 
Everton
Tottenham
2.37
3.50
3.10
1.90
1.93
3.40
1.72
4.80
2.27
 897»
 • 
16:30
• 
Stuttgart
Mainz
1.80
4.15
4.30
2.40
1.60
2.47
1.55
4.05
1.87
 898»
 • 
16:30
• 
Gornik Z.
Jagiellonia
2.13
3.45
3.30
2.07
1.75
2.90
1.63
4.30
2.05
 795»
 • 
16:30
• 
Ferencvaros
Zalaegerszegi
1.28
5.60
9.00
2.55
1.47
2.18
1.83
4.65
2.13
 781»
 • 
16:30
• 
Sestao
Ebro
1.85
3.10
4.45
1.45
2.55
5.25
2.30
6.80
3.30
 743»
 • 
16:30
• 
Danubio
River Plate M
1.77
3.35
4.85
1.60
2.18
4.10
2.05
5.80
2.78
 754»
 • 
16:30
• 
O. Ljubljana
Domzale
1.30
5.25
8.25
2.45
1.50
2.28
1.83
4.70
2.15
 760»
 • 
16:30
• 
Giana Erminio
Alcione Milano
2.18
2.85
3.30
1.42
2.55
5.30
2.15
6.50
3.15
 749»
 • 
16:30
• 
Pro Patria
Ospitaletto
2.63
2.90
2.60
1.52
2.30
4.50
1.95
5.60
2.75
 753»
 • 
16:30
• 
Pianese
Ravenna
3.15
2.90
2.25
1.55
2.27
4.40
1.95
5.60
2.75
 755»
 • 
16:30
• 
Monopoli
Calcio Giugliano
1.90
3.30
3.55
1.72
1.95
3.50
1.80
4.95
2.37
 759»
 • 
16:30
• 
Sorrento
Latina
2.42
3.05
2.70
1.55
2.25
4.33
1.92
5.50
2.68
 758»
 • 
16:30
• 
Everton
Lyon
3.00
3.55
2.17
2.20
1.60
-
-
-
-
 2»
 • 
16:45
• 
Krasnodar
Rubin
1.55
4.30
6.25
1.93
1.88
3.25
1.97
5.40
2.50
 786»
 • 
17:00
• 
Fiorentina
Bologna
2.65
3.15
2.80
1.63
2.25
4.25
1.90
5.50
2.65
 898»
 • 
17:00
• 
Kasimpasa
Besiktas
4.25
3.95
1.77
2.20
1.67
2.68
1.60
4.33
1.97
 793»
 • 
17:00
• 
FC Copenhagen
Viborg
1.48
4.50
6.20
2.15
1.73
2.78
1.85
4.85
2.23
 790»
 • 
17:00
• 
AEL Limassol
Ypsonas
1.97
3.45
3.60
1.87
1.85
3.25
1.72
4.75
2.25
 764»
 • 
17:00
• 
Anorthosis
Aris
6.00
4.40
1.47
2.00
1.75
2.90
1.88
5.00
2.32
 760»
 • 
17:00
• 
Slovan Bratislava
Presov
1.30
5.50
8.25
2.55
1.45
2.15
1.75
4.45
2.05
 760»
 • 
17:00
• 
EL Gaish
ZED FC
3.85
2.55
2.30
1.27
3.35
7.70
2.57
7.90
4.25
 734»
 • 
17:00
• 
Pharco
Ismaily SC
2.42
2.72
3.25
1.35
2.90
6.25
2.32
6.90
3.55
 741»
 • 
17:00
• 
Deportivo Saprissa
Puntarenas
1.40
4.50
7.25
2.00
1.72
2.85
1.97
5.20
2.45
 753»
 • 
17:15
• 
Vitebsk
ML Vitebsk
7.40
3.70
1.45
1.90
1.80
3.05
2.07
5.50
2.63
 753»
 • 
17:15
• 
Zamora CF
Ath Bilbao B
2.30
2.95
3.00
1.55
2.25
4.35
1.93
5.60
2.72
 756»
 • 
17:15
• 
Sevilla B
Hercules
2.60
2.78
2.75
1.43
2.55
5.20
2.10
6.30
3.10
 746»
 • 
17:30
• 
Osasuna
Celta Vigo
2.40
3.20
3.30
1.65
2.27
4.25
1.93
5.50
2.68
 882»
 • 
17:30
• 
Genk
La Louviere
1.50
4.40
6.40
2.13
1.75
2.85
1.88
4.90
2.28
 789»
 • 
17:30
• 
Almeria
Castellon
1.95
3.90
3.45
2.40
1.55
2.37
1.48
3.80
1.80
 797»
 • 
17:30
• 
Gijon
Zaragoza
1.85
3.45
4.33
1.75
2.03
3.65
1.90
5.20
2.50
 785»
 • 
17:30
• 
Plzen
Ostrava
1.43
5.00
6.70
2.65
1.48
2.18
1.63
4.15
1.90
 793»
 • 
17:30
• 
Cobresal
U. Espanola
1.90
3.65
3.45
2.05
1.67
2.75
1.60
4.30
1.97
 767»
 • 
17:30
• 
PAOK
Volos
1.28
5.60
9.75
2.30
1.63
2.57
2.07
5.10
2.42
 784»
 • 
18:00
• 
Tondela
Sporting
10.0
6.10
1.27
2.55
1.53
2.28
1.97
4.85
2.27
 785»
 • 
18:00
• 
Orihuela
Quintanar del Rey
2.15
2.90
3.60
1.37
2.80
6.00
2.32
6.90
3.50
 744»
 • 
18:00
• 
Vinotinto
Tecnico U.
2.50
3.05
2.75
1.62
2.15
4.00
1.85
5.25
2.57
 763»
 • 
18:00
• 
Cobreloa
S. Wanderers
2.10
3.25
3.10
1.85
1.82
3.15
1.65
4.60
2.17
 765»
 • 
18:00
• 
Forge
Atl. Ottawa
2.05
3.30
3.15
1.85
1.83
3.15
1.67
4.60
2.20
 389»
 • 
18:00
• 
Colon
Cerrito
1.67
3.95
4.20
1.67
2.05
3.75
2.00
5.50
2.60
 757»
 • 
18:15
• 
Union SG
St. Truiden
1.40
4.85
7.25
2.33
1.63
2.55
1.77
4.70
2.20
 791»
 • 
18:15
• 
Valerenga
Stromsgodset
1.87
3.85
3.80
2.70
1.45
2.10
1.43
3.55
1.67
 798»
 • 
18:15
• 
UTC Cajamarca
Alianza Huanuco
2.07
3.35
3.25
1.82
1.87
3.30
1.70
4.70
2.25
 764»
 • 
18:15
• 
H. Beer Sheva
M. Bnei Reina
1.13
7.30
14.0
2.90
1.35
1.90
2.03
4.95
2.30
 752»
 • 
18:30
• 
Duisburg
RW Essen
2.23
3.40
3.15
1.95
1.75
2.95
1.62
4.40
2.10
 791»
 • 
18:30
• 
FCSB
UTA Arad
1.45
4.45
6.30
2.10
1.73
2.80
1.90
4.90
2.28
 787»
 • 
18:30
• 
R. Rzeszow
Skierniewice
2.60
3.35
2.45
2.03
1.70
2.80
1.55
4.20
1.97
 769»
 • 
19:00
• 
G.A. Eagles
Excelsior
1.83
4.10
3.85
2.60
1.52
2.25
1.50
3.65
1.73
 800»
 • 
19:00
• 
Malagueno
Aguilas FC
3.35
2.90
2.25
1.47
2.50
5.00
2.10
6.25
3.05
 753»
 • 
19:00
• 
Liverpool M.
Progreso
1.70
3.95
4.40
1.83
1.88
3.30
1.85
5.00
2.35
 761»
 • 
19:00
• 
Botafogo
Santos
1.88
3.40
4.30
1.67
2.15
4.00
1.97
5.50
2.65
 782»
 • 
19:00
• 
Gremio
Juventude
1.77
3.55
4.70
1.67
2.15
3.95
2.03
5.70
2.70
 781»
 • 
19:00
• 
Olympiacos
AEK
1.72
3.65
5.00
1.80
2.03
3.60
1.97
5.25
2.52
 786»
 • 
19:00
• 
CRB
Atletico GO
1.95
3.30
3.90
1.65
2.20
4.10
1.97
5.60
2.65
 760»
 • 
19:15
• 
Legia
Lech Poznan
2.07
3.75
3.25
2.20
1.67
2.68
1.57
4.10
1.93
 798»
 • 
19:15
• 
Mura
Celje
5.90
4.80
1.43
2.65
1.43
2.12
1.57
3.95
1.85
 769»
 • 
19:30
• 
Atl. Madrid B
CE Europa
2.13
3.05
3.20
1.65
2.07
3.80
1.83
5.10
2.50
 760»
 • 
19:30
• 
Salernitana
Casertana
1.65
3.55
4.50
1.75
1.93
3.45
1.90
5.20
2.45
 758»
 • 
19:45
• 
Lyon
Strasbourg
2.10
3.80
3.40
2.20
1.70
2.72
1.57
4.25
1.97
 885»
 • 
19:45
• 
Lazio
Juventus
3.30
3.15
2.30
1.65
2.25
4.20
1.92
5.45
2.65
 889»
 • 
20:00
• 
Rayo Vallecano
Alaves
2.18
3.10
4.00
1.52
2.55
5.20
2.18
6.60
3.15
 890»
 • 
20:00
• 
La Coruna
Valladolid
2.00
3.40
3.85
1.82
1.95
3.45
1.80
4.95
2.35
 787»
 • 
20:00
• 
U. La Calera
Nublense
2.65
3.05
2.62
1.65
2.07
3.80
1.82
5.10
2.47
 764»
 • 
20:00
• 
SD Atletico Nacional
CD Universitario
2.80
3.10
2.32
1.75
1.92
3.40
1.70
4.75
2.28
 767»
 • 
20:30
• 
Braga
Casa Pia
1.40
4.65
8.50
1.90
1.93
3.40
2.30
6.00
2.85
 781»
TIKET
 
Odaberi opkladu klikom na željenu kvotu
PRIJAVI SE
PROVERA TIKETA
Kod tiketa
Pin
PROVERI
STATUS EXPRESS TIKETA
Kod tiketa
PROVERI
Korisnička podrška
021 21 07 444
0800 525 526
podrska@merkurxtip.rs
Kompanija
Naše lokacije
Kontaktirajte nas
Karijera
O nama
Korisni linkovi
Promo
Pomoć
Način uplate
Video uputstva
Odgovorno klađenje
Uslovi i odredbe korišćenja
Pravila igre
Opis igara
Društvene mreže
Facebook
Instagram
YouTube
Način plaćanja
Sigurnost i poverenje
Svi mi u MerkurXtip smo posvećeni uspostavljanju trajnih pozitivnih odnosa sa našim igračima kao i online zajednicom. Vaša bezbedna igra i zabava su nama na prvom mestu.
Kladite se odgovorno
 03:07:50
@ MerkurXTip. All rights reserved.