Klađenje
Uživo
Kazino
Kazino uživo
Aviator
Igre na brojeve
Lucky 6
Virtuali
Registracija
Prijava
Promocije
MozzApp
Ponuda
Rezultati
Tabele plasmana
Status tiketa
Sharecode

Pomoć?

A +/-

20:41:09 | 19.10.2025.
Pretraga

Danas
1 Sat
3 Sata
Sutra
3 Dana
Sve
Kompletna ponuda
Moje igre
Konačan ishod
Oba tima daju gol
Ukupno golova na meču
Prvo poluvreme
Drugo poluvreme
Golovi u poluvremenima
Daje prvi gol
Poluvreme - Kraj
Konačan ishod + Golovi
Dupla šansa + Golovi
Poluvreme - Kraj + Golovi
Mozzart šansa
Tačan rezultat
Prvi događaj na meču
Ukupno kornera
Ukupno žutih kartona
Ukupno šuteva
Ukupno faulova
Ukupno ofsajda
Ukupno golova igrača na meču
Ukupno asistencija igrača na meču
Ukupno broj šuteva igrača u okvir gola
Ukupno žutih kartona igrača na meču
Ukupno broj pasova igrača na meču
Fudbal

Konačan ishod

Dupla šansa

Ukupno golova na meču

Liga šampiona
1
X
2
1X
12
X2
2+
0-2
3+
Uto 18:45

Barcelona

Olympiakos

+523

1.18
7.25
15.0
-
1.09
4.80
1.10
2.70
1.40
Uto 18:45

Kairat Almaty

Paphos

+523

2.80
3.15
2.65
1.48
1.36
1.44
1.38
1.62
2.15
Uto 21:00

St.Gilloise

Inter

+523

4.90
3.60
1.75
2.08
1.29
1.18
1.25
1.96
1.75
Uto 21:00

Newcastle

Benfica

+523

1.67
3.70
5.50
1.15
1.28
2.21
1.25
1.96
1.75
Uto 21:00

PSV

Napoli

+523

3.25
3.45
2.20
1.67
1.31
1.34
1.22
2.11
1.65
Uto 21:00

Villareal

Man.City

+523

4.40
4.00
1.75
2.10
1.25
1.22
1.20
2.19
1.60
Uto 21:00

Copenhagen

Dortmund

+523

3.80
3.50
2.00
1.82
1.31
1.27
1.27
1.90
1.80
Uto 21:00

Leverkusen

PSG

+523

5.40
3.80
1.65
2.23
1.26
1.15
1.20
2.19
1.60
Uto 21:00

Arsenal

Atl.Madrid

+523

1.60
3.90
6.00
1.13
1.26
2.36
1.28
1.76
1.95
Sre 18:45

Ath.Bilbao

Qarabag

+523

1.35
5.00
9.00
1.06
1.17
3.20
1.20
2.19
1.60
Sre 18:45

Galatasaray

Bodo

+523

1.55
4.20
5.90
1.13
1.23
2.45
1.15
2.55
1.45
Sre 21:00

Chelsea

Ajax

+523

1.25
6.50
10.5
1.05
1.12
4.00
1.10
2.70
1.40
Sre 21:00

Bayern

Club Brugge

+523

1.23
6.75
11.0
1.04
1.11
4.10
1.06
3.55
1.25
Sre 21:00

Atalanta

Slavia Praha

+523

1.52
4.20
6.25
1.12
1.22
2.50
1.18
2.29
1.55
Sre 21:00

Eintr.Frankfurt

Liverpool

+523

5.10
4.00
1.65
2.24
1.25
1.17
1.08
2.90
1.35
Sre 21:00

Monaco

Tottenham

+523

2.85
3.40
2.45
1.55
1.32
1.42
1.20
2.19
1.60
Sre 21:00

Real Madrid

Juventus

+523

1.60
4.00
5.70
1.14
1.25
2.35
1.20
2.19
1.60
Sre 21:00

Sporting

Olympique Marseille

+523

2.20
3.45
3.25
1.34
1.31
1.67
1.22
2.11
1.65
Liga evrope
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:45

Braga

Crvena Zvezda

+523

1.85
3.65
4.20
1.23
1.28
1.95
1.28
1.85
1.85
Čet 18:45

Fenerbahce

Stuttgart

+523

2.25
3.50
3.10
1.37
1.30
1.64
1.20
2.19
1.60
Čet 18:45

Brann

Rangers

+523

2.20
3.45
3.25
1.34
1.31
1.67
1.23
2.03
1.70
Čet 18:45

FCSB

Bologna

+523

4.70
3.50
1.80
2.01
1.30
1.19
1.29
1.80
1.90
Čet 18:45

Genk

Betis

+523

3.10
3.40
2.30
1.62
1.32
1.37
1.27
1.90
1.80
Čet 18:45

Go Ahead

Aston Villa

+523

6.00
4.10
1.55
2.44
1.23
1.12
1.18
2.29
1.55
Čet 18:45

Salzburg

Ferencvaros

+523

1.98
3.50
3.80
1.26
1.30
1.82
1.25
1.96
1.75
Čet 18:45

Feyenoord

Panathinaikos

+523

1.67
4.00
5.00
1.18
1.25
2.22
1.23
2.03
1.70
Čet 18:45

Olympique Lyon

Basel

+523

1.63
3.90
5.50
1.15
1.26
2.28
1.18
2.29
1.55
Čet 21:00

Young Boys

Ludogorets

+523

1.77
3.60
4.80
1.19
1.29
2.06
1.23
2.03
1.70
Čet 21:00

Maccabi T.A.

Midtjylland

+523

2.75
3.30
2.60
1.50
1.34
1.45
1.28
1.85
1.85
Čet 21:00

Malmo

Dinamo Zagreb

+523

3.40
3.40
2.15
1.70
1.32
1.32
1.30
1.76
1.95
Čet 21:00

Celtic

Sturm

+523

1.53
4.20
6.25
1.12
1.23
2.50
1.22
2.11
1.65
Čet 21:00

Nott.Forest

Porto

+523

2.30
3.40
3.10
1.37
1.32
1.62
1.27
1.90
1.80
Čet 21:00

Celta

Nice

+523

2.05
3.45
3.60
1.29
1.31
1.76
1.27
1.90
1.80
Čet 21:00

Freiburg

Utrecht

+523

1.57
4.00
6.00
1.13
1.24
2.40
1.22
2.11
1.65
Čet 21:00

Lille

PAOK

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.27
1.90
1.80
Čet 21:00

Roma

Plzen

+523

1.40
4.70
8.00
1.08
1.19
2.95
1.20
2.19
1.60
Liga konferencije
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:45

Strasbourg

Jagiellonia

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.22
2.11
1.65
Čet 18:45

Rapid

Fiorentina

+523

3.80
3.50
2.00
1.82
1.31
1.27
1.27
1.90
1.80
Čet 18:45

Rijeka

Sparta Praha

+523

3.60
3.45
2.05
1.76
1.31
1.29
1.29
1.80
1.90
Čet 18:45

Shakhtar

Legia

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.23
2.03
1.70
Čet 18:45

Shkendija

Shelbourne

+523

2.10
3.35
3.60
1.29
1.33
1.74
1.35
1.69
2.05
Čet 18:45

Drita Gjilan

Omonia

+523

3.60
3.40
2.10
1.75
1.33
1.30
1.29
1.80
1.90
Čet 18:45

AEK

Aberdeen

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.20
2.19
1.60
Čet 18:45

Breidablik

Kups

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.23
2.03
1.70
Čet 18:45

Hacken

Rayo Vallecano

+523

4.40
3.50
1.85
1.95
1.30
1.21
1.25
1.96
1.75
Čet 21:00

AZ Alkmaar

Slovan B.

+523

1.35
5.30
8.00
1.08
1.16
3.15
1.17
2.41
1.50
Čet 21:00

Sigma O.

Rakow

+523

2.45
3.30
2.95
1.41
1.34
1.56
1.33
1.72
2.00
Čet 21:00

Shamrock

Celje

+523

3.60
3.40
2.10
1.75
1.33
1.30
1.30
1.76
1.95
Čet 21:00

Samsunspor

Dynamo Kyiv

+523

2.10
3.35
3.60
1.29
1.33
1.74
1.35
1.69
2.05
Čet 21:00

CS Universitatea

Noah

+523

1.95
3.45
4.00
1.25
1.31
1.85
1.33
1.72
2.00
Čet 21:00

Lincoln RI

Lech Poznan

+523

10.0
5.50
1.30
3.55
1.15
1.05
1.20
2.19
1.60
Čet 21:00

Mainz

Zrinjski

+523

1.20
6.75
14.0
1.02
1.11
4.50
1.15
2.55
1.45
Čet 21:00

Crystal Palace

AEK Larnaca

+523

1.18
7.25
15.0
-
1.09
4.80
1.18
2.29
1.55
Engleska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 21:00

West Ham

Brentford

+523

2.60
3.30
2.75
1.45
1.34
1.50
1.29
1.80
1.94
Španija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Getafe

Real Madrid

+523

6.75
4.20
1.50
2.55
1.23
1.11
1.27
1.85
1.89
Pon 21:00

Alaves

Valencia

+523

2.30
3.10
3.40
1.32
1.37
1.62
1.55
1.47
2.55
Italija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 20:45

Milan

Fiorentina

+523

1.68
3.60
5.50
1.15
1.29
2.18
1.35
1.69
2.09
Pon 20:45

Cremonese

Udinese

+523

3.15
3.25
2.50
1.60
1.39
1.41
1.40
1.67
2.24
Francuska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 20:45

Nantes

Lille

+523

5.60
3.80
1.70
2.26
1.30
1.17
1.28
1.95
1.85
Svetsko prvenstvo m20
1
X
2
1X
12
X2
2+
0-2
3+
Pon 01:00

Argentina M20

Morocco M20

+525

1.75
3.50
5.00
1.17
1.30
2.06
1.45
1.55
2.30
Turska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Eyupspor

Kasimpasa

+523

2.35
3.35
3.05
1.38
1.33
1.60
1.33
1.72
2.00
Sre 19:00

Konyaspor

Besiktas

+523

3.50
3.45
2.10
1.74
1.31
1.31
1.23
2.03
1.70
Sre 19:00

Rizespor

Basaksehir

+523

2.35
3.40
3.00
1.39
1.32
1.59
1.25
1.96
1.75
Engleska 2
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Derby

Norwich

+523

2.45
3.25
2.95
1.40
1.34
1.55
1.35
1.69
2.05
Uto 20:45

Portsmouth

Coventry

+523

4.30
3.60
1.85
1.96
1.29
1.22
1.22
2.11
1.65
Uto 20:45

Preston

Birmingham

+523

3.15
3.25
2.35
1.60
1.35
1.36
1.40
1.60
2.20
Uto 20:45

Millwall

Stoke

+523

2.35
3.30
3.10
1.37
1.34
1.60
1.38
1.62
2.15
Uto 20:45

Ipswich

Charlton

+523

1.62
3.80
5.80
1.14
1.27
2.30
1.29
1.80
1.90
Uto 20:45

Hull

Leicester

+523

3.10
3.40
2.30
1.62
1.32
1.37
1.29
1.80
1.90
Uto 20:45

Blackburn

Sheffield Utd

+523

2.55
3.20
2.85
1.42
1.35
1.51
1.35
1.69
2.05
Uto 21:00

Bristol City

Southampton

+523

2.60
3.35
2.70
1.46
1.32
1.50
1.27
1.90
1.80
Sre 20:45

Swansea

QPR

+523

1.95
3.45
4.00
1.25
1.31
1.85
1.30
1.76
1.95
Sre 20:45

Wrexham

Oxford

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.29
1.80
1.90
Sre 20:45

Watford

WBA

+523

2.85
3.20
2.55
1.51
1.35
1.42
1.35
1.69
2.05
Sre 21:00

Sheffield W.

Middlesbrou.

+523

5.30
3.60
1.70
2.14
1.29
1.15
1.28
1.85
1.85
Kup libertadores
1
X
2
1X
12
X2
2+
0-2
3+
Čet 02:30

Flamengo

Racing Club

+523

1.40
4.50
8.50
1.07
1.20
2.90
1.28
1.76
1.95
Pet 02:30

LDU Quito

Palmeiras

+523

3.05
3.10
2.50
1.54
1.37
1.38
1.55
1.47
2.50
Saudijska arabija 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 16:55

Al Riyadh

Al Kholood

+523

2.55
3.20
2.65
1.42
1.30
1.45
1.28
1.85
1.85
Čet 17:00

Al Faiha

Al Taawon

+523

2.75
3.20
2.45
1.48
1.30
1.39
1.33
1.72
2.00
Čet 20:00

Al Najma Sc

Al Ahli Jeddah

+523

8.00
5.30
1.30
3.15
1.12
1.04
1.17
2.41
1.50
Argentina 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

San Martin

Independiente

+523

3.45
2.95
2.35
1.59
1.40
1.31
1.65
1.36
2.90
Ned 23:00

Rosario

Platense

+523

1.73
3.45
5.40
1.15
1.31
2.11
1.55
1.47
2.50
Pon 23:55

Dep.Riestra

Instituto

+523

2.65
3.00
2.95
1.41
1.40
1.49
1.60
1.41
2.70
Pon 23:55

Tigre

Barracas

+523

1.90
3.10
4.75
1.18
1.36
1.88
1.60
1.38
2.80
Uto 02:15

Atletico Tucuman

San Lorenzo

+523

2.70
2.80
2.95
1.37
1.41
1.44
1.65
1.34
3.00
Sre 00:15

Union Santa Fe

Defensa Justicia

+523

2.05
3.30
3.80
1.26
1.33
1.77
1.50
1.53
2.35
Čet 00:30

Huracan Ar.

Cordoba Santiago

+523

1.95
3.30
4.20
1.23
1.33
1.85
1.60
1.41
2.70
Argentina 2 - play off i
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:00

Dep.Moron

CA Atlanta

+523

1.95
3.10
4.10
1.20
1.32
1.77
1.60
1.34
3.00
Pon 23:55

Tristan Suarez

Caseros

+523

2.50
2.95
2.90
1.35
1.34
1.46
1.60
1.41
2.70
Argentina 3 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Uto 02:00

Excursionistas

Dep.Lafferera

+523

2.25
3.05
3.25
1.29
1.33
1.57
1.50
1.53
2.35
Argentina 3 - torneo - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Ciudad Bolivar

Atletico Rafaela

+523

2.20
3.00
3.40
1.27
1.34
1.59
1.60
1.41
2.70
Argentina 3 - torneo - play off i
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Guillermo Brown

Belgrano S.

+523

2.45
3.00
2.95
1.35
1.34
1.49
1.50
1.53
2.35
Ned 22:00

CA Costa Brava

San Martin Formosa

+523

2.25
3.00
3.30
1.29
1.34
1.57
1.60
1.41
2.70
Ned 23:00

Biblioteca Atenas

Sarmiento LB

+523

1.85
3.25
4.30
1.18
1.29
1.85
1.60
1.41
2.70
Argentina 4 - play off ii
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

Mercedes

CA Atlas

+523

3.25
3.05
2.25
1.57
1.33
1.29
1.50
1.53
2.35
Bangladeš 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 13:30

Bashundhara Kings

Fortis

+523

1.48
4.10
6.25
1.09
1.20
2.48
1.18
2.29
1.55
Brazil 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Flamengo

Palmeiras

+523

1.95
3.40
4.10
1.24
1.32
1.86
1.40
1.60
2.20
Ned 23:30

Internacional

Sport Recife

+523

1.70
3.60
5.40
1.15
1.29
2.16
1.35
1.69
2.05
Ned 23:30

Ceara CE

Botafogo

+523

2.45
3.10
3.15
1.37
1.38
1.56
1.55
1.47
2.50
Ned 23:30

Mirassol

Sao Paulo

+523

2.30
3.30
3.20
1.36
1.34
1.62
1.38
1.62
2.15
Pon 01:30

Bahia

Gremio

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.27
1.90
1.80
Pon 23:55

Juventude

Bragantino

+523

2.90
3.15
2.55
1.51
1.36
1.41
1.38
1.62
2.15
Uto 00:30

Vasco da Gama

Fluminense

+523

3.00
3.15
2.50
1.54
1.36
1.39
1.45
1.55
2.30
Uto 02:30

Santos

Vitoria

+523

1.63
3.70
5.90
1.13
1.28
2.27
1.35
1.69
2.05
Sre 23:55

Bahia

Internacional

+523

1.95
3.45
4.00
1.25
1.31
1.85
1.35
1.69
2.05
Brazil 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Operario PR

Volta Redonda

+523

1.80
3.30
4.50
1.16
1.29
1.90
1.55
1.47
2.50
Ned 21:00

Avai

Criciuma

+523

2.20
3.15
3.25
1.30
1.31
1.60
1.40
1.60
2.20
Ned 23:30

Coritiba

Atletico PR

+523

2.35
3.00
3.10
1.32
1.34
1.52
1.60
1.41
2.70
Ned 23:30

Botafogo SP

Cuiaba

+523

3.35
3.05
2.20
1.60
1.33
1.28
1.55
1.47
2.50
Pon 01:30

Goias

Chapecoense

+523

1.73
3.45
4.70
1.15
1.26
1.99
1.38
1.62
2.15
Uto 00:30

Ferroviaria

Paysandu

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.35
1.69
2.05
Bugarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:30

Arda Kardzhali

Septemvri Sofia

+523

1.38
4.40
7.75
1.05
1.17
2.80
1.25
1.90
1.80
Pon 19:00

Beroe

Montana

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.40
1.60
2.20
Bugarska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 15:00

Sevilevo

CSKA Sofia II

+523

2.75
3.25
2.45
1.49
1.30
1.40
1.29
1.80
1.90
Pon 17:30

Fratria

Spartak 1919 Pleven

+523

1.25
5.20
11.0
-
1.12
3.50
1.27
1.85
1.85
Danska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Sonderjylland

Fredericia

+523

1.85
3.60
4.30
1.22
1.29
1.96
1.20
2.19
1.60
Egipat 1
1
X
2
1X
12
X2
2+
0-2
3+
Uto 16:00

Pyramids

Pharco

+523

1.27
5.00
10.5
-
1.13
3.35
1.28
1.80
1.90
Sre 16:00

Al Ahly Cairo

Al Ittihad

+523

1.28
4.90
10.5
-
1.14
3.30
1.28
1.76
1.95
Sre 19:00

El Masry Club

Smouha

+523

2.05
3.15
3.60
1.24
1.31
1.68
1.50
1.53
2.35
Ekvador 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Pon 01:00

CA Libertad

Universidad Catolica

+523

3.20
3.30
2.15
1.62
1.29
1.30
1.27
1.90
1.80
Ekvador 1 - play off i
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:30

Aucas

Emelec

+523

1.85
3.35
4.10
1.19
1.27
1.84
1.38
1.62
2.15
Uto 02:00

El Nacional

Deportivo Cuenca

+523

2.85
3.10
2.45
1.48
1.32
1.37
1.38
1.62
2.15
El salvador 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

Cacahuatique

CD Platense

+523

2.00
3.25
3.70
1.24
1.30
1.73
1.38
1.62
2.15
Ned 23:00

Fuerte SF

Luis Angel

+523

5.10
3.60
1.65
2.11
1.25
1.13
1.29
1.80
1.90
Ned 23:20

Municipal Limeno

Cd Aguila

+523

3.45
3.30
2.05
1.69
1.29
1.26
1.33
1.72
2.00
Engleska - liga kup m21
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:00

Wolverhampton M21

Swansea M21

+337

1.72
4.20
3.60
1.22
1.16
1.94
1.05
2.70
1.35
Pon 20:00

Derby M21

Bristol City M21

+337

1.90
3.90
3.15
1.28
1.19
1.74
1.08
2.50
1.40
Engleska 3
1
X
2
1X
12
X2
2+
0-2
3+
Uto 21:00

Reading

Northampton

+523

2.05
3.30
3.45
1.26
1.29
1.69
1.29
1.80
1.90
Čet 21:00

Exeter

Plymouth

+523

2.60
3.25
2.55
1.44
1.29
1.43
1.25
1.96
1.75
Engleska 5
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

York

Boreham Wood

+523

1.65
3.90
4.30
1.16
1.19
2.05
1.18
2.06
1.60
Uto 20:45

Boston United

Morecambe

+523

2.00
3.70
3.00
1.30
1.20
1.66
1.20
1.98
1.65
Engleska 6 jug
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Bath City

Afc Totton

+523

2.30
3.30
2.90
1.36
1.28
1.54
1.27
1.90
1.80
Uto 20:45

Chesham Utd.

Worthing

+523

2.40
3.15
2.90
1.36
1.31
1.51
1.38
1.62
2.15
Uto 20:45

Dag & Red

Horsham Fc

+523

1.78
3.50
4.30
1.18
1.26
1.93
1.20
2.19
1.60
Uto 20:45

Dover Athletic

Dorking Wanderers

+523

3.45
3.45
2.00
1.73
1.27
1.27
1.18
2.29
1.55
Uto 20:45

Torquay

Chippenham

+523

1.30
5.30
8.00
1.04
1.12
3.15
1.15
2.55
1.45
Uto 20:45

Salisbury

Farnborough

+523

2.15
3.35
3.15
1.31
1.28
1.62
1.22
2.11
1.65
Uto 20:45

Weston

Slough Town

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.20
2.19
1.60
Uto 20:45

Maidenhead

Tonbridge

+523

1.37
4.50
7.75
1.05
1.16
2.85
1.20
2.19
1.60
Uto 20:45

Hampton&R.

Hemel Hempstead

+523

2.90
3.40
2.25
1.57
1.27
1.35
1.20
2.19
1.60
Uto 20:45

Maidstone Utd

Eastbourne

+523

2.00
3.35
3.50
1.25
1.27
1.71
1.28
1.85
1.85
Uto 20:45

Enfield Town

Ebbsfleet

+523

3.60
3.40
1.95
1.75
1.26
1.24
1.27
1.90
1.80
Engleska 6 sever
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Hereford

Telford

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.23
2.03
1.70
Uto 20:45

Bedford

Oxford City

+523

2.20
3.40
3.00
1.34
1.27
1.59
1.18
2.29
1.55
Uto 20:45

Alfreton

Chester

+523

2.90
3.30
2.30
1.54
1.28
1.36
1.29
1.80
1.90
Uto 20:45

Worksop

Kings Lynn

+523

3.40
3.35
2.05
1.69
1.28
1.27
1.25
1.96
1.75
Uto 20:45

Spennymoor

Fylde

+523

2.40
3.35
2.75
1.40
1.28
1.51
1.18
2.29
1.55
Uto 20:45

Radcliffe Borough

Darlington

+523

1.70
3.60
4.60
1.15
1.24
2.02
1.17
2.41
1.50
Uto 20:45

Southport

Chorley

+523

3.50
3.35
2.00
1.71
1.27
1.25
1.23
2.03
1.70
Uto 20:45

South Shields

Scarborough

+523

1.80
3.50
4.20
1.19
1.26
1.91
1.20
2.19
1.60
Uto 20:45

Peterborough Sports

Buxton

+523

3.15
3.35
2.15
1.62
1.28
1.31
1.22
2.11
1.65
Uto 20:45

Merthyr Town

Kidderminster

+523

3.50
3.40
2.00
1.72
1.27
1.26
1.22
2.11
1.65
Engleska 7 central
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:45

Redditch

Alvechurch

+523

2.00
3.70
3.00
1.30
1.20
1.66
1.26
1.71
1.90
Engleska 7 istok
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Folkestone

Lewes

+523

1.90
3.70
3.30
1.26
1.21
1.74
1.20
1.98
1.65
Engleska razvojna liga
1
X
2
1X
12
X2
2+
0-2
3+
Pon 14:00

Bournemouth M21

QPR M21

+337

1.28
5.50
7.50
1.04
1.09
3.15
1.02
3.60
1.20
Pon 14:00

Crewe M21

Sheffield W.M21

+523

2.90
3.70
2.10
1.63
1.22
1.34
1.05
2.70
1.35
Estonija 1
1
X
2
1X
12
X2
2+
0-2
3+
Uto 17:00

Flora

Trans Narva

+523

1.65
3.90
4.30
1.16
1.19
2.05
1.18
2.06
1.60
Uto 17:00

Parnu Vaprus

Kuressaare

+523

1.50
4.20
5.20
1.11
1.16
2.32
1.15
2.25
1.50
Sre 17:00

Tallin K.

Nomme

+523

9.50
6.50
1.20
3.85
1.07
-
1.08
2.50
1.40
Sre 17:00

Harju Laagri

Tammeka

+523

2.30
3.70
2.55
1.42
1.21
1.51
1.13
2.37
1.45
Sre 18:00

Levadia Tallinn

Paide

+523

1.70
3.80
4.10
1.17
1.20
1.97
1.22
1.85
1.75
Etiopija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 15:00

Bahir Dar Kenema

Hadiya Hossana

+44

1.95
3.10
4.10
1.20
1.32
1.77
-
1.41
2.70
Pon 16:00

Shire Indaselassie

Mekelle

+44

2.90
2.95
2.50
1.46
1.34
1.35
-
1.47
2.50
Finska 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Sre 17:00

Inter Turku

Gnistan

+523

1.48
4.20
6.00
1.09
1.19
2.47
1.10
2.70
1.40
Sre 18:00

Helsinki

SJK

+523

1.70
3.80
4.40
1.17
1.23
2.04
1.08
2.90
1.35
Francuska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:45

Nancy

Amiens

+523

1.75
3.50
5.00
1.17
1.30
2.06
1.30
1.76
1.95
Francuska 3
1
X
2
1X
12
X2
2+
0-2
3+
Uto 19:30

Aubagne

Valenciennes

+523

3.00
3.20
2.30
1.55
1.30
1.34
1.35
1.69
2.05
Uto 19:30

Bourg Peronnas

Fleury Merogis

+523

3.35
3.05
2.20
1.60
1.33
1.28
1.50
1.53
2.35
Uto 19:30

Quevilly

Sochaux

+523

3.25
3.15
2.20
1.60
1.31
1.30
1.40
1.60
2.20
Uto 19:30

Concarneau

Chateauroux

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.35
1.69
2.05
Uto 19:30

Paris 13 Atl.

Briochin

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.38
1.62
2.15
Uto 19:30

Villefranche

Orleans

+523

3.45
3.30
2.05
1.69
1.29
1.26
1.33
1.72
2.00
Uto 19:30

Versailles

Dijon

+523

2.80
2.90
2.65
1.42
1.36
1.38
1.45
1.55
2.30
Uto 20:00

Caen

Rouen

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Gana 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 17:00

Bibiani Gold Stars

Heart of Lions

+44

1.85
3.25
4.30
1.18
1.29
1.85
-
1.47
2.50
Gvatemala 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

Coban Imperial

Dep.Marquense

+523

1.48
3.90
6.75
1.07
1.21
2.47
1.28
1.80
1.90
Pon 01:00

Comunicaciones

Municipal

+523

3.25
3.15
2.20
1.60
1.31
1.30
1.40
1.60
2.20
Pon 03:30

Malacateco

Deportivo Guastatoya

+523

1.62
3.60
5.40
1.12
1.25
2.16
1.28
1.85
1.85
Sre 18:00

Aurora G.

Miktlan

+523

-
-
-
-
-
-
-
-
-
Holandija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:00

PSV II

ADO Den Haag

+523

6.25
4.30
1.45
2.55
1.18
1.08
1.08
2.90
1.35
Pon 20:00

AZ Alkmar II

Willem II

+523

2.80
3.45
2.30
1.55
1.26
1.38
1.17
2.41
1.50
Pon 20:00

Dordrecht

RKC Waalwijk

+523

2.05
3.50
3.25
1.29
1.26
1.69
1.15
2.55
1.45
Pon 20:00

Roda

Almere

+523

2.30
3.40
2.85
1.37
1.27
1.55
1.20
2.19
1.60
Uto 20:00

MVV

Vitesse

+523

2.35
3.35
2.80
1.38
1.28
1.53
1.20
2.19
1.60
Uto 20:00

VVV Venlo

Utrecht II

+523

1.63
3.80
4.90
1.14
1.22
2.14
1.17
2.41
1.50
Uto 20:00

Oss

Ajax II

+523

2.00
3.45
3.45
1.27
1.27
1.73
1.18
2.29
1.55
Uto 20:00

Den Bosch

Helmond

+523

2.25
3.40
2.90
1.35
1.27
1.57
1.20
2.19
1.60
Holandija 3
1
X
2
1X
12
X2
2+
0-2
3+
01.11. Sub 11:00

HSV Hoek

ACV

+337

1.50
4.00
5.50
1.09
1.18
2.32
1.18
2.06
1.60
Honduras 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Pon 01:15

Juticalpa

Olimpia T.

+523

7.25
4.20
1.42
2.65
1.19
1.06
1.22
2.03
1.70
Indonezija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 10:30

Semen Padang

Bhayangkara Surabaya

+523

2.20
3.30
3.10
1.32
1.29
1.60
1.29
1.80
1.90
Pon 14:00

Persis Solo

Malut United

+523

2.75
3.25
2.45
1.49
1.30
1.40
1.29
1.80
1.90
Island 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:15

Valur

Hafnarfjordur

+523

1.92
3.80
3.15
1.28
1.19
1.72
1.08
2.50
1.40
Pon 21:15

Fram

Stjarnan

+523

2.95
3.80
2.00
1.66
1.19
1.31
1.08
2.50
1.40
Italija 3 a
1
X
2
1X
12
X2
2+
0-2
3+
Uto 16:30

Inter M23

Renate

+523

1.73
3.45
4.70
1.15
1.26
1.99
1.35
1.69
2.05
Italija 3 b
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:30

Pontedera

Vis Pesaro

+523

3.15
3.15
2.25
1.58
1.31
1.31
1.40
1.60
2.20
Pon 20:30

Carpi

Ascoli

+523

3.90
3.25
1.93
1.77
1.29
1.21
1.50
1.53
2.35
Izrael 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Beitar J.

MS Ashdod

+523

1.53
4.00
5.60
1.11
1.20
2.33
1.17
2.41
1.50
Izrael 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 18:00

Hapoel Kfar Shalem

Ironi Modiin

+523

1.55
3.90
5.60
1.11
1.21
2.30
1.18
2.29
1.55
Pon 18:00

Kfar Kasem

Kiryat Yam

+523

2.55
3.20
2.65
1.42
1.30
1.45
1.28
1.85
1.85
Pon 18:00

Maccabi Petach-Tikva

Bnei Yehuda Tel-Aviv

+523

1.43
4.30
6.75
1.07
1.18
2.60
1.18
2.29
1.55
Izrael 3 jug
1
X
2
1X
12
X2
2+
0-2
3+
Pon 17:15

Holon Jermiahu

Maccabi Y

+523

2.40
3.20
2.85
1.37
1.30
1.51
1.35
1.69
2.05
Jamajka 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:00

Spanish Town Police

Cavalier

+523

7.75
4.20
1.40
2.70
1.19
1.05
1.28
1.76
1.95
Ned 22:00

Chapelton

Molynes United

+523

1.90
3.35
3.90
1.21
1.28
1.80
1.30
1.76
1.95
Pon 00:30

Waterhouse

Dunbeholden

+523

1.67
3.45
5.20
1.13
1.26
2.07
1.35
1.69
2.05
Pon 02:00

Montego Bay

Racing Utd.

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.38
1.62
2.15
Pon 23:55

Portmore Utd

Harbor View

+523

1.85
3.35
4.10
1.19
1.27
1.84
1.35
1.69
2.05
Uto 02:30

Arnett Gardens

Tivoli Gardens

+523

1.95
3.40
3.60
1.24
1.26
1.75
1.25
1.96
1.75
Katar 1
1
X
2
1X
12
X2
2+
0-2
3+
07.11. Pet 16:30

Umm Salal

Al Sadd Doha

+523

5.80
5.00
1.40
2.65
1.13
1.09
1.06
3.55
1.25
Kolumbija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Sre 03:00

Deportivo Pereira

Envigado

+523

1.45
3.90
7.50
1.06
1.22
2.55
1.32
1.69
2.05
Čet 01:00

Atletico Nacional

Once Caldas

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.28
1.85
1.85
Kolumbija 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

CD Equidad

Deportivo Tolima

+523

4.20
3.30
1.85
1.85
1.28
1.19
1.45
1.55
2.30
Ned 23:10

Llaneros

Once Caldas

+523

2.65
2.95
2.75
1.40
1.35
1.42
1.40
1.60
2.20
Pon 03:30

Millionarios

Bucaramanga

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.45
1.55
2.30
Uto 03:10

Independiente Medelin

Santa Fe

+523

1.85
3.30
4.20
1.19
1.28
1.85
1.40
1.60
2.20
Kolumbija 2 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:55

Orsomarso

Quindio

+523

2.30
3.05
3.15
1.31
1.33
1.55
1.50
1.53
2.35
Pon 01:20

Real Cartagena

Deportivo Cucuta

+523

2.10
3.25
3.35
1.28
1.29
1.65
1.35
1.69
2.05
Pon 23:00

Tigres

Bogota

+523

2.20
3.25
3.15
1.31
1.30
1.60
1.30
1.76
1.95
Pon 23:00

Boca Juniors Cali

Barranquilla

+523

1.75
3.40
4.60
1.16
1.27
1.95
1.45
1.55
2.30
Uto 01:05

Internacional Palmira

Real San Andres

+523

1.45
3.90
7.50
1.06
1.22
2.55
1.30
1.72
2.00
Uto 22:45

Atletico Huila

Real Soacha

+523

1.95
3.25
3.80
1.22
1.29
1.75
1.50
1.53
2.35
Kostarika 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

Mun.Liberia

Herediano

+523

2.20
3.25
3.15
1.31
1.30
1.60
1.33
1.72
2.00
Pon 02:00

Alajuelense

Deportivo Saprissa

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Uto 04:00

Guadalupe FC

Sporting San Jose

+523

2.80
3.25
2.40
1.50
1.29
1.38
1.30
1.76
1.95
Kostarika 2 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Pitbulls

Carmelita

+523

1.72
3.45
4.80
1.15
1.27
2.01
1.29
1.80
1.90
Ned 22:00

Cariari Pococi

Escorpiones

+523

2.85
3.40
2.30
1.55
1.27
1.37
1.20
2.19
1.60
Kup južne amerike
1
X
2
1X
12
X2
2+
0-2
3+
Sre 02:30

Ind.Del Valle

Atletico Mineiro

+523

1.95
3.40
4.10
1.24
1.32
1.86
1.40
1.60
2.20
Čet 23:55

Universitad Chile

Lanus

+523

2.50
3.10
3.05
1.38
1.37
1.54
1.55
1.47
2.50
Letonija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 17:00

Auda Riga

Liepaja

+523

2.70
3.30
2.45
1.49
1.28
1.41
1.23
2.03
1.70
Liga šampiona azije
1
X
2
1X
12
X2
2+
0-2
3+
Pon 15:45

Al Wahda Abu Dhabi

Al Duhail

+523

1.95
3.45
3.60
1.25
1.26
1.76
1.22
2.11
1.65
Pon 18:00

Al Shorta B.

Al Itihad J.

+523

4.00
3.45
1.85
1.85
1.26
1.20
1.27
1.90
1.80
Pon 18:00

Al Sharjah

Tractor Sazi

+523

1.97
3.30
3.70
1.23
1.29
1.74
1.33
1.72
2.00
Pon 20:15

Al Ahli Jeddah

Al Gharrafa Doha

+523

1.20
6.50
10.5
-
1.08
4.00
1.08
2.90
1.35
Uto 09:45

Melbourne City

Buriram United

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.25
1.96
1.75
Uto 12:00

Chengdu Rongcheng

Johor DT

+523

2.00
3.40
3.50
1.26
1.27
1.72
1.22
2.11
1.65
Uto 12:00

Ulsan

Sanfrecce Hiroshima

+523

3.05
3.35
2.20
1.60
1.28
1.33
1.22
2.11
1.65
Uto 14:15

Shanghai Port

M.Zelvia

+523

4.50
3.50
1.75
1.97
1.26
1.17
1.18
2.29
1.55
Uto 18:00

Al Ahli

Nasaf Qarshi

+523

1.45
4.20
6.50
1.08
1.19
2.55
1.18
2.29
1.55
Uto 20:15

Al Hilal

Al Sadd Doha

+523

1.30
5.30
8.00
-
1.12
3.15
1.10
2.70
1.40
Sre 12:00

Gangwon FC

Vissel Kobe

+523

3.70
3.35
1.95
1.76
1.28
1.23
1.30
1.76
1.95
Sre 14:15

Shanghai Shenhua

Seoul

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.20
2.19
1.60
Litvanija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sre 17:30

Siauliai FA

Banga Gargzdai

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.27
1.90
1.80
Sre 18:00

Panevezis

Riteriai

+523

1.55
3.80
5.80
1.10
1.22
2.30
1.22
2.11
1.65
Mađarska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:00

Bekescsaba

KTE

+523

3.20
3.30
2.15
1.62
1.29
1.30
1.28
1.85
1.85
Meksiko 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Sre 03:00

Necaxa

Cruz Azul

+523

3.60
3.45
1.95
1.76
1.26
1.25
1.20
2.19
1.60
Sre 03:00

America

Puebla

+523

1.30
4.90
9.50
1.03
1.14
3.20
1.18
2.29
1.55
Sre 05:00

Mazatlan

Santos Laguna

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.22
2.11
1.65
Sre 05:05

Monterrey

Juarez

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.22
2.11
1.65
Čet 03:00

Pachuca

Tigres Uanl

+523

2.40
3.30
2.75
1.39
1.28
1.50
1.27
1.90
1.80
Čet 03:00

Queretaro

Guadalajara

+523

4.00
3.45
1.85
1.85
1.26
1.20
1.28
1.85
1.85
Čet 05:00

Atlas

Leon

+523

2.45
3.30
2.70
1.41
1.28
1.49
1.22
2.11
1.65
Čet 05:00

Tijuana

Toluca

+523

3.50
3.45
1.98
1.74
1.26
1.26
1.17
2.41
1.50
Čet 05:05

Pumas Unam

Atletico San Luis

+523

1.73
3.50
4.60
1.16
1.26
1.99
1.23
2.03
1.70
Meksiko 1 w - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Pon 01:00

Monterrey W

Leon W

+407

1.28
5.40
7.75
1.03
1.10
3.15
1.08
2.50
1.40
Pon 03:00

Pachuca W

Guadalajara W

+407

1.55
4.10
4.90
1.12
1.18
2.23
1.15
2.15
1.55
Meksiko 2 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Pon 01:00

Tapatio

Mineros Z.

+523

2.75
3.25
2.45
1.49
1.30
1.40
1.27
1.90
1.80
Nikaragva 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

Municipal Jalapa

Real Esteli

+523

6.50
4.20
1.45
2.55
1.19
1.08
1.22
2.11
1.65
Pon 01:00

Rancho Santana

Managua

+523

6.00
4.20
1.48
2.47
1.19
1.09
1.15
2.55
1.45
Pon 03:00

Dirangen

UNAN Managua

+523

1.15
7.50
13.0
-
1.06
4.70
1.07
3.20
1.30
Norveška 1
1
X
2
1X
12
X2
2+
0-2
3+
12.11. Sre 18:00

Rosenborg

Sandefjord

+523

-
-
-
-
-
-
-
-
-
Norveška 2
1
X
2
1X
12
X2
2+
0-2
3+
Sre 18:00

Raufoss

Sogndal

+523

2.90
3.40
2.25
1.57
1.27
1.35
1.18
2.29
1.55
Sre 18:00

Odd Grenland

Lillestrom

+523

6.00
4.20
1.48
2.47
1.19
1.09
1.17
2.41
1.50
Sre 18:00

Start

Skeid

+523

1.28
5.30
9.00
1.03
1.12
3.30
1.10
2.70
1.40
Sre 18:00

Aalesund

Lyn

+523

1.80
3.50
4.20
1.19
1.26
1.91
1.20
2.19
1.60
Sre 18:00

Egersund

Moss

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.18
2.29
1.55
Sre 18:00

Kongsvinger

Hodd

+523

1.45
4.30
6.25
1.08
1.18
2.55
1.17
2.41
1.50
Sre 18:00

Stabaek

Asane

+523

1.55
3.90
5.60
1.11
1.21
2.30
1.18
2.29
1.55
Sre 18:00

Ranheim

Mjondalen

+523

1.43
4.30
6.75
1.07
1.18
2.60
1.17
2.41
1.50
Oman 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:30

Bahla

Al Shabab Seb

+523

2.80
2.90
2.65
1.42
1.36
1.38
1.55
1.47
2.50
Panama 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:30

Sporting San Miguelito

Alianca Panama

+523

2.55
3.15
2.70
1.41
1.31
1.45
1.33
1.72
2.00
Uto 03:30

Veraguas

Atl.Nacional SD

+523

2.35
3.45
2.75
1.40
1.27
1.53
1.15
2.55
1.45
Paragvaj 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:30

Cerro Porteno

Olimpia

+523

2.05
3.30
3.45
1.26
1.29
1.69
1.30
1.76
1.95
Peru 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:00

Atletico Grau

Cajamarca

+523

1.48
4.00
6.50
1.08
1.21
2.48
1.22
2.03
1.70
Pon 00:30

Dep.Garcilaso

Sporting Cristal

+523

2.25
3.30
3.00
1.34
1.29
1.57
1.27
1.90
1.80
Pon 20:15

Sport Huancayo

Alianza Lima

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.29
1.80
1.90
Uto 01:00

Sport Boys

Melgar

+523

3.50
3.25
2.05
1.69
1.29
1.26
1.35
1.69
2.05
Uto 03:15

Universitario

Ayacucho

+523

1.12
7.50
18.0
-
1.05
5.20
1.17
2.41
1.50
Poljska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Wisla Plock

Termalica Nieciecza

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.27
1.90
1.80
Poljska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Niepolomice

Wisla Krakow

+523

5.80
3.90
1.53
2.33
1.21
1.10
1.22
2.11
1.65
Poljska 3
1
X
2
1X
12
X2
2+
0-2
3+
Sre 20:00

Zaglebie S.

Bielsko Biala

+523

2.15
3.30
3.20
1.30
1.29
1.62
1.27
1.90
1.80
Portugalija m23
1
X
2
1X
12
X2
2+
0-2
3+
Pon 17:00

Leirija M23

Torreense M23

+523

3.80
3.40
1.90
1.79
1.27
1.22
1.29
1.80
1.90
Uto 12:00

Maritimo M23

Famalicao M23

+523

2.70
3.30
2.45
1.49
1.28
1.41
1.23
2.03
1.70
Uto 13:00

Portimonense M23

Estoril M23

+523

2.65
3.30
2.50
1.47
1.29
1.42
1.20
2.19
1.60
Uto 16:00

Leixoes M23

Rio Ave M23

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.25
1.96
1.75
Uto 16:00

Academico Viseu M23

Braga M23

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.20
2.19
1.60
Uto 16:00

Gil Vicente M23

Vizela M23

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.18
2.29
1.55
Uto 16:00

Estrela Amadora M23

Farense M23

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.23
2.03
1.70
Rep. irska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:45

Bohemians D.

St.Patrick's

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.30
1.76
1.95
Rumunija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 17:00

Hermannstadt

Csikszereda

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.29
1.80
1.90
Pon 19:30

Petrolul

Cluj

+523

3.70
3.30
2.10
1.74
1.34
1.28
1.45
1.55
2.30
Rusija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 17:00

Dyn.Makhachkala

Spartak Moscow

+523

4.50
3.45
1.75
1.95
1.26
1.16
1.35
1.69
2.05
Uto 19:30

CSKA

Akron Togliatti

+523

1.32
4.90
7.75
1.04
1.13
3.00
1.15
2.15
1.55
Sre 17:00

Rubin

Akhmat Grozny

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Sre 17:00

Dinamo Moscow

Krylya Sovetov

+523

1.37
4.50
7.75
1.05
1.16
2.85
1.18
2.29
1.55
Sre 19:30

Zenit

Orenburg

+523

1.20
6.25
11.0
-
1.08
3.95
1.10
2.70
1.40
Sre 19:30

Rostov

Nizhny Novgorod

+523

1.50
3.90
6.25
1.08
1.21
2.40
1.27
1.85
1.85
Čet 17:30

Krasnodar

Sochi

+523

1.30
4.80
9.50
1.02
1.14
3.15
1.22
2.11
1.65
Čet 20:00

Baltika

Lok.Moscow

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.30
1.76
1.95
Rusija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:00

Volga U.

Ufa

+523

2.20
3.05
3.35
1.28
1.33
1.60
1.50
1.53
2.35
Pon 17:00

Chayka P.

Ural

+523

6.50
4.00
1.48
2.48
1.21
1.08
1.25
1.90
1.80
Pon 17:30

Chernomorets

Neftekhimik

+523

1.98
3.20
3.80
1.22
1.30
1.74
1.50
1.53
2.35
Pon 18:30

Fakel

Rotor

+523

2.25
2.75
3.65
1.24
1.39
1.57
1.70
1.32
3.10
Pon 18:30

Torpedo Moscow

Shinnik

+523

1.78
3.30
4.60
1.16
1.28
1.92
1.55
1.47
2.50
S a d - n w s l
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Gotham W

Louisville W

+407

1.62
3.60
5.40
1.12
1.25
2.16
1.28
1.85
1.85
Ned 23:00

Angel City W

Portland W

+407

2.20
3.35
3.05
1.33
1.28
1.60
1.23
2.03
1.70
S a d - u s l
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

New Mexico

Oakland Roots

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.22
2.11
1.65
Ned 23:00

Birmingham Legion

Miami

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.23
2.03
1.70
Čet 04:00

Sacramento

Charleston

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.29
1.80
1.90
S a d - u s l 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

One Knoxville

Texoma

+523

1.30
5.00
8.00
1.03
1.12
3.05
1.20
1.98
1.65
Saudijska arabija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:50

Al Adalh

Al Orubah

+523

2.35
3.30
2.85
1.37
1.29
1.53
1.28
1.85
1.85
Pon 17:00

Al Anwar

Al Faisaly

+523

3.10
3.30
2.20
1.60
1.29
1.32
1.28
1.85
1.85
Uto 17:30

Al Wahda

Abha

+523

2.60
3.05
2.70
1.40
1.32
1.43
1.33
1.72
2.00
Sre 17:20

Al Jandal

Al Jabalain

+523

8.00
4.10
1.40
2.70
1.19
1.04
1.32
1.69
2.05
Sre 19:00

Al Arabi J.

Al Raed

+523

5.40
3.60
1.62
2.16
1.25
1.12
1.28
1.85
1.85
Turska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 15:00

Serik

Amedspor

+523

5.10
3.50
1.67
2.08
1.26
1.13
1.25
1.96
1.75
Pon 19:00

Istanbulspor

Bandirmaspor

+523

2.70
3.25
2.50
1.47
1.30
1.41
1.28
1.85
1.85
Ukrajina 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 17:00

Kudrivka

Metalist 1925

+523

5.10
3.60
1.65
2.11
1.25
1.13
1.30
1.76
1.95
Urugvaj 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:30

Penarol

Wanderers

+523

1.28
5.00
10.0
1.02
1.13
3.30
1.25
1.90
1.80
Pon 21:00

Racing M.

Juventud L.P.

+523

2.20
3.15
3.25
1.30
1.31
1.60
1.40
1.60
2.20
Uto 23:55

P.Colonia

Liverpool M.

+523

3.70
3.25
2.00
1.73
1.30
1.24
1.38
1.62
2.15
Urugvaj 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Atenas

Rampla Juniors

+523

2.10
3.10
3.50
1.25
1.31
1.64
1.50
1.53
2.35
Vijetnam 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 14:15

Viettel

SHB Da Nang

+523

1.33
4.70
8.50
1.04
1.15
3.00
1.23
1.96
1.75
Češka 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 18:00

Chrudim

Mas Taborsko

+523

3.45
3.30
2.05
1.69
1.29
1.26
1.33
1.72
2.00
Čile 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:30

Concepcion

Cd San Luis

+523

2.00
3.25
3.70
1.24
1.30
1.73
1.38
1.62
2.15
Ned 22:30

Deportes Temuco

Dep.Santa Cruz

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.38
1.62
2.15
Škotska 2
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Partick

Ayr Utd.

+523

2.10
3.30
3.30
1.28
1.28
1.65
1.28
1.85
1.85
Uto 20:45

Airdrie

Dunfermline

+523

3.35
3.25
2.10
1.65
1.29
1.28
1.35
1.69
2.05
Španija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Las Palmas

Eibar

+523

2.20
3.15
3.60
1.30
1.37
1.68
1.55
1.47
2.50
Pon 20:30

Cadiz

Burgos

+523

2.15
3.15
3.70
1.28
1.36
1.70
1.60
1.41
2.70
Švedska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Degerfors

Halmstad

+523

2.00
3.45
3.80
1.27
1.31
1.81
1.30
1.76
1.95
Pon 19:10

Goteborg

Mjallby

+523

2.55
3.35
2.75
1.45
1.32
1.51
1.25
1.96
1.75
Švedska 3 sever
1
X
2
1X
12
X2
2+
0-2
3+
Pon 19:00

Hammarby TFF

Karlbergs

+523

1.45
4.30
5.70
1.08
1.16
2.45
1.15
2.15
1.55

Dostupno na

App Store

Preuzmi sa

Google Play

Istraži na

AppGallery

Klađenje
Mozzart kvote - PDF
Rezultati
Tabele plasmana
Status tiketa
Teletext
Uživo
Najava mečeva
Jackpot
Kazino
Kazino uživo
Brzze igre
Grčki Tombo
Kontra Grčki Kino
L6 5min
Virtuali početna
Virtualni Fudbal
Virtualni NBA
Virtualni tenis - Mozzartbet
Pravila virtualnih igara
Promocije
VIP klub
Uplatna mesta
Aparati
Pravila igara na sreću
Pravila Grčkog Tomba
Pravila MLS6
Pravila NSoft igara
Politika privatnosti
Politika kolačića
Pravila za OI
Pravila za EP
Pravila za fudbal specijale
Pravila za fantazi igrače
Mozzart igre
Kontakt
Pomoć
MozzApp

Podešavanje kolačića

Srpski

Pratite nas

Mozzart je osnivač i član Evropske organizacije za pravo igara na sreću (European Organization for Gaming Law). Evropska organizacija za pravo igara na sreću promoviše pravila ponašanja koja ohrabruju sigurno i odgovorno klađenje. Osobama mlađim od 18 godina nije dozvoljena mogućnost klađenja na sajtu Mozzartbet.com, kao što je po Zakonu o igrama na sreću i precizirano. U mere predostrožnosti koje primenjujemo ubraja se niz provera koje za cilj imaju onemogućavanje licima mlađim od 18 godina da se klade putem sajta Mozzartbet.com. Mozzart d.o.o. priređuje igre na sreću preko sredstava elektronske komunikacije u skladu sa Rešenjem broj 003274747 2024 10529 001 000 450 005 od 03. marta 2025. godine, izdato od strane Ministarstva finansija, Uprave za igre na sreću, Odeljenja za odobrenja i saglasnosti.
Metode plaćanja

© Mozzartbet. All rights reserved 2025
20:41:09 | 19.10.2025.

Ekskluzivni beting partneri

18+
Podešavanje kolačića

1
Tiket

2.10

210,00 RSD

Obriši sve

Kolačići

Na ovoj stranici, koristimo kolačiće. Svrha kolačića je poboljšanje Vašeg korisničkog iskustva i funkcionalnosti usluge, za više informacija kliknite ovde. Koristimo sledeće vrste kolačića:

Obavezni kolačići koji osiguravaju pravilan rad stranice.

Ostali kolačići

Ovo uključuje analitičke kolačiće, kolačiće za deljenje sadržaja stranice na društvenim mrežama i kolačiće za prikazivanje ciljanih oglasa i sadržaja.

Upotrebu kolačića možete kontrolisati klikom na Podešavanje kolačića,
koja se nalazi u futeru stranice.

Sačuvaj i zatvori