Klađenje
Uživo
NBA
Kazino
Kazino uživo
Aviator
Igre na brojeve
Lucky 6
Virtuali
Registracija
Prijava
Promocije
MozzApp
Ponuda
Rezultati
Tabele plasmana
Status tiketa
Sharecode

Pomoć?

A +/-

21:38:23 | 25.10.2025.
Pretraga

Danas
1 Sat
3 Sata
Sutra
3 Dana
Sve
Kompletna ponuda
Moje igre
Konačan ishod
Oba tima daju gol
Ukupno golova na meču
Prvo poluvreme
Drugo poluvreme
Golovi u poluvremenima
Daje prvi gol
Poluvreme - Kraj
Konačan ishod + Golovi
Dupla šansa + Golovi
Poluvreme - Kraj + Golovi
Mozzart šansa
Tačan rezultat
Prvi događaj na meču
Ukupno kornera
Ukupno žutih kartona
Ukupno šuteva
Ukupno faulova
Ukupno ofsajda
Ukupno golova igrača na meču
Ukupno asistencija igrača na meču
Ukupno broj šuteva igrača u okvir gola
Ukupno žutih kartona igrača na meču
Ukupno broj pasova igrača na meču
Fudbal

Konačan ishod

Dupla šansa

Ukupno golova na meču

Liga šampiona
1
X
2
1X
12
X2
2+
0-2
3+
04.11. Uto 18:45

Napoli

Eintr.Frankfurt

+523

1.58
4.00
5.90
1.13
1.25
2.38
1.18
2.29
1.55
04.11. Uto 18:45

Slavia Praha

Arsenal

+523

11.0
5.20
1.30
3.50
1.16
1.04
1.22
2.11
1.65
04.11. Uto 21:00

Atl.Madrid

St.Gilloise

+523

1.30
5.80
9.00
1.06
1.14
3.50
1.17
2.41
1.50
04.11. Uto 21:00

Tottenham

Copenhagen

+523

1.47
4.30
7.00
1.10
1.21
2.65
1.22
2.03
1.70
04.11. Uto 21:00

Olympiakos

PSV

+523

2.40
3.40
2.95
1.41
1.32
1.58
1.23
2.03
1.70
04.11. Uto 21:00

Juventus

Sporting

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.25
1.96
1.75
04.11. Uto 21:00

Bodo

Monaco

+523

2.35
3.50
2.95
1.41
1.31
1.60
1.18
2.29
1.55
04.11. Uto 21:00

PSG

Bayern

+523

2.25
3.60
3.05
1.38
1.29
1.65
1.10
2.70
1.40
04.11. Uto 21:00

Liverpool

Real Madrid

+523

2.20
3.50
3.15
1.35
1.30
1.66
1.17
2.41
1.50
05.11. Sre 18:45

Qarabag

Chelsea

+523

8.00
4.70
1.40
2.95
1.19
1.08
1.18
2.29
1.55
05.11. Sre 18:45

Paphos

Villareal

+523

6.00
4.10
1.55
2.44
1.23
1.12
1.22
2.11
1.65
05.11. Sre 21:00

Man.City

Dortmund

+523

1.45
4.50
7.00
1.10
1.20
2.70
1.15
2.55
1.45
05.11. Sre 21:00

Benfica

Leverkusen

+523

2.15
3.45
3.35
1.32
1.31
1.70
1.23
2.03
1.70
05.11. Sre 21:00

Club Brugge

Barcelona

+523

5.90
4.20
1.55
2.45
1.23
1.13
1.08
2.90
1.35
05.11. Sre 21:00

Newcastle

Ath.Bilbao

+523

1.55
4.00
6.25
1.12
1.24
2.44
1.27
1.85
1.85
05.11. Sre 21:00

Olympique Marseille

Atalanta

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.20
2.19
1.60
05.11. Sre 21:00

Ajax

Galatasaray

+523

3.25
3.60
2.15
1.71
1.29
1.35
1.10
2.70
1.40
05.11. Sre 21:00

Inter

Kairat Almaty

+523

1.05
14.0
35.0
-
1.02
10.0
1.04
4.00
1.20
Liga evrope
1
X
2
1X
12
X2
2+
0-2
3+
06.11. Čet 18:45

Basel

FCSB

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.28
1.85
1.85
06.11. Čet 18:45

Crvena Zvezda

Lille

+523

3.20
3.40
2.25
1.65
1.32
1.35
1.28
1.85
1.85
06.11. Čet 18:45

Dinamo Zagreb

Celta

+523

3.15
3.35
2.30
1.62
1.33
1.36
1.30
1.76
1.95
06.11. Čet 18:45

Malmo

Panathinaikos

+523

2.85
3.25
2.55
1.52
1.35
1.43
1.33
1.72
2.00
06.11. Čet 18:45

Midtjylland

Celtic

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.23
2.03
1.70
06.11. Čet 18:45

Nice

Freiburg

+523

2.40
3.40
2.95
1.41
1.32
1.58
1.27
1.90
1.80
06.11. Čet 18:45

Salzburg

Go Ahead

+523

2.05
3.50
3.60
1.29
1.31
1.77
1.22
2.11
1.65
06.11. Čet 18:45

Sturm

Nott.Forest

+523

5.50
3.70
1.67
2.21
1.28
1.15
1.27
1.90
1.80
06.11. Čet 18:45

Utrecht

Porto

+523

5.30
3.60
1.70
2.14
1.29
1.15
1.23
2.03
1.70
06.11. Čet 21:00

Betis

Olympique Lyon

+523

1.88
3.50
4.20
1.22
1.30
1.91
1.27
1.90
1.80
06.11. Čet 21:00

Bologna

Brann

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.20
2.19
1.60
06.11. Čet 21:00

Braga

Genk

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.23
2.03
1.70
06.11. Čet 21:00

Ferencvaros

Ludogorets

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.30
1.76
1.95
06.11. Čet 21:00

PAOK

Young Boys

+523

1.80
3.60
4.60
1.20
1.29
2.02
1.23
2.03
1.70
06.11. Čet 21:00

Plzen

Fenerbahce

+523

2.95
3.35
2.40
1.57
1.32
1.40
1.30
1.76
1.95
06.11. Čet 21:00

Rangers

Roma

+523

3.90
3.40
2.00
1.82
1.32
1.26
1.35
1.69
2.05
06.11. Čet 21:00

Stuttgart

Feyenoord

+523

1.95
3.50
3.90
1.25
1.30
1.84
1.23
2.03
1.70
06.11. Čet 21:00

Aston Villa

Maccabi T.A.

+523

1.23
6.25
13.0
1.03
1.12
4.20
1.18
2.29
1.55
Engleska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Bournemouth

Nott.Forest

+523

1.85
3.80
4.50
1.24
1.31
2.06
1.28
1.95
1.89
Ned 15:00

Wolverhampton

Burnley

+523

2.00
3.45
4.30
1.27
1.37
1.91
1.45
1.62
2.35
Ned 15:00

Arsenal

Crystal Palace

+523

1.38
4.70
8.50
1.07
1.19
3.00
1.23
1.96
1.79
Ned 15:00

Aston Villa

Man.City

+523

4.50
3.80
1.85
2.06
1.31
1.24
1.25
2.08
1.79
Ned 17:30

Everton

Tottenham

+523

2.40
3.45
3.15
1.42
1.36
1.65
1.29
1.90
1.94
Engleska - liga kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Grimsby

Brentford

+523

7.50
4.60
1.37
2.85
1.16
1.06
1.17
2.41
1.50
Uto 20:45

Wycombe

Fulham

+523

6.25
3.90
1.50
2.40
1.21
1.08
1.22
2.03
1.70
Uto 21:00

Wrexham

Cardiff

+523

2.25
3.30
3.00
1.34
1.29
1.57
1.29
1.80
1.90
Sre 20:45

Wolverhampton

Chelsea

+523

4.80
3.50
1.70
2.02
1.26
1.14
1.18
2.29
1.55
Sre 20:45

Liverpool

Crystal Palace

+523

1.58
3.80
5.40
1.12
1.22
2.23
1.18
2.29
1.55
Sre 20:45

Swansea

Man.City

+523

11.0
6.25
1.20
3.95
1.08
-
1.15
2.55
1.45
Sre 20:45

Arsenal

Brighton

+523

1.37
4.50
7.75
1.05
1.16
2.85
1.18
2.29
1.55
Sre 21:00

Newcastle

Tottenham

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.23
2.03
1.70
Španija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Mallorca

Levante

+523

2.15
3.45
3.70
1.32
1.36
1.79
1.38
1.70
2.19
Ned 16:15

Real Madrid

Barcelona

+523

2.00
4.35
3.40
1.37
1.26
1.91
1.07
3.50
1.33
Ned 18:30

Osasuna

Celta

+523

2.50
3.25
3.15
1.41
1.39
1.60
1.40
1.67
2.24
Ned 21:00

Rayo Vallecano

Alaves

+523

2.15
3.25
3.90
1.29
1.39
1.77
1.55
1.53
2.55
Pon 21:00

Betis

Atl.Madrid

+523

3.25
3.60
2.25
1.71
1.33
1.38
1.27
2.01
1.84
Italija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:30

Torino

Genoa

+523

2.35
2.95
3.60
1.31
1.42
1.62
1.60
1.41
2.75
Ned 15:00

Sassuolo

Roma

+523

4.50
3.60
1.90
2.00
1.34
1.24
1.35
1.77
2.09
Ned 15:00

Verona

Cagliari

+523

2.25
3.20
3.70
1.32
1.40
1.72
1.55
1.53
2.55
Ned 18:00

Fiorentina

Bologna

+523

2.75
3.20
2.85
1.48
1.40
1.51
1.45
1.62
2.35
Ned 20:45

Lazio

Juventus

+523

3.50
3.35
2.25
1.71
1.37
1.35
1.40
1.67
2.24
Uto 18:30

Lecce

Napoli

+523

7.50
4.10
1.48
2.65
1.24
1.09
1.32
1.69
2.05
Uto 20:45

Atalanta

Milan

+523

2.65
3.25
2.75
1.46
1.35
1.49
1.27
1.90
1.80
Sre 18:30

Como

Verona

+523

1.62
3.60
6.25
1.12
1.29
2.28
1.38
1.62
2.15
Sre 18:30

Roma

Parma

+523

1.47
4.20
7.50
1.09
1.23
2.65
1.28
1.76
1.95
Sre 18:30

Juventus

Udinese

+523

1.48
4.20
7.25
1.09
1.23
2.65
1.28
1.76
1.95
Sre 20:45

Inter

Fiorentina

+523

1.38
4.70
8.50
1.07
1.19
3.00
1.22
2.03
1.70
Sre 20:45

Bologna

Torino

+523

1.78
3.50
4.90
1.18
1.31
2.04
1.45
1.55
2.30
Sre 20:45

Genoa

Cremonese

+523

1.87
3.40
4.50
1.21
1.32
1.94
1.50
1.53
2.35
Čet 18:30

Cagliari

Sassuolo

+523

2.50
3.20
2.95
1.40
1.35
1.53
1.38
1.62
2.15
Čet 20:45

Pisa

Lazio

+523

4.00
3.35
2.00
1.82
1.33
1.25
1.40
1.60
2.20
Nemačka 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:30

Leverkusen

Freiburg

+523

1.85
3.90
4.30
1.25
1.29
2.05
1.23
2.15
1.73
Ned 17:30

Stuttgart

Mainz

+523

1.80
4.00
4.20
1.24
1.26
2.05
1.20
2.19
1.63
Nemačka - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 18:30

Hertha

Elversberg

+523

2.40
3.50
2.85
1.42
1.30
1.57
1.18
2.29
1.55
Uto 18:30

Eintr.Frankfurt

Dortmund

+523

2.95
3.50
2.35
1.60
1.31
1.41
1.18
2.29
1.55
Uto 18:30

Heidenheim

Hamburger

+523

2.50
3.40
2.80
1.44
1.32
1.54
1.22
2.11
1.65
Uto 18:30

Wolfsburg

Holstein Kiel

+523

1.45
4.50
7.00
1.10
1.20
2.70
1.18
2.29
1.55
Uto 20:45

Cottbus

RB Leipzig

+523

8.50
5.50
1.33
3.30
1.15
1.07
1.07
3.20
1.30
Uto 20:45

St.Pauli

Hoffenheim

+523

2.55
3.35
2.75
1.45
1.32
1.51
1.27
1.90
1.80
Uto 20:45

M' gladbach

Karlsruher

+523

1.62
3.90
5.60
1.14
1.26
2.30
1.18
2.29
1.55
Uto 20:45

Augsburg

Bochum

+523

1.48
4.40
6.75
1.11
1.21
2.65
1.18
2.29
1.55
Sre 18:00

Mainz

Stuttgart

+523

3.00
3.50
2.30
1.62
1.30
1.39
1.18
2.29
1.55
Sre 18:00

Illertissen

Magdeburg

+523

8.00
5.30
1.35
3.15
1.16
1.08
1.10
2.70
1.40
Sre 18:00

Greuther Furth

K'lautern

+523

2.90
3.50
2.35
1.59
1.30
1.41
1.17
2.41
1.50
Sre 18:00

Paderborn

Leverkusen

+523

6.25
4.60
1.48
2.65
1.20
1.12
1.07
3.20
1.30
Sre 20:45

Koln

Bayern

+523

9.50
6.00
1.28
3.65
1.13
1.05
1.07
3.20
1.30
Sre 20:45

Union Berlin

Bielefeld

+523

1.70
3.70
5.10
1.16
1.28
2.14
1.20
2.19
1.60
Sre 20:45

Darmstadt

Schalke

+523

2.20
3.50
3.15
1.35
1.30
1.66
1.17
2.41
1.50
Sre 20:45

Fortuna Dusseldorf

Freiburg

+523

3.80
3.50
1.98
1.82
1.30
1.26
1.23
2.03
1.70
Francuska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Lille

Metz

+523

1.35
5.50
10.0
1.08
1.19
3.55
1.20
2.34
1.63
Ned 17:15

Auxerre

Le Havre

+523

2.10
3.50
3.80
1.31
1.35
1.82
1.35
1.77
2.05
Ned 17:15

Angers

Lorient

+523

2.65
3.15
3.00
1.44
1.41
1.54
1.45
1.62
2.30
Ned 17:15

Rennes

Nice

+523

2.25
3.50
3.35
1.37
1.35
1.71
1.23
2.15
1.70
Ned 20:45

Olympique Lyon

Strasbourg

+523

2.15
3.65
3.45
1.35
1.32
1.77
1.22
2.24
1.68
Sre 19:00

Lorient

PSG

+523

8.00
5.30
1.35
3.15
1.16
1.08
1.15
2.55
1.45
Sre 19:00

Metz

Lens

+523

4.70
3.50
1.80
2.01
1.30
1.19
1.29
1.80
1.90
Sre 19:00

Le Havre

Brest

+523

2.75
3.20
2.65
1.48
1.35
1.45
1.30
1.76
1.95
Sre 19:00

Nice

Lille

+523

2.50
3.35
2.85
1.43
1.33
1.54
1.27
1.90
1.80
Sre 21:05

Strasbourg

Auxerre

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.27
1.90
1.80
Sre 21:05

Olympique Marseille

Angers

+523

1.22
6.50
13.0
1.03
1.12
4.30
1.20
2.19
1.60
Sre 21:05

Paris

Olympique Lyon

+523

2.70
3.35
2.60
1.50
1.32
1.46
1.22
2.11
1.65
Sre 21:05

Toulouse

Rennes

+523

2.15
3.40
3.40
1.32
1.32
1.70
1.28
1.85
1.85
Sre 21:05

Nantes

Monaco

+523

5.40
3.80
1.65
2.23
1.26
1.15
1.20
2.19
1.60
Srbija 1 mozzartbet superliga
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:00

Radnicki Nis

Crvena Zvezda

+523

11.0
6.75
1.23
4.10
1.11
1.04
1.08
2.90
1.38
Holandija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:15

Twente

Ajax

+523

2.40
3.45
2.90
1.42
1.31
1.58
1.20
2.19
1.63
Ned 14:30

Feyenoord

PSV

+523

2.47
3.95
2.70
1.52
1.29
1.60
1.10
2.95
1.43
Ned 16:45

AZ Alkmaar

Utrecht

+523

1.60
4.00
5.70
1.14
1.25
2.35
1.18
2.29
1.58
Ned 20:00

Go Ahead

Excelsior

+523

1.85
3.70
4.10
1.23
1.27
1.94
1.17
2.41
1.53
Belgija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Antwerp

Club Brugge

+523

5.30
3.80
1.67
2.21
1.27
1.16
1.18
2.29
1.58
Ned 16:00

Cercle Brugge

Zulte-Waregem

+523

1.85
3.85
4.00
1.25
1.26
1.96
1.20
2.19
1.63
Ned 18:30

Genk

RAAL La Louviere

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.22
2.11
1.68
Ned 19:15

St.Gilloise

St.Truiden

+523

1.40
5.00
7.50
1.09
1.18
3.00
1.18
2.29
1.58
Turska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:30

Antalya

Basaksehir

+523

2.95
3.35
2.35
1.57
1.31
1.38
1.29
1.80
1.94
Ned 15:00

Genclerbirligi

Konyaspor

+523

3.30
3.40
2.20
1.67
1.32
1.34
1.29
1.80
1.94
Ned 15:00

Galatasaray

Goztepe

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.18
2.29
1.58
Ned 18:00

Kasimpasa

Besiktas

+523

4.30
3.60
1.85
1.96
1.29
1.22
1.22
2.11
1.68
Pon 18:00

Gaziantep

Fenerbahce

+523

5.10
3.60
1.65
2.11
1.25
1.13
1.22
2.11
1.68
Pon 18:00

Samsunspor

Rizespor

+523

1.92
3.50
4.10
1.24
1.31
1.89
1.29
1.80
1.94
Rusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 11:00

Akron Togliatti

Lok.Moscow

+523

4.10
3.70
1.85
1.94
1.27
1.23
1.17
2.41
1.50
Ned 13:15

Nizhny Novgorod

Baltika

+523

3.80
3.30
2.05
1.77
1.33
1.26
1.45
1.55
2.30
Ned 15:30

Zenit

Dinamo Moscow

+523

1.57
4.00
6.00
1.13
1.24
2.40
1.22
2.11
1.65
Ned 17:45

Krasnodar

Rubin

+523

1.53
4.10
6.50
1.11
1.24
2.50
1.27
1.85
1.85
Pon 17:30

Akhmat Grozny

Sochi

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.29
1.80
1.90
Nemačka 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Braunschweig

Hannover

+523

3.90
3.50
1.95
1.84
1.30
1.25
1.20
2.19
1.60
Ned 13:30

Magdeburg

Munster

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.18
2.29
1.55
Ned 13:30

K'lautern

Nurnberg

+523

2.20
3.50
3.20
1.35
1.30
1.67
1.20
2.19
1.60
Portugalija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:30

Famalicao

Guimaraes

+523

1.95
3.40
4.10
1.24
1.32
1.86
1.40
1.60
2.24
Ned 16:30

Estoril

Nacional

+523

2.25
3.35
3.25
1.35
1.33
1.65
1.30
1.76
1.99
Ned 19:00

Tondela

Sporting

+523

9.50
6.25
1.27
3.75
1.12
1.06
1.17
2.41
1.53
Ned 21:30

Braga

Casa Pia

+523

1.42
4.50
7.75
1.08
1.20
2.85
1.25
1.90
1.84
Pon 21:15

Moreirense

Porto

+523

10.0
5.10
1.32
3.35
1.17
1.05
1.23
1.96
1.79
Kup libertadores
1
X
2
1X
12
X2
2+
0-2
3+
Čet 01:30

Racing Club

Flamengo

+523

3.30
3.30
2.25
1.65
1.34
1.34
1.38
1.62
2.15
Pet 01:30

Palmeiras

LDU Quito

+523

1.20
6.75
14.0
1.02
1.11
4.50
1.18
2.29
1.55
Afc čelendž liga
1
X
2
1X
12
X2
2+
0-2
3+
Ned 09:00

Shan United

Tainan City

+523

2.30
3.60
2.60
1.40
1.22
1.51
1.22
1.85
1.75
Ned 10:00

Svay Rieng

Bulgan Falcons

+523

1.37
4.50
7.00
1.05
1.15
2.70
1.15
2.15
1.55
Ned 13:00

Dewa United

Phnom Pen

+523

1.75
3.80
3.70
1.20
1.19
1.87
1.22
1.85
1.75
Alžir 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Paradou

Mostaganem

+523

2.55
2.95
2.85
1.37
1.35
1.45
1.55
1.47
2.50
Alžir 2 istok
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Khroub

MO Constantine

+523

1.90
3.30
4.00
1.21
1.29
1.81
1.40
1.60
2.20
Australija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 02:00

Wellington

Brisbane Roar

+523

2.75
3.30
2.40
1.50
1.28
1.39
1.27
1.90
1.80
Pon 09:00

Macarthur

Adelaide

+523

2.35
3.45
2.75
1.40
1.27
1.53
1.15
2.55
1.45
Austrija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Sturm

Wolfsberger

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.25
1.96
1.75
Ned 14:30

Ried

Rapid

+523

2.95
3.40
2.40
1.58
1.32
1.41
1.28
1.85
1.85
Ned 17:00

Austria Vienna

Salzburg

+523

3.25
3.45
2.20
1.67
1.31
1.34
1.22
2.11
1.65
Austrija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:30

Amstetten

FAC Wien

+523

2.25
3.30
3.00
1.34
1.29
1.57
1.28
1.85
1.85
Azerbejdžan 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:30

Qarabag

Shamakhi

+523

1.17
6.50
14.0
-
1.08
4.40
1.15
2.55
1.45
Belgija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Lommel

Beerschot Wilrijk

+523

2.90
3.35
2.30
1.55
1.28
1.36
1.23
2.03
1.70
Ned 16:00

Anderlecht II

Temse

+523

2.45
3.30
2.70
1.41
1.28
1.49
1.20
2.19
1.60
Belorusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 11:00

Minsk Isloch

Dinamo Brest

+523

2.50
3.15
2.75
1.39
1.31
1.47
1.35
1.69
2.05
Ned 13:00

Molodechno

Arsenal Dzershinsk

+523

4.50
3.45
1.75
1.95
1.26
1.16
1.30
1.76
1.95
Ned 18:15

Vitebsk

Maxline Rogachev

+523

5.90
3.50
1.60
2.20
1.26
1.10
1.35
1.62
2.15
Bolivija - liga kup
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:30

Guabira

Blooming

+523

2.25
3.50
2.85
1.37
1.26
1.57
1.15
2.55
1.45
Ned 02:00

Aurora

Always Ready

+523

3.30
3.45
2.05
1.69
1.26
1.29
1.17
2.41
1.50
Brazil 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 22:30

Fluminense

Internacional

+523

1.85
3.45
4.50
1.20
1.31
1.95
1.40
1.60
2.20
Sub 23:30

Sport Recife

Mirassol

+523

2.95
3.35
2.40
1.57
1.32
1.40
1.30
1.76
1.95
Ned 00:30

Fortaleza CE

Flamengo

+523

5.40
3.60
1.70
2.16
1.29
1.15
1.35
1.69
2.05
Ned 02:00

Sao Paulo

Bahia

+523

1.93
3.40
4.20
1.23
1.32
1.88
1.40
1.60
2.20
Ned 20:00

Gremio

Juventude

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.38
1.62
2.15
Ned 20:00

Botafogo

Santos

+523

1.90
3.45
4.20
1.23
1.31
1.89
1.38
1.62
2.15
Ned 22:30

Bragantino

Vasco da Gama

+523

2.10
3.40
3.60
1.30
1.33
1.75
1.33
1.72
2.00
Pon 00:30

Palmeiras

Cruzeiro

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.33
1.72
2.00
Brazil 2
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:30

Paysandu

Avai

+523

2.45
3.10
2.85
1.37
1.32
1.48
1.38
1.62
2.15
Ned 01:30

Criciuma

Goias

+523

1.90
3.25
4.00
1.20
1.29
1.79
1.55
1.47
2.50
Ned 20:00

CRB

Atletico Go

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.40
1.60
2.20
Ned 22:30

Villa Nova

Ferroviaria

+523

1.80
3.35
4.40
1.17
1.28
1.90
1.40
1.60
2.20
Pon 23:00

Chapecoense

Operario PR

+523

2.00
3.20
3.70
1.23
1.30
1.72
1.50
1.53
2.35
Uto 01:30

Atletico PR

Amazonas

+523

1.35
4.40
9.00
1.03
1.17
2.95
1.28
1.76
1.95
Brazil 3 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Sub 22:00

Ponte Preta

Londrina

+523

1.85
3.30
4.20
1.19
1.28
1.85
1.50
1.53
2.35
Bugarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:15

CSKA Sofia

Beroe

+523

1.22
5.80
11.0
-
1.10
3.80
1.18
2.29
1.55
Crna gora 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Jedinstvo

Bokelj

+523

2.25
3.30
3.00
1.34
1.29
1.57
1.29
1.80
1.90
Ned 15:00

Arsenal Tivat

Petrovac

+523

2.95
3.15
2.35
1.52
1.31
1.35
1.38
1.62
2.15
Ned 18:00

Mladost DG

Mornar Bar

+523

2.55
3.20
2.65
1.42
1.30
1.45
1.28
1.85
1.85
Ned 20:00

Decic

Buducnost

+523

3.25
3.25
2.15
1.63
1.29
1.29
1.35
1.69
2.05
Danska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Fredericia

Midtjylland

+523

8.00
5.00
1.38
3.05
1.18
1.08
1.10
2.70
1.40
Ned 14:00

Vejle Kolding

Silkeborg

+523

2.95
3.40
2.40
1.58
1.32
1.41
1.23
2.03
1.70
Ned 16:00

Randers

Sonderjylland

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.20
2.19
1.60
Ned 18:00

Copenhagen

Viborg

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.20
2.19
1.60
Pon 19:00

Odense

Brondby

+523

3.90
3.50
1.95
1.84
1.30
1.25
1.20
2.19
1.60
Ekvador 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:30

B.Guayaquil

CA Libertad

+523

1.55
3.80
5.80
1.10
1.22
2.30
1.22
2.03
1.70
Ekvador 1 - play off i
1
X
2
1X
12
X2
2+
0-2
3+
Ned 02:00

Deportivo Cuenca

Aucas

+523

2.15
3.20
3.30
1.29
1.30
1.62
1.40
1.60
2.20
Ned 21:30

El Nacional

Macara

+523

3.25
3.25
2.15
1.63
1.29
1.29
1.33
1.72
2.00
Ned 23:55

Emelec

Delfin

+523

1.63
3.45
5.60
1.11
1.26
2.13
1.40
1.60
2.20
Ekvador 1 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Ned 19:00

Vinotinto

Tecnico U.

+523

2.35
3.15
2.95
1.35
1.31
1.52
1.38
1.62
2.15
Ekvador 2 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

El San Antonio

Gualaceo

+523

2.50
2.95
2.90
1.35
1.34
1.46
1.55
1.47
2.50
El salvador 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:00

Zacatecoluca FC

Cd Aguila

+523

3.70
3.25
1.98
1.73
1.29
1.23
1.40
1.60
2.20
Ned 02:00

Metapan

Cacahuatique

+523

1.85
3.30
4.20
1.19
1.28
1.85
1.45
1.55
2.30
Ned 02:00

Fas

Alianza FC

+523

2.45
3.15
2.80
1.38
1.31
1.48
1.35
1.69
2.05
Engleska - fa trofej
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Bracknell Town

Banbury Utd

+523

2.25
3.70
2.65
1.40
1.22
1.54
1.15
2.15
1.55
Engleska 3
1
X
2
1X
12
X2
2+
0-2
3+
Pon 21:00

Port Vale

Stockport

+523

2.75
2.95
2.65
1.42
1.35
1.40
1.38
1.62
2.15
Engleska 7 sever
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Hednesford

Stockton Town

+523

2.35
3.60
2.55
1.42
1.22
1.49
1.26
1.71
1.90
Estonija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Paide

Flora

+523

2.80
3.70
2.15
1.59
1.22
1.36
1.15
2.25
1.50
Ned 18:30

Parnu Vaprus

Levadia Tallinn

+523

7.00
4.60
1.37
2.75
1.15
1.06
1.15
2.25
1.50
Finska 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Helsinki

Inter Turku

+523

2.75
3.35
2.40
1.51
1.28
1.40
1.18
2.29
1.55
Pon 17:00

SJK

Kups

+523

2.75
3.40
2.35
1.52
1.27
1.39
1.17
2.41
1.50
Francuska 2
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:30

Nancy

Bastia

+523

2.40
3.25
3.05
1.38
1.34
1.57
1.38
1.62
2.15
Uto 20:30

Boulogne

Reims

+523

3.90
3.40
2.00
1.82
1.32
1.26
1.33
1.72
2.00
Uto 20:30

Dunkerque

Red Star 93

+523

2.35
3.35
3.05
1.38
1.33
1.60
1.30
1.76
1.95
Uto 20:30

Troyes

Amiens

+523

1.42
4.50
7.75
1.08
1.20
2.85
1.22
2.03
1.70
Uto 20:30

Saint-Etienne

Pau

+523

1.60
4.00
5.70
1.14
1.25
2.35
1.18
2.29
1.55
Uto 20:30

Rodez

Annecy

+523

2.10
3.40
3.60
1.30
1.33
1.75
1.29
1.80
1.90
Uto 20:30

Clermont

Montpellier

+523

3.05
3.35
2.35
1.60
1.33
1.38
1.33
1.72
2.00
Uto 20:30

Laval

Le Mans

+523

2.45
3.25
2.95
1.40
1.34
1.55
1.35
1.69
2.05
Uto 20:30

Grenoble

Guingamp

+523

2.90
3.35
2.45
1.55
1.33
1.42
1.28
1.85
1.85
Gana 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Medeama

Swedru All Blacks

+44

1.40
3.90
9.00
1.03
1.21
2.70
-
1.53
2.35
Gruzija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:00

Gagra

Dinamo Batumi

+523

2.05
3.30
3.45
1.26
1.29
1.69
1.33
1.72
2.00
Grčka - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 17:00

Panetolikos

Ellas Syrou

+523

1.28
5.00
10.0
1.02
1.13
3.30
1.22
2.03
1.70
Uto 19:00

Kifisias

Kalithea

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.28
1.85
1.85
Sre 14:00

Egaleo

Aris

+523

16.0
6.75
1.15
4.70
1.07
-
1.22
2.03
1.70
Sre 14:30

Ilioupolis

AEK

+523

18.0
8.50
1.10
5.70
1.04
-
1.10
2.70
1.40
Sre 16:30

Olympiakos

Volos NPS

+523

1.25
5.50
10.0
1.02
1.11
3.55
1.20
2.19
1.60
Sre 17:30

Levadiakos

Asteras Tripolis

+523

1.92
3.35
3.80
1.22
1.28
1.78
1.29
1.80
1.90
Sre 18:30

Atromitos

Panathinaikos

+523

5.40
3.45
1.65
2.11
1.26
1.12
1.38
1.62
2.15
Sre 20:30

PAOK

Larisa

+523

1.23
5.70
11.0
-
1.11
3.75
1.18
2.29
1.55
Sre 20:30

PAOK

Larisa

+523

1.23
5.70
11.0
-
1.11
3.75
1.18
2.29
1.55
Grčka 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Levadiakos

Aris

+523

2.80
3.05
2.70
1.46
1.37
1.43
1.35
1.69
2.05
Ned 16:30

Panathinaikos

Asteras Tripolis

+523

1.22
6.50
13.0
1.03
1.12
4.30
1.20
2.19
1.60
Ned 18:30

PAOK

Volos NPS

+523

1.30
5.50
10.0
1.05
1.15
3.55
1.20
2.19
1.60
Ned 20:00

Olympiakos

AEK

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.30
1.76
1.95
Grčka 2 a
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Makedonikos

Kampaniakos

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.27
1.90
1.80
Gvatemala 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:00

Deportivo Mixco

Miktlan

+523

1.43
4.00
7.50
1.05
1.20
2.60
1.32
1.69
2.05
Ned 01:00

Municipal

Malacateco

+523

1.18
6.50
13.0
-
1.08
4.30
1.20
2.19
1.60
Ned 02:00

Antigua

Aurora G.

+523

1.45
4.10
6.75
1.07
1.19
2.55
1.22
2.03
1.70
Ned 04:00

Dep.Marquense

Comunicaciones

+523

2.00
3.35
3.50
1.25
1.27
1.71
1.29
1.80
1.90
Ned 22:00

Deportivo Achuapa

Coban Imperial

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.35
1.69
2.05
Ned 23:55

Deportivo Guastatoya

Xelaju

+523

2.25
3.10
3.20
1.30
1.32
1.57
1.45
1.55
2.30
Holandija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Willem II

MVV

+523

1.58
3.90
5.20
1.12
1.21
2.23
1.17
2.41
1.50
Holandija 3
1
X
2
1X
12
X2
2+
0-2
3+
Sub 11:00

HSV Hoek

ACV

+337

1.50
4.00
5.50
1.09
1.18
2.32
1.18
2.06
1.60
Honduras 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:00

CD Marathon

Motagua

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.27
1.90
1.80
Ned 03:30

CD Victoria

UPNFM

+523

2.45
3.30
2.70
1.41
1.28
1.49
1.23
2.03
1.70
Pon 00:15

Olimpia T.

Real Espana

+523

1.85
3.40
4.10
1.20
1.27
1.86
1.29
1.80
1.90
Hong kong 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 08:00

Wofoo Tai Po

Eastern AA

+523

1.80
3.70
3.60
1.21
1.20
1.82
1.20
1.91
1.70
Ned 08:00

Kowloon City

Hong Kong FC

+523

1.35
4.70
7.00
1.05
1.13
2.80
1.13
2.37
1.45
Ned 11:00

Kitchee

North District

+523

1.80
3.80
3.50
1.22
1.19
1.82
1.15
2.15
1.55
Hrvatska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:30

Rijeka

Osijek

+523

1.90
3.50
4.20
1.23
1.31
1.91
1.29
1.80
1.90
Pon 19:00

Vukovar

Dinamo Zagreb

+523

14.0
6.75
1.20
4.50
1.11
1.02
1.15
2.55
1.45
Hrvatska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Zmijavci

Dubrava

+523

2.00
3.20
3.70
1.23
1.30
1.72
1.45
1.55
2.30
Indonezija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 09:30

Arema

Pusamania Borneo

+523

3.00
3.30
2.25
1.57
1.29
1.34
1.25
1.96
1.75
Ned 13:00

Malut United

Semen Padang

+523

1.62
3.60
5.40
1.12
1.25
2.16
1.25
1.96
1.75
Pon 09:30

Persib

Persis Solo

+523

1.35
4.50
8.50
1.04
1.16
2.90
1.22
2.03
1.70
Pon 09:30

Bhayangkara Surabaya

Persijap

+523

2.10
3.05
3.60
1.24
1.33
1.65
1.55
1.47
2.50
Irak 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Al Naft

Amanat Baghdad

+523

2.20
3.25
3.15
1.31
1.30
1.60
1.33
1.72
2.00
Ned 16:00

Diyala

Al Minaa

+523

1.95
3.40
3.60
1.24
1.26
1.75
1.27
1.90
1.80
Island 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Stjarnan

Breidablik

+523

2.55
3.70
2.30
1.51
1.21
1.42
1.05
2.90
1.30
Italija 2
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:30

Cesena

Carrarese

+523

1.95
3.45
4.00
1.25
1.31
1.85
1.33
1.72
2.00
Uto 20:30

Reggiana

Modena

+523

3.90
3.40
2.00
1.82
1.32
1.26
1.33
1.72
2.00
Uto 20:30

Empoli

Sampdoria

+523

2.40
3.10
3.20
1.35
1.37
1.57
1.50
1.53
2.35
Italija 3 a
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Trento

Vicenza

+523

5.50
3.50
1.63
2.14
1.26
1.11
1.35
1.69
2.05
Ned 14:30

Pro Vercelli

Pergolettese

+523

2.25
3.00
3.30
1.29
1.34
1.57
1.55
1.47
2.50
Ned 17:30

Pro Patria

Ospitaletto

+523

2.60
2.95
2.80
1.38
1.35
1.44
1.45
1.55
2.30
Ned 17:30

Giana Erminio

Alcione M.

+523

2.20
3.05
3.35
1.28
1.33
1.60
1.55
1.47
2.50
Pon 20:30

Dolomiti Bellunesi

Triestina

+523

3.00
3.10
2.35
1.52
1.32
1.34
1.40
1.60
2.20
Pon 20:30

Inter M23

Cittadella

+523

2.45
3.05
2.90
1.36
1.33
1.49
1.45
1.55
2.30
Italija 3 b
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Ascoli

Sambenedettese

+523

1.42
4.10
7.50
1.05
1.19
2.65
1.28
1.76
1.95
Ned 14:30

AC Bra

Vis Pesaro

+523

3.35
3.05
2.20
1.60
1.33
1.28
1.50
1.53
2.35
Ned 17:30

Pianese

Ravenna

+523

3.00
3.20
2.30
1.55
1.30
1.34
1.38
1.62
2.15
Pon 20:30

Perugia

Livorno

+523

2.20
3.15
3.25
1.30
1.31
1.60
1.40
1.60
2.20
Italija 3 c
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:30

Trapani

Audace

+523

2.30
3.20
3.00
1.34
1.30
1.55
1.38
1.62
2.15
Ned 14:30

Catania

Benevento

+523

2.40
3.15
2.90
1.36
1.31
1.51
1.38
1.62
2.15
Ned 17:30

Monopoli

Giugliano Calcio 1928

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.33
1.72
2.00
Ned 17:30

Sorrento

Latina

+523

2.25
3.10
3.20
1.30
1.32
1.57
1.45
1.55
2.30
Ned 20:30

Salernitana

Casertana

+523

1.63
3.60
5.30
1.12
1.25
2.14
1.29
1.80
1.90
Izrael 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 19:15

Hapoel B.S.

Maccabi Bnei Raina

+523

1.15
7.50
13.0
-
1.06
4.70
1.08
2.90
1.35
Pon 19:00

Maccabi T.A.

Hapoel I.K.S.

+523

1.22
5.80
11.0
-
1.10
3.80
1.20
2.19
1.60
Japan 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 06:00

Albirex Niigata

Vissel Kobe

+523

5.60
3.70
1.65
2.23
1.27
1.14
1.29
1.80
1.90
Ned 06:40

Fukuoka

Bellmare S.

+523

1.85
3.45
4.50
1.20
1.31
1.95
1.40
1.60
2.20
Japan 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 05:00

Montedio Yamagata

Omiya Ardija

+523

2.65
3.30
2.50
1.47
1.29
1.42
1.22
2.11
1.65
Ned 05:00

Sapporo

Mito Hollyhock

+523

2.85
3.30
2.35
1.53
1.29
1.37
1.27
1.90
1.80
Ned 05:05

Tokushima

Iwaki

+523

2.50
3.05
2.85
1.37
1.33
1.47
1.40
1.60
2.20
Ned 06:00

Vegalta Sendai

Sangan

+523

2.10
3.25
3.35
1.28
1.29
1.65
1.33
1.72
2.00
Ned 06:00

Kumamoto

Oita Trinita

+523

2.35
3.05
3.05
1.33
1.33
1.53
1.45
1.55
2.30
Ned 06:00

Yamaguchi

Toyama

+523

2.00
3.25
3.70
1.24
1.30
1.73
1.38
1.62
2.15
Ned 06:00

Blaublitz

JEF United

+523

2.95
3.25
2.30
1.55
1.29
1.35
1.30
1.76
1.95
Ned 08:00

Ehime

Jubilo Iwata

+523

4.20
3.45
1.80
1.89
1.26
1.18
1.23
2.03
1.70
Ned 08:00

Ehime

Jubilo Iwata

+523

4.20
3.45
1.80
1.89
1.26
1.18
1.23
2.03
1.70
Japan 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 06:00

Gainare Tottori

Tegevajaro

+523

2.95
3.25
2.30
1.55
1.29
1.35
1.30
1.76
1.95
Ned 06:00

Fukushima

Kanazawa

+523

4.20
3.50
1.80
1.91
1.26
1.19
1.22
2.11
1.65
Ned 06:00

Yamaga

Kamatamare

+523

2.20
3.30
3.10
1.32
1.29
1.60
1.29
1.80
1.90
Ned 06:00

Kochi

Sagamihara

+523

2.25
3.25
3.05
1.33
1.29
1.57
1.33
1.72
2.00
Južna afrika 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Venda

Midlands

+523

1.80
3.30
4.50
1.16
1.29
1.90
1.55
1.47
2.50
Južna koreja 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 06:00

Seoul

Gangwon FC

+523

2.05
3.40
3.70
1.28
1.32
1.77
1.35
1.69
2.05
Ned 08:30

Daejeon Citizen

Pohang Steelers

+523

2.40
3.40
2.95
1.41
1.32
1.58
1.27
1.90
1.80
Južna koreja 1 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Ned 06:00

Ulsan

Daegu

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.18
2.29
1.55
Južna koreja 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 06:00

Incheon United

Gyeongnam FC

+523

1.45
4.10
6.75
1.07
1.19
2.55
1.22
2.03
1.70
Ned 08:30

Seoul E.

Asan Chungnam

+523

1.93
3.35
3.80
1.22
1.28
1.78
1.29
1.80
1.90
Južna koreja 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 06:00

Busan T.

Paju Citizen

+523

2.35
3.15
2.95
1.35
1.31
1.52
1.38
1.62
2.15
Ned 06:00

Changwon City

Yeoju Citizen

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.28
1.85
1.85
Ned 06:00

Gimhae City FC

Siheung City

+523

2.00
3.30
3.60
1.25
1.29
1.72
1.35
1.69
2.05
Ned 06:00

Jeonbuk M. II

Gyeongju

+523

5.10
3.50
1.67
2.08
1.26
1.13
1.23
2.03
1.70
Ned 11:00

Daejeon Korail

Pocheon

+523

2.80
3.15
2.45
1.48
1.31
1.38
1.35
1.69
2.05
Kambodža 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Angkor Tiger

Life

+337

1.17
6.50
14.0
-
1.08
4.40
1.15
2.55
1.45
19.11. Sre 12:00

Naga World

Phnom Pen

+337

6.25
4.50
1.43
2.60
1.16
1.09
1.07
3.20
1.30
Kanada 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 19:00

Forge

Atletico Ottawa

+523

1.85
3.70
3.45
1.23
1.20
1.79
1.25
1.80
1.80
Katar 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:30

Al Shahaniya

Al Sailiya

+523

2.35
3.30
2.85
1.37
1.29
1.53
1.23
2.03
1.70
Ned 15:30

Qatar Doha

Umm Salal

+523

2.00
3.50
3.40
1.27
1.26
1.72
1.10
2.70
1.40
Ned 17:30

Al Wakra

Al Rayyan

+523

4.00
3.60
1.80
1.89
1.24
1.20
1.10
2.70
1.40
08.11. Sub 15:30

Umm Salal

Al Sadd Doha

+523

5.80
5.00
1.40
2.65
1.13
1.09
1.06
3.55
1.25
Kazahstan 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 11:00

Aktobe

Ordabasy S.

+523

1.85
3.40
4.10
1.20
1.27
1.86
1.30
1.76
1.95
Ned 11:00

Okzhetpes

Turan

+523

1.85
3.40
4.10
1.20
1.27
1.86
1.33
1.72
2.00
Ned 11:00

Kairat Almaty

Astana

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.27
1.90
1.80
Ned 11:00

Ulytau

Tobol Kostanay

+523

5.30
3.60
1.63
2.14
1.25
1.12
1.29
1.80
1.90
Ned 11:00

Yelimay Semey

Atyrau

+523

1.55
3.80
5.80
1.10
1.22
2.30
1.27
1.85
1.85
Ned 11:00

Zhetysu

Kyzylzhar

+523

2.50
3.05
2.85
1.37
1.33
1.47
1.40
1.60
2.20
Ned 11:00

Zhenis

Kyzylorda

+523

1.75
3.45
4.50
1.16
1.26
1.95
1.35
1.69
2.05
Ned 11:00

Ulytau

Tobol Kostanay

+523

5.30
3.60
1.63
2.14
1.25
1.12
1.29
1.80
1.90
Ned 11:00

Yelimay Semey

Atyrau

+523

1.55
3.80
5.80
1.10
1.22
2.30
1.27
1.85
1.85
Ned 11:00

Zhetysu

Kyzylzhar

+523

2.50
3.05
2.85
1.37
1.33
1.47
1.40
1.60
2.20
Ned 11:00

Zhenis

Kyzylorda

+523

1.75
3.45
4.50
1.16
1.26
1.95
1.35
1.69
2.05
Kenija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Shabana

Mathare Utd

+337

1.62
3.50
5.60
1.11
1.26
2.15
1.38
1.62
2.15
Ned 13:00

Muranga

Tusker

+337

2.30
3.00
3.20
1.30
1.34
1.55
1.55
1.47
2.50
Ned 14:00

Gor Mahia

Posta Rangers

+337

1.65
3.45
5.40
1.12
1.26
2.11
1.38
1.62
2.15
Kina 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 08:30

Shandong

Shanghai Port

+337

2.40
4.00
2.40
1.50
1.20
1.50
1.07
3.20
1.30
Ned 11:30

Qingdao WC

Chengdu Rongcheng

+523

6.25
4.10
1.47
2.48
1.19
1.08
1.22
2.11
1.65
Ned 12:35

Shanghai Shenhua

Dalian Yingbo

+523

1.20
6.25
11.0
-
1.08
3.95
1.10
2.70
1.40
Ned 12:35

Guoan Beijing

Qingdao Hainiu

+523

1.53
4.10
5.40
1.11
1.19
2.33
1.07
3.20
1.30
Kina 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 08:00

Liaoning Tieren

Nantong Zhiyun

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.27
1.90
1.80
Ned 12:30

Guangxi Baoyun

Yanbian Longding

+523

2.85
3.05
2.50
1.47
1.33
1.37
1.38
1.62
2.15
Ned 12:30

Chongqing TL

Shijiazhuang

+523

1.60
3.70
5.40
1.12
1.23
2.20
1.28
1.80
1.90
Kina 3 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 07:30

Shandong II

Shenzhen

+523

2.65
2.95
2.75
1.40
1.35
1.42
1.33
1.72
2.00
Kipar 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 18:00

Omonia

Paphos

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.28
1.85
1.85
Pon 18:00

AEK Larnaca

Apoel Nicosia

+523

2.20
3.20
3.20
1.30
1.30
1.60
1.35
1.69
2.05
Kipar 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Spartakos Kitiou

Omonia 29is Maiou

+44

4.20
3.45
1.80
1.89
1.26
1.18
-
1.90
1.80
Ned 13:30

Karmiotissa

Zakakiou

+44

1.28
5.20
9.50
1.03
1.13
3.35
-
2.29
1.55
Kolumbija 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Sub 22:00

Deportivo Tolima

Deportivo Cali

+523

2.10
3.20
3.40
1.27
1.30
1.65
1.38
1.62
2.15
Sub 23:10

Bucaramanga

Llaneros

+523

1.50
3.70
7.00
1.07
1.24
2.42
1.35
1.62
2.15
Ned 01:20

Santa Fe

Millionarios

+523

2.75
2.95
2.65
1.42
1.35
1.40
1.40
1.60
2.20
Ned 03:30

Once Caldas

U.Magdalena

+523

1.48
4.00
6.50
1.08
1.21
2.48
1.27
1.85
1.85
Pon 00:30

Atletico Nacional

Independiente Medelin

+523

2.15
3.25
3.25
1.29
1.29
1.63
1.33
1.72
2.00
Kolumbija 2 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Sub 22:00

Bogota

Leones

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.27
1.90
1.80
Sub 23:00

Barranquilla

Tigres

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.40
1.60
2.20
Sub 23:00

Deportivo Cucuta

Orsomarso

+523

1.60
3.50
5.90
1.10
1.26
2.20
1.35
1.62
2.15
Ned 22:05

Real Soacha

Internacional Palmira

+523

1.85
3.30
4.20
1.19
1.28
1.85
1.45
1.55
2.30
Kostarika 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 02:00

Sporting San Jose

Mun.Liberia

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.33
1.72
2.00
Ned 02:00

Herediano

Cartagines

+523

2.00
3.30
3.60
1.25
1.29
1.72
1.33
1.72
2.00
Ned 02:00

Herediano

Cartagines

+523

2.00
3.30
3.60
1.25
1.29
1.72
1.33
1.72
2.00
Ned 18:00

Deportivo Saprissa

Puntarenas

+523

1.40
4.20
7.75
1.05
1.19
2.70
1.23
1.96
1.75
Ned 23:55

Alajuelense

Perez Zeledon

+523

1.40
4.20
7.75
1.05
1.19
2.70
1.25
1.90
1.80
Kup južne amerike
1
X
2
1X
12
X2
2+
0-2
3+
Sre 01:30

Atletico Mineiro

Ind.Del Valle

+523

1.68
3.50
5.70
1.14
1.30
2.17
1.38
1.62
2.15
Čet 23:00

Lanus

Universitad Chile

+523

1.90
3.45
4.20
1.23
1.31
1.89
1.35
1.69
2.05
Kuvajt 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:35

Al Naser

Al Jahra

+523

1.95
3.45
3.60
1.25
1.26
1.76
1.23
2.03
1.70
Ned 17:50

Kazma

Al Shabab

+523

1.48
4.10
6.25
1.09
1.20
2.48
1.22
2.11
1.65
Kvalifikacije za caf kup
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Kaizer Chiefs

AS Simba

+523

1.42
4.30
7.00
1.07
1.18
2.65
1.20
2.19
1.60
Letonija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Metta/Lu

Auda Riga

+523

5.10
3.70
1.63
2.14
1.24
1.13
1.20
2.19
1.60
Ned 15:00

Rigas

Grobinas

+523

1.27
5.40
9.00
1.03
1.11
3.35
1.10
2.70
1.40
Litvanija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Riteriai

Banga Gargzdai

+523

2.45
3.25
2.75
1.40
1.30
1.49
1.29
1.80
1.90
Ned 15:00

Dziugas Telsiai

Panevezis

+523

2.90
3.20
2.35
1.52
1.30
1.35
1.33
1.72
2.00
Ned 17:25

Zalgiris

Siauliai FA

+523

1.55
3.90
5.60
1.11
1.21
2.30
1.18
2.29
1.55
Luksemburg 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Mondorf

Dudelange

+523

2.90
3.70
2.10
1.63
1.22
1.34
1.20
1.91
1.70
Ned 16:00

Atert Bissen

Hostert

+523

1.55
4.30
4.60
1.14
1.16
2.22
1.08
2.50
1.40
Ned 16:00

Swift Hesperange

Jeunesse Esch

+523

2.10
3.70
2.90
1.34
1.22
1.63
1.22
1.85
1.75
Ned 16:00

Kaerjeng

Mamer

+523

2.20
3.70
2.70
1.38
1.21
1.56
1.20
1.98
1.65
Ned 16:00

UNA Strassen

Rodange

+523

1.20
6.50
9.50
-
1.07
3.85
1.13
2.37
1.45
Ned 16:00

Petange

Jeunesse Canach

+523

2.35
3.60
2.55
1.42
1.22
1.49
1.25
1.80
1.80
Malezija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:15

Selangor

Kuala Lumpur

+523

1.98
3.45
3.50
1.26
1.26
1.74
1.20
2.19
1.60
Malta 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Sliema

Marsaxlokk

+523

2.50
3.15
2.75
1.39
1.31
1.47
1.35
1.69
2.05
Ned 19:00

Naxxar Lions

Hamrun

+523

8.00
4.40
1.37
2.80
1.17
1.04
1.23
1.96
1.75
Maroko 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Union Touarga

Yacoub Mansour

+523

2.35
3.00
3.10
1.32
1.34
1.52
1.50
1.53
2.35
Ned 18:00

COD Meknes

Kawkab M.

+523

2.40
3.00
3.00
1.33
1.33
1.50
1.55
1.47
2.50
Mađarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:45

Kisvarda

Gyor

+523

3.80
3.45
1.90
1.81
1.27
1.23
1.23
2.03
1.70
Ned 15:00

Debrecen

Ujpest

+523

2.65
3.30
2.50
1.47
1.29
1.42
1.22
2.11
1.65
Ned 17:30

Ferencvaros

Zalaegerszeg

+523

1.40
4.40
7.25
1.06
1.17
2.70
1.18
2.29
1.55
Mađarska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Szentlorinc

Bekescsaba

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.35
1.69
2.05
Ned 13:00

BVSC

Vasas

+523

5.10
3.50
1.67
2.08
1.26
1.13
1.29
1.80
1.90
Ned 17:00

KTE

Karcag SE

+523

1.53
3.80
6.00
1.09
1.22
2.33
1.25
1.90
1.80
Ned 17:00

Ajka

Kozarmisleny

+523

2.25
3.25
3.05
1.33
1.29
1.57
1.33
1.72
2.00
Ned 17:00

Honved

Mezokovesd

+523

2.05
3.30
3.45
1.26
1.29
1.69
1.29
1.80
1.90
Ned 17:00

Csakvari TK

Tiszakecske

+523

2.60
3.05
2.70
1.40
1.32
1.43
1.33
1.72
2.00
Meksiko 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 01:00

Tigres Uanl

Tijuana

+523

1.57
3.90
5.30
1.12
1.21
2.25
1.17
2.41
1.50
Ned 02:00

Leon

Pumas Unam

+523

2.85
3.30
2.35
1.53
1.29
1.37
1.27
1.90
1.80
Ned 02:00

Guadalajara

Atlas

+523

1.57
3.70
5.80
1.10
1.24
2.26
1.23
1.96
1.75
Ned 04:05

Cruz Azul

Monterrey

+523

1.95
3.45
3.60
1.25
1.26
1.76
1.20
2.19
1.60
Ned 23:55

Santos Laguna

Queretaro

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.23
2.03
1.70
Pon 02:00

Atletico San Luis

Necaxa

+523

2.40
3.35
2.75
1.40
1.28
1.51
1.18
2.29
1.55
Pon 02:00

Toluca

Pachuca

+523

1.57
3.90
5.30
1.12
1.21
2.25
1.17
2.41
1.50
Meksiko 2 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 02:00

Cancun

Correcaminos

+523

1.42
4.30
7.00
1.07
1.18
2.65
1.18
2.29
1.55
Ned 02:00

Mineros Z.

Atlante

+523

2.65
3.10
2.60
1.43
1.31
1.41
1.29
1.80
1.90
Ned 04:00

Dorados

Tlaxcala

+523

2.35
3.30
2.85
1.37
1.29
1.53
1.23
2.03
1.70
Ned 23:55

Morelia

U.Guadalajara

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.25
1.96
1.75
Moldavija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Milsami Ursidos

Sheriff Tiraspol

+523

3.80
3.40
1.90
1.79
1.27
1.22
1.28
1.85
1.85
Ned 16:00

Milsami Ursidos

Sheriff Tiraspol

+523

3.80
3.40
1.90
1.79
1.27
1.22
1.28
1.85
1.85
Nemačka 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Hoffenheim II

Erzgebirge Aue

+523

1.85
3.50
3.90
1.21
1.25
1.84
1.17
2.41
1.50
Ned 16:30

Victoria Koln

Hansa

+523

2.70
3.30
2.45
1.49
1.28
1.41
1.25
1.96
1.75
Ned 19:30

Duisburg

RW Essen

+523

2.20
3.35
3.05
1.33
1.28
1.60
1.23
2.03
1.70
Nemačka 4 jugozapad
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Barockstadt

Homburg

+523

2.70
3.70
2.20
1.56
1.21
1.38
1.15
2.25
1.50
Ned 14:00

K.Offenbach

E.Trier

+523

2.05
3.80
2.90
1.33
1.20
1.64
1.08
2.50
1.40
Ned 14:00

Sandhausen

Bayern Alzenau

+523

1.70
4.20
3.70
1.21
1.16
1.97
1.05
2.70
1.35
Nemačka 4 sever
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Oldenburg

Bremer SV

+523

1.30
5.30
7.25
1.04
1.10
3.05
1.05
2.90
1.30
Nemačka 4 severoistok
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

BFC Dynamo

Eilenburg

+523

1.70
3.80
4.00
1.17
1.19
1.95
1.20
1.98
1.65
Ned 14:00

Preussen

Zwickau

+523

2.50
3.50
2.50
1.46
1.25
1.46
1.25
1.80
1.80
Ned 14:00

RW Erfurt

Meuselwitz

+523

1.75
4.00
3.60
1.22
1.18
1.89
1.13
2.37
1.45
Nemačka 4 zapad
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Gutersloh

Siegen

+523

1.95
3.70
3.15
1.28
1.20
1.70
1.15
2.25
1.50
Nikaragva 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:00

H&H Export

Rancho Santana

+523

1.40
4.40
7.25
1.06
1.17
2.70
1.17
2.41
1.50
Ned 02:00

Real Esteli

Dirangen

+523

2.35
3.25
2.85
1.36
1.29
1.52
1.29
1.80
1.90
Norveška 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Rosenborg

Brann

+523

2.85
3.50
2.40
1.57
1.30
1.42
1.18
2.29
1.55
Ned 17:00

Bodo

Molde

+523

1.32
5.70
8.50
1.07
1.14
3.40
1.07
3.20
1.30
Ned 17:00

Kristijansund

Ham Kam

+523

2.20
3.45
3.25
1.34
1.31
1.67
1.23
2.03
1.70
Ned 17:00

Sandefjord

Fredrikstad

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.22
2.11
1.65
Ned 17:00

Haugesund

Tromso

+523

9.50
5.30
1.32
3.40
1.16
1.06
1.18
2.29
1.55
Ned 19:15

Valerenga

Stromsgodset

+523

1.80
3.70
4.40
1.21
1.28
2.01
1.15
2.55
1.45
Sre 21:00

Rosenborg

Sandefjord

+523

-
-
-
-
-
-
-
-
-
Norveška 4 - grupa 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Kvik Trondheim

Nardo

+337

2.60
3.80
2.25
1.54
1.21
1.41
1.05
2.90
1.30
Ned 12:00

Trygg/Lade

Melhus

+337

1.70
4.20
3.60
1.21
1.15
1.94
1.05
2.90
1.30
Norveška 4 - grupa 6
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Lokomotiv Oslo

Orn Horten

+337

2.00
3.90
2.90
1.32
1.18
1.66
1.04
3.20
1.25
Novi zeland 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:55

Auckland

Auckland II

+337

1.35
4.70
7.00
1.05
1.13
2.80
1.13
2.37
1.45
Ned 02:00

Birkenhead United

Wellington Olympic

+337

2.30
3.70
2.55
1.42
1.21
1.51
1.13
2.37
1.45
Ned 05:00

Western Springs

Auckland United

+337

2.55
3.60
2.35
1.49
1.22
1.42
1.18
2.06
1.60
Panama 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 01:00

CA Independiente

Veraguas

+523

1.40
4.20
7.75
1.05
1.19
2.70
1.25
1.90
1.80
Ned 03:15

Plaza Amador

Alianca Panama

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.27
1.90
1.80
Ned 22:00

Atl.Nacional SD

UD Universitario

+523

2.75
3.10
2.55
1.46
1.32
1.40
1.35
1.69
2.05

Dostupno na

App Store

Preuzmi sa

Google Play

Istraži na

AppGallery

Klađenje
Mozzart kvote - PDF
Rezultati
Tabele plasmana
Status tiketa
Teletext
Uživo
Najava mečeva
Jackpot
Kazino
Kazino uživo
Brzze igre
Grčki Tombo
Kontra Grčki Kino
L6 5min
Virtuali početna
Virtualni Fudbal
Virtualni NBA
Virtualni tenis - Mozzartbet
Pravila virtualnih igara
Promocije
VIP klub
Uplatna mesta
Aparati
Pravila igara na sreću
Pravila Grčkog Tomba
Pravila MLS6
Pravila NSoft igara
Politika privatnosti
Politika kolačića
Pravila za OI
Pravila za EP
Pravila za fudbal specijale
Pravila za fantazi igrače
Mozzart igre
Kontakt
Pomoć
MozzApp

Podešavanje kolačića

Srpski

Pratite nas

Mozzart je osnivač i član Evropske organizacije za pravo igara na sreću (European Organization for Gaming Law). Evropska organizacija za pravo igara na sreću promoviše pravila ponašanja koja ohrabruju sigurno i odgovorno klađenje. Osobama mlađim od 18 godina nije dozvoljena mogućnost klađenja na sajtu Mozzartbet.com, kao što je po Zakonu o igrama na sreću i precizirano. U mere predostrožnosti koje primenjujemo ubraja se niz provera koje za cilj imaju onemogućavanje licima mlađim od 18 godina da se klade putem sajta Mozzartbet.com. Mozzart d.o.o. priređuje igre na sreću preko sredstava elektronske komunikacije u skladu sa Rešenjem broj 003274747 2024 10529 001 000 450 005 od 03. marta 2025. godine, izdato od strane Ministarstva finansija, Uprave za igre na sreću, Odeljenja za odobrenja i saglasnosti.
Metode plaćanja

© Mozzartbet. All rights reserved 2025
21:38:23 | 25.10.2025.

Ekskluzivni beting partneri

18+
Podešavanje kolačića

1
Tiket

1.27

127,00 RSD

Obriši sve

Kolačići

Na ovoj stranici, koristimo kolačiće. Svrha kolačića je poboljšanje Vašeg korisničkog iskustva i funkcionalnosti usluge, za više informacija kliknite ovde. Koristimo sledeće vrste kolačića:

Obavezni kolačići koji osiguravaju pravilan rad stranice.

Ostali kolačići

Ovo uključuje analitičke kolačiće, kolačiće za deljenje sadržaja stranice na društvenim mrežama i kolačiće za prikazivanje ciljanih oglasa i sadržaja.

Upotrebu kolačića možete kontrolisati klikom na Podešavanje kolačića,
koja se nalazi u futeru stranice.

Sačuvaj i zatvori