Klađenje
Uživo
NBA
Kazino
Kazino uživo
Aviator
Igre na brojeve
Lucky 6
Virtuali
Registracija
Prijava
Promocije
MozzApp
Ponuda
Rezultati
Tabele plasmana
Status tiketa
Sharecode

Pomoć?

A +/-

15:25:56 | 25.10.2025.
Pretraga

Danas
1 Sat
3 Sata
Sutra
3 Dana
Sve
Kompletna ponuda
Moje igre
Konačan ishod
Oba tima daju gol
Ukupno golova na meču
Prvo poluvreme
Drugo poluvreme
Golovi u poluvremenima
Daje prvi gol
Poluvreme - Kraj
Konačan ishod + Golovi
Dupla šansa + Golovi
Poluvreme - Kraj + Golovi
Mozzart šansa
Tačan rezultat
Prvi događaj na meču
Ukupno kornera
Ukupno žutih kartona
Ukupno šuteva
Ukupno faulova
Ukupno ofsajda
Ukupno golova igrača na meču
Ukupno asistencija igrača na meču
Ukupno broj šuteva igrača u okvir gola
Ukupno žutih kartona igrača na meču
Ukupno broj pasova igrača na meču
Fudbal

Konačan ishod

Dupla šansa

Ukupno golova na meču

Liga šampiona
1
X
2
1X
12
X2
2+
0-2
3+
04.11. Uto 18:45

Napoli

Eintr.Frankfurt

+523

1.58
4.00
5.90
1.13
1.25
2.38
1.18
2.29
1.55
04.11. Uto 18:45

Slavia Praha

Arsenal

+523

11.0
5.20
1.30
3.50
1.16
1.04
1.22
2.11
1.65
04.11. Uto 21:00

Atl.Madrid

St.Gilloise

+523

1.30
5.80
9.00
1.06
1.14
3.50
1.17
2.41
1.50
04.11. Uto 21:00

Tottenham

Copenhagen

+523

1.47
4.30
7.00
1.10
1.21
2.65
1.22
2.03
1.70
04.11. Uto 21:00

Olympiakos

PSV

+523

2.40
3.40
2.95
1.41
1.32
1.58
1.23
2.03
1.70
04.11. Uto 21:00

Juventus

Sporting

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.25
1.96
1.75
04.11. Uto 21:00

Bodo

Monaco

+523

2.35
3.50
2.95
1.41
1.31
1.60
1.18
2.29
1.55
04.11. Uto 21:00

PSG

Bayern

+523

2.25
3.60
3.05
1.38
1.29
1.65
1.10
2.70
1.40
04.11. Uto 21:00

Liverpool

Real Madrid

+523

2.20
3.50
3.15
1.35
1.30
1.66
1.17
2.41
1.50
05.11. Sre 18:45

Qarabag

Chelsea

+523

8.00
4.70
1.40
2.95
1.19
1.08
1.18
2.29
1.55
05.11. Sre 18:45

Paphos

Villareal

+523

6.00
4.10
1.55
2.44
1.23
1.12
1.22
2.11
1.65
05.11. Sre 21:00

Man.City

Dortmund

+523

1.45
4.50
7.00
1.10
1.20
2.70
1.15
2.55
1.45
05.11. Sre 21:00

Benfica

Leverkusen

+523

2.15
3.45
3.35
1.32
1.31
1.70
1.23
2.03
1.70
05.11. Sre 21:00

Club Brugge

Barcelona

+523

5.90
4.20
1.55
2.45
1.23
1.13
1.08
2.90
1.35
05.11. Sre 21:00

Newcastle

Ath.Bilbao

+523

1.55
4.00
6.25
1.12
1.24
2.44
1.27
1.85
1.85
05.11. Sre 21:00

Olympique Marseille

Atalanta

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.20
2.19
1.60
05.11. Sre 21:00

Ajax

Galatasaray

+523

3.25
3.60
2.15
1.71
1.29
1.35
1.10
2.70
1.40
05.11. Sre 21:00

Inter

Kairat Almaty

+523

1.05
14.0
35.0
-
1.02
10.0
1.04
4.00
1.20
Liga evrope
1
X
2
1X
12
X2
2+
0-2
3+
06.11. Čet 18:45

Basel

FCSB

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.28
1.85
1.85
06.11. Čet 18:45

Crvena Zvezda

Lille

+523

3.20
3.40
2.25
1.65
1.32
1.35
1.28
1.85
1.85
06.11. Čet 18:45

Dinamo Zagreb

Celta

+523

3.15
3.35
2.30
1.62
1.33
1.36
1.30
1.76
1.95
06.11. Čet 18:45

Malmo

Panathinaikos

+523

2.85
3.25
2.55
1.52
1.35
1.43
1.33
1.72
2.00
06.11. Čet 18:45

Midtjylland

Celtic

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.23
2.03
1.70
06.11. Čet 18:45

Nice

Freiburg

+523

2.40
3.40
2.95
1.41
1.32
1.58
1.27
1.90
1.80
06.11. Čet 18:45

Salzburg

Go Ahead

+523

2.05
3.50
3.60
1.29
1.31
1.77
1.22
2.11
1.65
06.11. Čet 18:45

Sturm

Nott.Forest

+523

5.50
3.70
1.67
2.21
1.28
1.15
1.27
1.90
1.80
06.11. Čet 18:45

Utrecht

Porto

+523

5.30
3.60
1.70
2.14
1.29
1.15
1.23
2.03
1.70
06.11. Čet 21:00

Betis

Olympique Lyon

+523

1.88
3.50
4.20
1.22
1.30
1.91
1.27
1.90
1.80
06.11. Čet 21:00

Bologna

Brann

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.20
2.19
1.60
06.11. Čet 21:00

Braga

Genk

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.23
2.03
1.70
06.11. Čet 21:00

Ferencvaros

Ludogorets

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.30
1.76
1.95
06.11. Čet 21:00

PAOK

Young Boys

+523

1.80
3.60
4.60
1.20
1.29
2.02
1.23
2.03
1.70
06.11. Čet 21:00

Plzen

Fenerbahce

+523

2.95
3.35
2.40
1.57
1.32
1.40
1.30
1.76
1.95
06.11. Čet 21:00

Rangers

Roma

+523

3.90
3.40
2.00
1.82
1.32
1.26
1.35
1.69
2.05
06.11. Čet 21:00

Stuttgart

Feyenoord

+523

1.95
3.50
3.90
1.25
1.30
1.84
1.23
2.03
1.70
06.11. Čet 21:00

Aston Villa

Maccabi T.A.

+523

1.23
6.25
13.0
1.03
1.12
4.20
1.18
2.29
1.55
Engleska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Chelsea

Sunderland

+523

1.45
4.70
8.00
1.11
1.23
2.95
1.23
2.08
1.79
Sub 16:00

Newcastle

Fulham

+523

1.63
4.00
6.25
1.16
1.29
2.44
1.25
2.08
1.79
Sub 18:30

Man.Utd.

Brighton

+523

2.05
3.95
3.50
1.35
1.29
1.86
1.18
2.45
1.58
Sub 21:00

Brentford

Liverpool

+523

4.05
4.15
1.85
2.05
1.27
1.28
1.18
2.45
1.58
Ned 15:00

Bournemouth

Nott.Forest

+523

1.85
3.80
4.50
1.24
1.31
2.06
1.28
1.95
1.89
Ned 15:00

Wolverhampton

Burnley

+523

2.00
3.45
4.30
1.27
1.37
1.91
1.45
1.62
2.35
Ned 15:00

Arsenal

Crystal Palace

+523

1.38
4.70
8.50
1.07
1.19
3.00
1.23
1.96
1.79
Ned 15:00

Aston Villa

Man.City

+523

4.50
3.80
1.85
2.06
1.31
1.24
1.25
2.08
1.79
Ned 17:30

Everton

Tottenham

+523

2.40
3.45
3.15
1.42
1.36
1.65
1.29
1.90
1.94
Engleska - liga kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Grimsby

Brentford

+523

7.50
4.60
1.37
2.85
1.16
1.06
1.17
2.41
1.50
Uto 20:45

Wycombe

Fulham

+523

6.25
3.90
1.50
2.40
1.21
1.08
1.22
2.03
1.70
Uto 21:00

Wrexham

Cardiff

+523

2.25
3.30
3.00
1.34
1.29
1.57
1.29
1.80
1.90
Sre 20:45

Wolverhampton

Chelsea

+523

4.80
3.50
1.70
2.02
1.26
1.14
1.18
2.29
1.55
Sre 20:45

Liverpool

Crystal Palace

+523

1.58
3.80
5.40
1.12
1.22
2.23
1.18
2.29
1.55
Sre 20:45

Swansea

Man.City

+523

11.0
6.25
1.20
3.95
1.08
-
1.15
2.55
1.45
Sre 20:45

Arsenal

Brighton

+523

1.37
4.50
7.75
1.05
1.16
2.85
1.18
2.29
1.55
Sre 21:00

Newcastle

Tottenham

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.23
2.03
1.70
Španija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:15

Espanyol

Elche

+523

2.10
3.50
3.80
1.31
1.35
1.82
1.35
1.77
2.09
Sub 18:30

Ath.Bilbao

Getafe

+523

1.70
3.60
6.25
1.15
1.34
2.28
1.60
1.47
2.75
Sub 21:00

Valencia

Villareal

+523

3.80
3.50
2.10
1.82
1.35
1.31
1.27
2.01
1.84
Ned 14:00

Mallorca

Levante

+523

2.10
3.35
3.60
1.29
1.33
1.74
1.38
1.62
2.19
Ned 16:15

Real Madrid

Barcelona

+523

2.00
4.35
3.40
1.37
1.26
1.91
1.07
3.50
1.33
Ned 18:30

Osasuna

Celta

+523

2.50
3.25
3.15
1.41
1.39
1.60
1.40
1.67
2.24
Ned 21:00

Rayo Vallecano

Alaves

+523

2.15
3.25
3.90
1.29
1.39
1.77
1.55
1.53
2.55
Pon 21:00

Betis

Atl.Madrid

+523

3.25
3.60
2.25
1.71
1.33
1.38
1.27
2.01
1.84
Italija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 18:00

Napoli

Inter

+523

3.35
3.30
2.35
1.66
1.38
1.37
1.29
1.90
1.94
Sub 20:45

Cremonese

Atalanta

+523

6.00
4.00
1.65
2.40
1.29
1.17
1.27
2.01
1.84
Ned 12:30

Torino

Genoa

+523

2.35
3.10
3.30
1.34
1.37
1.60
1.60
1.41
2.75
Ned 15:00

Sassuolo

Roma

+523

4.50
3.60
1.90
2.00
1.34
1.24
1.35
1.77
2.09
Ned 15:00

Verona

Cagliari

+523

2.30
3.20
3.60
1.34
1.40
1.69
1.55
1.53
2.55
Ned 18:00

Fiorentina

Bologna

+523

2.75
3.20
2.85
1.48
1.40
1.51
1.45
1.62
2.35
Ned 20:45

Lazio

Juventus

+523

3.50
3.35
2.25
1.71
1.37
1.35
1.40
1.67
2.24
Uto 18:30

Lecce

Napoli

+523

7.75
4.10
1.47
2.65
1.24
1.08
1.30
1.72
2.00
Uto 20:45

Atalanta

Milan

+523

2.65
3.25
2.75
1.46
1.35
1.49
1.27
1.90
1.80
Sre 18:30

Como

Verona

+523

1.62
3.60
6.25
1.12
1.29
2.28
1.38
1.62
2.15
Sre 18:30

Roma

Parma

+523

1.50
4.10
7.00
1.10
1.24
2.55
1.28
1.76
1.95
Sre 18:30

Juventus

Udinese

+523

1.48
4.20
7.25
1.09
1.23
2.65
1.28
1.76
1.95
Sre 20:45

Inter

Fiorentina

+523

1.40
4.60
8.00
1.07
1.19
2.90
1.22
2.03
1.70
Sre 20:45

Bologna

Torino

+523

1.78
3.50
4.90
1.18
1.31
2.04
1.45
1.55
2.30
Sre 20:45

Genoa

Cremonese

+523

1.87
3.40
4.50
1.21
1.32
1.94
1.50
1.53
2.35
Čet 18:30

Cagliari

Sassuolo

+523

2.50
3.20
2.95
1.40
1.35
1.53
1.38
1.62
2.15
Čet 20:45

Pisa

Lazio

+523

4.00
3.35
2.00
1.82
1.33
1.25
1.40
1.60
2.20
Nemačka 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 15:30

Hoffenheim

Heidenheim

+523

1.63
4.50
5.20
1.20
1.24
2.41
1.17
2.55
1.53
Sub 15:30

Eintr.Frankfurt

St.Pauli

+523

1.70
4.30
4.75
1.22
1.25
2.26
1.18
2.45
1.58
Sub 15:30

M' gladbach

Bayern

+523

12.0
7.00
1.25
4.40
1.13
1.06
1.06
3.95
1.28
Sub 15:30

Augsburg

RB Leipzig

+523

3.40
3.50
2.10
1.72
1.30
1.31
1.17
2.41
1.53
Sub 15:30

Hamburger

Wolfsburg

+523

2.25
3.75
3.15
1.41
1.31
1.71
1.20
2.34
1.63
Sub 18:30

Dortmund

Koln

+523

1.45
5.25
6.80
1.14
1.20
2.95
1.17
2.55
1.53
Ned 15:30

Leverkusen

Freiburg

+523

1.85
3.90
4.35
1.25
1.30
2.06
1.25
2.08
1.79
Ned 17:30

Stuttgart

Mainz

+523

1.77
4.05
4.30
1.23
1.25
2.09
1.20
2.19
1.63
Nemačka - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 18:30

Hertha

Elversberg

+523

2.40
3.50
2.85
1.42
1.30
1.57
1.17
2.41
1.50
Uto 18:30

Eintr.Frankfurt

Dortmund

+523

3.00
3.50
2.30
1.62
1.30
1.39
1.18
2.29
1.55
Uto 18:30

Heidenheim

Hamburger

+523

2.50
3.40
2.80
1.44
1.32
1.54
1.23
2.03
1.70
Uto 18:30

Wolfsburg

Holstein Kiel

+523

1.48
4.40
6.75
1.11
1.21
2.65
1.18
2.29
1.55
Uto 20:45

Cottbus

RB Leipzig

+523

8.50
5.50
1.33
3.30
1.15
1.07
1.07
3.20
1.30
Uto 20:45

St.Pauli

Hoffenheim

+523

2.50
3.35
2.85
1.43
1.33
1.54
1.27
1.90
1.80
Uto 20:45

M' gladbach

Karlsruher

+523

1.62
3.90
5.60
1.14
1.26
2.30
1.18
2.29
1.55
Uto 20:45

Augsburg

Bochum

+523

1.45
4.50
7.00
1.10
1.20
2.70
1.18
2.29
1.55
Sre 18:00

Mainz

Stuttgart

+523

3.00
3.50
2.30
1.62
1.30
1.39
1.18
2.29
1.55
Sre 18:00

Illertissen

Magdeburg

+523

8.00
5.30
1.35
3.15
1.16
1.08
1.10
2.70
1.40
Sre 18:00

Greuther Furth

K'lautern

+523

2.90
3.50
2.35
1.59
1.30
1.41
1.17
2.41
1.50
Sre 18:00

Paderborn

Leverkusen

+523

6.25
4.60
1.48
2.65
1.20
1.12
1.07
3.20
1.30
Sre 20:45

Koln

Bayern

+523

8.00
5.30
1.35
3.15
1.16
1.08
1.07
3.20
1.30
Sre 20:45

Union Berlin

Bielefeld

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.22
2.11
1.65
Sre 20:45

Darmstadt

Schalke

+523

2.20
3.50
3.15
1.35
1.30
1.66
1.17
2.41
1.50
Sre 20:45

Fortuna Dusseldorf

Freiburg

+523

3.80
3.50
1.98
1.82
1.30
1.26
1.23
2.03
1.70
Francuska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Brest

PSG

+523

8.20
5.75
1.37
3.35
1.17
1.11
1.15
2.75
1.48
Sub 19:00

Monaco

Toulouse

+523

2.00
3.70
3.90
1.30
1.32
1.90
1.20
2.34
1.63
Sub 21:05

Lens

Olympique Marseille

+523

2.85
3.50
2.55
1.57
1.35
1.48
1.23
2.15
1.73
Ned 15:00

Lille

Metz

+523

1.35
5.50
10.0
1.08
1.19
3.55
1.20
2.34
1.63
Ned 17:15

Auxerre

Le Havre

+523

2.10
3.50
3.80
1.31
1.35
1.82
1.35
1.77
2.05
Ned 17:15

Angers

Lorient

+523

2.65
3.15
3.00
1.44
1.41
1.54
1.45
1.62
2.30
Ned 17:15

Rennes

Nice

+523

2.25
3.50
3.35
1.37
1.35
1.71
1.23
2.15
1.70
Ned 20:45

Olympique Lyon

Strasbourg

+523

2.15
3.60
3.60
1.35
1.35
1.80
1.22
2.24
1.68
Sre 19:00

Lorient

PSG

+523

7.75
4.80
1.40
2.95
1.19
1.08
1.17
2.41
1.50
Sre 19:00

Metz

Lens

+523

4.70
3.50
1.80
2.01
1.30
1.19
1.29
1.80
1.90
Sre 19:00

Le Havre

Brest

+523

2.75
3.10
2.70
1.46
1.36
1.44
1.30
1.76
1.95
Sre 19:00

Nice

Lille

+523

2.50
3.35
2.85
1.43
1.33
1.54
1.27
1.90
1.80
Sre 21:05

Strasbourg

Auxerre

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.27
1.90
1.80
Sre 21:05

Olympique Marseille

Angers

+523

1.23
6.25
13.0
1.03
1.12
4.20
1.20
2.19
1.60
Sre 21:05

Paris

Olympique Lyon

+523

2.70
3.35
2.60
1.50
1.32
1.46
1.22
2.11
1.65
Sre 21:05

Toulouse

Rennes

+523

2.15
3.40
3.40
1.32
1.32
1.70
1.28
1.85
1.85
Sre 21:05

Nantes

Monaco

+523

5.40
3.80
1.65
2.23
1.26
1.15
1.20
2.19
1.60
Srbija 1 mozzartbet superliga
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Radnik Surdulica

Spartak Subotica

+523

2.05
3.40
3.70
1.28
1.32
1.77
1.33
1.72
2.04
Sub 18:00

Zeleznicar Pancevo

Cukaricki

+523

2.30
3.40
3.10
1.37
1.32
1.62
1.25
1.96
1.79
Ned 17:00

Radnicki Nis

Crvena Zvezda

+523

11.0
6.75
1.23
4.10
1.11
1.04
1.08
2.90
1.38
Holandija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:30

Fortuna S.

Groningen

+523

2.90
3.30
2.45
1.54
1.33
1.41
1.30
1.76
1.99
Sub 18:45

Sparta

Telstar

+523

1.85
3.60
4.30
1.22
1.29
1.96
1.18
2.29
1.58
Sub 20:00

Volendam

Heracles

+523

2.20
3.50
3.20
1.35
1.30
1.67
1.20
2.19
1.63
Sub 21:00

Zwolle

NEC

+523

3.80
3.50
1.98
1.82
1.30
1.26
1.18
2.29
1.58
Ned 12:15

Twente

Ajax

+523

2.35
3.50
2.95
1.41
1.31
1.60
1.20
2.19
1.63
Ned 14:30

Feyenoord

PSV

+523

2.47
3.95
2.70
1.52
1.29
1.60
1.10
2.95
1.43
Ned 16:45

AZ Alkmaar

Utrecht

+523

1.63
3.90
5.50
1.15
1.26
2.28
1.18
2.29
1.58
Ned 20:00

Go Ahead

Excelsior

+523

1.85
3.70
4.10
1.23
1.27
1.94
1.17
2.41
1.53
Belgija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Westerlo

Dender

+523

1.85
3.60
4.30
1.22
1.29
1.96
1.20
2.19
1.63
Sub 18:15

Mechelen

Leuven

+523

2.45
3.35
2.90
1.42
1.33
1.55
1.29
1.80
1.94
Sub 20:45

Gent

Standard

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.27
1.90
1.84
Ned 13:30

Antwerp

Club Brugge

+523

5.30
3.80
1.67
2.21
1.27
1.16
1.18
2.29
1.58
Ned 16:00

Cercle Brugge

Zulte-Waregem

+523

1.85
3.85
4.00
1.25
1.26
1.96
1.20
2.19
1.63
Ned 18:30

Genk

RAAL La Louviere

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.22
2.11
1.68
Ned 19:15

St.Gilloise

St.Truiden

+523

1.40
5.00
7.50
1.09
1.18
3.00
1.18
2.29
1.58
Turska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Kocaelispor

Alanyaspor

+523

2.30
3.30
3.20
1.36
1.34
1.62
1.35
1.69
2.09
Sub 19:00

Trabzon

Eyupspor

+523

1.60
3.90
5.80
1.13
1.25
2.33
1.23
1.96
1.79
Ned 12:30

Antalya

Basaksehir

+523

2.95
3.35
2.40
1.57
1.32
1.40
1.29
1.80
1.94
Ned 15:00

Genclerbirligi

Konyaspor

+523

3.30
3.40
2.20
1.67
1.32
1.34
1.29
1.80
1.94
Ned 15:00

Galatasaray

Goztepe

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.18
2.29
1.58
Ned 18:00

Kasimpasa

Besiktas

+523

4.30
3.60
1.85
1.96
1.29
1.22
1.22
2.11
1.68
Pon 18:00

Gaziantep

Fenerbahce

+523

5.10
3.60
1.65
2.11
1.25
1.13
1.22
2.11
1.68
Pon 18:00

Samsunspor

Rizespor

+523

1.92
3.50
4.10
1.24
1.31
1.89
1.29
1.80
1.94
Rusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 15:30

Rostov

Dyn.Makhachkala

+523

1.78
3.45
5.00
1.17
1.31
2.04
1.50
1.53
2.35
Sub 18:00

CSKA

Krylya Sovetov

+523

1.42
4.50
7.75
1.08
1.20
2.85
1.23
1.96
1.75
Ned 11:00

Akron Togliatti

Lok.Moscow

+523

4.10
3.70
1.85
1.94
1.27
1.23
1.17
2.41
1.50
Ned 13:15

Nizhny Novgorod

Baltika

+523

3.80
3.30
2.05
1.77
1.33
1.26
1.45
1.55
2.30
Ned 15:30

Zenit

Dinamo Moscow

+523

1.58
4.00
5.90
1.13
1.25
2.38
1.22
2.11
1.65
Ned 17:45

Krasnodar

Rubin

+523

1.53
4.10
6.50
1.11
1.24
2.50
1.27
1.85
1.85
Pon 17:30

Akhmat Grozny

Sochi

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.29
1.80
1.90
Engleska 2
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Bristol City

Birmingham

+523

2.20
3.35
3.35
1.33
1.33
1.68
1.35
1.69
2.05
Sub 16:00

Middlesbrou.

Wrexham

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.29
1.80
1.90
Sub 16:00

Blackburn

Southampton

+523

3.10
3.30
2.35
1.60
1.34
1.37
1.38
1.62
2.15
Sub 16:00

Hull

Charlton

+523

2.45
3.30
2.90
1.41
1.33
1.54
1.30
1.76
1.95
Sub 16:00

Millwall

Leicester

+523

2.90
3.15
2.55
1.51
1.36
1.41
1.38
1.62
2.15
Sub 16:00

Swansea

Norwich

+523

2.35
3.40
3.00
1.39
1.32
1.59
1.28
1.85
1.85
Sub 16:00

Sheffield W.

Oxford

+523

2.85
3.30
2.50
1.53
1.33
1.42
1.33
1.72
2.00
Sub 16:00

Derby

QPR

+523

2.70
3.05
2.60
1.43
1.32
1.40
1.35
1.69
2.05
Nemačka 2
1
X
2
1X
12
X2
2+
0-2
3+
Sub 20:30

Hertha

Fortuna Dusseldorf

+523

1.90
3.60
4.00
1.24
1.29
1.89
1.18
2.29
1.55
Ned 13:30

Braunschweig

Hannover

+523

3.90
3.50
1.95
1.84
1.30
1.25
1.20
2.19
1.60
Ned 13:30

Magdeburg

Munster

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.18
2.29
1.55
Ned 13:30

K'lautern

Nurnberg

+523

2.05
3.50
3.50
1.29
1.29
1.75
1.20
2.19
1.60
Portugalija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 19:00

Santa Clara

AVS

+523

1.47
4.00
8.00
1.07
1.24
2.65
1.40
1.60
2.24
Sub 21:30

Estrela Amadora

Rio Ave

+523

2.55
3.20
2.85
1.42
1.35
1.51
1.35
1.69
2.09
Sub 21:30

Benfica

Arouca

+523

1.20
6.75
14.0
1.02
1.11
4.50
1.10
2.70
1.43
Ned 16:30

Famalicao

Guimaraes

+523

1.95
3.40
4.10
1.24
1.32
1.86
1.40
1.60
2.24
Ned 16:30

Estoril

Nacional

+523

2.25
3.35
3.25
1.35
1.33
1.65
1.30
1.76
1.99
Ned 19:00

Tondela

Sporting

+523

10.5
6.50
1.25
4.00
1.12
1.05
1.17
2.41
1.53
Ned 21:30

Braga

Casa Pia

+523

1.42
4.50
7.75
1.08
1.20
2.85
1.25
1.90
1.84
Pon 21:15

Moreirense

Porto

+523

10.0
5.10
1.32
3.35
1.17
1.05
1.23
1.96
1.79
Srbija 2 mozzartbet prva liga
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Trajal

Kabel

+337

1.95
3.30
3.80
1.23
1.29
1.77
1.38
1.62
2.15
Saudijska arabija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:40

Al Qadisiyah Khubar

Al Akhdoud

+523

1.27
5.40
9.00
1.03
1.11
3.35
1.17
2.41
1.50
Sub 16:55

Al Shabab R.

Dhamk

+523

1.60
3.70
5.40
1.12
1.23
2.20
1.22
2.03
1.70
Sub 20:00

Al Hazm

Al Nassr R.

+523

12.0
7.00
1.17
4.40
1.07
-
1.07
3.20
1.30
Afc čelendž liga
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Regar Tadaz

Muras

+523

3.35
3.70
1.88
1.76
1.20
1.25
1.40
1.48
2.30
Sub 18:00

Al Ansar B.

Kuwait SC

+523

2.70
3.60
2.25
1.54
1.23
1.38
1.30
1.64
2.00
Ned 09:00

Shan United

Tainan City

+523

1.95
3.70
3.15
1.28
1.20
1.70
1.22
1.85
1.75
Ned 10:00

Svay Rieng

Bulgan Falcons

+523

1.48
4.30
5.30
1.10
1.16
2.37
1.13
2.37
1.45
Albanija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Teuta

Flamurtari

+523

2.00
3.20
3.70
1.23
1.30
1.72
1.45
1.55
2.30
Sub 17:00

Partizani

Egnatia

+523

3.40
3.00
2.20
1.59
1.34
1.27
1.60
1.41
2.70
Alžir 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

El Bayadh

Oran

+523

2.05
3.05
3.80
1.23
1.33
1.69
1.60
1.41
2.70
Sub 18:00

Constantine

Olympique Akbou

+523

1.90
3.25
4.00
1.20
1.29
1.79
1.55
1.47
2.50
Sub 19:00

Rouissat

Ben Aknoun

+523

1.80
3.30
4.50
1.16
1.29
1.90
1.55
1.47
2.50
Ned 15:00

Paradou

Mostaganem

+523

2.25
3.05
3.25
1.29
1.33
1.57
1.50
1.53
2.35
Alžir 2 istok
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Annaba

MSP Batna

+523

1.48
3.80
7.00
1.07
1.22
2.46
1.30
1.72
2.00
Sub 16:00

Beni Oulbane

Biskra

+523

2.40
2.60
3.55
1.25
1.43
1.50
1.60
1.38
2.80
Sub 16:00

Batna

Chelghoum Laid

+523

1.20
5.60
14.0
-
1.11
4.00
1.30
1.72
2.00
Sub 16:00

Bordj Menaiel

Khemis El Khechna

+523

1.33
4.50
9.50
1.03
1.17
3.05
1.28
1.76
1.95
Sub 16:00

Telaghema

Chaouia

+523

1.95
3.25
3.80
1.22
1.29
1.75
1.45
1.55
2.30
Sub 16:00

Magra

CR Beni Thour

+523

1.27
5.00
10.5
-
1.13
3.35
1.27
1.85
1.85
Sub 16:00

MO Bejaia

JS Djidjel

+523

1.60
3.50
5.90
1.10
1.26
2.20
1.35
1.62
2.15
Alžir 2 zapad
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Hussein

El Harrach

+523

2.35
3.00
3.10
1.32
1.34
1.52
1.60
1.41
2.70
Sub 16:00

Temouchent

Adrar

+523

1.35
4.10
10.5
-
1.20
2.95
1.50
1.53
2.35
Sub 16:00

El Biar

Tixeraine

+523

1.20
5.70
14.0
-
1.11
4.00
1.28
1.76
1.95
Sub 16:00

JSM Tiaret

ASM Oran

+523

1.62
3.45
5.70
1.10
1.26
2.15
1.50
1.53
2.35
Sub 16:00

Kolea

Mostaganem WA

+523

1.65
3.45
5.40
1.12
1.26
2.11
1.45
1.55
2.30
Sub 16:00

Arba

Kouba

+523

3.90
3.10
2.00
1.73
1.32
1.22
1.55
1.47
2.50
Sub 16:00

Bechar Djedid

Mascara

+523

1.70
3.35
5.10
1.13
1.28
2.02
1.55
1.47
2.50
Sub 16:00

Tlemcen

Saida

+523

1.93
3.15
4.10
1.20
1.31
1.78
1.60
1.41
2.70
Andora 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Inter Escaldes

Ordino

+337

1.05
12.0
22.0
-
-
7.70
1.08
2.90
1.35
Australija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 03:00

Wellington

Brisbane Roar

+523

2.75
3.30
2.40
1.50
1.28
1.39
1.25
1.96
1.75
Pon 09:00

Macarthur

Adelaide

+523

2.35
3.45
2.75
1.40
1.27
1.53
1.15
2.55
1.45
Austrija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Altach

Hartberg

+523

1.95
3.35
4.20
1.23
1.33
1.86
1.45
1.55
2.30
Sub 17:00

LASK

GAK

+523

1.60
3.90
5.80
1.13
1.25
2.33
1.23
1.96
1.75
Sub 17:00

WSG Tirol

BW Linz

+523

2.70
3.05
2.60
1.43
1.32
1.40
1.33
1.72
2.00
Ned 14:30

Sturm

Wolfsberger

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.25
1.96
1.75
Ned 14:30

Ried

Rapid

+523

2.95
3.40
2.40
1.58
1.32
1.41
1.28
1.85
1.85
Ned 17:00

Austria Vienna

Salzburg

+523

3.30
3.50
2.15
1.70
1.30
1.33
1.20
2.19
1.60
Austrija 2
1
X
2
1X
12
X2
2+
0-2
3+
Sub 20:00

Rapid II

A.Lustenau

+523

4.50
3.50
1.75
1.97
1.26
1.17
1.18
2.29
1.55
Ned 10:30

Amstetten

FAC Wien

+523

2.30
3.30
2.90
1.36
1.28
1.54
1.29
1.80
1.90
Austrija 3 istok
1
X
2
1X
12
X2
2+
0-2
3+
Sub 15:30

Viktoria W.

TWL Elektra

+523

1.28
5.40
7.75
1.03
1.10
3.15
1.05
2.70
1.35
Sub 16:00

Retz

Leobendorf

+523

7.00
4.50
1.37
2.70
1.15
1.05
1.15
2.15
1.55
Austrija 3 zapad
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

FC Lauterach

Schwaz

+523

4.10
4.10
1.65
2.05
1.18
1.18
1.13
2.37
1.45
Sub 17:30

Saalfelden

Altach II

+523

2.30
3.70
2.55
1.42
1.21
1.51
1.15
2.15
1.55
Azerbejdžan 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:30

Zira

Sumqayit

+523

1.45
3.90
7.50
1.06
1.22
2.55
1.35
1.62
2.15
B i h 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Rudar Pr.

Zeljeznicar

+523

4.10
3.30
1.87
1.83
1.28
1.19
1.40
1.60
2.20
Sub 20:45

Velez Mostar

Siroki Brijeg

+523

1.90
3.35
3.90
1.21
1.28
1.80
1.33
1.72
2.00
Bahrein 2
1
X
2
1X
12
X2
2+
0-2
3+
Sub 18:00

Al Ittifaq Maqaba

Al-Ittihad Bahrain

+523

3.30
3.30
2.10
1.65
1.28
1.28
1.29
1.80
1.90
Sub 18:00

Al Hala

Bouri

+523

1.37
4.40
8.00
1.04
1.17
2.80
1.23
1.96
1.75
Sub 18:00

Busaiteen

Isa Town

+523

3.50
3.35
2.00
1.71
1.27
1.25
1.28
1.85
1.85
Belgija 2
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Club Brugge II

Olympic Charleroi

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.20
2.19
1.60
Sub 20:00

Liege

RWD Molenbeek

+523

2.70
3.30
2.45
1.49
1.28
1.41
1.25
1.96
1.75
Sub 20:00

Waas.Beveren

Patro Eisden

+523

1.73
3.45
4.70
1.15
1.26
1.99
1.33
1.72
2.00
Sub 20:00

Eupen

Genk II

+523

1.58
3.80
5.40
1.12
1.22
2.23
1.20
2.19
1.60
Ned 16:00

Lommel

Beerschot Wilrijk

+523

2.90
3.35
2.30
1.55
1.28
1.36
1.22
2.11
1.65
Ned 16:00

Anderlecht II

Temse

+523

2.45
3.30
2.70
1.41
1.28
1.49
1.20
2.19
1.60
Belorusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Gomel

Slutsk

+523

1.75
3.40
4.60
1.16
1.27
1.95
1.40
1.60
2.20
Sub 19:00

Bate Borisov

Torpedo Zhodino

+523

4.90
3.45
1.70
2.02
1.26
1.14
1.40
1.60
2.20
Ned 11:00

Minsk Isloch

Dinamo Brest

+523

2.50
3.15
2.75
1.39
1.31
1.47
1.35
1.69
2.05
Ned 13:00

Molodechno

Arsenal Dzershinsk

+523

4.80
3.45
1.72
2.01
1.27
1.15
1.30
1.76
1.95
Ned 18:15

Vitebsk

Maxline Rogachev

+523

5.90
3.60
1.58
2.24
1.25
1.10
1.32
1.69
2.05
Bocvana 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

BDF XI

Orapa United

+44

2.90
2.90
2.55
1.45
1.36
1.36
-
1.41
2.70
Sub 19:00

Extension Gunners

Morupule

+44

3.00
3.00
2.40
1.50
1.33
1.33
-
1.53
2.35
Sub 20:00

Mochudi Centre Chiefs

Township Rollers

+44

2.90
2.95
2.50
1.46
1.34
1.35
-
1.53
2.35
Bolivija - liga kup
1
X
2
1X
12
X2
2+
0-2
3+
Sub 21:00

Balompie

Universitario Vinto

+523

1.95
3.40
3.60
1.24
1.26
1.75
1.25
1.96
1.75
Sub 23:30

Guabira

Blooming

+523

2.55
3.25
2.60
1.43
1.29
1.44
1.23
2.03
1.70
Ned 02:00

Aurora

Always Ready

+523

3.25
3.50
2.05
1.69
1.26
1.29
1.15
2.55
1.45
Brazil 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 21:00

Vitoria

Corinthians

+523

2.55
3.05
3.00
1.39
1.38
1.51
1.50
1.53
2.35
Sub 21:00

Atletico Mineiro

Ceara CE

+523

1.95
3.35
4.20
1.23
1.33
1.86
1.50
1.53
2.35
Sub 22:30

Fluminense

Internacional

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.38
1.62
2.15
Sub 23:30

Sport Recife

Mirassol

+523

2.90
3.30
2.45
1.54
1.33
1.41
1.30
1.76
1.95
Ned 00:30

Fortaleza CE

Flamengo

+523

5.40
3.60
1.70
2.16
1.29
1.15
1.35
1.69
2.05
Ned 02:30

Sao Paulo

Bahia

+523

1.93
3.40
4.20
1.23
1.32
1.88
1.40
1.60
2.20
Ned 20:00

Gremio

Juventude

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.38
1.62
2.15
Ned 20:00

Botafogo

Santos

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.38
1.62
2.15
Ned 22:30

Bragantino

Vasco da Gama

+523

2.10
3.40
3.60
1.30
1.33
1.75
1.30
1.76
1.95
Pon 00:30

Palmeiras

Cruzeiro

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.33
1.72
2.00
Brazil 2
1
X
2
1X
12
X2
2+
0-2
3+
Sub 21:00

Athletic Club

America Mineiro

+523

2.60
3.00
2.75
1.39
1.34
1.43
1.40
1.60
2.20
Sub 21:00

Volta Redonda

Coritiba

+523

3.15
3.05
2.30
1.55
1.33
1.31
1.50
1.53
2.35
Sub 23:30

Paysandu

Avai

+523

2.45
3.10
2.85
1.37
1.32
1.48
1.38
1.62
2.15
Ned 01:30

Criciuma

Goias

+523

1.95
3.20
3.90
1.21
1.30
1.76
1.55
1.47
2.50
Ned 20:00

CRB

Atletico Go

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.40
1.60
2.20
Ned 22:30

Villa Nova

Ferroviaria

+523

1.80
3.35
4.40
1.17
1.28
1.90
1.40
1.60
2.20
Pon 23:00

Chapecoense

Operario PR

+523

2.00
3.20
3.70
1.23
1.30
1.72
1.50
1.53
2.35
Uto 01:30

Atletico PR

Amazonas

+523

1.35
4.40
9.00
1.03
1.17
2.95
1.28
1.76
1.95
Brazil 3 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Sub 22:00

Ponte Preta

Londrina

+523

1.85
3.30
4.20
1.19
1.28
1.85
1.50
1.53
2.35
Bugarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Levski Sofia

Dobrudzha

+523

1.17
6.50
14.0
-
1.08
4.40
1.20
2.19
1.60
Ned 16:15

CSKA Sofia

Beroe

+523

1.22
5.50
13.0
-
1.12
3.85
1.22
2.11
1.65
Danska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Fredericia

Midtjylland

+523

7.75
4.80
1.40
2.95
1.19
1.08
1.10
2.70
1.40
Ned 14:00

Vejle Kolding

Silkeborg

+523

2.85
3.40
2.45
1.55
1.32
1.42
1.23
2.03
1.70
Ned 16:00

Randers

Sonderjylland

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.20
2.19
1.60
Ned 18:00

Copenhagen

Viborg

+523

1.48
4.40
6.75
1.11
1.21
2.65
1.20
2.19
1.60
Pon 19:00

Odense

Brondby

+523

3.90
3.50
1.95
1.84
1.30
1.25
1.20
2.19
1.60
Egipat 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Haras

Ghazi Al Mehalla

+523

3.00
2.70
2.60
1.42
1.39
1.32
1.60
1.34
3.00
Sub 19:00

Modern Sport

Al Moqawloon

+523

2.30
3.00
3.20
1.30
1.34
1.55
1.60
1.41
2.70
Ekvador 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:30

B.Guayaquil

CA Libertad

+523

1.58
3.70
5.60
1.11
1.23
2.23
1.22
2.03
1.70
Ekvador 1 - play off i
1
X
2
1X
12
X2
2+
0-2
3+
Ned 02:00

Deportivo Cuenca

Aucas

+523

2.20
3.20
3.20
1.30
1.30
1.60
1.38
1.62
2.15
Ned 21:30

El Nacional

Macara

+523

3.15
3.25
2.20
1.60
1.30
1.31
1.33
1.72
2.00
Ned 23:55

Emelec

Delfin

+523

1.63
3.45
5.60
1.11
1.26
2.13
1.40
1.60
2.20
Ekvador 1 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Sub 21:00

Mushuc Runa

Manta

+523

1.45
4.10
6.75
1.07
1.19
2.55
1.22
2.03
1.70
Ned 19:00

Vinotinto

Tecnico U.

+523

2.35
3.15
2.95
1.35
1.31
1.52
1.38
1.62
2.15
El salvador 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:00

Zacatecoluca FC

Cd Aguila

+523

4.20
3.35
1.83
1.86
1.27
1.18
1.38
1.62
2.15
Ned 02:00

Fas

Alianza FC

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Ned 02:30

Metapan

Cacahuatique

+523

1.75
3.40
4.60
1.16
1.27
1.95
1.40
1.60
2.20
Engleska - fa trofej
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Wingate&Finchley

Cheshunt

+523

1.87
3.70
3.35
1.24
1.20
1.76
1.18
2.06
1.60
Sub 16:00

Wimborne

AFC Portchester

+523

1.47
4.40
5.30
1.10
1.15
2.40
1.08
2.50
1.40
Sub 16:00

Utd of Manch.

Bamber Bridge

+523

1.82
3.70
3.60
1.22
1.21
1.82
1.20
1.91
1.70
Sub 16:00

Waltham Abbey

Chatham

+523

3.70
3.80
1.75
1.87
1.19
1.20
1.20
1.98
1.65
Sub 16:00

Walton&Hersham

Hendon

+523

1.32
5.10
7.25
1.05
1.12
2.95
1.05
2.70
1.35
Sub 16:00

Sudbury

Leiston

+523

2.50
3.70
2.35
1.49
1.21
1.44
1.15
2.15
1.55
Sub 16:00

Tilbury

Hadley

+523

2.00
3.70
3.00
1.30
1.20
1.66
1.15
2.25
1.50
Sub 16:00

St.Albans

Hanwell Town

+523

1.75
3.80
3.70
1.20
1.19
1.87
1.15
2.15
1.55
Sub 16:00

Stanway Rovers

Harrow Borough

+523

2.05
3.80
2.90
1.33
1.20
1.64
1.08
2.50
1.40
Sub 16:00

Prescot

Guiseley

+523

2.40
3.60
2.50
1.44
1.22
1.48
1.40
1.48
2.30
Sub 16:00

Real Bedford

Ashford United

+523

1.42
4.40
6.25
1.07
1.16
2.55
1.15
2.25
1.50
Sub 16:00

Plymouth Parkway

Poole

+523

2.45
3.60
2.45
1.46
1.23
1.46
1.15
2.25
1.50
Sub 16:00

Alvechurch

Worcester

+523

2.05
3.60
3.00
1.31
1.22
1.64
1.43
1.46
2.35
Sub 16:00

Leek Town

FC Bromsgrove Sporting

+523

1.80
3.80
3.50
1.22
1.19
1.82
1.15
2.15
1.55
Sub 16:00

Hyde

Stocksbridge Park Steels

+523

2.15
3.70
2.80
1.36
1.22
1.59
1.18
2.06
1.60
Sub 16:00

Leatherhead

Canvey

+523

1.90
3.70
3.30
1.26
1.21
1.74
1.20
1.91
1.70
Sub 16:00

Ilkeston

St Ives Town

+523

2.15
3.70
2.80
1.36
1.22
1.59
1.18
2.06
1.60
Sub 16:00

Brentwood Town

Welling Utd.

+523

2.00
3.70
3.00
1.30
1.20
1.66
1.15
2.15
1.55
Sub 16:00

Billericay

Bishop's S.

+523

1.75
3.80
3.70
1.20
1.19
1.87
1.20
1.91
1.70
Sub 16:00

Bradford P.A.

Morpeth

+523

2.00
3.70
3.00
1.30
1.20
1.66
1.22
1.85
1.75
Sub 16:00

Basingstoke

Dorchester

+523

2.30
3.70
2.55
1.42
1.21
1.51
1.18
2.06
1.60
Sub 16:00

Anstey Nomads

Stratford Town

+523

2.00
3.70
3.00
1.30
1.20
1.66
1.18
2.06
1.60
Sub 16:00

Spalding United

Corby Town

+523

1.33
4.90
7.00
1.05
1.12
2.85
1.08
2.50
1.40
Sub 16:00

Gloucester City

Havant&Wat.

+523

2.05
3.70
2.95
1.32
1.21
1.64
1.20
1.98
1.65
Sub 16:00

Redditch

Gainsborough

+523

2.45
3.60
2.45
1.46
1.23
1.46
1.30
1.64
2.00
Sub 16:00

Sittingbourne

Cray Valley

+523

2.40
3.60
2.50
1.44
1.22
1.48
1.18
2.06
1.60
Sub 16:00

Harborough Town

Rushden & Diamonds

+523

1.48
4.30
5.30
1.10
1.16
2.37
1.15
2.25
1.50
Sub 16:00

Farnham Town

Bishops Cleeve

+523

1.65
4.00
4.20
1.17
1.18
2.05
1.15
2.25
1.50
Sub 16:00

Clitheroe

Stockton Town

+523

4.10
3.80
1.70
1.97
1.20
1.17
1.25
1.80
1.80
Sub 16:00

Burgess Hill

Folkestone

+523

2.20
3.60
2.80
1.37
1.23
1.58
1.25
1.75
1.85
Ned 16:00

Bracknell Town

Banbury Utd

+523

2.25
3.70
2.65
1.40
1.22
1.54
1.15
2.15
1.55
Engleska 3
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Stevenage

Bradford

+523

2.55
3.10
2.75
1.40
1.32
1.46
1.35
1.69
2.05
Sub 16:00

Wimbledon

Burton

+523

2.10
3.10
3.50
1.25
1.31
1.64
1.50
1.53
2.35
Sub 16:00

Peterborough

Blackpool

+523

2.30
3.30
2.90
1.36
1.28
1.54
1.29
1.80
1.90
Sub 16:00

Barnsley

Rotherham

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.22
2.11
1.65
Sub 16:00

Northampton

Luton

+523

3.60
3.20
2.05
1.69
1.31
1.25
1.40
1.60
2.20
Sub 16:00

Leyton

Lincoln City

+523

2.65
3.10
2.60
1.43
1.31
1.41
1.29
1.80
1.90
Sub 16:00

Reading

Doncaster

+523

2.25
3.30
3.00
1.34
1.29
1.57
1.27
1.90
1.80
Sub 16:00

Wycombe

Huddersfield

+523

2.15
3.30
3.20
1.30
1.29
1.62
1.28
1.85
1.85
Pon 21:00

Port Vale

Stockport

+523

2.75
2.95
2.65
1.42
1.35
1.40
1.38
1.62
2.15
Engleska 4
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Harrogate T.

Newport

+523

2.10
3.30
3.30
1.28
1.28
1.65
1.30
1.76
1.95
Sub 16:00

Barrow

Barnet

+523

3.45
3.30
2.05
1.69
1.29
1.26
1.30
1.76
1.95
Sub 16:00

Notts County

Cambridge

+523

2.25
3.15
3.15
1.31
1.31
1.58
1.40
1.60
2.20
Sub 16:00

Tranmere

Chesterfield

+523

2.70
3.25
2.50
1.47
1.30
1.41
1.27
1.90
1.80
Sub 16:00

Crawley Town

Bristol Rovers

+523

2.35
3.30
2.85
1.37
1.29
1.53
1.27
1.90
1.80
Sub 16:00

Crewe

Grimsby

+523

2.70
3.25
2.50
1.47
1.30
1.41
1.28
1.85
1.85
Sub 16:00

Bromley

Milton Keynes Dons

+523

2.65
3.10
2.60
1.43
1.31
1.41
1.29
1.80
1.90
Sub 16:00

Gillingham

Salford City

+523

2.55
3.20
2.65
1.42
1.30
1.45
1.28
1.85
1.85
Sub 16:00

Swindon

Colchester

+523

2.20
3.40
3.00
1.34
1.27
1.59
1.20
2.19
1.60
Sub 16:00

Oldham

Shrewsbury

+523

2.15
3.15
3.35
1.28
1.31
1.62
1.45
1.55
2.30
Engleska 5
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Yeovil

Carlisle

+523

3.80
3.40
1.92
1.79
1.28
1.23
1.28
1.85
1.85
Sub 16:00

Wealdstone

Sutton United

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.22
2.11
1.65
Sub 16:00

Southend

Brackley Town

+523

1.50
3.80
6.50
1.08
1.22
2.40
1.28
1.80
1.90
Sub 16:00

Woking

Rochdale

+523

4.00
3.45
1.85
1.85
1.26
1.20
1.25
1.96
1.75
Sub 16:00

Forest Green

Boreham Wood

+523

2.15
3.30
3.20
1.30
1.29
1.62
1.28
1.85
1.85
Sub 16:00

Braintree

Altrincham

+523

2.85
3.30
2.35
1.53
1.29
1.37
1.23
2.03
1.70
Sub 16:00

Eastleigh

Morecambe

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.18
2.29
1.55
Sub 16:00

Gateshead

Truro City

+523

2.30
3.35
2.90
1.36
1.28
1.55
1.23
2.03
1.70
Sub 16:00

Hartlepool

Solihull

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.20
2.19
1.60
Sub 16:00

Scunthorpe

Aldershot

+523

1.60
3.80
5.20
1.13
1.22
2.20
1.17
2.41
1.50
Sub 18:30

Tamworth

Boston United

+523

1.73
3.45
4.70
1.15
1.26
1.99
1.29
1.80
1.90
Engleska 6 jug
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Dorking Wanderers

Torquay

+523

1.95
3.40
3.60
1.24
1.26
1.75
1.25
1.96
1.75
Sub 16:00

Afc Totton

Chelmsford City

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.25
1.96
1.75
Sub 16:00

Worthing

Dover Athletic

+523

1.45
4.30
6.25
1.08
1.18
2.55
1.17
2.41
1.50
Sub 16:00

Slough Town

Maidstone Utd

+523

4.00
3.45
1.85
1.85
1.26
1.20
1.22
2.11
1.65
Sub 16:00

Tonbridge

Weston

+523

4.10
3.45
1.82
1.87
1.26
1.19
1.27
1.90
1.80
Sub 16:00

Eastbourne

Chesham Utd.

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Sub 16:00

Hornchurch

Hampton&R.

+523

1.47
4.10
6.25
1.08
1.19
2.48
1.20
2.19
1.60
Sub 16:00

Ebbsfleet

Salisbury

+523

1.77
3.45
4.40
1.17
1.26
1.93
1.27
1.90
1.80
Sub 16:00

Horsham Fc

Enfield Town

+523

1.58
3.70
5.60
1.11
1.23
2.23
1.22
2.03
1.70
Sub 16:00

Chippenham

Dag & Red

+523

3.40
3.35
2.05
1.69
1.28
1.27
1.27
1.90
1.80
Sub 16:00

Hemel Hempstead

Bath City

+523

2.00
3.25
3.70
1.24
1.30
1.73
1.38
1.62
2.15
Engleska 6 sever
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Buxton

Alfreton

+523

1.63
3.70
5.10
1.13
1.24
2.14
1.23
2.03
1.70
Sub 16:00

Scarborough

Marine

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.27
1.90
1.80
Sub 16:00

Curzon

Peterborough Sports

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.27
1.90
1.80
Sub 16:00

Kings Lynn

Radcliffe Borough

+523

2.75
3.30
2.40
1.50
1.28
1.39
1.25
1.96
1.75
Sub 16:00

Macclesfield

South Shields

+523

3.45
3.45
2.00
1.73
1.27
1.27
1.20
2.19
1.60
Sub 16:00

Kidderminster

Spennymoor

+523

2.25
3.25
3.05
1.33
1.29
1.57
1.30
1.76
1.95
Sub 16:00

Chorley

Merthyr Town

+523

1.40
4.40
7.25
1.06
1.17
2.70
1.15
2.55
1.45
Sub 16:00

Darlington

Southport

+523

2.15
3.35
3.15
1.31
1.28
1.62
1.25
1.96
1.75
Sub 16:00

Oxford City

Leamington

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.25
1.96
1.75
Sub 16:00

Chester

Bedford

+523

1.63
3.70
5.10
1.13
1.24
2.14
1.22
2.11
1.65
Sub 16:00

Telford

Worksop

+523

1.82
3.50
4.10
1.20
1.26
1.89
1.20
2.19
1.60
Sub 16:00

Fylde

Hereford

+523

1.55
4.00
5.40
1.12
1.20
2.30
1.17
2.41
1.50
Engleska 7 central
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Kettering

Needham

+523

2.10
3.70
2.90
1.34
1.22
1.63
1.22
1.85
1.75
Sub 16:00

Stamford

Barwell

+523

2.35
3.60
2.55
1.42
1.22
1.49
1.25
1.80
1.80
Engleska 7 istok
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Ramsgate

Carshalton Athletic

+523

2.10
3.70
2.90
1.34
1.22
1.63
1.15
2.15
1.55
Sub 16:00

Cray Wanderers

Dartford

+523

2.50
3.70
2.35
1.49
1.21
1.44
1.15
2.15
1.55
Sub 16:00

Potters Bar Town

Aveley

+523

2.80
3.70
2.15
1.59
1.22
1.36
1.25
1.80
1.80
Engleska 7 jug
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Hungerford

Weymouth

+523

1.95
3.70
3.15
1.28
1.20
1.70
1.25
1.80
1.80
Sub 16:00

Sholing

Gosport

+523

2.45
3.60
2.45
1.46
1.23
1.46
1.25
1.75
1.85
Sub 16:00

Evesham Utd

Uxbridge

+523

2.05
3.70
2.95
1.32
1.21
1.64
1.20
1.91
1.70
Sub 16:00

Tiverton

Yate Town

+523

2.15
3.70
2.80
1.36
1.22
1.59
1.22
1.85
1.75
Engleska 7 sever
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Cleethorpes

Warrington Rylands

+523

2.10
3.70
2.90
1.34
1.22
1.63
1.26
1.71
1.90
Sub 16:00

Warrington

Lancaster

+523

2.85
3.60
2.15
1.59
1.23
1.35
1.32
1.60
2.05
Sub 16:00

Whitby Town

Rushall O.

+523

2.45
3.60
2.45
1.46
1.23
1.46
1.25
1.75
1.85
Uto 20:45

Hednesford

Stockton Town

+523

2.35
3.60
2.55
1.42
1.22
1.49
1.26
1.71
1.90
Estonija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Tammeka

Tallin K.

+523

1.60
4.30
4.20
1.17
1.16
2.12
1.05
2.90
1.30
Ned 13:30

Paide

Flora

+523

2.80
3.70
2.15
1.59
1.22
1.36
1.15
2.25
1.50
Ned 18:30

Parnu Vaprus

Levadia Tallinn

+523

6.25
4.30
1.42
2.55
1.16
1.07
1.15
2.15
1.55
Farska ostrva 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 15:30

B-36 Torshavn

Suduroy

+337

1.17
7.25
10.5
-
1.05
4.20
1.04
3.20
1.25
Sub 15:30

07 Vestur

EB/Streymur

+523

1.57
4.20
4.50
1.14
1.16
2.17
1.13
2.37
1.45
Sub 15:30

NSI Runavik

Ki Klaksvik

+523

2.90
3.70
2.10
1.63
1.22
1.34
1.13
2.37
1.45
Sub 15:30

Vikingur Gota

Hb Torshavn

+523

2.55
3.70
2.30
1.51
1.21
1.42
1.18
2.06
1.60
Sub 15:30

TB Tvoroyri

B68 Toftir

+523

3.90
4.20
1.67
2.02
1.17
1.19
1.05
2.70
1.35
Farska ostrva 2
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Skala IF

AB Argir

+337

1.95
3.70
3.15
1.28
1.20
1.70
1.18
2.06
1.60
Finska 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Gnistan

Ilves

+523

5.20
4.10
1.55
2.29
1.19
1.12
1.07
3.20
1.30
Ned 16:00

Helsinki

Inter Turku

+523

2.75
3.35
2.40
1.51
1.28
1.40
1.18
2.29
1.55
Pon 17:00

SJK

Kups

+523

2.75
3.40
2.35
1.52
1.27
1.39
1.17
2.41
1.50
Francuska 2
1
X
2
1X
12
X2
2+
0-2
3+
Sub 20:00

Annecy

Saint-Etienne

+523

3.90
3.50
1.95
1.84
1.30
1.25
1.28
1.85
1.85
Grčka - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 17:00

Panetolikos

Ellas Syrou

+523

1.30
4.80
9.50
1.02
1.14
3.15
1.22
2.03
1.70
Uto 19:00

Kifisias

Kalithea

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.28
1.85
1.85
Sre 14:00

Egaleo

Aris

+523

16.0
6.75
1.15
4.70
1.07
-
1.22
2.03
1.70
Sre 14:30

Ilioupolis

AEK

+523

18.0
8.50
1.10
5.70
1.04
-
1.10
2.70
1.40
Sre 16:30

Olympiakos

Volos NPS

+523

1.25
5.50
10.0
1.02
1.11
3.55
1.20
2.19
1.60
Sre 17:30

Levadiakos

Asteras Tripolis

+523

1.92
3.35
3.80
1.22
1.28
1.78
1.29
1.80
1.90
Sre 18:30

Atromitos

Panathinaikos

+523

5.40
3.45
1.65
2.11
1.26
1.12
1.38
1.62
2.15
Sre 20:30

PAOK

Larisa

+523

1.23
5.70
11.0
-
1.11
3.75
1.18
2.29
1.55
Grčka 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Kifisias

Panetolikos

+523

2.05
3.40
3.70
1.28
1.32
1.77
1.35
1.69
2.05
Sub 18:30

Panserraikos

Larisa

+523

2.40
3.25
3.05
1.38
1.34
1.57
1.38
1.62
2.15
Sub 19:00

OFI

Atromitos

+523

2.15
3.35
3.45
1.31
1.32
1.70
1.33
1.72
2.00
Ned 16:00

Levadiakos

Aris

+523

2.80
3.05
2.70
1.46
1.37
1.43
1.38
1.62
2.15
Ned 16:30

Panathinaikos

Asteras Tripolis

+523

1.22
6.50
13.0
1.03
1.12
4.30
1.20
2.19
1.60
Ned 18:30

PAOK

Volos NPS

+523

1.30
5.50
10.0
1.05
1.15
3.55
1.20
2.19
1.60
Ned 20:00

Olympiakos

AEK

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.30
1.76
1.95
Gvatemala 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Sub 23:00

Deportivo Mixco

Miktlan

+523

1.43
4.00
7.50
1.05
1.20
2.60
1.32
1.69
2.05
Ned 01:00

Municipal

Malacateco

+523

1.18
6.50
13.0
-
1.08
4.30
1.20
2.19
1.60
Ned 03:00

Antigua

Aurora G.

+523

1.42
4.20
7.25
1.06
1.19
2.65
1.22
2.03
1.70
Ned 04:00

Dep.Marquense

Comunicaciones

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.45
1.55
2.30

Dostupno na

App Store

Preuzmi sa

Google Play

Istraži na

AppGallery

Klađenje
Mozzart kvote - PDF
Rezultati
Tabele plasmana
Status tiketa
Teletext
Uživo
Najava mečeva
Jackpot
Kazino
Kazino uživo
Brzze igre
Grčki Tombo
Kontra Grčki Kino
L6 5min
Virtuali početna
Virtualni Fudbal
Virtualni NBA
Virtualni tenis - Mozzartbet
Pravila virtualnih igara
Promocije
VIP klub
Uplatna mesta
Aparati
Pravila igara na sreću
Pravila Grčkog Tomba
Pravila MLS6
Pravila NSoft igara
Politika privatnosti
Politika kolačića
Pravila za OI
Pravila za EP
Pravila za fudbal specijale
Pravila za fantazi igrače
Mozzart igre
Kontakt
Pomoć
MozzApp

Podešavanje kolačića

Srpski

Pratite nas

Mozzart je osnivač i član Evropske organizacije za pravo igara na sreću (European Organization for Gaming Law). Evropska organizacija za pravo igara na sreću promoviše pravila ponašanja koja ohrabruju sigurno i odgovorno klađenje. Osobama mlađim od 18 godina nije dozvoljena mogućnost klađenja na sajtu Mozzartbet.com, kao što je po Zakonu o igrama na sreću i precizirano. U mere predostrožnosti koje primenjujemo ubraja se niz provera koje za cilj imaju onemogućavanje licima mlađim od 18 godina da se klade putem sajta Mozzartbet.com. Mozzart d.o.o. priređuje igre na sreću preko sredstava elektronske komunikacije u skladu sa Rešenjem broj 003274747 2024 10529 001 000 450 005 od 03. marta 2025. godine, izdato od strane Ministarstva finansija, Uprave za igre na sreću, Odeljenja za odobrenja i saglasnosti.
Metode plaćanja

© Mozzartbet. All rights reserved 2025
15:25:56 | 25.10.2025.

Ekskluzivni beting partneri

18+
Podešavanje kolačića

1
Tiket

1.27

127,00 RSD

Obriši sve

Kolačići

Na ovoj stranici, koristimo kolačiće. Svrha kolačića je poboljšanje Vašeg korisničkog iskustva i funkcionalnosti usluge, za više informacija kliknite ovde. Koristimo sledeće vrste kolačića:

Obavezni kolačići koji osiguravaju pravilan rad stranice.

Ostali kolačići

Ovo uključuje analitičke kolačiće, kolačiće za deljenje sadržaja stranice na društvenim mrežama i kolačiće za prikazivanje ciljanih oglasa i sadržaja.

Upotrebu kolačića možete kontrolisati klikom na Podešavanje kolačića,
koja se nalazi u futeru stranice.

Sačuvaj i zatvori