Klađenje
Uživo
Kazino
Kazino uživo
Aviator
Igre na brojeve
Lucky 6
Virtuali
Registracija
Prijava
Promocije
MozzApp
Ponuda
Rezultati
Tabele plasmana
Status tiketa
Sharecode

Pomoć?

A +/-

00:52:17 | 23.10.2025.
Pretraga

Danas
1 Sat
3 Sata
Sutra
3 Dana
Sve
Kompletna ponuda
Moje igre
Konačan ishod
Oba tima daju gol
Ukupno golova na meču
Prvo poluvreme
Drugo poluvreme
Golovi u poluvremenima
Daje prvi gol
Poluvreme - Kraj
Konačan ishod + Golovi
Dupla šansa + Golovi
Poluvreme - Kraj + Golovi
Mozzart šansa
Tačan rezultat
Prvi događaj na meču
Ukupno kornera
Ukupno žutih kartona
Ukupno šuteva
Ukupno faulova
Ukupno ofsajda
Ukupno golova igrača na meču
Ukupno asistencija igrača na meču
Ukupno broj šuteva igrača u okvir gola
Ukupno žutih kartona igrača na meču
Ukupno broj pasova igrača na meču
Fudbal

Konačan ishod

Dupla šansa

Ukupno golova na meču

Liga evrope
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:45

Braga

Crvena Zvezda

+523

2.00
3.60
4.10
1.29
1.34
1.92
1.27
2.01
1.84
Čet 18:45

Brann

Rangers

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.23
2.03
1.73
Čet 18:45

FCSB

Bologna

+523

5.80
3.80
1.62
2.30
1.27
1.14
1.30
1.76
1.99
Čet 18:45

Olympique Lyon

Basel

+523

1.63
3.90
5.50
1.15
1.26
2.28
1.18
2.29
1.58
Čet 18:45

Genk

Betis

+523

3.05
3.45
2.30
1.62
1.31
1.38
1.22
2.11
1.68
Čet 18:45

Salzburg

Ferencvaros

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.23
2.03
1.73
Čet 18:45

Go Ahead

Aston Villa

+523

6.25
4.75
1.47
2.70
1.19
1.12
1.18
2.29
1.58
Čet 18:45

Feyenoord

Panathinaikos

+523

1.62
3.80
5.80
1.14
1.27
2.30
1.22
2.11
1.68
Čet 18:45

Fenerbahce

Stuttgart

+523

2.35
3.50
2.95
1.41
1.31
1.60
1.20
2.19
1.63
Čet 21:00

Nott.Forest

Porto

+523

2.55
3.20
2.85
1.42
1.35
1.51
1.35
1.69
2.09
Čet 21:00

Maccabi T.A.

Midtjylland

+523

3.30
3.40
2.20
1.67
1.32
1.34
1.27
1.90
1.84
Čet 21:00

Freiburg

Utrecht

+523

1.50
4.20
6.75
1.11
1.23
2.55
1.23
1.96
1.79
Čet 21:00

Young Boys

Ludogorets

+523

1.90
3.50
4.10
1.23
1.30
1.89
1.27
1.90
1.84
Čet 21:00

Lille

PAOK

+523

1.63
3.80
5.70
1.14
1.27
2.28
1.27
1.90
1.84
Čet 21:00

Celtic

Sturm

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.22
2.11
1.68
Čet 21:00

Malmo

Dinamo Zagreb

+523

2.95
3.30
2.45
1.56
1.34
1.41
1.33
1.72
2.04
Čet 21:00

Celta

Nice

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.25
1.96
1.79
Čet 21:00

Roma

Plzen

+523

1.40
4.70
8.00
1.08
1.19
2.95
1.18
2.29
1.58
Liga konferencije
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:45

Rijeka

Sparta Praha

+523

3.60
3.45
2.05
1.76
1.31
1.29
1.29
1.80
1.94
Čet 18:45

Drita Gjilan

Omonia

+523

3.80
3.50
2.00
1.82
1.31
1.27
1.25
1.96
1.79
Čet 18:45

Strasbourg

Jagiellonia

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.20
2.19
1.63
Čet 18:45

Rapid

Fiorentina

+523

3.30
3.40
2.20
1.67
1.32
1.34
1.27
1.90
1.84
Čet 18:45

AEK

Aberdeen

+523

1.30
5.50
10.0
1.05
1.15
3.55
1.20
2.19
1.63
Čet 18:45

Breidablik

Kups

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.18
2.29
1.58
Čet 18:45

Hacken

Rayo Vallecano

+523

4.35
3.85
1.80
2.00
1.27
1.23
1.23
2.03
1.73
Čet 18:45

Shakhtar

Legia

+523

1.80
3.60
4.60
1.20
1.29
2.02
1.25
1.96
1.79
Čet 18:45

Shkendija

Shelbourne

+523

2.10
3.35
3.60
1.29
1.33
1.74
1.38
1.62
2.19
Čet 21:00

Hamrun

Lausanne

+523

6.00
4.00
1.57
2.40
1.24
1.13
1.22
2.03
1.73
Čet 21:00

AZ Alkmaar

Slovan B.

+523

1.35
5.30
8.00
1.08
1.16
3.15
1.15
2.55
1.48
Čet 21:00

Samsunspor

Dynamo Kyiv

+523

1.90
3.50
4.20
1.23
1.31
1.91
1.30
1.76
1.99
Čet 21:00

Mainz

Zrinjski

+523

1.25
6.50
10.5
1.05
1.12
4.00
1.17
2.41
1.53
Čet 21:00

Sigma O.

Rakow

+523

2.85
3.25
2.55
1.52
1.35
1.43
1.33
1.72
2.04
Čet 21:00

Shamrock

Celje

+523

3.60
3.45
2.05
1.76
1.31
1.29
1.28
1.85
1.89
Čet 21:00

CS Universitatea

Noah

+523

1.90
3.50
4.20
1.23
1.31
1.91
1.29
1.80
1.94
Čet 21:00

Crystal Palace

AEK Larnaca

+523

1.18
7.25
15.0
-
1.09
4.80
1.17
2.41
1.53
Čet 21:00

Lincoln RI

Lech Poznan

+523

10.5
6.50
1.25
4.00
1.12
1.05
1.17
2.41
1.53
Engleska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 21:00

Leeds

West Ham

+523

1.90
3.50
4.20
1.23
1.31
1.91
1.33
1.72
2.00
Sub 16:00

Chelsea

Sunderland

+523

1.45
4.40
7.25
1.09
1.21
2.70
1.22
2.03
1.70
Sub 16:00

Newcastle

Fulham

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.28
1.85
1.85
Sub 18:30

Man.Utd.

Brighton

+523

2.10
3.50
3.40
1.31
1.30
1.72
1.20
2.19
1.60
Sub 21:00

Brentford

Liverpool

+523

4.20
4.30
1.75
2.12
1.24
1.24
1.18
2.29
1.55
Ned 15:00

Wolverhampton

Burnley

+523

2.00
3.35
4.00
1.25
1.33
1.82
1.45
1.55
2.30
Ned 15:00

Bournemouth

Nott.Forest

+523

1.70
4.20
4.80
1.21
1.26
2.24
1.25
1.96
1.75
Ned 15:00

Arsenal

Crystal Palace

+523

1.45
4.40
7.50
1.09
1.22
2.75
1.25
1.90
1.80
Ned 15:00

Aston Villa

Man.City

+523

4.10
3.50
1.90
1.89
1.30
1.23
1.23
2.03
1.70
Ned 17:30

Everton

Tottenham

+523

2.45
3.30
2.90
1.41
1.33
1.54
1.30
1.76
1.95
Engleska - liga kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Grimsby

Brentford

+523

7.50
4.60
1.37
2.85
1.16
1.06
1.17
2.41
1.50
Uto 20:45

Wycombe

Fulham

+523

6.25
3.90
1.50
2.40
1.21
1.08
1.22
2.03
1.70
Uto 21:00

Wrexham

Cardiff

+523

2.25
3.30
3.00
1.34
1.29
1.57
1.29
1.80
1.90
Sre 20:45

Arsenal

Brighton

+523

1.40
4.40
7.25
1.06
1.17
2.70
1.18
2.29
1.55
Sre 20:45

Liverpool

Crystal Palace

+523

1.58
3.80
5.40
1.12
1.22
2.23
1.18
2.29
1.55
Sre 20:45

Swansea

Man.City

+523

10.0
6.25
1.22
3.85
1.09
1.02
1.15
2.55
1.45
Sre 20:45

Wolverhampton

Chelsea

+523

4.80
3.50
1.70
2.02
1.26
1.14
1.18
2.29
1.55
Sre 21:00

Newcastle

Tottenham

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.23
2.03
1.70
Španija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 21:00

Sociedad

Sevilla

+523

2.10
3.50
3.80
1.31
1.35
1.82
1.35
1.77
2.05
Sub 14:00

Girona

Oviedo

+523

1.85
3.60
4.80
1.22
1.34
2.06
1.33
1.81
2.00
Sub 16:15

Espanyol

Elche

+523

2.10
3.45
3.90
1.31
1.37
1.83
1.38
1.70
2.15
Sub 18:30

Ath.Bilbao

Getafe

+523

1.70
3.45
5.70
1.14
1.31
2.15
1.60
1.41
2.70
Sub 21:00

Valencia

Villareal

+523

3.00
3.40
2.35
1.59
1.32
1.39
1.28
1.85
1.85
Ned 14:00

Mallorca

Levante

+523

2.20
3.30
3.40
1.32
1.34
1.67
1.38
1.62
2.15
Ned 16:15

Real Madrid

Barcelona

+523

2.10
4.00
3.30
1.38
1.28
1.81
1.08
3.20
1.35
Ned 18:30

Osasuna

Celta

+523

2.45
3.30
3.15
1.41
1.38
1.61
1.38
1.70
2.15
Ned 21:00

Rayo Vallecano

Alaves

+523

2.20
3.20
3.80
1.30
1.39
1.74
1.55
1.53
2.50
Pon 21:00

Betis

Atl.Madrid

+523

3.20
3.40
2.25
1.65
1.32
1.35
1.27
1.90
1.80
Italija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:45

Milan

Pisa

+523

1.30
5.20
11.0
1.04
1.16
3.50
1.22
2.03
1.70
Sub 15:00

Parma

Como

+523

3.60
3.40
2.10
1.75
1.33
1.30
1.33
1.72
2.00
Sub 15:00

Udinese

Lecce

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.38
1.62
2.15
Sub 18:00

Napoli

Inter

+523

2.95
3.25
2.45
1.55
1.34
1.40
1.35
1.69
2.05
Sub 20:45

Cremonese

Atalanta

+523

5.60
3.70
1.65
2.23
1.27
1.14
1.28
1.85
1.85
Ned 12:30

Torino

Genoa

+523

2.30
3.10
3.40
1.32
1.37
1.62
1.60
1.41
2.70
Ned 15:00

Sassuolo

Roma

+523

4.20
3.45
1.90
1.89
1.31
1.23
1.35
1.69
2.05
Ned 15:00

Verona

Cagliari

+523

2.40
3.10
3.20
1.35
1.37
1.57
1.55
1.47
2.50
Ned 18:00

Fiorentina

Bologna

+523

2.70
3.05
2.80
1.43
1.37
1.46
1.40
1.60
2.20
Ned 20:45

Lazio

Juventus

+523

3.25
3.30
2.40
1.64
1.38
1.39
1.40
1.67
2.20
Uto 18:30

Lecce

Napoli

+523

7.25
4.00
1.50
2.55
1.24
1.09
1.32
1.69
2.05
Uto 20:45

Atalanta

Milan

+523

2.75
3.35
2.55
1.51
1.32
1.45
1.27
1.90
1.80
Sre 18:30

Como

Verona

+523

1.60
3.60
6.50
1.11
1.28
2.32
1.35
1.62
2.15
Sre 18:30

Juventus

Udinese

+523

1.47
4.20
7.50
1.09
1.23
2.65
1.28
1.76
1.95
Sre 18:30

Roma

Parma

+523

1.48
4.20
7.25
1.09
1.23
2.65
1.28
1.76
1.95
Sre 20:45

Genoa

Cremonese

+523

1.85
3.40
4.60
1.20
1.32
1.95
1.55
1.47
2.50
Sre 20:45

Inter

Fiorentina

+523

1.40
4.60
8.00
1.07
1.19
2.90
1.22
2.03
1.70
Sre 20:45

Bologna

Torino

+523

1.78
3.50
4.90
1.18
1.31
2.04
1.40
1.60
2.20
30.10. Čet 18:30

Cagliari

Sassuolo

+523

2.50
3.20
2.95
1.40
1.35
1.53
1.38
1.62
2.15
30.10. Čet 20:45

Pisa

Lazio

+523

3.80
3.35
2.05
1.78
1.33
1.27
1.40
1.60
2.20
Nemačka 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:30

Werder

Union Berlin

+523

2.20
3.45
3.25
1.34
1.31
1.67
1.25
1.96
1.75
Sub 15:30

Hamburger

Wolfsburg

+523

2.45
3.40
2.85
1.42
1.32
1.55
1.20
2.19
1.60
Sub 15:30

M' gladbach

Bayern

+523

9.50
6.00
1.28
3.65
1.13
1.05
1.06
3.55
1.25
Sub 15:30

Hoffenheim

Heidenheim

+523

1.60
4.50
5.50
1.18
1.24
2.48
1.18
2.45
1.55
Sub 15:30

Augsburg

RB Leipzig

+523

3.50
3.60
2.05
1.77
1.29
1.31
1.15
2.55
1.45
Sub 15:30

Eintr.Frankfurt

St.Pauli

+523

1.70
4.25
4.85
1.21
1.26
2.27
1.20
2.34
1.60
Sub 18:30

Dortmund

Koln

+523

1.45
4.50
7.00
1.10
1.20
2.70
1.15
2.55
1.45
Ned 15:30

Leverkusen

Freiburg

+523

1.80
3.60
4.60
1.20
1.29
2.02
1.25
1.96
1.75
Ned 17:30

Stuttgart

Mainz

+523

1.75
3.80
4.55
1.20
1.26
2.07
1.20
2.19
1.60
Nemačka - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 18:30

Wolfsburg

Holstein Kiel

+523

1.48
4.40
6.75
1.11
1.21
2.65
1.18
2.29
1.55
Uto 18:30

Heidenheim

Hamburger

+523

2.50
3.40
2.80
1.44
1.32
1.54
1.25
1.96
1.75
Uto 18:30

Eintr.Frankfurt

Dortmund

+523

2.55
3.35
2.75
1.45
1.32
1.51
1.20
2.19
1.60
Uto 18:30

Hertha

Elversberg

+523

2.35
3.50
2.90
1.41
1.30
1.59
1.17
2.41
1.50
Uto 20:45

St.Pauli

Hoffenheim

+523

2.40
3.40
2.95
1.41
1.32
1.58
1.23
2.03
1.70
Uto 20:45

M' gladbach

Karlsruher

+523

1.58
4.00
5.90
1.13
1.25
2.38
1.18
2.29
1.55
Uto 20:45

Cottbus

RB Leipzig

+523

7.75
5.10
1.37
3.05
1.16
1.08
1.07
3.20
1.30
Uto 20:45

Augsburg

Bochum

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.20
2.19
1.60
Sre 18:00

Paderborn

Leverkusen

+523

6.50
4.70
1.45
2.70
1.19
1.11
1.06
3.55
1.25
Sre 18:00

Mainz

Stuttgart

+523

3.00
3.50
2.30
1.62
1.30
1.39
1.20
2.19
1.60
Sre 18:00

Illertissen

Magdeburg

+523

9.00
5.80
1.30
3.50
1.14
1.06
1.10
2.70
1.40
Sre 18:00

Greuther Furth

K'lautern

+523

2.45
3.50
2.80
1.44
1.31
1.56
1.15
2.55
1.45
Sre 20:45

Union Berlin

Bielefeld

+523

1.73
3.60
5.10
1.17
1.29
2.11
1.22
2.11
1.65
Sre 20:45

Darmstadt

Schalke

+523

2.10
3.50
3.40
1.31
1.30
1.72
1.17
2.41
1.50
Sre 20:45

Fortuna Dusseldorf

Freiburg

+523

3.35
3.45
2.15
1.70
1.31
1.32
1.22
2.11
1.65
Sre 20:45

Koln

Bayern

+523

8.00
5.30
1.35
3.15
1.16
1.08
1.07
3.20
1.30
Francuska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:45

Paris

Nantes

+523

1.70
4.00
5.00
1.19
1.27
2.22
1.27
1.90
1.80
Sub 17:00

Brest

PSG

+523

7.50
4.60
1.42
2.85
1.19
1.09
1.17
2.41
1.50
Sub 19:00

Monaco

Toulouse

+523

1.85
4.00
4.00
1.26
1.26
2.00
1.20
2.19
1.60
Sub 21:05

Lens

Olympique Marseille

+523

2.85
3.40
2.45
1.55
1.32
1.42
1.23
2.03
1.70
Ned 15:00

Lille

Metz

+523

1.37
5.20
10.0
1.08
1.20
3.40
1.20
2.34
1.60
Ned 17:15

Auxerre

Le Havre

+523

2.20
3.35
3.35
1.33
1.33
1.68
1.35
1.69
2.05
Ned 17:15

Angers

Lorient

+523

2.65
3.10
2.85
1.43
1.37
1.48
1.40
1.60
2.20
Ned 17:15

Rennes

Nice

+523

2.30
3.40
3.10
1.37
1.32
1.62
1.25
1.96
1.75
Ned 20:45

Olympique Lyon

Strasbourg

+523

2.15
3.45
3.35
1.32
1.31
1.70
1.23
2.03
1.70
Sre 19:00

Lorient

PSG

+523

7.75
4.80
1.40
2.95
1.19
1.08
1.17
2.41
1.50
Sre 19:00

Nice

Lille

+523

2.50
3.40
2.80
1.44
1.32
1.54
1.25
1.96
1.75
Sre 19:00

Metz

Lens

+523

4.70
3.50
1.80
2.01
1.30
1.19
1.29
1.80
1.90
Sre 19:00

Le Havre

Brest

+523

2.75
3.10
2.70
1.46
1.36
1.44
1.29
1.80
1.90
Sre 21:05

Strasbourg

Auxerre

+523

1.72
3.60
5.20
1.16
1.29
2.13
1.27
1.90
1.80
Sre 21:05

Olympique Marseille

Angers

+523

1.22
6.50
13.0
1.03
1.12
4.30
1.20
2.19
1.60
Sre 21:05

Paris

Olympique Lyon

+523

2.70
3.35
2.60
1.50
1.32
1.46
1.22
2.11
1.65
Sre 21:05

Toulouse

Rennes

+523

2.15
3.40
3.40
1.32
1.32
1.70
1.28
1.85
1.85
Sre 21:05

Nantes

Monaco

+523

5.60
3.70
1.65
2.23
1.27
1.14
1.22
2.11
1.65
Srbija 1 mozzartbet superliga
1
X
2
1X
12
X2
2+
0-2
3+
Pet 16:00

Napredak

Vojvodina

+523

4.00
3.50
1.93
1.87
1.30
1.24
1.27
1.90
1.80
Pet 17:30

Novi Pazar

Javor

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.29
1.80
1.90
Pet 17:30

Partizan

Mladost Lucani

+523

1.22
6.50
13.0
1.03
1.12
4.30
1.18
2.29
1.55
Sub 15:00

IMT

OFK Belgrade Mozzartbet

+523

2.50
3.40
2.80
1.44
1.32
1.54
1.22
2.11
1.65
Sub 15:00

Radnički 1923

TSC Backa Topola

+523

2.00
3.45
3.80
1.27
1.31
1.81
1.28
1.85
1.85
Sub 17:00

Radnik Surdulica

Spartak Subotica

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.28
1.85
1.85
Sub 18:00

Zeleznicar Pancevo

Cukaricki

+523

2.50
3.35
2.85
1.43
1.33
1.54
1.27
1.90
1.80
Ned 17:00

Radnicki Nis

Crvena Zvezda

+523

11.0
7.00
1.22
4.20
1.10
1.04
1.08
2.90
1.35
Holandija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:00

Heerenveen

NAC Breda

+523

1.75
3.70
4.70
1.19
1.28
2.07
1.17
2.41
1.50
Sub 16:30

Fortuna S.

Groningen

+523

2.85
3.35
2.50
1.54
1.33
1.43
1.29
1.80
1.90
Sub 18:45

Sparta

Telstar

+523

1.85
3.50
3.90
1.21
1.25
1.84
1.18
2.29
1.55
Sub 20:00

Volendam

Heracles

+523

2.25
3.50
3.10
1.37
1.30
1.64
1.18
2.29
1.55
Sub 21:00

Zwolle

NEC

+523

3.25
3.60
2.15
1.71
1.29
1.35
1.15
2.55
1.45
Ned 12:15

Twente

Ajax

+523

2.45
3.45
2.80
1.43
1.31
1.55
1.18
2.29
1.55
Ned 14:30

Feyenoord

PSV

+523

2.50
3.80
2.70
1.51
1.30
1.58
1.10
2.70
1.40
Ned 16:45

AZ Alkmaar

Utrecht

+523

1.63
3.70
5.10
1.13
1.24
2.14
1.18
2.29
1.55
Ned 20:00

Go Ahead

Excelsior

+523

1.70
3.60
4.60
1.15
1.24
2.02
1.17
2.41
1.50
Belgija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:45

Charleroi

Anderlecht

+523

3.10
3.40
2.30
1.62
1.32
1.37
1.28
1.85
1.85
Sub 16:00

Westerlo

Dender

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.20
2.19
1.60
Sub 18:15

Mechelen

Leuven

+523

2.05
3.45
3.60
1.29
1.31
1.76
1.27
1.90
1.80
Sub 20:45

Gent

Standard

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.25
1.96
1.75
Ned 13:30

Antwerp

Club Brugge

+523

5.90
4.00
1.58
2.38
1.25
1.13
1.18
2.29
1.55
Ned 16:00

Cercle Brugge

Zulte-Waregem

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.22
2.11
1.65
Ned 18:30

Genk

RAAL La Louviere

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.22
2.11
1.65
Ned 19:15

St.Gilloise

St.Truiden

+523

1.37
4.50
7.75
1.05
1.16
2.85
1.18
2.29
1.55
Turska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 19:00

Karagumruk

Kayserispor

+523

2.25
3.45
3.15
1.36
1.31
1.65
1.23
2.03
1.70
Sub 16:00

Kocaelispor

Alanyaspor

+523

2.35
3.40
3.00
1.39
1.32
1.59
1.29
1.80
1.90
Sub 19:00

Trabzon

Eyupspor

+523

1.58
4.00
5.90
1.13
1.25
2.38
1.22
2.03
1.70
Ned 12:30

Antalya

Basaksehir

+523

3.10
3.40
2.30
1.62
1.32
1.37
1.27
1.90
1.80
Ned 15:00

Genclerbirligi

Konyaspor

+523

3.30
3.40
2.20
1.67
1.32
1.34
1.29
1.80
1.90
Ned 15:00

Galatasaray

Goztepe

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.18
2.29
1.55
Ned 18:00

Kasimpasa

Besiktas

+523

4.30
3.60
1.85
1.96
1.29
1.22
1.22
2.11
1.65
Pon 18:00

Gaziantep

Fenerbahce

+523

5.10
3.60
1.65
2.11
1.25
1.13
1.22
2.11
1.65
Pon 18:00

Samsunspor

Rizespor

+523

1.92
3.50
4.10
1.24
1.31
1.89
1.28
1.85
1.85
Rusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 13:00

Spartak Moscow

Orenburg

+523

1.37
5.10
7.75
1.08
1.16
3.05
1.15
2.55
1.45
Sub 15:30

Rostov

Dyn.Makhachkala

+523

1.95
3.35
4.20
1.23
1.33
1.86
1.55
1.47
2.50
Sub 18:00

CSKA

Krylya Sovetov

+523

1.45
4.30
7.75
1.08
1.22
2.75
1.27
1.85
1.85
Ned 11:00

Akron Togliatti

Lok.Moscow

+523

4.10
3.70
1.85
1.94
1.27
1.23
1.17
2.41
1.50
Ned 13:15

Nizhny Novgorod

Baltika

+523

3.80
3.30
2.05
1.77
1.33
1.26
1.45
1.55
2.30
Ned 15:30

Zenit

Dinamo Moscow

+523

1.63
3.80
5.70
1.14
1.27
2.28
1.23
2.03
1.70
Ned 17:45

Krasnodar

Rubin

+523

1.53
4.10
6.50
1.11
1.24
2.50
1.27
1.85
1.85
Pon 17:30

Akhmat Grozny

Sochi

+523

1.67
3.70
5.50
1.15
1.28
2.21
1.29
1.80
1.90
Engleska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 21:00

Preston

Sheffield Utd

+523

2.90
3.10
2.60
1.50
1.37
1.41
1.45
1.55
2.30
Sub 13:30

Ipswich

WBA

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.28
1.85
1.85
Sub 13:30

Coventry

Watford

+523

1.48
4.40
6.75
1.11
1.21
2.65
1.20
2.19
1.60
Sub 13:30

Portsmouth

Stoke

+523

2.80
3.05
2.70
1.46
1.37
1.43
1.40
1.60
2.20
Sub 16:00

Sheffield W.

Oxford

+523

2.60
3.25
2.80
1.44
1.35
1.50
1.30
1.76
1.95
Sub 16:00

Bristol City

Birmingham

+523

2.40
3.30
3.00
1.39
1.33
1.57
1.35
1.69
2.05
Sub 16:00

Middlesbrou.

Wrexham

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.27
1.90
1.80
Sub 16:00

Blackburn

Southampton

+523

2.90
3.30
2.45
1.54
1.33
1.41
1.30
1.76
1.95
Sub 16:00

Hull

Charlton

+523

2.35
3.35
3.05
1.38
1.33
1.60
1.33
1.72
2.00
Sub 16:00

Millwall

Leicester

+523

2.80
3.15
2.65
1.48
1.36
1.44
1.38
1.62
2.15
Sub 16:00

Swansea

Norwich

+523

2.15
3.40
3.40
1.32
1.32
1.70
1.30
1.76
1.95
Sub 16:00

Derby

QPR

+523

2.45
3.20
2.75
1.39
1.30
1.48
1.30
1.76
1.95
Nemačka 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 18:30

Schalke

Darmstadt

+523

2.30
3.45
3.05
1.38
1.31
1.62
1.22
2.11
1.65
Pet 18:30

Greuther Furth

Karlsruher

+523

2.80
3.45
2.45
1.55
1.31
1.43
1.18
2.29
1.55
Sub 13:00

Dinamo Dresden

Paderborn

+523

3.10
3.50
2.25
1.64
1.30
1.37
1.20
2.19
1.60
Sub 13:00

Holstein Kiel

Bochum

+523

1.95
3.50
3.90
1.25
1.30
1.84
1.20
2.19
1.60
Sub 13:00

Bielefeld

Elversberg

+523

2.85
3.50
2.40
1.57
1.30
1.42
1.18
2.29
1.55
Sub 20:30

Hertha

Fortuna Dusseldorf

+523

2.00
3.50
3.70
1.27
1.30
1.80
1.18
2.29
1.55
Ned 13:30

Magdeburg

Munster

+523

2.10
3.50
3.40
1.31
1.30
1.72
1.18
2.29
1.55
Ned 13:30

K'lautern

Nurnberg

+523

2.10
3.50
3.40
1.31
1.30
1.72
1.20
2.19
1.60
Ned 13:30

Braunschweig

Hannover

+523

3.70
3.50
2.00
1.80
1.30
1.27
1.22
2.11
1.65
Portugalija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 21:15

Alverca

Gil Vicente

+523

3.05
3.10
2.50
1.54
1.37
1.38
1.50
1.53
2.35
Sub 19:00

Santa Clara

AVS

+523

1.55
3.70
7.00
1.09
1.27
2.42
1.40
1.60
2.20
Sub 21:30

Benfica

Arouca

+523

1.20
6.75
14.0
1.02
1.11
4.50
1.10
2.70
1.40
Sub 21:30

Estrela Amadora

Rio Ave

+523

2.55
3.20
2.85
1.42
1.35
1.51
1.35
1.69
2.05
Ned 16:30

Famalicao

Guimaraes

+523

1.95
3.40
4.10
1.24
1.32
1.86
1.40
1.60
2.20
Ned 16:30

Estoril

Nacional

+523

2.25
3.40
3.20
1.35
1.32
1.65
1.29
1.80
1.90
Ned 19:00

Tondela

Sporting

+523

10.5
5.70
1.28
3.65
1.14
1.05
1.18
2.29
1.55
Ned 21:30

Braga

Casa Pia

+523

1.42
4.50
7.75
1.08
1.20
2.85
1.25
1.90
1.80
Pon 21:15

Moreirense

Porto

+523

9.50
4.90
1.35
3.20
1.18
1.06
1.23
1.96
1.75
Kup libertadores
1
X
2
1X
12
X2
2+
0-2
3+
Čet 02:30

Flamengo

Racing Club

+523

1.40
4.40
9.00
1.06
1.21
2.95
1.32
1.69
2.05
Pet 02:30

LDU Quito

Palmeiras

+523

3.05
3.10
2.50
1.54
1.37
1.38
1.55
1.47
2.50
Saudijska arabija 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 16:55

Al Riyadh

Al Kholood

+523

2.55
3.20
2.65
1.42
1.30
1.45
1.29
1.80
1.90
Čet 17:00

Al Faiha

Al Taawon

+523

2.75
3.05
2.55
1.45
1.32
1.39
1.38
1.62
2.15
Čet 20:00

Al Najma Sc

Al Ahli Jeddah

+523

11.0
6.25
1.20
3.95
1.08
-
1.15
2.55
1.45
Pet 16:45

Al Fateh

Al Ettifaq

+523

2.15
3.45
3.05
1.32
1.26
1.62
1.17
2.41
1.50
Pet 17:30

Neom

Al Khaleej

+523

2.00
3.45
3.45
1.27
1.27
1.73
1.20
2.19
1.60
Pet 20:00

Al Itihad J.

Al Hilal

+523

4.00
3.60
1.80
1.89
1.24
1.20
1.10
2.70
1.40
Sub 16:40

Al Qadisiyah Khubar

Al Akhdoud

+523

1.35
4.50
8.50
1.04
1.16
2.90
1.18
2.29
1.55
Sub 16:55

Al Shabab R.

Dhamk

+523

1.57
3.70
5.80
1.10
1.24
2.26
1.22
2.03
1.70
Sub 20:00

Al Hazm

Al Nassr R.

+523

12.0
7.00
1.17
4.40
1.07
-
1.07
3.20
1.30
Argentina - kup
1
X
2
1X
12
X2
2+
0-2
3+
Pet 02:10

Belgrano

Argentinos Juniors

+523

3.35
3.05
2.20
1.60
1.33
1.28
1.55
1.47
2.50
Sub 03:10

Ind.Rivadavia

River Plate

+523

3.60
3.20
2.05
1.69
1.31
1.25
1.45
1.55
2.30
Australija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 10:35

Newcastle Jets

Melbourne Victory

+523

2.95
3.50
2.20
1.60
1.26
1.35
1.15
2.55
1.45
Sub 06:00

Auckland FC

Sydney W.

+523

1.80
3.50
4.20
1.19
1.26
1.91
1.20
2.19
1.60
Sub 08:00

Melbourne City

Perth Glory

+523

1.45
4.30
6.25
1.08
1.18
2.55
1.15
2.55
1.45
Sub 10:35

Sydney

CC Mariners

+523

1.48
4.20
6.00
1.09
1.19
2.47
1.15
2.55
1.45
Ned 03:00

Wellington

Brisbane Roar

+523

2.75
3.30
2.40
1.50
1.28
1.39
1.22
2.11
1.65
Pon 09:00

Macarthur

Adelaide

+523

2.35
3.50
2.70
1.41
1.26
1.52
1.10
2.70
1.40
Austrija 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 17:00

Altach

Hartberg

+523

2.10
3.35
3.60
1.29
1.33
1.74
1.35
1.69
2.05
Sub 17:00

LASK

GAK

+523

1.67
3.70
5.50
1.15
1.28
2.21
1.25
1.96
1.75
Sub 17:00

WSG Tirol

BW Linz

+523

2.60
3.25
2.80
1.44
1.35
1.50
1.30
1.76
1.95
Ned 14:30

Sturm

Wolfsberger

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.28
1.85
1.85
Ned 14:30

Ried

Rapid

+523

3.50
3.45
2.10
1.74
1.31
1.31
1.28
1.85
1.85
Ned 17:00

Austria Vienna

Salzburg

+523

3.10
3.50
2.25
1.64
1.30
1.37
1.20
2.19
1.60
Austrija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 18:00

Austria Kl.

Sturm II

+523

1.67
3.60
4.90
1.14
1.25
2.08
1.20
2.19
1.60
Pet 18:00

Viena 1894

Admira

+523

3.60
3.30
2.00
1.72
1.29
1.25
1.35
1.69
2.05
Pet 18:00

SV Stripfing

Hertha Wels

+523

2.00
3.35
3.50
1.25
1.27
1.71
1.27
1.90
1.80
Pet 18:00

Liefering

St.Polten

+523

3.80
3.45
1.90
1.81
1.27
1.23
1.20
2.19
1.60
Pet 18:00

Bregenz

Kapfenberg

+523

2.65
3.30
2.50
1.47
1.29
1.42
1.20
2.19
1.60
Sub 14:30

Austria Salzburg

Austria W.II

+523

2.00
3.35
3.50
1.25
1.27
1.71
1.25
1.96
1.75
Sub 20:00

Rapid II

A.Lustenau

+523

5.10
3.60
1.65
2.11
1.25
1.13
1.23
2.03
1.70
Ned 10:30

Amstetten

FAC Wien

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.29
1.80
1.90
Belgija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:00

Francs Borains

Gent II

+523

2.30
3.30
2.90
1.36
1.28
1.54
1.25
1.96
1.75
Pet 20:00

RFC Seraing

Lierse Kempenzonen

+523

2.75
3.30
2.40
1.50
1.28
1.39
1.27
1.90
1.80
Sub 16:00

Club Brugge II

Olympic Charleroi

+523

1.63
3.70
5.10
1.13
1.24
2.14
1.18
2.29
1.55
Sub 20:00

Liege

RWD Molenbeek

+523

2.75
3.30
2.40
1.50
1.28
1.39
1.23
2.03
1.70
Sub 20:00

Waas.Beveren

Patro Eisden

+523

1.83
3.40
4.20
1.19
1.27
1.88
1.33
1.72
2.00
Sub 20:00

Eupen

Genk II

+523

1.58
3.90
5.20
1.12
1.21
2.23
1.17
2.41
1.50
Ned 16:00

Lommel

Beerschot Wilrijk

+523

2.90
3.35
2.30
1.55
1.28
1.36
1.22
2.11
1.65
Ned 16:00

Anderlecht II

Temse

+523

2.40
3.35
2.75
1.40
1.28
1.51
1.20
2.19
1.60
Belorusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 17:00

Minsk

Smorgon

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.27
1.90
1.80
Sub 13:00

Naftan

Dinamo Minsk

+523

9.50
4.90
1.30
3.20
1.14
1.03
1.20
2.19
1.60
Sub 15:00

Slavia Mozyr

Neman Grodno

+523

2.45
3.10
2.85
1.37
1.32
1.48
1.38
1.62
2.15
Sub 17:00

Gomel

Slutsk

+523

1.80
3.30
4.50
1.16
1.29
1.90
1.50
1.53
2.35
Sub 19:00

Bate Borisov

Torpedo Zhodino

+523

4.40
3.45
1.77
1.93
1.26
1.17
1.29
1.80
1.90
Ned 11:00

Minsk Isloch

Dinamo Brest

+523

2.50
3.20
2.70
1.40
1.30
1.46
1.30
1.76
1.95
Ned 13:00

Molodechno

Arsenal Dzershinsk

+523

5.60
3.70
1.58
2.23
1.23
1.11
1.28
1.76
1.95
Bolivija - liga kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 21:00

Oriente Petrolero

Wilstermann

+523

1.50
3.90
6.25
1.08
1.21
2.40
1.22
2.03
1.70
Pet 01:00

San Jose Bolivar

The Strongest

+523

3.60
3.45
1.95
1.76
1.26
1.25
1.20
2.19
1.60
Brazil 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 21:00

Atletico Mineiro

Ceara CE

+523

1.95
3.35
4.20
1.23
1.33
1.86
1.55
1.47
2.50
Sub 21:00

Vitoria

Corinthians

+523

2.90
3.05
2.65
1.49
1.38
1.42
1.55
1.47
2.50
Sub 22:30

Fluminense

Internacional

+523

1.95
3.40
4.10
1.24
1.32
1.86
1.38
1.62
2.15
Sub 23:30

Sport Recife

Mirassol

+523

2.60
3.25
2.80
1.44
1.35
1.50
1.33
1.72
2.00
Ned 00:30

Fortaleza CE

Flamengo

+523

5.70
3.60
1.67
2.21
1.29
1.14
1.35
1.69
2.05
Ned 02:30

Sao Paulo

Bahia

+523

1.95
3.35
4.20
1.23
1.33
1.86
1.45
1.55
2.30
Ned 20:00

Botafogo

Santos

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.38
1.62
2.15
Ned 20:00

Gremio

Juventude

+523

1.65
3.60
6.00
1.13
1.29
2.25
1.38
1.62
2.15
Ned 22:30

Bragantino

Vasco da Gama

+523

2.20
3.40
3.30
1.34
1.32
1.67
1.28
1.85
1.85
Pon 00:30

Palmeiras

Cruzeiro

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.30
1.76
1.95
Bugarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 14:00

Montana

Arda Kardzhali

+523

4.00
3.30
1.90
1.81
1.29
1.21
1.40
1.60
2.20
Pet 16:30

Spartak Varna

Botev Plovdiv

+523

3.70
3.35
1.95
1.76
1.28
1.23
1.29
1.80
1.90
Pet 19:00

Lokomotiv Sofia

Lokomotiv Plovdiv

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.45
1.55
2.30
Sub 12:00

Botev Vratsa

Septemvri Sofia

+523

1.77
3.40
4.50
1.16
1.27
1.94
1.38
1.62
2.15
Sub 14:30

Slavia Sofia

Cherno More

+523

3.00
3.20
2.30
1.55
1.30
1.34
1.35
1.69
2.05
Sub 17:00

Levski Sofia

Dobrudzha

+523

1.15
7.00
15.0
-
1.07
4.70
1.18
2.29
1.55
Ned 16:15

CSKA Sofia

Beroe

+523

1.25
5.20
11.0
-
1.12
3.50
1.22
2.03
1.70
Pon 16:30

CSKA 1948

Ludogorets

+523

3.60
3.30
2.00
1.72
1.29
1.25
1.33
1.72
2.00
Centralna amerika - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 04:00

Real Espana

Xelaju

+523

2.00
3.25
3.70
1.24
1.30
1.73
1.38
1.62
2.15
Pet 04:00

Alajuelense

Olimpia T.

+523

1.87
3.45
3.90
1.21
1.26
1.83
1.27
1.90
1.80
Centralna amerika - kup - plasman
1
X
2
1X
12
X2
2+
0-2
3+
Čet 02:00

Sporting San Miguelito

Plaza Amador

+523

3.10
3.00
2.35
1.52
1.34
1.32
1.60
1.41
2.70
Danska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 19:00

Aarhus

Nordsjaelland

+523

1.85
3.60
4.30
1.22
1.29
1.96
1.20
2.19
1.60
Ned 14:00

Vejle Kolding

Silkeborg

+523

2.85
3.40
2.45
1.55
1.32
1.42
1.22
2.11
1.65
Ned 14:00

Fredericia

Midtjylland

+523

7.50
4.60
1.42
2.85
1.19
1.09
1.10
2.70
1.40
Ned 16:00

Randers

Sonderjylland

+523

1.95
3.50
3.90
1.25
1.30
1.84
1.20
2.19
1.60
Ned 18:00

Copenhagen

Viborg

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.20
2.19
1.60
Pon 19:00

Odense

Brondby

+523

3.90
3.50
1.95
1.84
1.30
1.25
1.18
2.29
1.55
Danska 2
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:30

Hvidovre

HB Koge

+523

1.73
3.50
4.60
1.16
1.26
1.99
1.23
2.03
1.70
Pet 19:00

Kolding IF

Middelfart

+523

1.48
4.00
6.50
1.08
1.21
2.48
1.23
1.96
1.75
Pet 19:00

B93

Horsens

+523

4.10
3.45
1.82
1.87
1.26
1.19
1.23
2.03
1.70
Sub 14:00

Arhus Fremad

Esbjerg

+523

1.88
3.45
3.90
1.22
1.27
1.83
1.20
2.19
1.60
Sub 14:00

Aalborg

Lyngby

+523

2.40
3.30
2.75
1.39
1.28
1.50
1.22
2.11
1.65
Sub 14:00

Hobro IK

Hillerod

+523

2.70
3.30
2.45
1.49
1.28
1.41
1.25
1.96
1.75
Ekvador - kup
1
X
2
1X
12
X2
2+
0-2
3+
Čet 01:00

Guayaquil City

Emelec

+523

3.00
3.20
2.30
1.55
1.30
1.34
1.38
1.62
2.15
El salvador 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Čet 03:30

Cd Aguila

Fas

+523

2.30
3.30
2.90
1.36
1.28
1.54
1.29
1.80
1.90
Engleska 3
1
X
2
1X
12
X2
2+
0-2
3+
Čet 21:00

Exeter

Plymouth

+523

2.70
3.25
2.50
1.47
1.30
1.41
1.25
1.96
1.75
Sub 13:30

Mansfield

Wigan

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.33
1.72
2.00
Sub 13:30

Bolton

Cardiff

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.25
1.96
1.75
Sub 16:00

Northampton

Luton

+523

3.80
3.30
1.95
1.77
1.29
1.23
1.35
1.69
2.05
Sub 16:00

Leyton

Lincoln City

+523

2.50
3.20
2.70
1.40
1.30
1.46
1.30
1.76
1.95
Sub 16:00

Peterborough

Blackpool

+523

2.40
3.30
2.75
1.39
1.28
1.50
1.27
1.90
1.80
Sub 16:00

Reading

Doncaster

+523

2.35
3.30
2.85
1.37
1.29
1.53
1.27
1.90
1.80
Sub 16:00

Wycombe

Huddersfield

+523

2.20
3.30
3.10
1.32
1.29
1.60
1.29
1.80
1.90
Sub 16:00

Barnsley

Rotherham

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.20
2.19
1.60
Sub 16:00

Stevenage

Bradford

+523

2.40
3.20
2.85
1.37
1.30
1.51
1.35
1.69
2.05
Sub 16:00

Wimbledon

Burton

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.33
1.72
2.00
Pon 21:00

Port Vale

Stockport

+523

2.75
2.95
2.65
1.42
1.35
1.40
1.38
1.62
2.15
Engleska 4
1
X
2
1X
12
X2
2+
0-2
3+
Sub 13:30

Fleetwood

Accrington

+523

2.00
3.30
3.60
1.25
1.29
1.72
1.30
1.76
1.95
Sub 13:30

Cheltenham

Walsall

+523

3.90
3.35
1.90
1.80
1.28
1.21
1.33
1.72
2.00
Sub 16:00

Crawley Town

Bristol Rovers

+523

2.45
3.25
2.75
1.40
1.30
1.49
1.27
1.90
1.80
Sub 16:00

Crewe

Grimsby

+523

2.55
3.25
2.60
1.43
1.29
1.44
1.27
1.90
1.80
Sub 16:00

Swindon

Colchester

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.25
1.96
1.75
Sub 16:00

Gillingham

Salford City

+523

2.55
3.20
2.65
1.42
1.30
1.45
1.29
1.80
1.90
Sub 16:00

Oldham

Shrewsbury

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.35
1.69
2.05
Sub 16:00

Harrogate T.

Newport

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.28
1.85
1.85
Sub 16:00

Barrow

Barnet

+523

3.90
3.35
1.90
1.80
1.28
1.21
1.30
1.76
1.95
Sub 16:00

Notts County

Cambridge

+523

2.35
3.15
2.95
1.35
1.31
1.52
1.38
1.62
2.15
Sub 16:00

Tranmere

Chesterfield

+523

3.00
3.30
2.25
1.57
1.29
1.34
1.27
1.90
1.80
Sub 16:00

Bromley

Milton Keynes Dons

+523

2.55
3.25
2.60
1.43
1.29
1.44
1.27
1.90
1.80
Engleska 5
1
X
2
1X
12
X2
2+
0-2
3+
Sub 13:30

Halifax

York

+523

4.30
3.50
1.78
1.93
1.26
1.18
1.20
2.19
1.60
Sub 16:00

Yeovil

Carlisle

+523

3.80
3.40
1.92
1.79
1.28
1.23
1.27
1.90
1.80
Sub 16:00

Woking

Rochdale

+523

4.00
3.45
1.85
1.85
1.26
1.20
1.25
1.96
1.75
Sub 16:00

Southend

Brackley Town

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.29
1.80
1.90
Sub 16:00

Braintree

Altrincham

+523

2.90
3.35
2.30
1.55
1.28
1.36
1.22
2.11
1.65
Sub 16:00

Forest Green

Boreham Wood

+523

2.00
3.35
3.50
1.25
1.27
1.71
1.29
1.80
1.90
Sub 16:00

Eastleigh

Morecambe

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.20
2.19
1.60
Sub 16:00

Gateshead

Truro City

+523

2.00
3.35
3.50
1.25
1.27
1.71
1.23
2.03
1.70
Sub 16:00

Hartlepool

Solihull

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.25
1.96
1.75
Sub 16:00

Scunthorpe

Aldershot

+523

1.65
3.70
4.90
1.14
1.23
2.11
1.18
2.29
1.55
Sub 16:00

Wealdstone

Sutton United

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.22
2.11
1.65
Sub 18:30

Tamworth

Boston United

+523

1.82
3.45
4.10
1.19
1.26
1.87
1.28
1.85
1.85
Engleska 6 jug
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Worthing

Dover Athletic

+523

1.57
3.70
5.80
1.10
1.24
2.26
1.25
1.90
1.80
Sub 16:00

Tonbridge

Weston

+523

3.40
3.35
2.05
1.69
1.28
1.27
1.27
1.90
1.80
Sub 16:00

Horsham Fc

Enfield Town

+523

1.82
3.40
4.20
1.19
1.27
1.88
1.30
1.76
1.95
Sub 16:00

Slough Town

Maidstone Utd

+523

4.00
3.45
1.85
1.85
1.26
1.20
1.22
2.11
1.65
Sub 16:00

Chippenham

Dag & Red

+523

2.90
3.30
2.30
1.54
1.28
1.36
1.25
1.96
1.75
Sub 16:00

Hemel Hempstead

Bath City

+523

1.97
3.30
3.70
1.23
1.29
1.74
1.35
1.69
2.05
Sub 16:00

Eastbourne

Chesham Utd.

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.25
1.96
1.75
Sub 16:00

Ebbsfleet

Salisbury

+523

1.90
3.40
3.80
1.22
1.27
1.79
1.28
1.85
1.85
Sub 16:00

Dorking Wanderers

Torquay

+523

2.20
3.40
3.00
1.34
1.27
1.59
1.18
2.29
1.55
Sub 16:00

Afc Totton

Chelmsford City

+523

2.75
3.25
2.45
1.49
1.30
1.40
1.29
1.80
1.90
Engleska 6 sever
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Chorley

Merthyr Town

+523

1.55
4.00
5.40
1.12
1.20
2.30
1.15
2.55
1.45
Sub 16:00

Macclesfield

South Shields

+523

3.40
3.35
2.05
1.69
1.28
1.27
1.27
1.90
1.80
Sub 16:00

Chester

Bedford

+523

1.60
3.70
5.40
1.12
1.23
2.20
1.20
2.19
1.60
Sub 16:00

Fylde

Hereford

+523

1.65
3.80
4.70
1.15
1.22
2.10
1.15
2.55
1.45
Sub 16:00

Buxton

Alfreton

+523

1.68
3.50
5.00
1.14
1.26
2.06
1.25
1.96
1.75
Sub 16:00

Curzon

Peterborough Sports

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.22
2.11
1.65
Sub 16:00

Kings Lynn

Radcliffe Borough

+523

2.85
3.40
2.30
1.55
1.27
1.37
1.20
2.19
1.60
Sub 16:00

Kidderminster

Spennymoor

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.23
2.03
1.70
Sub 16:00

Darlington

Southport

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.25
1.96
1.75
Sub 16:00

Oxford City

Leamington

+523

1.95
3.40
3.60
1.24
1.26
1.75
1.25
1.96
1.75
Sub 16:00

Telford

Worksop

+523

1.78
3.50
4.30
1.18
1.26
1.93
1.22
2.11
1.65
Sub 16:00

Scarborough

Marine

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.20
2.19
1.60
Engleska 7 central
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Stamford

Barwell

+523

2.25
3.60
2.70
1.38
1.23
1.54
1.22
1.85
1.75
Sub 16:00

Kettering

Needham

+523

2.00
3.70
3.00
1.30
1.20
1.66
1.22
1.85
1.75
Engleska 7 istok
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Potters Bar Town

Aveley

+523

2.80
3.70
2.15
1.59
1.22
1.36
1.20
1.98
1.65
Sub 16:00

Ramsgate

Carshalton Athletic

+523

1.80
3.90
3.45
1.23
1.18
1.83
1.08
2.50
1.40
Sub 16:00

Cray Wanderers

Dartford

+523

2.35
3.70
2.50
1.44
1.21
1.49
1.15
2.15
1.55
Engleska 7 jug
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Hungerford

Weymouth

+523

2.15
3.70
2.80
1.36
1.22
1.59
1.18
2.06
1.60
Sub 16:00

Evesham Utd

Uxbridge

+523

2.15
3.70
2.80
1.36
1.22
1.59
1.18
2.06
1.60
Sub 16:00

Sholing

Gosport

+523

2.20
3.70
2.70
1.38
1.21
1.56
1.22
1.85
1.75
Engleska 7 sever
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Hednesford

Stockton Town

+523

2.35
3.60
2.55
1.42
1.22
1.49
1.26
1.71
1.90
Finska 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Gnistan

Ilves

+523

4.60
3.90
1.65
2.11
1.21
1.16
1.08
2.90
1.35
Ned 16:00

Helsinki

Inter Turku

+523

2.40
3.40
2.70
1.41
1.27
1.50
1.17
2.41
1.50
Pon 17:00

SJK

Kups

+523

2.75
3.40
2.35
1.52
1.27
1.39
1.17
2.41
1.50
Finska 1 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Čet 17:30

TPS

KTP

+523

3.10
3.20
2.25
1.57
1.30
1.32
1.35
1.69
2.05
Francuska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:00

Pau

Dunkerque

+523

2.25
3.40
3.20
1.35
1.32
1.65
1.28
1.85
1.85
Pet 20:00

Red Star 93

Grenoble

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.29
1.80
1.90
Pet 20:00

Le Mans

Boulogne

+523

2.05
3.40
3.70
1.28
1.32
1.77
1.33
1.72
2.00
Pet 20:00

Bastia

Laval

+523

2.15
3.15
3.70
1.28
1.36
1.70
1.55
1.47
2.50
Pet 20:00

Reims

Troyes

+523

2.15
3.40
3.40
1.32
1.32
1.70
1.29
1.80
1.90
Pet 20:00

Guingamp

Clermont

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.27
1.90
1.80
Sub 14:00

Montpellier

Nancy

+523

2.15
3.35
3.45
1.31
1.32
1.70
1.35
1.69
2.05
Sub 14:00

Amiens

Rodez

+523

3.10
3.40
2.30
1.62
1.32
1.37
1.28
1.85
1.85
Sub 20:00

Annecy

Saint-Etienne

+523

4.40
3.50
1.85
1.95
1.30
1.21
1.28
1.85
1.85
Gana 1
1
X
2
1X
12
X2
2+
0-2
3+
Čet 17:00

Bibiani Gold Stars

Berekum

+44

1.45
3.70
8.50
1.04
1.24
2.55
-
1.41
2.70
Grčka - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 17:00

Panetolikos

Ellas Syrou

+523

1.30
4.80
9.50
1.02
1.14
3.15
1.22
2.03
1.70
Uto 19:00

Kifisias

Kalithea

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.28
1.85
1.85
Sre 14:00

Egaleo

Aris

+523

11.0
5.20
1.25
3.50
1.12
-
1.22
2.03
1.70
Sre 14:30

Ilioupolis

AEK

+523

18.0
8.50
1.10
5.70
1.04
-
1.10
2.70
1.40
Sre 16:30

Olympiakos

Volos NPS

+523

1.25
5.50
10.0
1.02
1.11
3.55
1.20
2.19
1.60
Sre 17:30

Levadiakos

Asteras Tripolis

+523

1.92
3.35
3.80
1.22
1.28
1.78
1.29
1.80
1.90
Sre 18:30

Atromitos

Panathinaikos

+523

5.40
3.45
1.65
2.11
1.26
1.12
1.38
1.62
2.15
Sre 20:30

PAOK

Larisa

+523

1.22
5.80
11.0
-
1.10
3.80
1.18
2.29
1.55
Grčka 1
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Kifisias

Panetolikos

+523

2.00
3.40
3.90
1.26
1.32
1.82
1.35
1.69
2.05
Sub 18:30

Panserraikos

Larisa

+523

2.35
3.35
3.05
1.38
1.33
1.60
1.30
1.76
1.95
Sub 19:00

OFI

Atromitos

+523

2.10
3.40
3.60
1.30
1.33
1.75
1.33
1.72
2.00
Ned 16:00

Levadiakos

Aris

+523

2.80
3.15
2.65
1.48
1.36
1.44
1.35
1.69
2.05
Ned 16:30

Panathinaikos

Asteras Tripolis

+523

1.35
4.90
9.50
1.06
1.18
3.20
1.22
2.03
1.70
Ned 18:30

PAOK

Volos NPS

+523

1.30
5.50
10.0
1.05
1.15
3.55
1.20
2.19
1.60
Ned 20:00

Olympiakos

AEK

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.29
1.80
1.90
Holandija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:00

Utrecht II

Oss

+523

2.40
3.35
2.75
1.40
1.28
1.51
1.20
2.19
1.60
Pet 20:00

De Graafschap

PSV II

+523

1.53
4.10
5.40
1.11
1.19
2.33
1.07
3.20
1.30
Pet 20:00

Vitesse

Roda

+523

3.15
3.35
2.15
1.62
1.28
1.31
1.23
2.03
1.70
Pet 20:00

Helmond

Dordrecht

+523

2.05
3.50
3.25
1.29
1.26
1.69
1.10
2.70
1.40
Pet 20:00

Ajax II

Emmen

+523

2.90
3.70
2.10
1.63
1.22
1.34
1.08
2.50
1.40
Pet 20:00

Almere

AZ Alkmar II

+523

1.65
3.80
4.70
1.15
1.22
2.10
1.15
2.55
1.45
Pet 20:00

RKC Waalwijk

Cambuur

+523

3.15
3.45
2.10
1.65
1.26
1.31
1.17
2.41
1.50
Pet 20:00

Eindhoven

VVV Venlo

+523

3.30
3.45
2.05
1.69
1.26
1.29
1.20
2.19
1.60
Sub 16:30

ADO Den Haag

Den Bosch

+523

1.20
6.50
10.5
-
1.08
4.00
1.08
2.90
1.35
Holandija 3
1
X
2
1X
12
X2
2+
0-2
3+
01.11. Sub 11:00

HSV Hoek

ACV

+337

1.50
4.00
5.50
1.09
1.18
2.32
1.18
2.06
1.60
Hrvatska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pet 18:00

Hnk Gorica

Hajduk

+523

4.40
3.50
1.85
1.95
1.30
1.21
1.33
1.72
2.00
Sub 15:45

Lok.Zagreb

Istra 1961

+523

2.45
3.35
2.90
1.42
1.33
1.55
1.28
1.85
1.85
Sub 18:00

Varaždin

Slaven

+523

2.00
3.45
3.80
1.27
1.31
1.81
1.29
1.80
1.90
Ned 16:00

Rijeka

Osijek

+523

1.90
3.50
4.10
1.23
1.30
1.89
1.28
1.85
1.85
Pon 18:00

Vukovar

Dinamo Zagreb

+523

12.0
6.50
1.22
4.20
1.11
1.03
1.17
2.41
1.50
Island 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Sub 16:00

Hafnarfjordur

Fram

+523

1.85
3.80
3.35
1.24
1.19
1.78
1.13
2.37
1.45
Sub 18:15

Vikingur

Valur

+523

1.65
4.20
4.00
1.18
1.17
2.05
1.05
2.70
1.35
Ned 15:00

Stjarnan

Breidablik

+523

2.55
3.70
2.30
1.51
1.21
1.42
1.05
2.70
1.35
Island 1 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Sub 14:00

Ibv

Ka Akureyri

+523

2.35
3.45
2.75
1.40
1.27
1.53
1.15
2.55
1.45
Sub 16:00

Vestri I.

KR Reykjavik

+523

3.70
3.50
1.90
1.80
1.26
1.23
1.15
2.55
1.45
Sub 16:00

Akranes

Afturelding

+523

3.40
3.50
2.00
1.72
1.26
1.27
1.15
2.55
1.45
Italija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:30

Modena

Empoli

+523

1.80
3.50
4.70
1.19
1.30
2.01
1.38
1.62
2.15
Sub 15:00

Monza

Reggiana

+523

1.60
3.90
6.00
1.13
1.26
2.36
1.28
1.76
1.95
Sub 15:00

Virtus Entella

Pescara

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.38
1.62
2.15
Sub 15:00

Sampdoria

Frosinone

+523

2.35
3.30
3.10
1.37
1.34
1.60
1.38
1.62
2.15
Sub 15:00

Avellino

Spezia

+523

2.95
3.10
2.55
1.51
1.37
1.40
1.45
1.55
2.30
Sub 15:00

Sudtirol

Cesena

+523

2.80
3.05
2.70
1.46
1.37
1.43
1.40
1.60
2.20
Sub 17:15

Carrarese

Venezia

+523

2.95
3.25
2.45
1.55
1.34
1.40
1.35
1.69
2.05
Sub 19:30

Catanzaro

Palermo

+523

3.30
3.30
2.25
1.65
1.34
1.34
1.35
1.69
2.05
Ned 15:00

Padova

Juve Stabia

+523

2.70
3.00
2.90
1.42
1.40
1.47
1.55
1.47
2.50
Ned 17:15

Bari

Mantova

+523

2.05
3.45
3.60
1.29
1.31
1.76
1.28
1.85
1.85
Uto 20:30

Cesena

Carrarese

+523

1.95
3.45
4.00
1.25
1.31
1.85
1.30
1.76
1.95
Uto 20:30

Palermo

Monza

+523

2.10
3.40
3.60
1.30
1.33
1.75
1.29
1.80
1.90
Uto 20:30

Reggiana

Modena

+523

3.60
3.40
2.10
1.75
1.33
1.30
1.33
1.72
2.00
Uto 20:30

Empoli

Sampdoria

+523

2.30
3.15
3.35
1.33
1.36
1.62
1.50
1.53
2.35
Uto 20:30

Frosinone

Virtus Entella

+523

2.15
3.30
3.50
1.30
1.33
1.70
1.40
1.60
2.20
Uto 20:30

Pescara

Avellino

+523

2.80
3.25
2.60
1.50
1.35
1.44
1.33
1.72
2.00
Italija 3 a
1
X
2
1X
12
X2
2+
0-2
3+
Pet 20:30

Novara

Virtus V.

+523

1.90
3.30
4.00
1.21
1.29
1.81
1.38
1.62
2.15
Sub 14:30

Union Brescia

Albinoleffe

+523

1.40
4.20
7.75
1.05
1.19
2.70
1.28
1.76
1.95
Sub 17:30

Arzignano

Lumezzane

+523

2.15
3.15
3.35
1.28
1.31
1.62
1.45
1.55
2.30

Učitaj još

Dostupno na

App Store

Preuzmi sa

Google Play

Istraži na

AppGallery

Klađenje
Mozzart kvote - PDF
Rezultati
Tabele plasmana
Status tiketa
Teletext
Uživo
Najava mečeva
Jackpot
Kazino
Kazino uživo
Brzze igre
Grčki Tombo
Kontra Grčki Kino
L6 5min
Virtuali početna
Virtualni Fudbal
Virtualni NBA
Virtualni tenis - Mozzartbet
Pravila virtualnih igara
Promocije
VIP klub
Uplatna mesta
Aparati
Pravila igara na sreću
Pravila Grčkog Tomba
Pravila MLS6
Pravila NSoft igara
Politika privatnosti
Politika kolačića
Pravila za OI
Pravila za EP
Pravila za fudbal specijale
Pravila za fantazi igrače
Mozzart igre
Kontakt
Pomoć
MozzApp

Podešavanje kolačića

Srpski

Pratite nas

Mozzart je osnivač i član Evropske organizacije za pravo igara na sreću (European Organization for Gaming Law). Evropska organizacija za pravo igara na sreću promoviše pravila ponašanja koja ohrabruju sigurno i odgovorno klađenje. Osobama mlađim od 18 godina nije dozvoljena mogućnost klađenja na sajtu Mozzartbet.com, kao što je po Zakonu o igrama na sreću i precizirano. U mere predostrožnosti koje primenjujemo ubraja se niz provera koje za cilj imaju onemogućavanje licima mlađim od 18 godina da se klade putem sajta Mozzartbet.com. Mozzart d.o.o. priređuje igre na sreću preko sredstava elektronske komunikacije u skladu sa Rešenjem broj 003274747 2024 10529 001 000 450 005 od 03. marta 2025. godine, izdato od strane Ministarstva finansija, Uprave za igre na sreću, Odeljenja za odobrenja i saglasnosti.
Metode plaćanja

© Mozzartbet. All rights reserved 2025
00:52:17 | 23.10.2025.

Ekskluzivni beting partneri

18+
Podešavanje kolačića

1
Tiket

1.31

131,00 RSD

Obriši sve

Kolačići

Na ovoj stranici, koristimo kolačiće. Svrha kolačića je poboljšanje Vašeg korisničkog iskustva i funkcionalnosti usluge, za više informacija kliknite ovde. Koristimo sledeće vrste kolačića:

Obavezni kolačići koji osiguravaju pravilan rad stranice.

Ostali kolačići

Ovo uključuje analitičke kolačiće, kolačiće za deljenje sadržaja stranice na društvenim mrežama i kolačiće za prikazivanje ciljanih oglasa i sadržaja.

Upotrebu kolačića možete kontrolisati klikom na Podešavanje kolačića,
koja se nalazi u futeru stranice.

Sačuvaj i zatvori