Klađenje
Uživo
Kazino
Kazino uživo
Aviator
Igre na brojeve
Lucky 6
Virtuali
Registracija
Prijava
Promocije
MozzApp
Ponuda
Rezultati
Tabele plasmana
Status tiketa
Sharecode

Pomoć?

A +/-

04:16:28 | 19.10.2025.
Pretraga

Danas
1 Sat
3 Sata
Sutra
3 Dana
Sve
Kompletna ponuda
Moje igre
Konačan ishod
Oba tima daju gol
Ukupno golova na meču
Prvo poluvreme
Drugo poluvreme
Golovi u poluvremenima
Daje prvi gol
Poluvreme - Kraj
Konačan ishod + Golovi
Dupla šansa + Golovi
Poluvreme - Kraj + Golovi
Mozzart šansa
Tačan rezultat
Prvi događaj na meču
Ukupno kornera
Ukupno žutih kartona
Ukupno šuteva
Ukupno faulova
Ukupno ofsajda
Ukupno golova igrača na meču
Ukupno asistencija igrača na meču
Ukupno broj šuteva igrača u okvir gola
Ukupno žutih kartona igrača na meču
Ukupno broj pasova igrača na meču
Fudbal

Konačan ishod

Dupla šansa

Ukupno golova na meču

Liga šampiona
1
X
2
1X
12
X2
2+
0-2
3+
Uto 18:45

Barcelona

Olympiakos

+523

1.18
7.25
15.0
-
1.09
4.80
1.10
2.70
1.40
Uto 18:45

Kairat Almaty

Paphos

+523

2.80
3.15
2.65
1.48
1.36
1.44
1.38
1.62
2.15
Uto 21:00

St.Gilloise

Inter

+523

4.60
3.60
1.80
2.02
1.29
1.20
1.25
1.96
1.75
Uto 21:00

Newcastle

Benfica

+523

1.67
3.70
5.50
1.15
1.28
2.21
1.25
1.96
1.75
Uto 21:00

PSV

Napoli

+523

3.25
3.45
2.20
1.67
1.31
1.34
1.22
2.11
1.65
Uto 21:00

Villareal

Man.City

+523

4.40
4.00
1.75
2.10
1.25
1.22
1.20
2.19
1.60
Uto 21:00

Copenhagen

Dortmund

+523

3.80
3.50
2.00
1.82
1.31
1.27
1.27
1.90
1.80
Uto 21:00

Leverkusen

PSG

+523

5.30
3.80
1.67
2.21
1.27
1.16
1.20
2.19
1.60
Uto 21:00

Arsenal

Atl.Madrid

+523

1.60
3.90
6.00
1.13
1.26
2.36
1.28
1.76
1.95
Sre 18:45

Ath.Bilbao

Qarabag

+523

1.35
4.90
9.50
1.06
1.18
3.20
1.22
2.11
1.65
Sre 18:45

Galatasaray

Bodo

+523

1.55
4.20
5.90
1.13
1.23
2.45
1.15
2.55
1.45
Sre 21:00

Chelsea

Ajax

+523

1.27
6.25
9.50
1.06
1.12
3.75
1.10
2.70
1.40
Sre 21:00

Bayern

Club Brugge

+523

1.23
6.75
11.0
1.04
1.11
4.10
1.07
3.20
1.30
Sre 21:00

Atalanta

Slavia Praha

+523

1.52
4.20
6.25
1.12
1.22
2.50
1.18
2.29
1.55
Sre 21:00

Eintr.Frankfurt

Liverpool

+523

5.00
4.00
1.67
2.22
1.25
1.18
1.10
2.70
1.40
Sre 21:00

Monaco

Tottenham

+523

2.85
3.40
2.45
1.55
1.32
1.42
1.20
2.19
1.60
Sre 21:00

Real Madrid

Juventus

+523

1.62
3.90
5.60
1.14
1.26
2.30
1.20
2.19
1.60
Sre 21:00

Sporting

Olympique Marseille

+523

2.15
3.45
3.35
1.32
1.31
1.70
1.22
2.11
1.65
Liga evrope
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:45

Braga

Crvena Zvezda

+523

1.85
3.65
4.20
1.23
1.28
1.95
1.28
1.85
1.85
Čet 18:45

Fenerbahce

Stuttgart

+523

2.25
3.50
3.10
1.37
1.30
1.64
1.20
2.19
1.60
Čet 18:45

Brann

Rangers

+523

2.20
3.45
3.25
1.34
1.31
1.67
1.23
2.03
1.70
Čet 18:45

FCSB

Bologna

+523

4.70
3.50
1.80
2.01
1.30
1.19
1.29
1.80
1.90
Čet 18:45

Genk

Betis

+523

3.10
3.40
2.30
1.62
1.32
1.37
1.27
1.90
1.80
Čet 18:45

Go Ahead

Aston Villa

+523

6.00
4.10
1.55
2.44
1.23
1.12
1.18
2.29
1.55
Čet 18:45

Salzburg

Ferencvaros

+523

1.98
3.50
3.80
1.26
1.30
1.82
1.25
1.96
1.75
Čet 18:45

Feyenoord

Panathinaikos

+523

1.67
4.00
5.00
1.18
1.25
2.22
1.23
2.03
1.70
Čet 18:45

Olympique Lyon

Basel

+523

1.63
3.90
5.50
1.15
1.26
2.28
1.18
2.29
1.55
Čet 21:00

Young Boys

Ludogorets

+523

1.77
3.60
4.80
1.19
1.29
2.06
1.23
2.03
1.70
Čet 21:00

Maccabi T.A.

Midtjylland

+523

2.75
3.30
2.60
1.50
1.34
1.45
1.28
1.85
1.85
Čet 21:00

Malmo

Dinamo Zagreb

+523

3.40
3.40
2.15
1.70
1.32
1.32
1.30
1.76
1.95
Čet 21:00

Celtic

Sturm

+523

1.53
4.20
6.25
1.12
1.23
2.50
1.22
2.11
1.65
Čet 21:00

Nott.Forest

Porto

+523

2.25
3.40
3.20
1.35
1.32
1.65
1.27
1.90
1.80
Čet 21:00

Celta

Nice

+523

2.05
3.45
3.60
1.29
1.31
1.76
1.27
1.90
1.80
Čet 21:00

Freiburg

Utrecht

+523

1.57
4.00
6.00
1.13
1.24
2.40
1.22
2.11
1.65
Čet 21:00

Lille

PAOK

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.27
1.90
1.80
Čet 21:00

Roma

Plzen

+523

1.40
4.70
8.00
1.08
1.19
2.95
1.20
2.19
1.60
Liga konferencije
1
X
2
1X
12
X2
2+
0-2
3+
Čet 18:45

Strasbourg

Jagiellonia

+523

1.50
4.30
6.50
1.11
1.22
2.55
1.22
2.11
1.65
Čet 18:45

Rapid

Fiorentina

+523

3.80
3.50
2.00
1.82
1.31
1.27
1.27
1.90
1.80
Čet 18:45

Rijeka

Sparta Praha

+523

3.60
3.45
2.05
1.76
1.31
1.29
1.29
1.80
1.90
Čet 18:45

Shakhtar

Legia

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.23
2.03
1.70
Čet 18:45

Shkendija

Shelbourne

+523

2.10
3.35
3.60
1.29
1.33
1.74
1.35
1.69
2.05
Čet 18:45

Drita Gjilan

Omonia

+523

3.25
3.35
2.25
1.65
1.33
1.35
1.30
1.76
1.95
Čet 18:45

AEK

Aberdeen

+523

1.42
4.60
7.50
1.09
1.19
2.85
1.20
2.19
1.60
Čet 18:45

Breidablik

Kups

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.23
2.03
1.70
Čet 18:45

Hacken

Rayo Vallecano

+523

4.40
3.50
1.85
1.95
1.30
1.21
1.25
1.96
1.75
Čet 21:00

AZ Alkmaar

Slovan B.

+523

1.35
5.30
8.00
1.08
1.16
3.15
1.17
2.41
1.50
Čet 21:00

Sigma O.

Rakow

+523

2.45
3.30
2.95
1.41
1.34
1.56
1.33
1.72
2.00
Čet 21:00

Shamrock

Celje

+523

3.60
3.40
2.10
1.75
1.33
1.30
1.30
1.76
1.95
Čet 21:00

Samsunspor

Dynamo Kyiv

+523

2.10
3.35
3.60
1.29
1.33
1.74
1.35
1.69
2.05
Čet 21:00

CS Universitatea

Noah

+523

1.95
3.45
4.00
1.25
1.31
1.85
1.33
1.72
2.00
Čet 21:00

Lincoln RI

Lech Poznan

+523

10.0
5.50
1.30
3.55
1.15
1.05
1.20
2.19
1.60
Čet 21:00

Mainz

Zrinjski

+523

1.20
6.75
14.0
1.02
1.11
4.50
1.15
2.55
1.45
Čet 21:00

Crystal Palace

AEK Larnaca

+523

1.17
7.50
16.0
-
1.09
5.10
1.18
2.29
1.55
Engleska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Tottenham

Aston Villa

+523

2.10
3.45
3.50
1.31
1.31
1.74
1.28
1.85
1.89
Ned 17:30

Liverpool

Man.Utd.

+523

1.63
4.60
5.00
1.20
1.23
2.40
1.15
2.75
1.48
Pon 21:00

West Ham

Brentford

+523

2.55
3.30
2.80
1.44
1.33
1.51
1.29
1.80
1.94
Španija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Elche

Ath.Bilbao

+523

3.60
3.25
2.15
1.71
1.35
1.29
1.45
1.55
2.35
Ned 16:15

Celta

Sociedad

+523

2.15
3.50
3.70
1.33
1.36
1.80
1.33
1.81
2.04
Ned 18:30

Levante

Rayo Vallecano

+523

2.90
3.45
2.55
1.58
1.36
1.47
1.29
1.90
1.94
Ned 21:00

Getafe

Real Madrid

+523

7.75
4.30
1.45
2.75
1.22
1.08
1.28
1.80
1.94
Pon 21:00

Alaves

Valencia

+523

2.30
3.10
3.40
1.32
1.37
1.62
1.55
1.47
2.55
Italija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:30

Como

Juventus

+523

2.90
3.15
2.55
1.51
1.36
1.41
1.38
1.62
2.19
Ned 15:00

Cagliari

Bologna

+523

3.80
3.35
2.15
1.78
1.37
1.31
1.45
1.62
2.35
Ned 15:00

Genoa

Parma

+523

2.15
3.15
3.70
1.28
1.36
1.70
1.55
1.47
2.55
Ned 18:00

Atalanta

Lazio

+523

1.75
3.85
5.00
1.20
1.30
2.18
1.27
2.01
1.84
Ned 20:45

Milan

Fiorentina

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.29
1.80
1.94
Pon 20:45

Cremonese

Udinese

+523

3.15
3.25
2.50
1.60
1.39
1.41
1.40
1.67
2.24
Nemačka 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:30

Freiburg

Eintr.Frankfurt

+523

2.55
3.60
2.85
1.49
1.35
1.59
1.18
2.45
1.58
Ned 17:30

St.Pauli

Hoffenheim

+523

2.50
3.55
2.85
1.47
1.33
1.58
1.27
2.01
1.84
Francuska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Lens

Paris

+523

1.90
3.70
4.40
1.26
1.33
2.01
1.22
2.24
1.68
Ned 17:15

Rennes

Auxerre

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.27
1.90
1.84
Ned 17:15

Lorient

Brest

+523

2.50
3.45
3.00
1.45
1.36
1.60
1.29
1.90
1.94
Ned 17:15

Toulouse

Metz

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.28
1.85
1.89
Ned 20:45

Nantes

Lille

+523

4.50
3.60
1.90
2.00
1.34
1.24
1.29
1.90
1.90
Srbija 1 mozzartbet superliga
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:30

Cukaricki

Novi Pazar

+523

2.20
3.40
3.30
1.34
1.32
1.67
1.28
1.85
1.89
Ned 17:00

Mladost Lucani

Zeleznicar Pancevo

+523

2.85
3.30
2.50
1.53
1.33
1.42
1.30
1.76
1.99
Ned 19:30

Crvena Zvezda

IMT

+523

1.07
14.0
35.0
-
1.04
10.0
1.04
4.00
1.22
Ned 19:30

Spartak Subotica

Radnicki Nis

+523

2.40
3.40
2.95
1.41
1.32
1.58
1.27
1.90
1.84
Svetsko prvenstvo m20
1
X
2
1X
12
X2
2+
0-2
3+
Pon 01:00

Argentina M20

Morocco M20

+525

1.80
3.50
4.70
1.19
1.30
2.01
1.45
1.55
2.30
Holandija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:15

Telstar

Heerenveen

+523

2.85
3.40
2.45
1.55
1.32
1.42
1.20
2.19
1.63
Ned 14:30

Excelsior

Fortuna S.

+523

2.30
3.45
3.05
1.38
1.31
1.62
1.23
2.03
1.73
Ned 14:30

Groningen

Sparta

+523

1.82
3.60
4.40
1.21
1.29
1.98
1.23
2.03
1.73
Ned 16:45

Heracles

Feyenoord

+523

8.00
5.00
1.38
3.05
1.18
1.08
1.10
2.70
1.43
Belgija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Cercle Brugge

Genk

+523

3.20
3.50
2.20
1.67
1.30
1.35
1.20
2.19
1.63
Ned 16:00

Dender

Mechelen

+523

2.90
3.35
2.45
1.55
1.33
1.42
1.28
1.85
1.89
Ned 18:30

St.Truiden

Anderlecht

+523

3.05
3.45
2.30
1.62
1.31
1.38
1.23
2.03
1.73
Ned 19:15

Zulte-Waregem

Gent

+523

2.75
3.35
2.55
1.51
1.32
1.45
1.20
2.19
1.63
Turska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Kayserispor

Samsunspor

+523

3.10
3.40
2.30
1.62
1.32
1.37
1.28
1.85
1.85
Ned 16:00

Gaziantep

Antalya

+523

1.88
3.50
4.20
1.22
1.30
1.91
1.28
1.85
1.85
Ned 16:00

Alanyaspor

Goztepe

+523

3.00
3.20
2.45
1.55
1.35
1.39
1.38
1.62
2.15
Ned 19:00

Fenerbahce

Karagumruk

+523

1.20
6.75
14.0
1.02
1.11
4.50
1.10
2.70
1.40
Pon 19:00

Eyupspor

Kasimpasa

+523

2.35
3.35
3.05
1.38
1.33
1.60
1.33
1.72
2.00
Sre 19:00

Konyaspor

Besiktas

+523

3.60
3.45
2.05
1.76
1.31
1.29
1.23
2.03
1.70
Sre 19:00

Rizespor

Basaksehir

+523

2.30
3.45
3.05
1.38
1.31
1.62
1.23
2.03
1.70
Rusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Sochi

Zenit

+523

7.75
4.50
1.42
2.85
1.20
1.08
1.23
1.96
1.75
Ned 16:00

Rubin

Baltika

+523

2.60
3.05
2.95
1.40
1.38
1.50
1.55
1.47
2.50
Ned 18:30

Dinamo Moscow

Akhmat Grozny

+523

1.80
3.60
4.60
1.20
1.29
2.02
1.23
2.03
1.70
Engleska 2
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Derby

Norwich

+523

2.45
3.25
2.95
1.40
1.34
1.55
1.35
1.69
2.05
Uto 20:45

Portsmouth

Coventry

+523

4.10
3.50
1.90
1.89
1.30
1.23
1.23
2.03
1.70
Uto 20:45

Preston

Birmingham

+523

3.15
3.25
2.35
1.60
1.35
1.36
1.40
1.60
2.20
Uto 20:45

Millwall

Stoke

+523

2.35
3.30
3.10
1.37
1.34
1.60
1.38
1.62
2.15
Uto 20:45

Ipswich

Charlton

+523

1.57
3.90
6.25
1.12
1.25
2.40
1.28
1.80
1.90
Uto 20:45

Hull

Leicester

+523

3.10
3.40
2.30
1.62
1.32
1.37
1.28
1.85
1.85
Uto 20:45

Blackburn

Sheffield Utd

+523

2.50
3.25
2.90
1.41
1.34
1.53
1.35
1.69
2.05
Uto 21:00

Bristol City

Southampton

+523

2.60
3.35
2.70
1.46
1.32
1.50
1.27
1.90
1.80
Sre 20:45

Swansea

QPR

+523

1.95
3.45
4.00
1.25
1.31
1.85
1.30
1.76
1.95
Sre 20:45

Wrexham

Oxford

+523

1.85
3.50
4.40
1.21
1.30
1.95
1.29
1.80
1.90
Sre 20:45

Watford

WBA

+523

2.85
3.20
2.55
1.51
1.35
1.42
1.35
1.69
2.05
Sre 21:00

Sheffield W.

Middlesbrou.

+523

4.90
3.60
1.75
2.08
1.29
1.18
1.28
1.85
1.85
Nemačka 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Darmstadt

Magdeburg

+523

1.80
3.70
4.40
1.21
1.28
2.01
1.15
2.55
1.45
Ned 13:30

Nurnberg

Holstein Kiel

+523

2.55
3.35
2.75
1.45
1.32
1.51
1.23
2.03
1.70
Ned 13:30

Elversberg

Greuther Furth

+523

1.63
4.00
5.30
1.16
1.25
2.28
1.17
2.41
1.50
Kup libertadores
1
X
2
1X
12
X2
2+
0-2
3+
Čet 02:30

Flamengo

Racing Club

+523

1.40
4.50
8.50
1.07
1.20
2.90
1.28
1.76
1.95
Pet 02:30

LDU Quito

Palmeiras

+523

3.05
3.10
2.50
1.54
1.37
1.38
1.55
1.47
2.50
Srbija 2 mozzartbet prva liga
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Kabel

Dubocica

+337

2.25
3.00
3.30
1.29
1.34
1.57
1.55
1.47
2.50
Ned 14:00

OFK Vrsac

Graficar

+337

2.30
3.25
2.95
1.35
1.29
1.55
1.30
1.76
1.95
Ned 14:00

Zemun

Dinamo Jug

+337

1.37
4.40
8.00
1.04
1.17
2.80
1.27
1.85
1.85
Ned 17:00

Vozdovac

Smederevo

+337

1.65
3.60
5.10
1.13
1.25
2.11
1.30
1.76
1.95
Ned 17:00

Macva

Trajal

+337

1.67
3.50
5.10
1.13
1.26
2.08
1.28
1.85
1.85
Ned 17:00

Jedinstvo Ub

Loznica

+337

1.85
3.40
4.10
1.20
1.27
1.86
1.29
1.80
1.90
Portugalija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Sao Joao Ver

Famalicao

+523

8.00
4.40
1.37
2.80
1.17
-
1.23
1.96
1.75
Ned 16:00

Sintrense

Rio Ave

+523

8.50
4.50
1.35
2.90
1.16
1.04
1.22
2.03
1.70
Ned 16:00

Silves

Louletano

+523

9.50
4.80
1.30
3.15
1.14
1.02
1.22
2.11
1.65
Ned 16:00

1.decembro

B.Castelo

+523

1.60
3.60
5.60
1.11
1.24
2.19
1.30
1.72
2.00
Ned 16:00

Vila Real

Tondela

+523

6.25
3.90
1.50
2.40
1.21
1.08
1.25
1.90
1.80
Ned 16:00

Comercio Industria

Vianense

+523

2.95
3.15
2.35
1.52
1.31
1.35
1.38
1.62
2.15
Ned 19:00

Os Belenenses

Estoril

+523

3.00
3.20
2.30
1.55
1.30
1.34
1.38
1.62
2.15
Saudijska arabija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:45

Al Khaleej

Al Riyadh

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.27
1.90
1.80
Ned 17:10

Al Taawon

Dhamk

+523

1.85
3.35
4.10
1.19
1.27
1.84
1.38
1.62
2.15
Ned 20:00

Neom

Al Qadisiyah Khubar

+523

2.90
3.30
2.30
1.54
1.28
1.36
1.25
1.96
1.75
Čet 16:55

Al Riyadh

Al Kholood

+523

2.50
3.25
2.70
1.41
1.30
1.47
1.25
1.96
1.75
Čet 17:00

Al Faiha

Al Taawon

+523

2.75
3.20
2.45
1.48
1.30
1.39
1.33
1.72
2.00
Čet 20:00

Al Najma Sc

Al Ahli Jeddah

+523

8.00
5.30
1.30
3.15
1.12
1.04
1.17
2.41
1.50
Albanija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:00

Flamurtari

Partizani

+523

3.20
3.10
2.25
1.57
1.32
1.30
1.45
1.55
2.30
Andora 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 11:00

Penya

Carroi

+523

1.55
3.90
5.60
1.11
1.21
2.30
1.18
2.29
1.55
Ned 13:15

Santa Coloma

Santa Coloma UE

+523

2.40
3.30
2.75
1.39
1.28
1.50
1.23
2.03
1.70
Ned 16:00

Ordino

Esperanca

+523

1.35
4.80
7.50
1.05
1.14
2.90
1.07
3.20
1.30
Ned 19:00

Pas de la Casa

Inter Escaldes

+337

14.0
8.00
1.13
5.00
1.05
-
1.04
4.00
1.20
Argentina 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 20:00

Estudiantes

Gimnasia LP

+523

1.62
3.60
6.25
1.12
1.29
2.28
1.40
1.60
2.20
Ned 20:00

Sarmiento

Velez

+523

3.45
2.85
2.35
1.56
1.40
1.29
1.65
1.34
3.00
Ned 23:00

San Martin

Independiente

+523

3.45
2.95
2.35
1.59
1.40
1.31
1.65
1.36
2.90
Ned 23:00

Rosario

Platense

+523

1.73
3.10
5.40
1.11
1.31
1.97
1.60
1.41
2.70
Pon 23:55

Dep.Riestra

Instituto

+523

2.60
3.00
3.00
1.39
1.39
1.50
1.60
1.41
2.70
Pon 23:55

Tigre

Barracas

+523

1.90
3.10
4.75
1.18
1.36
1.88
1.60
1.38
2.80
Uto 02:15

Atletico Tucuman

San Lorenzo

+523

2.70
2.80
2.95
1.37
1.41
1.44
1.65
1.34
3.00
Sre 00:15

Union Santa Fe

Defensa Justicia

+523

2.05
3.30
3.80
1.26
1.33
1.77
1.50
1.53
2.35
Čet 00:30

Huracan Ar.

Cordoba Santiago

+523

1.95
3.30
4.20
1.23
1.33
1.85
1.60
1.41
2.70
Argentina 3 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 20:30

Urquiza

Dep.Armenio

+523

3.80
3.05
2.05
1.69
1.33
1.23
1.60
1.41
2.70
Argentina 4 - play off ii
1
X
2
1X
12
X2
2+
0-2
3+
Ned 20:30

Claypole

Canuelas

+523

2.30
3.00
3.20
1.30
1.34
1.55
1.60
1.41
2.70
Australija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 06:00

CC Mariners

Newcastle Jets

+523

3.15
3.45
2.10
1.65
1.26
1.31
1.18
2.29
1.55
Austrija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

BW Linz

Sturm

+523

4.40
3.50
1.85
1.95
1.30
1.21
1.30
1.76
1.95
Ned 14:30

Salzburg

Altach

+523

1.63
3.80
5.70
1.14
1.27
2.28
1.25
1.96
1.75
Ned 17:00

Rapid

LASK

+523

1.80
3.60
4.60
1.20
1.29
2.02
1.18
2.29
1.55
Austrija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:30

Hertha Wels

Rapid II

+523

2.25
3.40
2.90
1.35
1.27
1.57
1.20
2.19
1.60
Austrija 3 central
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Wolfsberger II

LASK OO

+523

3.80
3.80
1.73
1.90
1.19
1.19
1.18
2.06
1.60
Ned 15:30

Ried II

Weiz SC

+523

3.80
4.10
1.70
1.97
1.17
1.20
1.08
2.50
1.40
Austrija 3 zapad
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Kuchl

Wacker Innsbruck

+523

4.80
4.30
1.53
2.27
1.16
1.13
1.08
2.50
1.40
Azerbejdžan 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Sabah

Zira

+523

2.30
3.10
3.10
1.32
1.32
1.55
1.45
1.55
2.30
Ned 16:30

Neftchi

Araz

+523

1.80
3.30
4.50
1.16
1.29
1.90
1.50
1.53
2.35
B i h 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:30

Borac Banja Luka

Velez Mostar

+523

1.20
5.80
13.0
-
1.10
4.00
1.23
1.96
1.75
Ned 19:45

Siroki Brijeg

Rudar Pr.

+523

1.47
3.90
7.00
1.07
1.21
2.50
1.28
1.80
1.90
Bahrein 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 18:00

A'Ali

Malkiya

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.30
1.76
1.95
Ned 18:00

AL Ahli Manama

Al Shabab Manama

+523

2.25
3.20
3.10
1.32
1.30
1.57
1.35
1.69
2.05
Bangladeš 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:45

Bangladesh Police

Mohammedan Dhaka

+523

5.90
4.10
1.50
2.42
1.20
1.10
1.17
2.41
1.50
Ned 10:45

Abahani

Brothers Union

+523

1.70
3.50
4.80
1.14
1.26
2.02
1.29
1.80
1.90
Ned 10:45

Fakirapool

Rahmatgonj

+523

6.25
4.30
1.45
2.55
1.18
1.08
1.15
2.55
1.45
Belgija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Patro Eisden

RFC Seraing

+523

1.53
3.90
5.80
1.10
1.21
2.33
1.23
1.96
1.75
Ned 16:00

Lierse Kempenzonen

Liege

+523

2.45
3.30
2.70
1.41
1.28
1.49
1.25
1.96
1.75
Belorusija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Slutsk

Molodechno

+523

1.85
3.35
4.10
1.19
1.27
1.84
1.38
1.62
2.15
Ned 16:00

Neman Grodno

Naftan

+523

1.45
4.00
7.00
1.06
1.20
2.55
1.25
1.90
1.80
Ned 19:00

Maxline Rogachev

Minsk

+523

1.53
3.80
6.00
1.09
1.22
2.33
1.27
1.85
1.85
Brazil 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Flamengo

Palmeiras

+523

2.00
3.35
4.00
1.25
1.33
1.82
1.45
1.55
2.30
Ned 23:30

Internacional

Sport Recife

+523

1.75
3.50
5.00
1.17
1.30
2.06
1.38
1.62
2.15
Ned 23:30

Ceara CE

Botafogo

+523

2.60
3.05
2.95
1.40
1.38
1.50
1.55
1.47
2.50
Ned 23:30

Mirassol

Sao Paulo

+523

2.35
3.15
3.25
1.35
1.36
1.60
1.50
1.53
2.35
Pon 01:30

Bahia

Gremio

+523

1.75
3.50
5.00
1.17
1.30
2.06
1.33
1.72
2.00
Pon 23:55

Juventude

Bragantino

+523

2.90
3.15
2.55
1.51
1.36
1.41
1.38
1.62
2.15
Uto 00:30

Vasco da Gama

Fluminense

+523

3.00
3.15
2.50
1.54
1.36
1.39
1.45
1.55
2.30
Uto 02:30

Santos

Vitoria

+523

1.63
3.70
5.90
1.13
1.28
2.27
1.35
1.69
2.05
Brazil 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Operario PR

Volta Redonda

+523

1.70
3.40
5.00
1.13
1.27
2.02
1.50
1.53
2.35
Ned 21:00

Avai

Criciuma

+523

2.15
3.20
3.30
1.29
1.30
1.62
1.40
1.60
2.20
Ned 23:30

Coritiba

Atletico PR

+523

2.35
3.00
3.10
1.32
1.34
1.52
1.55
1.47
2.50
Ned 23:30

Botafogo SP

Cuiaba

+523

3.10
3.00
2.35
1.52
1.34
1.32
1.55
1.47
2.50
Pon 01:30

Goias

Chapecoense

+523

1.75
3.40
4.60
1.16
1.27
1.95
1.38
1.62
2.15
Uto 00:30

Ferroviaria

Paysandu

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.35
1.69
2.05
Bugarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Dobrudzha

CSKA Sofia

+523

9.00
4.20
1.37
2.85
1.19
1.03
1.30
1.72
2.00
Ned 16:30

Cherno More

Levski Sofia

+523

3.35
3.05
2.20
1.60
1.33
1.28
1.55
1.47
2.50
Ned 19:00

Lokomotiv Sofia

CSKA 1948

+523

3.60
3.30
2.00
1.72
1.29
1.25
1.35
1.69
2.05
Pon 16:30

Arda Kardzhali

Septemvri Sofia

+523

1.37
4.40
8.00
1.04
1.17
2.80
1.25
1.90
1.80
Pon 19:00

Beroe

Montana

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.40
1.60
2.20
Bugarska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Ludogorets II

Chernomorets B.

+523

1.90
3.35
3.90
1.21
1.28
1.80
1.30
1.76
1.95
Pon 15:00

Sevilevo

CSKA Sofia II

+523

2.75
3.25
2.45
1.49
1.30
1.40
1.29
1.80
1.90
Pon 17:30

Fratria

Spartak 1919 Pleven

+523

1.25
5.20
11.0
-
1.12
3.50
1.27
1.85
1.85
Danska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Viborg

Odense

+523

2.10
3.50
3.40
1.31
1.30
1.72
1.20
2.19
1.60
Ned 14:00

Nordsjaelland

Randers

+523

1.95
3.50
3.90
1.25
1.30
1.84
1.18
2.29
1.55
Ned 16:00

Brondby

Aarhus

+523

2.30
3.45
3.05
1.38
1.31
1.62
1.23
2.03
1.70
Ned 18:00

Midtjylland

Vejle Kolding

+523

1.37
5.10
7.75
1.08
1.16
3.05
1.15
2.55
1.45
Pon 19:00

Sonderjylland

Fredericia

+523

1.85
3.60
4.30
1.22
1.29
1.96
1.20
2.19
1.60
Danska 1 w
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Koge W

Midtjylland W

+407

1.15
7.00
13.0
-
1.06
4.50
1.08
2.50
1.40
Danska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Lyngby

Arhus Fremad

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.20
2.19
1.60
Danska 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Thisted

HIK

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.30
1.76
1.95
Egipat 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Zed

Petrojet

+523

2.35
3.00
3.10
1.32
1.34
1.52
1.50
1.53
2.35
Ned 19:00

Ceramica Cleopatra

El Geish

+523

1.72
3.35
5.00
1.14
1.28
2.01
1.55
1.47
2.50
Ekvador 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Pon 01:00

CA Libertad

Universidad Catolica

+523

3.10
3.30
2.20
1.60
1.29
1.32
1.27
1.90
1.80
Ekvador 1 - play off i
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:30

Aucas

Emelec

+523

1.75
3.40
4.60
1.16
1.27
1.95
1.38
1.62
2.15
Uto 02:00

El Nacional

Deportivo Cuenca

+523

2.90
3.15
2.40
1.51
1.31
1.36
1.38
1.62
2.15
Ekvador 1 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Ned 20:00

Manta

Tecnico U.

+523

2.25
3.10
3.20
1.30
1.32
1.57
1.45
1.55
2.30
El salvador 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

Cacahuatique

CD Platense

+523

2.00
3.25
3.70
1.24
1.30
1.73
1.38
1.62
2.15
Ned 23:00

Fuerte SF

Luis Angel

+523

5.10
3.60
1.65
2.11
1.25
1.13
1.28
1.85
1.85
Ned 23:20

Municipal Limeno

Cd Aguila

+523

3.45
3.30
2.05
1.69
1.29
1.26
1.33
1.72
2.00
Engleska - liga kup w
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Charlton W

Portsmouth W

+407

1.25
5.50
9.00
-
1.10
3.40
1.15
2.15
1.55
Ned 15:00

Tottenham W

Birmingham W

+407

1.32
5.10
7.25
1.05
1.12
2.95
1.15
2.25
1.50
Ned 15:00

Newcastle W

Man.City W

+407

13.0
7.00
1.15
4.50
1.06
-
1.08
2.50
1.40
Ned 15:00

London City L. W

Leicester W

+407

2.00
3.70
3.00
1.30
1.20
1.66
1.22
1.85
1.75
Ned 15:00

Everton W

N.Forest W

+407

1.58
4.00
4.70
1.13
1.18
2.16
1.15
2.15
1.55
Ned 15:00

Sunderland W

Sheffild Utd. W

+407

1.58
4.00
4.70
1.13
1.18
2.16
1.15
2.15
1.55
Ned 15:00

Crystal Palace W

Ipswich W

+407

1.33
4.90
7.00
1.05
1.12
2.85
1.08
2.50
1.40
Ned 15:00

Brighton W

Southampton W

+407

1.22
6.25
9.50
1.02
1.08
3.75
1.05
2.70
1.35
Ned 16:00

Bristol City W

Aston Villa W

+407

4.30
3.90
1.65
2.05
1.19
1.16
1.15
2.15
1.55
Engleska 3
1
X
2
1X
12
X2
2+
0-2
3+
Uto 21:00

Reading

Northampton

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.28
1.85
1.85
Čet 21:00

Exeter

Plymouth

+523

2.60
3.25
2.55
1.44
1.29
1.43
1.25
1.96
1.75
Engleska 5
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

York

Boreham Wood

+523

1.67
3.90
4.20
1.17
1.19
2.02
1.18
2.06
1.60
Uto 20:45

Boston United

Morecambe

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.22
2.11
1.65
Estonija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Harju Laagri

Nomme

+523

6.25
4.50
1.40
2.60
1.14
1.07
1.13
2.37
1.45
Estonija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 11:30

Tallin K. M21

JK Welco Elekter

+337

4.50
4.40
1.55
2.22
1.15
1.15
1.04
3.20
1.25
Ned 11:30

Elva

Tallinn

+337

1.58
4.30
4.30
1.16
1.16
2.15
1.05
2.70
1.35
Farska ostrva 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

EB/Streymur

B-36 Torshavn

+523

4.90
4.20
1.53
2.26
1.17
1.12
1.15
2.25
1.50
Ned 15:00

Suduroy

Vikingur Gota

+523

7.25
5.10
1.32
2.95
1.12
1.05
1.05
2.70
1.35
Ned 15:00

B68 Toftir

07 Vestur

+523

2.55
3.70
2.30
1.51
1.21
1.42
1.15
2.25
1.50
Ned 18:15

Hb Torshavn

NSI Runavik

+523

2.40
3.70
2.45
1.46
1.21
1.47
1.08
2.50
1.40
Finska 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Gnistan

SJK

+523

3.60
3.60
1.90
1.80
1.24
1.24
1.10
2.70
1.40
Ned 15:00

Ilves

Inter Turku

+523

2.25
3.40
2.90
1.35
1.27
1.57
1.18
2.29
1.55
Ned 17:30

Kups

Helsinki

+523

2.30
3.40
2.85
1.37
1.27
1.55
1.20
2.19
1.60
Sre 17:00

Inter Turku

Gnistan

+523

1.42
4.30
7.00
1.07
1.18
2.65
1.10
2.70
1.40
Sre 18:00

Helsinki

SJK

+523

1.75
3.80
4.10
1.20
1.23
1.97
1.07
3.20
1.30
Finska 3 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Mikkelin Palloilijat

OLS

+337

2.10
3.45
3.15
1.31
1.26
1.65
1.17
2.41
1.50
Ned 14:00

JJK

Tampere United

+337

2.35
3.40
2.75
1.39
1.27
1.52
1.17
2.41
1.50
Ned 14:00

KPV

Kups II

+337

1.62
3.90
4.80
1.14
1.21
2.15
1.08
2.90
1.35
Finska 3 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Jazz

PKKU

+337

1.95
3.70
3.35
1.28
1.23
1.76
1.04
4.00
1.20
Ned 14:00

Inter Turku II

RoPS

+337

1.58
4.20
4.80
1.15
1.19
2.24
1.04
4.00
1.20
Ned 14:00

EPS

Atlantis

+337

1.67
3.80
4.60
1.16
1.23
2.08
1.07
3.20
1.30
Finska 4 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Honka

VJS

+337

1.90
3.60
3.60
1.24
1.24
1.80
1.07
3.20
1.30
Ned 18:30

Ilves II

TPV

+337

1.60
4.10
4.70
1.15
1.19
2.19
1.06
3.55
1.25
Francuska 1 w
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Strasbourg W

PSG W

+407

7.50
5.20
1.30
3.05
1.11
1.04
1.15
2.25
1.50
Francuska 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:45

Nancy

Amiens

+523

1.75
3.50
5.00
1.17
1.30
2.06
1.30
1.76
1.95
Francuska 3
1
X
2
1X
12
X2
2+
0-2
3+
Uto 19:30

Aubagne

Valenciennes

+523

3.00
3.20
2.30
1.55
1.30
1.34
1.35
1.69
2.05
Uto 19:30

Bourg Peronnas

Fleury Merogis

+523

3.35
3.05
2.20
1.60
1.33
1.28
1.50
1.53
2.35
Uto 19:30

Quevilly

Sochaux

+523

3.25
3.15
2.20
1.60
1.31
1.30
1.40
1.60
2.20
Uto 19:30

Concarneau

Chateauroux

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.35
1.69
2.05
Uto 19:30

Paris 13 Atl.

Briochin

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.38
1.62
2.15
Uto 19:30

Villefranche

Orleans

+523

3.45
3.30
2.05
1.69
1.29
1.26
1.33
1.72
2.00
Uto 19:30

Versailles

Dijon

+523

2.80
2.90
2.65
1.42
1.36
1.38
1.45
1.55
2.30
Uto 20:00

Caen

Rouen

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Gana 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:00

Hohoe United

Aduana Stars

+44

1.80
3.30
4.50
1.16
1.29
1.90
-
1.53
2.35
Ned 17:00

Swedru All Blacks

Holy Stars

+44

1.65
3.45
5.40
1.12
1.26
2.11
-
1.55
2.30
Grčka 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Asteras Tripolis

Kifisias

+523

2.15
3.30
3.50
1.30
1.33
1.70
1.38
1.62
2.15
Ned 16:30

Volos NPS

Panserraikos

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.28
1.85
1.85
Ned 18:30

Aris

Panathinaikos

+523

3.10
3.30
2.35
1.60
1.34
1.37
1.38
1.62
2.15
Ned 20:00

AEK

PAOK

+523

2.35
3.35
3.05
1.38
1.33
1.60
1.33
1.72
2.00
Grčka 2 a
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

PAS Giannina

Kampaniakos

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.30
1.76
1.95
Ned 13:00

Anagennisi K.

Asteras Tripolis II

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.35
1.69
2.05
Grčka 2 b
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Egaleo

Panionios

+523

6.00
3.45
1.60
2.19
1.26
1.09
1.50
1.53
2.35
Ned 13:00

Kalithea

Kalamata

+523

3.40
3.20
2.10
1.65
1.30
1.27
1.40
1.60
2.20
Gvatemala 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

Coban Imperial

Dep.Marquense

+523

1.53
3.80
6.00
1.09
1.22
2.33
1.28
1.76
1.95
Pon 01:00

Comunicaciones

Municipal

+523

3.05
3.15
2.30
1.55
1.31
1.33
1.40
1.60
2.20
Pon 03:30

Malacateco

Deportivo Guastatoya

+523

1.62
3.60
5.40
1.12
1.25
2.16
1.28
1.85
1.85
Sre 18:00

Aurora G.

Miktlan

+523

-
-
-
-
-
-
-
-
-
Holandija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:00

PSV II

ADO Den Haag

+523

6.25
4.30
1.45
2.55
1.18
1.08
1.08
2.90
1.35
Pon 20:00

AZ Alkmar II

Willem II

+523

2.65
3.35
2.45
1.48
1.27
1.42
1.17
2.41
1.50
Pon 20:00

Dordrecht

RKC Waalwijk

+523

2.05
3.50
3.25
1.29
1.26
1.69
1.15
2.55
1.45
Pon 20:00

Roda

Almere

+523

2.30
3.40
2.85
1.37
1.27
1.55
1.20
2.19
1.60
Uto 20:00

MVV

Vitesse

+523

2.15
3.45
3.05
1.32
1.26
1.62
1.17
2.41
1.50
Uto 20:00

VVV Venlo

Utrecht II

+523

1.60
3.80
5.20
1.13
1.22
2.20
1.17
2.41
1.50
Uto 20:00

Oss

Ajax II

+523

2.20
3.40
3.00
1.34
1.27
1.59
1.18
2.29
1.55
Uto 20:00

Den Bosch

Helmond

+523

2.25
3.40
2.90
1.35
1.27
1.57
1.20
2.19
1.60
Holandija 3
1
X
2
1X
12
X2
2+
0-2
3+
01.11. Sub 11:00

HSV Hoek

ACV

+337

1.50
4.00
5.50
1.09
1.18
2.32
1.18
2.06
1.60
Honduras 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Pon 01:15

Juticalpa

Olimpia T.

+523

7.00
4.30
1.42
2.65
1.18
1.07
1.20
2.19
1.60
Hong kong 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 09:00

HK Rangers

Eastern AA

+523

3.35
3.80
1.85
1.78
1.19
1.24
1.15
2.25
1.50
Ned 09:00

Kowloon City

North District

+523

3.15
3.80
1.92
1.72
1.19
1.28
1.13
2.37
1.45
Ned 10:30

Hong Kong FC

Southern Dis.

+523

8.50
5.70
1.25
3.40
1.09
1.03
1.13
2.37
1.45
Hrvatska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Istra 1961

Hajduk

+523

3.45
3.15
2.25
1.65
1.36
1.31
1.50
1.53
2.35
Ned 18:15

Hnk Gorica

Varaždin

+523

2.60
3.15
2.85
1.42
1.36
1.50
1.40
1.60
2.20
Hrvatska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:45

Jarun

Dubrava

+523

2.30
3.20
3.00
1.34
1.30
1.55
1.38
1.62
2.15
Ned 15:30

Cibalia

Dugopolje

+523

1.85
3.30
4.20
1.19
1.28
1.85
1.50
1.53
2.35
Indonezija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:30

PSM

Arema

+523

2.50
3.15
2.75
1.39
1.31
1.47
1.33
1.72
2.00
Ned 14:00

Persijap

Bali Utd

+523

3.00
3.30
2.25
1.57
1.29
1.34
1.29
1.80
1.90
Pon 10:30

Semen Padang

Bhayangkara Surabaya

+523

2.20
3.30
3.10
1.32
1.29
1.60
1.29
1.80
1.90
Pon 14:00

Persis Solo

Malut United

+523

2.75
3.25
2.45
1.49
1.30
1.40
1.29
1.80
1.90
Island 1 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:15

Valur

Hafnarfjordur

+523

1.87
3.80
3.30
1.25
1.19
1.77
1.13
2.37
1.45
Pon 21:15

Fram

Stjarnan

+523

2.95
3.80
2.00
1.66
1.19
1.31
1.08
2.50
1.40
Island 1 - play out
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Ka Akureyri

Akranes

+523

1.70
3.70
4.50
1.16
1.23
2.03
1.10
2.70
1.40
Ned 16:00

KR Reykjavik

Ibv

+523

1.80
3.70
3.90
1.21
1.23
1.90
1.07
3.20
1.30
Ned 16:00

Afturelding

Vestri I.

+523

2.15
3.40
3.10
1.32
1.27
1.62
1.20
2.19
1.60
Italija 1 w
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:30

Napoli W

Roma W

+407

8.00
5.30
1.30
3.15
1.12
1.04
1.17
2.41
1.50
Ned 15:30

Lazio W

Juventus W

+407

4.00
3.45
1.85
1.85
1.26
1.20
1.20
2.19
1.60
Ned 18:00

Inter W

Parma W

+407

1.22
6.25
10.0
1.02
1.09
3.85
1.10
2.70
1.40
Italija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Palermo

Modena

+523

2.05
3.40
3.70
1.28
1.32
1.77
1.35
1.69
2.05
Ned 17:15

Empoli

Venezia

+523

2.85
3.15
2.60
1.50
1.36
1.42
1.40
1.60
2.20
Ned 19:30

Catanzaro

Padova

+523

2.20
3.25
3.45
1.31
1.34
1.67
1.45
1.55
2.30
Italija 3 a
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Vicenza

Albinoleffe

+523

1.30
4.70
10.0
1.02
1.15
3.20
1.28
1.80
1.90
Ned 17:30

Lumezzane

Trento

+523

2.85
3.20
2.40
1.51
1.30
1.37
1.35
1.69
2.05
Ned 17:30

Virtus V.

Pro Patria

+523

2.00
3.25
3.70
1.24
1.30
1.73
1.40
1.60
2.20
Ned 17:30

Pro Vercelli

Giana Erminio

+523

2.10
3.10
3.50
1.25
1.31
1.64
1.50
1.53
2.35
Ned 20:30

Leko

Union Brescia

+523

3.50
3.10
2.10
1.64
1.31
1.25
1.50
1.53
2.35
Uto 16:30

Inter M23

Renate

+523

1.73
3.45
4.70
1.15
1.26
1.99
1.35
1.69
2.05
Italija 3 b
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:30

Campobasso

Ternana

+523

3.35
3.05
2.20
1.60
1.33
1.28
1.50
1.53
2.35
Ned 14:30

Ravenna

Arezzo

+523

3.40
3.20
2.10
1.65
1.30
1.27
1.38
1.62
2.15
Ned 14:30

Rimini

Juventus M23

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Ned 17:30

Pineto

Perugia

+523

2.35
3.00
3.10
1.32
1.34
1.52
1.50
1.53
2.35
Pon 20:30

Pontedera

Vis Pesaro

+523

3.15
3.15
2.25
1.58
1.31
1.31
1.40
1.60
2.20
Pon 20:30

Carpi

Ascoli

+523

3.90
3.25
1.93
1.77
1.29
1.21
1.50
1.53
2.35
Italija 3 c
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:30

Casertana

Siracusa

+523

1.80
3.35
4.40
1.17
1.28
1.90
1.40
1.60
2.20
Ned 14:30

Catania

Salernitana

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Ned 14:30

Benevento

Potenca

+523

1.42
4.20
7.25
1.06
1.19
2.65
1.22
2.11
1.65
Ned 14:30

Atalanta M23

Trapani

+523

2.15
3.30
3.20
1.30
1.29
1.62
1.29
1.80
1.90
Ned 17:30

Audace

Cavese

+523

1.70
3.45
4.90
1.14
1.26
2.02
1.35
1.69
2.05
Ned 20:30

Altamura

Picerno

+523

3.00
3.20
2.30
1.55
1.30
1.34
1.35
1.69
2.05
Izrael 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 19:30

Hapoel T.A.

Maccabi T.A.

+523

4.90
3.70
1.65
2.11
1.23
1.14
1.18
2.29
1.55
Pon 19:00

Beitar J.

MS Ashdod

+523

1.53
4.00
5.60
1.11
1.20
2.33
1.17
2.41
1.50
Jamajka 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:00

Spanish Town Police

Cavalier

+523

7.50
3.90
1.45
2.55
1.22
1.06
1.32
1.69
2.05
Pon 02:00

Montego Bay

Racing Utd.

+523

1.63
3.60
5.30
1.12
1.25
2.14
1.29
1.80
1.90
Japan 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 08:00

Bellmare S.

Kyoto Purple Sanga

+523

4.20
3.50
1.87
1.91
1.29
1.22
1.25
1.96
1.75
Japan 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 05:55

Toyama

Sapporo

+523

3.10
3.30
2.20
1.60
1.29
1.32
1.27
1.90
1.80
Ned 06:00

Imabari

Yamaguchi

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.35
1.69
2.05
Ned 07:00

Oita Trinita

Vegalta Sendai

+523

3.45
3.05
2.15
1.62
1.32
1.26
1.55
1.47
2.50
Ned 07:00

Montedio Yamagata

Kumamoto

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.23
2.03
1.70
Ned 09:00

Mito Hollyhock

JEF United

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.33
1.72
2.00
Japan 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 06:00

Vanraure

Tochigi

+523

1.80
3.30
4.50
1.16
1.29
1.90
1.50
1.53
2.35
Ned 07:00

Tegevajaro

Tochigi City

+523

2.80
3.25
2.40
1.50
1.29
1.38
1.30
1.76
1.95
Ned 07:00

Sagamihara

Yamaga

+523

2.45
3.10
2.85
1.37
1.32
1.48
1.38
1.62
2.15
Ned 07:00

Azul Klaro

Osaka

+523

4.10
3.40
1.85
1.86
1.27
1.20
1.30
1.76
1.95
Ned 07:00

Kanazawa

Gifu

+523

1.90
3.40
3.80
1.22
1.27
1.79
1.28
1.85
1.85
Ned 07:00

Kamatamare

Giravanz

+523

2.30
3.20
3.00
1.34
1.30
1.55
1.35
1.69
2.05
Jermenija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:00

BKMA

Ararat Y.

+523

1.78
3.50
4.30
1.18
1.26
1.93
1.22
2.11
1.65
Južna afrika 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:30

Casric Stars

Hungry Lions

+523

1.53
3.80
6.00
1.09
1.22
2.33
1.28
1.76
1.95
Ned 15:30

Gomora

Lerumo Lions

+523

2.55
2.90
2.90
1.36
1.36
1.45
1.60
1.41
2.70
Južna koreja 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 07:00

Asan Chungnam

Gimpo

+523

2.20
3.20
3.20
1.30
1.30
1.60
1.35
1.69
2.05
Ned 07:00

Seoul E.

Busan I Park

+523

2.60
2.95
2.80
1.38
1.35
1.44
1.45
1.55
2.30
Ned 07:00

Gyeongnam FC

Seongnam Ilhwa

+523

3.60
3.30
2.00
1.72
1.29
1.25
1.30
1.76
1.95
Ned 07:00

Ansan Green.

Incheon United

+523

7.00
3.70
1.50
2.42
1.24
1.07
1.32
1.69
2.05
Ned 09:30

Hwaseong

Suwon Bluewings

+523

5.20
3.70
1.62
2.16
1.24
1.13
1.22
2.11
1.65
Ned 09:30

Cheongju

Jeonnam D.

+523

4.30
3.50
1.77
1.93
1.25
1.18
1.25
1.96
1.75
Ned 09:30

Bucheon

Cheonan City

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.25
1.96
1.75
Južna koreja 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 07:00

Jeonbuk M. II

Yeoju Citizen

+523

2.45
3.15
2.80
1.38
1.31
1.48
1.35
1.69
2.05
Katar 1
1
X
2
1X
12
X2
2+
0-2
3+
07.11. Pet 16:30

Umm Salal

Al Sadd Doha

+523

5.80
5.00
1.40
2.65
1.13
1.09
1.06
3.55
1.25
Kazahstan 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Zhetysu

Tobol Kostanay

+523

5.10
3.60
1.65
2.11
1.25
1.13
1.27
1.90
1.80
Ned 14:00

Astana

Aktobe

+523

1.40
4.30
7.50
1.06
1.18
2.70
1.22
2.03
1.70
Ned 15:00

Ordabasy S.

Okzhetpes

+523

1.70
3.45
4.90
1.14
1.26
2.02
1.30
1.76
1.95
Kina 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 09:30

Dalian Yingbo

Wuhan Three Towns

+523

1.92
3.50
3.60
1.24
1.25
1.77
1.17
2.41
1.50
Ned 13:35

Henan Songshan

Changchun

+523

1.60
3.90
5.00
1.13
1.21
2.19
1.10
2.70
1.40
Kina 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 09:30

Shaanxi Union

Qingdao Red Lions

+523

1.27
5.30
9.50
1.02
1.12
3.40
1.20
2.19
1.60
Ned 13:30

Nanjing City

Dingnan

+523

2.30
3.25
2.95
1.35
1.29
1.55
1.33
1.72
2.00
Ned 13:30

Nantong Zhiyun

Guangxi Baoyun

+523

1.55
3.80
5.80
1.10
1.22
2.30
1.27
1.85
1.85
Kina 3 - play off
1
X
2
1X
12
X2
2+
0-2
3+
Ned 08:30

Guizhou Zhuchen

Shandong II

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.35
1.69
2.05
Ned 08:30

Changchun Xidu

Guangxi Hengchen

+523

5.40
3.45
1.65
2.11
1.26
1.12
1.40
1.60
2.20
Ned 08:30

Shenzhen

Nantong Haimen

+523

1.63
3.60
5.30
1.12
1.25
2.14
1.33
1.72
2.00
Ned 08:30

Wuxi W.

Chengdu Rongcheng II

+523

1.27
5.00
10.5
-
1.13
3.35
1.25
1.90
1.80
Kipar 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:00

Ypsonas

Omonia

+523

7.50
4.60
1.37
2.85
1.16
1.06
1.17
2.41
1.50
Ned 18:00

Apoel Nicosia

Olympiakos N.

+523

1.25
5.20
11.0
-
1.12
3.50
1.25
1.90
1.80
Ned 18:00

Aris Limmasol

Ael Limassol

+523

1.33
4.70
8.50
1.04
1.15
3.00
1.18
2.29
1.55
Kipar 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Omonia 29is Maiou

Paeek

+44

1.90
3.45
3.80
1.23
1.27
1.81
-
2.03
1.70
Ned 14:30

Zakakiou

Spartakos Kitiou

+44

4.80
3.50
1.70
2.02
1.26
1.14
-
2.03
1.70
Kolumbija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Sre 03:00

Deportivo Pereira

Envigado

+523

1.45
3.90
7.50
1.06
1.22
2.55
1.32
1.69
2.05
Čet 01:00

Atletico Nacional

Once Caldas

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.28
1.85
1.85
Kolumbija 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

CD Equidad

Deportivo Tolima

+523

4.10
3.30
1.88
1.83
1.29
1.20
1.45
1.55
2.30
Ned 23:10

Llaneros

Once Caldas

+523

2.65
2.95
2.75
1.40
1.35
1.42
1.38
1.62
2.15
Pon 03:30

Millionarios

Bucaramanga

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.45
1.55
2.30
Kolumbija 2 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:55

Orsomarso

Quindio

+523

2.25
3.05
3.25
1.29
1.33
1.57
1.50
1.53
2.35
Pon 01:20

Real Cartagena

Deportivo Cucuta

+523

2.15
3.25
3.25
1.29
1.29
1.63
1.35
1.69
2.05
Pon 23:00

Tigres

Bogota

+523

2.15
3.30
3.20
1.30
1.29
1.62
1.30
1.76
1.95
Pon 23:00

Boca Juniors Cali

Barranquilla

+523

1.80
3.35
4.40
1.17
1.28
1.90
1.45
1.55
2.30
Kostarika 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

Mun.Liberia

Herediano

+523

2.20
3.25
3.15
1.31
1.30
1.60
1.30
1.76
1.95
Pon 02:00

Alajuelense

Deportivo Saprissa

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Kostarika 2 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 19:00

Quepos C.

Dep.Upala

+523

1.67
3.70
4.70
1.15
1.23
2.07
1.15
2.55
1.45
Kup južne amerike
1
X
2
1X
12
X2
2+
0-2
3+
Sre 02:30

Ind.Del Valle

Atletico Mineiro

+523

2.05
3.35
3.80
1.27
1.33
1.78
1.40
1.60
2.20
Čet 23:55

Universitad Chile

Lanus

+523

2.50
3.10
3.05
1.38
1.37
1.54
1.55
1.47
2.50
Kuvajt 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:40

Al Shabab

Kuwait SC

+523

10.5
6.50
1.20
4.00
1.08
-
1.07
3.20
1.30
Ned 18:55

Al Arabi Mans

Al Salmiyah

+523

1.53
3.90
5.80
1.10
1.21
2.33
1.23
1.96
1.75
Kvalifikacije za ligu šampiona afrike
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Colombe Lobo

MC Alger

+523

3.30
3.00
2.25
1.57
1.34
1.29
1.60
1.41
2.70
Ned 18:00

Vipers

Power Dynamos

+523

1.85
3.40
4.10
1.20
1.27
1.86
1.33
1.72
2.00
Letonija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Tukums 2000

Rigas

+523

12.0
6.75
1.18
4.30
1.07
-
1.07
3.20
1.30
Ned 14:00

Metta/Lu

Riga

+337

18.0
11.0
1.07
6.80
-
-
1.06
3.55
1.25
Pon 17:00

Auda Riga

Liepaja

+523

2.65
3.30
2.50
1.47
1.29
1.42
1.23
2.03
1.70
Luksemburg 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Jeunesse Canach

Victoria Rosport

+523

2.05
3.70
2.95
1.32
1.21
1.64
1.22
1.85
1.75
Ned 16:00

Jeunesse Esch

Mondorf

+523

3.15
3.70
1.95
1.70
1.20
1.28
1.22
1.85
1.75
Ned 16:00

Atert Bissen

Kaerjeng

+523

1.50
4.20
5.20
1.11
1.16
2.32
1.15
2.25
1.50
Ned 16:00

Differdange

Swift Hesperange

+523

1.35
4.60
7.25
1.04
1.14
2.80
1.15
2.15
1.55
Ned 16:00

Mamer

Progres N.

+523

6.50
4.40
1.40
2.60
1.15
1.06
1.18
2.06
1.60
Ned 16:00

Hostert

Dudelange

+523

5.10
4.30
1.50
2.33
1.16
1.11
1.13
2.37
1.45
Maroko 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:00

Kawkab M.

Yacoub Mansour

+523

2.40
3.00
3.00
1.33
1.33
1.50
1.50
1.53
2.35
Ned 19:00

El Jadida

Ittihad Tanger

+523

2.45
2.60
3.00
1.26
1.35
1.39
1.55
1.47
2.50
Maroko 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:00

Ben Guerir

Raja Beni Mellal

+523

2.35
3.00
3.10
1.32
1.34
1.52
1.50
1.53
2.35
Ned 17:00

RAC Casablanca

Widad Temara

+523

2.10
3.25
3.35
1.28
1.29
1.65
1.33
1.72
2.00
Ned 17:00

Wydad Fes

Chabab Mohammedia

+523

2.60
3.00
2.75
1.39
1.34
1.43
1.40
1.60
2.20
Ned 17:00

Stade Marocain

Amal Tiznit

+523

2.05
3.25
3.50
1.26
1.29
1.69
1.35
1.69
2.05
Mađarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:15

Kazincbarcikai

Kisvarda

+523

3.15
3.35
2.15
1.62
1.28
1.31
1.23
2.03
1.70
Ned 15:30

Zalaegerszeg

Puskas

+523

3.60
3.45
1.95
1.76
1.26
1.25
1.20
2.19
1.60
Ned 18:00

Ujpest

Ferencvaros

+523

4.20
3.50
1.80
1.91
1.26
1.19
1.20
2.19
1.60
Mađarska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Karcag SE

Csakvari TK

+523

2.35
3.30
2.85
1.37
1.29
1.53
1.27
1.90
1.80
Ned 17:00

Soroksar

Fehervar

+523

3.15
3.35
2.15
1.62
1.28
1.31
1.23
2.03
1.70
Ned 17:00

Kozarmisleny

Honved

+523

5.10
3.50
1.67
2.08
1.26
1.13
1.25
1.96
1.75
Ned 17:00

Szeged 2011

BVSC

+523

1.80
3.45
4.20
1.18
1.26
1.89
1.28
1.85
1.85
Ned 17:00

Tiszakecske

Ajka

+523

2.05
3.35
3.40
1.27
1.28
1.69
1.27
1.90
1.80
Ned 17:00

Vasas

Szentlorinc

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.22
2.11
1.65
Pon 20:00

Bekescsaba

KTE

+523

3.20
3.30
2.15
1.62
1.29
1.30
1.28
1.85
1.85
Meksiko 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 05:05

Cruz Azul

America

+523

2.70
3.30
2.45
1.49
1.28
1.41
1.25
1.96
1.75
Meksiko 1 w - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 20:00

Puebla W

Tijuana W

+407

5.70
4.30
1.45
2.45
1.16
1.08
1.15
2.25
1.50
Pon 01:00

Monterrey W

Leon W

+407

1.25
5.70
8.50
1.03
1.09
3.40
1.05
2.70
1.35
Pon 03:00

Pachuca W

Guadalajara W

+407

1.55
4.10
4.90
1.12
1.18
2.23
1.15
2.15
1.55
Meksiko 2 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Pon 01:00

Tapatio

Mineros Z.

+523

2.75
3.25
2.45
1.49
1.30
1.40
1.27
1.90
1.80
Nemačka 1 w
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Union Berlin W

RB Leipzig W

+407

2.00
3.70
3.00
1.30
1.20
1.66
1.20
1.91
1.70
Ned 14:00

Eintr.Frankfurt W

Werder W

+407

1.28
5.40
7.75
1.03
1.10
3.15
1.05
2.70
1.35
Ned 16:00

Bayern Munich W

Koln W

+407

1.05
11.5
22.0
-
-
7.50
1.04
3.20
1.25
Ned 17:15

Leverkusen W

Wolfsburg W

+407

3.35
3.80
1.85
1.78
1.19
1.24
1.15
2.15
1.55
Nemačka 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Ulm

Cottbus

+523

2.45
3.35
2.65
1.42
1.27
1.48
1.18
2.29
1.55
Ned 16:30

Munchen 1860

Duisburg

+523

2.20
3.30
3.10
1.32
1.29
1.60
1.27
1.90
1.80
Ned 19:30

Havelse

Jahn Regensburg

+523

3.10
3.40
2.15
1.62
1.27
1.32
1.20
2.19
1.60
Nemačka 4 jugozapad
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Bahlinger

Freiburg II

+523

2.90
3.70
2.10
1.63
1.22
1.34
1.05
2.70
1.35
Ned 14:00

FSV Frankfurt

K.Offenbach

+523

2.30
3.70
2.55
1.42
1.21
1.51
1.15
2.25
1.50
Nemačka 4 sever
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

St.Pauli II

Altona

+523

1.90
3.70
3.25
1.26
1.20
1.73
1.15
2.25
1.50
Ned 15:00

HSC Hannover

Schoningen

+523

2.90
3.70
2.10
1.63
1.22
1.34
1.05
2.70
1.35
Ned 15:00

Bremer SV

SV Meppen

+523

5.50
4.40
1.45
2.44
1.15
1.09
1.05
2.70
1.35
Nemačka 4 severoistok
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Hertha II

Chemnitz

+523

2.95
3.70
2.05
1.64
1.21
1.32
1.20
1.91
1.70
Ned 14:00

Lok.Leipzig

Chemie Leipzig

+523

1.12
7.75
15.0
-
1.04
5.10
1.15
2.15
1.55
Ned 16:00

Meuselwitz

Magdeburg II

+523

3.00
3.70
2.00
1.66
1.20
1.30
1.22
1.85
1.75
Nigerija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:00

Bayelsa Utd.

Kun Khalifat

+44

1.40
3.90
9.00
1.03
1.21
2.70
-
1.47
2.50
Ned 17:00

Ikorodu

Nasarawa United

+44

1.80
3.30
4.50
1.16
1.29
1.90
-
1.47
2.50
Ned 17:00

Niger T.

Plateau United

+44

1.65
3.40
5.50
1.11
1.27
2.10
-
1.47
2.50
Nikaragva 1 - apertura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

Municipal Jalapa

Real Esteli

+523

7.50
4.30
1.40
2.70
1.18
1.06
1.22
2.11
1.65
Pon 01:00

Rancho Santana

Managua

+523

6.00
4.00
1.50
2.40
1.20
1.09
1.20
2.19
1.60
Pon 03:00

Dirangen

UNAN Managua

+523

1.22
6.25
10.0
1.02
1.09
3.85
1.08
2.90
1.35
Norveška 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Tromso

Viking

+523

2.40
3.45
2.90
1.42
1.31
1.58
1.22
2.11
1.65
Ned 17:00

Ham Kam

Valerenga

+523

2.50
3.40
2.80
1.44
1.32
1.54
1.20
2.19
1.60
Ned 17:00

Kfum

Kristijansund

+523

1.67
3.70
5.50
1.15
1.28
2.21
1.29
1.80
1.90
Ned 17:00

Molde

Sandefjord

+523

1.80
3.70
4.40
1.21
1.28
2.01
1.17
2.41
1.50
Ned 19:15

Stromsgodset

Fredrikstad

+523

2.30
3.45
3.05
1.38
1.31
1.62
1.22
2.11
1.65
12.11. Sre 18:00

Rosenborg

Sandefjord

+523

-
-
-
-
-
-
-
-
-
Norveška 1 w
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:30

Roa W

LSK Kvinner W

+407

2.50
3.60
2.40
1.48
1.22
1.44
1.20
1.98
1.65
Ned 14:30

Honefoss W

Lyn W

+407

2.60
3.60
2.30
1.51
1.22
1.40
1.25
1.75
1.85
Ned 14:30

Stabek W

Volerenga W

+407

7.25
4.60
1.35
2.80
1.14
1.04
1.18
2.06
1.60
Norveška 2
1
X
2
1X
12
X2
2+
0-2
3+
Sre 18:00

Raufoss

Sogndal

+523

2.90
3.40
2.25
1.57
1.27
1.35
1.18
2.29
1.55
Sre 18:00

Odd Grenland

Lillestrom

+523

5.60
4.00
1.53
2.33
1.20
1.11
1.17
2.41
1.50
Sre 18:00

Start

Skeid

+523

1.30
5.30
8.00
1.04
1.12
3.15
1.08
2.90
1.35
Sre 18:00

Aalesund

Lyn

+523

1.85
3.50
3.90
1.21
1.25
1.84
1.18
2.29
1.55
Sre 18:00

Egersund

Moss

+523

1.87
3.45
3.90
1.21
1.26
1.83
1.18
2.29
1.55
Norveška 3 a
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Treff

Sandviken

+523

1.62
4.00
4.40
1.15
1.18
2.10
1.15
2.15
1.55
Ned 14:30

Flekkeroy

Brann II

+523

3.50
4.10
1.75
1.89
1.17
1.23
1.05
2.70
1.35
Ned 16:00

Brattvag

Sotra

+523

2.40
3.70
2.45
1.46
1.21
1.47
1.15
2.15
1.55
Norveška 3 b
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:30

Grorud IL

Rana

+337

1.22
6.25
9.50
1.02
1.08
3.75
1.04
3.20
1.25
Ned 13:00

Ull Kisa

Tromsdalen

+523

2.95
3.80
2.00
1.66
1.19
1.31
1.08
2.50
1.40
Ned 13:00

Alta

Eidsvold

+523

2.65
3.80
2.20
1.56
1.20
1.39
1.05
2.90
1.30
Ned 14:00

Stjordals

Kjelsas

+523

2.50
3.70
2.35
1.49
1.21
1.44
1.13
2.37
1.45
Ned 15:00

Asker

Levanger

+523

3.15
3.90
1.90
1.74
1.19
1.28
1.05
2.70
1.35
Norveška 4 - grupa 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Gamle Oslo

Floya

+337

1.40
4.70
5.90
1.08
1.13
2.60
1.02
3.60
1.20
Norveška 4 - grupa 5
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Sandnes Ulf II

Vag

+337

6.25
4.90
1.37
2.75
1.12
1.07
1.02
4.10
1.15
Panama 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:30

Sporting San Miguelito

Alianca Panama

+523

2.30
3.15
3.05
1.33
1.31
1.55
1.40
1.60
2.20
Paragvaj 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:30

Cerro Porteno

Olimpia

+523

2.05
3.30
3.45
1.26
1.29
1.69
1.30
1.76
1.95
Peru 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 22:00

Atletico Grau

Cajamarca

+523

1.45
4.10
6.75
1.07
1.19
2.55
1.22
2.03
1.70
Pon 00:30

Dep.Garcilaso

Sporting Cristal

+523

2.30
3.30
2.90
1.36
1.28
1.54
1.25
1.96
1.75
Pon 20:15

Sport Huancayo

Alianza Lima

+523

2.35
3.25
2.85
1.36
1.29
1.52
1.29
1.80
1.90
Uto 01:00

Sport Boys

Melgar

+523

3.50
3.25
2.05
1.69
1.29
1.26
1.35
1.69
2.05
Uto 03:15

Universitario

Ayacucho

+523

1.15
7.00
15.0
-
1.07
4.70
1.18
2.29
1.55
Poljska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:15

Piast Gliwice

Lechia Gdansk

+523

2.20
3.40
3.30
1.34
1.32
1.67
1.27
1.90
1.80
Ned 14:45

Lech Poznan

Pogon Szczecin

+523

1.75
3.80
4.60
1.20
1.27
2.08
1.15
2.55
1.45
Ned 17:30

Zaglebie

Legia

+523

4.40
3.50
1.85
1.95
1.30
1.21
1.23
2.03
1.70
Pon 19:00

Wisla Plock

Termalica Nieciecza

+523

2.00
3.50
3.80
1.27
1.31
1.82
1.27
1.90
1.80
Poljska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Polonia B.

Odra Opole

+523

1.65
3.60
5.10
1.13
1.25
2.11
1.27
1.90
1.80
Ned 14:30

Slask

Stal Mielec

+523

1.53
3.90
5.80
1.10
1.21
2.33
1.18
2.29
1.55
Ned 17:30

Lecczna Bogdanka

Pruszkow

+523

2.30
3.35
2.90
1.36
1.28
1.55
1.22
2.11
1.65
Pon 19:00

Niepolomice

Wisla Krakow

+523

5.80
3.90
1.53
2.33
1.21
1.10
1.22
2.11
1.65
Poljska 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Olimpia G.

Chojniczanka

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.23
2.03
1.70
Ned 16:00

LKS Lodz II

Rekord

+523

2.90
3.40
2.25
1.57
1.27
1.35
1.20
2.19
1.60
Ned 16:00

Bielsko Biala

Swit S.

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.22
2.11
1.65
Ned 19:30

Stalowa W.

Zaglebie S.

+523

2.35
3.30
2.85
1.37
1.29
1.53
1.23
2.03
1.70
Portugalija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Porto II

Maritimo

+523

3.10
3.20
2.25
1.57
1.30
1.32
1.35
1.69
2.05
Ned 16:30

Penafiel

Feirense

+523

2.75
3.05
2.55
1.45
1.32
1.39
1.38
1.62
2.15
Rep. irska 1
1
X
2
1X
12
X2
2+
0-2
3+
Pon 20:45

Bohemians D.

St.Patrick's

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.30
1.76
1.95
Rumunija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:30

UTA Arad

Otelul Galati

+523

2.40
3.25
3.05
1.38
1.34
1.57
1.38
1.62
2.15
Ned 19:30

Dinamo Buc.

Rapid Buc.

+523

2.40
3.30
3.00
1.39
1.33
1.57
1.35
1.69
2.05
Pon 17:00

Hermannstadt

Csikszereda

+523

1.70
3.60
5.30
1.15
1.29
2.14
1.29
1.80
1.90
Pon 19:30

Petrolul

Cluj

+523

3.70
3.30
2.10
1.74
1.34
1.28
1.45
1.55
2.30
Rumunija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:00

CSM Slatina

Bihor Oradea

+523

3.10
3.30
2.20
1.60
1.29
1.32
1.29
1.80
1.90
Rusija - kup
1
X
2
1X
12
X2
2+
0-2
3+
Uto 17:00

Dyn.Makhachkala

Spartak Moscow

+523

4.50
3.45
1.75
1.95
1.26
1.16
1.35
1.69
2.05
Uto 19:30

CSKA

Akron Togliatti

+523

1.37
4.50
7.75
1.05
1.16
2.85
1.18
2.29
1.55
Sre 17:00

Rubin

Akhmat Grozny

+523

2.40
3.20
2.85
1.37
1.30
1.51
1.35
1.69
2.05
Sre 17:00

Dinamo Moscow

Krylya Sovetov

+523

1.40
4.40
7.25
1.06
1.17
2.70
1.18
2.29
1.55
Sre 19:30

Zenit

Orenburg

+523

1.17
7.00
12.0
-
1.07
4.40
1.08
2.90
1.35
Sre 19:30

Rostov

Nizhny Novgorod

+523

1.55
3.80
5.80
1.10
1.22
2.30
1.27
1.85
1.85
Čet 17:30

Krasnodar

Sochi

+523

1.30
4.90
9.50
1.03
1.14
3.20
1.18
2.29
1.55
Čet 20:00

Baltika

Lok.Moscow

+523

2.40
3.25
2.80
1.38
1.29
1.50
1.30
1.76
1.95
Rusija 1 w
1
X
2
1X
12
X2
2+
0-2
3+
Ned 11:00

CSKA W

Dinamo Moscow W

+407

1.30
4.70
10.0
1.02
1.15
3.20
1.27
1.85
1.85
Rusija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 09:00

Enisey

Spartak K.

+523

2.90
2.95
2.50
1.46
1.34
1.35
1.50
1.53
2.35
Ned 11:00

Chelyabinsk

Arsenal Tula

+523

2.40
3.00
3.00
1.33
1.33
1.50
1.50
1.53
2.35
Ned 16:00

Kamaz

Rodina

+523

3.25
3.05
2.25
1.57
1.33
1.29
1.50
1.53
2.35
Pon 16:00

Volga U.

Ufa

+523

2.20
3.05
3.35
1.28
1.33
1.60
1.50
1.53
2.35
Pon 17:00

Chayka P.

Ural

+523

6.50
4.00
1.48
2.48
1.21
1.08
1.25
1.90
1.80
Pon 17:30

Chernomorets

Neftekhimik

+523

1.98
3.20
3.80
1.22
1.30
1.74
1.50
1.53
2.35
Pon 18:30

Fakel

Rotor

+523

2.25
2.75
3.65
1.24
1.39
1.57
1.70
1.32
3.10
Pon 18:30

Torpedo Moscow

Shinnik

+523

1.78
3.30
4.60
1.16
1.28
1.92
1.55
1.47
2.50
Rusija 3 - zlatna grupa
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Alania

Veles Moscow

+523

2.60
2.95
2.80
1.38
1.35
1.44
1.45
1.55
2.30
Ned 13:00

Dinamo Kirov

Novosibirsk

+523

3.60
3.40
1.95
1.75
1.26
1.24
1.25
1.96
1.75
Ned 14:00

Leningradets

Tekstilshchik

+523

2.25
3.25
3.05
1.33
1.29
1.57
1.30
1.76
1.95
Ned 16:00

Volgar A.

Mashuk

+523

2.30
3.10
3.10
1.32
1.32
1.55
1.45
1.55
2.30
S a d - n w s l
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

Gotham W

Louisville W

+407

1.65
3.60
5.10
1.13
1.25
2.11
1.28
1.85
1.85
Ned 23:00

Angel City W

Portland W

+407

2.45
3.25
2.75
1.40
1.30
1.49
1.27
1.90
1.80
S a d - u s l
1
X
2
1X
12
X2
2+
0-2
3+
Ned 23:00

New Mexico

Oakland Roots

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.23
2.03
1.70
Ned 23:00

Birmingham Legion

Miami

+523

1.95
3.45
3.60
1.25
1.26
1.76
1.20
2.19
1.60
S a d - u s l 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 21:00

One Knoxville

Texoma

+523

1.33
4.70
7.50
1.04
1.13
2.85
1.15
2.15
1.55
Saudijska arabija 2
1
X
2
1X
12
X2
2+
0-2
3+
Pon 16:50

Al Adalh

Al Orubah

+523

2.35
3.30
2.85
1.37
1.29
1.53
1.28
1.85
1.85
Pon 17:00

Al Anwar

Al Faisaly

+523

3.10
3.30
2.20
1.60
1.29
1.32
1.25
1.96
1.75
Singapur 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:30

Tampines Rovers

Balestier

+337

1.50
4.40
4.90
1.12
1.15
2.32
1.05
2.90
1.30
Slovačka 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:30

Kosice FC

Zemplin

+523

1.90
3.45
3.80
1.23
1.27
1.81
1.20
2.19
1.60
Ned 18:00

Dac Streda

Zilina

+523

1.58
3.90
5.20
1.12
1.21
2.23
1.15
2.55
1.45
Slovačka 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:30

Slovan B. II

Stk Samorin

+523

2.30
3.40
2.85
1.37
1.27
1.55
1.20
2.19
1.60
Ned 10:30

Malzenice

Zilina B

+523

2.00
3.45
3.45
1.27
1.27
1.73
1.18
2.29
1.55
Ned 11:00

Slavija Kosice

Zvolen

+523

3.70
3.45
1.92
1.79
1.26
1.23
1.20
2.19
1.60
Slovenija 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:30

Bravo

Primorje

+523

1.55
3.90
5.60
1.11
1.21
2.30
1.20
2.19
1.60
Ned 20:15

Koper

Maribor

+523

2.50
3.30
2.65
1.42
1.29
1.47
1.23
2.03
1.70
Slovenija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Beltinci

Tabor Sezana

+523

2.10
3.30
3.30
1.28
1.28
1.65
1.29
1.80
1.90
Ned 17:00

Lendava

Ilirija

+523

1.15
7.00
15.0
-
1.07
4.70
1.18
2.29
1.55
Tajland 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Rayong

Prachuap

+523

2.65
3.30
2.50
1.47
1.29
1.42
1.23
2.03
1.70
Ned 13:30

Chonburi

Chiangrai Utd

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.33
1.72
2.00
Ned 14:00

Kanchanaburi

Uthai Thani

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.22
2.11
1.65
Tajland 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Trat

Police Tero

+523

2.10
3.35
3.25
1.29
1.28
1.65
1.25
1.96
1.75
Ned 13:00

Rasisalai Utd.

Pattani

+523

1.35
4.50
8.50
1.04
1.16
2.90
1.20
2.19
1.60
Ned 13:30

Nong Bua Pitchaya

Sisaket United

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.25
1.96
1.75
Ned 14:00

Phrae United

Bangkok

+523

1.33
4.70
8.50
1.04
1.15
3.00
1.18
2.29
1.55
Tunis 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

CS Sfaxien

Slimane

+523

1.30
4.50
11.0
-
1.16
3.15
1.32
1.69
2.05
Ned 16:00

As Marsa

Metlaoui

+523

2.05
3.15
3.60
1.24
1.31
1.68
1.50
1.53
2.35
Tunis 2 b
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Kalaa Sport

Moknine

+523

2.10
3.20
3.40
1.27
1.30
1.65
1.40
1.60
2.20
Turska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:30

Keciorengucu

Sivasspor

+523

2.25
3.30
3.00
1.34
1.29
1.57
1.29
1.80
1.90
Ned 15:00

Serik

Amedspor

+523

4.80
3.50
1.70
2.02
1.26
1.14
1.25
1.96
1.75
Ned 15:00

Igdir B.

Boluspor

+523

1.58
3.70
5.60
1.11
1.23
2.23
1.22
2.03
1.70
Ned 18:00

Esenler

Bodrum

+523

3.15
3.35
2.15
1.62
1.28
1.31
1.23
2.03
1.70
Pon 19:00

Istanbulspor

Bandirmaspor

+523

2.70
3.25
2.50
1.47
1.30
1.41
1.28
1.85
1.85
Turska 3 a
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Hekimoglu Trabzon

Aliaga

+523

3.90
3.30
1.92
1.79
1.29
1.21
1.35
1.69
2.05
Ned 14:00

Aksarayspor

Bursaspor

+523

3.90
3.35
1.90
1.80
1.28
1.21
1.33
1.72
2.00
Ned 14:00

Kirklarelispor

Belediye Derince

+523

2.85
3.30
2.35
1.53
1.29
1.37
1.27
1.90
1.80
Ned 18:00

Isparta Davraz

Fethiyespor

+523

2.05
3.30
3.45
1.26
1.29
1.69
1.30
1.76
1.95
Ned 18:00

Yeni Mersin

Somaspor

+523

2.00
3.35
3.50
1.25
1.27
1.71
1.23
2.03
1.70
Turska 3 b
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Kastamonuspor

Adana 1954

+523

2.35
3.20
2.90
1.35
1.30
1.52
1.35
1.69
2.05
Ned 13:30

Ankaraspor

Iskenderun

+523

1.80
3.70
3.60
1.21
1.20
1.82
1.30
1.64
2.00
Ned 14:00

Mugla

Erzincan

+523

1.35
4.50
8.50
1.04
1.16
2.90
1.22
2.03
1.70
Ned 15:00

Karaman

Ankaragucu

+523

3.70
3.35
1.95
1.76
1.28
1.23
1.29
1.80
1.90
Ned 18:00

Buca

Inegolspor

+523

9.50
5.30
1.27
3.40
1.12
1.02
1.20
2.19
1.60
Ned 18:00

Sanliurfaspor

Elazigspor

+523

1.87
3.40
4.00
1.21
1.27
1.84
1.28
1.85
1.85
Ned 18:00

Batman Petrolspor

Altinordu

+523

1.13
7.50
16.0
-
1.06
5.10
1.17
2.41
1.50
Turska 4 - grupa 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Beykoz Ishakli

Etimesgut

+523

2.45
3.10
2.85
1.37
1.32
1.48
1.38
1.62
2.15
Turska 4 - grupa 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 18:00

Yeni Orduspor

Karadeniz

+523

1.55
3.80
5.80
1.10
1.22
2.30
1.27
1.85
1.85
U a e 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Al Arabi

Al Thaid

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.22
2.11
1.65
Ned 15:00

Al Urooba

Al Hamriyah

+523

2.45
3.35
2.65
1.42
1.27
1.48
1.18
2.29
1.55
Ned 15:00

Masfout Club

Dubai City

+523

2.15
3.30
3.20
1.30
1.29
1.62
1.28
1.85
1.85
Ukrajina 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Cherkasy LNZ

Kolos K.

+523

2.10
2.85
3.90
1.21
1.37
1.65
1.70
1.29
3.30
Ned 14:30

Veres

Oleksandria

+523

2.60
3.05
2.70
1.40
1.32
1.43
1.38
1.62
2.15
Ned 17:00

Karpaty

Epicentr Dunaivtsi

+523

1.43
4.30
6.75
1.07
1.18
2.60
1.20
2.19
1.60
Pon 17:00

Kudrivka

Metalist 1925

+523

5.10
3.60
1.65
2.11
1.25
1.13
1.30
1.76
1.95
Ukrajina 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 11:30

Ahrobiznes

Probiy G.

+523

1.75
3.40
4.60
1.16
1.27
1.95
1.40
1.60
2.20
Ned 12:30

Inhulets

Viktoriya Sumy

+523

1.75
3.50
4.50
1.17
1.26
1.97
1.23
2.03
1.70
Ned 13:30

Yarud Mariupol

Nyva Ter.

+523

2.95
3.10
2.40
1.51
1.32
1.35
1.40
1.60
2.20
Ned 16:00

Metalurh Z.

Prykarpattia

+523

4.40
3.45
1.78
1.93
1.27
1.17
1.33
1.72
2.00
Urugvaj 1 - klausura
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:30

River M.

Cerro Largo

+523

2.95
3.00
2.45
1.49
1.34
1.35
1.55
1.47
2.50
Ned 20:30

Progreso

Defensor Sporting

+523

2.90
3.20
2.35
1.52
1.30
1.35
1.35
1.69
2.05
Ned 23:30

Penarol

Wanderers

+523

1.28
5.00
10.0
1.02
1.13
3.30
1.25
1.90
1.80
Pon 21:00

Racing M.

Juventud L.P.

+523

2.20
3.15
3.25
1.30
1.31
1.60
1.40
1.60
2.20
Uto 23:55

P.Colonia

Liverpool M.

+523

3.70
3.25
2.00
1.73
1.30
1.24
1.38
1.62
2.15
Urugvaj 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 20:30

Cerrito

Dep.Maldonado

+523

3.40
3.20
2.10
1.65
1.30
1.27
1.40
1.60
2.20
Ned 21:00

Atenas

Rampla Juniors

+523

2.15
3.05
3.45
1.26
1.32
1.62
1.55
1.47
2.50
Uzbekistan 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Pakhtakor

Qizilqum

+523

1.23
5.50
12.0
-
1.12
3.75
1.23
1.96
1.75
Ned 15:15

Neftchi

OKMK

+523

1.58
3.70
5.60
1.11
1.23
2.23
1.27
1.85
1.85
Vijetnam 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Vicem Hai Phong

Hoang Anh

+523

1.50
3.80
6.50
1.08
1.22
2.40
1.28
1.76
1.95
Ned 14:15

Ho Chi Minh

Hong Lin Ha Tin

+523

2.05
3.15
3.60
1.24
1.31
1.68
1.50
1.53
2.35
Vijetnam 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 11:00

Bac Ninh

Quy Nhon

+523

1.75
3.40
4.60
1.16
1.27
1.95
1.40
1.60
2.20
Ned 13:00

Xuan Thien

PVF Cand II

+523

1.85
3.35
4.10
1.19
1.27
1.84
1.35
1.69
2.05
Češka 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Ostrava

Hradec

+523

2.15
3.30
3.20
1.30
1.29
1.62
1.27
1.90
1.80
Ned 15:30

Slovacko

Sparta Praha

+523

7.50
4.30
1.40
2.70
1.18
1.06
1.22
2.11
1.65
Ned 18:30

Jablonec

Dukla Praha

+523

1.50
3.90
6.25
1.08
1.21
2.40
1.23
1.96
1.75
Češka 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:15

Slavia Praha II

Kromeriz

+523

1.52
3.90
6.00
1.09
1.21
2.36
1.18
2.29
1.55
Ned 10:15

Zizkov

Vlasim

+523

2.05
3.45
3.30
1.29
1.26
1.69
1.20
2.19
1.60
Pon 18:00

Chrudim

Mas Taborsko

+523

3.45
3.30
2.05
1.69
1.29
1.26
1.33
1.72
2.00
Češka 3 a
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:15

Dukla II

Admira P.

+523

1.88
3.80
3.30
1.26
1.20
1.77
1.15
2.15
1.55
Ned 14:30

Mas Taborsko II

Aritma Praha

+523

2.00
3.70
3.00
1.30
1.20
1.66
1.15
2.15
1.55
Češka 3 b
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:15

Hradec II

Kolin

+523

1.70
3.90
4.00
1.18
1.19
1.97
1.15
2.15
1.55
Ned 10:15

Pardubice II

Benatky

+523

1.85
3.70
3.40
1.23
1.20
1.77
1.18
2.06
1.60
Ned 14:00

Teplice II

Liberec II

+523

1.70
4.20
3.70
1.21
1.16
1.97
1.05
2.70
1.35
Ned 14:30

Sokol Brozany

Neratovice

+523

2.25
3.70
2.65
1.40
1.22
1.54
1.15
2.15
1.55
Ned 14:30

Varnsdorf

Jablonec II

+523

3.80
4.00
1.72
1.95
1.18
1.20
1.13
2.37
1.45
Češka 3 c
1
X
2
1X
12
X2
2+
0-2
3+
Ned 10:15

Brno II

Zlin II

+523

1.55
4.30
4.60
1.14
1.16
2.22
1.08
2.50
1.40
Ned 10:15

Sigma Olomouc II

Karvina II

+523

1.37
4.60
7.00
1.06
1.15
2.75
1.13
2.37
1.45
Ned 14:30

Polanka

Slovacko II

+523

4.30
3.90
1.65
2.05
1.19
1.16
1.18
2.06
1.60
Čile 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:30

Coquimbo Unido

Colo Colo

+523

2.30
3.20
3.00
1.34
1.30
1.55
1.38
1.62
2.15
Ned 20:00

Everton CD

Universitad Catolica

+523

2.40
3.10
2.95
1.35
1.32
1.51
1.40
1.60
2.20
Čile 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 17:30

Antofagasta

Union Concepcion

+523

2.50
3.15
2.75
1.39
1.31
1.47
1.35
1.69
2.05
Ned 20:00

Copiapo

Magallanes

+523

1.55
3.80
5.80
1.10
1.22
2.30
1.28
1.80
1.90
Ned 22:30

Concepcion

Cd San Luis

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.35
1.69
2.05
Ned 22:30

Deportes Temuco

Dep.Santa Cruz

+523

1.95
3.30
3.80
1.23
1.29
1.77
1.38
1.62
2.15
Škotska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Dundee

Celtic

+523

12.0
6.50
1.22
4.20
1.11
1.03
1.10
2.70
1.40
Škotska 2
1
X
2
1X
12
X2
2+
0-2
3+
Uto 20:45

Partick

Ayr Utd.

+523

2.10
3.30
3.30
1.28
1.28
1.65
1.28
1.85
1.85
Uto 20:45

Airdrie

Dunfermline

+523

3.35
3.25
2.10
1.65
1.29
1.28
1.35
1.69
2.05
Španija 1 w
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Eibar W

Sociedad W

+407

6.25
3.60
1.55
2.28
1.24
1.08
1.35
1.62
2.15
Ned 12:00

La Coruna W

Atl.Madrid W

+407

9.50
4.80
1.30
3.15
1.14
1.02
1.22
2.11
1.65
Ned 12:00

Sevilla W

Madrid W

+407

3.20
3.30
2.15
1.62
1.29
1.30
1.29
1.80
1.90
Ned 16:00

Real Madrid W

Levante W

+337

1.05
12.0
22.0
-
-
7.70
1.06
3.55
1.25
Ned 17:00

Tenerife W

Las Planas W

+407

1.55
3.80
5.80
1.10
1.22
2.30
1.27
1.85
1.85
Španija 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Leganes

Malaga

+523

1.92
3.40
4.20
1.23
1.32
1.88
1.45
1.55
2.30
Ned 16:15

Castellon

Albacete

+523

1.75
3.60
4.90
1.18
1.29
2.08
1.20
2.19
1.60
Ned 16:15

Valladolid

Gijon

+523

1.95
3.40
4.10
1.24
1.32
1.86
1.38
1.62
2.15
Ned 18:30

Santander

La Coruna

+523

2.45
3.40
2.85
1.42
1.32
1.55
1.20
2.19
1.60
Ned 18:30

Cordoba

Almeria

+523

2.85
3.40
2.45
1.55
1.32
1.42
1.23
2.03
1.70
Ned 21:00

Las Palmas

Eibar

+523

1.90
3.35
4.40
1.21
1.33
1.90
1.55
1.47
2.50
Pon 20:30

Cadiz

Burgos

+523

2.15
3.15
3.70
1.28
1.36
1.70
1.60
1.41
2.70
Španija 3 - grupa 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Ponferradina

Zamora S.

+523

2.10
3.10
3.50
1.25
1.31
1.64
1.50
1.53
2.35
Ned 12:00

Ourense CF

Real Madrid II

+523

3.00
3.00
2.40
1.50
1.33
1.33
1.50
1.53
2.35
Ned 16:00

Real Aviles

Talavera

+523

2.15
3.20
3.30
1.29
1.30
1.62
1.38
1.62
2.15
Ned 20:30

Ath.Bilbao II

Cacereno

+523

2.00
3.10
3.90
1.22
1.32
1.73
1.55
1.47
2.50
Španija 3 - grupa 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Gimnastic

Tarazona

+523

1.85
3.30
4.20
1.19
1.28
1.85
1.45
1.55
2.30
Ned 12:00

Atl.Madrid II

Juventud Torremolinos

+523

1.55
3.70
6.00
1.09
1.23
2.29
1.28
1.76
1.95
Ned 16:15

Teruel

Sevilla II

+523

1.97
3.15
3.90
1.21
1.31
1.74
1.55
1.47
2.50
Ned 18:15

Antequera

Marbella

+523

2.40
3.15
2.90
1.36
1.31
1.51
1.38
1.62
2.15
Ned 18:15

Murcia

Ibica

+523

2.05
3.15
3.60
1.24
1.31
1.68
1.50
1.53
2.35
Ned 20:30

Betis II

At.Sanluqueno

+523

2.35
3.15
2.95
1.35
1.31
1.52
1.38
1.62
2.15
Španija 4 - grupa 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:45

Lealtad

Dep.Fabril

+523

5.60
3.45
1.63
2.13
1.26
1.11
1.38
1.62
2.15
Ned 17:00

Bergantinos

Burgos P.

+523

1.72
3.45
4.80
1.15
1.27
2.01
1.38
1.62
2.15
Ned 17:00

Sarriana

Coruxo

+523

2.75
2.95
2.65
1.42
1.35
1.40
1.40
1.60
2.20
Ned 17:00

Numancia

Salamanca

+523

2.15
3.10
3.40
1.27
1.32
1.62
1.50
1.53
2.35
Ned 18:00

Gimnastica Segoviana

Real Avila

+523

2.00
3.20
3.70
1.23
1.30
1.72
1.50
1.53
2.35
Španija 4 - grupa 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Alaves II

Gernika

+523

1.85
3.30
4.20
1.19
1.28
1.85
1.45
1.55
2.30
Ned 17:00

Naksara

Utebo

+523

3.15
3.15
2.25
1.58
1.31
1.31
1.40
1.60
2.20
Ned 17:00

Logrones

Alfaro

+523

1.47
3.80
7.25
1.06
1.22
2.49
1.32
1.69
2.05
Španija 4 - grupa 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Atl.Baleares

Alcoyano

+523

1.83
3.35
4.20
1.18
1.27
1.86
1.38
1.62
2.15
Ned 12:00

Poblense

Castellon II

+523

1.85
3.45
4.00
1.20
1.26
1.85
1.22
2.11
1.65
Ned 12:00

Girona II

Andratx

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.45
1.55
2.30
Ned 12:00

Torrent

UE Olot

+523

2.35
3.00
3.10
1.32
1.34
1.52
1.60
1.41
2.70
Ned 12:00

Porreres

Barbastro

+523

3.00
3.00
2.40
1.50
1.33
1.33
1.55
1.47
2.50
Ned 12:00

Ibiza IP

Valencia II

+523

2.20
3.20
3.20
1.30
1.30
1.60
1.38
1.62
2.15
Ned 17:00

Atletic Lleida

Barcelona II

+523

4.20
3.40
1.82
1.88
1.27
1.19
1.30
1.76
1.95
Ned 17:00

Reus Reddis

Sant Andreu

+523

2.70
3.05
2.60
1.43
1.32
1.40
1.38
1.62
2.15
Ned 18:00

Terrassa

Espanyol II

+523

2.10
3.10
3.50
1.25
1.31
1.64
1.50
1.53
2.35
Španija 4 - grupa 4
1
X
2
1X
12
X2
2+
0-2
3+
Ned 12:00

Recreativo

Xerez

+523

2.15
3.05
3.45
1.26
1.32
1.62
1.55
1.47
2.50
Ned 12:00

Puente Genil

Jaen

+523

2.75
2.80
2.80
1.39
1.39
1.40
1.55
1.47
2.50
Ned 12:00

Linares

Lorca

+523

2.30
3.00
3.20
1.30
1.34
1.55
1.55
1.47
2.50
Ned 12:00

Dep.Minera

Union Malacitano

+523

2.50
2.95
2.90
1.35
1.34
1.46
1.55
1.47
2.50
Ned 12:00

Almeria II

Ucam Murcia

+523

3.90
3.15
1.98
1.74
1.31
1.22
1.55
1.47
2.50
Ned 17:00

Melilla

Malaga II

+523

1.85
3.30
4.20
1.19
1.28
1.85
1.50
1.53
2.35
Ned 17:30

Antoniano

Extremadura 1924

+523

2.60
2.95
2.80
1.38
1.35
1.44
1.55
1.47
2.50
Ned 18:00

Xerez Deportivo

Aguilas Cf

+523

2.80
2.90
2.65
1.42
1.36
1.38
1.60
1.41
2.70
Španija 4 - grupa 5
1
X
2
1X
12
X2
2+
0-2
3+
Ned 11:30

Getafe II

San Sebastian

+523

2.55
2.95
2.85
1.37
1.35
1.45
1.50
1.53
2.35
Ned 12:00

Vallecano II

Kolonia M.

+523

2.75
3.25
2.45
1.49
1.30
1.40
1.27
1.90
1.80
Ned 12:00

Conquense

Navalcarnero

+523

2.55
2.95
2.85
1.37
1.35
1.45
1.50
1.53
2.35
Ned 12:00

Intercity

Tenerife II

+523

1.70
3.45
4.90
1.14
1.26
2.02
1.38
1.62
2.15
Ned 12:00

Soccuellamos

Majadahonda

+523

2.60
2.90
2.85
1.37
1.36
1.44
1.60
1.41
2.70
Ned 13:00

Las Palmas B

Alcala

+523

2.25
3.05
3.25
1.29
1.33
1.57
1.50
1.53
2.35
Ned 17:00

Quintanar

Elche B

+523

2.05
3.05
3.80
1.23
1.33
1.69
1.60
1.41
2.70
Ned 17:30

CD Coria

Fuenlabrada

+523

2.05
3.20
3.60
1.25
1.31
1.69
1.40
1.60
2.20
Švajcarska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Grasshoppers

Sion

+523

2.90
3.35
2.45
1.55
1.33
1.42
1.27
1.90
1.80
Ned 16:30

Young Boys

St.Galen

+523

1.80
3.70
4.40
1.21
1.28
2.01
1.15
2.55
1.45
Ned 16:30

Luzern

Lausanne

+523

2.35
3.50
2.90
1.41
1.30
1.59
1.17
2.41
1.50
Švajcarska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Wil

Vaduz

+523

2.85
3.40
2.30
1.55
1.27
1.37
1.20
2.19
1.60
Ned 14:00

Yverdon

Bellinzona

+523

1.42
4.20
7.25
1.06
1.19
2.65
1.22
2.11
1.65
Švajcarska 3
1
X
2
1X
12
X2
2+
0-2
3+
Ned 15:00

Lugano II

Bavois

+523

3.35
3.80
1.85
1.78
1.19
1.24
1.15
2.25
1.50
Švedska 1
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Hammarby TFF

AIK

+523

1.65
3.70
5.60
1.14
1.27
2.23
1.29
1.80
1.90
Ned 14:00

GAIS

Djurgarden

+523

2.30
3.40
3.10
1.37
1.32
1.62
1.29
1.80
1.90
Ned 16:30

Elfsborg

Osters

+523

1.80
3.50
4.20
1.19
1.26
1.91
1.20
2.19
1.60
Ned 16:30

Varnamo

Brommapojkarna

+523

2.75
3.35
2.40
1.51
1.28
1.40
1.18
2.29
1.55
Pon 19:00

Degerfors

Halmstad

+523

2.00
3.45
3.80
1.27
1.31
1.81
1.30
1.76
1.95
Pon 19:10

Goteborg

Mjallby

+523

2.55
3.35
2.75
1.45
1.32
1.51
1.25
1.96
1.75
Švedska 1 w
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Pitea If W

Kristianstads W

+407

3.10
3.30
2.20
1.60
1.29
1.32
1.27
1.90
1.80
Ned 14:00

Bromapojkarna W

Hacken W

+407

13.0
7.50
1.15
4.70
1.06
-
1.08
2.90
1.35
Ned 15:00

Norrkoping W

Rosengard W

+407

1.68
3.50
5.00
1.14
1.26
2.06
1.22
2.11
1.65
Ned 16:00

Gik W

Hammarby W

+407

11.0
6.25
1.20
3.95
1.08
-
1.15
2.55
1.45
Švedska 2
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Utsiktens

Trelleborg

+523

2.30
3.30
2.90
1.36
1.28
1.54
1.27
1.90
1.80
Ned 15:00

Helsingborg

Orebro

+523

2.20
3.40
3.00
1.34
1.27
1.59
1.20
2.19
1.60
Ned 15:00

Landskrona

Umea

+523

1.63
3.70
5.10
1.13
1.24
2.14
1.20
2.19
1.60
Švedska 3 jug
1
X
2
1X
12
X2
2+
0-2
3+
Ned 16:00

Jonkopings Sodra

Ljungskile

+523

2.40
2.85
2.80
1.30
1.29
1.41
1.28
1.85
1.85
Švedska 3 sever
1
X
2
1X
12
X2
2+
0-2
3+
Ned 13:00

Team Thoren

Orebro Syr.

+523

4.80
4.00
1.57
2.18
1.18
1.13
1.15
2.15
1.55
Ned 16:00

Vasalunds

AFC Eskilstuna

+523

1.45
4.40
5.50
1.09
1.15
2.44
1.05
2.70
1.35
Ned 16:00

United IK Nordic

Haninge

+523

1.25
5.70
8.50
-
1.09
3.40
1.05
2.70
1.35
Ned 16:00

Enkoping

Arlanda

+523

2.20
3.70
2.70
1.38
1.21
1.56
1.15
2.15
1.55
Pon 19:00

Hammarby TFF

Karlbergs

+523

1.45
4.30
5.70
1.08
1.16
2.45
1.15
2.15
1.55
Švedska 4 južni gotaland
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Hogaborgs

IFK Trelleborg

+523

2.30
3.70
2.55
1.42
1.21
1.51
1.08
2.50
1.40
Švedska 4 zapadni gotaland
1
X
2
1X
12
X2
2+
0-2
3+
Ned 14:00

Landvetter

Jonsereds

+523

2.30
3.70
2.55
1.42
1.21
1.51
1.08
2.50
1.40
Ned 14:00

Laholms

Vastra Frolunda

+523

1.53
4.40
4.60
1.14
1.15
2.25
1.04
3.20
1.25

Dostupno na

App Store

Preuzmi sa

Google Play

Istraži na

AppGallery

Klađenje
Mozzart kvote - PDF
Rezultati
Tabele plasmana
Status tiketa
Teletext
Uživo
Najava mečeva
Jackpot
Kazino
Kazino uživo
Brzze igre
Grčki Tombo
Kontra Grčki Kino
L6 5min
Virtuali početna
Virtualni Fudbal
Virtualni NBA
Virtualni tenis - Mozzartbet
Pravila virtualnih igara
Promocije
VIP klub
Uplatna mesta
Aparati
Pravila igara na sreću
Pravila Grčkog Tomba
Pravila MLS6
Pravila NSoft igara
Politika privatnosti
Politika kolačića
Pravila za OI
Pravila za EP
Pravila za fudbal specijale
Pravila za fantazi igrače
Mozzart igre
Kontakt
Pomoć
MozzApp

Podešavanje kolačića

Srpski

Pratite nas

Mozzart je osnivač i član Evropske organizacije za pravo igara na sreću (European Organization for Gaming Law). Evropska organizacija za pravo igara na sreću promoviše pravila ponašanja koja ohrabruju sigurno i odgovorno klađenje. Osobama mlađim od 18 godina nije dozvoljena mogućnost klađenja na sajtu Mozzartbet.com, kao što je po Zakonu o igrama na sreću i precizirano. U mere predostrožnosti koje primenjujemo ubraja se niz provera koje za cilj imaju onemogućavanje licima mlađim od 18 godina da se klade putem sajta Mozzartbet.com. Mozzart d.o.o. priređuje igre na sreću preko sredstava elektronske komunikacije u skladu sa Rešenjem broj 003274747 2024 10529 001 000 450 005 od 03. marta 2025. godine, izdato od strane Ministarstva finansija, Uprave za igre na sreću, Odeljenja za odobrenja i saglasnosti.
Metode plaćanja

© Mozzartbet. All rights reserved 2025
04:16:29 | 19.10.2025.

Ekskluzivni beting partneri

18+
Podešavanje kolačića

1
Tiket

2.10

210,00 RSD

Obriši sve

Kolačići

Na ovoj stranici, koristimo kolačiće. Svrha kolačića je poboljšanje Vašeg korisničkog iskustva i funkcionalnosti usluge, za više informacija kliknite ovde. Koristimo sledeće vrste kolačića:

Obavezni kolačići koji osiguravaju pravilan rad stranice.

Ostali kolačići

Ovo uključuje analitičke kolačiće, kolačiće za deljenje sadržaja stranice na društvenim mrežama i kolačiće za prikazivanje ciljanih oglasa i sadržaja.

Upotrebu kolačića možete kontrolisati klikom na Podešavanje kolačića,
koja se nalazi u futeru stranice.

Sačuvaj i zatvori