======================================================================
18:45  Uto
Barcelona  vs  Olympiakos   (ID: 523)
1=1.18   X=7.25   2=15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Uto
Kairat Almaty  vs  Paphos   (ID: 523)
1=2.8   X=3.15   2=2.65
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
St.Gilloise  vs  Inter   (ID: 523)
1=4.9   X=3.6   2=1.75
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Newcastle  vs  Benfica   (ID: 523)
1=1.63   X=3.8   2=5.7
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
PSV  vs  Napoli   (ID: 523)
1=3.25   X=3.45   2=2.2
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Villareal  vs  Man.City   (ID: 523)
1=4.4   X=4   2=1.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Copenhagen  vs  Dortmund   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Leverkusen  vs  PSG   (ID: 523)
1=5.4   X=3.8   2=1.65
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Arsenal  vs  Atl.Madrid   (ID: 523)
1=1.62   X=3.8   2=5.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sre
Ath.Bilbao  vs  Qarabag   (ID: 523)
1=1.35   X=5   2=9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sre
Galatasaray  vs  Bodo   (ID: 523)
1=1.55   X=4.2   2=5.9
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Chelsea  vs  Ajax   (ID: 523)
1=1.25   X=6.5   2=10.5
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Bayern  vs  Club Brugge   (ID: 523)
1=1.23   X=6.75   2=11
0-2=3.55   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Atalanta  vs  Slavia Praha   (ID: 523)
1=1.52   X=4.2   2=6.25
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Eintr.Frankfurt  vs  Liverpool   (ID: 523)
1=5.1   X=4   2=1.65
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Monaco  vs  Tottenham   (ID: 523)
1=2.9   X=3.45   2=2.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Real Madrid  vs  Juventus   (ID: 523)
1=1.55   X=4.1   2=6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Sporting  vs  Olympique Marseille   (ID: 523)
1=2.25   X=3.45   2=3.15
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Braga  vs  Crvena Zvezda   (ID: 523)
1=1.85   X=3.65   2=4.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Fenerbahce  vs  Stuttgart   (ID: 523)
1=2.3   X=3.5   2=3
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Brann  vs  Rangers   (ID: 523)
1=2.2   X=3.45   2=3.25
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
FCSB  vs  Bologna   (ID: 523)
1=5   X=3.5   2=1.75
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Genk  vs  Betis   (ID: 523)
1=3.1   X=3.4   2=2.3
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Go Ahead  vs  Aston Villa   (ID: 523)
1=6   X=4.1   2=1.55
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Salzburg  vs  Ferencvaros   (ID: 523)
1=1.98   X=3.5   2=3.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Feyenoord  vs  Panathinaikos   (ID: 523)
1=1.67   X=4   2=5
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Olympique Lyon  vs  Basel   (ID: 523)
1=1.63   X=3.9   2=5.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Young Boys  vs  Ludogorets   (ID: 523)
1=1.77   X=3.6   2=4.8
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Maccabi T.A.  vs  Midtjylland   (ID: 523)
1=2.75   X=3.35   2=2.55
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Malmo  vs  Dinamo Zagreb   (ID: 523)
1=3.4   X=3.4   2=2.15
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Celtic  vs  Sturm   (ID: 523)
1=1.53   X=4.2   2=6.25
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Nott.Forest  vs  Porto   (ID: 523)
1=2.4   X=3.4   2=2.95
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Celta  vs  Nice   (ID: 523)
1=2.05   X=3.45   2=3.6
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Freiburg  vs  Utrecht   (ID: 523)
1=1.57   X=4   2=6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Lille  vs  PAOK   (ID: 523)
1=1.65   X=3.7   2=5.6
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Roma  vs  Plzen   (ID: 523)
1=1.4   X=4.7   2=8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Strasbourg  vs  Jagiellonia   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Rapid  vs  Fiorentina   (ID: 523)
1=3.8   X=3.5   2=2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Rijeka  vs  Sparta Praha   (ID: 523)
1=3.6   X=3.45   2=2.05
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Shakhtar  vs  Legia   (ID: 523)
1=1.75   X=3.6   2=4.9
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Shkendija  vs  Shelbourne   (ID: 523)
1=2.05   X=3.4   2=3.7
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Drita Gjilan  vs  Omonia   (ID: 523)
1=3.6   X=3.4   2=2.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
AEK  vs  Aberdeen   (ID: 523)
1=1.42   X=4.6   2=7.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Breidablik  vs  Kups   (ID: 523)
1=2.1   X=3.45   2=3.5
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Hacken  vs  Rayo Vallecano   (ID: 523)
1=4.4   X=3.5   2=1.85
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
AZ Alkmaar  vs  Slovan B.   (ID: 523)
1=1.35   X=5.3   2=8
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Sigma O.  vs  Rakow   (ID: 523)
1=2.45   X=3.3   2=2.95
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Shamrock  vs  Celje   (ID: 523)
1=3.6   X=3.4   2=2.1
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Samsunspor  vs  Dynamo Kyiv   (ID: 523)
1=2.1   X=3.35   2=3.6
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
CS Universitatea  vs  Noah   (ID: 523)
1=1.95   X=3.45   2=4
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Lincoln RI  vs  Lech Poznan   (ID: 523)
1=10   X=5.5   2=1.3
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Mainz  vs  Zrinjski   (ID: 523)
1=1.2   X=6.75   2=14
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Crystal Palace  vs  AEK Larnaca   (ID: 523)
1=1.18   X=7.25   2=15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
West Ham  vs  Brentford   (ID: 523)
1=2.6   X=3.3   2=2.75
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Alaves  vs  Valencia   (ID: 523)
1=2.3   X=3.1   2=3.4
0-2=1.47   2+=1.55   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon
Cremonese  vs  Udinese   (ID: 523)
1=3.2   X=3.3   2=2.45
0-2=1.67   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Eyupspor  vs  Kasimpasa   (ID: 523)
1=2.35   X=3.35   2=3.05
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Konyaspor  vs  Besiktas   (ID: 523)
1=3.25   X=3.45   2=2.2
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Rizespor  vs  Basaksehir   (ID: 523)
1=2.35   X=3.4   2=3
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Derby  vs  Norwich   (ID: 523)
1=2.45   X=3.25   2=2.95
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Portsmouth  vs  Coventry   (ID: 523)
1=4.3   X=3.6   2=1.85
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Preston  vs  Birmingham   (ID: 523)
1=3.05   X=3.15   2=2.45
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Millwall  vs  Stoke   (ID: 523)
1=2.35   X=3.3   2=3.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Ipswich  vs  Charlton   (ID: 523)
1=1.62   X=3.8   2=5.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Hull  vs  Leicester   (ID: 523)
1=3.1   X=3.4   2=2.3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Blackburn  vs  Sheffield Utd   (ID: 523)
1=2.6   X=3.2   2=2.85
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Bristol City  vs  Southampton   (ID: 523)
1=2.6   X=3.35   2=2.7
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Swansea  vs  QPR   (ID: 523)
1=2   X=3.45   2=3.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Wrexham  vs  Oxford   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Watford  vs  WBA   (ID: 523)
1=2.9   X=3.15   2=2.55
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Sheffield W.  vs  Middlesbrou.   (ID: 523)
1=5.3   X=3.6   2=1.7
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Čet
Flamengo  vs  Racing Club   (ID: 523)
1=1.42   X=4.4   2=8
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Pet
LDU Quito  vs  Palmeiras   (ID: 523)
1=3.05   X=3.1   2=2.5
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  Čet
Al Riyadh  vs  Al Kholood   (ID: 523)
1=2.55   X=3.15   2=2.7
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet
Al Faiha  vs  Al Taawon   (ID: 523)
1=2.75   X=3.2   2=2.45
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet
Al Najma Sc  vs  Al Ahli Jeddah   (ID: 523)
1=9   X=5.3   2=1.28
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Pon
Dep.Riestra  vs  Instituto   (ID: 523)
1=2.65   X=3   2=2.95
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Pon
Tigre  vs  Barracas   (ID: 523)
1=1.9   X=3.1   2=4.75
0-2=1.38   2+=1.6   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
02:15  Uto
Atletico Tucuman  vs  San Lorenzo   (ID: 523)
1=2.7   X=2.8   2=2.95
0-2=1.34   2+=1.65   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
00:15  Sre
Union Santa Fe  vs  Defensa Justicia   (ID: 523)
1=2.05   X=3.3   2=3.8
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Čet
Huracan Ar.  vs  Cordoba Santiago   (ID: 523)
1=1.95   X=3.3   2=4.2
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Pon
Tristan Suarez  vs  Caseros   (ID: 523)
1=2.5   X=2.95   2=2.9
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Uto
Excursionistas  vs  Dep.Lafferera   (ID: 523)
1=2.35   X=3   2=3.1
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Pon
Bashundhara Kings  vs  Fortis   (ID: 523)
1=1.48   X=4.1   2=6.25
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Pon
Juventude  vs  Bragantino   (ID: 523)
1=2.9   X=3.15   2=2.55
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Uto
Vasco da Gama  vs  Fluminense   (ID: 523)
1=3   X=3.15   2=2.5
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Uto
Santos  vs  Vitoria   (ID: 523)
1=1.63   X=3.7   2=5.9
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Sre
Bahia  vs  Internacional   (ID: 523)
1=1.95   X=3.45   2=4
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Uto
Ferroviaria  vs  Paysandu   (ID: 523)
1=2.05   X=3.25   2=3.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
Arda Kardzhali  vs  Septemvri Sofia   (ID: 523)
1=1.38   X=4.4   2=7.75
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Beroe  vs  Montana   (ID: 523)
1=2.05   X=3.2   2=3.6
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Sevilevo  vs  CSKA Sofia II   (ID: 523)
1=2.75   X=3.25   2=2.45
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon
Fratria  vs  Spartak 1919 Pleven   (ID: 523)
1=1.25   X=5.2   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Sonderjylland  vs  Fredericia   (ID: 523)
1=1.78   X=3.6   2=4.7
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto
Pyramids  vs  Pharco   (ID: 523)
1=1.27   X=5   2=10.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sre
Al Ahly Cairo  vs  Al Ittihad   (ID: 523)
1=1.28   X=4.9   2=10.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
El Masry Club  vs  Smouha   (ID: 523)
1=2.05   X=3.15   2=3.6
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Uto
El Nacional  vs  Deportivo Cuenca   (ID: 523)
1=2.85   X=3.1   2=2.45
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Wolverhampton M21  vs  Swansea M21   (ID: 337)
1=1.75   X=4   2=3.6
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Derby M21  vs  Bristol City M21   (ID: 337)
1=1.9   X=3.9   2=3.15
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Reading  vs  Northampton   (ID: 523)
1=2.05   X=3.3   2=3.45
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Exeter  vs  Plymouth   (ID: 523)
1=2.6   X=3.25   2=2.55
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
York  vs  Boreham Wood   (ID: 523)
1=1.65   X=3.9   2=4.3
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Boston United  vs  Morecambe   (ID: 523)
1=2.05   X=3.7   2=2.95
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Bath City  vs  Afc Totton   (ID: 523)
1=2.7   X=3.15   2=2.55
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Chesham Utd.  vs  Worthing   (ID: 523)
1=2.4   X=3.15   2=2.9
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Dag & Red  vs  Horsham Fc   (ID: 523)
1=2.35   X=3.3   2=2.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Dover Athletic  vs  Dorking Wanderers   (ID: 523)
1=3.45   X=3.45   2=2
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Torquay  vs  Chippenham   (ID: 523)
1=1.45   X=4.2   2=6.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Salisbury  vs  Farnborough   (ID: 523)
1=2.5   X=3.3   2=2.65
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Weston  vs  Slough Town   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Maidenhead  vs  Tonbridge   (ID: 523)
1=1.37   X=4.5   2=7.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Hampton&R.  vs  Hemel Hempstead   (ID: 523)
1=3.5   X=3.35   2=2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Maidstone Utd  vs  Eastbourne   (ID: 523)
1=2   X=3.35   2=3.5
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Enfield Town  vs  Ebbsfleet   (ID: 523)
1=3.8   X=3.4   2=1.9
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Hereford  vs  Telford   (ID: 523)
1=2.25   X=3.3   2=3
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Bedford  vs  Oxford City   (ID: 523)
1=2.2   X=3.4   2=3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Alfreton  vs  Chester   (ID: 523)
1=3.05   X=3.25   2=2.25
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Worksop  vs  Kings Lynn   (ID: 523)
1=2.85   X=3.3   2=2.35
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Spennymoor  vs  Fylde   (ID: 523)
1=2.85   X=3.4   2=2.3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Radcliffe Borough  vs  Darlington   (ID: 523)
1=1.55   X=4   2=5.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Southport  vs  Chorley   (ID: 523)
1=3   X=3.3   2=2.25
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
South Shields  vs  Scarborough   (ID: 523)
1=1.83   X=3.45   2=4.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Peterborough Sports  vs  Buxton   (ID: 523)
1=3.5   X=3.4   2=2
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Merthyr Town  vs  Kidderminster   (ID: 523)
1=4.2   X=3.5   2=1.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon
Redditch  vs  Alvechurch   (ID: 523)
1=2.35   X=3.6   2=2.55
0-2=1.67   2+=1.27   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Folkestone  vs  Lewes   (ID: 523)
1=1.9   X=3.7   2=3.3
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pon
Bournemouth M21  vs  QPR M21   (ID: 337)
1=1.32   X=5.2   2=7
0-2=3.6   2+=1.02   3+=1.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pon
Crewe M21  vs  Sheffield W.M21   (ID: 523)
1=2.9   X=3.7   2=2.1
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto
Flora  vs  Trans Narva   (ID: 523)
1=1.65   X=3.9   2=4.3
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto
Parnu Vaprus  vs  Kuressaare   (ID: 523)
1=1.5   X=4.2   2=5.2
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre
Tallin K.  vs  Nomme   (ID: 523)
1=9.5   X=6.5   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre
Harju Laagri  vs  Tammeka   (ID: 523)
1=2.3   X=3.7   2=2.55
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Levadia Tallinn  vs  Paide   (ID: 523)
1=1.7   X=3.8   2=4.1
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Bahir Dar Kenema  vs  Hadiya Hossana   (ID: 44)
1=1.95   X=3.1   2=4.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon
Shire Indaselassie  vs  Mekelle   (ID: 44)
1=2.9   X=2.95   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre
Inter Turku  vs  Gnistan   (ID: 523)
1=1.48   X=4.2   2=6
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Helsinki  vs  SJK   (ID: 523)
1=1.75   X=3.7   2=4.2
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon
Nancy  vs  Amiens   (ID: 523)
1=1.75   X=3.5   2=5
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Uto
Aubagne  vs  Valenciennes   (ID: 523)
1=3   X=3.2   2=2.3
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Uto
Bourg Peronnas  vs  Fleury Merogis   (ID: 523)
1=3.35   X=3.05   2=2.2
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Uto
Quevilly  vs  Sochaux   (ID: 523)
1=3.25   X=3.15   2=2.2
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Uto
Concarneau  vs  Chateauroux   (ID: 523)
1=2.05   X=3.25   2=3.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Uto
Paris 13 Atl.  vs  Briochin   (ID: 523)
1=2.05   X=3.25   2=3.5
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Uto
Villefranche  vs  Orleans   (ID: 523)
1=3.45   X=3.3   2=2.05
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Uto
Versailles  vs  Dijon   (ID: 523)
1=2.8   X=2.9   2=2.65
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Caen  vs  Rouen   (ID: 523)
1=2.35   X=3.2   2=2.9
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Bibiani Gold Stars  vs  Heart of Lions   (ID: 44)
1=1.85   X=3.25   2=4.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Pon
Malacateco  vs  Deportivo Guastatoya   (ID: 523)
1=1.58   X=3.7   2=5.6
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
PSV II  vs  ADO Den Haag   (ID: 523)
1=6.5   X=4.5   2=1.42
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
AZ Alkmar II  vs  Willem II   (ID: 523)
1=2.8   X=3.45   2=2.3
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Dordrecht  vs  RKC Waalwijk   (ID: 523)
1=2.05   X=3.5   2=3.25
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Roda  vs  Almere   (ID: 523)
1=2.3   X=3.4   2=2.85
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
MVV  vs  Vitesse   (ID: 523)
1=2.35   X=3.35   2=2.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
VVV Venlo  vs  Utrecht II   (ID: 523)
1=1.63   X=3.8   2=4.9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Oss  vs  Ajax II   (ID: 523)
1=2   X=3.45   2=3.45
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Uto
Den Bosch  vs  Helmond   (ID: 523)
1=2.25   X=3.4   2=2.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Pon
Semen Padang  vs  Bhayangkara Surabaya   (ID: 523)
1=2.2   X=3.25   2=3.15
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pon
Persis Solo  vs  Malut United   (ID: 523)
1=2.75   X=3.25   2=2.45
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pon
Fram  vs  Stjarnan   (ID: 523)
1=2.95   X=3.8   2=2
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Uto
Inter M23  vs  Renate   (ID: 523)
1=1.73   X=3.45   2=4.7
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Pontedera  vs  Vis Pesaro   (ID: 523)
1=3.15   X=3.15   2=2.25
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Carpi  vs  Ascoli   (ID: 523)
1=3.9   X=3.25   2=1.93
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Beitar J.  vs  MS Ashdod   (ID: 523)
1=1.53   X=4   2=5.6
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Hapoel Kfar Shalem  vs  Ironi Modiin   (ID: 523)
1=1.55   X=3.9   2=5.6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Kfar Kasem  vs  Kiryat Yam   (ID: 523)
1=2.55   X=3.2   2=2.65
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Maccabi Petach-Tikva  vs  Bnei Yehuda Tel-Aviv   (ID: 523)
1=1.43   X=4.3   2=6.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Pon
Holon Jermiahu  vs  Maccabi Y   (ID: 523)
1=2.4   X=3.2   2=2.85
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Pon
Portmore Utd  vs  Harbor View   (ID: 523)
1=1.6   X=3.6   2=5.6
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Uto
Arnett Gardens  vs  Tivoli Gardens   (ID: 523)
1=1.95   X=3.4   2=3.6
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sre
Deportivo Pereira  vs  Envigado   (ID: 523)
1=1.5   X=3.7   2=7
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Čet
Atletico Nacional  vs  Once Caldas   (ID: 523)
1=1.65   X=3.6   2=5.1
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Pon
Millionarios  vs  Bucaramanga   (ID: 523)
1=2.05   X=3.2   2=3.6
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Uto
CD Equidad  vs  Deportivo Tolima   (ID: 523)
1=4.2   X=3.3   2=1.85
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  Uto
Independiente Medelin  vs  Santa Fe   (ID: 523)
1=1.85   X=3.35   2=4.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon
Tigres  vs  Bogota   (ID: 523)
1=2.3   X=3.25   2=2.95
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon
Boca Juniors Cali  vs  Barranquilla   (ID: 523)
1=1.75   X=3.4   2=4.6
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
01:05  Uto
Internacional Palmira  vs  Real San Andres   (ID: 523)
1=1.45   X=3.9   2=7.5
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
22:45  Uto
Atletico Huila  vs  Real Soacha   (ID: 523)
1=1.95   X=3.25   2=3.8
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Uto
Guadalupe FC  vs  Sporting San Jose   (ID: 523)
1=2.8   X=3.25   2=2.4
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Sre
Ind.Del Valle  vs  Atletico Mineiro   (ID: 523)
1=1.95   X=3.4   2=4.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Čet
Universitad Chile  vs  Lanus   (ID: 523)
1=2.5   X=3.1   2=3.05
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Auda Riga  vs  Liepaja   (ID: 523)
1=2.7   X=3.3   2=2.45
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Pon
Al Wahda Abu Dhabi  vs  Al Duhail   (ID: 523)
1=1.95   X=3.45   2=3.6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Al Shorta B.  vs  Al Itihad J.   (ID: 523)
1=4.2   X=3.45   2=1.8
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Al Sharjah  vs  Tractor Sazi   (ID: 523)
1=1.97   X=3.3   2=3.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Pon
Al Ahli Jeddah  vs  Al Gharrafa Doha   (ID: 523)
1=1.2   X=6.5   2=10.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
09:45  Uto
Melbourne City  vs  Buriram United   (ID: 523)
1=2.1   X=3.35   2=3.25
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Uto
Chengdu Rongcheng  vs  Johor DT   (ID: 523)
1=2   X=3.4   2=3.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Uto
Ulsan  vs  Sanfrecce Hiroshima   (ID: 523)
1=3.05   X=3.35   2=2.2
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Uto
Shanghai Port  vs  M.Zelvia   (ID: 523)
1=4.9   X=3.6   2=1.67
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Uto
Al Ahli  vs  Nasaf Qarshi   (ID: 523)
1=1.45   X=4.2   2=6.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Uto
Al Hilal  vs  Al Sadd Doha   (ID: 523)
1=1.3   X=5.3   2=8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sre
Gangwon FC  vs  Vissel Kobe   (ID: 523)
1=3.7   X=3.35   2=1.95
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Sre
Shanghai Shenhua  vs  Seoul   (ID: 523)
1=1.85   X=3.45   2=4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sre
Siauliai FA  vs  Banga Gargzdai   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Panevezis  vs  Riteriai   (ID: 523)
1=1.55   X=3.8   2=5.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pon
Bekescsaba  vs  KTE   (ID: 523)
1=3.3   X=3.3   2=2.1
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sre
Necaxa  vs  Cruz Azul   (ID: 523)
1=3.45   X=3.45   2=2
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Sre
America  vs  Puebla   (ID: 523)
1=1.3   X=4.9   2=9.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Sre
Mazatlan  vs  Santos Laguna   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  Sre
Monterrey  vs  Juarez   (ID: 523)
1=1.65   X=3.6   2=5.1
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Čet
Pachuca  vs  Tigres Uanl   (ID: 523)
1=2.4   X=3.3   2=2.75
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Čet
Queretaro  vs  Guadalajara   (ID: 523)
1=4.1   X=3.4   2=1.85
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Čet
Atlas  vs  Leon   (ID: 523)
1=2.7   X=3.3   2=2.45
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Čet
Tijuana  vs  Toluca   (ID: 523)
1=3.3   X=3.45   2=2.05
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  Čet
Pumas Unam  vs  Atletico San Luis   (ID: 523)
1=1.73   X=3.5   2=4.6
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Pon
Pachuca W  vs  Guadalajara W   (ID: 407)
1=1.63   X=4   2=4.3
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Pon
Dirangen  vs  UNAN Managua   (ID: 523)
1=1.15   X=7.5   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Raufoss  vs  Sogndal   (ID: 523)
1=2.9   X=3.4   2=2.25
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Odd Grenland  vs  Lillestrom   (ID: 523)
1=6   X=4.2   2=1.48
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Start  vs  Skeid   (ID: 523)
1=1.28   X=5.3   2=9
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Aalesund  vs  Lyn   (ID: 523)
1=1.8   X=3.5   2=4.2
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Egersund  vs  Moss   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Kongsvinger  vs  Hodd   (ID: 523)
1=1.45   X=4.3   2=6.25
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Stabaek  vs  Asane   (ID: 523)
1=1.55   X=3.9   2=5.6
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Ranheim  vs  Mjondalen   (ID: 523)
1=1.43   X=4.3   2=6.75
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
Bahla  vs  Al Shabab Seb   (ID: 523)
1=2.8   X=2.9   2=2.65
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Uto
Veraguas  vs  Atl.Nacional SD   (ID: 523)
1=2.35   X=3.45   2=2.75
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:15  Pon
Sport Huancayo  vs  Alianza Lima   (ID: 523)
1=2.4   X=3.25   2=2.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Uto
Sport Boys  vs  Melgar   (ID: 523)
1=3.5   X=3.25   2=2.05
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
03:15  Uto
Universitario  vs  Ayacucho   (ID: 523)
1=1.12   X=7.5   2=18
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Wisla Plock  vs  Termalica Nieciecza   (ID: 523)
1=2   X=3.5   2=3.8
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Niepolomice  vs  Wisla Krakow   (ID: 523)
1=5.8   X=3.9   2=1.53
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sre
Zaglebie S.  vs  Bielsko Biala   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Leirija M23  vs  Torreense M23   (ID: 523)
1=3.3   X=3.3   2=2.1
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Uto
Maritimo M23  vs  Famalicao M23   (ID: 523)
1=2.7   X=3.3   2=2.45
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Uto
Portimonense M23  vs  Estoril M23   (ID: 523)
1=2.65   X=3.3   2=2.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto
Leixoes M23  vs  Rio Ave M23   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto
Academico Viseu M23  vs  Braga M23   (ID: 523)
1=1.85   X=3.45   2=4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto
Gil Vicente M23  vs  Vizela M23   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Uto
Estrela Amadora M23  vs  Farense M23   (ID: 523)
1=2.05   X=3.35   2=3.4
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon
Bohemians D.  vs  St.Patrick's   (ID: 523)
1=2.4   X=3.2   2=2.85
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Hermannstadt  vs  Csikszereda   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Pon
Petrolul  vs  Cluj   (ID: 523)
1=3.7   X=3.25   2=2.1
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto
Dyn.Makhachkala  vs  Spartak Moscow   (ID: 523)
1=4.5   X=3.45   2=1.75
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Uto
CSKA  vs  Akron Togliatti   (ID: 523)
1=1.32   X=4.9   2=7.75
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre
Rubin  vs  Akhmat Grozny   (ID: 523)
1=2.35   X=3.2   2=2.9
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sre
Dinamo Moscow  vs  Krylya Sovetov   (ID: 523)
1=1.37   X=4.5   2=7.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sre
Zenit  vs  Orenburg   (ID: 523)
1=1.2   X=6.25   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sre
Rostov  vs  Nizhny Novgorod   (ID: 523)
1=1.5   X=3.9   2=6.25
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet
Krasnodar  vs  Sochi   (ID: 523)
1=1.3   X=4.9   2=9.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet
Baltika  vs  Lok.Moscow   (ID: 523)
1=2.4   X=3.25   2=2.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pon
Volga U.  vs  Ufa   (ID: 523)
1=2.2   X=3.05   2=3.35
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Chayka P.  vs  Ural   (ID: 523)
1=6.5   X=4   2=1.48
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon
Chernomorets  vs  Neftekhimik   (ID: 523)
1=1.98   X=3.2   2=3.8
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pon
Fakel  vs  Rotor   (ID: 523)
1=2.2   X=3   2=3.4
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pon
Torpedo Moscow  vs  Shinnik   (ID: 523)
1=1.78   X=3.3   2=4.6
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet
Sacramento  vs  Charleston   (ID: 523)
1=2.4   X=3.25   2=2.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:50  Pon
Al Adalh  vs  Al Orubah   (ID: 523)
1=2.35   X=3.3   2=2.85
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Al Anwar  vs  Al Faisaly   (ID: 523)
1=3.1   X=3.3   2=2.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Uto
Al Wahda  vs  Abha   (ID: 523)
1=2.6   X=3.05   2=2.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:20  Sre
Al Jandal  vs  Al Jabalain   (ID: 523)
1=8   X=4.1   2=1.4
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Al Arabi J.  vs  Al Raed   (ID: 523)
1=5.4   X=3.6   2=1.62
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Pon
Serik  vs  Amedspor   (ID: 523)
1=5.4   X=3.6   2=1.62
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Istanbulspor  vs  Bandirmaspor   (ID: 523)
1=2.75   X=3.25   2=2.45
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
Kudrivka  vs  Metalist 1925   (ID: 523)
1=5.1   X=3.6   2=1.65
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Racing M.  vs  Juventud L.P.   (ID: 523)
1=2.2   X=3.15   2=3.25
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Uto
P.Colonia  vs  Liverpool M.   (ID: 523)
1=3.7   X=3.25   2=2
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:15  Pon
Viettel  vs  SHB Da Nang   (ID: 523)
1=1.37   X=4.4   2=8
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Chrudim  vs  Mas Taborsko   (ID: 523)
1=3.45   X=3.3   2=2.05
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Partick  vs  Ayr Utd.   (ID: 523)
1=2.1   X=3.3   2=3.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Airdrie  vs  Dunfermline   (ID: 523)
1=3.35   X=3.25   2=2.1
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Cadiz  vs  Burgos   (ID: 523)
1=2.15   X=3.15   2=3.7
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Degerfors  vs  Halmstad   (ID: 523)
1=2   X=3.45   2=3.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:10  Pon
Goteborg  vs  Mjallby   (ID: 523)
1=2.55   X=3.35   2=2.75
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Hammarby TFF  vs  Karlbergs   (ID: 523)
1=1.45   X=4.3   2=5.7
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-