======================================================================
16:00  Sub
Chelsea  vs  Sunderland   (ID: 523)
1=1.45   X=4.7   2=8
0-2=2.08   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Newcastle  vs  Fulham   (ID: 523)
1=1.65   X=4   2=6
0-2=1.9   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Man.Utd.  vs  Brighton   (ID: 523)
1=2.1   X=3.9   2=3.4
0-2=2.45   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Brentford  vs  Liverpool   (ID: 523)
1=4.05   X=4.15   2=1.85
0-2=2.45   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Bournemouth  vs  Nott.Forest   (ID: 523)
1=1.85   X=3.8   2=4.5
0-2=1.95   2+=1.28   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Wolverhampton  vs  Burnley   (ID: 523)
1=2   X=3.45   2=4.3
0-2=1.62   2+=1.45   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Arsenal  vs  Crystal Palace   (ID: 523)
1=1.38   X=4.7   2=8.5
0-2=1.96   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Aston Villa  vs  Man.City   (ID: 523)
1=4.5   X=3.8   2=1.85
0-2=2.08   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Everton  vs  Tottenham   (ID: 523)
1=2.4   X=3.45   2=3.15
0-2=1.9   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Grimsby  vs  Brentford   (ID: 523)
1=7.5   X=4.6   2=1.37
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Wycombe  vs  Fulham   (ID: 523)
1=6.25   X=3.9   2=1.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Wrexham  vs  Cardiff   (ID: 523)
1=2.25   X=3.3   2=3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Wolverhampton  vs  Chelsea   (ID: 523)
1=4.8   X=3.5   2=1.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Liverpool  vs  Crystal Palace   (ID: 523)
1=1.58   X=3.8   2=5.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Swansea  vs  Man.City   (ID: 523)
1=11   X=6.25   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Arsenal  vs  Brighton   (ID: 523)
1=1.37   X=4.5   2=7.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Newcastle  vs  Tottenham   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub
Espanyol  vs  Elche   (ID: 523)
1=2.05   X=3.5   2=4
0-2=1.77   2+=1.35   3+=2.09
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Ath.Bilbao  vs  Getafe   (ID: 523)
1=1.7   X=3.6   2=6.25
0-2=1.47   2+=1.6   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Valencia  vs  Villareal   (ID: 523)
1=3.8   X=3.5   2=2.1
0-2=2.01   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Mallorca  vs  Levante   (ID: 523)
1=2.1   X=3.35   2=3.6
0-2=1.62   2+=1.38   3+=2.19
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned
Real Madrid  vs  Barcelona   (ID: 523)
1=2   X=4.35   2=3.4
0-2=3.5   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Osasuna  vs  Celta   (ID: 523)
1=2.5   X=3.25   2=3.15
0-2=1.67   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned
Rayo Vallecano  vs  Alaves   (ID: 523)
1=2.15   X=3.25   2=3.9
0-2=1.53   2+=1.55   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Betis  vs  Atl.Madrid   (ID: 523)
1=3.25   X=3.6   2=2.25
0-2=2.01   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Parma  vs  Como   (ID: 523)
1=4.4   X=3.5   2=1.95
0-2=1.67   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Udinese  vs  Lecce   (ID: 523)
1=2   X=3.5   2=4.2
0-2=1.67   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Napoli  vs  Inter   (ID: 523)
1=3.35   X=3.3   2=2.35
0-2=1.9   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Cremonese  vs  Atalanta   (ID: 523)
1=6   X=4   2=1.65
0-2=2.01   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Torino  vs  Genoa   (ID: 523)
1=2.35   X=3.1   2=3.3
0-2=1.41   2+=1.6   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Sassuolo  vs  Roma   (ID: 523)
1=4.5   X=3.6   2=1.9
0-2=1.77   2+=1.35   3+=2.09
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Verona  vs  Cagliari   (ID: 523)
1=2.3   X=3.2   2=3.6
0-2=1.53   2+=1.55   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Fiorentina  vs  Bologna   (ID: 523)
1=2.75   X=3.2   2=2.85
0-2=1.62   2+=1.45   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Lazio  vs  Juventus   (ID: 523)
1=3.4   X=3.35   2=2.3
0-2=1.67   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Lecce  vs  Napoli   (ID: 523)
1=7.75   X=4.1   2=1.47
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Atalanta  vs  Milan   (ID: 523)
1=2.65   X=3.25   2=2.75
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Como  vs  Verona   (ID: 523)
1=1.62   X=3.6   2=6.25
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Roma  vs  Parma   (ID: 523)
1=1.5   X=4.1   2=7
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Juventus  vs  Udinese   (ID: 523)
1=1.48   X=4.2   2=7.25
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Inter  vs  Fiorentina   (ID: 523)
1=1.4   X=4.6   2=8
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Bologna  vs  Torino   (ID: 523)
1=1.78   X=3.5   2=4.9
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Genoa  vs  Cremonese   (ID: 523)
1=1.87   X=3.4   2=4.5
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Cagliari  vs  Sassuolo   (ID: 523)
1=2.5   X=3.2   2=2.95
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet
Pisa  vs  Lazio   (ID: 523)
1=4   X=3.35   2=2
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Hoffenheim  vs  Heidenheim   (ID: 523)
1=1.62   X=4.55   2=5.3
0-2=2.55   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Eintr.Frankfurt  vs  St.Pauli   (ID: 523)
1=1.75   X=4.25   2=4.55
0-2=2.45   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
M' gladbach  vs  Bayern   (ID: 523)
1=13   X=7.5   2=1.23
0-2=3.95   2+=1.06   3+=1.28
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Augsburg  vs  RB Leipzig   (ID: 523)
1=3.7   X=3.5   2=2
0-2=2.41   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Hamburger  vs  Wolfsburg   (ID: 523)
1=2.3   X=3.85   2=3
0-2=2.34   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Dortmund  vs  Koln   (ID: 523)
1=1.45   X=5.2   2=6.95
0-2=2.75   2+=1.15   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Leverkusen  vs  Freiburg   (ID: 523)
1=1.85   X=3.9   2=4.35
0-2=2.08   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Stuttgart  vs  Mainz   (ID: 523)
1=1.77   X=4.05   2=4.3
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Hertha  vs  Elversberg   (ID: 523)
1=2.35   X=3.5   2=2.9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Eintr.Frankfurt  vs  Dortmund   (ID: 523)
1=2.55   X=3.35   2=2.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Heidenheim  vs  Hamburger   (ID: 523)
1=2.5   X=3.4   2=2.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Wolfsburg  vs  Holstein Kiel   (ID: 523)
1=1.42   X=4.6   2=7.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Cottbus  vs  RB Leipzig   (ID: 523)
1=7.75   X=5.1   2=1.37
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
St.Pauli  vs  Hoffenheim   (ID: 523)
1=2.35   X=3.4   2=3
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
M' gladbach  vs  Karlsruher   (ID: 523)
1=1.6   X=4.1   2=5.5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Augsburg  vs  Bochum   (ID: 523)
1=1.45   X=4.5   2=7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Mainz  vs  Stuttgart   (ID: 523)
1=3   X=3.5   2=2.3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Illertissen  vs  Magdeburg   (ID: 523)
1=8.5   X=5.5   2=1.33
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Greuther Furth  vs  K'lautern   (ID: 523)
1=2.35   X=3.5   2=2.9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Paderborn  vs  Leverkusen   (ID: 523)
1=7.25   X=4.9   2=1.4
0-2=3.55   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Koln  vs  Bayern   (ID: 523)
1=7.75   X=5.1   2=1.37
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Union Berlin  vs  Bielefeld   (ID: 523)
1=1.7   X=3.6   2=5.3
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Darmstadt  vs  Schalke   (ID: 523)
1=2.1   X=3.5   2=3.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Fortuna Dusseldorf  vs  Freiburg   (ID: 523)
1=3.35   X=3.45   2=2.15
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Brest  vs  PSG   (ID: 523)
1=8.2   X=5.75   2=1.37
0-2=2.75   2+=1.15   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Monaco  vs  Toulouse   (ID: 523)
1=2   X=3.75   2=3.95
0-2=2.34   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sub
Lens  vs  Olympique Marseille   (ID: 523)
1=2.85   X=3.5   2=2.55
0-2=2.15   2+=1.23   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Lille  vs  Metz   (ID: 523)
1=1.35   X=5.5   2=10
0-2=2.34   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Auxerre  vs  Le Havre   (ID: 523)
1=2.1   X=3.5   2=3.8
0-2=1.77   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Angers  vs  Lorient   (ID: 523)
1=2.65   X=3.15   2=3
0-2=1.62   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Rennes  vs  Nice   (ID: 523)
1=2.25   X=3.5   2=3.35
0-2=2.15   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Olympique Lyon  vs  Strasbourg   (ID: 523)
1=2.15   X=3.6   2=3.6
0-2=2.24   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Lorient  vs  PSG   (ID: 523)
1=7.75   X=4.8   2=1.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Metz  vs  Lens   (ID: 523)
1=4.7   X=3.5   2=1.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Le Havre  vs  Brest   (ID: 523)
1=2.75   X=3.1   2=2.7
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Nice  vs  Lille   (ID: 523)
1=2.5   X=3.35   2=2.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Strasbourg  vs  Auxerre   (ID: 523)
1=1.73   X=3.6   2=5.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Olympique Marseille  vs  Angers   (ID: 523)
1=1.23   X=6.25   2=13
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Paris  vs  Olympique Lyon   (ID: 523)
1=2.7   X=3.35   2=2.6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Toulouse  vs  Rennes   (ID: 523)
1=2.15   X=3.4   2=3.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Nantes  vs  Monaco   (ID: 523)
1=5.4   X=3.8   2=1.65
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Radnički 1923  vs  TSC Backa Topola   (ID: 523)
1=1.8   X=3.6   2=4.6
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
IMT  vs  OFK Belgrade Mozzartbet   (ID: 523)
1=2.95   X=3.5   2=2.35
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Radnik Surdulica  vs  Spartak Subotica   (ID: 523)
1=2.05   X=3.4   2=3.7
0-2=1.72   2+=1.33   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Zeleznicar Pancevo  vs  Cukaricki   (ID: 523)
1=2.3   X=3.4   2=3.1
0-2=1.96   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Radnicki Nis  vs  Crvena Zvezda   (ID: 523)
1=11   X=6.75   2=1.23
0-2=2.9   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub
Fortuna S.  vs  Groningen   (ID: 523)
1=2.9   X=3.3   2=2.45
0-2=1.76   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub
Sparta  vs  Telstar   (ID: 523)
1=1.85   X=3.6   2=4.3
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Volendam  vs  Heracles   (ID: 523)
1=2.2   X=3.5   2=3.2
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Zwolle  vs  NEC   (ID: 523)
1=3.8   X=3.5   2=1.98
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Ned
Twente  vs  Ajax   (ID: 523)
1=2.35   X=3.5   2=2.95
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Feyenoord  vs  PSV   (ID: 523)
1=2.47   X=3.95   2=2.7
0-2=2.95   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
AZ Alkmaar  vs  Utrecht   (ID: 523)
1=1.63   X=3.9   2=5.5
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Go Ahead  vs  Excelsior   (ID: 523)
1=1.85   X=3.7   2=4.1
0-2=2.41   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Westerlo  vs  Dender   (ID: 523)
1=1.85   X=3.6   2=4.3
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Mechelen  vs  Leuven   (ID: 523)
1=2.45   X=3.35   2=2.9
0-2=1.9   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Gent  vs  Standard   (ID: 523)
1=2   X=3.5   2=3.8
0-2=1.9   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Antwerp  vs  Club Brugge   (ID: 523)
1=5.3   X=3.8   2=1.67
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Cercle Brugge  vs  Zulte-Waregem   (ID: 523)
1=1.85   X=3.85   2=4
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Genk  vs  RAAL La Louviere   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned
St.Gilloise  vs  St.Truiden   (ID: 523)
1=1.4   X=5   2=7.5
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kocaelispor  vs  Alanyaspor   (ID: 523)
1=2.45   X=3.2   2=3
0-2=1.62   2+=1.38   3+=2.19
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Trabzon  vs  Eyupspor   (ID: 523)
1=1.6   X=3.9   2=5.8
0-2=1.96   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Antalya  vs  Basaksehir   (ID: 523)
1=3   X=3.4   2=2.35
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Genclerbirligi  vs  Konyaspor   (ID: 523)
1=3.3   X=3.4   2=2.2
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Galatasaray  vs  Goztepe   (ID: 523)
1=1.42   X=4.6   2=7.5
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Kasimpasa  vs  Besiktas   (ID: 523)
1=4.3   X=3.6   2=1.85
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Gaziantep  vs  Fenerbahce   (ID: 523)
1=5.1   X=3.6   2=1.65
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Samsunspor  vs  Rizespor   (ID: 523)
1=1.92   X=3.5   2=4.1
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Rostov  vs  Dyn.Makhachkala   (ID: 523)
1=1.78   X=3.45   2=5
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
CSKA  vs  Krylya Sovetov   (ID: 523)
1=1.42   X=4.5   2=7.75
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Akron Togliatti  vs  Lok.Moscow   (ID: 523)
1=4.1   X=3.7   2=1.85
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Ned
Nizhny Novgorod  vs  Baltika   (ID: 523)
1=3.8   X=3.3   2=2.05
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Zenit  vs  Dinamo Moscow   (ID: 523)
1=1.58   X=4   2=5.9
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Ned
Krasnodar  vs  Rubin   (ID: 523)
1=1.53   X=4.1   2=6.5
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon
Akhmat Grozny  vs  Sochi   (ID: 523)
1=1.65   X=3.7   2=5.6
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bristol City  vs  Birmingham   (ID: 523)
1=2.15   X=3.35   2=3.45
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Middlesbrou.  vs  Wrexham   (ID: 523)
1=1.75   X=3.6   2=4.9
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Blackburn  vs  Southampton   (ID: 523)
1=3.1   X=3.3   2=2.35
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hull  vs  Charlton   (ID: 523)
1=2.45   X=3.3   2=2.9
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Millwall  vs  Leicester   (ID: 523)
1=2.9   X=3.15   2=2.55
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Swansea  vs  Norwich   (ID: 523)
1=2.35   X=3.4   2=3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sheffield W.  vs  Oxford   (ID: 523)
1=2.85   X=3.3   2=2.5
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Derby  vs  QPR   (ID: 523)
1=2.75   X=3.15   2=2.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub
Hertha  vs  Fortuna Dusseldorf   (ID: 523)
1=1.9   X=3.6   2=4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Braunschweig  vs  Hannover   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Magdeburg  vs  Munster   (ID: 523)
1=2   X=3.5   2=3.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
K'lautern  vs  Nurnberg   (ID: 523)
1=2.05   X=3.5   2=3.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Santa Clara  vs  AVS   (ID: 523)
1=1.47   X=4   2=8
0-2=1.6   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub
Estrela Amadora  vs  Rio Ave   (ID: 523)
1=2.55   X=3.2   2=2.85
0-2=1.69   2+=1.35   3+=2.09
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub
Benfica  vs  Arouca   (ID: 523)
1=1.2   X=6.75   2=14
0-2=2.7   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
Famalicao  vs  Guimaraes   (ID: 523)
1=1.95   X=3.4   2=4.1
0-2=1.6   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
Estoril  vs  Nacional   (ID: 523)
1=2.25   X=3.35   2=3.25
0-2=1.76   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Tondela  vs  Sporting   (ID: 523)
1=10.5   X=6.5   2=1.25
0-2=2.41   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned
Braga  vs  Casa Pia   (ID: 523)
1=1.42   X=4.5   2=7.75
0-2=1.9   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pon
Moreirense  vs  Porto   (ID: 523)
1=10   X=5.1   2=1.32
0-2=1.96   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Trajal  vs  Kabel   (ID: 337)
1=1.95   X=3.3   2=3.8
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:40  Sub
Al Qadisiyah Khubar  vs  Al Akhdoud   (ID: 523)
1=1.27   X=5.4   2=9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  Sub
Al Shabab R.  vs  Dhamk   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Al Hazm  vs  Al Nassr R.   (ID: 523)
1=12   X=6.75   2=1.18
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Al Seeb  vs  Bashundhara Kings   (ID: 523)
1=1.43   X=4.1   2=7.25
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Regar Tadaz  vs  Muras   (ID: 523)
1=3.35   X=3.7   2=1.88
0-2=1.48   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Al Ansar B.  vs  Kuwait SC   (ID: 523)
1=2.7   X=3.6   2=2.25
0-2=1.64   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Ned
Shan United  vs  Tainan City   (ID: 523)
1=1.95   X=3.7   2=3.15
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Ned
Svay Rieng  vs  Bulgan Falcons   (ID: 523)
1=1.48   X=4.3   2=5.3
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Teuta  vs  Flamurtari   (ID: 523)
1=2   X=3.2   2=3.7
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Partizani  vs  Egnatia   (ID: 523)
1=3.4   X=3   2=2.2
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
El Bayadh  vs  Oran   (ID: 523)
1=2.3   X=3   2=3.2
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Constantine  vs  Olympique Akbou   (ID: 523)
1=1.9   X=3.25   2=4
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Rouissat  vs  Ben Aknoun   (ID: 523)
1=1.8   X=3.3   2=4.5
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Paradou  vs  Mostaganem   (ID: 523)
1=2.25   X=3.05   2=3.25
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Annaba  vs  MSP Batna   (ID: 523)
1=1.45   X=3.9   2=7.5
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Beni Oulbane  vs  Biskra   (ID: 523)
1=2.4   X=2.6   2=3.55
0-2=1.38   2+=1.6   3+=2.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Batna  vs  Chelghoum Laid   (ID: 523)
1=1.2   X=5.6   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bordj Menaiel  vs  Khemis El Khechna   (ID: 523)
1=1.33   X=4.5   2=9.5
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Telaghema  vs  Chaouia   (ID: 523)
1=1.95   X=3.25   2=3.8
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Magra  vs  CR Beni Thour   (ID: 523)
1=1.27   X=5   2=10.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
MO Bejaia  vs  JS Djidjel   (ID: 523)
1=1.6   X=3.5   2=5.9
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hussein  vs  El Harrach   (ID: 523)
1=2.35   X=3   2=3.1
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Temouchent  vs  Adrar   (ID: 523)
1=1.35   X=4.1   2=10.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
El Biar  vs  Tixeraine   (ID: 523)
1=1.2   X=5.7   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
JSM Tiaret  vs  ASM Oran   (ID: 523)
1=1.62   X=3.45   2=5.7
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kolea  vs  Mostaganem WA   (ID: 523)
1=1.85   X=3.3   2=4.2
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Arba  vs  Kouba   (ID: 523)
1=3.9   X=3.1   2=2
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bechar Djedid  vs  Mascara   (ID: 523)
1=1.7   X=3.35   2=5.1
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tlemcen  vs  Saida   (ID: 523)
1=1.93   X=3.15   2=4.1
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Inter Escaldes  vs  Ordino   (ID: 337)
1=1.05   X=12   2=22
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned
Wellington  vs  Brisbane Roar   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Pon
Macarthur  vs  Adelaide   (ID: 523)
1=2.35   X=3.45   2=2.75
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Altach  vs  Hartberg   (ID: 523)
1=1.95   X=3.4   2=4.1
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
LASK  vs  GAK   (ID: 523)
1=1.6   X=3.9   2=5.8
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
WSG Tirol  vs  BW Linz   (ID: 523)
1=2.65   X=3.1   2=2.6
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Sturm  vs  Wolfsberger   (ID: 523)
1=2   X=3.5   2=3.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Ried  vs  Rapid   (ID: 523)
1=2.95   X=3.4   2=2.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Austria Vienna  vs  Salzburg   (ID: 523)
1=3.3   X=3.5   2=2.15
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Austria Salzburg  vs  Austria W.II   (ID: 523)
1=2.65   X=3.3   2=2.5
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Rapid II  vs  A.Lustenau   (ID: 523)
1=4.5   X=3.5   2=1.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Ned
Amstetten  vs  FAC Wien   (ID: 523)
1=2.3   X=3.3   2=2.9
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Union Dietach  vs  Wolfsberger II   (ID: 523)
1=2.9   X=3.7   2=2.1
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Viktoria W.  vs  TWL Elektra   (ID: 523)
1=1.28   X=5.4   2=7.75
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Retz  vs  Leobendorf   (ID: 523)
1=7   X=4.5   2=1.37
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Dornbirn  vs  Seekirchen   (ID: 523)
1=2.3   X=3.7   2=2.55
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Wals-Grunau  vs  TSV St. Johann   (ID: 523)
1=1.63   X=4   2=4.3
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:45  Sub
Lustenau  vs  Kuchl   (ID: 523)
1=4.6   X=4.4   2=1.53
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
FC Lauterach  vs  Schwaz   (ID: 523)
1=4.1   X=4.1   2=1.65
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub
Saalfelden  vs  Altach II   (ID: 523)
1=2.3   X=3.7   2=2.55
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub
Zira  vs  Sumqayit   (ID: 523)
1=1.48   X=3.8   2=7
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Rudar Pr.  vs  Zeljeznicar   (ID: 523)
1=4.1   X=3.3   2=1.87
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Velez Mostar  vs  Siroki Brijeg   (ID: 523)
1=1.9   X=3.35   2=3.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Al Ittifaq Maqaba  vs  Al-Ittihad Bahrain   (ID: 523)
1=3.3   X=3.3   2=2.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Al Hala  vs  Bouri   (ID: 523)
1=1.37   X=4.4   2=8
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Busaiteen  vs  Isa Town   (ID: 523)
1=3.5   X=3.35   2=2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Club Brugge II  vs  Olympic Charleroi   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Liege  vs  RWD Molenbeek   (ID: 523)
1=2.7   X=3.3   2=2.45
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Waas.Beveren  vs  Patro Eisden   (ID: 523)
1=1.8   X=3.4   2=4.3
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Eupen  vs  Genk II   (ID: 523)
1=1.58   X=3.8   2=5.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Lommel  vs  Beerschot Wilrijk   (ID: 523)
1=2.9   X=3.35   2=2.3
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Anderlecht II  vs  Temse   (ID: 523)
1=2.45   X=3.3   2=2.7
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Slavia Mozyr  vs  Neman Grodno   (ID: 523)
1=2.15   X=3.2   2=3.3
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Gomel  vs  Slutsk   (ID: 523)
1=1.75   X=3.4   2=4.6
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Bate Borisov  vs  Torpedo Zhodino   (ID: 523)
1=4.9   X=3.45   2=1.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Minsk Isloch  vs  Dinamo Brest   (ID: 523)
1=2.5   X=3.15   2=2.75
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Molodechno  vs  Arsenal Dzershinsk   (ID: 523)
1=4.8   X=3.45   2=1.72
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned
Vitebsk  vs  Maxline Rogachev   (ID: 523)
1=5.9   X=3.6   2=1.58
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
BDF XI  vs  Orapa United   (ID: 44)
1=2.9   X=2.9   2=2.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Extension Gunners  vs  Morupule   (ID: 44)
1=3   X=3   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Mochudi Centre Chiefs  vs  Township Rollers   (ID: 44)
1=2.9   X=2.95   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Balompie  vs  Universitario Vinto   (ID: 523)
1=1.95   X=3.4   2=3.6
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub
Guabira  vs  Blooming   (ID: 523)
1=2.55   X=3.25   2=2.6
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Aurora  vs  Always Ready   (ID: 523)
1=3.25   X=3.5   2=2.05
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Vitoria  vs  Corinthians   (ID: 523)
1=2.5   X=3.1   2=3.05
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Atletico Mineiro  vs  Ceara CE   (ID: 523)
1=1.95   X=3.35   2=4.2
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub
Fluminense  vs  Internacional   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub
Sport Recife  vs  Mirassol   (ID: 523)
1=2.9   X=3.3   2=2.45
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Ned
Fortaleza CE  vs  Flamengo   (ID: 523)
1=5.4   X=3.6   2=1.7
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Ned
Sao Paulo  vs  Bahia   (ID: 523)
1=1.9   X=3.4   2=4.3
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Gremio  vs  Juventude   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Botafogo  vs  Santos   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Bragantino  vs  Vasco da Gama   (ID: 523)
1=2.1   X=3.4   2=3.6
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon
Palmeiras  vs  Cruzeiro   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Athletic Club  vs  America Mineiro   (ID: 523)
1=2.65   X=2.95   2=2.75
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Volta Redonda  vs  Coritiba   (ID: 523)
1=3.1   X=3   2=2.35
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub
Paysandu  vs  Avai   (ID: 523)
1=2.4   X=3.15   2=2.9
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned
Criciuma  vs  Goias   (ID: 523)
1=1.95   X=3.2   2=3.9
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
CRB  vs  Atletico Go   (ID: 523)
1=2.05   X=3.2   2=3.6
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Villa Nova  vs  Ferroviaria   (ID: 523)
1=1.8   X=3.35   2=4.4
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon
Chapecoense  vs  Operario PR   (ID: 523)
1=2   X=3.2   2=3.7
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Uto
Atletico PR  vs  Amazonas   (ID: 523)
1=1.35   X=4.4   2=9
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub
Ponte Preta  vs  Londrina   (ID: 523)
1=1.85   X=3.3   2=4.2
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Slavia Sofia  vs  Cherno More   (ID: 523)
1=3.1   X=3.2   2=2.25
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Levski Sofia  vs  Dobrudzha   (ID: 523)
1=1.17   X=6.5   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned
CSKA Sofia  vs  Beroe   (ID: 523)
1=1.22   X=5.5   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Belasica Petrich  vs  Marek D.   (ID: 523)
1=3.6   X=3.05   2=2.1
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Chernomorets B.  vs  Hebar   (ID: 523)
1=1.75   X=3.4   2=4.6
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Vihren  vs  Sevilevo   (ID: 523)
1=1.4   X=4.2   2=7.75
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Fredericia  vs  Midtjylland   (ID: 523)
1=7.75   X=4.8   2=1.4
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Vejle Kolding  vs  Silkeborg   (ID: 523)
1=2.85   X=3.4   2=2.45
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Randers  vs  Sonderjylland   (ID: 523)
1=2   X=3.5   2=3.7
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Copenhagen  vs  Viborg   (ID: 523)
1=1.48   X=4.4   2=6.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Odense  vs  Brondby   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Nykobing  vs  Naesby   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Haras  vs  Ghazi Al Mehalla   (ID: 523)
1=3   X=2.7   2=2.6
0-2=1.34   2+=1.6   3+=3
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Modern Sport  vs  Al Moqawloon   (ID: 523)
1=2.25   X=3   2=3.3
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub
B.Guayaquil  vs  CA Libertad   (ID: 523)
1=1.58   X=3.7   2=5.6
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Deportivo Cuenca  vs  Aucas   (ID: 523)
1=2.2   X=3.2   2=3.2
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned
El Nacional  vs  Macara   (ID: 523)
1=3.15   X=3.25   2=2.2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Emelec  vs  Delfin   (ID: 523)
1=1.63   X=3.45   2=5.6
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Mushuc Runa  vs  Manta   (ID: 523)
1=1.43   X=4.2   2=7
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Vinotinto  vs  Tecnico U.   (ID: 523)
1=2.35   X=3.15   2=2.95
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub
Zacatecoluca FC  vs  Cd Aguila   (ID: 523)
1=4.3   X=3.4   2=1.8
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Fas  vs  Alianza FC   (ID: 523)
1=2.35   X=3.2   2=2.9
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Ned
Metapan  vs  Cacahuatique   (ID: 523)
1=1.8   X=3.35   2=4.4
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wingate&Finchley  vs  Cheshunt   (ID: 523)
1=1.87   X=3.7   2=3.35
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wimborne  vs  AFC Portchester   (ID: 523)
1=1.47   X=4.4   2=5.3
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Utd of Manch.  vs  Bamber Bridge   (ID: 523)
1=1.82   X=3.7   2=3.6
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Waltham Abbey  vs  Chatham   (ID: 523)
1=3.7   X=3.8   2=1.75
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Walton&Hersham  vs  Hendon   (ID: 523)
1=1.32   X=5.1   2=7.25
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sudbury  vs  Leiston   (ID: 523)
1=2.5   X=3.7   2=2.35
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tilbury  vs  Hadley   (ID: 523)
1=2   X=3.7   2=3
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
St.Albans  vs  Hanwell Town   (ID: 523)
1=1.75   X=3.8   2=3.7
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Stanway Rovers  vs  Harrow Borough   (ID: 523)
1=2.05   X=3.8   2=2.9
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Prescot  vs  Guiseley   (ID: 523)
1=2.4   X=3.6   2=2.5
0-2=1.48   2+=1.4   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Real Bedford  vs  Ashford United   (ID: 523)
1=1.42   X=4.4   2=6.25
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Plymouth Parkway  vs  Poole   (ID: 523)
1=2.45   X=3.6   2=2.45
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Alvechurch  vs  Worcester   (ID: 523)
1=2.05   X=3.6   2=3
0-2=1.46   2+=1.43   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Leek Town  vs  FC Bromsgrove Sporting   (ID: 523)
1=1.8   X=3.8   2=3.5
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hyde  vs  Stocksbridge Park Steels   (ID: 523)
1=2.15   X=3.7   2=2.8
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Leatherhead  vs  Canvey   (ID: 523)
1=1.9   X=3.7   2=3.3
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Ilkeston  vs  St Ives Town   (ID: 523)
1=2.15   X=3.7   2=2.8
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Brentwood Town  vs  Welling Utd.   (ID: 523)
1=2   X=3.7   2=3
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Billericay  vs  Bishop's S.   (ID: 523)
1=1.75   X=3.8   2=3.7
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bradford P.A.  vs  Morpeth   (ID: 523)
1=2   X=3.7   2=3
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Basingstoke  vs  Dorchester   (ID: 523)
1=2.3   X=3.7   2=2.55
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Anstey Nomads  vs  Stratford Town   (ID: 523)
1=2   X=3.7   2=3
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Spalding United  vs  Corby Town   (ID: 523)
1=1.4   X=4.5   2=6.25
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Gloucester City  vs  Havant&Wat.   (ID: 523)
1=2.05   X=3.7   2=2.95
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Redditch  vs  Gainsborough   (ID: 523)
1=2.45   X=3.6   2=2.45
0-2=1.64   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sittingbourne  vs  Cray Valley   (ID: 523)
1=2.4   X=3.6   2=2.5
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Harborough Town  vs  Rushden & Diamonds   (ID: 523)
1=1.48   X=4.3   2=5.3
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Farnham Town  vs  Bishops Cleeve   (ID: 523)
1=1.63   X=4   2=4.3
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Clitheroe  vs  Stockton Town   (ID: 523)
1=4.1   X=3.8   2=1.7
0-2=1.8   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Burgess Hill  vs  Folkestone   (ID: 523)
1=2.2   X=3.6   2=2.8
0-2=1.75   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Bracknell Town  vs  Banbury Utd   (ID: 523)
1=2.25   X=3.7   2=2.65
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Stevenage  vs  Bradford   (ID: 523)
1=2.65   X=2.95   2=2.75
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wimbledon  vs  Burton   (ID: 523)
1=2.1   X=3.1   2=3.5
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Peterborough  vs  Blackpool   (ID: 523)
1=2.3   X=3.3   2=2.9
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Barnsley  vs  Rotherham   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Northampton  vs  Luton   (ID: 523)
1=3.7   X=3.25   2=2
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Leyton  vs  Lincoln City   (ID: 523)
1=2.65   X=3   2=2.7
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Reading  vs  Doncaster   (ID: 523)
1=2.25   X=3.3   2=3
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wycombe  vs  Huddersfield   (ID: 523)
1=2.15   X=3.3   2=3.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Port Vale  vs  Stockport   (ID: 523)
1=2.75   X=2.95   2=2.65
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Harrogate T.  vs  Newport   (ID: 523)
1=2   X=3.35   2=3.5
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Barrow  vs  Barnet   (ID: 523)
1=3.45   X=3.3   2=2.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Notts County  vs  Cambridge   (ID: 523)
1=2.25   X=3.15   2=3.15
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tranmere  vs  Chesterfield   (ID: 523)
1=2.7   X=3.25   2=2.5
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Crawley Town  vs  Bristol Rovers   (ID: 523)
1=2.35   X=3.3   2=2.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Crewe  vs  Grimsby   (ID: 523)
1=2.7   X=3.25   2=2.5
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bromley  vs  Milton Keynes Dons   (ID: 523)
1=2.65   X=3.1   2=2.6
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Gillingham  vs  Salford City   (ID: 523)
1=2.55   X=3.2   2=2.65
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Swindon  vs  Colchester   (ID: 523)
1=2.2   X=3.4   2=3
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Oldham  vs  Shrewsbury   (ID: 523)
1=2.15   X=3.15   2=3.35
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Yeovil  vs  Carlisle   (ID: 523)
1=3.8   X=3.4   2=1.92
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wealdstone  vs  Sutton United   (ID: 523)
1=2.1   X=3.35   2=3.25
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Southend  vs  Brackley Town   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Woking  vs  Rochdale   (ID: 523)
1=4   X=3.45   2=1.85
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Forest Green  vs  Boreham Wood   (ID: 523)
1=2.1   X=3.3   2=3.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Braintree  vs  Altrincham   (ID: 523)
1=2.85   X=3.3   2=2.35
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Eastleigh  vs  Morecambe   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Gateshead  vs  Truro City   (ID: 523)
1=2.25   X=3.35   2=2.95
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hartlepool  vs  Solihull   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Scunthorpe  vs  Aldershot   (ID: 523)
1=1.65   X=3.7   2=4.9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Tamworth  vs  Boston United   (ID: 523)
1=1.73   X=3.45   2=4.7
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Dorking Wanderers  vs  Torquay   (ID: 523)
1=1.95   X=3.4   2=3.6
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Afc Totton  vs  Chelmsford City   (ID: 523)
1=2.05   X=3.35   2=3.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Worthing  vs  Dover Athletic   (ID: 523)
1=1.45   X=4.3   2=6.25
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Slough Town  vs  Maidstone Utd   (ID: 523)
1=4   X=3.45   2=1.85
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tonbridge  vs  Weston   (ID: 523)
1=4.1   X=3.45   2=1.82
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Eastbourne  vs  Chesham Utd.   (ID: 523)
1=2.35   X=3.2   2=2.9
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hornchurch  vs  Hampton&R.   (ID: 523)
1=1.47   X=4.1   2=6.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Ebbsfleet  vs  Salisbury   (ID: 523)
1=1.77   X=3.45   2=4.4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Horsham Fc  vs  Enfield Town   (ID: 523)
1=1.58   X=3.7   2=5.6
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Chippenham  vs  Dag & Red   (ID: 523)
1=3.4   X=3.35   2=2.05
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hemel Hempstead  vs  Bath City   (ID: 523)
1=2   X=3.25   2=3.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Buxton  vs  Alfreton   (ID: 523)
1=1.63   X=3.7   2=5.1
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Scarborough  vs  Marine   (ID: 523)
1=1.85   X=3.45   2=4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Curzon  vs  Peterborough Sports   (ID: 523)
1=1.85   X=3.45   2=4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kings Lynn  vs  Radcliffe Borough   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Macclesfield  vs  South Shields   (ID: 523)
1=3.2   X=3.4   2=2.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kidderminster  vs  Spennymoor   (ID: 523)
1=2.25   X=3.25   2=3.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Chorley  vs  Merthyr Town   (ID: 523)
1=1.4   X=4.4   2=7.25
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Darlington  vs  Southport   (ID: 523)
1=2.2   X=3.3   2=3.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Oxford City  vs  Leamington   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Chester  vs  Bedford   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Telford  vs  Worksop   (ID: 523)
1=1.82   X=3.5   2=4.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Fylde  vs  Hereford   (ID: 523)
1=1.55   X=4   2=5.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kettering  vs  Needham   (ID: 523)
1=2.1   X=3.7   2=2.9
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Stamford  vs  Barwell   (ID: 523)
1=2.35   X=3.6   2=2.55
0-2=1.8   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Ramsgate  vs  Carshalton Athletic   (ID: 523)
1=2.1   X=3.7   2=2.9
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Cray Wanderers  vs  Dartford   (ID: 523)
1=2.5   X=3.7   2=2.35
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Potters Bar Town  vs  Aveley   (ID: 523)
1=2.8   X=3.7   2=2.15
0-2=1.8   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hungerford  vs  Weymouth   (ID: 523)
1=1.95   X=3.7   2=3.15
0-2=1.8   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sholing  vs  Gosport   (ID: 523)
1=2.5   X=3.5   2=2.5
0-2=1.75   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Evesham Utd  vs  Uxbridge   (ID: 523)
1=2.05   X=3.7   2=2.95
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tiverton  vs  Yate Town   (ID: 523)
1=2.15   X=3.7   2=2.8
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Cleethorpes  vs  Warrington Rylands   (ID: 523)
1=2.1   X=3.7   2=2.9
0-2=1.71   2+=1.26   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Warrington  vs  Lancaster   (ID: 523)
1=2.85   X=3.6   2=2.15
0-2=1.6   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Whitby Town  vs  Rushall O.   (ID: 523)
1=2.45   X=3.6   2=2.45
0-2=1.75   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Hednesford  vs  Stockton Town   (ID: 523)
1=2.35   X=3.6   2=2.55
0-2=1.71   2+=1.26   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Chelsea M21  vs  Arsenal M21   (ID: 523)
1=2.05   X=3.9   2=2.85
0-2=3.2   2+=1.04   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tammeka  vs  Tallin K.   (ID: 523)
1=1.6   X=4.3   2=4.2
0-2=2.9   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Paide  vs  Flora   (ID: 523)
1=2.8   X=3.7   2=2.15
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Parnu Vaprus  vs  Levadia Tallinn   (ID: 523)
1=7   X=4.7   2=1.35
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Sidama Bunna  vs  Hawassa Kenema   (ID: 44)
1=2.3   X=3   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
B-36 Torshavn  vs  Suduroy   (ID: 337)
1=1.17   X=7.25   2=10.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
07 Vestur  vs  EB/Streymur   (ID: 523)
1=1.57   X=4.2   2=4.5
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
NSI Runavik  vs  Ki Klaksvik   (ID: 523)
1=2.9   X=3.7   2=2.1
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Vikingur Gota  vs  Hb Torshavn   (ID: 523)
1=2.55   X=3.7   2=2.3
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
TB Tvoroyri  vs  B68 Toftir   (ID: 523)
1=4   X=4.3   2=1.63
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Skala IF  vs  AB Argir   (ID: 337)
1=1.95   X=3.7   2=3.15
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Gnistan  vs  Ilves   (ID: 523)
1=5.2   X=4.1   2=1.55
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Helsinki  vs  Inter Turku   (ID: 523)
1=2.75   X=3.35   2=2.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
SJK  vs  Kups   (ID: 523)
1=2.75   X=3.4   2=2.35
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Annecy  vs  Saint-Etienne   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto
Panetolikos  vs  Ellas Syrou   (ID: 523)
1=1.28   X=5   2=10
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-