======================================================================
18:45  Čet
Braga  vs  Crvena Zvezda   (ID: 523)
1=2   X=3.6   2=4.1
0-2=2.01   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Brann  vs  Rangers   (ID: 523)
1=2.1   X=3.45   2=3.5
0-2=2.03   2+=1.23   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
FCSB  vs  Bologna   (ID: 523)
1=5.8   X=3.8   2=1.62
0-2=1.76   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Olympique Lyon  vs  Basel   (ID: 523)
1=1.63   X=3.9   2=5.5
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Genk  vs  Betis   (ID: 523)
1=3.05   X=3.45   2=2.3
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Salzburg  vs  Ferencvaros   (ID: 523)
1=2.1   X=3.45   2=3.5
0-2=2.03   2+=1.23   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Go Ahead  vs  Aston Villa   (ID: 523)
1=6.25   X=4.75   2=1.47
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Feyenoord  vs  Panathinaikos   (ID: 523)
1=1.62   X=3.8   2=5.8
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Fenerbahce  vs  Stuttgart   (ID: 523)
1=2.35   X=3.5   2=2.95
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Nott.Forest  vs  Porto   (ID: 523)
1=2.45   X=3.35   2=2.9
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Maccabi T.A.  vs  Midtjylland   (ID: 523)
1=3.3   X=3.4   2=2.2
0-2=1.9   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Freiburg  vs  Utrecht   (ID: 523)
1=1.53   X=4.1   2=6.5
0-2=1.96   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Young Boys  vs  Ludogorets   (ID: 523)
1=1.9   X=3.5   2=4.1
0-2=1.96   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Lille  vs  PAOK   (ID: 523)
1=1.63   X=3.8   2=5.7
0-2=1.9   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Celtic  vs  Sturm   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Malmo  vs  Dinamo Zagreb   (ID: 523)
1=3   X=3.3   2=2.4
0-2=1.72   2+=1.33   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Celta  vs  Nice   (ID: 523)
1=1.75   X=3.6   2=4.9
0-2=1.96   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Roma  vs  Plzen   (ID: 523)
1=1.4   X=4.7   2=8
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Rijeka  vs  Sparta Praha   (ID: 523)
1=3.8   X=3.45   2=2
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Drita Gjilan  vs  Omonia   (ID: 523)
1=3.8   X=3.5   2=2
0-2=1.96   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Strasbourg  vs  Jagiellonia   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Rapid  vs  Fiorentina   (ID: 523)
1=3.3   X=3.4   2=2.2
0-2=1.9   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
AEK  vs  Aberdeen   (ID: 523)
1=1.3   X=5.5   2=10
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Breidablik  vs  Kups   (ID: 523)
1=2.05   X=3.5   2=3.5
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Hacken  vs  Rayo Vallecano   (ID: 523)
1=4.35   X=3.85   2=1.8
0-2=2.03   2+=1.23   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Shakhtar  vs  Legia   (ID: 523)
1=1.8   X=3.6   2=4.6
0-2=1.96   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet
Shkendija  vs  Shelbourne   (ID: 523)
1=2.1   X=3.35   2=3.6
0-2=1.62   2+=1.38   3+=2.19
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Hamrun  vs  Lausanne   (ID: 523)
1=6   X=4   2=1.57
0-2=2.03   2+=1.22   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
AZ Alkmaar  vs  Slovan B.   (ID: 523)
1=1.35   X=5.3   2=8
0-2=2.55   2+=1.15   3+=1.48
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Samsunspor  vs  Dynamo Kyiv   (ID: 523)
1=1.92   X=3.5   2=4.1
0-2=1.76   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Mainz  vs  Zrinjski   (ID: 523)
1=1.25   X=6.5   2=10.5
0-2=2.41   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Sigma O.  vs  Rakow   (ID: 523)
1=2.85   X=3.25   2=2.55
0-2=1.72   2+=1.33   3+=2.04
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Shamrock  vs  Celje   (ID: 523)
1=3.6   X=3.45   2=2.05
0-2=1.85   2+=1.28   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
CS Universitatea  vs  Noah   (ID: 523)
1=1.9   X=3.5   2=4.2
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Crystal Palace  vs  AEK Larnaca   (ID: 523)
1=1.18   X=7.25   2=15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Lincoln RI  vs  Lech Poznan   (ID: 523)
1=10.5   X=6.5   2=1.25
0-2=2.41   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet
Leeds  vs  West Ham   (ID: 523)
1=1.9   X=3.5   2=4.2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Chelsea  vs  Sunderland   (ID: 523)
1=1.45   X=4.4   2=7.25
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Newcastle  vs  Fulham   (ID: 523)
1=1.65   X=3.7   2=5.6
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Man.Utd.  vs  Brighton   (ID: 523)
1=2.1   X=3.5   2=3.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Brentford  vs  Liverpool   (ID: 523)
1=4.2   X=4.3   2=1.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Wolverhampton  vs  Burnley   (ID: 523)
1=2   X=3.35   2=4
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Bournemouth  vs  Nott.Forest   (ID: 523)
1=1.7   X=4.2   2=4.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Arsenal  vs  Crystal Palace   (ID: 523)
1=1.45   X=4.4   2=7.5
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Aston Villa  vs  Man.City   (ID: 523)
1=4.1   X=3.5   2=1.9
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Everton  vs  Tottenham   (ID: 523)
1=2.45   X=3.3   2=2.9
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Grimsby  vs  Brentford   (ID: 523)
1=7.5   X=4.6   2=1.37
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Wycombe  vs  Fulham   (ID: 523)
1=6.25   X=3.9   2=1.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Wrexham  vs  Cardiff   (ID: 523)
1=2.25   X=3.3   2=3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Arsenal  vs  Brighton   (ID: 523)
1=1.4   X=4.4   2=7.25
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Liverpool  vs  Crystal Palace   (ID: 523)
1=1.58   X=3.8   2=5.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Swansea  vs  Man.City   (ID: 523)
1=10   X=6.25   2=1.22
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Wolverhampton  vs  Chelsea   (ID: 523)
1=4.8   X=3.5   2=1.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Newcastle  vs  Tottenham   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet
Sociedad  vs  Sevilla   (ID: 523)
1=2.1   X=3.5   2=3.8
0-2=1.77   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Girona  vs  Oviedo   (ID: 523)
1=1.85   X=3.6   2=4.8
0-2=1.81   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Sub
Espanyol  vs  Elche   (ID: 523)
1=2.1   X=3.45   2=3.9
0-2=1.7   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Ath.Bilbao  vs  Getafe   (ID: 523)
1=1.7   X=3.45   2=5.7
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Valencia  vs  Villareal   (ID: 523)
1=3   X=3.4   2=2.35
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Mallorca  vs  Levante   (ID: 523)
1=2.2   X=3.3   2=3.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned
Real Madrid  vs  Barcelona   (ID: 523)
1=2.1   X=4   2=3.3
0-2=3.2   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Osasuna  vs  Celta   (ID: 523)
1=2.45   X=3.3   2=3.15
0-2=1.7   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned
Rayo Vallecano  vs  Alaves   (ID: 523)
1=2.2   X=3.2   2=3.8
0-2=1.53   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Betis  vs  Atl.Madrid   (ID: 523)
1=3.2   X=3.4   2=2.25
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet
Milan  vs  Pisa   (ID: 523)
1=1.3   X=5.2   2=11
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Parma  vs  Como   (ID: 523)
1=3.6   X=3.4   2=2.1
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Udinese  vs  Lecce   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Napoli  vs  Inter   (ID: 523)
1=2.95   X=3.25   2=2.45
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Cremonese  vs  Atalanta   (ID: 523)
1=5.6   X=3.7   2=1.65
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Torino  vs  Genoa   (ID: 523)
1=2.3   X=3.1   2=3.4
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Sassuolo  vs  Roma   (ID: 523)
1=4.2   X=3.45   2=1.9
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Verona  vs  Cagliari   (ID: 523)
1=2.4   X=3.1   2=3.2
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Fiorentina  vs  Bologna   (ID: 523)
1=2.7   X=3.05   2=2.8
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Lazio  vs  Juventus   (ID: 523)
1=3.25   X=3.3   2=2.4
0-2=1.67   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Lecce  vs  Napoli   (ID: 523)
1=7.25   X=4   2=1.5
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Atalanta  vs  Milan   (ID: 523)
1=2.75   X=3.35   2=2.55
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Como  vs  Verona   (ID: 523)
1=1.6   X=3.6   2=6.5
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Juventus  vs  Udinese   (ID: 523)
1=1.48   X=4.2   2=7.25
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Roma  vs  Parma   (ID: 523)
1=1.48   X=4.2   2=7.25
0-2=1.8   2+=1.28   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Genoa  vs  Cremonese   (ID: 523)
1=1.85   X=3.4   2=4.6
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Inter  vs  Fiorentina   (ID: 523)
1=1.4   X=4.6   2=8
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Bologna  vs  Torino   (ID: 523)
1=1.78   X=3.5   2=4.9
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet
Werder  vs  Union Berlin   (ID: 523)
1=2.2   X=3.45   2=3.25
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Hamburger  vs  Wolfsburg   (ID: 523)
1=2.45   X=3.4   2=2.85
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
M' gladbach  vs  Bayern   (ID: 523)
1=9.5   X=6   2=1.28
0-2=3.55   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Hoffenheim  vs  Heidenheim   (ID: 523)
1=1.6   X=4.5   2=5.5
0-2=2.45   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Augsburg  vs  RB Leipzig   (ID: 523)
1=3.6   X=3.6   2=2
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Eintr.Frankfurt  vs  St.Pauli   (ID: 523)
1=1.7   X=4.25   2=4.85
0-2=2.34   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Dortmund  vs  Koln   (ID: 523)
1=1.45   X=4.5   2=7
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Leverkusen  vs  Freiburg   (ID: 523)
1=1.8   X=3.6   2=4.6
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Stuttgart  vs  Mainz   (ID: 523)
1=1.75   X=3.8   2=4.55
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Wolfsburg  vs  Holstein Kiel   (ID: 523)
1=1.48   X=4.4   2=6.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Heidenheim  vs  Hamburger   (ID: 523)
1=2.5   X=3.4   2=2.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Eintr.Frankfurt  vs  Dortmund   (ID: 523)
1=2.55   X=3.35   2=2.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Hertha  vs  Elversberg   (ID: 523)
1=2.35   X=3.5   2=2.9
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
St.Pauli  vs  Hoffenheim   (ID: 523)
1=2.4   X=3.4   2=2.95
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
M' gladbach  vs  Karlsruher   (ID: 523)
1=1.58   X=4   2=5.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Cottbus  vs  RB Leipzig   (ID: 523)
1=7.75   X=5.1   2=1.37
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Augsburg  vs  Bochum   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Paderborn  vs  Leverkusen   (ID: 523)
1=6.5   X=4.7   2=1.45
0-2=3.55   2+=1.06   3+=1.25
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Mainz  vs  Stuttgart   (ID: 523)
1=3   X=3.5   2=2.3
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Illertissen  vs  Magdeburg   (ID: 523)
1=9   X=5.8   2=1.3
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Greuther Furth  vs  K'lautern   (ID: 523)
1=2.45   X=3.5   2=2.8
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Union Berlin  vs  Bielefeld   (ID: 523)
1=1.73   X=3.6   2=5.1
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Darmstadt  vs  Schalke   (ID: 523)
1=2.1   X=3.5   2=3.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Fortuna Dusseldorf  vs  Freiburg   (ID: 523)
1=3.35   X=3.45   2=2.15
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Koln  vs  Bayern   (ID: 523)
1=8   X=5.3   2=1.35
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet
Paris  vs  Nantes   (ID: 523)
1=1.7   X=4   2=5
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Brest  vs  PSG   (ID: 523)
1=7.5   X=4.6   2=1.42
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Monaco  vs  Toulouse   (ID: 523)
1=1.85   X=4   2=4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sub
Lens  vs  Olympique Marseille   (ID: 523)
1=2.85   X=3.4   2=2.45
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Lille  vs  Metz   (ID: 523)
1=1.37   X=5.2   2=10
0-2=2.34   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Auxerre  vs  Le Havre   (ID: 523)
1=2.2   X=3.35   2=3.35
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Angers  vs  Lorient   (ID: 523)
1=2.65   X=3.1   2=2.85
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Rennes  vs  Nice   (ID: 523)
1=2.3   X=3.4   2=3.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Olympique Lyon  vs  Strasbourg   (ID: 523)
1=2.15   X=3.45   2=3.35
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Lorient  vs  PSG   (ID: 523)
1=7.75   X=4.8   2=1.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Nice  vs  Lille   (ID: 523)
1=2.5   X=3.4   2=2.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Metz  vs  Lens   (ID: 523)
1=4.7   X=3.5   2=1.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Le Havre  vs  Brest   (ID: 523)
1=2.75   X=3.1   2=2.7
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Strasbourg  vs  Auxerre   (ID: 523)
1=1.72   X=3.6   2=5.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Olympique Marseille  vs  Angers   (ID: 523)
1=1.22   X=6.5   2=13
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Paris  vs  Olympique Lyon   (ID: 523)
1=2.7   X=3.35   2=2.6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Toulouse  vs  Rennes   (ID: 523)
1=2.15   X=3.4   2=3.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Nantes  vs  Monaco   (ID: 523)
1=5.6   X=3.7   2=1.65
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Pet
Napredak  vs  Vojvodina   (ID: 523)
1=4   X=3.5   2=1.93
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet
Novi Pazar  vs  Javor   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet
Partizan  vs  Mladost Lucani   (ID: 523)
1=1.22   X=6.5   2=13
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
IMT  vs  OFK Belgrade Mozzartbet   (ID: 523)
1=2.5   X=3.4   2=2.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Radnički 1923  vs  TSC Backa Topola   (ID: 523)
1=2.05   X=3.45   2=3.6
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Radnik Surdulica  vs  Spartak Subotica   (ID: 523)
1=2.1   X=3.45   2=3.5
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Zeleznicar Pancevo  vs  Cukaricki   (ID: 523)
1=2.5   X=3.35   2=2.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Radnicki Nis  vs  Crvena Zvezda   (ID: 523)
1=11   X=7   2=1.22
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Heerenveen  vs  NAC Breda   (ID: 523)
1=1.75   X=3.7   2=4.7
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub
Fortuna S.  vs  Groningen   (ID: 523)
1=2.85   X=3.35   2=2.5
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub
Sparta  vs  Telstar   (ID: 523)
1=1.85   X=3.5   2=3.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Volendam  vs  Heracles   (ID: 523)
1=2.25   X=3.5   2=3.1
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Zwolle  vs  NEC   (ID: 523)
1=3.25   X=3.6   2=2.15
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Ned
Twente  vs  Ajax   (ID: 523)
1=2.45   X=3.45   2=2.8
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Feyenoord  vs  PSV   (ID: 523)
1=2.5   X=3.8   2=2.7
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
AZ Alkmaar  vs  Utrecht   (ID: 523)
1=1.63   X=3.7   2=5.1
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Go Ahead  vs  Excelsior   (ID: 523)
1=1.7   X=3.6   2=4.6
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet
Charleroi  vs  Anderlecht   (ID: 523)
1=3.1   X=3.4   2=2.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Westerlo  vs  Dender   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Mechelen  vs  Leuven   (ID: 523)
1=2.05   X=3.45   2=3.6
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Gent  vs  Standard   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Antwerp  vs  Club Brugge   (ID: 523)
1=5.9   X=4   2=1.58
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Cercle Brugge  vs  Zulte-Waregem   (ID: 523)
1=1.85   X=3.45   2=4
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Genk  vs  RAAL La Louviere   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned
St.Gilloise  vs  St.Truiden   (ID: 523)
1=1.37   X=4.5   2=7.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet
Karagumruk  vs  Kayserispor   (ID: 523)
1=2.25   X=3.45   2=3.15
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kocaelispor  vs  Alanyaspor   (ID: 523)
1=2.35   X=3.4   2=3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Trabzon  vs  Eyupspor   (ID: 523)
1=1.58   X=4   2=5.9
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Antalya  vs  Basaksehir   (ID: 523)
1=3.1   X=3.4   2=2.3
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Genclerbirligi  vs  Konyaspor   (ID: 523)
1=3.3   X=3.4   2=2.2
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Galatasaray  vs  Goztepe   (ID: 523)
1=1.42   X=4.6   2=7.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Kasimpasa  vs  Besiktas   (ID: 523)
1=4.3   X=3.6   2=1.85
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Gaziantep  vs  Fenerbahce   (ID: 523)
1=5.1   X=3.6   2=1.65
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Samsunspor  vs  Rizespor   (ID: 523)
1=1.92   X=3.5   2=4.1
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Spartak Moscow  vs  Orenburg   (ID: 523)
1=1.37   X=5.1   2=7.75
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub
Rostov  vs  Dyn.Makhachkala   (ID: 523)
1=1.95   X=3.35   2=4.2
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
CSKA  vs  Krylya Sovetov   (ID: 523)
1=1.45   X=4.3   2=7.75
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Akron Togliatti  vs  Lok.Moscow   (ID: 523)
1=4.1   X=3.7   2=1.85
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Ned
Nizhny Novgorod  vs  Baltika   (ID: 523)
1=3.8   X=3.3   2=2.05
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Zenit  vs  Dinamo Moscow   (ID: 523)
1=1.63   X=3.8   2=5.7
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Ned
Krasnodar  vs  Rubin   (ID: 523)
1=1.53   X=4.1   2=6.5
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon
Akhmat Grozny  vs  Sochi   (ID: 523)
1=1.67   X=3.7   2=5.5
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet
Preston  vs  Sheffield Utd   (ID: 523)
1=2.9   X=3.1   2=2.6
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Ipswich  vs  WBA   (ID: 523)
1=1.75   X=3.6   2=4.9
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Coventry  vs  Watford   (ID: 523)
1=1.48   X=4.4   2=6.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Portsmouth  vs  Stoke   (ID: 523)
1=2.8   X=3.05   2=2.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sheffield W.  vs  Oxford   (ID: 523)
1=2.65   X=3.2   2=2.75
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bristol City  vs  Birmingham   (ID: 523)
1=2.4   X=3.3   2=3
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Middlesbrou.  vs  Wrexham   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Blackburn  vs  Southampton   (ID: 523)
1=2.9   X=3.3   2=2.45
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hull  vs  Charlton   (ID: 523)
1=2.35   X=3.35   2=3.05
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Millwall  vs  Leicester   (ID: 523)
1=2.8   X=3.15   2=2.65
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Swansea  vs  Norwich   (ID: 523)
1=2.15   X=3.4   2=3.4
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Derby  vs  QPR   (ID: 523)
1=2.45   X=3.2   2=2.75
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet
Schalke  vs  Darmstadt   (ID: 523)
1=2.3   X=3.45   2=3.05
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Pet
Greuther Furth  vs  Karlsruher   (ID: 523)
1=2.8   X=3.45   2=2.45
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Dinamo Dresden  vs  Paderborn   (ID: 523)
1=3.1   X=3.5   2=2.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Holstein Kiel  vs  Bochum   (ID: 523)
1=1.95   X=3.5   2=3.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Bielefeld  vs  Elversberg   (ID: 523)
1=2.85   X=3.5   2=2.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub
Hertha  vs  Fortuna Dusseldorf   (ID: 523)
1=2   X=3.5   2=3.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Magdeburg  vs  Munster   (ID: 523)
1=2.1   X=3.5   2=3.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
K'lautern  vs  Nurnberg   (ID: 523)
1=2.1   X=3.5   2=3.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Braunschweig  vs  Hannover   (ID: 523)
1=3.7   X=3.5   2=2
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pet
Alverca  vs  Gil Vicente   (ID: 523)
1=3.05   X=3.1   2=2.5
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Santa Clara  vs  AVS   (ID: 523)
1=1.55   X=3.7   2=7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub
Benfica  vs  Arouca   (ID: 523)
1=1.2   X=6.75   2=14
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub
Estrela Amadora  vs  Rio Ave   (ID: 523)
1=2.55   X=3.2   2=2.85
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
Famalicao  vs  Guimaraes   (ID: 523)
1=1.95   X=3.4   2=4.1
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
Estoril  vs  Nacional   (ID: 523)
1=2.25   X=3.4   2=3.2
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Tondela  vs  Sporting   (ID: 523)
1=10.5   X=5.7   2=1.28
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned
Braga  vs  Casa Pia   (ID: 523)
1=1.42   X=4.5   2=7.75
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pon
Moreirense  vs  Porto   (ID: 523)
1=9.5   X=4.9   2=1.35
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Čet
Flamengo  vs  Racing Club   (ID: 523)
1=1.37   X=4.5   2=10
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Pet
LDU Quito  vs  Palmeiras   (ID: 523)
1=3.05   X=3.1   2=2.5
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  Čet
Al Riyadh  vs  Al Kholood   (ID: 523)
1=2.55   X=3.2   2=2.65
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet
Al Faiha  vs  Al Taawon   (ID: 523)
1=2.75   X=3.05   2=2.55
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Čet
Al Najma Sc  vs  Al Ahli Jeddah   (ID: 523)
1=11   X=6.25   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Pet
Al Fateh  vs  Al Ettifaq   (ID: 523)
1=2.15   X=3.45   2=3.05
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pet
Neom  vs  Al Khaleej   (ID: 523)
1=2   X=3.45   2=3.45
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Al Itihad J.  vs  Al Hilal   (ID: 523)
1=4   X=3.6   2=1.8
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:40  Sub
Al Qadisiyah Khubar  vs  Al Akhdoud   (ID: 523)
1=1.35   X=4.5   2=8.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:55  Sub
Al Shabab R.  vs  Dhamk   (ID: 523)
1=1.57   X=3.7   2=5.8
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Al Hazm  vs  Al Nassr R.   (ID: 523)
1=12   X=7   2=1.17
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
02:10  Pet
Belgrano  vs  Argentinos Juniors   (ID: 523)
1=3.35   X=3.05   2=2.2
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
03:10  Sub
Ind.Rivadavia  vs  River Plate   (ID: 523)
1=3.6   X=3.2   2=2.05
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Čet
Huracan Ar.  vs  Cordoba Santiago   (ID: 523)
1=2.2   X=2.75   2=4.1
0-2=1.32   2+=1.7   3+=3.1
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Pet
Newcastle Jets  vs  Melbourne Victory   (ID: 523)
1=2.95   X=3.5   2=2.2
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Sub
Auckland FC  vs  Sydney W.   (ID: 523)
1=1.8   X=3.5   2=4.2
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Sub
Melbourne City  vs  Perth Glory   (ID: 523)
1=1.45   X=4.3   2=6.25
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
10:35  Sub
Sydney  vs  CC Mariners   (ID: 523)
1=1.48   X=4.2   2=6
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned
Wellington  vs  Brisbane Roar   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Pon
Macarthur  vs  Adelaide   (ID: 523)
1=2.35   X=3.5   2=2.7
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Altach  vs  Hartberg   (ID: 523)
1=2.1   X=3.35   2=3.6
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
LASK  vs  GAK   (ID: 523)
1=1.67   X=3.7   2=5.5
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
WSG Tirol  vs  BW Linz   (ID: 523)
1=2.6   X=3.25   2=2.8
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Sturm  vs  Wolfsberger   (ID: 523)
1=2.1   X=3.45   2=3.5
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Ried  vs  Rapid   (ID: 523)
1=3.5   X=3.45   2=2.1
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Austria Vienna  vs  Salzburg   (ID: 523)
1=3.1   X=3.5   2=2.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Austria Kl.  vs  Sturm II   (ID: 523)
1=1.67   X=3.6   2=4.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Viena 1894  vs  Admira   (ID: 523)
1=3.6   X=3.3   2=2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
SV Stripfing  vs  Hertha Wels   (ID: 523)
1=2   X=3.35   2=3.5
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Liefering  vs  St.Polten   (ID: 523)
1=3.8   X=3.45   2=1.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Bregenz  vs  Kapfenberg   (ID: 523)
1=2.65   X=3.3   2=2.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Austria Salzburg  vs  Austria W.II   (ID: 523)
1=2   X=3.35   2=3.5
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Rapid II  vs  A.Lustenau   (ID: 523)
1=5.1   X=3.6   2=1.65
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Ned
Amstetten  vs  FAC Wien   (ID: 523)
1=2.4   X=3.25   2=2.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Francs Borains  vs  Gent II   (ID: 523)
1=2.3   X=3.3   2=2.9
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
RFC Seraing  vs  Lierse Kempenzonen   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Club Brugge II  vs  Olympic Charleroi   (ID: 523)
1=1.63   X=3.7   2=5.1
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Liege  vs  RWD Molenbeek   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Waas.Beveren  vs  Patro Eisden   (ID: 523)
1=1.83   X=3.4   2=4.2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Eupen  vs  Genk II   (ID: 523)
1=1.58   X=3.9   2=5.2
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Lommel  vs  Beerschot Wilrijk   (ID: 523)
1=2.9   X=3.35   2=2.3
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Anderlecht II  vs  Temse   (ID: 523)
1=2.4   X=3.35   2=2.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pet
Minsk  vs  Smorgon   (ID: 523)
1=1.85   X=3.45   2=4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Sub
Naftan  vs  Dinamo Minsk   (ID: 523)
1=9.5   X=4.9   2=1.3
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub
Slavia Mozyr  vs  Neman Grodno   (ID: 523)
1=2.45   X=3.1   2=2.85
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Gomel  vs  Slutsk   (ID: 523)
1=1.8   X=3.3   2=4.5
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Bate Borisov  vs  Torpedo Zhodino   (ID: 523)
1=4.4   X=3.45   2=1.77
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Minsk Isloch  vs  Dinamo Brest   (ID: 523)
1=2.5   X=3.2   2=2.7
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Molodechno  vs  Arsenal Dzershinsk   (ID: 523)
1=5.6   X=3.7   2=1.58
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Sre
Universitario Vinto  vs  Nacional Potosi   (ID: 523)
1=2.05   X=3.4   2=3.35
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Oriente Petrolero  vs  Wilstermann   (ID: 523)
1=1.5   X=3.9   2=6.25
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Pet
San Jose Bolivar  vs  The Strongest   (ID: 523)
1=3.6   X=3.45   2=1.95
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Sre
Bahia  vs  Internacional   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Atletico Mineiro  vs  Ceara CE   (ID: 523)
1=1.95   X=3.35   2=4.2
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Vitoria  vs  Corinthians   (ID: 523)
1=2.9   X=3.05   2=2.65
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub
Fluminense  vs  Internacional   (ID: 523)
1=2   X=3.4   2=3.9
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub
Sport Recife  vs  Mirassol   (ID: 523)
1=2.6   X=3.25   2=2.8
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Ned
Fortaleza CE  vs  Flamengo   (ID: 523)
1=5.7   X=3.6   2=1.67
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Ned
Sao Paulo  vs  Bahia   (ID: 523)
1=2   X=3.35   2=4
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Botafogo  vs  Santos   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Gremio  vs  Juventude   (ID: 523)
1=1.65   X=3.6   2=6
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Bragantino  vs  Vasco da Gama   (ID: 523)
1=2.2   X=3.4   2=3.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon
Palmeiras  vs  Cruzeiro   (ID: 523)
1=1.65   X=3.7   2=5.6
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Pet
Montana  vs  Arda Kardzhali   (ID: 523)
1=4.2   X=3.3   2=1.85
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pet
Spartak Varna  vs  Botev Plovdiv   (ID: 523)
1=3.7   X=3.35   2=1.95
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet
Lokomotiv Sofia  vs  Lokomotiv Plovdiv   (ID: 523)
1=2.05   X=3.2   2=3.6
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Sub
Botev Vratsa  vs  Septemvri Sofia   (ID: 523)
1=1.77   X=3.4   2=4.5
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sub
Slavia Sofia  vs  Cherno More   (ID: 523)
1=3   X=3.2   2=2.3
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub
Levski Sofia  vs  Dobrudzha   (ID: 523)
1=1.15   X=7   2=15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned
CSKA Sofia  vs  Beroe   (ID: 523)
1=1.25   X=5.2   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
CSKA 1948  vs  Ludogorets   (ID: 523)
1=3.6   X=3.3   2=2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Čet
Real Espana  vs  Xelaju   (ID: 523)
1=2   X=3.25   2=3.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Pet
Alajuelense  vs  Olimpia T.   (ID: 523)
1=1.92   X=3.4   2=3.8
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Čet
Sporting San Miguelito  vs  Plaza Amador   (ID: 523)
1=3.1   X=3   2=2.35
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet
Aarhus  vs  Nordsjaelland   (ID: 523)
1=1.85   X=3.6   2=4.3
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Vejle Kolding  vs  Silkeborg   (ID: 523)
1=2.85   X=3.4   2=2.45
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Fredericia  vs  Midtjylland   (ID: 523)
1=7.5   X=4.6   2=1.42
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Randers  vs  Sonderjylland   (ID: 523)
1=1.95   X=3.5   2=3.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Copenhagen  vs  Viborg   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Odense  vs  Brondby   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Hvidovre  vs  HB Koge   (ID: 523)
1=1.73   X=3.5   2=4.6
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet
Kolding IF  vs  Middelfart   (ID: 523)
1=1.48   X=4   2=6.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pet
B93  vs  Horsens   (ID: 523)
1=4.1   X=3.45   2=1.82
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Arhus Fremad  vs  Esbjerg   (ID: 523)
1=1.88   X=3.45   2=3.9
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Aalborg  vs  Lyngby   (ID: 523)
1=2.4   X=3.3   2=2.75
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Hobro IK  vs  Hillerod   (ID: 523)
1=2.7   X=3.3   2=2.45
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Čet
Guayaquil City  vs  Emelec   (ID: 523)
1=3   X=3.2   2=2.3
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Čet
Cd Hercules  vs  Fuerte SF   (ID: 523)
1=2.45   X=3.15   2=2.8
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Čet
Cd Aguila  vs  Fas   (ID: 523)
1=2.3   X=3.3   2=2.9
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet
Exeter  vs  Plymouth   (ID: 523)
1=2.7   X=3.25   2=2.5
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Mansfield  vs  Wigan   (ID: 523)
1=2.35   X=3.2   2=2.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Bolton  vs  Cardiff   (ID: 523)
1=2.05   X=3.35   2=3.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Northampton  vs  Luton   (ID: 523)
1=3.8   X=3.3   2=1.95
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Leyton  vs  Lincoln City   (ID: 523)
1=2.5   X=3.2   2=2.7
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Peterborough  vs  Blackpool   (ID: 523)
1=2.4   X=3.3   2=2.75
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Reading  vs  Doncaster   (ID: 523)
1=2.35   X=3.3   2=2.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wycombe  vs  Huddersfield   (ID: 523)
1=2.2   X=3.3   2=3.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Barnsley  vs  Rotherham   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Stevenage  vs  Bradford   (ID: 523)
1=2.4   X=3.2   2=2.85
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wimbledon  vs  Burton   (ID: 523)
1=1.95   X=3.3   2=3.8
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Port Vale  vs  Stockport   (ID: 523)
1=2.75   X=2.95   2=2.65
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Fleetwood  vs  Accrington   (ID: 523)
1=2   X=3.3   2=3.6
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Cheltenham  vs  Walsall   (ID: 523)
1=3.9   X=3.35   2=1.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Crawley Town  vs  Bristol Rovers   (ID: 523)
1=2.45   X=3.25   2=2.75
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Crewe  vs  Grimsby   (ID: 523)
1=2.55   X=3.25   2=2.6
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Swindon  vs  Colchester   (ID: 523)
1=2.1   X=3.35   2=3.25
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Gillingham  vs  Salford City   (ID: 523)
1=2.55   X=3.2   2=2.65
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Oldham  vs  Shrewsbury   (ID: 523)
1=1.95   X=3.3   2=3.8
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Harrogate T.  vs  Newport   (ID: 523)
1=2.05   X=3.35   2=3.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Barrow  vs  Barnet   (ID: 523)
1=3.9   X=3.35   2=1.9
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Notts County  vs  Cambridge   (ID: 523)
1=2.35   X=3.15   2=2.95
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tranmere  vs  Chesterfield   (ID: 523)
1=3   X=3.3   2=2.25
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Bromley  vs  Milton Keynes Dons   (ID: 523)
1=2.55   X=3.25   2=2.6
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Sub
Halifax  vs  York   (ID: 523)
1=4.1   X=3.5   2=1.82
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Yeovil  vs  Carlisle   (ID: 523)
1=3.8   X=3.4   2=1.92
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Woking  vs  Rochdale   (ID: 523)
1=4   X=3.45   2=1.85
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Southend  vs  Brackley Town   (ID: 523)
1=1.65   X=3.6   2=5.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Braintree  vs  Altrincham   (ID: 523)
1=2.9   X=3.35   2=2.3
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Forest Green  vs  Boreham Wood   (ID: 523)
1=2.05   X=3.3   2=3.45
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Eastleigh  vs  Morecambe   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Gateshead  vs  Truro City   (ID: 523)
1=2   X=3.35   2=3.5
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hartlepool  vs  Solihull   (ID: 523)
1=1.65   X=3.6   2=5.1
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Scunthorpe  vs  Aldershot   (ID: 523)
1=1.65   X=3.7   2=4.9
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Wealdstone  vs  Sutton United   (ID: 523)
1=2.1   X=3.35   2=3.25
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Tamworth  vs  Boston United   (ID: 523)
1=1.82   X=3.45   2=4.1
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Worthing  vs  Dover Athletic   (ID: 523)
1=1.57   X=3.7   2=5.8
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Tonbridge  vs  Weston   (ID: 523)
1=3.4   X=3.35   2=2.05
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Horsham Fc  vs  Enfield Town   (ID: 523)
1=1.82   X=3.4   2=4.2
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Slough Town  vs  Maidstone Utd   (ID: 523)
1=4   X=3.45   2=1.85
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Chippenham  vs  Dag & Red   (ID: 523)
1=2.9   X=3.3   2=2.3
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hemel Hempstead  vs  Bath City   (ID: 523)
1=1.97   X=3.3   2=3.7
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Eastbourne  vs  Chesham Utd.   (ID: 523)
1=2.05   X=3.35   2=3.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Ebbsfleet  vs  Salisbury   (ID: 523)
1=1.9   X=3.4   2=3.8
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Dorking Wanderers  vs  Torquay   (ID: 523)
1=2.2   X=3.4   2=3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Afc Totton  vs  Chelmsford City   (ID: 523)
1=2.75   X=3.25   2=2.45
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Chorley  vs  Merthyr Town   (ID: 523)
1=1.55   X=4   2=5.4
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Macclesfield  vs  South Shields   (ID: 523)
1=3.4   X=3.35   2=2.05
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Chester  vs  Bedford   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Fylde  vs  Hereford   (ID: 523)
1=1.65   X=3.8   2=4.7
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Buxton  vs  Alfreton   (ID: 523)
1=1.68   X=3.5   2=5
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Curzon  vs  Peterborough Sports   (ID: 523)
1=1.7   X=3.5   2=4.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kings Lynn  vs  Radcliffe Borough   (ID: 523)
1=2.85   X=3.4   2=2.3
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kidderminster  vs  Spennymoor   (ID: 523)
1=1.9   X=3.45   2=3.8
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Darlington  vs  Southport   (ID: 523)
1=2.1   X=3.35   2=3.25
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Oxford City  vs  Leamington   (ID: 523)
1=1.95   X=3.4   2=3.6
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Telford  vs  Worksop   (ID: 523)
1=1.78   X=3.5   2=4.3
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Scarborough  vs  Marine   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Stamford  vs  Barwell   (ID: 523)
1=2.25   X=3.6   2=2.7
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kettering  vs  Needham   (ID: 523)
1=1.9   X=3.7   2=3.3
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Potters Bar Town  vs  Aveley   (ID: 523)
1=2.8   X=3.7   2=2.15
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Ramsgate  vs  Carshalton Athletic   (ID: 523)
1=1.8   X=3.9   2=3.45
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Cray Wanderers  vs  Dartford   (ID: 523)
1=2.35   X=3.7   2=2.5
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hungerford  vs  Weymouth   (ID: 523)
1=2.15   X=3.7   2=2.8
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Evesham Utd  vs  Uxbridge   (ID: 523)
1=2.15   X=3.7   2=2.8
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Sholing  vs  Gosport   (ID: 523)
1=2.2   X=3.7   2=2.7
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Hednesford  vs  Stockton Town   (ID: 523)
1=2.35   X=3.6   2=2.55
0-2=1.71   2+=1.26   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Gnistan  vs  Ilves   (ID: 523)
1=4.6   X=3.9   2=1.65
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Helsinki  vs  Inter Turku   (ID: 523)
1=2.4   X=3.4   2=2.7
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
SJK  vs  Kups   (ID: 523)
1=2.75   X=3.4   2=2.35
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Čet
TPS  vs  KTP   (ID: 523)
1=3.1   X=3.2   2=2.25
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Pau  vs  Dunkerque   (ID: 523)
1=2.25   X=3.4   2=3.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Red Star 93  vs  Grenoble   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Le Mans  vs  Boulogne   (ID: 523)
1=2.05   X=3.4   2=3.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Bastia  vs  Laval   (ID: 523)
1=2.15   X=3.15   2=3.7
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Reims  vs  Troyes   (ID: 523)
1=2.15   X=3.4   2=3.4
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Guingamp  vs  Clermont   (ID: 523)
1=1.75   X=3.6   2=4.9
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Montpellier  vs  Nancy   (ID: 523)
1=2.15   X=3.35   2=3.45
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Amiens  vs  Rodez   (ID: 523)
1=3.1   X=3.4   2=2.3
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Annecy  vs  Saint-Etienne   (ID: 523)
1=4.4   X=3.5   2=1.85
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Čet
Bibiani Gold Stars  vs  Berekum   (ID: 44)
1=1.45   X=3.7   2=8.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto
Panetolikos  vs  Ellas Syrou   (ID: 523)
1=1.28   X=5   2=10
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Uto
Kifisias  vs  Kalithea   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre
Egaleo  vs  Aris   (ID: 523)
1=11   X=5.2   2=1.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre
Ilioupolis  vs  AEK   (ID: 523)
1=18   X=8.5   2=1.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sre
Olympiakos  vs  Volos NPS   (ID: 523)
1=1.25   X=5.5   2=10
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sre
Levadiakos  vs  Asteras Tripolis   (ID: 523)
1=1.92   X=3.35   2=3.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Atromitos  vs  Panathinaikos   (ID: 523)
1=5.4   X=3.45   2=1.65
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
PAOK  vs  Larisa   (ID: 523)
1=1.22   X=5.8   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Kifisias  vs  Panetolikos   (ID: 523)
1=2   X=3.4   2=3.9
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Panserraikos  vs  Larisa   (ID: 523)
1=2.35   X=3.35   2=3.05
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
OFI  vs  Atromitos   (ID: 523)
1=2.1   X=3.4   2=3.6
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Levadiakos  vs  Aris   (ID: 523)
1=2.8   X=3.15   2=2.65
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
Panathinaikos  vs  Asteras Tripolis   (ID: 523)
1=1.35   X=4.9   2=9.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
PAOK  vs  Volos NPS   (ID: 523)
1=1.3   X=5.5   2=10
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Olympiakos  vs  AEK   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Utrecht II  vs  Oss   (ID: 523)
1=2.4   X=3.35   2=2.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
De Graafschap  vs  PSV II   (ID: 523)
1=1.53   X=4.1   2=5.4
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Vitesse  vs  Roda   (ID: 523)
1=3.15   X=3.35   2=2.15
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Helmond  vs  Dordrecht   (ID: 523)
1=2.05   X=3.5   2=3.25
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Ajax II  vs  Emmen   (ID: 523)
1=2.9   X=3.7   2=2.1
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Almere  vs  AZ Alkmar II   (ID: 523)
1=1.65   X=3.8   2=4.7
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
RKC Waalwijk  vs  Cambuur   (ID: 523)
1=3.15   X=3.45   2=2.1
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Pet
Eindhoven  vs  VVV Venlo   (ID: 523)
1=3.3   X=3.45   2=2.05
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sub
ADO Den Haag  vs  Den Bosch   (ID: 523)
1=1.2   X=6.5   2=10.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pet
Hnk Gorica  vs  Hajduk   (ID: 523)
1=4.4   X=3.5   2=1.85
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
15:45  Sub
Lok.Zagreb  vs  Istra 1961   (ID: 523)
1=2.45   X=3.35   2=2.9
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Varaždin  vs  Slaven   (ID: 523)
1=2   X=3.45   2=3.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Rijeka  vs  Osijek   (ID: 523)
1=1.9   X=3.5   2=4.1
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Vukovar  vs  Dinamo Zagreb   (ID: 523)
1=12   X=6.5   2=1.22
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Hafnarfjordur  vs  Fram   (ID: 523)
1=1.85   X=3.8   2=3.35
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Vikingur  vs  Valur   (ID: 523)
1=1.65   X=4.2   2=4
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Stjarnan  vs  Breidablik   (ID: 523)
1=2.55   X=3.7   2=2.3
0-2=2.7   2+=1.05   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sub
Ibv  vs  Ka Akureyri   (ID: 523)
1=2.35   X=3.45   2=2.75
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Vestri I.  vs  KR Reykjavik   (ID: 523)
1=3.7   X=3.5   2=1.9
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub
Akranes  vs  Afturelding   (ID: 523)
1=3.4   X=3.5   2=2
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-