======================================================================
18:30  Sub
Man.Utd.  vs  Brighton   (ID: 523)
1=2.05   X=3.95   2=3.5
0-2=2.45   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Brentford  vs  Liverpool   (ID: 523)
1=4.05   X=4.15   2=1.85
0-2=2.45   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Bournemouth  vs  Nott.Forest   (ID: 523)
1=1.85   X=3.8   2=4.5
0-2=1.95   2+=1.28   3+=1.89
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Wolverhampton  vs  Burnley   (ID: 523)
1=2   X=3.45   2=4.3
0-2=1.62   2+=1.45   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Arsenal  vs  Crystal Palace   (ID: 523)
1=1.38   X=4.7   2=8.5
0-2=1.96   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Aston Villa  vs  Man.City   (ID: 523)
1=4.5   X=3.8   2=1.85
0-2=2.08   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Everton  vs  Tottenham   (ID: 523)
1=2.4   X=3.45   2=3.15
0-2=1.9   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Grimsby  vs  Brentford   (ID: 523)
1=7.5   X=4.6   2=1.37
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Wycombe  vs  Fulham   (ID: 523)
1=6.25   X=3.9   2=1.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto
Wrexham  vs  Cardiff   (ID: 523)
1=2.25   X=3.3   2=3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Wolverhampton  vs  Chelsea   (ID: 523)
1=4.8   X=3.5   2=1.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Liverpool  vs  Crystal Palace   (ID: 523)
1=1.58   X=3.8   2=5.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Swansea  vs  Man.City   (ID: 523)
1=11   X=6.25   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Arsenal  vs  Brighton   (ID: 523)
1=1.37   X=4.5   2=7.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre
Newcastle  vs  Tottenham   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Ath.Bilbao  vs  Getafe   (ID: 523)
1=1.7   X=3.6   2=6.25
0-2=1.47   2+=1.6   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Valencia  vs  Villareal   (ID: 523)
1=3.8   X=3.5   2=2.1
0-2=2.01   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Mallorca  vs  Levante   (ID: 523)
1=2.1   X=3.35   2=3.6
0-2=1.62   2+=1.38   3+=2.19
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned
Real Madrid  vs  Barcelona   (ID: 523)
1=2   X=4.35   2=3.4
0-2=3.5   2+=1.07   3+=1.33
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Osasuna  vs  Celta   (ID: 523)
1=2.5   X=3.25   2=3.15
0-2=1.67   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Ned
Rayo Vallecano  vs  Alaves   (ID: 523)
1=2.15   X=3.25   2=3.9
0-2=1.53   2+=1.55   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Betis  vs  Atl.Madrid   (ID: 523)
1=3.25   X=3.6   2=2.25
0-2=2.01   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Napoli  vs  Inter   (ID: 523)
1=3.4   X=3.3   2=2.35
0-2=1.85   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Cremonese  vs  Atalanta   (ID: 523)
1=6   X=4   2=1.65
0-2=2.01   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Torino  vs  Genoa   (ID: 523)
1=2.35   X=3.1   2=3.3
0-2=1.41   2+=1.6   3+=2.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Sassuolo  vs  Roma   (ID: 523)
1=4.5   X=3.6   2=1.9
0-2=1.77   2+=1.35   3+=2.09
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Verona  vs  Cagliari   (ID: 523)
1=2.3   X=3.2   2=3.6
0-2=1.53   2+=1.55   3+=2.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Fiorentina  vs  Bologna   (ID: 523)
1=2.75   X=3.2   2=2.85
0-2=1.62   2+=1.45   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Lazio  vs  Juventus   (ID: 523)
1=3.5   X=3.35   2=2.25
0-2=1.67   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Lecce  vs  Napoli   (ID: 523)
1=7.75   X=4.1   2=1.47
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Atalanta  vs  Milan   (ID: 523)
1=2.65   X=3.25   2=2.75
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Como  vs  Verona   (ID: 523)
1=1.62   X=3.6   2=6.25
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Roma  vs  Parma   (ID: 523)
1=1.48   X=4.2   2=7.25
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Juventus  vs  Udinese   (ID: 523)
1=1.47   X=4.2   2=7.5
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Inter  vs  Fiorentina   (ID: 523)
1=1.4   X=4.6   2=8
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Bologna  vs  Torino   (ID: 523)
1=1.78   X=3.5   2=4.9
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Genoa  vs  Cremonese   (ID: 523)
1=1.87   X=3.4   2=4.5
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Čet
Cagliari  vs  Sassuolo   (ID: 523)
1=2.5   X=3.2   2=2.95
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Čet
Pisa  vs  Lazio   (ID: 523)
1=4   X=3.35   2=2
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Dortmund  vs  Koln   (ID: 523)
1=1.45   X=5.25   2=6.8
0-2=2.55   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Leverkusen  vs  Freiburg   (ID: 523)
1=1.85   X=3.9   2=4.35
0-2=2.08   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Stuttgart  vs  Mainz   (ID: 523)
1=1.77   X=4.05   2=4.3
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Hertha  vs  Elversberg   (ID: 523)
1=2.4   X=3.5   2=2.85
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Eintr.Frankfurt  vs  Dortmund   (ID: 523)
1=3   X=3.5   2=2.3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Heidenheim  vs  Hamburger   (ID: 523)
1=2.5   X=3.4   2=2.8
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Uto
Wolfsburg  vs  Holstein Kiel   (ID: 523)
1=1.48   X=4.4   2=6.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Cottbus  vs  RB Leipzig   (ID: 523)
1=8.5   X=5.5   2=1.33
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
St.Pauli  vs  Hoffenheim   (ID: 523)
1=2.5   X=3.35   2=2.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
M' gladbach  vs  Karlsruher   (ID: 523)
1=1.62   X=3.9   2=5.6
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Augsburg  vs  Bochum   (ID: 523)
1=1.45   X=4.5   2=7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Mainz  vs  Stuttgart   (ID: 523)
1=3   X=3.5   2=2.3
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Illertissen  vs  Magdeburg   (ID: 523)
1=8   X=5.3   2=1.35
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Greuther Furth  vs  K'lautern   (ID: 523)
1=2.9   X=3.5   2=2.35
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sre
Paderborn  vs  Leverkusen   (ID: 523)
1=6.25   X=4.6   2=1.48
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Koln  vs  Bayern   (ID: 523)
1=8.5   X=5.5   2=1.33
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Union Berlin  vs  Bielefeld   (ID: 523)
1=1.7   X=3.7   2=5.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Darmstadt  vs  Schalke   (ID: 523)
1=2.2   X=3.5   2=3.15
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sre
Fortuna Dusseldorf  vs  Freiburg   (ID: 523)
1=3.8   X=3.5   2=1.98
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Monaco  vs  Toulouse   (ID: 523)
1=2   X=3.7   2=3.9
0-2=2.34   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sub
Lens  vs  Olympique Marseille   (ID: 523)
1=2.85   X=3.5   2=2.55
0-2=2.15   2+=1.23   3+=1.73
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Lille  vs  Metz   (ID: 523)
1=1.35   X=5.5   2=10
0-2=2.34   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Auxerre  vs  Le Havre   (ID: 523)
1=2.1   X=3.5   2=3.8
0-2=1.77   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Angers  vs  Lorient   (ID: 523)
1=2.65   X=3.15   2=3
0-2=1.62   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Rennes  vs  Nice   (ID: 523)
1=2.25   X=3.5   2=3.35
0-2=2.15   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned
Olympique Lyon  vs  Strasbourg   (ID: 523)
1=2.15   X=3.6   2=3.6
0-2=2.24   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Lorient  vs  PSG   (ID: 523)
1=7.75   X=5.1   2=1.37
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Metz  vs  Lens   (ID: 523)
1=4.7   X=3.5   2=1.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Le Havre  vs  Brest   (ID: 523)
1=2.75   X=3.1   2=2.7
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sre
Nice  vs  Lille   (ID: 523)
1=2.5   X=3.35   2=2.85
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Strasbourg  vs  Auxerre   (ID: 523)
1=1.73   X=3.6   2=5.1
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Olympique Marseille  vs  Angers   (ID: 523)
1=1.22   X=6.5   2=13
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Paris  vs  Olympique Lyon   (ID: 523)
1=2.7   X=3.35   2=2.6
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Toulouse  vs  Rennes   (ID: 523)
1=2.15   X=3.4   2=3.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sre
Nantes  vs  Monaco   (ID: 523)
1=5.4   X=3.8   2=1.65
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Zeleznicar Pancevo  vs  Cukaricki   (ID: 523)
1=2.3   X=3.4   2=3.1
0-2=1.96   2+=1.25   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Radnicki Nis  vs  Crvena Zvezda   (ID: 523)
1=11   X=6.75   2=1.23
0-2=2.9   2+=1.08   3+=1.38
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sub
Sparta  vs  Telstar   (ID: 523)
1=1.85   X=3.6   2=4.3
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Volendam  vs  Heracles   (ID: 523)
1=2.2   X=3.5   2=3.2
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Zwolle  vs  NEC   (ID: 523)
1=3.8   X=3.5   2=1.98
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
12:15  Ned
Twente  vs  Ajax   (ID: 523)
1=2.35   X=3.5   2=2.95
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Feyenoord  vs  PSV   (ID: 523)
1=2.47   X=3.95   2=2.7
0-2=2.95   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:45  Ned
AZ Alkmaar  vs  Utrecht   (ID: 523)
1=1.63   X=3.9   2=5.5
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Go Ahead  vs  Excelsior   (ID: 523)
1=1.85   X=3.7   2=4.1
0-2=2.41   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Mechelen  vs  Leuven   (ID: 523)
1=2.45   X=3.35   2=2.9
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Gent  vs  Standard   (ID: 523)
1=2   X=3.5   2=3.8
0-2=1.9   2+=1.27   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Antwerp  vs  Club Brugge   (ID: 523)
1=5.3   X=3.8   2=1.67
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Cercle Brugge  vs  Zulte-Waregem   (ID: 523)
1=1.85   X=3.85   2=4
0-2=2.19   2+=1.2   3+=1.63
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Genk  vs  RAAL La Louviere   (ID: 523)
1=1.5   X=4.3   2=6.5
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned
St.Gilloise  vs  St.Truiden   (ID: 523)
1=1.4   X=5   2=7.5
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Trabzon  vs  Eyupspor   (ID: 523)
1=1.6   X=3.9   2=5.8
0-2=1.96   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Antalya  vs  Basaksehir   (ID: 523)
1=2.95   X=3.35   2=2.4
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Genclerbirligi  vs  Konyaspor   (ID: 523)
1=3.3   X=3.4   2=2.2
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Galatasaray  vs  Goztepe   (ID: 523)
1=1.42   X=4.6   2=7.5
0-2=2.29   2+=1.18   3+=1.58
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Kasimpasa  vs  Besiktas   (ID: 523)
1=4.3   X=3.6   2=1.85
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Gaziantep  vs  Fenerbahce   (ID: 523)
1=5.1   X=3.6   2=1.65
0-2=2.11   2+=1.22   3+=1.68
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Samsunspor  vs  Rizespor   (ID: 523)
1=1.92   X=3.5   2=4.1
0-2=1.8   2+=1.29   3+=1.94
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
CSKA  vs  Krylya Sovetov   (ID: 523)
1=1.42   X=4.5   2=7.75
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Akron Togliatti  vs  Lok.Moscow   (ID: 523)
1=4.1   X=3.7   2=1.85
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Ned
Nizhny Novgorod  vs  Baltika   (ID: 523)
1=3.8   X=3.3   2=2.05
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Zenit  vs  Dinamo Moscow   (ID: 523)
1=1.58   X=4   2=5.9
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:45  Ned
Krasnodar  vs  Rubin   (ID: 523)
1=1.53   X=4.1   2=6.5
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Pon
Akhmat Grozny  vs  Sochi   (ID: 523)
1=1.65   X=3.7   2=5.6
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub
Hertha  vs  Fortuna Dusseldorf   (ID: 523)
1=1.9   X=3.6   2=4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Braunschweig  vs  Hannover   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Magdeburg  vs  Munster   (ID: 523)
1=2   X=3.5   2=3.7
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
K'lautern  vs  Nurnberg   (ID: 523)
1=2.05   X=3.5   2=3.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Santa Clara  vs  AVS   (ID: 523)
1=1.47   X=4   2=8
0-2=1.6   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub
Estrela Amadora  vs  Rio Ave   (ID: 523)
1=2.55   X=3.2   2=2.85
0-2=1.69   2+=1.35   3+=2.09
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Sub
Benfica  vs  Arouca   (ID: 523)
1=1.2   X=6.75   2=14
0-2=2.7   2+=1.1   3+=1.43
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
Famalicao  vs  Guimaraes   (ID: 523)
1=1.95   X=3.4   2=4.1
0-2=1.6   2+=1.4   3+=2.24
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
Estoril  vs  Nacional   (ID: 523)
1=2.25   X=3.35   2=3.25
0-2=1.76   2+=1.3   3+=1.99
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Tondela  vs  Sporting   (ID: 523)
1=10.5   X=6.5   2=1.25
0-2=2.41   2+=1.17   3+=1.53
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned
Braga  vs  Casa Pia   (ID: 523)
1=1.42   X=4.5   2=7.75
0-2=1.9   2+=1.25   3+=1.84
GG=-   IGG=-   GG&3+=-
======================================================================
21:15  Pon
Moreirense  vs  Porto   (ID: 523)
1=10   X=5.1   2=1.32
0-2=1.96   2+=1.23   3+=1.79
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Al Hazm  vs  Al Nassr R.   (ID: 523)
1=12   X=7   2=1.17
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Al Ansar B.  vs  Kuwait SC   (ID: 523)
1=2.7   X=3.6   2=2.25
0-2=1.64   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Ned
Shan United  vs  Tainan City   (ID: 523)
1=1.97   X=3.7   2=3.1
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
10:00  Ned
Svay Rieng  vs  Bulgan Falcons   (ID: 523)
1=1.45   X=4.3   2=5.7
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Constantine  vs  Olympique Akbou   (ID: 523)
1=1.9   X=3.25   2=4
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Rouissat  vs  Ben Aknoun   (ID: 523)
1=1.8   X=3.3   2=4.5
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Paradou  vs  Mostaganem   (ID: 523)
1=2.25   X=3.05   2=3.25
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned
Wellington  vs  Brisbane Roar   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
09:00  Pon
Macarthur  vs  Adelaide   (ID: 523)
1=2.35   X=3.45   2=2.75
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Sturm  vs  Wolfsberger   (ID: 523)
1=2   X=3.5   2=3.8
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Ried  vs  Rapid   (ID: 523)
1=2.95   X=3.4   2=2.4
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Ned
Austria Vienna  vs  Salzburg   (ID: 523)
1=3.3   X=3.5   2=2.15
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Rapid II  vs  A.Lustenau   (ID: 523)
1=4.5   X=3.5   2=1.75
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
10:30  Ned
Amstetten  vs  FAC Wien   (ID: 523)
1=2.3   X=3.3   2=2.9
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub
Saalfelden  vs  Altach II   (ID: 523)
1=2.3   X=3.7   2=2.55
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub
Velez Mostar  vs  Siroki Brijeg   (ID: 523)
1=1.9   X=3.35   2=3.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Al Ittifaq Maqaba  vs  Al-Ittihad Bahrain   (ID: 523)
1=3.3   X=3.3   2=2.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Al Hala  vs  Bouri   (ID: 523)
1=1.45   X=4.1   2=6.75
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Busaiteen  vs  Isa Town   (ID: 523)
1=3.5   X=3.35   2=2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Liege  vs  RWD Molenbeek   (ID: 523)
1=2.7   X=3.3   2=2.45
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Waas.Beveren  vs  Patro Eisden   (ID: 523)
1=1.73   X=3.45   2=4.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Eupen  vs  Genk II   (ID: 523)
1=1.58   X=3.8   2=5.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Lommel  vs  Beerschot Wilrijk   (ID: 523)
1=2.9   X=3.35   2=2.3
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Anderlecht II  vs  Temse   (ID: 523)
1=2.45   X=3.3   2=2.7
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Bate Borisov  vs  Torpedo Zhodino   (ID: 523)
1=4.9   X=3.45   2=1.7
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Minsk Isloch  vs  Dinamo Brest   (ID: 523)
1=2.5   X=3.15   2=2.75
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Molodechno  vs  Arsenal Dzershinsk   (ID: 523)
1=4.8   X=3.45   2=1.72
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Ned
Vitebsk  vs  Maxline Rogachev   (ID: 523)
1=5.9   X=3.6   2=1.58
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Extension Gunners  vs  Morupule   (ID: 44)
1=3   X=3   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Mochudi Centre Chiefs  vs  Township Rollers   (ID: 44)
1=2.9   X=2.95   2=2.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Balompie  vs  Universitario Vinto   (ID: 523)
1=1.97   X=3.4   2=3.6
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub
Guabira  vs  Blooming   (ID: 523)
1=2.55   X=3.25   2=2.6
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Aurora  vs  Always Ready   (ID: 523)
1=3.3   X=3.45   2=2.05
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Vitoria  vs  Corinthians   (ID: 523)
1=2.55   X=3.05   2=3
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Atletico Mineiro  vs  Ceara CE   (ID: 523)
1=1.95   X=3.35   2=4.2
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Sub
Fluminense  vs  Internacional   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub
Sport Recife  vs  Mirassol   (ID: 523)
1=2.9   X=3.3   2=2.45
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Ned
Fortaleza CE  vs  Flamengo   (ID: 523)
1=5.4   X=3.6   2=1.7
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Ned
Sao Paulo  vs  Bahia   (ID: 523)
1=1.93   X=3.4   2=4.2
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Gremio  vs  Juventude   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Botafogo  vs  Santos   (ID: 523)
1=1.85   X=3.5   2=4.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Bragantino  vs  Vasco da Gama   (ID: 523)
1=2.1   X=3.4   2=3.6
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon
Palmeiras  vs  Cruzeiro   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Athletic Club  vs  America Mineiro   (ID: 523)
1=2.55   X=3.05   2=2.75
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Volta Redonda  vs  Coritiba   (ID: 523)
1=3.15   X=3.05   2=2.3
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub
Paysandu  vs  Avai   (ID: 523)
1=2.45   X=3.1   2=2.85
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Ned
Criciuma  vs  Goias   (ID: 523)
1=1.95   X=3.2   2=3.9
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
CRB  vs  Atletico Go   (ID: 523)
1=2.05   X=3.2   2=3.6
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
22:30  Ned
Villa Nova  vs  Ferroviaria   (ID: 523)
1=1.8   X=3.35   2=4.4
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Pon
Chapecoense  vs  Operario PR   (ID: 523)
1=2   X=3.2   2=3.7
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
01:30  Uto
Atletico PR  vs  Amazonas   (ID: 523)
1=1.35   X=4.4   2=9
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub
Ponte Preta  vs  Londrina   (ID: 523)
1=1.9   X=3.25   2=4
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
16:15  Ned
CSKA Sofia  vs  Beroe   (ID: 523)
1=1.22   X=5.5   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Fredericia  vs  Midtjylland   (ID: 523)
1=7.75   X=4.8   2=1.4
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Vejle Kolding  vs  Silkeborg   (ID: 523)
1=2.85   X=3.4   2=2.45
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Randers  vs  Sonderjylland   (ID: 523)
1=2   X=3.5   2=3.7
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Copenhagen  vs  Viborg   (ID: 523)
1=1.48   X=4.4   2=6.75
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Odense  vs  Brondby   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Modern Sport  vs  Al Moqawloon   (ID: 523)
1=2.45   X=2.95   2=3
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
23:30  Sub
B.Guayaquil  vs  CA Libertad   (ID: 523)
1=1.55   X=3.8   2=5.8
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Deportivo Cuenca  vs  Aucas   (ID: 523)
1=2.2   X=3.15   2=3.25
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:30  Ned
El Nacional  vs  Macara   (ID: 523)
1=3.15   X=3.25   2=2.2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Emelec  vs  Delfin   (ID: 523)
1=1.63   X=3.45   2=5.6
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Mushuc Runa  vs  Manta   (ID: 523)
1=1.45   X=4.1   2=6.75
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Vinotinto  vs  Tecnico U.   (ID: 523)
1=2.35   X=3.15   2=2.95
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub
Zacatecoluca FC  vs  Cd Aguila   (ID: 523)
1=4.1   X=3.3   2=1.88
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Fas  vs  Alianza FC   (ID: 523)
1=2.45   X=3.15   2=2.8
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
02:30  Ned
Metapan  vs  Cacahuatique   (ID: 523)
1=1.75   X=3.4   2=4.6
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Bracknell Town  vs  Banbury Utd   (ID: 523)
1=2.25   X=3.7   2=2.65
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon
Port Vale  vs  Stockport   (ID: 523)
1=2.75   X=2.95   2=2.65
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Tamworth  vs  Boston United   (ID: 523)
1=1.73   X=3.45   2=4.7
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Uto
Hednesford  vs  Stockton Town   (ID: 523)
1=2.35   X=3.6   2=2.55
0-2=1.71   2+=1.26   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
13:30  Ned
Paide  vs  Flora   (ID: 523)
1=2.8   X=3.7   2=2.15
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
Parnu Vaprus  vs  Levadia Tallinn   (ID: 523)
1=6.5   X=4.4   2=1.4
0-2=2.15   2+=1.15   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Helsinki  vs  Inter Turku   (ID: 523)
1=2.75   X=3.35   2=2.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Pon
SJK  vs  Kups   (ID: 523)
1=2.75   X=3.4   2=2.35
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Annecy  vs  Saint-Etienne   (ID: 523)
1=3.9   X=3.5   2=1.95
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Uto
Panetolikos  vs  Ellas Syrou   (ID: 523)
1=1.3   X=4.8   2=9.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Uto
Kifisias  vs  Kalithea   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Sre
Egaleo  vs  Aris   (ID: 523)
1=16   X=6.75   2=1.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Sre
Ilioupolis  vs  AEK   (ID: 523)
1=18   X=8.5   2=1.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Sre
Olympiakos  vs  Volos NPS   (ID: 523)
1=1.25   X=5.5   2=10
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sre
Levadiakos  vs  Asteras Tripolis   (ID: 523)
1=1.92   X=3.35   2=3.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sre
Atromitos  vs  Panathinaikos   (ID: 523)
1=5.4   X=3.45   2=1.65
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sre
PAOK  vs  Larisa   (ID: 523)
1=1.23   X=5.7   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Panserraikos  vs  Larisa   (ID: 523)
1=2.4   X=3.25   2=3.05
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
OFI  vs  Atromitos   (ID: 523)
1=2.15   X=3.4   2=3.4
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Levadiakos  vs  Aris   (ID: 523)
1=2.8   X=3.05   2=2.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Ned
Panathinaikos  vs  Asteras Tripolis   (ID: 523)
1=1.22   X=6.5   2=13
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Ned
PAOK  vs  Volos NPS   (ID: 523)
1=1.3   X=5.5   2=10
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Ned
Olympiakos  vs  AEK   (ID: 523)
1=1.8   X=3.5   2=4.7
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub
Deportivo Mixco  vs  Miktlan   (ID: 523)
1=1.43   X=4   2=7.5
0-2=1.69   2+=1.32   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned
Municipal  vs  Malacateco   (ID: 523)
1=1.18   X=6.5   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned
Antigua  vs  Aurora G.   (ID: 523)
1=1.42   X=4.2   2=7.25
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
04:00  Ned
Dep.Marquense  vs  Comunicaciones   (ID: 523)
1=2.05   X=3.2   2=3.6
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Willem II  vs  MVV   (ID: 523)
1=1.58   X=3.9   2=5.2
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
De Treffers/Kegro  vs  Rijnsburgs   (ID: 337)
1=2.35   X=3.7   2=2.5
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Sub
HSV Hoek  vs  ACV   (ID: 337)
1=1.5   X=4   2=5.5
0-2=2.06   2+=1.18   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub
CD Marathon  vs  Motagua   (ID: 523)
1=1.85   X=3.45   2=4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Ned
CD Victoria  vs  UPNFM   (ID: 523)
1=2.45   X=3.3   2=2.7
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Ned
Wofoo Tai Po  vs  Eastern AA   (ID: 523)
1=1.8   X=3.7   2=3.6
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Ned
Kowloon City  vs  Hong Kong FC   (ID: 523)
1=1.35   X=4.7   2=7
0-2=2.37   2+=1.13   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Varaždin  vs  Slaven   (ID: 523)
1=2.2   X=3.35   2=3.35
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
16:30  Pon
Rijeka  vs  Osijek   (ID: 523)
1=1.9   X=3.5   2=4.2
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Vukovar  vs  Dinamo Zagreb   (ID: 523)
1=12   X=6.5   2=1.22
0-2=2.55   2+=1.15   3+=1.45
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Zmijavci  vs  Dubrava   (ID: 523)
1=2.15   X=3.15   2=3.35
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Ned
Arema  vs  Pusamania Borneo   (ID: 523)
1=3   X=3.3   2=2.25
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Malut United  vs  Semen Padang   (ID: 523)
1=1.62   X=3.6   2=5.4
0-2=1.96   2+=1.25   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pon
Persib  vs  Persis Solo   (ID: 523)
1=1.35   X=4.5   2=8.5
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
09:30  Pon
Bhayangkara Surabaya  vs  Persijap   (ID: 523)
1=2.1   X=3.05   2=3.6
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
Newroz B.  vs  Duhok   (ID: 523)
1=2.45   X=3.05   2=2.9
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Vikingur  vs  Valur   (ID: 523)
1=1.62   X=4.2   2=4.2
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Stjarnan  vs  Breidablik   (ID: 523)
1=2.55   X=3.7   2=2.3
0-2=2.9   2+=1.05   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Sub
Carrarese  vs  Venezia   (ID: 523)
1=3   X=3.2   2=2.45
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
Catanzaro  vs  Palermo   (ID: 523)
1=3.1   X=3.3   2=2.35
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Padova  vs  Juve Stabia   (ID: 523)
1=2.65   X=3.05   2=2.9
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned
Bari  vs  Mantova   (ID: 523)
1=2.05   X=3.45   2=3.6
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Frosinone  vs  Virtus Entella   (ID: 523)
1=2.15   X=3.3   2=3.5
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Pescara  vs  Avellino   (ID: 523)
1=2.85   X=3.2   2=2.6
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Palermo  vs  Monza   (ID: 523)
1=2.1   X=3.4   2=3.6
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Cesena  vs  Carrarese   (ID: 523)
1=1.95   X=3.45   2=4
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Reggiana  vs  Modena   (ID: 523)
1=3.9   X=3.4   2=2
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Uto
Empoli  vs  Sampdoria   (ID: 523)
1=2.4   X=3.1   2=3.2
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub
Arzignano  vs  Lumezzane   (ID: 523)
1=2.15   X=3.15   2=3.35
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub
Renate  vs  Leko   (ID: 523)
1=2.9   X=2.95   2=2.5
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Trento  vs  Vicenza   (ID: 523)
1=5.5   X=3.5   2=1.63
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Pro Vercelli  vs  Pergolettese   (ID: 523)
1=2.25   X=3   2=3.3
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Pro Patria  vs  Ospitaletto   (ID: 523)
1=2.6   X=2.95   2=2.8
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Giana Erminio  vs  Alcione M.   (ID: 523)
1=2.2   X=3.05   2=3.35
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Dolomiti Bellunesi  vs  Triestina   (ID: 523)
1=3   X=3.1   2=2.35
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Inter M23  vs  Cittadella   (ID: 523)
1=2.45   X=3.05   2=2.9
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub
Campobasso  vs  Rimini   (ID: 523)
1=1.8   X=3.35   2=4.4
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub
Carpi  vs  Gubbio   (ID: 523)
1=2.3   X=3   2=3.2
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Sub
Forli  vs  Pineto   (ID: 523)
1=2.2   X=3.15   2=3.25
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Ascoli  vs  Sambenedettese   (ID: 523)
1=1.42   X=4.1   2=7.5
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
AC Bra  vs  Vis Pesaro   (ID: 523)
1=3.35   X=3.05   2=2.2
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Pianese  vs  Ravenna   (ID: 523)
1=3   X=3.2   2=2.3
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pon
Perugia  vs  Livorno   (ID: 523)
1=2.2   X=3.15   2=3.25
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Sub
Siracusa  vs  Casarano   (ID: 523)
1=2.75   X=3.2   2=2.45
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned
Trapani  vs  Audace   (ID: 523)
1=2.3   X=3.2   2=3
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Catania  vs  Benevento   (ID: 523)
1=2.4   X=3.15   2=2.9
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Cosenza  vs  Potenca   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Monopoli  vs  Giugliano Calcio 1928   (ID: 523)
1=1.95   X=3.3   2=3.8
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Sorrento  vs  Latina   (ID: 523)
1=2.25   X=3.1   2=3.2
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Ned
Salernitana  vs  Casertana   (ID: 523)
1=1.63   X=3.6   2=5.3
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
Hapoel Haifa  vs  Beitar J.   (ID: 523)
1=4.2   X=3.5   2=1.8
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:15  Sub
MS Ashdod  vs  Hapoel P.T.   (ID: 523)
1=3.05   X=3.25   2=2.25
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Ironi Tiberias  vs  Maccabi Haifa   (ID: 523)
1=7.25   X=4.4   2=1.4
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Hapoel Jerusalem  vs  Bnei Sakhnin   (ID: 523)
1=2.2   X=3.25   2=3.15
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Maccabi Netanya  vs  Hapoel T.A.   (ID: 523)
1=3.2   X=3.4   2=2.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:15  Ned
Hapoel B.S.  vs  Maccabi Bnei Raina   (ID: 523)
1=1.15   X=7.5   2=13
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Pon
Maccabi T.A.  vs  Hapoel I.K.S.   (ID: 523)
1=1.22   X=5.8   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Albirex Niigata  vs  Vissel Kobe   (ID: 523)
1=5.6   X=3.7   2=1.65
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
06:40  Ned
Fukuoka  vs  Bellmare S.   (ID: 523)
1=1.85   X=3.45   2=4.5
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Ned
Montedio Yamagata  vs  Omiya Ardija   (ID: 523)
1=2.65   X=3.3   2=2.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
05:00  Ned
Sapporo  vs  Mito Hollyhock   (ID: 523)
1=2.85   X=3.3   2=2.35
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
05:05  Ned
Tokushima  vs  Iwaki   (ID: 523)
1=2.6   X=3   2=2.75
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Vegalta Sendai  vs  Sangan   (ID: 523)
1=2.1   X=3.25   2=3.35
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Kumamoto  vs  Oita Trinita   (ID: 523)
1=2.35   X=3.05   2=3.05
0-2=1.55   2+=1.45   3+=2.3
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Yamaguchi  vs  Toyama   (ID: 523)
1=2   X=3.25   2=3.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Blaublitz  vs  JEF United   (ID: 523)
1=2.95   X=3.25   2=2.3
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Ned
Ehime  vs  Jubilo Iwata   (ID: 523)
1=4.2   X=3.45   2=1.8
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Gainare Tottori  vs  Tegevajaro   (ID: 523)
1=2.95   X=3.25   2=2.3
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Fukushima  vs  Kanazawa   (ID: 523)
1=4.2   X=3.5   2=1.8
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Yamaga  vs  Kamatamare   (ID: 523)
1=2.2   X=3.3   2=3.1
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Kochi  vs  Sagamihara   (ID: 523)
1=2.25   X=3.25   2=3.05
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Al Hussein Irbid  vs  Sama Al Sarhan   (ID: 523)
1=1.08   X=9.5   2=20
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Al-Aqaba  vs  Ittihad Al Ramtha   (ID: 523)
1=3.35   X=3.4   2=2.05
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
14:30  Ned
Venda  vs  Midlands   (ID: 523)
1=2.1   X=3.05   2=3.6
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Seoul  vs  Gangwon FC   (ID: 523)
1=2.05   X=3.4   2=3.7
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Ned
Daejeon Citizen  vs  Pohang Steelers   (ID: 523)
1=2.4   X=3.4   2=2.95
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Ulsan  vs  Daegu   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Incheon United  vs  Gyeongnam FC   (ID: 523)
1=1.48   X=4   2=6.5
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Ned
Seoul E.  vs  Asan Chungnam   (ID: 523)
1=1.93   X=3.35   2=3.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Busan T.  vs  Paju Citizen   (ID: 523)
1=2.35   X=3.15   2=2.95
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Changwon City  vs  Yeoju Citizen   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Gimhae City FC  vs  Siheung City   (ID: 523)
1=2   X=3.3   2=3.6
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Jeonbuk M. II  vs  Gyeongju   (ID: 523)
1=5.1   X=3.5   2=1.67
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
06:00  Ned
Mokpo City FC  vs  Gangneung   (ID: 523)
1=3.6   X=3.3   2=2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Forge  vs  Atletico Ottawa   (ID: 523)
1=2.1   X=3.7   2=2.9
0-2=1.75   2+=1.25   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub
Al Sadd Doha  vs  Al Arabi Doha   (ID: 523)
1=1.65   X=3.9   2=4.6
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Al Shahaniya  vs  Al Sailiya   (ID: 523)
1=2.35   X=3.3   2=2.85
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned
Qatar Doha  vs  Umm Salal   (ID: 523)
1=1.9   X=3.6   2=3.6
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Al Wakra  vs  Al Rayyan   (ID: 523)
1=3.6   X=3.6   2=1.9
0-2=2.7   2+=1.1   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Aktobe  vs  Ordabasy S.   (ID: 523)
1=1.85   X=3.4   2=4.1
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Okzhetpes  vs  Turan   (ID: 523)
1=1.9   X=3.4   2=3.8
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Kairat Almaty  vs  Astana   (ID: 523)
1=2.05   X=3.35   2=3.4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Ulytau  vs  Tobol Kostanay   (ID: 523)
1=5.3   X=3.6   2=1.63
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Yelimay Semey  vs  Atyrau   (ID: 523)
1=1.55   X=3.8   2=5.8
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Zhetysu  vs  Kyzylzhar   (ID: 523)
1=2.6   X=3   2=2.75
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
11:00  Ned
Zhenis  vs  Kyzylorda   (ID: 523)
1=1.75   X=3.45   2=4.5
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
Shabana  vs  Mathare Utd   (ID: 337)
1=1.62   X=3.5   2=5.6
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Muranga  vs  Tusker   (ID: 337)
1=2.3   X=3   2=3.2
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Gor Mahia  vs  Posta Rangers   (ID: 337)
1=1.65   X=3.45   2=5.4
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
08:30  Ned
Shandong  vs  Shanghai Port   (ID: 337)
1=2.7   X=3.5   2=2.35
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
11:30  Ned
Qingdao WC  vs  Chengdu Rongcheng   (ID: 523)
1=6   X=4   2=1.5
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Ned
Shanghai Shenhua  vs  Dalian Yingbo   (ID: 523)
1=1.2   X=6.25   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:35  Ned
Guoan Beijing  vs  Qingdao Hainiu   (ID: 523)
1=1.5   X=4.2   2=5.7
0-2=3.2   2+=1.07   3+=1.3
GG=-   IGG=-   GG&3+=-
======================================================================
08:00  Ned
Liaoning Tieren  vs  Nantong Zhiyun   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Olympiakos N.  vs  Apollon Lim.   (ID: 523)
1=4.9   X=3.45   2=1.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Akritas Chlorakas  vs  Omonia Aradippou   (ID: 523)
1=2.45   X=3.1   2=2.85
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Ael Limassol  vs  Ypsonas   (ID: 523)
1=1.82   X=3.45   2=4.1
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Anorthosis  vs  Aris Limmasol   (ID: 523)
1=6.5   X=4   2=1.48
0-2=2.03   2+=1.22   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
Omonia  vs  Paphos   (ID: 523)
1=2.4   X=3.25   2=2.8
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Pon
AEK Larnaca  vs  Apoel Nicosia   (ID: 523)
1=2.2   X=3.2   2=3.2
0-2=1.69   2+=1.35   3+=2.05
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub
Deportivo Tolima  vs  Deportivo Cali   (ID: 523)
1=1.95   X=3.3   2=3.8
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
23:10  Sub
Bucaramanga  vs  Llaneros   (ID: 523)
1=1.5   X=3.7   2=7
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
01:20  Ned
Santa Fe  vs  Millionarios   (ID: 523)
1=2.6   X=3   2=2.75
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
03:30  Ned
Once Caldas  vs  U.Magdalena   (ID: 523)
1=1.48   X=4   2=6.5
0-2=1.85   2+=1.27   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
00:30  Pon
Atletico Nacional  vs  Independiente Medelin   (ID: 523)
1=2.15   X=3.25   2=3.25
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
22:00  Sub
Bogota  vs  Leones   (ID: 523)
1=1.8   X=3.45   2=4.2
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub
Barranquilla  vs  Tigres   (ID: 523)
1=2.2   X=3.15   2=3.25
0-2=1.6   2+=1.4   3+=2.2
GG=-   IGG=-   GG&3+=-
======================================================================
23:00  Sub
Deportivo Cucuta  vs  Orsomarso   (ID: 523)
1=1.6   X=3.5   2=5.9
0-2=1.62   2+=1.35   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Sporting San Jose  vs  Mun.Liberia   (ID: 523)
1=2.35   X=3.2   2=2.9
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
03:00  Ned
Herediano  vs  Cartagines   (ID: 523)
1=2   X=3.3   2=3.6
0-2=1.72   2+=1.33   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
Deportivo Saprissa  vs  Puntarenas   (ID: 523)
1=1.4   X=4.2   2=7.75
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
23:55  Ned
Alajuelense  vs  Perez Zeledon   (ID: 523)
1=1.4   X=4.2   2=7.75
0-2=1.9   2+=1.25   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
ADR Jicaral  vs  Cofutpa   (ID: 523)
1=1.55   X=3.9   2=5.6
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Escorpiones  vs  Pitbulls   (ID: 523)
1=1.75   X=3.5   2=4.5
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Stade Tunisien  vs  Olympic Safi   (ID: 523)
1=2.05   X=3.1   2=3.7
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Singida Big Stars  vs  Flambeau   (ID: 523)
1=1.43   X=4   2=7.5
0-2=1.72   2+=1.3   3+=2
GG=-   IGG=-   GG&3+=-
======================================================================
14:00  Ned
Kaizer Chiefs  vs  AS Simba   (ID: 523)
1=1.4   X=4.4   2=7.25
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Al Ahly Cairo  vs  Aigle Noir   (ID: 337)
1=1.03   X=13   2=30
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:00  Sub
Kabylie  vs  Monastirienne   (ID: 523)
1=1.85   X=3.35   2=4.1
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub
Far Rabat  vs  Horoya   (ID: 523)
1=1.2   X=5.6   2=14
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:00  Ned
Metta/Lu  vs  Auda Riga   (ID: 523)
1=5.1   X=3.7   2=1.63
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Rigas  vs  Grobinas   (ID: 523)
1=1.22   X=6.25   2=10
0-2=2.9   2+=1.08   3+=1.35
GG=-   IGG=-   GG&3+=-
======================================================================
13:00  Ned
Riteriai  vs  Banga Gargzdai   (ID: 523)
1=2.45   X=3.25   2=2.75
0-2=1.8   2+=1.29   3+=1.9
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Dziugas Telsiai  vs  Panevezis   (ID: 523)
1=2.85   X=3.3   2=2.35
0-2=1.85   2+=1.28   3+=1.85
GG=-   IGG=-   GG&3+=-
======================================================================
17:25  Ned
Zalgiris  vs  Siauliai FA   (ID: 523)
1=1.6   X=3.7   2=5.4
0-2=2.29   2+=1.18   3+=1.55
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub
Progres N.  vs  Racing Union   (ID: 523)
1=1.92   X=3.7   2=3.25
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Mondorf  vs  Dudelange   (ID: 523)
1=2.9   X=3.7   2=2.1
0-2=1.91   2+=1.2   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Atert Bissen  vs  Hostert   (ID: 523)
1=1.55   X=4.3   2=4.6
0-2=2.5   2+=1.08   3+=1.4
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Victoria Rosport  vs  Differdange   (ID: 523)
1=10.5   X=6   2=1.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Swift Hesperange  vs  Jeunesse Esch   (ID: 523)
1=2.1   X=3.7   2=2.9
0-2=1.85   2+=1.22   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Kaerjeng  vs  Mamer   (ID: 523)
1=2.2   X=3.7   2=2.7
0-2=1.98   2+=1.2   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
UNA Strassen  vs  Rodange   (ID: 523)
1=1.25   X=5.7   2=8.5
0-2=2.25   2+=1.15   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
13:15  Ned
Selangor  vs  Kuala Lumpur   (ID: 523)
1=2.15   X=3.4   2=3.1
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Floriana  vs  Birkirkara   (ID: 523)
1=2.1   X=3.05   2=3.6
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Sliema  vs  Marsaxlokk   (ID: 523)
1=2.6   X=3.05   2=2.7
0-2=1.62   2+=1.38   3+=2.15
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Ned
Naxxar Lions  vs  Hamrun   (ID: 523)
1=8   X=4.4   2=1.37
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Raja Casablanca  vs  Olympique Dcheira   (ID: 523)
1=1.33   X=4.5   2=9.5
0-2=1.76   2+=1.28   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Ned
Union Touarga  vs  Yacoub Mansour   (ID: 523)
1=2.3   X=3.05   2=3.15
0-2=1.53   2+=1.5   3+=2.35
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned
COD Meknes  vs  Kawkab M.   (ID: 523)
1=2.4   X=3   2=3
0-2=1.47   2+=1.55   3+=2.5
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub
Mouloudia O.  vs  Jeunesse Massira   (ID: 523)
1=2.35   X=3   2=3.1
0-2=1.41   2+=1.6   3+=2.7
GG=-   IGG=-   GG&3+=-
======================================================================
19:30  Sub
Nyiregyhaza  vs  Kazincbarcikai   (ID: 523)
1=1.68   X=3.5   2=5
0-2=1.76   2+=1.3   3+=1.95
GG=-   IGG=-   GG&3+=-
======================================================================
12:45  Ned
Kisvarda  vs  Gyor   (ID: 523)
1=3.6   X=3.45   2=1.95
0-2=2.03   2+=1.23   3+=1.7
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned
Debrecen  vs  Ujpest   (ID: 523)
1=2.65   X=3.3   2=2.5
0-2=2.11   2+=1.22   3+=1.65
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned
Ferencvaros  vs  Zalaegerszeg   (ID: 523)
1=1.35   X=4.8   2=7.5
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
01:00  Ned
Tigres Uanl  vs  Tijuana   (ID: 523)
1=1.55   X=4   2=5.4
0-2=2.41   2+=1.17   3+=1.5
GG=-   IGG=-   GG&3+=-
======================================================================
02:00  Ned
Leon  vs  Pumas Unam   (ID: 523)
1=2.75   X=3.3   2=2.4
0-2=1.9   2+=1.27   3+=1.8
GG=-   IGG=-   GG&3+=-
======================================================================
02:05  Ned
Guadalajara  vs  Atlas   (ID: 523)
1=1.57   X=3.7   2=5.8
0-2=1.96   2+=1.23   3+=1.75
GG=-   IGG=-   GG&3+=-
======================================================================
04:05  Ned
Cruz Azul  vs  Monterrey   (ID: 523)
1=1.95   X=3.45   2=3.6
0-2=2.19   2+=1.2   3+=1.6
GG=-   IGG=-   GG&3+=-