======================================================================
02:10  Pet  24.10.
Belgrano  vs  Argentinos Jrs
1=3.45   X=2.9   2=2.1
0-2=1.41   2+=-   3+=2.55
GG=2.2   IGG=-   GG&3+=3.2
4+=5.45
======================================================================
02:30  Pet  24.10.
LDU Quito  vs  Palmeiras
1=3.55   X=3   2=2.2
0-2=1.52   2+=-   3+=2.47
GG=2.15   IGG=-   GG&3+=3.05
4+=5
======================================================================
03:00  Pet  24.10.
Sporting Cristal  vs  U. de Deportes
1=3.35   X=2.95   2=2.22
0-2=1.58   2+=-   3+=2.22
GG=1.97   IGG=-   GG&3+=2.75
4+=4.33
======================================================================
03:00  Pet  24.10.
Venados  vs  Tampico Madero
1=2.7   X=3.35   2=2.28
0-2=2.02   2+=-   3+=1.65
GG=1.55   IGG=-   GG&3+=1.94
4+=2.75
======================================================================
04:00  Pet  24.10.
Alajuelense  vs  CD Olimpia
1=1.97   X=3.25   2=3.4
0-2=1.81   2+=-   3+=1.87
GG=1.75   IGG=-   GG&3+=2.28
4+=3.35
======================================================================
10:30  Pet  24.10.
PSBS Biak Numfor  vs  Persebaya
1=5.45   X=4.15   2=1.46
0-2=2.25   2+=-   3+=1.55
GG=1.7   IGG=-   GG&3+=2.03
4+=2.45
======================================================================
10:30  Pet  24.10.
Persekat  vs  PSPS Riau
1=2.28   X=3.1   2=3.05
0-2=1.7   2+=-   3+=2.02
GG=1.82   IGG=-   GG&3+=2.45
4+=3.75
======================================================================
10:35  Pet  24.10.
Newcastle Jets  vs  Melbourne Victory
1=2.88   X=3.75   2=2.18
0-2=2.55   2+=-   3+=1.45
GG=1.42   IGG=-   GG&3+=1.67
4+=2.2
======================================================================
10:35  Pet  24.10.
Preston Lions  vs  Avondale FC
1=3.65   X=3.75   2=1.76
0-2=2.38   2+=-   3+=1.5
GG=1.49   IGG=-   GG&3+=1.77
4+=2.32
======================================================================
10:45  Pet  24.10.
Abahani Limited  vs  Fakirerpool YMC
1=1.36   X=4.8   2=6.05
0-2=2.7   2+=-   3+=1.39
GG=1.59   IGG=-   GG&3+=1.83
4+=2.04
======================================================================
10:45  Pet  24.10.
Rahmatgonj MFS  vs  Brothers U.
1=1.8   X=3.6   2=3.6
0-2=2.18   2+=-   3+=1.59
GG=1.56   IGG=-   GG&3+=1.9
4+=2.55
======================================================================
11:00  Pet  24.10.
AKAS  vs  Kaspij Aktau
1=4.85   X=4.25   2=1.49
0-2=2.62   2+=-   3+=1.39
GG=1.49   IGG=-   GG&3+=1.73
4+=2.07
======================================================================
11:00  Pet  24.10.
Aktobe 2  vs  Khan Tengri
1=2.85   X=3.65   2=2.07
0-2=2.88   2+=-   3+=1.33
GG=1.32   IGG=-   GG&3+=1.52
4+=1.9
======================================================================
11:00  Pet  24.10.
Altai  vs  Akademiya Ontustik
1=1.51   X=4.15   2=4.85
0-2=2.45   2+=-   3+=1.45
GG=1.55   IGG=-   GG&3+=1.82
4+=2.22
======================================================================
11:00  Pet  24.10.
Kairat Almaty 2  vs  SD Family
1=1.44   X=4.7   2=4.9
0-2=3.55   2+=-   3+=1.22
GG=1.33   IGG=-   GG&3+=1.47
4+=1.64
======================================================================
11:00  Pet  24.10.
Zhetisay  vs  Taraz
1=1.76   X=3.8   2=3.55
0-2=2.5   2+=-   3+=1.43
GG=1.43   IGG=-   GG&3+=1.68
4+=2.15
======================================================================
11:00  Pet  24.10.
Long An  vs  Ho Chi Minh City
1=2.8   X=3.05   2=2.38
0-2=1.68   2+=-   3+=2.03
GG=1.82   IGG=-   GG&3+=2.45
4+=3.75
======================================================================
12:00  Pet  24.10.
Osaka  vs  Tochigi SC
1=2.12   X=3   2=3.3
0-2=1.58   2+=-   3+=2.2
GG=1.97   IGG=-   GG&3+=2.75
4+=4.3
======================================================================
12:00  Pet  24.10.
FK Rostov U19  vs  Akhmat Grozny U19
1=1.24   X=5.1   2=9.1
0-2=2.32   2+=-   3+=1.49
GG=1.98   IGG=-   GG&3+=2.32
4+=2.32
======================================================================
12:00  Pet  24.10.
Konoplev Academy U19  vs  Ural U19
1=1.88   X=3.75   2=3.2
0-2=2.4   2+=-   3+=1.45
GG=1.43   IGG=-   GG&3+=1.69
4+=2.22
======================================================================
12:00  Pet  24.10.
Krylya Sovetov Samara U19  vs  Sochi U19
1=2.1   X=3.35   2=2.95
0-2=2.3   2+=-   3+=1.5
GG=1.45   IGG=-   GG&3+=1.76
4+=2.35
======================================================================
12:00  Pet  24.10.
Lokomotiv Moscow U19  vs  Baltika U19
1=1.17   X=6.1   2=10.7
0-2=2.95   2+=-   3+=1.31
GG=1.84   IGG=-   GG&3+=2.04
4+=1.86
======================================================================
12:00  Pet  24.10.
Tzeirey Umm al-Fahm  vs  Hapoel Ironi Karmiel
1=1.96   X=3.3   2=3.4
0-2=1.84   2+=-   3+=1.84
GG=1.73   IGG=-   GG&3+=2.25
4+=3.25
======================================================================
12:00  Pet  24.10.
Belgium U19 Wom.  vs  Netherlands U19 Wom.
1=5.75   X=4.55   2=1.4
0-2=2.7   2+=-   3+=1.4
GG=1.57   IGG=-   GG&3+=1.81
4+=2.07
======================================================================
12:00  Pet  24.10.
Estonia Wom.  vs  Latvia Wom.
1=2.04   X=3.65   2=2.9
0-2=2.5   2+=-   3+=1.45
GG=1.43   IGG=-   GG&3+=1.69
4+=2.2
======================================================================
12:00  Pet  24.10.
Arba Menche  vs  Bahir Dar Kenema
1=3.45   X=2.75   2=2.12
0-2=1.34   2+=-   3+=2.8
GG=2.35   IGG=-   GG&3+=3.6
4+=6.25
======================================================================
12:30  Pet  24.10.
Karvan  vs  Turan
1=6.3   X=3.75   2=1.46
0-2=1.76   2+=-   3+=1.93
GG=2.15   IGG=-   GG&3+=2.75
4+=3.5
======================================================================
13:00  Pet  24.10.
Goczalkowice Zdroj  vs  Kluczbork
1=2.35   X=3.35   2=2.47
0-2=2.15   2+=-   3+=1.57
GG=1.49   IGG=-   GG&3+=1.83
4+=2.55
======================================================================
13:00  Pet  24.10.
Mara Sugar  vs  Bidco United
1=2.2   X=2.85   2=3.3
0-2=1.4   2+=-   3+=2.6
GG=2.2   IGG=-   GG&3+=3.2
4+=5.45
======================================================================
13:30  Pet  24.10.
Alashkert FC  vs  Van
1=1.66   X=3.5   2=4.5
0-2=1.9   2+=-   3+=1.78
GG=1.79   IGG=-   GG&3+=2.25
4+=3.1
======================================================================
13:30  Pet  24.10.
Balestier Khalsa  vs  Tanjong
1=1.27   X=5.75   2=6.6
0-2=5.05   2+=-   3+=1.12
GG=1.3   IGG=-   GG&3+=1.39
4+=1.4
======================================================================
13:35  Pet  24.10.
Meizhou Hakka  vs  Yunnan Yukun
1=1.83   X=3.85   2=3.55
0-2=2.5   2+=-   3+=1.47
GG=1.46   IGG=-   GG&3+=1.71
4+=2.22
======================================================================
13:35  Pet  24.10.
Wuhan Three Towns  vs  Shenzhen Xinpengcheng
1=2.15   X=3.35   2=3.05
0-2=1.98   2+=-   3+=1.73
GG=1.62   IGG=-   GG&3+=2.05
4+=2.95
======================================================================
14:00  Pet  24.10.
Montana  vs  Arda
1=3.9   X=3.15   2=1.94
0-2=1.56   2+=-   3+=2.25
GG=2.07   IGG=-   GG&3+=2.8
4+=4.45
======================================================================
14:00  Pet  24.10.
Erzurumspor  vs  Umraniyespor
1=1.3   X=4.55   2=10.2
0-2=1.83   2+=-   3+=1.87
GG=2.55   IGG=-   GG&3+=3.2
4+=3.3
======================================================================
14:00  Pet  24.10.
Port MTI FC  vs  Muang Thong Utd
1=1.85   X=3.65   2=3.4
0-2=2.25   2+=-   3+=1.56
GG=1.52   IGG=-   GG&3+=1.83
4+=2.47
======================================================================
14:00  Pet  24.10.
Madura United  vs  Persija Jakarta
1=3.25   X=3.25   2=2.03
0-2=1.83   2+=-   3+=1.85
GG=1.73   IGG=-   GG&3+=2.25
4+=3.3
======================================================================
14:00  Pet  24.10.
CSKA Moscow U19  vs  Zenit U19
1=2.28   X=3.8   2=2.47
0-2=2.88   2+=-   3+=1.33
GG=1.32   IGG=-   GG&3+=1.51
4+=1.9
======================================================================
14:00  Pet  24.10.
Fakel Voronezh U19  vs  Spartak Moscow U19
1=3.8   X=3.7   2=1.74
0-2=2.2   2+=-   3+=1.55
GG=1.54   IGG=-   GG&3+=1.86
4+=2.47
======================================================================
14:00  Pet  24.10.
Rubin Kazan U19  vs  Nizhny Novgorod U19
1=2.02   X=3.3   2=3.2
0-2=1.99   2+=-   3+=1.67
GG=1.59   IGG=-   GG&3+=2
4+=2.8
======================================================================
14:00  Pet  24.10.
Chainat  vs  Bangkok FC
1=1.66   X=3.6   2=4.33
0-2=2.04   2+=-   3+=1.67
GG=1.69   IGG=-   GG&3+=2.08
4+=2.8
======================================================================
14:00  Pet  24.10.
APEA Akrotiriou  vs  M.E.A.P. Nisou
1=2.4   X=3.35   2=2.55
0-2=2.15   2+=-   3+=1.61
GG=1.53   IGG=-   GG&3+=1.89
4+=2.62
======================================================================
14:00  Pet  24.10.
Mekelle 70 Enderta F.C.  vs  Defence Force
1=2.95   X=2.7   2=2.38
0-2=1.35   2+=-   3+=2.75
GG=2.28   IGG=-   GG&3+=3.45
4+=6.1
======================================================================
14:00  Pet  24.10.
Vora  vs  Dinamo Tirana
1=3.25   X=2.95   2=2.18
0-2=1.54   2+=-   3+=2.28
GG=2.02   IGG=-   GG&3+=2.8
4+=4.5
======================================================================
14:00  Pet  24.10.
KF Iliria Fushe-Kruje  vs  Korabi Peshkopi
1=2.18   X=3.05   2=3.15
0-2=1.52   2+=-   3+=2.35
GG=2.04   IGG=-   GG&3+=2.85
4+=4.7
======================================================================
14:00  Pet  24.10.
Lushnja  vs  Apolonia Fier
1=1.71   X=3.1   2=4.9
0-2=1.5   2+=-   3+=2.38
GG=2.3   IGG=-   GG&3+=3.2
4+=4.85