Ovaj sajt koristi kolačiće (cookies). Nastavkom korišćenja ovog sajta saglasni ste sa našom upotrebom kolačića.
Prihvatam
Klađenje	
Uživo	
Rezultati	
Slot	
Virtuali	
Promocije
Turniri	
Prijava
REGISTRACIJA
Vreme - SVE
Sledeći Mečevi
Top Mečevi
 
Top Lige
 
Fudbal (266)
Sve
Fudbal Strelci
5
Golovi Po Ligama
1
Tenis
45
Košarka
40
Košarka Specijal
4
MMA
10
Esport
14
Hokej
36
Rukomet
27
Americki Fudbal
2
Odbojka
16
Stoni Tenis
2
Formula 1
2
Bejzbol
4
Futsal
3
Ragbi Unija
5
Pikado
2
Boks
14
Pobednici
27
Fudbal
IGRE
1
X
2
UG0-2
UG3+
UG4+
GG
GG3+
24.10. 02:10
Belgrano - Argentinos Jrs
3.45
2.90
2.10
1.41
2.55
5.45
2.20
3.20
24.10. 02:30
LDU Quito - Palmeiras
3.55
3.00
2.20
1.52
2.47
5.00
2.15
3.05
24.10. 03:00
Sporting Cristal - U. de Deportes
3.35
2.95
2.22
1.58
2.22
4.33
1.97
2.75
24.10. 03:00
Venados - Tampico Madero
2.70
3.35
2.28
2.02
1.65
2.75
1.55
1.94
24.10. 04:00
Alajuelense - CD Olimpia
1.97
3.25
3.40
1.81
1.87
3.35
1.75
2.28
24.10. 10:30
PSBS Biak Numfor - Persebaya
5.45
4.15
1.46
2.25
1.55
2.45
1.70
2.03
24.10. 10:30
Persekat - PSPS Riau
2.28
3.10
3.05
1.70
2.02
3.75
1.82
2.45
24.10. 10:35
Newcastle Jets - Melbourne Victory
2.88
3.75
2.18
2.55
1.45
2.20
1.42
1.67
24.10. 10:35
Preston Lions - Avondale FC
3.65
3.75
1.76
2.38
1.50
2.32
1.49
1.77
24.10. 10:45
Abahani Limited - Fakirerpool YMC
1.36
4.80
6.05
2.70
1.39
2.04
1.59
1.83
24.10. 10:45
Rahmatgonj MFS - Brothers U.
1.80
3.60
3.60
2.18
1.59
2.55
1.56
1.90
24.10. 11:00
AKAS - Kaspij Aktau
4.85
4.25
1.49
2.62
1.39
2.07
1.49
1.73
24.10. 11:00
Aktobe 2 - Khan Tengri
2.85
3.65
2.07
2.88
1.33
1.90
1.32
1.52
24.10. 11:00
Altai - Akademiya Ontustik
1.51
4.15
4.85
2.45
1.45
2.22
1.55
1.82
24.10. 11:00
Kairat Almaty 2 - SD Family
1.44
4.70
4.90
3.55
1.22
1.64
1.33
1.47
24.10. 11:00
Zhetisay - Taraz
1.76
3.80
3.55
2.50
1.43
2.15
1.43
1.68
24.10. 11:00
Long An - Ho Chi Minh City
2.80
3.05
2.38
1.68
2.03
3.75
1.82
2.45
24.10. 12:00
Osaka - Tochigi SC
2.12
3.00
3.30
1.58
2.20
4.30
1.97
2.75
24.10. 12:00
FK Rostov U19 - Akhmat Grozny U19
1.24
5.10
9.10
2.32
1.49
2.32
1.98
2.32
24.10. 12:00
Konoplev Academy U19 - Ural U19
1.88
3.75
3.20
2.40
1.45
2.22
1.43
1.69
24.10. 12:00
Krylya Sovetov Samara U19 - Sochi U19
2.10
3.35
2.95
2.30
1.50
2.35
1.45
1.76
24.10. 12:00
Lokomotiv Moscow U19 - Baltika U19
1.17
6.10
10.7
2.95
1.31
1.86
1.84
2.04
24.10. 12:00
Tzeirey Umm al-Fahm - Hapoel Ironi Karmiel
1.96
3.30
3.40
1.84
1.84
3.25
1.73
2.25
24.10. 12:00
Belgium U19 Wom. - Netherlands U19 Wom.
5.75
4.55
1.40
2.70
1.40
2.07
1.57
1.81
24.10. 12:00
Estonia Wom. - Latvia Wom.
2.04
3.65
2.90
2.50
1.45
2.20
1.43
1.69
24.10. 12:00
Arba Menche - Bahir Dar Kenema
3.45
2.75
2.12
1.34
2.80
6.25
2.35
3.60
24.10. 12:30
Karvan - Turan
6.30
3.75
1.46
1.76
1.93
3.50
2.15
2.75
24.10. 13:00
Goczalkowice Zdroj - Kluczbork
2.35
3.35
2.47
2.15
1.57
2.55
1.49
1.83
24.10. 13:00
Mara Sugar - Bidco United
2.20
2.85
3.30
1.40
2.60
5.45
2.20
3.20
24.10. 13:30
Alashkert FC - Van
1.66
3.50
4.50
1.90
1.78
3.10
1.79
2.25
24.10. 13:30
Balestier Khalsa - Tanjong
1.27
5.75
6.60
5.05
1.12
1.40
1.30
1.39
24.10. 13:35
Meizhou Hakka - Yunnan Yukun
1.83
3.85
3.55
2.50
1.47
2.22
1.46
1.71
24.10. 13:35
Wuhan Three Towns - Shenzhen Xinpengcheng
2.15
3.35
3.05
1.98
1.73
2.95
1.62
2.05
24.10. 14:00
Montana - Arda
3.90
3.15
1.94
1.56
2.25
4.45
2.07
2.80
24.10. 14:00
Erzurumspor - Umraniyespor
1.30
4.55
10.2
1.83
1.87
3.30
2.55
3.20
24.10. 14:00
Port MTI FC - Muang Thong Utd
1.85
3.65
3.40
2.25
1.56
2.47
1.52
1.83
24.10. 14:00
Madura United - Persija Jakarta
3.25
3.25
2.03
1.83
1.85
3.30
1.73
2.25
24.10. 14:00
CSKA Moscow U19 - Zenit U19
2.28
3.80
2.47
2.88
1.33
1.90
1.32
1.51
24.10. 14:00
Fakel Voronezh U19 - Spartak Moscow U19
3.80
3.70
1.74
2.20
1.55
2.47
1.54
1.86
24.10. 14:00
Rubin Kazan U19 - Nizhny Novgorod U19
2.02
3.30
3.20
1.99
1.67
2.80
1.59
2.00
24.10. 14:00
+3
Graficar Beograd - Tekstilac
1.92
3.10
3.50
1.55
2.15
4.15
1.96
2.70
24.10. 14:00
Chainat - Bangkok FC
1.66
3.60
4.33
2.04
1.67
2.80
1.69
2.08
24.10. 14:00
+3
Dubocica - Jedinstvo
2.55
2.88
2.55
1.53
2.20
4.33
1.92
2.65
24.10. 14:00
+3
Usce Novi Beograd - Macva
3.05
2.88
2.20
1.53
2.18
4.25
1.93
2.65
24.10. 14:00
APEA Akrotiriou - M.E.A.P. Nisou
2.40
3.35
2.55
2.15
1.61
2.62
1.53
1.89
24.10. 14:00
Mekelle 70 Enderta F.C. - Defence Force
2.95
2.70
2.38
1.35
2.75
6.10
2.28
3.45
24.10. 14:00
Vora - Dinamo Tirana
3.25
2.95
2.18
1.54
2.28
4.50
2.02
2.80
24.10. 14:00
KF Iliria Fushe-Kruje - Korabi Peshkopi
2.18
3.05
3.15
1.52
2.35
4.70
2.04
2.85
24.10. 14:00
Lushnja - Apolonia Fier
1.71
3.10
4.90
1.50
2.38
4.85
2.30
3.20
24.10. 14:00
+3
Zvijezda 09 - Nevesinje
1.46
3.90
5.95
1.94
1.75
3.00
1.95
2.40


Preostalo mečeva 1593


Učitaj sledećih  
50
100
500
PODRŠKA
POMOĆ
ČESTA PITANJA
KONTAKT
POSAO
DRUŠTVENE MREŽE
FACEBOOK
TWITTER
INSTAGRAM
YOUTUBE
O NAMA
OPŠTA PRAVILA
OPIS IGARA
UPLATNA MESTA
PROMOCIJE
ALPHAPEX DOO priređuje igre na sreću preko sredstava elektronske komunikacije – klađenje i ostale igre preko svog sajta www.oktagonbet.com u skladu sa odobrenjem izdatim od strane Ministarstva finansija Republike Srbije, Uprave za igre na sreću na osnovu Rešenja broj 424-01-00022/2020-02 od 30. aprila 2020. godine. Osobama mlađim od 18 godina, po Zakonu o igrama na sreću, nije dozvoljeno klađenje putem elektronske komunikacije na sajtu www.oktagonbet.com.
TIKET 
01:31:39
STATUS TIKETA
MEGA
DO: 1.200.000 RSD
 RSD
OKTAGON TIKET



