25.10.2025. 0:43:32
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
1122
KOŠARKA
179
TENIS
65
HOKEJ
94
RUKOMET
77
AM.FUDBAL
18
ODBOJKA
57
BEJZBOL
5
FUTSAL
11
RAGBI
20
STONI TENIS
61
VATERPOLO
4
MMA
13
BOKS
4
PIKADO
4
FORMULA
80
MOTO GP
53
BADMINTON
4
KRIKET
1
EFUDBAL
4
LEAGUE OF LEGENDS
3
GOLOVI PO LIGAMA
35
Sportsko klađenje - FUDBAL
Sve
 
(1087)
  
Uživo
 
(10)
Naredni
 
(1077)
Igrači
 
(6913)
Antepost
 
(35)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
01:00
Sub
25.10.
KRK1
San Carlos
Guadalupe FC
2.03
3.45
3.30
1.80
1.30
1.90
1.78
4.50
2.18
+502
01:00
Sub
25.10.
MEX1
Juarez
Puebla
1.55
4.15
5.65
1.90
1.25
1.80
1.87
4.70
2.28
+529
01:00
Sub
25.10.
MEX2
Alebrijes Oaxaca
Tepatitlan de Morelos
2.90
3.55
2.17
2.12
1.19
1.65
1.55
3.75
1.83
+501
01:00
Sub
25.10.
USL1
New Mexico
Rhode Island
2.18
3.40
3.00
1.80
1.29
1.88
1.75
4.40
2.12
+500
01:10
Sub
25.10.
ARGK
Ind. Rivadavia
River Plate
4.85
3.05
1.90
1.40
1.60
2.75
2.35
6.90
3.30
+587
01:10
Sub
25.10.
KOL1
America de Cali
Junior
2.10
3.10
3.50
1.60
1.40
2.20
1.93
5.25
2.45
+592
01:10
Sub
25.10.
KOL1
Pereira
Aguilas
3.50
3.30
2.00
1.82
1.28
1.88
1.73
4.45
2.10
+530
01:30
Sub
25.10.
PAN1
San Francisco FC
Herrera
1.70
3.65
4.40
1.75
1.32
1.97
1.93
4.95
2.38
+501
02:00
Sub
25.10.
AUSCH
Marconi Stallions
Wollongong Wolves
1.58
4.10
4.80
2.30
1.15
1.55
1.60
3.80
1.85
+501
02:00
Sub
25.10.
NZL1
Wellington Phoenix 2
Miramar Rangers
2.55
3.90
2.27
3.05
1.07
1.32
1.32
2.85
1.47
+503
03:00
Sub
25.10.
MEX1
Mazatlan FC
Club America
5.00
4.30
1.60
2.20
1.17
1.60
1.65
3.95
1.95
+531
03:00
Sub
25.10.
MEX2
Atletico La Paz
Irapuato
2.60
3.50
2.40
2.25
1.17
1.57
1.50
3.55
1.75
+502
04:00
Sub
25.10.
AUS1
Auckland
WS Wanderers
1.82
3.70
3.75
1.98
1.23
1.73
1.70
4.15
2.00
+675
04:15
Sub
25.10.
AUSCH
Sydney United
NE Metrostars
2.10
3.50
3.05
1.92
1.25
1.78
1.67
4.15
2.00
+500
05:00
Sub
25.10.
JAP1
FC Tokyo
Okayama
2.12
3.25
3.55
1.65
1.37
2.10
1.87
5.00
2.40
+599
05:00
Sub
25.10.
JAP1
Kashiwa Reysol
Yokohama FC
1.60
3.80
5.70
1.85
1.27
1.85
1.85
4.70
2.25
+598
05:00
Sub
25.10.
JAP1
Kyoto
Kashima Antlers
2.80
3.45
2.37
1.97
1.23
1.75
1.62
4.00
1.97
+599
05:00
Sub
25.10.
JAP1
Nagoya Grampus
Gamba Osaka
2.65
3.35
2.55
1.78
1.30
1.92
1.75
4.45
2.18
+599
05:00
Sub
25.10.
JAP1
Shimizu S-Pulse
Verdy
2.45
3.05
3.05
1.50
1.47
2.40
2.02
5.60
2.70
+599
05:00
Sub
25.10.
JAP1
Urawa Red Diamonds
Machida
3.10
3.45
2.23
1.80
1.29
1.90
1.75
4.40
2.17
+599
05:00
Sub
25.10.
JAP1
Yokohama F. Marinos
Sanfrecce Hiroshima
4.00
3.65
1.85
1.92
1.25
1.78
1.70
4.25
2.08
+600
05:00
Sub
25.10.
JAP2
Fujieda MYFC
Kofu
2.25
3.25
3.00
1.80
1.29
1.90
1.72
4.40
2.10
+500
05:00
Sub
25.10.
JAP3
Gifu
Kagoshima Utd
3.40
3.35
2.03
1.90
1.26
1.80
1.68
4.25
2.02
+502
05:00
Sub
25.10.
JAP3
Giravanz Kitakyushu
Ryukyu
1.80
3.45
4.10
1.75
1.32
1.98
1.88
4.85
2.30
+502
05:00
Sub
25.10.
JAP3
Kusatsu
Nara Club
2.25
3.60
2.75
1.97
1.23
1.75
1.65
4.00
1.95
+500
05:00
Sub
25.10.
JAP3
Nagano
Azul Claro Numazu
2.28
3.35
2.90
1.80
1.29
1.88
1.73
4.40
2.10
+500
05:00
Sub
25.10.
JAP3
Tochigi City
Vanraure
2.40
3.15
2.85
1.75
1.32
1.98
1.75
4.60
2.18
+501
05:00
Sub
25.10.
JKOR1
Jeonbuk
Gimcheon Sangmu
2.15
3.55
2.90
2.30
1.16
1.55
1.50
3.50
1.72
+530
05:00
Sub
25.10.
JKOR1
Gwangju FC
Anyang
2.05
3.30
3.40
1.67
1.35
2.07
1.88
4.95
2.35
+530
05:00
Sub
25.10.
JKOR2
Seongnam
Hwaseong
1.75
3.55
4.40
1.70
1.35
2.05
1.98
5.15
2.47
+501
05:00
Sub
25.10.
JKOR2
Suwon Bluewings
Jeonnam
1.67
3.90
4.40
2.32
1.15
1.53
1.55
3.65
1.80
+501
05:00
Sub
25.10.
JKOR3
Ulsan Citizen
Yangpyeong
3.40
3.20
2.10
1.57
1.42
2.25
2.00
5.35
2.70
+501
06:00
Sub
25.10.
AUS1
Melbourne City
Perth Glory
1.52
4.10
5.50
2.30
1.16
1.55
1.65
3.90
1.87
+675
06:00
Sub
25.10.
JAP1
Cerezo Osaka
Kawasaki Frontale
2.48
3.90
2.48
2.50
1.12
1.47
1.43
3.25
1.65
+602
06:30
Sub
25.10.
KIN3
Ganzhou Ruishi
Taian Tiankuang
3.25
3.25
2.02
1.72
1.33
2.00
1.83
4.75
2.27
+501
06:30
Sub
25.10.
KIN3
Guangzhou Dandelion
Hangzhou Linping Wuyue
2.00
2.95
3.70
1.50
1.50
2.43
2.10
5.90
2.75
+499
06:30
Sub
25.10.
KIN3
Hubei Istar
Guangdong Mingtu
2.18
3.35
2.85
1.78
1.30
1.92
1.77
4.50
2.18
+501
06:30
Sub
25.10.
KIN3
Jiangxi Lushan
Wuhan Three Towns B
1.88
3.05
4.00
1.58
1.40
2.22
1.98
5.45
2.50
+499
06:30
Sub
25.10.
KIN3
Kunming City Star
Beijing Technology
3.00
3.15
2.17
1.70
1.35
2.05
1.85
4.80
2.30
+501
06:30
Sub
25.10.
KIN3
Quanzhou Yassin
Lanzhou Longyuan Athletic
2.90
3.40
2.10
1.92
1.25
1.78
1.67
4.15
2.00
+500
06:30
Sub
25.10.
KIN3
Shanghai Port B
Wenzhou Professional
2.60
2.80
2.70
1.53
1.45
2.35
1.95
5.50
2.55
+501
06:30
Sub
25.10.
KIN3
Shanxi Chongde Ronghai
Guangxi Lanhang
1.16
6.15
11.9
2.80
1.09
1.38
2.08
4.80
2.25
+496
07:30
Sub
25.10.
JKOR1
Suwon FC
Jeju SK
1.87
3.70
3.55
2.32
1.15
1.53
1.50
3.55
1.75
+530
07:30
Sub
25.10.
JKOR2
Busan
Gimpo FC
2.00
3.15
3.70
1.62
1.38
2.15
1.90
5.15
2.42
+500
07:30
Sub
25.10.
JKOR2
Cheonan City
Ansan Greeners
2.42
3.25
2.75
1.70
1.35
2.05
1.83
4.75
2.30
+501
07:30
Sub
25.10.
JKOR2
Cheongju
Bucheon FC 1995
4.05
3.55
1.80
1.78
1.30
1.92
1.85
4.70
2.25
+502
07:30
Sub
25.10.
KIN1
Tianjin Jinmen Tiger
Changchun Yatai
1.77
3.60
4.10
2.00
1.22
1.72
1.67
4.15
1.98
+594
07:30
Sub
25.10.
KIN2
Shenzhen Juniors
Suzhou Dongwu
2.55
3.30
2.55
1.75
1.32
1.98
1.78
4.60
2.20
+501
08:00
Sub
25.10.
ČEŠ3
Kolin
Neratovice
1.85
3.75
3.35
2.32
1.15
1.53
1.52
3.55
1.75
+501
08:00
Sub
25.10.
JAP2
V-Varen Nagasaki
Imabari
1.85
3.65
3.65
2.05
1.21
1.68
1.63
3.95
1.92
+501
08:00
Sub
25.10.
RUM2
Asa Targu Mures
CSM Slatina
2.20
3.55
2.85
1.90
1.25
1.80
1.68
4.15
2.02
+501
08:00
Sub
25.10.
RUM2
CS Din. Bucuresti
Tunari
2.08
3.40
3.25
1.85
1.27
1.85
1.70
4.30
2.08
+501
08:00
Sub
25.10.
RUM2
CSM Resita
Poli Iasi
1.85
3.55
3.80
1.82
1.28
1.88
1.80
4.55
2.18
+502
08:00
Sub
25.10.
RUM2
CSM Satu Mare
Steaua Bucuresti
5.90
4.25
1.47
2.05
1.21
1.70
1.85
4.55
2.17
+499
08:00
Sub
25.10.
RUM2
Concordia
Metalul Buzau
1.97
3.45
3.45
1.80
1.29
1.90
1.77
4.50
2.15
+501
08:00
Sub
25.10.
RUM2
Corvinul Hunedoara
FC Bacau
1.19
5.95
13.3
2.35
1.15
1.52
2.25
5.45
2.48
+496
08:00
Sub
25.10.
RUM2
Selimbar
Ceahlaul
1.85
3.55
3.85
1.83
1.28
1.87
1.80
4.50
2.17
+502
08:00
Sub
25.10.
RUM2
Sepsi Sf. Gheorghe
Gloria Bistrita
1.35
4.65
7.70
2.00
1.22
1.72
2.08
5.15
2.42
+498
08:15
Sub
25.10.
ČEŠ3
Trinec
Vitkovice
1.24
5.50
8.30
2.95
1.08
1.35
1.75
3.90
1.90
+499
08:15
Sub
25.10.
ČEŠ3
Loko Praha
SK Kladno
9.10
4.65
1.27
2.25
1.17
1.57
1.95
4.70
2.17
+496
08:15
Sub
25.10.
ČEŠ3
Motorlet Prague
Slavia Prague U20
2.38
3.65
2.40
2.32
1.15
1.53
1.50
3.45
1.72
+502
08:15
Sub
25.10.
ČEŠ3
Jablonec B
Teplice B
2.12
3.55
2.80
2.30
1.16
1.55
1.50
3.50
1.73
+501
08:30
Sub
25.10.
IDN1
Persik Kediri
PSM Makassar
2.30
3.20
2.95
1.67
1.35
2.07
1.85
4.85
2.30
+501
08:35
Sub
25.10.
AUS1
Sydney FC
Central Coast Mariners
1.50
4.10
5.55
2.30
1.15
1.55
1.63
3.85
1.85
+675
09:00
Sub
25.10.
AFCCL
Altyn Asyr
Abdish-Ata
3.15
3.60
2.05
2.25
1.17
1.57
1.52
3.60
1.75
+501
09:00
Sub
25.10.
ITAPV
Cremonese U20
Inter Milan U20
4.70
3.65
1.65
2.03
1.21
1.70
1.70
4.20
2.00
+501
09:00
Sub
25.10.
ITAP2
Como U19
Renate U19
1.24
5.15
9.20
2.30
1.16
1.55
2.10
5.05
2.35
+496
09:00
Sub
25.10.
ITAP2
Pisa U19
Salernitana U19
1.48
4.00
5.50
2.30
1.16
1.55
1.65
3.90
1.88
+490
09:30
Sub
25.10.
ITAP2
Benevento U19
Crotone U19
1.40
4.40
6.15
2.25
1.17
1.57
1.80
4.25
2.05
+499
09:30
Sub
25.10.
ITAP2
Sampdoria U19
Brescia U19
1.78
3.60
3.70
2.00
1.22
1.72
1.68
4.10
2.00
+490
10:00
Sub
25.10.
AFCCL
Safa
Al Arabi SC
4.20
3.35
1.83
1.72
1.33
2.00
1.87
4.90
2.30
+502
10:00
Sub
25.10.
BUG1
Botev Vratsa
Septemvri Sofia
1.77
3.40
4.45
1.63
1.38
2.13
2.02
5.40
2.55
+527
10:00
Sub
25.10.
ENG21
Blackburn U21
Manchester City U21
5.65
5.10
1.35
3.55
1.04
1.25
1.45
3.05
1.55
+501
10:00
Sub
25.10.
POR2
Leiria
Leixoes
2.05
3.10
3.65
1.65
1.35
2.10
1.85
5.00
2.33
+501
10:00
Sub
25.10.
POR2
Sporting CP B
Lusitania FC
2.15
3.20
3.25
1.67
1.35
2.07
1.85
4.90
2.32
+501
10:00
Sub
25.10.
POR23
Estoril U23
Benfica U23
6.75
4.40
1.40
2.33
1.15
1.53
1.70
4.05
1.93
+500
10:00
Sub
25.10.
TUR3
Yeni Malatyaspor
1461 Trabzon
14.9
7.30
1.11
3.35
1.05
1.28
2.15
4.80
2.25
+483
10:00
Sub
25.10.
UKR1
Metalist 1925
LNZ Cherkasy
2.55
3.00
2.80
1.45
1.50
2.50
2.10
5.90
2.80
+500
10:30
Sub
25.10.
RUM2
Chindia Targoviste
Voluntari
2.28
3.25
2.95
1.70
1.34
2.02
1.82
4.75
2.27
+501
10:30
Sub
25.10.
TUR2
Adana Demirspor
Vanspor
31.0
11.1
1.04
4.75
-
1.15
2.25
-
2.27
+60
10:30
Sub
25.10.
TUR2
Sariyer
Manisa
1.70
3.80
4.30
2.00
1.23
1.73
1.73
4.25
2.05
+501
11:00
Sub
25.10.
BLR1
Naftan
Din. Minsk
6.75
4.45
1.40
2.05
1.21
1.68
1.92
4.70
2.22
+499
11:00
Sub
25.10.
DAN3
Ishoj
Naestved
3.20
3.25
2.15
1.85
1.27
1.85
1.70
4.30
2.05
+501
11:00
Sub
25.10.
DAN4
Horsholm-Usserod IK
Odder
1.97
3.35
3.30
1.95
1.24
1.75
1.65
4.10
1.98
+501
11:00
Sub
25.10.
ENG21
Manchester Utd U21
Tottenham U21
1.78
4.10
3.30
3.15
1.06
1.31
1.35
2.85
1.48
+503
11:00
Sub
25.10.
GRČ2
Asteras Tripolis B
Giannina
1.85
3.40
3.95
1.60
1.40
2.17
2.03
5.35
2.70
+499
11:00
Sub
25.10.
GRČ2
Iraklis 1908
Niki Volos
2.07
3.10
3.55
1.55
1.43
2.27
2.00
5.45
2.70
+501
11:00
Sub
25.10.
ITAPV
Milan U20
Cesena U20
2.35
3.75
2.55
2.30
1.15
1.55
1.50
3.45
1.72
+502
11:00
Sub
25.10.
KIN1
Henan Songshan Longmen
Zhejiang Professional
1.88
3.95
3.35
2.75
1.10
1.40
1.40
3.10
1.57
+595
11:00
Sub
25.10.
LET1
BFC Daugavpils
Super Nova
1.83
3.65
3.80
2.05
1.21
1.70
1.65
4.00
1.95
+501
11:00
Sub
25.10.
NEM2
Arminia Bielefeld
Elversberg
2.95
3.75
2.20
2.42
1.14
1.50
1.45
3.35
1.70
+1254
11:00
Sub
25.10.
NEM2
Holstein Kiel
Bochum
1.90
3.95
3.55
2.30
1.15
1.55
1.52
3.55
1.78
+1307
11:00
Sub
25.10.
NEM2
SG Dynamo Dresden
Paderborn
3.10
3.75
2.10
2.25
1.17
1.58
1.52
3.60
1.80
+1277
11:00
Sub
25.10.
NEM4
Hannover II
Hannoverscher SC
1.30
5.60
7.30
3.35
1.05
1.28
1.55
3.30
1.65
+501
11:00
Sub
25.10.
NOR3
Sandviken
Brattvag
4.95
4.85
1.48
3.20
1.06
1.30
1.43
3.05
1.55
+502
11:00
Sub
25.10.
NOR3
Arendal
Jerv
2.17
3.95
2.70
2.75
1.10
1.40
1.40
3.05
1.55
+503
11:00
Sub
25.10.
NOR3
Brann 2
Traeff
3.20
3.95
1.92
2.75
1.10
1.40
1.40
3.10
1.57
+503
11:00
Sub
25.10.
NOR3
Eik-Tonsberg
Sandnes Ulf
5.25
4.60
1.48
2.75
1.09
1.40
1.52
3.40
1.70
+502
11:00
Sub
25.10.
NOR3
Pors
Notodden
2.50
3.70
2.40
2.32
1.15
1.53
1.48
3.45
1.70
+502
11:00
Sub
25.10.
NOR3
Sotra
Lysekloster
1.47
4.50
5.50
2.35
1.15
1.52
1.68
3.90
1.90
+500
11:00
Sub
25.10.
NOR3
V. Haugesund
Flekkeroy
1.53
4.40
4.90
2.65
1.11
1.42
1.52
3.40
1.70
+502
11:00
Sub
25.10.
NOR3
Eidsvold TF
Ull/Kisa
2.02
4.10
2.90
3.45
1.05
1.26
1.29
2.70
1.40
+503
11:00
Sub
25.10.
NOR3
Follo
Strommen
6.05
4.85
1.40
3.20
1.06
1.30
1.45
3.15
1.60
+502
11:00
Sub
25.10.
NOR3
Honefoss
Asker
1.24
6.45
7.90
4.90
-
1.14
1.40
2.80
1.45
+500
11:00
Sub
25.10.
NOR3
Kjelsas
Alta
1.38
5.20
5.80
3.65
1.04
1.24
1.40
2.95
1.50
+501
11:00
Sub
25.10.
NOR3
Levanger
Strindheim
1.38
5.15
5.90
3.35
1.05
1.28
1.45
3.10
1.58
+502
11:00
Sub
25.10.
NOR3
Rana
Stjordals Blink
2.70
3.95
2.17
3.10
1.07
1.32
1.32
2.85
1.45
+503
11:00
Sub
25.10.
NOR3
Tromsdalen
Grorud
2.02
4.10
2.90
3.20
1.06
1.30
1.31
2.80
1.45
+503
11:00
Sub
25.10.
RUS1
Spartak Moscow
Orenburg
1.35
5.40
7.40
2.60
1.11
1.45
1.70
3.90
1.92
+529
11:00
Sub
25.10.
RUS2
Saratov
Ulyanovsk
2.75
2.90
2.65
1.58
1.40
2.22
1.88
5.20
2.40
+501
11:00
Sub
25.10.
RUS2
Ufa
Neftekhimik
2.35
2.95
3.10
1.38
1.60
2.80
2.30
6.60
3.20
+496
11:00
Sub
25.10.
ŠVE2
Umea FC
Varberg
3.00
3.65
2.07
2.12
1.19
1.65
1.58
3.75
1.85
+530
11:00
Sub
25.10.
ŠVE3
Ariana FC
Olympic
1.87
3.75
3.50
2.42
1.14
1.50
1.48
3.40
1.70
+501
11:00
Sub
25.10.
ŠVE3
Trollhattan
Jonkopings
3.20
3.35
2.10
1.95
1.24
1.77
1.65
4.10
1.97
+500
11:00
Sub
25.10.
ŠVE3
IFK Stocksund
Enkopings SK
2.95
3.90
2.05
2.75
1.09
1.40
1.38
3.05
1.55
+503
11:00
Sub
25.10.
ŠVE3
Sollentuna
United Nordic
5.35
4.20
1.50
2.45
1.13
1.48
1.58
3.65
1.78
+501
11:00
Sub
25.10.
TAJ1
Ayutthaya Utd
Chonburi
2.15
3.50
3.00
2.00
1.23
1.73
1.63
4.00
1.95
+500
11:00
Sub
25.10.
TAJ2
Songkhla FC
Mahasarakham United FC
2.30
2.95
3.00
1.60
1.40
2.17
1.88
5.10
2.38
+490
11:00
Sub
25.10.
VIJ1
Binh Duong
Hanoi FC
4.60
3.90
1.65
2.05
1.21
1.70
1.72
4.20
2.02
+490
11:00
Sub
25.10.
VIJ1
PVF-CAND
Phu Dong Ninh Binh
4.20
3.45
1.80
1.70
1.34
2.03
1.93
5.05
2.40
+501
11:15
Sub
25.10.
POL3
Hutnik Krakow
Zaglebie Sosnowiec
2.35
3.70
2.55
2.35
1.15
1.52
1.47
3.40
1.70
+502
11:30
Sub
25.10.
DAN3
VSK Aarhus
Roskilde
6.80
4.50
1.40
2.25
1.17
1.58
1.78
4.30
2.03
+499
11:30
Sub
25.10.
DAN4
Lyseng
Sundby
2.55
3.50
2.33
2.05
1.21
1.67
1.60
3.80
1.88
+500
11:30
Sub
25.10.
ENG2
Coventry
Watford
1.50
4.20
6.20
2.25
1.18
1.65
1.70
4.15
2.03
+3164
11:30
Sub
25.10.
ENG2
Ipswich
West Brom
1.80
3.70
4.30
1.82
1.30
1.98
1.87
4.80
2.37
+3398
11:30
Sub
25.10.
ENG2
Portsmouth
Stoke
2.70
3.20
2.65
1.78
1.32
2.03
1.75
4.60
2.25
+3099
11:30
Sub
25.10.
ENG3
Bolton
Cardiff
1.95
3.60
3.35
2.05
1.21
1.68
1.60
3.90
1.90
+530
11:30
Sub
25.10.
ENG3
Mansfield
Wigan
2.40
3.15
2.85
1.65
1.37
2.10
1.85
4.90
2.33
+530
11:30
Sub
25.10.
ENG4
Cheltenham
Walsall
4.25
3.30
1.83
1.72
1.33
2.00
1.85
4.90
2.28
+530
11:30
Sub
25.10.
ENG4
Fleetwood
Accrington
2.00
3.30
3.50
1.78
1.30
1.92
1.77
4.55
2.15
+531
11:30
Sub
25.10.
ENG5
Halifax
York City
4.05
3.75
1.75
2.07
1.20
1.67
1.65
4.00
1.95
+530
11:30
Sub
25.10.
ENG21
Sunderland U21
Stoke City U21
1.77
4.00
3.35
3.10
1.07
1.32
1.35
2.90
1.50
+492
11:30
Sub
25.10.
EST1
Harju JK Laagri
Narva
4.25
3.90
1.68
2.25
1.17
1.57
1.60
3.75
1.83
+501
11:30
Sub
25.10.
EST1
Kuressaare
Kalju
5.65
4.70
1.45
2.55
1.12
1.45
1.62
3.70
1.80
+501
11:30
Sub
25.10.
KIN2
Dingnan Ganlian
Dalian Kuncheng
2.60
3.00
2.70
1.65
1.35
2.08
1.80
4.85
2.27
+501
11:30
Sub
25.10.
KIN2
Foshan Nanshi
Shanghai Jiading Huilong
1.82
3.30
4.30
1.65
1.37
2.10
1.95
5.25
2.45
+500
11:30
Sub
25.10.
KIN2
Qingdao Red Lions
Nanjing City
3.20
3.45
2.05
1.83
1.28
1.87
1.75
4.40
2.12
+501
11:30
Sub
25.10.
SIN1
Young Lions
Geylang
8.20
6.00
1.26
3.60
1.04
1.24
1.55
3.30
1.65
+501
11:30
Sub
25.10.
SVK2
Inter Bratislava
Slavia TU Kosice
1.45
4.40
6.10
2.35
1.15
1.52
1.68
3.95
1.90
+500
11:30
Sub
25.10.
SVK2
Lehota pod Vtacnikom
Banska Bystrica
7.40
4.20
1.40
2.05
1.21
1.67
1.85
4.65
2.15
+499
11:30
Sub
25.10.
SVK2
Lubovna
Slovan Bratislava B
2.07
3.60
3.10
1.98
1.23
1.73
1.65
4.00
1.95
+501
11:30
Sub
25.10.
SVK2
Puchov
Liptovsky Mikulas
2.95
3.45
2.20
2.07
1.20
1.67
1.57
3.80
1.85
+501
11:30
Sub
25.10.
SVK2
Samorin
Malzenice
1.87
3.60
3.65
2.20
1.18
1.60
1.55
3.70
1.80
+501
11:30
Sub
25.10.
TAJ1
Chiangrai Utd
Kanchanaburi
2.35
3.35
2.75
1.75
1.32
1.98
1.80
4.60
2.23
+501
11:30
Sub
25.10.
TAJ2
Police Tero
Khonkaen Utd.
2.70
3.45
2.23
2.05
1.21
1.70
1.60
3.85
1.90
+489
11:30
Sub
25.10.
TUR3
Adana
Muglaspor
2.65
3.05
2.47
1.68
1.35
2.05
1.82
4.80
2.28
+501
11:30
Sub
25.10.
UZB1
Shortan Guzor
Neftchi Fargona
7.30
4.30
1.35
1.88
1.26
1.82
2.20
5.55
2.60
+488
12:00
Sub
25.10.
ŠPA1
Girona
Oviedo
1.85
3.60
4.50
1.75
1.35
2.08
1.90
5.35
2.50
+3455
12:00
Sub
25.10.
AFCCL
Al Shabab
Paro
1.58
4.20
4.65
2.55
1.12
1.45
1.52
3.45
1.70
+501
12:00
Sub
25.10.
AUT3
Sportunion Mauer
Neusiedl
2.15
3.65
2.70
2.30
1.16
1.55
1.50
3.50
1.75
+501
12:00
Sub
25.10.
AUT3
Bischofshofen
SC Imst
2.55
3.50
2.30
2.25
1.17
1.57
1.50
3.55
1.75
+491
12:00
Sub
25.10.
AUT3
Kitzbuhel
Kufstein
1.75
3.85
3.65
2.30
1.16
1.55
1.55
3.60
1.80
+490
12:00
Sub
25.10.
AZE1
Araz
Sabah Baku
3.35
3.10
2.15
1.60
1.40
2.20
1.93
5.20
2.45
+501
12:00
Sub
25.10.
ČEŠ3
Ceska Lipa
Velvary
1.16
6.55
10.4
3.75
1.03
1.23
1.70
3.65
1.80
+496
12:00
Sub
25.10.
DAN2
Aalborg
Lyngby
2.35
3.50
2.65
2.05
1.21
1.68
1.58
3.85
1.87
+529
12:00
Sub
25.10.
DAN2
Aarhus Fremad
Esbjerg
1.88
3.65
3.60
2.18
1.18
1.60
1.55
3.75
1.82
+530
12:00
Sub
25.10.
DAN2
Hobro
Hillerod
2.55
3.30
2.55
1.83
1.28
1.87
1.70
4.30
2.07
+529
12:00
Sub
25.10.
DAN3
AB Copenhagen
Brabrand
1.24
5.95
9.10
3.00
1.07
1.34
1.75
3.90
1.88
+499
12:00
Sub
25.10.
DAN3
Hellerup
Skive
2.18
3.10
3.30
1.70
1.33
2.00
1.78
4.70
2.20
+501
12:00
Sub
25.10.
DAN4
BK Frem
Holbaek
2.70
3.15
2.35
1.78
1.30
1.92
1.73
4.45
2.13
+501
12:00
Sub
25.10.
DAN4
Bronshoj
Vejgaard
1.67
3.90
3.90
2.25
1.17
1.58
1.60
3.75
1.85
+501
12:00
Sub
25.10.
DAN4
FA 2000
Vanlose
1.98
3.55
3.10
2.00
1.22
1.72
1.65
4.00
1.95
+501
12:00
Sub
25.10.
ENG21
Leicester U21
Southampton U21
2.18
4.00
2.48
3.10
1.07
1.32
1.33
2.85
1.45
+503
12:00
Sub
25.10.
FRA2
Amiens
Rodez
2.80
3.60
2.33
2.03
1.21
1.70
1.60
3.90
1.93
+1206
12:00
Sub
25.10.
FRA2
Montpellier
Nancy
2.10
3.20
3.70
1.67
1.35
2.07
1.85
4.95
2.35
+1228
12:00
Sub
25.10.
GRČ2
Ellas Syrou
PAE Egaleo
2.13
3.20
3.30
1.55
1.45
2.30
2.03
5.50
2.65
+500
12:00
Sub
25.10.
GRČ2
Kavala
Karditsa
5.25
3.45
1.65
1.60
1.40
2.18
2.15
5.80
2.80
+501
12:00
Sub
25.10.
GRČ2
Panargiakos
Kallithea
6.95
3.95
1.45
1.65
1.35
2.08
2.30
6.15
2.85
+500
12:00
Sub
25.10.
IDN1
Bali United
Persita
1.72
3.70
4.25
2.10
1.20
1.65
1.63
3.95
1.90
+501
12:00
Sub
25.10.
ISL1
Vestmannaeyjar
KA Akureyri
2.35
3.80
2.55
2.65
1.11
1.42
1.40
3.10
1.58
+533
12:00
Sub
25.10.
ITAP2
Reggiana U19
Entella U19
3.80
3.65
1.75
2.05
1.21
1.70
1.67
4.05
1.95
+490
12:00
Sub
25.10.
LIB1
Tadamon
AL Ahed
10.6
5.45
1.20
2.35
1.15
1.52
2.15
5.20
2.40
+485
12:00
Sub
25.10.
NEM3
Cottbus
TSV Havelse
1.33
5.10
7.30
2.75
1.10
1.40
1.65
3.75
1.82
+529
12:00
Sub
25.10.
NEM3
Ingolstadt
Saarbrucken
2.28
3.65
2.70
2.35
1.15
1.52
1.47
3.40
1.70
+531
12:00
Sub
25.10.
NEM3
Mannheim
Munich 1860
2.40
3.40
2.65
2.00
1.22
1.72
1.60
3.95
1.90
+528
12:00
Sub
25.10.
NEM3
Regensburg
Stuttgart II
2.33
3.60
2.65
2.10
1.20
1.65
1.57
3.75
1.85
+529
12:00
Sub
25.10.
NEM3
Verl
Ulm
1.93
3.75
3.30
2.32
1.15
1.53
1.50
3.50
1.75
+530
12:00
Sub
25.10.
NEM4
Aschaffenburg
Eichstatt
4.50
4.00
1.63
2.20
1.17
1.60
1.63
3.85
1.88
+501
12:00
Sub
25.10.
NEM4
Bayern Munich II
Illertissen
2.22
3.85
2.65
2.60
1.11
1.43
1.40
3.15
1.60
+503
12:00
Sub
25.10.
NEM4
Greuther Furth II
Ansbach
1.95
3.80
3.20
2.33
1.15
1.53
1.50
3.50
1.73
+501
12:00
Sub
25.10.
NEM4
Hankofen-Hailing
Aubstadt
3.65
3.85
1.80
2.15
1.18
1.62
1.60
3.80
1.88
+501
12:00
Sub
25.10.
NEM4
Memmingen
Unterhaching
5.70
4.25
1.48
2.25
1.17
1.57
1.70
4.05
1.95
+500
12:00
Sub
25.10.
NEM4
Schwaben Augsburg
Vilzing
3.90
3.90
1.75
2.12
1.19
1.65
1.65
3.90
1.92
+501
12:00
Sub
25.10.
NEM4
Balingen
Kassel
3.90
4.05
1.72
2.48
1.13
1.47
1.50
3.45
1.70
+501
12:00
Sub
25.10.
NEM4
Freiburg II
Walldorf
2.70
3.90
2.17
2.65
1.11
1.42
1.40
3.15
1.60
+503
12:00
Sub
25.10.
NEM4
Grossaspach
Bahlinger
1.28
5.50
7.90
3.40
1.05
1.27
1.52
3.25
1.63
+501
12:00
Sub
25.10.
NEM4
Mainz II
Freiberg
2.42
3.60
2.55
2.35
1.15
1.52
1.45
3.40
1.70
+502
12:00
Sub
25.10.
NEM4
Steinbach Haiger
FSV Frankfurt
1.78
3.95
3.70
2.45
1.13
1.48
1.50
3.40
1.70
+501
12:00
Sub
25.10.
NEM4
Stutt. Kickers
Schott Mainz
1.35
5.10
6.75
3.00
1.07
1.34
1.55
3.45
1.70
+502
12:00
Sub
25.10.
NEM4
Norderstedt
SC Weiche-08
2.50
3.80
2.35
2.60
1.11
1.45
1.40
3.15
1.60
+503
12:00
Sub
25.10.
NEM4
Schoningen
Lohne
2.40
3.95
2.40
3.20
1.06
1.30
1.30
2.75
1.45
+503
12:00
Sub
25.10.
NEM4
Chemie Leipzig
Hertha Berlin II
2.20
3.45
2.95
2.00
1.23
1.73
1.62
3.95
1.93
+500
12:00
Sub
25.10.
NEM4
Chemnitzer
Hertha Zelendorf
1.55
3.95
5.45
2.15
1.18
1.62
1.70
4.10
1.95
+500
12:00
Sub
25.10.
NEM4
Greifswald
Jena
4.05
3.85
1.73
2.15
1.19
1.62
1.63
3.90
1.90
+501
12:00
Sub
25.10.
NEM4
B. Monchengladbach II
Wuppertaler
1.95
3.65
3.40
2.25
1.17
1.58
1.53
3.65
1.78
+501
12:00
Sub
25.10.
NEM4
Bocholt
Bochum II
1.72
4.05
3.90
2.33
1.15
1.53
1.55
3.60
1.80
+501
12:00
Sub
25.10.
NEM4
Bonner
Wiedenbruck
2.30
3.40
2.80
2.00
1.22
1.72
1.60
3.95
1.90
+500
12:00
Sub
25.10.
NEM4
Dusseldorf II
Paderborn II
2.33
3.60
2.65
2.13
1.19
1.63
1.55
3.70
1.82
+500
12:00
Sub
25.10.
NEM4
Fortuna Koln
Koln II
1.75
3.75
4.05
2.15
1.18
1.62
1.60
3.85
1.87
+501
12:00
Sub
25.10.
NEM4
Oberhausen
Lotte
2.00
3.65
3.20
2.12
1.19
1.65
1.58
3.80
1.85
+501
12:00
Sub
25.10.
NEM4
SSVg Velbert
Schalke II
5.75
4.75
1.43
2.65
1.11
1.42
1.60
3.60
1.77
+502
12:00
Sub
25.10.
NOR2
Skeid
Raufoss
3.60
3.65
1.87
2.20
1.18
1.60
1.55
3.70
1.82
+530
12:00
Sub
25.10.
POL3
GKS Jastrzebie
Podbeskidzie
4.80
3.95
1.60
2.05
1.21
1.68
1.73
4.20
2.03
+500
12:00
Sub
25.10.
ŠPA2
Leonesa
Ceuta
2.50
3.15
2.90
1.53
1.45
2.35
2.00
5.50
2.70
+2988
12:00
Sub
25.10.
ŠPA3
Algeciras
Alcorcon
2.37
2.90
3.15
1.53
1.45
2.33
1.95
5.50
2.55
+501
12:00
Sub
25.10.
ŠVA3
Young Boys II
Lausanne II
2.40
3.65
2.40
2.75
1.10
1.40
1.37
3.05
1.55
+503
12:00
Sub
25.10.
ŠVE3
Ljungskile
Rosengard
1.45
4.30
6.10
2.42
1.14
1.50
1.63
3.80
1.85
+501
12:00
Sub
25.10.
TAJ1
Prachuap
Nakhon Ratchasima FC
1.73
3.65
4.30
1.85
1.27
1.85
1.82
4.60
2.20
+501
12:00
Sub
25.10.
TUR3
Altinordu
Karacabey
3.30
3.10
2.07
1.70
1.34
2.02
1.82
4.80
2.25
+501
12:00
Sub
25.10.
TUR3
Inegolspor
Kepez
1.50
3.95
5.45
2.07
1.20
1.67
1.78
4.35
2.07
+499
12:00
Sub
25.10.
TUR3
Aliaga
Yeni Mersin Idmanyurdu
1.10
7.00
16.8
2.80
1.09
1.38
2.60
6.15
2.75
+493
12:30
Sub
25.10.
AUT2
Austria Salzburg
Austria Vienna (Am)
2.00
3.40
3.40
2.02
1.22
1.70
1.60
3.95
1.90
+530
12:30
Sub
25.10.
AUT3
Dornbirn
Seekirchen
2.20
3.75
2.60
2.50
1.12
1.47
1.45
3.25
1.65
+491
12:30
Sub
25.10.
AUT3
Wals-Grunau
Johann
1.63
4.00
4.05
2.60
1.11
1.43
1.48
3.35
1.67
+491
12:30
Sub
25.10.
BUG1
Slavia Sofia
Cherno More
3.05
3.15
2.28
1.70
1.35
2.05
1.82
4.80
2.27
+530
12:30
Sub
25.10.
ČEŠ2
Kromeriz
Jihlava
2.35
3.30
2.80
1.87
1.26
1.83
1.67
4.20
2.03
+500
12:30
Sub
25.10.
ČEŠ2
Pribram
Chrudim
2.28
3.50
2.75
1.90
1.26
1.80
1.68
4.15
2.03
+500
12:30
Sub
25.10.
ČEŠ2
Taborsko
Slavia Prague B
1.75
3.70
4.15
1.90
1.25
1.80
1.77
4.40
2.12
+502
12:30
Sub
25.10.
ČEŠ3
Hlubina
Polanka nad Odrou
1.77
3.95
3.45
2.65
1.11
1.42
1.45
3.25
1.63
+491
12:30
Sub
25.10.
ČEŠ3
Hodonin
Frydek Mistek
1.60
3.80
4.40
2.40
1.14
1.50
1.55
3.60
1.75
+490
12:30
Sub
25.10.
ČEŠ3
Start Brno
Vrchovina
2.35
3.65
2.45
2.50
1.12
1.47
1.43
3.25
1.65
+491
12:30
Sub
25.10.
HOL3
Excelsior Maassluis
HHC Hardenberg
3.60
3.65
1.80
2.00
1.23
1.73
1.70
4.15
2.00
+501
12:30
Sub
25.10.
HOL3
GVVV
ACV Assen
1.58
4.00
4.40
2.33
1.15
1.53
1.60
3.75
1.83
+501
12:30
Sub
25.10.
HOL3
HFC
Jong Almere City
2.40
3.40
2.50
2.20
1.17
1.60
1.50
3.60
1.75
+501
12:30
Sub
25.10.
HOL3
Hoek
IJsselmeervogels
1.65
3.95
4.05
2.50
1.13
1.47
1.52
3.45
1.72
+501
12:30
Sub
25.10.
HOL3
RKAV Volendam
Quick Boys
4.80
4.05
1.53
2.60
1.11
1.45
1.52
3.45
1.70
+502
12:30
Sub
25.10.
ITA3
Union Brescia
AlbinoLeffe
1.35
4.10
9.50
1.77
1.31
1.95
2.25
6.00
2.65
+500
12:30
Sub
25.10.
ITA3
Guidonia
Torres
2.37
2.95
3.05
1.55
1.43
2.30
1.95
5.35
2.50
+501
12:30
Sub
25.10.
ITA3
Juventus U23
Pontedera
1.83
3.30
4.25
1.70
1.34
2.03
1.90
5.00
2.35
+501
12:30
Sub
25.10.
ITA3
Ternana
Arezzo
2.70
2.90
2.65
1.50
1.48
2.42
2.02
5.65
2.65
+501
12:30
Sub
25.10.
ITA3
Atalanta U23
Picerno
1.58
3.85
5.15
2.07
1.20
1.67
1.70
4.20
2.00
+500
12:30
Sub
25.10.
ITA3
Cavese
Crotone
3.20
3.35
2.10
1.77
1.31
1.95
1.78
4.55
2.20
+501
12:30
Sub
25.10.
ITAP2
Cittadella U19
Sudtirol U19
2.30
3.50
2.55
2.00
1.22
1.72
1.62
3.95
1.93
+499
12:30
Sub
25.10.
ITAP2
Padova U19
Venezia U19
2.65
3.65
2.18
2.30
1.16
1.55
1.50
3.50
1.73
+501
12:30
Sub
25.10.
ITAP2
Bari U19
Ascoli U19
3.05
3.70
1.95
2.20
1.17
1.60
1.55
3.65
1.80
+490
12:30
Sub
25.10.
ITAP2
Spezia U19
Empoli U19
3.00
3.70
1.98
2.35
1.15
1.52
1.50
3.45
1.72
+490
12:30
Sub
25.10.
MAĐ1
Puskas Academy
MTK Budapest
1.75
3.95
3.85
2.33
1.15
1.53
1.55
3.60
1.77
+530
12:30
Sub
25.10.
POL3
Bielsko-Biala
Ol. Grudziadz
2.45
3.50
2.55
2.05
1.21
1.68
1.58
3.85
1.87
+499
12:30
Sub
25.10.
TAJ2
Trat FC
Nakhon Pathom
2.80
3.20
2.25
1.80
1.29
1.90
1.72
4.40
2.10
+489
12:30
Sub
25.10.
UKR1
Karpaty Lviv
Rukh Lviv
1.68
3.45
5.00
1.62
1.38
2.15
2.07
5.60
2.60
+501
12:45
Sub
25.10.
POL1
Arka Gdynia
Piast Gliwice
2.65
3.15
2.70
1.63
1.38
2.13
1.85
5.00
2.40
+909
12:55
Sub
25.10.
UAEK
Al Bataeh
Shabab Al-Ahli Dubai
6.30
4.30
1.40
2.10
1.20
1.65
1.90
4.60
2.25
+502
12:55
Sub
25.10.
UAEK
Khorfakkan
Ittihad Kalba
2.70
3.45
2.22
1.97
1.23
1.75
1.65
4.00
2.02
+504
13:00
Sub
25.10.
SRB1
IMT Novi Beograd
OFK Beograd
2.32
3.70
2.75
2.30
1.16
1.55
1.48
3.45
1.75
+2970
13:00
Sub
25.10.
SRB1
Radnicki 1923
TSC
1.75
3.75
4.45
2.00
1.22
1.72
1.68
4.15
2.03
+3013
13:00
Sub
25.10.
ITA1
Parma
Como
4.05
3.45
1.98
1.75
1.35
2.10
1.85
5.25
2.45
+3298
13:00
Sub
25.10.
ITA1
Udinese
Lecce
1.92
3.30
4.60
1.67
1.40
2.20
1.93
5.65
2.60
+3554
13:00
Sub
25.10.
AFCCL
Al Seeb
Bashundhara Kings
2.30
2.70
3.60
1.32
1.70
3.10
2.40
7.30
3.55
+497
13:00
Sub
25.10.
BLR1
Slavia Mozyr
Neman
2.15
3.15
3.30
1.65
1.37
2.12
1.88
5.05
2.37
+501
13:00
Sub
25.10.
BUG2
Belasitsa
Marek
3.30
3.10
2.17
1.50
1.47
2.40
2.07
5.70
2.70
+500
13:00
Sub
25.10.
BUG2
Chernomorets 1919
Hebar
1.75
3.45
4.45
1.67
1.35
2.07
1.97
5.20
2.45
+501
13:00
Sub
25.10.
BUG2
Lok. Gorna
Minyor Pernik
1.70
3.40
4.95
1.72
1.33
2.00
1.90
5.10
2.35
+501
13:00
Sub
25.10.
BUG2
Vihren
Sevlievo
1.48
3.95
6.45
1.85
1.27
1.85
1.98
5.10
2.35
+500
13:00
Sub
25.10.
CAFLŠ
Orlando Pirates
St Eloi Lupopo
1.24
5.50
10.0
2.40
1.14
1.50
2.00
4.75
2.30
+499
13:00
Sub
25.10.
ČEŠ1
Dukla Prague
Slovacko
2.28
3.20
3.20
1.60
1.40
2.20
1.92
5.20
2.50
+3119
13:00
Sub
25.10.
ČEŠ1
Hradec Kralove
Teplice
1.83
3.45
4.40
1.75
1.31
1.95
1.83
4.80
2.28
+2928
13:00
Sub
25.10.
ČEŠ1
Mlada Boleslav
Karvina
2.03
3.90
3.20
2.32
1.15
1.53
1.50
3.50
1.75
+2909
13:00
Sub
25.10.
ČEŠ1
Zlin
Pardubice
2.10
3.30
3.50
1.77
1.31
1.95
1.75
4.60
2.20
+2959
13:00
Sub
25.10.
DAN4
Nykobing
Naesby
1.67
3.85
3.95
2.15
1.18
1.62
1.65
3.90
1.90
+501
13:00
Sub
25.10.
ENG21
Chelsea U21
Arsenal U21
1.75
4.10
3.40
3.10
1.07
1.32
1.35
2.90
1.50
+503
13:00
Sub
25.10.
HOL3
Jong Sparta Rotterdam
Kozakken Boys
2.22
3.75
2.55
2.85
1.09
1.37
1.35
2.95
1.52
+503
13:00
Sub
25.10.
HOL3
Spakenburg
AFC
1.87
3.75
3.25
2.32
1.15
1.53
1.52
3.50
1.75
+501
13:00
Sub
25.10.
HRV2
Jarun
Karlovac
3.60
2.90
2.15
1.53
1.45
2.33
1.97
5.55
2.55
+500
13:00
Sub
25.10.
ITA2
Avellino
Spezia
2.85
3.00
2.65
1.50
1.45
2.37
2.00
5.55
2.65
+1347
13:00
Sub
25.10.
ITA2
Monza
Reggiana
1.55
4.10
5.80
1.78
1.30
1.92
2.00
5.15
2.50
+1279
13:00
Sub
25.10.
ITA2
Sampdoria
Frosinone
2.40
3.00
3.20
1.58
1.40
2.22
1.90
5.20
2.48
+1247
13:00
Sub
25.10.
ITA2
Sudtirol
Cesena
2.65
3.30
2.60
1.62
1.38
2.15
1.90
5.00
2.47
+1297
13:00
Sub
25.10.
ITA2
Virtus Entella
Pescara
1.80
3.50
4.60
1.62
1.38
2.15
2.02
5.40
2.60
+1251
13:00
Sub
25.10.
ITAPV
Roma U20
Torino U20
1.45
4.50
5.95
2.43
1.13
1.50
1.65
3.85
1.87
+500
13:00
Sub
25.10.
JER1
Pyunik Yerevan
Gandzasar
1.22
5.80
11.0
2.50
1.13
1.47
2.03
4.80
2.23
+498
13:00
Sub
25.10.
LET1
FK Liepaja
Jelgava
1.90
3.50
3.70
1.98
1.23
1.73
1.65
4.10
1.97
+501
13:00
Sub
25.10.
POR2
Pacos Ferreira
Portimonense
2.55
3.15
2.70
1.73
1.32
1.98
1.75
4.60
2.20
+501
13:00
Sub
25.10.
PRIW
Wales Wom.
Australia Wom.
3.20
3.50
2.05
2.12
1.19
1.65
1.55
3.75
1.83
+501
13:00
Sub
25.10.
RUM1
Otelul
U. Cluj
2.65
2.85
2.90
1.53
1.45
2.35
1.95
5.50
2.60
+530
13:00
Sub
25.10.
SLO1
Radomlje
Koper
4.00
3.70
1.77
1.97
1.23
1.75
1.70
4.20
2.03
+530
13:00
Sub
25.10.
SLO2
Ilirija
Nd Dravinja
2.22
3.45
2.90
2.05
1.21
1.70
1.60
3.85
1.88
+500
13:00
Sub
25.10.
SLO2
Jadran Dekani
Triglav
7.70
4.75
1.34
2.35
1.15
1.52
1.78
4.25
2.00
+499
13:00
Sub
25.10.
SLO2
NK Bistrica
Beltinci
2.20
3.55
2.90
2.15
1.19
1.62
1.55
3.70
1.82
+501
13:00
Sub
25.10.
SLO2
NK Jesenice
Slovan Ljubljana
3.15
3.65
2.02
2.05
1.21
1.67
1.60
3.85
1.90
+501
13:00
Sub
25.10.
ŠVA3
Paradiso
Kreuzlingen
1.73
3.85
3.70
2.65
1.11
1.42
1.45
3.25
1.62
+491
13:00
Sub
25.10.
ŠVE1
Djurgarden
Varnamo
1.26
6.20
9.40
2.80
1.09
1.37
1.73
3.90
1.92
+3074
13:00
Sub
25.10.
ŠVE2
Brage
Helsingborg
2.40
3.45
2.65
2.07
1.20
1.67
1.57
3.80
1.85
+529
13:00
Sub
25.10.
ŠVE2
Oddevold
Ostersund
2.00
3.35
3.45
1.95
1.24
1.75
1.65
4.10
1.97
+530
13:00
Sub
25.10.
ŠVE2
Sandvikens IF
Utsikten
1.93
3.60
3.45
2.05
1.21
1.70
1.62
3.95
1.92
+530
13:00
Sub
25.10.
ŠVE2
Sundsvall
Kalmar
5.70
4.10
1.50
2.00
1.22
1.72
1.85
4.55
2.15
+527
13:00
Sub
25.10.
TUR2
Pendikspor
Serik Belediyespor
1.55
4.10
5.20
2.12
1.19
1.65
1.73
4.15
2.00
+500
13:00
Sub
25.10.
VELS1
Connahs Q.
Haverfordwest
1.47
4.25
5.90
2.05
1.21
1.70
1.85
4.55
2.17
+499
13:15
Sub
25.10.
LIB1
Jwaaya FC
AL Mabarrah
1.42
3.80
7.00
1.70
1.35
2.05
2.28
6.10
2.80
+489
13:30
Sub
25.10.
NEM1
Augsburg
RB Leipzig
3.30
4.05
2.05
2.80
1.14
1.45
1.40
3.30
1.65
+3256
13:30
Sub
25.10.
NEM1
B. Monchengladbach
Bayern Munich
11.5
7.20
1.23
3.90
1.07
1.28
1.55
3.50
1.72
+3416
13:30
Sub
25.10.
NEM1
Eintracht Frankfurt
St. Pauli
1.73
4.20
4.50
2.40
1.19
1.57
1.55
3.85
1.85
+3337
13:30
Sub
25.10.
NEM1
Hamburger SV
Wolfsburg
2.35
3.75
2.85
2.27
1.21
1.65
1.53
3.80
1.85
+3282
13:30
Sub
25.10.
NEM1
Hoffenheim
Heidenheim
1.60
4.40
5.25
2.55
1.17
1.52
1.55
3.80
1.83
+3329
13:30
Sub
25.10.
AUT3
Wiener Viktoria
TWL Elektra
1.40
4.30
6.15
2.55
1.12
1.45
1.62
3.75
1.80
+501
13:30
Sub
25.10.
CAFKK
USM Alger
Academie de FAD
1.28
4.60
11.4
1.67
1.35
2.07
2.90
7.90
3.55
+497
13:30
Sub
25.10.
FRO1
07 Vestur Sorvagur
Streymur
1.50
4.55
5.00
2.60
1.11
1.45
1.57
3.55
1.75
+502
13:30
Sub
25.10.
FRO1
B36 Torshavn
FC Suduroy
1.20
6.50
10.5
3.35
1.05
1.27
1.72
3.75
1.83
+499
13:30
Sub
25.10.
FRO1
NSI Runavik
Klaksvik
2.90
3.65
2.15
2.13
1.19
1.63
1.55
3.70
1.85
+501
13:30
Sub
25.10.
FRO1
Vikingur
HB Torshavn
2.60
3.65
2.35
2.25
1.17
1.57
1.50
3.55
1.75
+502
13:30
Sub
25.10.
FRO1
TB Tvoroyri
Toftir
4.15
4.25
1.65
2.75
1.09
1.40
1.45
3.20
1.62
+502
13:30
Sub
25.10.
HOL3
Katwijk
Barendrecht
1.80
3.95
3.35
2.60
1.11
1.43
1.45
3.25
1.65
+502
13:30
Sub
25.10.
JAF2
Cape Town City
The Bees FC
1.82
3.20
4.05
1.75
1.32
1.98
1.83
4.85
2.25
+491
13:30
Sub
25.10.
JAF2
Pretoria U.
Upington City
2.17
2.70
3.55
1.30
1.73
3.20
2.55
7.60
3.65
+483
13:30
Sub
25.10.
RUS1
Rostov
Dynamo Makhachkala
1.80
3.40
4.75
1.50
1.45
2.37
2.20
6.05
2.95
+526
13:30
Sub
25.10.
SVK1
Michalovce
Dun. Streda
4.00
3.70
1.77
2.05
1.21
1.70
1.65
4.05
1.95
+530
13:30
Sub
25.10.
SVK1
Trencin
Komarno
2.28
3.35
2.90
1.95
1.24
1.75
1.63
4.05
1.95
+529
13:30
Sub
25.10.
SVK1
Zilina
Skalica
1.60
3.95
4.80
2.05
1.21
1.68
1.73
4.20
2.03
+528
13:30
Sub
25.10.
ŠVA3
Basel II
Cham
2.00
3.85
2.85
2.60
1.11
1.43
1.42
3.20
1.60
+492
13:30
Sub
25.10.
TUN1
Metlaoui
Gabes
1.77
3.15
4.95
1.53
1.45
2.35
2.13
6.00
2.75
+488
13:30
Sub
25.10.
VELS1
Bala
Barry
2.75
3.40
2.35
2.05
1.21
1.70
1.58
3.85
1.88
+500
13:30
Sub
25.10.
VELS1
Briton Ferry
Colwyn Bay
3.85
3.65
1.80
2.20
1.18
1.60
1.57
3.75
1.82
+501
13:30
Sub
25.10.
VELS1
Penybont
Caernarfon
1.88
3.65
3.60
2.18
1.18
1.60
1.55
3.75
1.82
+501
13:30
Sub
25.10.
VELS2
Cardiff Draconians
Trethomas Bluebirds
2.15
3.25
2.95
1.77
1.30
1.93
1.75
4.50
2.17
+501
13:30
Sub
25.10.
VELS2
Llantwit Major
Ynyshir Albions
1.60
3.85
4.50
2.07
1.20
1.67
1.72
4.15
2.00
+490
13:30
Sub
25.10.
VELS2
Brickfield
Gresford
1.87
3.90
3.15
2.85
1.09
1.37
1.38
3.05
1.55
+492
13:30
Sub
25.10.
VELS2
Caersws
Guilsfield
3.70
3.90
1.72
2.48
1.13
1.47
1.50
3.40
1.70
+501
13:30
Sub
25.10.
VELS2
Mold Alexandra
Holywell
4.55
4.25
1.53
2.55
1.12
1.45
1.55
3.50
1.75
+501
13:30
Sub
25.10.
VELS2
Newtown
Holyhead
1.29
5.25
6.95
3.10
1.07
1.32
1.60
3.50
1.75
+500
13:30
Sub
25.10.
VELS2
Penrhyncoch
Flint Mountain
2.25
3.80
2.47
2.60
1.11
1.43
1.40
3.15
1.60
+492
13:45
Sub
25.10.
HRV1
Lokomotiva Zagreb
Istra 1961
2.35
3.25
3.05
1.72
1.33
2.00
1.78
4.65
2.25
+530
13:45
Sub
25.10.
MLT1
Valletta
Hibernians
1.60
3.70
5.35
1.80
1.29
1.88
1.90
4.90
2.30
+500
14:00
Sub
25.10.
ENG1
Chelsea
Sunderland
1.43
4.90
7.40
2.10
1.24
1.73
1.93
5.05
2.38
+3956
14:00
Sub
25.10.
ENG1
Newcastle
Fulham
1.63
4.15
5.35
1.92
1.29
1.88
1.88
5.05
2.40
+3727
14:00
Sub
25.10.
BEL1
Westerlo
Dender
1.73
3.95
4.30
2.28
1.17
1.63
1.60
3.80
1.90
+2928
14:00
Sub
25.10.
TUR1
Kocaelispor
Alanyaspor
2.40
3.40
2.85
1.75
1.32
1.98
1.80
4.60
2.27
+2688
14:00
Sub
25.10.
BIH1
Rudar Prijedor
Zeljeznicar
3.25
3.40
2.08
1.73
1.32
1.98
1.83
4.70
2.27
+501
14:00
Sub
25.10.
AFCCL
Regar-TadAZ
Muras United
3.80
3.00
2.05
1.42
1.55
2.65
2.27
6.45
3.05
+496
14:00
Sub
25.10.
ALŽ1
El Bayadh
Oran
2.55
2.70
3.10
1.35
1.65
2.90
2.25
6.75
3.10
+496
14:00
Sub
25.10.
ALŽ2
Annaba
MSP Batna
1.47
3.70
6.35
1.75
1.32
1.98
2.10
-
2.55
+63
14:00
Sub
25.10.
ALŽ2
Arba
RC Kouba
4.85
3.35
1.65
1.60
1.40
2.18
2.10
-
2.65
+63
14:00
Sub
25.10.
ALŽ2
Bechar Djedid
GC Mascara
1.45
3.65
6.85
1.60
1.40
2.17
2.35
-
2.95
+63
14:00
Sub
25.10.
ALŽ2
Beni Oulbane
Biskra
2.35
2.95
2.90
1.53
1.45
2.33
2.00
-
2.60
+63
14:00
Sub
25.10.
ALŽ2
Bordj Menail
Khemis El Khechna
1.31
4.25
9.20
1.70
1.35
2.05
2.65
-
3.25
+61
14:00
Sub
25.10.
ALŽ2
El Biar
Tixeraine
1.32
4.10
9.20
1.70
1.35
2.05
2.60
-
3.10
+61
14:00
Sub
25.10.
ALŽ2
Hussein Dey
USM EL Harrach
1.73
3.30
4.35
1.55
1.43
2.27
2.15
-
2.75
+63
14:00
Sub
25.10.
ALŽ2
JSM Tiaret
ASM Oran
1.80
3.20
4.10
1.58
1.40
2.23
2.05
-
2.65
+63
14:00
Sub
25.10.
ALŽ2
MO Bejaia
Djijel
1.67
3.35
4.75
1.62
1.40
2.15
2.08
-
2.60
+63
14:00
Sub
25.10.
ALŽ2
Magra
CR Beni Thour
1.42
3.90
6.65
1.72
1.33
2.00
2.25
-
2.75
+63
14:00
Sub
25.10.
ALŽ2
Telaghema
US Chaouia
1.60
3.55
5.05
1.75
1.31
1.95
1.95
-
2.38
+63
14:00
Sub
25.10.
ALŽ2
Temouchent
Adrar
1.31
4.25
9.20
1.70
1.35
2.05
2.65
-
3.25
+61
14:00
Sub
25.10.
ALŽ2
Tlemcen
MC Saida
1.90
3.00
4.05
1.43
1.55
2.60
2.28
-
3.05
+61
14:00
Sub
25.10.
AUT3
Lauterach
Schwaz
4.85
4.25
1.50
2.60
1.11
1.45
1.55
3.50
1.75
+491
14:00
Sub
25.10.
BEL2
Club Brugge U23
OC Charleroi
1.73
3.80
4.10
2.30
1.16
1.55
1.55
3.65
1.78
+501
14:00
Sub
25.10.
BOC1
BDF XI
Orapa United
2.75
2.90
2.50
1.40
1.57
2.70
2.22
-
3.00
+61
14:00
Sub
25.10.
CAFLŠ
Young Africans
Silver Strikers
1.26
4.80
11.4
1.85
1.27
1.85
2.50
6.55
3.10
+497
14:00
Sub
25.10.
EGI1
Haras El Hodood
Ghazl El Mahallah
3.30
2.60
2.50
1.34
1.67
3.00
2.28
6.95
3.15
+496
14:00
Sub
25.10.
ENG2
Blackburn
Southampton
2.85
3.35
2.40
1.80
1.31
2.00
1.75
4.50
2.25
+3254
14:00
Sub
25.10.
ENG2
Bristol City
Birmingham
2.20
3.20
3.40
1.70
1.35
2.13
1.83
4.90
2.38
+2858
14:00
Sub
25.10.
ENG2
Derby
QPR
2.60
3.40
2.60
1.75
1.34
2.10
1.82
4.70
2.35
+3221
14:00
Sub
25.10.
ENG2
Hull
Charlton
2.50
3.40
2.70
1.80
1.32
2.02
1.78
4.55
2.28
+2953
14:00
Sub
25.10.
ENG2
Middlesbrough
Wrexham
1.77
3.75
4.35
1.85
1.29
1.95
1.85
4.70
2.35
+3075
14:00
Sub
25.10.
ENG2
Millwall
Leicester
2.55
3.10
2.85
1.70
1.35
2.13
1.80
4.80
2.35
+3019
14:00
Sub
25.10.
ENG2
Sheffield Wed
Oxford Utd
2.75
3.25
2.55
1.78
1.32
2.03
1.75
4.60
2.25
+3087
14:00
Sub
25.10.
ENG2
Swansea
Norwich
2.22
3.35
3.20
1.87
1.28
1.93
1.70
4.40
2.15
+3030
14:00
Sub
25.10.
ENG3
AFC Wimbledon
Burton
1.92
3.30
3.85
1.57
1.42
2.25
2.05
5.50
2.65
+527
14:00
Sub
25.10.
ENG3
Barnsley
Rotherham
1.85
3.70
3.60
2.13
1.19
1.63
1.60
3.80
1.87
+530
14:00
Sub
25.10.
ENG3
Leyton Orient
Lincoln
2.55
3.15
2.65
1.80
1.29
1.90
1.70
4.40
2.08
+529
14:00
Sub
25.10.
ENG3
Northampton
Luton
3.90
3.25
1.92
1.60
1.40
2.20
2.00
5.35
2.55
+527
14:00
Sub
25.10.
ENG3
Peterborough
Blackpool
2.27
3.35
2.85
1.90
1.25
1.80
1.65
4.15
2.00
+529
14:00
Sub
25.10.
ENG3
Reading
Doncaster
2.22
3.30
3.00
1.90
1.26
1.80
1.67
4.20
2.00
+529
14:00
Sub
25.10.
ENG3
Stevenage
Bradford City
2.42
3.25
2.75
1.70
1.35
2.05
1.83
4.75
2.30
+530
14:00
Sub
25.10.
ENG3
Wycombe
Huddersfield
2.10
3.45
3.10
1.83
1.28
1.87
1.75
4.40
2.12
+530
14:00
Sub
25.10.
ENG4
Barrow
Barnet
3.35
3.40
2.03
1.77
1.31
1.95
1.80
4.60
2.20
+531
14:00
Sub
25.10.
ENG4
Bromley
MK Dons
2.65
3.15
2.55
1.82
1.28
1.88
1.70
4.35
2.05
+529
14:00
Sub
25.10.
ENG4
Crawley
Bristol Rovers
2.35
3.30
2.80
1.90
1.25
1.80
1.65
4.10
1.98
+529
14:00
Sub
25.10.
ENG4
Crewe
Grimsby
2.60
3.30
2.50
1.87
1.26
1.83
1.67
4.20
2.03
+529
14:00
Sub
25.10.
ENG4
Gillingham
Salford
2.50
3.35
2.55
1.77
1.30
1.93
1.75
4.45
2.15
+530
14:00
Sub
25.10.
ENG4
Harrogate Town
Newport
2.02
3.35
3.40
1.80
1.29
1.90
1.75
4.50
2.15
+530
14:00
Sub
25.10.
ENG4
Notts County
Cambridge Utd
2.35
3.25
2.85
1.60
1.40
2.17
1.93
5.10
2.45
+530
14:00
Sub
25.10.
ENG4
Oldham
Shrewsbury
1.93
3.30
3.75
1.70
1.34
2.03
1.87
4.90
2.33
+529
14:00
Sub
25.10.
ENG4
Swindon Town
Colchester
2.10
3.55
3.05
2.07
1.20
1.67
1.60
3.85
1.87
+530
14:00
Sub
25.10.
ENG4
Tranmere
Chesterfield
2.65
3.45
2.38
1.90
1.26
1.80
1.68
4.15
2.02
+529
14:00
Sub
25.10.
ENG5
Braintree
Altrincham
2.65
3.50
2.38
2.05
1.21
1.70
1.60
3.85
1.90
+529
14:00
Sub
25.10.
ENG5
Eastleigh
Morecambe
1.90
3.70
3.45
2.25
1.17
1.58
1.55
3.65
1.80
+530
14:00
Sub
25.10.
ENG5
Forest Green
Boreham Wood
2.10
3.30
3.25
1.80
1.29
1.90
1.75
4.45
2.12
+529
14:00
Sub
25.10.
ENG5
Gateshead
Truro City
2.20
3.45
2.95
2.05
1.21
1.70
1.60
3.90
1.90
+530
14:00
Sub
25.10.
ENG5
Hartlepool
Solihull Moors
1.70
3.85
4.15
2.13
1.19
1.63
1.65
3.95
1.90
+530
14:00
Sub
25.10.
ENG5
Scunthorpe United
Aldershot
1.67
3.90
4.35
2.42
1.14
1.50
1.53
3.55
1.75
+530
14:00
Sub
25.10.
ENG5
Southend
Brackley Town
1.67
3.60
4.80
1.72
1.33
2.00
1.97
5.15
2.42
+528
14:00
Sub
25.10.
ENG5
Wealdstone
Sutton
2.10
3.65
2.95
2.05
1.21
1.68
1.60
3.85
1.90
+530
14:00
Sub
25.10.
ENG5
Woking
Rochdale
3.80
3.60
1.85
1.93
1.24
1.77
1.70
4.25
2.05
+530
14:00
Sub
25.10.
ENG5
Yeovil
Carlisle
3.65
3.35
1.95
1.83
1.28
1.87
1.75
4.45
2.10
+531
14:00
Sub
25.10.
ENG6
AFC Totton
Chelmsford City
2.15
3.30
3.15
1.87
1.26
1.83
1.68
4.25
2.03
+501
14:00
Sub
25.10.
ENG6
Chippenham Town
Dag & Red
3.40
3.35
2.03
1.77
1.31
1.95
1.80
4.60
2.20
+502
14:00
Sub
25.10.
ENG6
Dorking
Torquay
2.10
3.50
3.05
1.92
1.25
1.78
1.67
4.15
2.00
+500
14:00
Sub
25.10.
ENG6
Eastbourne Boro
Chesham
2.22
3.30
3.00
1.70
1.34
2.02
1.83
4.75
2.30
+501
14:00
Sub
25.10.
ENG6
Ebbsfleet
Salisbury
1.72
3.65
4.35
1.80
1.30
1.90
1.88
4.80
2.30
+502
14:00
Sub
25.10.
ENG6
Farnborough
Maidenhead
3.25
3.30
2.10
1.80
1.29
1.90
1.75
4.45
2.12
+500
14:00
Sub
25.10.
ENG6
Hemel Hempstead
Bath
1.90
3.30
3.85
1.70
1.35
2.05
1.88
4.95
2.35
+501
14:00
Sub
25.10.
ENG6
Hornchurch
Hampton & Richmond
1.47
4.25
5.90
2.20
1.18
1.60
1.75
4.20
2.00
+500
14:00
Sub
25.10.
ENG6
Horsham
Enfield Town
1.60
4.00
4.90
2.05
1.21
1.70
1.75
4.25
2.05
+500
14:00
Sub
25.10.
ENG6
Slough
Maidstone
4.15
3.85
1.70
2.05
1.21
1.68
1.70
4.10
1.98
+501
14:00
Sub
25.10.
ENG6
Tonbridge Angels
Weston Super Mare
4.05
3.65
1.77
1.87
1.26
1.83
1.78
4.45
2.15
+502
14:00
Sub
25.10.
ENG6
Worthing
Dover
1.48
4.20
5.75
2.38
1.14
1.50
1.62
3.80
1.85
+501
14:00
Sub
25.10.
ENG6
AFC Fylde
Hereford
1.57
4.25
4.70
2.30
1.16
1.55
1.63
3.80
1.87
+501
14:00
Sub
25.10.
ENG6
AFC Telford
Worksop
1.90
3.55
3.55
2.15
1.18
1.62
1.57
3.75
1.83
+501
14:00
Sub
25.10.
ENG6
Buxton
Alfreton
1.60
3.80
5.00
2.00
1.22
1.72
1.75
4.35
2.05
+500
14:00
Sub
25.10.
ENG6
Chester
Bedford
1.55
4.10
5.10
2.07
1.20
1.67
1.75
4.25
2.05
+500
14:00
Sub
25.10.
ENG6
Chorley
Merthyr Town
1.40
4.65
6.45
2.75
1.10
1.40
1.57
3.55
1.73
+502
14:00
Sub
25.10.
ENG6
Curzon Ashton
Peterborough Sports
1.85
3.55
3.80
1.92
1.25
1.78
1.70
4.25
2.05
+501
14:00
Sub
25.10.
ENG6
Darlington
Southport
2.20
3.45
2.95
1.83
1.28
1.87
1.73
4.35
2.10
+500
14:00
Sub
25.10.
ENG6
Kidderminster
Spennymoor
2.05
3.45
3.25
1.95
1.24
1.77
1.65
4.10
2.00
+501
14:00
Sub
25.10.
ENG6
King's Lynn
Radcliffe
2.70
3.45
2.35
2.05
1.21
1.70
1.60
3.85
1.88
+500
14:00
Sub
25.10.
ENG6
Macclesfield
South Shields
2.95
3.55
2.15
2.20
1.17
1.60
1.52
3.60
1.77
+501
14:00
Sub
25.10.
ENG6
Oxford City
Leamington
1.72
3.75
4.25
1.93
1.24
1.77
1.75
4.35
2.10
+501
14:00
Sub
25.10.
ENG6
Scarborough
Marine
1.87
3.45
3.85
1.95
1.24
1.77
1.68
4.20
2.00
+501
14:00
Sub
25.10.
ENG7
Cray Wanderers
Dartford
2.60
3.55
2.25
2.25
1.17
1.58
1.50
3.55
1.75
+501
14:00
Sub
25.10.
ENG7
Potters Bar
Aveley
2.80
3.40
2.20
1.85
1.27
1.85
1.70
4.25
2.07
+500
14:00
Sub
25.10.
ENG7
Ramsgate
Carshalton
2.23
3.55
2.60
2.10
1.20
1.65
1.58
3.75
1.85
+500
14:00
Sub
25.10.
ENG7
Kettering
Needham Market
2.08
3.45
2.95
1.95
1.24
1.75
1.65
4.10
2.00
+500
14:00
Sub
25.10.
ENG7
Stamford
Barwell
2.18
3.35
2.85
1.88
1.26
1.82
1.70
4.20
2.05
+500
14:00
Sub
25.10.
ENG7
Evesham
Uxbridge
2.25
3.10
2.90
1.82
1.28
1.88
1.70
4.35
2.07
+500
14:00
Sub
25.10.
ENG7
Hungerford
Weymouth FC
1.87
3.45
3.50
1.90
1.25
1.80
1.72
4.30
2.05
+502
14:00
Sub
25.10.
ENG7
Sholing
Gosport
1.98
3.15
3.50
1.80
1.30
1.90
1.75
4.55
2.15
+502
14:00
Sub
25.10.
ENG7
Tiverton
Yate Town
2.43
3.20
2.60
1.93
1.24
1.77
1.63
4.10
1.95
+499
14:00
Sub
25.10.
ENG7
Cleethorpes
Warrington Rylands
2.27
3.15
2.85
1.80
1.29
1.90
1.70
4.40
2.10
+500
14:00
Sub
25.10.
ENG7
Warrington Town
Lancaster
3.00
3.25
2.15
1.70
1.34
2.03
1.85
4.80
2.30
+501
14:00
Sub
25.10.
ENG7
Whitby
Rushall
2.55
3.30
2.42
1.85
1.27
1.85
1.70
4.25
2.05
+500
14:00
Sub
25.10.
ENGFT
Alvechurch
Worcester City
2.10
3.05
3.50
1.50
1.50
2.43
2.10
5.85
2.75
+499
14:00
Sub
25.10.
ENGFT
Anstey Nomads
Stratford
2.00
3.75
3.15
2.15
1.18
1.62
1.57
3.75
1.85
+501
14:00
Sub
25.10.
ENGFT
Basingstoke
Dorchester
2.25
3.75
2.65
2.20
1.17
1.60
1.53
3.60
1.78
+501
14:00
Sub
25.10.
ENGFT
Billericay
Bishop´s Stortford
1.95
3.40
3.55
1.82
1.28
1.88
1.75
4.45
2.13
+501
14:00
Sub
25.10.
ENGFT
Bradford PA
Morpeth
2.37
3.55
2.60
1.93
1.24
1.77
1.65
4.10
2.00
+499
14:00
Sub
25.10.
ENGFT
Brentwood
Welling
1.72
4.05
3.90
2.33
1.15
1.53
1.55
3.60
1.80
+501
14:00
Sub
25.10.
ENGFT
FC United
Bamber Bridge
1.85
3.55
3.75
2.05
1.21
1.68
1.62
3.95
1.90
+501
14:00
Sub
25.10.
ENGFT
Hyde
Stocksbridge
2.05
3.70
3.00
2.55
1.12
1.45
1.43
3.25
1.63
+502
14:00
Sub
25.10.
ENGFT
Ilkeston
St. Ives
2.13
3.60
2.95
2.15
1.18
1.62
1.55
3.70
1.82
+501
14:00
Sub
25.10.
ENGFT
Leatherhead
Canvey
1.85
3.75
3.55
2.45
1.13
1.50
1.48
3.40
1.70
+501
14:00
Sub
25.10.
ENGFT
Leek Town
Bromsgrove
2.05
3.70
3.00
2.55
1.12
1.45
1.43
3.25
1.63
+502
14:00
Sub
25.10.
ENGFT
Plymouth Parkway
Poole
2.45
3.65
2.45
2.50
1.12
1.47
1.43
3.25
1.63
+502
14:00
Sub
25.10.
ENGFT
Prescot
Guiseley
2.35
3.10
2.95
1.60
1.40
2.20
1.90
5.15
2.45
+501
14:00
Sub
25.10.
ENGFT
Real Bedford
Ashford United
1.45
4.35
5.85
2.50
1.12
1.47
1.60
3.70
1.80
+501
14:00
Sub
25.10.
ENGFT
St Albans City
Hanwell Town
2.00
3.60
3.25
2.25
1.17
1.57
1.52
3.60
1.75
+501
14:00
Sub
25.10.
ENGFT
Stanway Rovers
Harrow Borough
2.05
3.75
3.00
2.65
1.11
1.42
1.40
3.15
1.60
+503
14:00
Sub
25.10.
ENGFT
Sudbury
Leiston
3.05
3.65
2.05
2.35
1.15
1.52
1.48
3.45
1.70
+501
14:00
Sub
25.10.
ENGFT
Tilbury
Hadley
2.35
3.85
2.50
2.60
1.11
1.43
1.40
3.15
1.60
+503
14:00
Sub
25.10.
ENGFT
Waltham Abbey
Chatham Town
4.05
3.60
1.77
2.10
1.19
1.65
1.60
3.90
1.90
+501
14:00
Sub
25.10.
ENGFT
Walton & Hersham
Hendon
1.33
5.30
7.00
3.00
1.07
1.34
1.60
3.50
1.75
+502
14:00
Sub
25.10.
ENGFT
Wimborne
AFC Portchester
1.45
4.70
5.50
2.75
1.09
1.40
1.55
3.45
1.70
+502
14:00
Sub
25.10.
ENGFT
Wingate & Finchley
Cheshunt
2.55
3.60
2.40
2.12
1.19
1.65
1.55
3.70
1.83
+500
14:00
Sub
25.10.
ENGFT
Gloucester City
Havant & W
1.85
3.45
3.90
1.82
1.28
1.88
1.78
4.55
2.15
+502
14:00
Sub
25.10.
ENGFT
Redditch
Gainsborough
2.20
3.25
3.10
1.70
1.35
2.05
1.85
4.80
2.30
+501
14:00
Sub
25.10.
ENGFT
Sittingbourne
Cray Valley
2.85
3.65
2.17
2.42
1.14
1.50
1.45
3.35
1.67
+502
14:00
Sub
25.10.
ENGFT
Spalding Utd
Corby
1.29
5.50
8.00
2.80
1.09
1.38
1.70
3.85
1.87
+500
14:00
Sub
25.10.
EST1
Tammeka
Tallinna Kalev
1.60
4.35
4.35
3.05
1.07
1.33
1.40
3.05
1.55
+502
14:00
Sub
25.10.
FIN1
Gnistan
Ilves
5.25
4.90
1.50
2.95
1.08
1.35
1.47
3.20
1.65
+531
14:00
Sub
25.10.
GRČ1
Kifisias
Panetolikos
1.88
3.45
4.15
1.70
1.34
2.03
1.90
5.00
2.40
+2682
14:00
Sub
25.10.
ISL1
Hafnarfjordur
Fram
1.85
3.95
3.40
2.80
1.09
1.38
1.40
3.05
1.55
+531
14:00
Sub
25.10.
ISL1
Akranes
Afturelding
2.55
3.80
2.35
2.50
1.12
1.47
1.45
3.25
1.65
+532
14:00
Sub
25.10.
ISL1
Vestri
KR Reykjavik
3.25
3.80
1.95
2.45
1.13
1.50
1.47
3.35
1.68
+530
14:00
Sub
25.10.
KIP1
Achnas
Paralimni
1.80
3.45
4.10
1.75
1.32
1.98
1.88
4.85
2.30
+502
14:00
Sub
25.10.
NEM4
Jeddeloh
Werder Bremen II
1.67
4.50
3.80
3.25
1.06
1.29
1.35
2.85
1.48
+502
14:00
Sub
25.10.
NOR1
Viking
Bryne
1.30
5.55
8.90
2.45
1.13
1.48
1.80
4.20
2.05
+2770
14:00
Sub
25.10.
NOR2
Asane
Start
4.00
3.80
1.75
2.15
1.18
1.62
1.60
3.85
1.88
+530
14:00
Sub
25.10.
NOR2
Hodd
Stabaek
3.75
3.65
1.85
2.15
1.18
1.62
1.58
3.80
1.85
+530
14:00
Sub
25.10.
NOR2
Lillestrom
Ranheim
1.20
6.05
11.1
3.15
1.06
1.31
1.72
3.80
1.85
+524
14:00
Sub
25.10.
NOR2
Lyn
Kongsvinger
2.50
3.65
2.43
2.48
1.13
1.47
1.43
3.25
1.65
+532
14:00
Sub
25.10.
NOR2
Mjondalen
Odd
2.90
3.75
2.12
2.20
1.18
1.60
1.55
3.65
1.80
+530
14:00
Sub
25.10.
NOR2
Moss
Aalesund
3.80
3.95
1.75
2.30
1.15
1.55
1.55
3.60
1.78
+530
14:00
Sub
25.10.
NOR2
Sogndal
Egersund
2.18
3.65
2.85
2.30
1.15
1.55
1.50
3.45
1.72
+530
14:00
Sub
25.10.
RUS2
Chernomorets Novorossijsk
Chelyabinsk
2.30
3.00
3.15
1.45
1.55
2.60
2.17
6.10
2.90
+498
14:00
Sub
25.10.
RUS2
Shinnik Yaroslavl
S. Kostroma
2.75
2.90
2.65
1.45
1.55
2.60
2.13
6.05
2.85
+499
14:00
Sub
25.10.
SIRS1
Carrick Rangers
Cliftonville
2.70
3.25
2.45
1.88
1.26
1.82
1.65
4.20
2.00
+500
14:00
Sub
25.10.
SIRS1
Crusaders
Glentoran
4.50
3.70
1.70
1.80
1.29
1.90
1.90
4.80
2.30
+501
14:00
Sub
25.10.
SIRS1
Dungannon
Glenavon
1.73
3.50
4.55
1.80
1.29
1.88
1.82
4.70
2.20
+501
14:00
Sub
25.10.
SIRS1
Linfield
Ballymena
1.35
4.55
7.90
2.12
1.19
1.65
1.90
4.70
2.18
+499
14:00
Sub
25.10.
SIRS1
Portadown
Coleraine
5.50
3.95
1.55
2.05
1.21
1.70
1.77
4.35
2.05
+500
14:00
Sub
25.10.
SIR2
Ards
Institute
1.77
3.70
3.65
2.13
1.19
1.63
1.62
3.85
1.90
+501
14:00
Sub
25.10.
SIR2
Armagh
Queens Univ.
2.33
3.65
2.45
2.25
1.17
1.58
1.52
3.55
1.77
+502
14:00
Sub
25.10.
SIR2
Dundela
Limavady United
4.10
3.80
1.65
2.13
1.19
1.63
1.65
3.95
1.93
+501
14:00
Sub
25.10.
SIR2
H&W Welders
Ballinamallard
1.42
4.30
5.80
2.50
1.13
1.47
1.63
3.75
1.83
+501
14:00
Sub
25.10.
SIR2
Loughgall
Newington
2.00
3.65
3.00
2.20
1.17
1.60
1.55
3.65
1.80
+501
14:00
Sub
25.10.
ŠKO1
Dundee Utd
St. Mirren
2.25
3.40
3.10
1.82
1.28
1.88
1.72
4.35
2.15
+2793
14:00
Sub
25.10.
ŠKO1
Falkirk
Dundee
1.65
3.80
5.10
1.97
1.23
1.75
1.73
4.35
2.10
+2950
14:00
Sub
25.10.
ŠKO1
Livingston
Motherwell
3.35
3.50
2.08
1.87
1.26
1.83
1.70
4.30
2.10
+3222
14:00
Sub
25.10.
ŠKO2
Airdrieonians
Arbroath
2.80
3.40
2.32
1.75
1.31
1.95
1.80
4.55
2.20
+530
14:00
Sub
25.10.
ŠKO2
Morton
St Johnstone
4.35
3.65
1.72
1.82
1.28
1.88
1.85
4.65
2.23
+529
14:00
Sub
25.10.
ŠKO2
Queen's Park
Ayr
3.90
3.20
1.95
1.65
1.35
2.08
1.88
5.05
2.35
+528
14:00
Sub
25.10.
ŠKO2
Raith
Partick Thistle
2.55
3.15
2.65
1.63
1.38
2.13
1.87
5.00
2.37
+530
14:00
Sub
25.10.
ŠKO2
Ross County
Dunfermline
2.15
3.25
3.25
1.67
1.35
2.07
1.85
4.90
2.33
+530
14:00
Sub
25.10.
ŠKO3
Alloa
Stenhousemuir
2.80
3.25
2.40
1.75
1.31
1.95
1.75
4.55
2.17
+530
14:00
Sub
25.10.
ŠKO3
Kelty Hearts
East Fife
4.10
3.60
1.77
2.00
1.22
1.72
1.67
4.15
1.98
+530
14:00
Sub
25.10.
ŠKO3
Montrose
Cove Rangers
2.10
3.15
3.45
1.75
1.32
1.98
1.78
4.70
2.20
+530
14:00
Sub
25.10.
ŠKO3
Peterhead
Inverness
4.40
3.90
1.67
2.10
1.19
1.65
1.67
4.00
1.95
+530
14:00
Sub
25.10.
ŠKOFA
Clyde
Annan
2.25
3.45
2.85
2.00
1.23
1.73
1.62
3.95
1.93
+531
14:00
Sub
25.10.
ŠKOFA
Cumbernauld Colts
Bonnyrigg Rose
2.95
3.80
2.07
2.70
1.10
1.40
1.40
3.10
1.55
+535
14:00
Sub
25.10.
ŠKOFA
Spartans
East Kilbride
2.35
3.55
2.65
2.12
1.19
1.65
1.55
3.70
1.83
+531
14:00
Sub
25.10.
ŠPA4
Castellon B
Terrassa
2.65
3.60
2.20
2.20
1.17
1.60
1.53
3.60
1.78
+501
14:00
Sub
25.10.
ŠVA3
Bavois
FC Schaffhausen
1.85
3.60
3.40
2.35
1.15
1.52
1.50
3.50
1.72
+501
14:00
Sub
25.10.
ŠVA3
Luzern II
Vevey
1.77
4.05
3.35
3.05
1.07
1.33
1.35
2.95
1.50
+492
14:00
Sub
25.10.
ŠVE3
Husqvarna
Torslanda
1.50
4.10
5.55
2.30
1.15
1.55
1.63
3.85
1.85
+501
14:00
Sub
25.10.
ŠVE3
Oskarshamn
Lunds
2.20
3.45
2.95
2.00
1.23
1.73
1.62
3.95
1.93
+500
14:00
Sub
25.10.
ŠVE3
Skovde AIK
Hassleholms IF
3.40
3.65
1.95
2.07
1.20
1.67
1.60
3.90
1.90
+501
14:00
Sub
25.10.
ŠVE3
AFC Eskilstuna
Stockholm Internazionale
5.10
3.95
1.57
2.25
1.17
1.58
1.65
3.90
1.88
+501
14:00
Sub
25.10.
ŠVE3
Karlbergs
Assyriska FF
2.30
3.50
2.70
2.05
1.21
1.70
1.60
3.85
1.88
+500
14:00
Sub
25.10.
UZB1
Kokand 1912
Navbahor Namangan
2.75
3.15
2.33
1.68
1.35
2.05
1.85
4.80
2.30
+490
14:15
Sub
25.10.
ŠPA1
Espanyol
Elche
1.90
3.55
4.20
1.75
1.35
2.07
1.87
5.25
2.45
+3251
14:15
Sub
25.10.
ŠPA2
Albacete
Cordoba
2.25
3.60
2.95
1.97
1.23
1.75
1.63
4.00
2.00
+3116
14:15
Sub
25.10.
ŠPA2
Eibar
Leganes
2.30
3.00
3.35
1.47
1.50
2.48
2.08
5.85
2.85
+3043
14:15
Sub
25.10.
ŠPA3
Arenas Club Getxo
Guadalajara
2.75
2.90
2.65
1.58
1.40
2.22
1.88
5.20
2.40
+501
14:15
Sub
25.10.
ŠPA3
Cacereno
Ourense CF
1.73
3.25
5.00
1.50
1.47
2.40
2.23
6.25
2.90
+498
14:15
Sub
25.10.
ŠPA3
Celta Vigo B
Ferrol
2.60
3.00
2.70
1.58
1.40
2.23
1.90
5.20
2.45
+501
14:15
Sub
25.10.
ŠPA3
Tarazona
Betis B
2.15
3.15
3.30
1.53
1.45
2.33
2.05
5.55
2.65
+500
14:30
Sub
25.10.
HOL1
Sittard
Groningen
2.65
3.25
2.65
1.87
1.28
1.93
1.70
4.35
2.13
+3131
14:30
Sub
25.10.
AZE1
Zira
Sumqayit
1.55
3.70
6.05
1.65
1.37
2.12
2.20
5.90
2.75
+500
14:30
Sub
25.10.
HOL2
Den Haag
Den Bosch
1.20
6.40
10.6
3.05
1.07
1.33
1.83
4.10
1.97
+526
14:30
Sub
25.10.
KAT1
Al Ahli Doha
Al-Gharafa
3.10
3.80
2.00
2.60
1.11
1.43
1.42
3.20
1.60
+503
14:30
Sub
25.10.
KAT1
Al-Duhail
Shamal
1.83
3.95
3.50
2.60
1.11
1.45
1.45
3.25
1.65
+501
14:30
Sub
25.10.
NEM3
Schweinfurt
VfL Osnabruck
4.30
3.50
1.75
1.95
1.24
1.75
1.70
4.25
2.02
+530
14:30
Sub
25.10.
NEM4
Rodinghausen
Dortmund II
2.90
3.80
2.08
2.40
1.14
1.50
1.47
3.35
1.70
+501
14:30
Sub
25.10.
POR2
Academico Viseu
Chaves
2.55
3.00
2.80
1.55
1.43
2.30
1.95
5.35
2.50
+501
14:30
Sub
25.10.
POR2
Feirense
Benfica B
2.35
3.35
2.75
1.77
1.31
1.95
1.77
4.50
2.18
+501
14:30
Sub
25.10.
POR3
Sao Joao Ver
Braga B
2.60
3.05
2.70
1.65
1.37
2.12
1.85
4.95
2.33
+501
14:30
Sub
25.10.
ŠPA4
Coruxo
UD Ourense
2.08
2.95
3.40
1.50
1.45
2.37
2.05
5.70
2.65
+500
14:30
Sub
25.10.
ŠPA4
Dep. Fabril
Oviedo B
1.70
3.45
4.30
1.78
1.30
1.92
1.85
4.80
2.27
+502
14:30
Sub
25.10.
ŠPA4
Mutilvera
Beasain
2.55
2.90
2.70
1.62
1.38
2.15
1.85
5.00
2.33
+501
14:40
Sub
25.10.
SAR1
Al Qadisiya
Al Akhdoud
1.32
4.95
8.00
2.30
1.15
1.55
1.87
4.45
2.10
+2829
14:55
Sub
25.10.
SAR1
Al-Shabab Riyadh
Damac
1.58
4.00
4.95
2.05
1.21
1.68
1.75
4.25
2.05
+2838
15:00
Sub
25.10.
SRB1
Radnik
Spartak Subotica
2.13
3.40
3.35
1.75
1.31
1.95
1.80
4.60
2.25
+2748
15:00
Sub
25.10.
FRA1
Brest
Paris SG
7.90
5.60
1.35
2.65
1.16
1.50
1.72
4.20
2.00
+3236
15:00
Sub
25.10.
AUT1
Altach
Hartberg
2.00
3.30
3.80
1.65
1.35
2.10
1.90
5.05
2.42
+1259
15:00
Sub
25.10.
AUT1
LASK
Grazer AK
1.58
4.10
5.40
1.98
1.23
1.73
1.80
4.45
2.15
+1307
15:00
Sub
25.10.
AUT1
Tirol
BW Linz
2.65
3.30
2.60
1.75
1.32
1.98
1.77
4.60
2.25
+1198
15:00
Sub
25.10.
ALB1
Partizani
Egnatia
2.65
2.90
2.55
1.45
1.55
2.60
2.15
6.05
2.90
+499
15:00
Sub
25.10.
ALB1
Teuta
Flamurtari
2.00
3.05
3.55
1.55
1.43
2.30
2.00
5.50
2.60
+500
15:00
Sub
25.10.
BLR1
FC Gomel
Slutsk
1.75
3.30
4.70
1.60
1.40
2.17
2.03
5.50
2.55
+500
15:00
Sub
25.10.
BUG1
Levski Sofia
Dobrudzha
1.18
6.10
13.8
2.32
1.15
1.53
2.35
5.75
2.60
+522
15:00
Sub
25.10.
JER1
Ararat-Armenia
BKMA
1.29
5.20
8.60
2.35
1.15
1.52
1.92
4.55
2.15
+498
15:00
Sub
25.10.
MAĐ1
DVTK
Paks
3.75
3.95
1.75
2.70
1.10
1.40
1.43
3.20
1.60
+531
15:00
Sub
25.10.
MAĐ2
Videoton Fehervar
Szeged
2.65
3.35
2.45
1.75
1.32
1.97
1.80
4.55
2.20
+501
15:00
Sub
25.10.
MAR1
IR Tanger
Maghreb Fez
3.10
2.55
2.70
1.40
1.57
2.70
2.10
6.25
2.95
+499
15:00
Sub
25.10.
POL3
Chojniczanka
Podhale Nowy Targ
2.37
3.30
2.80
1.90
1.26
1.80
1.65
4.15
2.00
+500
15:00
Sub
25.10.
POR23
Sporting CP U23
Leiria U23
1.87
3.65
3.60
2.07
1.20
1.67
1.62
3.90
1.90
+490
15:00
Sub
25.10.
ŠPA4
Marino de Luanco
Numancia
2.60
2.90
2.65
1.47
1.50
2.48
2.08
5.80
2.75
+501
15:00
Sub
25.10.
UKR1
Obolon
Polissya Zhytomyr
5.45
3.60
1.60
1.62
1.38
2.15
2.15
5.80
2.70
+500
15:15
Sub
25.10.
ITA2
Carrarese
Venezia
2.90
3.15
2.50
1.70
1.35
2.05
1.80
4.75
2.30
+1308
15:30
Sub
25.10.
AUT3
Saalfelden
Altach U21
2.15
3.60
2.70
2.33
1.15
1.53
1.48
3.45
1.70
+490
15:30
Sub
25.10.
ČIL2
CD Santa Cruz
San Marcos de Arica
2.80
3.15
2.43
1.65
1.37
2.12
1.87
4.95
2.35
+501
15:30
Sub
25.10.
ČIL2
Recoleta
Curico Unido
2.25
3.15
3.05
1.65
1.37
2.12
1.88
5.00
2.37
+501
15:30
Sub
25.10.
ČIL2
San Felipe
S. Morning
1.95
3.20
3.80
1.62
1.38
2.15
1.93
5.20
2.45
+500
15:30
Sub
25.10.
ITA3
Arzignano
Lumezzane
2.13
3.00
3.50
1.55
1.43
2.27
1.95
5.40
2.50
+500
15:30
Sub
25.10.
ITA3
Renate
Lecco
2.85
2.80
2.65
1.42
1.55
2.65
2.13
6.15
2.85
+498
15:30
Sub
25.10.
ITA3
Campobasso
Rimini
1.82
3.40
4.10
1.60
1.40
2.17
2.03
5.40
2.60
+500
15:30
Sub
25.10.
ITA3
Carpi
Gubbio
2.28
3.05
3.15
1.48
1.50
2.45
2.10
5.80
2.75
+500
15:30
Sub
25.10.
ITA3
Siracusa
Casarano
2.85
3.15
2.35
1.72
1.33
2.00
1.78
4.65
2.20
+501
15:30
Sub
25.10.
POL1
Pogon Szczecin
Cracovia
2.35
3.60
2.80
1.90
1.25
1.80
1.67
4.10
2.05
+909
15:30
Sub
25.10.
SLO1
Maribor
Primorje
1.35
4.85
7.10
2.50
1.12
1.47
1.70
3.95
1.90
+527
15:30
Sub
25.10.
ŠPA4
Zaragoza B
SD Logrones
2.65
3.15
2.40
1.65
1.37
2.10
1.87
4.90
2.35
+501
15:30
Sub
25.10.
ŠPA4
UCAM Murcia
CD Estepona
1.82
3.20
4.05
1.57
1.42
2.25
2.05
5.60
2.65
+499
15:30
Sub
25.10.
ŠPA4
San Sebastian Reyes
CD Coria
2.25
2.90
3.15
1.50
1.45
2.37
2.00
5.60
2.60
+500
15:30
Sub
25.10.
ŠVE1
Oster
Degerfors
2.38
3.45
2.85
1.87
1.26
1.83
1.68
4.20
2.08
+3057
16:00
Sub
25.10.
SRB1
Zeleznicar Pancevo
Cukaricki
2.25
3.70
2.90
1.97
1.23
1.75
1.65
4.00
2.00
+2939
16:00
Sub
25.10.
ITA1
Napoli
Inter Milan
3.10
3.20
2.45
1.75
1.35
2.10
1.78
5.05
2.35
+3232
16:00
Sub
25.10.
ŠVA1
Sion
Thun
2.27
3.45
3.00
1.97
1.23
1.75
1.62
4.00
1.97
+1227
16:00
Sub
25.10.
ŠVA1
St. Gallen
Grasshoppers
1.77
4.10
3.95
2.22
1.17
1.58
1.60
3.75
1.87
+1197
16:00
Sub
25.10.
AFCCL
Al Ansar
Al Kuwait
2.95
3.35
2.23
1.72
1.33
2.00
1.82
4.65
2.25
+501
16:00
Sub
25.10.
ALŽ1
Constantine
Olympique Akbou
1.87
3.10
4.40
1.45
1.50
2.50
2.23
6.30
2.95
+498
16:00
Sub
25.10.
ČEŠ1
Liberec
Jablonec
2.35
3.25
3.05
1.70
1.34
2.03
1.80
4.75
2.30
+2928
16:00
Sub
25.10.
HOL3
De Treffers
Rijnsburgse Boys
2.40
3.45
2.47
2.25
1.17
1.57
1.50
3.55
1.75
+501
16:00
Sub
25.10.
HRV1
Varazdin
Slaven Belupo
2.20
3.30
3.30
1.70
1.34
2.03
1.83
4.80
2.33
+530
16:00
Sub
25.10.
KIP1
Ol. Nicosia
Apollon
4.80
3.45
1.70
1.63
1.38
2.13
2.05
5.50
2.60
+501
16:00
Sub
25.10.
LUK1
Niederkorn
Racing Luxembourg
1.92
3.45
3.35
1.92
1.25
1.78
1.70
4.20
2.03
+490
16:00
Sub
25.10.
NOR1
Sarpsborg
KFUM Oslo
2.75
3.60
2.37
1.92
1.25
1.78
1.67
4.10
2.05
+2851
16:00
Sub
25.10.
RUS1
CSKA Moscow
Krylya Sovetov
1.40
4.70
7.50
1.97
1.23
1.75
2.00
4.95
2.40
+527
16:00
Sub
25.10.
RUS2
Torpedo Moscow
FK Chayka
1.40
4.30
7.30
1.80
1.29
1.90
2.20
5.70
2.65
+499
16:00
Sub
25.10.
SVK1
Kosice
Podbrezova
1.95
3.80
3.20
2.25
1.17
1.57
1.55
3.60
1.78
+530
16:00
Sub
25.10.
ŠPA4
Langreo
Atl. Astorga
1.80
3.20
4.15
1.53
1.45
2.33
2.15
5.85
2.80
+499
16:00
Sub
25.10.
ŠPA4
Real Avila
UD Samano
1.40
3.60
8.70
1.65
1.37
2.10
2.30
6.45
2.80
+499
16:00
Sub
25.10.
ŠPA4
Gernika
Ejea
2.35
2.80
3.10
1.50
1.47
2.40
2.00
5.60
2.60
+501
16:00
Sub
25.10.
ŠPA4
CD Extremadura
Xerez D.F.C.
1.75
3.30
4.25
1.62
1.38
2.15
2.02
5.40
2.55
+500
16:00
Sub
25.10.
ŠPA4
Yeclano
Linares
1.95
3.00
3.85
1.50
1.48
2.42
2.12
5.90
2.75
+499
16:00
Sub
25.10.
ŠPA4
RSD Alcala
Tenerife B
2.40
2.85
2.90
1.57
1.42
2.25
1.90
5.25
2.45
+501
16:00
Sub
25.10.
ŠVA2
Bellinzona
Lausanne Ouchy
4.30
3.80
1.70
2.00
1.23
1.73
1.73
4.25
2.05
+530
16:00
Sub
25.10.
TUR2
Sakaryaspor
Keciorengucu
2.30
3.50
2.75
1.90
1.25
1.80
1.67
4.10
2.00
+500
16:00
Sub
25.10.
TUR3
Ankaragucu
Sanliurfaspor
2.75
3.05
2.40
1.75
1.32
1.97
1.75
4.55
2.15
+501
16:00
Sub
25.10.
TUR3
Bursaspor
Musspor
1.43
4.10
6.00
1.92
1.25
1.78
2.00
4.95
2.35
+499
16:00
Sub
25.10.
UAEK
Al Nasr Dubai
Bani Yas
1.62
3.65
4.60
1.95
1.23
1.75
1.77
4.40
2.15
+504
16:15
Sub
25.10.
BEL1
KV Mechelen
Leuven
2.13
3.45
3.25
1.95
1.25
1.85
1.67
4.20
2.08
+3105
16:15
Sub
25.10.
ISL1
Vikingur Reykjavik
Valur
1.62
4.40
4.15
3.25
1.06
1.29
1.35
2.90
1.50
+531
16:15
Sub
25.10.
IZR1
Hapoel Haifa
Beitar Jerusalem
3.90
3.70
1.80
2.13
1.19
1.63
1.60
3.85
1.87
+530
16:15
Sub
25.10.
IZR1
SC Ashdod
Hapoel Petah Tikva
2.85
3.25
2.35
1.82
1.28
1.88
1.70
4.35
2.08
+529
16:15
Sub
25.10.
VELS1
Cardiff Metropolitan
Flint Town United
2.05
3.50
3.20
2.07
1.20
1.67
1.60
3.85
1.87
+501
16:30
Sub
25.10.
ENG1
Manchester Utd
Brighton
2.00
4.00
3.40
2.43
1.18
1.57
1.50
3.70
1.80
+3719
16:30
Sub
25.10.
NEM1
Dortmund
FC Koln
1.45
5.25
6.30
2.90
1.13
1.43
1.55
3.70
1.80
+3594
16:30
Sub
25.10.
ŠPA1
Ath Bilbao
Getafe
1.72
3.50
5.80
1.48
1.55
2.70
2.45
7.50
3.55
+2951
16:30
Sub
25.10.
ENG5
Tamworth
Boston United
1.80
3.55
4.00
1.85
1.27
1.85
1.77
4.45
2.13
+531
16:30
Sub
25.10.
GRČ1
Panserraikos
AEL Larissa
2.35
3.25
3.05
1.60
1.40
2.17
1.90
5.10
2.50
+3044
16:30
Sub
25.10.
IZR1
Hapoel Jerusalem
Sakhnin
2.18
3.25
3.15
1.70
1.34
2.02
1.82
4.75
2.27
+530
16:30
Sub
25.10.
IZR1
Ironi Tiberias
Maccabi Haifa
6.90
4.30
1.40
2.25
1.17
1.58
1.75
4.25
2.00
+527
16:30
Sub
25.10.
KAT1
Al Sadd
Al Arabi Doha
1.58
4.50
4.35
3.20
1.06
1.30
1.38
2.95
1.52
+502
16:30
Sub
25.10.
PRIW
England Wom.
Brazil Wom.
1.65
3.95
4.50
2.25
1.17
1.58
1.60
3.80
1.85
+501
16:30
Sub
25.10.
SIRS1
Larne
Bangor FC
1.40
4.30
7.20
2.00
1.22
1.72
1.95
4.85
2.25
+499
16:30
Sub
25.10.
ŠPA2
Burgos
R. Sociedad B
1.72
3.45
5.25
1.55
1.45
2.30
2.17
6.00
2.85
+3087
16:30
Sub
25.10.
ŠPA2
Granada
Cadiz
2.33
3.15
3.15
1.55
1.43
2.30
1.97
5.40
2.60
+3147
16:30
Sub
25.10.
ŠPA3
CF Talavera
Osasuna B
2.10
3.25
3.30
1.60
1.40
2.17
1.95
5.15
2.48
+501
16:30
Sub
25.10.
ŠPA3
Sabadell
Gimnastic
2.15
3.00
3.50
1.48
1.50
2.47
2.10
5.90
2.75
+499
16:30
Sub
25.10.
ŠPA3
Sanluqueno
Torremolinos
2.05
3.10
3.65
1.57
1.42
2.25
1.97
5.40
2.55
+500
16:30
Sub
25.10.
ŠPA4
Utebo FC
Amorebieta
1.90
3.30
3.60
1.68
1.35
2.05
1.90
5.00
2.40
+501
16:30
Sub
25.10.
URU1
Juventud
Plaza Colonia
2.10
2.90
3.80
1.48
1.50
2.45
2.07
5.90
2.70
+499
16:45
Sub
25.10.
HOL1
Sparta Rotterdam
SC Telstar
1.88
3.90
3.65
2.48
1.14
1.55
1.50
3.45
1.75
+2831
17:00
Sub
25.10.
FRA1
Monaco
Toulouse
1.92
3.95
3.75
2.30
1.20
1.62
1.55
3.90
1.88
+3135
17:00
Sub
25.10.
POR1
Santa Clara
AVS
1.55
3.55
7.30
1.63
1.40
2.27
2.20
6.15
2.85
+3260
17:00
Sub
25.10.
TUR1
Trabzonspor
Eyupspor
1.55
4.05
5.85
1.97
1.23
1.75
1.80
4.50
2.15
+3129
17:00
Sub
25.10.
ALŽ1
Rouisset
Ben Aknoun
1.80
3.00
5.20
1.47
1.50
2.50
2.20
6.40
2.85
+498
17:00
Sub
25.10.
BLR1
BATE
Zhodino
4.50
3.45
1.75
1.62
1.38
2.15
2.05
5.45
2.60
+500
17:00
Sub
25.10.
BOC1
Extension Gunners
Morupule
2.95
2.90
2.35
1.50
1.45
2.37
2.00
-
2.60
+63
17:00
Sub
25.10.
EGI1
Modern Sport
Arab Contractors
2.20
2.85
3.55
1.42
1.55
2.65
2.17
6.30
2.90
+496
17:00
Sub
25.10.
GRČ1
OFI Crete
Atromitos
2.20
3.25
3.35
1.70
1.34
2.03
1.82
4.80
2.32
+2754
17:00
Sub
25.10.
IZR1
Netanya
Hapoel Tel Aviv
2.95
3.65
2.10
2.13
1.19
1.63
1.57
3.75
1.85
+530
17:00
Sub
25.10.
KRK2
ADR Jicaral
Cofutpa
1.53
4.10
4.65
2.25
1.17
1.57
1.67
-
1.92
+61
17:00
Sub
25.10.
MLT1
Floriana
Birkirkara
2.08
3.10
3.55
1.50
1.47
2.40
2.08
5.75
2.70
+499
17:00
Sub
25.10.
MAR1
Raja Casablanca
Dcheira
1.40
4.15
7.60
1.72
1.33
2.00
2.32
6.10
2.80
+500
17:00
Sub
25.10.
ŠPA4
Eibar B
R. Union
2.65
2.75
2.70
1.50
1.48
2.42
2.00
5.65
2.60
+501
17:00
Sub
25.10.
ŠPA4
UE Sant Andreu
Torrent
1.72
3.30
4.45
1.55
1.45
2.30
2.20
5.90
2.80
+500
17:30
Sub
25.10.
ITA2
Catanzaro
Palermo
3.35
3.15
2.25
1.63
1.38
2.15
1.88
5.10
2.47
+1296
17:30
Sub
25.10.
MAĐ1
Nyiregyhaza
Kazincbarcikai
1.70
3.55
4.65
1.88
1.26
1.82
1.78
4.55
2.13
+529
17:30
Sub
25.10.
POL2
Pogon Siedlce
LKS Lodz
3.15
3.65
2.02
2.05
1.21
1.67
1.60
3.85
1.90
+501
17:30
Sub
25.10.
POL2
Polonia Warszawa
Polonia Bytom
2.28
3.55
2.75
2.15
1.19
1.62
1.55
3.70
1.80
+501
17:30
Sub
25.10.
POL2
Slask Wroclaw
Gornik Leczna
1.55
3.95
5.40
2.20
1.18
1.60
1.67
4.00
1.92
+501
17:30
Sub
25.10.
POR3
AD Marco 09
Trofense
3.10
2.95
2.35
1.50
1.47
2.40
2.00
5.60
2.65
+501
17:30
Sub
25.10.
ŠVA3
Bulle
Kriens
4.50
4.20
1.55
2.75
1.10
1.40
1.48
3.30
1.65
+502
18:00
Sub
25.10.
HOL1
Volendam
Heracles
2.10
3.75
3.10
2.28
1.17
1.63
1.55
3.65
1.85
+3079
18:00
Sub
25.10.
AUT2
Rapid Vienna (Am)
A. Lustenau
4.25
3.75
1.72
2.10
1.19
1.65
1.65
3.95
1.90
+530
18:00
Sub
25.10.
BEL2
Beveren
Patro Eisden
1.80
3.45
4.10
1.75
1.32
1.98
1.88
4.85
2.30
+502
18:00
Sub
25.10.
BEL2
Eupen
Genk U23
1.53
4.20
5.15
2.25
1.17
1.58
1.68
4.00
1.92
+501
18:00
Sub
25.10.
BEL2
RFC Liege
RWDM Brussels
2.65
3.35
2.42
2.00
1.23
1.73
1.60
3.95
1.90
+499
18:00
Sub
25.10.
BOC1
Centre Chiefs
Township Rollers
2.80
2.85
2.48
1.52
1.45
2.35
1.97
-
2.55
+63
18:00
Sub
25.10.
CAFLŠ
JS Kabylie
Monastir
2.05
3.30
3.35
1.70
1.34
2.03
1.85
4.85
2.40
+501
18:00
Sub
25.10.
ČIL1
La Serena
A. Italiano
2.55
3.45
2.45
1.92
1.25
1.78
1.65
4.10
2.00
+3196
18:00
Sub
25.10.
FRA2
Annecy
St Etienne
3.55
3.40
2.05
1.77
1.30
1.93
1.77
4.60
2.22
+1292
18:00
Sub
25.10.
PER1
Ayacucho
Deportivo Garcilaso
2.20
3.20
3.15
1.65
1.37
2.12
1.90
5.00
2.40
+565
18:00
Sub
25.10.
RUM1
CFR Cluj
Farul Constanta
1.85
3.60
4.05
1.85
1.27
1.85
1.75
4.45
2.15
+532
18:00
Sub
25.10.
SAR1
Al-Hazem
Al-Nassr Riyadh
11.0
6.55
1.19
3.30
1.05
1.29
1.77
3.90
1.88
+2711
18:15
Sub
25.10.
POL1
GKS Katowice
Korona Kielce
2.45
3.50
2.70
1.90
1.25
1.80
1.65
4.10
2.05
+909
18:30
Sub
25.10.
ŠVA1
Winterthur
Luzern
3.15
3.75
2.10
2.20
1.17
1.60
1.53
3.60
1.80
+1258
18:30
Sub
25.10.
ITA3
Forli
Pineto
2.15
3.05
3.40
1.60
1.40
2.20
1.90
5.20
2.43
+501
18:30
Sub
25.10.
NEM2
Hertha Berlin
Dusseldorf
1.92
3.80
3.60
2.28
1.16
1.55
1.52
3.60
1.80
+1292
18:30
Sub
25.10.
ŠPA4
UD Logrones
Tudelano
1.65
3.40
4.75
1.75
1.32
1.97
1.92
5.00
2.35
+501
18:30
Sub
25.10.
URU2
Uruguay Montevideo
Tacuarembo
3.20
2.95
2.30
1.53
1.45
2.33
1.97
5.50
2.55
+501
18:45
Sub
25.10.
ITA1
Cremonese
Atalanta
5.50
4.10
1.63
1.95
1.28
1.85
1.83
4.90
2.30
+3583
18:45
Sub
25.10.
BEL1
Gent
Standard Liege
1.92
3.70
3.70
2.00
1.24
1.80
1.70
4.20
2.10
+3058
18:45
Sub
25.10.
BIH1
Velez Mostar
Siroki Brijeg
1.75
3.45
4.40
1.72
1.33
2.00
1.90
5.00
2.35
+501
18:45
Sub
25.10.
IRS1
Sligo
Cork City
1.57
4.15
5.45
1.95
1.23
1.75
1.82
4.50
2.20
+528
19:00
Sub
25.10.
ENG1
Brentford
Liverpool
4.05
4.15
1.80
2.55
1.17
1.53
1.50
3.65
1.78
+3632
19:00
Sub
25.10.
ŠPA1
Valencia
Villarreal
3.45
3.70
2.08
2.02
1.26
1.80
1.65
4.35
2.07
+3421
19:00
Sub
25.10.
HOL1
Zwolle
Nijmegen
3.00
3.95
2.10
2.40
1.15
1.57
1.50
3.45
1.78
+2996
19:00
Sub
25.10.
BOLLK
Academia del Balompie
Universitario de Vinto
1.90
3.60
3.50
1.92
1.25
1.78
1.70
4.20
2.05
+501
19:00
Sub
25.10.
BRA1
Atletico-MG
Ceara
1.98
3.15
4.15
1.50
1.47
2.40
2.10
5.90
2.80
+3160
19:00
Sub
25.10.
BRA1
Vitoria
Corinthians
2.60
2.95
2.95
1.50
1.48
2.42
2.00
5.65
2.70
+2978
19:00
Sub
25.10.
BRA2
Athletic Club
America MG
2.65
3.00
2.70
1.62
1.38
2.15
1.85
5.00
2.35
+669




GOLD
958,724.27 RSD
SILVER
4,138.32 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
25/10
•
01:10
America de Cali - Junior
Konačni Ishod 
 2 
  3.50
Br. parova
1
Max. kvota
3.50
Max. isplata (RSD)
70.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.12