25.10.2025. 20:40:26
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
714
KOŠARKA
150
TENIS
63
HOKEJ
109
RUKOMET
42
AM.FUDBAL
38
ODBOJKA
37
BEJZBOL
4
FUTSAL
6
RAGBI
4
ODBOJKA NA PESKU
1
BASKET 3X3
1
STONI TENIS
89
VATERPOLO
2
MMA
3
BOKS
2
SNUKER
1
PIKADO
26
MOTO GP
79
BADMINTON
3
KRIKET
2
SQUASH
1
EFUDBAL
8
EKOŠARKA
6
COUNTER STRIKE
8
GOLOVI PO LIGAMA
35
Sportsko klađenje - FUDBAL
Sve
 
(691)
  
Uživo
 
(70)
Naredni
 
(621)
Igrači
 
(4037)
Antepost
 
(23)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
20:45
Sub
25.10.
ITA1
Cremonese
Atalanta
6.85
4.60
1.48
2.35
1.20
1.60
1.75
4.35
2.05
+3397
20:45
Sub
25.10.
BEL1
Gent
Standard Liege
2.00
3.45
3.70
1.93
1.26
1.87
1.70
4.30
2.10
+2494
20:45
Sub
25.10.
BIH1
Velez Mostar
Siroki Brijeg
1.93
3.30
3.75
1.72
1.33
2.00
1.85
4.80
2.27
+502
20:45
Sub
25.10.
IRS1
Sligo
Cork City
1.55
3.95
5.85
2.02
1.22
1.70
1.75
4.40
2.13
+536
21:00
Sub
25.10.
ENG1
Brentford
Liverpool
3.95
3.95
1.87
2.45
1.19
1.55
1.55
3.75
1.83
+3090
21:00
Sub
25.10.
ŠPA1
Valencia
Villarreal
3.55
3.55
2.10
2.00
1.28
1.80
1.68
4.35
2.08
+3117
21:00
Sub
25.10.
HOL1
Zwolle
Nijmegen
3.50
3.70
1.97
2.32
1.17
1.60
1.53
3.65
1.82
+2872
21:00
Sub
25.10.
BOLLK
Academia del Balompie
Universitario de Vinto
1.93
3.60
3.45
1.97
1.23
1.75
1.67
4.10
2.00
+501
21:00
Sub
25.10.
BRA1
Atletico-MG
Ceara
1.92
3.15
4.50
1.58
1.45
2.38
2.05
5.70
2.70
+2955
21:00
Sub
25.10.
BRA1
Vitoria
Corinthians
2.60
3.05
2.90
1.55
1.45
2.45
2.00
5.55
2.75
+2754
21:00
Sub
25.10.
BRA2
Athletic Club
America MG
2.45
3.05
2.85
1.60
1.40
2.17
1.88
5.10
2.40
+669
21:00
Sub
25.10.
BRA2
Volta Redonda
Coritiba
3.40
3.00
2.17
1.55
1.42
2.25
1.95
5.35
2.50
+667
21:00
Sub
25.10.
CAFLŠ
FAR Rabat
Horoya AC
1.20
5.20
15.6
1.72
1.33
2.00
3.50
9.40
4.45
+495
21:00
Sub
25.10.
EKV1
Mushuc Runa
Manta
1.58
3.75
5.35
1.93
1.24
1.77
1.80
4.55
2.15
+527
21:00
Sub
25.10.
KOL1
Envigado
Chico
2.07
3.00
3.75
1.55
1.45
2.30
2.00
5.55
2.55
+528
21:00
Sub
25.10.
KRK2
Escorpiones
Pitbulls
1.85
3.50
3.55
2.07
1.20
1.67
1.60
-
1.90
+61
21:00
Sub
25.10.
POR3
AD Fafe
Vitoria Guimaraes B
1.70
3.60
4.55
1.70
1.34
2.03
2.00
5.20
2.48
+501
21:00
Sub
25.10.
ŠPA2
Mirandes
Racing Santander
3.75
3.45
1.97
1.95
1.25
1.85
1.70
4.25
2.10
+2898
21:00
Sub
25.10.
ŠPA3
Real Madrid B
Real Aviles
1.90
3.30
3.90
1.70
1.34
2.03
1.88
4.95
2.33
+501
21:00
Sub
25.10.
ŠPA4
Jaen
Almeria B
1.58
3.45
5.35
1.65
1.37
2.10
2.10
5.65
2.60
+500
21:00
Sub
25.10.
ŠPA4
Rayo Majadahonda
Ilicitano
1.67
3.35
4.75
1.55
1.42
2.25
2.18
5.90
2.80
+499
21:00
Sub
25.10.
URU1
CA Cerro
Penarol
8.10
4.20
1.38
1.72
1.33
2.00
2.35
6.25
2.85
+500
21:05
Sub
25.10.
FRA1
Lens
Marseille
2.65
3.60
2.60
2.20
1.23
1.68
1.58
3.95
1.92
+3301
21:30
Sub
25.10.
POR1
Benfica
Arouca
1.15
7.50
16.5
3.00
1.09
1.40
2.15
5.00
2.40
+3016
21:30
Sub
25.10.
POR1
Estrela
Rio Ave
2.55
3.15
2.85
1.70
1.35
2.13
1.80
4.80
2.35
+2967
22:00
Sub
25.10.
BRA3
Ponte Preta
Londrina
1.90
3.15
4.10
1.53
1.45
2.33
2.08
5.75
2.70
+499
22:00
Sub
25.10.
ČIL3
Santiago City
D. Puerto Montt
6.50
4.60
1.35
2.45
1.13
1.48
1.72
4.00
1.92
+499
22:00
Sub
25.10.
ČIL3
Trasandino
Dep. Linares
2.70
3.30
2.28
2.05
1.21
1.68
1.57
3.85
1.85
+500
22:00
Sub
25.10.
DOMR1
Jarabacoa
Moca
4.95
3.55
1.60
1.88
1.26
1.82
1.82
-
2.17
+62
22:00
Sub
25.10.
KOL1
Deportes Tolima
Dep. Cali
2.05
3.30
3.45
1.62
1.38
2.15
1.95
5.15
2.47
+592
22:00
Sub
25.10.
KOL2
Bogota
Leones
1.75
3.50
4.30
1.95
1.24
1.75
1.70
4.25
2.02
+501
22:15
Sub
25.10.
PER1
Alianza Atl.
Cienciano
2.00
3.35
3.45
1.78
1.30
1.92
1.77
4.55
2.17
+502
22:30
Sub
25.10.
BRA1
Fluminense
Internacional
1.83
3.50
4.30
1.63
1.40
2.27
2.05
5.50
2.75
+3419
22:30
Sub
25.10.
ČIL1
Huachipato
Deportes Iquique
1.75
3.95
3.80
2.30
1.15
1.55
1.55
3.60
1.78
+2989
22:30
Sub
25.10.
PAR1
Atl. Tembetary
Sportivo Luqueno
3.25
3.40
2.08
1.75
1.31
1.95
1.80
4.60
2.20
+501
23:00
Sub
25.10.
ELS1
Zacatecoluca
Aguila
3.80
3.05
2.00
1.60
1.40
2.20
1.93
5.30
2.45
+500
23:00
Sub
25.10.
GVA1
Deportivo Mixco
Mictlan
1.47
3.90
6.65
1.65
1.35
2.08
2.27
6.05
2.80
+500
23:00
Sub
25.10.
HON1
CD Marathon
Motagua
1.87
3.40
3.90
1.90
1.25
1.80
1.70
4.30
2.05
+502
23:00
Sub
25.10.
KOL2
Barranquilla
Tigres
2.05
3.20
3.55
1.57
1.42
2.25
2.00
5.40
2.55
+500
23:00
Sub
25.10.
KOL2
Cucuta
Orsomarso
1.62
3.60
5.25
1.63
1.38
2.13
2.15
5.70
2.70
+500
23:00
Sub
25.10.
NIK1
Sport Sebaco
Rancho Santana
1.40
4.60
6.75
2.35
1.15
1.52
1.73
4.05
1.95
+499
23:00
Sub
25.10.
USL1
Charleston
Birmingham Legion FC
1.40
4.75
6.40
2.45
1.13
1.50
1.70
3.95
1.92
+500
23:00
Sub
25.10.
USL1
Loudoun
North Carolina
1.95
3.60
3.35
2.05
1.21
1.68
1.60
3.90
1.90
+501
23:00
Sub
25.10.
USL2
Portland Hearts of Pine
AV Alta
1.85
3.60
3.45
2.32
1.15
1.53
1.50
3.55
1.75
+501
23:10
Sub
25.10.
KOL1
Bucaramanga
Llaneros
1.47
3.80
6.95
1.65
1.35
2.10
2.25
6.05
2.75
+590
23:30
Sub
25.10.
BOLLK
Guabira
Blooming
2.28
3.75
2.60
2.55
1.12
1.45
1.42
3.20
1.60
+502
23:30
Sub
25.10.
BRA1
Sport Recife
Mirassol
2.90
3.25
2.45
1.80
1.31
2.00
1.75
4.50
2.20
+3450
23:30
Sub
25.10.
BRA2
Paysandu PA
Avai
2.50
3.10
2.75
1.63
1.38
2.13
1.85
5.00
2.35
+669
23:30
Sub
25.10.
EKV1
Barcelona SC
Libertad Loja
1.55
4.00
5.30
2.00
1.23
1.73
1.80
4.45
2.13
+527
23:30
Sub
25.10.
URU1
Cerro Largo
Racing Montevideo
2.60
2.95
2.75
1.50
1.47
2.40
2.00
5.60
2.60
+501
23:30
Sub
25.10.
VEN1
Monagas
La Guaira
3.40
3.05
2.17
1.62
1.40
2.15
1.88
5.10
2.38
+501
23:30
Sub
25.10.
VEN2
Dynamo Puerto
Trujillanos
2.20
2.90
3.15
1.40
1.57
2.70
2.25
6.35
3.05
+496
00:00
Ned
26.10.
DOMR1
San Cristobal
Atletico Pantoja
18.4
6.60
1.10
2.60
1.11
1.45
2.70
-
2.85
+59
00:00
Ned
26.10.
MLSNP
Philadelphia Union II
Huntsville
2.07
3.40
3.00
2.15
1.18
1.62
1.55
3.70
1.80
+501
00:00
Ned
26.10.
USL2
Richmond Kickers
Forward Madison
2.70
3.40
2.25
1.90
1.25
1.80
1.67
4.10
2.00
+500
00:30
Ned
26.10.
BRA1
Fortaleza
Flamengo RJ
5.35
3.45
1.70
1.75
1.34
2.10
1.93
5.20
2.47
+2934
01:00
Ned
26.10.
ČIL1
O'Higgins
Coquimbo
3.20
3.00
2.25
1.60
1.40
2.20
1.90
5.20
2.40
+2986
01:00
Ned
26.10.
GVA1
Municipal
Malacateco
1.21
5.60
12.4
2.13
1.19
1.63
2.40
5.95
2.70
+496
01:00
Ned
26.10.
MEX1
U.A.N.L.- Tigres
Club Tijuana
1.55
4.40
5.25
2.50
1.14
1.53
1.60
3.70
1.85
+595
01:00
Ned
26.10.
NZL1
Auckland City
Auckland FC II
1.35
4.80
7.30
2.60
1.11
1.45
1.65
3.80
1.85
+501
01:00
Ned
26.10.
PAN1
Miguelito
Arabe Unido
2.70
2.70
2.90
1.45
1.52
2.55
2.05
5.95
2.70
+500
01:00
Ned
26.10.
PAR1
Sportivo Trinidense
2 de Mayo
2.10
3.35
3.20
1.65
1.35
2.10
1.90
4.95
2.40
+501
01:00
Ned
26.10.
PER1
Cusco
Grau
1.50
3.95
6.15
1.87
1.26
1.83
1.95
5.00
2.33
+645
01:00
Ned
26.10.
USL1
Pittsburgh
Phoenix Rising
1.78
3.50
4.20
1.80
1.30
1.90
1.83
4.70
2.23
+502
01:00
Ned
26.10.
USL2
Chattanooga Red Wolves
Westchester Flames
1.82
3.30
3.90
1.90
1.26
1.80
1.70
4.35
2.05
+502
01:00
Ned
26.10.
USL2
FC Naples
Charlotte
2.15
3.30
2.95
1.98
1.23
1.73
1.62
4.00
1.93
+500
01:00
Ned
26.10.
USL2
One Knoxville
Greenville
1.97
3.40
3.25
1.78
1.30
1.92
1.80
4.55
2.20
+502
01:00
Ned
26.10.
USL2
Tormenta
Texoma
1.40
4.25
6.10
2.45
1.13
1.48
1.65
3.80
1.85
+500
01:00
Ned
26.10.
USL2
Union Omaha
Spokane Velocity
1.70
3.55
4.30
1.87
1.26
1.83
1.80
4.55
2.15
+501
01:15
Ned
26.10.
HON1
CD Choloma
Juticalpa
3.40
3.80
1.90
2.20
1.17
1.60
1.57
-
1.82
+172
01:20
Ned
26.10.
KOL1
Santa Fe
Millonarios
2.65
2.90
2.75
1.58
1.40
2.22
1.88
5.20
2.40
+594
01:30
Ned
26.10.
BRA2
Criciuma
Goias
1.92
3.00
4.30
1.50
1.47
2.40
2.10
5.95
2.70
+665
01:30
Ned
26.10.
USL1
Louisville City
Hartford Athletic
1.60
3.95
4.80
2.20
1.17
1.60
1.63
3.90
1.88
+501
01:30
Ned
26.10.
USL1
Tampa Bay
Detroit City FC
2.33
3.50
2.70
1.92
1.25
1.78
1.67
4.10
2.00
+499
01:30
Ned
26.10.
VEN1
Puerto Cabello
Zamora
1.85
3.30
4.15
1.57
1.42
2.25
2.07
5.60
2.65
+499
02:00
Ned
26.10.
AUS1
Wellington Phoenix
Brisbane Roar FC
2.85
3.50
2.35
1.82
1.28
1.88
1.73
4.35
2.18
+675
02:00
Ned
26.10.
AUSCH
Broadmeadow
South Melbourne
5.10
4.20
1.55
2.50
1.12
1.47
1.55
3.55
1.75
+501
02:00
Ned
26.10.
AUSCH
Heidelberg United
South Hobart
1.09
8.20
19.0
3.90
1.03
1.21
1.95
4.25
2.00
+493
02:00
Ned
26.10.
AUSCH
Moreton City Excelsior
Sydney Olympic
2.50
3.75
2.40
2.65
1.11
1.42
1.40
3.10
1.58
+503
02:00
Ned
26.10.
BOLLK
Aurora
Always Ready
3.15
3.75
1.98
2.45
1.13
1.50
1.45
3.35
1.68
+501
02:00
Ned
26.10.
EKV1
Dep. Cuenca
Aucas
2.15
3.05
3.40
1.60
1.40
2.20
1.90
5.20
2.43
+529
02:00
Ned
26.10.
ELS1
FAS
Alianza FC
2.48
3.05
2.80
1.65
1.37
2.10
1.83
4.90
2.30
+501
02:00
Ned
26.10.
GVA1
Antigua
Aurora FC
1.43
4.35
6.45
2.07
1.20
1.67
1.85
4.55
2.15
+499
02:00
Ned
26.10.
KRK1
Sporting San Jose
Liberia
2.33
3.10
3.00
1.72
1.33
2.00
1.77
4.65
2.20
+501
02:00
Ned
26.10.
KRK1
Herediano
Cartagines
2.00
3.25
3.65
1.70
1.33
2.00
1.83
4.80
2.25
+501
02:00
Ned
26.10.
MEX1
Club Leon
U.N.A.M.- Pumas
3.10
3.40
2.23
1.95
1.25
1.85
1.65
4.15
2.05
+596
02:00
Ned
26.10.
MEX2
Cancun
Correcaminos
1.40
4.40
6.75
2.33
1.15
1.53
1.70
4.05
1.93
+500
02:00
Ned
26.10.
MEX2
Zacatecas Mineros
Atlante
2.70
3.20
2.47
1.75
1.31
1.95
1.75
4.55
2.17
+501
02:00
Ned
26.10.
NIK1
Esteli
Diriangen
2.30
3.15
3.00
1.87
1.26
1.83
1.65
4.25
2.07
+501
02:00
Ned
26.10.
NZL1
Birkenhead
Wellington Olympic
2.30
3.70
2.60
2.60
1.11
1.45
1.40
3.15
1.60
+503
02:00
Ned
26.10.
USL1
FC Tulsa
Colorado Springs
2.20
3.40
2.95
1.85
1.27
1.85
1.70
4.25
2.05
+500
02:00
Ned
26.10.
USL1
Oakland Roots
Lexington
2.80
3.35
2.35
1.87
1.26
1.83
1.68
4.20
2.03
+500
02:00
Ned
26.10.
USL1
Monterey Bay
Las Vegas Lights
1.80
3.65
3.90
1.95
1.24
1.77
1.72
4.25
2.05
+501
02:00
Ned
26.10.
USL1
Orange County SC
Indy Eleven
2.03
3.50
3.25
2.10
1.20
1.65
1.57
3.80
1.85
+501
02:00
Ned
26.10.
USL1
Sacramento Republic
Miami FC
1.53
4.00
5.50
1.85
1.27
1.85
1.97
4.95
2.35
+500
02:07
Ned
26.10.
MEX1
Guadalajara Chivas
Atlas
1.57
4.05
5.55
2.03
1.23
1.78
1.80
4.50
2.20
+593
02:15
Ned
26.10.
PAN1
Plaza Amador
Alianza
1.85
3.55
3.80
1.92
1.25
1.78
1.70
4.25
2.05
+501
02:30
Ned
26.10.
BRA1
Sao Paulo
Bahia
1.97
3.30
3.95
1.62
1.40
2.30
2.00
5.40
2.65
+3251
02:30
Ned
26.10.
ELS1
Metapan
Cacahuatique
1.75
3.25
4.80
1.67
1.35
2.07
1.93
5.20
2.40
+501
02:30
Ned
26.10.
KOL1
Once Caldas
U. Magdalena
1.47
4.05
6.30
1.85
1.27
1.85
2.00
5.05
2.37
+591
02:30
Ned
26.10.
USL1
San Antonio
El Paso
2.12
3.55
3.00
1.90
1.25
1.80
1.70
4.20
2.05
+501
03:30
Ned
26.10.
HON1
CD Victoria
UPNFM
2.45
3.35
2.65
2.05
1.21
1.70
1.57
3.85
1.87
+499
04:00
Ned
26.10.
GVA1
Marquense
Comunicaciones
2.05
3.45
3.20
1.83
1.28
1.87
1.75
4.40
2.12
+501
04:00
Ned
26.10.
MEX2
Dorados de Sinaloa
Tlaxcala
2.32
3.45
2.75
1.97
1.23
1.75
1.62
4.00
1.95
+499
04:05
Ned
26.10.
MEX1
Cruz Azul
Monterrey
1.95
3.95
3.40
2.30
1.17
1.62
1.55
3.65
1.85
+595
05:00
Ned
26.10.
JAP2
Hokkaido Consadole Sapporo
Mito
2.90
3.35
2.28
1.88
1.26
1.82
1.68
4.20
2.03
+500
05:00
Ned
26.10.
JAP2
Montedio Yamagata
Omiya Ardija
2.60
3.50
2.42
2.12
1.19
1.65
1.55
3.70
1.82
+500
05:00
Ned
26.10.
JKOR3
Gimhae
Siheung Citizen
2.00
3.25
3.65
1.65
1.35
2.10
1.90
5.05
2.47
+490
05:00
Ned
26.10.
NZL1
Western Springs AFC
Auckland United
2.28
3.75
2.60
2.28
1.16
1.55
1.50
3.50
1.75
+502
05:05
Ned
26.10.
JAP2
Tokushima
Iwaki
2.50
3.00
2.85
1.60
1.40
2.20
1.88
5.15
2.40
+501
06:00
Ned
26.10.
JAP1
Albirex Niigata
Vissel Kobe
5.05
3.90
1.65
1.82
1.28
1.88
1.90
4.80
2.35
+598
06:00
Ned
26.10.
JAP2
Blaublitz
Chiba
3.05
3.30
2.20
1.75
1.32
1.98
1.80
4.65
2.22
+501
06:00
Ned
26.10.
JAP2
Kumamoto
Oita Trinita
2.30
3.05
3.10
1.55
1.43
2.30
1.97
5.40
2.55
+501
06:00
Ned
26.10.
JAP2
Renofa Yamaguchi
Toyama
1.95
3.20
3.90
1.60
1.40
2.17
1.95
5.30
2.48
+500
06:00
Ned
26.10.
JAP2
Vegalta Sendai
Sagan Tosu
2.05
3.25
3.45
1.70
1.34
2.02
1.83
4.80
2.28
+501
06:00
Ned
26.10.
JAP3
Fukushima Utd
Kanazawa
3.85
3.50
1.85
2.05
1.21
1.70
1.62
4.00
1.92
+501
06:00
Ned
26.10.
JAP3
Gainare Tottori
Tegevajaro Miyazaki
3.10
3.25
2.20
1.70
1.34
2.03
1.83
4.80
2.28
+501
06:00
Ned
26.10.
JAP3
Kochi United
Sagamihara
2.25
3.35
2.95
1.70
1.33
2.00
1.82
4.70
2.27
+501
06:00
Ned
26.10.
JAP3
Yamaga
Kamatamare
2.20
3.20
3.10
1.80
1.29
1.90
1.72
4.40
2.10
+500
06:00
Ned
26.10.
JKOR1
Seoul
Gangwon
2.07
3.15
3.50
1.70
1.34
2.03
1.82
4.85
2.27
+530
06:00
Ned
26.10.
JKOR1
Ulsan Hyundai
Daegu
1.72
3.90
4.05
2.32
1.15
1.53
1.55
3.60
1.78
+530
06:00
Ned
26.10.
JKOR2
Incheon
Gyeongnam
1.45
4.30
6.40
1.98
1.23
1.73
1.95
4.80
2.27
+499
06:00
Ned
26.10.
JKOR3
Busan Kyotong
Paju Citizen
2.38
3.10
2.90
1.65
1.37
2.12
1.85
4.95
2.45
+501
06:00
Ned
26.10.
JKOR3
Changwon
Yeoju Citizen FC
1.82
3.45
4.05
1.80
1.29
1.88
1.80
4.60
2.25
+503
06:00
Ned
26.10.
JKOR3
Jeonbuk 2
Gyeongju KHNP
4.90
3.85
1.60
1.85
1.27
1.85
1.90
4.80
2.40
+501
06:00
Ned
26.10.
JKOR3
Mokpo
Gangneung
3.45
3.30
2.00
1.70
1.34
2.03
1.87
4.85
2.42
+501
06:00
Ned
26.10.
RUS2
SKA Khabarovsk
Fakel Voronezh
3.25
2.95
2.27
1.45
1.52
2.55
2.15
6.05
2.85
+499
06:30
Ned
26.10.
AUSCH
Bayswater
APIA Leichhardt
5.95
4.40
1.45
2.25
1.17
1.57
1.73
4.10
1.98
+500
06:30
Ned
26.10.
AUSCH
NWS Spirit
Canberra Croatia
1.35
5.10
6.75
2.80
1.09
1.38
1.62
3.65
1.78
+501
06:40
Ned
26.10.
JAP1
Avispa Fukuoka
Shonan Bellmare
1.80
3.45
4.60
1.58
1.40
2.22
2.07
5.60
2.70
+598
07:30
Ned
26.10.
KIN3
Chengdu Rongcheng B
Changchun Xidu
1.70
3.30
4.65
1.75
1.32
1.98
1.90
5.00
2.30
+501
07:30
Ned
26.10.
KIN3
Shandong Taishan B
Shenzhen 2028
2.70
2.85
2.55
1.58
1.40
2.22
1.90
5.20
2.40
+501
08:00
Ned
26.10.
HK1
Kowloon City
Hong Kong FC
1.38
4.60
6.05
2.50
1.12
1.47
1.70
3.90
1.90
+500
08:00
Ned
26.10.
HK1
Tai Po
Eastern AA
1.80
3.50
3.70
1.97
1.23
1.75
1.68
4.15
2.00
+490
08:00
Ned
26.10.
JAP2
Ehime
Iwata
4.00
3.65
1.78
2.03
1.21
1.70
1.65
4.05
1.95
+501
08:00
Ned
26.10.
KIN2
Liaoning Tieren
Nantong Zhiyun
1.75
3.50
4.35
1.90
1.25
1.80
1.73
4.35
2.05
+502
08:30
Ned
26.10.
JKOR1
Daejeon
Pohang
2.35
3.25
2.85
1.90
1.25
1.80
1.65
4.10
1.98
+529
08:30
Ned
26.10.
JKOR2
Seoul E-Land
Asan
1.95
3.40
3.60
1.77
1.31
1.95
1.80
4.65
2.20
+502
08:30
Ned
26.10.
KIN1
Shandong Taishan
Shanghai Port
2.40
4.05
2.37
3.35
1.05
1.27
1.29
2.70
1.40
+597
09:30
Ned
26.10.
IDN1
Arema FC
Borneo
2.90
3.35
2.28
1.95
1.24
1.75
1.63
4.05
1.95
+500
10:00
Ned
26.10.
AFCCL
Svay Rieng
Falcons
1.47
4.10
6.20
2.13
1.19
1.63
1.75
4.30
2.02
+499
10:00
Ned
26.10.
ČEŠ3
Pribram B
Aritma Prague
2.23
3.60
2.60
2.35
1.15
1.52
1.48
3.40
1.70
+491
10:00
Ned
26.10.
ITAPV
Juventus U20
Lazio U20
2.10
3.50
3.05
2.20
1.18
1.60
1.53
3.65
1.80
+501
10:15
Ned
26.10.
ČEŠ3
Karvina B
SK Hranice
1.53
4.00
4.80
2.55
1.12
1.45
1.53
3.50
1.73
+490
10:15
Ned
26.10.
ČEŠ3
Slovacko B
Unicov
2.12
3.65
2.75
2.42
1.14
1.50
1.45
3.35
1.68
+491
10:15
Ned
26.10.
ČEŠ3
Admira Prague
Plzen B
2.35
3.50
2.50
2.25
1.17
1.57
1.50
3.55
1.75
+491
10:15
Ned
26.10.
ČEŠ3
Ceske Budejovice B
Taborsko akademie
2.30
3.75
2.43
2.60
1.11
1.43
1.40
3.15
1.60
+492
10:15
Ned
26.10.
ČEŠ3
Liberec B
Usti nad Orlici
1.83
3.65
3.50
2.30
1.16
1.55
1.53
3.55
1.75
+490
10:30
Ned
26.10.
AUT2
Amstetten
Floridsdorfer AC
2.22
3.50
2.85
1.90
1.25
1.80
1.68
4.15
2.03
+529
10:30
Ned
26.10.
ČEŠ2
Sparta Prague B
Zizkov
2.95
3.55
2.15
2.05
1.21
1.68
1.60
3.85
1.88
+501
10:30
Ned
26.10.
ČEŠ3
Zlin B
Vsetin
1.75
3.95
3.55
2.50
1.13
1.47
1.50
3.40
1.70
+490
10:30
Ned
26.10.
RUM2
FC Bihor
Afumati
1.55
4.00
5.20
2.13
1.19
1.63
1.70
4.10
1.97
+500
10:30
Ned
26.10.
SVK2
Zilina B
Zvolen
2.60
3.65
2.32
2.20
1.17
1.60
1.52
3.60
1.77
+501
11:00
Ned
26.10.
BLR1
Isloch
Dynamo Brest
2.55
3.25
2.55
1.67
1.35
2.07
1.85
4.80
2.32
+501
11:00
Ned
26.10.
HK1
Kitchee
North District
1.77
3.70
3.65
2.35
1.15
1.52
1.52
3.55
1.75
+501
11:00
Ned
26.10.
JKOR3
Daejeon Korail
Pocheon
2.85
3.15
2.42
1.70
1.34
2.02
1.80
4.70
2.32
+501
11:00
Ned
26.10.
KAZ1
Aktobe
Ordabasy
1.85
3.30
4.15
1.77
1.31
1.95
1.80
4.75
2.20
+502
11:00
Ned
26.10.
KAZ1
Kairat Almaty
FC Astana
2.10
3.45
3.10
1.83
1.28
1.87
1.75
4.40
2.12
+501
11:00
Ned
26.10.
KAZ1
Okzhetpes
Turan
1.88
3.45
3.80
1.70
1.34
2.02
1.90
4.95
2.35
+501
11:00
Ned
26.10.
KAZ1
Ulytau
Tobol
4.55
3.35
1.75
1.78
1.30
1.92
1.82
4.75
2.22
+502
11:00
Ned
26.10.
KAZ1
Yelimay Semey
Atyrau
1.60
3.75
5.20
1.88
1.26
1.82
1.85
4.70
2.20
+500
11:00
Ned
26.10.
KAZ1
Zhenis
Kaisar Kyzylorda
1.78
3.20
4.75
1.65
1.37
2.10
1.95
5.25
2.40
+500
11:00
Ned
26.10.
KAZ1
Zhetysu Taldykorgan
Kyzylzhar
2.50
2.95
2.90
1.60
1.40
2.18
1.85
5.10
2.37
+501
11:00
Ned
26.10.
RUS1
Akron Togliatti
Lokomotiv Moscow
3.75
4.00
1.83
2.35
1.15
1.52
1.52
3.50
1.77
+531
11:00
Ned
26.10.
SVK2
Petrzalka
Zlate Moravce-Vrable
2.90
3.60
2.15
2.05
1.21
1.68
1.60
3.85
1.90
+501
11:00
Ned
26.10.
ŠPA4
Real Madrid C
CF Intercity
2.75
2.80
2.55
1.55
1.45
2.30
1.92
5.40
2.48
+501
11:00
Ned
26.10.
TUR3
Erbaaspor
Bucaspor 1928
1.33
4.40
7.60
2.30
1.16
1.55
1.80
4.35
2.03
+488
11:00
Ned
26.10.
TUR3
Mardin 1969
Isparta 32 Spor
1.82
3.55
3.60
1.95
1.24
1.75
1.70
4.20
2.03
+490
11:00
Ned
26.10.
VIJ1
Gia Lai
Viettel
5.80
3.75
1.55
1.75
1.32
1.97
2.03
5.30
2.47
+501
11:30
Ned
26.10.
KIN1
Qingdao West Coast
Chengdu Rongcheng
6.05
4.40
1.45
2.13
1.19
1.63
1.82
4.40
2.10
+591
11:30
Ned
26.10.
ŠPA4
Basconia
Naxara
1.87
3.30
3.70
1.80
1.29
1.88
1.77
4.55
2.15
+502
11:30
Ned
26.10.
ŠPA4
Antoniano
Melilla
2.42
2.80
2.95
1.43
1.55
2.60
2.13
6.10
2.85
+498
11:30
Ned
26.10.
ŠPA4
La Union
Recreativo Huelva
2.60
2.90
2.65
1.43
1.55
2.60
2.15
6.10
2.90
+499
11:30
Ned
26.10.
ŠPA4
Navalcarnero
Las Palmas B
2.00
3.15
3.40
1.57
1.42
2.25
2.00
5.40
2.60
+500
11:30
Ned
26.10.
TUR2
Bandirmaspor
Erokspor
2.20
3.30
3.05
1.87
1.26
1.83
1.68
4.25
2.03
+500
12:00
Ned
26.10.
ITAPV
Fiorentina U20
Atalanta U20
2.25
3.50
2.80
1.95
1.24
1.77
1.65
4.05
2.00
+499
12:00
Ned
26.10.
LET1
Metta/LU
Auda
4.30
3.95
1.67
2.07
1.20
1.67
1.70
4.10
2.00
+501
12:00
Ned
26.10.
POL2
Tychy
Chrobry Glogow
2.60
3.55
2.40
2.05
1.21
1.70
1.60
3.85
1.90
+499
12:00
Ned
26.10.
POR2
SC Farense
Penafiel
1.60
3.75
5.15
1.75
1.32
1.97
2.00
5.20
2.45
+501
12:00
Ned
26.10.
ŠPA3
Arenteiro
Pontevedra
2.35
3.00
3.05
1.50
1.47
2.40
2.03
5.60
2.65
+501
12:00
Ned
26.10.
ŠPA3
Eldense
Murcia
2.25
2.90
3.40
1.50
1.50
2.43
2.05
5.75
2.65
+500
12:00
Ned
26.10.
ŠPA3
Marbella
Cartagena SAD
2.50
3.05
2.80
1.67
1.35
2.07
1.80
4.80
2.25
+501
12:00
Ned
26.10.
ŠPA3
UD Ibiza
Teruel
1.60
3.45
5.75
1.60
1.40
2.17
2.13
5.85
2.65
+500
12:00
Ned
26.10.
ŠPA3
Villarreal B
Antequera
2.30
3.15
3.00
1.62
1.38
2.15
1.90
5.05
2.40
+501
12:00
Ned
26.10.
ŠPA4
Salamanca
Gimnastica Segoviana
2.20
3.00
3.10
1.53
1.45
2.35
2.02
5.55
2.65
+500
12:00
Ned
26.10.
ŠPA4
Valladolid Promesas
Sarriana
1.82
3.40
3.75
1.82
1.28
1.88
1.80
4.55
2.17
+502
12:00
Ned
26.10.
ŠPA4
Andratx
SD Ibiza
2.40
2.95
2.85
1.47
1.50
2.50
2.10
5.85
2.80
+501
12:00
Ned
26.10.
ŠPA4
Baleares
Espanyol B
1.70
3.30
4.50
1.58
1.40
2.23
2.12
5.75
2.70
+500
12:00
Ned
26.10.
ŠPA4
Barbastro
Atletic Lleida
2.10
3.00
3.35
1.53
1.45
2.33
2.02
5.55
2.60
+500
12:00
Ned
26.10.
ŠPA4
Barcelona B
Poblense
1.67
3.55
4.35
1.73
1.32
1.98
1.95
5.05
2.42
+501
12:00
Ned
26.10.
ŠPA4
Olot
Girona B
2.15
3.00
3.20
1.53
1.45
2.35
2.02
5.55
2.65
+500
12:00
Ned
26.10.
ŠPA4
Valencia B
Porreres
1.70
3.50
4.30
1.75
1.32
1.98
1.93
5.00
2.38
+501
12:00
Ned
26.10.
ŠPA4
Alcoyano
Reus FCR
1.87
3.25
3.75
1.60
1.40
2.17
2.00
5.30
2.55
+499
12:00
Ned
26.10.
ŠPA4
Colonia M.
Getafe B
2.85
3.10
2.28
1.63
1.38
2.13
1.88
5.00
2.40
+501
12:00
Ned
26.10.
ŠPA4
Fuenlabrada
Socuellamos
1.97
2.95
3.75
1.58
1.40
2.23
1.95
5.40
2.50
+500
12:00
Ned
26.10.
TAJ1
Buriram
Rayong FC
1.21
6.05
10.6
3.00
1.07
1.34
1.78
4.00
1.90
+499
12:00
Ned
26.10.
TAJ2
Pattaya United
Rasi Salai United
2.27
3.30
2.75
1.95
1.24
1.75
1.63
4.05
1.95
+488
12:00
Ned
26.10.
TUR3
24Erzincanspor
Ankaraspor
3.00
3.20
2.17
1.70
1.33
2.00
1.80
4.70
2.25
+501
12:00
Ned
26.10.
TUR3
K. Istiklalspor
Aksaray
1.34
4.20
8.00
2.03
1.21
1.70
1.97
4.95
2.27
+498
12:00
Ned
26.10.
UKR1
SC Poltava
Kolos Kovalivka
7.60
4.15
1.40
1.72
1.33
2.00
2.32
6.10
2.80
+500
12:00
Ned
26.10.
VIJ1
Hai Phong
Hong Linh Ha Tinh
1.88
3.40
3.85
1.62
1.38
2.15
2.00
5.30
2.55
+488
12:00
Ned
26.10.
VIJ1
Song Lam Nghe An
Thanh Hoa
2.30
3.00
3.10
1.62
1.38
2.15
1.85
5.05
2.35
+490
12:15
Ned
26.10.
HOL1
Twente
Ajax
2.30
3.55
2.90
2.20
1.19
1.67
1.55
3.70
1.85
+3006
12:30
Ned
26.10.
ITA1
Torino
Genoa
2.40
2.95
3.50
1.48
1.55
2.70
2.10
6.55
3.00
+3304
12:30
Ned
26.10.
TUR1
Antalyaspor
Basaksehir
2.80
3.55
2.35
1.85
1.29
1.95
1.75
4.35
2.20
+3050
12:30
Ned
26.10.
ITA3
Trapani
Audace Cerignola
2.35
2.90
3.15
1.57
1.42
2.25
1.90
5.30
2.45
+501
12:30
Ned
26.10.
KIN2
Chongqing Tonglianglong
Shijiazhuang Gongfu
1.67
3.70
4.60
1.80
1.30
1.90
1.90
4.85
2.33
+501
12:30
Ned
26.10.
KIN2
Guangdong GZ-Power
Shaanxi Union
1.67
3.90
4.40
2.15
1.18
1.62
1.65
3.95
1.90
+490
12:30
Ned
26.10.
KIN2
Guangxi Pingguo Haliao
Yanbian Longding
2.75
3.05
2.55
1.55
1.43
2.30
1.95
5.35
2.55
+501
12:30
Ned
26.10.
TAJ1
Bangkok Utd
Lamphun Warrior
1.65
3.75
4.75
2.05
1.21
1.68
1.70
4.15
1.98
+501
12:30
Ned
26.10.
TAJ1
Sukhothai
Pathum United
3.20
3.50
2.05
2.00
1.22
1.72
1.63
4.00
1.93
+501
12:30
Ned
26.10.
TUR3
Iskenderunspor
Beykoz
1.70
3.25
4.65
1.75
1.31
1.95
1.85
4.90
2.27
+501
12:30
Ned
26.10.
UZB1
OKMK
Nasaf Qarshi
2.85
3.25
2.22
1.80
1.29
1.90
1.75
4.45
2.13
+490
12:35
Ned
26.10.
KIN1
Beijing Guoan
Qingdao Hainiu
1.47
4.75
5.10
3.20
1.06
1.30
1.43
3.05
1.55
+595
12:35
Ned
26.10.
KIN1
Shanghai Shenhua
Dalian Yingbo
1.21
6.00
10.8
2.75
1.10
1.40
1.90
4.40
2.07
+577
12:45
Ned
26.10.
MAĐ1
Kisvarda
Gyor
3.35
3.45
2.00
2.05
1.21
1.68
1.60
3.90
1.90
+530
13:00
Ned
26.10.
AFCCL
Dewa United
Phnom Penh Crown
1.90
3.70
3.50
1.98
1.23
1.73
1.68
4.10
2.00
+501
13:00
Ned
26.10.
AZE1
Gabala
Neftchi Baku
5.25
3.60
1.62
1.80
1.29
1.90
1.88
4.90
2.27
+500
13:00
Ned
26.10.
BLR1
FC Molodechno
Arsenal Dzyarzhynsk
4.15
3.55
1.77
1.77
1.31
1.95
1.87
4.80
2.30
+502
13:00
Ned
26.10.
ČEŠ1
Sigma Olomouc
Slavia Prague
4.80
3.80
1.70
1.83
1.28
1.87
1.85
4.70
2.28
+3428
13:00
Ned
26.10.
HRV2
Croatia Zmijavci
Dubrava
2.12
3.15
3.35
1.55
1.43
2.30
2.02
5.45
2.60
+500
13:00
Ned
26.10.
IDN1
Malut United
Semen Padang
1.67
3.90
4.40
2.00
1.22
1.72
1.75
4.25
2.05
+501
13:00
Ned
26.10.
LIT1
Riteriai
Banga
2.40
3.45
2.65
1.82
1.28
1.88
1.73
4.35
2.12
+500
13:00
Ned
26.10.
MAĐ2
BVSC-Zuglo
Vasas
4.55
3.60
1.70
1.72
1.33
2.00
1.95
5.10
2.40
+501
13:00
Ned
26.10.
MAĐ2
Szentlorinc
Bekescsaba 1912
1.85
3.45
3.90
1.67
1.35
2.07
1.95
5.10
2.45
+501
13:00
Ned
26.10.
POL3
Kleczew
S. Wola
3.20
3.55
2.03
2.13
1.19
1.63
1.55
3.75
1.83
+501
13:00
Ned
26.10.
RUM1
Metaloglobus Bucharest
Univ. Craiova
5.80
4.30
1.52
2.00
1.22
1.72
1.83
4.50
2.20
+592
13:00
Ned
26.10.
ŠKO1
Hearts
Celtic
3.05
3.70
2.15
2.00
1.22
1.72
1.63
3.95
1.98
+3053
13:00
Ned
26.10.
ŠVE2
Trelleborg
Falkenberg
2.27
3.40
2.85
2.02
1.22
1.70
1.60
3.90
1.90
+529
13:00
Ned
26.10.
ŠVE3
Arlanda
Vasalund
3.90
3.80
1.77
2.33
1.15
1.53
1.53
3.55
1.75
+501
13:00
Ned
26.10.
ŠVE3
Gefle
Hammarby TFF
4.30
3.85
1.68
1.97
1.23
1.75
1.75
4.30
2.07
+501
13:00
Ned
26.10.
TAJ1
Uthai Thani
Ratchaburi
2.70
3.45
2.35
2.07
1.20
1.67
1.57
3.80
1.85
+500
13:00
Ned
26.10.
TUR3
Guzide Gebzespor
Menemen
2.10
3.25
3.05
1.70
1.35
2.05
1.85
4.85
2.33
+501
13:00
Ned
26.10.
TUR3
Soma Spor
Arnavutkoy
3.25
3.35
2.00
2.00
1.22
1.72
1.62
4.00
1.93
+501
13:15
Ned
26.10.
RUS1
Nizhny Novgorod
Baltika
3.80
3.25
2.03
1.57
1.42
2.25
2.00
5.45
2.65
+528
13:30
Ned
26.10.
BEL1
Antwerp
Club Brugge
4.55
4.10
1.67
2.35
1.16
1.60
1.60
3.75
1.90
+3098
13:30
Ned
26.10.
EST1
Paide
Flora
3.15
3.85
1.97
2.30
1.15
1.55
1.52
3.50
1.75
+501
13:30
Ned
26.10.
NEM2
Braunschweig
Hannover
3.70
3.65
1.92
2.20
1.19
1.67
1.58
3.80
1.90
+1316
13:30
Ned
26.10.
NEM2
Kaiserslautern
Nurnberg
2.20
3.75
2.90
2.18
1.19
1.68
1.57
3.75
1.90
+1190
13:30
Ned
26.10.
NEM2
Magdeburg
Preussen Munster
1.95
3.80
3.55
2.40
1.15
1.57
1.50
3.55
1.80
+1302
13:30
Ned
26.10.
NEM3
Hoffenheim II
Aue
1.88
3.70
3.50
2.35
1.15
1.52
1.50
3.50
1.72
+530
13:50
Ned
26.10.
OMNK
Jaalan
Al Ittihad Salalah
1.85
3.35
3.65
1.67
1.35
2.07
1.95
5.05
2.43
+503
13:55
Ned
26.10.
OMNK
Samail
Muscat
1.65
3.30
5.00
1.58
1.40
2.23
2.15
5.85
2.75
+501
13:55
Ned
26.10.
UAEK
Dibba Al Fujairah
Al Wasl
5.10
4.10
1.50
2.12
1.19
1.65
1.77
4.25
2.12
+503
14:00
Ned
26.10.
ŠPA1
Mallorca
Levante
2.17
3.40
3.50
1.70
1.38
2.15
1.87
5.30
2.50
+3307
14:00
Ned
26.10.
ŠVA1
Zurich
Young Boys
2.55
3.75
2.45
2.30
1.15
1.55
1.48
3.45
1.75
+1237
14:00
Ned
26.10.
CG1
Jedinstvo
Bokelj
2.22
3.30
3.00
1.80
1.30
1.90
1.75
4.45
2.15
+501
14:00
Ned
26.10.
CG1
Sutjeska
Jezero
1.77
3.50
4.25
1.77
1.31
1.95
1.85
4.80
2.27
+491
14:00
Ned
26.10.
ČEŠ3
Benatky n. Jiz.
Zapy
3.50
3.45
1.85
2.13
1.19
1.63
1.58
3.80
1.85
+490
14:00
Ned
26.10.
ČEŠ3
Mlada Boleslav B
Varnsdorf
1.62
4.00
4.15
2.50
1.13
1.47
1.52
3.50
1.73
+501
14:00
Ned
26.10.
DAN1
Fredericia
Midtjylland
6.80
5.05
1.40
2.80
1.10
1.45
1.60
3.65
1.83
+1347
14:00
Ned
26.10.
DAN1
Vejle
Silkeborg
2.70
3.55
2.42
2.07
1.22
1.75
1.60
3.90
1.95
+1270
14:00
Ned
26.10.
ENG21
Liverpool U21
Everton U21
1.75
3.90
3.55
2.90
1.08
1.35
1.40
3.05
1.55
+491
14:00
Ned
26.10.
NEM4
Fulda-Lehnerz
FC 08 Homburg
2.70
3.80
2.22
2.43
1.13
1.50
1.45
3.35
1.67
+502
14:00
Ned
26.10.
NEM4
Offenbach
Eintracht Trier
2.05
3.80
2.95
2.75
1.10
1.40
1.38
3.05
1.55
+503
14:00
Ned
26.10.
NEM4
Sandhausen
Alzenau
1.75
3.95
3.75
2.70
1.10
1.40
1.43
3.20
1.60
+502
14:00
Ned
26.10.
NEM4
BFC Dynamo
Eilenburg
1.80
3.60
3.95
2.12
1.19
1.65
1.60
3.90
1.87
+501
14:00
Ned
26.10.
NEM4
BFC Preussen
Zwickau
2.48
3.45
2.55
1.90
1.25
1.80
1.67
4.15
2.00
+500
14:00
Ned
26.10.
NEM4
Erfurt
Meuselwitz
1.78
4.05
3.60
2.50
1.12
1.47
1.50
3.35
1.70
+501
14:00
Ned
26.10.
NEM4
Gutersloh
Siegen
1.98
3.75
3.20
2.35
1.15
1.52
1.50
3.45
1.72
+501
14:00
Ned
26.10.
RUS2
Rodina Moscow
R. Volgograd
2.10
2.80
4.00
1.38
1.60
2.80
2.27
6.75
3.05
+496
14:00
Ned
26.10.
SLO2
Krsko
Rudar Velenje
3.20
3.80
1.97
2.32
1.15
1.53
1.50
3.50
1.75
+501
14:00
Ned
26.10.
ŠPA2
Malaga
FC Andorra
2.22
3.25
3.30
1.70
1.34
2.00
1.80
4.75
2.30
+3259
14:00
Ned
26.10.
ŠVA2
Vaduz
Etoile-Carouge
1.65
3.95
4.50
2.25
1.17
1.58
1.60
3.80
1.85
+530
14:00
Ned
26.10.
ŠVE1
Mjallby
Norrkoping
1.70
4.10
4.35
2.07
1.20
1.67
1.70
4.05
2.02
+2784
14:00
Ned
26.10.
ŠVE1
Sirius
Elfsborg
2.12
3.85
3.05
2.35
1.15
1.52
1.48
3.45
1.73
+2891
14:00
Ned
26.10.
TUR2
Amedspor
Istanbulspor
1.55
3.90
5.60
2.20
1.18
1.60
1.65
4.00
1.90
+501
14:00
Ned
26.10.
TUR2
Corum
Boluspor
1.62
3.85
4.85
2.03
1.21
1.70
1.73
4.25
2.03
+500
14:00
Ned
26.10.
URU2
Albion
Central Espanol
2.37
2.75
3.35
1.45
1.52
2.55
2.05
5.95
2.70
+499
14:00
Ned
26.10.
URU2
Fenix
Atenas
3.25
2.95
2.28
1.45
1.52
2.55
2.13
6.05
2.85
+499
14:00
Ned
26.10.
ZAM1
Nkana
Mufulira
2.10
2.80
3.60
1.35
1.65
2.90
2.37
6.95
3.25
+496
14:30
Ned
26.10.
HOL1
Feyenoord
PSV
2.42
3.90
2.55
2.80
1.10
1.45
1.40
3.10
1.60
+3008
14:30
Ned
26.10.
AUT1
Ried
Rapid Vienna
2.90
3.40
2.35
1.88
1.28
1.92
1.70
4.35
2.15
+1298
14:30
Ned
26.10.
AUT1
Sturm Graz
Wolfsberger AC
1.97
3.45
3.75
1.95
1.25
1.85
1.70
4.25
2.10
+1274
14:30
Ned
26.10.
HOL2
Willem II
Maastricht
1.60
4.20
4.60
2.35
1.15
1.52
1.60
3.70
1.82
+530
14:30
Ned
26.10.
ITA3
Pro Vercelli
Pergolettese
2.15
3.10
3.35
1.50
1.50
2.43
2.10
5.80
2.75
+500
14:30
Ned
26.10.
ITA3
Trento
L.R. Vicenza
5.60
3.60
1.60
1.70
1.35
2.05
2.05
5.45
2.55
+501
14:30
Ned
26.10.
ITA3
Ascoli
Sambenedettese
1.45
4.05
6.80
1.75
1.32
1.97
2.20
5.75
2.65
+500
14:30
Ned
26.10.
ITA3
Bra
Vis Pesaro
3.20
3.10
2.22
1.48
1.50
2.45
2.10
5.80
2.80
+500
14:30
Ned
26.10.
ITA3
Catania
Benevento
2.70
2.95
2.65
1.55
1.43
2.30
1.93
5.35
2.50
+501
14:30
Ned
26.10.
ITA3
Cosenza
Potenza
1.73
3.65
4.30
1.85
1.27
1.85
1.82
4.60
2.20
+501
14:30
Ned
26.10.
NOR1
Rosenborg
Brann
2.55
3.65
2.50
2.25
1.17
1.57
1.50
3.55
1.77
+2955
14:30
Ned
26.10.
POL2
Wisla Krakow
S. Rzeszow
1.24
6.00
8.90
3.15
1.06
1.31
1.70
3.70
1.82
+499
14:30
Ned
26.10.
TUN1
Olympique Beja
Zarzis
2.80
3.05
2.50
1.50
1.45
2.37
2.02
5.55
2.65
+501
14:30
Ned
26.10.
TUN1
Soliman
JS Omrane
2.40
2.80
3.20
1.45
1.55
2.60
2.10
6.10
2.80
+487
14:30
Ned
26.10.
TUN2
Korba
Kalaa
1.72
3.30
4.45
1.57
1.42
2.25
2.13
-
2.75
+63
14:30
Ned
26.10.
TUN2
Sidi Bouzid
Stade Gabesien
2.65
2.65
2.85
1.40
1.57
2.70
2.13
-
2.90
+61
14:30
Ned
26.10.
UKR1
Shakhtar Donetsk
Kudrivka
1.13
6.70
18.9
2.65
1.10
1.40
2.22
5.30
2.35
+496
14:45
Ned
26.10.
POL1
Rakow
Lechia Gdansk
1.63
3.90
5.20
1.85
1.28
1.85
1.87
4.75
2.30
+799
15:00
Ned
26.10.
ENG1
Arsenal
Crystal Palace
1.42
4.85
7.80
2.07
1.25
1.75
1.95
5.20
2.42
+3000
15:00
Ned
26.10.
ENG1
Aston Villa
Manchester City
4.25
3.90
1.82
2.10
1.24
1.75
1.67
4.35
2.05
+3990
15:00
Ned
26.10.
ENG1
Bournemouth
Nottingham
1.85
3.80
4.25
1.90
1.29
1.90
1.77
4.75
2.25
+3910
15:00
Ned
26.10.
ENG1
Wolves
Burnley
2.02
3.35
4.05
1.63
1.42
2.27
1.97
5.75
2.65
+3838
15:00
Ned
26.10.
ITA1
Sassuolo
Roma
4.55
3.50
1.87
1.75
1.35
2.10
1.90
5.40
2.50
+3518
15:00
Ned
26.10.
ITA1
Verona
Cagliari
2.25
3.05
3.75
1.55
1.47
2.45
2.00
6.05
2.75
+3228
15:00
Ned
26.10.
FRA1
Lille
Metz
1.34
5.45
9.20
2.35
1.20
1.60
1.87
4.80
2.23
+2821
15:00
Ned
26.10.
TUR1
Galatasaray
Goztepe
1.43
4.45
7.10
2.33
1.17
1.60
1.73
4.15
2.03
+2646
15:00
Ned
26.10.
TUR1
Genclerbirligi
Konyaspor
3.10
3.40
2.23
1.85
1.29
1.95
1.75
4.40
2.20
+2683
15:00
Ned
26.10.
CG1
Arsenal Tivat
OFK Petrovac
3.10
3.05
2.30
1.62
1.38
2.15
1.87
5.05
2.37
+501
15:00
Ned
26.10.
ALŽ1
Paradou
Mostaganem
2.55
2.90
2.90
1.47
1.50
2.48
2.05
5.80
2.70
+501
15:00
Ned
26.10.
ALŽ2
Khroub
MO Constantine
1.88
3.20
3.75
1.60
1.40
2.18
2.00
-
2.55
+63
15:00
Ned
26.10.
EGI1
Kahrabaa Ismailia
Ceramica Cleopatra
4.70
3.45
1.72
1.65
1.37
2.10
2.03
5.40
2.55
+501
15:00
Ned
26.10.
FIN2
KaPa
OLS Oulu
1.65
4.30
4.05
2.85
1.09
1.37
1.43
3.15
1.60
+502
15:00
Ned
26.10.
ISL1
Stjarnan
Breidablik
2.50
4.10
2.27
3.45
1.05
1.26
1.28
2.65
1.40
+533
15:00
Ned
26.10.
ITA2
Padova
Juve Stabia
2.65
2.80
3.00
1.47
1.50
2.50
2.02
5.85
2.75
+1256
15:00
Ned
26.10.
LET1
RFS
Grobina
1.27
5.35
9.00
2.75
1.09
1.40
1.72
3.90
1.88
+500
15:00
Ned
26.10.
LUK1
Mondorf
Dudelange
2.90
3.40
2.12
2.10
1.20
1.65
1.55
3.75
1.85
+501
15:00
Ned
26.10.
MAĐ1
Debrecen
Ujpest
2.50
3.55
2.47
2.07
1.20
1.67
1.58
3.80
1.85
+528
15:00
Ned
26.10.
NEM4
VfB Oldenburg
Bremer
1.27
5.65
8.30
3.55
1.04
1.25
1.50
3.25
1.62
+501
15:00
Ned
26.10.
POL3
Sandecja Nowy S.
Warta Poznan
2.45
3.40
2.60
2.00
1.22
1.72
1.60
3.95
1.90
+499
15:00
Ned
26.10.
ŠVE2
Orebro
Landskrona
1.95
3.65
3.40
2.15
1.18
1.62
1.57
3.75
1.85
+530
15:00
Ned
26.10.
URU2
Maldonado
La Luz
2.20
2.90
3.50
1.47
1.50
2.50
2.10
5.95
2.75
+499
15:30
Ned
26.10.
NEM1
Bayer Leverkusen
Freiburg
1.87
3.85
4.05
2.10
1.24
1.73
1.65
4.25
2.03
+3507
15:30
Ned
26.10.
BIH1
Posusje
Radnik Soccerbet
2.30
3.00
3.10
1.50
1.48
2.42
2.05
5.70
2.70
+500
15:30
Ned
26.10.
AZE1
Qarabag
Shamakhi
1.16
6.20
15.5
2.60
1.11
1.45
2.10
5.05
2.28
+495
15:30
Ned
26.10.
KAT1
Al-Shahaniya
Al Sailiya
2.32
3.50
2.70
2.05
1.21
1.70
1.60
3.85
1.90
+500
15:30
Ned
26.10.
KAT1
Qatar SC
Umm-Salal
2.00
3.95
3.05
2.60
1.11
1.43
1.42
3.20
1.60
+503
15:30
Ned
26.10.
RUS1
Zenit
Dynamo Moscow
1.55
4.25
5.40
2.13
1.19
1.63
1.70
4.10
2.02
+531
15:30
Ned
26.10.
ŠKO1
Aberdeen
Hibernian
2.60
3.40
2.60
1.82
1.28
1.88
1.70
4.35
2.13
+3287
15:30
Ned
26.10.
SVK1
Ruzomberok
Trnava
3.85
3.30
1.90
1.80
1.29
1.90
1.75
4.55
2.15
+531
15:35
Ned
26.10.
KUV1
Al Naser SC
Al Jahra
1.92
3.55
3.50
1.95
1.24
1.75
1.68
4.15
2.00
+501
15:45
Ned
26.10.
ŠPA4
Rayo Cantabria
Bergantinos
2.30
2.95
3.00
1.62
1.40
2.15
1.87
5.05
2.37
+501
16:00
Ned
26.10.
BEL1
Cercle Brugge
Waregem
1.85
3.75
3.95
2.20
1.19
1.67
1.60
3.85
1.92
+2886
16:00
Ned
26.10.
BEL2
Anderlecht U23
Sporting Lokeren
2.45
3.45
2.55
2.13
1.19
1.63
1.55
3.70
1.80
+500
16:00
Ned
26.10.
BEL2
Lommel
Beerschot VA
2.75
3.45
2.32
1.97
1.23
1.75
1.62
4.00
1.95
+499
16:00
Ned
26.10.
DAN1
Randers
Sonderjyske
2.00
3.80
3.35
2.20
1.19
1.67
1.60
3.80
1.90
+1291
16:00
Ned
26.10.
ENGFT
Bracknell
Banbury United
2.25
3.65
2.70
2.30
1.15
1.55
1.50
3.45
1.72
+502
16:00
Ned
26.10.
FIN1
HJK
Inter Turku
2.65
3.75
2.38
2.30
1.16
1.55
1.50
3.50
1.75
+597
16:00
Ned
26.10.
GRČ1
Levadiakos
Aris
2.80
3.00
2.70
1.60
1.40
2.18
1.85
5.10
2.43
+2943
16:00
Ned
26.10.
GRU1
Iberia 1999
Dila Gori
2.50
3.15
2.70
1.63
1.38
2.13
1.87
5.00
2.37
+501
16:00
Ned
26.10.
HRV1
Rijeka
Osijek
1.88
3.60
3.95
1.80
1.29
1.90
1.80
4.60
2.25
+532
16:00
Ned
26.10.
IRS1
Derry City
Shamrock Rovers
2.60
2.95
2.95
1.55
1.45
2.30
1.93
5.40
2.55
+530
16:00
Ned
26.10.
KIP1
Chloraka
Omonia Aradippou
2.45
3.25
2.70
1.65
1.37
2.10
1.88
4.95
2.38
+501
16:00
Ned
26.10.
LUK1
Bissen
Hostert
1.55
4.00
4.75
2.50
1.12
1.47
1.55
3.55
1.75
+501
16:00
Ned
26.10.
LUK1
Hesperange
Jeunesse Esch
2.05
3.50
3.00
1.98
1.23
1.73
1.65
4.00
1.95
+501
16:00
Ned
26.10.
LUK1
Kaerjeng
FC Mamer
2.20
3.60
2.65
2.20
1.17
1.60
1.53
3.60
1.78
+501
16:00
Ned
26.10.
LUK1
UNA Strassen
Rodange
1.24
5.25
9.00
2.50
1.12
1.47
1.93
4.50
2.13
+496
16:00
Ned
26.10.
LUK1
Victoria Rosport
Differdange
9.10
5.05
1.25
2.20
1.18
1.60
2.15
5.25
2.45
+496
16:00
Ned
26.10.
LUK1
Union Titus Petange
Jeunesse Canach
2.25
3.20
2.80
1.87
1.26
1.83
1.67
4.25
2.02
+489
16:00
Ned
26.10.
MLT1
Sliema
Marsaxlokk
2.25
3.25
3.00
1.65
1.35
2.08
1.85
4.90
2.35
+501
16:00
Ned
26.10.
MAR1
Union Touarga
US Yacoub Mansour
2.32
2.85
3.30
1.50
1.47
2.40
2.00
5.65
2.60
+500
16:00
Ned
26.10.
POR3
1* Dezembro
Os Belenenses
3.50
3.25
2.03
1.65
1.35
2.10
1.90
5.00
2.37
+501
16:00
Ned
26.10.
POR3
Amarante
Paredes
3.20
2.90
2.35
1.50
1.48
2.42
2.02
5.70
2.65
+500
16:00
Ned
26.10.
POR3
Amora
Academica
3.85
3.05
2.00
1.60
1.40
2.18
1.92
5.25
2.43
+500
16:00
Ned
26.10.
POR3
Atletico CP
Covilha
1.60
3.70
5.35
1.65
1.35
2.08
2.12
5.60
2.65
+500
16:00
Ned
26.10.
POR3
Caldas
Lusitano GC
2.20
3.25
3.10
1.65
1.37
2.12
1.90
5.00
2.40
+501
16:00
Ned
26.10.
POR3
Sanjoanense
Varzim
2.60
2.95
2.75
1.62
1.38
2.15
1.85
5.00
2.33
+501
16:00
Ned
26.10.
POR3
Santarem
Mafra
3.05
2.85
2.45
1.53
1.45
2.33
1.95
5.45
2.50
+501
16:00
Ned
26.10.
ŠKO1
Rangers
Kilmarnock
1.35
5.25
7.70
2.45
1.13
1.50
1.75
4.05
2.00
+2786
16:00
Ned
26.10.
ŠPA3
Unionistas
Lugo
2.50
2.90
2.95
1.50
1.47
2.40
2.00
5.60
2.60
+501
16:00
Ned
26.10.
ŠPA4
Burgos B
Lealtad
2.10
3.10
3.25
1.60
1.40
2.18
1.95
5.20
2.45
+501
16:00
Ned
26.10.
ŠPA4
Rayo Vallecano B
Conquense
2.70
3.25
2.30
1.70
1.35
2.05
1.85
4.80
2.32
+501
16:00
Ned
26.10.
ŠVA3
Zurich II
Breitenrain
1.90
3.75
3.15
2.60
1.11
1.43
1.42
3.20
1.60
+502
16:00
Ned
26.10.
ŠVE3
Angelholm
Eskilsminne
2.20
3.50
2.90
2.15
1.18
1.62
1.55
3.70
1.80
+501
16:00
Ned
26.10.
ŠVE3
Norrby
IFK Skovde
1.22
6.15
9.80
3.15
1.06
1.31
1.73
3.80
1.85
+499
16:00
Ned
26.10.
ŠVE3
Haninge
Team TG
1.38
5.15
6.00
3.15
1.06
1.31
1.50
3.25
1.65
+502
16:15
Ned
26.10.
ŠPA1
Real Madrid
Barcelona
2.05
4.30
3.35
3.65
1.08
1.30
1.32
2.80
1.45
+3292
16:15
Ned
26.10.
BUG1
CSKA Sofia
Beroe
1.21
5.40
13.0
2.28
1.16
1.55
2.10
5.15
2.32
+522
16:30
Ned
26.10.
POR1
Estoril
Nacional
2.25
3.20
3.25
1.80
1.31
2.00
1.75
4.55
2.23
+2935
16:30
Ned
26.10.
POR1
Famalicao
Vitoria Guimaraes
1.97
3.40
3.80
1.65
1.40
2.25
2.00
5.30
2.65
+3211
16:30
Ned
26.10.
ŠVA1
Lausanne
Basel
3.15
3.80
2.07
2.45
1.13
1.48
1.45
3.30
1.68
+1147
16:30
Ned
26.10.
ŠVA1
Servette
Lugano
2.42
3.70
2.65
2.13
1.19
1.63
1.55
3.70
1.85
+1109
16:30
Ned
26.10.
ČEŠ2
Vlasim
Brno
4.05
3.85
1.73
2.05
1.21
1.67
1.68
4.05
1.97
+501
16:30
Ned
26.10.
ČIL1
U. Catolica
U. De Chile
2.08
3.50
3.15
1.80
1.29
1.88
1.75
4.45
2.15
+2980
16:30
Ned
26.10.
ČIL2
Magallanes
Antofagasta
2.03
3.20
3.55
1.75
1.32
1.97
1.78
4.70
2.20
+501
16:30
Ned
26.10.
GRČ1
Panathinaikos
Asteras Tripolis
1.20
6.40
13.9
2.25
1.17
1.57
2.22
5.40
2.55
+3007
16:30
Ned
26.10.
NEM3
Viktoria Koln
Hansa Rostock
2.65
3.35
2.45
1.97
1.23
1.75
1.60
4.00
1.93
+528
16:30
Ned
26.10.
ŠVE1
AIK
Hacken
2.15
3.40
3.25
1.82
1.28
1.88
1.72
4.40
2.15
+3054
16:30
Ned
26.10.
ŠVE1
Halmstad
Goteborg
3.60
3.60
1.97
1.90
1.26
1.80
1.70
4.25
2.10
+3143
16:45
Ned
26.10.
HOL1
AZ Alkmaar
Utrecht
1.63
4.20
4.75
2.30
1.17
1.62
1.65
3.90
1.95
+2935
17:00
Ned
26.10.
SRB1
Radnicki Nis
Crvena zvezda
10.0
6.45
1.24
3.00
1.07
1.34
1.70
3.75
1.87
+2885
17:00
Ned
26.10.
AUT1
Austria Vienna
Salzburg
3.00
3.65
2.20
2.12
1.21
1.72
1.60
3.85
1.95
+1336
17:00
Ned
26.10.
GRU1
Gagra
Dinamo Batumi
2.03
3.20
3.55
1.70
1.33
2.00
1.80
4.80
2.25
+501
17:00
Ned
26.10.
IRS1
Bohemians
Shelbourne
2.20
3.40
3.15
1.70
1.34
2.02
1.85
4.75
2.35
+530
17:00
Ned
26.10.
MAĐ2
Ajka
Kozarmisleny SE
2.37
3.15
2.90
1.72
1.33
2.00
1.77
4.65
2.20
+501
17:00
Ned
26.10.
MAĐ2
Csakvari
Tiszakecske
2.30
3.35
2.85
1.75
1.32
1.98
1.80
4.60
2.23
+501
17:00
Ned
26.10.
MAĐ2
Honved
Mezokovesd-Zsory
1.85
3.35
4.05
1.82
1.28
1.88
1.75
4.55
2.13
+502
17:00
Ned
26.10.
MAĐ2
Kecskemeti TE
Karcagi
1.53
3.95
5.55
1.95
1.24
1.77
1.85
4.65
2.20
+499
17:00
Ned
26.10.
NOR1
Bodo/Glimt
Molde
1.32
5.85
7.50
3.20
1.06
1.30
1.55
3.35
1.70
+3182
17:00
Ned
26.10.
NOR1
Haugesund
Tromso
8.80
5.20
1.32
2.25
1.17
1.57
1.87
4.50
2.15
+2940
17:00
Ned
26.10.
NOR1
Kristiansund
Ham Kam
2.20
3.60
3.00
2.05
1.21
1.70
1.60
3.85
1.92
+2887
17:00
Ned
26.10.
NOR1
Sandefjord
Fredrikstad
1.95
3.80
3.50
2.13
1.19
1.63
1.60
3.80
1.90
+2808
17:00
Ned
26.10.
PER1
Sporting Cristal
Los Chankas
1.13
6.65
19.6
2.60
1.11
1.45
2.30
5.55
2.45
+546
17:00
Ned
26.10.
POL2
Stal Mielec
Legnica
2.85
3.55
2.22
2.15
1.18
1.62
1.55
3.70
1.80
+501
17:00
Ned
26.10.
SLO2
Nafta
NK Bilje
1.40
4.30
7.30
1.95
1.24
1.77
2.00
5.10
2.35
+498
17:00
Ned
26.10.
ŠPA4
Alfaro
Alaves B
3.00
2.95
2.28
1.50
1.50
2.43
2.08
5.75
2.75
+500
17:00
Ned
26.10.
TUR2
Bodrumspor
Igdir
1.83
3.55
3.90
1.87
1.26
1.83
1.75
4.40
2.10
+502
17:00
Ned
26.10.
TUR3
Elazigspor
Kastamonuspor
1.42
3.80
7.10
1.85
1.27
1.85
2.00
5.25
2.38
+499
17:00
Ned
26.10.
UKR1
Dynamo Kyiv
Kryvbas
1.47
4.45
5.55
2.30
1.15
1.55
1.70
4.00
1.93
+500
17:15
Ned
26.10.
FRA1
Angers
Lorient
2.65
3.15
2.85
1.63
1.42
2.27
1.90
5.50
2.55
+3071
17:15
Ned
26.10.
FRA1
Auxerre
Le Havre
2.15
3.40
3.55
1.78
1.34
2.05
1.80
5.00
2.35
+2910
17:15
Ned
26.10.
FRA1
Rennes
Nice
2.23
3.65
3.15
2.10
1.24
1.75
1.60
4.15
2.00
+3064
17:15
Ned
26.10.
ITA2
Bari
Mantova
2.13
3.40
3.35
1.85
1.27
1.85
1.70
4.35
2.10
+1300
17:25
Ned
26.10.
LIT1
Zalgiris
Siauliai
1.57
4.20
4.75
2.33
1.15
1.53
1.60
3.75
1.85
+501
17:30
Ned
26.10.
ENG1
Everton
Tottenham
2.37
3.35
3.10
1.87
1.32
1.93
1.75
4.65
2.22
+3555
17:30
Ned
26.10.
NEM1
Stuttgart
Mainz
1.80
4.20
4.10
2.37
1.19
1.60
1.57
3.90
1.90
+3314
17:30
Ned
26.10.
ITA3
Giana Erminio
Alcione Milano
2.17
3.05
3.40
1.47
1.50
2.50
2.15
5.95
2.85
+499
17:30
Ned
26.10.
ITA3
Pro Patria
ACD Ospitaletto
2.70
3.10
2.55
1.53
1.45
2.33
2.00
5.45
2.60
+501
17:30
Ned
26.10.
ITA3
Pianese
Ravenna
3.10
3.25
2.20
1.58
1.40
2.22
1.97
5.25
2.55
+501
17:30
Ned
26.10.
ITA3
Monopoli
Giugliano
1.95
3.20
3.85
1.65
1.35
2.10
1.90
5.05
2.37
+500
17:30
Ned
26.10.
ITA3
Sorrento
Latina
2.50
2.90
2.95
1.50
1.47
2.40
2.00
5.60
2.60
+501
17:30
Ned
26.10.
KAT1
Al Wakra
Al Rayyan
3.40
4.00
1.85
2.65
1.11
1.42
1.43
3.20
1.60
+502
17:30
Ned
26.10.
MAĐ1
Ferencvaros
Zalaegerszegi
1.48
4.10
6.00
2.20
1.18
1.60
1.70
4.15
1.95
+528
17:30
Ned
26.10.
POL1
Gornik Zabrze
Jagiellonia
2.10
3.50
3.35
2.00
1.22
1.72
1.60
4.00
1.95
+910
17:30
Ned
26.10.
SLO1
Olimpija Ljubljana
Domzale
1.35
4.75
7.40
2.30
1.16
1.55
1.82
4.35
2.05
+526
17:30
Ned
26.10.
ŠPA4
Sestao
Ebro
1.75
3.20
4.50
1.48
1.50
2.45
2.30
6.35
3.00
+498
17:30
Ned
26.10.
URU1
Danubio
CA River Plate
1.77
3.45
4.35
1.60
1.40
2.18
2.08
5.55
2.65
+500
17:45
Ned
26.10.
RUS1
Krasnodar
Rubin Kazan
1.55
4.05
6.05
1.85
1.27
1.85
1.92
4.90
2.35
+529
17:50
Ned
26.10.
KUV1
Kazma SC
Al Shabab SC
1.50
3.95
6.15
2.05
1.21
1.70
1.80
4.45
2.08
+499
18:00
Ned
26.10.
ITA1
Fiorentina
Bologna
2.75
3.10
2.80
1.65
1.40
2.22
1.85
5.35
2.48
+3477
18:00
Ned
26.10.
TUR1
Kasimpasa
Besiktas
3.80
3.70
1.90
2.03
1.23
1.78
1.68
4.15
2.05
+2853
18:00
Ned
26.10.
CG1
Mladost DG
Mornar Bar
2.55
3.25
2.60
1.77
1.30
1.93
1.75
4.45
2.15
+501
18:00
Ned
26.10.
DAN1
FC Copenhagen
Viborg
1.52
4.35
5.75
2.10
1.21
1.72
1.82
4.45
2.20
+1295
18:00
Ned
26.10.
EGI1
El Gaish
ZED
3.70
2.50
2.40
1.30
1.72
3.15
2.35
7.40
3.30
+496
18:00
Ned
26.10.
EGI1
Pharco
El Ismaily
2.40
2.70
3.30
1.35
1.65
2.90
2.27
6.80
3.10
+496
18:00
Ned
26.10.
KIP1
AEL Limassol
Krasava Ypsonas
1.77
3.65
4.05
2.00
1.22
1.72
1.68
4.15
2.00
+501
18:00
Ned
26.10.
KIP1
Anorthosis
Aris Limassol
5.70
4.10
1.50
2.00
1.22
1.72
1.85
4.55
2.15
+499
18:00
Ned
26.10.
KRK1
Saprissa
Puntarenas
1.42
4.20
7.10
1.95
1.23
1.75
1.95
4.90
2.27
+499
18:00
Ned
26.10.
MAR1
Meknes
Kawkab Marrakech
2.45
3.00
2.95
1.47
1.50
2.48
2.10
5.80
2.75
+501
18:00
Ned
26.10.
SVK1
Slovan Bratislava
Tatran Presov
1.31
5.05
8.20
2.55
1.12
1.45
1.75
4.05
1.92
+527
18:15
Ned
26.10.
BLR1
Vitebsk
Maxline Vitebsk
5.95
3.50
1.58
1.65
1.37
2.12
2.12
5.75
2.60
+500
18:15
Ned
26.10.
ŠPA3
Zamora
Ath Bilbao B
2.35
3.00
3.05
1.58
1.40
2.22
1.90
5.20
2.45
+501
18:15
Ned
26.10.
ŠPA3
Sevilla B
Hercules
2.55
2.95
2.80
1.45
1.52
2.55
2.10
5.90
2.80
+500
18:30
Ned
26.10.
ŠPA1
Osasuna
Celta Vigo
2.60
3.20
2.90
1.65
1.40
2.25
1.88
5.45
2.55
+3403
18:30
Ned
26.10.
BEL1
Genk
RAAL La Louviere
1.52
4.35
5.75
2.15
1.20
1.70
1.80
4.35
2.15
+2781
18:30
Ned
26.10.
ČEŠ1
Plzen
Ostrava
1.42
4.95
6.45
2.50
1.13
1.47
1.65
3.80
1.90
+2867
18:30
Ned
26.10.
EST1
Parnu JK Vaprus
Levadia
6.75
4.40
1.40
2.33
1.15
1.53
1.70
4.05
1.93
+500
18:30
Ned
26.10.
GRČ1
PAOK
Volos
1.30
5.35
9.50
2.20
1.18
1.60
1.97
4.75
2.28
+2811
18:30
Ned
26.10.
ŠPA2
Almeria
Castellon
2.08
3.70
3.20
2.25
1.17
1.58
1.52
3.60
1.80
+3195
18:30
Ned
26.10.
ŠPA2
Gijon
Zaragoza
1.80
3.65
4.25
1.72
1.33
2.00
1.90
4.95
2.42
+2866
19:00
Ned
26.10.
POR1
Tondela
Sporting CP
9.50
5.55
1.29
2.48
1.14
1.55
1.90
4.50
2.20
+3181
19:00
Ned
26.10.
ČIL2
Cobreloa
S. Wanderers
2.10
3.35
3.20
1.87
1.26
1.83
1.70
4.25
2.05
+501
19:00
Ned
26.10.
EKV1
Vinotinto
Tecnico U.
2.60
2.90
2.85
1.53
1.45
2.35
1.95
5.50
2.55
+530
19:00
Ned
26.10.
KAN1
Forge
Atl. Ottawa
1.85
3.45
3.90
1.88
1.26
1.82
1.73
4.35
2.08
+504
19:00
Ned
26.10.
MLT1
Naxxar Lions
Hamrun
7.10
4.45
1.40
1.95
1.24
1.77
2.05
5.20
2.43
+498
19:00
Ned
26.10.
ŠPA4
Xerez CD
Deportiva Minera
2.00
2.85
3.85
1.47
1.50
2.50
2.10
6.05
2.80
+499
19:00
Ned
26.10.
ŠPA4
Orihuela
Quintanar del Rey
2.07
2.70
3.90
1.40
1.58
2.70
2.20
6.55
2.95
+496
19:00
Ned
26.10.
URU2
Colon FC
Cerrito
1.70
3.60
4.55
1.70
1.34
2.03
2.00
5.20
2.48
+501
19:15
Ned
26.10.
BEL1
Royale Union SG
St. Truiden
1.40
4.80
7.10
2.35
1.16
1.60
1.78
4.25
2.10
+2822
19:15
Ned
26.10.
IZR1
H. Beer Sheva
Maccabi Bnei Raina
1.16
6.50
14.1
2.85
1.09
1.37
1.98
4.60
2.13
+522
19:15
Ned
26.10.
NOR1
Valerenga
Stromsgodset
1.80
4.00
3.90
2.50
1.12
1.47
1.47
3.35
1.70
+3037
19:15
Ned
26.10.
PER1
Cajamarca
Alianza Huanuco
2.12
3.20
3.30
1.80
1.29
1.90
1.72
4.45
2.10
+564
19:30
Ned
26.10.
NEM3
Duisburg
RW Essen
2.10
3.50
3.10
1.95
1.24
1.77
1.65
4.10
2.00
+529
19:30
Ned
26.10.
POL3
R. Rzeszow
Skierniewice
2.65
3.40
2.40
2.00
1.22
1.72
1.60
3.95
1.90
+499
19:30
Ned
26.10.
RUM1
FCSB
UTA Arad
1.50
4.20
6.55
2.00
1.22
1.72
1.82
4.55
2.17
+592
20:00
Ned
26.10.
HOL1
G.A. Eagles
Excelsior
1.87
4.00
3.60
2.50
1.14
1.53
1.50
3.45
1.75
+2983
20:00
Ned
26.10.
CG1
Decic
Buducnost
3.35
3.20
2.10
1.70
1.34
2.03
1.83
4.80
2.28
+501
20:00
Ned
26.10.
BRA1
Botafogo RJ
Santos
1.95
3.45
3.90
1.70
1.37
2.17
1.95
5.10
2.55
+3461
20:00
Ned
26.10.
BRA1
Gremio
Juventude
1.82
3.50
4.35
1.70
1.35
2.15
1.97
5.20
2.55
+3437
20:00
Ned
26.10.
BRA2
CRB
Atletico GO
2.02
3.10
3.75
1.60
1.40
2.20
1.95
5.30
2.48
+651
20:00
Ned
26.10.
ČIL1
Cobresal
U. Espanola
1.92
3.55
3.50
1.98
1.23
1.73
1.65
4.10
1.97
+3129
20:00
Ned
26.10.
GRČ1
Olympiacos
AEK Athens
1.78
3.65
4.40
1.77
1.30
1.93
1.85
4.80
2.32
+3142
20:00
Ned
26.10.
ŠPA4
Malaga B
Aguilas CF
3.20
2.85
2.25
1.45
1.52
2.55
2.12
6.05
2.80
+488
20:00
Ned
26.10.
URU1
Liverpool M.
Progreso
1.68
3.50
4.85
1.83
1.28
1.87
1.82
4.70
2.20
+501
20:15
Ned
26.10.
POL1
Legia
Lech Poznan
2.10
3.65
3.15
2.12
1.19
1.65
1.55
3.75
1.87
+901
20:15
Ned
26.10.
SLO1
Mura
Celje
5.45
4.50
1.47
2.60
1.11
1.45
1.57
3.55
1.75
+531
20:30
Ned
26.10.
ITA3
Salernitana
Casertana
1.65
3.60
4.90
1.85
1.27
1.85
1.80
4.65
2.17
+501
20:30
Ned
26.10.
ŠPA3
Atl. Madrid B
CE Europa
2.15
3.15
3.35
1.68
1.35
2.05
1.83
4.85
2.30
+501
20:30
Ned
26.10.
VEN2
Titanes
Miranda
2.85
3.10
2.28
1.63
1.38
2.13
1.88
5.00
2.40
+501
20:45
Ned
26.10.
ITA1
Lazio
Juventus
3.60
3.15
2.25
1.65
1.40
2.23
1.88
5.50
2.55
+3026
20:45
Ned
26.10.
FRA1
Lyon
Strasbourg
2.15
3.70
3.30
2.15
1.23
1.70
1.58
4.05
1.95
+3200
21:00
Ned
26.10.
ŠPA1
Rayo Vallecano
Alaves
2.18
3.15
3.80
1.50
1.50
2.60
2.12
6.45
3.00
+3363
21:00
Ned
26.10.
PAN1
SD Atletico Nacional
Deportivo Universitario
2.65
3.20
2.50
1.67
1.35
2.07
1.85
4.80
2.30
+501
21:00
Ned
26.10.
ŠPA2
Dep. La Coruna
Valladolid
2.02
3.40
3.65
1.77
1.31
1.95
1.78
4.60
2.25
+3121
21:30
Ned
26.10.
POR1
Braga
Casa Pia
1.42
4.50
7.40
1.95
1.26
1.85
2.07
5.25
2.55
+3155
21:30
Ned
26.10.
EKV1
El Nacional
Macara
3.00
3.30
2.22
1.70
1.34
2.02
1.83
4.75
2.30
+530
21:30
Ned
26.10.
PAR1
Olimpia Asuncion
Guarani Asuncion
2.35
3.20
2.90
1.82
1.28
1.88
1.70
4.35
2.07
+500
21:30
Ned
26.10.
PER1
AD Tarma
U. de Deportes
2.95
3.10
2.33
1.65
1.35
2.10
1.85
4.90
2.30
+557
22:00
Ned
26.10.
ELS1
CD Hercules
Inter FA
2.90
3.30
2.30
1.70
1.35
2.05
1.85
4.80
2.30
+501
22:00
Ned
26.10.
ELS1
Fuerte San Francisco
Municipal Limeno
3.35
3.35
2.05
1.65
1.35
2.08
1.90
4.95
2.40
+490
22:00
Ned
26.10.
ELS1
Platense Municipal
Luis Angel Firpo
4.15
3.40
1.80
1.90
1.25
1.80
1.70
4.30
2.05
+502
22:00
Ned
26.10.
GVA1
Deportivo Achuapa
Coban Imperial
2.00
3.20
3.70
1.63
1.38
2.13
1.92
5.15
2.42
+500
22:00
Ned
26.10.
HON1
Olancho
Genesis PN
1.60
3.65
5.25
1.93
1.24
1.77
1.78
4.50
2.10
+489
22:00
Ned
26.10.
NIK1
Matagalpa
Jalapa
2.05
3.55
3.15
2.07
1.20
1.67
1.60
3.85
1.87
+490
22:05
Ned
26.10.
KOL2
Real Cundinamarca
Inter Palmira
1.85
3.05
4.55
1.57
1.42
2.25
2.00
5.60
2.55
+488
22:30
Ned
26.10.
BRA1
Bragantino
Vasco
2.12
3.50
3.25
1.80
1.31
2.00
1.80
4.60
2.30
+3410
22:30
Ned
26.10.
BRA2
Vila Nova
Ferroviaria
1.78
3.30
4.50
1.55
1.42
2.25
2.10
5.75
2.70
+649
22:30
Ned
26.10.
ČIL1
Union La Calera
Nublense
2.60
3.05
2.70
1.65
1.35
2.10
1.82
4.85
2.30
+2791
22:30
Ned
26.10.
URU1
Montevideo Wanderers
Nacional de Football
6.05
3.65
1.55
1.75
1.32
1.98
2.00
5.35
2.45
+501
22:30
Ned
26.10.
MLS
Philadelphia Union
Chicago Fire
1.87
3.90
3.70
2.40
1.15
1.57
1.52
3.55
1.80
+3061
22:30
Ned
26.10.
VEN1
Carabobo
Dep. Tachira
2.55
2.80
3.00
1.50
1.47
2.40
1.97
5.60
2.55
+501
23:00
Ned
26.10.
EKV2
Guayaquil City
Ind. Juniors
1.62
3.40
5.10
1.65
1.35
2.08
2.05
5.45
2.50
+501
23:00
Ned
26.10.
EKV2
Nueve de Octubre
Leones Del Norte
3.10
3.05
2.15
1.50
1.45
2.37
2.07
5.65
2.70
+489
23:00
Ned
26.10.
EKV2
San Antonio Cotacachi
Gualaceo
2.42
2.80
2.95
1.43
1.55
2.60
2.13
6.10
2.85
+498
23:00
Ned
26.10.
MLSNP
St. Louis City 2
Minnesota 2
1.57
4.00
4.45
2.65
1.11
1.42
1.50
3.35
1.67
+502
00:00
Pon
27.10.
ČIL2
Rangers de Talca
D. Concepcion
2.30
3.30
2.90
1.75
1.32
1.97
1.78
4.60
2.20
+501
00:00
Pon
27.10.
EKV1
Emelec
Delfin
1.65
3.35
5.40
1.60
1.40
2.17
2.08
5.70
2.60
+528
00:00
Pon
27.10.
GVA1
Guastatoya
Xelaju
2.22
3.10
3.20
1.53
1.45
2.33
2.02
5.50
2.60
+500
00:00
Pon
27.10.
KRK1
Alajuelense
Zeledon
1.40
4.20
7.30
1.88
1.26
1.82
2.05
5.30
2.43
+499
00:00
Pon
27.10.
MEX1
Santos Laguna
Queretaro
2.05
3.65
3.35
2.00
1.23
1.73
1.65
4.00
2.00
+587
00:00
Pon
27.10.
MEX2
Atl. Morelia
Leones Negros
1.85
3.60
3.80
1.95
1.23
1.75
1.70
4.15
2.00
+501
00:00
Pon
27.10.
NIK1
UNAN-Managua
Real Madriz
1.50
4.00
5.85
2.05
1.21
1.68
1.77
4.40
2.05
+488
00:00
Pon
27.10.
PAR1
CD Recoleta
Libertad Asuncion
4.20
3.45
1.80
1.90
1.25
1.80
1.72
4.35
2.05
+491
00:00
Pon
27.10.
PER1
FBC Melgar
Sport Huancayo
1.45
4.45
6.10
2.15
1.18
1.62
1.80
4.35
2.10
+628
00:15
Pon
27.10.
HON1
CD Olimpia
Real Espana
1.83
3.45
4.00
1.77
1.30
1.93
1.83
4.70
2.23
+491
00:15
Pon
27.10.
PAN1
Independiente
Veraguas
1.40
4.20
7.30
1.88
1.26
1.82
2.05
5.30
2.43
+499
00:30
Pon
27.10.
BRA1
Palmeiras
Cruzeiro
1.80
3.55
4.50
1.75
1.33
2.07
1.90
5.00
2.45
+3040
00:30
Pon
27.10.
KOL1
Atl. Nacional
Ind. Medellin
2.18
3.10
3.30
1.70
1.33
2.00
1.78
4.70
2.20
+586
00:30
Pon
27.10.
MLS
Vancouver Whitecaps
FC Dallas
1.45
4.60
6.30
2.65
1.12
1.48
1.60
3.65
1.83
+2872
00:30
Pon
27.10.
VEN1
Metropolitanos
Caracas
2.80
3.35
2.35
1.75
1.32
1.97
1.80
4.60
2.20
+501
01:00
Pon
27.10.
URU1
Miramar
Boston River
3.30
3.10
2.18
1.65
1.35
2.10
1.85
4.95
2.30
+501
02:00
Pon
27.10.
MEX1
Atl. San Luis
Necaxa
2.40
3.60
2.70
2.25
1.17
1.57
1.50
3.55
1.77
+589
02:00
Pon
27.10.
MEX1
Toluca
Pachuca
1.58
4.40
4.95
2.42
1.14
1.50
1.57
3.65
1.82
+587
02:00
Pon
27.10.
MLSNP
Town FC
Colorado Rapids 2
1.85
3.65
3.35
2.50
1.12
1.47
1.45
3.35
1.65
+501
02:30
Pon
27.10.
MLS
San Diego FC
Portland Timbers
1.65
4.25
4.60
2.47
1.14
1.55
1.57
3.65
1.85
+2894
03:00
Pon
27.10.
NIK1
Ferretti
Managua FC
2.55
3.30
2.55
1.83
1.28
1.87
1.70
4.30
2.07
+489
09:00
Pon
27.10.
AUS1
Macarthur FC
Adelaide United
2.25
3.80
2.65
2.60
1.11
1.45
1.40
3.15
1.60
+656
09:30
Pon
27.10.
IDN1
Bhayangkara FC
Persijap Jepara
2.15
3.05
3.45
1.48
1.50
2.47
2.12
5.90
2.80
+488
13:00
Pon
27.10.
IDN1
Persib Bandung
Persis Solo
1.40
4.30
7.30
1.97
1.23
1.75
1.97
4.95
2.30
+498
15:00
Pon
27.10.
EGI1
Smouha
El Gouna
2.15
2.65
4.10
1.33
1.68
3.05
2.37
7.30
3.30
+495
15:30
Pon
27.10.
RUM1
Botosani
Hermannstadt
2.15
3.35
3.35
1.65
1.35
2.10
1.88
4.95
2.42
+586
16:30
Pon
27.10.
BUG1
CSKA 1948 Sofia
Ludogorets
3.65
3.15
2.00
1.75
1.32
1.98
1.80
4.70
2.20
+531
17:00
Pon
27.10.
FIN1
SJK
KuPS
2.65
3.75
2.37
2.48
1.13
1.47
1.43
3.30
1.65
+522
17:30
Pon
27.10.
RUS1
Akhmat Grozny
Sochi
1.60
3.80
5.85
1.80
1.29
1.88
1.90
4.90
2.33
+529
18:00
Pon
27.10.
TUR1
Gaziantep
Fenerbahce
4.55
4.05
1.68
2.10
1.21
1.72
1.72
4.15
2.08
+3044
18:00
Pon
27.10.
TUR1
Samsunspor
Rizespor
2.00
3.45
3.70
1.85
1.29
1.95
1.75
4.50
2.20
+3066
18:00
Pon
27.10.
BIH1
Zrinjski
Borac Banja Luka
2.35
3.05
3.00
1.50
1.48
2.42
2.07
5.70
2.70
+490
18:00
Pon
27.10.
EGI1
Al Ittihad Al Sakandary
Wadi Degla
3.30
2.55
2.60
1.33
1.68
3.05
2.28
7.10
3.15
+484
18:00
Pon
27.10.
HRV1
Vukovar 1991
Dinamo Zagreb
11.3
6.50
1.22
2.60
1.11
1.45
1.92
4.45
2.15
+526
18:00
Pon
27.10.
KIP1
AEK Larnaca
APOEL
2.22
3.25
3.05
1.62
1.38
2.15
1.92
5.05
2.43
+490
18:00
Pon
27.10.
KIP1
Omonia
Pafos
2.43
3.45
2.75
1.92
1.26
1.88
1.68
4.20
2.10
+501
18:00
Pon
27.10.
LIT1
Dainava Alytus
Hegelmann
6.00
3.95
1.50
1.88
1.26
1.82
1.93
4.90
2.30
+500
18:00
Pon
27.10.
LIT1
Suduva
Kauno Zalgiris
3.00
3.35
2.22
1.80
1.30
1.90
1.75
4.45
2.15
+501
19:00
Pon
27.10.
DAN1
Odense
Brondby
3.60
3.65
1.95
2.20
1.19
1.67
1.57
3.80
1.90
+1226
19:00
Pon
27.10.
IZR1
Maccabi Tel Aviv
Kiryat Shmona
1.22
5.55
11.9
2.25
1.17
1.58
2.20
5.45
2.47
+522
19:00
Pon
27.10.
POL1
Radomiak Radom
Wisla Plock
2.28
3.40
3.00
1.77
1.30
1.93
1.75
4.50
2.20
+834
19:00
Pon
27.10.
POL2
Wieczysta Krakow
Grodzisk M.
1.58
4.15
4.70
2.32
1.15
1.53
1.60
3.75
1.85
+501
19:00
Pon
27.10.
ŠVE1
Brommapojkarna
GAIS
3.20
3.55
2.13
2.00
1.22
1.72
1.62
3.95
1.95
+2863
19:10
Pon
27.10.
ŠVE1
Malmo FF
Hammarby
2.20
3.50
3.10
1.92
1.25
1.78
1.65
4.15
2.03
+2729
19:30
Pon
27.10.
RUM1
Rapid Bucuresti
Unirea Slobozia
1.55
4.15
5.85
1.85
1.27
1.85
1.93
4.90
2.37
+585
20:00
Pon
27.10.
ARG1
Barracas Central
Boca Juniors
4.30
2.95
2.05
1.40
1.60
2.75
2.30
6.75
3.20
+2790
20:30
Pon
27.10.
ITA3
Dolomiti Bellunesi
Triestina
3.00
3.15
2.30
1.60
1.40
2.20
1.93
5.15
2.45
+501
20:30
Pon
27.10.
ITA3
Inter Milan U23
Cittadella
2.35
3.10
2.95
1.57
1.42
2.25
1.95
5.25
2.50
+501
20:30
Pon
27.10.
ITA3
Perugia
Livorno
2.15
3.05
3.40
1.60
1.40
2.20
1.90
5.20
2.43
+501
21:00
Pon
27.10.
ŠPA1
Betis
Atl. Madrid
3.15
3.70
2.20
2.02
1.26
1.80
1.65
4.30
2.07
+3205
21:00
Pon
27.10.
ENG3
Port Vale
Stockport County
2.75
3.00
2.55
1.68
1.35
2.05
1.80
4.80
2.25
+519
21:15
Pon
27.10.
POR1
Moreirense
Porto
9.10
4.85
1.34
1.98
1.24
1.82
2.20
5.60
2.70
+2850
21:30
Pon
27.10.
PAR1
Ameliano
General Caballero JLM
2.27
3.00
3.20
1.62
1.38
2.15
1.85
5.05
2.35
+501
22:45
Pon
27.10.
MLS
FC Cincinnati
Columbus Crew
2.30
3.70
2.80
2.40
1.15
1.57
1.48
3.45
1.75
+2800
23:00
Pon
27.10.
BRA2
Chapecoense-SC
Operario
2.00
3.10
3.75
1.50
1.48
2.42
2.10
5.85
2.75
+650
00:00
Uto
28.10.
ČIL1
Colo Colo
Limache
1.58
3.75
5.35
1.93
1.24
1.77
1.80
4.55
2.15
+3109
00:00
Uto
28.10.
PAR1
Nacional Asuncion
Cerro Porteno
3.25
3.25
2.13
1.60
1.40
2.20
1.95
5.20
2.50
+501
01:30
Uto
28.10.
BRA2
Athletico-PR
Amazonas
1.37
4.10
9.00
1.75
1.31
1.95
2.25
6.00
2.70
+649
02:00
Uto
28.10.
MLS
Minnesota United
Seattle Sounders
2.55
3.55
2.60
2.00
1.22
1.72
1.60
3.95
1.95
+2927
02:30
Uto
28.10.
PAN1
UMECIT
Tauro
2.50
3.15
2.70
1.53
1.45
2.35
2.03
5.50
2.65
+501
18:30
Uto
28.10.
ITA1
Lecce
Napoli
6.90
4.15
1.48
1.75
1.32
1.97
2.12
5.55
2.65
+527
20:30
Uto
28.10.
FRA2
Boulogne
Reims
3.80
3.25
2.03
1.70
1.34
2.00
1.82
4.80
2.30
+519
20:30
Uto
28.10.
FRA2
Clermont
Montpellier
3.00
3.30
2.35
1.72
1.33
2.00
1.80
4.65
2.27
+519
20:30
Uto
28.10.
FRA2
Dunkerque
Red Star
2.30
3.20
3.15
1.72
1.33
2.00
1.77
4.65
2.25
+519
20:30
Uto
28.10.
FRA2
Grenoble
Guingamp
2.75
3.50
2.42
1.85
1.28
1.85
1.70
4.30
2.13
+519
20:30
Uto
28.10.
FRA2
Laval
Le Mans
2.43
3.35
2.85
1.67
1.35
2.07
1.85
4.85
2.38
+519
20:30
Uto
28.10.
FRA2
Nancy
Bastia
2.45
3.00
3.10
1.60
1.40
2.20
1.88
5.20
2.45
+530
20:30
Uto
28.10.
FRA2
Troyes
Amiens
1.40
4.70
7.30
2.00
1.22
1.72
1.95
4.85
2.35
+516
20:30
Uto
28.10.
ITA2
Cesena
Carrarese
1.97
3.30
3.95
1.70
1.33
2.00
1.82
4.85
2.30
+521
20:30
Uto
28.10.
ITA2
Empoli
Sampdoria
2.40
3.05
3.15
1.53
1.45
2.35
2.00
5.50
2.65
+519
20:30
Uto
28.10.
ITA2
Frosinone
Virtus Entella
2.17
3.05
3.65
1.58
1.40
2.22
1.92
5.30
2.50
+519
20:30
Uto
28.10.
ITA2
Palermo
Monza
2.10
3.45
3.40
1.75
1.32
1.97
1.80
4.65
2.28
+530
20:30
Uto
28.10.
ITA2
Pescara
Avellino
2.75
3.25
2.55
1.70
1.35
2.05
1.80
4.75
2.32
+519
20:30
Uto
28.10.
ITA2
Reggiana
Modena
3.80
3.30
2.02
1.70
1.33
2.00
1.82
4.80
2.30
+520
20:45
Uto
28.10.
ELK
Grimsby
Brentford
7.30
5.15
1.37
2.33
1.15
1.53
1.78
4.20
2.05
+528
20:45
Uto
28.10.
ELK
Wycombe
Fulham
6.05
4.35
1.50
2.00
1.22
1.72
1.85
4.55
2.20
+528
20:45
Uto
28.10.
ITA1
Atalanta
Milan
2.60
3.35
2.60
1.92
1.25
1.78
1.63
4.10
2.00
+518
20:45
Uto
28.10.
ENG3
Bradford City
Lincoln
2.25
3.15
3.05
1.78
1.30
1.92
1.73
4.50
2.12
+530
20:45
Uto
28.10.
ENG3
Mansfield
Plymouth
2.12
3.50
3.05
2.02
1.22
1.70
1.60
3.95
1.90
+519
20:45
Uto
28.10.
ENG4
Accrington
Tranmere
2.43
3.25
2.75
1.80
1.29
1.90
1.72
4.40
2.10
+519
21:00
Uto
28.10.
ELK
Wrexham
Cardiff
2.25
3.30
3.20
1.80
1.29
1.90
1.72
4.40
2.15
+530
23:45
Uto
28.10.
MLS
Charlotte
New York City
2.45
3.60
2.65
2.05
1.21
1.68
1.58
3.85
1.90
+2559
01:30
Sre
29.10.
SUDAM
Atletico-MG
Ind. del Valle
1.72
3.55
5.05
1.67
1.37
2.20
2.05
5.50
2.65
+529
18:00
Sre
29.10.
EGI1
Petrojet
Al Ahly Cairo
10.4
4.70
1.29
1.93
1.24
1.77
2.25
5.80
2.60
+498
18:30
Sre
29.10.
ITA1
Como
Verona
1.60
3.80
5.80
1.70
1.35
2.05
2.05
5.45
2.60
+517
18:30
Sre
29.10.
ITA1
Juventus
Udinese
1.47
4.20
7.00
1.82
1.28
1.88
2.02
5.20
2.48
+528
18:30
Sre
29.10.
ITA1
Roma
Parma
1.48
4.25
6.65
1.80
1.29
1.88
2.05
5.25
2.50
+528
19:00
Sre
29.10.
FRA1
Le Havre
Brest
2.65
3.30
2.60
1.80
1.29
1.90
1.70
4.40
2.13
+519
19:00
Sre
29.10.
FRA1
Lorient
Paris SG
8.20
5.50
1.32
2.55
1.12
1.45
1.73
4.00
1.95
+528
19:00
Sre
29.10.
FRA1
Metz
Lens
4.60
3.75
1.73
1.85
1.27
1.85
1.80
4.55
2.22
+521
19:00
Sre
29.10.
FRA1
Nice
Lille
2.43
3.45
2.75
1.97
1.23
1.75
1.60
4.00
1.97
+518
20:30
Sre
29.10.
ITA2
Venezia
Sudtirol
1.70
3.80
4.80
1.77
1.31
1.95
1.90
4.90
2.40
+529
20:45
Sre
29.10.
ELK
Arsenal
Brighton
1.38
4.80
7.80
2.30
1.16
1.55
1.75
4.15
2.00
+528
20:45
Sre
29.10.
ELK
Liverpool
Crystal Palace
1.57
4.40
5.05
2.30
1.16
1.55
1.63
3.80
1.90
+531
20:45
Sre
29.10.
ELK
Newcastle
Tottenham
1.77
3.80
4.25
1.95
1.24
1.75
1.73
4.30
2.10
+531
20:45
Sre
29.10.
ELK
Swansea
Manchester City
12.8
6.70
1.20
2.55
1.12
1.45
2.00
4.65
2.23
+526
20:45
Sre
29.10.
ELK
Wolves
Chelsea
4.55
4.05
1.68
2.22
1.17
1.58
1.60
3.80
1.88
+531
20:45
Sre
29.10.
ITA1
Bologna
Torino
1.77
3.55
4.65
1.60
1.40
2.17
2.05
5.50
2.70
+518
20:45
Sre
29.10.
ITA1
Genoa
Cremonese
1.83
3.40
4.50
1.55
1.45
2.30
2.15
5.85
2.85
+516
20:45
Sre
29.10.
ITA1
Inter Milan
Fiorentina
1.38
4.85
7.40
2.05
1.21
1.70
1.95
4.80
2.32
+527
21:05
Sre
29.10.
FRA1
Marseille
Angers
1.21
6.20
13.6
2.25
1.17
1.58
2.17
5.30
2.50
+514
21:05
Sre
29.10.
FRA1
Nantes
Monaco
4.75
4.20
1.63
2.18
1.18
1.60
1.65
3.95
1.95
+520
21:05
Sre
29.10.
FRA1
Paris FC
Lyon
2.60
3.50
2.55
2.12
1.19
1.65
1.55
3.70
1.85
+521
21:05
Sre
29.10.
FRA1
Strasbourg
Auxerre
1.72
3.85
4.55
1.95
1.24
1.77
1.75
4.35
2.13
+520
21:05
Sre
29.10.
FRA1
Toulouse
Rennes
2.10
3.40
3.45
1.87
1.26
1.83
1.70
4.30
2.08
+532
01:30
Čet
30.10.
LIBK
Racing Club
Flamengo RJ
3.20
3.35
2.20
1.65
1.38
2.22
1.92
5.10
2.55
+530
03:30
Čet
30.10.
MLS
Los Angeles FC
Austin FC
1.48
4.30
6.55
2.05
1.21
1.67
1.80
4.40
2.12
+2243
16:15
Čet
30.10.
SAR1
Damac
Al-Fateh
2.75
3.70
2.22
2.20
1.17
1.60
1.53
3.60
1.78
+530
18:00
Čet
30.10.
EGI1
National Bank Egypt
Zamalek
3.40
2.90
2.25
1.45
1.53
2.55
2.13
6.10
2.85
+497
18:30
Čet
30.10.
ITA1
Cagliari
Sassuolo
2.45
3.25
2.90
1.70
1.34
2.02
1.80
4.70
2.30
+519
18:30
Čet
30.10.
SAR1
Al Ahli Jeddah
Al Riyadh
1.30
4.90
8.80
2.13
1.19
1.63
2.05
5.00
2.32
+525
18:30
Čet
30.10.
SAR1
Al Kholood
Neom SC
3.70
3.55
1.87
1.93
1.24
1.77
1.70
4.25
2.05
+519
20:45
Čet
30.10.
ITA1
Pisa
Lazio
3.80
3.30
2.00
1.63
1.38
2.13
1.92
5.15
2.50
+519
23:00
Čet
30.10.
SUDAM
Lanus
U. De Chile
1.90
3.40
4.20
1.70
1.35
2.15
1.92
5.10
2.50
+530
01:30
Pet
31.10.
LIBK
Palmeiras
LDU Quito
1.17
6.55
18.6
2.35
1.16
1.60
2.48
6.15
2.85
+523
14:40
Pet
31.10.
SAR1
Al Akhdoud
Al Najma
2.10
3.40
3.15
1.83
1.28
1.87
1.73
4.40
2.10
+530
15:50
Pet
31.10.
SAR1
Al Hilal
Al-Shabab Riyadh
1.29
5.10
8.40
2.70
1.10
1.40
1.68
3.85
1.85
+528
18:30
Pet
31.10.
SAR1
Al-Ettifaq
Al-Hazem
2.00
3.40
3.45
1.82
1.28
1.88
1.75
4.45
2.13
+530
18:45
Uto
04.11.
LŠ
Napoli
Eintracht Frankfurt
1.55
4.20
5.35
2.45
1.14
1.55
1.60
3.75
1.85
+520
18:45
Uto
04.11.
LŠ
Slavia Prague
Arsenal
10.6
4.95
1.30
2.20
1.19
1.65
1.97
4.90
2.30
+516
21:00
Uto
04.11.
LŠ
Atl. Madrid
Royale Union SG
1.30
5.55
9.00
2.50
1.13
1.52
1.88
4.40
2.17
+516
21:00
Uto
04.11.
LŠ
Bodo/Glimt
Monaco
2.37
3.90
2.60
2.50
1.14
1.53
1.45
3.35
1.70
+533
21:00
Uto
04.11.
LŠ
Juventus
Sporting CP
1.98
3.70
3.50
2.05
1.23
1.77
1.65
4.05
2.03
+532
21:00
Uto
04.11.
LŠ
Liverpool
Real Madrid
2.12
3.95
2.95
2.65
1.12
1.48
1.43
3.25
1.67
+522
21:00
Uto
04.11.
LŠ
Olympiacos
PSV
2.40
3.75
2.65
2.17
1.20
1.70
1.57
3.75
1.90
+521
21:00
Uto
04.11.
LŠ
Paris SG
Bayern Munich
2.20
3.95
2.80
3.05
1.08
1.38
1.35
2.95
1.55
+522
21:00
Uto
04.11.
LŠ
Tottenham
FC Copenhagen
1.45
4.25
6.95
2.15
1.20
1.70
1.80
4.45
2.15
+518
18:45
Sre
05.11.
LŠ
Pafos
Villarreal
5.40
4.40
1.55
2.25
1.18
1.65
1.72
4.10
2.05
+521
18:45
Sre
05.11.
LŠ
Qarabag
Chelsea
6.95
4.90
1.40
2.48
1.14
1.55
1.73
4.05
2.00
+517
21:00
Sre
05.11.
LŠ
Ajax
Galatasaray
2.95
3.90
2.12
2.80
1.10
1.43
1.40
3.10
1.60
+522
21:00
Sre
05.11.
LŠ
Benfica
Bayer Leverkusen
2.15
3.50
3.20
2.15
1.20
1.70
1.58
3.85
1.90
+521
21:00
Sre
05.11.
LŠ
Club Brugge
Barcelona
4.80
4.85
1.55
3.20
1.07
1.35
1.43
3.10
1.60
+520
21:00
Sre
05.11.
LŠ
Inter Milan
Kairat Almaty
1.05
11.1
34.0
4.30
1.02
1.22
2.40
5.30
2.50
+518
21:00
Sre
05.11.
LŠ
Manchester City
Dortmund
1.45
4.50
6.40
2.80
1.10
1.45
1.53
3.50
1.75
+520
21:00
Sre
05.11.
LŠ
Marseille
Atalanta
2.00
3.75
3.40
2.28
1.17
1.63
1.55
3.65
1.85
+521
21:00
Sre
05.11.
LŠ
Newcastle
Ath Bilbao
1.55
3.90
6.10
1.93
1.26
1.87
1.87
4.80
2.30
+529




GOLD
983,698.40 RSD
SILVER
2,963.25 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
25/10
•
21:00
Valencia - Villarreal
Konačni Ishod 
 2 
  2.10
Br. parova
1
Max. kvota
2.10
Max. isplata (RSD)
42.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.12