21.10.2025. 2:08:02
Loyalty
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
700
KOŠARKA
100
TENIS
220
HOKEJ
105
RUKOMET
32
AM.FUDBAL
3
ODBOJKA
30
BEJZBOL
4
FUTSAL
5
STONI TENIS
118
VATERPOLO
1
MMA
9
SNUKER
6
PIKADO
15
FORMULA
81
BADMINTON
46
SQUASH
2
EFUDBAL
4
LEAGUE OF LEGENDS
7
DOTA 2
8
GOLOVI PO LIGAMA
14
Sportsko klađenje - FUDBAL
Sve
 
(649)
  
Uživo
 
(6)
Naredni
 
(643)
Igrači
 
(3049)
Antepost
 
(51)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
02:15
Uto
21.10.
ARG1
Atl. Tucuman
San Lorenzo
2.60
2.60
3.45
1.34
1.70
3.10
2.30
7.20
3.40
+2893
02:30
Uto
21.10.
BRA1
Santos
Vitoria
1.60
3.85
5.65
1.77
1.31
1.95
1.98
5.15
2.50
+2745
02:30
Uto
21.10.
JAM1
Arnett Gardens
Tivoli
2.08
3.35
3.25
1.80
1.30
1.90
1.75
4.50
2.15
+504
03:10
Uto
21.10.
KOL1
Ind. Medellin
Santa Fe
1.63
3.70
4.95
1.90
1.26
1.80
1.80
4.55
2.15
+598
03:15
Uto
21.10.
PER1
U. de Deportes
Ayacucho
1.10
7.10
23.0
2.60
1.11
1.45
2.60
6.30
2.75
+637
03:30
Uto
21.10.
PAN1
Veraguas
SD Atletico Nacional
2.28
3.55
2.75
2.10
1.20
1.65
1.55
3.75
1.85
+504
04:00
Uto
21.10.
KRK1
Guadalupe FC
Sporting San Jose
2.95
3.20
2.30
1.72
1.33
2.00
1.80
4.65
2.20
+504
09:00
Uto
21.10.
ULM
Kairat Almaty U19
Pafos U19
1.47
4.30
5.75
2.30
1.15
1.55
1.67
3.95
1.90
+534
09:45
Uto
21.10.
AFCLŠ
Melbourne City
Buriram
2.10
3.40
3.45
1.92
1.26
1.88
1.70
4.30
2.10
+598
12:00
Uto
21.10.
AFCLŠ
Chengdu Rongcheng
Johor DT
2.55
3.70
2.48
2.08
1.22
1.75
1.60
3.90
1.97
+598
12:00
Uto
21.10.
AFCLŠ
Ulsan Hyundai
Sanfrecce Hiroshima
3.30
3.60
2.08
2.15
1.20
1.70
1.58
3.85
1.92
+598
12:00
Uto
21.10.
POR23
Maritimo U23
Famalicao U23
3.25
3.50
2.05
1.98
1.23
1.73
1.65
4.05
1.95
+504
12:00
Uto
21.10.
ULM
Barcelona U19
Olympiacos U19
1.35
5.00
6.95
2.65
1.11
1.42
1.65
3.80
1.85
+534
12:00
Uto
21.10.
ULM
Villarreal U19
Manchester City U19
3.90
4.05
1.72
2.48
1.13
1.47
1.50
3.45
1.70
+534
13:00
Uto
21.10.
POR23
Portimonense U23
Estoril U23
2.40
3.50
2.60
2.00
1.23
1.73
1.62
3.95
1.93
+504
14:00
Uto
21.10.
ENGRL
Charlton U21
Watford U21
1.58
4.35
4.05
3.55
1.04
1.25
1.32
2.75
1.45
+504
14:00
Uto
21.10.
ENGRL
Coventry U21
Wigan U21
1.50
4.65
4.40
3.65
1.04
1.24
1.35
2.80
1.45
+504
14:00
Uto
21.10.
ENGRL
Hull U21
Huddersfield U21
1.42
4.80
5.15
3.50
1.04
1.26
1.40
2.95
1.52
+504
14:00
Uto
21.10.
ENGRL
Peterborough U21
Sheffield Utd U21
4.30
4.50
1.53
3.30
1.05
1.29
1.40
2.95
1.50
+504
14:00
Uto
21.10.
ULM
Arsenal U19
Atl. Madrid U19
2.95
3.80
2.07
2.28
1.16
1.55
1.52
3.55
1.75
+534
14:00
Uto
21.10.
ULM
Leverkusen U19
PSG U19
3.80
3.95
1.75
2.65
1.11
1.42
1.45
3.25
1.62
+534
14:15
Uto
21.10.
AFCLŠ
Shanghai Port
Machida
4.70
4.10
1.65
2.30
1.17
1.62
1.63
3.85
1.93
+534
14:30
Uto
21.10.
SVKK
FK Humenne
Podbrezova
6.45
4.65
1.40
2.35
1.15
1.52
1.75
4.05
1.95
+504
14:30
Uto
21.10.
SVKK
Lubovna
Tatran Presov
9.90
5.45
1.25
2.30
1.16
1.55
2.10
5.05
2.35
+504
14:30
Uto
21.10.
SVKK
Stropkov
Liptovsky Mikulas
7.20
4.75
1.35
2.25
1.17
1.58
1.85
4.45
2.10
+504
14:30
Uto
21.10.
ULM
PSV U19
Napoli U19
1.25
5.80
8.90
3.05
1.07
1.33
1.70
3.75
1.83
+534
14:30
Uto
21.10.
ULM
Royale Union SG U19
Inter U19
5.95
4.40
1.45
2.33
1.15
1.53
1.68
3.95
1.90
+534
15:00
Uto
21.10.
SLOK
Ljutomer
Rudar Velenje
15.4
8.20
1.11
4.30
1.01
1.18
1.82
3.85
1.88
+494
15:00
Uto
21.10.
ULM
Newcastle U19
Benfica U19
7.20
5.15
1.33
3.20
1.06
1.30
1.52
3.30
1.65
+534
15:45
Uto
21.10.
AFCLŠ
Ahal
Sepahan
13.5
6.05
1.18
2.33
1.15
1.53
2.30
5.60
2.55
+504
16:00
Uto
21.10.
ALŽ2
MC Saida
Bechar Djedid
1.55
3.30
6.25
1.47
1.50
2.50
2.50
-
3.25
+63
16:00
Uto
21.10.
ALŽ2
MSP Batna
Khroub
1.77
3.25
4.25
1.55
1.43
2.27
2.12
-
2.70
+136
16:00
Uto
21.10.
ALŽ2
RC Kouba
Temouchent
1.65
3.25
5.05
1.47
1.50
2.48
2.38
-
3.10
+136
16:00
Uto
21.10.
ALŽ2
US Chaouia
Annaba
1.90
2.80
4.45
1.45
1.55
2.60
2.20
-
2.90
+63
16:00
Uto
21.10.
ALŽ2
Biskra
CA Batna
1.55
3.40
6.10
1.45
1.50
2.50
2.60
-
3.45
+63
16:00
Uto
21.10.
ALŽ2
MO Constantine
MO Bejaia
2.48
3.05
2.65
1.60
1.40
2.20
1.90
-
2.45
+136
16:00
Uto
21.10.
EGI1
Pyramids
Pharco
1.28
4.75
10.5
1.80
1.29
1.90
2.55
6.65
3.00
+504
16:00
Uto
21.10.
POR23
Academico Viseu U23
Braga U23
1.85
3.65
3.75
2.07
1.20
1.67
1.62
3.95
1.90
+504
16:00
Uto
21.10.
POR23
Estrela U23
SC Farense U23
2.28
3.45
2.80
2.05
1.21
1.70
1.60
3.85
1.90
+504
16:00
Uto
21.10.
POR23
Gil Vicente U23
Vizela U23
2.05
3.70
3.05
2.30
1.15
1.55
1.50
3.50
1.73
+504
16:00
Uto
21.10.
POR23
Leixoes U23
Rio Ave U23
2.03
3.35
3.40
1.90
1.26
1.80
1.68
4.25
2.02
+504
16:00
Uto
21.10.
TUN1
Club Africain
Monastir
1.85
3.10
4.55
1.40
1.60
2.75
2.45
7.00
3.35
+504
16:00
Uto
21.10.
ULM
FC Copenhagen U19
Dortmund U19
1.95
3.85
3.15
2.80
1.09
1.38
1.38
3.05
1.55
+534
16:30
Uto
21.10.
ITA3
Inter U23
Renate
1.75
3.50
4.45
1.68
1.35
2.05
1.98
5.20
2.45
+504
16:30
Uto
21.10.
SVKK
Banska Bystrica
Puchov
1.35
4.45
8.30
1.90
1.25
1.80
2.15
5.50
2.55
+504
17:00
Uto
21.10.
EST1
Flora
Narva
1.55
4.25
5.00
2.25
1.17
1.58
1.68
4.00
1.93
+504
17:00
Uto
21.10.
EST1
Parnu JK Vaprus
Kuressaare
1.50
4.40
5.35
2.30
1.15
1.55
1.70
3.95
1.92
+504
17:00
Uto
21.10.
GRU1
Dila Gori
Gagra
1.38
4.45
7.50
2.00
1.23
1.73
2.00
5.00
2.33
+504
17:00
Uto
21.10.
RUSK
Dynamo Makhachkala
Spartak Moscow
4.20
3.50
1.85
1.75
1.32
1.97
1.85
4.80
2.35
+534
17:00
Uto
21.10.
SAR2
Al Batin
Jeddah
2.08
3.40
3.25
1.82
1.28
1.88
1.75
4.40
2.12
+504
17:30
Uto
21.10.
SAR2
Al-Wehda FC
Abha
3.15
3.25
2.17
1.85
1.27
1.85
1.68
4.30
2.05
+504
18:00
Uto
21.10.
AFCLŠ
Shabab Al-Ahli Dubai
Nasaf Qarshi
1.50
4.50
5.80
2.30
1.17
1.62
1.73
4.10
2.05
+534
18:00
Uto
21.10.
ČEŠ2
Brno
Opava
1.45
4.25
6.15
2.05
1.21
1.68
1.85
4.55
2.15
+504
18:00
Uto
21.10.
ČEŠ2
Sparta Prague B
Pribram
2.00
3.40
3.45
1.95
1.23
1.75
1.65
4.10
1.95
+661
18:00
Uto
21.10.
GRU1
Torpedo Kutaisi
Iberia 1999
3.15
3.40
2.10
1.83
1.28
1.87
1.73
4.40
2.10
+504
18:45
Uto
21.10.
LŠ
Barcelona
Olympiacos
1.20
7.40
14.1
3.05
1.12
1.40
1.98
4.85
2.20
+2971
18:45
Uto
21.10.
LŠ
Kairat Almaty
Pafos
2.90
3.30
2.55
1.63
1.45
2.27
1.98
5.75
2.65
+3093
19:00
Uto
21.10.
ALŽ1
JS Kabylie
Khenchela
1.48
3.80
6.85
1.57
1.42
2.25
2.45
6.70
3.10
+504
19:00
Uto
21.10.
SAR2
Al Zulfi
Al Bukayriyah
2.07
2.95
3.80
1.50
1.48
2.42
2.05
5.85
2.70
+504
19:10
Uto
21.10.
POL3
Sandecja Nowy S.
Slask Wroclaw 2
1.85
3.60
3.65
2.20
1.17
1.60
1.55
3.70
1.80
+504
19:30
Uto
21.10.
FRA3
Aubagne
Valenciennes
2.90
3.00
2.47
1.65
1.37
2.12
1.83
4.95
2.30
+504
19:30
Uto
21.10.
FRA3
Bourg en Bresse
Fleury-Merogis
3.45
3.05
2.15
1.53
1.45
2.35
2.02
5.60
2.65
+504
19:30
Uto
21.10.
FRA3
Concarneau
Chateauroux
2.00
3.35
3.45
1.70
1.34
2.03
1.87
4.85
2.33
+504
19:30
Uto
21.10.
FRA3
Paris 13 Atl.
Stade Briochin
2.05
3.20
3.55
1.62
1.38
2.15
1.92
5.15
2.43
+504
19:30
Uto
21.10.
FRA3
Quevilly Rouen
Sochaux
3.30
3.05
2.20
1.60
1.40
2.18
1.90
5.15
2.42
+504
19:30
Uto
21.10.
FRA3
Versailles
Dijon
2.65
3.00
2.70
1.55
1.43
2.30
1.95
5.35
2.50
+504
19:30
Uto
21.10.
FRA3
Villefranche
Orleans
3.40
3.30
2.05
1.70
1.34
2.02
1.85
4.80
2.30
+504
19:30
Uto
21.10.
RUSK
CSKA Moscow
Akron Togliatti
1.40
4.75
7.30
2.27
1.16
1.57
1.78
4.25
2.08
+534
20:00
Uto
21.10.
ENGNK
Aldershot
Southampton U21
2.47
3.85
2.37
2.65
1.11
1.42
1.40
3.10
1.58
+504
20:00
Uto
21.10.
ENGNK
Braintree
West Brom U21
2.00
3.70
3.20
2.35
1.15
1.52
1.50
3.45
1.72
+504
20:00
Uto
21.10.
ENGNK
Sutton
West Ham U21
2.90
3.80
2.08
2.55
1.12
1.45
1.43
3.25
1.62
+504
20:00
Uto
21.10.
ENGNK
Truro City
Brighton U21
2.50
3.55
2.47
2.25
1.17
1.58
1.50
3.55
1.75
+504
20:00
Uto
21.10.
ENGNK
Woking
Fulham U21
2.48
3.55
2.48
2.22
1.17
1.58
1.50
3.55
1.75
+504
20:00
Uto
21.10.
ENGNK
Wealdstone
Nottingham U21
2.08
3.85
2.90
2.35
1.15
1.52
1.50
3.45
1.72
+504
20:00
Uto
21.10.
ENGLT
Barnsley
Manchester Utd U21
1.87
4.05
3.30
2.80
1.09
1.37
1.40
3.05
1.55
+504
20:00
Uto
21.10.
ENGLT
Stevenage
Crystal Palace U21
1.28
5.55
8.00
2.85
1.09
1.37
1.70
3.85
1.85
+504
20:00
Uto
21.10.
FRA3
Caen
Rouen
2.40
3.00
2.95
1.65
1.37
2.12
1.85
4.95
2.32
+504
20:00
Uto
21.10.
HOL2
Den Bosch
Helmond
2.25
3.65
2.70
2.15
1.18
1.62
1.55
3.70
1.82
+534
20:00
Uto
21.10.
HOL2
Maastricht
Vitesse
2.38
3.55
2.60
2.22
1.17
1.58
1.50
3.55
1.75
+534
20:00
Uto
21.10.
HOL2
Oss
Jong Ajax
1.90
3.70
3.40
2.42
1.14
1.50
1.48
3.40
1.70
+534
20:00
Uto
21.10.
HOL2
Venlo
Jong Utrecht
1.63
3.95
4.55
2.40
1.14
1.50
1.55
3.60
1.75
+534
20:15
Uto
21.10.
AFCLŠ
Al Hilal
Al Sadd
1.24
6.20
10.8
3.20
1.07
1.35
1.70
3.80
1.90
+534
20:30
Uto
21.10.
VELS2
Caerau Ely
Newport City
2.10
3.50
2.85
2.05
1.21
1.68
1.60
3.85
1.90
+504
20:45
Uto
21.10.
ENG2
Blackburn
Sheffield Utd
2.55
3.15
2.80
1.67
1.35
2.08
1.82
4.85
2.37
+3316
20:45
Uto
21.10.
ENG2
Derby
Norwich
2.48
3.20
2.90
1.65
1.37
2.13
1.85
4.95
2.45
+3158
20:45
Uto
21.10.
ENG2
Ipswich
Charlton
1.65
3.85
5.15
1.78
1.30
1.93
1.95
5.00
2.45
+3353
20:45
Uto
21.10.
ENG2
Millwall
Stoke
2.20
3.35
3.25
1.60
1.40
2.18
1.95
5.15
2.60
+3028
20:45
Uto
21.10.
ENG2
Preston
Birmingham
2.95
3.15
2.48
1.60
1.40
2.20
1.90
5.15
2.55
+3088
20:45
Uto
21.10.
ENG2
Hull
Leicester
3.10
3.35
2.25
1.83
1.28
1.87
1.70
4.35
2.15
+3363
20:45
Uto
21.10.
ENG2
Portsmouth
Coventry
4.00
3.80
1.82
2.05
1.21
1.70
1.65
4.00
2.00
+3227
20:45
Uto
21.10.
ENG4
Swindon Town
Notts County
2.02
3.50
3.30
1.93
1.24
1.77
1.68
4.15
2.00
+534
20:45
Uto
21.10.
ENG5
Boston United
Morecambe
1.93
3.60
3.45
2.12
1.19
1.65
1.58
3.80
1.85
+534
20:45
Uto
21.10.
ENG5
Eastleigh
Scunthorpe United
3.35
3.40
2.05
1.82
1.28
1.88
1.75
4.45
2.12
+534
20:45
Uto
21.10.
ENG5
York City
Boreham Wood
1.73
3.85
4.05
2.15
1.19
1.62
1.63
3.90
1.90
+534
20:45
Uto
21.10.
ENG6
Bath
AFC Totton
2.70
3.15
2.55
1.70
1.34
2.02
1.80
4.70
2.23
+504
20:45
Uto
21.10.
ENG6
Dag & Red
Horsham
2.20
3.50
2.90
1.88
1.26
1.82
1.70
4.20
2.05
+504
20:45
Uto
21.10.
ENG6
Dover
Dorking
4.05
3.75
1.75
2.15
1.18
1.62
1.60
3.85
1.87
+504
20:45
Uto
21.10.
ENG6
Enfield Town
Ebbsfleet
4.10
3.30
1.85
1.80
1.30
1.90
1.78
4.65
2.17
+504
20:45
Uto
21.10.
ENG6
Hampton & Richmond
Hemel Hempstead
3.10
3.45
2.10
1.83
1.28
1.87
1.75
4.40
2.12
+504
20:45
Uto
21.10.
ENG6
Maidenhead
Tonbridge Angels
1.35
4.50
8.10
2.20
1.18
1.60
1.85
4.50
2.10
+504
20:45
Uto
21.10.
ENG6
Maidstone
Eastbourne Boro
2.10
3.05
3.55
1.65
1.35
2.10
1.85
5.00
2.30
+504
20:45
Uto
21.10.
ENG6
Salisbury
Farnborough
2.20
3.40
2.95
2.00
1.22
1.72
1.60
3.95
1.90
+504
20:45
Uto
21.10.
ENG6
Torquay
Chippenham Town
1.40
4.30
6.90
2.25
1.17
1.58
1.75
4.25
2.00
+504
20:45
Uto
21.10.
ENG6
Weston Super Mare
Slough
1.55
3.95
5.40
2.20
1.18
1.60
1.67
4.00
1.92
+504
20:45
Uto
21.10.
ENG6
Chesham
Worthing
2.60
3.45
2.45
1.93
1.24
1.77
1.65
4.10
1.98
+504
20:45
Uto
21.10.
ENG6
Alfreton
Chester
3.35
3.10
2.15
1.70
1.34
2.02
1.80
4.80
2.25
+504
20:45
Uto
21.10.
ENG6
Bedford
Oxford City
2.25
3.50
2.80
2.25
1.17
1.57
1.50
3.55
1.75
+504
20:45
Uto
21.10.
ENG6
Hereford
AFC Telford
2.37
3.55
2.60
1.95
1.23
1.75
1.65
4.00
1.95
+504
20:45
Uto
21.10.
ENG6
Leamington
Macclesfield
3.60
3.65
1.88
1.95
1.24
1.75
1.70
4.15
2.02
+504
20:45
Uto
21.10.
ENG6
Merthyr Town
Kidderminster
3.80
3.65
1.82
2.13
1.19
1.63
1.60
3.85
1.85
+504
20:45
Uto
21.10.
ENG6
Peterborough Sports
Buxton
3.70
3.55
1.88
2.05
1.21
1.67
1.60
3.95
1.90
+504
20:45
Uto
21.10.
ENG6
Radcliffe
Darlington
1.60
3.90
4.80
2.30
1.16
1.55
1.60
3.75
1.82
+504
20:45
Uto
21.10.
ENG6
South Shields
Scarborough
1.95
3.55
3.45
2.00
1.23
1.73
1.65
4.05
1.95
+504
20:45
Uto
21.10.
ENG6
Southport
Chorley
2.80
3.35
2.33
1.80
1.29
1.88
1.73
4.35
2.10
+504
20:45
Uto
21.10.
ENG6
Spennymoor
AFC Fylde
2.70
3.60
2.30
2.25
1.17
1.57
1.50
3.55
1.75
+504
20:45
Uto
21.10.
ENG6
Worksop
King's Lynn
2.70
3.30
2.40
1.95
1.24
1.75
1.62
4.00
1.95
+504
20:45
Uto
21.10.
ENG7
Chatham Town
Dulwich Hamlet
1.75
3.55
3.85
2.20
1.18
1.60
1.58
3.75
1.83
+504
20:45
Uto
21.10.
ENG7
Cray Wanderers
St Albans City
2.55
3.55
2.32
2.22
1.17
1.58
1.52
3.55
1.77
+504
20:45
Uto
21.10.
ENG7
Folkestone
Lewes
1.65
3.85
4.10
2.15
1.18
1.62
1.65
3.95
1.92
+504
20:45
Uto
21.10.
ENG7
Banbury United
Kettering
2.60
3.30
2.37
1.82
1.28
1.88
1.72
4.35
2.10
+504
20:45
Uto
21.10.
ENG7
Harborough Town
Stratford
1.58
3.80
4.70
1.92
1.25
1.78
1.85
4.60
2.20
+504
20:45
Uto
21.10.
ENG7
Leiston
Sudbury
1.87
3.50
3.45
2.05
1.21
1.70
1.63
3.95
1.92
+504
20:45
Uto
21.10.
ENG7
Quorn
Halesowen
2.07
3.45
2.95
1.90
1.26
1.80
1.70
4.20
2.05
+504
20:45
Uto
21.10.
ENG7
Real Bedford
Stourbridge
1.78
3.65
3.65
2.05
1.21
1.70
1.67
4.05
1.97
+504
20:45
Uto
21.10.
ENG7
Spalding Utd
Royston
1.50
4.00
5.20
2.20
1.17
1.60
1.70
4.05
1.95
+504
20:45
Uto
21.10.
ENG7
Worcester City
Bromsgrove
1.70
3.65
4.05
2.00
1.23
1.73
1.70
4.20
2.03
+504
20:45
Uto
21.10.
ENG7
Chertsey Town
Sholing
2.35
3.50
2.50
2.12
1.19
1.65
1.55
3.70
1.83
+504
20:45
Uto
21.10.
ENG7
Dorchester
Basingstoke
2.20
3.45
2.75
2.20
1.17
1.60
1.52
3.60
1.77
+504
20:45
Uto
21.10.
ENG7
Farnham Town
Walton & Hersham
2.48
3.70
2.30
2.50
1.12
1.47
1.45
3.25
1.65
+504
20:45
Uto
21.10.
ENG7
Gloucester City
Berkhamsted
1.48
4.00
5.50
2.30
1.16
1.55
1.65
3.90
1.88
+504
20:45
Uto
21.10.
ENG7
Tiverton
Wimborne
3.90
3.70
1.72
1.97
1.23
1.75
1.73
4.25
2.05
+504
20:45
Uto
21.10.
ENG7
FC United
Rushall
1.77
3.30
4.10
1.77
1.30
1.93
1.82
4.75
2.23
+504
20:45
Uto
21.10.
ENG7
Hyde
Stocksbridge
2.00
3.55
3.10
2.00
1.23
1.73
1.65
4.00
1.97
+504
20:45
Uto
21.10.
ENGNK
Brackley Town
Everton U21
2.15
3.65
2.90
2.45
1.13
1.50
1.45
3.35
1.65
+504
20:45
Uto
21.10.
ENGNK
Tamworth
Burnley U21
1.63
3.95
4.60
2.30
1.16
1.55
1.58
3.75
1.82
+504
20:45
Uto
21.10.
ENGLT
Barnet
Cambridge Utd
2.60
3.55
2.38
2.03
1.21
1.70
1.60
3.90
1.90
+504
20:45
Uto
21.10.
ŠKO2
Airdrieonians
Dunfermline
3.30
3.05
2.20
1.63
1.38
2.13
1.87
5.05
2.35
+534
20:45
Uto
21.10.
ŠKO2
Partick Thistle
Ayr
2.10
3.30
3.30
1.67
1.35
2.07
1.88
4.90
2.35
+534
21:00
Uto
21.10.
LŠ
Arsenal
Atl. Madrid
1.57
4.20
6.05
1.88
1.32
1.92
2.02
5.60
2.55
+3026
21:00
Uto
21.10.
LŠ
Bayer Leverkusen
Paris SG
4.80
4.25
1.67
2.43
1.19
1.57
1.60
4.05
1.90
+3006
21:00
Uto
21.10.
LŠ
FC Copenhagen
Dortmund
4.25
3.75
1.85
2.10
1.25
1.73
1.68
4.45
2.05
+2769
21:00
Uto
21.10.
LŠ
Newcastle
Benfica
1.60
4.35
5.40
2.10
1.25
1.73
1.82
4.75
2.20
+3382
21:00
Uto
21.10.
LŠ
PSV
Napoli
3.05
3.65
2.30
2.15
1.24
1.70
1.60
4.15
1.95
+2932
21:00
Uto
21.10.
LŠ
Royale Union SG
Inter
4.60
3.95
1.75
2.10
1.25
1.73
1.72
4.55
2.10
+3429
21:00
Uto
21.10.
LŠ
Villarreal
Manchester City
4.40
4.10
1.75
2.28
1.22
1.63
1.65
4.20
1.95
+3442
21:00
Uto
21.10.
ENG2
Bristol City
Southampton
2.55
3.40
2.65
1.87
1.26
1.83
1.67
4.20
2.10
+3387
21:00
Uto
21.10.
ENG3
Reading
Northampton
2.00
3.40
3.45
1.80
1.29
1.90
1.77
4.50
2.15
+534
22:45
Uto
21.10.
KOL2
Huila
Real Cundinamarca
1.83
3.05
4.70
1.53
1.45
2.33
2.07
5.85
2.65
+504
23:30
Uto
21.10.
PARK
Atl. Tembetary
2 de Mayo
3.50
2.90
2.10
1.50
1.45
2.37
2.03
5.70
2.65
+504
23:30
Uto
21.10.
VEN1
Monagas
Puerto Cabello
2.23
3.25
3.05
1.73
1.32
1.98
1.80
4.65
2.22
+504
00:15
Sre
22.10.
ARG1
Union de Santa Fe
Defensa y Justicia
1.95
3.30
4.10
1.52
1.45
2.35
2.12
5.80
2.85
+3042
01:00
Sre
22.10.
KOL1
Millonarios
Bucaramanga
2.08
2.90
3.85
1.50
1.48
2.42
2.05
5.85
2.65
+598
01:30
Sre
22.10.
VEN1
La Guaira
Zamora
1.34
4.35
9.30
1.77
1.31
1.95
2.37
6.25
2.80
+504
02:00
Sre
22.10.
BOLLK
Tomayapo
Bolivar
3.60
3.35
1.95
1.82
1.28
1.88
1.75
4.45
2.12
+504
02:30
Sre
22.10.
SUDAM
Ind. del Valle
Atletico-MG
1.90
3.30
4.30
1.58
1.43
2.37
2.07
5.65
2.80
+3439
03:00
Sre
22.10.
KOLK
Pereira
Envigado
1.52
3.80
6.00
1.65
1.35
2.10
2.20
5.85
2.75
+504
03:00
Sre
22.10.
MEX1
Club America
Puebla
1.32
5.40
8.50
2.30
1.16
1.55
1.88
4.45
2.17
+657
03:00
Sre
22.10.
MEX1
Necaxa
Cruz Azul
3.20
3.65
2.10
2.15
1.19
1.62
1.55
3.75
1.85
+657
05:00
Sre
22.10.
MEX1
Mazatlan FC
Santos Laguna
1.95
3.75
3.50
2.07
1.20
1.67
1.60
3.90
1.93
+657
05:05
Sre
22.10.
MEX1
Monterrey
Juarez
1.58
4.00
5.55
2.08
1.20
1.65
1.70
4.20
2.02
+657
10:30
Sre
22.10.
IDN1
PSIM Yogyakarta
Dewa United
3.60
3.45
1.95
1.90
1.25
1.80
1.70
4.25
2.05
+504
12:00
Sre
22.10.
AFCLŠ
Gangwon
Vissel Kobe
3.65
3.35
2.05
1.68
1.37
2.18
1.90
5.05
2.50
+534
14:15
Sre
22.10.
AFCLŠ
Shanghai Shenhua
Seoul
2.35
3.70
2.75
2.20
1.19
1.67
1.55
3.70
1.88
+534
14:30
Sre
22.10.
ITA3
Juventus U23
Campobasso
2.15
3.25
3.25
1.70
1.34
2.02
1.83
4.80
2.28
+661
16:00
Sre
22.10.
EGI1
Al Ahly Cairo
Al Ittihad Al Sakandary
1.29
4.65
10.8
1.75
1.31
1.95
2.60
6.95
3.10
+504
16:00
Sre
22.10.
TUN1
Bizertin
Stade Tunisien
2.40
3.00
2.95
1.50
1.47
2.40
2.02
5.60
2.65
+504
17:00
Sre
22.10.
EST1
Harju JK Laagri
Tammeka
2.30
3.75
2.60
2.60
1.11
1.45
1.40
3.15
1.60
+661
17:00
Sre
22.10.
EST1
Tallinna Kalev
Kalju
8.70
5.50
1.23
2.80
1.09
1.38
1.82
4.15
2.00
+499
17:00
Sre
22.10.
FIN1
Inter Turku
Gnistan
1.38
5.25
6.80
2.65
1.11
1.42
1.65
3.70
1.85
+534
17:00
Sre
22.10.
RUSK
Dynamo Moscow
Krylya Sovetov
1.45
4.70
6.30
2.25
1.17
1.57
1.75
4.10
2.02
+534
17:00
Sre
22.10.
RUSK
Rubin Kazan
Akhmat Grozny
2.45
3.15
3.00
1.70
1.35
2.05
1.80
4.80
2.30
+695
17:20
Sre
22.10.
SAR2
Al Jandal
Al Jabalain
7.20
4.05
1.43
1.68
1.35
2.05
2.35
6.20
2.90
+661
17:30
Sre
22.10.
LIT1
Siauliai
Banga
1.75
3.65
4.25
1.90
1.25
1.80
1.75
4.40
2.10
+661
18:00
Sre
22.10.
DANK
Bronshoj
Odense
6.75
4.40
1.40
2.33
1.15
1.53
1.70
4.05
1.93
+697
18:00
Sre
22.10.
EST1
Levadia
Paide
1.77
3.65
4.05
1.95
1.24
1.77
1.73
4.30
2.05
+504
18:00
Sre
22.10.
FIN1
HJK
SJK
1.93
4.15
3.30
2.80
1.09
1.38
1.40
3.05
1.57
+534
18:00
Sre
22.10.
GVA1
Aurora FC
Mictlan
1.72
3.40
4.80
1.73
1.32
1.98
1.90
5.00
2.32
+661
18:00
Sre
22.10.
LIT1
Panevezys
Riteriai
1.55
4.15
5.05
2.12
1.19
1.65
1.73
4.15
2.00
+661
18:00
Sre
22.10.
NOR2
Aalesund
Lyn
1.75
3.75
4.00
2.13
1.19
1.63
1.62
3.90
1.90
+534
18:00
Sre
22.10.
NOR2
Egersund
Moss
1.75
3.80
3.95
2.13
1.19
1.63
1.62
3.90
1.90
+534
18:00
Sre
22.10.
NOR2
Kongsvinger
Hodd
1.45
4.80
5.50
2.80
1.09
1.38
1.55
3.40
1.70
+534
18:00
Sre
22.10.
NOR2
Odd
Lillestrom
5.85
4.35
1.45
2.50
1.12
1.47
1.60
3.70
1.80
+534
18:00
Sre
22.10.
NOR2
Ranheim
Mjondalen
1.43
4.35
6.30
2.42
1.14
1.50
1.65
3.85
1.85
+534
18:00
Sre
22.10.
NOR2
Raufoss
Sogndal
2.70
3.55
2.30
2.25
1.17
1.57
1.50
3.55
1.75
+534
18:00
Sre
22.10.
NOR2
Stabaek
Asane
1.55
4.05
5.10
2.35
1.15
1.52
1.60
3.75
1.80
+534
18:00
Sre
22.10.
NOR2
Start
Skeid
1.23
5.85
10.1
2.75
1.10
1.40
1.85
4.25
2.00
+534
18:30
Sre
22.10.
ČEŠ1
Bohemians
Mlada Boleslav
1.95
3.65
3.60
2.12
1.19
1.65
1.58
3.80
1.88
+2900
18:45
Sre
22.10.
LŠ
Ath Bilbao
Qarabag
1.32
5.25
8.70
2.30
1.17
1.62
1.97
4.75
2.32
+3107
18:45
Sre
22.10.
LŠ
Galatasaray
Bodo/Glimt
1.55
4.45
5.00
2.95
1.09
1.40
1.45
3.25
1.65
+3038
19:00
Sre
22.10.
TUR1
Konyaspor
Besiktas
3.05
3.65
2.18
2.03
1.21
1.70
1.60
3.90
1.95
+3124
19:00
Sre
22.10.
TUR1
Rizespor
Basaksehir
2.32
3.55
2.85
1.90
1.26
1.80
1.68
4.15
2.07
+3302
19:00
Sre
22.10.
EGI1
Al Masry
Smouha
2.10
2.95
3.70
1.50
1.47
2.40
2.05
5.75
2.65
+504
19:00
Sre
22.10.
SAR2
Al Arabi Al Saudi
Al-Raed Club
4.90
3.65
1.65
1.80
1.29
1.90
1.88
4.85
2.28
+661
19:00
Sre
22.10.
ŠPA3
Hercules
Atl. Madrid B
2.22
3.00
3.30
1.62
1.40
2.15
1.87
5.10
2.37
+504
19:30
Sre
22.10.
JAF1
Kaizer Chiefs
Siwelele
1.77
3.20
4.85
1.45
1.52
2.55
2.33
6.55
3.05
+504
19:30
Sre
22.10.
JAF1
Stellenbosch
Golden Arrows
1.62
3.35
5.80
1.42
1.55
2.65
2.60
7.40
3.50
+504
19:30
Sre
22.10.
JAF1
Orlando Pirates
Polokwane
1.37
3.90
10.1
1.50
1.45
2.37
2.90
8.20
3.60
+504
19:30
Sre
22.10.
RUSK
Rostov
Nizhny Novgorod
1.53
4.20
5.85
1.88
1.26
1.82
1.93
4.85
2.35
+534
19:30
Sre
22.10.
RUSK
Zenit
Orenburg
1.19
6.55
13.7
2.70
1.10
1.40
1.83
4.25
2.03
+534
20:00
Sre
22.10.
POL3
Zaglebie Sosnowiec
Podbeskidzie
2.15
3.55
2.95
1.92
1.25
1.78
1.68
4.15
2.02
+661
20:45
Sre
22.10.
ENG2
Swansea
QPR
2.05
3.40
3.55
1.75
1.32
1.98
1.80
4.70
2.28
+3249
20:45
Sre
22.10.
ENG2
Watford
West Brom
2.70
3.20
2.65
1.65
1.35
2.10
1.85
4.85
2.35
+3160
20:45
Sre
22.10.
ENG2
Wrexham
Oxford Utd
1.95
3.50
3.80
1.78
1.30
1.92
1.80
4.60
2.25
+3269
20:45
Sre
22.10.
ENG7
Needham Market
Bury Town
2.00
3.40
3.15
1.88
1.26
1.82
1.70
4.25
2.07
+661
20:45
Sre
22.10.
ENG7
Gosport
Bracknell
1.80
3.70
3.55
2.13
1.19
1.63
1.60
3.85
1.88
+504
20:45
Sre
22.10.
ENG7
Havant & W
Hanwell Town
1.55
4.00
4.75
2.15
1.18
1.62
1.70
4.10
1.98
+661
20:45
Sre
22.10.
ENG7
Taunton Town
Poole
2.20
3.30
2.80
2.00
1.22
1.72
1.60
3.95
1.90
+504
21:00
Sre
22.10.
LŠ
Atalanta
Slavia Prague
1.52
4.45
5.60
2.60
1.13
1.50
1.58
3.65
1.82
+3396
21:00
Sre
22.10.
LŠ
Bayern Munich
Club Brugge
1.21
6.95
11.1
3.75
1.04
1.27
1.67
3.60
1.82
+2999
21:00
Sre
22.10.
LŠ
Chelsea
Ajax
1.24
5.95
11.1
2.95
1.09
1.40
1.75
4.00
1.95
+3059
21:00
Sre
22.10.
LŠ
Eintracht Frankfurt
Liverpool
4.65
4.50
1.60
3.05
1.08
1.38
1.43
3.15
1.62
+3413
21:00
Sre
22.10.
LŠ
Monaco
Tottenham
2.80
3.60
2.35
2.30
1.17
1.62
1.50
3.60
1.80
+3168
21:00
Sre
22.10.
LŠ
Real Madrid
Juventus
1.48
4.30
6.40
2.33
1.17
1.60
1.70
4.05
2.00
+3030
21:00
Sre
22.10.
LŠ
Sporting CP
Marseille
2.20
3.65
3.00
2.30
1.17
1.62
1.52
3.60
1.82
+3304
21:00
Sre
22.10.
ENG2
Sheffield Wed
Middlesbrough
4.80
3.75
1.70
1.82
1.28
1.88
1.85
4.70
2.28
+3102
00:00
Čet
23.10.
BRA1
Bahia
Internacional
1.95
3.25
4.15
1.65
1.37
2.10
1.90
5.10
2.43
+2968
00:30
Čet
23.10.
ARG1
Huracan
Central Cordoba
1.90
3.00
4.95
1.40
1.62
2.85
2.40
7.10
3.45
+3066
01:00
Čet
23.10.
KOLK
Atl. Nacional
Once Caldas
1.60
3.75
5.20
1.78
1.30
1.92
1.95
5.05
2.37
+504
02:30
Čet
23.10.
LIBK
Flamengo RJ
Racing Club
1.40
4.50
7.90
1.87
1.28
1.93
2.20
5.65
2.75
+3250
02:30
Čet
23.10.
MLS
Chicago Fire
Orlando City
2.03
3.90
3.20
2.37
1.14
1.52
1.50
3.45
1.75
+534
03:00
Čet
23.10.
MEX1
Pachuca
U.A.N.L.- Tigres
2.50
3.50
2.65
1.85
1.27
1.85
1.70
4.25
2.12
+657
03:00
Čet
23.10.
MEX1
Queretaro
Guadalajara Chivas
4.65
3.70
1.73
1.77
1.31
1.95
1.90
4.90
2.40
+657
04:00
Čet
23.10.
USL1
Sacramento Republic
Charleston
2.45
3.20
2.70
1.82
1.28
1.88
1.70
4.35
2.07
+504
04:30
Čet
23.10.
MLS
Portland Timbers
Real Salt Lake
2.15
3.60
3.10
2.17
1.18
1.62
1.55
3.70
1.85
+534
05:00
Čet
23.10.
MEX1
Atlas
Club Leon
2.70
3.60
2.42
2.15
1.18
1.62
1.55
3.65
1.85
+657
05:00
Čet
23.10.
MEX1
Club Tijuana
Toluca
3.35
3.90
1.97
2.45
1.13
1.50
1.47
3.35
1.72
+657
05:05
Čet
23.10.
MEX1
U.N.A.M.- Pumas
Atl. San Luis
1.83
3.85
3.90
2.00
1.22
1.72
1.70
4.10
2.05
+657
16:55
Čet
23.10.
SAR1
Al Riyadh
Al Kholood
2.65
3.15
2.55
1.80
1.29
1.90
1.70
4.40
2.08
+2653
17:00
Čet
23.10.
SAR1
Al Feiha
Al-Taawon Buraidah
2.45
3.25
2.70
1.72
1.33
2.00
1.80
4.65
2.23
+2917
17:30
Čet
23.10.
LIT1
Hegelmann
Dziugas Telsiai
1.52
4.15
5.35
2.12
1.19
1.65
1.75
4.20
2.02
+661
17:30
Čet
23.10.
RUSK
Krasnodar
Sochi
1.32
5.20
8.80
2.12
1.19
1.65
1.98
4.85
2.33
+534
18:30
Čet
23.10.
DAN2
Hvidovre
Koge
1.65
3.90
4.40
2.25
1.17
1.57
1.60
3.80
1.85
+534
18:45
Čet
23.10.
LE
Braga
Crvena zvezda
1.85
3.60
4.15
1.88
1.26
1.82
1.75
4.40
2.13
+3327
18:45
Čet
23.10.
LE
Brann
Rangers
2.23
3.55
3.00
2.03
1.21
1.70
1.60
3.90
1.93
+3155
18:45
Čet
23.10.
LE
FCSB
Bologna
5.00
3.80
1.67
1.82
1.28
1.88
1.85
4.75
2.30
+3691
18:45
Čet
23.10.
LE
Fenerbahce
Stuttgart
2.25
3.60
2.95
2.20
1.17
1.60
1.50
3.60
1.80
+3215
18:45
Čet
23.10.
LE
Feyenoord
Panathinaikos
1.55
4.35
5.50
2.05
1.21
1.68
1.78
4.35
2.13
+3417
18:45
Čet
23.10.
LE
G.A. Eagles
Aston Villa
5.40
4.55
1.52
2.30
1.15
1.55
1.65
3.85
1.92
+3598
18:45
Čet
23.10.
LE
Genk
Betis
3.00
3.45
2.28
1.95
1.24
1.77
1.65
4.10
2.00
+3335
18:45
Čet
23.10.
LE
Lyon
Basel
1.58
4.35
5.00
2.35
1.15
1.52
1.60
3.70
1.85
+3349
18:45
Čet
23.10.
LE
Salzburg
Ferencvaros
2.00
3.80
3.35
2.00
1.22
1.72
1.65
4.00
2.00
+3497
18:45
Čet
23.10.
LK
AEK Athens
Aberdeen
1.35
4.75
8.50
2.20
1.18
1.60
1.82
4.45
2.10
+3449
18:45
Čet
23.10.
LK
Breidablik
KuPS
2.20
3.70
2.95
2.20
1.17
1.60
1.53
3.60
1.80
+2964
18:45
Čet
23.10.
LK
Drita
Omonia
3.50
3.65
2.00
1.95
1.24
1.77
1.68
4.15
2.05
+3093
18:45
Čet
23.10.
LK
Hacken
Rayo Vallecano
4.20
3.80
1.78
1.97
1.23
1.75
1.70
4.20
2.05
+3279
18:45
Čet
23.10.
LK
Rapid Vienna
Fiorentina
3.60
3.65
1.95
1.95
1.24
1.77
1.68
4.15
2.05
+3488
18:45
Čet
23.10.
LK
Rijeka
Sparta Prague
3.45
3.45
2.07
1.82
1.28
1.88
1.75
4.45
2.15
+3529
18:45
Čet
23.10.
LK
Shakhtar Donetsk
Legia
1.77
3.80
4.25
2.05
1.21
1.68
1.65
4.05
1.98
+3525
18:45
Čet
23.10.
LK
Shkendija
Shelbourne
2.05
3.30
3.70
1.72
1.33
2.00
1.80
4.75
2.30
+3162
18:45
Čet
23.10.
LK
Strasbourg
Jagiellonia
1.48
4.60
5.90
2.22
1.17
1.58
1.73
4.10
2.02
+3302
20:00
Čet
23.10.
RUSK
Baltika
Lokomotiv Moscow
2.45
3.30
2.85
1.75
1.31
1.95
1.75
4.55
2.20
+695
20:00
Čet
23.10.
SAR1
Al Najma
Al Ahli Jeddah
9.10
5.50
1.26
2.65
1.11
1.42
1.80
4.15
1.98
+3038
21:00
Čet
23.10.
LE
Celta Vigo
Nice
1.93
3.60
3.75
1.93
1.24
1.77
1.70
4.20
2.05
+3296
21:00
Čet
23.10.
LE
Celtic
Sturm Graz
1.52
4.35
5.70
2.12
1.19
1.65
1.75
4.20
2.05
+3376
21:00
Čet
23.10.
LE
Freiburg
Utrecht
1.57
4.30
5.20
2.12
1.19
1.65
1.72
4.15
2.03
+3103
21:00
Čet
23.10.
LE
Lille
PAOK
1.60
4.10
5.25
1.93
1.24
1.77
1.83
4.55
2.23
+3265
21:00
Čet
23.10.
LE
Maccabi Tel Aviv
Midtjylland
3.15
3.70
2.10
1.95
1.24
1.77
1.67
4.10
2.05
+3252
21:00
Čet
23.10.
LE
Malmo FF
Dinamo Zagreb
2.90
3.35
2.37
1.80
1.30
1.90
1.73
4.45
2.17
+3277
21:00
Čet
23.10.
LE
Nottingham
Porto
2.45
3.50
2.75
1.95
1.23
1.75
1.62
4.00
1.98
+3749
21:00
Čet
23.10.
LE
Roma
Plzen
1.38
4.95
7.40
2.32
1.15
1.53
1.75
4.15
2.02
+3376
21:00
Čet
23.10.
LE
Young Boys
Ludogorets
1.75
3.80
4.35
2.00
1.22
1.72
1.70
4.15
2.05
+3310
21:00
Čet
23.10.
LK
AZ Alkmaar
Slovan Bratislava
1.31
5.60
8.40
2.50
1.12
1.47
1.78
4.10
2.02
+3477
21:00
Čet
23.10.
LK
Crystal Palace
AEK Larnaca
1.16
7.30
16.3
2.45
1.13
1.50
2.25
5.40
2.55
+3344
21:00
Čet
23.10.
LK
Lincoln Red Imps
Lech Poznan
11.3
6.00
1.24
2.30
1.16
1.55
2.05
4.95
2.35
+3572
21:00
Čet
23.10.
LK
Mainz
Zrinjski
1.18
6.95
14.3
2.50
1.13
1.47
2.10
5.00
2.37
+3534
21:00
Čet
23.10.
LK
Samsunspor
Dynamo Kyiv
1.95
3.50
3.75
1.75
1.32
1.97
1.83
4.70
2.30
+3211
21:00
Čet
23.10.
LK
Shamrock Rovers
Celje
3.50
3.65
1.98
1.85
1.27
1.85
1.75
4.40
2.17
+3190
21:00
Čet
23.10.
LK
Sigma Olomouc
Rakow
2.70
3.25
2.60
1.77
1.30
1.93
1.73
4.45
2.17
+3678
21:00
Čet
23.10.
LK
Univ. Craiova
Noah
1.85
3.60
4.10
1.75
1.32
1.97
1.85
4.80
2.35
+3572
21:00
Čet
23.10.
LK
Hamrun
Lausanne
6.15
4.45
1.48
2.15
1.18
1.62
1.75
4.20
2.05
+695
21:00
Čet
23.10.
ENG3
Exeter
Plymouth
2.70
3.30
2.40
1.95
1.24
1.77
1.63
4.05
1.95
+534
00:00
Pet
24.10.
SUDAM
U. De Chile
Lanus
2.55
3.05
2.95
1.50
1.50
2.55
2.05
5.75
2.85
+3183
02:10
Pet
24.10.
ARGK
Belgrano
Argentinos Jrs
4.00
2.85
2.15
1.40
1.57
2.70
2.18
6.45
3.00
+534
02:30
Pet
24.10.
LIBK
LDU Quito
Palmeiras
2.90
3.10
2.50
1.48
1.52
2.65
2.15
5.95
3.00
+3021
03:00
Pet
24.10.
MEX2
Venados
Jaiba Brava
2.27
3.30
2.90
1.85
1.27
1.85
1.70
4.25
2.05
+504
03:00
Pet
24.10.
PER1
Sporting Cristal
U. de Deportes
3.05
3.10
2.28
1.55
1.43
2.30
2.00
5.40
2.55
+661
10:35
Pet
24.10.
AUS1
Newcastle Jets
Melbourne Victory
2.90
3.70
2.13
2.40
1.14
1.50
1.45
3.35
1.68
+534
13:35
Pet
24.10.
KIN1
Meizhou Hakka
Yunnan Yukun
1.68
4.35
3.85
2.90
1.08
1.35
1.40
3.10
1.57
+534
13:35
Pet
24.10.
KIN1
Wuhan Three Towns
Shenzhen Peng City
2.05
3.60
3.10
2.25
1.17
1.58
1.52
3.60
1.77
+695
16:30
Pet
24.10.
RUM1
Csikszereda M. Ciuc
Petrolul
2.85
3.05
2.60
1.60
1.40
2.17
1.85
5.05
2.42
+695
16:45
Pet
24.10.
SAR1
Al-Fateh
Al-Ettifaq
2.15
3.55
2.95
2.13
1.19
1.63
1.55
3.70
1.82
+695
17:30
Pet
24.10.
SAR1
Neom SC
Al Khaleej
1.93
3.55
3.50
2.05
1.21
1.70
1.62
3.95
1.90
+534
17:30
Pet
24.10.
SLO1
Aluminij
Bravo
3.40
3.60
1.95
2.00
1.23
1.73
1.65
4.05
1.97
+695
18:00
Pet
24.10.
AUT2
Austria Klagenfurt
Sturm Graz (Am)
1.70
3.95
4.20
2.20
1.17
1.60
1.62
3.85
1.87
+695
18:00
Pet
24.10.
AUT2
Bregenz
Kapfenberg
2.50
3.60
2.45
2.15
1.18
1.62
1.55
3.65
1.80
+534
18:00
Pet
24.10.
AUT2
First Vienna
Admira
3.70
3.50
1.90
1.72
1.33
2.00
1.88
4.85
2.35
+534
18:00
Pet
24.10.
AUT2
Liefering
St. Polten
3.45
3.70
1.90
2.15
1.18
1.62
1.58
3.75
1.85
+534
18:00
Pet
24.10.
AUT2
Stripfing
Hertha Wels
2.00
3.45
3.35
1.90
1.25
1.80
1.68
4.20
2.02
+695
18:00
Pet
24.10.
POL1
Termalica B-B.
Zaglebie
2.60
3.35
2.65
1.95
1.24
1.77
1.62
4.05
2.00
+534
18:30
Pet
24.10.
NEM2
Greuther Furth
Karlsruher SC
2.50
3.90
2.45
2.30
1.16
1.55
1.50
3.45
1.75
+534
18:30
Pet
24.10.
NEM2
Schalke
Darmstadt
2.20
3.65
2.95
2.07
1.20
1.67
1.58
3.80
1.90
+534
19:00
Pet
24.10.
DAN1
Aarhus
Nordsjaelland
1.85
3.90
3.85
2.20
1.17
1.60
1.57
3.70
1.85
+534
19:00
Pet
24.10.
DAN2
B.93
Horsens
3.75
3.70
1.82
2.05
1.21
1.68
1.65
4.00
1.95
+695
19:00
Pet
24.10.
DAN2
Kolding IF
Middelfart
1.50
4.15
5.70
1.97
1.23
1.75
1.88
4.65
2.20
+534
19:00
Pet
24.10.
NEM3
Wehen
Alemannia Aachen
1.95
3.60
3.40
2.05
1.21
1.70
1.63
3.95
1.92
+534
19:00
Pet
24.10.
ŠVE2
Orgryte
Vasteras SK
2.65
3.60
2.30
2.25
1.17
1.58
1.50
3.55
1.75
+534
19:30
Pet
24.10.
RUM1
Arges
Dinamo Bucuresti
3.10
3.05
2.42
1.62
1.38
2.15
1.85
5.05
2.40
+695
19:30
Pet
24.10.
ŠVA2
Stade Nyonnais
Yverdon
5.40
3.95
1.55
2.20
1.18
1.60
1.67
4.00
1.92
+534
19:30
Pet
24.10.
ŠVA2
Xamax
Rapperswil
1.97
3.50
3.40
2.12
1.19
1.65
1.57
3.80
1.85
+695
19:45
Pet
24.10.
POR2
Torreense
Oliveirense
1.60
3.70
5.20
1.92
1.25
1.78
1.80
4.55
2.13
+504
20:00
Pet
24.10.
HOL1
Heerenveen
Breda
1.70
3.95
4.55
2.15
1.18
1.62
1.62
3.90
1.92
+534
20:00
Pet
24.10.
BEL2
Francs Borains
Gent U23
2.27
3.30
2.90
1.92
1.25
1.78
1.65
4.10
1.97
+504
20:00
Pet
24.10.
BEL2
Seraing
Lierse K.
2.80
3.35
2.33
1.98
1.23
1.73
1.60
3.95
1.92
+504
20:00
Pet
24.10.
FRA2
Bastia
Laval
2.08
3.30
3.60
1.55
1.42
2.25
2.00
5.45
2.65
+695
20:00
Pet
24.10.
FRA2
Guingamp
Clermont
1.70
3.75
4.80
1.92
1.25
1.78
1.75
4.40
2.13
+534
20:00
Pet
24.10.
FRA2
Le Mans
Boulogne
2.05
3.30
3.65
1.65
1.35
2.10
1.88
5.00
2.40
+534
20:00
Pet
24.10.
FRA2
Pau
Dunkerque
2.10
3.50
3.35
1.83
1.28
1.87
1.75
4.40
2.15
+534
20:00
Pet
24.10.
FRA2
Red Star
Grenoble
1.85
3.40
4.40
1.70
1.35
2.05
1.90
5.05
2.40
+695
20:00
Pet
24.10.
FRA2
Reims
Troyes
2.10
3.40
3.40
1.85
1.27
1.85
1.70
4.30
2.10
+695
20:00
Pet
24.10.
SAR1
Al Ittihad Jeddah
Al Hilal
3.10
3.90
1.98
2.75
1.10
1.40
1.40
3.10
1.55
+695
20:15
Pet
24.10.
ŠVA2
Aarau
Wil
1.62
4.10
4.50
2.25
1.17
1.57
1.63
3.85
1.88
+695
20:30
Pet
24.10.
NEM1
Werder Bremen
Union Berlin
2.10
3.75
3.10
2.00
1.22
1.72
1.65
3.95
2.00
+534
20:30
Pet
24.10.
ITA2
Modena
Empoli
1.85
3.40
4.40
1.63
1.38
2.13
1.97
5.30
2.55
+534
20:30
Pet
24.10.
POL1
Motor Lublin
Widzew Lodz
2.80
3.50
2.40
2.05
1.21
1.67
1.57
3.80
1.90
+695
20:30
Pet
24.10.
ŠPA2
Huesca
Las Palmas
2.95
2.85
2.70
1.40
1.57
2.70
2.15
6.25
3.00
+534
20:45
Pet
24.10.
ITA1
Milan
Pisa
1.29
5.35
10.1
2.12
1.19
1.65
2.05
5.00
2.38
+534
20:45
Pet
24.10.
FRA1
Paris FC
Nantes
1.65
3.80
5.15
1.98
1.23
1.73
1.73
4.30
2.08
+534
20:45
Pet
24.10.
BEL1
Charleroi
Anderlecht
2.95
3.50
2.28
1.83
1.28
1.87
1.72
4.35
2.15
+695
21:00
Pet
24.10.
ENG1
Leeds
West Ham
1.87
3.40
4.30
1.75
1.31
1.95
1.80
4.75
2.27
+534
21:00
Pet
24.10.
ŠPA1
Real Sociedad
Sevilla
2.05
3.25
3.75
1.73
1.32
1.98
1.80
4.75
2.27
+534
21:00
Pet
24.10.
ENG2
Preston
Sheffield Utd
3.00
3.15
2.45
1.48
1.50
2.47
2.10
5.80
2.85
+695
21:15
Pet
24.10.
POR1
Alverca
Gil Vicente
3.05
3.00
2.50
1.53
1.45
2.35
1.97
5.50
2.65
+695
21:45
Pet
24.10.
POR2
Vizela
Felgueiras
1.95
3.45
3.50
1.82
1.28
1.88
1.75
4.45
2.15
+504
22:00
Pet
24.10.
ČIL1
Palestino
Everton de Vina
2.03
3.40
3.35
1.77
1.31
1.95
1.80
4.60
2.20
+534
23:00
Pet
24.10.
ARG1
Independiente
Platense
1.90
3.05
4.75
1.47
1.50
2.48
2.15
6.20
2.90
+534
23:00
Pet
24.10.
KOL1
Alianza
La Equidad
1.50
3.75
6.55
1.83
1.28
1.87
1.95
5.05
2.30
+534
00:00
Sub
25.10.
BRA2
Novorizontino
Botafogo SP
1.50
3.80
6.45
1.63
1.38
2.13
2.30
6.15
2.85
+534
01:00
Sub
25.10.
KOL1
Fortaleza CEIF
Dep. Pasto
1.72
3.30
5.00
1.50
1.50
2.43
2.30
6.40
3.00
+695
02:00
Sub
25.10.
MLS
Inter Miami
Nashville SC
1.52
4.85
5.05
3.20
1.06
1.30
1.40
3.00
1.55
+695
02:35
Sub
25.10.
BRA2
Cuiaba
Remo
1.78
3.30
4.50
1.62
1.40
2.15
2.00
5.45
2.55
+534
03:00
Sub
25.10.
MEX2
Alebrijes Oaxaca
Tepatitlan de Morelos
3.10
3.65
2.05
2.12
1.19
1.65
1.58
3.75
1.85
+661
03:10
Sub
25.10.
ARGK
Ind. Rivadavia
River Plate
3.60
3.25
2.10
1.55
1.43
2.27
2.00
5.45
2.65
+534
03:10
Sub
25.10.
KOL1
Pereira
Aguilas
1.80
3.35
4.35
1.70
1.34
2.03
1.90
5.05
2.35
+534
05:00
Sub
25.10.
MEX2
Atletico La Paz
Irapuato
2.60
3.50
2.40
2.25
1.17
1.57
1.50
3.55
1.75
+661
06:00
Sub
25.10.
AUS1
Auckland
WS Wanderers
1.77
3.65
4.05
2.15
1.19
1.62
1.60
3.85
1.87
+534
07:00
Sub
25.10.
JAP1
FC Tokyo
Okayama
2.10
3.20
3.65
1.65
1.35
2.08
1.85
4.95
2.37
+534
07:00
Sub
25.10.
JAP1
Kashiwa Reysol
Yokohama FC
1.67
3.80
5.00
1.73
1.32
1.98
1.97
5.10
2.50
+534
07:00
Sub
25.10.
JAP1
Kyoto
Kashima Antlers
2.80
3.55
2.37
2.00
1.22
1.72
1.60
3.95
1.95
+534
07:00
Sub
25.10.
JAP1
Nagoya Grampus
Gamba Osaka
2.60
3.30
2.65
1.77
1.31
1.95
1.75
4.50
2.20
+534
07:00
Sub
25.10.
JAP1
Shimizu S-Pulse
Verdy
2.55
2.95
3.05
1.47
1.50
2.50
2.05
5.85
2.80
+534
07:00
Sub
25.10.
JAP1
Urawa Red Diamonds
Machida
2.85
3.55
2.35
1.82
1.28
1.88
1.73
4.35
2.15
+534
07:00
Sub
25.10.
JAP1
Yokohama F. Marinos
Sanfrecce Hiroshima
4.10
3.70
1.83
1.90
1.26
1.80
1.75
4.40
2.15
+534
07:00
Sub
25.10.
JAP2
Fujieda MYFC
Kofu
2.20
3.25
3.10
1.80
1.29
1.90
1.72
4.40
2.10
+661
07:00
Sub
25.10.
JKOR2
Seongnam
Hwaseong
1.90
3.35
3.90
1.67
1.35
2.07
1.90
5.05
2.40
+661
07:00
Sub
25.10.
JKOR2
Suwon Bluewings
Jeonnam
1.83
3.75
3.65
2.30
1.16
1.55
1.53
3.60
1.77
+661
08:00
Sub
25.10.
AUS1
Melbourne City
Perth Glory
1.45
4.35
5.85
2.50
1.12
1.47
1.60
3.70
1.80
+534
08:00
Sub
25.10.
JAP1
Cerezo Osaka
Kawasaki Frontale
2.40
3.75
2.65
2.45
1.13
1.48
1.45
3.30
1.67
+534
09:30
Sub
25.10.
JKOR2
Busan
Gimpo FC
1.97
3.15
3.85
1.65
1.37
2.10
1.88
5.10
2.35
+504
09:30
Sub
25.10.
JKOR2
Cheonan City
Ansan Greeners
2.20
3.20
3.15
1.75
1.31
1.95
1.75
4.55
2.15
+661
09:30
Sub
25.10.
JKOR2
Cheongju
Bucheon FC 1995
3.75
3.50
1.87
1.85
1.27
1.85
1.75
4.40
2.10
+661
09:30
Sub
25.10.
KIN1
Tianjin Jinmen Tiger
Changchun Yatai
1.65
3.80
4.65
2.05
1.21
1.68
1.70
4.15
1.98
+695
10:00
Sub
25.10.
JAP2
V-Varen Nagasaki
Imabari
2.00
3.45
3.35
1.90
1.25
1.80
1.68
4.20
2.02
+661
10:35
Sub
25.10.
AUS1
Sydney FC
Central Coast Mariners
1.45
4.35
5.85
2.50
1.12
1.47
1.60
3.70
1.80
+534
12:00
Sub
25.10.
POR2
Leiria
Leixoes
2.05
3.25
3.50
1.75
1.32
1.98
1.80
4.70
2.22
+504
12:00
Sub
25.10.
POR2
Sporting CP B
Lusitania FC
2.15
3.20
3.25
1.70
1.34
2.02
1.82
4.80
2.25
+504
13:00
Sub
25.10.
KIN1
Henan Songshan Longmen
Zhejiang Professional
1.93
4.05
3.10
3.00
1.07
1.33
1.35
2.90
1.50
+534
13:00
Sub
25.10.
NEM2
Arminia Bielefeld
Elversberg
2.65
3.85
2.35
2.30
1.16
1.55
1.50
3.45
1.75
+695
13:00
Sub
25.10.
NEM2
Holstein Kiel
Bochum
1.95
3.65
3.65
2.13
1.19
1.63
1.57
3.80
1.87
+695
13:00
Sub
25.10.
NEM2
SG Dynamo Dresden
Paderborn
3.05
3.80
2.10
2.25
1.17
1.58
1.52
3.60
1.80
+534
13:00
Sub
25.10.
RUS1
Spartak Moscow
Orenburg
1.35
5.35
7.20
2.60
1.11
1.45
1.68
3.80
1.90
+695
13:00
Sub
25.10.
ŠVE2
Umea FC
Varberg
3.10
3.60
2.05
2.07
1.20
1.67
1.60
3.85
1.88
+534
13:30
Sub
25.10.
ENG2
Coventry
Watford
1.53
4.45
5.45
2.25
1.17
1.57
1.68
3.95
1.95
+534
13:30
Sub
25.10.
ENG2
Ipswich
West Brom
1.70
3.70
4.80
1.87
1.26
1.83
1.80
4.55
2.20
+695
13:30
Sub
25.10.
ENG2
Portsmouth
Stoke
3.15
2.85
2.55
1.47
1.50
2.48
2.02
5.80
2.75
+695
13:30
Sub
25.10.
ENG3
Bolton
Cardiff
1.95
3.60
3.35
2.05
1.21
1.68
1.60
3.90
1.90
+534
13:30
Sub
25.10.
ENG3
Mansfield
Wigan
2.27
3.20
3.00
1.70
1.33
2.00
1.80
4.70
2.23
+695
13:30
Sub
25.10.
ENG4
Cheltenham
Walsall
3.85
3.40
1.88
1.75
1.32
1.98
1.85
4.80
2.28
+695
13:30
Sub
25.10.
ENG4
Fleetwood
Accrington
2.02
3.25
3.55
1.75
1.31
1.95
1.80
4.65
2.20
+695
14:00
Sub
25.10.
ŠPA1
Girona
Oviedo
1.82
3.45
4.45
1.75
1.32
1.98
1.85
4.85
2.33
+534
14:00
Sub
25.10.
DAN2
Aalborg
Lyngby
2.35
3.50
2.65
2.05
1.21
1.68
1.58
3.85
1.87
+695
14:00
Sub
25.10.
DAN2
Aarhus Fremad
Esbjerg
1.88
3.75
3.45
2.20
1.17
1.60
1.55
3.70
1.80
+534
14:00
Sub
25.10.
DAN2
Hobro
Hillerod
2.70
3.35
2.40
1.97
1.23
1.75
1.60
4.00
1.93
+695
14:00
Sub
25.10.
NEM3
Cottbus
TSV Havelse
1.33
5.20
7.10
2.75
1.09
1.40
1.65
3.75
1.82
+534
14:00
Sub
25.10.
NEM3
Ingolstadt
Saarbrucken
2.28
3.55
2.75
2.30
1.15
1.55
1.48
3.45
1.70
+534
14:00
Sub
25.10.
NEM3
Mannheim
Munich 1860
2.40
3.40
2.65
2.00
1.22
1.72
1.60
3.95
1.90
+534
14:00
Sub
25.10.
NEM3
Regensburg
Stuttgart II
2.33
3.45
2.70
2.10
1.19
1.65
1.55
3.75
1.83
+534
14:00
Sub
25.10.
NEM3
Verl
Ulm
1.90
3.75
3.45
2.25
1.17
1.57
1.55
3.65
1.80
+534
14:00
Sub
25.10.
ŠPA2
Leonesa
Ceuta
2.45
3.00
3.15
1.57
1.42
2.25
1.90
5.25
2.50
+695
14:30
Sub
25.10.
AUT2
Austria Salzburg
Austria Vienna (Am)
2.00
3.55
3.25
1.95
1.24
1.77
1.68
4.15
2.00
+534
14:30
Sub
25.10.
MAĐ1
Puskas Academy
MTK Budapest
1.80
3.95
3.65
2.45
1.13
1.50
1.50
3.45
1.70
+534
14:45
Sub
25.10.
POL1
Arka Gdynia
Piast Gliwice
2.80
3.05
2.65
1.65
1.37
2.12
1.83
4.95
2.37
+695
15:00
Sub
25.10.
ITA1
Parma
Como
3.35
3.45
2.10
1.77
1.31
1.95
1.78
4.60
2.25
+534
15:00
Sub
25.10.
ITA1
Udinese
Lecce
1.82
3.50
4.40
1.65
1.37
2.10
1.97
5.25
2.55
+534
15:00
Sub
25.10.
ČEŠ1
Dukla Prague
Slovacko
2.28
3.25
3.15
1.62
1.40
2.15
1.90
5.10
2.48
+534
15:00
Sub
25.10.
ČEŠ1
Hradec Kralove
Teplice
1.87
3.55
4.10
1.75
1.31
1.95
1.85
4.75
2.30
+534
15:00
Sub
25.10.
ČEŠ1
Zlin
Pardubice
1.98
3.50
3.70
1.75
1.31
1.95
1.80
4.65
2.28
+695
15:00
Sub
25.10.
ITA2
Avellino
Spezia
2.80
3.05
2.65
1.53
1.45
2.33
1.97
5.45
2.60
+534
15:00
Sub
25.10.
ITA2
Monza
Reggiana
1.60
3.80
5.70
1.77
1.31
1.95
1.95
5.05
2.42
+534
15:00
Sub
25.10.
ITA2
Sampdoria
Frosinone
2.30
3.25
3.10
1.63
1.38
2.13
1.88
5.00
2.45
+534
15:00
Sub
25.10.
ITA2
Sudtirol
Cesena
2.75
3.05
2.70
1.60
1.40
2.18
1.87
5.10
2.45
+534
15:00
Sub
25.10.
ITA2
Virtus Entella
Pescara
1.85
3.45
4.30
1.63
1.38
2.13
1.98
5.30
2.55
+534
15:00
Sub
25.10.
POR2
Pacos Ferreira
Portimonense
2.55
3.15
2.70
1.75
1.31
1.95
1.75
4.50
2.15
+504
15:00
Sub
25.10.
RUM1
Otelul
U. Cluj
2.75
2.95
2.80
1.55
1.43
2.30
1.92
5.35
2.55
+534
15:00
Sub
25.10.
SLO1
Radomlje
Koper
3.75
3.60
1.85
1.92
1.25
1.78
1.72
4.25
2.05
+534
15:00
Sub
25.10.
ŠVE2
Brage
Helsingborg
2.48
3.55
2.48
2.00
1.23
1.73
1.62
3.95
1.95
+534
15:00
Sub
25.10.
ŠVE2
Oddevold
Ostersund
2.03
3.65
3.15
1.98
1.23
1.73
1.65
4.05
1.97
+534
15:00
Sub
25.10.
ŠVE2
Sandvikens IF
Utsikten
1.93
3.65
3.40
2.05
1.21
1.70
1.63
3.95
1.92
+534
15:00
Sub
25.10.
ŠVE2
Sundsvall
Kalmar
5.35
4.00
1.55
2.00
1.22
1.72
1.80
4.45
2.12
+534
15:30
Sub
25.10.
NEM1
Augsburg
RB Leipzig
3.30
3.95
1.97
2.60
1.11
1.45
1.43
3.20
1.65
+534
15:30
Sub
25.10.
NEM1
B. Monchengladbach
Bayern Munich
9.60
6.65
1.24
3.65
1.04
1.24
1.53
3.25
1.65
+534
15:30
Sub
25.10.
NEM1
Eintracht Frankfurt
St. Pauli
1.65
4.00
4.80
2.20
1.17
1.60
1.60
3.85
1.90
+534
15:30
Sub
25.10.
NEM1
Hamburger SV
Wolfsburg
2.35
3.70
2.75
2.25
1.17
1.58
1.50
3.55
1.80
+534
15:30
Sub
25.10.
NEM1
Hoffenheim
Heidenheim
1.58
4.45
4.90
2.43
1.13
1.50
1.57
3.65
1.80
+534
15:30
Sub
25.10.
RUS1
Rostov
Dynamo Makhachkala
1.95
3.30
4.10
1.50
1.48
2.42
2.17
5.95
2.95
+534
15:30
Sub
25.10.
SVK1
Michalovce
Dun. Streda
4.25
3.85
1.70
2.05
1.21
1.70
1.70
4.15
2.00
+695
15:30
Sub
25.10.
SVK1
Trencin
Komarno
2.13
3.40
3.10
1.95
1.24
1.75
1.65
4.10
1.97
+695
15:30
Sub
25.10.
SVK1
Zilina
Skalica
1.60
4.05
4.75
2.07
1.20
1.67
1.73
4.20
2.03
+534
16:00
Sub
25.10.
ENG1
Chelsea
Sunderland
1.43
4.65
6.75
2.07
1.20
1.67
1.87
4.55
2.22
+534
16:00
Sub
25.10.
ENG1
Newcastle
Fulham
1.62
3.90
5.30
1.90
1.25
1.80
1.80
4.55
2.20
+534
16:00
Sub
25.10.
BEL1
Westerlo
Dender
1.72
4.00
4.35
2.20
1.17
1.60
1.60
3.80
1.88
+534
16:00
Sub
25.10.
BEL2
Club Brugge U23
OC Charleroi
1.60
4.15
4.55
2.25
1.17
1.58
1.65
3.90
1.90
+504
16:00
Sub
25.10.
ENG2
Blackburn
Southampton
2.80
3.25
2.50
1.77
1.31
1.95
1.73
4.50
2.18
+695
16:00
Sub
25.10.
ENG2
Bristol City
Birmingham
2.50
3.40
2.70
1.70
1.34
2.03
1.83
4.75
2.35
+695
16:00
Sub
25.10.
ENG2
Derby
QPR
2.18
3.60
3.05
1.85
1.27
1.85
1.72
4.30
2.13
+695
16:00
Sub
25.10.
ENG2
Hull
Charlton
2.20
3.35
3.20
1.75
1.32
1.98
1.80
4.65
2.25
+534
16:00
Sub
25.10.
ENG2
Middlesbrough
Wrexham
1.85
3.60
4.10
1.87
1.26
1.83
1.75
4.40
2.15
+695
16:00
Sub
25.10.
ENG2
Millwall
Leicester
2.70
3.25
2.60
1.65
1.37
2.12
1.87
4.95
2.42
+695
16:00
Sub
25.10.
ENG2
Sheffield Wed
Oxford Utd
2.65
3.30
2.65
1.75
1.31
1.95
1.75
4.50
2.20
+695
16:00
Sub
25.10.
ENG2
Swansea
Norwich
2.12
3.35
3.40
1.75
1.31
1.95
1.77
4.60
2.23
+695
16:00
Sub
25.10.
ENG3
AFC Wimbledon
Burton
2.00
3.25
3.65
1.70
1.33
2.00
1.83
4.80
2.25
+534
16:00
Sub
25.10.
ENG3
Barnsley
Rotherham
1.85
3.60
3.75
2.15
1.19
1.62
1.58
3.80
1.85
+695
16:00
Sub
25.10.
ENG3
Leyton Orient
Lincoln
2.45
3.15
2.80
1.75
1.32
1.97
1.75
4.55
2.15
+695
16:00
Sub
25.10.
ENG3
Northampton
Luton
3.60
3.40
1.95
1.80
1.29
1.90
1.77
4.50
2.15
+534
16:00
Sub
25.10.
ENG3
Peterborough
Blackpool
2.35
3.45
2.70
1.92
1.25
1.78
1.65
4.10
2.00
+695
16:00
Sub
25.10.
ENG3
Reading
Doncaster
2.43
3.30
2.70
1.90
1.26
1.80
1.65
4.20
2.00
+534
16:00
Sub
25.10.
ENG3
Stevenage
Bradford City
2.30
3.20
2.95
1.65
1.35
2.08
1.85
4.85
2.32
+695
16:00
Sub
25.10.
ENG3
Wycombe
Huddersfield
2.13
3.20
3.30
1.80
1.29
1.90
1.73
4.45
2.10
+695
16:00
Sub
25.10.
ENG4
Barrow
Barnet
3.25
3.45
2.05
1.77
1.30
1.93
1.80
4.55
2.20
+695
16:00
Sub
25.10.
ENG4
Bromley
MK Dons
2.45
3.35
2.65
1.90
1.25
1.80
1.65
4.10
2.00
+695
16:00
Sub
25.10.
ENG4
Crawley
Bristol Rovers
2.40
3.50
2.60
1.90
1.25
1.80
1.67
4.10
2.00
+695
16:00
Sub
25.10.
ENG4
Crewe
Grimsby
2.50
3.40
2.50
1.92
1.25
1.78
1.65
4.10
2.00
+695
16:00
Sub
25.10.
ENG4
Gillingham
Salford
2.40
3.40
2.65
1.80
1.29
1.90
1.75
4.40
2.15
+695
16:00
Sub
25.10.
ENG4
Harrogate Town
Newport
2.02
3.50
3.30
1.83
1.28
1.87
1.75
4.40
2.15
+695
16:00
Sub
25.10.
ENG4
Notts County
Cambridge Utd
2.45
3.30
2.70
1.75
1.31
1.95
1.75
4.50
2.17
+695
16:00
Sub
25.10.
ENG4
Oldham
Shrewsbury
1.93
3.30
3.75
1.70
1.34
2.03
1.87
4.90
2.33
+534
16:00
Sub
25.10.
ENG4
Swindon Town
Colchester
2.00
3.65
3.20
2.00
1.22
1.72
1.65
4.00
1.95
+695
16:00
Sub
25.10.
ENG4
Tranmere
Chesterfield
2.90
3.50
2.20
1.88
1.26
1.82
1.70
4.20
2.05
+695
16:00
Sub
25.10.
GRČ1
Kifisias
Panetolikos
2.00
3.35
3.80
1.72
1.33
2.00
1.82
4.80
2.30
+534
16:00
Sub
25.10.
NOR1
Viking
Bryne
1.37
5.10
7.30
2.43
1.13
1.50
1.73
4.00
1.97
+534
16:00
Sub
25.10.
SIRS1
Carrick Rangers
Cliftonville
2.55
3.50
2.45
1.90
1.25
1.80
1.67
4.10
2.00
+504
16:00
Sub
25.10.
SIRS1
Crusaders
Glentoran
4.50
3.65
1.70
1.85
1.27
1.85
1.82
4.60
2.20
+504
16:00
Sub
25.10.
SIRS1
Dungannon
Glenavon
1.75
3.65
4.15
1.92
1.25
1.78
1.75
4.35
2.08
+661
16:00
Sub
25.10.
SIRS1
Linfield
Ballymena
1.42
4.10
7.20
2.02
1.22
1.70
1.87
4.70
2.17
+504
16:00
Sub
25.10.
SIRS1
Portadown
Coleraine
5.35
4.05
1.53
1.90
1.25
1.80
1.90
4.75
2.25
+504
16:00
Sub
25.10.
ŠKO1
Dundee Utd
St. Mirren
2.28
3.30
3.10
1.85
1.27
1.85
1.70
4.30
2.10
+695
16:00
Sub
25.10.
ŠKO1
Falkirk
Dundee
1.70
3.65
5.05
1.85
1.27
1.85
1.80
4.60
2.20
+695
16:00
Sub
25.10.
ŠKO1
Livingston
Motherwell
2.80
3.40
2.43
1.95
1.24
1.75
1.62
4.05
1.98
+534
16:15
Sub
25.10.
ŠPA1
Espanyol
Elche
2.05
3.30
3.70
1.65
1.35
2.08
1.87
5.00
2.40
+534
16:15
Sub
25.10.
ŠPA2
Albacete
Cordoba
2.40
3.45
2.80
2.00
1.23
1.73
1.60
3.95
1.95
+534
16:15
Sub
25.10.
ŠPA2
Eibar
Leganes
2.40
3.10
3.05
1.47
1.50
2.48
2.10
5.85
2.90
+695
16:30
Sub
25.10.
HOL1
Sittard
Groningen
2.75
3.40
2.47
1.80
1.30
1.90
1.75
4.45
2.18
+534
16:30
Sub
25.10.
NEM3
Schweinfurt
VfL Osnabruck
4.05
3.65
1.77
2.00
1.22
1.72
1.68
4.15
2.00
+534
16:30
Sub
25.10.
POR2
Academico Viseu
Chaves
2.60
3.05
2.70
1.65
1.35
2.10
1.82
4.85
2.30
+504
16:30
Sub
25.10.
POR2
Feirense
Benfica B
2.37
3.20
2.85
1.85
1.28
1.85
1.68
4.30
2.05
+661
16:40
Sub
25.10.
SAR1
Al Qadisiya
Al Akhdoud
1.38
4.60
6.95
2.25
1.17
1.57
1.80
4.30
2.05
+534
16:55
Sub
25.10.
SAR1
Al-Shabab Riyadh
Damac
1.60
3.80
5.00
2.00
1.22
1.72
1.75
4.35
2.05
+695
17:00
Sub
25.10.
FRA1
Brest
Paris SG
5.60
4.60
1.50
2.35
1.15
1.52
1.65
3.85
1.90
+534
17:00
Sub
25.10.
AUT1
Altach
Hartberg
2.05
3.20
3.80
1.65
1.35
2.08
1.85
5.00
2.37
+534
17:00
Sub
25.10.
AUT1
LASK
Grazer AK
1.70
3.85
4.75
1.95
1.24
1.77
1.75
4.40
2.13
+534
17:00
Sub
25.10.
AUT1
Tirol
BW Linz
2.60
3.30
2.65
1.75
1.32
1.97
1.75
4.55
2.23
+695
17:00
Sub
25.10.
MAĐ1
DVTK
Paks
3.05
3.80
2.00
2.75
1.10
1.40
1.40
3.10
1.55
+534
17:15
Sub
25.10.
ITA2
Carrarese
Venezia
2.95
3.20
2.43
1.70
1.35
2.05
1.80
4.80
2.30
+534
17:30
Sub
25.10.
POL1
Pogon Szczecin
Cracovia
2.10
3.80
3.10
2.05
1.21
1.68
1.60
3.85
1.95
+534
17:30
Sub
25.10.
SLO1
Maribor
Primorje
1.35
4.90
7.00
2.45
1.13
1.48
1.75
4.05
1.95
+695
18:00
Sub
25.10.
ITA1
Napoli
Inter
2.65
3.10
2.75
1.70
1.35
2.05
1.80
4.75
2.30
+534
18:00
Sub
25.10.
ŠVA1
Sion
Thun
2.25
3.50
2.95
1.97
1.23
1.75
1.63
4.00
1.98
+534
18:00
Sub
25.10.
ŠVA1
St. Gallen
Grasshoppers
1.75
4.00
4.25
2.22
1.17
1.58
1.60
3.75
1.87
+534
18:00
Sub
25.10.
ČEŠ1
Liberec
Jablonec
2.40
3.40
2.85
1.77
1.30
1.93
1.75
4.50
2.20
+534
18:00
Sub
25.10.
RUS1
CSKA Moscow
Krylya Sovetov
1.43
4.50
7.00
1.85
1.27
1.85
2.05
5.20
2.55
+695
18:00
Sub
25.10.
SVK1
Kosice
Podbrezova
1.93
3.75
3.30
2.25
1.17
1.58
1.55
3.65
1.80
+695
18:00
Sub
25.10.
ŠVA2
Bellinzona
Lausanne Ouchy
3.85
3.85
1.77
2.12
1.19
1.65
1.63
3.90
1.90
+534
18:15
Sub
25.10.
BEL1
KV Mechelen
Leuven
2.05
3.55
3.45
1.90
1.25
1.80
1.70
4.20
2.07
+695
18:15
Sub
25.10.
IZR1
Hapoel Haifa
Beitar Jerusalem
3.70
3.90
1.80
2.20
1.17
1.60
1.60
3.75
1.85
+695
18:15
Sub
25.10.
IZR1
SC Ashdod
Hapoel Petah Tikva
2.65
3.35
2.42
2.03
1.21
1.70
1.58
3.90
1.88
+534
18:30
Sub
25.10.
ENG1
Manchester Utd
Brighton
2.03
3.75
3.30
2.32
1.15
1.53
1.50
3.50
1.75
+534
18:30
Sub
25.10.
NEM1
Dortmund
FC Koln
1.45
5.00
6.00
2.65
1.11
1.42
1.58
3.55
1.80
+534
18:30
Sub
25.10.
ŠPA1
Ath Bilbao
Getafe
1.65
3.50
5.90
1.45
1.52
2.55
2.48
6.95
3.40
+534
18:30
Sub
25.10.
GRČ1
Panserraikos
AEL Larissa
2.33
3.35
3.00
1.75
1.31
1.95
1.77
4.55
2.23
+534
18:30
Sub
25.10.
IZR1
Hapoel Jerusalem
Sakhnin
2.10
3.10
3.45
1.70
1.34
2.02
1.80
4.80
2.25
+695
18:30
Sub
25.10.
IZR1
Ironi Tiberias
Maccabi Haifa
6.75
4.40
1.40
2.33
1.15
1.53
1.70
4.05
1.93
+695
18:30
Sub
25.10.
SIRS1
Larne
Bangor FC
1.38
4.50
7.30
1.95
1.23
1.75
2.05
5.15
2.40
+504
18:45
Sub
25.10.
HOL1
Sparta Rotterdam
SC Telstar
1.82
3.90
3.90
2.25
1.17
1.58
1.55
3.70
1.85
+534
19:00
Sub
25.10.
FRA1
Monaco
Toulouse
1.80
3.95
3.90
2.20
1.17
1.60
1.58
3.75
1.85
+534
19:00
Sub
25.10.
POR1
Santa Clara
AVS
1.52
3.70
7.40
1.58
1.40
2.22
2.25
6.30
2.90
+534
19:00
Sub
25.10.
GRČ1
OFI Crete
Atromitos
2.10
3.30
3.55
1.72
1.33
2.00
1.80
4.75
2.30
+534
19:00
Sub
25.10.
IZR1
Netanya
Hapoel Tel Aviv
2.95
3.65
2.10
2.13
1.19
1.63
1.57
3.75
1.85
+695
19:30
Sub
25.10.
ITA2
Catanzaro
Palermo
3.20
3.35
2.20
1.67
1.35
2.07
1.85
4.85
2.40
+534
19:30
Sub
25.10.
MAĐ1
Nyiregyhaza
Kazincbarcikai
1.85
3.50
3.90
2.00
1.22
1.72
1.65
4.10
1.95
+695
20:00
Sub
25.10.
HOL1
Volendam
Heracles
2.20
3.65
2.95
2.25
1.17
1.58
1.50
3.55
1.78
+534
20:00
Sub
25.10.
AUT2
Rapid Vienna (Am)
A. Lustenau
4.50
3.75
1.67
2.05
1.21
1.68
1.68
4.10
1.97
+695
20:00
Sub
25.10.
BEL2
Beveren
Patro Eisden
1.87
3.35
3.95
1.77
1.30
1.93
1.80
4.70
2.20
+504
20:00
Sub
25.10.
BEL2
Eupen
Genk U23
1.58
4.25
4.60
2.33
1.15
1.53
1.62
3.75
1.85
+661
20:00
Sub
25.10.
BEL2
RFC Liege
RWDM Brussels
2.75
3.35
2.37
2.00
1.23
1.73
1.60
3.95
1.90
+661
20:00
Sub
25.10.
ČIL1
La Serena
A. Italiano
2.37
3.50
2.65
1.93
1.24
1.77
1.65
4.10
2.00
+534
20:00
Sub
25.10.
FRA2
Annecy
St Etienne
4.10
3.70
1.82
1.83
1.28
1.87
1.80
4.55
2.23
+695
20:00
Sub
25.10.
RUM1
CFR Cluj
Farul Constanta
1.85
3.60
4.05
1.83
1.28
1.87
1.78
4.50
2.20
+695
20:00
Sub
25.10.
SAR1
Al-Hazem
Al-Nassr Riyadh
10.8
6.40
1.20
3.10
1.07
1.32
1.80
4.00
1.93
+534
20:15
Sub
25.10.
POL1
GKS Katowice
Korona Kielce
2.42
3.65
2.65
2.00
1.23
1.73
1.62
3.95
1.97
+534
20:30
Sub
25.10.
ŠVA1
Winterthur
Luzern
3.20
3.80
2.05
2.20
1.17
1.60
1.55
3.65
1.82
+695
20:30
Sub
25.10.
NEM2
Hertha Berlin
Dusseldorf
1.90
3.90
3.55
2.25
1.17
1.57
1.55
3.65
1.82
+534
20:45
Sub
25.10.
ITA1
Cremonese
Atalanta
5.50
3.85
1.60
1.95
1.23
1.75
1.75
4.40
2.12
+534
20:45
Sub
25.10.
BEL1
Gent
Standard Liege
1.85
3.70
4.05
1.98
1.23
1.73
1.68
4.15
2.03
+534
21:00
Sub
25.10.
ENG1
Brentford
Liverpool
4.30
4.00
1.70
2.40
1.14
1.50
1.52
3.55
1.77
+534
21:00
Sub
25.10.
ŠPA1
Valencia
Villarreal
2.90
3.55
2.30
1.88
1.26
1.82
1.70
4.20
2.10
+534
21:00
Sub
25.10.
HOL1
Zwolle
Nijmegen
3.15
3.75
2.10
2.42
1.14
1.50
1.45
3.35
1.70
+695
21:00
Sub
25.10.
BRA2
Athletic Club
America MG
2.23
3.05
3.25
1.60
1.40
2.17
1.90
5.15
2.40
+534
21:00
Sub
25.10.
BRA2
Volta Redonda
Coritiba
2.95
2.95
2.43
1.48
1.50
2.47
2.07
5.80
2.75
+695
21:00
Sub
25.10.
ŠPA2
Mirandes
Racing Santander
2.90
3.70
2.25
2.12
1.19
1.65
1.55
3.75
1.87
+534
21:05
Sub
25.10.
FRA1
Lens
Marseille
2.80
3.50
2.35
2.05
1.21
1.70
1.58
3.85
1.90
+534
21:30
Sub
25.10.
POR1
Benfica
Arouca
1.18
7.10
13.7
2.65
1.11
1.42
2.02
4.70
2.25
+695
21:30
Sub
25.10.
POR1
Estrela
Rio Ave
2.55
3.40
2.65
1.70
1.35
2.05
1.85
4.75
2.35
+534
22:30
Sub
25.10.
ČIL1
Huachipato
Deportes Iquique
1.95
3.45
3.55
2.00
1.22
1.72
1.63
4.05
1.95
+534
23:10
Sub
25.10.
KOL1
America de Cali
Junior
1.83
3.20
4.40
1.65
1.37
2.12
1.95
5.25
2.43
+695
01:00
Ned
26.10.
ČIL1
O'Higgins
Coquimbo
3.15
2.90
2.37
1.55
1.43
2.27
1.92
5.35
2.47
+534
01:30
Ned
26.10.
BRA2
Criciuma
Goias
2.02
2.90
4.10
1.50
1.47
2.40
2.05
5.85
2.65
+534
02:00
Ned
26.10.
MEX2
Cancun
Correcaminos
1.45
4.45
5.85
2.20
1.17
1.60
1.75
4.20
2.02
+661
02:00
Ned
26.10.
MEX2
Zacatecas Mineros
Atlante
2.60
3.20
2.60
1.80
1.30
1.90
1.72
4.45
2.10
+504
03:00
Ned
26.10.
AUS1
Wellington Phoenix
Brisbane Roar FC
2.75
3.40
2.35
2.07
1.20
1.67
1.55
3.80
1.85
+695
04:00
Ned
26.10.
MEX2
Dorados de Sinaloa
Tlaxcala
2.25
3.50
2.80
2.12
1.19
1.65
1.55
3.70
1.82
+504
05:00
Ned
26.10.
JAP2
Hokkaido Consadole Sapporo
Mito
2.90
3.35
2.28
1.90
1.25
1.80
1.65
4.15
2.00
+504
05:00
Ned
26.10.
JAP2
Montedio Yamagata
Omiya Ardija
2.70
3.60
2.30
2.12
1.19
1.65
1.55
3.70
1.83
+504
05:05
Ned
26.10.
JAP2
Tokushima
Iwaki
2.55
3.10
2.70
1.60
1.40
2.20
1.90
5.15
2.45
+661
06:00
Ned
26.10.
JAP1
Albirex Niigata
Vissel Kobe
4.95
3.95
1.65
1.82
1.28
1.88
1.90
4.80
2.35
+534
06:00
Ned
26.10.
JAP2
Blaublitz
Chiba
3.00
3.35
2.22
1.75
1.31
1.95
1.78
4.55
2.20
+504
06:00
Ned
26.10.
JAP2
Kumamoto
Oita Trinita
2.40
3.00
2.95
1.55
1.43
2.30
1.95
5.35
2.55
+504
06:00
Ned
26.10.
JAP2
Renofa Yamaguchi
Toyama
1.90
3.10
4.25
1.62
1.38
2.15
1.93
5.30
2.42
+661
06:00
Ned
26.10.
JAP2
Vegalta Sendai
Sagan Tosu
2.05
3.25
3.45
1.70
1.34
2.02
1.83
4.80
2.28
+661
06:00
Ned
26.10.
JKOR2
Incheon
Gyeongnam
1.50
4.05
5.85
1.85
1.27
1.85
1.98
5.00
2.35
+661
06:40
Ned
26.10.
JAP1
Avispa Fukuoka
Shonan Bellmare
1.75
3.60
4.80
1.60
1.40
2.17
2.10
5.55
2.70
+534
08:00
Ned
26.10.
JAP2
Ehime
Iwata
3.95
3.65
1.80
2.05
1.21
1.68
1.65
4.00
1.93
+504
08:30
Ned
26.10.
JKOR2
Seoul E-Land
Asan
2.23
3.35
2.95
1.80
1.29
1.88
1.73
4.40
2.10
+504
08:30
Ned
26.10.
KIN1
Shandong Taishan
Shanghai Port
2.80
4.10
2.07
3.45
1.04
1.26
1.28
2.65
1.40
+695
10:30
Ned
26.10.
AUT2
Amstetten
Floridsdorfer AC
2.38
3.40
2.70
1.80
1.29
1.90
1.75
4.40
2.13
+534
11:00
Ned
26.10.
RUS1
Akron Togliatti
Lokomotiv Moscow
3.75
4.00
1.83
2.35
1.15
1.52
1.52
3.50
1.77
+695
11:30
Ned
26.10.
KIN1
Qingdao West Coast
Chengdu Rongcheng
5.55
4.35
1.48
2.45
1.13
1.48
1.60
3.70
1.80
+534
12:00
Ned
26.10.
POR2
SC Farense
Penafiel
1.65
3.60
5.05
1.80
1.29
1.88
1.87
4.80
2.25
+504
12:15
Ned
26.10.
HOL1
Twente
Ajax
2.42
3.65
2.65
2.30
1.15
1.55
1.48
3.45
1.75
+534
12:30
Ned
26.10.
ITA1
Torino
Genoa
2.27
3.00
3.45
1.47
1.50
2.50
2.10
5.95
2.85
+534
12:35
Ned
26.10.
KIN1
Beijing Guoan
Qingdao Hainiu
1.47
4.65
5.25
2.85
1.09
1.37
1.50
3.30
1.65
+534
12:35
Ned
26.10.
KIN1
Shanghai Shenhua
Dalian Yingbo
1.22
5.75
10.6
2.90
1.08
1.35
1.75
3.95
1.90
+695
12:45
Ned
26.10.
MAĐ1
Kisvarda
Gyor
3.00
3.55
2.10
2.13
1.19
1.63
1.55
3.75
1.83
+534
13:00
Ned
26.10.
ČEŠ1
Sigma Olomouc
Slavia Prague
4.45
3.70
1.75
1.92
1.25
1.78
1.73
4.35
2.10
+534
13:00
Ned
26.10.
RUM1
Metaloglobus Bucharest
Univ. Craiova
5.80
4.30
1.52
2.00
1.22
1.72
1.83
4.50
2.20
+534
13:00
Ned
26.10.
ŠKO1
Hearts
Celtic
3.25
3.65
2.08
2.00
1.22
1.72
1.63
4.00
1.98
+695
13:00
Ned
26.10.
ŠVE2
Trelleborg
Falkenberg
2.40
3.40
2.65
2.00
1.22
1.72
1.60
3.95
1.90
+534
13:15
Ned
26.10.
RUS1
Nizhny Novgorod
Baltika
3.80
3.25
2.03
1.57
1.42
2.25
2.00
5.45
2.65
+534
13:30
Ned
26.10.
BEL1
Antwerp
Club Brugge
5.15
4.45
1.55
2.33
1.15
1.53
1.62
3.80
1.88
+695
13:30
Ned
26.10.
NEM2
Braunschweig
Hannover
3.50
3.70
1.97
2.10
1.20
1.65
1.60
3.85
1.90
+534
13:30
Ned
26.10.
NEM2
Kaiserslautern
Nurnberg
2.05
3.70
3.25
2.20
1.17
1.60
1.53
3.65
1.80
+695
13:30
Ned
26.10.
NEM2
Magdeburg
Preussen Munster
2.05
3.85
3.15
2.25
1.17
1.57
1.53
3.60
1.80
+695
13:30
Ned
26.10.
NEM3
Hoffenheim II
Aue
1.78
3.75
3.90
2.22
1.17
1.58
1.57
3.70
1.82
+534
14:00
Ned
26.10.
ŠPA1
Mallorca
Levante
2.12
3.35
3.40
1.65
1.37
2.10
1.90
5.00
2.45
+534
14:00
Ned
26.10.
ŠVA1
Zurich
Young Boys
2.60
3.80
2.40
2.33
1.15
1.53
1.48
3.45
1.75
+534
14:00
Ned
26.10.
DAN1
Vejle
Silkeborg
2.70
3.55
2.45
2.05
1.21
1.68
1.58
3.85
1.90
+534
14:00
Ned
26.10.
ŠPA2
Malaga
FC Andorra
2.12
3.30
3.45
1.67
1.35
2.07
1.85
4.90
2.40
+534
14:00
Ned
26.10.
ŠVA2
Vaduz
Etoile-Carouge
1.65
3.85
4.50
2.25
1.17
1.57
1.60
3.80
1.83
+534
14:30
Ned
26.10.
HOL1
Feyenoord
PSV
2.45
4.00
2.45
2.65
1.11
1.42
1.40
3.10
1.60
+534
14:30
Ned
26.10.
AUT1
Ried
Rapid Vienna
3.20
3.50
2.15
1.88
1.26
1.82
1.70
4.25
2.08
+534
14:30
Ned
26.10.
AUT1
Sturm Graz
Wolfsberger AC
2.10
3.55
3.30
1.80
1.29
1.90
1.77
4.50
2.20
+534
14:30
Ned
26.10.
NOR1
Rosenborg
Brann
2.65
3.60
2.45
2.25
1.17
1.57
1.50
3.55
1.77
+534
14:45
Ned
26.10.
POL1
Rakow
Lechia Gdansk
1.58
4.00
5.60
1.97
1.23
1.75
1.78
4.45
2.15
+534
15:00
Ned
26.10.
ENG1
Arsenal
Crystal Palace
1.45
4.15
7.30
1.95
1.24
1.77
1.90
4.80
2.27
+534
15:00
Ned
26.10.
ENG1
Aston Villa
Manchester City
3.80
3.75
1.88
2.12
1.19
1.65
1.60
3.85
1.90
+534
15:00
Ned
26.10.
ENG1
Bournemouth
Nottingham
1.70
4.05
4.50
1.98
1.23
1.73
1.75
4.30
2.12
+534
15:00
Ned
26.10.
ENG1
Wolves
Burnley
1.95
3.30
4.00
1.58
1.40
2.22
2.00
5.40
2.60
+534
15:00
Ned
26.10.
ITA1
Sassuolo
Roma
4.45
3.40
1.85
1.72
1.33
2.00
1.85
4.90
2.35
+534
15:00
Ned
26.10.
ITA1
Verona
Cagliari
2.35
3.00
3.25
1.53
1.45
2.35
1.98
5.50
2.65
+534
15:00
Ned
26.10.
FRA1
Lille
Metz
1.35
5.15
7.90
2.20
1.18
1.60
1.90
4.55
2.20
+534
15:00
Ned
26.10.
ITA2
Padova
Juve Stabia
2.65
3.05
2.80
1.50
1.47
2.40
2.00
5.60
2.70
+534
15:00
Ned
26.10.
MAĐ1
Debrecen
Ujpest
2.47
3.70
2.45
2.20
1.18
1.60
1.53
3.60
1.80
+534
15:00
Ned
26.10.
ŠVE2
Orebro
Landskrona
2.02
3.65
3.15
2.05
1.21
1.67
1.60
3.85
1.90
+695
15:30
Ned
26.10.
NEM1
Bayer Leverkusen
Freiburg
1.77
3.80
4.25
1.98
1.23
1.73
1.70
4.20
2.05
+534
15:30
Ned
26.10.
RUS1
Zenit
Dynamo Moscow
1.65
4.00
4.80
2.05
1.21
1.68
1.70
4.15
2.03
+695
15:30
Ned
26.10.
ŠKO1
Aberdeen
Hibernian
2.48
3.50
2.65
1.95
1.24
1.77
1.65
4.05
2.00
+534
15:30
Ned
26.10.
SVK1
Ruzomberok
Trnava
3.65
3.60
1.87
1.93
1.24
1.77
1.70
4.25
2.05
+534
16:00
Ned
26.10.
BEL1
Cercle Brugge
Waregem
1.85
3.80
3.90
2.05
1.21
1.68
1.65
4.00
1.97
+534
16:00
Ned
26.10.
BEL2
Anderlecht U23
Sporting Lokeren
2.45
3.55
2.55
2.20
1.17
1.60
1.50
3.60
1.75
+504
16:00
Ned
26.10.
BEL2
Lommel
Beerschot VA
2.65
3.60
2.32
2.05
1.21
1.67
1.60
3.80
1.88
+504
16:00
Ned
26.10.
GRČ1
Levadiakos
Aris
2.60
3.35
2.60
1.70
1.34
2.02
1.82
4.70
2.32
+534
16:00
Ned
26.10.
ŠKO1
Rangers
Kilmarnock
1.32
5.40
8.30
2.33
1.15
1.53
1.85
4.35
2.12
+695
16:15
Ned
26.10.
ŠPA1
Real Madrid
Barcelona
2.05
4.00
3.05
2.85
1.09
1.37
1.37
3.00
1.55
+534
16:30
Ned
26.10.
POR1
Estoril
Nacional
2.20
3.45
3.10
1.78
1.30
1.92
1.75
4.50
2.20
+534
16:30
Ned
26.10.
POR1
Famalicao
Vitoria Guimaraes
1.97
3.30
3.95
1.60
1.40
2.18
1.97
5.30
2.55
+534
16:30
Ned
26.10.
ŠVA1
Lausanne
Basel
3.15
4.15
2.00
2.65
1.11
1.42
1.42
3.15
1.62
+534
16:30
Ned
26.10.
ŠVA1
Servette
Lugano
2.42
3.70
2.65
2.13
1.19
1.63
1.55
3.70
1.85
+695
16:30
Ned
26.10.
ČIL1
U. Catolica
U. De Chile
2.30
3.50
2.75
1.92
1.25
1.78
1.67
4.10
2.00
+534
16:30
Ned
26.10.
GRČ1
Panathinaikos
Asteras Tripolis
1.33
4.95
9.10
1.92
1.25
1.78
2.17
5.50
2.60
+534
16:30
Ned
26.10.
NEM3
Viktoria Koln
Hansa Rostock
2.70
3.50
2.35
2.00
1.23
1.73
1.62
3.95
1.93
+534
16:45
Ned
26.10.
HOL1
AZ Alkmaar
Utrecht
1.60
4.15
5.25
2.25
1.17
1.57
1.62
3.85
1.90
+534
17:00
Ned
26.10.
AUT1
Austria Vienna
Salzburg
2.95
3.80
2.17
2.10
1.20
1.65
1.60
3.80
1.90
+534
17:00
Ned
26.10.
NOR1
Bodo/Glimt
Molde
1.33
5.75
7.40
3.20
1.06
1.30
1.52
3.30
1.67
+534
17:00
Ned
26.10.
NOR1
Haugesund
Tromso
9.00
5.20
1.32
2.20
1.17
1.60
1.90
4.60
2.20
+534
17:00
Ned
26.10.
NOR1
Kristiansund
Ham Kam
2.20
3.60
3.00
2.05
1.21
1.70
1.60
3.85
1.92
+534
17:00
Ned
26.10.
NOR1
Sandefjord
Fredrikstad
2.00
3.75
3.40
2.05
1.21
1.70
1.62
3.95
1.95
+534
17:00
Ned
26.10.
NOR1
Valerenga
Stromsgodset
1.75
4.05
4.15
2.50
1.12
1.47
1.48
3.40
1.70
+534
17:00
Ned
26.10.
NOR1
Sarpsborg
KFUM Oslo
2.70
3.25
2.60
1.82
1.28
1.88
1.70
4.35
2.10
+534
17:15
Ned
26.10.
FRA1
Angers
Lorient
2.60
3.00
2.90
1.58
1.40
2.22
1.90
5.20
2.47
+534
17:15
Ned
26.10.
FRA1
Auxerre
Le Havre
2.15
3.20
3.50
1.72
1.33
2.00
1.80
4.70
2.25
+534
17:15
Ned
26.10.
FRA1
Rennes
Nice
2.20
3.70
2.90
2.00
1.23
1.73
1.65
3.95
2.00
+534
17:15
Ned
26.10.
ITA2
Bari
Mantova
2.05
3.50
3.45
1.83
1.28
1.87
1.75
4.40
2.15
+534
17:30
Ned
26.10.
ENG1
Everton
Tottenham
2.30
3.55
2.90
1.80
1.29
1.88
1.75
4.40
2.18
+534
17:30
Ned
26.10.
NEM1
Stuttgart
Mainz
1.73
4.05
4.20
2.28
1.16
1.55
1.57
3.70
1.85
+534
17:30
Ned
26.10.
MAĐ1
Ferencvaros
Zalaegerszegi
1.31
5.20
7.80
2.50
1.12
1.47
1.80
4.20
2.00
+534
17:30
Ned
26.10.
POL1
Gornik Zabrze
Jagiellonia
2.00
3.70
3.40
2.07
1.20
1.67
1.60
3.85
1.92
+695
17:30
Ned
26.10.
SLO1
Olimpija Ljubljana
Domzale
1.32
5.00
7.80
2.30
1.16
1.55
1.90
4.50
2.15
+534
17:45
Ned
26.10.
RUS1
Krasnodar
Rubin Kazan
1.55
4.05
6.05
1.85
1.27
1.85
1.92
4.90
2.35
+534
18:00
Ned
26.10.
ITA1
Fiorentina
Bologna
2.65
3.15
2.70
1.60
1.40
2.20
1.90
5.15
2.50
+534
18:00
Ned
26.10.
DAN1
FC Copenhagen
Viborg
1.50
4.25
6.10
2.05
1.21
1.68
1.78
4.40
2.10
+534
18:00
Ned
26.10.
SVK1
Slovan Bratislava
Tatran Presov
1.28
5.15
8.90
2.65
1.10
1.40
1.72
3.95
1.90
+534
18:30
Ned
26.10.
ŠPA1
Osasuna
Celta Vigo
2.40
3.20
3.00
1.68
1.35
2.05
1.80
4.80
2.32
+534
18:30
Ned
26.10.
BEL1
Genk
RAAL La Louviere
1.47
4.50
6.30
2.10
1.20
1.65
1.80
4.35
2.12
+695
18:30
Ned
26.10.
ČEŠ1
Plzen
Ostrava
1.38
5.05
7.20
2.50
1.13
1.47
1.68
3.90
1.90
+534
18:30
Ned
26.10.
ČIL1
Cobresal
U. Espanola
2.02
3.35
3.40
1.85
1.28
1.85
1.73
4.40
2.10
+534
18:30
Ned
26.10.
GRČ1
PAOK
Volos
1.28
5.60
9.80
2.20
1.18
1.60
2.05
4.95
2.37
+534
18:30
Ned
26.10.
ŠPA2
Almeria
Castellon
1.87
3.85
3.75
2.20
1.17
1.60
1.55
3.70
1.85
+695
18:30
Ned
26.10.
ŠPA2
Gijon
Zaragoza
1.92
3.40
4.05
1.72
1.33
2.00
1.85
4.85
2.33
+695
19:00
Ned
26.10.
POR1
Tondela
Sporting CP
9.90
5.80
1.27
2.33
1.15
1.53
1.95
4.65
2.25
+695
19:15
Ned
26.10.
BEL1
Royale Union SG
St. Truiden
1.37
5.05
7.30
2.20
1.17
1.60
1.85
4.40
2.15
+534
19:15
Ned
26.10.
IZR1
H. Beer Sheva
Maccabi Bnei Raina
1.16
6.50
14.1
2.85
1.09
1.37
1.98
4.60
2.13
+695
19:30
Ned
26.10.
NEM3
Duisburg
RW Essen
2.25
3.60
2.75
2.15
1.18
1.62
1.55
3.70
1.80
+534
19:30
Ned
26.10.
RUM1
FCSB
UTA Arad
1.45
4.40
6.95
1.87
1.26
1.83
2.02
5.15
2.47
+534
20:00
Ned
26.10.
HOL1
G.A. Eagles
Excelsior
1.73
4.20
4.05
2.43
1.13
1.50
1.52
3.50
1.75
+534
20:00
Ned
26.10.
BRA2
CRB
Atletico GO
2.05
3.00
3.70
1.60
1.40
2.20
1.90
5.25
2.43
+695
20:00
Ned
26.10.
GRČ1
Olympiacos
AEK Athens
1.80
3.60
4.30
1.77
1.30
1.93
1.85
4.75
2.30
+534
20:15
Ned
26.10.
POL1
Legia
Lech Poznan
1.93
3.85
3.50
2.18
1.18
1.60
1.57
3.70
1.85
+695
20:15
Ned
26.10.
SLO1
Mura
Celje
5.15
4.50
1.50
2.60
1.11
1.45
1.55
3.55
1.75
+534
20:45
Ned
26.10.
ITA1
Lazio
Juventus
3.00
3.25
2.35
1.63
1.38
2.13
1.90
5.00
2.45
+534
20:45
Ned
26.10.
FRA1
Lyon
Strasbourg
2.12
3.65
3.15
2.05
1.21
1.70
1.60
3.90
1.95
+534
21:00
Ned
26.10.
ŠPA1
Rayo Vallecano
Alaves
2.02
3.20
3.90
1.50
1.47
2.40
2.10
5.85
2.85
+534
21:00
Ned
26.10.
ČIL1
Union La Calera
Nublense
2.60
3.05
2.70
1.65
1.35
2.10
1.82
4.85
2.30
+534
21:00
Ned
26.10.
ŠPA2
Dep. La Coruna
Valladolid
2.05
3.45
3.50
1.77
1.31
1.95
1.80
4.60
2.25
+695
21:30
Ned
26.10.
POR1
Braga
Casa Pia
1.43
4.40
7.40
1.90
1.26
1.80
2.00
5.10
2.42
+534
00:00
Pon
27.10.
MEX2
Atl. Morelia
Leones Negros
1.90
3.45
3.70
2.02
1.22
1.70
1.63
4.00
1.93
+661
01:30
Pon
27.10.
KOL1
Once Caldas
U. Magdalena
1.43
4.10
7.00
1.85
1.27
1.85
2.03
5.20
2.40
+534
09:00
Pon
27.10.
AUS1
Macarthur FC
Adelaide United
2.30
3.75
2.60
2.50
1.12
1.47
1.43
3.25
1.65
+534
15:30
Pon
27.10.
RUM1
Botosani
Hermannstadt
2.20
3.30
3.30
1.70
1.35
2.05
1.83
4.85
2.35
+534
17:30
Pon
27.10.
RUS1
Akhmat Grozny
Sochi
1.65
3.60
5.45
1.80
1.29
1.90
1.85
4.85
2.30
+695
19:00
Pon
27.10.
DAN1
Odense
Brondby
3.60
3.80
1.90
2.25
1.17
1.57
1.55
3.65
1.80
+534
19:30
Pon
27.10.
RUM1
Rapid Bucuresti
Unirea Slobozia
1.53
4.05
6.25
1.87
1.26
1.83
1.90
4.85
2.32
+534
21:00
Pon
27.10.
ŠPA1
Betis
Atl. Madrid
3.00
3.65
2.20
1.90
1.25
1.80
1.68
4.15
2.07
+534
21:00
Pon
27.10.
ENG3
Port Vale
Stockport County
2.75
3.10
2.50
1.62
1.40
2.15
1.88
5.05
2.40
+534
21:15
Pon
27.10.
POR1
Moreirense
Porto
9.30
4.95
1.33
1.93
1.24
1.77
2.15
5.45
2.60
+695
00:00
Uto
28.10.
ČIL1
Colo Colo
Limache
1.55
3.85
5.45
2.00
1.22
1.72
1.77
4.40
2.08
+534




GOLD
844,148.92 RSD
SILVER
3,923.99 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
21/10
•
03:30
Veraguas - SD Atletico Nacional
Konačni Ishod 
 2 
  2.75
Br. parova
1
Max. kvota
2.75
Max. isplata (RSD)
55.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.9