25.10.2025. 9:21:22
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
1320
KOŠARKA
187
TENIS
95
HOKEJ
131
RUKOMET
106
AM.FUDBAL
15
ODBOJKA
76
BEJZBOL
3
ODBOJKA NA PESKU
7
FUTSAL
12
RAGBI
18
STONI TENIS
98
VATERPOLO
8
MMA
13
BOKS
3
SNUKER
2
PIKADO
8
FORMULA
81
BADMINTON
5
KRIKET
3
EFUDBAL
8
EKOŠARKA
4
COUNTER STRIKE
8
LEAGUE OF LEGENDS
1
DOTA 2
6
GOLOVI PO LIGAMA
82
Sportsko klađenje - FUDBAL
Sve
 
(1273)
  
Uživo
 
(84)
Naredni
 
(1189)
Igrači
 
(6932)
Antepost
 
(47)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
09:30
Sub
25.10.
ITAP2
Benevento U19
Crotone U19
1.45
4.15
5.55
2.25
1.17
1.57
1.70
4.10
1.95
+500
09:30
Sub
25.10.
ITAP2
Sampdoria U19
Brescia U19
1.85
3.60
3.45
1.95
1.23
1.75
1.70
4.15
2.02
+501
10:00
Sub
25.10.
AFCCL
Safa
Al Arabi SC
5.00
3.65
1.65
1.70
1.34
2.02
2.02
5.30
2.50
+501
10:00
Sub
25.10.
BUG1
Botev Vratsa
Septemvri Sofia
1.85
3.30
4.15
1.62
1.38
2.15
1.98
5.30
2.50
+528
10:00
Sub
25.10.
ČEŠ19
Pardubice U19
Ostrava U19
2.80
3.50
2.15
2.35
1.15
1.52
1.47
-
1.70
+61
10:00
Sub
25.10.
ENG21
Blackburn U21
Manchester City U21
5.65
5.10
1.35
3.55
1.04
1.25
1.45
3.05
1.55
+501
10:00
Sub
25.10.
LET2
Alberts JDFS
Tukums 2000 2
1.18
5.95
10.3
2.95
1.08
1.35
1.90
4.30
2.05
+496
10:00
Sub
25.10.
POR2
Leiria
Leixoes
2.10
3.25
3.30
1.65
1.35
2.10
1.88
4.95
2.35
+501
10:00
Sub
25.10.
POR2
Sporting CP B
Lusitania FC
2.35
3.10
3.00
1.70
1.35
2.05
1.80
4.80
2.25
+501
10:00
Sub
25.10.
POR23
Estoril U23
Benfica U23
7.20
4.60
1.37
2.32
1.15
1.53
1.77
4.20
2.00
+499
10:00
Sub
25.10.
PRIW
Hong Kong Wom.
Malaysia Wom.
1.52
3.90
5.80
1.90
1.25
1.80
1.87
4.75
2.22
+500
10:00
Sub
25.10.
TUR3
Yeni Malatyaspor
1461 Trabzon
15.5
7.10
1.10
3.55
1.04
1.25
2.00
-
2.08
+60
10:00
Sub
25.10.
TUR4
Fatsa Belediyespor
Giresunspor
1.50
3.70
5.95
1.80
1.29
1.90
2.00
5.20
2.40
+500
10:00
Sub
25.10.
UKR1
Metalist 1925
LNZ Cherkasy
2.55
3.00
2.80
1.45
1.50
2.50
2.10
5.90
2.80
+500
10:00
Sub
25.10.
VIJ2
Khanh Hoa
PVF-CAND B
1.88
3.05
4.00
1.53
1.45
2.33
2.07
5.75
2.65
+499
10:30
Sub
25.10.
RUM2
Chindia Targoviste
Voluntari
2.10
3.15
3.35
1.60
1.40
2.17
1.93
5.15
2.45
+501
10:30
Sub
25.10.
TUR2
Adana Demirspor
Vanspor
25.0
9.90
1.05
4.75
-
1.15
2.15
-
2.17
+60
10:30
Sub
25.10.
TUR2
Sariyer
Manisa
1.75
3.75
4.00
2.05
1.21
1.68
1.65
4.05
1.95
+501
11:00
Sub
25.10.
BLR1
Naftan
Din. Minsk
5.55
3.85
1.55
1.95
1.24
1.77
1.83
4.60
2.15
+499
11:00
Sub
25.10.
DAN3
Ishoj
Naestved
3.00
3.55
2.13
2.05
1.21
1.70
1.60
3.90
1.90
+501
11:00
Sub
25.10.
DAN4
Horsholm-Usserod IK
Odder
2.08
3.50
2.90
2.05
1.21
1.70
1.60
3.90
1.90
+501
11:00
Sub
25.10.
ENG21
Manchester Utd U21
Tottenham U21
1.80
4.20
3.20
3.50
1.04
1.26
1.30
2.70
1.42
+503
11:00
Sub
25.10.
GRČ2
Asteras Tripolis B
Giannina
1.73
3.50
4.45
1.63
1.38
2.13
2.05
5.45
2.70
+501
11:00
Sub
25.10.
GRČ2
Iraklis 1908
Niki Volos
1.95
3.15
3.90
1.45
1.52
2.55
2.25
6.25
3.00
+498
11:00
Sub
25.10.
ITAPV
Milan U20
Cesena U20
2.00
3.75
3.15
2.20
1.17
1.60
1.55
3.65
1.80
+501
11:00
Sub
25.10.
KEN1
Kakamega Homeboyz
Ulinzi Stars
1.80
2.75
5.05
1.42
1.55
2.65
2.25
-
2.95
+61
11:00
Sub
25.10.
KIN1
Henan Songshan Longmen
Zhejiang Professional
1.90
4.10
3.15
3.35
1.05
1.28
1.30
2.75
1.43
+597
11:00
Sub
25.10.
LET1
BFC Daugavpils
Super Nova
1.83
3.65
3.80
2.05
1.21
1.70
1.65
4.00
1.95
+501
11:00
Sub
25.10.
LIT2
Babrungas
Hegelmann Litauen 2
1.29
5.05
7.40
2.60
1.11
1.43
1.77
4.05
1.95
+500
11:00
Sub
25.10.
LIT2
Tauras Taurage
BFA Vilnius
1.27
5.05
8.00
2.50
1.12
1.47
1.85
4.30
2.05
+499
11:00
Sub
25.10.
LIT2
Transinvest
Siauliai 2
1.06
8.70
17.3
5.90
-
1.10
1.75
-
1.77
+45
11:00
Sub
25.10.
MOL1
Sparta Selemet
Balti
13.2
6.45
1.14
2.90
1.08
1.35
2.10
4.85
2.25
+496
11:00
Sub
25.10.
NEM2
Arminia Bielefeld
Elversberg
2.75
4.00
2.25
2.65
1.12
1.48
1.43
3.20
1.65
+1254
11:00
Sub
25.10.
NEM2
Holstein Kiel
Bochum
1.88
4.05
3.50
2.47
1.14
1.55
1.50
3.45
1.77
+1307
11:00
Sub
25.10.
NEM2
SG Dynamo Dresden
Paderborn
3.10
3.90
2.08
2.35
1.16
1.60
1.52
3.55
1.80
+1277
11:00
Sub
25.10.
NEM4
Hannover II
Hannoverscher SC
1.27
5.90
7.70
3.75
1.03
1.23
1.50
3.15
1.60
+501
11:00
Sub
25.10.
NOR3
Sandviken
Brattvag
7.30
5.80
1.29
3.65
1.04
1.24
1.50
3.20
1.60
+501
11:00
Sub
25.10.
NOR3
Arendal
Jerv
2.15
4.00
2.70
2.75
1.09
1.40
1.38
3.05
1.55
+503
11:00
Sub
25.10.
NOR3
Brann 2
Traeff
2.60
3.85
2.28
2.80
1.09
1.37
1.35
3.00
1.53
+503
11:00
Sub
25.10.
NOR3
Eik-Tonsberg
Sandnes Ulf
4.20
4.30
1.63
2.80
1.09
1.38
1.45
3.20
1.60
+502
11:00
Sub
25.10.
NOR3
Pors
Notodden
2.40
3.65
2.55
2.12
1.19
1.65
1.55
3.70
1.85
+500
11:00
Sub
25.10.
NOR3
Sotra
Lysekloster
1.50
4.35
5.35
2.45
1.13
1.48
1.60
3.70
1.80
+501
11:00
Sub
25.10.
NOR3
V. Haugesund
Flekkeroy
1.45
4.70
5.50
2.75
1.09
1.40
1.55
3.45
1.70
+502
11:00
Sub
25.10.
NOR3
Eidsvold TF
Ull/Kisa
1.78
4.45
3.35
4.45
1.01
1.17
1.22
-
1.30
+62
11:00
Sub
25.10.
NOR3
Follo
Strommen
6.40
5.25
1.35
3.30
1.05
1.29
1.50
3.20
1.62
+502
11:00
Sub
25.10.
NOR3
Honefoss
Asker
1.28
5.80
7.40
3.80
1.03
1.22
1.47
3.10
1.57
+501
11:00
Sub
25.10.
NOR3
Kjelsas
Alta
1.38
5.25
5.75
3.85
1.03
1.22
1.38
2.85
1.48
+501
11:00
Sub
25.10.
NOR3
Levanger
Strindheim
1.38
5.15
5.90
3.35
1.05
1.28
1.45
3.10
1.58
+502
11:00
Sub
25.10.
NOR3
Rana
Stjordals Blink
2.70
4.10
2.13
3.20
1.06
1.30
1.31
2.80
1.45
+503
11:00
Sub
25.10.
NOR3
Tromsdalen
Grorud
1.90
3.95
3.25
2.95
1.08
1.35
1.35
2.95
1.52
+503
11:00
Sub
25.10.
RUS1
Spartak Moscow
Orenburg
1.30
5.70
8.40
2.70
1.10
1.42
1.75
3.95
1.97
+674
11:00
Sub
25.10.
RUS2
Saratov
Ulyanovsk
2.75
2.90
2.65
1.58
1.40
2.22
1.88
5.20
2.40
+501
11:00
Sub
25.10.
RUS2
Ufa
Neftekhimik
2.37
2.90
3.15
1.37
1.62
2.80
2.30
6.60
3.20
+496
11:00
Sub
25.10.
ŠVE2
Umea FC
Varberg
2.95
3.75
2.08
2.15
1.18
1.62
1.57
3.70
1.83
+530
11:00
Sub
25.10.
ŠVE3
Ariana FC
Olympic
1.95
3.80
3.25
2.20
1.17
1.60
1.55
3.65
1.80
+501
11:00
Sub
25.10.
ŠVE3
Trollhattan
Jonkopings
3.10
3.40
2.13
1.95
1.24
1.75
1.65
4.10
1.97
+500
11:00
Sub
25.10.
ŠVE3
IFK Stocksund
Enkopings SK
2.95
3.90
2.05
2.75
1.09
1.40
1.38
3.05
1.55
+503
11:00
Sub
25.10.
ŠVE3
Sollentuna
United Nordic
5.35
4.20
1.50
2.45
1.13
1.48
1.58
3.65
1.78
+501
11:00
Sub
25.10.
TAJ1
Ayutthaya Utd
Chonburi
2.15
3.50
3.00
2.00
1.23
1.73
1.63
4.00
1.95
+500
11:00
Sub
25.10.
TAJ2
Songkhla FC
Mahasarakham United FC
2.70
3.05
2.43
1.70
1.34
2.02
1.80
4.70
2.23
+501
11:00
Sub
25.10.
TAN
Mashujaa
Namungo
2.03
2.90
3.65
1.52
1.45
2.35
2.02
-
2.60
+63
11:00
Sub
25.10.
TUR4
Artvin Hopaspor
Orduspor 1967
6.30
3.55
1.50
1.65
1.37
2.12
2.22
6.00
2.75
+500
11:00
Sub
25.10.
VIJ1
Binh Duong
Hanoi FC
4.60
3.90
1.65
2.05
1.21
1.70
1.72
4.20
2.02
+501
11:00
Sub
25.10.
VIJ1
PVF-CAND
Phu Dong Ninh Binh
5.60
3.60
1.60
1.65
1.35
2.10
2.10
5.60
2.60
+500
11:15
Sub
25.10.
IRN2
Shahrdari Noshahr
Ario Eslamshahr
2.75
2.85
2.55
1.37
1.62
2.85
2.32
6.60
3.20
+496
11:15
Sub
25.10.
POL3
Hutnik Krakow
Zaglebie Sosnowiec
2.35
3.70
2.55
2.35
1.15
1.52
1.47
3.40
1.70
+502
11:30
Sub
25.10.
DAN3
VSK Aarhus
Roskilde
6.30
4.15
1.45
2.20
1.17
1.60
1.72
4.15
1.97
+500
11:30
Sub
25.10.
DAN4
Lyseng
Sundby
2.55
3.55
2.30
2.15
1.18
1.62
1.55
3.65
1.80
+500
11:30
Sub
25.10.
ENG2
Coventry
Watford
1.50
4.20
6.20
2.25
1.18
1.65
1.70
4.15
2.03
+3169
11:30
Sub
25.10.
ENG2
Ipswich
West Brom
1.83
3.65
4.15
1.85
1.29
1.95
1.83
4.65
2.30
+3403
11:30
Sub
25.10.
ENG2
Portsmouth
Stoke
2.65
3.25
2.65
1.77
1.32
2.05
1.77
4.60
2.27
+3106
11:30
Sub
25.10.
ENG3
Bolton
Cardiff
1.95
3.60
3.35
2.05
1.21
1.68
1.60
3.90
1.90
+530
11:30
Sub
25.10.
ENG3
Mansfield
Wigan
2.40
3.10
2.90
1.60
1.40
2.18
1.90
5.10
2.42
+530
11:30
Sub
25.10.
ENG4
Cheltenham
Walsall
4.25
3.30
1.83
1.72
1.33
2.00
1.85
4.90
2.28
+530
11:30
Sub
25.10.
ENG4
Fleetwood
Accrington
2.05
3.35
3.30
1.80
1.29
1.90
1.75
4.45
2.13
+530
11:30
Sub
25.10.
ENG5
Halifax
York City
3.75
3.75
1.80
2.07
1.20
1.67
1.65
3.95
1.93
+530
11:30
Sub
25.10.
ENG21
Sunderland U21
Stoke City U21
1.82
4.05
3.20
3.05
1.07
1.33
1.35
2.90
1.50
+503
11:30
Sub
25.10.
EST1
Harju JK Laagri
Narva
4.00
4.00
1.70
2.35
1.15
1.52
1.55
3.60
1.77
+501
11:30
Sub
25.10.
EST1
Kuressaare
Kalju
5.75
4.60
1.45
2.60
1.11
1.45
1.60
3.65
1.78
+502
11:30
Sub
25.10.
HRV2
Opatija
Bijelo Brdo
2.25
2.90
3.35
1.48
1.50
2.45
2.05
5.80
2.70
+500
11:30
Sub
25.10.
KIN2
Dingnan Ganlian
Dalian Kuncheng
2.70
3.30
2.40
1.75
1.32
1.97
1.78
4.55
2.20
+501
11:30
Sub
25.10.
KIN2
Foshan Nanshi
Shanghai Jiading Huilong
1.97
3.20
3.75
1.67
1.35
2.07
1.87
5.00
2.33
+500
11:30
Sub
25.10.
KIN2
Qingdao Red Lions
Nanjing City
3.05
3.45
2.12
1.88
1.26
1.82
1.70
4.25
2.05
+501
11:30
Sub
25.10.
SIN1
Young Lions
Geylang
8.20
6.00
1.26
3.60
1.04
1.24
1.55
3.30
1.65
+501
11:30
Sub
25.10.
SVK2
Inter Bratislava
Slavia TU Kosice
1.45
4.40
6.10
2.35
1.15
1.52
1.68
3.95
1.90
+500
11:30
Sub
25.10.
SVK2
Lehota pod Vtacnikom
Banska Bystrica
7.30
4.30
1.40
2.12
1.19
1.65
1.83
4.50
2.10
+499
11:30
Sub
25.10.
SVK2
Lubovna
Slovan Bratislava B
2.07
3.60
3.10
1.98
1.23
1.73
1.65
4.00
1.95
+501
11:30
Sub
25.10.
SVK2
Puchov
Liptovsky Mikulas
2.90
3.65
2.15
2.12
1.19
1.65
1.57
3.75
1.85
+501
11:30
Sub
25.10.
SVK2
Samorin
Malzenice
1.82
3.65
3.80
2.20
1.17
1.60
1.55
3.70
1.80
+501
11:30
Sub
25.10.
TAJ1
Chiangrai Utd
Kanchanaburi
2.15
3.30
3.15
1.70
1.35
2.05
1.85
4.85
2.32
+501
11:30
Sub
25.10.
TAJ2
Police Tero
Khonkaen Utd.
2.60
3.50
2.28
2.00
1.23
1.73
1.63
3.95
1.95
+499
11:30
Sub
25.10.
TUR3
Adana
Muglaspor
2.55
2.95
2.60
1.70
1.35
2.05
1.80
4.75
2.25
+501
11:30
Sub
25.10.
TUR4
Etimesgut
Galata
2.20
3.00
3.15
1.55
1.43
2.27
1.97
5.40
2.55
+501
11:30
Sub
25.10.
TUR4
Kirikkale
Erciyes 38
2.32
3.20
2.70
1.83
1.28
1.87
1.70
4.35
2.08
+500
11:30
Sub
25.10.
UZB1
Shortan Guzor
Neftchi Fargona
7.00
4.15
1.38
1.85
1.27
1.85
2.15
5.50
2.55
+499
11:45
Sub
25.10.
MLZ1
Kuching City FC
Penang
1.45
4.45
6.10
2.25
1.17
1.58
1.75
4.20
2.00
+499
12:00
Sub
25.10.
ŠPA1
Girona
Oviedo
1.83
3.50
4.80
1.75
1.38
2.10
1.95
5.45
2.55
+3542
12:00
Sub
25.10.
AFCCL
Al Shabab
Paro
1.70
3.75
4.30
2.25
1.17
1.57
1.58
3.75
1.82
+501
12:00
Sub
25.10.
AUT3
Sportunion Mauer
Neusiedl
2.15
3.65
2.70
2.30
1.16
1.55
1.50
3.50
1.75
+501
12:00
Sub
25.10.
AUT3
Bischofshofen
SC Imst
2.30
3.50
2.55
2.00
1.22
1.72
1.62
3.95
1.93
+499
12:00
Sub
25.10.
AUT3
Kitzbuhel
Kufstein
1.88
3.65
3.30
2.18
1.18
1.60
1.57
3.70
1.83
+501
12:00
Sub
25.10.
AZE1
Araz
Sabah Baku
3.35
3.10
2.15
1.60
1.40
2.20
1.93
5.20
2.45
+501
12:00
Sub
25.10.
BIH2
Drina Zvornik
Romanija Pale
1.43
3.70
7.10
1.75
1.31
1.95
2.10
-
2.50
+63
12:00
Sub
25.10.
BIH2
FK Vlasenica
Slavija Sarajevo
2.13
3.30
2.95
1.73
1.32
1.98
1.82
-
2.25
+63
12:00
Sub
25.10.
BIH2
Famos Vojkovici
Kozara
1.47
4.05
5.50
2.07
1.20
1.67
1.80
-
2.10
+61
12:00
Sub
25.10.
BIH2
Laktasi
BSK Banja Luka
1.50
3.85
5.50
2.07
1.20
1.67
1.75
-
2.03
+61
12:00
Sub
25.10.
ČEŠ3
Domazlice
Dukla Prague B
1.40
4.70
5.65
2.75
1.09
1.40
1.58
3.55
1.75
+502
12:00
Sub
25.10.
ČEŠ3
Ceska Lipa
Velvary
1.24
5.55
8.30
3.15
1.06
1.31
1.67
3.65
1.80
+499
12:00
Sub
25.10.
DAN2
Aalborg
Lyngby
2.35
3.50
2.65
2.13
1.19
1.63
1.55
3.70
1.80
+529
12:00
Sub
25.10.
DAN2
Aarhus Fremad
Esbjerg
1.90
3.65
3.50
2.15
1.18
1.62
1.57
3.75
1.85
+530
12:00
Sub
25.10.
DAN2
Hobro
Hillerod
2.55
3.35
2.55
1.92
1.25
1.78
1.65
4.10
1.98
+528
12:00
Sub
25.10.
DAN3
AB Copenhagen
Brabrand
1.22
6.15
9.80
3.05
1.07
1.33
1.78
3.95
1.92
+499
12:00
Sub
25.10.
DAN3
Hellerup
Skive
2.18
3.20
3.20
1.75
1.32
1.98
1.78
4.65
2.20
+501
12:00
Sub
25.10.
DAN4
BK Frem
Holbaek
2.65
3.35
2.30
1.80
1.29
1.90
1.75
4.40
2.15
+501
12:00
Sub
25.10.
DAN4
Bronshoj
Vejgaard
1.67
3.90
3.90
2.25
1.17
1.58
1.60
3.75
1.85
+501
12:00
Sub
25.10.
DAN4
FA 2000
Vanlose
2.05
3.50
3.00
1.98
1.23
1.73
1.65
4.00
1.95
+501
12:00
Sub
25.10.
ENG21
Leicester U21
Southampton U21
2.18
4.00
2.48
3.10
1.07
1.32
1.33
2.85
1.45
+503
12:00
Sub
25.10.
ETI1
St. George
Ethiopian Insurance
3.30
2.65
2.33
1.35
1.65
2.95
2.30
-
3.20
+61
12:00
Sub
25.10.
FRO2
Sandur
IF Fuglafjordur
1.53
4.20
4.55
2.95
1.08
1.35
1.43
3.15
1.60
+491
12:00
Sub
25.10.
FRA2
Amiens
Rodez
3.10
3.35
2.25
2.00
1.22
1.72
1.60
3.95
1.95
+1207
12:00
Sub
25.10.
FRA2
Montpellier
Nancy
2.13
3.15
3.60
1.68
1.35
2.05
1.83
4.90
2.37
+1228
12:00
Sub
25.10.
GRČ2
Ellas Syrou
PAE Egaleo
2.15
3.05
3.40
1.57
1.42
2.25
1.95
5.35
2.50
+500
12:00
Sub
25.10.
GRČ2
Ilioupoli
PAE Chania
2.40
3.05
2.90
1.53
1.45
2.35
2.00
5.50
2.60
+501
12:00
Sub
25.10.
GRČ2
Kavala
Karditsa
5.70
3.55
1.58
1.53
1.45
2.33
2.38
6.50
3.20
+500
12:00
Sub
25.10.
GRČ2
Panargiakos
Kallithea
6.90
3.70
1.50
1.60
1.40
2.18
2.32
6.35
2.90
+500
12:00
Sub
25.10.
IDN1
Bali United
Persita
1.70
3.65
4.30
2.10
1.19
1.65
1.63
3.95
1.90
+501
12:00
Sub
25.10.
IDN2
PSMS Medan
Persiraja Aceh
1.63
3.55
4.70
1.70
1.35
2.05
2.05
5.35
2.55
+501
12:00
Sub
25.10.
ISL1
Vestmannaeyjar
KA Akureyri
2.40
3.80
2.47
2.65
1.11
1.42
1.40
3.10
1.58
+533
12:00
Sub
25.10.
ITAP2
Reggiana U19
Entella U19
3.80
3.65
1.75
2.05
1.21
1.70
1.67
4.05
1.95
+501
12:00
Sub
25.10.
KIP2
Iraklis Gerolakkou
Digenis Akritas
5.35
3.75
1.58
1.70
1.34
2.00
2.07
-
2.55
+63
12:00
Sub
25.10.
KIP2
Nea Salamis
Halkanoras
1.20
6.00
12.2
2.50
1.13
1.47
2.10
-
2.30
+59
12:00
Sub
25.10.
LET2
Skanstes
JFK Ventspils
2.50
3.45
2.37
2.05
1.21
1.70
1.60
3.85
1.90
+499
12:00
Sub
25.10.
LIB1
Tadamon
AL Ahed
8.90
4.50
1.29
2.05
1.21
1.67
2.07
5.20
2.35
+496
12:00
Sub
25.10.
MLT2
Fgura
Melita
2.50
3.45
2.37
2.05
1.21
1.70
1.60
3.85
1.90
+499
12:00
Sub
25.10.
NEM3
Cottbus
TSV Havelse
1.33
5.10
7.30
2.75
1.10
1.40
1.65
3.75
1.82
+529
12:00
Sub
25.10.
NEM3
Ingolstadt
Saarbrucken
2.45
3.65
2.45
2.35
1.15
1.52
1.47
3.40
1.70
+532
12:00
Sub
25.10.
NEM3
Mannheim
Munich 1860
2.42
3.40
2.65
2.02
1.22
1.70
1.60
3.90
1.90
+528
12:00
Sub
25.10.
NEM3
Regensburg
Stuttgart II
2.33
3.40
2.75
2.05
1.21
1.70
1.58
3.85
1.87
+529
12:00
Sub
25.10.
NEM3
Verl
Ulm
1.93
3.75
3.30
2.32
1.15
1.53
1.50
3.50
1.75
+530
12:00
Sub
25.10.
NEM4
Aschaffenburg
Eichstatt
3.15
3.65
2.02
2.00
1.23
1.73
1.65
4.00
1.97
+501
12:00
Sub
25.10.
NEM4
Bayern Munich II
Illertissen
2.10
3.90
2.85
2.60
1.11
1.43
1.42
3.15
1.60
+503
12:00
Sub
25.10.
NEM4
Greuther Furth II
Ansbach
1.97
3.75
3.20
2.42
1.14
1.50
1.47
3.40
1.70
+501
12:00
Sub
25.10.
NEM4
Hankofen-Hailing
Aubstadt
3.75
3.75
1.80
2.15
1.18
1.62
1.60
3.80
1.85
+501
12:00
Sub
25.10.
NEM4
Memmingen
Unterhaching
5.05
4.15
1.55
2.12
1.19
1.65
1.73
4.15
2.00
+500
12:00
Sub
25.10.
NEM4
Schwaben Augsburg
Vilzing
3.30
3.65
1.97
2.20
1.18
1.60
1.55
3.65
1.80
+501
12:00
Sub
25.10.
NEM4
Balingen
Kassel
3.15
3.75
2.00
2.33
1.15
1.53
1.50
3.50
1.73
+501
12:00
Sub
25.10.
NEM4
Freiburg II
Walldorf
2.40
3.90
2.43
2.85
1.09
1.37
1.35
2.95
1.52
+503
12:00
Sub
25.10.
NEM4
Grossaspach
Bahlinger
1.37
5.00
6.40
2.75
1.09
1.40
1.60
3.60
1.78
+502
12:00
Sub
25.10.
NEM4
Mainz II
Freiberg
2.65
3.75
2.25
2.50
1.12
1.47
1.43
3.25
1.65
+502
12:00
Sub
25.10.
NEM4
Steinbach Haiger
FSV Frankfurt
1.75
4.05
3.75
2.45
1.13
1.48
1.50
3.45
1.70
+501
12:00
Sub
25.10.
NEM4
Stutt. Kickers
Schott Mainz
1.40
5.00
6.00
2.95
1.08
1.35
1.55
3.40
1.70
+502
12:00
Sub
25.10.
NEM4
Norderstedt
SC Weiche-08
2.40
3.95
2.40
2.95
1.08
1.35
1.34
2.90
1.50
+503
12:00
Sub
25.10.
NEM4
Schoningen
Lohne
2.70
3.95
2.15
3.00
1.07
1.34
1.34
2.90
1.50
+503
12:00
Sub
25.10.
NEM4
Chemie Leipzig
Hertha Berlin II
2.37
3.40
2.70
1.95
1.24
1.75
1.63
4.05
1.95
+499
12:00
Sub
25.10.
NEM4
Chemnitzer
Hertha Zelendorf
1.50
4.00
5.85
2.05
1.21
1.68
1.77
4.40
2.05
+499
12:00
Sub
25.10.
NEM4
Greifswald
Jena
3.65
3.50
1.90
1.95
1.24
1.77
1.68
4.20
2.00
+501
12:00
Sub
25.10.
NEM4
B. Monchengladbach II
Wuppertaler
2.02
3.55
3.20
2.18
1.18
1.60
1.55
3.70
1.80
+501
12:00
Sub
25.10.
NEM4
Bocholt
Bochum II
1.57
4.20
4.80
2.60
1.11
1.45
1.50
3.45
1.70
+502
12:00
Sub
25.10.
NEM4
Bonner
Wiedenbruck
2.05
3.45
3.25
1.97
1.23
1.75
1.65
4.05
1.95
+501
12:00
Sub
25.10.
NEM4
Dusseldorf II
Paderborn II
2.75
3.50
2.28
2.20
1.18
1.60
1.52
3.60
1.78
+501
12:00
Sub
25.10.
NEM4
Fortuna Koln
Koln II
1.85
3.65
3.65
2.20
1.17
1.60
1.55
3.70
1.80
+501
12:00
Sub
25.10.
NEM4
Oberhausen
Lotte
2.05
3.45
3.20
2.10
1.19
1.65
1.55
3.80
1.85
+501
12:00
Sub
25.10.
NEM4
SSVg Velbert
Schalke II
5.20
4.50
1.50
2.50
1.12
1.47
1.60
3.65
1.80
+501
12:00
Sub
25.10.
NOR2
Skeid
Raufoss
3.60
3.65
1.87
2.20
1.18
1.60
1.55
3.70
1.82
+530
12:00
Sub
25.10.
POL3
GKS Jastrzebie
Podbeskidzie
4.95
3.85
1.60
2.20
1.18
1.60
1.65
3.95
1.90
+501
12:00
Sub
25.10.
ŠPA2
Leonesa
Ceuta
2.35
3.25
3.05
1.65
1.40
2.25
1.90
5.10
2.55
+2988
12:00
Sub
25.10.
ŠPA3
Algeciras
Alcorcon
2.37
2.85
3.20
1.50
1.45
2.37
1.97
5.60
2.55
+501
12:00
Sub
25.10.
SRB2
Dinamo Jug
Vozdovac
3.05
3.20
2.25
1.55
1.42
2.25
2.00
5.35
2.55
+501
12:00
Sub
25.10.
SRB2
FAP
Zemun
2.35
3.10
3.00
1.55
1.43
2.30
1.98
5.35
2.55
+501
12:00
Sub
25.10.
SRB2
Smederevo
Vrsac
2.18
3.00
3.40
1.48
1.50
2.45
2.10
5.85
2.75
+500
12:00
Sub
25.10.
ŠVA3
Young Boys II
Lausanne II
2.35
3.85
2.35
2.75
1.09
1.40
1.38
3.05
1.55
+503
12:00
Sub
25.10.
ŠVE3
Ljungskile
Rosengard
1.42
4.45
6.40
2.42
1.14
1.50
1.65
3.90
1.87
+500
12:00
Sub
25.10.
TAJ1
Prachuap
Nakhon Ratchasima FC
1.73
3.65
4.30
1.80
1.29
1.88
1.85
4.70
2.25
+501
12:00
Sub
25.10.
TAJ2
Chiangmai Utd
Nakhon Si
2.03
3.35
3.15
1.93
1.24
1.77
1.67
4.15
2.00
+501
12:00
Sub
25.10.
TUR3
Altinordu
Karacabey
3.30
3.25
2.00
1.70
1.34
2.02
1.85
4.80
2.30
+501
12:00
Sub
25.10.
TUR3
Inegolspor
Kepez
1.50
3.95
5.45
2.07
1.20
1.67
1.78
4.35
2.07
+499
12:00
Sub
25.10.
TUR3
Aliaga
Yeni Mersin Idmanyurdu
1.10
7.00
16.8
2.80
1.09
1.38
2.60
6.15
2.75
+493
12:00
Sub
25.10.
TUR4
Bulvarspor
Edirnespor
1.50
4.00
5.20
2.20
1.17
1.60
1.70
4.05
1.95
+500
12:00
Sub
25.10.
TUR4
Bursa Nilufer
Bursa Yildirim SK
2.30
3.20
2.75
1.78
1.30
1.92
1.75
4.45
2.15
+501
12:00
Sub
25.10.
TUR4
Ayvalikgucu
Soke 1970
2.40
3.25
2.60
1.72
1.33
2.00
1.80
4.65
2.25
+501
12:00
Sub
25.10.
TUR4
Usakspor
Tire 2021
1.95
3.45
3.25
1.83
1.28
1.87
1.77
4.45
2.15
+501
12:30
Sub
25.10.
AUT2
Austria Salzburg
Austria Vienna (Am)
2.20
3.45
2.95
2.05
1.21
1.70
1.60
3.90
1.90
+530
12:30
Sub
25.10.
AUT3
Dornbirn
Seekirchen
2.28
3.55
2.55
2.55
1.12
1.45
1.42
3.20
1.62
+502
12:30
Sub
25.10.
AUT3
Wals-Grunau
Johann
1.60
3.80
4.40
2.35
1.15
1.52
1.55
3.65
1.78
+501
12:30
Sub
25.10.
BIH2
Banovici
Bratstvo Gracanica
2.10
3.15
3.20
1.65
1.37
2.10
1.88
-
2.37
+63
12:30
Sub
25.10.
BIH2
Travnik
NK Vitez
1.50
3.80
5.65
1.77
1.31
1.95
2.05
-
2.50
+63
12:30
Sub
25.10.
BUG1
Slavia Sofia
Cherno More
3.10
3.10
2.25
1.67
1.35
2.07
1.82
4.85
2.28
+530
12:30
Sub
25.10.
ČEŠ2
Kromeriz
Jihlava
2.35
3.40
2.75
1.85
1.27
1.85
1.70
4.25
2.05
+500
12:30
Sub
25.10.
ČEŠ2
Pribram
Chrudim
2.22
3.40
2.95
1.88
1.26
1.82
1.70
4.20
2.05
+500
12:30
Sub
25.10.
ČEŠ2
Taborsko
Slavia Prague B
1.78
3.65
4.00
2.03
1.21
1.70
1.65
4.05
1.95
+501
12:30
Sub
25.10.
ČEŠ3
Blansko
Sigma Olomouc B
6.75
5.20
1.30
3.10
1.07
1.32
1.60
3.45
1.72
+502
12:30
Sub
25.10.
ČEŠ3
Hlubina
Polanka nad Odrou
1.80
3.65
3.60
2.35
1.15
1.52
1.50
3.50
1.73
+501
12:30
Sub
25.10.
ČEŠ3
Hodonin
Frydek Mistek
1.75
3.85
3.60
2.45
1.13
1.48
1.50
3.40
1.70
+501
12:30
Sub
25.10.
ČEŠ3
Start Brno
Vrchovina
1.90
3.60
3.25
2.45
1.13
1.48
1.45
3.35
1.67
+501
12:30
Sub
25.10.
HOL3
Excelsior Maassluis
HHC Hardenberg
3.85
3.65
1.75
2.05
1.21
1.68
1.65
4.05
1.95
+501
12:30
Sub
25.10.
HOL3
GVVV
ACV Assen
1.52
4.15
4.75
2.30
1.16
1.55
1.65
3.90
1.90
+501
12:30
Sub
25.10.
HOL3
HFC
Jong Almere City
2.45
3.65
2.35
2.30
1.15
1.55
1.50
3.45
1.72
+502
12:30
Sub
25.10.
HOL3
Hoek
IJsselmeervogels
1.68
3.90
3.90
2.42
1.14
1.50
1.53
3.50
1.75
+501
12:30
Sub
25.10.
HOL3
RKAV Volendam
Quick Boys
5.60
4.35
1.42
2.75
1.10
1.40
1.55
3.45
1.70
+502
12:30
Sub
25.10.
IRN2
Niroye Zamini
Mes Soongoun
1.72
3.10
4.90
1.40
1.57
2.70
2.50
7.10
3.35
+494
12:30
Sub
25.10.
IRN2
Saipa
Shenavar Sazi Qeshm
1.90
2.80
4.45
1.28
1.78
3.35
2.80
8.40
4.05
+494
12:30
Sub
25.10.
ITA3
Union Brescia
AlbinoLeffe
1.35
4.10
9.50
1.77
1.31
1.95
2.25
6.00
2.65
+500
12:30
Sub
25.10.
ITA3
Guidonia
Torres
2.37
2.95
3.05
1.55
1.43
2.30
1.95
5.35
2.50
+501
12:30
Sub
25.10.
ITA3
Juventus U23
Pontedera
1.75
3.45
4.45
1.70
1.34
2.02
1.93
5.10
2.40
+501
12:30
Sub
25.10.
ITA3
Ternana
Arezzo
2.70
2.90
2.65
1.50
1.48
2.42
2.02
5.65
2.65
+501
12:30
Sub
25.10.
ITA3
Atalanta U23
Picerno
1.58
4.00
4.95
2.10
1.20
1.65
1.72
4.15
2.00
+500
12:30
Sub
25.10.
ITA3
Cavese
Crotone
3.40
3.20
2.10
1.77
1.31
1.95
1.75
4.60
2.15
+501
12:30
Sub
25.10.
ITAP2
Cittadella U19
Sudtirol U19
2.33
3.25
2.65
2.02
1.22
1.70
1.60
3.90
1.90
+500
12:30
Sub
25.10.
ITAP2
Padova U19
Venezia U19
2.65
3.55
2.20
2.15
1.18
1.62
1.55
3.70
1.82
+501
12:30
Sub
25.10.
ITAP2
Bari U19
Ascoli U19
2.85
3.65
2.05
2.20
1.17
1.60
1.55
3.60
1.80
+501
12:30
Sub
25.10.
ITAP2
Spezia U19
Empoli U19
3.00
3.70
1.98
2.35
1.15
1.52
1.50
3.45
1.72
+490
12:30
Sub
25.10.
ITAP2
Lecco U19
Modena U19
2.20
3.50
2.70
2.25
1.17
1.57
1.50
3.55
1.75
+501
12:30
Sub
25.10.
ITAP2
Vicenza U19
Pro Vercelli U19
1.65
3.95
4.05
2.35
1.15
1.52
1.57
3.65
1.80
+490
12:30
Sub
25.10.
MAĐ1
Puskas Academy
MTK Budapest
1.75
3.95
3.85
2.33
1.15
1.53
1.55
3.60
1.77
+530
12:30
Sub
25.10.
MAL1
Chitipa United
MAFCO
2.35
2.85
2.95
1.42
1.55
2.65
2.20
-
2.95
+61
12:30
Sub
25.10.
MAL1
Ekhaya
Blue Eagles
2.05
3.00
3.50
1.48
1.50
2.45
2.12
-
2.80
+63
12:30
Sub
25.10.
MAL1
Mighty Tigers
Songwe Border
1.25
4.80
9.80
2.07
1.20
1.67
2.20
-
2.50
+59
12:30
Sub
25.10.
POL3
Bielsko-Biala
Ol. Grudziadz
2.45
3.50
2.55
2.05
1.21
1.68
1.58
3.85
1.87
+499
12:30
Sub
25.10.
SMKD1
Rabotnicki
Makedonija GP
1.95
3.20
3.80
1.62
1.38
2.15
1.93
5.20
2.45
+500
12:30
Sub
25.10.
SMKD1
Struga
Brera Strumica
1.23
4.80
10.8
2.20
1.18
1.60
2.07
5.15
2.30
+496
12:30
Sub
25.10.
TAJ2
Trat FC
Nakhon Pathom
2.25
3.05
2.95
1.77
1.31
1.95
1.75
4.50
2.15
+501
12:30
Sub
25.10.
UKR1
Karpaty Lviv
Rukh Lviv
1.65
3.35
5.40
1.60
1.40
2.17
2.08
5.70
2.60
+501
12:45
Sub
25.10.
AUT3
FC Lustenau
Kuchl
3.85
4.20
1.65
2.85
1.09
1.37
1.43
3.15
1.60
+502
12:45
Sub
25.10.
POL1
Arka Gdynia
Piast Gliwice
2.65
3.20
2.70
1.70
1.37
2.17
1.85
4.90
2.40
+909
12:55
Sub
25.10.
OMNK
Nizwa
Dhofar
4.95
4.00
1.52
2.05
1.21
1.68
1.78
4.35
2.08
+502
12:55
Sub
25.10.
UAEK
Al Bataeh
Shabab Al-Ahli Dubai
6.30
4.30
1.40
2.05
1.21
1.67
1.92
4.70
2.30
+502
12:55
Sub
25.10.
UAEK
Khorfakkan
Ittihad Kalba
3.15
3.30
2.02
1.97
1.23
1.75
1.65
4.05
2.00
+504
13:00
Sub
25.10.
SRB1
IMT Novi Beograd
OFK Beograd
2.35
3.80
2.70
2.27
1.16
1.57
1.50
3.50
1.80
+2971
13:00
Sub
25.10.
SRB1
Radnicki 1923
TSC
1.82
3.65
4.15
2.05
1.21
1.70
1.65
4.00
2.00
+3014
13:00
Sub
25.10.
ITA1
Parma
Como
4.30
3.40
1.95
1.68
1.40
2.18
1.98
5.55
2.60
+3303
13:00
Sub
25.10.
ITA1
Udinese
Lecce
1.95
3.20
4.60
1.60
1.45
2.35
2.05
6.00
2.75
+3560
13:00
Sub
25.10.
AFCCL
Al Seeb
Bashundhara Kings
1.60
3.65
5.40
1.70
1.35
2.05
2.07
5.45
2.55
+501
13:00
Sub
25.10.
AUT3
Dietach
Wolfsberger AC (Am)
2.90
3.60
2.05
2.30
1.15
1.55
1.50
3.50
1.73
+501
13:00
Sub
25.10.
BLR1
Slavia Mozyr
Neman
2.27
3.25
2.95
1.65
1.37
2.10
1.88
4.95
2.37
+501
13:00
Sub
25.10.
BUG2
Belasitsa
Marek
3.75
3.00
2.07
1.40
1.57
2.70
2.30
6.55
3.10
+496
13:00
Sub
25.10.
BUG2
Chernomorets 1919
Hebar
1.80
3.45
4.15
1.70
1.35
2.05
1.95
5.10
2.42
+500
13:00
Sub
25.10.
BUG2
Lok. Gorna
Minyor Pernik
1.80
3.30
4.45
1.50
1.47
2.40
2.22
6.10
2.90
+499
13:00
Sub
25.10.
BUG2
Vihren
Sevlievo
1.45
3.65
8.10
1.65
1.37
2.12
2.25
6.25
2.75
+500
13:00
Sub
25.10.
CAFLŠ
Orlando Pirates
St Eloi Lupopo
1.19
5.55
15.0
2.25
1.17
1.57
2.23
5.55
2.55
+497
13:00
Sub
25.10.
ČEŠ1
Dukla Prague
Slovacko
2.33
3.25
3.10
1.60
1.40
2.20
1.93
5.15
2.55
+3119
13:00
Sub
25.10.
ČEŠ1
Hradec Kralove
Teplice
1.85
3.55
4.20
1.70
1.34
2.05
1.92
5.00
2.50
+2927
13:00
Sub
25.10.
ČEŠ1
Mlada Boleslav
Karvina
2.10
3.75
3.10
2.35
1.15
1.55
1.50
3.45
1.75
+2910
13:00
Sub
25.10.
ČEŠ1
Zlin
Pardubice
2.15
3.25
3.45
1.70
1.34
2.05
1.82
4.80
2.35
+2959
13:00
Sub
25.10.
DAN4
Nykobing
Naesby
1.65
3.80
4.15
2.30
1.15
1.55
1.57
3.65
1.80
+501
13:00
Sub
25.10.
ENG21
Chelsea U21
Arsenal U21
1.97
4.10
2.75
3.40
1.05
1.27
1.30
2.70
1.42
+503
13:00
Sub
25.10.
ETI1
Sidama Bunna
Hawassa
2.30
2.60
3.45
1.38
1.60
2.80
2.18
-
2.95
+61
13:00
Sub
25.10.
HOL3
Jong Sparta Rotterdam
Kozakken Boys
2.10
3.65
2.75
2.70
1.10
1.40
1.38
3.05
1.55
+503
13:00
Sub
25.10.
HOL3
Spakenburg
AFC
1.93
3.65
3.15
2.25
1.17
1.57
1.55
3.60
1.78
+501
13:00
Sub
25.10.
HRV2
Jarun
Karlovac
3.60
2.90
2.15
1.53
1.45
2.33
1.97
5.55
2.55
+500
13:00
Sub
25.10.
ITA2
Avellino
Spezia
3.15
2.95
2.45
1.55
1.45
2.45
1.97
5.55
2.65
+1347
13:00
Sub
25.10.
ITA2
Monza
Reggiana
1.57
3.95
5.80
1.85
1.29
1.95
1.95
5.05
2.45
+1280
13:00
Sub
25.10.
ITA2
Sampdoria
Frosinone
2.30
3.20
3.20
1.68
1.37
2.18
1.85
4.95
2.43
+1247
13:00
Sub
25.10.
ITA2
Sudtirol
Cesena
2.75
3.30
2.55
1.65
1.40
2.25
1.93
5.10
2.55
+1297
13:00
Sub
25.10.
ITA2
Virtus Entella
Pescara
1.78
3.45
4.75
1.62
1.40
2.30
2.10
5.65
2.80
+1251
13:00
Sub
25.10.
ITAPV
Roma U20
Torino U20
1.45
4.50
5.95
2.43
1.13
1.50
1.65
3.85
1.87
+500
13:00
Sub
25.10.
ITAPV
Napoli U20
Monza U20
2.47
3.35
2.60
1.95
1.23
1.75
1.62
4.00
1.93
+499
13:00
Sub
25.10.
JER1
Pyunik Yerevan
Gandzasar
1.25
5.50
9.80
2.45
1.13
1.50
1.97
4.65
2.18
+498
13:00
Sub
25.10.
JAFLK
Richards Bay
Durban City
2.43
3.25
2.75
1.68
1.35
2.05
1.85
4.80
2.30
+503
13:00
Sub
25.10.
KEN1
Leopards
KCB
2.60
2.50
3.05
1.35
1.65
2.95
2.22
-
3.05
+61
13:00
Sub
25.10.
LET1
FK Liepaja
Jelgava
1.90
3.50
3.70
1.98
1.23
1.73
1.65
4.10
1.97
+501
13:00
Sub
25.10.
LET2
Rigas 2
Augsdaugavas
1.19
5.60
10.8
2.55
1.12
1.45
2.05
4.85
2.25
+496
13:00
Sub
25.10.
MLZ1
Negeri Sembilan
PDRM FC
1.67
3.95
4.30
2.42
1.14
1.50
1.53
3.55
1.75
+501
13:00
Sub
25.10.
MLT2
Swieqi
Vittoriosa
1.40
4.05
7.10
1.75
1.31
1.95
2.27
5.90
2.75
+500
13:00
Sub
25.10.
POR2
Pacos Ferreira
Portimonense
2.55
3.20
2.65
1.72
1.33
2.00
1.78
4.65
2.20
+501
13:00
Sub
25.10.
PRIW
Wales Wom.
Australia Wom.
3.55
3.80
1.85
2.13
1.19
1.63
1.60
3.80
1.88
+501
13:00
Sub
25.10.
RUA1
Bugesera
AS Muhanga
1.55
3.45
5.90
1.58
1.40
2.22
2.25
-
3.00
+63
13:00
Sub
25.10.
RUA1
Mukura Victory Sports
AS Kigali
2.50
2.50
3.20
1.28
1.78
3.35
2.50
-
3.80
+61
13:00
Sub
25.10.
RUA1
Musanze
Rutsiro
2.13
2.80
3.55
1.40
1.60
2.75
2.27
-
3.25
+61
13:00
Sub
25.10.
RUA1
SC Kiyovu
APR
5.90
3.05
1.63
1.50
1.45
2.37
2.20
-
2.95
+63
13:00
Sub
25.10.
RUM1
Otelul
U. Cluj
2.65
2.85
2.90
1.53
1.45
2.35
1.95
5.50
2.60
+530
13:00
Sub
25.10.
SMR1
Folgore
Pennarossa
1.20
5.50
10.7
2.35
1.15
1.52
2.20
5.35
2.45
+496
13:00
Sub
25.10.
SLO1
Radomlje
Koper
3.95
3.75
1.77
2.12
1.19
1.65
1.62
3.90
1.90
+530
13:00
Sub
25.10.
SLO2
Ilirija
Nd Dravinja
2.30
3.45
2.75
1.92
1.25
1.78
1.65
4.10
2.00
+499
13:00
Sub
25.10.
SLO2
Jadran Dekani
Triglav
7.50
4.70
1.35
2.25
1.17
1.58
1.85
4.45
2.10
+499
13:00
Sub
25.10.
SLO2
NK Bistrica
Beltinci
2.50
3.50
2.45
2.12
1.19
1.65
1.55
3.70
1.82
+500
13:00
Sub
25.10.
SLO2
NK Jesenice
Slovan Ljubljana
3.25
3.65
2.00
2.05
1.21
1.68
1.62
3.90
1.90
+501
13:00
Sub
25.10.
ŠVA3
Paradiso
Kreuzlingen
1.78
3.70
3.60
2.42
1.14
1.50
1.50
3.45
1.70
+501
13:00
Sub
25.10.
ŠVE1
Djurgarden
Varnamo
1.28
6.00
8.80
3.20
1.07
1.35
1.65
3.65
1.85
+3028
13:00
Sub
25.10.
ŠVE2
Brage
Helsingborg
2.40
3.45
2.65
2.18
1.18
1.60
1.52
3.60
1.78
+529
13:00
Sub
25.10.
ŠVE2
Oddevold
Ostersund
2.00
3.35
3.45
1.95
1.24
1.75
1.65
4.10
1.97
+530
13:00
Sub
25.10.
ŠVE2
Sandvikens IF
Utsikten
1.92
3.55
3.50
2.05
1.21
1.68
1.60
3.95
1.90
+530
13:00
Sub
25.10.
ŠVE2
Sundsvall
Kalmar
6.45
3.85
1.50
1.75
1.31
1.95
2.07
5.45
2.50
+527
13:00
Sub
25.10.
TUR2
Pendikspor
Serik Belediyespor
1.55
4.10
5.10
2.07
1.20
1.67
1.75
4.25
2.05
+500
13:00
Sub
25.10.
URU2
Uruguay Montevideo
Tacuarembo
3.20
2.95
2.30
1.53
1.45
2.33
1.97
5.50
2.55
+501
13:00
Sub
25.10.
VELS1
Connahs Q.
Haverfordwest
1.47
4.10
6.20
1.98
1.23
1.73
1.88
4.70
2.20
+499
13:00
Sub
25.10.
ZAM1
Nkwazi
Red Arrows
3.10
2.65
2.42
1.34
1.67
3.00
2.35
6.95
3.25
+496
13:15
Sub
25.10.
LIB1
Jwaaya FC
AL Mabarrah
1.42
3.80
7.00
1.70
1.35
2.05
2.28
6.10
2.80
+489
13:15
Sub
25.10.
TAN
Fountain Gate FC
Kinondoni MC
2.30
2.90
3.05
1.55
1.45
2.30
1.95
-
2.55
+63
13:30
Sub
25.10.
NEM1
Augsburg
RB Leipzig
3.20
4.00
2.07
2.80
1.15
1.45
1.45
3.30
1.65
+3262
13:30
Sub
25.10.
NEM1
B. Monchengladbach
Bayern Munich
11.4
7.20
1.23
3.85
1.08
1.28
1.65
3.65
1.80
+3483
13:30
Sub
25.10.
NEM1
Eintracht Frankfurt
St. Pauli
1.80
4.00
4.15
2.45
1.19
1.55
1.55
3.75
1.83
+3343
13:30
Sub
25.10.
NEM1
Hamburger SV
Wolfsburg
2.27
3.70
3.00
2.30
1.21
1.62
1.55
3.80
1.85
+3287
13:30
Sub
25.10.
NEM1
Hoffenheim
Heidenheim
1.62
4.35
5.15
2.60
1.17
1.50
1.57
3.75
1.83
+3392
13:30
Sub
25.10.
AUT3
Wiener Viktoria
TWL Elektra
1.35
4.70
6.50
2.50
1.12
1.47
1.72
3.95
1.92
+499
13:30
Sub
25.10.
CAFKK
USM Alger
Academie de FAD
1.28
4.60
11.4
1.67
1.35
2.07
2.90
7.90
3.55
+497
13:30
Sub
25.10.
FRO1
07 Vestur Sorvagur
Streymur
1.50
4.55
5.00
2.60
1.11
1.45
1.57
3.55
1.75
+502
13:30
Sub
25.10.
FRO1
B36 Torshavn
FC Suduroy
1.20
6.50
10.5
3.35
1.05
1.27
1.72
3.75
1.83
+499
13:30
Sub
25.10.
FRO1
NSI Runavik
Klaksvik
2.90
3.75
2.12
2.25
1.17
1.58
1.53
3.55
1.78
+501
13:30
Sub
25.10.
FRO1
Vikingur
HB Torshavn
2.60
3.70
2.35
2.25
1.17
1.58
1.52
3.55
1.75
+502
13:30
Sub
25.10.
FRO1
TB Tvoroyri
Toftir
4.15
4.25
1.65
2.75
1.09
1.40
1.45
3.20
1.62
+502
13:30
Sub
25.10.
HOL3
Katwijk
Barendrecht
1.82
3.85
3.30
2.60
1.11
1.45
1.45
3.25
1.65
+502
13:30
Sub
25.10.
JAF2
Cape Town City
The Bees FC
1.82
3.20
4.05
1.70
1.34
2.00
1.87
4.95
2.30
+501
13:30
Sub
25.10.
JAF2
Pretoria U.
Upington City
2.17
2.70
3.55
1.34
1.67
3.00
2.40
7.10
3.30
+496
13:30
Sub
25.10.
JAF2
Hungry Lions
Baroka
2.50
2.80
2.80
1.47
1.50
2.50
2.05
5.85
2.70
+501
13:30
Sub
25.10.
RUS1
Rostov
Dynamo Makhachkala
1.80
3.35
4.75
1.52
1.45
2.38
2.20
6.05
3.00
+526
13:30
Sub
25.10.
SVK1
Michalovce
Dun. Streda
3.85
3.65
1.80
2.07
1.20
1.67
1.63
3.95
1.92
+530
13:30
Sub
25.10.
SVK1
Trencin
Komarno
2.28
3.35
2.90
1.95
1.24
1.75
1.63
4.05
1.95
+529
13:30
Sub
25.10.
SVK1
Zilina
Skalica
1.58
4.05
4.90
2.05
1.21
1.67
1.75
4.25
2.05
+528
13:30
Sub
25.10.
ŠVA3
Basel II
Cham
2.00
3.85
2.85
2.60
1.11
1.43
1.42
3.20
1.60
+492
13:30
Sub
25.10.
TUN1
Metlaoui
Gabes
1.68
3.25
5.50
1.40
1.57
2.70
2.60
7.30
3.45
+494
13:30
Sub
25.10.
TUN1
JS Kairouan
Club Africain
7.70
3.50
1.50
1.42
1.55
2.65
2.85
8.20
3.75
+495
13:30
Sub
25.10.
TUN2
Hamam-Sousse
BS Bouhajla
2.02
3.05
3.50
1.52
1.45
2.35
2.07
-
2.70
+63
13:30
Sub
25.10.
TUN2
OC Kerkennah
AS Agareb
1.80
3.05
4.35
1.48
1.50
2.47
2.20
-
2.90
+63
13:30
Sub
25.10.
TUN2
US Tataouine
Megrine
1.85
3.00
4.30
1.48
1.50
2.45
2.17
-
2.85
+63
13:30
Sub
25.10.
VELS1
Bala
Barry
3.10
3.40
2.15
1.80
1.29
1.90
1.75
4.45
2.15
+500
13:30
Sub
25.10.
VELS1
Briton Ferry
Colwyn Bay
4.00
3.70
1.77
2.20
1.17
1.60
1.57
3.75
1.83
+501
13:30
Sub
25.10.
VELS1
Penybont
Caernarfon
1.88
3.65
3.60
2.18
1.18
1.60
1.55
3.75
1.82
+501
13:30
Sub
25.10.
VELS2
Cardiff Draconians
Trethomas Bluebirds
2.20
3.05
3.10
1.70
1.33
2.00
1.78
4.70
2.20
+501
13:30
Sub
25.10.
VELS2
Llantwit Major
Ynyshir Albions
1.60
3.85
4.50
2.07
1.20
1.67
1.72
4.15
2.00
+490
13:30
Sub
25.10.
VELS2
Aberystwyth
Newport City
3.25
3.40
1.97
2.02
1.22
1.70
1.62
3.95
1.92
+490
13:30
Sub
25.10.
VELS2
Brickfield
Gresford
2.12
4.00
2.60
3.00
1.07
1.33
1.34
2.90
1.50
+503
13:30
Sub
25.10.
VELS2
Caersws
Guilsfield
3.70
3.90
1.72
2.48
1.13
1.47
1.50
3.40
1.70
+501
13:30
Sub
25.10.
VELS2
Mold Alexandra
Holywell
4.35
4.25
1.55
2.60
1.11
1.43
1.52
3.40
1.70
+502
13:30
Sub
25.10.
VELS2
Newtown
Holyhead
1.27
5.30
7.50
3.05
1.07
1.33
1.65
3.60
1.77
+500
13:30
Sub
25.10.
VELS2
Penrhyncoch
Flint Mountain
2.25
3.80
2.47
2.60
1.11
1.43
1.40
3.15
1.60
+492
13:45
Sub
25.10.
HRV1
Lokomotiva Zagreb
Istra 1961
2.47
3.15
2.90
1.67
1.35
2.07
1.82
4.85
2.37
+530
13:45
Sub
25.10.
MLT1
Valletta
Hibernians
1.62
3.70
5.00
1.80
1.29
1.90
1.90
4.90
2.30
+500
14:00
Sub
25.10.
ENG1
Chelsea
Sunderland
1.47
4.60
7.00
2.07
1.26
1.75
1.95
5.05
2.40
+3961
14:00
Sub
25.10.
ENG1
Newcastle
Fulham
1.62
3.95
5.90
1.90
1.31
1.90
1.92
5.15
2.40
+3784
14:00
Sub
25.10.
BEL1
Westerlo
Dender
1.87
3.75
3.80
2.33
1.17
1.60
1.55
3.65
1.83
+2932
14:00
Sub
25.10.
TUR1
Kocaelispor
Alanyaspor
2.45
3.15
2.95
1.65
1.38
2.22
1.87
5.00
2.47
+2693
14:00
Sub
25.10.
BIH1
Rudar Prijedor
Zeljeznicar
4.05
3.05
1.95
1.53
1.45
2.33
2.05
5.70
2.65
+499
14:00
Sub
25.10.
AFCCL
Regar-TadAZ
Muras United
3.95
3.35
1.88
1.62
1.38
2.15
2.00
5.30
2.50
+499
14:00
Sub
25.10.
ALŽ1
El Bayadh
Oran
2.45
2.60
3.40
1.38
1.60
2.80
2.18
6.60
2.95
+496
14:00
Sub
25.10.
ALŽ2
Annaba
MSP Batna
1.38
3.65
9.00
1.60
1.40
2.17
2.45
-
2.95
+61
14:00
Sub
25.10.
ALŽ2
Arba
RC Kouba
3.70
3.05
1.95
1.48
1.50
2.45
2.15
-
2.85
+63
14:00
Sub
25.10.
ALŽ2
Bechar Djedid
GC Mascara
1.67
3.25
4.95
1.45
1.50
2.50
2.40
-
3.20
+62
14:00
Sub
25.10.
ALŽ2
Beni Oulbane
Biskra
2.35
2.60
3.30
1.38
1.60
2.80
2.18
-
2.95
+61
14:00
Sub
25.10.
ALŽ2
Bordj Menail
Khemis El Khechna
1.28
4.45
9.60
1.77
1.31
1.95
2.65
-
3.15
+61
14:00
Sub
25.10.
ALŽ2
ESM Kolea
WA Mostaganem
1.80
3.20
4.25
1.62
1.38
2.15
2.00
-
2.50
+63
14:00
Sub
25.10.
ALŽ2
El Biar
Tixeraine
1.20
4.80
14.8
1.75
1.31
1.95
3.15
-
3.65
+61
14:00
Sub
25.10.
ALŽ2
Hussein Dey
USM EL Harrach
2.05
3.10
3.40
1.50
1.47
2.40
2.10
-
2.75
+63
14:00
Sub
25.10.
ALŽ2
JSM Tiaret
ASM Oran
1.80
3.20
4.15
1.53
1.45
2.33
2.15
-
2.80
+63
14:00
Sub
25.10.
ALŽ2
MO Bejaia
Djijel
1.62
3.30
5.25
1.63
1.38
2.13
2.07
-
2.55
+63
14:00
Sub
25.10.
ALŽ2
Magra
CR Beni Thour
1.28
4.60
9.20
1.88
1.26
1.82
2.40
-
2.85
+60
14:00
Sub
25.10.
ALŽ2
Telaghema
US Chaouia
1.90
2.90
4.20
1.53
1.45
2.35
2.05
-
2.60
+63
14:00
Sub
25.10.
ALŽ2
Temouchent
Adrar
1.40
3.60
8.70
1.45
1.55
2.60
3.10
-
4.00
+61
14:00
Sub
25.10.
ALŽ2
Tlemcen
MC Saida
1.75
3.05
4.85
1.48
1.50
2.45
2.23
-
2.90
+63
14:00
Sub
25.10.
AUT3
Retz
Leobendorf
7.00
4.30
1.35
2.30
1.16
1.55
1.75
4.20
2.00
+499
14:00
Sub
25.10.
AUT3
Lauterach
Schwaz
4.60
4.20
1.53
2.65
1.11
1.42
1.50
3.40
1.70
+502
14:00
Sub
25.10.
BEL2
Club Brugge U23
OC Charleroi
1.73
3.80
4.10
2.30
1.16
1.55
1.55
3.65
1.78
+501
14:00
Sub
25.10.
BOC1
BDF XI
Orapa United
2.75
2.90
2.50
1.40
1.57
2.70
2.22
-
3.00
+61
14:00
Sub
25.10.
CAFLŠ
Young Africans
Silver Strikers
1.22
5.20
13.1
1.80
1.29
1.88
2.95
7.70
3.70
+496
14:00
Sub
25.10.
EGI1
Haras El Hodood
Ghazl El Mahallah
3.30
2.60
2.50
1.34
1.67
3.00
2.28
6.95
3.15
+496
14:00
Sub
25.10.
ENG2
Blackburn
Southampton
2.90
3.35
2.40
1.73
1.34
2.10
1.83
4.75
2.37
+3259
14:00
Sub
25.10.
ENG2
Bristol City
Birmingham
2.15
3.20
3.55
1.70
1.35
2.13
1.85
4.90
2.38
+2863
14:00
Sub
25.10.
ENG2
Derby
QPR
2.70
3.40
2.50
1.70
1.35
2.15
1.87
4.85
2.45
+3226
14:00
Sub
25.10.
ENG2
Hull
Charlton
2.50
3.40
2.70
1.80
1.32
2.02
1.78
4.55
2.28
+2958
14:00
Sub
25.10.
ENG2
Middlesbrough
Wrexham
1.75
3.65
4.65
1.85
1.30
1.97
1.85
4.80
2.35
+3078
14:00
Sub
25.10.
ENG2
Millwall
Leicester
2.75
3.25
2.55
1.70
1.37
2.17
1.85
4.90
2.43
+3024
14:00
Sub
25.10.
ENG2
Sheffield Wed
Oxford Utd
2.80
3.30
2.50
1.78
1.32
2.03
1.77
4.60
2.27
+3092
14:00
Sub
25.10.
ENG2
Swansea
Norwich
2.25
3.40
3.05
1.90
1.27
1.90
1.70
4.30
2.12
+3035
14:00
Sub
25.10.
ENG3
AFC Wimbledon
Burton
2.05
3.05
3.70
1.53
1.45
2.35
2.05
5.65
2.65
+527
14:00
Sub
25.10.
ENG3
Barnsley
Rotherham
1.85
3.70
3.60
2.13
1.19
1.63
1.60
3.80
1.87
+530
14:00
Sub
25.10.
ENG3
Leyton Orient
Lincoln
2.55
3.15
2.65
1.80
1.29
1.90
1.70
4.40
2.08
+529
14:00
Sub
25.10.
ENG3
Northampton
Luton
3.80
3.20
1.95
1.60
1.40
2.20
1.97
5.35
2.50
+528
14:00
Sub
25.10.
ENG3
Peterborough
Blackpool
2.27
3.35
2.85
1.90
1.25
1.80
1.65
4.15
2.00
+529
14:00
Sub
25.10.
ENG3
Reading
Doncaster
2.22
3.30
3.00
1.90
1.26
1.80
1.67
4.20
2.00
+529
14:00
Sub
25.10.
ENG3
Stevenage
Bradford City
2.48
3.00
2.85
1.65
1.35
2.10
1.80
4.90
2.28
+530
14:00
Sub
25.10.
ENG3
Wycombe
Huddersfield
2.10
3.45
3.10
1.83
1.28
1.87
1.75
4.40
2.12
+530
14:00
Sub
25.10.
ENG4
Barrow
Barnet
3.35
3.40
2.03
1.77
1.31
1.95
1.80
4.60
2.20
+531
14:00
Sub
25.10.
ENG4
Bromley
MK Dons
2.70
3.15
2.50
1.80
1.29
1.90
1.70
4.40
2.08
+529
14:00
Sub
25.10.
ENG4
Crawley
Bristol Rovers
2.28
3.30
2.90
1.90
1.25
1.80
1.65
4.15
1.98
+529
14:00
Sub
25.10.
ENG4
Crewe
Grimsby
2.60
3.40
2.47
1.85
1.27
1.85
1.70
4.25
2.05
+529
14:00
Sub
25.10.
ENG4
Gillingham
Salford
2.55
3.35
2.55
1.85
1.27
1.85
1.68
4.25
2.05
+529
14:00
Sub
25.10.
ENG4
Harrogate Town
Newport
1.98
3.25
3.70
1.78
1.30
1.92
1.75
4.60
2.15
+531
14:00
Sub
25.10.
ENG4
Notts County
Cambridge Utd
2.33
3.05
3.00
1.58
1.40
2.22
1.92
5.20
2.45
+530
14:00
Sub
25.10.
ENG4
Oldham
Shrewsbury
1.97
3.30
3.65
1.70
1.34
2.03
1.85
4.90
2.32
+529
14:00
Sub
25.10.
ENG4
Swindon Town
Colchester
2.10
3.55
3.05
2.15
1.18
1.62
1.55
3.70
1.80
+530
14:00
Sub
25.10.
ENG4
Tranmere
Chesterfield
2.75
3.25
2.43
1.85
1.27
1.85
1.67
4.25
2.03
+529
14:00
Sub
25.10.
ENG5
Braintree
Altrincham
2.65
3.50
2.38
2.05
1.21
1.70
1.60
3.85
1.90
+529
14:00
Sub
25.10.
ENG5
Eastleigh
Morecambe
1.93
3.80
3.30
2.25
1.17
1.58
1.55
3.65
1.80
+530
14:00
Sub
25.10.
ENG5
Forest Green
Boreham Wood
2.10
3.45
3.10
1.82
1.28
1.88
1.75
4.40
2.13
+529
14:00
Sub
25.10.
ENG5
Gateshead
Truro City
2.20
3.55
2.90
2.00
1.23
1.73
1.63
3.95
1.95
+529
14:00
Sub
25.10.
ENG5
Hartlepool
Solihull Moors
1.70
3.85
4.15
2.13
1.19
1.63
1.65
3.95
1.90
+530
14:00
Sub
25.10.
ENG5
Scunthorpe United
Aldershot
1.67
3.90
4.35
2.35
1.15
1.52
1.55
3.60
1.77
+530
14:00
Sub
25.10.
ENG5
Southend
Brackley Town
1.60
3.75
5.30
1.75
1.31
1.95
2.00
5.15
2.43
+528
14:00
Sub
25.10.
ENG5
Wealdstone
Sutton
2.10
3.65
2.95
2.05
1.21
1.68
1.60
3.85
1.90
+530
14:00
Sub
25.10.
ENG5
Woking
Rochdale
3.70
3.55
1.87
1.93
1.24
1.77
1.70
4.25
2.05
+530
14:00
Sub
25.10.
ENG5
Yeovil
Carlisle
3.65
3.35
1.95
1.83
1.28
1.87
1.75
4.45
2.10
+531
14:00
Sub
25.10.
ENG6
AFC Totton
Chelmsford City
2.05
3.45
3.25
1.90
1.25
1.80
1.68
4.20
2.02
+502
14:00
Sub
25.10.
ENG6
Chippenham Town
Dag & Red
3.40
3.35
2.03
1.77
1.31
1.95
1.80
4.60
2.20
+502
14:00
Sub
25.10.
ENG6
Dorking
Torquay
2.07
3.60
3.10
1.95
1.24
1.75
1.67
4.10
2.00
+501
14:00
Sub
25.10.
ENG6
Eastbourne Boro
Chesham
2.30
3.25
2.90
1.70
1.35
2.05
1.83
4.80
2.30
+501
14:00
Sub
25.10.
ENG6
Ebbsfleet
Salisbury
1.73
3.50
4.55
1.85
1.27
1.85
1.80
4.60
2.15
+501
14:00
Sub
25.10.
ENG6
Farnborough
Maidenhead
3.25
3.35
2.10
1.80
1.29
1.88
1.75
4.45
2.12
+501
14:00
Sub
25.10.
ENG6
Hemel Hempstead
Bath
1.95
3.40
3.60
1.65
1.35
2.10
1.95
5.05
2.45
+500
14:00
Sub
25.10.
ENG6
Hornchurch
Hampton & Richmond
1.47
4.25
5.90
2.20
1.18
1.60
1.75
4.20
2.00
+500
14:00
Sub
25.10.
ENG6
Horsham
Enfield Town
1.60
4.00
4.90
2.05
1.21
1.70
1.75
4.25
2.05
+500
14:00
Sub
25.10.
ENG6
Slough
Maidstone
3.85
3.70
1.80
2.12
1.19
1.65
1.60
3.90
1.88
+501
14:00
Sub
25.10.
ENG6
Tonbridge Angels
Weston Super Mare
4.05
3.65
1.77
1.87
1.26
1.83
1.78
4.45
2.15
+502
14:00
Sub
25.10.
ENG6
Worthing
Dover
1.48
4.55
5.30
2.50
1.13
1.47
1.62
3.70
1.82
+501
14:00
Sub
25.10.
ENG6
AFC Fylde
Hereford
1.55
4.05
5.10
2.35
1.15
1.52
1.60
3.75
1.80
+501
14:00
Sub
25.10.
ENG6
AFC Telford
Worksop
1.85
3.65
3.65
2.20
1.17
1.60
1.55
3.70
1.80
+501
14:00
Sub
25.10.
ENG6
Buxton
Alfreton
1.63
3.90
4.60
1.97
1.23
1.75
1.78
4.35
2.10
+500
14:00
Sub
25.10.
ENG6
Chester
Bedford
1.55
4.05
5.05
2.05
1.21
1.68
1.75
4.30
2.05
+500
14:00
Sub
25.10.
ENG6
Chorley
Merthyr Town
1.40
4.80
6.25
2.60
1.11
1.45
1.65
3.75
1.83
+501
14:00
Sub
25.10.
ENG6
Curzon Ashton
Peterborough Sports
1.85
3.55
3.80
1.92
1.25
1.78
1.70
4.25
2.05
+501
14:00
Sub
25.10.
ENG6
Darlington
Southport
2.07
3.60
3.10
1.95
1.24
1.75
1.67
4.10
2.00
+501
14:00
Sub
25.10.
ENG6
Kidderminster
Spennymoor
2.07
3.50
3.15
1.92
1.25
1.78
1.68
4.15
2.00
+500
14:00
Sub
25.10.
ENG6
King's Lynn
Radcliffe
2.65
3.35
2.45
1.95
1.24
1.77
1.63
4.05
1.95
+499
14:00
Sub
25.10.
ENG6
Macclesfield
South Shields
2.95
3.65
2.12
2.20
1.18
1.60
1.55
3.65
1.80
+501
14:00
Sub
25.10.
ENG6
Oxford City
Leamington
1.72
3.75
4.25
1.93
1.24
1.77
1.75
4.35
2.10
+501
14:00
Sub
25.10.
ENG6
Scarborough
Marine
1.85
3.55
3.75
1.87
1.26
1.83
1.75
4.40
2.10
+502
14:00
Sub
25.10.
ENG7
Cray Wanderers
Dartford
2.60
3.55
2.25
2.25
1.17
1.58
1.50
3.55
1.75
+501
14:00
Sub
25.10.
ENG7
Potters Bar
Aveley
2.95
3.35
2.10
1.85
1.27
1.85
1.70
4.30
2.07
+501
14:00
Sub
25.10.
ENG7
Ramsgate
Carshalton
2.18
3.50
2.75
2.20
1.18
1.60
1.53
3.60
1.80
+501
14:00
Sub
25.10.
ENG7
Kettering
Needham Market
2.08
3.45
2.95
1.95
1.24
1.75
1.65
4.10
2.00
+500
14:00
Sub
25.10.
ENG7
Stamford
Barwell
2.27
3.35
2.70
1.88
1.26
1.82
1.70
4.20
2.05
+500
14:00
Sub
25.10.
ENG7
Evesham
Uxbridge
2.15
3.35
2.90
1.95
1.24
1.77
1.65
4.10
1.98
+500
14:00
Sub
25.10.
ENG7
Hungerford
Weymouth FC
1.92
3.25
3.55
1.90
1.26
1.80
1.70
4.25
2.03
+502
14:00
Sub
25.10.
ENG7
Sholing
Gosport
2.60
3.30
2.35
1.77
1.31
1.95
1.77
4.50
2.18
+501
14:00
Sub
25.10.
ENG7
Tiverton
Yate Town
2.25
3.50
2.65
2.05
1.21
1.68
1.60
3.85
1.90
+500
14:00
Sub
25.10.
ENG7
Cleethorpes
Warrington Rylands
2.08
3.35
3.05
1.80
1.30
1.90
1.77
4.50
2.17
+501
14:00
Sub
25.10.
ENG7
Warrington Town
Lancaster
3.10
3.05
2.18
1.70
1.34
2.03
1.80
4.80
2.25
+501
14:00
Sub
25.10.
ENG7
Whitby
Rushall
2.55
3.30
2.42
1.85
1.27
1.85
1.70
4.25
2.05
+500
14:00
Sub
25.10.
ENGFT
Alvechurch
Worcester City
2.10
3.05
3.50
1.50
1.50
2.43
2.10
5.85
2.75
+499
14:00
Sub
25.10.
ENGFT
Anstey Nomads
Stratford
2.00
3.75
3.15
2.15
1.18
1.62
1.57
3.75
1.85
+501
14:00
Sub
25.10.
ENGFT
Basingstoke
Dorchester
2.33
3.50
2.70
2.20
1.18
1.60
1.52
3.60
1.77
+501
14:00
Sub
25.10.
ENGFT
Billericay
Bishop´s Stortford
1.75
3.70
4.15
1.95
1.24
1.77
1.75
4.30
2.08
+501
14:00
Sub
25.10.
ENGFT
Bradford PA
Morpeth
2.05
3.50
3.20
1.95
1.24
1.77
1.67
4.10
2.00
+501
14:00
Sub
25.10.
ENGFT
Brentwood
Welling
1.75
3.90
3.85
2.35
1.15
1.52
1.53
3.55
1.75
+501
14:00
Sub
25.10.
ENGFT
FC United
Bamber Bridge
1.87
3.65
3.60
2.00
1.22
1.72
1.67
4.05
1.98
+501
14:00
Sub
25.10.
ENGFT
Hyde
Stocksbridge
2.05
3.75
3.00
2.20
1.17
1.60
1.55
3.60
1.80
+501
14:00
Sub
25.10.
ENGFT
Ilkeston
St. Ives
2.13
3.60
2.95
2.15
1.18
1.62
1.55
3.70
1.82
+501
14:00
Sub
25.10.
ENGFT
Leatherhead
Canvey
1.92
3.55
3.50
2.02
1.22
1.70
1.65
4.00
1.95
+501
14:00
Sub
25.10.
ENGFT
Leek Town
Bromsgrove
1.80
3.95
3.65
2.30
1.16
1.55
1.55
3.60
1.80
+501
14:00
Sub
25.10.
ENGFT
Plymouth Parkway
Poole
2.45
3.65
2.45
2.50
1.12
1.47
1.43
3.25
1.63
+502
14:00
Sub
25.10.
ENGFT
Prescot
Guiseley
2.45
3.15
2.75
1.57
1.42
2.25
1.95
5.25
2.50
+501
14:00
Sub
25.10.
ENGFT
Real Bedford
Ashford United
1.45
4.35
5.85
2.50
1.12
1.47
1.60
3.70
1.80
+501
14:00
Sub
25.10.
ENGFT
St Albans City
Hanwell Town
2.03
3.70
3.10
2.25
1.17
1.57
1.53
3.60
1.77
+501
14:00
Sub
25.10.
ENGFT
Stanway Rovers
Harrow Borough
2.05
3.75
3.00
2.65
1.11
1.42
1.40
3.15
1.60
+503
14:00
Sub
25.10.
ENGFT
Sudbury
Leiston
2.47
3.75
2.42
2.30
1.16
1.55
1.50
3.50
1.75
+502
14:00
Sub
25.10.
ENGFT
Tilbury
Hadley
2.05
3.75
3.00
2.30
1.15
1.55
1.50
3.50
1.73
+501
14:00
Sub
25.10.
ENGFT
Waltham Abbey
Chatham Town
3.85
3.85
1.77
2.12
1.19
1.65
1.63
3.90
1.90
+501
14:00
Sub
25.10.
ENGFT
Walton & Hersham
Hendon
1.33
5.30
7.00
3.00
1.07
1.34
1.60
3.50
1.75
+502
14:00
Sub
25.10.
ENGFT
Wimborne
AFC Portchester
1.42
4.80
5.85
2.75
1.10
1.40
1.57
3.50
1.75
+502
14:00
Sub
25.10.
ENGFT
Wingate & Finchley
Cheshunt
2.10
3.60
3.00
2.13
1.19
1.63
1.55
3.75
1.83
+501
14:00
Sub
25.10.
ENGFT
Gloucester City
Havant & W
2.05
3.60
3.15
2.05
1.21
1.70
1.60
3.90
1.90
+501
14:00
Sub
25.10.
ENGFT
Redditch
Gainsborough
2.55
3.30
2.60
1.70
1.35
2.05
1.85
4.75
2.30
+501
14:00
Sub
25.10.
ENGFT
Sittingbourne
Cray Valley
2.85
3.65
2.17
2.15
1.18
1.62
1.55
3.70
1.82
+501
14:00
Sub
25.10.
ENGFT
Spalding Utd
Corby
1.38
4.85
6.55
2.65
1.11
1.42
1.63
3.70
1.80
+501
14:00
Sub
25.10.
ENGFT
Burgess Hill Town
Folkestone
2.48
3.40
2.55
1.85
1.27
1.85
1.70
4.30
2.07
+500
14:00
Sub
25.10.
ENGFT
Clitheroe
Stockton Town
4.20
3.75
1.72
1.92
1.25
1.78
1.77
4.40
2.10
+490
14:00
Sub
25.10.
ENGFT
Farnham Town
Bishops Cleeve
1.67
4.10
4.15
2.43
1.13
1.50
1.55
3.55
1.75
+501
14:00
Sub
25.10.
ENGFT
Harborough Town
AFC Rushden & Diamonds
1.45
4.40
5.95
2.33
1.15
1.53
1.68
3.95
1.90
+489
14:00
Sub
25.10.
EST1
Tammeka
Tallinna Kalev
1.60
4.35
4.35
3.05
1.07
1.33
1.40
3.05
1.55
+502
14:00
Sub
25.10.
FIN1
Gnistan
Ilves
4.95
4.50
1.55
3.10
1.08
1.37
1.43
3.15
1.62
+595
14:00
Sub
25.10.
GRČ1
Kifisias
Panetolikos
2.00
3.20
3.95
1.67
1.35
2.07
1.85
5.00
2.40
+2680
14:00
Sub
25.10.
IRN1
Gol Gohar
Tractor
3.65
2.80
2.20
1.34
1.67
3.00
2.40
7.10
3.35
+496
14:00
Sub
25.10.
ISL1
Hafnarfjordur
Fram
1.87
4.15
3.20
3.00
1.07
1.33
1.35
2.95
1.50
+532
14:00
Sub
25.10.
ISL1
Akranes
Afturelding
2.65
3.60
2.30
2.43
1.13
1.50
1.45
3.35
1.65
+531
14:00
Sub
25.10.
ISL1
Vestri
KR Reykjavik
3.30
3.75
1.93
2.45
1.13
1.48
1.45
3.35
1.67
+530
14:00
Sub
25.10.
JOR1
Al Faisaly Amman
Al Ahli Amman
1.26
5.05
10.6
2.07
1.20
1.67
2.20
5.50
2.50
+498
14:00
Sub
25.10.
KIP1
Achnas
Paralimni
1.83
3.40
4.05
1.75
1.32
1.97
1.85
4.80
2.27
+502
14:00
Sub
25.10.
LET2
Marupe
AFA Olaine
1.35
4.55
6.45
2.75
1.09
1.40
1.58
3.55
1.75
+491
14:00
Sub
25.10.
MOL1
Dacia Buiucani
Zimbru Chisinau
6.50
4.10
1.40
2.20
1.17
1.60
1.75
4.25
2.00
+499
14:00
Sub
25.10.
NEM4
Jeddeloh
Werder Bremen II
1.80
4.00
3.50
2.95
1.08
1.35
1.37
3.00
1.53
+503
14:00
Sub
25.10.
NOR1
Viking
Bryne
1.30
5.60
8.90
2.65
1.12
1.48
1.82
4.20
2.08
+2839
14:00
Sub
25.10.
NOR2
Asane
Start
4.00
3.80
1.75
2.15
1.18
1.62
1.60
3.85
1.88
+530
14:00
Sub
25.10.
NOR2
Hodd
Stabaek
3.75
3.65
1.85
2.15
1.18
1.62
1.58
3.80
1.85
+530
14:00
Sub
25.10.
NOR2
Lillestrom
Ranheim
1.21
6.15
10.3
3.30
1.05
1.29
1.67
3.65
1.80
+527
14:00
Sub
25.10.
NOR2
Lyn
Kongsvinger
2.50
3.65
2.43
2.48
1.13
1.47
1.43
3.25
1.65
+532
14:00
Sub
25.10.
NOR2
Mjondalen
Odd
2.90
3.60
2.15
2.20
1.17
1.60
1.52
3.60
1.78
+530
14:00
Sub
25.10.
NOR2
Moss
Aalesund
4.50
4.10
1.62
2.25
1.17
1.57
1.63
3.85
1.88
+530
14:00
Sub
25.10.
NOR2
Sogndal
Egersund
2.18
3.65
2.85
2.30
1.15
1.55
1.50
3.45
1.72
+530
14:00
Sub
25.10.
POR4
Lagoa
O Elvas CAD
3.70
3.00
1.98
1.57
1.42
2.25
1.98
5.45
2.50
+489
14:00
Sub
25.10.
RUS2
Chernomorets Novorossijsk
Chelyabinsk
2.35
2.95
3.10
1.45
1.53
2.55
2.15
6.05
2.85
+498
14:00
Sub
25.10.
RUS2
Shinnik Yaroslavl
S. Kostroma
2.75
2.90
2.65
1.45
1.55
2.60
2.13
6.05
2.85
+499
14:00
Sub
25.10.
SIRS1
Carrick Rangers
Cliftonville
2.60
3.35
2.45
1.83
1.28
1.87
1.70
4.30
2.10
+500
14:00
Sub
25.10.
SIRS1
Crusaders
Glentoran
4.50
3.70
1.70
1.80
1.29
1.90
1.90
4.80
2.30
+501
14:00
Sub
25.10.
SIRS1
Dungannon
Glenavon
1.73
3.50
4.55
1.80
1.29
1.88
1.82
4.70
2.20
+501
14:00
Sub
25.10.
SIRS1
Linfield
Ballymena
1.35
4.55
7.90
2.12
1.19
1.65
1.90
4.70
2.18
+499
14:00
Sub
25.10.
SIRS1
Portadown
Coleraine
5.50
3.95
1.55
2.07
1.20
1.67
1.75
4.25
2.02
+500
14:00
Sub
25.10.
SIR2
Ards
Institute
1.85
3.60
3.45
2.05
1.21
1.70
1.65
4.00
1.95
+501
14:00
Sub
25.10.
SIR2
Armagh
Queens Univ.
2.47
3.30
2.47
2.05
1.21
1.67
1.57
3.80
1.85
+499
14:00
Sub
25.10.
SIR2
Dundela
Limavady United
4.65
3.75
1.60
2.07
1.20
1.67
1.70
4.15
2.00
+501
14:00
Sub
25.10.
SIR2
H&W Welders
Ballinamallard
1.50
4.00
5.35
2.32
1.15
1.53
1.63
3.85
1.85
+501
14:00
Sub
25.10.
SIR2
Loughgall
Newington
2.17
3.50
2.75
2.05
1.21
1.70
1.60
3.85
1.90
+500
14:00
Sub
25.10.
ŠKO1
Dundee Utd
St. Mirren
2.17
3.45
3.20
1.80
1.29
1.90
1.75
4.40
2.20
+2793
14:00
Sub
25.10.
ŠKO1
Falkirk
Dundee
1.73
3.95
4.30
1.95
1.24
1.77
1.77
4.35
2.18
+2951
14:00
Sub
25.10.
ŠKO1
Livingston
Motherwell
3.35
3.50
2.10
1.87
1.26
1.83
1.70
4.30
2.13
+3144
14:00
Sub
25.10.
ŠKO2
Airdrieonians
Arbroath
2.75
3.35
2.37
1.73
1.32
1.98
1.80
4.60
2.25
+530
14:00
Sub
25.10.
ŠKO2
Morton
St Johnstone
4.40
3.60
1.72
1.82
1.28
1.88
1.83
4.65
2.22
+529
14:00
Sub
25.10.
ŠKO2
Queen's Park
Ayr
3.75
3.30
1.93
1.70
1.34
2.03
1.87
4.90
2.33
+529
14:00
Sub
25.10.
ŠKO2
Raith
Partick Thistle
2.70
3.00
2.60
1.65
1.35
2.08
1.80
4.85
2.27
+530
14:00
Sub
25.10.
ŠKO2
Ross County
Dunfermline
2.15
3.25
3.25
1.67
1.35
2.07
1.85
4.90
2.33
+530
14:00
Sub
25.10.
ŠKO3
Alloa
Stenhousemuir
2.60
3.30
2.50
1.75
1.31
1.95
1.75
4.50
2.17
+530
14:00
Sub
25.10.
ŠKO3
Kelty Hearts
East Fife
4.15
3.60
1.77
1.95
1.24
1.77
1.72
4.30
2.05
+530
14:00
Sub
25.10.
ŠKO3
Montrose
Cove Rangers
2.07
3.25
3.40
1.70
1.33
2.00
1.82
4.75
2.25
+530
14:00
Sub
25.10.
ŠKO3
Peterhead
Inverness
4.40
3.90
1.67
2.05
1.21
1.70
1.72
4.15
2.02
+530
14:00
Sub
25.10.
ŠKOFA
Clyde
Annan
2.20
3.40
2.95
2.00
1.23
1.73
1.60
3.95
1.92
+531
14:00
Sub
25.10.
ŠKOFA
Cumbernauld Colts
Bonnyrigg Rose
2.95
3.80
2.07
2.70
1.10
1.40
1.40
3.10
1.55
+535
14:00
Sub
25.10.
ŠKOFA
Spartans
East Kilbride
2.35
3.60
2.60
2.07
1.20
1.67
1.58
3.80
1.87
+531
14:00
Sub
25.10.
ŠKOFA
Caledonian Braves
Stirling
3.00
3.35
2.22
1.92
1.25
1.78
1.65
4.10
1.98
+531
14:00
Sub
25.10.
ŠPA4
Castellon B
Terrassa
2.43
3.80
2.30
2.80
1.09
1.38
1.37
3.00
1.55
+503
14:00
Sub
25.10.
ŠVA3
Bavois
FC Schaffhausen
1.85
3.60
3.45
2.30
1.15
1.55
1.50
3.55
1.75
+501
14:00
Sub
25.10.
ŠVA3
Luzern II
Vevey
1.78
4.05
3.30
3.00
1.07
1.33
1.37
2.95
1.50
+503
14:00
Sub
25.10.
ŠVE3
Husqvarna
Torslanda
1.50
4.10
5.55
2.30
1.15
1.55
1.63
3.85
1.85
+501
14:00
Sub
25.10.
ŠVE3
Oskarshamn
Lunds
2.23
3.60
2.80
2.00
1.23
1.73
1.63
3.95
1.95
+500
14:00
Sub
25.10.
ŠVE3
Skovde AIK
Hassleholms IF
3.40
3.65
1.95
2.10
1.19
1.65
1.60
3.80
1.87
+501
14:00
Sub
25.10.
ŠVE3
AFC Eskilstuna
Stockholm Internazionale
5.10
3.95
1.57
2.25
1.17
1.58
1.65
3.90
1.88
+501
14:00
Sub
25.10.
ŠVE3
Karlbergs
Assyriska FF
2.30
3.50
2.70
2.05
1.21
1.70
1.60
3.85
1.88
+500
14:00
Sub
25.10.
TUR3
Fethiyespor
Kirklarelispor
1.70
3.40
4.45
1.68
1.35
2.05
2.00
5.25
2.47
+501
14:00
Sub
25.10.
UZB1
Kokand 1912
Navbahor Namangan
2.65
2.95
2.50
1.67
1.35
2.07
1.80
4.80
2.25
+501
14:15
Sub
25.10.
ŠPA1
Espanyol
Elche
1.95
3.50
4.15
1.75
1.38
2.10
1.93
5.30
2.50
+3337
14:15
Sub
25.10.
ŠPA2
Albacete
Cordoba
2.23
3.35
3.15
1.93
1.26
1.87
1.67
4.25
2.08
+3117
14:15
Sub
25.10.
ŠPA2
Eibar
Leganes
2.15
3.00
3.80
1.50
1.50
2.55
2.08
5.95
2.85
+3040
14:15
Sub
25.10.
ŠPA3
Arenas Club Getxo
Guadalajara
2.60
2.95
2.75
1.50
1.47
2.40
2.00
5.60
2.60
+501
14:15
Sub
25.10.
ŠPA3
Cacereno
Ourense CF
2.10
3.15
3.45
1.50
1.48
2.42
2.12
5.80
2.80
+499
14:15
Sub
25.10.
ŠPA3
Celta Vigo B
Ferrol
2.70
3.05
2.60
1.58
1.40
2.23
1.92
5.20
2.45
+501
14:15
Sub
25.10.
ŠPA3
Tarazona
Betis B
2.17
3.05
3.40
1.50
1.45
2.37
2.05
5.65
2.65
+500
14:30
Sub
25.10.
HOL1
Sittard
Groningen
2.75
3.40
2.45
1.80
1.31
2.00
1.75
4.50
2.25
+3136
14:30
Sub
25.10.
AZE1
Zira
Sumqayit
1.55
3.60
6.00
1.65
1.37
2.12
2.15
5.85
2.70
+500
14:30
Sub
25.10.
BIH2
GOSK Gabela
TOSK Tesanj
1.90
3.35
3.50
1.77
1.30
1.93
1.80
-
2.22
+63
14:30
Sub
25.10.
HOL2
Den Haag
Den Bosch
1.20
6.40
10.8
3.10
1.07
1.32
1.80
4.00
1.93
+526
14:30
Sub
25.10.
KAT1
Al Ahli Doha
Al-Gharafa
3.00
3.85
2.03
2.55
1.12
1.45
1.43
3.20
1.62
+502
14:30
Sub
25.10.
KAT1
Al-Duhail
Shamal
1.75
3.95
3.75
2.70
1.10
1.40
1.43
3.20
1.60
+502
14:30
Sub
25.10.
NEM3
Schweinfurt
VfL Osnabruck
3.90
3.60
1.80
1.92
1.25
1.78
1.72
4.30
2.05
+530
14:30
Sub
25.10.
NEM4
Rodinghausen
Dortmund II
3.00
3.65
2.07
2.25
1.17
1.57
1.52
3.55
1.77
+501
14:30
Sub
25.10.
POR2
Academico Viseu
Chaves
2.60
3.15
2.60
1.55
1.45
2.30
2.00
5.40
2.60
+501
14:30
Sub
25.10.
POR2
Feirense
Benfica B
2.40
3.25
2.75
1.72
1.33
2.00
1.80
4.65
2.22
+501
14:30
Sub
25.10.
POR3
Sao Joao Ver
Braga B
2.70
3.15
2.50
1.63
1.38
2.13
1.87
5.00
2.37
+501
14:30
Sub
25.10.
ŠPA4
Coruxo
UD Ourense
2.08
2.95
3.40
1.50
1.45
2.37
2.05
5.70
2.65
+500
14:30
Sub
25.10.
ŠPA4
Dep. Fabril
Oviedo B
1.70
3.40
4.30
1.87
1.26
1.83
1.77
4.50
2.12
+501
14:30
Sub
25.10.
ŠPA4
Mutilvera
Beasain
2.43
2.95
2.80
1.60
1.40
2.18
1.88
5.10
2.40
+501
14:40
Sub
25.10.
SAR1
Al Qadisiya
Al Akhdoud
1.31
5.05
8.00
2.35
1.15
1.52
1.85
4.40
2.10
+2829
14:55
Sub
25.10.
SAR1
Al-Shabab Riyadh
Damac
1.60
3.95
4.80
2.05
1.21
1.68
1.73
4.20
2.03
+2838
15:00
Sub
25.10.
SRB1
Radnik
Spartak Subotica
2.13
3.40
3.35
1.75
1.31
1.95
1.80
4.60
2.30
+2748
15:00
Sub
25.10.
FRA1
Brest
Paris SG
8.20
5.65
1.35
2.65
1.16
1.48
1.80
4.30
2.07
+3242
15:00
Sub
25.10.
AUT1
Altach
Hartberg
1.95
3.25
4.15
1.63
1.40
2.27
1.97
5.35
2.60
+1261
15:00
Sub
25.10.
AUT1
LASK
Grazer AK
1.60
4.10
5.30
2.05
1.23
1.77
1.80
4.40
2.18
+1313
15:00
Sub
25.10.
AUT1
Tirol
BW Linz
2.75
3.25
2.55
1.80
1.32
2.02
1.75
4.55
2.25
+1203
15:00
Sub
25.10.
ALB1
Partizani
Egnatia
2.65
2.90
2.55
1.45
1.55
2.60
2.15
6.05
2.90
+499
15:00
Sub
25.10.
ALB1
Teuta
Flamurtari
2.25
2.95
3.05
1.55
1.43
2.27
1.95
5.35
2.50
+501
15:00
Sub
25.10.
AND1
Inter Escaldes
Ordino
1.07
7.60
20.5
2.95
1.08
1.35
3.10
7.40
3.25
+491
15:00
Sub
25.10.
ANG1
Interclube
Guelson
1.55
3.40
5.90
1.47
1.50
2.48
2.55
-
3.35
+63
15:00
Sub
25.10.
BLR1
FC Gomel
Slutsk
1.80
3.30
4.45
1.60
1.40
2.17
2.02
5.45
2.55
+500
15:00
Sub
25.10.
BUG1
Levski Sofia
Dobrudzha
1.18
6.00
13.8
2.30
1.16
1.55
2.37
5.80
2.60
+522
15:00
Sub
25.10.
CAFKK
Coton Sport Benin
San Pedro
3.00
3.10
2.32
1.58
1.40
2.22
1.95
5.20
2.48
+501
15:00
Sub
25.10.
FRO2
Skala Itrottarfelag
AB Argir
1.87
3.80
3.20
2.42
1.14
1.50
1.50
3.40
1.70
+501
15:00
Sub
25.10.
IRK1
Al Karma
Al Kahraba
1.70
3.25
4.80
1.52
1.45
2.35
2.25
-
2.90
+63
15:00
Sub
25.10.
IRN2
Sanat Naft
Mes Shahr Babak
2.60
2.70
2.75
1.28
1.78
3.35
2.60
7.70
3.80
+492
15:00
Sub
25.10.
JER1
Ararat-Armenia
BKMA
1.30
5.15
8.30
2.32
1.15
1.53
1.93
4.60
2.17
+498
15:00
Sub
25.10.
LET2
FK Smiltene
Riga Mariners
4.45
4.40
1.52
2.85
1.09
1.37
1.48
3.25
1.65
+502
15:00
Sub
25.10.
LET2
Riga FC 2
Ogre United
4.85
4.05
1.53
2.50
1.13
1.47
1.55
3.60
1.75
+501
15:00
Sub
25.10.
MAĐ1
DVTK
Paks
3.70
3.95
1.78
2.65
1.11
1.42
1.43
3.20
1.62
+531
15:00
Sub
25.10.
MAĐ2
Videoton Fehervar
Szeged
2.65
3.35
2.45
1.75
1.32
1.97
1.80
4.55
2.20
+501
15:00
Sub
25.10.
MAR1
IR Tanger
Maghreb Fez
3.10
2.55
2.70
1.40
1.57
2.70
2.10
6.25
2.95
+499
15:00
Sub
25.10.
MAR2
Raja Beni Mellal
Stade Marocain
1.80
3.00
4.55
1.50
1.45
2.37
2.12
6.00
2.75
+499
15:00
Sub
25.10.
NIG1
Kano Pillars
Niger Tornadoes
2.00
3.05
3.60
1.47
1.50
2.50
2.20
-
2.90
+63
15:00
Sub
25.10.
POL3
Chojniczanka
Podhale Nowy Targ
2.38
3.35
2.70
1.95
1.24
1.75
1.63
4.05
1.95
+499
15:00
Sub
25.10.
POR23
Sporting CP U23
Leiria U23
1.67
3.85
4.40
2.05
1.21
1.67
1.70
4.10
1.98
+501
15:00
Sub
25.10.
ŠPA4
Marino de Luanco
Numancia
2.75
2.90
2.48
1.47
1.50
2.50
2.10
5.85
2.75
+501
15:00
Sub
25.10.
SRB2
Trayal Krusevac
Kabel Novi Sad
1.95
3.15
3.85
1.62
1.38
2.15
1.92
5.20
2.43
+500
15:00
Sub
25.10.
UKR1
Obolon
Polissya Zhytomyr
5.65
3.40
1.63
1.50
1.45
2.37
2.32
6.45
3.00
+499
15:15
Sub
25.10.
ITA2
Carrarese
Venezia
2.75
3.30
2.50
1.67
1.37
2.20
1.88
4.95
2.47
+1308
15:30
Sub
25.10.
AUT3
Saalfelden
Altach U21
2.33
3.65
2.45
2.28
1.16
1.55
1.50
3.50
1.75
+502
15:30
Sub
25.10.
BURK1
ASFA Yennenga
ASF Dioulasso
2.70
2.65
2.80
1.40
1.60
2.75
2.17
-
2.95
+61
15:30
Sub
25.10.
BURK1
Bobo-Dioulasso
RDF
2.85
2.60
2.65
1.32
1.70
3.05
2.35
-
3.30
+61
15:30
Sub
25.10.
ČIL2
CD Santa Cruz
San Marcos de Arica
2.85
3.05
2.47
1.63
1.38
2.13
1.85
5.00
2.35
+501
15:30
Sub
25.10.
ČIL2
Recoleta
Curico Unido
2.25
3.20
3.05
1.65
1.37
2.12
1.90
5.00
2.38
+501
15:30
Sub
25.10.
ČIL2
San Felipe
S. Morning
2.00
3.30
3.55
1.65
1.37
2.10
1.90
5.05
2.40
+500
15:30
Sub
25.10.
ČIL3
Concon National
Brujas de Salamanca
2.03
3.50
3.00
1.95
1.24
1.75
1.67
4.10
2.00
+501
15:30
Sub
25.10.
ITA3
Arzignano
Lumezzane
2.13
3.00
3.50
1.55
1.43
2.27
1.95
5.40
2.50
+500
15:30
Sub
25.10.
ITA3
Renate
Lecco
2.85
2.80
2.65
1.42
1.55
2.65
2.13
6.15
2.85
+498
15:30
Sub
25.10.
ITA3
Campobasso
Rimini
1.82
3.30
4.30
1.62
1.40
2.15
2.00
5.40
2.50
+500
15:30
Sub
25.10.
ITA3
Carpi
Gubbio
2.28
3.05
3.15
1.48
1.50
2.45
2.10
5.80
2.75
+500
15:30
Sub
25.10.
ITA3
Siracusa
Casarano
2.50
3.10
2.75
1.72
1.33
2.00
1.75
4.65
2.20
+501
15:30
Sub
25.10.
MLT2
Zurrieq
Birzebbuga
3.05
3.50
2.00
1.97
1.23
1.75
1.65
4.05
1.97
+501
15:30
Sub
25.10.
POL1
Pogon Szczecin
Cracovia
2.40
3.50
2.75
1.97
1.25
1.83
1.65
4.10
2.05
+909
15:30
Sub
25.10.
SLO1
Maribor
Primorje
1.35
4.85
7.10
2.50
1.12
1.47
1.70
3.95
1.90
+527
15:30
Sub
25.10.
ŠPA4
Zaragoza B
SD Logrones
2.85
2.90
2.40
1.62
1.38
2.15
1.85
5.00
2.35
+501
15:30
Sub
25.10.
ŠPA4
UCAM Murcia
CD Estepona
1.85
3.00
4.30
1.55
1.43
2.27
2.02
5.65
2.60
+499
15:30
Sub
25.10.
ŠPA4
San Sebastian Reyes
CD Coria
2.30
3.00
2.90
1.47
1.50
2.48
2.12
5.85
2.80
+500
15:30
Sub
25.10.
ŠVE1
Oster
Degerfors
2.65
3.45
2.50
1.88
1.28
1.92
1.70
4.30
2.15
+3062
16:00
Sub
25.10.
SRB1
Zeleznicar Pancevo
Cukaricki
2.25
3.65
2.90
1.97
1.23
1.75
1.65
4.00
2.02
+2940
16:00
Sub
25.10.
ITA1
Napoli
Inter Milan
3.35
3.40
2.35
1.82
1.34
2.00
1.78
4.85
2.28
+3282
16:00
Sub
25.10.
ŠVA1
Sion
Thun
2.27
3.50
2.95
2.10
1.21
1.72
1.58
3.85
1.93
+1233
16:00
Sub
25.10.
ŠVA1
St. Gallen
Grasshoppers
1.78
3.85
4.15
2.30
1.17
1.62
1.57
3.75
1.87
+1202
16:00
Sub
25.10.
AFCCL
Al Ansar
Al Kuwait
2.95
3.35
2.23
1.72
1.33
2.00
1.82
4.65
2.25
+501
16:00
Sub
25.10.
ALŽ1
Constantine
Olympique Akbou
1.92
3.05
4.25
1.45
1.52
2.55
2.20
6.30
2.90
+498
16:00
Sub
25.10.
BHR2
Al Ittifaq Maqaba
Al Ittihad
3.10
3.15
2.12
1.77
1.30
1.93
1.75
-
2.15
+173
16:00
Sub
25.10.
BHR2
Al-Hala
Buri Cultural SC
1.38
4.25
6.75
2.00
1.22
1.72
1.98
-
2.30
+171
16:00
Sub
25.10.
BHR2
Busaiteen
Isa Town
3.20
3.40
1.98
1.85
1.28
1.85
1.75
-
2.12
+173
16:00
Sub
25.10.
CAFKK
Singida Black Stars
Flambeau Du Centre FC
1.45
3.90
7.20
1.72
1.33
2.00
2.18
5.80
2.65
+500
16:00
Sub
25.10.
CAFKK
Stade Tunisien
Olympique de Safi
2.02
3.15
3.70
1.50
1.50
2.43
2.15
5.90
2.80
+499
16:00
Sub
25.10.
ČEŠ1
Liberec
Jablonec
2.35
3.25
3.05
1.67
1.35
2.07
1.85
4.85
2.40
+2928
16:00
Sub
25.10.
HOL3
De Treffers
Rijnsburgse Boys
2.23
3.55
2.60
2.35
1.15
1.52
1.47
3.40
1.70
+502
16:00
Sub
25.10.
HRV1
Varazdin
Slaven Belupo
2.20
3.45
3.15
1.68
1.35
2.05
1.87
4.85
2.45
+530
16:00
Sub
25.10.
JOR2
Al Aqaba
Ittihad Al Ramtha
3.10
3.40
2.03
2.10
1.19
1.65
1.55
-
1.85
+61
16:00
Sub
25.10.
KIP1
Ol. Nicosia
Apollon
4.50
3.45
1.75
1.65
1.37
2.10
2.00
5.30
2.50
+501
16:00
Sub
25.10.
LUK1
Niederkorn
Racing Luxembourg
1.92
3.45
3.35
1.92
1.25
1.78
1.70
4.20
2.03
+501
16:00
Sub
25.10.
NOR1
Sarpsborg
KFUM Oslo
2.90
3.35
2.40
1.92
1.26
1.88
1.67
4.20
2.08
+2857
16:00
Sub
25.10.
OMNK
Ibri
Sur Club
2.80
3.10
2.32
1.60
1.40
2.17
1.90
5.10
2.43
+503
16:00
Sub
25.10.
RUS1
CSKA Moscow
Krylya Sovetov
1.42
4.50
7.40
1.90
1.26
1.80
2.07
5.25
2.55
+528
16:00
Sub
25.10.
RUS2
Torpedo Moscow
FK Chayka
1.40
4.30
7.30
1.80
1.29
1.90
2.20
5.70
2.65
+499
16:00
Sub
25.10.
SVK1
Kosice
Podbrezova
1.95
3.80
3.20
2.25
1.17
1.57
1.55
3.60
1.78
+530
16:00
Sub
25.10.
ŠPA4
Langreo
Atl. Astorga
1.80
3.20
4.15
1.55
1.43
2.27
2.10
5.70
2.70
+499
16:00
Sub
25.10.
ŠPA4
Real Avila
UD Samano
1.42
3.80
7.10
1.65
1.37
2.12
2.40
6.45
2.95
+500
16:00
Sub
25.10.
ŠPA4
Gernika
Ejea
2.30
3.00
2.95
1.53
1.45
2.33
2.00
5.50
2.60
+501
16:00
Sub
25.10.
ŠPA4
CD Extremadura
Xerez D.F.C.
1.78
3.20
4.20
1.62
1.38
2.15
2.00
5.35
2.50
+500
16:00
Sub
25.10.
ŠPA4
Yeclano
Linares
1.95
3.00
3.75
1.48
1.50
2.45
2.15
6.00
2.80
+499
16:00
Sub
25.10.
ŠPA4
RSD Alcala
Tenerife B
2.35
2.85
3.00
1.53
1.45
2.35
1.97
5.50
2.55
+501
16:00
Sub
25.10.
ŠVA2
Bellinzona
Lausanne Ouchy
4.30
3.80
1.70
2.00
1.23
1.73
1.73
4.25
2.05
+530
16:00
Sub
25.10.
TUR2
Sakaryaspor
Keciorengucu
2.30
3.50
2.75
1.90
1.25
1.80
1.67
4.10
2.00
+500
16:00
Sub
25.10.
TUR3
Ankaragucu
Sanliurfaspor
2.60
3.10
2.50
1.78
1.30
1.92
1.72
4.45
2.10
+501
16:00
Sub
25.10.
TUR3
Bursaspor
Musspor
1.42
4.15
6.15
1.95
1.24
1.75
1.97
4.90
2.32
+499
16:00
Sub
25.10.
TUR4
Denizli IY Gureller
Bornova 1877
1.50
3.65
6.15
1.80
1.29
1.90
1.98
5.20
2.38
+501
16:00
Sub
25.10.
UAEK
Al Nasr Dubai
Bani Yas
1.70
3.55
4.20
1.93
1.24
1.77
1.75
4.35
2.15
+504
16:15
Sub
25.10.
BEL1
KV Mechelen
Leuven
2.40
3.35
2.90
1.92
1.26
1.88
1.67
4.20
2.08
+3108
16:15
Sub
25.10.
ISL1
Vikingur Reykjavik
Valur
1.65
4.10
4.30
2.75
1.10
1.40
1.45
3.25
1.62
+531
16:15
Sub
25.10.
IZR1
Hapoel Haifa
Beitar Jerusalem
3.90
3.70
1.80
2.20
1.17
1.60
1.55
3.75
1.82
+530
16:15
Sub
25.10.
IZR1
SC Ashdod
Hapoel Petah Tikva
3.00
3.20
2.25
1.75
1.32
1.97
1.77
4.60
2.20
+530
16:15
Sub
25.10.
VELS1
Cardiff Metropolitan
Flint Town United
2.23
3.60
2.80
2.10
1.20
1.65
1.57
3.75
1.85
+501
16:30
Sub
25.10.
ENG1
Manchester Utd
Brighton
2.07
3.85
3.35
2.45
1.19
1.55
1.50
3.65
1.80
+3784
16:30
Sub
25.10.
NEM1
Dortmund
FC Koln
1.45
5.00
6.85
2.70
1.15
1.47
1.65
3.90
1.88
+3616
16:30
Sub
25.10.
ŠPA1
Ath Bilbao
Getafe
1.73
3.45
5.80
1.45
1.60
2.75
2.60
7.80
3.75
+3037
16:30
Sub
25.10.
ENG5
Tamworth
Boston United
1.77
3.60
4.15
1.80
1.29
1.90
1.85
4.65
2.23
+529
16:30
Sub
25.10.
GRČ1
Panserraikos
AEL Larissa
2.37
3.25
3.00
1.63
1.38
2.15
1.88
5.00
2.48
+3045
16:30
Sub
25.10.
IZR1
Hapoel Jerusalem
Sakhnin
2.18
3.10
3.30
1.65
1.35
2.10
1.85
4.95
2.30
+530
16:30
Sub
25.10.
IZR1
Ironi Tiberias
Maccabi Haifa
6.40
4.45
1.42
2.20
1.18
1.60
1.80
4.30
2.05
+527
16:30
Sub
25.10.
JOR1
Al Hussein
Sama Al Sarhan
1.09
8.10
25.0
2.70
1.10
1.40
3.00
7.20
3.15
+491
16:30
Sub
25.10.
KAT1
Al Sadd
Al Arabi Doha
1.65
4.35
4.05
3.20
1.06
1.30
1.35
2.90
1.50
+502
16:30
Sub
25.10.
PRIW
England Wom.
Brazil Wom.
1.65
3.95
4.50
2.25
1.17
1.58
1.60
3.80
1.85
+501
16:30
Sub
25.10.
SIRS1
Larne
Bangor FC
1.38
4.50
7.30
2.00
1.22
1.72
2.00
5.00
2.35
+498
16:30
Sub
25.10.
ŠPA2
Burgos
R. Sociedad B
1.73
3.45
5.10
1.55
1.45
2.45
2.25
6.15
3.05
+3089
16:30
Sub
25.10.
ŠPA2
Granada
Cadiz
2.30
3.15
3.25
1.58
1.45
2.38
2.00
5.45
2.70
+3153
16:30
Sub
25.10.
ŠPA3
CF Talavera
Osasuna B
1.95
3.20
3.80
1.60
1.40
2.20
1.97
5.35
2.50
+500
16:30
Sub
25.10.
ŠPA3
Sabadell
Gimnastic
2.05
2.95
3.85
1.50
1.47
2.40
2.05
5.80
2.65
+499
16:30
Sub
25.10.
ŠPA3
Sanluqueno
Torremolinos
2.05
3.10
3.65
1.50
1.48
2.42
2.10
5.85
2.75
+499
16:30
Sub
25.10.
ŠPA4
Utebo FC
Amorebieta
1.95
3.15
3.55
1.63
1.38
2.13
1.93
5.15
2.43
+500
16:30
Sub
25.10.
URU1
Juventud
Plaza Colonia
2.10
2.90
3.80
1.48
1.50
2.45
2.07
5.90
2.70
+499
16:45
Sub
25.10.
HOL1
Sparta Rotterdam
SC Telstar
1.90
3.90
3.60
2.40
1.15
1.57
1.52
3.55
1.80
+2840
17:00
Sub
25.10.
FRA1
Monaco
Toulouse
1.95
3.85
3.80
2.30
1.21
1.62
1.58
3.90
1.90
+3158
17:00
Sub
25.10.
POR1
Santa Clara
AVS
1.50
3.75
7.60
1.63
1.40
2.27
2.30
6.35
3.00
+3268
17:00
Sub
25.10.
TUR1
Trabzonspor
Eyupspor
1.65
3.75
5.25
1.98
1.24
1.82
1.77
4.50
2.17
+3138
17:00
Sub
25.10.
ALŽ1
Rouisset
Ben Aknoun
1.77
3.20
4.85
1.48
1.50
2.47
2.25
6.35
2.95
+498
17:00
Sub
25.10.
BLR1
BATE
Zhodino
4.50
3.45
1.75
1.60
1.40
2.20
2.10
5.60
2.65
+500
17:00
Sub
25.10.
BOC1
Extension Gunners
Morupule
2.95
2.90
2.35
1.50
1.45
2.37
2.00
-
2.60
+63




GOLD
963,110.41 RSD
SILVER
4,964.44 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
25/10
•
10:00
Blackburn U21 - Manchester City U21
Konačni Ishod 
 2 
  1.35
Br. parova
1
Max. kvota
1.35
Max. isplata (RSD)
27.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.12