24.10.2025. 2:56:04
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
974
KOŠARKA
93
TENIS
87
HOKEJ
116
RUKOMET
41
AM.FUDBAL
18
ODBOJKA
12
BEJZBOL
2
FUTSAL
11
RAGBI
28
STONI TENIS
47
VATERPOLO
1
MMA
13
BOKS
5
PIKADO
8
FORMULA
81
BADMINTON
7
KRIKET
5
EFUDBAL
2
LEAGUE OF LEGENDS
2
Sportsko klađenje - FUDBAL
Sve
 
(917)
  
Uživo
 
(4)
Naredni
 
(913)
Igrači
 
(214)
Antepost
 
(57)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
03:00
Pet
24.10.
MEX2
Venados
Jaiba Brava
2.85
3.60
2.18
2.05
1.21
1.67
1.60
3.85
1.88
+501
03:00
Pet
24.10.
PER1
Sporting Cristal
U. de Deportes
3.05
3.00
2.35
1.58
1.40
2.22
1.90
5.20
2.45
+501
04:00
Pet
24.10.
KUPCA
Alajuelense
CD Olimpia
1.93
3.30
3.80
1.82
1.28
1.88
1.75
4.50
2.12
+502
10:30
Pet
24.10.
IDN1
PSBS Biak Numfor
Persebaya
5.55
4.30
1.50
2.25
1.17
1.57
1.70
4.05
1.95
+500
10:35
Pet
24.10.
AUS1
Newcastle Jets
Melbourne Victory
2.80
3.70
2.17
2.45
1.13
1.48
1.45
3.30
1.65
+676
10:35
Pet
24.10.
AUSCH
Preston Lions
Avondale FC
3.80
3.80
1.80
2.30
1.16
1.55
1.55
3.60
1.77
+501
12:00
Pet
24.10.
ETI1
Arba Minch Ketema
Bahir Dar Kenema
3.45
2.80
2.15
1.42
1.55
2.65
2.18
-
2.90
+61
12:00
Pet
24.10.
JAP3
Osaka
Tochigi SC
2.10
3.25
3.30
1.60
1.40
2.18
1.95
5.20
2.50
+501
12:30
Pet
24.10.
AZE1
Karvan
Turan Tovuz
6.45
3.75
1.50
1.70
1.34
2.02
2.12
5.65
2.60
+500
13:30
Pet
24.10.
JER1
Alashkert
Van
1.72
3.70
4.25
1.92
1.25
1.78
1.75
4.40
2.10
+501
13:30
Pet
24.10.
SIN1
Balestier Khalsa
Tanjong Pagar
1.31
5.80
6.60
5.20
-
1.12
1.30
2.55
1.35
+500
13:35
Pet
24.10.
KIN1
Meizhou Hakka
Yunnan Yukun
1.75
3.95
3.80
2.50
1.12
1.47
1.48
3.40
1.70
+594
13:35
Pet
24.10.
KIN1
Wuhan Three Towns
Shenzhen Peng City
2.15
3.55
2.95
1.92
1.25
1.78
1.68
4.15
2.02
+593
14:00
Pet
24.10.
ALB1
Vora
Dinamo Tirana
3.00
3.15
2.17
1.58
1.40
2.23
1.98
5.30
2.55
+490
14:00
Pet
24.10.
BUG1
Montana
Arda
4.00
3.05
1.95
1.55
1.43
2.30
2.00
5.60
2.55
+527
14:00
Pet
24.10.
ETI1
Mekelle 70 Enderta FC
Mechal
3.00
2.75
2.40
1.40
1.60
2.75
2.20
-
3.00
+61
14:00
Pet
24.10.
IDN1
Madura United
Persija Jakarta
3.35
3.60
1.95
1.88
1.26
1.82
1.73
4.30
2.10
+502
14:00
Pet
24.10.
TAJ1
Port MTI FC
Muang Thong Utd
1.85
3.80
3.60
2.15
1.18
1.62
1.60
3.80
1.85
+501
14:00
Pet
24.10.
TAJ2
Chainat
Bangkok FC
1.65
3.75
4.20
2.05
1.21
1.68
1.70
4.10
2.00
+490
14:30
Pet
24.10.
EGI2
Raya
Telecom Egypt
2.45
2.70
3.00
1.40
1.57
2.70
2.15
-
2.90
+61
14:30
Pet
24.10.
EGI2
Tersana
La Viena
2.85
2.60
2.60
1.35
1.65
2.90
2.23
-
3.05
+61
14:30
Pet
24.10.
ITAPV
Frosinone U20
Bologna U20
3.25
3.70
1.97
2.28
1.16
1.55
1.52
3.55
1.75
+490
14:50
Pet
24.10.
OMNK
Al Mudhaibi
Al Wahda Sur
2.70
2.85
2.55
1.53
1.45
2.33
1.95
5.45
2.55
+503
15:00
Pet
24.10.
AZE1
Kapaz
Imisli
2.05
3.10
3.65
1.70
1.35
2.05
1.83
4.90
2.28
+501
15:00
Pet
24.10.
CAFLŠ
Power Dynamos
Vipers SC
1.90
3.10
4.20
1.62
1.40
2.15
1.95
5.30
2.55
+499
15:00
Pet
24.10.
ENGRL
Sheffield Utd U21
Fleetwood U21
1.26
5.45
7.60
3.20
1.06
1.30
1.60
3.50
1.75
+500
15:00
Pet
24.10.
ENGRL
Sheffield Wed U21
Coventry U21
2.35
3.95
2.32
3.45
1.05
1.26
1.28
2.65
1.40
+503
15:00
Pet
24.10.
ETI1
Hadiya Hossana
Ethio Electric
2.75
2.85
2.55
1.38
1.60
2.80
2.28
-
3.15
+61
15:00
Pet
24.10.
HRV2
Cibalia
Hrvace
1.68
3.50
4.85
1.70
1.34
2.00
1.95
5.15
2.40
+501
15:00
Pet
24.10.
HRV2
Orijent
Dugopolje
1.67
3.45
5.15
1.53
1.45
2.33
2.27
6.20
2.95
+499
15:00
Pet
24.10.
HRV2
Sesvete
Rudes
2.70
2.80
2.80
1.48
1.50
2.45
2.00
5.75
2.65
+501
15:00
Pet
24.10.
IZR2
H. Ironi Rishon
Hap. Ramat Gan
2.15
3.25
3.25
1.67
1.35
2.07
1.85
4.90
2.33
+501
15:00
Pet
24.10.
IZR2
H. Raanana
Maccabi Jaffa
2.45
3.40
2.60
1.77
1.30
1.93
1.75
4.45
2.17
+501
15:00
Pet
24.10.
IZR2
Hapoel Afula
Maccabi Petah Tikva
8.50
4.90
1.31
2.12
1.19
1.65
2.05
5.00
2.35
+498
15:00
Pet
24.10.
IZR2
Hapoel Kfar Shalem
Hapoel Kfar Saba
1.92
3.40
3.70
1.82
1.28
1.88
1.75
4.50
2.15
+502
15:00
Pet
24.10.
IZR2
Ironi Modiin
Bnei Yehuda
3.10
3.35
2.13
1.98
1.23
1.73
1.62
4.00
1.93
+501
15:00
Pet
24.10.
IZR2
M.Herzliya
MS Kafr Qasim
2.17
3.25
3.15
1.70
1.34
2.00
1.82
4.75
2.25
+501
15:00
Pet
24.10.
IZR2
Nof Hagalil
H. Akko
2.70
3.20
2.45
1.67
1.35
2.07
1.85
4.80
2.30
+501
15:00
Pet
24.10.
IZR2
SC Kiryat Yam
Hapoel Hadera
2.05
3.35
3.30
1.95
1.24
1.77
1.65
4.10
1.97
+501
15:00
Pet
24.10.
POL3
Swit Skolwin
LKS Lodz II
1.95
3.55
3.45
2.15
1.18
1.62
1.55
3.75
1.83
+501
15:00
Pet
24.10.
TUR2
Erzurumspor
Umraniyespor
1.33
4.35
9.80
1.78
1.30
1.92
2.35
6.25
2.80
+500
15:30
Pet
24.10.
IRN1
Aluminium Arak
Mes Rafsanjan
2.43
2.65
3.40
1.30
1.73
3.20
2.45
7.40
3.45
+495
15:30
Pet
24.10.
JAF2
Milford FC
Black Leopards
2.20
3.10
2.95
1.65
1.37
2.12
1.90
5.00
2.38
+490
16:00
Pet
24.10.
SRB1
Napredak
Vojvodina
4.25
3.80
1.77
1.90
1.25
1.80
1.75
4.35
2.15
+532
16:00
Pet
24.10.
CAFKK
Azam
KMKM
1.14
6.80
15.2
2.80
1.09
1.38
2.15
5.05
2.30
+496
16:00
Pet
24.10.
JOR1
Al Jazeera Amman
Shabab AL Ordun
2.27
3.35
2.85
1.72
1.33
2.00
1.82
4.65
2.25
+501
16:00
Pet
24.10.
UZB1
Qizilqum
Din. Samarkand
3.75
3.15
1.90
1.65
1.37
2.12
1.93
5.15
2.42
+500
16:15
Pet
24.10.
RUS2
Kamaz
Yenisey
2.23
3.10
3.20
1.58
1.40
2.23
1.95
5.30
2.50
+501
16:30
Pet
24.10.
BUG1
Spartak Varna
Botev Plovdiv
3.90
3.30
1.90
1.78
1.30
1.92
1.78
4.65
2.17
+532
16:30
Pet
24.10.
ITAPV
Sassuolo U20
Parma U20
2.00
3.40
3.40
2.02
1.22
1.70
1.60
3.95
1.90
+490
16:30
Pet
24.10.
RUM1
Csikszereda M. Ciuc
Petrolul
2.85
2.95
2.65
1.57
1.42
2.25
1.90
5.25
2.50
+530
16:45
Pet
24.10.
SAR1
Al-Fateh
Al-Ettifaq
2.08
3.80
2.90
2.40
1.14
1.50
1.47
3.35
1.70
+530
17:00
Pet
24.10.
ALB1
AF Elbasani
Bylis
1.70
3.45
4.30
1.72
1.33
2.00
1.93
5.05
2.40
+501
17:00
Pet
24.10.
ALB1
Vllaznia
KF Tirana
1.37
4.00
7.80
1.85
1.27
1.85
2.12
5.50
2.50
+499
17:00
Pet
24.10.
BLR1
FC Minsk
Smorgon
1.80
3.50
4.05
1.75
1.32
1.98
1.88
4.85
2.32
+502
17:00
Pet
24.10.
ETI1
Ethiopia Nigd Bank
Shire Endaselassie
1.60
3.20
5.65
1.60
1.40
2.17
2.08
-
2.60
+63
17:00
Pet
24.10.
IRK1
Erbil
Al Shorta SC
7.20
4.15
1.37
1.95
1.24
1.77
2.05
-
2.40
+61
17:00
Pet
24.10.
JER1
Urartu
Shirak Gyumri
1.38
4.60
6.95
2.25
1.17
1.57
1.80
4.30
2.05
+499
17:00
Pet
24.10.
LET1
Riga FC
Tukums 2000
1.08
8.60
24.0
3.05
1.07
1.33
2.75
6.45
2.90
+491
17:00
Pet
24.10.
LNW
Kosovo Wom.
Turkey Wom.
4.60
3.70
1.67
1.75
1.31
1.95
1.95
5.00
2.40
+501
17:00
Pet
24.10.
SVK2
Pohronie
Povazska Bystrica
2.30
3.65
2.65
2.30
1.15
1.55
1.48
3.45
1.72
+502
17:30
Pet
24.10.
SRB1
Novi Pazar
Javor
1.80
3.60
4.40
1.82
1.28
1.88
1.80
4.60
2.23
+532
17:30
Pet
24.10.
SRB1
Partizan
Mladost Lucani
1.30
5.45
9.10
2.25
1.17
1.57
1.93
4.65
2.25
+3076
17:30
Pet
24.10.
IRN1
Foolad
Shams Azar Qazvin
1.82
3.15
4.60
1.45
1.53
2.55
2.30
6.55
3.05
+496
17:30
Pet
24.10.
LNW
Czech Republic Wom.
Austria Wom.
3.70
3.40
1.92
1.90
1.26
1.80
1.70
4.30
2.05
+491
17:30
Pet
24.10.
SAR1
Neom SC
Al Khaleej
1.97
3.65
3.30
2.15
1.18
1.62
1.57
3.75
1.83
+530
17:30
Pet
24.10.
SLO1
Aluminij
Bravo
3.40
3.50
1.98
2.07
1.20
1.67
1.60
3.85
1.88
+530
17:45
Pet
24.10.
LNW
Germany Wom.
France Wom.
2.55
3.45
2.50
1.95
1.23
1.75
1.63
4.00
1.95
+499
18:00
Pet
24.10.
BIH1
Sarajevo
Sloga Doboj
1.34
4.55
8.50
1.90
1.26
1.80
2.20
5.65
2.60
+499
18:00
Pet
24.10.
AUT2
Austria Klagenfurt
Sturm Graz (Am)
1.67
3.85
4.40
2.18
1.18
1.60
1.62
3.90
1.88
+530
18:00
Pet
24.10.
AUT2
Bregenz
Kapfenberg
2.40
3.45
2.65
2.07
1.20
1.67
1.57
3.80
1.85
+529
18:00
Pet
24.10.
AUT2
First Vienna
Admira
3.45
3.35
2.00
1.65
1.35
2.08
1.90
5.00
2.40
+529
18:00
Pet
24.10.
AUT2
Liefering
St. Polten
3.30
3.60
1.98
2.10
1.19
1.65
1.58
3.80
1.85
+530
18:00
Pet
24.10.
AUT2
Stripfing
Hertha Wels
2.03
3.60
3.20
1.95
1.24
1.75
1.67
4.10
2.00
+530
18:00
Pet
24.10.
BHR2
East Riffa
Etehad Al Reef
1.22
5.35
10.0
2.48
1.13
1.47
2.00
-
2.20
+169
18:00
Pet
24.10.
BHR2
Tadamun Buri
Manama Club
13.1
6.10
1.15
2.48
1.13
1.47
2.42
-
2.65
+168
18:00
Pet
24.10.
BHR2
Umm Al Hassam
Qalali
1.42
4.30
5.80
2.25
1.17
1.57
1.75
-
2.00
+171
18:00
Pet
24.10.
CAFLŠ
Al-Hilal Omdurman
Police FC
1.50
3.95
6.00
1.72
1.33
2.00
2.15
5.60
2.75
+500
18:00
Pet
24.10.
ČEŠ2
Ceske Budejovice
Prostejov
2.00
3.50
3.35
1.82
1.28
1.88
1.75
4.45
2.15
+501
18:00
Pet
24.10.
ČEŠ2
Usti nad Labem
Ostrava B
1.85
3.65
3.75
2.15
1.18
1.62
1.58
3.80
1.85
+501
18:00
Pet
24.10.
HRV1
Gorica
Hajduk Split
4.00
3.45
1.90
1.60
1.40
2.17
2.00
5.30
2.60
+527
18:00
Pet
24.10.
LNW
Finland Wom.
Denmark Wom.
3.15
3.20
2.20
1.70
1.34
2.02
1.80
4.75
2.25
+490
18:00
Pet
24.10.
LNW
Cyprus Wom.
Albania Wom.
6.45
4.00
1.47
1.95
1.23
1.75
1.87
4.70
2.20
+499
18:00
Pet
24.10.
POL1
Termalica B-B.
Zaglebie
2.42
3.50
2.75
2.05
1.21
1.70
1.58
3.85
1.90
+595
18:00
Pet
24.10.
POL2
Pruszkow
Puszcza
2.45
3.35
2.65
1.95
1.24
1.77
1.63
4.05
1.95
+499
18:00
Pet
24.10.
POL3
KKS Kalisz
Slask Wroclaw 2
2.50
3.50
2.50
2.00
1.23
1.73
1.62
3.95
1.93
+499
18:00
Pet
24.10.
SLO2
ND Gorica
NK Krka
1.73
3.75
4.15
2.10
1.20
1.65
1.65
4.00
1.92
+501
18:00
Pet
24.10.
UAEK
Al Wahda Abu Dhabi
Al Dhafra
1.33
5.20
7.10
2.75
1.09
1.40
1.65
3.75
1.82
+501
18:30
Pet
24.10.
JOR1
Al Salt
Al Ramtha
3.35
2.95
2.23
1.50
1.45
2.37
2.00
5.65
2.60
+500
18:30
Pet
24.10.
NEM2
Greuther Furth
Karlsruher SC
2.70
3.70
2.37
2.35
1.15
1.52
1.47
3.40
1.72
+533
18:30
Pet
24.10.
NEM2
Schalke
Darmstadt
2.15
3.60
3.15
2.05
1.21
1.67
1.60
3.85
1.90
+531
18:30
Pet
24.10.
RUS2
Arsenal Tula
Ural
3.05
3.15
2.28
1.55
1.43
2.30
2.00
5.40
2.60
+501
18:45
Pet
24.10.
MLT1
Mosta
Zabbar
3.25
3.40
2.07
1.90
1.26
1.80
1.68
4.20
2.03
+501
19:00
Pet
24.10.
TUR1
Karagumruk
Kayserispor
2.13
3.65
3.10
2.03
1.21
1.70
1.60
3.90
1.95
+531
19:00
Pet
24.10.
AUT3
Deutschlandsberger
Ried (Am)
1.33
5.00
6.40
2.95
1.08
1.35
1.60
3.55
1.75
+502
19:00
Pet
24.10.
AUT3
Gleisdorf
Treibach
1.95
3.80
3.00
2.50
1.12
1.47
1.45
3.30
1.65
+501
19:00
Pet
24.10.
AUT3
Kalsdorf
Union Gurten
2.37
3.55
2.45
2.45
1.13
1.50
1.45
3.30
1.65
+502
19:00
Pet
24.10.
AUT3
Wallern/St Marienkirchen
Oedt
2.40
3.55
2.40
2.35
1.15
1.52
1.47
3.40
1.70
+502
19:00
Pet
24.10.
AUT3
Parndorf
Donaufeld Wien
2.55
3.55
2.32
2.22
1.17
1.58
1.52
3.55
1.77
+502
19:00
Pet
24.10.
AUT3
SV Donau
Wiener Sport-Club
2.12
3.50
2.85
2.30
1.16
1.55
1.50
3.50
1.73
+501
19:00
Pet
24.10.
BUG1
Lokomotiv Sofia
Lok. Plovdiv
2.25
3.00
3.25
1.55
1.43
2.30
1.95
5.40
2.50
+529
19:00
Pet
24.10.
CAFKK
CR Belouizdad
Hafia
1.27
4.65
11.8
1.70
1.35
2.05
2.90
7.80
3.50
+497
19:00
Pet
24.10.
DAN1
Aarhus
Nordsjaelland
1.73
4.00
4.25
2.20
1.18
1.60
1.60
3.80
1.90
+531
19:00
Pet
24.10.
DAN2
B.93
Horsens
3.75
3.60
1.85
1.90
1.25
1.80
1.72
4.30
2.07
+531
19:00
Pet
24.10.
DAN2
Kolding IF
Middelfart
1.52
4.00
5.70
2.05
1.21
1.70
1.78
4.40
2.08
+527
19:00
Pet
24.10.
DAN3
Helsingor
Thisted
3.35
3.75
1.92
2.05
1.21
1.68
1.63
3.95
1.93
+501
19:00
Pet
24.10.
DAN3
Vendsyssel
F. Amager
2.02
3.40
3.35
1.85
1.27
1.85
1.70
4.30
2.07
+501
19:00
Pet
24.10.
NEM3
Wehen
Alemannia Aachen
1.95
3.60
3.35
2.05
1.21
1.68
1.60
3.90
1.90
+530
19:00
Pet
24.10.
NEM4
Bayreuth
Augsburg II
2.03
3.80
3.05
2.25
1.17
1.57
1.53
3.60
1.78
+501
19:00
Pet
24.10.
NEM4
Buchbach
Nurnberg II
2.75
3.65
2.25
2.43
1.13
1.50
1.45
3.35
1.65
+502
19:00
Pet
24.10.
NEM4
Burghausen
Wurzburger Kickers
2.27
3.60
2.70
2.15
1.19
1.62
1.55
3.70
1.82
+501
19:00
Pet
24.10.
NEM4
Altona
Phonix Lubeck
2.85
3.90
2.08
2.95
1.08
1.35
1.35
2.95
1.50
+503
19:00
Pet
24.10.
NEM4
Meppen
Drochtersen/Assel
1.97
4.15
2.95
3.20
1.06
1.30
1.32
2.80
1.45
+503
19:00
Pet
24.10.
NEM4
Hallescher
Lokomotive Leipzig
2.95
3.50
2.17
1.85
1.27
1.85
1.73
4.30
2.10
+500
19:00
Pet
24.10.
NEM4
Luckenwalde
Babelsberg
1.80
3.70
3.80
1.92
1.25
1.78
1.75
4.30
2.08
+501
19:00
Pet
24.10.
ŠPA3
Merida AD
Ponferradina
2.20
3.10
3.25
1.65
1.37
2.10
1.85
4.95
2.32
+501
19:00
Pet
24.10.
ŠVE2
Orgryte
Vasteras SK
2.70
3.65
2.28
2.35
1.15
1.52
1.47
3.40
1.70
+531
19:00
Pet
24.10.
TUR2
Sivasspor
Hatayspor
1.35
4.80
7.30
2.32
1.15
1.53
1.82
4.30
2.05
+499
19:10
Pet
24.10.
AUT3
Favoritner
Oberwart
9.00
4.90
1.25
2.20
1.17
1.60
2.05
5.00
2.32
+496
19:30
Pet
24.10.
NEM4
Lubeck
Emden
2.28
4.00
2.50
2.75
1.10
1.40
1.40
3.05
1.55
+503
19:30
Pet
24.10.
RUM1
Arges
Dinamo Bucuresti
3.20
2.95
2.42
1.53
1.45
2.33
1.95
5.50
2.60
+530
19:30
Pet
24.10.
ŠVA2
Stade Nyonnais
Yverdon
5.40
3.95
1.55
2.20
1.18
1.60
1.67
4.00
1.92
+529
19:30
Pet
24.10.
ŠVA2
Xamax
Rapperswil
1.85
3.70
3.60
2.13
1.19
1.63
1.60
3.80
1.87
+530
19:45
Pet
24.10.
POR2
Torreense
Oliveirense
1.62
3.75
5.00
1.88
1.26
1.82
1.85
4.65
2.20
+500
20:00
Pet
24.10.
HOL1
Heerenveen
Breda
1.80
3.85
4.00
2.40
1.15
1.57
1.53
3.60
1.80
+531
20:00
Pet
24.10.
BEL2
Francs Borains
Gent U23
2.47
3.25
2.65
1.80
1.29
1.90
1.72
4.40
2.10
+500
20:00
Pet
24.10.
BEL2
Seraing
Lierse K.
2.65
3.40
2.40
2.00
1.23
1.73
1.60
3.95
1.92
+499
20:00
Pet
24.10.
ENG21
Birmingham U21
Nottingham U21
4.80
4.10
1.52
2.55
1.12
1.45
1.55
3.50
1.73
+501
20:00
Pet
24.10.
ENG21
Fulham U21
Derby U21
1.19
6.05
9.70
3.35
1.05
1.27
1.72
3.75
1.83
+497
20:00
Pet
24.10.
ENG21
Ipswich U21
Brighton U21
2.65
3.80
2.13
2.95
1.08
1.34
1.34
2.90
1.50
+503
20:00
Pet
24.10.
ENG21
Middlesbrough U21
Wolves U21
2.18
3.80
2.60
2.60
1.11
1.43
1.40
3.15
1.60
+503
20:00
Pet
24.10.
ENG21
Norwich U21
Burnley U21
1.88
3.90
3.10
2.65
1.11
1.42
1.43
3.20
1.60
+502
20:00
Pet
24.10.
ENG21
West Brom U21
Reading U21
2.00
3.80
2.90
2.80
1.09
1.38
1.38
3.05
1.55
+503
20:00
Pet
24.10.
ENG21
West Ham U21
Aston Villa U21
1.85
4.10
3.10
3.10
1.07
1.32
1.35
2.90
1.50
+503
20:00
Pet
24.10.
ENG21
QPR U21
Cardiff U21
2.65
3.80
2.13
2.90
1.08
1.35
1.35
2.95
1.50
+503
20:00
Pet
24.10.
FRA2
Bastia
Laval
2.20
2.95
3.75
1.45
1.52
2.55
2.10
6.05
2.85
+526
20:00
Pet
24.10.
FRA2
Guingamp
Clermont
1.67
3.90
4.85
1.83
1.28
1.87
1.87
4.75
2.30
+529
20:00
Pet
24.10.
FRA2
Le Mans
Boulogne
2.05
3.20
3.80
1.65
1.37
2.12
1.90
5.10
2.43
+530
20:00
Pet
24.10.
FRA2
Pau
Dunkerque
2.10
3.50
3.35
1.83
1.28
1.87
1.75
4.40
2.15
+532
20:00
Pet
24.10.
FRA2
Red Star
Grenoble
1.83
3.45
4.40
1.75
1.31
1.95
1.83
4.80
2.28
+532
20:00
Pet
24.10.
FRA2
Reims
Troyes
2.10
3.40
3.45
1.75
1.32
1.97
1.80
4.65
2.27
+530
20:00
Pet
24.10.
HOL2
Almere City
Jong AZ
1.73
4.05
3.85
2.55
1.12
1.45
1.48
3.35
1.67
+530
20:00
Pet
24.10.
HOL2
De Graafschap
Jong PSV
1.55
4.45
4.60
3.30
1.05
1.29
1.37
2.95
1.50
+531
20:00
Pet
24.10.
HOL2
Eindhoven FC
Venlo
2.90
3.75
2.12
2.25
1.17
1.58
1.53
3.55
1.78
+530
20:00
Pet
24.10.
HOL2
Helmond
Dordrecht
2.15
3.75
2.80
2.45
1.13
1.48
1.45
3.30
1.65
+531
20:00
Pet
24.10.
HOL2
Jong Ajax
Emmen
2.65
3.80
2.25
2.65
1.11
1.42
1.40
3.10
1.58
+533
20:00
Pet
24.10.
HOL2
Jong Utrecht
Oss
2.37
3.55
2.60
2.15
1.18
1.62
1.55
3.65
1.80
+529
20:00
Pet
24.10.
HOL2
Vitesse
Roda
2.95
3.40
2.20
2.00
1.23
1.73
1.60
3.95
1.92
+529
20:00
Pet
24.10.
HOL2
Waalwijk
Cambuur
2.75
3.70
2.22
2.35
1.15
1.52
1.48
3.40
1.70
+531
20:00
Pet
24.10.
LNW
Spain Wom.
Sweden Wom.
1.27
5.30
9.10
2.45
1.13
1.50
1.90
4.50
2.12
+498
20:00
Pet
24.10.
LNW
Ireland Wom.
Belgium Wom.
2.32
3.45
2.75
1.85
1.28
1.85
1.72
4.30
2.10
+500
20:00
Pet
24.10.
LNW
Northern Ireland Wom.
Iceland Wom.
14.3
5.35
1.20
2.15
1.18
1.60
2.25
5.65
2.50
+496
20:00
Pet
24.10.
SAR1
Al Ittihad Jeddah
Al Hilal
3.65
4.20
1.75
3.10
1.07
1.32
1.35
2.90
1.50
+532
20:00
Pet
24.10.
SLO2
Tabor Sezana
Grosuplje
2.85
3.40
2.27
1.85
1.27
1.85
1.70
4.30
2.08
+500
20:00
Pet
24.10.
URU2
Club Oriental De Futbol
Rentistas
2.35
3.00
3.05
1.48
1.50
2.47
2.10
5.80
2.75
+500
20:15
Pet
24.10.
ŠVA2
Aarau
Wil
1.62
4.05
4.50
2.10
1.19
1.65
1.70
4.05
1.98
+530
20:30
Pet
24.10.
NEM1
Werder Bremen
Union Berlin
2.27
3.75
3.00
2.05
1.26
1.78
1.65
4.25
2.05
+3109
20:30
Pet
24.10.
ITA2
Modena
Empoli
1.80
3.45
4.65
1.67
1.35
2.07
1.95
5.15
2.47
+529
20:30
Pet
24.10.
ITA3
Novara
Virtus Verona
2.20
3.05
3.30
1.65
1.35
2.10
1.83
4.95
2.30
+501
20:30
Pet
24.10.
ITA3
Foggia
Altamura
2.38
3.05
2.95
1.62
1.40
2.15
1.87
5.05
2.37
+501
20:30
Pet
24.10.
POL1
Motor Lublin
Widzew Lodz
2.80
3.50
2.40
2.03
1.21
1.70
1.60
3.90
1.92
+595
20:30
Pet
24.10.
POL2
Odra Opole
Ruch Chorzow
2.50
3.20
2.70
1.65
1.35
2.10
1.85
4.85
2.33
+501
20:30
Pet
24.10.
ŠKOFA
Bo'ness Athletic
Linlithgow Rose
4.55
4.35
1.57
2.60
1.11
1.43
1.52
3.40
1.70
+533
20:30
Pet
24.10.
ŠPA2
Huesca
Las Palmas
2.95
2.75
2.80
1.42
1.55
2.65
2.10
6.15
2.90
+592
20:30
Pet
24.10.
VELS2
Ammanford
Cwmbran Celtic
1.37
4.55
6.30
2.32
1.15
1.53
1.78
4.20
2.02
+499
20:30
Pet
24.10.
VELS2
Baglan Dragons
Treowen Stars
1.60
3.85
4.50
2.07
1.20
1.67
1.72
4.15
2.00
+501
20:30
Pet
24.10.
VELS2
Caerau Ely
Trefelin
2.45
3.50
2.42
2.20
1.18
1.60
1.53
3.60
1.78
+501
20:30
Pet
24.10.
VELS2
Carmarthen Town
Afan Lido
1.38
4.45
6.30
2.32
1.15
1.53
1.75
4.15
2.00
+499
20:30
Pet
24.10.
VELS2
Pontypridd
Cambrian United
3.90
3.70
1.72
2.05
1.21
1.70
1.68
4.05
1.98
+501
20:45
Pet
24.10.
ITA1
Milan
Pisa
1.29
5.70
11.1
2.12
1.24
1.72
2.18
5.80
2.65
+3167
20:45
Pet
24.10.
FRA1
Paris FC
Nantes
1.65
4.10
5.25
2.05
1.26
1.78
1.75
4.65
2.20
+3480
20:45
Pet
24.10.
BEL1
Charleroi
Anderlecht
3.00
3.45
2.28
1.92
1.26
1.88
1.70
4.25
2.10
+530
20:45
Pet
24.10.
IRS1
Galway
Drogheda
2.10
3.45
3.40
1.75
1.32
1.97
1.80
4.65
2.28
+530
20:45
Pet
24.10.
IRS1
St. Patricks
Waterford
1.45
4.70
6.45
2.20
1.17
1.60
1.75
4.20
2.05
+528
20:45
Pet
24.10.
IRS2
Treaty United
Cobh Ramblers
3.25
3.60
2.00
1.98
1.23
1.73
1.65
4.05
1.97
+530
20:45
Pet
24.10.
IRS2
UC Dublin
Bray
2.05
3.50
3.20
2.05
1.21
1.70
1.60
3.90
1.90
+530
20:45
Pet
24.10.
ŠKO3
Hamilton
Queen of South
1.48
4.25
5.70
2.25
1.17
1.57
1.70
4.05
1.95
+528
20:45
Pet
24.10.
ŠKOFA
Formartine Utd
Buckie Thistle
1.50
4.65
5.05
2.75
1.10
1.40
1.53
3.40
1.70
+533
20:45
Pet
24.10.
VELS1
Llanelli
TNS
62.5
19.3
1.02
6.25
-
1.08
2.80
6.00
2.90
+484
20:45
Pet
24.10.
VELS2
Buckley
Llandudno
4.35
3.95
1.60
2.65
1.10
1.40
1.47
3.30
1.65
+502
20:45
Pet
24.10.
VELS2
Denbigh Town
Ruthin
1.45
4.40
5.10
3.10
1.07
1.32
1.45
3.10
1.58
+502
21:00
Pet
24.10.
ENG1
Leeds
West Ham
1.82
3.70
4.50
1.85
1.32
1.97
1.83
5.05
2.35
+3824
21:00
Pet
24.10.
ŠPA1
Real Sociedad
Sevilla
2.00
3.50
3.95
1.80
1.34
2.03
1.82
5.05
2.37
+3393
21:00
Pet
24.10.
BOLLK
SA Bulo Bulo
Tomayapo
1.75
3.70
4.15
2.05
1.21
1.70
1.67
4.05
1.95
+501
21:00
Pet
24.10.
CAFKK
Wydad
Asante Kotoko
1.20
5.35
14.3
2.15
1.18
1.60
2.25
5.65
2.50
+496
21:00
Pet
24.10.
ENG2
Preston
Sheffield Utd
2.70
3.15
2.65
1.65
1.38
2.22
1.85
5.00
2.45
+675
21:00
Pet
24.10.
MLT1
Gzira
Tarxien
2.00
3.30
3.50
1.72
1.33
2.00
1.83
4.75
2.25
+501
21:00
Pet
24.10.
VELS2
Airbus
Rhyl
1.15
6.55
11.6
3.50
1.04
1.26
1.80
3.95
1.90
+496
21:15
Pet
24.10.
POR1
Alverca
Gil Vicente
3.20
3.00
2.40
1.55
1.45
2.45
2.00
5.60
2.70
+530
21:15
Pet
24.10.
SMR1
Tre Penne
Tre Fiori
2.70
3.15
2.37
1.75
1.32
1.97
1.77
4.55
2.20
+501
21:15
Pet
24.10.
ŠPA3
Barakaldo
Tenerife
4.00
3.05
1.95
1.53
1.45
2.35
2.05
5.75
2.65
+499
21:45
Pet
24.10.
POR2
Vizela
Felgueiras
2.03
3.20
3.55
1.77
1.30
1.93
1.75
4.60
2.15
+502
22:00
Pet
24.10.
ČIL1
Palestino
Everton de Vina
2.07
3.35
3.30
1.77
1.31
1.95
1.78
4.60
2.20
+530
22:00
Pet
24.10.
KOL2
Atletico F.C.
Patriotas
5.20
3.65
1.62
1.65
1.35
2.08
2.10
5.50
2.60
+501
22:00
Pet
24.10.
PER1
Juan Pablo II
Comerciantes Unidos
1.82
3.30
4.30
1.73
1.32
1.98
1.85
4.90
2.27
+502
23:00
Pet
24.10.
ARG1
Independiente
Platense
1.95
3.15
4.25
1.42
1.55
2.65
2.30
6.55
3.20
+663
23:00
Pet
24.10.
KOL1
Alianza
La Equidad
1.50
4.00
6.05
1.77
1.31
1.95
2.10
5.40
2.55
+591
23:00
Pet
24.10.
KRK2
Carmelita
CS Uruguay
2.12
3.30
3.00
1.77
1.31
1.95
1.78
-
2.20
+63
00:00
Sub
25.10.
BRA2
Novorizontino
Botafogo SP
1.55
3.70
5.95
1.63
1.38
2.13
2.22
5.95
2.75
+666
00:30
Sub
25.10.
ČIL2
San Luis
Copiapo
3.10
2.95
2.35
1.53
1.45
2.33
1.97
5.50
2.55
+501
00:30
Sub
25.10.
ČIL2
U. De Concepcion
Deportes Temuco
1.93
3.15
4.00
1.55
1.42
2.25
2.02
5.55
2.60
+499
00:30
Sub
25.10.
URU1
Defensor Sp.
Montevideo City
2.60
3.10
2.60
1.70
1.34
2.02
1.80
4.70
2.23
+501
01:00
Sub
25.10.
KOL1
Fortaleza CEIF
Dep. Pasto
1.72
3.25
5.05
1.48
1.50
2.45
2.28
6.40
3.00
+589
01:00
Sub
25.10.
NZL1
Coastal Spirit
Christchurch
3.85
3.95
1.75
2.45
1.13
1.48
1.50
3.45
1.70
+501
02:00
Sub
25.10.
BOLLK
Independiente Petrolero
Bolivar
3.80
3.95
1.75
2.30
1.15
1.55
1.55
3.60
1.78
+501
02:00
Sub
25.10.
EKV1
Orense
U. Catolica del Ecuador
2.55
3.25
2.55
1.67
1.35
2.07
1.85
4.80
2.32
+530
02:00
Sub
25.10.
MLS
Inter Miami
Nashville SC
1.57
4.75
4.65
2.95
1.08
1.35
1.45
3.15
1.62
+531
02:35
Sub
25.10.
BRA2
Cuiaba
Remo
1.75
3.35
4.60
1.60
1.40
2.17
2.05
5.50
2.55
+666
03:00
Sub
25.10.
KRK1
San Carlos
Guadalupe FC
2.02
3.50
3.30
1.85
1.27
1.85
1.73
4.30
2.10
+501
03:00
Sub
25.10.
MEX1
Juarez
Puebla
1.72
3.70
4.75
1.90
1.26
1.80
1.75
4.45
2.15
+532
03:00
Sub
25.10.
MEX2
Alebrijes Oaxaca
Tepatitlan de Morelos
3.10
3.65
2.05
2.12
1.19
1.65
1.58
3.75
1.85
+490
03:10
Sub
25.10.
ARGK
Ind. Rivadavia
River Plate
4.10
3.30
1.95
1.60
1.40
2.20
1.98
5.35
2.60
+527
03:10
Sub
25.10.
KOL1
Pereira
Aguilas
2.22
3.35
3.00
1.70
1.34
2.02
1.85
4.75
2.30
+530
03:10
Sub
25.10.
KOL1
America de Cali
Junior
1.87
3.25
4.10
1.65
1.35
2.10
1.92
5.15
2.40
+585
03:30
Sub
25.10.
PAN1
San Francisco FC
Herrera
1.70
3.65
4.55
1.73
1.32
1.98
1.95
5.05
2.42
+490
04:00
Sub
25.10.
AUSCH
Marconi Stallions
Wollongong Wolves
1.53
4.20
5.15
2.30
1.16
1.55
1.65
3.90
1.90
+501
04:00
Sub
25.10.
NZL1
Wellington Phoenix 2
Miramar Rangers
2.60
3.90
2.25
3.00
1.07
1.34
1.34
2.90
1.50
+492
05:00
Sub
25.10.
MEX1
Mazatlan FC
Club America
5.55
4.45
1.52
2.20
1.17
1.60
1.70
4.05
2.00
+531
05:00
Sub
25.10.
MEX2
Atletico La Paz
Irapuato
2.60
3.50
2.40
2.25
1.17
1.57
1.50
3.55
1.75
+491
06:00
Sub
25.10.
AUS1
Auckland
WS Wanderers
1.82
3.70
3.75
1.98
1.23
1.73
1.70
4.15
2.00
+659
06:15
Sub
25.10.
AUSCH
Sydney United
NE Metrostars
2.10
3.50
3.05
1.92
1.25
1.78
1.67
4.15
2.00
+500
07:00
Sub
25.10.
JAP1
FC Tokyo
Okayama
2.15
3.30
3.40
1.63
1.38
2.13
1.90
5.05
2.47
+530
07:00
Sub
25.10.
JAP1
Kashiwa Reysol
Yokohama FC
1.63
3.80
5.35
1.83
1.28
1.87
1.85
4.80
2.30
+529
07:00
Sub
25.10.
JAP1
Kyoto
Kashima Antlers
2.80
3.55
2.37
2.00
1.22
1.72
1.60
3.95
1.95
+531
07:00
Sub
25.10.
JAP1
Nagoya Grampus
Gamba Osaka
2.75
3.25
2.55
1.77
1.31
1.95
1.73
4.50
2.18
+530
07:00
Sub
25.10.
JAP1
Shimizu S-Pulse
Verdy
2.55
2.90
3.10
1.50
1.48
2.42
2.00
5.65
2.70
+530
07:00
Sub
25.10.
JAP1
Urawa Red Diamonds
Machida
3.10
3.45
2.23
1.80
1.29
1.90
1.75
4.40
2.17
+530
07:00
Sub
25.10.
JAP1
Yokohama F. Marinos
Sanfrecce Hiroshima
4.10
3.70
1.83
1.90
1.26
1.80
1.75
4.40
2.15
+532
07:00
Sub
25.10.
JAP2
Fujieda MYFC
Kofu
2.20
3.25
3.10
1.80
1.29
1.90
1.72
4.40
2.10
+489
07:00
Sub
25.10.
JAP3
Gifu
Kagoshima Utd
3.40
3.35
2.03
1.90
1.26
1.80
1.68
4.25
2.02
+502
07:00
Sub
25.10.
JAP3
Giravanz Kitakyushu
Ryukyu
1.95
3.25
3.80
1.70
1.35
2.05
1.87
4.95
2.32
+500
07:00
Sub
25.10.
JAP3
Kusatsu
Nara Club
2.25
3.60
2.75
1.97
1.23
1.75
1.65
4.00
1.95
+500
07:00
Sub
25.10.
JAP3
Nagano
Azul Claro Numazu
2.30
3.40
2.80
1.82
1.28
1.88
1.73
4.35
2.10
+500
07:00
Sub
25.10.
JAP3
Tochigi City
Vanraure
2.42
3.10
2.85
1.73
1.32
1.98
1.75
4.60
2.18
+501
07:00
Sub
25.10.
JKOR1
Jeonbuk
Gimcheon Sangmu
2.15
3.55
2.90
2.30
1.16
1.55
1.50
3.50
1.72
+530
07:00
Sub
25.10.
JKOR1
Gwangju FC
Anyang
2.05
3.30
3.40
1.67
1.35
2.07
1.88
4.95
2.35
+530
07:00
Sub
25.10.
JKOR2
Seongnam
Hwaseong
1.87
3.30
4.00
1.70
1.35
2.05
1.90
5.00
2.35
+501
07:00
Sub
25.10.
JKOR2
Suwon Bluewings
Jeonnam
1.75
4.00
3.85
2.30
1.16
1.55
1.57
3.65
1.80
+501
07:00
Sub
25.10.
JKOR3
Ulsan Citizen
Yangpyeong
3.40
3.20
2.10
1.57
1.42
2.25
2.00
5.35
2.70
+501
08:00
Sub
25.10.
AUS1
Melbourne City
Perth Glory
1.47
4.50
5.50
2.35
1.15
1.52
1.68
3.90
1.90
+657
08:00
Sub
25.10.
JAP1
Cerezo Osaka
Kawasaki Frontale
2.50
3.85
2.50
2.50
1.12
1.47
1.43
3.25
1.65
+533
09:30
Sub
25.10.
JKOR1
Suwon FC
Jeju SK
1.87
3.75
3.55
2.32
1.15
1.53
1.50
3.55
1.75
+530
09:30
Sub
25.10.
JKOR2
Busan
Gimpo FC
1.95
3.05
4.00
1.60
1.40
2.18
1.93
5.30
2.45
+500
09:30
Sub
25.10.
JKOR2
Cheonan City
Ansan Greeners
2.20
3.20
3.15
1.70
1.34
2.02
1.80
4.75
2.25
+501
09:30
Sub
25.10.
JKOR2
Cheongju
Bucheon FC 1995
4.00
3.60
1.80
1.88
1.26
1.82
1.75
4.45
2.12
+502
09:30
Sub
25.10.
KIN1
Tianjin Jinmen Tiger
Changchun Yatai
1.75
3.70
4.15
1.95
1.24
1.77
1.75
4.30
2.08
+530
10:00
Sub
25.10.
JAP2
V-Varen Nagasaki
Imabari
1.92
3.60
3.50
2.05
1.21
1.68
1.62
3.95
1.90
+501
10:30
Sub
25.10.
IDN1
Persik Kediri
PSM Makassar
2.25
3.10
3.15
1.68
1.35
2.05
1.82
4.85
2.27
+501
10:35
Sub
25.10.
AUS1
Sydney FC
Central Coast Mariners
1.50
4.35
5.35
2.45
1.13
1.48
1.60
3.70
1.80
+659
12:00
Sub
25.10.
BUG1
Botev Vratsa
Septemvri Sofia
1.77
3.20
4.85
1.65
1.37
2.10
1.95
5.30
2.43
+527
12:00
Sub
25.10.
POR2
Leiria
Leixoes
2.05
3.10
3.65
1.65
1.35
2.10
1.85
5.00
2.33
+501
12:00
Sub
25.10.
POR2
Sporting CP B
Lusitania FC
2.15
3.10
3.35
1.68
1.35
2.05
1.82
4.85
2.28
+501
12:30
Sub
25.10.
TUR2
Sariyer
Manisa
1.73
3.75
4.15
1.98
1.23
1.73
1.72
4.20
2.03
+501
12:30
Sub
25.10.
TUR2
Adana Demirspor
Vanspor
39.0
13.9
1.04
5.80
-
1.10
2.15
4.50
2.15
+488
13:00
Sub
25.10.
DAN3
Ishoj
Naestved
3.20
3.25
2.15
1.85
1.27
1.85
1.70
4.30
2.05
+490
13:00
Sub
25.10.
DAN4
Horsholm-Usserod IK
Odder
1.97
3.35
3.30
1.95
1.24
1.75
1.65
4.10
1.98
+501
13:00
Sub
25.10.
KIN1
Henan Songshan Longmen
Zhejiang Professional
1.90
4.15
3.15
3.00
1.07
1.34
1.35
2.95
1.50
+533
13:00
Sub
25.10.
LET1
BFC Daugavpils
Super Nova
1.85
3.55
3.85
2.05
1.21
1.70
1.63
4.00
1.93
+501
13:00
Sub
25.10.
NEM2
Arminia Bielefeld
Elversberg
2.85
3.85
2.20
2.35
1.15
1.52
1.48
3.40
1.73
+532
13:00
Sub
25.10.
NEM2
Holstein Kiel
Bochum
1.90
3.95
3.55
2.22
1.17
1.58
1.55
3.65
1.85
+531
13:00
Sub
25.10.
NEM2
SG Dynamo Dresden
Paderborn
3.10
3.75
2.10
2.25
1.17
1.58
1.52
3.60
1.80
+531
13:00
Sub
25.10.
RUS1
Spartak Moscow
Orenburg
1.38
4.95
7.40
2.55
1.12
1.45
1.63
3.75
1.85
+531
13:00
Sub
25.10.
RUS2
Saratov
Ulyanovsk
2.75
2.90
2.65
1.58
1.40
2.22
1.88
5.20
2.40
+501
13:00
Sub
25.10.
RUS2
Ufa
Neftekhimik
2.28
2.90
3.30
1.45
1.52
2.55
2.12
6.05
2.80
+499
13:00
Sub
25.10.
ŠVE2
Umea FC
Varberg
3.05
3.60
2.08
2.12
1.19
1.65
1.57
3.75
1.85
+530
13:00
Sub
25.10.
TAJ1
Ayutthaya Utd
Chonburi
2.15
3.50
3.00
2.00
1.23
1.73
1.63
4.00
1.95
+489
13:15
Sub
25.10.
POL3
Hutnik Krakow
Zaglebie Sosnowiec
2.35
3.70
2.55
2.35
1.15
1.52
1.47
3.40
1.70
+502
13:30
Sub
25.10.
DAN3
VSK Aarhus
Roskilde
6.15
4.30
1.45
2.07
1.20
1.67
1.85
4.50
2.15
+499
13:30
Sub
25.10.
DAN4
Lyseng
Sundby
2.38
3.50
2.48
2.05
1.21
1.67
1.60
3.80
1.87
+499
13:30
Sub
25.10.
ENG2
Coventry
Watford
1.52
4.35
5.75
2.25
1.18
1.65
1.73
4.15
2.05
+532
13:30
Sub
25.10.
ENG2
Ipswich
West Brom
1.80
3.70
4.30
1.82
1.30
1.98
1.87
4.80
2.37
+532
13:30
Sub
25.10.
ENG2
Portsmouth
Stoke
2.65
3.25
2.65
1.77
1.32
2.05
1.77
4.60
2.27
+530
13:30
Sub
25.10.
ENG3
Bolton
Cardiff
1.95
3.60
3.35
2.05
1.21
1.68
1.60
3.90
1.90
+530
13:30
Sub
25.10.
ENG3
Mansfield
Wigan
2.40
3.15
2.85
1.70
1.34
2.00
1.80
4.70
2.23
+530
13:30
Sub
25.10.
ENG4
Cheltenham
Walsall
4.25
3.30
1.83
1.72
1.33
2.00
1.85
4.90
2.28
+530
13:30
Sub
25.10.
ENG4
Fleetwood
Accrington
2.02
3.25
3.55
1.75
1.31
1.95
1.80
4.65
2.20
+531
13:30
Sub
25.10.
ENG5
Halifax
York City
3.90
3.75
1.77
2.07
1.20
1.67
1.65
4.00
1.93
+530
13:30
Sub
25.10.
HRV2
Opatija
Bijelo Brdo
2.05
3.20
3.45
1.53
1.45
2.33
2.07
5.60
2.70
+489
13:30
Sub
25.10.
SVK2
Inter Bratislava
Slavia TU Kosice
1.45
4.25
6.30
2.30
1.16
1.55
1.68
4.00
1.90
+500
13:30
Sub
25.10.
SVK2
Lehota pod Vtacnikom
Banska Bystrica
6.80
4.50
1.40
2.07
1.20
1.67
1.92
4.70
2.22
+499
13:30
Sub
25.10.
SVK2
Lubovna
Slovan Bratislava B
2.30
3.50
2.75
1.92
1.25
1.78
1.67
4.10
2.00
+499
13:30
Sub
25.10.
SVK2
Puchov
Liptovsky Mikulas
2.95
3.45
2.20
2.07
1.20
1.67
1.57
3.80
1.85
+501
13:30
Sub
25.10.
SVK2
Samorin
Malzenice
1.95
3.80
3.20
2.33
1.15
1.53
1.50
3.50
1.73
+501
13:30
Sub
25.10.
TAJ1
Chiangrai Utd
Kanchanaburi
2.35
3.35
2.75
1.75
1.32
1.98
1.80
4.60
2.23
+501
14:00
Sub
25.10.
ŠPA1
Girona
Oviedo
1.80
3.50
4.90
1.75
1.35
2.08
1.90
5.40
2.47
+587
14:00
Sub
25.10.
DAN2
Aalborg
Lyngby
2.35
3.50
2.65
2.05
1.21
1.68
1.58
3.85
1.87
+518
14:00
Sub
25.10.
DAN2
Aarhus Fremad
Esbjerg
1.90
3.65
3.55
2.25
1.17
1.57
1.53
3.65
1.78
+530
14:00
Sub
25.10.
DAN2
Hobro
Hillerod
2.55
3.35
2.50
1.97
1.23
1.75
1.60
4.00
1.93
+528
14:00
Sub
25.10.
DAN3
AB Copenhagen
Brabrand
1.26
5.75
8.70
3.00
1.07
1.34
1.70
3.75
1.85
+499
14:00
Sub
25.10.
DAN4
BK Frem
Holbaek
2.60
3.25
2.40
1.78
1.30
1.92
1.75
4.45
2.15
+501
14:00
Sub
25.10.
DAN4
Bronshoj
Vejgaard
1.70
3.80
3.90
2.33
1.15
1.53
1.55
3.60
1.78
+501
14:00
Sub
25.10.
DAN4
FA 2000
Vanlose
1.92
3.45
3.35
2.00
1.23
1.73
1.65
4.05
1.95
+501
14:00
Sub
25.10.
FRA2
Amiens
Rodez
2.80
3.60
2.33
2.00
1.23
1.73
1.62
3.95
1.97
+531
14:00
Sub
25.10.
FRA2
Montpellier
Nancy
2.10
3.20
3.60
1.70
1.35
2.05
1.82
4.85
2.33
+530
14:00
Sub
25.10.
IDN1
Bali United
Persita
1.72
3.70
4.25
2.10
1.20
1.65
1.63
3.95
1.90
+501
14:00
Sub
25.10.
ISL1
Vestmannaeyjar
KA Akureyri
2.35
3.85
2.50
2.60
1.11
1.45
1.40
3.15
1.60
+533
14:00
Sub
25.10.
NEM3
Cottbus
TSV Havelse
1.33
5.10
7.30
2.75
1.10
1.40
1.65
3.75
1.82
+529
14:00
Sub
25.10.
NEM3
Ingolstadt
Saarbrucken
2.28
3.55
2.75
2.30
1.15
1.55
1.48
3.45
1.70
+531
14:00
Sub
25.10.
NEM3
Mannheim
Munich 1860
2.40
3.40
2.65
2.00
1.22
1.72
1.60
3.95
1.90
+528
14:00
Sub
25.10.
NEM3
Regensburg
Stuttgart II
2.33
3.60
2.65
2.10
1.20
1.65
1.57
3.75
1.85
+529
14:00
Sub
25.10.
NEM3
Verl
Ulm
1.93
3.75
3.30
2.32
1.15
1.53
1.50
3.50
1.75
+530
14:00
Sub
25.10.
NOR2
Skeid
Raufoss
3.85
3.65
1.80
2.20
1.18
1.60
1.57
3.75
1.82
+519
14:00
Sub
25.10.
POL3
GKS Jastrzebie
Podbeskidzie
4.80
3.95
1.60
2.05
1.21
1.68
1.73
4.20
2.03
+500
14:00
Sub
25.10.
ŠPA2
Leonesa
Ceuta
2.37
3.20
3.05
1.53
1.45
2.35
2.03
5.50
2.75
+586
14:00
Sub
25.10.
ŠPA3
Algeciras
Alcorcon
2.30
3.15
2.95
1.58
1.40
2.22
1.95
5.20
2.50
+501
14:00
Sub
25.10.
TAJ1
Prachuap
Nakhon Ratchasima FC
1.73
3.65
4.30
1.85
1.27
1.85
1.82
4.60
2.20
+501
14:30
Sub
25.10.
AUT2
Austria Salzburg
Austria Vienna (Am)
2.00
3.40
3.40
2.02
1.22
1.70
1.60
3.95
1.90
+530
14:30
Sub
25.10.
BUG1
Slavia Sofia
Cherno More
3.00
3.20
2.28
1.68
1.35
2.05
1.83
4.80
2.30
+530
14:30
Sub
25.10.
ČEŠ2
Kromeriz
Jihlava
2.35
3.40
2.75
1.85
1.27
1.85
1.70
4.25
2.05
+500
14:30
Sub
25.10.
ČEŠ2
Pribram
Chrudim
2.30
3.40
2.80
1.85
1.27
1.85
1.70
4.25
2.05
+500
14:30
Sub
25.10.
ČEŠ2
Taborsko
Slavia Prague B
1.75
3.70
4.15
1.90
1.25
1.80
1.77
4.40
2.12
+502
14:30
Sub
25.10.
HOL3
Excelsior Maassluis
HHC Hardenberg
3.60
3.65
1.80
2.00
1.23
1.73
1.70
4.15
2.00
+490
14:30
Sub
25.10.
HOL3
GVVV
ACV Assen
1.58
4.00
4.40
2.33
1.15
1.53
1.60
3.75
1.83
+490
14:30
Sub
25.10.
HOL3
HFC
Jong Almere City
2.40
3.40
2.50
2.20
1.17
1.60
1.50
3.60
1.75
+490
14:30
Sub
25.10.
HOL3
Hoek
IJsselmeervogels
1.65
3.95
4.05
2.50
1.13
1.47
1.52
3.45
1.72
+490
14:30
Sub
25.10.
HOL3
RKAV Volendam
Quick Boys
4.80
4.05
1.53
2.60
1.11
1.45
1.52
3.45
1.70
+502
14:30
Sub
25.10.
ITA3
Union Brescia
AlbinoLeffe
1.35
4.25
9.00
1.77
1.31
1.95
2.32
6.15
2.75
+500
14:30
Sub
25.10.
ITA3
Guidonia
Torres
2.50
3.00
2.85
1.60
1.40
2.20
1.88
5.15
2.40
+501
14:30
Sub
25.10.
ITA3
Juventus U23
Pontedera
1.88
3.50
3.70
1.80
1.30
1.90
1.80
4.60
2.20
+503
14:30
Sub
25.10.
ITA3
Ternana
Arezzo
2.70
2.90
2.65
1.50
1.48
2.42
2.02
5.65
2.65
+501
14:30
Sub
25.10.
ITA3
Atalanta U23
Picerno
1.58
3.85
5.15
2.07
1.20
1.67
1.70
4.20
2.00
+500
14:30
Sub
25.10.
ITA3
Cavese
Crotone
3.25
3.10
2.20
1.65
1.37
2.10
1.85
4.95
2.32
+501
14:30
Sub
25.10.
MAĐ1
Puskas Academy
MTK Budapest
1.78
3.95
3.70
2.32
1.15
1.53
1.55
3.60
1.77
+530
14:30
Sub
25.10.
POL3
Bielsko-Biala
Ol. Grudziadz
2.55
3.50
2.45
2.05
1.21
1.68
1.58
3.85
1.87
+499
14:45
Sub
25.10.
POL1
Arka Gdynia
Piast Gliwice
2.70
3.05
2.75
1.60
1.40
2.18
1.87
5.10
2.45
+530
14:55
Sub
25.10.
UAEK
Al Bataeh
Shabab Al-Ahli Dubai
7.40
4.25
1.40
2.05
1.21
1.70
1.90
4.75
2.27
+489
14:55
Sub
25.10.
UAEK
Khorfakkan
Ittihad Kalba
2.70
3.45
2.22
1.95
1.24
1.77
1.65
4.05
2.05
+503
15:00
Sub
25.10.
SRB1
IMT Novi Beograd
OFK Beograd
2.32
3.70
2.75
2.30
1.16
1.55
1.48
3.45
1.75
+533
15:00
Sub
25.10.
SRB1
Radnicki 1923
TSC
1.88
3.80
3.75
1.97
1.23
1.75
1.70
4.15
2.05
+531
15:00
Sub
25.10.
ITA1
Parma
Como
3.75
3.60
2.02
1.80
1.33
2.02
1.82
5.00
2.38
+588
15:00
Sub
25.10.
ITA1
Udinese
Lecce
1.82
3.60
4.70
1.68
1.40
2.18
2.00
5.70
2.65
+586
15:00
Sub
25.10.
ČEŠ1
Dukla Prague
Slovacko
2.28
3.20
3.20
1.60
1.40
2.20
1.92
5.20
2.50
+530
15:00
Sub
25.10.
ČEŠ1
Hradec Kralove
Teplice
1.87
3.55
4.10
1.75
1.31
1.95
1.85
4.75
2.30
+532
15:00
Sub
25.10.
ČEŠ1
Zlin
Pardubice
2.02
3.40
3.65
1.77
1.31
1.95
1.78
4.60
2.25
+532
15:00
Sub
25.10.
ČEŠ1
Mlada Boleslav
Karvina
2.20
3.75
2.95
2.25
1.17
1.57
1.50
3.55
1.80
+531
15:00
Sub
25.10.
DAN4
Nykobing
Naesby
1.67
3.85
3.95
2.15
1.18
1.62
1.65
3.90
1.90
+501
15:00
Sub
25.10.
HOL3
Jong Sparta Rotterdam
Kozakken Boys
2.22
3.75
2.55
2.85
1.09
1.37
1.35
2.95
1.52
+503
15:00
Sub
25.10.
HOL3
Spakenburg
AFC
1.87
3.75
3.25
2.32
1.15
1.53
1.52
3.50
1.75
+490
15:00
Sub
25.10.
HRV2
Jarun
Karlovac
3.05
3.00
2.35
1.60
1.40
2.17
1.87
5.10
2.38
+490
15:00
Sub
25.10.
ITA2
Avellino
Spezia
2.85
3.00
2.65
1.50
1.45
2.37
2.00
5.55
2.65
+530
15:00
Sub
25.10.
ITA2
Monza
Reggiana
1.55
4.10
5.80
1.78
1.30
1.92
2.00
5.15
2.50
+528
15:00
Sub
25.10.
ITA2
Sampdoria
Frosinone
2.30
3.25
3.10
1.63
1.38
2.13
1.88
5.00
2.45
+530
15:00
Sub
25.10.
ITA2
Sudtirol
Cesena
2.85
3.00
2.60
1.60
1.40
2.18
1.85
5.10
2.43
+530
15:00
Sub
25.10.
ITA2
Virtus Entella
Pescara
1.85
3.45
4.30
1.63
1.38
2.13
1.98
5.30
2.55
+529
15:00
Sub
25.10.
LET1
FK Liepaja
Jelgava
1.87
3.45
3.80
1.83
1.28
1.87
1.77
4.50
2.15
+502
15:00
Sub
25.10.
POR2
Pacos Ferreira
Portimonense
2.55
3.15
2.70
1.73
1.32
1.98
1.75
4.60
2.20
+501
15:00
Sub
25.10.
RUM1
Otelul
U. Cluj
2.65
2.85
2.90
1.53
1.45
2.35
1.95
5.50
2.60
+530
15:00
Sub
25.10.
SLO1
Radomlje
Koper
4.15
3.40
1.80
1.90
1.25
1.80
1.70
4.30
2.05
+531
15:00
Sub
25.10.
SLO2
Ilirija
Nd Dravinja
2.25
3.40
2.90
2.00
1.22
1.72
1.60
3.95
1.90
+500
15:00
Sub
25.10.
SLO2
Jadran Dekani
Triglav
7.70
4.75
1.34
2.35
1.15
1.52
1.78
4.25
2.00
+499
15:00
Sub
25.10.
SLO2
NK Bistrica
Beltinci
2.20
3.60
2.85
2.05
1.21
1.68
1.60
3.85
1.90
+501
15:00
Sub
25.10.
SLO2
NK Jesenice
Slovan Ljubljana
3.10
3.60
2.07
2.13
1.19
1.63
1.55
3.75
1.83
+501
15:00
Sub
25.10.
ŠVE1
Djurgarden
Varnamo
1.28
5.90
9.00
2.75
1.10
1.40
1.70
3.90
1.90
+528
15:00
Sub
25.10.
ŠVE2
Brage
Helsingborg
2.40
3.45
2.65
2.07
1.20
1.67
1.57
3.80
1.85
+529
15:00
Sub
25.10.
ŠVE2
Oddevold
Ostersund
2.00
3.40
3.45
1.95
1.23
1.75
1.65
4.10
1.95
+530
15:00
Sub
25.10.
ŠVE2
Sandvikens IF
Utsikten
1.93
3.65
3.40
2.05
1.21
1.70
1.63
3.95
1.92
+530
15:00
Sub
25.10.
ŠVE2
Sundsvall
Kalmar
5.55
4.05
1.52
2.00
1.22
1.72
1.82
4.50
2.15
+527
15:00
Sub
25.10.
TUR2
Pendikspor
Serik Belediyespor
1.55
4.10
5.20
2.12
1.19
1.65
1.73
4.15
2.00
+489
15:00
Sub
25.10.
URU2
Uruguay Montevideo
Tacuarembo
3.30
3.25
2.10
1.58
1.40
2.23
2.00
5.30
2.55
+500
15:00
Sub
25.10.
VELS1
Connahs Q.
Haverfordwest
1.40
4.20
7.30
2.05
1.21
1.68
1.85
4.65
2.15
+499
15:30
Sub
25.10.
NEM1
Augsburg
RB Leipzig
3.35
4.05
2.00
2.80
1.14
1.45
1.42
3.30
1.65
+589
15:30
Sub
25.10.
NEM1
B. Monchengladbach
Bayern Munich
11.5
7.20
1.23
3.90
1.07
1.28
1.55
3.50
1.72
+587
15:30
Sub
25.10.
NEM1
Eintracht Frankfurt
St. Pauli
1.72
4.10
4.70
2.28
1.21
1.63
1.60
4.05
1.95
+588
15:30
Sub
25.10.
NEM1
Hamburger SV
Wolfsburg
2.35
3.80
2.85
2.30
1.20
1.62
1.52
3.75
1.85
+590
15:30
Sub
25.10.
NEM1
Hoffenheim
Heidenheim
1.60
4.40
5.25
2.55
1.17
1.52
1.55
3.80
1.83
+588
15:30
Sub
25.10.
CAFKK
USM Alger
Academie de FAD
1.28
4.60
11.4
1.67
1.35
2.07
2.90
7.90
3.55
+486
15:30
Sub
25.10.
HOL3
Katwijk
Barendrecht
1.80
3.95
3.35
2.60
1.11
1.43
1.45
3.25
1.65
+491
15:30
Sub
25.10.
RUS1
Rostov
Dynamo Makhachkala
1.90
3.25
4.30
1.50
1.45
2.37
2.12
5.90
2.85
+527
15:30
Sub
25.10.
SVK1
Michalovce
Dun. Streda
4.05
3.70
1.75
2.05
1.21
1.68
1.65
4.05
1.95
+530
15:30
Sub
25.10.
SVK1
Trencin
Komarno
2.23
3.35
2.95
1.95
1.24
1.75
1.63
4.05
1.95
+529
15:30
Sub
25.10.
SVK1
Zilina
Skalica
1.60
4.05
4.75
2.07
1.20
1.67
1.73
4.20
2.03
+528
15:30
Sub
25.10.
VELS1
Bala
Barry
2.70
3.35
2.40
1.97
1.23
1.75
1.60
4.00
1.93
+488
15:30
Sub
25.10.
VELS1
Briton Ferry
Colwyn Bay
3.20
3.45
2.07
1.95
1.24
1.75
1.65
4.10
1.97
+501
15:30
Sub
25.10.
VELS1
Penybont
Caernarfon
1.93
3.80
3.30
2.20
1.18
1.60
1.57
3.70
1.82
+501
15:45
Sub
25.10.
HRV1
Lokomotiva Zagreb
Istra 1961
2.35
3.45
2.85
1.82
1.28
1.88
1.72
4.35
2.15
+530
16:00
Sub
25.10.
ENG1
Chelsea
Sunderland
1.42
4.90
7.60
2.12
1.24
1.72
1.92
5.05
2.35
+659
16:00
Sub
25.10.
ENG1
Newcastle
Fulham
1.65
4.10
5.30
1.98
1.27
1.83
1.80
4.85
2.28
+660
16:00
Sub
25.10.
BEL1
Westerlo
Dender
1.73
3.95
4.30
2.28
1.17
1.63
1.60
3.80
1.90
+532
16:00
Sub
25.10.
TUR1
Kocaelispor
Alanyaspor
2.40
3.30
2.90
1.78
1.30
1.92
1.73
4.45
2.17
+530
16:00
Sub
25.10.
BEL2
Club Brugge U23
OC Charleroi
1.73
3.80
4.10
2.30
1.16
1.55
1.55
3.65
1.78
+501
16:00
Sub
25.10.
EGI1
Haras El Hodood
Ghazl El Mahallah
3.35
2.70
2.40
1.34
1.65
2.95
2.30
6.95
3.20
+496
16:00
Sub
25.10.
ENG2
Blackburn
Southampton
2.85
3.35
2.40
1.80
1.31
2.00
1.75
4.50
2.25
+530
16:00
Sub
25.10.
ENG2
Bristol City
Birmingham
2.30
3.30
3.10
1.73
1.34
2.10
1.82
4.75
2.35
+530
16:00
Sub
25.10.
ENG2
Derby
QPR
2.55
3.25
2.75
1.72
1.35
2.12
1.82
4.80
2.37
+530
16:00
Sub
25.10.
ENG2
Hull
Charlton
2.43
3.40
2.80
1.75
1.33
2.05
1.80
4.65
2.33
+530
16:00
Sub
25.10.
ENG2
Middlesbrough
Wrexham
1.78
3.65
4.40
1.83
1.30
1.97
1.85
4.75
2.35
+532
16:00
Sub
25.10.
ENG2
Millwall
Leicester
2.65
3.35
2.60
1.70
1.37
2.17
1.87
4.90
2.45
+530
16:00
Sub
25.10.
ENG2
Sheffield Wed
Oxford Utd
2.65
3.30
2.60
1.70
1.35
2.05
1.82
4.75
2.33
+530
16:00
Sub
25.10.
ENG2
Swansea
Norwich
2.18
3.50
3.15
1.85
1.29
1.95
1.75
4.45
2.20
+530
16:00
Sub
25.10.
ENG3
AFC Wimbledon
Burton
1.90
3.30
3.85
1.65
1.35
2.10
1.92
5.10
2.40
+528
16:00
Sub
25.10.
ENG3
Barnsley
Rotherham
1.85
3.70
3.60
2.13
1.19
1.63
1.60
3.80
1.87
+530
16:00
Sub
25.10.
ENG3
Leyton Orient
Lincoln
2.45
3.20
2.75
1.80
1.29
1.90
1.70
4.40
2.10
+530
16:00
Sub
25.10.
ENG3
Northampton
Luton
3.90
3.25
1.92
1.60
1.40
2.20
2.00
5.35
2.55
+527
16:00
Sub
25.10.
ENG3
Peterborough
Blackpool
2.40
3.45
2.65
1.92
1.25
1.78
1.65
4.10
2.00
+528
16:00
Sub
25.10.
ENG3
Reading
Doncaster
2.25
3.45
2.85
1.88
1.26
1.82
1.70
4.20
2.05
+529
16:00
Sub
25.10.
ENG3
Stevenage
Bradford City
2.30
3.30
2.90
1.70
1.35
2.05
1.85
4.80
2.30
+530
16:00
Sub
25.10.
ENG3
Wycombe
Huddersfield
2.10
3.35
3.20
1.80
1.29
1.90
1.75
4.45
2.13
+529
16:00
Sub
25.10.
ENG4
Barrow
Barnet
4.00
3.30
1.88
1.77
1.31
1.95
1.80
4.70
2.20
+531
16:00
Sub
25.10.
ENG4
Bromley
MK Dons
2.50
3.25
2.65
1.83
1.28
1.87
1.70
4.30
2.05
+529
16:00
Sub
25.10.
ENG4
Crawley
Bristol Rovers
2.35
3.40
2.70
1.90
1.25
1.80
1.65
4.10
2.00
+529
16:00
Sub
25.10.
ENG4
Crewe
Grimsby
2.60
3.30
2.50
1.95
1.24
1.77
1.63
4.05
1.95
+528
16:00
Sub
25.10.
ENG4
Gillingham
Salford
2.50
3.20
2.70
1.75
1.32
1.98
1.77
4.60
2.20
+530
16:00
Sub
25.10.
ENG4
Harrogate Town
Newport
2.02
3.50
3.30
1.83
1.28
1.87
1.75
4.40
2.15
+530
16:00
Sub
25.10.
ENG4
Notts County
Cambridge Utd
2.35
3.25
2.85
1.65
1.37
2.12
1.90
4.95
2.40
+530
16:00
Sub
25.10.
ENG4
Oldham
Shrewsbury
1.93
3.30
3.75
1.70
1.34
2.03
1.87
4.90
2.33
+529
16:00
Sub
25.10.
ENG4
Swindon Town
Colchester
2.08
3.45
3.15
1.98
1.23
1.73
1.63
4.00
1.95
+530
16:00
Sub
25.10.
ENG4
Tranmere
Chesterfield
2.80
3.45
2.27
1.90
1.25
1.80
1.67
4.15
2.02
+529
16:00
Sub
25.10.
ENG5
Braintree
Altrincham
2.65
3.45
2.38
2.07
1.20
1.67
1.57
3.80
1.85
+529
16:00
Sub
25.10.
ENG5
Eastleigh
Morecambe
1.87
3.75
3.55
2.25
1.17
1.58
1.55
3.65
1.80
+530
16:00
Sub
25.10.
ENG5
Forest Green
Boreham Wood
2.10
3.30
3.25
1.80
1.29
1.90
1.75
4.45
2.12
+529
16:00
Sub
25.10.
ENG5
Gateshead
Truro City
1.95
3.55
3.45
2.05
1.21
1.70
1.62
3.95
1.92
+530
16:00
Sub
25.10.
ENG5
Hartlepool
Solihull Moors
1.65
3.90
4.45
2.13
1.19
1.63
1.65
4.00
1.93
+530
16:00
Sub
25.10.
ENG5
Scunthorpe United
Aldershot
1.67
4.10
4.15
2.33
1.15
1.53
1.57
3.65
1.80
+530
16:00
Sub
25.10.
ENG5
Southend
Brackley Town
1.70
3.65
4.55
1.73
1.32
1.98
1.95
5.05
2.42
+529
16:00
Sub
25.10.
ENG5
Wealdstone
Sutton
2.10
3.65
2.95
2.05
1.21
1.68
1.60
3.85
1.90
+530
16:00
Sub
25.10.
ENG5
Woking
Rochdale
3.80
3.60
1.85
2.00
1.22
1.72
1.65
4.10
1.97
+530
16:00
Sub
25.10.
ENG5
Yeovil
Carlisle
3.65
3.35
1.95
1.83
1.28
1.87
1.75
4.45
2.10
+531
16:00
Sub
25.10.
ENG6
AFC Totton
Chelmsford City
2.30
3.30
2.90
1.80
1.29
1.90
1.72
4.40
2.10
+500
16:00
Sub
25.10.
ENG6
Chippenham Town
Dag & Red
3.20
3.35
2.10
1.77
1.31
1.95
1.78
4.55
2.20
+501
16:00
Sub
25.10.
ENG6
Dorking
Torquay
2.35
3.50
2.65
2.05
1.21
1.70
1.60
3.85
1.88
+500
16:00
Sub
25.10.
ENG6
Eastbourne Boro
Chesham
2.10
3.20
3.35
1.72
1.33
2.00
1.80
4.70
2.23
+501
16:00
Sub
25.10.
ENG6
Ebbsfleet
Salisbury
1.85
3.30
4.15
1.75
1.32
1.98
1.85
4.85
2.25
+502
16:00
Sub
25.10.
ENG6
Farnborough
Maidenhead
3.30
3.35
2.05
1.80
1.29
1.90
1.75
4.45
2.13
+501
16:00
Sub
25.10.
ENG6
Hemel Hempstead
Bath
1.90
3.30
3.85
1.70
1.35
2.05
1.88
4.95
2.35
+501
16:00
Sub
25.10.
ENG6
Hornchurch
Hampton & Richmond
1.47
4.25
5.90
2.20
1.18
1.60
1.75
4.20
2.00
+500
16:00
Sub
25.10.
ENG6
Horsham
Enfield Town
1.60
3.55
5.50
1.78
1.30
1.92
1.90
5.00
2.30
+501
16:00
Sub
25.10.
ENG6
Slough
Maidstone
4.15
3.85
1.70
2.05
1.21
1.68
1.70
4.10
1.98
+501
16:00
Sub
25.10.
ENG6
Tonbridge Angels
Weston Super Mare
4.05
3.65
1.77
1.80
1.29
1.90
1.85
4.65
2.25
+501
16:00
Sub
25.10.
ENG6
Worthing
Dover
1.50
4.20
5.60
2.05
1.21
1.68
1.80
4.45
2.10
+499
16:00
Sub
25.10.
ENG6
AFC Fylde
Hereford
1.60
3.90
4.80
2.30
1.16
1.55
1.60
3.75
1.82
+501
16:00
Sub
25.10.
ENG6
AFC Telford
Worksop
1.82
3.65
3.80
2.13
1.19
1.63
1.60
3.85
1.85
+501
16:00
Sub
25.10.
ENG6
Buxton
Alfreton
1.55
3.80
5.55
2.00
1.22
1.72
1.77
4.40
2.07
+500
16:00
Sub
25.10.
ENG6
Chester
Bedford
1.48
4.30
5.65
2.13
1.19
1.63
1.78
4.30
2.05
+499
16:00
Sub
25.10.
ENG6
Chorley
Merthyr Town
1.47
4.45
5.55
2.45
1.13
1.50
1.63
3.75
1.85
+501
16:00
Sub
25.10.
ENG6
Curzon Ashton
Peterborough Sports
1.85
3.50
3.85
1.88
1.26
1.82
1.75
4.35
2.10
+502
16:00
Sub
25.10.
ENG6
Darlington
Southport
2.30
3.40
2.75
1.90
1.25
1.80
1.65
4.10
2.00
+500
16:00
Sub
25.10.
ENG6
Kidderminster
Spennymoor
1.95
3.45
3.60
1.95
1.24
1.77
1.67
4.15
2.00
+501
16:00
Sub
25.10.
ENG6
King's Lynn
Radcliffe
2.65
3.60
2.32
2.03
1.21
1.70
1.60
3.90
1.90
+500
16:00
Sub
25.10.
ENG6
Macclesfield
South Shields
2.65
3.60
2.33
2.13
1.19
1.63
1.55
3.70
1.82
+500
16:00
Sub
25.10.
ENG6
Oxford City
Leamington
1.72
3.75
4.25
1.93
1.24
1.77
1.75
4.35
2.10
+501
16:00
Sub
25.10.
ENG6
Scarborough
Marine
1.85
3.65
3.75
2.10
1.19
1.65
1.60
3.85
1.88
+501
16:00
Sub
25.10.
FIN1
Gnistan
Ilves
5.10
4.80
1.52
2.95
1.08
1.35
1.45
3.20
1.63
+520
16:00
Sub
25.10.
GRČ1
Kifisias
Panetolikos
1.92
3.50
3.90
1.70
1.33
2.00
1.87
4.85
2.37
+532
16:00
Sub
25.10.
ISL1
Akranes
Afturelding
2.80
3.70
2.17
2.55
1.12
1.45
1.42
3.20
1.62
+531
16:00
Sub
25.10.
ISL1
Vestri
KR Reykjavik
3.25
3.80
1.95
2.45
1.13
1.50
1.47
3.35
1.68
+530
16:00
Sub
25.10.
KIP1
Achnas
Paralimni
1.80
3.40
4.25
1.75
1.32
1.97
1.85
4.85
2.28
+502
16:00
Sub
25.10.
NOR1
Viking
Bryne
1.33
5.40
8.10
2.42
1.14
1.50
1.80
4.20
2.05
+528
16:00
Sub
25.10.
NOR2
Asane
Start
4.00
3.80
1.75
2.15
1.18
1.62
1.60
3.85
1.88
+519
16:00
Sub
25.10.
NOR2
Hodd
Stabaek
3.75
3.65
1.85
2.15
1.18
1.62
1.58
3.80
1.85
+530
16:00
Sub
25.10.
NOR2
Lillestrom
Ranheim
1.27
5.70
8.20
3.15
1.06
1.31
1.63
3.55
1.75
+528
16:00
Sub
25.10.
NOR2
Lyn
Kongsvinger
2.42
3.85
2.42
2.50
1.12
1.47
1.45
3.25
1.65
+521
16:00
Sub
25.10.
NOR2
Mjondalen
Odd
2.85
3.65
2.17
2.20
1.18
1.60
1.55
3.65
1.80
+519
16:00
Sub
25.10.
NOR2
Moss
Aalesund
3.80
3.95
1.75
2.30
1.15
1.55
1.55
3.60
1.78
+530
16:00
Sub
25.10.
NOR2
Sogndal
Egersund
2.18
3.65
2.85
2.30
1.15
1.55
1.50
3.45
1.72
+519
16:00
Sub
25.10.
RUS2
Chernomorets Novorossijsk
Chelyabinsk
2.17
3.00
3.40
1.45
1.53
2.55
2.18
6.10
2.90
+497
16:00
Sub
25.10.
RUS2
Shinnik Yaroslavl
S. Kostroma
2.75
2.90
2.65
1.45
1.55
2.60
2.13
6.05
2.85
+499
16:00
Sub
25.10.
SIRS1
Carrick Rangers
Cliftonville
2.80
3.35
2.35
1.90
1.25
1.80
1.65
4.15
2.00
+500
16:00
Sub
25.10.
SIRS1
Crusaders
Glentoran
4.50
3.70
1.70
1.80
1.29
1.90
1.90
4.80
2.30
+501
16:00
Sub
25.10.
SIRS1
Dungannon
Glenavon
1.75
3.65
4.15
1.82
1.28
1.88
1.83
4.65
2.23
+501
16:00
Sub
25.10.
SIRS1
Linfield
Ballymena
1.38
4.55
7.00
2.07
1.20
1.67
1.95
4.75
2.25
+499
16:00
Sub
25.10.
SIRS1
Portadown
Coleraine
5.50
3.95
1.55
1.95
1.23
1.75
1.83
4.55
2.15
+499
16:00
Sub
25.10.
SIR2
Ards
Institute
1.77
3.70
3.65
2.13
1.19
1.63
1.62
3.85
1.90
+501
16:00
Sub
25.10.
SIR2
Armagh
Queens Univ.
2.33
3.65
2.45
2.25
1.17
1.58
1.52
3.55
1.77
+502
16:00
Sub
25.10.
SIR2
Dundela
Limavady United
4.10
3.80
1.65
2.13
1.19
1.63
1.65
3.95
1.93
+501
16:00
Sub
25.10.
SIR2
H&W Welders
Ballinamallard
1.42
4.30
5.80
2.50
1.13
1.47
1.63
3.75
1.83
+501
16:00
Sub
25.10.
SIR2
Loughgall
Newington
2.00
3.65
3.00
2.20
1.17
1.60
1.55
3.65
1.80
+501
16:00
Sub
25.10.
ŠKO1
Dundee Utd
St. Mirren
2.30
3.50
2.95
1.82
1.28
1.88
1.73
4.35
2.15
+530
16:00
Sub
25.10.
ŠKO1
Falkirk
Dundee
1.70
3.90
4.65
1.97
1.23
1.75
1.75
4.30
2.10
+531
16:00
Sub
25.10.
ŠKO1
Livingston
Motherwell
3.25
3.50
2.13
1.87
1.26
1.83
1.70
4.25
2.10
+532
16:00
Sub
25.10.
ŠKO2
Airdrieonians
Arbroath
2.85
3.30
2.32
1.75
1.31
1.95
1.77
4.55
2.18
+530
16:00
Sub
25.10.
ŠKO2
Morton
St Johnstone
4.55
3.50
1.73
1.80
1.29
1.88
1.82
4.70
2.20
+529
16:00
Sub
25.10.
ŠKO2
Queen's Park
Ayr
3.75
3.30
1.95
1.65
1.35
2.10
1.90
5.05
2.40
+528
16:00
Sub
25.10.
ŠKO2
Raith
Partick Thistle
2.38
3.15
2.85
1.63
1.38
2.13
1.88
5.00
2.38
+530
16:00
Sub
25.10.
ŠKO2
Ross County
Dunfermline
2.25
3.30
3.00
1.65
1.35
2.08
1.87
4.90
2.35
+519
16:00
Sub
25.10.
ŠKO3
Alloa
Stenhousemuir
2.55
3.35
2.50
1.77
1.31
1.95
1.77
4.50
2.18
+530
16:00
Sub
25.10.
ŠKO3
Kelty Hearts
East Fife
3.85
3.50
1.85
1.90
1.25
1.80
1.70
4.30
2.05
+531
16:00
Sub
25.10.
ŠKO3
Montrose
Cove Rangers
2.10
3.35
3.20
1.77
1.31
1.95
1.78
4.55
2.20
+530
16:00
Sub
25.10.
ŠKO3
Peterhead
Inverness
4.85
4.05
1.58
2.20
1.17
1.60
1.65
3.95
1.90
+530
16:15
Sub
25.10.
ŠPA1
Espanyol
Elche
2.08
3.55
3.60
1.73
1.35
2.10
1.88
5.25
2.50
+588
16:15
Sub
25.10.
ŠPA2
Albacete
Cordoba
2.25
3.45
3.05
2.00
1.23
1.73
1.60
3.95
1.95
+587
16:15
Sub
25.10.
ŠPA2
Eibar
Leganes
2.30
3.00
3.35
1.47
1.50
2.48
2.08
5.85
2.85
+586
16:15
Sub
25.10.
ŠPA3
Arenas Club Getxo
Guadalajara
2.75
2.90
2.65
1.58
1.40
2.22
1.88
5.20
2.40
+501
16:15
Sub
25.10.
ŠPA3
Cacereno
Ourense CF
1.75
3.30
4.70
1.50
1.47
2.40
2.23
6.15
2.90
+498
16:15
Sub
25.10.
ŠPA3
Celta Vigo B
Ferrol
2.55
3.00
2.80
1.58
1.40
2.23
1.90
5.20
2.45
+501
16:15
Sub
25.10.
ŠPA3
Tarazona
Betis B
2.15
3.15
3.30
1.53
1.45
2.33
2.05
5.55
2.65
+500
16:30
Sub
25.10.
HOL1
Sittard
Groningen
2.85
3.20
2.50
1.80
1.31
2.00
1.73
4.50
2.20
+530
16:30
Sub
25.10.
HOL2
Den Haag
Den Bosch
1.20
6.40
10.6
3.05
1.07
1.33
1.83
4.10
1.97
+526
16:30
Sub
25.10.
NEM3
Schweinfurt
VfL Osnabruck
3.90
3.60
1.80
1.92
1.25
1.78
1.72
4.30
2.05
+530
16:30
Sub
25.10.
POR2
Academico Viseu
Chaves
2.55
3.15
2.65
1.55
1.43
2.27
1.98
5.30
2.55
+501
16:30
Sub
25.10.
POR2
Feirense
Benfica B
2.37
3.40
2.70
1.75
1.31
1.95
1.80
4.55
2.20
+501
16:30
Sub
25.10.
POR3
Sao Joao Ver
Braga B
2.60
3.05
2.70
1.65
1.37
2.12
1.85
4.95
2.33
+501
16:40
Sub
25.10.
SAR1
Al Qadisiya
Al Akhdoud
1.38
4.70
6.80
2.25
1.17
1.58
1.85
4.40
2.10
+526
16:55
Sub
25.10.
SAR1
Al-Shabab Riyadh
Damac
1.58
4.00
4.95
2.02
1.22
1.70
1.77
4.35
2.08
+528
17:00
Sub
25.10.
SRB1
Radnik
Spartak Subotica
2.13
3.40
3.35
1.80
1.29
1.88
1.73
4.45
2.15
+532
17:00
Sub
25.10.
FRA1
Brest
Paris SG
8.20
5.70
1.35
2.65
1.16
1.50
1.75
4.25
2.03
+654
17:00
Sub
25.10.
AUT1
Altach
Hartberg
2.08
3.25
3.60
1.65
1.37
2.10
1.90
5.05
2.43
+530
17:00
Sub
25.10.
AUT1
LASK
Grazer AK
1.58
4.10
5.40
1.98
1.23
1.73
1.80
4.45
2.15
+529
17:00
Sub
25.10.
AUT1
Tirol
BW Linz
2.60
3.30
2.65
1.75
1.32
1.97
1.75
4.55
2.23
+519
17:00
Sub
25.10.
BUG1
Levski Sofia
Dobrudzha
1.17
6.15
14.8
2.30
1.15
1.55
2.42
5.95
2.65
+522
17:00
Sub
25.10.
MAĐ1
DVTK
Paks
3.80
3.95
1.75
2.65
1.11
1.42
1.45
3.25
1.62
+531
17:00
Sub
25.10.
POL3
Chojniczanka
Podhale Nowy Targ
2.60
3.25
2.55
1.85
1.27
1.85
1.67
4.25
2.02
+500
17:15
Sub
25.10.
ITA2
Carrarese
Venezia
2.80
3.30
2.50
1.68
1.35
2.05
1.83
4.80
2.35
+530
17:30
Sub
25.10.
ČIL2
CD Santa Cruz
San Marcos de Arica
2.55
3.20
2.65
1.70
1.34
2.03
1.80
4.75
2.25
+501
17:30
Sub
25.10.
ČIL2
Recoleta
Curico Unido
2.37
3.15
2.90
1.58
1.40
2.22
1.95
5.20
2.50
+501
17:30
Sub
25.10.
ČIL2
San Felipe
S. Morning
2.15
3.15
3.35
1.60
1.40
2.20
1.95
5.20
2.47
+501
17:30
Sub
25.10.
ITA3
Arzignano
Lumezzane
2.13
3.00
3.50
1.55
1.43
2.27
1.95
5.40
2.50
+489
17:30
Sub
25.10.
ITA3
Renate
Lecco
2.80
2.75
2.70
1.40
1.57
2.70
2.15
6.25
2.90
+498
17:30
Sub
25.10.
ITA3
Campobasso
Rimini
1.88
3.30
4.00
1.57
1.42
2.25
2.05
5.55
2.65
+499
17:30
Sub
25.10.
ITA3
Carpi
Gubbio
2.40
3.05
2.95
1.50
1.47
2.40
2.05
5.60
2.65
+501
17:30
Sub
25.10.
ITA3
Siracusa
Casarano
2.70
3.25
2.45
1.70
1.34
2.02
1.80
4.70
2.25
+501
17:30
Sub
25.10.
POL1
Pogon Szczecin
Cracovia
2.40
3.45
2.80
2.05
1.21
1.70
1.58
3.85
1.90
+531
17:30
Sub
25.10.
SLO1
Maribor
Primorje
1.35
4.85
7.10
2.50
1.12
1.47
1.70
3.95
1.90
+527
17:30
Sub
25.10.
ŠVE1
Oster
Degerfors
2.38
3.45
2.85
1.87
1.26
1.83
1.68
4.20
2.08
+519
18:00
Sub
25.10.
SRB1
Zeleznicar Pancevo
Cukaricki
2.25
3.70
2.90
1.97
1.23
1.75
1.65
4.00
2.00
+531
18:00
Sub
25.10.
ITA1
Napoli
Inter Milan
3.00
3.15
2.55
1.70
1.37
2.15
1.80
5.15
2.40
+587
18:00
Sub
25.10.
ŠVA1
Sion
Thun
2.25
3.50
2.95
1.97
1.23
1.75
1.63
4.00
1.98
+531
18:00
Sub
25.10.
ŠVA1
St. Gallen
Grasshoppers
1.75
4.15
4.05
2.22
1.17
1.58
1.60
3.75
1.88
+531
18:00
Sub
25.10.
ČEŠ1
Liberec
Jablonec
2.35
3.15
3.10
1.70
1.33
2.00
1.77
4.70
2.25
+530
18:00
Sub
25.10.
HOL3
De Treffers
Rijnsburgse Boys
2.40
3.40
2.50
2.20
1.17
1.60
1.50
3.60
1.75
+490
18:00
Sub
25.10.
HRV1
Varazdin
Slaven Belupo
2.03
3.45
3.60
1.75
1.31
1.95
1.80
4.65
2.25
+521
18:00
Sub
25.10.
KIP1
Ol. Nicosia
Apollon
4.80
3.45
1.70
1.60
1.40
2.18
2.10
5.65
2.65
+500
18:00
Sub
25.10.
NOR1
Sarpsborg
KFUM Oslo
2.80
3.45
2.40
1.85
1.27
1.85
1.70
4.25
2.10
+530
18:00
Sub
25.10.
RUS1
CSKA Moscow
Krylya Sovetov
1.43
4.50
7.00
1.85
1.27
1.85
2.05
5.20
2.55
+516
18:00
Sub
25.10.
RUS2
Torpedo Moscow
FK Chayka
1.40
4.20
7.30
1.78
1.30
1.92
2.20
5.75
2.65
+500
18:00
Sub
25.10.
SVK1
Kosice
Podbrezova
1.95
3.80
3.20
2.25
1.17
1.57
1.55
3.60
1.78
+530
18:00
Sub
25.10.
ŠVA2
Bellinzona
Lausanne Ouchy
4.20
3.85
1.70
2.00
1.23
1.73
1.73
4.25
2.05
+530
18:00
Sub
25.10.
TUR2
Sakaryaspor
Keciorengucu
2.30
3.50
2.75
1.90
1.25
1.80
1.67
4.10
2.00
+489
18:00
Sub
25.10.
UAEK
Al Nasr Dubai
Bani Yas
1.65
3.65
4.80
1.97
1.23
1.75
1.75
4.35
2.12
+491
18:15
Sub
25.10.
BEL1
KV Mechelen
Leuven
2.12
3.60
3.20
1.95
1.25
1.85
1.70
4.20
2.10
+532
18:15
Sub
25.10.
IZR1
Hapoel Haifa
Beitar Jerusalem
3.90
3.70
1.80
2.20
1.17
1.60
1.55
3.75
1.82
+530
18:15
Sub
25.10.
IZR1
SC Ashdod
Hapoel Petah Tikva
2.80
3.35
2.30
2.00
1.23
1.73
1.60
3.95
1.90
+529
18:15
Sub
25.10.
VELS1
Cardiff Metropolitan
Flint Town United
2.05
3.55
3.15
2.07
1.20
1.67
1.60
3.85
1.87
+501
18:30
Sub
25.10.
ENG1
Manchester Utd
Brighton
2.03
3.85
3.45
2.40
1.19
1.57
1.50
3.70
1.80
+662
18:30
Sub
25.10.
NEM1
Dortmund
FC Koln
1.45
5.25
6.40
2.85
1.14
1.45
1.58
3.75
1.82
+587
18:30
Sub
25.10.
ŠPA1
Ath Bilbao
Getafe
1.68
3.60
6.00
1.50
1.53
2.65
2.50
7.60
3.60
+583
18:30
Sub
25.10.
ENG5
Tamworth
Boston United
1.82
3.55
3.90
1.85
1.27
1.85
1.78
4.50
2.15
+531
18:30
Sub
25.10.
GRČ1
Panserraikos
AEL Larissa
2.35
3.35
2.95
1.75
1.32
1.97
1.77
4.60
2.25
+530
18:30
Sub
25.10.
IZR1
Hapoel Jerusalem
Sakhnin
2.18
3.25
3.15
1.70
1.34
2.02
1.82
4.75
2.27
+530
18:30
Sub
25.10.
IZR1
Ironi Tiberias
Maccabi Haifa
6.90
4.30
1.40
2.25
1.17
1.58
1.75
4.25
2.00
+527
18:30
Sub
25.10.
KAT1
Al Sadd
Al Arabi Doha
1.50
4.55
4.85
3.30
1.05
1.29
1.40
2.95
1.50
+502
18:30
Sub
25.10.
SIRS1
Larne
Bangor FC
1.35
4.55
7.70
2.00
1.22
1.72
2.05
5.10
2.37
+498
18:30
Sub
25.10.
ŠPA2
Burgos
R. Sociedad B
1.78
3.40
4.85
1.55
1.43
2.30
2.13
5.85
2.80
+583
18:30
Sub
25.10.
ŠPA2
Granada
Cadiz
2.33
3.15
3.15
1.55
1.43
2.30
1.97
5.40
2.60
+586
18:30
Sub
25.10.
ŠPA3
CF Talavera
Osasuna B
2.35
3.00
3.05
1.58
1.40
2.22
1.90
5.20
2.45
+501
18:30
Sub
25.10.
ŠPA3
Sabadell
Gimnastic
2.15
3.00
3.50
1.48
1.50
2.47
2.10
5.90
2.75
+499
18:30
Sub
25.10.
ŠPA3
Sanluqueno
Torremolinos
2.05
3.15
3.60
1.57
1.42
2.25
2.00
5.40
2.55
+500
18:30
Sub
25.10.
URU1
Juventud
Plaza Colonia
2.10
3.15
3.40
1.50
1.50
2.43
2.13
5.85
2.80
+499
18:45
Sub
25.10.
HOL1
Sparta Rotterdam
SC Telstar
1.85
3.90
3.80
2.50
1.14
1.53
1.50
3.45
1.75
+531
19:00
Sub
25.10.
FRA1
Monaco
Toulouse
1.88
3.85
4.00
2.27
1.21
1.65
1.57
3.95
1.90
+655
19:00
Sub
25.10.
POR1
Santa Clara
AVS
1.55
3.85
6.40
1.62
1.40
2.28
2.33
6.25
3.10
+527
19:00
Sub
25.10.
TUR1
Trabzonspor
Eyupspor
1.55
4.05
5.85
1.97
1.23
1.75
1.80
4.50
2.15
+528
19:00
Sub
25.10.
EGI1
Modern Sport
Arab Contractors
2.20
2.80
3.65
1.43
1.55
2.60
2.15
6.25
2.85
+496
19:00
Sub
25.10.
GRČ1
OFI Crete
Atromitos
2.08
3.40
3.45
1.72
1.33
2.00
1.82
4.75
2.30
+530
19:00
Sub
25.10.
IZR1
Netanya
Hapoel Tel Aviv
2.95
3.65
2.10
2.13
1.19
1.63
1.57
3.75
1.85
+530
19:30
Sub
25.10.
ITA2
Catanzaro
Palermo
3.30
3.10
2.28
1.65
1.35
2.10
1.83
4.90
2.35
+530
19:30
Sub
25.10.
MAĐ1
Nyiregyhaza
Kazincbarcikai
1.85
3.45
3.90
1.95
1.24
1.75
1.67
4.20
2.00
+530
19:30
Sub
25.10.
POL2
Pogon Siedlce
LKS Lodz
3.15
3.65
2.02
2.05
1.21
1.67
1.60
3.85
1.90
+501
19:30
Sub
25.10.
POL2
Polonia Warszawa
Polonia Bytom
2.30
3.70
2.65
2.15
1.18
1.62
1.55
3.65
1.82
+501
19:30
Sub
25.10.
POL2
Slask Wroclaw
Gornik Leczna
1.55
3.90
5.60
2.20
1.18
1.60
1.65
4.00
1.90
+501
19:30
Sub
25.10.
POR3
AD Marco 09
Trofense
2.85
2.95
2.55
1.50
1.47
2.40
2.00
5.60
2.60
+501
20:00
Sub
25.10.
HOL1
Volendam
Heracles
2.15
3.70
3.05
2.40
1.16
1.58
1.50
3.50
1.77
+531
20:00
Sub
25.10.
AUT2
Rapid Vienna (Am)
A. Lustenau
4.35
3.85
1.68
1.98
1.23
1.73
1.75
4.30
2.07
+529
20:00
Sub
25.10.
BEL2
Beveren
Patro Eisden
1.85
3.30
4.20
1.70
1.33
2.00
1.85
4.95
2.30
+501
20:00
Sub
25.10.
BEL2
Eupen
Genk U23
1.55
4.05
5.30
2.25
1.17
1.57
1.65
3.95
1.90
+501
20:00
Sub
25.10.
BEL2
RFC Liege
RWDM Brussels
2.65
3.35
2.42
2.00
1.23
1.73
1.60
3.95
1.90
+499
20:00
Sub
25.10.
ČIL1
La Serena
A. Italiano
2.37
3.40
2.70
1.95
1.24
1.75
1.63
4.05
1.95
+528
20:00
Sub
25.10.
FRA2
Annecy
St Etienne
3.35
3.55
2.07
1.78
1.30
1.92
1.80
4.55
2.25
+532
20:00
Sub
25.10.
PER1
Ayacucho
Deportivo Garcilaso
2.28
3.25
2.95
1.65
1.37
2.10
1.88
4.95
2.38
+501
20:00
Sub
25.10.
RUM1
CFR Cluj
Farul Constanta
1.85
3.60
4.05
1.83
1.28
1.87
1.78
4.50
2.20
+521
20:00
Sub
25.10.
SAR1
Al-Hazem
Al-Nassr Riyadh
11.8
6.30
1.19
3.25
1.06
1.29
1.75
3.85
1.85
+524
20:15
Sub
25.10.
POL1
GKS Katowice
Korona Kielce
2.45
3.50
2.70
1.90
1.25
1.80
1.65
4.10
2.05
+530
20:30
Sub
25.10.
ŠVA1
Winterthur
Luzern
3.15
3.75
2.10
2.20
1.17
1.60
1.53
3.60
1.80
+531
20:30
Sub
25.10.
ITA3
Forli
Pineto
2.15
3.05
3.40
1.60
1.40
2.20
1.90
5.20
2.43
+501
20:30
Sub
25.10.
NEM2
Hertha Berlin
Dusseldorf
1.92
3.80
3.60
2.28
1.16
1.55
1.52
3.60
1.80
+531
20:45
Sub
25.10.
ITA1
Cremonese
Atalanta
5.35
4.15
1.63
1.95
1.28
1.85
1.85
4.90
2.33
+587
20:45
Sub
25.10.
BEL1
Gent
Standard Liege
1.88
3.60
3.95
2.00
1.24
1.80
1.68
4.20
2.07
+532
20:45
Sub
25.10.
IRS1
Sligo
Cork City
1.57
4.15
5.45
1.95
1.23
1.75
1.82
4.50
2.20
+528
21:00
Sub
25.10.
ENG1
Brentford
Liverpool
4.35
4.30
1.73
2.45
1.18
1.55
1.55
3.80
1.85
+661
21:00
Sub
25.10.
ŠPA1
Valencia
Villarreal
3.25
3.65
2.20
1.93
1.29
1.87
1.70
4.50
2.17
+588
21:00
Sub
25.10.
HOL1
Zwolle
Nijmegen
3.00
3.95
2.10
2.40
1.15
1.57
1.50
3.45
1.78
+531
21:00
Sub
25.10.
BRA1
Atletico-MG
Ceara
1.95
3.25
4.05
1.48
1.50
2.45
2.18
6.00
2.95
+527
21:00
Sub
25.10.
BRA1
Vitoria
Corinthians
2.75
3.10
2.70
1.50
1.48
2.42
2.05
5.65
2.75
+530
21:00
Sub
25.10.
BRA2
Athletic Club
America MG
2.30
3.20
2.95
1.62
1.40
2.15
1.90
5.05
2.43
+586
21:00
Sub
25.10.
BRA2
Volta Redonda
Coritiba
2.95
2.95
2.43
1.48
1.50
2.47
2.07
5.80
2.75
+585
21:00
Sub
25.10.
EKV1
Mushuc Runa
Manta
1.50
4.20
5.65
2.05
1.21
1.70
1.85
4.50
2.15
+527
21:00
Sub
25.10.
KOL1
Envigado
Chico
2.07
3.00
3.75
1.55
1.45
2.30
2.00
5.55
2.55
+517
21:00
Sub
25.10.
POR3
AD Fafe
Vitoria Guimaraes B
1.72
3.55
4.50
1.67
1.35
2.07
2.00
5.25
2.50
+501
21:00
Sub
25.10.
ŠPA2
Mirandes
Racing Santander
3.10
3.75
2.10
2.07
1.20
1.67
1.60
3.85
1.92
+587
21:00
Sub
25.10.
ŠPA3
Real Madrid B
Real Aviles
2.20
3.20
3.15
1.67
1.35
2.07
1.85
4.85
2.30
+501
21:00
Sub
25.10.
URU1
CA Cerro
Penarol
8.60
4.60
1.33
1.88
1.26
1.82
2.25
5.80
2.65
+499
21:05
Sub
25.10.
FRA1
Lens
Marseille
2.80
3.60
2.45
2.12
1.24
1.72
1.58
4.05
1.95
+656
21:30
Sub
25.10.
POR1
Benfica
Arouca
1.16
6.95
17.2
2.80
1.10
1.45
2.10
4.95
2.35
+522
21:30
Sub
25.10.
POR1
Estrela
Rio Ave
2.55
3.25
2.75
1.72
1.35
2.12
1.82
4.80
2.37
+530
22:00
Sub
25.10.
BRA3
Ponte Preta
Londrina
1.83
3.20
4.40
1.53
1.45
2.33
2.12
5.85
2.75
+488
22:00
Sub
25.10.
KOL1
Deportes Tolima
Dep. Cali
1.82
3.40
4.15
1.62
1.40
2.15
2.02
5.40
2.55
+584
22:15
Sub
25.10.
PER1
Alianza Atl.
Cienciano
2.05
3.45
3.25
1.77
1.30
1.93
1.80
4.55
2.20
+501
22:30
Sub
25.10.
BRA1
Fluminense
Internacional
1.87
3.40
4.30
1.62
1.40
2.15
2.00
5.35
2.60
+528
22:30
Sub
25.10.
ČIL1
Huachipato
Deportes Iquique
1.95
3.60
3.40
2.00
1.23
1.73
1.65
4.05
1.97
+530
22:30
Sub
25.10.
PAR1
Atl. Tembetary
Sportivo Luqueno
3.10
3.40
2.13
1.75
1.31
1.95
1.80
4.60
2.22
+501
23:00
Sub
25.10.
GVA1
Deportivo Mixco
Mictlan
1.47
3.85
6.85
1.60
1.40
2.17
2.40
6.45
3.00
+489
23:00
Sub
25.10.
USL1
Loudoun
North Carolina
1.85
3.60
3.80
2.07
1.20
1.67
1.62
3.95
1.90
+501
23:00
Sub
25.10.
USL1
Charleston
Birmingham Legion FC
1.40
4.50
6.55
2.50
1.12
1.47
1.65
3.80
1.83
+500
23:30
Sub
25.10.
BRA1
Sport Recife
Mirassol
2.65
3.40
2.55
1.72
1.33
2.00
1.80
4.65
2.30
+530
23:30
Sub
25.10.
BRA2
Paysandu PA
Avai
2.45
3.15
2.75
1.62
1.38
2.15
1.88
5.00
2.40
+586
23:30
Sub
25.10.
EKV1
Barcelona SC
Libertad Loja
1.53
4.10
5.30
2.00
1.22
1.72
1.83
4.50
2.15
+527
23:30
Sub
25.10.
URU1
Cerro Largo
Racing Montevideo
2.60
3.00
2.70
1.50
1.47
2.40
2.02
5.60
2.65
+501
23:30
Sub
25.10.
VEN1
Monagas
La Guaira
3.40
3.05
2.17
1.62
1.40
2.15
1.88
5.10
2.38
+501
00:30
Ned
26.10.
BRA1
Fortaleza
Flamengo RJ
5.05
3.65
1.70
1.70
1.34
2.02
1.97
5.20
2.50
+529
01:00
Ned
26.10.
ČIL1
O'Higgins
Coquimbo
3.15
2.90
2.37
1.55
1.43
2.27
1.92
5.35
2.47
+530
01:00
Ned
26.10.
GVA1
Municipal
Malacateco
1.20
5.75
13.3
2.18
1.18
1.60
2.38
5.90
2.65
+496
01:00
Ned
26.10.
KRK1
Sporting San Jose
Liberia
2.35
3.25
2.80
1.75
1.32
1.97
1.77
4.60
2.20
+490
01:00
Ned
26.10.
MEX1
U.A.N.L.- Tigres
Club Tijuana
1.50
4.45
5.85
2.33
1.15
1.53
1.65
3.85
1.90
+531
01:00
Ned
26.10.
PAR1
Sportivo Trinidense
2 de Mayo
2.20
3.10
3.25
1.67
1.35
2.07
1.83
4.85
2.28
+501
01:00
Ned
26.10.
PER1
Cusco
Grau
1.50
3.75
6.40
1.85
1.27
1.85
1.90
4.95
2.27
+500
01:00
Ned
26.10.
USL1
Pittsburgh
Phoenix Rising
1.85
3.30
4.15
1.77
1.31
1.95
1.80
4.75
2.20
+502
01:20
Ned
26.10.
KOL1
Santa Fe
Millonarios
2.35
3.00
3.05
1.60
1.40
2.17
1.87
5.10
2.38
+586
01:30
Ned
26.10.
BRA2
Criciuma
Goias
2.02
2.90
4.10
1.50
1.47
2.40
2.05
5.85
2.65
+583
01:30
Ned
26.10.
USL1
Louisville City
Hartford Athletic
1.58
4.10
4.75
2.20
1.17
1.60
1.65
3.95
1.90
+490
01:30
Ned
26.10.
USL1
Tampa Bay
Detroit City FC
2.28
3.35
2.90
1.80
1.29
1.88
1.73
4.40
2.10
+489
01:30
Ned
26.10.
VEN1
Puerto Cabello
Zamora
1.88
3.20
4.15
1.60
1.40
2.20
2.00
5.40
2.50
+499
02:00
Ned
26.10.
EKV1
Dep. Cuenca
Aucas
2.17
3.10
3.30
1.65
1.35
2.08
1.85
4.90
2.30
+530
02:00
Ned
26.10.
MEX1
Club Leon
U.N.A.M.- Pumas
2.50
3.45
2.70
1.90
1.25
1.80
1.65
4.15
2.05
+530
02:00
Ned
26.10.
MEX2
Cancun
Correcaminos
1.45
4.35
6.20
2.20
1.17
1.60
1.75
4.20
2.00
+499
02:00
Ned
26.10.
MEX2
Zacatecas Mineros
Atlante
2.70
3.20
2.50
1.75
1.32
1.97
1.75
4.55
2.18
+501
02:00
Ned
26.10.
USL1
FC Tulsa
Colorado Springs
2.02
3.35
3.40
1.85
1.28
1.85
1.73
4.40
2.10
+501
02:30
Ned
26.10.
BRA1
Sao Paulo
Bahia
1.92
3.20
4.40
1.55
1.42
2.25
2.00
5.55
2.65
+527
02:30
Ned
26.10.
USL1
San Antonio
El Paso
2.20
3.45
2.95
2.00
1.22
1.72
1.60
3.95
1.92
+500
03:00
Ned
26.10.
AUS1
Wellington Phoenix
Brisbane Roar FC
2.75
3.40
2.35
2.00
1.22
1.72
1.60
3.95
1.90
+658
03:00
Ned
26.10.
GVA1
Antigua
Aurora FC
1.45
4.05
6.65
1.92
1.25
1.78
1.93
4.90
2.27
+488
03:00
Ned
26.10.
KRK1
Herediano
Cartagines
2.03
3.30
3.45
1.70
1.34
2.00
1.85
4.80
2.30
+490
03:00
Ned
26.10.
USL1
New Mexico
Rhode Island
2.20
3.20
3.15
1.78
1.30
1.92
1.73
4.50
2.13
+501
03:00
Ned
26.10.
USL1
Oakland Roots
Lexington
2.55
3.15
2.65
1.75
1.32
1.97
1.75
4.55
2.15
+501
03:30
Ned
26.10.
KOL1
Once Caldas
U. Magdalena
1.45
4.20
6.55
1.85
1.27
1.85
2.05
5.20
2.45
+526
04:00
Ned
26.10.
GVA1
Marquense
Comunicaciones
2.10
3.20
3.35
1.55
1.43
2.27
2.00
5.40
2.60
+500
04:00
Ned
26.10.
MEX2
Dorados de Sinaloa
Tlaxcala
2.25
3.50
2.80
2.12
1.19
1.65
1.55
3.70
1.82
+501
04:00
Ned
26.10.
USL1
Monterey Bay
Las Vegas Lights
1.80
3.60
3.95
1.87
1.26
1.83
1.77
4.45
2.13
+502
04:00
Ned
26.10.
USL1
Orange County SC
Indy Eleven
2.03
3.60
3.20
2.10
1.20
1.65
1.60
3.80
1.87
+501
04:00
Ned
26.10.
USL1
Sacramento Republic
Miami FC
1.58
3.85
5.15
1.83
1.28
1.87
1.92
4.90
2.32
+489
04:05
Ned
26.10.
MEX1
Cruz Azul
Monterrey
1.97
3.70
3.50
2.18
1.18
1.60
1.55
3.70
1.85
+531
04:07
Ned
26.10.
MEX1
Guadalajara Chivas
Atlas
1.50
4.50
5.70
2.25
1.17
1.57
1.70
4.00
1.97
+531
05:00
Ned
26.10.
JAP2
Hokkaido Consadole Sapporo
Mito
2.90
3.35
2.28
1.88
1.26
1.82
1.68
4.20
2.03
+500
05:00
Ned
26.10.
JAP2
Montedio Yamagata
Omiya Ardija
2.60
3.60
2.35
2.12
1.19
1.65
1.55
3.70
1.83
+500
05:05
Ned
26.10.
JAP2
Tokushima
Iwaki
2.55
3.10
2.70
1.60
1.40
2.20
1.90
5.15
2.45
+490
06:00
Ned
26.10.
JAP1
Albirex Niigata
Vissel Kobe
5.05
3.90
1.65
1.82
1.28
1.88
1.90
4.80
2.35
+529
06:00
Ned
26.10.
JAP2
Blaublitz
Chiba
3.00
3.35
2.22
1.75
1.31
1.95
1.78
4.55
2.20
+501
06:00
Ned
26.10.
JAP2
Kumamoto
Oita Trinita
2.40
2.90
3.10
1.53
1.45
2.35
1.95
5.50
2.55
+501
06:00
Ned
26.10.
JAP2
Renofa Yamaguchi
Toyama
1.92
3.30
3.85
1.62
1.38
2.15
1.97
5.25
2.50
+500
06:00
Ned
26.10.
JAP2
Vegalta Sendai
Sagan Tosu
2.05
3.25
3.45
1.70
1.34
2.02
1.83
4.80
2.28
+490
06:00
Ned
26.10.
JAP3
Fukushima Utd
Kanazawa
3.75
3.55
1.85
2.05
1.21
1.68
1.62
3.95
1.90
+501
06:00
Ned
26.10.
JAP3
Gainare Tottori
Tegevajaro Miyazaki
2.85
3.35
2.30
1.75
1.32
1.98
1.80
4.60
2.23
+501




GOLD
933,633.81 RSD
SILVER
3,349.56 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
24/10
•
10:35
Preston Lions - Avondale FC
Konačni Ishod 
 2 
  1.80
Br. parova
1
Max. kvota
1.80
Max. isplata (RSD)
36.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.12