======================================================================
03:00  Pon  20.10.  [MEX1W]
Pachuca Wom.  vs  Guadalajara Chivas Wom.   (ID: 504)
1=1.6   X=3.95   2=4.75
0-2=2.35   2+=1.15   3+=1.52
GG=1.57   IGG=3.7   GG&3+=1.8

======================================================================
03:00  Pon  20.10.  [NIK1]
Diriangen  vs  UNAN-Managua   (ID: 495)
1=1.12   X=7.5   2=17.0
0-2=3.4   2+=1.05   3+=1.27
GG=1.95   IGG=4.4   GG&3+=2.05

======================================================================
03:00  Pon  20.10.  [MLSNP]
Town FC  vs  North Texas   (ID: 504)
1=1.4   X=4.5   2=5.9
0-2=2.9   2+=1.08   3+=1.35
GG=1.52   IGG=3.4   GG&3+=1.68

======================================================================
03:30  Pon  20.10.  [GVA1]
Malacateco  vs  Guastatoya   (ID: 504)
1=1.58   X=3.75   2=5.35
0-2=1.93   2+=1.24   3+=1.77
GG=1.8   IGG=4.55   GG&3+=2.15

======================================================================
10:30  Pon  20.10.  [IDN1]
Semen Padang  vs  Bhayangkara FC   (ID: 504)
1=2.2   X=3.35   2=3.0
0-2=1.75   2+=1.32   3+=1.98
GG=1.8   IGG=4.65   GG&3+=2.23

======================================================================
10:45  Pon  20.10.  [BAN1]
Arambagh KS  vs  PWD SC   (ID: 661)
1=2.35   X=3.45   2=2.5
0-2=2.25   2+=1.17   3+=1.57
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
11:00  Pon  20.10.  [MJAN1]
Thitsar Arman  vs  Rakhine United   (ID: 661)
1=1.2   X=6.05   2=8.9
0-2=4.05   2+=1.02   3+=1.2
GG=1.53   IGG=3.2   GG&3+=1.6

======================================================================
13:30  Pon  20.10.  [BAN1]
Bashundhara Kings  vs  Fortis   (ID: 504)
1=1.48   X=4.15   2=5.25
0-2=2.32   2+=1.15   3+=1.53
GG=1.65   IGG=3.9   GG&3+=1.9

======================================================================
14:00  Pon  20.10.  [ENGRL]
Bournemouth U21  vs  QPR U21   (ID: 504)
1=1.35   X=5.25   2=5.6
0-2=4.05   2+=1.02   3+=1.2
GG=1.38   IGG=2.8   GG&3+=1.45

======================================================================
14:00  Pon  20.10.  [ENGRL]
Crewe U21  vs  Sheffield Wed U21   (ID: 504)
1=2.7   X=3.8   2=2.1
0-2=2.6   2+=1.11   3+=1.43
GG=1.42   IGG=3.15   GG&3+=1.6

======================================================================
14:00  Pon  20.10.  [IDN1]
Persis Solo  vs  Malut United   (ID: 504)
1=2.55   X=3.25   2=2.6
0-2=1.8   2+=1.29   3+=1.9
GG=1.7   IGG=4.4   GG&3+=2.1

======================================================================
14:15  Pon  20.10.  [VIJ1]
Viettel  vs  Da Nang   (ID: 504)
1=1.38   X=4.4   2=7.6
0-2=1.88   2+=1.26   3+=1.82
GG=2.15   IGG=5.45   GG&3+=2.55

======================================================================
15:00  Pon  20.10.  [BUG2]
Sevlievo  vs  CSKA Sofia II   (ID: 504)
1=2.55   X=3.35   2=2.5
0-2=1.8   2+=1.29   3+=1.9
GG=1.73   IGG=4.4   GG&3+=2.12

======================================================================
15:00  Pon  20.10.  [ETI1]
Bahir Dar Kenema  vs  Hadiya Hossana
1=1.9   X=2.95   2=4.15
0-2=1.43   2+=1.55   3+=2.6
GG=2.25   IGG=None   GG&3+=None

======================================================================
15:00  Pon  20.10.  [ETI1]
Shire Endaselassie  vs  Mekelle 70 Enderta FC
1=2.75   X=3.0   2=2.45
0-2=1.47   2+=1.5   3+=2.5
GG=2.12   IGG=None   GG&3+=None

======================================================================
15:00  Pon  20.10.  [JORK]
Al Arabi  vs  Al Hashemeya   (ID: 661)
1=1.97   X=3.3   2=3.65
0-2=1.65   2+=1.37   3+=2.12
GG=1.93   IGG=5.1   GG&3+=2.45

======================================================================
15:00  Pon  20.10.  [TUR2]
Serik Belediyespor  vs  Amedspor   (ID: 504)
1=4.7   X=4.0   2=1.6
0-2=2.05   2+=1.21   3+=1.68
GG=1.75   IGG=4.2   GG&3+=2.03

======================================================================
15:45  Pon  20.10.  [AFCLŠ]
Al Wahda Abu Dhabi  vs  Al-Duhail   (ID: 598)
1=1.97   X=3.7   2=3.5
0-2=2.27   2+=1.18   3+=1.63
GG=1.55   IGG=3.7   GG&3+=1.85

======================================================================
16:00  Pon  20.10.  [EST2]
Levadia U21  vs  Nomme Kalju U21   (ID: 661)
1=1.95   X=4.05   2=2.85
0-2=3.1   2+=1.07   3+=1.32
GG=1.34   IGG=2.85   GG&3+=1.48

======================================================================
16:00  Pon  20.10.  [RUS2]
Ulyanovsk  vs  Ufa   (ID: 504)
1=2.2   X=3.15   2=3.2
0-2=1.5   2+=1.45   3+=2.37
GG=2.07   IGG=5.65   GG&3+=2.7

======================================================================
16:30  Pon  20.10.  [BUG1]
Arda  vs  Septemvri Sofia   (ID: 534)
1=1.43   X=4.0   2=7.4
0-2=1.82   2+=1.28   3+=1.88
GG=2.05   IGG=5.4   GG&3+=2.45

======================================================================
16:30  Pon  20.10.  [ITAPV]
Verona U20  vs  Cremonese U20   (ID: 504)
1=1.7   X=3.6   2=4.5
0-2=1.97   2+=1.23   3+=1.75
GG=1.7   IGG=4.25   GG&3+=2.02

======================================================================
16:30  Pon  20.10.  [OMN1]
Bahla  vs  Al Shabab   (ID: 504)
1=2.65   X=2.9   2=2.55
0-2=1.45   2+=1.55   3+=2.6
GG=2.15   IGG=6.05   GG&3+=2.9

======================================================================
16:50  Pon  20.10.  [SAR2]
Al Adalh  vs  Al Orubah   (ID: 504)
1=2.33   X=3.25   2=2.85
0-2=1.82   2+=1.28   3+=1.88
GG=1.7   IGG=4.35   GG&3+=2.08

======================================================================
17:00  Pon  20.10.  [GAN1]
Bibiani Gold Stars  vs  Heart of Lions
1=1.85   X=2.85   2=4.5
0-2=1.45   2+=1.52   3+=2.55
GG=2.18   IGG=None   GG&3+=None

======================================================================
17:00  Pon  20.10.  [LET1]
Auda  vs  FK Liepaja   (ID: 504)
1=2.8   X=3.4   2=2.3
0-2=2.05   2+=1.21   3+=1.7
GG=1.58   IGG=3.85   GG&3+=1.88

======================================================================
17:00  Pon  20.10.  [POR23]
Leiria U23  vs  Torreense U23   (ID: 504)
1=3.1   X=3.4   2=2.15
0-2=1.77   2+=1.3   3+=1.93
GG=1.78   IGG=4.5   GG&3+=2.2

======================================================================
17:00  Pon  20.10.  [RUM1]
Hermannstadt  vs  Csikszereda M. Ciuc   (ID: 598)
1=1.72   X=3.65   2=4.85
0-2=1.8   2+=1.29   3+=1.9
GG=1.85   IGG=4.75   GG&3+=2.3

======================================================================
17:00  Pon  20.10.  [RUS2]
FK Chayka  vs  Ural   (ID: 504)
1=6.45   X=4.0   2=1.47
0-2=1.93   2+=1.24   3+=1.77
GG=1.9   IGG=4.85   GG&3+=2.25

======================================================================
17:00  Pon  20.10.  [SAR2]
Al-Anwar  vs  Al-Faisaly   (ID: 504)
1=2.95   X=3.45   2=2.18
0-2=1.85   2+=1.28   3+=1.85
GG=1.73   IGG=4.35   GG&3+=2.1

======================================================================
17:00  Pon  20.10.  [UKR1]
Kudrivka  vs  Metalist 1925   (ID: 504)
1=4.9   X=3.75   2=1.63
0-2=1.75   2+=1.32   3+=1.97
GG=2.0   IGG=5.15   GG&3+=2.45

======================================================================
17:15  Pon  20.10.  [IZR3]
Holon Yermiyahu  vs  Maccabi Yavne
1=2.35   X=2.95   2=2.9
0-2=1.68   2+=1.35   3+=2.05
GG=1.8   IGG=None   GG&3+=None

======================================================================
17:30  Pon  20.10.  [BUG2]
Fratria  vs  Spartak Pleven   (ID: 504)
1=1.26   X=5.05   2=10.8
0-2=1.95   2+=1.24   3+=1.77
GG=2.45   IGG=6.25   GG&3+=2.85

======================================================================
17:30  Pon  20.10.  [RUS2]
Chernomorets Novorossijsk  vs  Neftekhimik   (ID: 504)
1=1.97   X=3.0   2=4.05
0-2=1.52   2+=1.45   3+=2.35
GG=2.05   IGG=5.75   GG&3+=2.65

======================================================================
18:00  Pon  20.10.  [AFCLŠ]
Al Sharjah  vs  Tractor   (ID: 598)
1=1.98   X=3.5   2=3.7
0-2=1.75   2+=1.34   3+=2.08
GG=1.87   IGG=4.85   GG&3+=2.42

======================================================================
18:00  Pon  20.10.  [AFCLŠ]
Al Shorta SC  vs  Al Ittihad Jeddah   (ID: 598)
1=4.0   X=3.7   2=1.85
0-2=1.93   2+=1.26   3+=1.87
GG=1.75   IGG=4.4   GG&3+=2.18

======================================================================
18:00  Pon  20.10.  [ČEŠ2]
Chrudim  vs  Taborsko   (ID: 504)
1=3.65   X=3.15   2=2.0
0-2=1.75   2+=1.32   3+=1.98
GG=1.8   IGG=4.7   GG&3+=2.2

======================================================================
18:00  Pon  20.10.  [IZR2]
Hapoel Kfar Shalem  vs  Ironi Modiin   (ID: 504)
1=1.55   X=4.05   2=5.05
0-2=2.13   2+=1.19   3+=1.63
GG=1.7   IGG=4.1   GG&3+=1.98

======================================================================
18:00  Pon  20.10.  [IZR2]
MS Kafr Qasim  vs  SC Kiryat Yam   (ID: 504)
1=2.55   X=3.4   2=2.48
0-2=1.8   2+=1.29   3+=1.88
GG=1.73   IGG=4.35   GG&3+=2.12

======================================================================
18:00  Pon  20.10.  [IZR2]
Maccabi Petah Tikva  vs  Bnei Yehuda   (ID: 504)
1=1.43   X=4.4   2=6.35
0-2=2.25   2+=1.17   3+=1.57
GG=1.75   IGG=4.15   GG&3+=2.0

======================================================================
18:00  Pon  20.10.  [JORK]
Al Salt  vs  Sahab
1=1.03   X=16.7   2=70.0
0-2=4.95   2+=None   3+=None
GG=None   IGG=None   GG&3+=None

======================================================================
18:00  Pon  20.10.  [JORK]
Al Jazeera Amman  vs  Al Tora   (ID: 504)
1=1.13   X=6.85   2=18.2
0-2=2.32   2+=1.15   3+=1.53
GG=2.85   IGG=6.95   GG&3+=3.1

======================================================================
18:00  Pon  20.10.  [JORK]
Al Hussein  vs  Sama Al Sarhan   (ID: 661)
1=1.05   X=9.1   2=38.0
0-2=2.65   2+=1.11   3+=1.42
GG=5.1   IGG=12.7   GG&3+=5.3

======================================================================
18:00  Pon  20.10.  [NOR4]
Elverum  vs  Ham-Kam 2
1=1.8   X=4.15   2=3.2
0-2=3.95   2+=1.02   3+=1.21
GG=1.25   IGG=None   GG&3+=None

======================================================================
18:00  Pon  20.10.  [NOR4]
Sola  vs  Viking 2
1=2.32   X=4.0   2=2.32
0-2=3.2   2+=1.06   3+=1.3
GG=1.31   IGG=None   GG&3+=None

======================================================================
18:30  Pon  20.10.  [RUS2]
Fakel Voronezh  vs  R. Volgograd   (ID: 504)
1=2.15   X=2.75   2=3.85
0-2=1.3   2+=1.73   3+=3.2
GG=2.55   IGG=7.6   GG&3+=3.6

======================================================================
18:30  Pon  20.10.  [RUS2]
Torpedo Moscow  vs  Shinnik Yaroslavl   (ID: 504)
1=1.78   X=3.25   2=4.6
0-2=1.5   2+=1.5   3+=2.43
GG=2.25   IGG=6.25   GG&3+=2.95

======================================================================
19:00  Pon  20.10.  [TUR1]
Eyupspor  vs  Kasimpasa   (ID: 2967)
1=2.33   X=3.2   2=3.1
0-2=1.7   2+=1.34   3+=2.0
GG=1.8   IGG=4.7   GG&3+=2.27

======================================================================
19:00  Pon  20.10.  [BUG1]
Beroe  vs  Montana   (ID: 534)
1=2.1   X=3.05   2=3.6
0-2=1.58   2+=1.4   3+=2.23
GG=1.95   IGG=5.35   GG&3+=2.48

======================================================================
19:00  Pon  20.10.  [DAN1]
Sonderjyske  vs  Fredericia   (ID: 1338)
1=1.77   X=4.1   2=3.95
0-2=2.22   2+=1.17   3+=1.58
GG=1.6   IGG=3.75   GG&3+=1.87

======================================================================
19:00  Pon  20.10.  [IZR1]
Beitar Jerusalem  vs  SC Ashdod   (ID: 534)
1=1.52   X=4.35   2=5.0
0-2=2.35   2+=1.15   3+=1.52
GG=1.65   IGG=3.8   GG&3+=1.85

======================================================================
19:00  Pon  20.10.  [JORK]
Al Aqaba  vs  Om Al Qutain   (ID: 504)
1=1.48   X=3.95   2=6.45
0-2=1.85   2+=1.27   3+=1.85
GG=1.98   IGG=5.1   GG&3+=2.35

======================================================================
19:00  Pon  20.10.  [NOR4]
Rosenborg 2  vs  FK Kvik
1=1.6   X=4.2   2=4.05
0-2=3.3   2+=1.05   3+=1.29
GG=1.35   IGG=None   GG&3+=None

======================================================================
19:00  Pon  20.10.  [NOR4]
Drobak-Frogn  vs  Sarpsborg 08 2
1=2.3   X=3.9   2=2.38
0-2=3.05   2+=1.07   3+=1.33
GG=1.33   IGG=None   GG&3+=None

======================================================================
19:00  Pon  20.10.  [POL1]
Wisla Plock  vs  Termalica B-B.   (ID: 1321)
1=2.02   X=3.5   2=3.55
0-2=1.85   2+=1.27   3+=1.85
GG=1.72   IGG=4.35   GG&3+=2.15

======================================================================
19:00  Pon  20.10.  [POL2]
Puszcza  vs  Wisla Krakow   (ID: 504)
1=5.1   X=3.95   2=1.57
0-2=2.07   2+=1.2   3+=1.67
GG=1.73   IGG=4.25   GG&3+=2.02

======================================================================
19:00  Pon  20.10.  [SAR2]
AL Ula  vs  Al Draih   (ID: 504)
1=2.6   X=3.25   2=2.55
0-2=1.8   2+=1.29   3+=1.9
GG=1.7   IGG=4.4   GG&3+=2.1

======================================================================
19:00  Pon  20.10.  [ŠVE1]
Degerfors  vs  Halmstad   (ID: 3262)
1=1.9   X=3.6   2=3.9
0-2=1.75   2+=1.32   3+=1.97
GG=1.85   IGG=4.8   GG&3+=2.38

======================================================================
19:00  Pon  20.10.  [ŠVE3]
Hammarby TFF  vs  Karlbergs   (ID: 504)
1=1.47   X=4.4   2=5.65
0-2=2.3   2+=1.16   3+=1.55
GG=1.7   IGG=4.0   GG&3+=1.93

======================================================================
19:00  Pon  20.10.  [TUR2]
Istanbulspor  vs  Bandirmaspor   (ID: 504)
1=2.8   X=3.25   2=2.4
0-2=1.85   2+=1.27   3+=1.85
GG=1.68   IGG=4.25   GG&3+=2.05

======================================================================
19:10  Pon  20.10.  [ŠVE1]
Goteborg  vs  Mjallby   (ID: 2820)
1=2.55   X=3.5   2=2.6
0-2=1.93   2+=1.24   3+=1.78
GG=1.65   IGG=4.1   GG&3+=2.05

======================================================================
19:30  Pon  20.10.  [RUM1]
Petrolul  vs  CFR Cluj   (ID: 598)
1=3.6   X=3.15   2=2.13
0-2=1.48   2+=1.5   3+=2.5
GG=2.15   IGG=5.95   GG&3+=3.0

======================================================================
20:00  Pon  20.10.  [ENG21]
Derby U21  vs  Bristol City U21   (ID: 504)
1=1.87   X=3.85   2=3.15
0-2=2.65   2+=1.11   3+=1.42
GG=1.42   IGG=3.2   GG&3+=1.6

======================================================================
20:00  Pon  20.10.  [ENG21]
Wolves U21  vs  Swansea U21   (ID: 504)
1=1.77   X=4.0   2=3.4
0-2=2.65   2+=1.11   3+=1.42
GG=1.45   IGG=3.25   GG&3+=1.63

======================================================================
20:00  Pon  20.10.  [HOL2]
Dordrecht  vs  Waalwijk   (ID: 534)
1=2.08   X=3.7   2=3.0
0-2=2.5   2+=1.12   3+=1.45
GG=1.43   IGG=3.25   GG&3+=1.65

======================================================================
20:00  Pon  20.10.  [HOL2]
Jong AZ  vs  Willem II   (ID: 534)
1=2.65   X=3.7   2=2.27
0-2=2.35   2+=1.15   3+=1.52
GG=1.48   IGG=3.4   GG&3+=1.7

======================================================================
20:00  Pon  20.10.  [HOL2]
Jong PSV  vs  Den Haag   (ID: 534)
1=5.5   X=4.8   2=1.45
0-2=3.05   2+=1.07   3+=1.33
GG=1.48   IGG=3.2   GG&3+=1.62

======================================================================
20:00  Pon  20.10.  [HOL2]
Roda  vs  Almere City   (ID: 534)
1=2.3   X=3.7   2=2.65
0-2=2.25   2+=1.17   3+=1.58
GG=1.52   IGG=3.55   GG&3+=1.77

======================================================================
20:00  Pon  20.10.  [MAĐ2]
Bekescsaba 1912  vs  Kecskemeti TE   (ID: 504)
1=3.5   X=3.25   2=2.05
0-2=1.8   2+=1.29   3+=1.9
GG=1.75   IGG=4.5   GG&3+=2.13

======================================================================
20:00  Pon  20.10.  [NOR4]
Kongsvinger 2  vs  FK Gjovik-Lyn
1=4.05   X=4.0   2=1.63
0-2=2.85   2+=1.09   3+=1.37
GG=1.42   IGG=None   GG&3+=None

======================================================================
20:15  Pon  20.10.  [AFCLŠ]
Al Ahli Jeddah  vs  Al-Gharafa   (ID: 598)
1=1.25   X=6.3   2=9.6
0-2=3.3   2+=1.06   3+=1.33
GG=1.7   IGG=3.7   GG&3+=1.85

======================================================================
20:15  Pon  20.10.  [PER1]
Sport Huancayo  vs  Alianza Lima   (ID: 649)
1=2.43   X=3.35   2=2.65
0-2=1.75   2+=1.31   3+=1.95
GG=1.78   IGG=4.55   GG&3+=2.2

======================================================================
20:30  Pon  20.10.  [ITA3]
Carpi  vs  Ascoli   (ID: 504)
1=3.95   X=3.1   2=1.97
0-2=1.52   2+=1.45   3+=2.35
GG=2.07   IGG=5.75   GG&3+=2.7

======================================================================
20:30  Pon  20.10.  [ITA3]
Pontedera  vs  Vis Pesaro   (ID: 504)
1=3.1   X=3.25   2=2.2
0-2=1.6   2+=1.4   3+=2.18
GG=1.95   IGG=5.15   GG&3+=2.48

======================================================================
20:30  Pon  20.10.  [ŠPA2]
Cadiz  vs  Burgos   (ID: 3106)
1=2.2   X=3.0   2=3.6
0-2=1.45   2+=1.55   3+=2.65
GG=2.2   IGG=6.25   GG&3+=3.1

======================================================================
20:45  Pon  20.10.  [ITA1]
Cremonese  vs  Udinese   (ID: 3668)
1=3.25   X=3.1   2=2.45
0-2=1.65   2+=1.43   3+=2.25
GG=1.92   IGG=5.7   GG&3+=2.55

======================================================================
20:45  Pon  20.10.  [ENG7]
Redditch  vs  Alvechurch   (ID: 504)
1=2.32   X=3.2   2=2.7
0-2=1.75   2+=1.32   3+=1.98
GG=1.8   IGG=4.6   GG&3+=2.2

======================================================================
20:45  Pon  20.10.  [FRA2]
Nancy  vs  Amiens   (ID: 1183)
1=1.75   X=3.65   2=4.5
0-2=1.75   2+=1.32   3+=1.98
GG=1.9   IGG=4.95   GG&3+=2.45

======================================================================
20:45  Pon  20.10.  [IRS1]
Bohemians  vs  St. Patricks   (ID: 534)
1=2.45   X=3.1   2=3.0
0-2=1.68   2+=1.35   3+=2.05
GG=1.8   IGG=4.8   GG&3+=2.33

======================================================================
21:00  Pon  20.10.  [ENG1]
West Ham  vs  Brentford   (ID: 3582)
1=2.6   X=3.4   2=2.75
0-2=1.88   2+=1.32   3+=1.92
GG=1.75   IGG=4.8   GG&3+=2.2

======================================================================
21:00  Pon  20.10.  [ŠPA1]
Alaves  vs  Valencia   (ID: 3443)
1=2.28   X=3.25   2=3.4
0-2=1.55   2+=1.5   3+=2.47
GG=2.12   IGG=6.35   GG&3+=2.95

======================================================================
21:00  Pon  20.10.  [KOL2]
Tigres  vs  Bogota   (ID: 504)
1=2.33   X=3.3   2=2.8
0-2=1.75   2+=1.31   3+=1.95
GG=1.78   IGG=4.55   GG&3+=2.2

======================================================================
21:00  Pon  20.10.  [URU1]
Racing Montevideo  vs  Juventud   (ID: 504)
1=2.22   X=3.25   2=3.05
0-2=1.62   2+=1.38   3+=2.15
GG=1.92   IGG=5.05   GG&3+=2.43

======================================================================
21:15  Pon  20.10.  [ISL1]
Fram  vs  Stjarnan   (ID: 534)
1=2.95   X=3.95   2=2.02
0-2=2.75   2+=1.1   3+=1.4
GG=1.4   IGG=3.1   GG&3+=1.57

======================================================================
23:00  Pon  20.10.  [KOL2]
Boca Juniors De Cali  vs  Barranquilla   (ID: 504)
1=1.78   X=3.2   2=4.75
0-2=1.55   2+=1.45   3+=2.3
GG=2.1   IGG=5.85   GG&3+=2.7

======================================================================
23:00  Pon  20.10.  [KOL2]
Inter Palmira  vs  Real Santander   (ID: 504)
1=1.47   X=3.95   2=6.55
0-2=1.7   2+=1.34   3+=2.0
GG=2.22   IGG=5.8   GG&3+=2.7

======================================================================
00:00  Uto  21.10.  [ARG1]
Dep. Riestra  vs  Instituto   (ID: 3199)
1=2.75   X=2.7   2=3.0
0-2=1.32   2+=1.7   3+=3.05
GG=2.35   IGG=7.1   GG&3+=3.4

======================================================================
00:00  Uto  21.10.  [ARG1]
Tigre  vs  Barracas Central   (ID: 2974)
1=2.07   X=2.8   2=4.5
0-2=1.38   2+=1.62   3+=2.85
GG=2.3   IGG=6.95   GG&3+=3.3

======================================================================
00:00  Uto  21.10.  [BRA1]
Juventude  vs  Bragantino   (ID: 3414)
1=2.8   X=3.2   2=2.55
0-2=1.6   2+=1.4   3+=2.18
GG=1.9   IGG=5.1   GG&3+=2.55

======================================================================
00:00  Uto  21.10.  [JAM1]
Portmore  vs  Harbour View   (ID: 504)
1=1.7   X=3.55   2=4.7
0-2=1.67   2+=1.35   3+=2.07
GG=2.02   IGG=5.3   GG&3+=2.5

======================================================================
00:00  Uto  21.10.  [URU1]
Plaza Colonia  vs  Liverpool M.   (ID: 504)
1=3.7   X=3.15   2=2.02
0-2=1.62   2+=1.4   3+=2.15
GG=1.92   IGG=5.2   GG&3+=2.43

======================================================================
00:30  Uto  21.10.  [BRA1]
Vasco  vs  Fluminense   (ID: 3394)
1=2.85   X=3.1   2=2.55
0-2=1.55   2+=1.45   3+=2.32
GG=1.98   IGG=5.4   GG&3+=2.65

======================================================================
00:30  Uto  21.10.  [BRA2]
Ferroviaria  vs  Paysandu PA   (ID: 673)
1=2.05   X=3.15   2=3.55
0-2=1.67   2+=1.35   3+=2.07
GG=1.85   IGG=4.95   GG&3+=2.3

======================================================================
01:00  Uto  21.10.  [KOL1]
La Equidad  vs  Deportes Tolima   (ID: 598)
1=4.65   X=3.05   2=1.85
0-2=1.55   2+=1.43   3+=2.3
GG=2.03   IGG=5.7   GG&3+=2.6

======================================================================
01:00  Uto  21.10.  [PER1]
Sport Boys  vs  FBC Melgar   (ID: 504)
1=3.4   X=3.15   2=2.1
0-2=1.67   2+=1.35   3+=2.07
GG=1.85   IGG=4.9   GG&3+=2.3

======================================================================
02:00  Uto  21.10.  [ARG3]
Excursionistas  vs  Laferrere   (ID: 504)
1=2.3   X=2.95   2=3.15
0-2=1.48   2+=1.5   3+=2.47
GG=2.08   IGG=5.8   GG&3+=2.75

======================================================================
02:00  Uto  21.10.  [EKV1]
El Nacional  vs  Dep. Cuenca   (ID: 534)
1=2.9   X=3.05   2=2.42
0-2=1.62   2+=1.38   3+=2.15
GG=1.87   IGG=5.0   GG&3+=2.35

======================================================================
02:15  Uto  21.10.  [ARG1]
Atl. Tucuman  vs  San Lorenzo   (ID: 3145)
1=2.6   X=2.8   2=3.0
0-2=1.3   2+=1.73   3+=3.2
GG=2.5   IGG=7.4   GG&3+=3.7

======================================================================
02:30  Uto  21.10.  [BRA1]
Santos  vs  Vitoria   (ID: 3106)
1=1.6   X=3.85   2=5.6
0-2=1.67   2+=1.35   3+=2.07
GG=2.12   IGG=5.55   GG&3+=2.75

======================================================================
02:30  Uto  21.10.  [JAM1]
Arnett Gardens  vs  Tivoli   (ID: 504)
1=1.93   X=3.5   2=3.55
0-2=1.97   2+=1.23   3+=1.75
GG=1.65   IGG=4.1   GG&3+=1.97

======================================================================
03:10  Uto  21.10.  [KOL1]
Ind. Medellin  vs  Santa Fe   (ID: 590)
1=1.8   X=3.3   2=4.4
0-2=1.63   2+=1.38   3+=2.13
GG=1.98   IGG=5.35   GG&3+=2.5

======================================================================
03:15  Uto  21.10.  [PER1]
U. de Deportes  vs  Ayacucho   (ID: 633)
1=1.11   X=6.95   2=22.0
0-2=2.35   2+=1.15   3+=1.52
GG=2.9   IGG=7.2   GG&3+=3.15

======================================================================
03:30  Uto  21.10.  [PAN1]
Veraguas  vs  SD Atletico Nacional   (ID: 504)
1=2.35   X=3.75   2=2.55
0-2=2.6   2+=1.11   3+=1.45
GG=1.4   IGG=3.15   GG&3+=1.6

======================================================================
04:00  Uto  21.10.  [KRK1]
Guadalupe FC  vs  Sporting San Jose   (ID: 504)
1=2.8   X=3.2   2=2.4
0-2=1.77   2+=1.31   3+=1.95
GG=1.75   IGG=4.5   GG&3+=2.15

======================================================================
09:45  Uto  21.10.  [AFCLŠ]
Melbourne City  vs  Buriram   (ID: 534)
1=2.2   X=3.55   2=3.0
0-2=1.95   2+=1.25   3+=1.85
GG=1.68   IGG=4.15   GG&3+=2.1

======================================================================
12:00  Uto  21.10.  [AFCLŠ]
Chengdu Rongcheng  vs  Johor DT   (ID: 695)
1=2.08   X=3.6   2=3.3
0-2=2.1   2+=1.21   3+=1.72
GG=1.6   IGG=3.9   GG&3+=1.95

======================================================================
12:00  Uto  21.10.  [AFCLŠ]
Ulsan Hyundai  vs  Sanfrecce Hiroshima   (ID: 695)
1=3.1   X=3.5   2=2.2
0-2=2.12   2+=1.21   3+=1.72
GG=1.58   IGG=3.85   GG&3+=1.92

======================================================================
14:15  Uto  21.10.  [AFCLŠ]
Shanghai Port  vs  Machida   (ID: 534)
1=4.55   X=4.2   2=1.65
0-2=2.48   2+=1.14   3+=1.55
GG=1.55   IGG=3.6   GG&3+=1.82

======================================================================
16:00  Uto  21.10.  [EGI1]
Pyramids  vs  Pharco   (ID: 504)
1=1.31   X=4.55   2=10.0
0-2=1.8   2+=1.29   3+=1.9
GG=2.4   IGG=6.35   GG&3+=2.85

======================================================================
16:00  Uto  21.10.  [TUN1]
Club Africain  vs  Monastir   (ID: 661)
1=1.85   X=3.1   2=4.55
0-2=1.4   2+=1.6   3+=2.75
GG=2.45   IGG=7.0   GG&3+=3.35

======================================================================
16:30  Uto  21.10.  [ITA3]
Inter U23  vs  Renate   (ID: 661)
1=1.75   X=3.5   2=4.4
0-2=1.67   2+=1.35   3+=2.07
GG=1.98   IGG=5.2   GG&3+=2.48

======================================================================
17:00  Uto  21.10.  [EST1]
Flora  vs  Narva   (ID: 661)
1=1.7   X=3.9   2=4.2
0-2=2.25   2+=1.17   3+=1.58
GG=1.6   IGG=3.75   GG&3+=1.85

======================================================================
17:00  Uto  21.10.  [EST1]
Parnu JK Vaprus  vs  Kuressaare   (ID: 661)
1=1.53   X=4.15   2=5.25
0-2=2.42   2+=1.14   3+=1.5
GG=1.58   IGG=3.7   GG&3+=1.8

======================================================================
17:00  Uto  21.10.  [RUSK]
Dynamo Makhachkala  vs  Spartak Moscow   (ID: 695)
1=4.5   X=3.6   2=1.78
0-2=1.7   2+=1.35   3+=2.05
GG=1.95   IGG=5.15   GG&3+=2.5

======================================================================
18:00  Uto  21.10.  [AFCLŠ]
Shabab Al-Ahli Dubai  vs  Nasaf Qarshi   (ID: 534)
1=1.45   X=4.4   2=6.6
0-2=2.35   2+=1.16   3+=1.6
GG=1.7   IGG=4.05   GG&3+=2.0

======================================================================
18:45  Uto  21.10.  [LŠ]
Barcelona  vs  Olympiacos   (ID: 663)
1=1.17   X=7.3   2=14.4
0-2=2.8   2+=1.09   3+=1.37
GG=1.93   IGG=4.4   GG&3+=2.13

======================================================================
18:45  Uto  21.10.  [LŠ]
Kairat Almaty  vs  Pafos   (ID: 663)
1=2.75   X=3.3   2=2.55
0-2=1.65   2+=1.35   3+=2.1
GG=1.85   IGG=4.85   GG&3+=2.4

======================================================================
19:30  Uto  21.10.  [FRA3]
Aubagne  vs  Valenciennes   (ID: 661)
1=2.9   X=3.1   2=2.38
0-2=1.65   2+=1.35   3+=2.08
GG=1.83   IGG=4.85   GG&3+=2.3

======================================================================
19:30  Uto  21.10.  [FRA3]
Bourg en Bresse  vs  Fleury-Merogis   (ID: 661)
1=3.3   X=3.05   2=2.2
0-2=1.53   2+=1.45   3+=2.35
GG=2.02   IGG=5.55   GG&3+=2.6

======================================================================
19:30  Uto  21.10.  [FRA3]
Concarneau  vs  Chateauroux   (ID: 661)
1=2.0   X=3.35   2=3.45
0-2=1.7   2+=1.34   3+=2.03
GG=1.87   IGG=4.85   GG&3+=2.33

======================================================================
19:30  Uto  21.10.  [FRA3]
Paris 13 Atl.  vs  Stade Briochin   (ID: 661)
1=2.05   X=3.2   2=3.55
0-2=1.62   2+=1.38   3+=2.15
GG=1.92   IGG=5.15   GG&3+=2.43

======================================================================
19:30  Uto  21.10.  [FRA3]
Quevilly Rouen  vs  Sochaux   (ID: 661)
1=3.3   X=3.05   2=2.2
0-2=1.6   2+=1.4   3+=2.18
GG=1.9   IGG=5.15   GG&3+=2.42

======================================================================
19:30  Uto  21.10.  [FRA3]
Versailles  vs  Dijon   (ID: 661)
1=2.7   X=3.0   2=2.65
0-2=1.57   2+=1.42   3+=2.25
GG=1.92   IGG=5.25   GG&3+=2.47

======================================================================
19:30  Uto  21.10.  [FRA3]
Villefranche  vs  Orleans   (ID: 661)
1=3.55   X=3.25   2=2.0
0-2=1.7   2+=1.34   3+=2.02
GG=1.85   IGG=4.85   GG&3+=2.3

======================================================================
19:30  Uto  21.10.  [RUSK]
CSKA Moscow  vs  Akron Togliatti   (ID: 695)
1=1.35   X=4.9   2=8.6
0-2=2.3   2+=1.16   3+=1.55
GG=1.77   IGG=4.25   GG&3+=2.03

======================================================================
20:00  Uto  21.10.  [ENGLT]
Barnsley  vs  Manchester Utd U21   (ID: 661)
1=1.95   X=3.85   2=3.2
0-2=2.45   2+=1.13   3+=1.48
GG=1.47   IGG=3.35   GG&3+=1.68

======================================================================
20:00  Uto  21.10.  [ENGLT]
Stevenage  vs  Crystal Palace U21   (ID: 661)
1=1.31   X=5.35   2=7.5
0-2=2.75   2+=1.09   3+=1.4
GG=1.7   IGG=3.8   GG&3+=1.85

======================================================================
20:00  Uto  21.10.  [FRA3]
Caen  vs  Rouen   (ID: 661)
1=2.35   X=3.15   2=2.9
0-2=1.7   2+=1.34   3+=2.02
GG=1.8   IGG=4.75   GG&3+=2.25

======================================================================
20:00  Uto  21.10.  [HOL2]
Den Bosch  vs  Helmond   (ID: 695)
1=2.25   X=3.65   2=2.7
0-2=2.15   2+=1.18   3+=1.62
GG=1.55   IGG=3.7   GG&3+=1.82

======================================================================
20:00  Uto  21.10.  [HOL2]
Maastricht  vs  Vitesse   (ID: 534)
1=2.38   X=3.55   2=2.6
0-2=2.22   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.75

======================================================================
20:00  Uto  21.10.  [HOL2]
Oss  vs  Jong Ajax   (ID: 534)
1=1.93   X=3.8   2=3.3
0-2=2.32   2+=1.15   3+=1.53
GG=1.5   IGG=3.5   GG&3+=1.75

======================================================================
20:00  Uto  21.10.  [HOL2]
Venlo  vs  Jong Utrecht   (ID: 534)
1=1.63   X=3.95   2=4.6
0-2=2.35   2+=1.15   3+=1.52
GG=1.55   IGG=3.65   GG&3+=1.8

======================================================================
20:15  Uto  21.10.  [AFCLŠ]
Al Hilal  vs  Al Sadd   (ID: 534)
1=1.31   X=5.35   2=8.7
0-2=2.9   2+=1.1   3+=1.42
GG=1.65   IGG=3.8   GG&3+=1.87

======================================================================
20:45  Uto  21.10.  [ENG2]
Blackburn  vs  Sheffield Utd   (ID: 657)
1=2.55   X=3.15   2=2.8
0-2=1.65   2+=1.35   3+=2.08
GG=1.82   IGG=4.85   GG&3+=2.33

======================================================================
20:45  Uto  21.10.  [ENG2]
Derby  vs  Norwich   (ID: 657)
1=2.48   X=3.2   2=2.9
0-2=1.65   2+=1.35   3+=2.08
GG=1.83   IGG=4.85   GG&3+=2.35

======================================================================
20:45  Uto  21.10.  [ENG2]
Ipswich  vs  Charlton   (ID: 657)
1=1.62   X=3.95   2=5.15
0-2=1.78   2+=1.3   3+=1.92
GG=1.95   IGG=5.0   GG&3+=2.45

======================================================================
20:45  Uto  21.10.  [ENG2]
Millwall  vs  Stoke   (ID: 657)
1=2.25   X=3.35   2=3.1
0-2=1.62   2+=1.38   3+=2.15
GG=1.92   IGG=5.05   GG&3+=2.5

======================================================================
20:45  Uto  21.10.  [ENG2]
Preston  vs  Birmingham   (ID: 657)
1=3.15   X=3.05   2=2.4
0-2=1.58   2+=1.4   3+=2.23
GG=1.9   IGG=5.25   GG&3+=2.5

======================================================================
20:45  Uto  21.10.  [ENG2]
Hull  vs  Leicester   (ID: 657)
1=3.1   X=3.3   2=2.3
0-2=1.8   2+=1.29   3+=1.9
GG=1.7   IGG=4.4   GG&3+=2.15

======================================================================
20:45  Uto  21.10.  [ENG2]
Portsmouth  vs  Coventry   (ID: 657)
1=4.25   X=3.6   2=1.8
0-2=1.97   2+=1.23   3+=1.75
GG=1.68   IGG=4.2   GG&3+=2.03

======================================================================
20:45  Uto  21.10.  [ENG4]
Swindon Town  vs  Notts County   (ID: 534)
1=2.02   X=3.5   2=3.3
0-2=2.0   2+=1.22   3+=1.72
GG=1.63   IGG=4.0   GG&3+=1.95

======================================================================
20:45  Uto  21.10.  [ENG5]
Boston United  vs  Morecambe   (ID: 534)
1=2.02   X=3.6   2=3.2
0-2=2.05   2+=1.21   3+=1.67
GG=1.6   IGG=3.85   GG&3+=1.9

======================================================================
20:45  Uto  21.10.  [ENG5]
Eastleigh  vs  Scunthorpe United   (ID: 534)
1=3.35   X=3.4   2=2.05
0-2=1.82   2+=1.28   3+=1.88
GG=1.75   IGG=4.45   GG&3+=2.12

======================================================================
20:45  Uto  21.10.  [ENG5]
York City  vs  Boreham Wood   (ID: 534)
1=1.7   X=3.95   2=4.15
0-2=2.15   2+=1.18   3+=1.62
GG=1.65   IGG=3.9   GG&3+=1.9

======================================================================
20:45  Uto  21.10.  [ENG6]
Bath  vs  AFC Totton   (ID: 504)
1=2.75   X=3.25   2=2.43
0-2=1.7   2+=1.34   3+=2.0
GG=1.8   IGG=4.7   GG&3+=2.25

======================================================================
20:45  Uto  21.10.  [ENG6]
Dag & Red  vs  Horsham   (ID: 504)
1=2.32   X=3.35   2=2.8
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.25   GG&3+=2.05

======================================================================
20:45  Uto  21.10.  [ENG6]
Dover  vs  Dorking   (ID: 504)
1=3.9   X=3.75   2=1.78
0-2=2.15   2+=1.19   3+=1.62
GG=1.6   IGG=3.85   GG&3+=1.87

======================================================================
20:45  Uto  21.10.  [ENG6]
Enfield Town  vs  Ebbsfleet   (ID: 504)
1=4.1   X=3.3   2=1.85
0-2=1.8   2+=1.3   3+=1.9
GG=1.78   IGG=4.65   GG&3+=2.17

======================================================================
20:45  Uto  21.10.  [ENG6]
Hampton & Richmond  vs  Hemel Hempstead   (ID: 504)
1=3.25   X=3.4   2=2.07
0-2=1.8   2+=1.29   3+=1.9
GG=1.75   IGG=4.5   GG&3+=2.15

======================================================================
20:45  Uto  21.10.  [ENG6]
Maidenhead  vs  Tonbridge Angels   (ID: 504)
1=1.4   X=4.5   2=6.8
0-2=2.15   2+=1.18   3+=1.62
GG=1.85   IGG=4.45   GG&3+=2.12

======================================================================
20:45  Uto  21.10.  [ENG6]
Maidstone  vs  Eastbourne Boro   (ID: 504)
1=2.05   X=3.4   2=3.35
0-2=1.75   2+=1.31   3+=1.95
GG=1.8   IGG=4.6   GG&3+=2.22

======================================================================
20:45  Uto  21.10.  [ENG6]
Salisbury  vs  Farnborough   (ID: 504)
1=2.5   X=3.45   2=2.5
0-2=2.0   2+=1.23   3+=1.73
GG=1.6   IGG=3.95   GG&3+=1.92

======================================================================
20:45  Uto  21.10.  [ENG6]
Torquay  vs  Chippenham Town   (ID: 504)
1=1.45   X=4.4   2=6.05
0-2=2.2   2+=1.17   3+=1.6
GG=1.75   IGG=4.2   GG&3+=2.0

======================================================================
20:45  Uto  21.10.  [ENG6]
Weston Super Mare  vs  Slough   (ID: 504)
1=1.6   X=4.05   2=4.75
0-2=2.15   2+=1.18   3+=1.62
GG=1.68   IGG=4.05   GG&3+=1.95

======================================================================
20:45  Uto  21.10.  [ENG6]
Chesham  vs  Worthing   (ID: 661)
1=2.8   X=3.3   2=2.35
0-2=1.83   2+=1.28   3+=1.87
GG=1.7   IGG=4.35   GG&3+=2.08

======================================================================
20:45  Uto  21.10.  [ENG6]
Alfreton  vs  Chester   (ID: 504)
1=3.0   X=3.35   2=2.22
0-2=1.7   2+=1.34   3+=2.02
GG=1.85   IGG=4.75   GG&3+=2.3

======================================================================
20:45  Uto  21.10.  [ENG6]
Bedford  vs  Oxford City   (ID: 504)
1=2.23   X=3.6   2=2.75
0-2=2.2   2+=1.17   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.78

======================================================================
20:45  Uto  21.10.  [ENG6]
Hereford  vs  AFC Telford   (ID: 504)
1=2.32   X=3.5   2=2.7
0-2=1.95   2+=1.23   3+=1.75
GG=1.65   IGG=4.0   GG&3+=1.95

======================================================================
20:45  Uto  21.10.  [ENG6]
Leamington  vs  Macclesfield   (ID: 504)
1=3.6   X=3.65   2=1.88
0-2=1.95   2+=1.24   3+=1.75
GG=1.7   IGG=4.15   GG&3+=2.02

======================================================================
20:45  Uto  21.10.  [ENG6]
Merthyr Town  vs  Kidderminster   (ID: 504)
1=3.85   X=3.65   2=1.8
0-2=1.92   2+=1.25   3+=1.78
GG=1.73   IGG=4.3   GG&3+=2.07

======================================================================
20:45  Uto  21.10.  [ENG6]
Peterborough Sports  vs  Buxton   (ID: 504)
1=3.7   X=3.55   2=1.88
0-2=2.03   2+=1.21   3+=1.7
GG=1.63   IGG=4.0   GG&3+=1.93

======================================================================
20:45  Uto  21.10.  [ENG6]
Radcliffe  vs  Darlington   (ID: 504)
1=1.6   X=3.9   2=4.8
0-2=2.3   2+=1.16   3+=1.55
GG=1.6   IGG=3.75   GG&3+=1.82

======================================================================
20:45  Uto  21.10.  [ENG6]
South Shields  vs  Scarborough   (ID: 504)
1=1.87   X=3.7   2=3.55
0-2=2.15   2+=1.18   3+=1.62
GG=1.58   IGG=3.8   GG&3+=1.85

======================================================================
20:45  Uto  21.10.  [ENG6]
Southport  vs  Chorley   (ID: 504)
1=2.95   X=3.25   2=2.25
0-2=1.9   2+=1.25   3+=1.8
GG=1.65   IGG=4.15   GG&3+=2.0

======================================================================
20:45  Uto  21.10.  [ENG6]
Spennymoor  vs  AFC Fylde   (ID: 504)
1=2.65   X=3.7   2=2.3
0-2=2.15   2+=1.18   3+=1.62
GG=1.55   IGG=3.65   GG&3+=1.82

======================================================================
20:45  Uto  21.10.  [ENG6]
Worksop  vs  King's Lynn   (ID: 504)
1=2.7   X=3.3   2=2.4
0-2=1.95   2+=1.24   3+=1.75
GG=1.62   IGG=4.0   GG&3+=1.95

======================================================================
20:45  Uto  21.10.  [ENG7]
FC United  vs  Rushall   (ID: 661)
1=1.92   X=3.4   2=3.4
0-2=1.9   2+=1.26   3+=1.8
GG=1.7   IGG=4.25   GG&3+=2.05

======================================================================
20:45  Uto  21.10.  [ENGLT]
Barnet  vs  Cambridge Utd   (ID: 661)
1=2.35   X=3.5   2=2.65
0-2=1.88   2+=1.26   3+=1.82
GG=1.7   IGG=4.2   GG&3+=2.05

======================================================================
20:45  Uto  21.10.  [ŠKO2]
Airdrieonians  vs  Dunfermline   (ID: 695)
1=3.25   X=3.3   2=2.1
0-2=1.72   2+=1.33   3+=2.0
GG=1.82   IGG=4.7   GG&3+=2.25

======================================================================
20:45  Uto  21.10.  [ŠKO2]
Partick Thistle  vs  Ayr   (ID: 695)
1=2.1   X=3.4   2=3.15
0-2=1.8   2+=1.29   3+=1.9
GG=1.75   IGG=4.45   GG&3+=2.15

======================================================================
21:00  Uto  21.10.  [LŠ]
Arsenal  vs  Atl. Madrid   (ID: 663)
1=1.6   X=4.0   2=5.4
0-2=1.82   2+=1.28   3+=1.88
GG=1.93   IGG=4.9   GG&3+=2.38

======================================================================
21:00  Uto  21.10.  [LŠ]
Bayer Leverkusen  vs  Paris SG   (ID: 663)
1=4.7   X=4.35   2=1.62
0-2=2.3   2+=1.16   3+=1.55
GG=1.6   IGG=3.75   GG&3+=1.88

======================================================================
21:00  Uto  21.10.  [LŠ]
FC Copenhagen  vs  Dortmund   (ID: 663)
1=3.8   X=3.6   2=1.92
0-2=1.9   2+=1.25   3+=1.8
GG=1.7   IGG=4.3   GG&3+=2.1

======================================================================
21:00  Uto  21.10.  [LŠ]
Newcastle  vs  Benfica   (ID: 663)
1=1.58   X=4.25   2=5.1
0-2=2.05   2+=1.21   3+=1.68
GG=1.75   IGG=4.25   GG&3+=2.1

======================================================================
21:00  Uto  21.10.  [LŠ]
PSV  vs  Napoli   (ID: 663)
1=2.95   X=3.75   2=2.2
0-2=2.15   2+=1.18   3+=1.62
GG=1.55   IGG=3.7   GG&3+=1.85

======================================================================
21:00  Uto  21.10.  [LŠ]
Royale Union SG  vs  Inter   (ID: 663)
1=4.35   X=3.95   2=1.73
0-2=2.0   2+=1.22   3+=1.72
GG=1.7   IGG=4.2   GG&3+=2.07

======================================================================
21:00  Uto  21.10.  [LŠ]
Villarreal  vs  Manchester City   (ID: 663)
1=4.35   X=4.0   2=1.72
0-2=2.2   2+=1.17   3+=1.6
GG=1.6   IGG=3.8   GG&3+=1.88

======================================================================
21:00  Uto  21.10.  [ENG2]
Bristol City  vs  Southampton   (ID: 657)
1=2.55   X=3.4   2=2.65
0-2=1.87   2+=1.26   3+=1.83
GG=1.67   IGG=4.2   GG&3+=2.07

======================================================================
21:00  Uto  21.10.  [ENG3]
Reading  vs  Northampton   (ID: 534)
1=2.0   X=3.4   2=3.45
0-2=1.8   2+=1.29   3+=1.9
GG=1.77   IGG=4.5   GG&3+=2.15

======================================================================
22:45  Uto  21.10.  [KOL2]
Huila  vs  Real Cundinamarca   (ID: 504)
1=1.93   X=3.0   2=4.25
0-2=1.47   2+=1.5   3+=2.48
GG=2.15   IGG=6.15   GG&3+=2.8

======================================================================
00:15  Sre  22.10.  [ARG1]
Union de Santa Fe  vs  Defensa y Justicia   (ID: 3024)
1=1.95   X=3.3   2=4.1
0-2=1.52   2+=1.45   3+=2.35
GG=2.12   IGG=5.8   GG&3+=2.85

======================================================================
01:00  Sre  22.10.  [KOL1]
Millonarios  vs  Bucaramanga   (ID: 590)
1=2.05   X=3.05   2=3.7
0-2=1.55   2+=1.43   3+=2.3
GG=2.0   IGG=5.5   GG&3+=2.55

======================================================================
02:30  Sre  22.10.  [SUDAM]
Ind. del Valle  vs  Atletico-MG   (ID: 601)
1=1.93   X=3.3   2=4.15
0-2=1.65   2+=1.4   3+=2.25
GG=1.97   IGG=5.3   GG&3+=2.6

======================================================================
03:00  Sre  22.10.  [KOLK]
Pereira  vs  Envigado   (ID: 504)
1=1.47   X=3.95   2=6.6
0-2=1.7   2+=1.34   3+=2.02
GG=2.22   IGG=5.85   GG&3+=2.7

======================================================================
03:00  Sre  22.10.  [MEX1]
Club America  vs  Puebla   (ID: 601)
1=1.32   X=5.4   2=8.5
0-2=2.3   2+=1.16   3+=1.55
GG=1.88   IGG=4.45   GG&3+=2.17

======================================================================
03:00  Sre  22.10.  [MEX1]
Necaxa  vs  Cruz Azul   (ID: 601)
1=3.25   X=3.6   2=2.1
0-2=2.15   2+=1.19   3+=1.62
GG=1.55   IGG=3.75   GG&3+=1.85

======================================================================
05:00  Sre  22.10.  [MEX1]
Mazatlan FC  vs  Santos Laguna   (ID: 601)
1=1.88   X=3.85   2=3.7
0-2=2.12   2+=1.19   3+=1.65
GG=1.6   IGG=3.85   GG&3+=1.9

======================================================================
05:05  Sre  22.10.  [MEX1]
Monterrey  vs  Juarez   (ID: 601)
1=1.62   X=4.1   2=5.0
0-2=2.07   2+=1.2   3+=1.67
GG=1.7   IGG=4.15   GG&3+=2.05

======================================================================
10:30  Sre  22.10.  [IDN1]
PSIM Yogyakarta  vs  Dewa United   (ID: 661)
1=3.6   X=3.45   2=1.95
0-2=1.9   2+=1.25   3+=1.8
GG=1.7   IGG=4.25   GG&3+=2.05

======================================================================
12:00  Sre  22.10.  [AFCLŠ]
Gangwon  vs  Vissel Kobe   (ID: 534)
1=3.5   X=3.55   2=2.02
0-2=1.8   2+=1.31   3+=2.0
GG=1.82   IGG=4.65   GG&3+=2.32

======================================================================
14:15  Sre  22.10.  [AFCLŠ]
Shanghai Shenhua  vs  Seoul   (ID: 695)
1=1.97   X=3.7   2=3.5
0-2=2.27   2+=1.18   3+=1.63
GG=1.55   IGG=3.7   GG&3+=1.85

======================================================================
16:00  Sre  22.10.  [EGI1]
Al Ahly Cairo  vs  Al Ittihad Al Sakandary   (ID: 504)
1=1.29   X=4.55   2=11.1
0-2=1.75   2+=1.32   3+=1.98
GG=2.6   IGG=7.0   GG&3+=3.1

======================================================================
17:00  Sre  22.10.  [FIN1]
Inter Turku  vs  Gnistan   (ID: 534)
1=1.45   X=4.7   2=6.05
0-2=2.65   2+=1.11   3+=1.42
GG=1.55   IGG=3.5   GG&3+=1.75

======================================================================
17:00  Sre  22.10.  [RUSK]
Dynamo Moscow  vs  Krylya Sovetov   (ID: 695)
1=1.45   X=4.65   2=6.6
0-2=2.3   2+=1.16   3+=1.55
GG=1.7   IGG=4.05   GG&3+=1.97

======================================================================
17:00  Sre  22.10.  [RUSK]
Rubin Kazan  vs  Akhmat Grozny   (ID: 695)
1=2.45   X=3.15   2=3.0
0-2=1.7   2+=1.35   3+=2.05
GG=1.8   IGG=4.8   GG&3+=2.3

======================================================================
18:00  Sre  22.10.  [FIN1]
HJK  vs  SJK   (ID: 695)
1=1.73   X=4.4   2=3.9
0-2=3.05   2+=1.07   3+=1.33
GG=1.37   IGG=2.95   GG&3+=1.55

======================================================================
18:00  Sre  22.10.  [GVA1]
Aurora FC  vs  Mictlan   (ID: 661)
1=1.72   X=3.4   2=4.8
0-2=1.73   2+=1.32   3+=1.98
GG=1.9   IGG=5.0   GG&3+=2.32

======================================================================
18:00  Sre  22.10.  [NOR2]
Aalesund  vs  Lyn   (ID: 534)
1=1.8   X=3.65   2=3.9
0-2=2.12   2+=1.19   3+=1.65
GG=1.6   IGG=3.9   GG&3+=1.88

======================================================================
18:00  Sre  22.10.  [NOR2]
Egersund  vs  Moss   (ID: 534)
1=1.8   X=3.9   2=3.7
0-2=2.2   2+=1.17   3+=1.6
GG=1.6   IGG=3.75   GG&3+=1.85

======================================================================
18:00  Sre  22.10.  [NOR2]
Kongsvinger  vs  Hodd   (ID: 534)
1=1.47   X=4.45   2=5.55
0-2=2.45   2+=1.13   3+=1.48
GG=1.63   IGG=3.75   GG&3+=1.83

======================================================================
18:00  Sre  22.10.  [NOR2]
Odd  vs  Lillestrom   (ID: 534)
1=5.95   X=4.4   2=1.45
0-2=2.33   2+=1.15   3+=1.53
GG=1.68   IGG=3.95   GG&3+=1.9

======================================================================
18:00  Sre  22.10.  [NOR2]
Ranheim  vs  Mjondalen   (ID: 534)
1=1.45   X=4.4   2=5.95
0-2=2.33   2+=1.15   3+=1.53
GG=1.68   IGG=3.95   GG&3+=1.9

======================================================================
18:00  Sre  22.10.  [NOR2]
Raufoss  vs  Sogndal   (ID: 695)
1=2.75   X=3.45   2=2.3
0-2=2.2   2+=1.18   3+=1.6
GG=1.52   IGG=3.6   GG&3+=1.77

======================================================================
18:00  Sre  22.10.  [NOR2]
Stabaek  vs  Asane   (ID: 534)
1=1.57   X=4.0   2=4.95
0-2=2.35   2+=1.15   3+=1.52
GG=1.58   IGG=3.7   GG&3+=1.8

======================================================================
18:00  Sre  22.10.  [NOR2]
Start  vs  Skeid   (ID: 534)
1=1.26   X=5.35   2=9.5
0-2=2.75   2+=1.1   3+=1.4
GG=1.73   IGG=3.95   GG&3+=1.9

======================================================================
18:30  Sre  22.10.  [ČEŠ1]
Bohemians  vs  Mlada Boleslav   (ID: 534)
1=1.85   X=3.7   2=3.9
0-2=2.15   2+=1.19   3+=1.62
GG=1.58   IGG=3.8   GG&3+=1.88

======================================================================
18:45  Sre  22.10.  [LŠ]
Ath Bilbao  vs  Qarabag   (ID: 590)
1=1.3   X=5.35   2=9.5
0-2=2.25   2+=1.17   3+=1.58
GG=1.93   IGG=4.65   GG&3+=2.23

======================================================================
18:45  Sre  22.10.  [LŠ]
Galatasaray  vs  Bodo/Glimt   (ID: 590)
1=1.55   X=4.6   2=5.0
0-2=2.75   2+=1.09   3+=1.4
GG=1.48   IGG=3.3   GG&3+=1.67

======================================================================
19:00  Sre  22.10.  [TUR1]
Konyaspor  vs  Besiktas   (ID: 534)
1=3.05   X=3.65   2=2.18
0-2=2.03   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.95

======================================================================
19:00  Sre  22.10.  [TUR1]
Rizespor  vs  Basaksehir   (ID: 534)
1=2.35   X=3.45   2=2.85
0-2=1.92   2+=1.25   3+=1.78
GG=1.65   IGG=4.1   GG&3+=2.02

======================================================================
19:00  Sre  22.10.  [EGI1]
Al Masry  vs  Smouha   (ID: 504)
1=2.1   X=2.95   2=3.7
0-2=1.53   2+=1.45   3+=2.33
GG=2.0   IGG=5.6   GG&3+=2.55

======================================================================
19:00  Sre  22.10.  [ŠPA3]
Hercules  vs  Atl. Madrid B   (ID: 661)
1=2.22   X=3.0   2=3.3
0-2=1.62   2+=1.4   3+=2.15
GG=1.87   IGG=5.1   GG&3+=2.37

======================================================================
19:30  Sre  22.10.  [JAF1]
Kaizer Chiefs  vs  Siwelele   (ID: 661)
1=1.78   X=3.15   2=4.85
0-2=1.45   2+=1.52   3+=2.55
GG=2.32   IGG=6.6   GG&3+=3.05

======================================================================
19:30  Sre  22.10.  [JAF1]
Stellenbosch  vs  Golden Arrows   (ID: 504)
1=1.62   X=3.35   2=5.8
0-2=1.42   2+=1.55   3+=2.65
GG=2.6   IGG=7.4   GG&3+=3.5

======================================================================
19:30  Sre  22.10.  [JAF1]
Orlando Pirates  vs  Polokwane   (ID: 504)
1=1.38   X=3.95   2=9.3
0-2=1.5   2+=1.45   3+=2.37
GG=2.95   IGG=8.2   GG&3+=3.7

======================================================================
19:30  Sre  22.10.  [RUSK]
Rostov  vs  Nizhny Novgorod   (ID: 695)
1=1.55   X=4.05   2=6.05
0-2=1.85   2+=1.27   3+=1.85
GG=1.92   IGG=4.9   GG&3+=2.35

======================================================================
19:30  Sre  22.10.  [RUSK]
Zenit  vs  Orenburg   (ID: 695)
1=1.19   X=6.55   2=13.7
0-2=2.7   2+=1.1   3+=1.4
GG=1.83   IGG=4.25   GG&3+=2.03

======================================================================
20:45  Sre  22.10.  [ENG2]
Swansea  vs  QPR   (ID: 657)
1=2.0   X=3.4   2=3.7
0-2=1.75   2+=1.32   3+=1.97
GG=1.8   IGG=4.7   GG&3+=2.27

======================================================================
20:45  Sre  22.10.  [ENG2]
Watford  vs  West Brom   (ID: 657)
1=2.9   X=3.15   2=2.5
0-2=1.65   2+=1.37   3+=2.12
GG=1.85   IGG=4.95   GG&3+=2.4

======================================================================
20:45  Sre  22.10.  [ENG2]
Wrexham  vs  Oxford Utd   (ID: 657)
1=1.85   X=3.6   2=4.1
0-2=1.77   2+=1.3   3+=1.93
GG=1.83   IGG=4.7   GG&3+=2.3

======================================================================
21:00  Sre  22.10.  [LŠ]
Atalanta  vs  Slavia Prague   (ID: 590)
1=1.5   X=4.4   2=5.8
0-2=2.42   2+=1.14   3+=1.5
GG=1.6   IGG=3.7   GG&3+=1.85

======================================================================
21:00  Sre  22.10.  [LŠ]
Bayern Munich  vs  Club Brugge   (ID: 590)
1=1.2   X=7.1   2=11.4
0-2=3.3   2+=1.05   3+=1.28
GG=1.68   IGG=3.65   GG&3+=1.82

======================================================================
21:00  Sre  22.10.  [LŠ]
Chelsea  vs  Ajax   (ID: 590)
1=1.24   X=6.4   2=10.2
0-2=2.8   2+=1.09   3+=1.38
GG=1.77   IGG=4.0   GG&3+=1.97

======================================================================
21:00  Sre  22.10.  [LŠ]
Eintracht Frankfurt  vs  Liverpool   (ID: 590)
1=4.55   X=4.6   2=1.6
0-2=2.75   2+=1.09   3+=1.4
GG=1.47   IGG=3.25   GG&3+=1.65

======================================================================
21:00  Sre  22.10.  [LŠ]
Monaco  vs  Tottenham   (ID: 590)
1=2.8   X=3.6   2=2.35
0-2=2.2   2+=1.17   3+=1.6
GG=1.5   IGG=3.6   GG&3+=1.8

======================================================================
21:00  Sre  22.10.  [LŠ]
Real Madrid  vs  Juventus   (ID: 590)
1=1.57   X=4.25   2=5.3
0-2=2.2   2+=1.17   3+=1.6
GG=1.65   IGG=3.95   GG&3+=1.95

======================================================================
21:00  Sre  22.10.  [LŠ]
Sporting CP  vs  Marseille   (ID: 590)
1=2.18   X=3.6   2=3.05
0-2=2.15   2+=1.19   3+=1.62
GG=1.55   IGG=3.7   GG&3+=1.85

======================================================================
21:00  Sre  22.10.  [ENG2]
Sheffield Wed  vs  Middlesbrough   (ID: 657)
1=5.1   X=3.65   2=1.7
0-2=1.83   2+=1.28   3+=1.87
GG=1.82   IGG=4.7   GG&3+=2.25

======================================================================
00:00  Čet  23.10.  [BRA1]
Bahia  vs  Internacional   (ID: 695)
1=1.98   X=3.35   2=3.85
0-2=1.65   2+=1.37   3+=2.1
GG=1.9   IGG=5.1   GG&3+=2.45

======================================================================
00:30  Čet  23.10.  [ARG1]
Huracan  vs  Central Cordoba   (ID: 657)
1=1.95   X=2.95   2=4.75
0-2=1.37   2+=1.62   3+=2.85
GG=2.4   IGG=7.1   GG&3+=3.35

======================================================================
01:00  Čet  23.10.  [KOLK]
Atl. Nacional  vs  Once Caldas   (ID: 661)
1=1.65   X=3.8   2=4.7
0-2=1.82   2+=1.28   3+=1.88
GG=1.9   IGG=4.8   GG&3+=2.3

======================================================================
02:30  Čet  23.10.  [LIBK]
Flamengo RJ  vs  Racing Club   (ID: 603)
1=1.43   X=4.2   2=7.9
0-2=1.82   2+=1.3   3+=1.98
GG=2.15   IGG=5.65   GG&3+=2.7

======================================================================
03:00  Čet  23.10.  [MEX1]
Pachuca  vs  U.A.N.L.- Tigres   (ID: 601)
1=2.43   X=3.5   2=2.7
0-2=1.85   2+=1.27   3+=1.85
GG=1.7   IGG=4.25   GG&3+=2.1

======================================================================
03:00  Čet  23.10.  [MEX1]
Queretaro  vs  Guadalajara Chivas   (ID: 601)
1=4.35   X=3.6   2=1.8
0-2=1.78   2+=1.3   3+=1.92
GG=1.83   IGG=4.7   GG&3+=2.3

======================================================================
05:00  Čet  23.10.  [MEX1]
Atlas  vs  Club Leon   (ID: 601)
1=2.55   X=3.6   2=2.55
0-2=2.15   2+=1.18   3+=1.62
GG=1.53   IGG=3.65   GG&3+=1.83

======================================================================
05:00  Čet  23.10.  [MEX1]
Club Tijuana  vs  Toluca   (ID: 601)
1=3.2   X=3.75   2=2.05
0-2=2.4   2+=1.14   3+=1.5
GG=1.47   IGG=3.4   GG&3+=1.72

======================================================================
05:05  Čet  23.10.  [MEX1]
U.N.A.M.- Pumas  vs  Atl. San Luis   (ID: 601)
1=1.82   X=3.9   2=3.9
0-2=2.0   2+=1.22   3+=1.72
GG=1.7   IGG=4.1   GG&3+=2.05

======================================================================
16:55  Čet  23.10.  [SAR1]
Al Riyadh  vs  Al Kholood   (ID: 534)
1=2.5   X=3.35   2=2.55
0-2=1.77   2+=1.31   3+=1.95
GG=1.77   IGG=4.5   GG&3+=2.18

======================================================================
17:00  Čet  23.10.  [SAR1]
Al Feiha  vs  Al-Taawon Buraidah   (ID: 534)
1=2.45   X=3.25   2=2.7
0-2=1.72   2+=1.33   3+=2.0
GG=1.8   IGG=4.65   GG&3+=2.23

======================================================================
17:30  Čet  23.10.  [RUSK]
Krasnodar  vs  Sochi   (ID: 695)
1=1.32   X=5.15   2=9.1
0-2=2.12   2+=1.19   3+=1.65
GG=1.98   IGG=4.85   GG&3+=2.3

======================================================================
18:30  Čet  23.10.  [DAN2]
Hvidovre  vs  Koge   (ID: 695)
1=1.68   X=3.8   2=4.35
0-2=2.25   2+=1.17   3+=1.57
GG=1.58   IGG=3.75   GG&3+=1.83

======================================================================
18:45  Čet  23.10.  [LE]
Braga  vs  Crvena zvezda   (ID: 534)
1=1.85   X=3.6   2=4.15
0-2=1.88   2+=1.26   3+=1.82
GG=1.75   IGG=4.4   GG&3+=2.13

======================================================================
18:45  Čet  23.10.  [LE]
Brann  vs  Rangers   (ID: 534)
1=2.23   X=3.55   2=3.0
0-2=2.03   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.93

======================================================================
18:45  Čet  23.10.  [LE]
FCSB  vs  Bologna   (ID: 534)
1=4.75   X=3.7   2=1.72
0-2=1.8   2+=1.29   3+=1.9
GG=1.85   IGG=4.75   GG&3+=2.3

======================================================================
18:45  Čet  23.10.  [LE]
Fenerbahce  vs  Stuttgart   (ID: 590)
1=2.25   X=3.6   2=2.95
0-2=2.2   2+=1.17   3+=1.6
GG=1.5   IGG=3.6   GG&3+=1.8

======================================================================
18:45  Čet  23.10.  [LE]
Feyenoord  vs  Panathinaikos   (ID: 695)
1=1.65   X=4.1   2=4.75
0-2=2.0   2+=1.22   3+=1.72
GG=1.75   IGG=4.3   GG&3+=2.1

======================================================================
18:45  Čet  23.10.  [LE]
G.A. Eagles  vs  Aston Villa   (ID: 695)
1=5.2   X=4.5   2=1.55
0-2=2.3   2+=1.15   3+=1.55
GG=1.65   IGG=3.85   GG&3+=1.9

======================================================================
18:45  Čet  23.10.  [LE]
Genk  vs  Betis   (ID: 695)
1=3.0   X=3.45   2=2.28
0-2=1.95   2+=1.24   3+=1.77
GG=1.65   IGG=4.1   GG&3+=2.0

======================================================================
18:45  Čet  23.10.  [LE]
Lyon  vs  Basel   (ID: 534)
1=1.6   X=4.25   2=5.05
0-2=2.35   2+=1.15   3+=1.52
GG=1.6   IGG=3.7   GG&3+=1.85

======================================================================
18:45  Čet  23.10.  [LE]
Salzburg  vs  Ferencvaros   (ID: 590)
1=2.0   X=3.8   2=3.35
0-2=2.0   2+=1.22   3+=1.72
GG=1.65   IGG=4.0   GG&3+=2.0

======================================================================
18:45  Čet  23.10.  [LK]
AEK Athens  vs  Aberdeen   (ID: 534)
1=1.38   X=4.95   2=7.4
0-2=2.2   2+=1.18   3+=1.6
GG=1.85   IGG=4.45   GG&3+=2.15

======================================================================
18:45  Čet  23.10.  [LK]
Breidablik  vs  KuPS   (ID: 534)
1=2.05   X=3.75   2=3.25
0-2=2.2   2+=1.17   3+=1.6
GG=1.53   IGG=3.65   GG&3+=1.8

======================================================================
18:45  Čet  23.10.  [LK]
Drita  vs  Omonia   (ID: 534)
1=3.35   X=3.65   2=2.05
0-2=1.92   2+=1.25   3+=1.78
GG=1.7   IGG=4.15   GG&3+=2.05

======================================================================
18:45  Čet  23.10.  [LK]
Hacken  vs  Rayo Vallecano   (ID: 534)
1=4.2   X=3.8   2=1.78
0-2=1.97   2+=1.23   3+=1.75
GG=1.7   IGG=4.2   GG&3+=2.05

======================================================================
18:45  Čet  23.10.  [LK]
Rapid Vienna  vs  Fiorentina   (ID: 534)
1=3.6   X=3.65   2=1.95
0-2=1.95   2+=1.24   3+=1.77
GG=1.68   IGG=4.15   GG&3+=2.05

======================================================================
18:45  Čet  23.10.  [LK]
Rijeka  vs  Sparta Prague   (ID: 534)
1=3.45   X=3.45   2=2.07
0-2=1.82   2+=1.28   3+=1.88
GG=1.75   IGG=4.45   GG&3+=2.15

======================================================================
18:45  Čet  23.10.  [LK]
Shakhtar Donetsk  vs  Legia   (ID: 534)
1=1.7   X=4.0   2=4.5
0-2=2.05   2+=1.21   3+=1.7
GG=1.7   IGG=4.15   GG&3+=2.03

======================================================================
18:45  Čet  23.10.  [LK]
Shkendija  vs  Shelbourne   (ID: 534)
1=2.05   X=3.3   2=3.7
0-2=1.72   2+=1.33   3+=2.0
GG=1.8   IGG=4.75   GG&3+=2.3

======================================================================
18:45  Čet  23.10.  [LK]
Strasbourg  vs  Jagiellonia   (ID: 534)
1=1.48   X=4.4   2=6.3
0-2=2.2   2+=1.18   3+=1.6
GG=1.7   IGG=4.15   GG&3+=2.0

======================================================================
20:00  Čet  23.10.  [RUSK]
Baltika  vs  Lokomotiv Moscow   (ID: 695)
1=2.45   X=3.3   2=2.85
0-2=1.75   2+=1.31   3+=1.95
GG=1.75   IGG=4.55   GG&3+=2.2

======================================================================
20:00  Čet  23.10.  [SAR1]
Al Najma  vs  Al Ahli Jeddah   (ID: 534)
1=7.7   X=5.3   2=1.3
0-2=2.6   2+=1.11   3+=1.45
GG=1.77   IGG=4.05   GG&3+=1.95

======================================================================
21:00  Čet  23.10.  [LE]
Celta Vigo  vs  Nice   (ID: 534)
1=1.98   X=3.55   2=3.65
0-2=1.92   2+=1.25   3+=1.78
GG=1.68   IGG=4.2   GG&3+=2.05

======================================================================
21:00  Čet  23.10.  [LE]
Celtic  vs  Sturm Graz   (ID: 695)
1=1.5   X=4.35   2=6.05
0-2=2.07   2+=1.2   3+=1.67
GG=1.78   IGG=4.35   GG&3+=2.12

======================================================================
21:00  Čet  23.10.  [LE]
Freiburg  vs  Utrecht   (ID: 695)
1=1.57   X=4.3   2=5.2
0-2=2.12   2+=1.19   3+=1.65
GG=1.72   IGG=4.15   GG&3+=2.03

======================================================================
21:00  Čet  23.10.  [LE]
Lille  vs  PAOK   (ID: 695)
1=1.62   X=4.05   2=5.05
0-2=1.93   2+=1.24   3+=1.77
GG=1.82   IGG=4.5   GG&3+=2.2

======================================================================
21:00  Čet  23.10.  [LE]
Maccabi Tel Aviv  vs  Midtjylland   (ID: 534)
1=2.65   X=3.55   2=2.47
0-2=1.95   2+=1.24   3+=1.77
GG=1.65   IGG=4.05   GG&3+=2.0

======================================================================
21:00  Čet  23.10.  [LE]
Malmo FF  vs  Dinamo Zagreb   (ID: 534)
1=3.2   X=3.5   2=2.15
0-2=1.78   2+=1.3   3+=1.92
GG=1.77   IGG=4.5   GG&3+=2.22

======================================================================
21:00  Čet  23.10.  [LE]
Nottingham  vs  Porto   (ID: 534)
1=2.37   X=3.55   2=2.8
0-2=1.95   2+=1.23   3+=1.75
GG=1.63   IGG=4.0   GG&3+=2.0

======================================================================
21:00  Čet  23.10.  [LE]
Roma  vs  Plzen   (ID: 534)
1=1.38   X=4.8   2=7.7
0-2=2.25   2+=1.17   3+=1.57
GG=1.78   IGG=4.25   GG&3+=2.05

======================================================================
21:00  Čet  23.10.  [LE]
Young Boys  vs  Ludogorets   (ID: 534)
1=1.72   X=3.9   2=4.45
0-2=1.97   2+=1.23   3+=1.75
GG=1.73   IGG=4.25   GG&3+=2.1

======================================================================
21:00  Čet  23.10.  [LK]
AZ Alkmaar  vs  Slovan Bratislava   (ID: 534)
1=1.31   X=5.6   2=8.4
0-2=2.5   2+=1.12   3+=1.47
GG=1.78   IGG=4.1   GG&3+=2.02

======================================================================
21:00  Čet  23.10.  [LK]
Crystal Palace  vs  AEK Larnaca   (ID: 534)
1=1.16   X=7.3   2=16.3
0-2=2.45   2+=1.13   3+=1.5
GG=2.25   IGG=5.4   GG&3+=2.55

======================================================================
21:00  Čet  23.10.  [LK]
Lincoln Red Imps  vs  Lech Poznan   (ID: 534)
1=9.4   X=5.4   2=1.3
0-2=2.25   2+=1.17   3+=1.57
GG=1.93   IGG=4.65   GG&3+=2.23

======================================================================
21:00  Čet  23.10.  [LK]
Mainz  vs  Zrinjski   (ID: 534)
1=1.18   X=6.95   2=14.3
0-2=2.5   2+=1.13   3+=1.47
GG=2.1   IGG=5.0   GG&3+=2.37

======================================================================
21:00  Čet  23.10.  [LK]
Samsunspor  vs  Dynamo Kyiv   (ID: 534)
1=2.0   X=3.35   2=3.8
0-2=1.72   2+=1.33   3+=2.0
GG=1.82   IGG=4.8   GG&3+=2.3

======================================================================
21:00  Čet  23.10.  [LK]
Shamrock Rovers  vs  Celje   (ID: 534)
1=3.7   X=3.5   2=1.98
0-2=1.8   2+=1.3   3+=1.9
GG=1.78   IGG=4.55   GG&3+=2.23

======================================================================
21:00  Čet  23.10.  [LK]
Sigma Olomouc  vs  Rakow   (ID: 534)
1=2.5   X=3.2   2=2.85
0-2=1.77   2+=1.31   3+=1.95
GG=1.73   IGG=4.5   GG&3+=2.17

======================================================================
21:00  Čet  23.10.  [LK]
Univ. Craiova  vs  Noah   (ID: 534)
1=1.95   X=3.4   2=3.95
0-2=1.75   2+=1.32   3+=1.98
GG=1.82   IGG=4.75   GG&3+=2.3

======================================================================
21:00  Čet  23.10.  [ENG3]
Exeter  vs  Plymouth   (ID: 695)
1=2.6   X=3.3   2=2.5
0-2=1.92   2+=1.25   3+=1.78
GG=1.65   IGG=4.1   GG&3+=1.97

======================================================================
00:00  Pet  24.10.  [SUDAM]
U. De Chile  vs  Lanus   (ID: 657)
1=2.55   X=3.05   2=2.95
0-2=1.5   2+=1.5   3+=2.55
GG=2.05   IGG=5.75   GG&3+=2.85

======================================================================
02:30  Pet  24.10.  [LIBK]
LDU Quito  vs  Palmeiras   (ID: 603)
1=2.9   X=3.1   2=2.5
0-2=1.48   2+=1.52   3+=2.65
GG=2.15   IGG=5.95   GG&3+=3.0

======================================================================
10:35  Pet  24.10.  [AUS1]
Newcastle Jets  vs  Melbourne Victory   (ID: 695)
1=2.9   X=3.7   2=2.13
0-2=2.4   2+=1.14   3+=1.5
GG=1.45   IGG=3.35   GG&3+=1.68

======================================================================
20:00  Pet  24.10.  [HOL1]
Heerenveen  vs  Breda   (ID: 534)
1=1.7   X=3.95   2=4.55
0-2=2.15   2+=1.18   3+=1.62
GG=1.62   IGG=3.9   GG&3+=1.92

======================================================================
20:30  Pet  24.10.  [NEM1]
Werder Bremen  vs  Union Berlin   (ID: 534)
1=2.07   X=3.55   2=3.35
0-2=2.02   2+=1.22   3+=1.7
GG=1.6   IGG=3.95   GG&3+=1.95

======================================================================
20:45  Pet  24.10.  [ITA1]
Milan  vs  Pisa   (ID: 534)
1=1.29   X=5.4   2=9.9
0-2=2.13   2+=1.19   3+=1.63
GG=2.05   IGG=5.0   GG&3+=2.38

======================================================================
20:45  Pet  24.10.  [FRA1]
Paris FC  vs  Nantes   (ID: 534)
1=1.65   X=3.8   2=5.1
0-2=1.97   2+=1.23   3+=1.75
GG=1.73   IGG=4.35   GG&3+=2.1

======================================================================
21:00  Pet  24.10.  [ENG1]
Leeds  vs  West Ham   (ID: 534)
1=2.05   X=3.5   2=3.45
0-2=1.77   2+=1.31   3+=1.95
GG=1.8   IGG=4.6   GG&3+=2.25

======================================================================
21:00  Pet  24.10.  [ŠPA1]
Real Sociedad  vs  Sevilla   (ID: 534)
1=2.05   X=3.45   2=3.55
0-2=1.72   2+=1.33   3+=2.0
GG=1.85   IGG=4.75   GG&3+=2.33

======================================================================
21:15  Pet  24.10.  [POR1]
Alverca  vs  Gil Vicente   (ID: 695)
1=3.05   X=3.0   2=2.5
0-2=1.53   2+=1.45   3+=2.35
GG=1.97   IGG=5.5   GG&3+=2.65

======================================================================
06:00  Sub  25.10.  [AUS1]
Auckland  vs  WS Wanderers   (ID: 534)
1=2.0   X=3.55   2=3.35
0-2=2.15   2+=1.19   3+=1.62
GG=1.55   IGG=3.75   GG&3+=1.83

======================================================================
07:00  Sub  25.10.  [JAP1]
FC Tokyo  vs  Okayama   (ID: 695)
1=2.1   X=3.2   2=3.65
0-2=1.7   2+=1.34   3+=2.03
GG=1.82   IGG=4.85   GG&3+=2.3

======================================================================
07:00  Sub  25.10.  [JAP1]
Kashiwa Reysol  vs  Yokohama FC   (ID: 695)
1=1.67   X=3.8   2=5.0
0-2=1.73   2+=1.32   3+=1.98
GG=1.97   IGG=5.1   GG&3+=2.5

======================================================================
07:00  Sub  25.10.  [JAP1]
Kyoto  vs  Kashima Antlers   (ID: 695)
1=2.7   X=3.45   2=2.45
0-2=2.0   2+=1.23   3+=1.73
GG=1.6   IGG=3.95   GG&3+=1.95

======================================================================
07:00  Sub  25.10.  [JAP1]
Nagoya Grampus  vs  Gamba Osaka   (ID: 695)
1=2.75   X=3.25   2=2.55
0-2=1.77   2+=1.31   3+=1.95
GG=1.73   IGG=4.5   GG&3+=2.18

======================================================================
07:00  Sub  25.10.  [JAP1]
Shimizu S-Pulse  vs  Verdy   (ID: 695)
1=2.55   X=2.95   2=3.05
0-2=1.47   2+=1.5   3+=2.5
GG=2.05   IGG=5.85   GG&3+=2.8

======================================================================
07:00  Sub  25.10.  [JAP1]
Urawa Red Diamonds  vs  Machida   (ID: 695)
1=2.85   X=3.55   2=2.35
0-2=1.82   2+=1.28   3+=1.88
GG=1.73   IGG=4.35   GG&3+=2.15

======================================================================
07:00  Sub  25.10.  [JAP1]
Yokohama F. Marinos  vs  Sanfrecce Hiroshima   (ID: 695)
1=4.1   X=3.7   2=1.83
0-2=1.95   2+=1.24   3+=1.75
GG=1.7   IGG=4.2   GG&3+=2.05

======================================================================
08:00  Sub  25.10.  [AUS1]
Melbourne City  vs  Perth Glory   (ID: 695)
1=1.45   X=4.6   2=5.75
0-2=2.45   2+=1.13   3+=1.5
GG=1.65   IGG=3.85   GG&3+=1.87

======================================================================
08:00  Sub  25.10.  [JAP1]
Cerezo Osaka  vs  Kawasaki Frontale   (ID: 695)
1=2.38   X=3.85   2=2.6
0-2=2.4   2+=1.14   3+=1.5
GG=1.45   IGG=3.35   GG&3+=1.7

======================================================================
10:35  Sub  25.10.  [AUS1]
Sydney FC  vs  Central Coast Mariners   (ID: 534)
1=1.45   X=4.35   2=5.85
0-2=2.5   2+=1.12   3+=1.47
GG=1.6   IGG=3.7   GG&3+=1.8

======================================================================
14:00  Sub  25.10.  [ŠPA1]
Girona  vs  Oviedo   (ID: 534)
1=1.85   X=3.4   2=4.45
0-2=1.72   2+=1.33   3+=2.0
GG=1.85   IGG=4.9   GG&3+=2.35

======================================================================
15:00  Sub  25.10.  [ITA1]
Parma  vs  Como   (ID: 534)
1=3.35   X=3.45   2=2.1
0-2=1.77   2+=1.31   3+=1.95
GG=1.78   IGG=4.6   GG&3+=2.25

======================================================================
15:00  Sub  25.10.  [ITA1]
Udinese  vs  Lecce   (ID: 534)
1=1.8   X=3.5   2=4.6
0-2=1.65   2+=1.37   3+=2.1
GG=1.98   IGG=5.25   GG&3+=2.55

======================================================================
15:30  Sub  25.10.  [NEM1]
Augsburg  vs  RB Leipzig   (ID: 534)
1=3.3   X=3.85   2=2.0
0-2=2.55   2+=1.12   3+=1.45
GG=1.45   IGG=3.25   GG&3+=1.65

======================================================================
15:30  Sub  25.10.  [NEM1]
B. Monchengladbach  vs  Bayern Munich   (ID: 534)
1=8.7   X=6.55   2=1.26
0-2=3.75   2+=1.03   3+=1.23
GG=1.5   IGG=3.15   GG&3+=1.62

======================================================================
15:30  Sub  25.10.  [NEM1]
Eintracht Frankfurt  vs  St. Pauli   (ID: 534)
1=1.7   X=4.1   2=4.35
0-2=2.25   2+=1.17   3+=1.58
GG=1.6   IGG=3.75   GG&3+=1.88

======================================================================
15:30  Sub  25.10.  [NEM1]
Hamburger SV  vs  Wolfsburg   (ID: 534)
1=2.35   X=3.6   2=2.75
0-2=2.25   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.78

======================================================================
15:30  Sub  25.10.  [NEM1]
Hoffenheim  vs  Heidenheim   (ID: 534)
1=1.6   X=4.4   2=4.75
0-2=2.33   2+=1.15   3+=1.53
GG=1.6   IGG=3.75   GG&3+=1.85

======================================================================
16:00  Sub  25.10.  [ENG1]
Chelsea  vs  Sunderland   (ID: 534)
1=1.42   X=4.65   2=6.9
0-2=2.07   2+=1.2   3+=1.67
GG=1.87   IGG=4.55   GG&3+=2.2

======================================================================
16:00  Sub  25.10.  [ENG1]
Newcastle  vs  Fulham   (ID: 534)
1=1.62   X=3.95   2=5.15
0-2=1.9   2+=1.25   3+=1.8
GG=1.8   IGG=4.55   GG&3+=2.2

======================================================================
16:15  Sub  25.10.  [ŠPA1]
Espanyol  vs  Elche   (ID: 534)
1=2.05   X=3.3   2=3.7
0-2=1.65   2+=1.35   3+=2.08
GG=1.87   IGG=5.0   GG&3+=2.4

======================================================================
16:30  Sub  25.10.  [HOL1]
Sittard  vs  Groningen   (ID: 534)
1=2.75   X=3.4   2=2.47
0-2=1.8   2+=1.3   3+=1.9
GG=1.75   IGG=4.45   GG&3+=2.18

======================================================================
17:00  Sub  25.10.  [FRA1]
Brest  vs  Paris SG   (ID: 534)
1=5.6   X=4.6   2=1.5
0-2=2.35   2+=1.15   3+=1.52
GG=1.65   IGG=3.85   GG&3+=1.9

======================================================================
17:00  Sub  25.10.  [AUT1]
Altach  vs  Hartberg   (ID: 534)
1=2.05   X=3.3   2=3.65
0-2=1.7   2+=1.35   3+=2.05
GG=1.85   IGG=4.9   GG&3+=2.35

======================================================================
17:00  Sub  25.10.  [AUT1]
LASK  vs  Grazer AK   (ID: 534)
1=1.72   X=3.7   2=4.7
0-2=1.95   2+=1.23   3+=1.75
GG=1.7   IGG=4.3   GG&3+=2.07

======================================================================
17:00  Sub  25.10.  [AUT1]
Tirol  vs  BW Linz   (ID: 695)
1=2.6   X=3.3   2=2.65
0-2=1.75   2+=1.32   3+=1.97
GG=1.75   IGG=4.55   GG&3+=2.23

======================================================================
18:00  Sub  25.10.  [ITA1]
Napoli  vs  Inter   (ID: 695)
1=2.65   X=3.1   2=2.75
0-2=1.7   2+=1.35   3+=2.05
GG=1.8   IGG=4.75   GG&3+=2.3

======================================================================
18:00  Sub  25.10.  [ŠVA1]
Sion  vs  Thun   (ID: 695)
1=2.25   X=3.6   2=2.9
0-2=2.0   2+=1.22   3+=1.72
GG=1.62   IGG=3.95   GG&3+=1.95

======================================================================
18:00  Sub  25.10.  [ŠVA1]
St. Gallen  vs  Grasshoppers   (ID: 534)
1=1.75   X=3.95   2=4.15
0-2=2.25   2+=1.17   3+=1.58
GG=1.57   IGG=3.75   GG&3+=1.85

======================================================================
18:30  Sub  25.10.  [ENG1]
Manchester Utd  vs  Brighton   (ID: 534)
1=2.03   X=3.75   2=3.3
0-2=2.32   2+=1.15   3+=1.53
GG=1.5   IGG=3.5   GG&3+=1.75

======================================================================
18:30  Sub  25.10.  [NEM1]
Dortmund  vs  FC Koln   (ID: 534)
1=1.5   X=4.75   2=5.5
0-2=2.6   2+=1.11   3+=1.45
GG=1.55   IGG=3.55   GG&3+=1.78

======================================================================
18:30  Sub  25.10.  [ŠPA1]
Ath Bilbao  vs  Getafe   (ID: 534)
1=1.63   X=3.2   2=7.3
0-2=1.45   2+=1.5   3+=2.5
GG=2.35   IGG=6.9   GG&3+=3.1

======================================================================
18:45  Sub  25.10.  [HOL1]
Sparta Rotterdam  vs  SC Telstar   (ID: 534)
1=1.82   X=3.85   2=3.95
0-2=2.25   2+=1.17   3+=1.58
GG=1.55   IGG=3.7   GG&3+=1.83

======================================================================
19:00  Sub  25.10.  [FRA1]
Monaco  vs  Toulouse   (ID: 534)
1=1.8   X=4.0   2=3.95
0-2=2.25   2+=1.17   3+=1.58
GG=1.57   IGG=3.7   GG&3+=1.85

======================================================================
19:00  Sub  25.10.  [POR1]
Santa Clara  vs  AVS   (ID: 695)
1=1.5   X=3.95   2=7.2
0-2=1.58   2+=1.4   3+=2.23
GG=2.4   IGG=6.55   GG&3+=3.15

======================================================================
20:00  Sub  25.10.  [HOL1]
Volendam  vs  Heracles   (ID: 534)
1=2.2   X=3.65   2=2.95
0-2=2.25   2+=1.17   3+=1.58
GG=1.5   IGG=3.55   GG&3+=1.78

======================================================================
20:00  Sub  25.10.  [ČIL1]
La Serena  vs  A. Italiano   (ID: 534)
1=2.45   X=3.45   2=2.55
0-2=1.92   2+=1.25   3+=1.78
GG=1.65   IGG=4.1   GG&3+=2.0

======================================================================
20:30  Sub  25.10.  [ŠVA1]
Winterthur  vs  Luzern   (ID: 695)
1=3.2   X=3.8   2=2.05
0-2=2.2   2+=1.17   3+=1.6
GG=1.55   IGG=3.65   GG&3+=1.82

======================================================================
20:45  Sub  25.10.  [ITA1]
Cremonese  vs  Atalanta   (ID: 534)
1=5.5   X=3.85   2=1.6
0-2=1.95   2+=1.23   3+=1.75
GG=1.75   IGG=4.4   GG&3+=2.12

======================================================================
21:00  Sub  25.10.  [ENG1]
Brentford  vs  Liverpool   (ID: 534)
1=4.35   X=4.25   2=1.67
0-2=2.45   2+=1.13   3+=1.5
GG=1.53   IGG=3.5   GG&3+=1.77

======================================================================
21:00  Sub  25.10.  [ŠPA1]
Valencia  vs  Villarreal   (ID: 534)
1=3.0   X=3.4   2=2.3
0-2=1.85   2+=1.27   3+=1.85
GG=1.68   IGG=4.25   GG&3+=2.08

======================================================================
21:00  Sub  25.10.  [HOL1]
Zwolle  vs  Nijmegen   (ID: 695)
1=3.15   X=3.75   2=2.1
0-2=2.42   2+=1.14   3+=1.5
GG=1.45   IGG=3.35   GG&3+=1.7

======================================================================
21:05  Sub  25.10.  [FRA1]
Lens  vs  Marseille   (ID: 534)
1=2.8   X=3.5   2=2.35
0-2=2.05   2+=1.21   3+=1.7
GG=1.58   IGG=3.85   GG&3+=1.9

======================================================================
21:30  Sub  25.10.  [POR1]
Benfica  vs  Arouca   (ID: 695)
1=1.18   X=7.1   2=13.7
0-2=2.65   2+=1.11   3+=1.42
GG=2.02   IGG=4.7   GG&3+=2.25

======================================================================
21:30  Sub  25.10.  [POR1]
Estrela  vs  Rio Ave   (ID: 695)
1=2.55   X=3.1   2=2.9
0-2=1.68   2+=1.35   3+=2.05
GG=1.8   IGG=4.8   GG&3+=2.3

======================================================================
22:30  Sub  25.10.  [ČIL1]
Huachipato  vs  Deportes Iquique   (ID: 534)
1=1.95   X=3.45   2=3.55
0-2=2.0   2+=1.22   3+=1.72
GG=1.63   IGG=4.05   GG&3+=1.95

======================================================================
06:00  Ned  26.10.  [JAP1]
Albirex Niigata  vs  Vissel Kobe   (ID: 534)
1=5.35   X=3.7   2=1.65
0-2=1.8   2+=1.29   3+=1.9
GG=1.85   IGG=4.85   GG&3+=2.3

======================================================================
06:40  Ned  26.10.  [JAP1]
Avispa Fukuoka  vs  Shonan Bellmare   (ID: 534)
1=1.75   X=3.6   2=4.8
0-2=1.6   2+=1.4   3+=2.17
GG=2.1   IGG=5.55   GG&3+=2.7

======================================================================
12:15  Ned  26.10.  [HOL1]
Twente  vs  Ajax   (ID: 534)
1=2.47   X=3.65   2=2.6
0-2=2.3   2+=1.15   3+=1.55
GG=1.48   IGG=3.45   GG&3+=1.75

======================================================================
12:30  Ned  26.10.  [ITA1]
Torino  vs  Genoa   (ID: 534)
1=2.27   X=3.1   2=3.35
0-2=1.48   2+=1.5   3+=2.45
GG=2.1   IGG=5.8   GG&3+=2.85

======================================================================
14:00  Ned  26.10.  [ŠPA1]
Mallorca  vs  Levante   (ID: 534)
1=2.1   X=3.2   2=3.6
0-2=1.63   2+=1.38   3+=2.13
GG=1.9   IGG=5.1   GG&3+=2.45

======================================================================
14:00  Ned  26.10.  [ŠVA1]
Zurich  vs  Young Boys   (ID: 695)
1=2.5   X=3.8   2=2.5
0-2=2.42   2+=1.14   3+=1.5
GG=1.45   IGG=3.35   GG&3+=1.7

======================================================================
14:30  Ned  26.10.  [HOL1]
Feyenoord  vs  PSV   (ID: 534)
1=2.45   X=4.0   2=2.45
0-2=2.65   2+=1.11   3+=1.42
GG=1.4   IGG=3.1   GG&3+=1.6

======================================================================
14:30  Ned  26.10.  [AUT1]
Ried  vs  Rapid Vienna   (ID: 534)
1=3.1   X=3.65   2=2.13
0-2=1.9   2+=1.26   3+=1.8
GG=1.7   IGG=4.2   GG&3+=2.1

======================================================================
14:30  Ned  26.10.  [AUT1]
Sturm Graz  vs  Wolfsberger AC   (ID: 695)
1=2.0   X=3.8   2=3.35
0-2=2.05   2+=1.21   3+=1.7
GG=1.63   IGG=3.95   GG&3+=1.97

======================================================================
15:00  Ned  26.10.  [ENG1]
Arsenal  vs  Crystal Palace   (ID: 534)
1=1.45   X=4.45   2=6.75
0-2=1.95   2+=1.24   3+=1.77
GG=1.95   IGG=4.9   GG&3+=2.35

======================================================================
15:00  Ned  26.10.  [ENG1]
Aston Villa  vs  Manchester City   (ID: 534)
1=3.85   X=3.75   2=1.87
0-2=2.13   2+=1.19   3+=1.63
GG=1.6   IGG=3.8   GG&3+=1.9

======================================================================
15:00  Ned  26.10.  [ENG1]
Bournemouth  vs  Nottingham   (ID: 534)
1=1.65   X=4.1   2=4.7
0-2=2.0   2+=1.23   3+=1.73
GG=1.75   IGG=4.3   GG&3+=2.12

======================================================================
15:00  Ned  26.10.  [ENG1]
Wolves  vs  Burnley   (ID: 695)
1=1.92   X=3.45   2=3.95
0-2=1.63   2+=1.38   3+=2.13
GG=1.97   IGG=5.2   GG&3+=2.55

======================================================================
15:00  Ned  26.10.  [ITA1]
Sassuolo  vs  Roma   (ID: 534)
1=4.45   X=3.4   2=1.85
0-2=1.72   2+=1.33   3+=2.0
GG=1.85   IGG=4.9   GG&3+=2.35

======================================================================
15:00  Ned  26.10.  [ITA1]
Verona  vs  Cagliari   (ID: 534)
1=2.35   X=3.1   2=3.2
0-2=1.53   2+=1.45   3+=2.35
GG=2.0   IGG=5.5   GG&3+=2.65

======================================================================
15:00  Ned  26.10.  [FRA1]
Lille  vs  Metz   (ID: 534)
1=1.35   X=4.75   2=8.5
0-2=2.2   2+=1.18   3+=1.6
GG=1.82   IGG=4.45   GG&3+=2.1

======================================================================
15:30  Ned  26.10.  [NEM1]
Bayer Leverkusen  vs  Freiburg   (ID: 534)
1=1.7   X=3.95   2=4.55
0-2=2.0   2+=1.22   3+=1.72
GG=1.72   IGG=4.2   GG&3+=2.07

======================================================================
16:15  Ned  26.10.  [ŠPA1]
Real Madrid  vs  Barcelona   (ID: 534)
1=2.05   X=4.1   2=3.0
0-2=2.6   2+=1.11   3+=1.43
GG=1.42   IGG=3.2   GG&3+=1.63

======================================================================
16:30  Ned  26.10.  [POR1]
Estoril  vs  Nacional   (ID: 534)
1=2.2   X=3.45   2=3.1
0-2=1.78   2+=1.3   3+=1.92
GG=1.75   IGG=4.5   GG&3+=2.2

======================================================================
16:30  Ned  26.10.  [POR1]
Famalicao  vs  Vitoria Guimaraes   (ID: 695)
1=1.95   X=3.25   2=4.15
0-2=1.6   2+=1.4   3+=2.2
GG=1.97   IGG=5.35   GG&3+=2.55

======================================================================
16:30  Ned  26.10.  [ŠVA1]
Lausanne  vs  Basel   (ID: 695)
1=3.0   X=4.1   2=2.05
0-2=2.65   2+=1.11   3+=1.42
GG=1.4   IGG=3.15   GG&3+=1.62

======================================================================
16:30  Ned  26.10.  [ŠVA1]
Servette  vs  Lugano   (ID: 695)
1=2.42   X=3.7   2=2.65
0-2=2.13   2+=1.19   3+=1.63
GG=1.55   IGG=3.7   GG&3+=1.85

======================================================================
16:45  Ned  26.10.  [HOL1]
AZ Alkmaar  vs  Utrecht   (ID: 534)
1=1.65   X=4.2   2=4.65
0-2=2.25   2+=1.17   3+=1.57
GG=1.62   IGG=3.8   GG&3+=1.9

======================================================================
17:00  Ned  26.10.  [AUT1]
Austria Vienna  vs  Salzburg   (ID: 534)
1=2.85   X=3.8   2=2.2
0-2=2.13   2+=1.19   3+=1.63
GG=1.57   IGG=3.7   GG&3+=1.87

======================================================================
17:15  Ned  26.10.  [FRA1]
Angers  vs  Lorient   (ID: 534)
1=2.65   X=3.15   2=2.7
0-2=1.62   2+=1.38   3+=2.15
GG=1.85   IGG=5.0   GG&3+=2.42

======================================================================
17:15  Ned  26.10.  [FRA1]
Auxerre  vs  Le Havre   (ID: 534)
1=2.15   X=3.2   2=3.5
0-2=1.72   2+=1.33   3+=2.0
GG=1.8   IGG=4.7   GG&3+=2.25

======================================================================
17:15  Ned  26.10.  [FRA1]
Rennes  vs  Nice   (ID: 534)
1=2.22   X=3.6   2=3.0
0-2=1.95   2+=1.23   3+=1.75
GG=1.65   IGG=4.05   GG&3+=2.0

======================================================================
17:30  Ned  26.10.  [ENG1]
Everton  vs  Tottenham   (ID: 534)
1=2.38   X=3.5   2=2.8
0-2=1.83   2+=1.28   3+=1.87
GG=1.72   IGG=4.35   GG&3+=2.15

======================================================================
17:30  Ned  26.10.  [NEM1]
Stuttgart  vs  Mainz   (ID: 695)
1=1.72   X=4.05   2=4.25
0-2=2.3   2+=1.16   3+=1.55
GG=1.55   IGG=3.65   GG&3+=1.83

======================================================================
18:00  Ned  26.10.  [ITA1]
Fiorentina  vs  Bologna   (ID: 534)
1=2.65   X=3.1   2=2.75
0-2=1.58   2+=1.4   3+=2.23
GG=1.92   IGG=5.2   GG&3+=2.5

======================================================================
18:30  Ned  26.10.  [ŠPA1]
Osasuna  vs  Celta Vigo   (ID: 534)
1=2.4   X=3.2   2=3.0
0-2=1.67   2+=1.35   3+=2.07
GG=1.82   IGG=4.85   GG&3+=2.35

======================================================================
19:00  Ned  26.10.  [POR1]
Tondela  vs  Sporting CP   (ID: 695)
1=9.9   X=5.8   2=1.27
0-2=2.33   2+=1.15   3+=1.53
GG=1.95   IGG=4.65   GG&3+=2.25

======================================================================
20:00  Ned  26.10.  [HOL1]
G.A. Eagles  vs  Excelsior   (ID: 534)
1=1.7   X=4.2   2=4.3
0-2=2.45   2+=1.13   3+=1.5
GG=1.52   IGG=3.5   GG&3+=1.75

======================================================================
20:45  Ned  26.10.  [ITA1]
Lazio  vs  Juventus   (ID: 534)
1=3.2   X=3.1   2=2.35
0-2=1.62   2+=1.38   3+=2.15
GG=1.85   IGG=5.05   GG&3+=2.4

======================================================================
20:45  Ned  26.10.  [FRA1]
Lyon  vs  Strasbourg   (ID: 534)
1=2.17   X=3.6   2=3.1
0-2=2.05   2+=1.21   3+=1.7
GG=1.6   IGG=3.9   GG&3+=1.93

======================================================================
21:00  Ned  26.10.  [ŠPA1]
Rayo Vallecano  vs  Alaves   (ID: 534)
1=2.02   X=3.2   2=3.9
0-2=1.5   2+=1.47   3+=2.4
GG=2.1   IGG=5.85   GG&3+=2.85

======================================================================
21:30  Ned  26.10.  [POR1]
Braga  vs  Casa Pia   (ID: 695)
1=1.4   X=4.6   2=7.5
0-2=1.88   2+=1.26   3+=1.82
GG=2.08   IGG=5.3   GG&3+=2.55

======================================================================
21:00  Pon  27.10.  [ŠPA1]
Betis  vs  Atl. Madrid   (ID: 695)
1=3.0   X=3.65   2=2.2
0-2=1.9   2+=1.25   3+=1.8
GG=1.68   IGG=4.15   GG&3+=2.07

======================================================================
14:00  Sre  12.11.  [PRI]
Russia  vs  Peru   (ID: 661)
1=1.82   X=3.3   2=4.8
0-2=1.6   2+=1.4   3+=2.18
GG=2.0   IGG=5.5   GG&3+=2.6

======================================================================
14:00  Sub  15.11.  [PRI]
Russia  vs  Chile   (ID: 661)
1=1.77   X=3.45   2=4.85
0-2=1.72   2+=1.33   3+=2.0
GG=1.88   IGG=5.0   GG&3+=2.35
