19.10.2025. 12:25:35
Loyalty
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
957
KOŠARKA
162
TENIS
143
HOKEJ
100
RUKOMET
46
AM.FUDBAL
15
ODBOJKA
47
BEJZBOL
3
FUTSAL
4
RAGBI
2
ODBOJKA NA PESKU
1
STONI TENIS
108
VATERPOLO
3
SNUKER
23
PIKADO
18
FORMULA
60
BADMINTON
4
EFUDBAL
3
EKOŠARKA
1
COUNTER STRIKE
2
LEAGUE OF LEGENDS
3
GOLOVI PO LIGAMA
39
Sportsko klađenje - FUDBAL
Sve
 
(901)
  
Uživo
 
(109)
Naredni
 
(792)
Igrači
 
(3646)
Antepost
 
(56)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
12:30
Ned
19.10.
ITA1
Como
Juventus
3.15
3.25
2.40
1.77
1.35
2.05
1.80
4.95
2.35
+3304
12:30
Ned
19.10.
DAN1W
Brondby Wom.
Aarhus Wom.
1.37
4.55
7.40
2.00
1.23
1.73
2.05
5.10
2.40
+504
12:30
Ned
19.10.
ITA1W
Napoli Wom.
Roma Wom.
10.0
5.15
1.26
2.45
1.13
1.48
1.85
4.40
2.05
+504
12:30
Ned
19.10.
ITA3
Campobasso
Ternana
3.05
3.00
2.35
1.53
1.45
2.33
1.98
5.50
2.55
+504
12:30
Ned
19.10.
ITA3
Casertana
Siracusa
1.87
3.20
4.15
1.60
1.40
2.18
1.98
5.40
2.50
+504
12:30
Ned
19.10.
NOR3
Grorud
Rana
1.23
6.05
9.50
3.65
1.04
1.24
1.55
3.30
1.65
+504
12:30
Ned
19.10.
TUR2
Keciorengucu
Sivasspor
2.17
3.25
3.15
1.80
1.29
1.90
1.73
4.45
2.12
+504
13:00
Ned
19.10.
BIH2
BSK Banja Luka
Drina Zvornik
1.30
4.70
7.70
2.15
1.18
1.62
2.00
-
2.30
+63
13:00
Ned
19.10.
ČEŠ1
Ostrava
Hradec Kralove
2.20
3.45
3.15
1.85
1.27
1.85
1.70
4.30
2.12
+2550
13:00
Ned
19.10.
ENGKW
Charlton Wom.
Portsmouth Wom.
1.24
5.50
10.4
2.30
1.15
1.55
2.10
5.00
2.33
+498
13:00
Ned
19.10.
GRČ2
Giannina
Kampaniakos
1.80
3.45
4.15
1.80
1.29
1.90
1.80
4.65
2.20
+501
13:00
Ned
19.10.
GRČ2
Kallithea
Kalamata
4.00
3.10
1.95
1.50
1.47
2.40
2.10
5.85
2.75
+504
13:00
Ned
19.10.
GRČ2
Karditsa
Asteras Tripolis B
2.02
3.10
3.75
1.62
1.40
2.15
1.90
5.20
2.50
+504
13:00
Ned
19.10.
GRČ2
PAE Egaleo
Panionios
5.20
3.40
1.67
1.53
1.45
2.35
2.25
6.20
2.90
+504
13:00
Ned
19.10.
ITAPV
Roma U20
Cagliari U20
1.62
3.85
4.85
1.92
1.25
1.78
1.82
4.55
2.15
+504
13:00
Ned
19.10.
ITAPV
Lecce U20
Sassuolo U20
2.60
3.55
2.40
1.97
1.23
1.75
1.63
4.00
1.95
+499
13:00
Ned
19.10.
KMB1
Tiffy Army
Svay Rieng
10.9
5.90
1.18
3.25
1.06
1.29
1.75
3.85
1.85
+504
13:00
Ned
19.10.
MAĐ2
Karcagi
Csakvari
2.20
3.40
2.95
1.85
1.27
1.85
1.70
4.25
2.05
+504
13:00
Ned
19.10.
NOR3
Alta
Eidsvold TF
2.55
4.15
2.22
3.55
1.04
1.25
1.27
2.65
1.40
+504
13:00
Ned
19.10.
NOR3
Ull/Kisa
Tromsdalen
3.10
3.85
1.98
2.65
1.11
1.42
1.40
3.15
1.60
+504
13:00
Ned
19.10.
NOR4
Ranheim 2
Molde 2
2.00
4.30
2.65
6.00
-
1.08
-
-
-
+5
13:00
Ned
19.10.
ŠKO1
Dundee
Celtic
12.3
6.65
1.20
2.65
1.10
1.43
2.02
4.65
2.28
+2437
13:00
Ned
19.10.
ŠPA4
Las Palmas B
RSD Alcala
2.20
3.00
3.10
1.58
1.40
2.23
1.95
5.30
2.50
+504
13:00
Ned
19.10.
SRB19
Borac Cacak U19
TSC Backa Topola U19
4.75
4.60
1.47
3.10
1.07
1.32
1.45
-
1.60
+62
13:00
Ned
19.10.
ŠVE2
Utsikten
Trelleborg
2.55
3.35
2.55
1.95
1.23
1.75
1.62
4.00
1.93
+534
13:00
Ned
19.10.
ŠVE3
Team TG
Orebro Syr.
3.95
3.90
1.73
2.13
1.19
1.63
1.65
3.90
1.90
+504
13:00
Ned
19.10.
TAJ1
Rayong FC
Prachuap
2.55
3.35
2.55
1.92
1.25
1.78
1.65
4.10
1.98
+504
13:00
Ned
19.10.
TAJ2
Rasi Salai United
Pattani FC
1.50
3.80
5.45
2.10
1.20
1.65
1.73
4.25
2.00
+500
13:00
Ned
19.10.
TAJ2
Trat FC
Police Tero
2.05
3.30
3.10
1.87
1.26
1.83
1.70
4.25
2.05
+504
13:00
Ned
19.10.
UZB1
Pakhtakor Tashkent
Qizilqum
1.27
4.65
9.10
1.95
1.24
1.77
2.35
5.95
2.70
+504
13:00
Ned
19.10.
VIJ1
Hai Phong
Gia Lai
1.60
3.65
5.35
1.83
1.28
1.87
1.87
4.85
2.25
+504
13:00
Ned
19.10.
VIJ1
PVF-CAND
Thanh Hoa
2.20
3.20
3.15
1.58
1.40
2.22
1.95
5.25
2.50
+504
13:00
Ned
19.10.
VIJ2
Xuan Thien Phu Tho
PVF-CAND B
2.10
2.90
3.50
1.55
1.42
2.25
1.95
5.40
2.50
+500
13:15
Ned
19.10.
AND1
FC Santa Coloma
UE Santa Coloma
2.30
3.20
2.75
1.88
1.26
1.82
1.67
4.20
2.00
+504
13:15
Ned
19.10.
MAĐ1
Kazincbarcikai
Kisvarda
3.00
3.40
2.20
1.95
1.24
1.77
1.65
4.10
1.97
+534
13:30
Ned
19.10.
BEL1
Cercle Brugge
Genk
3.20
3.75
2.15
2.37
1.20
1.60
1.55
3.85
1.83
+3060
13:30
Ned
19.10.
TUR1
Kayserispor
Samsunspor
2.95
3.50
2.28
1.93
1.24
1.78
1.65
4.10
2.05
+2750
13:30
Ned
19.10.
EST1
Harju JK Laagri
Kalju
6.60
4.65
1.40
2.60
1.11
1.45
1.63
3.75
1.82
+504
13:30
Ned
19.10.
IRN2
Fard
Naft Bandar Abbas
2.60
2.75
2.80
1.32
1.70
3.05
2.42
7.10
3.40
+493
13:30
Ned
19.10.
KIN2
Nanjing City
Dingnan Ganlian
1.60
3.70
5.20
1.77
1.31
1.95
1.95
5.05
2.40
+504
13:30
Ned
19.10.
KIN2
Nantong Zhiyun
Guangxi Pingguo Haliao
1.52
3.85
5.95
1.88
1.26
1.82
1.90
4.85
2.25
+504
13:30
Ned
19.10.
NEM2
Darmstadt
Magdeburg
1.78
4.00
4.00
2.60
1.12
1.50
1.48
3.40
1.72
+1342
13:30
Ned
19.10.
NEM2
Elversberg
Greuther Furth
1.57
4.45
4.95
2.70
1.11
1.47
1.53
3.45
1.75
+1252
13:30
Ned
19.10.
NEM2
Nurnberg
Holstein Kiel
2.50
3.45
2.65
2.10
1.21
1.73
1.58
3.85
1.93
+1292
13:30
Ned
19.10.
NEM3
Ulm
Cottbus
2.47
3.55
2.50
2.28
1.16
1.55
1.50
3.50
1.73
+534
13:30
Ned
19.10.
RUS1
Sochi
Zenit
8.40
4.30
1.40
1.97
1.23
1.75
1.95
5.00
2.35
+679
13:30
Ned
19.10.
SIN1
Tampines
Balestier Khalsa
1.50
4.60
4.95
3.35
1.05
1.28
1.38
2.95
1.50
+502
13:30
Ned
19.10.
TAJ1
Chonburi
Chiangrai Utd
1.95
3.50
3.50
1.82
1.28
1.88
1.77
4.45
2.15
+504
13:30
Ned
19.10.
TAJ2
Nong Bua Pitchaya
Sisaket United
1.78
3.50
3.80
1.85
1.27
1.85
1.77
4.45
2.15
+504
13:30
Ned
19.10.
TUR3
Ankaraspor
Iskenderunspor
1.85
3.35
3.65
1.67
1.35
2.07
1.95
5.05
2.43
+504
13:35
Ned
19.10.
KIN1
Henan Songshan Longmen
Changchun Yatai
1.31
5.35
7.20
3.55
1.04
1.25
1.45
3.10
1.57
+598
13:45
Ned
19.10.
HRV2
Jarun
Dubrava
2.38
3.15
2.85
1.70
1.35
2.05
1.80
4.80
2.25
+504
14:00
Ned
19.10.
ŠPA1
Elche
Ath Bilbao
3.95
3.35
2.05
1.75
1.38
2.10
1.90
5.25
2.47
+3024
14:00
Ned
19.10.
ŠVA1
Grasshoppers
Sion
2.48
3.55
2.65
1.93
1.24
1.78
1.65
4.10
2.05
+1272
14:00
Ned
19.10.
AUT3
Wolfsberger AC (Am)
LASK (Am)
4.70
4.10
1.53
2.60
1.11
1.45
1.52
3.45
1.70
+504
14:00
Ned
19.10.
AUT3
Kuchl
Wacker Innsbruck
6.05
4.60
1.38
2.45
1.13
1.48
1.70
3.95
1.92
+504
14:00
Ned
19.10.
AZE1
Sabah Baku
Zira
2.40
3.00
3.00
1.55
1.42
2.25
1.93
5.30
2.48
+504
14:00
Ned
19.10.
BUG1
Dobrudzha
CSKA Sofia
7.40
4.15
1.40
1.75
1.32
1.97
2.27
5.95
2.75
+534
14:00
Ned
19.10.
ČEŠ3
Teplice B
Liberec B
1.75
4.10
3.45
3.15
1.06
1.31
1.35
2.90
1.50
+504
14:00
Ned
19.10.
DAN1
Nordsjaelland
Randers
1.90
3.75
3.70
2.35
1.16
1.60
1.53
3.60
1.80
+1256
14:00
Ned
19.10.
DAN1
Viborg
Odense
2.05
3.60
3.35
2.20
1.19
1.65
1.55
3.75
1.87
+1310
14:00
Ned
19.10.
DAN3
Thisted
Hellerup
2.25
3.35
2.95
1.75
1.32
1.97
1.80
4.60
2.22
+504
14:00
Ned
19.10.
ETI1
Ethiopia Bunna
St. George
2.13
2.80
3.55
1.35
1.65
2.95
2.40
-
3.35
+63
14:00
Ned
19.10.
ETI1
Fasil Kenema
Ethiopia Nigd Bank
2.60
2.75
2.75
1.40
1.60
2.75
2.20
-
3.00
+63
14:00
Ned
19.10.
FIN3
Mikkeli
OLS Oulu
2.13
3.60
2.95
2.28
1.16
1.55
1.50
3.50
1.75
+504
14:00
Ned
19.10.
FIN3
JJK Jyvaskyla
Tampere Utd
2.20
3.75
2.75
2.65
1.11
1.42
1.40
3.10
1.58
+504
14:00
Ned
19.10.
FIN3
KPV Kokkola
KuPS Akatemia
1.50
4.60
4.95
3.55
1.04
1.25
1.35
2.85
1.45
+504
14:00
Ned
19.10.
FIN3
EPS
Atlantis
1.43
5.00
5.40
4.00
1.02
1.20
1.33
2.75
1.43
+504
14:00
Ned
19.10.
FIN3
Inter Turku 2
Rovaniemi
1.57
4.95
4.05
5.10
-
1.13
1.21
2.35
1.28
+505
14:00
Ned
19.10.
FIN3
Jazz Pori
Keski-Uusimaa
2.00
4.35
2.80
4.20
1.02
1.19
1.22
2.45
1.31
+504
14:00
Ned
19.10.
FIN4
Honka
VJS
1.85
3.90
3.20
3.10
1.07
1.31
1.34
-
1.48
+63
14:00
Ned
19.10.
IDN1
Persijap Jepara
Bali United
2.25
3.35
2.95
1.87
1.26
1.83
1.68
4.25
2.05
+504
14:00
Ned
19.10.
IDN2
PSIS Semarang
PSS Sleman
5.75
3.90
1.47
1.82
1.28
1.88
2.05
5.20
2.47
+504
14:00
Ned
19.10.
KAZ1
FC Astana
Aktobe
1.35
4.55
7.90
2.12
1.19
1.65
1.90
4.70
2.18
+504
14:00
Ned
19.10.
LET1
Metta/LU
Riga FC
24.5
8.30
1.08
3.30
1.05
1.28
2.27
5.20
2.45
+494
14:00
Ned
19.10.
LIB1
Shabab Al-Sahel
Al Hikma
2.75
3.25
2.30
1.78
1.30
1.92
1.75
4.45
2.15
+504
14:00
Ned
19.10.
MOL1
Sheriff Tiraspol
Sparta Selemet
1.05
8.30
21.5
4.05
1.02
1.20
2.25
5.00
2.40
+493
14:00
Ned
19.10.
NEM1W
Eintracht Frankfurt Wom.
Werder Bremen Wom.
1.32
5.00
6.65
2.85
1.09
1.37
1.65
3.65
1.80
+504
14:00
Ned
19.10.
NEM4
Bahlinger
Freiburg II
2.70
3.75
2.22
2.45
1.13
1.50
1.45
3.30
1.65
+504
14:00
Ned
19.10.
NEM4
FSV Frankfurt
Offenbach
2.17
3.65
2.85
2.42
1.14
1.50
1.45
3.35
1.67
+504
14:00
Ned
19.10.
NEM4
St. Pauli II
Altona
1.78
3.85
3.80
2.32
1.15
1.53
1.55
3.60
1.77
+504
14:00
Ned
19.10.
NEM4
Hertha Berlin II
Chemnitzer
3.15
3.65
2.02
2.22
1.17
1.58
1.53
3.60
1.78
+504
14:00
Ned
19.10.
NEM4
Lokomotive Leipzig
Chemie Leipzig
1.28
4.75
10.6
2.10
1.20
1.65
2.05
5.15
2.32
+498
14:00
Ned
19.10.
NOR3
Traeff
Sandviken
1.60
4.15
4.60
2.33
1.15
1.53
1.60
3.75
1.83
+504
14:00
Ned
19.10.
NOR3
Stjordals Blink
Kjelsas
2.55
3.70
2.35
2.45
1.13
1.50
1.45
3.30
1.65
+504
14:00
Ned
19.10.
NOR4
Ulfstind
Junkeren
6.25
5.70
1.29
5.05
-
1.13
1.33
-
1.40
+64
14:00
Ned
19.10.
NOR4
Aalesund 2
Trygg/Lade
4.75
4.90
1.45
3.95
1.02
1.21
1.34
-
1.43
+63
14:00
Ned
19.10.
NOR4
Assiden
Lillestrom 2
1.95
4.35
2.90
5.35
-
1.12
-
-
-
+5
14:00
Ned
19.10.
NOR4
Fyllingsdalen
Loddefjord
1.35
5.55
5.15
6.70
-
1.07
1.20
-
1.24
+64
14:00
Ned
19.10.
NOR4
OS TF
Lyn 2
1.30
5.75
6.10
5.30
-
1.12
1.31
-
1.35
+64
14:00
Ned
19.10.
NOR4
Fram Larvik
Stabaek 2
1.34
5.35
5.65
4.50
1.01
1.16
1.34
-
1.40
+63
14:00
Ned
19.10.
ŠPA2
Leganes
Malaga
1.90
3.20
4.40
1.60
1.40
2.20
1.97
5.40
2.60
+3012
14:00
Ned
19.10.
SRB2
Kabel Novi Sad
Dubocica
2.22
3.00
3.30
1.45
1.53
2.55
2.17
6.10
2.90
+504
14:00
Ned
19.10.
SRB2
Vrsac
Graficar Beograd
2.32
3.10
3.00
1.72
1.33
2.00
1.77
4.65
2.20
+504
14:00
Ned
19.10.
SRB2
Zemun
Dinamo Jug
1.60
3.45
5.85
1.67
1.35
2.07
2.03
5.50
2.50
+504
14:00
Ned
19.10.
ŠVA2
Wil
Vaduz
2.70
3.60
2.30
2.12
1.19
1.65
1.55
3.70
1.83
+534
14:00
Ned
19.10.
ŠVA2
Yverdon
Bellinzona
1.37
4.40
7.90
2.10
1.19
1.65
1.88
4.65
2.15
+534
14:00
Ned
19.10.
ŠVE1W
Pitea Wom.
Kristianstads Wom.
2.65
3.30
2.48
1.85
1.27
1.85
1.68
4.25
2.05
+504
14:00
Ned
19.10.
ŠVE1W
IF Brommapojkarna Wom.
Hacken Wom.
13.9
6.80
1.15
3.10
1.07
1.32
1.95
4.40
2.07
+504
14:00
Ned
19.10.
ŠVE1
GAIS
Djurgarden
2.38
3.30
2.95
1.80
1.30
1.90
1.73
4.45
2.20
+2937
14:00
Ned
19.10.
ŠVE1
Hammarby
AIK
1.67
3.70
5.10
1.77
1.31
1.95
1.90
4.95
2.42
+2897
14:00
Ned
19.10.
ŠVE4
Hogaborgs
IFK Trelleborg
1.80
4.30
3.15
3.75
1.03
1.23
1.28
-
1.38
+62
14:00
Ned
19.10.
ŠVE4
IFK Haessleholm
IFK Karlshamn
4.00
3.95
1.65
2.60
1.11
1.43
1.47
3.30
1.65
+504
14:00
Ned
19.10.
ŠVE4
Linero IF
Rappe GOIF
2.07
3.50
2.90
2.35
1.15
1.52
1.48
3.45
1.70
+504
14:00
Ned
19.10.
ŠVE4
Nosaby IF
Vaxjo Norra
1.80
3.90
3.40
2.60
1.11
1.43
1.45
3.25
1.65
+502
14:00
Ned
19.10.
ŠVE4
Osterlen FF
Kristianstad
3.55
3.95
1.73
2.95
1.08
1.35
1.38
3.00
1.53
+504
14:00
Ned
19.10.
ŠVE4
Solvesborgs
FBK Balkan
1.45
4.65
5.05
3.15
1.06
1.31
1.45
3.15
1.58
+504
14:00
Ned
19.10.
ŠVE4
Torns
Karlskrona
5.60
4.55
1.40
3.10
1.07
1.32
1.47
3.20
1.60
+504
14:00
Ned
19.10.
ŠVE4
Laholms
Frolunda
1.48
4.60
4.55
4.05
1.02
1.20
1.30
2.65
1.40
+504
14:00
Ned
19.10.
ŠVE4
Landvetter
Jonsereds
1.95
3.95
2.95
2.75
1.10
1.40
1.40
3.10
1.57
+504
14:00
Ned
19.10.
ŠVE4
Astorps
Qviding
1.70
3.90
3.70
2.80
1.09
1.38
1.40
3.10
1.58
+504
14:00
Ned
19.10.
ŠVE4
Bergdalens IK
Astrio
11.0
7.00
1.14
4.60
-
1.16
1.62
3.35
1.70
+505
14:00
Ned
19.10.
ŠVE4
Boljan
Hestrafors
1.77
4.05
3.35
2.80
1.09
1.38
1.40
3.10
1.57
+504
14:00
Ned
19.10.
ŠVE4
Lindome
Varbergs GIF
1.53
4.45
4.35
3.50
1.04
1.26
1.35
2.85
1.47
+504
14:00
Ned
19.10.
ŠVE4
Tvaaker
Onsala
1.58
4.05
4.35
2.80
1.09
1.38
1.45
3.20
1.60
+504
14:00
Ned
19.10.
TAJ1
Kanchanaburi
Uthai Thani
1.85
3.70
3.70
2.10
1.19
1.65
1.60
3.85
1.88
+504
14:00
Ned
19.10.
TAJ2
Phrae
Bangkok FC
1.35
4.30
7.00
2.30
1.16
1.55
1.75
4.20
2.00
+504
14:00
Ned
19.10.
TUR3
Muglaspor
24Erzincanspor
1.34
4.30
7.60
2.00
1.22
1.72
2.03
5.10
2.35
+504
14:00
Ned
19.10.
TUR3
Kirklarelispor
Guzide Gebzespor
2.60
3.35
2.30
1.90
1.25
1.80
1.67
4.10
2.00
+504
14:00
Ned
19.10.
TUR3
Aksaray
Bursaspor
3.70
3.25
1.90
1.75
1.32
1.98
1.83
4.75
2.25
+504
14:00
Ned
19.10.
TUR4
Beykoz Ishakli Spor
Etimesgut
2.30
3.15
2.85
1.65
1.37
2.10
1.87
4.90
2.35
+504
14:00
Ned
19.10.
TUR4
Bornova 1877
Ayvalikgucu
2.65
3.40
2.27
1.97
1.23
1.75
1.63
4.00
1.95
+504
14:15
Ned
19.10.
VIJ1
Ho Chi Minh
Hong Linh Ha Tinh
2.10
3.05
3.55
1.47
1.50
2.48
2.13
5.95
2.80
+504
14:30
Ned
19.10.
HOL1
Excelsior
Sittard
2.03
3.50
3.45
2.05
1.23
1.78
1.65
4.05
2.00
+3051
14:30
Ned
19.10.
HOL1
Groningen
Sparta Rotterdam
1.78
3.85
4.55
2.15
1.24
1.70
1.68
4.40
2.03
+3003
14:30
Ned
19.10.
AUT1
BW Linz
Sturm Graz
4.35
3.70
1.77
1.95
1.26
1.85
1.75
4.45
2.18
+1271
14:30
Ned
19.10.
AUT1
Salzburg
Altach
1.72
3.95
4.40
2.05
1.23
1.77
1.73
4.25
2.10
+1319
14:30
Ned
19.10.
BIH2
TOSK Tesanj
Celik Zenica
2.45
2.90
2.80
1.63
1.38
2.13
1.85
-
2.42
+63
14:30
Ned
19.10.
ČEŠ3
Polanka nad Odrou
Slovacko B
4.10
3.85
1.65
2.25
1.17
1.58
1.60
3.80
1.85
+504
14:30
Ned
19.10.
ČEŠ3
Taborsko akademie
Aritma Prague
2.00
3.60
3.05
2.30
1.16
1.55
1.50
3.50
1.75
+504
14:30
Ned
19.10.
ČEŠ3
Brozany
Neratovice
2.22
3.45
2.70
2.25
1.17
1.57
1.50
3.55
1.75
+504
14:30
Ned
19.10.
ČEŠ3
Varnsdorf
Jablonec B
4.00
3.95
1.65
2.45
1.13
1.48
1.52
3.50
1.73
+504
14:30
Ned
19.10.
IRN2
Mes Soongoun
Sanat Naft
3.20
2.85
2.25
1.35
1.63
2.85
2.35
6.75
3.25
+504
14:30
Ned
19.10.
ITA3
L.R. Vicenza
AlbinoLeffe
1.40
4.00
8.00
1.70
1.34
2.02
2.30
6.15
2.80
+504
14:30
Ned
19.10.
ITA3
Ravenna
Arezzo
3.70
3.05
2.05
1.62
1.38
2.15
1.90
5.15
2.47
+501
14:30
Ned
19.10.
ITA3
Rimini
Juventus U23
2.50
3.30
2.60
1.70
1.34
2.02
1.82
4.70
2.28
+504
14:30
Ned
19.10.
ITA3
Atalanta U23
Trapani
2.20
3.30
3.05
1.77
1.31
1.95
1.75
4.55
2.17
+504
14:30
Ned
19.10.
ITA3
Benevento
Potenza
1.45
4.40
5.95
2.12
1.19
1.65
1.82
4.40
2.10
+504
14:30
Ned
19.10.
ITA3
Catania
Salernitana
2.35
2.90
3.15
1.50
1.45
2.37
2.00
5.60
2.60
+504
14:30
Ned
19.10.
ITA4
Conegliano
Campodarsego
3.10
3.15
2.13
1.60
1.40
2.18
1.95
5.15
2.48
+504
14:30
Ned
19.10.
ITA4
Luparense
Cjarlins Muzane
2.27
3.00
2.95
1.55
1.45
2.30
2.00
5.45
2.60
+504
14:30
Ned
19.10.
ITA4
Obermais
Brian Lignano
2.50
2.95
2.65
1.67
1.35
2.07
1.80
4.80
2.25
+504
14:30
Ned
19.10.
ITA4
Altavilla
Union Clodiense
2.60
3.05
2.50
1.78
1.30
1.92
1.72
4.45
2.10
+504
14:30
Ned
19.10.
ITA4
Treviso
Legnago Salus
1.72
3.45
4.20
1.75
1.32
1.98
1.90
4.95
2.35
+504
14:30
Ned
19.10.
KIP2
Omonia 29th May
PAEEK
1.70
3.50
4.70
1.80
1.29
1.90
1.83
-
2.22
+63
14:30
Ned
19.10.
KIP2
Zakakiou
Kitiou
3.40
3.40
2.00
2.00
1.23
1.73
1.63
-
1.95
+63
14:30
Ned
19.10.
MAL1
Mzuzu City
Karonga United
3.00
3.00
2.25
1.70
1.33
2.00
1.78
-
2.20
+63
14:30
Ned
19.10.
NOR1W
Honefoss Wom.
Lyn Wom.
2.95
3.10
2.23
1.80
1.29
1.90
1.70
4.40
2.10
+504
14:30
Ned
19.10.
NOR1W
Roa Wom.
LSK Kvinner Wom.
2.55
3.35
2.40
1.95
1.23
1.75
1.63
4.00
1.95
+504
14:30
Ned
19.10.
NOR1W
Stabaek Wom.
Valerenga Wom.
6.15
4.15
1.42
2.10
1.20
1.65
1.83
4.45
2.10
+504
14:30
Ned
19.10.
NOR1W
Bodo/Glimt Wom.
Rosenborg Wom.
12.5
5.90
1.16
2.50
1.12
1.47
2.23
5.35
2.45
+504
14:30
Ned
19.10.
NOR1W
Kolbotn Wom.
Brann Wom.
26.0
8.80
1.04
3.75
1.03
1.23
2.80
-
2.85
+59
14:30
Ned
19.10.
NOR1
Tromso
Viking
2.32
3.45
2.95
1.90
1.25
1.80
1.65
4.15
2.05
+2959
14:30
Ned
19.10.
NOR3
Flekkeroy
Brann 2
3.90
4.50
1.65
3.40
1.05
1.27
1.34
2.80
1.45
+504
14:30
Ned
19.10.
NOR4
Sandefjord 2
Bjarg
5.50
5.60
1.33
6.85
-
1.07
1.20
-
1.24
+61
14:30
Ned
19.10.
POL2
Slask Wroclaw
Stal Mielec
1.62
4.10
4.50
2.30
1.16
1.55
1.60
3.75
1.85
+504
14:30
Ned
19.10.
UKR1
Veres-Rivne
Oleksandriya
2.70
2.70
2.90
1.45
1.52
2.55
2.05
5.95
2.70
+504
14:45
Ned
19.10.
POL1
Lech Poznan
Pogon Szczecin
1.72
4.15
4.20
2.50
1.12
1.47
1.50
3.40
1.75
+1420
15:00
Ned
19.10.
ENG1
Tottenham
Aston Villa
2.20
3.45
3.30
1.97
1.29
1.85
1.70
4.45
2.12
+3763
15:00
Ned
19.10.
ITA1
Cagliari
Bologna
4.00
3.20
2.10
1.63
1.45
2.30
2.02
5.75
2.65
+3285
15:00
Ned
19.10.
ITA1
Genoa
Parma
2.35
3.00
3.60
1.52
1.53
2.55
2.10
6.30
2.90
+3227
15:00
Ned
19.10.
FRA1
Lens
Paris FC
1.92
3.70
4.00
2.10
1.25
1.73
1.65
4.25
2.03
+3407
15:00
Ned
19.10.
BUG2
Ludogorets II
Chernomorets 1919
2.15
3.30
3.15
1.72
1.33
2.00
1.80
4.70
2.25
+504
15:00
Ned
19.10.
CAFLŠ
Colombe
MC Alger
3.80
2.50
2.35
1.28
1.78
3.35
2.47
7.80
3.70
+504
15:00
Ned
19.10.
DAN2
Lyngby
Aarhus Fremad
2.23
3.40
2.90
2.05
1.21
1.70
1.58
3.85
1.87
+534
15:00
Ned
19.10.
ENGKW
Everton Wom.
Nottingham Wom.
1.62
4.15
4.40
2.30
1.16
1.55
1.60
3.75
1.85
+504
15:00
Ned
19.10.
ENGKW
London City Lionesses Wom.
Leicester Wom.
1.90
3.65
3.45
1.92
1.25
1.78
1.70
4.20
2.05
+504
15:00
Ned
19.10.
ENGKW
Newcastle Utd Wom.
Manchester City Wom.
18.6
7.50
1.11
3.25
1.06
1.29
2.05
4.60
2.15
+504
15:00
Ned
19.10.
ENGKW
Sunderland Wom.
Sheffield Utd Wom.
1.73
3.70
4.20
2.20
1.18
1.60
1.60
3.80
1.85
+504
15:00
Ned
19.10.
ENGKW
Tottenham Wom.
Birmingham Wom.
1.38
4.70
6.75
2.30
1.15
1.55
1.78
4.20
2.02
+504
15:00
Ned
19.10.
ENGKW
Brighton Wom.
Southampton Wom.
1.22
6.00
10.3
2.85
1.09
1.37
1.85
4.20
2.00
+504
15:00
Ned
19.10.
ENGKW
Crystal Palace Wom.
Ipswich Wom.
1.30
5.40
7.70
3.00
1.07
1.34
1.62
3.60
1.75
+504
15:00
Ned
19.10.
FRO1
FC Suduroy
Vikingur
7.80
5.25
1.30
3.00
1.07
1.34
1.60
3.55
1.75
+504
15:00
Ned
19.10.
FRO1
Streymur
B36 Torshavn
5.45
4.50
1.47
2.45
1.13
1.48
1.63
3.75
1.85
+504
15:00
Ned
19.10.
FRO1
Toftir
07 Vestur Sorvagur
2.60
3.90
2.25
2.60
1.11
1.45
1.42
3.15
1.60
+504
15:00
Ned
19.10.
FIN1
Gnistan
SJK
3.15
4.10
2.00
2.70
1.10
1.42
1.40
3.10
1.60
+598
15:00
Ned
19.10.
FIN1
Ilves
Inter Turku
2.20
3.80
2.90
2.17
1.18
1.62
1.55
3.65
1.87
+598
15:00
Ned
19.10.
FRA1W
Strasbourg Wom.
Paris SG Wom.
7.60
4.90
1.29
2.35
1.15
1.52
1.90
4.50
2.13
+504
15:00
Ned
19.10.
GRČ1
Asteras Tripolis
Kifisias
2.13
3.15
3.60
1.63
1.38
2.15
1.90
5.10
2.50
+2905
15:00
Ned
19.10.
IRN2
Mes Shahr Babak
Saipa
2.80
2.75
2.60
1.32
1.70
3.05
2.42
7.10
3.40
+504
15:00
Ned
19.10.
ITA2
Palermo
Modena
2.23
3.20
3.30
1.68
1.35
2.05
1.82
4.85
2.35
+1313
15:00
Ned
19.10.
ITA4
Asti
AS Biellese
2.42
3.05
2.70
1.52
1.45
2.35
2.03
5.50
2.65
+504
15:00
Ned
19.10.
ITA4
Celle Varazze
Chisola
2.90
3.15
2.25
1.60
1.40
2.20
1.95
5.20
2.50
+504
15:00
Ned
19.10.
ITA4
Citta di Varese
NovaRomentin
1.87
3.10
4.00
1.55
1.42
2.25
2.05
5.55
2.60
+504
15:00
Ned
19.10.
ITA4
Club Milano
Ligorna
4.90
3.55
1.60
1.95
1.24
1.77
1.77
4.45
2.10
+504
15:00
Ned
19.10.
ITA4
Derthona FbC
Lavagnese
2.90
3.00
2.30
1.50
1.48
2.42
2.07
5.70
2.75
+504
15:00
Ned
19.10.
ITA4
Imperia
Gozzano
2.85
3.10
2.30
1.70
1.34
2.02
1.80
4.75
2.25
+504
15:00
Ned
19.10.
ITA4
Saluzzo
Valenzana
2.02
3.15
3.35
1.73
1.32
1.98
1.80
4.70
2.23
+661
15:00
Ned
19.10.
ITA4
Sanremese
Cairese
2.15
2.95
3.25
1.53
1.45
2.35
2.00
5.55
2.60
+504
15:00
Ned
19.10.
ITA4
Sestri Levante
Vado
2.75
3.10
2.35
1.70
1.34
2.00
1.80
4.70
2.23
+504
15:00
Ned
19.10.
ITA4
Castellanzese
Brusaporto
2.55
3.05
2.60
1.62
1.38
2.15
1.88
5.00
2.38
+501
15:00
Ned
19.10.
ITA4
Leon
Real Calepina
2.40
3.05
2.75
1.65
1.35
2.10
1.85
4.90
2.30
+504
15:00
Ned
19.10.
ITA4
USD Casatese
Folgore Caratese
2.33
3.15
2.75
1.68
1.35
2.05
1.85
4.80
2.30
+504
15:00
Ned
19.10.
ITA4
Scanzorosciate
Varesina
2.65
3.20
2.35
1.80
1.29
1.90
1.72
4.40
2.10
+504
15:00
Ned
19.10.
ITA4
Cittadella Vis Modena
Trevigliese
1.70
3.45
4.40
1.80
1.29
1.90
1.85
4.75
2.25
+504
15:00
Ned
19.10.
ITA4
Desenzano
Sant'Angelo
1.82
3.25
3.95
1.60
1.40
2.20
2.05
5.45
2.60
+504
15:00
Ned
19.10.
ITA4
Imolese
Lentigione
2.65
3.00
2.50
1.53
1.45
2.33
2.00
5.45
2.60
+504
15:00
Ned
19.10.
ITA4
Sasso Marconi
Crema
2.27
3.25
2.80
1.75
1.32
1.98
1.80
4.60
2.22
+504
15:00
Ned
19.10.
ITA4
Tropical Coriano
Pro Sesto
2.90
3.05
2.27
1.60
1.40
2.17
1.90
5.10
2.43
+504
15:00
Ned
19.10.
ITA4
Camaiore
Montevarchi
2.85
3.10
2.30
1.70
1.34
2.02
1.80
4.75
2.25
+504
15:00
Ned
19.10.
ITA4
Cannara
Trestina
2.48
2.85
2.80
1.57
1.42
2.25
1.90
5.25
2.43
+504
15:00
Ned
19.10.
ITA4
Follonica Gavorrano
Ghiviborgo
2.50
3.00
2.65
1.75
1.32
1.98
1.75
4.60
2.17
+504
15:00
Ned
19.10.
ITA4
Orvietana
Grosseto
2.90
3.05
2.30
1.53
1.45
2.35
2.03
5.50
2.65
+661
15:00
Ned
19.10.
ITA4
Poggibonsi
San Donato
2.60
2.80
2.70
1.55
1.43
2.27
1.90
5.30
2.45
+504
15:00
Ned
19.10.
ITA4
Scandicci
Fulgens Foligno
2.60
3.05
2.55
1.65
1.35
2.10
1.85
4.85
2.30
+504
15:00
Ned
19.10.
ITA4
Tau
Seravezza Pozzi
2.20
3.10
3.00
1.70
1.34
2.02
1.80
4.75
2.25
+504
15:00
Ned
19.10.
ITA4
Terranuova Traiana
Prato
2.65
3.00
2.50
1.52
1.45
2.35
2.02
5.50
2.65
+504
15:00
Ned
19.10.
ITA4
Vivi Altotevere
Siena
3.35
2.90
2.15
1.53
1.45
2.33
2.00
5.55
2.55
+504
15:00
Ned
19.10.
ITA4
Ancona
Unipomezia
1.72
3.20
4.65
1.68
1.35
2.05
1.93
5.20
2.40
+504
15:00
Ned
19.10.
ITA4
L Aquila
Giulianova
1.52
3.75
5.45
1.90
1.26
1.80
1.88
4.75
2.23
+661
15:00
Ned
19.10.
ITA4
Notaresco
Maceratese
2.05
3.20
3.25
1.60
1.40
2.20
1.98
5.25
2.55
+504
15:00
Ned
19.10.
ITA4
Ostia Mare
Fossombrone
2.05
3.30
3.20
1.75
1.32
1.98
1.82
4.70
2.25
+661
15:00
Ned
19.10.
ITA4
Teramo
Sora
1.62
3.40
5.10
1.60
1.40
2.17
2.13
5.75
2.70
+504
15:00
Ned
19.10.
ITA4
AC San Marino Calcio
Castelfidardo
2.05
3.05
3.40
1.63
1.38
2.13
1.90
5.10
2.40
+504
15:00
Ned
19.10.
ITA4
Sammaurese
Vigor Senigallia
2.80
3.00
2.37
1.55
1.45
2.30
1.98
5.40
2.55
+504
15:00
Ned
19.10.
ITA4
Albalonga
Cassino
2.55
3.00
2.60
1.47
1.50
2.48
2.10
5.80
2.80
+661
15:00
Ned
19.10.
ITA4
Anzio
Real Monterotondo
2.28
2.95
3.00
1.60
1.40
2.20
1.90
5.20
2.45
+504
15:00
Ned
19.10.
ITA4
Nocerina
Montespaccato
1.30
4.35
9.20
1.77
1.30
1.93
2.50
6.55
2.95
+504
15:00
Ned
19.10.
ITA4
Scafatese
Valmontone
1.53
3.55
5.60
1.85
1.27
1.85
1.87
4.85
2.23
+504
15:00
Ned
19.10.
ITA4
Monastir 1983
Atl. Lodigiani
1.97
3.10
3.60
1.60
1.40
2.20
1.95
5.30
2.50
+504
15:00
Ned
19.10.
ITA4
Trastevere Calcio
Sarrabus Ogliastra
1.70
3.60
4.20
1.87
1.26
1.83
1.80
4.55
2.17
+504
15:00
Ned
19.10.
ITA4
Afragolese
Barletta
3.20
3.10
2.10
1.77
1.31
1.95
1.75
4.55
2.15
+504
15:00
Ned
19.10.
ITA4
Ferrandina
Manfredonia
2.33
2.95
2.95
1.55
1.45
2.30
1.97
5.40
2.55
+504
15:00
Ned
19.10.
ITA4
Martina
Pompei
1.47
3.45
7.20
1.55
1.43
2.30
2.40
6.75
3.00
+504
15:00
Ned
19.10.
ITA4
Paganese
Sarnese
1.92
3.20
3.65
1.65
1.35
2.10
1.90
5.05
2.40
+504
15:00
Ned
19.10.
ITA4
SS Nola 1925
Acerrana
1.55
3.60
5.30
1.65
1.35
2.10
2.15
5.70
2.70
+504
15:00
Ned
19.10.
ITA4
Asd Paterno Calcio
Igea Virtus Barcellona
3.05
2.90
2.30
1.55
1.42
2.25
1.93
5.30
2.47
+504
15:00
Ned
19.10.
ITA4
Castrumfavara
USD Ragusa
2.28
2.90
3.05
1.45
1.52
2.55
2.15
6.00
2.85
+504
15:00
Ned
19.10.
ITA4
Nissa
Savoia
2.65
3.10
2.45
1.62
1.38
2.15
1.90
5.00
2.40
+504
15:00
Ned
19.10.
ITA4
Reggina
Vigor Lamezia
1.35
4.10
8.00
1.83
1.28
1.87
2.20
5.75
2.60
+504
15:00
Ned
19.10.
ITA4
SS Milazzo
AS Acireale
2.20
3.00
3.15
1.65
1.37
2.12
1.85
5.00
2.35
+504
15:00
Ned
19.10.
ITA4
Sambiase
ACR Messina
2.28
3.10
2.85
1.55
1.43
2.30
2.00
5.35
2.60
+504
15:00
Ned
19.10.
ITAPV
Cesena U20
Lazio U20
2.40
3.40
2.65
1.90
1.26
1.80
1.67
4.15
2.00
+504
15:00
Ned
19.10.
JER1
Gandzasar
Ararat-Armenia
6.20
4.35
1.45
2.13
1.19
1.63
1.80
4.40
2.10
+499
15:00
Ned
19.10.
JORK
Al Sareeh
Doqarah FC
2.30
3.50
2.70
1.95
1.24
1.77
1.65
4.05
1.98
+504
15:00
Ned
19.10.
JORK
Amman FC
Ittihad Al Ramtha
2.27
3.10
3.10
1.65
1.37
2.12
1.85
5.00
2.35
+504
15:00
Ned
19.10.
KAZ1
Ordabasy
Okzhetpes
1.68
3.60
4.70
1.83
1.28
1.87
1.85
4.70
2.20
+504
15:00
Ned
19.10.
NEM4
Bremer
Meppen
5.90
4.80
1.40
3.20
1.06
1.30
1.45
3.15
1.58
+504
15:00
Ned
19.10.
NEM4
Hannoverscher SC
Schoningen
2.45
4.00
2.35
2.95
1.08
1.35
1.35
2.90
1.50
+503
15:00
Ned
19.10.
NOR3
Asker
Levanger
3.35
4.05
1.85
3.05
1.07
1.33
1.35
2.90
1.50
+504
15:00
Ned
19.10.
NOR4
Fjora
Gneist
1.95
4.35
2.75
5.40
-
1.12
-
-
-
+5
15:00
Ned
19.10.
NOR4
Sandnes Ulf 2
Vag
5.70
5.80
1.31
6.80
-
1.07
1.22
-
1.26
+64
15:00
Ned
19.10.
NOR4
Odd 2
Kvik Halden
4.85
4.90
1.43
3.95
1.02
1.21
1.34
-
1.43
+63
15:00
Ned
19.10.
PORK
AD Fafe
Moreirense
3.85
3.40
1.88
1.80
1.29
1.90
1.80
4.60
2.18
+506
15:00
Ned
19.10.
RUA1
Police FC Rwanda
Amagaju
1.58
3.15
6.25
1.48
1.50
2.45
2.35
-
3.20
+63
15:00
Ned
19.10.
SMR1
San Marino Academy U22
Murata
4.25
3.70
1.65
2.05
1.21
1.68
1.70
4.10
1.98
+504
15:00
Ned
19.10.
SLO2
Beltinci
Tabor Sezana
2.25
3.25
3.00
1.80
1.29
1.88
1.70
4.40
2.10
+504
15:00
Ned
19.10.
ŠVA3
Lugano II
Bavois
2.90
3.80
2.00
2.50
1.12
1.47
1.45
3.30
1.65
+504
15:00
Ned
19.10.
ŠVE1W
Norrkoping Wom.
Rosengard Wom.
1.58
4.15
4.70
2.20
1.18
1.60
1.68
4.00
1.95
+504
15:00
Ned
19.10.
ŠVE2
Helsingborg
Orebro
2.20
3.55
2.85
1.97
1.23
1.75
1.65
4.00
1.95
+534
15:00
Ned
19.10.
ŠVE2
Landskrona
Umea FC
1.65
3.95
4.50
2.00
1.22
1.72
1.75
4.30
2.07
+534
15:00
Ned
19.10.
TAN
Mtibwa Sugar
Coastal Union
1.82
2.90
4.70
1.43
1.55
2.60
2.25
-
3.00
+63
15:00
Ned
19.10.
TUR2
Igdir
Boluspor
1.55
3.95
5.50
2.05
1.21
1.70
1.77
4.35
2.05
+504
15:00
Ned
19.10.
TUR3
Karaman
Ankaragucu
3.70
3.30
1.87
1.85
1.27
1.85
1.75
4.45
2.10
+504
15:00
Ned
19.10.
UAE2
Al Arabi Umm Al Quwain
Al Thaid
1.90
3.55
3.60
2.07
1.20
1.67
1.60
3.90
1.90
+504
15:00
Ned
19.10.
UAE2
Al Urooba
Al Hamriyah
2.45
3.55
2.55
2.20
1.17
1.60
1.50
3.60
1.75
+504
15:00
Ned
19.10.
UAE2
Masfut
Dubai City
1.90
3.45
3.65
1.85
1.27
1.85
1.73
4.40
2.10
+504
15:00
Ned
19.10.
ZAM1
Konkola
Zanaco
2.85
2.80
2.48
1.37
1.62
2.85
2.30
6.65
3.20
+504
15:00
Ned
19.10.
ZAM1
Mines
FC Muza
2.43
2.70
3.05
1.42
1.55
2.65
2.13
6.25
2.85
+504
15:00
Ned
19.10.
ZAM1
Mutondo Stars
Kabwe
3.65
2.50
2.28
1.30
1.73
3.20
2.40
7.50
3.40
+661
15:15
Ned
19.10.
IRN2
Ario Eslamshahr
Navad Urmia
2.25
2.65
3.50
1.28
1.77
3.30
2.55
7.80
3.70
+504
15:15
Ned
19.10.
IRN2
Havadar SC
Niroye Zamini
1.80
2.95
4.75
1.45
1.52
2.55
2.25
6.50
2.95
+504
15:15
Ned
19.10.
IRN2
Nassaji Mazandaran
Mes Kerman
1.62
3.15
5.80
1.43
1.55
2.60
2.50
7.20
3.25
+504
15:15
Ned
19.10.
LIB1
Nejmeh SC
Bourj FC
1.45
3.80
6.15
2.00
1.23
1.73
1.85
4.60
2.15
+504
15:15
Ned
19.10.
UZB1
Neftchi Fargona
OKMK
1.52
3.80
5.30
1.83
1.28
1.87
1.97
5.00
2.37
+504
15:30
Ned
19.10.
SRB1
Cukaricki
Novi Pazar
2.20
3.35
3.20
1.85
1.27
1.85
1.68
4.30
2.10
+2856
15:30
Ned
19.10.
NEM1
Freiburg
Eintracht Frankfurt
2.55
3.65
2.65
2.28
1.22
1.63
1.55
3.80
1.85
+3252
15:30
Ned
19.10.
AUT3
Ried (Am)
SC Weiz
3.30
4.10
1.77
2.95
1.08
1.35
1.40
3.00
1.55
+504
15:30
Ned
19.10.
ČEŠ1
Slovacko
Sparta Prague
7.70
4.85
1.38
2.13
1.19
1.65
1.93
4.70
2.30
+3063
15:30
Ned
19.10.
HRV2
Cibalia
Dugopolje
1.95
3.20
3.85
1.63
1.38
2.13
1.93
5.20
2.43
+504
15:30
Ned
19.10.
ITA1W
Lazio Wom.
Juventus Wom.
4.00
3.70
1.77
2.15
1.18
1.62
1.60
3.85
1.85
+504
15:30
Ned
19.10.
ITA4
Gravina
Virtus Francavilla
2.47
2.95
2.70
1.65
1.37
2.12
1.85
4.95
2.33
+661
15:30
Ned
19.10.
ITA4
Heraclea
A.C.D. Nardo
2.65
3.15
2.40
1.67
1.35
2.07
1.85
4.80
2.30
+504
15:30
Ned
19.10.
ITA4
Gela
Athletic Palermo
2.15
3.20
3.00
1.72
1.33
2.00
1.80
4.70
2.25
+504
15:30
Ned
19.10.
JAF1
Marumo Gallants
Chippa Utd.
2.10
2.80
4.00
1.30
1.72
3.15
2.55
7.60
3.65
+568
15:30
Ned
19.10.
JAF2
Casric Stars
Hungry Lions
1.72
3.30
4.45
1.55
1.45
2.30
2.20
5.90
2.80
+504
15:30
Ned
19.10.
JAF2
Gomora United
Lerumo Lions
2.27
2.85
3.15
1.40
1.60
2.75
2.25
6.45
3.10
+504
15:30
Ned
19.10.
MAĐ1
Zalaegerszegi
Puskas Academy
3.20
3.65
2.00
2.15
1.18
1.62
1.55
3.75
1.83
+534
15:30
Ned
19.10.
NOR4
Brodd
Haugesund 2
1.60
4.55
3.80
4.05
1.02
1.20
1.28
-
1.35
+63
15:30
Ned
19.10.
SVK1
Kosice
Michalovce
1.90
3.75
3.40
2.30
1.15
1.55
1.50
3.55
1.75
+534
15:30
Ned
19.10.
URU1
CA River Plate
Cerro Largo
3.20
2.85
2.37
1.50
1.50
2.43
2.00
5.75
2.65
+504
16:00
Ned
19.10.
BEL1
Dender
KV Mechelen
2.60
3.40
2.60
1.90
1.27
1.88
1.68
4.25
2.10
+2864
16:00
Ned
19.10.
TUR1
Alanyaspor
Goztepe
2.85
3.10
2.55
1.60
1.40
2.17
1.88
5.05
2.48
+2804
16:00
Ned
19.10.
TUR1
Gaziantep
Antalyaspor
1.75
3.60
4.75
1.85
1.27
1.85
1.78
4.55
2.22
+2994
16:00
Ned
19.10.
AND1
Ordino
Esperanca
1.45
4.40
5.25
2.60
1.11
1.45
1.60
3.60
1.77
+502
16:00
Ned
19.10.
ARGTF
9 de Julio Rafaela
Deportivo Rincon
1.65
3.25
5.15
1.45
1.50
2.50
2.45
6.80
3.40
+504
16:00
Ned
19.10.
BEL2
Lierse K.
RFC Liege
2.45
3.55
2.50
1.95
1.24
1.77
1.65
4.05
2.00
+504
16:00
Ned
19.10.
BEL2
Patro Eisden
Seraing
1.58
3.95
5.05
1.98
1.23
1.73
1.80
4.45
2.12
+504
16:00
Ned
19.10.
BLR1
Neman
Naftan
1.50
4.05
5.85
1.85
1.27
1.85
1.98
5.00
2.35
+504
16:00
Ned
19.10.
DAN1
Brondby
Aarhus
2.40
3.50
2.80
1.97
1.23
1.75
1.62
4.00
2.00
+1270
16:00
Ned
19.10.
EGI1
ZED
Petrojet
2.38
2.85
3.15
1.50
1.47
2.40
2.00
5.60
2.60
+504
16:00
Ned
19.10.
ENGKW
Bristol City Wom.
Aston Villa Wom.
5.95
4.40
1.45
2.33
1.15
1.53
1.68
3.95
1.90
+504
16:00
Ned
19.10.
HRV1
Istra 1961
Hajduk Split
3.35
3.20
2.20
1.53
1.45
2.35
2.05
5.55
2.80
+534
16:00
Ned
19.10.
ISL1
Afturelding
Vestri
2.20
3.45
2.95
2.07
1.20
1.67
1.57
3.80
1.85
+534
16:00
Ned
19.10.
ISL1
KA Akureyri
Akranes
1.77
4.15
3.60
2.80
1.09
1.38
1.40
3.10
1.58
+534
16:00
Ned
19.10.
ISL1
KR Reykjavik
Vestmannaeyjar
1.77
4.15
3.55
3.20
1.06
1.30
1.34
2.85
1.47
+534
16:00
Ned
19.10.
ITA4
Citta Di Fasano
Fidelis Andria
2.40
3.10
2.70
1.55
1.43
2.30
2.00
5.35
2.60
+504
16:00
Ned
19.10.
LUK1
Bissen
Kaerjeng
1.50
4.00
5.00
2.45
1.13
1.48
1.57
3.65
1.77
+504
16:00
Ned
19.10.
LUK1
Differdange
Hesperange
1.33
4.30
7.70
2.12
1.19
1.65
1.90
4.70
2.17
+504
16:00
Ned
19.10.
LUK1
FC Mamer
Niederkorn
6.05
4.15
1.42
2.20
1.17
1.60
1.75
4.20
2.00
+504
16:00
Ned
19.10.
LUK1
Jeunesse Canach
Victoria Rosport
2.05
3.40
3.10
1.92
1.25
1.78
1.68
4.15
2.00
+504
16:00
Ned
19.10.
LUK1
Jeunesse Esch
Mondorf
3.30
3.40
1.95
1.90
1.25
1.80
1.70
4.25
2.05
+504
16:00
Ned
19.10.
LUK1
Hostert
Dudelange
5.15
4.25
1.47
2.50
1.12
1.47
1.60
3.65
1.80
+504
16:00
Ned
19.10.
MOL1
Zimbru Chisinau
Petrocub
1.93
3.20
3.60
1.68
1.35
2.05
1.88
4.95
2.35
+504
16:00
Ned
19.10.
NEM1W
Bayern Munich Wom.
Koln Wom.
1.07
9.30
25.5
3.40
1.05
1.27
2.65
6.05
2.75
+504
16:00
Ned
19.10.
NEM4
Meuselwitz
Magdeburg II
3.15
3.60
2.05
2.20
1.17
1.60
1.53
3.65
1.80
+504
16:00
Ned
19.10.
NOR3
Brattvag
Sotra
2.02
3.95
2.95
2.65
1.11
1.42
1.42
3.15
1.60
+504
16:00
Ned
19.10.
NOR4
Gamle Oslo
Floya
1.42
5.25
4.70
6.35
-
1.08
1.19
-
1.23
+64
16:00
Ned
19.10.
POL3
LKS Lodz II
Bielsko-Biala
2.55
3.70
2.38
2.20
1.17
1.60
1.53
3.60
1.78
+504
16:00
Ned
19.10.
POL3
Podbeskidzie
Swit Skolwin
1.70
3.70
4.35
2.13
1.19
1.63
1.62
3.95
1.90
+504
16:00
Ned
19.10.
PORK
1* Dezembro
SB Castelo Branco
1.50
3.75
6.55
1.77
1.31
1.95
2.02
5.35
2.45
+506
16:00
Ned
19.10.
PORK
Industria
SC Vianense
2.90
3.15
2.37
1.65
1.37
2.12
1.87
4.95
2.35
+506
16:00
Ned
19.10.
PORK
SC Vila Real
Tondela
5.70
4.00
1.52
1.85
1.27
1.85
1.95
4.95
2.33
+506
16:00
Ned
19.10.
PORK
Silves
Louletano
8.80
4.90
1.30
2.05
1.21
1.68
2.13
5.30
2.45
+506
16:00
Ned
19.10.
PORK
Sintrense
Rio Ave
8.60
4.60
1.33
1.90
1.25
1.80
2.20
5.60
2.60
+506
16:00
Ned
19.10.
PORK
Amarante
Leixoes
3.25
3.20
2.15
1.65
1.35
2.08
1.85
4.90
2.33
+506
16:00
Ned
19.10.
PORK
Anadia
Marinhense
2.20
3.15
3.15
1.53
1.45
2.33
2.03
5.50
2.65
+506
16:00
Ned
19.10.
PORK
Atletico CP
Felgueiras
3.70
3.05
2.05
1.62
1.38
2.15
1.90
5.15
2.38
+506
16:00
Ned
19.10.
PORK
Caldas
Mirandela
1.32
4.80
8.60
2.07
1.20
1.67
2.05
5.10
2.35
+506
16:00
Ned
19.10.
PORK
Lusitania FC
GD Resende
1.14
6.85
15.5
2.65
1.11
1.42
2.33
5.50
2.50
+506
16:00
Ned
19.10.
PORK
Mortagua
Portimonense SC
1.73
3.55
4.45
1.70
1.34
2.03
1.97
5.15
2.45
+506
16:00
Ned
19.10.
PORK
Uniao Lamas
Vitoria Guimaraes
24.0
7.60
1.09
2.85
1.09
1.37
2.40
5.75
2.55
+506
16:00
Ned
19.10.
RUS1
Rubin Kazan
Baltika
2.60
3.00
2.85
1.50
1.50
2.47
2.05
5.75
2.85
+534
16:00
Ned
19.10.
RUS2
Kamaz
Rodina Moscow
3.30
3.10
2.18
1.50
1.47
2.40
2.08
5.70
2.75
+504
16:00
Ned
19.10.
ŠPA1W
Real Madrid Wom.
Levante Wom.
1.10
8.30
19.1
3.20
1.06
1.30
2.35
5.40
2.48
+504
16:00
Ned
19.10.
ŠPA3
Real Aviles
CF Talavera
2.27
3.25
2.95
1.65
1.37
2.10
1.88
4.95
2.37
+504
16:00
Ned
19.10.
ŠPA4
Rayo Vallecano B
Colonia M.
2.65
3.35
2.30
1.83
1.28
1.87
1.72
4.35
2.10
+504
16:00
Ned
19.10.
ŠVE1W
Vittsjo Wom.
Hammarby Wom.
11.9
6.05
1.20
2.55
1.12
1.45
2.05
4.85
2.25
+504
16:00
Ned
19.10.
ŠVE3
Jonkopings
Ljungskile
2.60
2.90
2.60
1.70
1.33
2.00
1.75
4.65
2.25
+501
16:00
Ned
19.10.
ŠVE3
Enkopings SK
Arlanda
1.97
3.80
3.20
2.32
1.15
1.53
1.50
3.50
1.75
+504
16:00
Ned
19.10.
ŠVE3
United Nordic
Haninge
1.32
5.30
7.20
2.85
1.09
1.37
1.65
3.70
1.80
+504
16:00
Ned
19.10.
ŠVE3
Vasalund
AFC Eskilstuna
1.47
4.60
5.35
2.90
1.08
1.35
1.48
3.25
1.65
+504
16:00
Ned
19.10.
TUN1
AS Marsa
Metlaoui
1.92
2.85
4.65
1.40
1.60
2.75
2.30
6.85
3.10
+504
16:00
Ned
19.10.
TUN1
CS Sfaxien
Soliman
1.33
4.10
10.9
1.60
1.40
2.18
2.70
7.60
3.30
+504
16:00
Ned
19.10.
TUN2
Kalaa
Moknine
2.30
2.85
3.05
1.42
1.55
2.65
2.18
-
2.95
+63
16:15
Ned
19.10.
ŠPA1
Celta Vigo
Real Sociedad
2.15
3.45
3.50
1.95
1.29
1.85
1.70
4.50
2.15
+3652
16:15
Ned
19.10.
ŠPA2
Castellon
Albacete
1.65
4.20
4.60
2.23
1.17
1.60
1.63
3.85
1.95
+3180
16:15
Ned
19.10.
ŠPA2
Valladolid
Gijon
2.12
3.35
3.40
1.67
1.35
2.07
1.87
4.90
2.43
+2946
16:15
Ned
19.10.
ŠPA3
Teruel
Sevilla B
2.10
2.90
3.80
1.45
1.55
2.60
2.15
6.25
2.90
+504
16:30
Ned
19.10.
ŠVA1
Luzern
Lausanne
2.33
3.65
2.80
2.30
1.16
1.55
1.48
3.45
1.75
+1279
16:30
Ned
19.10.
ŠVA1
Young Boys
St. Gallen
1.75
4.15
4.05
2.65
1.10
1.43
1.45
3.25
1.65
+1300
16:30
Ned
19.10.
AZE1
Neftchi Baku
Araz
1.65
3.30
5.60
1.55
1.43
2.27
2.15
6.00
2.75
+504
16:30
Ned
19.10.
BUG1
Cherno More
Levski Sofia
3.65
2.80
2.20
1.45
1.52
2.55
2.10
6.10
2.75
+534
16:30
Ned
19.10.
GRČ1
Volos
Panserraikos
1.73
3.75
4.60
1.85
1.28
1.85
1.83
4.65
2.30
+2703
16:30
Ned
19.10.
NEM3
Munich 1860
Duisburg
2.15
3.55
2.95
1.90
1.25
1.80
1.68
4.15
2.03
+534
16:30
Ned
19.10.
POR2
Penafiel
Feirense
2.75
3.00
2.55
1.65
1.35
2.10
1.80
4.85
2.28
+504
16:30
Ned
19.10.
RUM1
UTA Arad
Otelul
2.42
3.10
3.05
1.63
1.38
2.15
1.85
5.05
2.45
+679
16:30
Ned
19.10.
ŠVE1
Elfsborg
Oster
1.85
3.85
3.80
2.17
1.18
1.62
1.60
3.80
1.90
+3131
16:30
Ned
19.10.
ŠVE1
Varnamo
Brommapojkarna
2.65
3.80
2.38
2.33
1.15
1.55
1.48
3.45
1.75
+3146
16:40
Ned
19.10.
KUV1
Al Shabab SC
Al Kuwait
12.1
6.40
1.18
2.75
1.10
1.40
2.05
4.75
2.20
+504
16:45
Ned
19.10.
HOL1
Heracles
Feyenoord
7.70
5.40
1.38
2.65
1.16
1.50
1.75
4.35
2.03
+3176
16:45
Ned
19.10.
SAR1
Al Khaleej
Al Riyadh
1.83
3.50
3.90
2.00
1.22
1.70
1.65
4.10
1.95
+2873
16:45
Ned
19.10.
ŠPA4
Lealtad
Dep. Fabril
4.90
3.45
1.63
1.65
1.35
2.10
2.05
5.45
2.55
+504
17:00
Ned
19.10.
SRB1
Mladost Lucani
Zeleznicar Pancevo
2.65
3.30
2.60
1.65
1.35
2.10
1.85
4.85
2.43
+2999
17:00
Ned
19.10.
AUT1
Rapid Vienna
LASK
1.80
4.00
3.85
2.30
1.17
1.62
1.58
3.75
1.90
+1394
17:00
Ned
19.10.
ALB1
AF Elbasani
Vora
1.85
3.00
4.25
1.53
1.45
2.35
2.08
5.80
2.70
+504
17:00
Ned
19.10.
ALB1
Flamurtari
Partizani
2.65
3.10
2.43
1.58
1.40
2.22
1.95
5.20
2.50
+504
17:00
Ned
19.10.
ETI1
Mechal
Welayta Dicha
2.90
2.65
2.55
1.35
1.65
2.90
2.27
-
3.10
+63
17:00
Ned
19.10.
GAN1
Hohoe United
Aduana
1.75
2.90
5.20
1.45
1.52
2.55
2.25
-
2.90
+63
17:00
Ned
19.10.
GAN1
Swedru All Blacks
Holy Stars
1.42
3.80
7.00
1.60
1.40
2.18
2.50
-
3.10
+63
17:00
Ned
19.10.
JER1
BKMA
Ararat Yerevan
1.78
3.70
3.95
2.10
1.20
1.65
1.62
3.90
1.90
+504
17:00
Ned
19.10.
KIP1
Krasava Ypsonas
Omonia
6.30
4.25
1.45
2.30
1.16
1.55
1.68
4.00
1.90
+504
17:00
Ned
19.10.
LIT2
Siauliai 2
Zalgiris 2
2.35
3.80
2.35
2.65
1.11
1.42
1.40
3.10
1.58
+504
17:00
Ned
19.10.
MAĐ2
Kozarmisleny SE
Honved
5.10
3.95
1.57
1.95
1.23
1.75
1.82
4.50
2.15
+504
17:00
Ned
19.10.
MAĐ2
Soroksar
Videoton Fehervar
3.30
3.60
1.98
2.10
1.19
1.65
1.58
3.80
1.85
+504
17:00
Ned
19.10.
MAĐ2
Szeged
BVSC-Zuglo
1.88
3.30
4.00
1.68
1.35
2.05
1.90
5.05
2.35
+504
17:00
Ned
19.10.
MAĐ2
Tiszakecske
Ajka
2.25
3.10
3.15
1.75
1.31
1.95
1.75
4.60
2.15
+504
17:00
Ned
19.10.
MAĐ2
Vasas
Szentlorinc
1.52
4.10
5.50
2.12
1.19
1.65
1.75
4.20
2.00
+504
17:00
Ned
19.10.
MAR1
Kawkab Marrakech
US Yacoub Mansour
2.37
2.90
3.15
1.50
1.47
2.40
2.00
5.60
2.60
+504
17:00
Ned
19.10.
MAR2
Chabab Benguerir
Raja Beni Mellal
2.55
2.65
2.95
1.43
1.55
2.60
2.07
6.10
2.75
+504
17:00
Ned
19.10.
MAR2
Stade Marocain
Amal Tiznit
2.45
2.70
3.00
1.50
1.47
2.40
1.98
5.60
2.60
+501
17:00
Ned
19.10.
MAR2
Wydad Fes
Chabab Mohammedia
2.30
3.00
2.90
1.53
1.45
2.35
2.00
5.50
2.65
+661
17:00
Ned
19.10.
MAR2
RAC Casablanca
Widad Temara
2.05
2.90
3.65
1.52
1.45
2.35
2.02
5.70
2.60
+661
17:00
Ned
19.10.
NIG1
Bayelsa United
Kun Khalifa
1.45
3.35
8.50
1.38
1.60
2.80
3.10
-
4.10
+61
17:00
Ned
19.10.
NIG1
Ikorodu City
Nasarawa
1.50
3.55
6.30
1.65
1.35
2.08
2.15
-
2.65
+63
17:00
Ned
19.10.
NIG1
Niger Tornadoes
Plateau United
1.45
3.60
7.40
1.62
1.38
2.15
2.32
-
2.85
+63
17:00
Ned
19.10.
NOR1
Ham Kam
Valerenga
2.40
3.85
2.60
2.27
1.16
1.57
1.50
3.50
1.80
+3119
17:00
Ned
19.10.
NOR1
KFUM Oslo
Kristiansund
1.58
4.10
5.45
1.95
1.24
1.77
1.85
4.60
2.25
+3057
17:00
Ned
19.10.
NOR1
Molde
Sandefjord
1.75
4.05
4.15
2.37
1.14
1.52
1.53
3.55
1.80
+3138
17:00
Ned
19.10.
SLO2
Nafta
Ilirija
1.17
5.75
16.9
2.22
1.17
1.58
2.35
5.85
2.55
+496
17:00
Ned
19.10.
ŠPA1W
Costa Adeje Tenerife Wom.
Badalona Wom.
1.60
3.70
5.20
1.67
1.35
2.07
2.10
5.50
2.60
+504
17:00
Ned
19.10.
ŠPA4
Bergantinos
Burgos B
1.75
3.25
4.30
1.50
1.45
2.37
2.22
6.05
2.90
+504
17:00
Ned
19.10.
ŠPA4
Numancia
Salamanca
2.20
2.90
3.20
1.53
1.45
2.33
1.98
5.50
2.55
+504
17:00
Ned
19.10.
ŠPA4
Sarriana
Coruxo
2.70
2.90
2.55
1.62
1.38
2.15
1.85
5.00
2.33
+504
17:00
Ned
19.10.
ŠPA4
Naxara
Utebo FC
3.00
3.00
2.25
1.60
1.40
2.20
1.90
5.15
2.43
+504
17:00
Ned
19.10.
ŠPA4
SD Logrones
Alfaro
1.47
3.55
6.85
1.70
1.34
2.03
2.13
5.75
2.60
+504
17:00
Ned
19.10.
ŠPA4
Atletic Lleida
Barcelona B
4.45
3.30
1.72
1.70
1.34
2.00
1.92
5.05
2.35
+504
17:00
Ned
19.10.
ŠPA4
Reus FCR
UE Sant Andreu
2.65
3.05
2.47
1.62
1.38
2.15
1.88
5.00
2.40
+504
17:00
Ned
19.10.
ŠPA4
Melilla
Malaga B
2.05
3.05
3.45
1.55
1.43
2.27
2.00
5.45
2.55
+504
17:00
Ned
19.10.
ŠPA4
Quintanar del Rey
Ilicitano
2.02
2.85
3.80
1.40
1.60
2.75
2.30
6.65
3.10
+504
17:00
Ned
19.10.
SRB2
Jedinstvo Ub
Loznica
1.72
3.45
4.70
1.65
1.37
2.10
2.03
5.40
2.55
+504
17:00
Ned
19.10.
SRB2
Macva
Trayal Krusevac
1.65
3.60
4.90
1.77
1.31
1.95
1.90
4.95
2.33
+504
17:00
Ned
19.10.
SRB2
Vozdovac
Smederevo
1.45
4.00
7.10
1.70
1.35
2.05
2.30
6.10
2.80
+500
17:00
Ned
19.10.
UKR1
Karpaty Lviv
Epitsentr
1.57
3.90
5.15
2.13
1.19
1.63
1.68
4.10
1.95
+504
17:10
Ned
19.10.
SAR1
Al-Taawon Buraidah
Damac
1.72
3.60
4.40
1.70
1.34
2.02
1.98
5.15
2.45
+3233
17:15
Ned
19.10.
FRA1
Lorient
Brest
2.60
3.35
2.80
1.85
1.33
1.95
1.75
4.70
2.23
+3299
17:15
Ned
19.10.
FRA1
Rennes
Auxerre
1.80
3.80
4.45
2.12
1.25
1.72
1.68
4.30
2.05
+3091
17:15
Ned
19.10.
FRA1
Toulouse
Metz
1.57
3.95
6.50
1.93
1.30
1.87
1.92
5.15
2.38
+2955
17:15
Ned
19.10.
ITA2
Empoli
Venezia
2.90
3.00
2.60
1.60
1.40
2.22
1.90
5.20
2.50
+1360
17:15
Ned
19.10.
NEM1W
Bayer Leverkusen Wom.
Wolfsburg Wom.
3.50
4.00
1.75
2.60
1.11
1.45
1.47
3.30
1.65
+502
17:30
Ned
19.10.
ENG1
Liverpool
Manchester Utd
1.63
4.65
5.25
2.80
1.14
1.45
1.52
3.65
1.75
+3693
17:30
Ned
19.10.
NEM1
St. Pauli
Hoffenheim
2.55
3.50
2.75
2.05
1.27
1.78
1.65
4.20
2.03
+3395
17:30
Ned
19.10.
BIH1
Borac Banja Luka
Velez Mostar
1.19
5.80
14.3
2.13
1.19
1.63
2.50
6.30
2.80
+504
17:30
Ned
19.10.
ČIL1
Coquimbo
Colo Colo
2.35
3.05
3.00
1.55
1.43
2.30
1.95
5.35
2.55
+2920
17:30
Ned
19.10.
ČIL2
Antofagasta
U. De Concepcion
2.48
3.00
2.85
1.65
1.35
2.10
1.80
4.90
2.28
+504
17:30
Ned
19.10.
FIN1
KuPS
HJK
2.15
3.85
2.95
2.25
1.17
1.58
1.52
3.55
1.82
+598
17:30
Ned
19.10.
ITA3
Lumezzane
Trento
2.75
3.10
2.50
1.70
1.35
2.05
1.80
4.75
2.25
+504
17:30
Ned
19.10.
ITA3
Pro Vercelli
Giana Erminio
1.95
3.25
3.80
1.53
1.45
2.35
2.10
5.75
2.75
+504
17:30
Ned
19.10.
ITA3
Virtus Verona
Pro Patria
2.02
3.20
3.60
1.60
1.40
2.17
1.95
5.20
2.47
+504
17:30
Ned
19.10.
ITA3
Pineto
Perugia
2.40
3.10
2.90
1.53
1.45
2.35
2.02
5.50
2.65
+504
17:30
Ned
19.10.
ITA3
Audace Cerignola
Cavese
1.75
3.40
4.50
1.65
1.37
2.12
2.00
5.35
2.55
+504
17:30
Ned
19.10.
POL1
Zaglebie
Legia
3.75
3.85
1.87
2.00
1.23
1.73
1.70
4.10
2.07
+1348
17:30
Ned
19.10.
POL2
Gornik Leczna
Pruszkow
2.35
3.40
2.75
2.00
1.22
1.72
1.60
3.95
1.90
+504
17:30
Ned
19.10.
SLO1
Bravo
Primorje
1.58
4.10
4.80
2.15
1.19
1.62
1.70
4.05
1.97
+534
17:30
Ned
19.10.
ŠPA4
Antoniano
CD Extremadura
2.48
2.75
2.90
1.48
1.50
2.45
2.00
5.75
2.65
+504
17:30
Ned
19.10.
ŠPA4
CD Coria
Fuenlabrada
2.05
3.15
3.30
1.60
1.40
2.20
1.95
5.25
2.50
+504
18:00
Ned
19.10.
ITA1
Atalanta
Lazio
1.80
3.70
4.65
1.97
1.29
1.85
1.77
4.65
2.20
+3504
18:00
Ned
19.10.
BAH1
Al-Ahli Manama
Al Shabab Manama
2.35
3.20
2.90
1.70
1.34
2.02
1.80
4.75
2.25
+504
18:00
Ned
19.10.
BAH1
Ali CSC
Malkiya
2.10
3.20
3.35
1.70
1.34
2.02
1.82
4.80
2.27
+504
18:00
Ned
19.10.
CAFLŠ
Vipers SC
Power Dynamos
1.78
3.30
4.45
1.60
1.40
2.20
2.05
5.55
2.75
+504
18:00
Ned
19.10.
DAN1
Midtjylland
Vejle
1.32
5.20
8.60
2.75
1.11
1.45
1.70
3.90
1.92
+1308
18:00
Ned
19.10.
ITA1W
Inter Wom.
Parma Wom.
1.30
5.30
7.90
2.60
1.11
1.43
1.77
4.05
1.95
+504
18:00
Ned
19.10.
JORK
Al Faisaly Amman
Shabab Al Hussein
1.03
14.4
52.5
4.30
1.01
1.18
3.05
-
3.05
+46
18:00
Ned
19.10.
JORK
Al Ramtha
Shabab Talbieh SSC
1.14
6.55
17.2
2.35
1.15
1.52
2.65
6.45
2.90
+504
18:00
Ned
19.10.
KIP1
APOEL
Ol. Nicosia
1.27
4.95
10.5
1.90
1.25
1.80
2.45
6.30
2.85
+504
18:00
Ned
19.10.
KIP1
Aris Limassol
AEL Limassol
1.33
4.75
8.20
2.30
1.16
1.55
1.83
4.40
2.05
+504
18:00
Ned
19.10.
MAĐ1
Ujpest
Ferencvaros
3.70
3.75
1.82
2.13
1.19
1.63
1.60
3.85
1.88
+534
18:00
Ned
19.10.
SVK1
Dun. Streda
Zilina
1.55
4.15
5.10
2.45
1.13
1.48
1.57
3.65
1.78
+534
18:00
Ned
19.10.
ŠPA4
Gimnastica Segoviana
Real Avila
2.00
2.85
3.85
1.50
1.45
2.37
2.02
5.75
2.60
+504
18:00
Ned
19.10.
ŠPA4
Terrassa
Espanyol B
2.07
2.90
3.55
1.53
1.45
2.35
2.00
5.60
2.60
+504
18:00
Ned
19.10.
ŠPA4
Xerez D.F.C.
Aguilas CF
2.85
2.65
2.60
1.37
1.62
2.85
2.23
6.60
3.05
+504
18:00
Ned
19.10.
TAN
JKT Tanzania
Namungo
1.85
2.85
4.60
1.45
1.55
2.60
2.22
-
2.90
+63
18:00
Ned
19.10.
TUR2
Erokspor
Bodrumspor
3.00
3.40
2.20
1.95
1.24
1.77
1.65
4.10
1.97
+504
18:00
Ned
19.10.
TUR3
Batman Petrolspor
Altinordu
1.11
6.65
17.4
2.85
1.08
1.35
2.25
5.25
2.37
+504
18:00
Ned
19.10.
TUR3
Bucaspor 1928
Inegolspor
6.50
4.00
1.45
1.90
1.25
1.80
1.98
5.00
2.35
+500
18:00
Ned
19.10.
TUR3
Sanliurfaspor
Elazigspor
1.85
3.30
3.80
1.80
1.29
1.90
1.78
4.60
2.17
+504
18:00
Ned
19.10.
TUR3
Isparta 32 Spor
Fethiyespor
1.95
3.15
3.60
1.75
1.31
1.95
1.78
4.65
2.18
+504
18:00
Ned
19.10.
TUR3
Menemen
K. Istiklalspor
2.95
3.45
2.08
2.05
1.21
1.68
1.60
3.85
1.90
+504
18:00
Ned
19.10.
TUR3
Yeni Mersin Idmanyurdu
Soma Spor
2.17
3.40
2.80
1.95
1.24
1.75
1.65
4.05
1.98
+504
18:00
Ned
19.10.
TUR4
Orduspor 1967
Karadeniz Eregli Belediye SK
1.60
3.55
4.90
1.95
1.24
1.77
1.77
4.45
2.10
+504
18:15
Ned
19.10.
FRO1
HB Torshavn
NSI Runavik
2.60
3.85
2.27
2.80
1.09
1.38
1.37
3.00
1.55
+504
18:15
Ned
19.10.
HRV1
Gorica
Varazdin
2.65
3.10
2.75
1.60
1.40
2.22
1.90
5.20
2.55
+534
18:15
Ned
19.10.
ŠPA3
Antequera
Marbella
2.35
2.95
3.10
1.60
1.40
2.20
1.90
5.20
2.40
+504
18:15
Ned
19.10.
ŠPA3
Murcia
UD Ibiza
2.12
3.15
3.35
1.53
1.45
2.35
2.05
5.60
2.70
+504
18:30
Ned
19.10.
ŠPA1
Levante
Rayo Vallecano
2.75
3.40
2.60
1.87
1.32
1.93
1.75
4.65
2.22
+3240
18:30
Ned
19.10.
BEL1
St. Truiden
Anderlecht
3.20
3.55
2.25
2.10
1.26
1.75
1.63
4.30
2.00
+2962
18:30
Ned
19.10.
ČEŠ1
Jablonec
Dukla Prague
1.55
3.95
6.25
1.90
1.25
1.80
1.85
4.75
2.28
+3251
18:30
Ned
19.10.
FIN4
Ilves 2
TPV
1.70
4.10
3.60
3.10
1.07
1.32
1.35
-
1.50
+63
18:30
Ned
19.10.
GRČ1
Aris
Panathinaikos
3.30
3.10
2.30
1.63
1.38
2.15
1.85
5.05
2.45
+2996
18:30
Ned
19.10.
RUA1
APR
Mukura Victory Sports
1.53
3.55
5.70
1.60
1.40
2.20
2.28
-
3.00
+63
18:30
Ned
19.10.
RUS1
Dynamo Moscow
Akhmat Grozny
1.78
3.80
4.20
2.05
1.21
1.68
1.65
4.05
2.00
+534
18:30
Ned
19.10.
ŠPA2
Cordoba
Almeria
2.55
3.65
2.50
2.05
1.21
1.70
1.60
3.85
1.95
+3290
18:30
Ned
19.10.
ŠPA2
Racing Santander
Dep. La Coruna
2.48
3.50
2.65
2.13
1.19
1.65
1.55
3.70
1.87
+3154
18:30
Ned
19.10.
ŠPA4
Orihuela
Real Madrid C
2.02
2.95
3.65
1.45
1.52
2.55
2.18
6.15
2.90
+504
18:55
Ned
19.10.
KUV1
Al Arabi SC
Al Salmiya
1.55
3.85
5.60
1.88
1.26
1.82
1.90
4.80
2.25
+504
19:00
Ned
19.10.
TUR1
Fenerbahce
Karagumruk
1.23
6.15
11.6
2.80
1.10
1.43
1.87
4.35
2.10
+3043
19:00
Ned
19.10.
AND1
Pas de la Casa
Inter Escaldes
11.4
5.85
1.18
3.00
1.07
1.34
1.82
4.10
1.95
+504
19:00
Ned
19.10.
BLR1
Maxline Vitebsk
FC Minsk
1.45
4.15
6.50
1.88
1.26
1.82
2.02
5.10
2.40
+504
19:00
Ned
19.10.
BUG1
Lokomotiv Sofia
CSKA 1948 Sofia
3.65
3.15
2.03
1.65
1.35
2.08
1.85
5.00
2.33
+534
19:00
Ned
19.10.
DAN1W
Koge Wom.
Midtjylland Wom.
1.11
7.30
20.5
2.80
1.09
1.38
2.35
5.60
2.50
+504
19:00
Ned
19.10.
EGI1
Ceramica Cleopatra
El Gaish
1.72
3.00
5.85
1.47
1.50
2.50
2.25
6.60
2.90
+504
19:00
Ned
19.10.
KRK2
Quepos Cambute
Dep. Upala
1.78
3.80
3.50
2.55
1.12
1.45
1.45
-
1.65
+63
19:00
Ned
19.10.
MAR1
Difaa El Jadidi
IR Tanger
2.55
2.70
3.05
1.45
1.55
2.60
2.07
6.05
2.90
+499
19:00
Ned
19.10.
PORK
Os Belenenses
Estoril
3.05
3.20
2.25
1.62
1.40
2.15
1.90
5.10
2.43
+506
19:15
Ned
19.10.
BEL1
Waregem
Gent
2.60
3.50
2.55
2.20
1.19
1.68
1.55
3.70
1.87
+2947
19:15
Ned
19.10.
NOR1
Stromsgodset
Fredrikstad
2.32
3.55
2.85
2.08
1.20
1.67
1.57
3.80
1.90
+2868
19:30
Ned
19.10.
SRB1
Crvena zvezda
IMT Novi Beograd
1.05
11.4
31.0
4.80
-
1.18
2.10
4.50
2.20
+3101
19:30
Ned
19.10.
SRB1
Spartak Subotica
Radnicki Nis
2.27
3.45
3.00
1.85
1.27
1.85
1.70
4.30
2.15
+2857
19:30
Ned
19.10.
ITA2
Catanzaro
Padova
2.27
3.15
3.25
1.58
1.40
2.25
1.95
5.30
2.60
+1237
19:30
Ned
19.10.
IZR1
Hapoel Tel Aviv
Maccabi Tel Aviv
3.70
3.90
1.80
2.20
1.17
1.60
1.60
3.75
1.85
+534
19:30
Ned
19.10.
NEM3
TSV Havelse
Regensburg
2.95
3.50
2.15
2.13
1.19
1.63
1.55
3.70
1.82
+534
19:30
Ned
19.10.
POL3
S. Wola
Zaglebie Sosnowiec
2.45
3.55
2.55
1.98
1.23
1.73
1.63
3.95
1.95
+504
19:30
Ned
19.10.
RUM1
Dinamo Bucuresti
Rapid Bucuresti
2.30
3.20
3.10
1.63
1.38
2.15
1.88
5.00
2.48
+679
19:45
Ned
19.10.
BIH1
Siroki Brijeg
Rudar Prijedor
1.48
3.95
6.35
1.80
1.29
1.90
2.03
5.25
2.45
+504
19:45
Ned
19.10.
ARG2
Gimnasia Jujuy
Deportivo Madryn
2.23
2.70
3.75
1.38
1.60
2.80
2.22
6.70
3.00
+504
20:00
Ned
19.10.
ARG1
Estudiantes L.P.
Gimnasia L.P.
1.50
3.85
7.20
1.60
1.40
2.18
2.32
6.35
3.05
+3434
20:00
Ned
19.10.
ARG1
Sarmiento Junin
Velez Sarsfield
3.65
2.70
2.40
1.35
1.65
2.95
2.30
7.00
3.35
+2940
20:00
Ned
19.10.
ČIL1
Everton de Vina
U. Catolica
2.43
3.20
2.75
1.60
1.40
2.18
1.92
5.10
2.45
+3072
20:00
Ned
19.10.
ČIL2
Copiapo
Magallanes
1.58
3.55
5.80
1.70
1.34
2.03
2.03
5.45
2.50
+504
20:00
Ned
19.10.
EKV1
Manta
Tecnico U.
2.20
3.05
3.25
1.50
1.45
2.37
2.05
5.65
2.65
+534
20:00
Ned
19.10.
GRČ1
AEK Athens
PAOK
2.40
3.20
3.00
1.80
1.31
2.00
1.73
4.50
2.20
+2825
20:00
Ned
19.10.
MEX1W
Puebla Wom.
Club Tijuana Wom.
5.65
4.40
1.47
2.30
1.16
1.55
1.70
4.00
1.93
+504
20:00
Ned
19.10.
PER2
FC Cajamarca
Cesar Vallejo
2.10
3.20
3.40
1.65
1.37
2.10
1.88
5.00
2.35
+504
20:00
Ned
19.10.
SAR1
Neom SC
Al Qadisiya
2.90
3.55
2.18
1.93
1.24
1.77
1.67
4.10
2.00
+3064
20:15
Ned
19.10.
SLO1
Koper
Maribor
2.47
3.40
2.60
2.03
1.21
1.70
1.60
3.90
1.88
+534
20:30
Ned
19.10.
ARG3
UAI Urquiza
Deportivo Armenio
4.05
2.70
2.13
1.35
1.65
2.90
2.30
7.00
3.15
+504
20:30
Ned
19.10.
ARG4
Claypole
Canuelas
2.10
2.90
3.40
1.40
1.57
2.70
2.25
6.40
3.05
+504
20:30
Ned
19.10.
ITA3
Lecco
Union Brescia
3.75
3.10
2.02
1.50
1.45
2.37
2.08
5.75
2.70
+504
20:30
Ned
19.10.
ITA3
Altamura
Picerno
3.05
3.15
2.28
1.70
1.35
2.05
1.82
4.80
2.27
+504
20:30
Ned
19.10.
ŠPA3
Ath Bilbao B
Cacereno
2.15
3.10
3.35
1.50
1.48
2.42
2.10
5.75
2.75
+504
20:30
Ned
19.10.
ŠPA3
Betis B
Sanluqueno
2.40
3.20
2.80
1.65
1.35
2.08
1.85
4.85
2.32
+504
20:30
Ned
19.10.
URU1
Progreso
Defensor Sp.
2.90
3.20
2.30
1.65
1.35
2.10
1.85
4.90
2.35
+504
20:30
Ned
19.10.
URU2
Cerrito
Maldonado
3.35
3.15
2.10
1.53
1.45
2.33
2.05
5.55
2.65
+504
20:45
Ned
19.10.
ITA1
Milan
Fiorentina
1.78
3.55
5.05
1.82
1.34
2.00
1.90
5.15
2.40
+3240
20:45
Ned
19.10.
FRA1
Nantes
Lille
4.60
3.65
1.82
1.90
1.31
1.90
1.80
4.80
2.25
+3225
21:00
Ned
19.10.
ŠPA1
Getafe
Real Madrid
7.00
4.45
1.48
1.90
1.31
1.90
2.10
5.55
2.60
+3190
21:00
Ned
19.10.
ARGTF
Ciudad Bolivar
Atl. Rafaela
1.75
2.90
5.30
1.40
1.60
2.75
2.42
7.20
3.20
+504
21:00
Ned
19.10.
ARGTF
Guillermo Brown
Sportivo Belgrano
1.90
3.00
3.95
1.50
1.48
2.42
2.15
5.95
2.90
+504
21:00
Ned
19.10.
BRA1
Flamengo RJ
Palmeiras
2.00
3.25
3.90
1.60
1.42
2.35
2.00
5.50
2.70
+3394
21:00
Ned
19.10.
BRA2
Avai
Criciuma
2.20
3.15
3.15
1.58
1.40
2.22
1.95
5.25
2.50
+679
21:00
Ned
19.10.
BRA2
Operario
Volta Redonda
1.75
3.30
4.75
1.50
1.45
2.37
2.22
6.10
2.85
+673
21:00
Ned
19.10.
KRK2
Pitbulls
Carmelita
2.08
3.25
3.10
1.70
1.34
2.00
1.85
-
2.30
+63
21:00
Ned
19.10.
ŠPA2
Las Palmas
Eibar
2.10
3.00
4.00
1.50
1.50
2.47
2.10
5.95
2.85
+3065
21:00
Ned
19.10.
URU2
Atenas
Rampla Juniors
2.18
2.95
3.50
1.50
1.50
2.43
2.05
5.80
2.70
+504
21:00
Ned
19.10.
NWSL
Gotham Wom.
Racing Louisville Wom.
1.65
3.60
4.45
1.82
1.28
1.88
1.87
4.75
2.25
+504
21:00
Ned
19.10.
USL2
One Knoxville
Texoma
1.32
4.65
7.30
2.25
1.17
1.57
1.90
4.55
2.15
+504
21:15
Ned
19.10.
ISL1
Valur
Hafnarfjordur
1.80
3.90
3.65
2.65
1.11
1.42
1.45
3.25
1.62
+534
21:30
Ned
19.10.
VEN2
Miranda
Aragua
1.63
3.25
5.25
1.50
1.50
2.43
2.35
6.55
3.05
+504
21:30
Ned
19.10.
VEN2
Trujillanos
Frontera
1.50
3.45
6.40
1.67
1.35
2.07
2.10
5.75
2.60
+504
22:00
Ned
19.10.
ARG2
Deportivo Moron
Atletico Atlanta
1.95
2.85
4.50
1.34
1.67
3.00
2.48
7.40
3.40
+504
22:00
Ned
19.10.
ARGTF
Costa Brava
San Martin Formosa
2.20
2.70
3.40
1.38
1.60
2.80
2.25
6.60
3.20
+504
22:00
Ned
19.10.
DOMR1
Salcedo
San Cristobal
1.65
3.65
4.45
2.07
1.20
1.67
1.67
-
1.95
+63
22:00
Ned
19.10.
JAM1
Chapelton
Molynes
1.95
3.15
3.90
1.70
1.33
2.00
1.82
4.85
2.25
+504
22:00
Ned
19.10.
JAM1
Spanish Town Police
Cavalier
9.70
3.95
1.37
1.65
1.35
2.10
2.43
6.70
2.95
+504
22:00
Ned
19.10.
KRK2
Cariari Pococi
Escorpiones
2.55
3.50
2.30
2.15
1.18
1.62
1.55
-
1.80
+63
22:00
Ned
19.10.
PER1
Grau
Cajamarca
1.45
4.15
6.50
2.05
1.21
1.68
1.83
4.55
2.12
+649
22:00
Ned
19.10.
MLSNP
Colorado Rapids 2
Vancouver Whitecaps 2
1.55
4.25
4.35
2.60
1.11
1.43
1.52
3.40
1.70
+504
22:00
Ned
19.10.
MLSNP
Philadelphia Union II
Cincinnati 2
1.65
3.80
4.05
2.50
1.13
1.47
1.50
3.45
1.70
+504
22:15
Ned
19.10.
PER2
Union Comercio
Moquegua
1.77
3.70
4.00
2.05
1.21
1.70
1.65
4.05
1.95
+504
22:30
Ned
19.10.
ČIL2
D. Concepcion
San Luis
2.10
3.30
3.25
1.65
1.37
2.12
1.92
5.05
2.43
+504
22:30
Ned
19.10.
ČIL2
Deportes Temuco
CD Santa Cruz
1.95
3.05
4.05
1.60
1.40
2.17
1.92
5.30
2.43
+504
22:30
Ned
19.10.
EKV1
Aucas
Emelec
1.80
3.35
4.30
1.62
1.38
2.15
2.00
5.35
2.55
+534
22:30
Ned
19.10.
PAN1
Miguelito
Alianza
2.38
3.10
2.90
1.65
1.37
2.12
1.85
4.95
2.35
+504
22:30
Ned
19.10.
PAR1
Cerro Porteno
Olimpia Asuncion
2.02
3.30
3.45
1.77
1.30
1.93
1.77
4.60
2.17
+504
23:00
Ned
19.10.
ARG1
Rosario Central
Platense
1.77
3.10
5.75
1.45
1.55
2.65
2.35
6.90
3.25
+3053
23:00
Ned
19.10.
ARG1
San Martin S.J.
Independiente
3.40
2.75
2.45
1.38
1.65
2.90
2.27
6.80
3.25
+3586
23:00
Ned
19.10.
ARGTF
Biblioteca Atenas
Sarmiento de la Banda
1.83
2.95
4.40
1.34
1.67
3.00
2.65
7.60
3.90
+504
23:00
Ned
19.10.
ELS1
Cacahuatique
Platense Municipal
2.18
3.25
3.15
1.65
1.37
2.10
1.90
5.00
2.40
+504
23:00
Ned
19.10.
ELS1
Fuerte San Francisco
Luis Angel Firpo
4.95
3.70
1.63
1.80
1.29
1.90
1.90
4.90
2.30
+504
23:00
Ned
19.10.
GVA1
Coban Imperial
Marquense
1.55
3.90
5.45
1.78
1.30
1.92
2.00
5.15
2.45
+504
23:00
Ned
19.10.
KRK1
Liberia
Herediano
2.20
3.35
3.00
1.75
1.32
1.98
1.80
4.65
2.23
+504
23:00
Ned
19.10.
NIK1
Jalapa
Esteli
6.20
4.10
1.47
2.05
1.21
1.68
1.80
4.50
2.10
+504
23:00
Ned
19.10.
NWSL
Angel City Wom.
Portland Thorns Wom.
2.33
3.35
2.60
1.95
1.24
1.77
1.65
4.05
1.97
+504
23:00
Ned
19.10.
USL1
Birmingham Legion FC
Miami FC
1.92
3.50
3.60
2.00
1.23
1.73
1.65
4.05
1.95
+504
23:00
Ned
19.10.
USL1
New Mexico
Oakland Roots
1.90
3.60
3.55
2.05
1.21
1.70
1.63
3.95
1.92
+504
23:10
Ned
19.10.
KOL1
Llaneros
Once Caldas
2.60
3.00
2.70
1.58
1.40
2.22
1.90
5.20
2.43
+598
23:20
Ned
19.10.
ELS1
Municipal Limeno
Aguila
3.60
3.15
2.05
1.70
1.33
2.00
1.80
4.80
2.23
+504
23:30
Ned
19.10.
BRA1
Ceara
Botafogo RJ
2.47
3.05
3.00
1.50
1.50
2.55
2.08
5.80
2.85
+2858
23:30
Ned
19.10.
BRA1
Internacional
Sport Recife
1.70
3.65
4.95
1.72
1.35
2.12
2.00
5.30
2.60
+3566
23:30
Ned
19.10.
BRA1
Mirassol
Sao Paulo
2.33
3.05
3.25
1.55
1.47
2.48
2.03
5.65
2.75
+3249
23:30
Ned
19.10.
BRA2
Botafogo SP
Cuiaba
3.00
3.05
2.35
1.45
1.52
2.55
2.15
5.95
2.85
+673
23:30
Ned
19.10.
BRA2
Coritiba
Athletico-PR
2.40
2.80
3.25
1.42
1.55
2.65
2.15
6.20
2.85
+675
23:30
Ned
19.10.
URU1
Penarol
Montevideo Wanderers
1.33
4.50
9.10
1.90
1.25
1.80
2.20
5.60
2.55
+504
00:00
Pon
20.10.
ARG2
Tristan Suarez
CA Estudiantes
2.65
2.70
2.95
1.40
1.60
2.75
2.15
6.40
2.90
+497
00:00
Pon
20.10.
DOMR1
Atletico Pantoja
Vega Real
1.47
3.85
5.90
1.85
1.27
1.85
2.00
-
2.38
+63
00:00
Pon
20.10.
KOL2
Orsomarso
Quindio
2.25
2.90
3.35
1.50
1.47
2.40
2.00
5.65
2.60
+504
00:00
Pon
20.10.
MLSNP
New England Revolution II
Chicago Fire II
1.55
4.45
4.20
3.20
1.06
1.30
1.40
2.95
1.52
+504
00:30
Pon
20.10.
JAM1
Waterhouse
Dunbeholden
1.70
3.30
5.25
1.67
1.35
2.07
1.95
5.30
2.42
+504
00:30
Pon
20.10.
PER1
Deportivo Garcilaso
Sporting Cristal
2.40
3.20
2.80
1.85
1.27
1.85
1.67
4.25
2.03
+649
01:00
Pon
20.10.
EKV1
Libertad Loja
U. Catolica del Ecuador
2.85
3.50
2.22
1.90
1.25
1.80
1.68
4.15
2.03
+534
01:00
Pon
20.10.
GVA1
Comunicaciones
Municipal
3.05
2.95
2.37
1.60
1.40
2.18
1.87
5.10
2.38
+504
01:00
Pon
20.10.
MEX1W
Monterrey Wom.
Club Leon Wom.
1.27
5.25
9.40
2.55
1.12
1.45
1.80
4.20
1.98
+504
01:00
Pon
20.10.
MEX2
Tapatio
Zacatecas Mineros
2.65
3.25
2.47
1.87
1.26
1.83
1.67
4.20
2.02
+504
01:00
Pon
20.10.
NIK1
Rancho Santana
Managua FC
5.70
4.00
1.50
2.17
1.18
1.60
1.70
4.10
1.95
+504
01:00
Pon
20.10.
SPU20
Argentina U20
Morocco U20
1.75
3.30
5.25
1.55
1.43
2.30
2.12
5.90
2.80
+528
01:00
Pon
20.10.
MLSNP
Chattanooga
Huntsville
3.15
3.30
2.05
1.82
1.28
1.88
1.75
4.40
2.12
+504
01:00
Pon
20.10.
MLSNP
New York Red Bulls 2
Carolina Core
1.70
4.00
3.65
3.10
1.07
1.32
1.35
2.95
1.50
+504
01:15
Pon
20.10.
HON1
Juticalpa
CD Olimpia
6.90
4.30
1.40
2.25
1.17
1.58
1.75
4.25
2.00
+504
01:20
Pon
20.10.
KOL2
Cartagena
Cucuta
2.08
3.05
3.60
1.65
1.37
2.12
1.87
5.05
2.35
+504
01:30
Pon
20.10.
BRA1
Bahia
Gremio
1.75
3.75
4.55
1.90
1.27
1.88
1.80
4.55
2.25
+3190
01:30
Pon
20.10.
BRA2
Goias
Chapecoense-SC
1.77
3.30
4.55
1.62
1.38
2.15
2.00
5.40
2.50
+675
02:00
Pon
20.10.
JAM1
Montego Bay
Racing United
1.82
3.35
4.25
1.73
1.32
1.98
1.85
4.90
2.30
+504
02:00
Pon
20.10.
KRK1
Alajuelense
Saprissa
2.33
3.10
2.95
1.70
1.35
2.05
1.80
4.80
2.25
+504
02:00
Pon
20.10.
MLSNP
Real Monarchs
Minnesota 2
1.75
3.70
3.75
2.45
1.13
1.50
1.50
3.45
1.70
+504
03:00
Pon
20.10.
MEX1W
Pachuca Wom.
Guadalajara Chivas Wom.
1.57
4.15
4.80
2.25
1.17
1.57
1.65
3.90
1.90
+504
03:00
Pon
20.10.
NIK1
Diriangen
UNAN-Managua
1.18
6.60
11.8
3.00
1.07
1.34
1.92
4.35
2.05
+504
03:00
Pon
20.10.
MLSNP
Town FC
North Texas
1.57
4.15
4.35
2.60
1.11
1.43
1.50
3.40
1.70
+504
03:30
Pon
20.10.
GVA1
Malacateco
Guastatoya
1.58
3.85
5.20
1.87
1.26
1.83
1.88
4.75
2.25
+504
10:30
Pon
20.10.
IDN1
Semen Padang
Bhayangkara FC
2.20
3.35
3.00
1.77
1.31
1.95
1.77
4.55
2.18
+504
14:00
Pon
20.10.
IDN1
Persis Solo
Malut United
2.55
3.25
2.60
1.80
1.29
1.90
1.70
4.40
2.10
+504
15:00
Pon
20.10.
TUR2
Serik Belediyespor
Amedspor
4.25
3.80
1.70
2.05
1.21
1.68
1.68
4.10
1.97
+504
15:45
Pon
20.10.
AFCLŠ
Al Wahda Abu Dhabi
Al-Duhail
1.90
3.70
3.70
2.25
1.18
1.65
1.55
3.75
1.87
+534
16:00
Pon
20.10.
RUS2
Ulyanovsk
Ufa
2.20
3.15
3.20
1.50
1.45
2.37
2.07
5.65
2.70
+504
16:30
Pon
20.10.
BUG1
Arda
Septemvri Sofia
1.40
4.10
8.10
1.85
1.27
1.85
2.08
5.40
2.45
+534
16:30
Pon
20.10.
ITAPV
Verona U20
Cremonese U20
1.85
3.50
3.85
1.92
1.25
1.78
1.70
4.25
2.05
+661
16:50
Pon
20.10.
SAR2
Al Adalh
Al Orubah
2.33
3.25
2.85
1.82
1.28
1.88
1.70
4.35
2.08
+504
17:00
Pon
20.10.
LET1
Auda
FK Liepaja
2.70
3.55
2.30
1.98
1.23
1.73
1.63
3.95
1.95
+504
17:00
Pon
20.10.
RUM1
Hermannstadt
Csikszereda M. Ciuc
1.70
3.80
4.75
1.82
1.28
1.88
1.85
4.70
2.30
+590
17:00
Pon
20.10.
RUS2
FK Chayka
Ural
6.65
4.05
1.45
1.92
1.25
1.78
1.93
4.90
2.27
+661
17:00
Pon
20.10.
SAR2
Al-Anwar
Al-Faisaly
2.95
3.45
2.18
1.85
1.28
1.85
1.73
4.35
2.10
+504
17:00
Pon
20.10.
UKR1
Kudrivka
Metalist 1925
4.90
3.75
1.63
1.75
1.32
1.97
2.00
5.15
2.45
+504
17:30
Pon
20.10.
RUS2
Chernomorets Novorossijsk
Neftekhimik
1.97
3.00
4.05
1.52
1.45
2.35
2.05
5.75
2.65
+504
18:00
Pon
20.10.
AFCLŠ
Al Sharjah
Tractor
2.00
3.30
3.90
1.75
1.34
2.08
1.83
4.85
2.35
+534
18:00
Pon
20.10.
AFCLŠ
Al Shorta SC
Al Ittihad Jeddah
4.00
3.70
1.85
1.93
1.26
1.87
1.75
4.40
2.18
+534
18:00
Pon
20.10.
ČEŠ2
Chrudim
Taborsko
3.40
3.40
2.00
1.72
1.33
2.00
1.85
4.75
2.30
+504
18:00
Pon
20.10.
IZR2
Hapoel Kfar Shalem
Ironi Modiin
1.57
4.20
4.80
2.30
1.16
1.55
1.63
3.80
1.85
+661
18:00
Pon
20.10.
IZR2
MS Kafr Qasim
SC Kiryat Yam
2.75
3.20
2.45
1.83
1.28
1.87
1.70
4.30
2.05
+504
18:00
Pon
20.10.
IZR2
Maccabi Petah Tikva
Bnei Yehuda
1.43
4.40
6.35
2.25
1.17
1.57
1.75
4.15
2.00
+504
18:30
Pon
20.10.
RUS2
Fakel Voronezh
R. Volgograd
2.15
2.75
3.85
1.30
1.73
3.20
2.55
7.60
3.60
+504
18:30
Pon
20.10.
RUS2
Torpedo Moscow
Shinnik Yaroslavl
1.78
3.25
4.60
1.50
1.50
2.43
2.25
6.25
2.95
+504
19:00
Pon
20.10.
TUR1
Eyupspor
Kasimpasa
2.33
3.20
3.10
1.70
1.34
2.00
1.80
4.70
2.27
+2967
19:00
Pon
20.10.
BUG1
Beroe
Montana
2.10
3.25
3.35
1.55
1.42
2.25
2.02
5.40
2.60
+534
19:00
Pon
20.10.
DAN1
Sonderjyske
Fredericia
1.77
4.10
3.95
2.22
1.17
1.58
1.60
3.75
1.87
+1330
19:00
Pon
20.10.
IZR1
Beitar Jerusalem
SC Ashdod
1.52
4.35
5.00
2.35
1.15
1.52
1.65
3.80
1.85
+534
19:00
Pon
20.10.
POL1
Wisla Plock
Termalica B-B.
2.00
3.55
3.60
1.88
1.26
1.82
1.70
4.30
2.10
+1313
19:00
Pon
20.10.
POL2
Puszcza
Wisla Krakow
5.10
3.95
1.57
2.07
1.20
1.67
1.73
4.25
2.02
+504
19:00
Pon
20.10.
SAR2
AL Ula
Al Draih
2.60
3.25
2.55
1.80
1.29
1.90
1.70
4.40
2.10
+661
19:00
Pon
20.10.
ŠVE1
Degerfors
Halmstad
1.88
3.60
3.95
1.75
1.32
1.97
1.85
4.80
2.35
+3254
19:00
Pon
20.10.
ŠVE3
Hammarby TFF
Karlbergs
1.45
4.25
6.30
2.30
1.16
1.55
1.68
4.00
1.90
+504
19:00
Pon
20.10.
TUR2
Istanbulspor
Bandirmaspor
2.80
3.25
2.40
1.85
1.27
1.85
1.68
4.25
2.05
+504
19:10
Pon
20.10.
ŠVE1
Goteborg
Mjallby
2.55
3.55
2.55
1.92
1.25
1.78
1.65
4.10
2.03
+2812
19:30
Pon
20.10.
RUM1
Petrolul
CFR Cluj
3.60
3.20
2.10
1.55
1.43
2.30
2.00
5.50
2.65
+590
20:00
Pon
20.10.
HOL2
Dordrecht
Waalwijk
2.03
3.75
3.05
2.48
1.13
1.47
1.45
3.30
1.65
+695
20:00
Pon
20.10.
HOL2
Jong AZ
Willem II
2.50
3.70
2.40
2.35
1.15
1.52
1.47
3.40
1.70
+534
20:00
Pon
20.10.
HOL2
Jong PSV
Den Haag
5.50
4.65
1.45
3.10
1.07
1.32
1.45
3.15
1.60
+534
20:00
Pon
20.10.
HOL2
Roda
Almere City
2.35
3.65
2.60
2.25
1.17
1.58
1.50
3.55
1.75
+534
20:00
Pon
20.10.
MAĐ2
Bekescsaba 1912
Kecskemeti TE
3.05
3.45
2.15
1.85
1.27
1.85
1.70
4.30
2.07
+661
20:15
Pon
20.10.
AFCLŠ
Al Ahli Jeddah
Al-Gharafa
1.28
5.60
9.40
2.95
1.09
1.40
1.67
3.80
1.88
+534
20:15
Pon
20.10.
PER1
Sport Huancayo
Alianza Lima
2.43
3.35
2.65
1.75
1.31
1.95
1.78
4.55
2.20
+560
20:30
Pon
20.10.
ITA3
Carpi
Ascoli
3.80
2.95
2.07
1.52
1.45
2.35
2.00
5.70
2.60
+504
20:30
Pon
20.10.
ITA3
Pontedera
Vis Pesaro
3.10
3.25
2.20
1.60
1.40
2.18
1.95
5.15
2.48
+504
20:30
Pon
20.10.
ŠPA2
Cadiz
Burgos
2.20
3.05
3.55
1.42
1.55
2.65
2.22
6.30
3.10
+3098
20:45
Pon
20.10.
ITA1
Cremonese
Udinese
3.10
3.20
2.45
1.65
1.40
2.23
1.88
5.45
2.55
+3652
20:45
Pon
20.10.
FRA2
Nancy
Amiens
1.75
3.65
4.60
1.75
1.32
1.98
1.90
4.95
2.40
+1183
20:45
Pon
20.10.
IRS1
Bohemians
St. Patricks
2.45
3.30
2.85
1.70
1.34
2.02
1.80
4.70
2.30
+695
21:00
Pon
20.10.
ENG1
West Ham
Brentford
2.55
3.35
2.85
1.87
1.31
1.93
1.70
4.65
2.18
+3566
21:00
Pon
20.10.
ŠPA1
Alaves
Valencia
2.30
3.15
3.50
1.55
1.47
2.47
2.03
6.05
2.85
+3354
21:00
Pon
20.10.
KOL2
Tigres
Bogota
2.20
3.25
3.10
1.75
1.31
1.95
1.77
4.60
2.18
+504
21:00
Pon
20.10.
URU1
Racing Montevideo
Juventud
2.22
3.25
3.05
1.62
1.38
2.15
1.92
5.05
2.43
+504
21:15
Pon
20.10.
ISL1
Fram
Stjarnan
2.95
3.95
2.02
2.75
1.10
1.40
1.40
3.10
1.57
+534
23:00
Pon
20.10.
KOL2
Boca Juniors De Cali
Barranquilla
1.78
3.20
4.75
1.55
1.45
2.30
2.10
5.85
2.70
+504
23:00
Pon
20.10.
KOL2
Inter Palmira
Real Santander
1.47
3.95
6.55
1.70
1.34
2.00
2.22
5.80
2.70
+504
00:00
Uto
21.10.
ARG1
Dep. Riestra
Instituto
2.75
2.70
3.00
1.32
1.70
3.05
2.35
7.10
3.40
+3183
00:00
Uto
21.10.
ARG1
Tigre
Barracas Central
2.05
2.80
4.50
1.37
1.62
2.85
2.30
6.95
3.20
+2958
00:00
Uto
21.10.
BRA1
Juventude
Bragantino
2.80
3.20
2.55
1.65
1.35
2.10
1.85
4.85
2.37
+3398
00:00
Uto
21.10.
URU1
Plaza Colonia
Liverpool M.
3.70
3.15
2.02
1.62
1.40
2.15
1.92
5.20
2.43
+661
00:30
Uto
21.10.
BRA1
Vasco
Fluminense
2.95
3.00
2.55
1.55
1.43
2.30
1.93
5.35
2.55
+3378
00:30
Uto
21.10.
BRA2
Ferroviaria
Paysandu PA
2.05
3.15
3.55
1.67
1.35
2.07
1.85
4.95
2.30
+657
01:00
Uto
21.10.
KOL1
La Equidad
Deportes Tolima
4.65
3.05
1.85
1.55
1.43
2.30
2.03
5.70
2.60
+590
01:00
Uto
21.10.
PER1
Sport Boys
FBC Melgar
3.40
3.15
2.10
1.67
1.35
2.07
1.85
4.90
2.30
+504
02:00
Uto
21.10.
ARG3
Excursionistas
Laferrere
2.25
2.95
3.30
1.53
1.45
2.35
1.98
5.55
2.55
+504
02:00
Uto
21.10.
EKV1
El Nacional
Dep. Cuenca
2.90
3.05
2.42
1.62
1.38
2.15
1.87
5.00
2.35
+695
02:15
Uto
21.10.
ARG1
Atl. Tucuman
San Lorenzo
2.60
2.80
3.00
1.30
1.73
3.20
2.50
7.40
3.70
+3127
02:30
Uto
21.10.
BRA1
Santos
Vitoria
1.62
3.80
5.50
1.65
1.35
2.08
2.10
5.50
2.70
+3088
03:10
Uto
21.10.
KOL1
Ind. Medellin
Santa Fe
1.80
3.30
4.40
1.60
1.40
2.18
2.03
5.50
2.55
+534
03:15
Uto
21.10.
PER1
U. de Deportes
Ayacucho
1.13
6.45
19.7
2.30
1.16
1.55
2.70
6.75
2.95
+560
03:30
Uto
21.10.
PAN1
Veraguas
SD Atletico Nacional
2.10
3.45
3.15
1.90
1.25
1.80
1.68
4.20
2.02
+661
04:00
Uto
21.10.
KRK1
Guadalupe FC
Sporting San Jose
2.80
3.20
2.40
1.77
1.31
1.95
1.75
4.50
2.15
+504
16:00
Uto
21.10.
EGI1
Pyramids
Pharco
1.31
4.55
10.0
1.80
1.29
1.90
2.40
6.35
2.85
+504
18:45
Uto
21.10.
LŠ
Barcelona
Olympiacos
1.17
7.30
14.4
2.80
1.09
1.37
1.93
4.40
2.13
+534
18:45
Uto
21.10.
LŠ
Kairat Almaty
Pafos
2.75
3.30
2.55
1.65
1.35
2.10
1.85
4.85
2.40
+695
19:30
Uto
21.10.
FRA3
Aubagne
Valenciennes
2.90
3.10
2.38
1.65
1.35
2.08
1.83
4.85
2.30
+661
19:30
Uto
21.10.
FRA3
Bourg en Bresse
Fleury-Merogis
3.30
3.05
2.20
1.53
1.45
2.35
2.02
5.55
2.60
+661
19:30
Uto
21.10.
FRA3
Concarneau
Chateauroux
2.00
3.35
3.45
1.70
1.34
2.03
1.87
4.85
2.33
+661
19:30
Uto
21.10.
FRA3
Paris 13 Atl.
Stade Briochin
2.05
3.20
3.55
1.62
1.38
2.15
1.92
5.15
2.43
+661
19:30
Uto
21.10.
FRA3
Quevilly Rouen
Sochaux
3.30
3.05
2.20
1.60
1.40
2.18
1.90
5.15
2.42
+661
19:30
Uto
21.10.
FRA3
Versailles
Dijon
2.70
3.00
2.65
1.57
1.42
2.25
1.92
5.25
2.47
+661
19:30
Uto
21.10.
FRA3
Villefranche
Orleans
3.55
3.25
2.00
1.70
1.34
2.02
1.85
4.85
2.30
+661
20:00
Uto
21.10.
FRA3
Caen
Rouen
2.35
3.15
2.90
1.70
1.34
2.02
1.80
4.75
2.25
+661
20:00
Uto
21.10.
HOL2
Den Bosch
Helmond
2.25
3.65
2.70
2.15
1.18
1.62
1.55
3.70
1.82
+695




GOLD
790,400.45 RSD
SILVER
2,846.70 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
19/10
•
12:30
Grorud - Rana
Konačni Ishod 
 2 
  9.50
Br. parova
1
Max. kvota
9.50
Max. isplata (RSD)
190.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.9