25.10.2025. 14:28:06
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
1195
KOŠARKA
191
TENIS
72
HOKEJ
151
RUKOMET
103
AM.FUDBAL
15
ODBOJKA
73
BEJZBOL
2
FUTSAL
16
RAGBI
19
ODBOJKA NA PESKU
2
STONI TENIS
67
VATERPOLO
19
MMA
13
BOKS
2
SNUKER
2
PIKADO
28
FORMULA
81
BADMINTON
5
KRIKET
2
COUNTER STRIKE
8
DOTA 2
4
GOLOVI PO LIGAMA
69
Sportsko klađenje - FUDBAL
Sve
 
(1140)
  
Uživo
 
(127)
Naredni
 
(1013)
Igrači
 
(6649)
Antepost
 
(55)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
14:30
Sub
25.10.
AUT2
Austria Salzburg
Austria Vienna (Am)
2.22
3.60
2.80
2.00
1.22
1.72
1.63
3.95
1.95
+529
14:30
Sub
25.10.
AUT3
Dornbirn
Seekirchen
2.40
3.60
2.42
2.55
1.12
1.45
1.40
3.20
1.60
+502
14:30
Sub
25.10.
AUT3
Wals-Grunau
Johann
1.67
3.90
3.95
2.33
1.15
1.53
1.55
3.65
1.80
+501
14:30
Sub
25.10.
BIH2
Banovici
Bratstvo Gracanica
2.10
3.15
3.20
1.65
1.37
2.10
1.88
-
2.37
+63
14:30
Sub
25.10.
BIH2
Travnik
NK Vitez
1.55
3.65
5.40
1.77
1.31
1.95
2.00
-
2.43
+63
14:30
Sub
25.10.
BUG1
Slavia Sofia
Cherno More
2.95
3.20
2.30
1.67
1.35
2.07
1.85
4.85
2.30
+530
14:30
Sub
25.10.
ČEŠ2
Kromeriz
Jihlava
2.40
3.40
2.65
1.85
1.27
1.85
1.70
4.25
2.05
+500
14:30
Sub
25.10.
ČEŠ2
Pribram
Chrudim
2.22
3.40
2.95
1.88
1.26
1.82
1.70
4.20
2.05
+500
14:30
Sub
25.10.
ČEŠ2
Taborsko
Slavia Prague B
1.68
3.95
4.20
2.10
1.20
1.65
1.68
4.05
1.95
+501
14:30
Sub
25.10.
ČEŠ3
Blansko
Sigma Olomouc B
6.10
4.50
1.38
2.80
1.09
1.38
1.55
3.50
1.70
+502
14:30
Sub
25.10.
ČEŠ3
Hlubina
Polanka nad Odrou
1.68
3.75
3.95
2.45
1.13
1.50
1.50
3.50
1.72
+501
14:30
Sub
25.10.
ČEŠ3
Hodonin
Frydek Mistek
1.77
3.80
3.55
2.45
1.13
1.50
1.50
3.45
1.70
+501
14:30
Sub
25.10.
ČEŠ3
Start Brno
Vrchovina
1.83
3.80
3.35
2.43
1.13
1.50
1.50
3.40
1.70
+501
14:30
Sub
25.10.
HOL3
Excelsior Maassluis
HHC Hardenberg
3.85
3.65
1.75
2.05
1.21
1.68
1.65
4.05
1.95
+501
14:30
Sub
25.10.
HOL3
GVVV
ACV Assen
1.52
4.15
4.75
2.30
1.16
1.55
1.65
3.90
1.90
+501
14:30
Sub
25.10.
HOL3
HFC
Jong Almere City
2.75
3.60
2.13
2.30
1.15
1.55
1.50
3.45
1.73
+501
14:30
Sub
25.10.
HOL3
Hoek
IJsselmeervogels
1.58
4.10
4.30
2.50
1.13
1.47
1.55
3.55
1.75
+501
14:30
Sub
25.10.
HOL3
RKAV Volendam
Quick Boys
5.70
4.50
1.40
2.95
1.08
1.34
1.50
3.30
1.65
+502
14:30
Sub
25.10.
IRN2
Niroye Zamini
Mes Soongoun
1.72
3.10
4.90
1.40
1.57
2.70
2.50
7.10
3.35
+494
14:30
Sub
25.10.
ITA3
Union Brescia
AlbinoLeffe
1.40
4.10
8.00
1.72
1.33
2.00
2.30
6.10
2.80
+500
14:30
Sub
25.10.
ITA3
Guidonia
Torres
2.50
2.95
2.90
1.55
1.43
2.30
1.95
5.35
2.50
+501
14:30
Sub
25.10.
ITA3
Juventus U23
Pontedera
1.75
3.45
4.45
1.70
1.34
2.02
1.93
5.10
2.40
+501
14:30
Sub
25.10.
ITA3
Ternana
Arezzo
2.70
2.90
2.65
1.50
1.48
2.42
2.02
5.65
2.65
+501
14:30
Sub
25.10.
ITA3
Atalanta U23
Picerno
1.58
4.00
4.95
2.13
1.19
1.63
1.70
4.10
1.95
+501
14:30
Sub
25.10.
ITA3
Cavese
Crotone
3.20
3.35
2.10
1.77
1.31
1.95
1.78
4.55
2.20
+501
14:30
Sub
25.10.
ITAP2
Cittadella U19
Sudtirol U19
2.33
3.25
2.65
2.02
1.22
1.70
1.60
3.90
1.90
+500
14:30
Sub
25.10.
ITAP2
Padova U19
Venezia U19
2.65
3.55
2.20
2.15
1.18
1.62
1.55
3.70
1.82
+501
14:30
Sub
25.10.
ITAP2
Bari U19
Ascoli U19
2.85
3.65
2.05
2.20
1.17
1.60
1.55
3.60
1.80
+501
14:30
Sub
25.10.
ITAP2
Spezia U19
Empoli U19
2.95
3.65
2.02
2.35
1.15
1.52
1.50
3.45
1.70
+501
14:30
Sub
25.10.
ITAP2
Lecco U19
Modena U19
2.20
3.50
2.70
2.25
1.17
1.57
1.50
3.55
1.75
+501
14:30
Sub
25.10.
ITAP2
Vicenza U19
Pro Vercelli U19
1.65
3.90
4.10
2.25
1.17
1.57
1.60
3.80
1.85
+501
14:30
Sub
25.10.
MAĐ1
Puskas Academy
MTK Budapest
1.75
4.10
3.75
2.50
1.13
1.47
1.50
3.40
1.70
+530
14:30
Sub
25.10.
MAL1
Chitipa United
MAFCO
2.50
2.85
2.75
1.45
1.52
2.55
2.10
-
2.80
+62
14:30
Sub
25.10.
MAL1
Ekhaya
Blue Eagles
2.05
3.00
3.50
1.48
1.50
2.45
2.12
-
2.80
+63
14:30
Sub
25.10.
MAL1
Mighty Tigers
Songwe Border
1.25
4.80
9.80
2.07
1.20
1.67
2.20
-
2.50
+59
14:30
Sub
25.10.
POL3
Bielsko-Biala
Ol. Grudziadz
2.30
3.40
2.75
2.05
1.21
1.68
1.58
3.85
1.87
+500
14:30
Sub
25.10.
SMKD1
Rabotnicki
Makedonija GP
1.95
3.20
3.80
1.62
1.38
2.15
1.93
5.20
2.45
+500
14:30
Sub
25.10.
SMKD1
Struga
Brera Strumica
1.22
5.25
10.5
2.30
1.16
1.55
2.12
5.15
2.35
+496
14:30
Sub
25.10.
TAJ2
Trat FC
Nakhon Pathom
2.30
3.10
2.85
1.68
1.35
2.05
1.83
4.80
2.30
+501
14:30
Sub
25.10.
UKR1
Karpaty Lviv
Rukh Lviv
1.75
3.45
4.50
1.62
1.38
2.15
2.05
5.45
2.60
+500
14:45
Sub
25.10.
AUT3
FC Lustenau
Kuchl
4.45
4.15
1.55
2.95
1.08
1.35
1.43
3.15
1.58
+502
14:45
Sub
25.10.
POL1
Arka Gdynia
Piast Gliwice
2.70
2.90
2.85
1.57
1.45
2.40
1.93
5.40
2.60
+903
14:55
Sub
25.10.
OMNK
Nizwa
Dhofar
4.95
4.00
1.52
2.05
1.21
1.68
1.78
4.35
2.08
+502
14:55
Sub
25.10.
UAEK
Al Bataeh
Shabab Al-Ahli Dubai
7.40
4.50
1.33
2.05
1.21
1.67
2.03
5.00
2.43
+501
14:55
Sub
25.10.
UAEK
Khorfakkan
Ittihad Kalba
2.60
3.20
2.40
1.97
1.23
1.75
1.60
4.00
1.98
+502
15:00
Sub
25.10.
SRB1
IMT Novi Beograd
OFK Beograd
3.10
3.35
2.25
2.20
1.18
1.60
1.50
3.65
1.80
+2969
15:00
Sub
25.10.
SRB1
Radnicki 1923
TSC
1.78
3.85
4.15
2.03
1.21
1.70
1.68
4.10
2.05
+3014
15:00
Sub
25.10.
ITA1
Parma
Como
4.40
3.30
1.95
1.65
1.43
2.25
2.00
5.75
2.65
+3303
15:00
Sub
25.10.
ITA1
Udinese
Lecce
2.00
3.15
4.35
1.62
1.45
2.30
2.00
5.85
2.70
+3467
15:00
Sub
25.10.
AFCCL
Al Seeb
Bashundhara Kings
1.47
4.00
6.45
1.90
1.26
1.80
1.95
4.95
2.30
+500
15:00
Sub
25.10.
AUT3
Dietach
Wolfsberger AC (Am)
3.05
3.45
2.05
2.05
1.21
1.68
1.60
3.85
1.90
+501
15:00
Sub
25.10.
BLR1
Slavia Mozyr
Neman
2.27
3.25
2.95
1.65
1.37
2.10
1.88
4.95
2.37
+501
15:00
Sub
25.10.
BUG2
Chernomorets 1919
Hebar
1.95
3.40
3.60
1.65
1.35
2.10
1.95
5.05
2.45
+500
15:00
Sub
25.10.
BUG2
Vihren
Sevlievo
1.48
3.70
7.20
1.65
1.37
2.10
2.23
6.10
2.75
+500
15:00
Sub
25.10.
CAFLŠ
Orlando Pirates
St Eloi Lupopo
1.20
5.65
12.7
2.25
1.17
1.57
2.25
5.55
2.60
+497
15:00
Sub
25.10.
ČEŠ1
Dukla Prague
Slovacko
2.65
3.00
2.85
1.60
1.40
2.20
1.87
5.15
2.48
+2360
15:00
Sub
25.10.
ČEŠ1
Hradec Kralove
Teplice
1.85
3.40
4.40
1.70
1.34
2.05
1.90
5.00
2.45
+2526
15:00
Sub
25.10.
ČEŠ1
Mlada Boleslav
Karvina
2.38
3.70
2.70
2.35
1.15
1.53
1.47
3.40
1.75
+2814
15:00
Sub
25.10.
ČEŠ1
Zlin
Pardubice
2.15
3.25
3.45
1.70
1.34
2.05
1.82
4.80
2.35
+2651
15:00
Sub
25.10.
DAN4
Nykobing
Naesby
1.65
3.80
4.15
2.30
1.15
1.55
1.57
3.65
1.80
+501
15:00
Sub
25.10.
ENG21
Chelsea U21
Arsenal U21
1.97
4.10
2.75
3.40
1.05
1.27
1.30
2.70
1.42
+503
15:00
Sub
25.10.
ETI1
Sidama Bunna
Hawassa
2.30
2.60
3.45
1.38
1.60
2.80
2.18
-
2.95
+61
15:00
Sub
25.10.
HOL3
Jong Sparta Rotterdam
Kozakken Boys
2.10
3.65
2.75
2.70
1.10
1.40
1.38
3.05
1.55
+503
15:00
Sub
25.10.
HOL3
Spakenburg
AFC
1.93
3.65
3.15
2.25
1.17
1.57
1.55
3.60
1.78
+501
15:00
Sub
25.10.
HRV2
Jarun
Karlovac
3.60
2.90
2.15
1.53
1.45
2.33
1.97
5.55
2.55
+500
15:00
Sub
25.10.
ITA2
Avellino
Spezia
2.95
3.00
2.55
1.55
1.45
2.45
1.98
5.50
2.70
+1347
15:00
Sub
25.10.
ITA2
Monza
Reggiana
1.55
3.80
6.45
1.85
1.29
1.95
1.93
5.05
2.40
+1280
15:00
Sub
25.10.
ITA2
Sampdoria
Frosinone
2.30
3.30
3.10
1.70
1.35
2.15
1.85
4.90
2.42
+1223
15:00
Sub
25.10.
ITA2
Sudtirol
Cesena
2.95
3.15
2.45
1.63
1.40
2.27
1.90
5.15
2.55
+1297
15:00
Sub
25.10.
ITA2
Virtus Entella
Pescara
1.70
3.45
5.50
1.65
1.40
2.25
2.10
5.70
2.75
+1250
15:00
Sub
25.10.
ITAPV
Roma U20
Torino U20
1.45
4.50
5.95
2.43
1.13
1.50
1.65
3.85
1.87
+500
15:00
Sub
25.10.
ITAPV
Napoli U20
Monza U20
2.47
3.35
2.60
1.95
1.23
1.75
1.62
4.00
1.93
+499
15:00
Sub
25.10.
JER1
Pyunik Yerevan
Gandzasar
1.23
5.65
10.7
2.43
1.13
1.50
2.03
4.85
2.25
+498
15:00
Sub
25.10.
JAFLK
Richards Bay
Durban City
2.43
3.25
2.75
1.68
1.35
2.05
1.85
4.80
2.30
+503
15:00
Sub
25.10.
KEN1
Leopards
KCB
2.50
2.55
3.15
1.34
1.67
3.00
2.30
-
3.20
+61
15:00
Sub
25.10.
LET1
FK Liepaja
Jelgava
1.90
3.50
3.70
1.90
1.25
1.80
1.70
4.25
2.05
+502
15:00
Sub
25.10.
LET2
Rigas 2
Augsdaugavas
1.19
5.60
10.8
2.55
1.12
1.45
2.05
4.85
2.25
+496
15:00
Sub
25.10.
MLZ1
Negeri Sembilan
PDRM FC
1.58
4.05
4.90
2.35
1.15
1.52
1.58
3.70
1.80
+501
15:00
Sub
25.10.
MLT2
Swieqi
Vittoriosa
1.33
4.15
8.70
1.85
1.27
1.85
2.18
5.70
2.55
+499
15:00
Sub
25.10.
POR2
Pacos Ferreira
Portimonense
2.37
3.25
2.80
1.70
1.34
2.00
1.80
4.70
2.25
+501
15:00
Sub
25.10.
PRIW
Wales Wom.
Australia Wom.
4.20
3.95
1.70
2.12
1.19
1.65
1.65
3.95
1.95
+501
15:00
Sub
25.10.
RUA1
Bugesera
AS Muhanga
1.55
3.45
5.90
1.58
1.40
2.22
2.25
-
3.00
+63
15:00
Sub
25.10.
RUA1
Mukura Victory Sports
AS Kigali
2.50
2.50
3.20
1.28
1.78
3.35
2.50
-
3.80
+61
15:00
Sub
25.10.
RUA1
Musanze
Rutsiro
2.13
2.80
3.55
1.40
1.60
2.75
2.27
-
3.25
+61
15:00
Sub
25.10.
RUA1
SC Kiyovu
APR
5.90
3.05
1.63
1.50
1.45
2.37
2.20
-
2.95
+63
15:00
Sub
25.10.
RUM1
Otelul
U. Cluj
2.55
2.95
3.00
1.55
1.43
2.30
1.92
5.35
2.60
+594
15:00
Sub
25.10.
SMR1
Folgore
Pennarossa
1.25
4.95
9.60
2.12
1.19
1.65
2.20
5.45
2.50
+496
15:00
Sub
25.10.
SLO1
Radomlje
Koper
3.95
3.75
1.77
2.12
1.19
1.65
1.62
3.90
1.90
+530
15:00
Sub
25.10.
SLO2
Ilirija
Nd Dravinja
2.07
3.50
3.15
1.90
1.26
1.80
1.70
4.25
2.05
+501
15:00
Sub
25.10.
SLO2
Jadran Dekani
Triglav
7.70
4.40
1.37
2.20
1.18
1.60
1.82
4.45
2.07
+499
15:00
Sub
25.10.
SLO2
NK Bistrica
Beltinci
2.85
3.55
2.22
2.10
1.19
1.65
1.55
3.75
1.85
+501
15:00
Sub
25.10.
SLO2
NK Jesenice
Slovan Ljubljana
3.25
3.65
2.00
2.05
1.21
1.68
1.62
3.90
1.90
+501
15:00
Sub
25.10.
ŠVA3
Paradiso
Kreuzlingen
1.78
3.70
3.60
2.42
1.14
1.50
1.50
3.45
1.70
+501
15:00
Sub
25.10.
ŠVE1
Djurgarden
Varnamo
1.27
6.10
9.10
3.30
1.07
1.34
1.65
3.65
1.83
+2870
15:00
Sub
25.10.
ŠVE2
Brage
Helsingborg
2.23
3.55
2.80
2.18
1.18
1.60
1.53
3.65
1.80
+530
15:00
Sub
25.10.
ŠVE2
Oddevold
Ostersund
2.10
3.65
2.95
2.05
1.21
1.68
1.60
3.85
1.90
+530
15:00
Sub
25.10.
ŠVE2
Sandvikens IF
Utsikten
1.93
3.60
3.45
2.12
1.19
1.65
1.58
3.80
1.85
+530
15:00
Sub
25.10.
ŠVE2
Sundsvall
Kalmar
6.80
4.20
1.43
1.85
1.27
1.85
2.10
5.35
2.50
+526
15:00
Sub
25.10.
TUR2
Pendikspor
Serik Belediyespor
1.55
4.10
5.20
2.05
1.21
1.70
1.78
4.35
2.08
+500
15:00
Sub
25.10.
VELS1
Connahs Q.
Haverfordwest
1.47
4.10
6.20
1.98
1.23
1.73
1.88
4.70
2.20
+499
15:00
Sub
25.10.
ZAM1
Nkwazi
Red Arrows
3.10
2.65
2.42
1.34
1.67
3.00
2.35
6.95
3.25
+496
15:15
Sub
25.10.
LIB1
Jwaaya FC
AL Mabarrah
1.42
3.80
7.00
1.70
1.35
2.05
2.28
6.10
2.80
+489
15:15
Sub
25.10.
TAN
Fountain Gate FC
Kinondoni MC
2.30
2.90
3.05
1.55
1.45
2.30
1.95
-
2.55
+63
15:30
Sub
25.10.
NEM1
Augsburg
RB Leipzig
3.30
4.00
2.05
2.70
1.16
1.48
1.45
3.40
1.70
+3262
15:30
Sub
25.10.
NEM1
B. Monchengladbach
Bayern Munich
11.7
6.85
1.23
3.65
1.08
1.30
1.65
3.70
1.80
+3483
15:30
Sub
25.10.
NEM1
Eintracht Frankfurt
St. Pauli
1.75
4.10
4.40
2.43
1.19
1.57
1.58
3.85
1.85
+3343
15:30
Sub
25.10.
NEM1
Hamburger SV
Wolfsburg
2.27
3.90
2.90
2.38
1.20
1.60
1.55
3.70
1.83
+3287
15:30
Sub
25.10.
NEM1
Hoffenheim
Heidenheim
1.60
4.30
5.35
2.60
1.17
1.50
1.57
3.75
1.83
+3392
15:30
Sub
25.10.
AUT3
Wiener Viktoria
TWL Elektra
1.32
4.85
6.80
2.60
1.11
1.43
1.70
3.90
1.90
+500
15:30
Sub
25.10.
CAFKK
USM Alger
Academie de FAD
1.28
4.60
11.4
1.67
1.35
2.07
2.90
7.90
3.55
+497
15:30
Sub
25.10.
FRO1
07 Vestur Sorvagur
Streymur
1.62
4.25
4.30
2.50
1.13
1.47
1.55
3.50
1.75
+501
15:30
Sub
25.10.
FRO1
B36 Torshavn
FC Suduroy
1.20
6.50
10.5
3.35
1.05
1.27
1.72
3.75
1.83
+499
15:30
Sub
25.10.
FRO1
NSI Runavik
Klaksvik
2.95
3.70
2.10
2.35
1.15
1.52
1.48
3.45
1.70
+501
15:30
Sub
25.10.
FRO1
Vikingur
HB Torshavn
2.60
3.70
2.35
2.25
1.17
1.58
1.52
3.55
1.75
+502
15:30
Sub
25.10.
FRO1
TB Tvoroyri
Toftir
4.15
4.25
1.65
2.75
1.09
1.40
1.45
3.20
1.62
+502
15:30
Sub
25.10.
HOL3
Katwijk
Barendrecht
1.82
3.85
3.30
2.60
1.11
1.45
1.45
3.25
1.65
+502
15:30
Sub
25.10.
IRN1
Gol Gohar
Tractor
4.00
2.75
2.10
1.30
1.73
3.20
2.55
7.70
3.60
+494
15:30
Sub
25.10.
JAF2
Cape Town City
The Bees FC
1.82
3.20
4.05
1.70
1.34
2.00
1.87
4.95
2.30
+501
15:30
Sub
25.10.
JAF2
Pretoria U.
Upington City
2.17
2.70
3.55
1.34
1.67
3.00
2.40
7.10
3.30
+496
15:30
Sub
25.10.
JAF2
Hungry Lions
Baroka
2.50
2.80
2.80
1.47
1.50
2.50
2.05
5.85
2.70
+501
15:30
Sub
25.10.
RUS1
Rostov
Dynamo Makhachkala
1.80
3.35
4.75
1.52
1.45
2.38
2.20
6.05
3.00
+671
15:30
Sub
25.10.
SVK1
Michalovce
Dun. Streda
3.85
3.65
1.80
2.15
1.18
1.62
1.60
3.80
1.85
+530
15:30
Sub
25.10.
SVK1
Trencin
Komarno
2.28
3.35
2.90
1.95
1.24
1.75
1.63
4.05
1.95
+529
15:30
Sub
25.10.
SVK1
Zilina
Skalica
1.58
4.05
4.90
2.05
1.21
1.67
1.75
4.25
2.05
+528
15:30
Sub
25.10.
ŠVA3
Basel II
Cham
2.00
3.85
2.85
2.60
1.11
1.43
1.42
3.20
1.60
+503
15:30
Sub
25.10.
TUN1
Metlaoui
Gabes
1.68
3.20
5.65
1.38
1.60
2.80
2.65
7.60
3.55
+494
15:30
Sub
25.10.
TUN1
JS Kairouan
Club Africain
8.80
3.70
1.43
1.42
1.55
2.65
3.10
8.90
4.10
+496
15:30
Sub
25.10.
TUN2
Hamam-Sousse
BS Bouhajla
1.72
3.25
4.55
1.52
1.45
2.35
2.22
-
2.90
+63
15:30
Sub
25.10.
TUN2
OC Kerkennah
AS Agareb
1.80
3.10
4.30
1.48
1.50
2.45
2.22
-
2.90
+63
15:30
Sub
25.10.
TUN2
US Tataouine
Megrine
1.85
3.00
4.30
1.48
1.50
2.45
2.17
-
2.85
+63
15:30
Sub
25.10.
VELS1
Bala
Barry
3.10
3.40
2.15
1.80
1.29
1.90
1.75
4.45
2.15
+500
15:30
Sub
25.10.
VELS1
Briton Ferry
Colwyn Bay
4.00
3.70
1.77
2.20
1.17
1.60
1.57
3.75
1.83
+501
15:30
Sub
25.10.
VELS1
Penybont
Caernarfon
1.88
3.65
3.60
2.18
1.18
1.60
1.55
3.75
1.82
+501
15:30
Sub
25.10.
VELS2
Cardiff Draconians
Trethomas Bluebirds
2.03
3.45
3.05
2.00
1.23
1.73
1.65
4.00
1.95
+501
15:30
Sub
25.10.
VELS2
Llantwit Major
Ynyshir Albions
1.60
3.85
4.50
2.07
1.20
1.67
1.72
4.15
2.00
+490
15:30
Sub
25.10.
VELS2
Aberystwyth
Newport City
3.25
3.40
1.97
2.02
1.22
1.70
1.62
3.95
1.92
+490
15:30
Sub
25.10.
VELS2
Brickfield
Gresford
2.12
3.75
2.70
2.60
1.11
1.43
1.42
3.15
1.60
+503
15:30
Sub
25.10.
VELS2
Caersws
Guilsfield
3.70
3.90
1.72
2.48
1.13
1.47
1.50
3.40
1.70
+501
15:30
Sub
25.10.
VELS2
Mold Alexandra
Holywell
4.35
4.25
1.55
2.60
1.11
1.43
1.52
3.40
1.70
+502
15:30
Sub
25.10.
VELS2
Newtown
Holyhead
1.30
5.20
6.85
3.05
1.07
1.33
1.60
3.50
1.75
+501
15:30
Sub
25.10.
VELS2
Penrhyncoch
Flint Mountain
1.95
3.80
3.00
2.80
1.09
1.38
1.38
3.05
1.55
+503
15:45
Sub
25.10.
HRV1
Lokomotiva Zagreb
Istra 1961
2.47
3.15
2.90
1.67
1.35
2.07
1.82
4.85
2.37
+530
15:45
Sub
25.10.
MLT1
Valletta
Hibernians
1.65
3.65
4.90
1.80
1.29
1.90
1.88
4.85
2.28
+500
16:00
Sub
25.10.
ENG1
Chelsea
Sunderland
1.45
4.50
7.90
2.10
1.26
1.75
1.93
5.00
2.33
+3961
16:00
Sub
25.10.
ENG1
Newcastle
Fulham
1.65
4.00
5.50
1.88
1.32
1.92
1.95
5.20
2.45
+3784
16:00
Sub
25.10.
BEL1
Westerlo
Dender
1.87
3.75
3.80
2.25
1.18
1.65
1.57
3.75
1.87
+2933
16:00
Sub
25.10.
TUR1
Kocaelispor
Alanyaspor
2.43
3.15
3.00
1.70
1.35
2.15
1.82
4.85
2.37
+2693
16:00
Sub
25.10.
BIH1
Rudar Prijedor
Zeljeznicar
4.05
3.05
1.95
1.53
1.45
2.33
2.05
5.70
2.65
+499
16:00
Sub
25.10.
AFCCL
Regar-TadAZ
Muras United
3.95
3.35
1.88
1.62
1.38
2.15
2.00
5.30
2.50
+499
16:00
Sub
25.10.
ALŽ1
El Bayadh
Oran
2.05
2.80
4.20
1.38
1.60
2.80
2.28
6.80
3.10
+496
16:00
Sub
25.10.
ALŽ2
Annaba
MSP Batna
1.60
3.30
5.60
1.58
1.40
2.23
2.18
-
2.75
+63
16:00
Sub
25.10.
ALŽ2
Arba
RC Kouba
3.95
3.05
1.90
1.48
1.50
2.47
2.20
-
2.85
+63
16:00
Sub
25.10.
ALŽ2
Bechar Djedid
GC Mascara
1.67
3.25
4.95
1.45
1.50
2.50
2.40
-
3.20
+62
16:00
Sub
25.10.
ALŽ2
Beni Oulbane
Biskra
2.45
2.60
3.10
1.42
1.55
2.65
2.10
-
2.95
+61
16:00
Sub
25.10.
ALŽ2
Bordj Menail
Khemis El Khechna
1.34
4.05
8.70
1.70
1.34
2.00
2.45
-
2.95
+63
16:00
Sub
25.10.
ALŽ2
ESM Kolea
WA Mostaganem
1.80
3.20
4.25
1.62
1.38
2.15
2.00
-
2.50
+63
16:00
Sub
25.10.
ALŽ2
El Biar
Tixeraine
1.20
4.80
14.8
1.75
1.31
1.95
3.15
-
3.65
+61
16:00
Sub
25.10.
ALŽ2
Hussein Dey
USM EL Harrach
2.30
2.70
3.30
1.38
1.60
2.80
2.25
-
3.05
+61
16:00
Sub
25.10.
ALŽ2
JSM Tiaret
ASM Oran
1.63
3.15
5.70
1.50
1.48
2.42
2.30
-
2.95
+63
16:00
Sub
25.10.
ALŽ2
MO Bejaia
Djijel
1.60
3.35
5.45
1.63
1.38
2.13
2.10
-
2.60
+63
16:00
Sub
25.10.
ALŽ2
Magra
CR Beni Thour
1.28
4.60
9.20
1.88
1.26
1.82
2.40
-
2.85
+60
16:00
Sub
25.10.
ALŽ2
Telaghema
US Chaouia
1.90
2.90
4.20
1.53
1.45
2.35
2.05
-
2.60
+63
16:00
Sub
25.10.
ALŽ2
Temouchent
Adrar
1.27
3.95
14.5
1.55
1.42
2.25
3.05
-
3.60
+61
16:00
Sub
25.10.
ALŽ2
Tlemcen
MC Saida
1.75
3.05
4.85
1.48
1.50
2.45
2.23
-
2.90
+63
16:00
Sub
25.10.
AUT3
Retz
Leobendorf
6.80
4.40
1.35
2.35
1.15
1.52
1.75
4.10
1.95
+499
16:00
Sub
25.10.
AUT3
Lauterach
Schwaz
3.85
4.00
1.67
2.50
1.13
1.47
1.52
3.45
1.72
+501
16:00
Sub
25.10.
BEL2
Club Brugge U23
OC Charleroi
1.77
3.75
3.95
2.30
1.16
1.55
1.55
3.65
1.78
+501
16:00
Sub
25.10.
BOC1
BDF XI
Orapa United
2.75
2.90
2.50
1.40
1.57
2.70
2.22
-
3.00
+61
16:00
Sub
25.10.
CAFLŠ
Young Africans
Silver Strikers
1.13
6.05
24.5
2.05
1.21
1.70
3.00
7.90
3.30
+493
16:00
Sub
25.10.
EGI1
Haras El Hodood
Ghazl El Mahallah
3.20
2.55
2.60
1.35
1.65
2.90
2.20
6.75
3.00
+496
16:00
Sub
25.10.
ENG2
Blackburn
Southampton
3.00
3.20
2.40
1.72
1.35
2.12
1.82
4.80
2.35
+3259
16:00
Sub
25.10.
ENG2
Bristol City
Birmingham
2.15
3.20
3.55
1.70
1.35
2.13
1.85
4.90
2.38
+2863
16:00
Sub
25.10.
ENG2
Derby
QPR
2.70
3.40
2.50
1.70
1.35
2.15
1.87
4.85
2.45
+3226
16:00
Sub
25.10.
ENG2
Hull
Charlton
2.50
3.40
2.70
1.80
1.32
2.02
1.78
4.55
2.28
+2958
16:00
Sub
25.10.
ENG2
Middlesbrough
Wrexham
1.75
3.60
4.70
1.85
1.29
1.95
1.82
4.70
2.28
+3080
16:00
Sub
25.10.
ENG2
Millwall
Leicester
2.75
3.25
2.55
1.70
1.37
2.17
1.85
4.90
2.43
+3024
16:00
Sub
25.10.
ENG2
Sheffield Wed
Oxford Utd
2.80
3.30
2.50
1.78
1.32
2.03
1.77
4.60
2.27
+3092
16:00
Sub
25.10.
ENG2
Swansea
Norwich
2.30
3.40
3.00
1.90
1.27
1.90
1.70
4.25
2.12
+3035
16:00
Sub
25.10.
ENG3
AFC Wimbledon
Burton
2.02
3.00
3.90
1.52
1.45
2.35
2.05
5.70
2.65
+527
16:00
Sub
25.10.
ENG3
Barnsley
Rotherham
1.88
3.55
3.65
2.10
1.20
1.65
1.60
3.85
1.87
+530
16:00
Sub
25.10.
ENG3
Leyton Orient
Lincoln
2.55
3.35
2.55
1.80
1.29
1.90
1.75
4.40
2.13
+530
16:00
Sub
25.10.
ENG3
Northampton
Luton
3.75
3.15
2.00
1.58
1.40
2.23
2.00
5.40
2.55
+528
16:00
Sub
25.10.
ENG3
Peterborough
Blackpool
2.27
3.35
2.85
1.90
1.25
1.80
1.65
4.15
2.00
+529
16:00
Sub
25.10.
ENG3
Reading
Doncaster
2.22
3.30
3.00
1.90
1.26
1.80
1.67
4.20
2.00
+529
16:00
Sub
25.10.
ENG3
Stevenage
Bradford City
2.55
3.15
2.65
1.65
1.35
2.08
1.83
4.85
2.30
+530
16:00
Sub
25.10.
ENG3
Wycombe
Huddersfield
2.10
3.45
3.10
1.83
1.28
1.87
1.75
4.40
2.12
+530
16:00
Sub
25.10.
ENG4
Barrow
Barnet
3.35
3.40
2.03
1.77
1.31
1.95
1.80
4.60
2.20
+531
16:00
Sub
25.10.
ENG4
Bromley
MK Dons
2.70
3.15
2.50
1.80
1.29
1.90
1.70
4.40
2.08
+529
16:00
Sub
25.10.
ENG4
Crawley
Bristol Rovers
2.28
3.30
2.90
1.90
1.25
1.80
1.65
4.15
1.98
+529
16:00
Sub
25.10.
ENG4
Crewe
Grimsby
2.60
3.40
2.47
1.85
1.27
1.85
1.70
4.25
2.05
+529
16:00
Sub
25.10.
ENG4
Gillingham
Salford
2.50
3.40
2.55
1.83
1.28
1.87
1.72
4.30
2.10
+529
16:00
Sub
25.10.
ENG4
Harrogate Town
Newport
1.98
3.25
3.70
1.78
1.30
1.92
1.75
4.60
2.15
+531
16:00
Sub
25.10.
ENG4
Notts County
Cambridge Utd
2.22
3.10
3.20
1.58
1.40
2.22
1.95
5.25
2.48
+530
16:00
Sub
25.10.
ENG4
Oldham
Shrewsbury
2.10
3.15
3.35
1.53
1.45
2.33
2.05
5.55
2.65
+528
16:00
Sub
25.10.
ENG4
Swindon Town
Colchester
2.15
3.70
2.85
2.13
1.19
1.63
1.57
3.70
1.85
+530
16:00
Sub
25.10.
ENG4
Tranmere
Chesterfield
2.70
3.25
2.43
1.90
1.26
1.80
1.65
4.15
2.00
+529
16:00
Sub
25.10.
ENG5
Braintree
Altrincham
2.65
3.50
2.38
2.05
1.21
1.70
1.60
3.85
1.90
+529
16:00
Sub
25.10.
ENG5
Eastleigh
Morecambe
1.93
3.80
3.30
2.25
1.17
1.58
1.55
3.65
1.80
+530
16:00
Sub
25.10.
ENG5
Forest Green
Boreham Wood
2.15
3.45
3.00
1.82
1.28
1.88
1.75
4.40
2.12
+529
16:00
Sub
25.10.
ENG5
Gateshead
Truro City
2.20
3.55
2.90
2.00
1.23
1.73
1.63
3.95
1.95
+529
16:00
Sub
25.10.
ENG5
Hartlepool
Solihull Moors
1.70
3.85
4.15
2.13
1.19
1.63
1.65
3.95
1.90
+530
16:00
Sub
25.10.
ENG5
Scunthorpe United
Aldershot
1.67
3.90
4.35
2.35
1.15
1.52
1.55
3.60
1.77
+530
16:00
Sub
25.10.
ENG5
Southend
Brackley Town
1.55
3.75
5.80
1.77
1.30
1.93
2.00
5.20
2.40
+528
16:00
Sub
25.10.
ENG5
Wealdstone
Sutton
2.10
3.65
2.95
2.05
1.21
1.68
1.60
3.85
1.90
+530
16:00
Sub
25.10.
ENG5
Woking
Rochdale
3.70
3.55
1.87
1.93
1.24
1.77
1.70
4.25
2.05
+530
16:00
Sub
25.10.
ENG5
Yeovil
Carlisle
3.75
3.40
1.90
1.83
1.28
1.87
1.75
4.45
2.13
+531
16:00
Sub
25.10.
ENG6
AFC Totton
Chelmsford City
2.05
3.45
3.25
1.90
1.25
1.80
1.68
4.20
2.02
+502
16:00
Sub
25.10.
ENG6
Chippenham Town
Dag & Red
3.40
3.35
2.03
1.77
1.31
1.95
1.80
4.60
2.20
+502
16:00
Sub
25.10.
ENG6
Dorking
Torquay
1.97
3.60
3.35
1.95
1.24
1.77
1.70
4.15
2.02
+501
16:00
Sub
25.10.
ENG6
Eastbourne Boro
Chesham
2.30
3.10
3.05
1.70
1.34
2.02
1.80
4.75
2.23
+501
16:00
Sub
25.10.
ENG6
Ebbsfleet
Salisbury
1.73
3.50
4.55
1.85
1.27
1.85
1.80
4.60
2.15
+501
16:00
Sub
25.10.
ENG6
Farnborough
Maidenhead
3.35
3.35
2.05
1.85
1.27
1.85
1.70
4.35
2.07
+501
16:00
Sub
25.10.
ENG6
Hemel Hempstead
Bath
1.95
3.40
3.60
1.65
1.35
2.10
1.95
5.05
2.45
+500
16:00
Sub
25.10.
ENG6
Hornchurch
Hampton & Richmond
1.47
4.25
5.90
2.20
1.18
1.60
1.75
4.20
2.00
+500
16:00
Sub
25.10.
ENG6
Horsham
Enfield Town
1.60
4.00
4.90
2.05
1.21
1.70
1.75
4.25
2.05
+500
16:00
Sub
25.10.
ENG6
Slough
Maidstone
3.85
3.70
1.80
2.12
1.19
1.65
1.60
3.90
1.88
+501
16:00
Sub
25.10.
ENG6
Tonbridge Angels
Weston Super Mare
4.05
3.65
1.77
1.87
1.26
1.83
1.78
4.45
2.15
+502
16:00
Sub
25.10.
ENG6
Worthing
Dover
1.43
4.65
5.80
2.50
1.13
1.47
1.65
3.80
1.85
+500
16:00
Sub
25.10.
ENG6
AFC Fylde
Hereford
1.55
4.05
5.10
2.35
1.15
1.52
1.60
3.75
1.80
+501
16:00
Sub
25.10.
ENG6
AFC Telford
Worksop
1.88
3.65
3.60
2.22
1.17
1.58
1.55
3.65
1.80
+501
16:00
Sub
25.10.
ENG6
Buxton
Alfreton
1.63
3.90
4.60
1.97
1.23
1.75
1.78
4.35
2.10
+500
16:00
Sub
25.10.
ENG6
Chester
Bedford
1.65
3.85
4.55
2.05
1.21
1.68
1.70
4.15
2.00
+501
16:00
Sub
25.10.
ENG6
Chorley
Merthyr Town
1.40
4.70
6.40
2.60
1.11
1.43
1.62
3.70
1.80
+502
16:00
Sub
25.10.
ENG6
Curzon Ashton
Peterborough Sports
1.85
3.55
3.80
1.92
1.25
1.78
1.70
4.25
2.05
+501
16:00
Sub
25.10.
ENG6
Darlington
Southport
2.05
3.55
3.15
1.92
1.25
1.78
1.68
4.15
2.02
+500
16:00
Sub
25.10.
ENG6
Kidderminster
Spennymoor
2.25
3.25
3.00
1.75
1.32
1.97
1.78
4.60
2.20
+501
16:00
Sub
25.10.
ENG6
King's Lynn
Radcliffe
2.55
3.55
2.45
1.98
1.23
1.73
1.63
3.95
1.95
+499
16:00
Sub
25.10.
ENG6
Macclesfield
South Shields
2.95
3.65
2.12
2.20
1.18
1.60
1.55
3.65
1.80
+501
16:00
Sub
25.10.
ENG6
Oxford City
Leamington
1.72
3.75
4.25
1.93
1.24
1.77
1.75
4.35
2.10
+501
16:00
Sub
25.10.
ENG6
Scarborough
Marine
1.87
3.45
3.85
1.90
1.25
1.80
1.70
4.30
2.05
+502
16:00
Sub
25.10.
ENG7
Cray Wanderers
Dartford
2.60
3.55
2.25
2.25
1.17
1.58
1.50
3.55
1.75
+501
16:00
Sub
25.10.
ENG7
Potters Bar
Aveley
2.90
3.40
2.10
1.92
1.25
1.78
1.67
4.15
2.00
+500
16:00
Sub
25.10.
ENG7
Ramsgate
Carshalton
2.05
3.65
2.85
2.45
1.13
1.50
1.45
3.35
1.67
+501
16:00
Sub
25.10.
ENG7
Kettering
Needham Market
2.08
3.45
2.95
1.98
1.23
1.73
1.65
4.00
1.95
+501
16:00
Sub
25.10.
ENG7
Stamford
Barwell
2.27
3.35
2.70
1.88
1.26
1.82
1.70
4.20
2.05
+500
16:00
Sub
25.10.
ENG7
Evesham
Uxbridge
2.05
3.40
3.00
2.00
1.22
1.72
1.63
3.95
1.93
+501
16:00
Sub
25.10.
ENG7
Hungerford
Weymouth FC
1.97
3.25
3.40
1.90
1.26
1.80
1.70
4.25
2.03
+502
16:00
Sub
25.10.
ENG7
Sholing
Gosport
2.60
3.30
2.35
1.77
1.31
1.95
1.77
4.50
2.18
+501
16:00
Sub
25.10.
ENG7
Tiverton
Yate Town
2.15
3.40
2.85
2.00
1.23
1.73
1.62
3.95
1.93
+500
16:00
Sub
25.10.
ENG7
Cleethorpes
Warrington Rylands
2.05
3.35
3.10
1.78
1.30
1.92
1.78
4.50
2.20
+501
16:00
Sub
25.10.
ENG7
Warrington Town
Lancaster
3.10
3.05
2.18
1.70
1.34
2.03
1.80
4.80
2.25
+501
16:00
Sub
25.10.
ENG7
Whitby
Rushall
2.55
3.30
2.42
1.85
1.27
1.85
1.70
4.25
2.05
+500
16:00
Sub
25.10.
ENGFT
Alvechurch
Worcester City
2.05
2.95
3.80
1.53
1.45
2.35
2.00
5.65
2.60
+499
16:00
Sub
25.10.
ENGFT
Anstey Nomads
Stratford
2.00
3.75
3.15
2.15
1.18
1.62
1.57
3.75
1.85
+501
16:00
Sub
25.10.
ENGFT
Basingstoke
Dorchester
2.33
3.50
2.70
2.20
1.18
1.60
1.52
3.60
1.77
+501
16:00
Sub
25.10.
ENGFT
Billericay
Bishop´s Stortford
1.70
3.60
4.50
1.97
1.23
1.75
1.70
4.25
2.02
+501
16:00
Sub
25.10.
ENGFT
Bradford PA
Morpeth
2.05
3.50
3.20
1.95
1.24
1.77
1.67
4.10
2.00
+501
16:00
Sub
25.10.
ENGFT
Brentwood
Welling
1.95
3.80
3.20
2.25
1.17
1.57
1.55
3.60
1.78
+501
16:00
Sub
25.10.
ENGFT
FC United
Bamber Bridge
1.87
3.65
3.60
2.00
1.22
1.72
1.67
4.05
1.98
+501
16:00
Sub
25.10.
ENGFT
Hyde
Stocksbridge
2.05
3.75
3.00
2.20
1.17
1.60
1.55
3.60
1.80
+501
16:00
Sub
25.10.
ENGFT
Ilkeston
St. Ives
2.13
3.60
2.95
2.15
1.18
1.62
1.55
3.70
1.82
+501
16:00
Sub
25.10.
ENGFT
Leatherhead
Canvey
1.92
3.55
3.50
2.02
1.22
1.70
1.65
4.00
1.95
+501
16:00
Sub
25.10.
ENGFT
Leek Town
Bromsgrove
1.80
3.95
3.65
2.30
1.16
1.55
1.55
3.60
1.80
+501
16:00
Sub
25.10.
ENGFT
Plymouth Parkway
Poole
2.45
3.65
2.45
2.50
1.12
1.47
1.43
3.25
1.63
+502
16:00
Sub
25.10.
ENGFT
Prescot
Guiseley
2.45
3.15
2.75
1.57
1.42
2.25
1.95
5.25
2.50
+501
16:00
Sub
25.10.
ENGFT
Real Bedford
Ashford United
1.43
4.60
5.90
2.43
1.13
1.50
1.68
3.90
1.90
+500
16:00
Sub
25.10.
ENGFT
St Albans City
Hanwell Town
1.78
3.90
3.75
2.25
1.17
1.58
1.58
3.70
1.82
+501
16:00
Sub
25.10.
ENGFT
Stanway Rovers
Harrow Borough
2.05
3.75
3.00
2.65
1.11
1.42
1.40
3.15
1.60
+503
16:00
Sub
25.10.
ENGFT
Sudbury
Leiston
2.47
3.75
2.42
2.30
1.16
1.55
1.50
3.50
1.75
+502
16:00
Sub
25.10.
ENGFT
Tilbury
Hadley
2.05
3.75
3.00
2.30
1.15
1.55
1.50
3.50
1.73
+501
16:00
Sub
25.10.
ENGFT
Waltham Abbey
Chatham Town
3.85
3.85
1.77
2.12
1.19
1.65
1.63
3.90
1.90
+501
16:00
Sub
25.10.
ENGFT
Walton & Hersham
Hendon
1.33
5.30
7.00
3.00
1.07
1.34
1.60
3.50
1.75
+502
16:00
Sub
25.10.
ENGFT
Wimborne
AFC Portchester
1.52
4.45
4.95
2.65
1.11
1.42
1.55
3.45
1.72
+502
16:00
Sub
25.10.
ENGFT
Wingate & Finchley
Cheshunt
1.88
3.65
3.60
2.18
1.18
1.60
1.55
3.75
1.82
+501
16:00
Sub
25.10.
ENGFT
Gloucester City
Havant & W
2.05
3.60
3.15
2.05
1.21
1.70
1.60
3.90
1.90
+501
16:00
Sub
25.10.
ENGFT
Redditch
Gainsborough
2.75
3.20
2.45
1.75
1.32
1.98
1.77
4.60
2.20
+501
16:00
Sub
25.10.
ENGFT
Sittingbourne
Cray Valley
2.48
3.65
2.45
2.15
1.18
1.62
1.55
3.65
1.80
+501
16:00
Sub
25.10.
ENGFT
Spalding Utd
Corby
1.37
4.95
6.50
2.60
1.11
1.45
1.68
3.80
1.85
+501
16:00
Sub
25.10.
ENGFT
Burgess Hill Town
Folkestone
2.18
3.35
3.05
1.85
1.27
1.85
1.70
4.30
2.07
+500
16:00
Sub
25.10.
ENGFT
Clitheroe
Stockton Town
4.20
3.75
1.72
1.92
1.25
1.78
1.77
4.40
2.10
+501
16:00
Sub
25.10.
ENGFT
Farnham Town
Bishops Cleeve
1.67
4.10
4.15
2.43
1.13
1.50
1.55
3.55
1.75
+501
16:00
Sub
25.10.
ENGFT
Harborough Town
AFC Rushden & Diamonds
1.47
4.40
5.65
2.35
1.15
1.52
1.67
3.90
1.90
+500
16:00
Sub
25.10.
EST1
Tammeka
Tallinna Kalev
1.60
4.35
4.35
3.05
1.07
1.33
1.40
3.05
1.55
+502
16:00
Sub
25.10.
FIN1
Gnistan
Ilves
4.95
4.50
1.55
3.10
1.08
1.37
1.43
3.15
1.62
+595
16:00
Sub
25.10.
GRČ1
Kifisias
Panetolikos
2.10
3.25
3.60
1.70
1.34
2.05
1.83
4.85
2.35
+2680
16:00
Sub
25.10.
ISL1
Hafnarfjordur
Fram
1.95
4.00
3.10
3.10
1.07
1.32
1.33
2.85
1.47
+533
16:00
Sub
25.10.
ISL1
Akranes
Afturelding
2.17
3.85
2.75
2.50
1.13
1.47
1.45
3.25
1.65
+531
16:00
Sub
25.10.
ISL1
Vestri
KR Reykjavik
3.30
3.75
1.93
2.45
1.13
1.48
1.45
3.35
1.67
+530
16:00
Sub
25.10.
JOR1
Al Faisaly Amman
Al Ahli Amman
1.32
4.80
8.60
2.00
1.22
1.72
2.15
5.35
2.50
+498
16:00
Sub
25.10.
KIP1
Achnas
Paralimni
1.83
3.40
4.05
1.75
1.32
1.97
1.85
4.80
2.27
+502
16:00
Sub
25.10.
LET2
Marupe
AFA Olaine
1.35
4.55
6.45
2.75
1.09
1.40
1.58
3.55
1.75
+502
16:00
Sub
25.10.
MOL1
Dacia Buiucani
Zimbru Chisinau
6.50
4.10
1.40
2.20
1.17
1.60
1.75
4.25
2.00
+499
16:00
Sub
25.10.
NEM4
Jeddeloh
Werder Bremen II
1.85
4.05
3.30
3.10
1.07
1.32
1.34
2.90
1.48
+503
16:00
Sub
25.10.
NOR1
Viking
Bryne
1.29
5.70
9.10
2.65
1.12
1.48
1.85
4.30
2.10
+2838
16:00
Sub
25.10.
NOR2
Asane
Start
4.00
3.80
1.75
2.15
1.18
1.62
1.60
3.85
1.88
+530
16:00
Sub
25.10.
NOR2
Hodd
Stabaek
3.85
3.65
1.80
2.20
1.18
1.60
1.57
3.75
1.82
+530
16:00
Sub
25.10.
NOR2
Lillestrom
Ranheim
1.21
6.15
10.3
3.30
1.05
1.29
1.67
3.65
1.80
+527
16:00
Sub
25.10.
NOR2
Lyn
Kongsvinger
2.50
3.65
2.43
2.48
1.13
1.47
1.43
3.25
1.65
+532
16:00
Sub
25.10.
NOR2
Mjondalen
Odd
2.90
3.60
2.15
2.20
1.17
1.60
1.52
3.60
1.78
+530
16:00
Sub
25.10.
NOR2
Moss
Aalesund
4.50
4.10
1.62
2.25
1.17
1.57
1.63
3.85
1.88
+530
16:00
Sub
25.10.
NOR2
Sogndal
Egersund
2.18
3.65
2.85
2.30
1.15
1.55
1.50
3.45
1.72
+530
16:00
Sub
25.10.
POR4
Lagoa
O Elvas CAD
3.70
3.00
1.98
1.57
1.42
2.25
1.98
5.45
2.50
+500
16:00
Sub
25.10.
RUS2
Chernomorets Novorossijsk
Chelyabinsk
2.35
2.95
3.10
1.45
1.53
2.55
2.15
6.05
2.85
+498
16:00
Sub
25.10.
RUS2
Shinnik Yaroslavl
S. Kostroma
2.80
2.95
2.60
1.45
1.52
2.55
2.12
5.95
2.85
+500
16:00
Sub
25.10.
SIRS1
Carrick Rangers
Cliftonville
2.80
3.30
2.35
1.83
1.28
1.87
1.70
4.35
2.08
+500
16:00
Sub
25.10.
SIRS1
Crusaders
Glentoran
4.80
3.80
1.63
1.80
1.29
1.90
1.92
4.90
2.33
+500
16:00
Sub
25.10.
SIRS1
Dungannon
Glenavon
1.65
3.60
4.80
1.95
1.24
1.75
1.75
4.35
2.05
+500
16:00
Sub
25.10.
SIRS1
Linfield
Ballymena
1.34
4.70
8.00
2.10
1.20
1.65
1.98
4.85
2.27
+498
16:00
Sub
25.10.
SIRS1
Portadown
Coleraine
5.80
4.30
1.47
2.07
1.20
1.67
1.83
4.45
2.13
+499
16:00
Sub
25.10.
SIR2
Ards
Institute
1.85
3.60
3.45
2.05
1.21
1.70
1.65
4.00
1.95
+501
16:00
Sub
25.10.
SIR2
Armagh
Queens Univ.
2.47
3.30
2.47
2.05
1.21
1.67
1.57
3.80
1.85
+499
16:00
Sub
25.10.
SIR2
Dundela
Limavady United
4.65
3.75
1.60
2.07
1.20
1.67
1.70
4.15
2.00
+501
16:00
Sub
25.10.
SIR2
H&W Welders
Ballinamallard
1.45
4.25
5.45
2.30
1.15
1.55
1.70
4.00
1.93
+500
16:00
Sub
25.10.
SIR2
Loughgall
Newington
2.17
3.50
2.75
2.05
1.21
1.70
1.60
3.85
1.90
+500
16:00
Sub
25.10.
ŠKO1
Dundee Utd
St. Mirren
2.12
3.45
3.30
1.80
1.29
1.90
1.75
4.45
2.20
+2795
16:00
Sub
25.10.
ŠKO1
Falkirk
Dundee
1.75
3.80
4.30
1.95
1.24
1.77
1.75
4.30
2.15
+2951
16:00
Sub
25.10.
ŠKO1
Livingston
Motherwell
3.35
3.50
2.10
1.87
1.26
1.83
1.70
4.30
2.13
+3144
16:00
Sub
25.10.
ŠKO2
Airdrieonians
Arbroath
2.80
3.40
2.32
1.75
1.31
1.95
1.80
4.55
2.20
+530
16:00
Sub
25.10.
ŠKO2
Morton
St Johnstone
4.40
3.60
1.72
1.82
1.28
1.88
1.83
4.65
2.22
+529
16:00
Sub
25.10.
ŠKO2
Queen's Park
Ayr
3.75
3.30
1.93
1.70
1.34
2.03
1.87
4.90
2.33
+529
16:00
Sub
25.10.
ŠKO2
Raith
Partick Thistle
2.80
3.10
2.47
1.62
1.38
2.15
1.87
5.00
2.38
+530
16:00
Sub
25.10.
ŠKO2
Ross County
Dunfermline
2.15
3.25
3.25
1.67
1.35
2.07
1.85
4.90
2.33
+530
16:00
Sub
25.10.
ŠKO3
Alloa
Stenhousemuir
2.60
3.25
2.55
1.77
1.31
1.95
1.75
4.50
2.15
+530
16:00
Sub
25.10.
ŠKO3
Kelty Hearts
East Fife
4.15
3.60
1.77
1.95
1.24
1.77
1.72
4.30
2.05
+530
16:00
Sub
25.10.
ŠKO3
Montrose
Cove Rangers
2.07
3.45
3.20
1.80
1.30
1.90
1.78
4.50
2.18
+530
16:00
Sub
25.10.
ŠKO3
Peterhead
Inverness
4.25
3.90
1.68
2.05
1.21
1.70
1.70
4.15
2.00
+530
16:00
Sub
25.10.
ŠKOFA
Clyde
Annan
2.20
3.40
2.95
2.00
1.23
1.73
1.60
3.95
1.92
+531
16:00
Sub
25.10.
ŠKOFA
Cumbernauld Colts
Bonnyrigg Rose
3.05
3.70
2.05
2.45
1.13
1.48
1.45
3.30
1.65
+532
16:00
Sub
25.10.
ŠKOFA
Spartans
East Kilbride
2.70
3.75
2.25
2.25
1.17
1.58
1.52
3.55
1.77
+532
16:00
Sub
25.10.
ŠKOFA
Caledonian Braves
Stirling
2.90
3.55
2.18
2.10
1.19
1.65
1.55
3.75
1.85
+532
16:00
Sub
25.10.
ŠPA4
Castellon B
Terrassa
2.45
3.60
2.35
2.50
1.12
1.47
1.43
3.25
1.63
+502
16:00
Sub
25.10.
ŠVA3
Bavois
FC Schaffhausen
1.85
3.60
3.45
2.30
1.15
1.55
1.50
3.55
1.75
+501
16:00
Sub
25.10.
ŠVA3
Luzern II
Vevey
1.78
4.05
3.30
3.00
1.07
1.33
1.37
2.95
1.50
+503
16:00
Sub
25.10.
ŠVE3
Husqvarna
Torslanda
1.50
4.10
5.55
2.30
1.15
1.55
1.63
3.85
1.85
+501
16:00
Sub
25.10.
ŠVE3
Oskarshamn
Lunds
2.23
3.60
2.80
2.00
1.23
1.73
1.63
3.95
1.95
+500
16:00
Sub
25.10.
ŠVE3
Skovde AIK
Hassleholms IF
3.40
3.65
1.95
2.10
1.19
1.65
1.60
3.80
1.87
+501
16:00
Sub
25.10.
ŠVE3
AFC Eskilstuna
Stockholm Internazionale
5.10
3.95
1.57
2.25
1.17
1.58
1.65
3.90
1.88
+501
16:00
Sub
25.10.
ŠVE3
Karlbergs
Assyriska FF
2.30
3.70
2.60
2.20
1.17
1.60
1.53
3.60
1.78
+501
16:00
Sub
25.10.
TUR3
Fethiyespor
Kirklarelispor
1.70
3.40
4.45
1.68
1.35
2.05
2.00
5.25
2.47
+501
16:00
Sub
25.10.
UZB1
Kokand 1912
Navbahor Namangan
2.65
2.95
2.50
1.67
1.35
2.07
1.80
4.80
2.25
+501
16:15
Sub
25.10.
ŠPA1
Espanyol
Elche
1.95
3.50
4.15
1.75
1.38
2.10
1.93
5.30
2.50
+3337
16:15
Sub
25.10.
ŠPA2
Albacete
Cordoba
2.20
3.35
3.20
1.95
1.25
1.85
1.65
4.20
2.05
+3117
16:15
Sub
25.10.
ŠPA2
Eibar
Leganes
2.12
3.10
3.75
1.55
1.47
2.48
2.05
5.75
2.80
+3040
16:15
Sub
25.10.
ŠPA3
Arenas Club Getxo
Guadalajara
2.55
3.05
2.75
1.57
1.42
2.25
1.93
5.25
2.48
+501
16:15
Sub
25.10.
ŠPA3
Cacereno
Ourense CF
2.15
3.15
3.35
1.50
1.48
2.42
2.10
5.75
2.80
+500
16:15
Sub
25.10.
ŠPA3
Celta Vigo B
Ferrol
2.70
3.05
2.60
1.58
1.40
2.23
1.92
5.20
2.45
+501
16:15
Sub
25.10.
ŠPA3
Tarazona
Betis B
2.15
3.15
3.30
1.53
1.45
2.33
2.05
5.55
2.65
+500
16:30
Sub
25.10.
HOL1
Sittard
Groningen
2.75
3.40
2.45
1.80
1.31
2.00
1.75
4.50
2.25
+3136
16:30
Sub
25.10.
AZE1
Zira
Sumqayit
1.45
3.95
6.95
1.65
1.37
2.12
2.37
6.35
2.95
+500
16:30
Sub
25.10.
BIH2
GOSK Gabela
TOSK Tesanj
1.92
3.25
3.55
1.77
1.31
1.95
1.80
-
2.20
+63
16:30
Sub
25.10.
HOL2
Den Haag
Den Bosch
1.20
6.45
10.6
3.15
1.06
1.31
1.80
4.00
1.93
+526
16:30
Sub
25.10.
KAT1
Al Ahli Doha
Al-Gharafa
3.10
3.70
2.05
2.33
1.15
1.53
1.50
3.45
1.72
+501
16:30
Sub
25.10.
KAT1
Al-Duhail
Shamal
1.68
4.25
3.90
2.65
1.11
1.42
1.47
3.30
1.65
+502
16:30
Sub
25.10.
NEM3
Schweinfurt
VfL Osnabruck
3.75
3.55
1.85
1.90
1.25
1.80
1.72
4.30
2.05
+531
16:30
Sub
25.10.
NEM4
Rodinghausen
Dortmund II
3.10
3.60
2.05
2.25
1.17
1.58
1.52
3.60
1.77
+501
16:30
Sub
25.10.
POR2
Academico Viseu
Chaves
2.60
3.15
2.60
1.55
1.45
2.30
2.00
5.40
2.60
+501
16:30
Sub
25.10.
POR2
Feirense
Benfica B
2.40
3.25
2.75
1.72
1.33
2.00
1.80
4.65
2.22
+501
16:30
Sub
25.10.
POR3
Sao Joao Ver
Braga B
2.80
3.20
2.40
1.65
1.37
2.12
1.88
4.95
2.38
+501
16:30
Sub
25.10.
ŠPA4
Coruxo
UD Ourense
2.13
2.90
3.40
1.52
1.45
2.35
2.00
5.60
2.60
+500
16:30
Sub
25.10.
ŠPA4
Dep. Fabril
Oviedo B
1.70
3.40
4.30
1.87
1.26
1.83
1.77
4.50
2.12
+501
16:30
Sub
25.10.
ŠPA4
Mutilvera
Beasain
2.43
2.95
2.80
1.60
1.40
2.18
1.88
5.10
2.40
+501
16:40
Sub
25.10.
SAR1
Al Qadisiya
Al Akhdoud
1.29
4.90
9.60
2.42
1.14
1.50
1.80
4.30
2.00
+2829
16:55
Sub
25.10.
SAR1
Al-Shabab Riyadh
Damac
1.60
3.80
5.00
2.00
1.22
1.72
1.75
4.35
2.05
+2838
17:00
Sub
25.10.
SRB1
Radnik
Spartak Subotica
2.05
3.25
3.70
1.75
1.31
1.95
1.78
4.65
2.27
+2750
17:00
Sub
25.10.
FRA1
Brest
Paris SG
8.30
5.60
1.35
2.80
1.14
1.45
1.72
4.05
1.95
+3241
17:00
Sub
25.10.
AUT1
Altach
Hartberg
1.95
3.30
4.00
1.62
1.40
2.28
2.00
5.40
2.65
+1261
17:00
Sub
25.10.
AUT1
LASK
Grazer AK
1.60
3.90
5.60
2.03
1.23
1.78
1.77
4.45
2.15
+1313
17:00
Sub
25.10.
AUT1
Tirol
BW Linz
2.70
3.35
2.55
1.77
1.32
2.05
1.80
4.60
2.30
+1203
17:00
Sub
25.10.
ALB1
Partizani
Egnatia
3.80
2.75
2.08
1.45
1.50
2.50
2.08
6.05
2.75
+498
17:00
Sub
25.10.
ALB1
Teuta
Flamurtari
2.08
2.75
3.80
1.45
1.50
2.50
2.08
6.05
2.75
+498
17:00
Sub
25.10.
AND1
Inter Escaldes
Ordino
1.07
7.60
20.5
2.95
1.08
1.35
3.10
7.40
3.25
+491
17:00
Sub
25.10.
ANG1
Interclube
Guelson
1.55
3.40
5.90
1.47
1.50
2.48
2.55
-
3.35
+63
17:00
Sub
25.10.
BLR1
FC Gomel
Slutsk
1.80
3.30
4.45
1.60
1.40
2.17
2.02
5.45
2.55
+500
17:00
Sub
25.10.
BUG1
Levski Sofia
Dobrudzha
1.18
6.00
13.8
2.30
1.16
1.55
2.37
5.80
2.60
+522
17:00
Sub
25.10.
CAFKK
Coton Sport Benin
San Pedro
3.00
3.10
2.32
1.58
1.40
2.22
1.95
5.20
2.48
+501
17:00
Sub
25.10.
FRO2
Skala Itrottarfelag
AB Argir
1.87
3.80
3.20
2.42
1.14
1.50
1.50
3.40
1.70
+501
17:00
Sub
25.10.
IRK1
Al Karma
Al Kahraba
1.70
3.25
4.80
1.52
1.45
2.35
2.25
-
2.90
+63
17:00
Sub
25.10.
IRN2
Sanat Naft
Mes Shahr Babak
2.60
2.70
2.75
1.28
1.78
3.35
2.60
7.70
3.80
+492
17:00
Sub
25.10.
JER1
Ararat-Armenia
BKMA
1.27
5.30
9.10
2.35
1.15
1.52
1.98
4.70
2.22
+498
17:00
Sub
25.10.
LET2
FK Smiltene
Riga Mariners
4.45
4.40
1.52
2.85
1.09
1.37
1.48
3.25
1.65
+502
17:00
Sub
25.10.
LET2
Riga FC 2
Ogre United
4.85
4.05
1.53
2.50
1.13
1.47
1.55
3.60
1.75
+501
17:00
Sub
25.10.
MAĐ1
DVTK
Paks
3.70
3.95
1.78
2.65
1.11
1.42
1.43
3.20
1.62
+531
17:00
Sub
25.10.
MAĐ2
Videoton Fehervar
Szeged
2.45
3.15
2.80
1.75
1.32
1.97
1.75
4.55
2.15
+501
17:00
Sub
25.10.
MAR1
IR Tanger
Maghreb Fez
3.10
2.55
2.70
1.40
1.57
2.70
2.10
6.25
2.95
+499
17:00
Sub
25.10.
MAR2
Raja Beni Mellal
Stade Marocain
2.20
2.70
3.55
1.45
1.55
2.60
2.10
6.15
2.80
+497
17:00
Sub
25.10.
NIG1
Kano Pillars
Niger Tornadoes
2.30
2.75
3.25
1.45
1.52
2.55
2.10
-
2.75
+62
17:00
Sub
25.10.
POL3
Chojniczanka
Podhale Nowy Targ
2.38
3.35
2.70
1.98
1.23
1.73
1.60
3.95
1.92
+499
17:00
Sub
25.10.
POR23
Sporting CP U23
Leiria U23
1.67
3.85
4.40
2.10
1.20
1.65
1.65
4.00
1.95
+501
17:00
Sub
25.10.
PRIW
Slovakia Wom.
Ukraine Wom.
3.25
3.35
2.08
1.92
1.25
1.78
1.65
4.15
2.00
+500
17:00
Sub
25.10.
ŠPA4
Marino de Luanco
Numancia
2.75
2.90
2.48
1.47
1.50
2.50
2.10
5.85
2.75
+501
17:00
Sub
25.10.
SRB2
Trayal Krusevac
Kabel Novi Sad
1.95
3.15
3.85
1.62
1.38
2.15
1.92
5.20
2.43
+500
17:00
Sub
25.10.
UKR1
Obolon
Polissya Zhytomyr
5.30
3.40
1.65
1.50
1.50
2.43
2.37
6.55
3.10
+499
17:15
Sub
25.10.
ITA2
Carrarese
Venezia
2.95
3.15
2.48
1.65
1.40
2.23
1.88
5.05
2.47
+1308
17:30
Sub
25.10.
AUT3
Saalfelden
Altach U21
2.25
3.50
2.65
2.25
1.17
1.57
1.50
3.55
1.75
+501
17:30
Sub
25.10.
BURK1
ASFA Yennenga
ASF Dioulasso
2.70
2.65
2.80
1.40
1.60
2.75
2.17
-
2.95
+61
17:30
Sub
25.10.
BURK1
Bobo-Dioulasso
RDF
2.85
2.60
2.65
1.32
1.70
3.05
2.35
-
3.30
+61
17:30
Sub
25.10.
ČIL2
CD Santa Cruz
San Marcos de Arica
2.85
3.05
2.47
1.63
1.38
2.13
1.85
5.00
2.35
+501
17:30
Sub
25.10.
ČIL2
Recoleta
Curico Unido
2.25
3.20
3.05
1.65
1.37
2.12
1.90
5.00
2.38
+501
17:30
Sub
25.10.
ČIL2
San Felipe
S. Morning
2.00
3.30
3.55
1.65
1.37
2.10
1.90
5.05
2.40
+500
17:30
Sub
25.10.
ČIL3
Concon National
Brujas de Salamanca
2.03
3.50
3.00
1.95
1.24
1.75
1.67
4.10
2.00
+501
17:30
Sub
25.10.
ITA3
Arzignano
Lumezzane
2.13
3.00
3.50
1.55
1.43
2.27
1.95
5.40
2.50
+500
17:30
Sub
25.10.
ITA3
Renate
Lecco
3.10
2.70
2.55
1.42
1.55
2.65
2.10
6.20
2.80
+497
17:30
Sub
25.10.
ITA3
Campobasso
Rimini
1.82
3.30
4.30
1.62
1.40
2.15
2.00
5.40
2.50
+500
17:30
Sub
25.10.
ITA3
Carpi
Gubbio
2.28
3.05
3.15
1.48
1.50
2.45
2.10
5.80
2.75
+500
17:30
Sub
25.10.
ITA3
Siracusa
Casarano
2.50
3.10
2.75
1.72
1.33
2.00
1.75
4.65
2.20
+501
17:30
Sub
25.10.
MLT2
Zurrieq
Birzebbuga
2.95
3.35
2.10
2.00
1.22
1.72
1.60
3.95
1.92
+501
17:30
Sub
25.10.
POL1
Pogon Szczecin
Cracovia
2.42
3.45
2.80
2.00
1.24
1.80
1.63
4.05
2.00
+909
17:30
Sub
25.10.
SLO1
Maribor
Primorje
1.35
4.85
7.10
2.50
1.12
1.47
1.70
3.95
1.90
+527
17:30
Sub
25.10.
ŠPA4
Zaragoza B
SD Logrones
2.85
2.90
2.40
1.62
1.38
2.15
1.85
5.00
2.35
+501
17:30
Sub
25.10.
ŠPA4
UCAM Murcia
CD Estepona
1.82
2.95
4.50
1.55
1.43
2.30
2.03
5.70
2.60
+499
17:30
Sub
25.10.
ŠPA4
San Sebastian Reyes
CD Coria
2.30
2.95
2.95
1.55
1.43
2.30
1.95
5.35
2.55
+501
17:30
Sub
25.10.
ŠVE1
Oster
Degerfors
2.85
3.30
2.45
1.85
1.29
1.95
1.70
4.35
2.15
+3062
18:00
Sub
25.10.
SRB1
Zeleznicar Pancevo
Cukaricki
2.25
3.65
2.90
1.97
1.23
1.75
1.65
4.00
2.02
+2940
18:00
Sub
25.10.
ITA1
Napoli
Inter Milan
3.35
3.40
2.35
1.82
1.34
2.00
1.78
4.85
2.28
+3282
18:00
Sub
25.10.
ŠVA1
Sion
Thun
2.27
3.75
2.80
2.15
1.20
1.70
1.58
3.75
1.90
+1233
18:00
Sub
25.10.
ŠVA1
St. Gallen
Grasshoppers
1.85
3.80
3.90
2.35
1.16
1.60
1.55
3.65
1.83
+1202
18:00
Sub
25.10.
AFCCL
Al Ansar
Al Kuwait
3.50
3.20
2.05
1.80
1.30
1.90
1.75
4.50
2.13
+502
18:00
Sub
25.10.
ALŽ1
Constantine
Olympique Akbou
1.92
3.05
4.25
1.45
1.52
2.55
2.20
6.30
2.90
+498
18:00
Sub
25.10.
BHR2
Al Ittifaq Maqaba
Al Ittihad
3.10
3.15
2.12
1.77
1.30
1.93
1.75
-
2.15
+173
18:00
Sub
25.10.
BHR2
Al-Hala
Buri Cultural SC
1.38
4.25
6.75
2.00
1.22
1.72
1.98
-
2.30
+171
18:00
Sub
25.10.
BHR2
Busaiteen
Isa Town
3.20
3.40
1.98
1.85
1.28
1.85
1.75
-
2.12
+173
18:00
Sub
25.10.
CAFKK
Singida Black Stars
Flambeau Du Centre FC
1.45
3.90
7.20
1.72
1.33
2.00
2.18
5.80
2.65
+500
18:00
Sub
25.10.
CAFKK
Stade Tunisien
Olympique de Safi
2.02
3.15
3.70
1.50
1.50
2.43
2.15
5.90
2.80
+499
18:00
Sub
25.10.
ČEŠ1
Liberec
Jablonec
2.30
3.20
3.20
1.67
1.35
2.07
1.83
4.85
2.38
+2928
18:00
Sub
25.10.
HOL3
De Treffers
Rijnsburgse Boys
2.23
3.55
2.60
2.35
1.15
1.52
1.47
3.40
1.70
+502
18:00
Sub
25.10.
HRV1
Varazdin
Slaven Belupo
2.22
3.20
3.35
1.65
1.35
2.10
1.85
4.95
2.40
+530
18:00
Sub
25.10.
JOR2
Al Aqaba
Ittihad Al Ramtha
3.10
3.40
2.03
2.10
1.19
1.65
1.55
-
1.85
+61
18:00
Sub
25.10.
KIP1
Ol. Nicosia
Apollon
4.80
3.40
1.72
1.65
1.37
2.10
2.00
5.40
2.50
+501
18:00
Sub
25.10.
LUK1
Niederkorn
Racing Luxembourg
1.92
3.45
3.35
1.92
1.25
1.78
1.70
4.20
2.03
+501
18:00
Sub
25.10.
NOR1
Sarpsborg
KFUM Oslo
2.80
3.45
2.40
1.97
1.25
1.83
1.65
4.10
2.05
+2921
18:00
Sub
25.10.
OMNK
Ibri
Sur Club
2.80
3.10
2.32
1.60
1.40
2.17
1.90
5.10
2.43
+503
18:00
Sub
25.10.
RUS1
CSKA Moscow
Krylya Sovetov
1.42
4.45
7.50
1.92
1.25
1.78
2.02
5.10
2.48
+528
18:00
Sub
25.10.
RUS2
Torpedo Moscow
FK Chayka
1.40
4.30
7.30
1.80
1.29
1.90
2.20
5.70
2.65
+499
18:00
Sub
25.10.
SVK1
Kosice
Podbrezova
1.95
3.80
3.20
2.25
1.17
1.57
1.55
3.60
1.78
+530
18:00
Sub
25.10.
ŠPA4
Langreo
Atl. Astorga
1.80
3.20
4.15
1.55
1.43
2.27
2.10
5.70
2.70
+499
18:00
Sub
25.10.
ŠPA4
Real Avila
UD Samano
1.40
3.90
7.50
1.63
1.38
2.13
2.50
6.80
3.15
+499
18:00
Sub
25.10.
ŠPA4
Gernika
Ejea
2.30
3.00
2.95
1.53
1.45
2.33
2.00
5.50
2.60
+501
18:00
Sub
25.10.
ŠPA4
CD Extremadura
Xerez D.F.C.
1.78
3.20
4.20
1.62
1.38
2.15
2.00
5.35
2.50
+500
18:00
Sub
25.10.
ŠPA4
Yeclano
Linares
1.98
3.05
3.65
1.50
1.48
2.42
2.13
5.85
2.80
+499
18:00
Sub
25.10.
ŠPA4
RSD Alcala
Tenerife B
2.33
2.95
2.95
1.55
1.45
2.30
1.97
5.40
2.55
+501
18:00
Sub
25.10.
ŠVA2
Bellinzona
Lausanne Ouchy
4.30
3.80
1.70
1.92
1.25
1.78
1.78
4.40
2.13
+528
18:00
Sub
25.10.
TAN
Dodoma Jiji
Pamba
1.83
3.20
4.00
1.65
1.37
2.10
1.95
-
2.45
+63
18:00
Sub
25.10.
TUR2
Sakaryaspor
Keciorengucu
2.30
3.50
2.75
1.90
1.25
1.80
1.67
4.10
2.00
+500
18:00
Sub
25.10.
TUR3
Ankaragucu
Sanliurfaspor
2.75
3.10
2.38
1.78
1.30
1.92
1.72
4.45
2.10
+501
18:00
Sub
25.10.
TUR3
Bursaspor
Musspor
1.40
4.30
6.20
2.05
1.21
1.70
1.93
4.70
2.25
+499
18:00
Sub
25.10.
TUR4
Orduspor 1967
Zonguldak
2.30
3.20
2.75
1.65
1.35
2.10
1.87
4.90
2.35
+501
18:00
Sub
25.10.
TUR4
Denizli IY Gureller
Bornova 1877
1.40
4.10
6.55
1.87
1.26
1.83
2.08
5.30
2.47
+499
18:00
Sub
25.10.
UAEK
Al Nasr Dubai
Bani Yas
1.63
3.60
4.55
1.85
1.28
1.85
1.85
4.70
2.33
+503
18:15
Sub
25.10.
BEL1
KV Mechelen
Leuven
2.65
3.25
2.65
1.85
1.29
1.95
1.70
4.40
2.15
+3108
18:15
Sub
25.10.
ISL1
Vikingur Reykjavik
Valur
1.65
4.10
4.30
2.75
1.10
1.40
1.45
3.25
1.62
+531
18:15
Sub
25.10.
IZR1
Hapoel Haifa
Beitar Jerusalem
3.90
3.70
1.80
2.20
1.17
1.60
1.55
3.75
1.82
+530
18:15
Sub
25.10.
IZR1
SC Ashdod
Hapoel Petah Tikva
2.95
3.35
2.25
1.75
1.32
1.97
1.80
4.60
2.22
+530
18:15
Sub
25.10.
VELS1
Cardiff Metropolitan
Flint Town United
2.23
3.60
2.80
2.10
1.20
1.65
1.57
3.75
1.85
+501
18:30
Sub
25.10.
ENG1
Manchester Utd
Brighton
2.05
3.85
3.35
2.48
1.18
1.55
1.50
3.60
1.78
+3784
18:30
Sub
25.10.
NEM1
Dortmund
FC Koln
1.45
5.00
6.85
2.70
1.15
1.47
1.65
3.90
1.88
+3616
18:30
Sub
25.10.
ŠPA1
Ath Bilbao
Getafe
1.70
3.10
7.40
1.45
1.60
2.80
2.50
8.00
3.50
+3037
18:30
Sub
25.10.
ENG5
Tamworth
Boston United
1.77
3.60
4.15
1.77
1.30
1.93
1.87
4.80
2.30
+530
18:30
Sub
25.10.
GRČ1
Panserraikos
AEL Larissa
2.40
3.20
3.00
1.63
1.38
2.15
1.88
5.05
2.50
+3045
18:30
Sub
25.10.
IZR1
Hapoel Jerusalem
Sakhnin
2.18
3.10
3.30
1.65
1.35
2.10
1.85
4.95
2.30
+530
18:30
Sub
25.10.
IZR1
Ironi Tiberias
Maccabi Haifa
6.25
4.50
1.42
2.15
1.18
1.62
1.85
4.40
2.10
+526
18:30
Sub
25.10.
JOR1
Al Hussein
Sama Al Sarhan
1.09
8.10
25.0
2.70
1.10
1.40
3.00
7.20
3.15
+491
18:30
Sub
25.10.
KAT1
Al Sadd
Al Arabi Doha
1.65
4.35
4.05
3.20
1.06
1.30
1.35
2.90
1.50
+502
18:30
Sub
25.10.
PRIW
England Wom.
Brazil Wom.
1.85
3.70
3.60
2.13
1.19
1.63
1.60
3.80
1.87
+501
18:30
Sub
25.10.
SIRS1
Larne
Bangor FC
1.38
4.50
7.30
2.00
1.22
1.72
2.00
5.00
2.35
+498
18:30
Sub
25.10.
ŠPA2
Burgos
R. Sociedad B
1.73
3.45
5.10
1.55
1.45
2.45
2.25
6.15
3.05
+3089
18:30
Sub
25.10.
ŠPA2
Granada
Cadiz
2.23
3.10
3.45
1.58
1.43
2.37
1.97
5.45
2.65
+3153
18:30
Sub
25.10.
ŠPA3
CF Talavera
Osasuna B
1.90
3.15
4.05
1.60
1.40
2.18
1.95
5.35
2.48
+499
18:30
Sub
25.10.
ŠPA3
Sabadell
Gimnastic
2.05
3.10
3.65
1.50
1.47
2.40
2.10
5.80
2.75
+499
18:30
Sub
25.10.
ŠPA3
Sanluqueno
Torremolinos
2.05
3.10
3.65
1.50
1.48
2.42
2.10
5.85
2.75
+499
18:30
Sub
25.10.
ŠPA4
Utebo FC
Amorebieta
1.80
3.30
4.05
1.67
1.35
2.07
1.95
5.10
2.42
+500
18:30
Sub
25.10.
URU1
Juventud
Plaza Colonia
2.10
2.90
3.80
1.48
1.50
2.45
2.07
5.90
2.70
+499
18:45
Sub
25.10.
HOL1
Sparta Rotterdam
SC Telstar
1.87
3.90
3.70
2.40
1.15
1.57
1.52
3.55
1.80
+2840
19:00
Sub
25.10.
FRA1
Monaco
Toulouse
1.95
3.90
3.95
2.25
1.22
1.65
1.60
4.10
1.92
+3158
19:00
Sub
25.10.
POR1
Santa Clara
AVS
1.50
3.75
7.60
1.63
1.40
2.27
2.30
6.35
3.00
+3268
19:00
Sub
25.10.
TUR1
Trabzonspor
Eyupspor
1.60
3.95
5.40
1.98
1.24
1.82
1.82
4.55
2.23
+3135
19:00
Sub
25.10.
ALŽ1
Rouisset
Ben Aknoun
1.77
3.20
4.85
1.48
1.50
2.47
2.25
6.35
2.95
+498
19:00
Sub
25.10.
BLR1
BATE
Zhodino
4.55
3.35
1.77
1.60
1.40
2.18
2.05
5.55
2.60
+500
19:00
Sub
25.10.
BOC1
Extension Gunners
Morupule
2.95
2.90
2.35
1.50
1.45
2.37
2.00
-
2.60
+63
19:00
Sub
25.10.
CAFLŠ
Al Ahly Cairo
Aigle Noir CS
1.04
10.0
40.0
3.55
1.04
1.25
2.80
6.50
2.95
+491
19:00
Sub
25.10.
EGI1
Modern Sport
Arab Contractors
2.27
2.70
3.65
1.38
1.60
2.80
2.20
6.60
3.00
+496
19:00
Sub
25.10.
GRČ1
OFI Crete
Atromitos
2.13
3.25
3.50
1.70
1.34
2.03
1.82
4.80
2.35
+2754
19:00
Sub
25.10.
IZR1
Netanya
Hapoel Tel Aviv
2.95
3.65
2.10
2.20
1.17
1.60
1.53
3.60
1.78
+530
19:00
Sub
25.10.
KRK2
ADR Jicaral
Cofutpa
1.55
4.05
4.70
2.32
1.15
1.53
1.62
-
1.85
+61
19:00
Sub
25.10.
MLT1
Floriana
Birkirkara
2.08
3.00
3.70
1.50
1.50
2.43
2.10
5.85
2.75
+499
19:00
Sub
25.10.
MAR1
Raja Casablanca
Dcheira
1.35
4.35
8.70
1.75
1.31
1.95
2.40
6.30
2.90
+500
19:00
Sub
25.10.
MAR2
Mouloudia Oujda
Jeunesse Massira
2.20
2.70
3.50
1.37
1.62
2.85
2.28
6.75
3.10
+496
19:00
Sub
25.10.
ŠPA4
Eibar B
R. Union
2.65
2.75
2.70
1.50
1.48
2.42
2.00
5.65
2.60
+501
19:00
Sub
25.10.
ŠPA4
UE Sant Andreu
Torrent
1.65
3.35
4.85
1.63
1.38
2.13
2.07
5.55
2.60
+501
19:30
Sub
25.10.
IRK1
Al Quwa Al Jawiya
Al Gharraf
1.95
2.90
4.00
1.53
1.45
2.35
2.03
-
2.60
+63
19:30
Sub
25.10.
IRK1
Newroz
Duhok
2.42
3.05
2.70
1.55
1.45
2.30
2.00
-
2.60
+63
19:30
Sub
25.10.
ITA2
Catanzaro
Palermo
3.30
3.10
2.30
1.63
1.38
2.15
1.85
5.05
2.45
+1296
19:30
Sub
25.10.
MAĐ1
Nyiregyhaza
Kazincbarcikai
1.67
3.45
5.05
1.75
1.32
1.97
1.90
5.00
2.32
+529
19:30
Sub
25.10.
POL2
Pogon Siedlce
LKS Lodz
3.25
3.65
1.98
2.05
1.21
1.67
1.60
3.90
1.90
+501
19:30
Sub
25.10.
POL2
Polonia Warszawa
Polonia Bytom
2.28
3.50
2.75
2.07
1.20
1.67
1.57
3.80
1.85
+500
19:30
Sub
25.10.
POL2
Slask Wroclaw
Gornik Leczna
1.55
4.15
5.05
2.25
1.17
1.57
1.65
3.95
1.90
+501
19:30
Sub
25.10.
POR3
AD Marco 09
Trofense
3.10
2.95
2.35
1.48
1.50
2.45
2.05
5.75
2.70
+500
19:30
Sub
25.10.
ŠVA3
Bulle
Kriens
4.45
4.15
1.55
2.95
1.08
1.35
1.43
3.15
1.58
+502
20:00
Sub
25.10.
HOL1
Volendam
Heracles
2.15
3.65
3.10
2.20
1.19
1.67
1.55
3.75
1.88
+3087
20:00
Sub
25.10.
AUT2
Rapid Vienna (Am)
A. Lustenau
3.95
3.90
1.73
2.20
1.17
1.60
1.60
3.75
1.85
+530
20:00
Sub
25.10.
BEL2
Beveren
Patro Eisden
1.77
3.45
4.30
1.75
1.32
1.98
1.88
4.90
2.30
+502
20:00
Sub
25.10.
BEL2
Eupen
Genk U23
1.57
3.95
5.10
2.25
1.17
1.58
1.65
3.90
1.88
+501
20:00
Sub
25.10.
BEL2
RFC Liege
RWDM Brussels
2.65
3.40
2.42
1.98
1.23
1.73
1.60
3.95
1.92
+499
20:00
Sub
25.10.
BOC1
Centre Chiefs
Township Rollers
2.80
2.85
2.48
1.52
1.45
2.35
1.97
-
2.55
+63
20:00
Sub
25.10.
BRAC2
Artsul
AA Carapebus RJ
1.53
3.35
6.45
1.50
1.50
2.43
2.48
7.00
3.20
+499
20:00
Sub
25.10.
BRAC2
Bonsucesso
EC Nova Cidade RJ
1.65
3.20
5.10
1.50
1.45
2.37
2.25
6.30
2.90
+499
20:00
Sub
25.10.
BRAC2
Duque de Caxias
Paduano
2.30
2.90
3.05
1.45
1.53
2.55
2.15
6.05
2.85
+498
20:00
Sub
25.10.
BRAC2
Serrano
Goncalense
3.20
2.70
2.35
1.45
1.53
2.55
2.07
6.05
2.75
+498
20:00
Sub
25.10.
Brazi
Gremio U20
EC Sao Jose U20
1.63
3.65
4.50
1.85
1.27
1.85
1.85
4.70
2.25
+500
20:00
Sub
25.10.
CAFLŠ
JS Kabylie
Monastir
2.05
3.30
3.35
1.70
1.34
2.03
1.85
4.85
2.40
+501
20:00
Sub
25.10.
ČIL1
La Serena
A. Italiano
2.45
3.40
2.60
1.92
1.25
1.78
1.65
4.10
2.00
+3198
20:00
Sub
25.10.
FRA2
Annecy
St Etienne
3.70
3.60
1.95
1.82
1.28
1.88
1.77
4.50
2.25
+1294
20:00
Sub
25.10.
PER1
Ayacucho
Deportivo Garcilaso
2.20
3.25
3.10
1.65
1.35
2.08
1.85
4.90
2.35
+565
20:00
Sub
25.10.
RUM1
CFR Cluj
Farul Constanta
1.83
3.70
4.10
1.90
1.26
1.80
1.75
4.35
2.17
+596
20:00
Sub
25.10.
SAR1
Al-Hazem
Al-Nassr Riyadh
11.0
6.55
1.19
3.30
1.05
1.29
1.77
3.90
1.88
+2711
20:15
Sub
25.10.
POL1
GKS Katowice
Korona Kielce
2.43
3.40
2.80
1.93
1.26
1.87
1.67
4.20
2.08
+909
20:30
Sub
25.10.
ŠVA1
Winterthur
Luzern
3.30
3.65
2.07
2.25
1.18
1.65
1.55
3.70
1.85
+1264
20:30
Sub
25.10.
ITA3
Forli
Pineto
2.15
3.05
3.40
1.57
1.42
2.25
1.95
5.35
2.50
+500
20:30
Sub
25.10.
NEM2
Hertha Berlin
Dusseldorf
1.90
3.80
3.65
2.25
1.18
1.65
1.57
3.75
1.87
+1293
20:30
Sub
25.10.
ŠPA4
UD Logrones
Tudelano
1.65
3.55
4.45
1.77
1.30
1.93
1.90
4.90
2.33
+501
20:30
Sub
25.10.
URU2
Uruguay Montevideo
Tacuarembo
3.20
2.95
2.30
1.53
1.45
2.33
1.97
5.50
2.55
+501
20:45
Sub
25.10.
ITA1
Cremonese
Atalanta
5.75
4.20
1.60
2.03
1.27
1.78
1.85
4.80
2.28
+3642
20:45
Sub
25.10.
BEL1
Gent
Standard Liege
2.00
3.45
3.70
1.93
1.26
1.87
1.70
4.30
2.10
+3066
20:45
Sub
25.10.
BIH1
Velez Mostar
Siroki Brijeg
1.85
3.35
4.05
1.70
1.34
2.02
1.90
4.95
2.35
+501
20:45
Sub
25.10.
IRS1
Sligo
Cork City
1.58
4.10
5.45
1.95
1.24
1.77
1.85
4.60
2.27
+535
21:00
Sub
25.10.
ENG1
Brentford
Liverpool
3.90
4.10
1.85
2.43
1.19
1.57
1.57
3.75
1.85
+3591
21:00
Sub
25.10.
ŠPA1
Valencia
Villarreal
3.65
3.60
2.05
1.98
1.29
1.83
1.70
4.45
2.15
+3510
21:00
Sub
25.10.
HOL1
Zwolle
Nijmegen
3.25
3.85
2.00
2.30
1.17
1.62
1.55
3.65
1.85
+3002
21:00
Sub
25.10.
BOLLK
Academia del Balompie
Universitario de Vinto
1.95
3.50
3.45
1.90
1.25
1.80
1.70
4.20
2.03
+502
21:00
Sub
25.10.
BRA1
Atletico-MG
Ceara
1.95
3.15
4.25
1.58
1.45
2.38
2.03
5.65
2.70
+3166
21:00
Sub
25.10.
BRA1
Vitoria
Corinthians
2.60
3.05
2.90
1.55
1.45
2.45
2.00
5.55
2.75
+3028
21:00
Sub
25.10.
BRA2
Athletic Club
America MG
2.60
3.05
2.70
1.58
1.40
2.23
1.92
5.20
2.45
+669
21:00
Sub
25.10.
BRA2
Volta Redonda
Coritiba
3.25
2.95
2.27
1.55
1.45
2.30
1.95
5.45
2.55
+668
21:00
Sub
25.10.
CAFLŠ
FAR Rabat
Horoya AC
1.22
4.95
14.8
1.65
1.35
2.08
3.55
9.60
4.55
+495
21:00
Sub
25.10.
EKV1
Mushuc Runa
Manta
1.55
3.80
5.75
2.00
1.23
1.73
1.78
4.45
2.10
+527
21:00
Sub
25.10.
KOL1
Envigado
Chico
2.07
3.00
3.75
1.55
1.45
2.30
2.00
5.55
2.55
+528
21:00
Sub
25.10.
KRK2
Escorpiones
Pitbulls
1.70
3.65
4.00
2.13
1.19
1.63
1.62
-
1.90
+61
21:00
Sub
25.10.
POR3
AD Fafe
Vitoria Guimaraes B
1.70
3.60
4.55
1.70
1.34
2.03
2.00
5.20
2.48
+501
21:00
Sub
25.10.
ŠPA2
Mirandes
Racing Santander
3.50
3.55
2.02
2.00
1.24
1.80
1.65
4.10
2.05
+3252
21:00
Sub
25.10.
ŠPA3
Real Madrid B
Real Aviles
1.90
3.30
3.90
1.70
1.34
2.03
1.88
4.95
2.33
+501
21:00
Sub
25.10.
ŠPA4
Jaen
Almeria B
1.55
3.30
6.15
1.65
1.37
2.10
2.08
5.70
2.55
+500
21:00
Sub
25.10.
ŠPA4
Rayo Majadahonda
Ilicitano
1.67
3.30
4.85
1.50
1.45
2.37
2.30
6.30
2.95
+499
21:00
Sub
25.10.
URU1
CA Cerro
Penarol
8.10
4.20
1.38
1.72
1.33
2.00
2.35
6.25
2.85
+500
21:05
Sub
25.10.
FRA1
Lens
Marseille
2.70
3.50
2.60
2.08
1.26
1.75
1.62
4.15
2.00
+3357
21:30
Sub
25.10.
POR1
Benfica
Arouca
1.18
6.60
15.2
2.90
1.10
1.42
1.95
4.55
2.17
+3017
21:30
Sub
25.10.
POR1
Estrela
Rio Ave
2.65
3.15
2.75
1.70
1.35
2.15
1.82
4.85
2.37
+2967
22:00
Sub
25.10.
BRA3
Ponte Preta
Londrina
1.88
3.15
4.25
1.53
1.45
2.35
2.10
5.80
2.70
+499
22:00
Sub
25.10.
ČIL3
Santiago City
D. Puerto Montt
6.30
4.45
1.38
2.20
1.18
1.60
1.85
4.45
2.12
+499
22:00
Sub
25.10.
ČIL3
Trasandino
Dep. Linares
2.70
3.35
2.25
2.20
1.18
1.60
1.52
3.60
1.77
+501
22:00
Sub
25.10.
DOMR1
Jarabacoa
Moca
5.00
3.60
1.58
1.90
1.25
1.80
1.82
-
2.15
+62
22:00
Sub
25.10.
KOL1
Deportes Tolima
Dep. Cali
1.90
3.10
4.15
1.65
1.37
2.12
1.90
5.20
2.40
+592
22:00
Sub
25.10.
KOL2
Bogota
Leones
1.85
3.45
3.95
1.83
1.28
1.87
1.77
4.50
2.15
+502
22:15
Sub
25.10.
PER1
Alianza Atl.
Cienciano
2.05
3.45
3.25
1.77
1.30
1.93
1.80
4.55
2.20
+501
22:30
Sub
25.10.
BRA1
Fluminense
Internacional
1.82
3.45
4.45
1.65
1.40
2.25
2.05
5.50
2.70
+3419
22:30
Sub
25.10.
ČIL1
Huachipato
Deportes Iquique
1.80
3.75
3.80
1.97
1.23
1.75
1.70
4.20
2.03
+2989
22:30
Sub
25.10.
PAR1
Atl. Tembetary
Sportivo Luqueno
3.25
3.40
2.08
1.75
1.31
1.95
1.80
4.60
2.20
+501
23:00
Sub
25.10.
ELS1
Zacatecoluca
Aguila
4.05
3.15
1.90
1.63
1.38
2.13
1.92
5.20
2.42
+500
23:00
Sub
25.10.
GVA1
Deportivo Mixco
Mictlan
1.47
3.90
6.65
1.65
1.35
2.08
2.27
6.05
2.80
+500
23:00
Sub
25.10.
HON1
CD Marathon
Motagua
1.85
3.40
3.90
1.90
1.25
1.80
1.70
4.30
2.03
+502
23:00
Sub
25.10.
KOL2
Barranquilla
Tigres
2.20
3.05
3.30
1.58
1.40
2.23
1.95
5.30
2.48
+501
23:00
Sub
25.10.
KOL2
Cucuta
Orsomarso
1.62
3.60
5.25
1.63
1.38
2.13
2.15
5.70
2.70
+500
23:00
Sub
25.10.
NIK1
Sport Sebaco
Rancho Santana
1.40
4.45
6.70
2.42
1.14
1.50
1.67
3.90
1.88
+500
23:00
Sub
25.10.
USL1
Charleston
Birmingham Legion FC
1.40
4.75
6.40
2.45
1.13
1.50
1.70
3.95
1.92
+500
23:00
Sub
25.10.
USL1
Loudoun
North Carolina
1.85
3.70
3.60
2.05
1.21
1.68
1.65
3.95
1.93
+501
23:00
Sub
25.10.
USL2
Portland Hearts of Pine
AV Alta
1.80
3.70
3.50
2.33
1.15
1.53
1.52
3.55
1.75
+501
23:10
Sub
25.10.
KOL1
Bucaramanga
Llaneros
1.47
3.80
6.95
1.65
1.35
2.10
2.25
6.05
2.75
+590
23:30
Sub
25.10.
BOLLK
Guabira
Blooming
2.55
3.35
2.50
2.00
1.22
1.72
1.60
3.95
1.90
+499
23:30
Sub
25.10.
BRA1
Sport Recife
Mirassol
2.90
3.25
2.45
1.80
1.31
2.00
1.75
4.50
2.20
+3450
23:30
Sub
25.10.
BRA2
Paysandu PA
Avai
2.45
3.10
2.80
1.63
1.38
2.13
1.85
5.00
2.35
+669
23:30
Sub
25.10.
EKV1
Barcelona SC
Libertad Loja
1.55
3.85
5.55
1.97
1.23
1.75
1.80
4.50
2.10
+527
23:30
Sub
25.10.
URU1
Cerro Largo
Racing Montevideo
2.60
2.95
2.75
1.50
1.47
2.40
2.00
5.60
2.60
+501
23:30
Sub
25.10.
VEN1
Monagas
La Guaira
3.40
3.05
2.17
1.62
1.40
2.15
1.88
5.10
2.38
+501
23:30
Sub
25.10.
VEN2
Dynamo Puerto
Trujillanos
2.55
2.75
2.85
1.50
1.50
2.43
2.00
5.70
2.60
+501
00:00
Ned
26.10.
DOMR1
San Cristobal
Atletico Pantoja
14.3
6.45
1.12
2.80
1.09
1.38
2.30
-
2.42
+60
00:00
Ned
26.10.
MLSNP
Philadelphia Union II
Huntsville
2.07
3.40
3.00
2.15
1.18
1.62
1.55
3.70
1.80
+501
00:00
Ned
26.10.
USL2
Richmond Kickers
Forward Madison
2.70
3.40
2.25
1.90
1.25
1.80
1.67
4.10
2.00
+500
00:30
Ned
26.10.
BRA1
Fortaleza
Flamengo RJ
5.10
3.65
1.70
1.73
1.34
2.10
2.00
5.25
2.55
+2934
01:00
Ned
26.10.
ČIL1
O'Higgins
Coquimbo
3.20
3.00
2.25
1.60
1.40
2.20
1.90
5.20
2.40
+2986
01:00
Ned
26.10.
GVA1
Municipal
Malacateco
1.21
5.60
12.4
2.13
1.19
1.63
2.40
5.95
2.70
+496
01:00
Ned
26.10.
MEX1
U.A.N.L.- Tigres
Club Tijuana
1.55
4.20
5.35
2.45
1.14
1.55
1.60
3.75
1.85
+595
01:00
Ned
26.10.
NZL1
Auckland City
Auckland FC II
1.35
4.80
7.30
2.60
1.11
1.45
1.65
3.80
1.85
+501
01:00
Ned
26.10.
PAN1
Miguelito
Arabe Unido
2.70
2.70
2.90
1.45
1.52
2.55
2.05
5.95
2.70
+500
01:00
Ned
26.10.
PAR1
Sportivo Trinidense
2 de Mayo
2.15
3.10
3.35
1.65
1.37
2.10
1.85
5.00
2.33
+501
01:00
Ned
26.10.
PER1
Cusco
Grau
1.50
3.90
6.05
1.87
1.26
1.83
1.93
4.95
2.30
+564
01:00
Ned
26.10.
USL1
Pittsburgh
Phoenix Rising
1.85
3.25
4.15
1.75
1.31
1.95
1.80
4.75
2.20
+502
01:00
Ned
26.10.
USL2
Chattanooga Red Wolves
Westchester Flames
1.82
3.30
3.90
1.90
1.26
1.80
1.70
4.35
2.05
+502
01:00
Ned
26.10.
USL2
FC Naples
Charlotte
2.15
3.30
2.95
1.98
1.23
1.73
1.62
4.00
1.93
+500
01:00
Ned
26.10.
USL2
One Knoxville
Greenville
1.97
3.40
3.25
1.78
1.30
1.92
1.80
4.55
2.20
+502
01:00
Ned
26.10.
USL2
Tormenta
Texoma
1.40
4.25
6.10
2.45
1.13
1.48
1.65
3.80
1.85
+500
01:00
Ned
26.10.
USL2
Union Omaha
Spokane Velocity
1.65
3.60
4.35
1.87
1.26
1.83
1.82
4.60
2.18
+501
01:15
Ned
26.10.
HON1
CD Choloma
Juticalpa
3.50
3.75
1.87
2.42
1.14
1.50
1.48
-
1.70
+172
01:20
Ned
26.10.
KOL1
Santa Fe
Millonarios
2.50
3.15
2.70
1.60
1.40
2.18
1.90
5.10
2.43
+594
01:30
Ned
26.10.
BRA2
Criciuma
Goias
1.97
2.95
4.20
1.50
1.47
2.40
2.07
5.90
2.70
+665
01:30
Ned
26.10.
USL1
Louisville City
Hartford Athletic
1.70
3.90
4.20
2.20
1.17
1.60
1.60
3.85
1.87
+501
01:30
Ned
26.10.
USL1
Tampa Bay
Detroit City FC
2.35
3.25
2.80
1.77
1.30
1.93
1.75
4.50
2.15
+501
01:30
Ned
26.10.
VEN1
Puerto Cabello
Zamora
1.85
3.30
4.15
1.60
1.40
2.20
2.02
5.45
2.55
+499
02:00
Ned
26.10.
AUS1
Wellington Phoenix
Brisbane Roar FC
2.80
3.60
2.35
1.88
1.26
1.82
1.70
4.20
2.12
+675
02:00
Ned
26.10.
AUSCH
Broadmeadow
South Melbourne
5.10
4.20
1.55
2.50
1.12
1.47
1.55
3.55
1.75
+501
02:00
Ned
26.10.
AUSCH
Heidelberg United
South Hobart
1.09
8.20
19.0
3.90
1.03
1.21
1.95
4.25
2.00
+493
02:00
Ned
26.10.
AUSCH
Moreton City Excelsior
Sydney Olympic
2.50
3.75
2.40
2.65
1.11
1.42
1.40
3.10
1.58
+503
02:00
Ned
26.10.
BOLLK
Aurora
Always Ready
3.15
3.80
1.98
2.50
1.13
1.47
1.45
3.30
1.65
+501
02:00
Ned
26.10.
EKV1
Dep. Cuenca
Aucas
2.20
3.20
3.15
1.62
1.40
2.15
1.90
5.10
2.43
+530
02:00
Ned
26.10.
ELS1
FAS
Alianza FC
2.48
3.05
2.80
1.65
1.37
2.10
1.83
4.90
2.30
+501
02:00
Ned
26.10.
GVA1
Antigua
Aurora FC
1.45
4.30
6.15
2.07
1.20
1.67
1.85
4.50
2.15
+499
02:00
Ned
26.10.
KRK1
Sporting San Jose
Liberia
2.35
3.15
2.85
1.72
1.33
2.00
1.78
4.65
2.20
+501
02:00
Ned
26.10.
KRK1
Herediano
Cartagines
2.00
3.25
3.65
1.70
1.33
2.00
1.83
4.80
2.25
+501
02:00
Ned
26.10.
MEX1
Club Leon
U.N.A.M.- Pumas
3.00
3.40
2.28
1.95
1.25
1.85
1.65
4.15
2.05
+595
02:00
Ned
26.10.
MEX2
Cancun
Correcaminos
1.42
4.55
6.15
2.30
1.16
1.55
1.75
4.10
1.98
+499
02:00
Ned
26.10.
MEX2
Zacatecas Mineros
Atlante
2.70
3.20
2.47
1.75
1.31
1.95
1.75
4.55
2.17
+501
02:00
Ned
26.10.
NIK1
Esteli
Diriangen
2.35
2.90
3.15
1.70
1.33
2.00
1.75
4.70
2.25
+501
02:00
Ned
26.10.
NZL1
Birkenhead
Wellington Olympic
2.30
3.65
2.65
2.50
1.12
1.47
1.43
3.25
1.63
+502
02:00
Ned
26.10.
USL1
FC Tulsa
Colorado Springs
2.20
3.40
2.95
1.85
1.27
1.85
1.70
4.25
2.05
+500
02:00
Ned
26.10.
USL1
Oakland Roots
Lexington
2.60
3.40
2.45
1.87
1.26
1.83
1.70
4.20
2.05
+500
02:00
Ned
26.10.
USL1
Monterey Bay
Las Vegas Lights
1.80
3.65
3.90
1.95
1.24
1.77
1.72
4.25
2.05
+501
02:00
Ned
26.10.
USL1
Orange County SC
Indy Eleven
2.03
3.50
3.25
2.10
1.20
1.65
1.57
3.80
1.85
+501
02:00
Ned
26.10.
USL1
Sacramento Republic
Miami FC
1.55
3.85
5.60
1.88
1.26
1.82
1.90
4.80
2.25
+500
02:07
Ned
26.10.
MEX1
Guadalajara Chivas
Atlas
1.58
4.15
5.35
2.03
1.23
1.78
1.82
4.50
2.22
+593
02:30
Ned
26.10.
BRA1
Sao Paulo
Bahia
1.95
3.25
4.10
1.60
1.42
2.35
2.02
5.55
2.70
+3251
02:30
Ned
26.10.
ELS1
Metapan
Cacahuatique
1.75
3.20
4.95
1.50
1.45
2.37
2.18
6.10
2.80
+498
02:30
Ned
26.10.
KOL1
Once Caldas
U. Magdalena
1.47
4.05
6.30
1.85
1.27
1.85
2.00
5.05
2.37
+591
02:30
Ned
26.10.
USL1
San Antonio
El Paso
2.05
3.45
3.25
1.90
1.25
1.80
1.68
4.20
2.02
+502
03:15
Ned
26.10.
PAN1
Plaza Amador
Alianza
1.65
3.60
4.80
1.95
1.24
1.75
1.75
4.35
2.05
+500
03:30
Ned
26.10.
HON1
CD Victoria
UPNFM
2.45
3.35
2.60
2.00
1.22
1.72
1.60
3.95
1.90
+499
04:00
Ned
26.10.
GVA1
Marquense
Comunicaciones
2.10
3.20
3.35
1.55
1.43
2.27
2.00
5.40
2.60
+500
04:00
Ned
26.10.
MEX2
Dorados de Sinaloa
Tlaxcala
2.25
3.50
2.80
2.05
1.21
1.70
1.60
3.85
1.88
+500
04:05
Ned
26.10.
MEX1
Cruz Azul
Monterrey
1.95
3.95
3.40
2.30
1.17
1.62
1.55
3.65
1.85
+595
05:00
Ned
26.10.
JAP2
Hokkaido Consadole Sapporo
Mito
2.90
3.35
2.28
1.88
1.26
1.82
1.68
4.20
2.03
+500
05:00
Ned
26.10.
JAP2
Montedio Yamagata
Omiya Ardija
2.60
3.50
2.42
2.12
1.19
1.65
1.55
3.70
1.82
+500
05:05
Ned
26.10.
JAP2
Tokushima
Iwaki
2.55
3.10
2.70
1.60
1.40
2.20
1.90
5.15
2.45
+501
06:00
Ned
26.10.
JAP1
Albirex Niigata
Vissel Kobe
5.15
3.85
1.65
1.82
1.28
1.88
1.88
4.80
2.32
+598
06:00
Ned
26.10.
JAP2
Blaublitz
Chiba
3.00
3.35
2.22
1.75
1.31
1.95
1.78
4.55
2.20
+501
06:00
Ned
26.10.
JAP2
Kumamoto
Oita Trinita
2.30
3.05
3.10
1.55
1.43
2.30
1.97
5.40
2.55
+501
06:00
Ned
26.10.
JAP2
Renofa Yamaguchi
Toyama
1.95
3.30
3.75
1.63
1.38
2.13
1.95
5.20
2.45
+500
06:00
Ned
26.10.
JAP2
Vegalta Sendai
Sagan Tosu
2.05
3.25
3.45
1.70
1.34
2.02
1.83
4.80
2.28
+501
06:00
Ned
26.10.
JAP3
Fukushima Utd
Kanazawa
3.85
3.50
1.85
2.05
1.21
1.70
1.62
4.00
1.92
+501
06:00
Ned
26.10.
JAP3
Gainare Tottori
Tegevajaro Miyazaki
3.10
3.25
2.20
1.70
1.34
2.03
1.83
4.80
2.28
+501
06:00
Ned
26.10.
JAP3
Kochi United
Sagamihara
2.25
3.35
2.95
1.70
1.33
2.00
1.82
4.70
2.27
+501
06:00
Ned
26.10.
JAP3
Yamaga
Kamatamare
2.20
3.20
3.10
1.80
1.29
1.90
1.72
4.40
2.10
+500
06:00
Ned
26.10.
JKOR1
Seoul
Gangwon
2.07
3.15
3.50
1.70
1.34
2.03
1.82
4.85
2.27
+530
06:00
Ned
26.10.
JKOR1
Ulsan Hyundai
Daegu
1.72
3.90
4.05
2.32
1.15
1.53
1.55
3.60
1.78
+530
06:00
Ned
26.10.
JKOR2
Incheon
Gyeongnam
1.45
4.10
6.60
1.95
1.24
1.77
1.93
4.90
2.27
+499
06:00
Ned
26.10.
JKOR3
Busan Kyotong
Paju Citizen
2.38
3.10
2.90
1.65
1.37
2.12
1.85
4.95
2.45
+501
06:00
Ned
26.10.
JKOR3
Changwon
Yeoju Citizen FC
1.82
3.45
4.05
1.80
1.29
1.88
1.80
4.60
2.25
+503
06:00
Ned
26.10.
JKOR3
Jeonbuk 2
Gyeongju KHNP
4.90
3.85
1.60
1.85
1.27
1.85
1.90
4.80
2.40
+501
06:00
Ned
26.10.
JKOR3
Mokpo
Gangneung
3.45
3.30
2.00
1.70
1.34
2.03
1.87
4.85
2.42
+501
06:00
Ned
26.10.
RUS2
SKA Khabarovsk
Fakel Voronezh
3.25
2.95
2.27
1.45
1.52
2.55
2.15
6.05
2.85
+499
06:30
Ned
26.10.
AUSCH
Bayswater
APIA Leichhardt
5.95
4.40
1.45
2.25
1.17
1.57
1.73
4.10
1.98
+500
06:30
Ned
26.10.
AUSCH
NWS Spirit
Canberra Croatia
1.35
5.10
6.75
2.80
1.09
1.38
1.62
3.65
1.78
+501
06:40
Ned
26.10.
JAP1
Avispa Fukuoka
Shonan Bellmare
1.80
3.55
4.40
1.60
1.40
2.18
2.05
5.50
2.70
+598
08:00
Ned
26.10.
JAP2
Ehime
Iwata
4.00
3.65
1.78
2.03
1.21
1.70
1.65
4.05
1.95
+501
08:30
Ned
26.10.
JKOR1
Daejeon
Pohang
2.35
3.25
2.85
1.90
1.25
1.80
1.65
4.10
1.98
+529
08:30
Ned
26.10.
JKOR2
Seoul E-Land
Asan
1.95
3.40
3.60
1.77
1.31
1.95
1.80
4.65
2.20
+502
08:30
Ned
26.10.
KIN1
Shandong Taishan
Shanghai Port
2.55
4.00
2.25
3.35
1.05
1.28
1.29
2.70
1.42
+597
09:30
Ned
26.10.
IDN1
Arema FC
Borneo
2.90
3.35
2.28
1.95
1.24
1.75
1.63
4.05
1.95
+500
10:00
Ned
26.10.
ITAPV
Juventus U20
Lazio U20
2.10
3.60
3.05
2.15
1.18
1.62
1.55
3.70
1.82
+490
10:30
Ned
26.10.
AUT2
Amstetten
Floridsdorfer AC
2.35
3.40
2.75
1.83
1.28
1.87
1.72
4.35
2.10
+529
10:30
Ned
26.10.
ČEŠ2
Sparta Prague B
Zizkov
2.95
3.45
2.20
2.07
1.20
1.67
1.57
3.80
1.85
+501
10:30
Ned
26.10.
RUM2
FC Bihor
Afumati
1.55
4.00
5.20
2.13
1.19
1.63
1.70
4.10
1.97
+500
10:30
Ned
26.10.
SVK2
Zilina B
Zvolen
2.60
3.65
2.32
2.20
1.17
1.60
1.52
3.60
1.77
+501
11:00
Ned
26.10.
BLR1
Isloch
Dynamo Brest
2.50
3.25
2.65
1.67
1.35
2.07
1.85
4.80
2.32
+501
11:00
Ned
26.10.
KAZ1
Aktobe
Ordabasy
1.85
3.30
4.15
1.77
1.31
1.95
1.80
4.75
2.20
+502




GOLD
966,723.90 RSD
SILVER
5,063.11 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
25/10
•
14:30
Slavia Sofia - Cherno More
Konačni Ishod 
 2 
  2.30
Br. parova
1
Max. kvota
2.30
Max. isplata (RSD)
46.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.12