20.10.2025. 2:57:29
Loyalty
Prijava
Registracija
Srpski
SPORTSKO KLAĐENJE
KAZINO
KAZINO UŽIVO
IGRE BROJEVA
AVIATOR
REZULTATI
PROMO
1h
3h
24h
3d
Sve
 
FUDBAL
414
KOŠARKA
90
TENIS
199
HOKEJ
52
RUKOMET
20
AM.FUDBAL
3
ODBOJKA
22
BEJZBOL
4
FUTSAL
3
STONI TENIS
111
VATERPOLO
1
MMA
9
SNUKER
17
PIKADO
15
FORMULA
1
LEAGUE OF LEGENDS
4
GOLOVI PO LIGAMA
6
Sportsko klađenje - FUDBAL
Sve
 
(389)
  
Uživo
 
(13)
Naredni
 
(376)
Igrači
 
(609)
Antepost
 
(25)
 Naredni
 
1
X
2
0-2
2+
3+
GG
IGG
GG&3+
 
03:00
Pon
20.10.
MEX1W
Pachuca Wom.
Guadalajara Chivas Wom.
1.60
3.95
4.75
2.35
1.15
1.52
1.57
3.70
1.80
+504
03:00
Pon
20.10.
NIK1
Diriangen
UNAN-Managua
1.12
7.50
17.0
3.40
1.05
1.27
1.95
4.40
2.05
+495
03:00
Pon
20.10.
MLSNP
Town FC
North Texas
1.40
4.50
5.90
2.90
1.08
1.35
1.52
3.40
1.68
+504
03:30
Pon
20.10.
GVA1
Malacateco
Guastatoya
1.58
3.75
5.35
1.93
1.24
1.77
1.80
4.55
2.15
+504
10:30
Pon
20.10.
IDN1
Semen Padang
Bhayangkara FC
2.20
3.35
3.00
1.75
1.32
1.98
1.80
4.65
2.23
+504
10:45
Pon
20.10.
BAN1
Arambagh KS
PWD SC
2.35
3.45
2.50
2.25
1.17
1.57
1.50
3.55
1.75
+661
11:00
Pon
20.10.
MJAN1
Thitsar Arman
Rakhine United
1.20
6.05
8.90
4.05
1.02
1.20
1.53
3.20
1.60
+661
13:30
Pon
20.10.
BAN1
Bashundhara Kings
Fortis
1.48
4.15
5.25
2.32
1.15
1.53
1.65
3.90
1.90
+504
14:00
Pon
20.10.
ENGRL
Bournemouth U21
QPR U21
1.35
5.25
5.60
4.05
1.02
1.20
1.38
2.80
1.45
+504
14:00
Pon
20.10.
ENGRL
Crewe U21
Sheffield Wed U21
2.70
3.80
2.10
2.60
1.11
1.43
1.42
3.15
1.60
+504
14:00
Pon
20.10.
IDN1
Persis Solo
Malut United
2.55
3.25
2.60
1.80
1.29
1.90
1.70
4.40
2.10
+504
14:15
Pon
20.10.
VIJ1
Viettel
Da Nang
1.38
4.40
7.60
1.88
1.26
1.82
2.15
5.45
2.55
+504
15:00
Pon
20.10.
BUG2
Sevlievo
CSKA Sofia II
2.55
3.35
2.50
1.80
1.29
1.90
1.73
4.40
2.12
+504
15:00
Pon
20.10.
ETI1
Bahir Dar Kenema
Hadiya Hossana
1.90
2.95
4.15
1.43
1.55
2.60
2.25
-
3.00
+136
15:00
Pon
20.10.
ETI1
Shire Endaselassie
Mekelle 70 Enderta FC
2.75
3.00
2.45
1.47
1.50
2.50
2.12
-
2.85
+136
15:00
Pon
20.10.
JORK
Al Arabi
Al Hashemeya
1.97
3.30
3.65
1.65
1.37
2.12
1.93
5.10
2.45
+661
15:00
Pon
20.10.
TUR2
Serik Belediyespor
Amedspor
4.70
4.00
1.60
2.05
1.21
1.68
1.75
4.20
2.03
+504
15:45
Pon
20.10.
AFCLŠ
Al Wahda Abu Dhabi
Al-Duhail
1.97
3.70
3.50
2.27
1.18
1.63
1.55
3.70
1.85
+598
16:00
Pon
20.10.
EST2
Levadia U21
Nomme Kalju U21
1.95
4.05
2.85
3.10
1.07
1.32
1.34
2.85
1.48
+661
16:00
Pon
20.10.
RUS2
Ulyanovsk
Ufa
2.20
3.15
3.20
1.50
1.45
2.37
2.07
5.65
2.70
+504
16:30
Pon
20.10.
BUG1
Arda
Septemvri Sofia
1.43
4.00
7.40
1.82
1.28
1.88
2.05
5.40
2.45
+534
16:30
Pon
20.10.
ITAPV
Verona U20
Cremonese U20
1.70
3.60
4.50
1.97
1.23
1.75
1.70
4.25
2.02
+504
16:30
Pon
20.10.
OMN1
Bahla
Al Shabab
2.65
2.90
2.55
1.45
1.55
2.60
2.15
6.05
2.90
+504
16:50
Pon
20.10.
SAR2
Al Adalh
Al Orubah
2.33
3.25
2.85
1.82
1.28
1.88
1.70
4.35
2.08
+504
17:00
Pon
20.10.
GAN1
Bibiani Gold Stars
Heart of Lions
1.85
2.85
4.50
1.45
1.52
2.55
2.18
-
2.85
+63
17:00
Pon
20.10.
LET1
Auda
FK Liepaja
2.80
3.40
2.30
2.05
1.21
1.70
1.58
3.85
1.88
+504
17:00
Pon
20.10.
POR23
Leiria U23
Torreense U23
3.10
3.40
2.15
1.77
1.30
1.93
1.78
4.50
2.20
+504
17:00
Pon
20.10.
RUM1
Hermannstadt
Csikszereda M. Ciuc
1.72
3.65
4.85
1.80
1.29
1.90
1.85
4.75
2.30
+598
17:00
Pon
20.10.
RUS2
FK Chayka
Ural
6.45
4.00
1.47
1.93
1.24
1.77
1.90
4.85
2.25
+504
17:00
Pon
20.10.
SAR2
Al-Anwar
Al-Faisaly
2.95
3.45
2.18
1.85
1.28
1.85
1.73
4.35
2.10
+504
17:00
Pon
20.10.
UKR1
Kudrivka
Metalist 1925
4.90
3.75
1.63
1.75
1.32
1.97
2.00
5.15
2.45
+504
17:15
Pon
20.10.
IZR3
Holon Yermiyahu
Maccabi Yavne
2.35
2.95
2.90
1.68
1.35
2.05
1.80
-
2.25
+63
17:30
Pon
20.10.
BUG2
Fratria
Spartak Pleven
1.26
5.05
10.8
1.95
1.24
1.77
2.45
6.25
2.85
+504
17:30
Pon
20.10.
RUS2
Chernomorets Novorossijsk
Neftekhimik
1.97
3.00
4.05
1.52
1.45
2.35
2.05
5.75
2.65
+504
18:00
Pon
20.10.
AFCLŠ
Al Sharjah
Tractor
1.98
3.50
3.70
1.75
1.34
2.08
1.87
4.85
2.42
+598
18:00
Pon
20.10.
AFCLŠ
Al Shorta SC
Al Ittihad Jeddah
4.00
3.70
1.85
1.93
1.26
1.87
1.75
4.40
2.18
+598
18:00
Pon
20.10.
ČEŠ2
Chrudim
Taborsko
3.65
3.15
2.00
1.75
1.32
1.98
1.80
4.70
2.20
+504
18:00
Pon
20.10.
IZR2
Hapoel Kfar Shalem
Ironi Modiin
1.55
4.05
5.05
2.13
1.19
1.63
1.70
4.10
1.98
+504
18:00
Pon
20.10.
IZR2
MS Kafr Qasim
SC Kiryat Yam
2.55
3.40
2.48
1.80
1.29
1.88
1.73
4.35
2.12
+504
18:00
Pon
20.10.
IZR2
Maccabi Petah Tikva
Bnei Yehuda
1.43
4.40
6.35
2.25
1.17
1.57
1.75
4.15
2.00
+504
18:00
Pon
20.10.
JORK
Al Salt
Sahab
1.03
16.7
70.0
4.95
-
1.14
2.80
6.20
2.75
+505
18:00
Pon
20.10.
JORK
Al Jazeera Amman
Al Tora
1.13
6.85
18.2
2.32
1.15
1.53
2.85
6.95
3.10
+504
18:00
Pon
20.10.
JORK
Al Hussein
Sama Al Sarhan
1.05
9.10
38.0
2.65
1.11
1.42
5.10
12.7
5.30
+661
18:00
Pon
20.10.
NOR4
Elverum
Ham-Kam 2
1.80
4.15
3.20
3.95
1.02
1.21
1.25
-
1.35
+63
18:00
Pon
20.10.
NOR4
Sola
Viking 2
2.32
4.00
2.32
3.20
1.06
1.30
1.31
-
1.45
+136
18:30
Pon
20.10.
RUS2
Fakel Voronezh
R. Volgograd
2.15
2.75
3.85
1.30
1.73
3.20
2.55
7.60
3.60
+504
18:30
Pon
20.10.
RUS2
Torpedo Moscow
Shinnik Yaroslavl
1.78
3.25
4.60
1.50
1.50
2.43
2.25
6.25
2.95
+504
19:00
Pon
20.10.
TUR1
Eyupspor
Kasimpasa
2.33
3.20
3.10
1.70
1.34
2.00
1.80
4.70
2.27
+2967
19:00
Pon
20.10.
BUG1
Beroe
Montana
2.10
3.05
3.60
1.58
1.40
2.23
1.95
5.35
2.48
+534
19:00
Pon
20.10.
DAN1
Sonderjyske
Fredericia
1.77
4.10
3.95
2.22
1.17
1.58
1.60
3.75
1.87
+1338
19:00
Pon
20.10.
IZR1
Beitar Jerusalem
SC Ashdod
1.52
4.35
5.00
2.35
1.15
1.52
1.65
3.80
1.85
+534
19:00
Pon
20.10.
JORK
Al Aqaba
Om Al Qutain
1.48
3.95
6.45
1.85
1.27
1.85
1.98
5.10
2.35
+504
19:00
Pon
20.10.
NOR4
Rosenborg 2
FK Kvik
1.60
4.20
4.05
3.30
1.05
1.29
1.35
-
1.48
+136
19:00
Pon
20.10.
NOR4
Drobak-Frogn
Sarpsborg 08 2
2.30
3.90
2.38
3.05
1.07
1.33
1.33
-
1.47
+136
19:00
Pon
20.10.
POL1
Wisla Plock
Termalica B-B.
2.02
3.50
3.55
1.85
1.27
1.85
1.72
4.35
2.15
+1321
19:00
Pon
20.10.
POL2
Puszcza
Wisla Krakow
5.10
3.95
1.57
2.07
1.20
1.67
1.73
4.25
2.02
+504
19:00
Pon
20.10.
SAR2
AL Ula
Al Draih
2.60
3.25
2.55
1.80
1.29
1.90
1.70
4.40
2.10
+504
19:00
Pon
20.10.
ŠVE1
Degerfors
Halmstad
1.90
3.60
3.90
1.75
1.32
1.97
1.85
4.80
2.38
+3262
19:00
Pon
20.10.
ŠVE3
Hammarby TFF
Karlbergs
1.47
4.40
5.65
2.30
1.16
1.55
1.70
4.00
1.93
+504
19:00
Pon
20.10.
TUR2
Istanbulspor
Bandirmaspor
2.80
3.25
2.40
1.85
1.27
1.85
1.68
4.25
2.05
+504
19:10
Pon
20.10.
ŠVE1
Goteborg
Mjallby
2.55
3.50
2.60
1.93
1.24
1.78
1.65
4.10
2.05
+2820
19:30
Pon
20.10.
RUM1
Petrolul
CFR Cluj
3.60
3.15
2.13
1.48
1.50
2.50
2.15
5.95
3.00
+598
20:00
Pon
20.10.
ENG21
Derby U21
Bristol City U21
1.87
3.85
3.15
2.65
1.11
1.42
1.42
3.20
1.60
+504
20:00
Pon
20.10.
ENG21
Wolves U21
Swansea U21
1.77
4.00
3.40
2.65
1.11
1.42
1.45
3.25
1.63
+504
20:00
Pon
20.10.
HOL2
Dordrecht
Waalwijk
2.08
3.70
3.00
2.50
1.12
1.45
1.43
3.25
1.65
+534
20:00
Pon
20.10.
HOL2
Jong AZ
Willem II
2.65
3.70
2.27
2.35
1.15
1.52
1.48
3.40
1.70
+534
20:00
Pon
20.10.
HOL2
Jong PSV
Den Haag
5.50
4.80
1.45
3.05
1.07
1.33
1.48
3.20
1.62
+534
20:00
Pon
20.10.
HOL2
Roda
Almere City
2.30
3.70
2.65
2.25
1.17
1.58
1.52
3.55
1.77
+534
20:00
Pon
20.10.
MAĐ2
Bekescsaba 1912
Kecskemeti TE
3.50
3.25
2.05
1.80
1.29
1.90
1.75
4.50
2.13
+504
20:00
Pon
20.10.
NOR4
Kongsvinger 2
FK Gjovik-Lyn
4.05
4.00
1.63
2.85
1.09
1.37
1.42
-
1.60
+136
20:15
Pon
20.10.
AFCLŠ
Al Ahli Jeddah
Al-Gharafa
1.25
6.30
9.60
3.30
1.06
1.33
1.70
3.70
1.85
+598
20:15
Pon
20.10.
PER1
Sport Huancayo
Alianza Lima
2.43
3.35
2.65
1.75
1.31
1.95
1.78
4.55
2.20
+649
20:30
Pon
20.10.
ITA3
Carpi
Ascoli
3.95
3.10
1.97
1.52
1.45
2.35
2.07
5.75
2.70
+504
20:30
Pon
20.10.
ITA3
Pontedera
Vis Pesaro
3.10
3.25
2.20
1.60
1.40
2.18
1.95
5.15
2.48
+504
20:30
Pon
20.10.
ŠPA2
Cadiz
Burgos
2.20
3.00
3.60
1.45
1.55
2.65
2.20
6.25
3.10
+3106
20:45
Pon
20.10.
ITA1
Cremonese
Udinese
3.25
3.10
2.45
1.65
1.43
2.25
1.92
5.70
2.55
+3668
20:45
Pon
20.10.
ENG7
Redditch
Alvechurch
2.32
3.20
2.70
1.75
1.32
1.98
1.80
4.60
2.20
+504
20:45
Pon
20.10.
FRA2
Nancy
Amiens
1.75
3.65
4.50
1.75
1.32
1.98
1.90
4.95
2.45
+1183
20:45
Pon
20.10.
IRS1
Bohemians
St. Patricks
2.45
3.10
3.00
1.68
1.35
2.05
1.80
4.80
2.33
+534
21:00
Pon
20.10.
ENG1
West Ham
Brentford
2.60
3.40
2.75
1.88
1.32
1.92
1.75
4.80
2.20
+3582
21:00
Pon
20.10.
ŠPA1
Alaves
Valencia
2.28
3.25
3.40
1.55
1.50
2.47
2.12
6.35
2.95
+3443
21:00
Pon
20.10.
KOL2
Tigres
Bogota
2.33
3.30
2.80
1.75
1.31
1.95
1.78
4.55
2.20
+504
21:00
Pon
20.10.
URU1
Racing Montevideo
Juventud
2.22
3.25
3.05
1.62
1.38
2.15
1.92
5.05
2.43
+504
21:15
Pon
20.10.
ISL1
Fram
Stjarnan
2.95
3.95
2.02
2.75
1.10
1.40
1.40
3.10
1.57
+534
23:00
Pon
20.10.
KOL2
Boca Juniors De Cali
Barranquilla
1.78
3.20
4.75
1.55
1.45
2.30
2.10
5.85
2.70
+504
23:00
Pon
20.10.
KOL2
Inter Palmira
Real Santander
1.47
3.95
6.55
1.70
1.34
2.00
2.22
5.80
2.70
+504
00:00
Uto
21.10.
ARG1
Dep. Riestra
Instituto
2.75
2.70
3.00
1.32
1.70
3.05
2.35
7.10
3.40
+3199
00:00
Uto
21.10.
ARG1
Tigre
Barracas Central
2.07
2.80
4.50
1.38
1.62
2.85
2.30
6.95
3.30
+2974
00:00
Uto
21.10.
BRA1
Juventude
Bragantino
2.80
3.20
2.55
1.60
1.40
2.18
1.90
5.10
2.55
+3414
00:00
Uto
21.10.
JAM1
Portmore
Harbour View
1.70
3.55
4.70
1.67
1.35
2.07
2.02
5.30
2.50
+504
00:00
Uto
21.10.
URU1
Plaza Colonia
Liverpool M.
3.70
3.15
2.02
1.62
1.40
2.15
1.92
5.20
2.43
+504
00:30
Uto
21.10.
BRA1
Vasco
Fluminense
2.85
3.10
2.55
1.55
1.45
2.32
1.98
5.40
2.65
+3394
00:30
Uto
21.10.
BRA2
Ferroviaria
Paysandu PA
2.05
3.15
3.55
1.67
1.35
2.07
1.85
4.95
2.30
+673
01:00
Uto
21.10.
KOL1
La Equidad
Deportes Tolima
4.65
3.05
1.85
1.55
1.43
2.30
2.03
5.70
2.60
+598
01:00
Uto
21.10.
PER1
Sport Boys
FBC Melgar
3.40
3.15
2.10
1.67
1.35
2.07
1.85
4.90
2.30
+504
02:00
Uto
21.10.
ARG3
Excursionistas
Laferrere
2.30
2.95
3.15
1.48
1.50
2.47
2.08
5.80
2.75
+504
02:00
Uto
21.10.
EKV1
El Nacional
Dep. Cuenca
2.90
3.05
2.42
1.62
1.38
2.15
1.87
5.00
2.35
+534
02:15
Uto
21.10.
ARG1
Atl. Tucuman
San Lorenzo
2.60
2.80
3.00
1.30
1.73
3.20
2.50
7.40
3.70
+3145
02:30
Uto
21.10.
BRA1
Santos
Vitoria
1.60
3.85
5.60
1.67
1.35
2.07
2.12
5.55
2.75
+3106
02:30
Uto
21.10.
JAM1
Arnett Gardens
Tivoli
1.93
3.50
3.55
1.97
1.23
1.75
1.65
4.10
1.97
+504
03:10
Uto
21.10.
KOL1
Ind. Medellin
Santa Fe
1.80
3.30
4.40
1.63
1.38
2.13
1.98
5.35
2.50
+590
03:15
Uto
21.10.
PER1
U. de Deportes
Ayacucho
1.11
6.95
22.0
2.35
1.15
1.52
2.90
7.20
3.15
+633
03:30
Uto
21.10.
PAN1
Veraguas
SD Atletico Nacional
2.35
3.75
2.55
2.60
1.11
1.45
1.40
3.15
1.60
+504
04:00
Uto
21.10.
KRK1
Guadalupe FC
Sporting San Jose
2.80
3.20
2.40
1.77
1.31
1.95
1.75
4.50
2.15
+504
09:45
Uto
21.10.
AFCLŠ
Melbourne City
Buriram
2.20
3.55
3.00
1.95
1.25
1.85
1.68
4.15
2.10
+534
12:00
Uto
21.10.
AFCLŠ
Chengdu Rongcheng
Johor DT
2.08
3.60
3.30
2.10
1.21
1.72
1.60
3.90
1.95
+695
12:00
Uto
21.10.
AFCLŠ
Ulsan Hyundai
Sanfrecce Hiroshima
3.10
3.50
2.20
2.12
1.21
1.72
1.58
3.85
1.92
+695
14:15
Uto
21.10.
AFCLŠ
Shanghai Port
Machida
4.55
4.20
1.65
2.48
1.14
1.55
1.55
3.60
1.82
+534
16:00
Uto
21.10.
EGI1
Pyramids
Pharco
1.31
4.55
10.0
1.80
1.29
1.90
2.40
6.35
2.85
+504
16:00
Uto
21.10.
TUN1
Club Africain
Monastir
1.85
3.10
4.55
1.40
1.60
2.75
2.45
7.00
3.35
+661
16:30
Uto
21.10.
ITA3
Inter U23
Renate
1.75
3.50
4.40
1.67
1.35
2.07
1.98
5.20
2.48
+661
17:00
Uto
21.10.
EST1
Flora
Narva
1.70
3.90
4.20
2.25
1.17
1.58
1.60
3.75
1.85
+661
17:00
Uto
21.10.
EST1
Parnu JK Vaprus
Kuressaare
1.53
4.15
5.25
2.42
1.14
1.50
1.58
3.70
1.80
+661
17:00
Uto
21.10.
RUSK
Dynamo Makhachkala
Spartak Moscow
4.50
3.60
1.78
1.70
1.35
2.05
1.95
5.15
2.50
+695
18:00
Uto
21.10.
AFCLŠ
Shabab Al-Ahli Dubai
Nasaf Qarshi
1.45
4.40
6.60
2.35
1.16
1.60
1.70
4.05
2.00
+534
18:45
Uto
21.10.
LŠ
Barcelona
Olympiacos
1.17
7.30
14.4
2.80
1.09
1.37
1.93
4.40
2.13
+663
18:45
Uto
21.10.
LŠ
Kairat Almaty
Pafos
2.75
3.30
2.55
1.65
1.35
2.10
1.85
4.85
2.40
+663
19:30
Uto
21.10.
FRA3
Aubagne
Valenciennes
2.90
3.10
2.38
1.65
1.35
2.08
1.83
4.85
2.30
+661
19:30
Uto
21.10.
FRA3
Bourg en Bresse
Fleury-Merogis
3.30
3.05
2.20
1.53
1.45
2.35
2.02
5.55
2.60
+661
19:30
Uto
21.10.
FRA3
Concarneau
Chateauroux
2.00
3.35
3.45
1.70
1.34
2.03
1.87
4.85
2.33
+661
19:30
Uto
21.10.
FRA3
Paris 13 Atl.
Stade Briochin
2.05
3.20
3.55
1.62
1.38
2.15
1.92
5.15
2.43
+661
19:30
Uto
21.10.
FRA3
Quevilly Rouen
Sochaux
3.30
3.05
2.20
1.60
1.40
2.18
1.90
5.15
2.42
+661
19:30
Uto
21.10.
FRA3
Versailles
Dijon
2.70
3.00
2.65
1.57
1.42
2.25
1.92
5.25
2.47
+661
19:30
Uto
21.10.
FRA3
Villefranche
Orleans
3.55
3.25
2.00
1.70
1.34
2.02
1.85
4.85
2.30
+661
19:30
Uto
21.10.
RUSK
CSKA Moscow
Akron Togliatti
1.35
4.90
8.60
2.30
1.16
1.55
1.77
4.25
2.03
+695
20:00
Uto
21.10.
ENGLT
Barnsley
Manchester Utd U21
1.95
3.85
3.20
2.45
1.13
1.48
1.47
3.35
1.68
+661
20:00
Uto
21.10.
ENGLT
Stevenage
Crystal Palace U21
1.31
5.35
7.50
2.75
1.09
1.40
1.70
3.80
1.85
+661
20:00
Uto
21.10.
FRA3
Caen
Rouen
2.35
3.15
2.90
1.70
1.34
2.02
1.80
4.75
2.25
+661
20:00
Uto
21.10.
HOL2
Den Bosch
Helmond
2.25
3.65
2.70
2.15
1.18
1.62
1.55
3.70
1.82
+695
20:00
Uto
21.10.
HOL2
Maastricht
Vitesse
2.38
3.55
2.60
2.22
1.17
1.58
1.50
3.55
1.75
+534
20:00
Uto
21.10.
HOL2
Oss
Jong Ajax
1.93
3.80
3.30
2.32
1.15
1.53
1.50
3.50
1.75
+534
20:00
Uto
21.10.
HOL2
Venlo
Jong Utrecht
1.63
3.95
4.60
2.35
1.15
1.52
1.55
3.65
1.80
+534
20:15
Uto
21.10.
AFCLŠ
Al Hilal
Al Sadd
1.31
5.35
8.70
2.90
1.10
1.42
1.65
3.80
1.87
+534
20:45
Uto
21.10.
ENG2
Blackburn
Sheffield Utd
2.55
3.15
2.80
1.65
1.35
2.08
1.82
4.85
2.33
+657
20:45
Uto
21.10.
ENG2
Derby
Norwich
2.48
3.20
2.90
1.65
1.35
2.08
1.83
4.85
2.35
+657
20:45
Uto
21.10.
ENG2
Ipswich
Charlton
1.62
3.95
5.15
1.78
1.30
1.92
1.95
5.00
2.45
+657
20:45
Uto
21.10.
ENG2
Millwall
Stoke
2.25
3.35
3.10
1.62
1.38
2.15
1.92
5.05
2.50
+657
20:45
Uto
21.10.
ENG2
Preston
Birmingham
3.15
3.05
2.40
1.58
1.40
2.23
1.90
5.25
2.50
+657
20:45
Uto
21.10.
ENG2
Hull
Leicester
3.10
3.30
2.30
1.80
1.29
1.90
1.70
4.40
2.15
+657
20:45
Uto
21.10.
ENG2
Portsmouth
Coventry
4.25
3.60
1.80
1.97
1.23
1.75
1.68
4.20
2.03
+657
20:45
Uto
21.10.
ENG4
Swindon Town
Notts County
2.02
3.50
3.30
2.00
1.22
1.72
1.63
4.00
1.95
+534
20:45
Uto
21.10.
ENG5
Boston United
Morecambe
2.02
3.60
3.20
2.05
1.21
1.67
1.60
3.85
1.90
+534
20:45
Uto
21.10.
ENG5
Eastleigh
Scunthorpe United
3.35
3.40
2.05
1.82
1.28
1.88
1.75
4.45
2.12
+534
20:45
Uto
21.10.
ENG5
York City
Boreham Wood
1.70
3.95
4.15
2.15
1.18
1.62
1.65
3.90
1.90
+534
20:45
Uto
21.10.
ENG6
Bath
AFC Totton
2.75
3.25
2.43
1.70
1.34
2.00
1.80
4.70
2.25
+504
20:45
Uto
21.10.
ENG6
Dag & Red
Horsham
2.32
3.35
2.80
1.85
1.27
1.85
1.70
4.25
2.05
+504
20:45
Uto
21.10.
ENG6
Dover
Dorking
3.90
3.75
1.78
2.15
1.19
1.62
1.60
3.85
1.87
+504
20:45
Uto
21.10.
ENG6
Enfield Town
Ebbsfleet
4.10
3.30
1.85
1.80
1.30
1.90
1.78
4.65
2.17
+504
20:45
Uto
21.10.
ENG6
Hampton & Richmond
Hemel Hempstead
3.25
3.40
2.07
1.80
1.29
1.90
1.75
4.50
2.15
+504
20:45
Uto
21.10.
ENG6
Maidenhead
Tonbridge Angels
1.40
4.50
6.80
2.15
1.18
1.62
1.85
4.45
2.12
+504
20:45
Uto
21.10.
ENG6
Maidstone
Eastbourne Boro
2.05
3.40
3.35
1.75
1.31
1.95
1.80
4.60
2.22
+504
20:45
Uto
21.10.
ENG6
Salisbury
Farnborough
2.50
3.45
2.50
2.00
1.23
1.73
1.60
3.95
1.92
+504
20:45
Uto
21.10.
ENG6
Torquay
Chippenham Town
1.45
4.40
6.05
2.20
1.17
1.60
1.75
4.20
2.00
+504
20:45
Uto
21.10.
ENG6
Weston Super Mare
Slough
1.60
4.05
4.75
2.15
1.18
1.62
1.68
4.05
1.95
+504
20:45
Uto
21.10.
ENG6
Chesham
Worthing
2.80
3.30
2.35
1.83
1.28
1.87
1.70
4.35
2.08
+661
20:45
Uto
21.10.
ENG6
Alfreton
Chester
3.00
3.35
2.22
1.70
1.34
2.02
1.85
4.75
2.30
+504
20:45
Uto
21.10.
ENG6
Bedford
Oxford City
2.23
3.60
2.75
2.20
1.17
1.60
1.52
3.60
1.78
+504
20:45
Uto
21.10.
ENG6
Hereford
AFC Telford
2.32
3.50
2.70
1.95
1.23
1.75
1.65
4.00
1.95
+504
20:45
Uto
21.10.
ENG6
Leamington
Macclesfield
3.60
3.65
1.88
1.95
1.24
1.75
1.70
4.15
2.02
+504
20:45
Uto
21.10.
ENG6
Merthyr Town
Kidderminster
3.85
3.65
1.80
1.92
1.25
1.78
1.73
4.30
2.07
+504
20:45
Uto
21.10.
ENG6
Peterborough Sports
Buxton
3.70
3.55
1.88
2.03
1.21
1.70
1.63
4.00
1.93
+504
20:45
Uto
21.10.
ENG6
Radcliffe
Darlington
1.60
3.90
4.80
2.30
1.16
1.55
1.60
3.75
1.82
+504
20:45
Uto
21.10.
ENG6
South Shields
Scarborough
1.87
3.70
3.55
2.15
1.18
1.62
1.58
3.80
1.85
+504
20:45
Uto
21.10.
ENG6
Southport
Chorley
2.95
3.25
2.25
1.90
1.25
1.80
1.65
4.15
2.00
+504
20:45
Uto
21.10.
ENG6
Spennymoor
AFC Fylde
2.65
3.70
2.30
2.15
1.18
1.62
1.55
3.65
1.82
+504
20:45
Uto
21.10.
ENG6
Worksop
King's Lynn
2.70
3.30
2.40
1.95
1.24
1.75
1.62
4.00
1.95
+504
20:45
Uto
21.10.
ENG7
FC United
Rushall
1.92
3.40
3.40
1.90
1.26
1.80
1.70
4.25
2.05
+661
20:45
Uto
21.10.
ENGLT
Barnet
Cambridge Utd
2.35
3.50
2.65
1.88
1.26
1.82
1.70
4.20
2.05
+661
20:45
Uto
21.10.
ŠKO2
Airdrieonians
Dunfermline
3.25
3.30
2.10
1.72
1.33
2.00
1.82
4.70
2.25
+695
20:45
Uto
21.10.
ŠKO2
Partick Thistle
Ayr
2.10
3.40
3.15
1.80
1.29
1.90
1.75
4.45
2.15
+695
21:00
Uto
21.10.
LŠ
Arsenal
Atl. Madrid
1.60
4.00
5.40
1.82
1.28
1.88
1.93
4.90
2.38
+663
21:00
Uto
21.10.
LŠ
Bayer Leverkusen
Paris SG
4.70
4.35
1.62
2.30
1.16
1.55
1.60
3.75
1.88
+663
21:00
Uto
21.10.
LŠ
FC Copenhagen
Dortmund
3.80
3.60
1.92
1.90
1.25
1.80
1.70
4.30
2.10
+663
21:00
Uto
21.10.
LŠ
Newcastle
Benfica
1.58
4.25
5.10
2.05
1.21
1.68
1.75
4.25
2.10
+663
21:00
Uto
21.10.
LŠ
PSV
Napoli
2.95
3.75
2.20
2.15
1.18
1.62
1.55
3.70
1.85
+663
21:00
Uto
21.10.
LŠ
Royale Union SG
Inter
4.35
3.95
1.73
2.00
1.22
1.72
1.70
4.20
2.07
+663
21:00
Uto
21.10.
LŠ
Villarreal
Manchester City
4.35
4.00
1.72
2.20
1.17
1.60
1.60
3.80
1.88
+663
21:00
Uto
21.10.
ENG2
Bristol City
Southampton
2.55
3.40
2.65
1.87
1.26
1.83
1.67
4.20
2.07
+657
21:00
Uto
21.10.
ENG3
Reading
Northampton
2.00
3.40
3.45
1.80
1.29
1.90
1.77
4.50
2.15
+534
22:45
Uto
21.10.
KOL2
Huila
Real Cundinamarca
1.93
3.00
4.25
1.47
1.50
2.48
2.15
6.15
2.80
+504
00:15
Sre
22.10.
ARG1
Union de Santa Fe
Defensa y Justicia
1.95
3.30
4.10
1.52
1.45
2.35
2.12
5.80
2.85
+3024
01:00
Sre
22.10.
KOL1
Millonarios
Bucaramanga
2.05
3.05
3.70
1.55
1.43
2.30
2.00
5.50
2.55
+590
02:30
Sre
22.10.
SUDAM
Ind. del Valle
Atletico-MG
1.93
3.30
4.15
1.65
1.40
2.25
1.97
5.30
2.60
+601
03:00
Sre
22.10.
KOLK
Pereira
Envigado
1.47
3.95
6.60
1.70
1.34
2.02
2.22
5.85
2.70
+504
03:00
Sre
22.10.
MEX1
Club America
Puebla
1.32
5.40
8.50
2.30
1.16
1.55
1.88
4.45
2.17
+601
03:00
Sre
22.10.
MEX1
Necaxa
Cruz Azul
3.25
3.60
2.10
2.15
1.19
1.62
1.55
3.75
1.85
+601
05:00
Sre
22.10.
MEX1
Mazatlan FC
Santos Laguna
1.88
3.85
3.70
2.12
1.19
1.65
1.60
3.85
1.90
+601
05:05
Sre
22.10.
MEX1
Monterrey
Juarez
1.62
4.10
5.00
2.07
1.20
1.67
1.70
4.15
2.05
+601
10:30
Sre
22.10.
IDN1
PSIM Yogyakarta
Dewa United
3.60
3.45
1.95
1.90
1.25
1.80
1.70
4.25
2.05
+661
12:00
Sre
22.10.
AFCLŠ
Gangwon
Vissel Kobe
3.50
3.55
2.02
1.80
1.31
2.00
1.82
4.65
2.32
+534
14:15
Sre
22.10.
AFCLŠ
Shanghai Shenhua
Seoul
1.97
3.70
3.50
2.27
1.18
1.63
1.55
3.70
1.85
+695
16:00
Sre
22.10.
EGI1
Al Ahly Cairo
Al Ittihad Al Sakandary
1.29
4.55
11.1
1.75
1.32
1.98
2.60
7.00
3.10
+504
17:00
Sre
22.10.
FIN1
Inter Turku
Gnistan
1.45
4.70
6.05
2.65
1.11
1.42
1.55
3.50
1.75
+534
17:00
Sre
22.10.
RUSK
Dynamo Moscow
Krylya Sovetov
1.45
4.65
6.60
2.30
1.16
1.55
1.70
4.05
1.97
+695
17:00
Sre
22.10.
RUSK
Rubin Kazan
Akhmat Grozny
2.45
3.15
3.00
1.70
1.35
2.05
1.80
4.80
2.30
+695
18:00
Sre
22.10.
FIN1
HJK
SJK
1.73
4.40
3.90
3.05
1.07
1.33
1.37
2.95
1.55
+695
18:00
Sre
22.10.
GVA1
Aurora FC
Mictlan
1.72
3.40
4.80
1.73
1.32
1.98
1.90
5.00
2.32
+661
18:00
Sre
22.10.
NOR2
Aalesund
Lyn
1.80
3.65
3.90
2.12
1.19
1.65
1.60
3.90
1.88
+534
18:00
Sre
22.10.
NOR2
Egersund
Moss
1.80
3.90
3.70
2.20
1.17
1.60
1.60
3.75
1.85
+534
18:00
Sre
22.10.
NOR2
Kongsvinger
Hodd
1.47
4.45
5.55
2.45
1.13
1.48
1.63
3.75
1.83
+534
18:00
Sre
22.10.
NOR2
Odd
Lillestrom
5.95
4.40
1.45
2.33
1.15
1.53
1.68
3.95
1.90
+534
18:00
Sre
22.10.
NOR2
Ranheim
Mjondalen
1.45
4.40
5.95
2.33
1.15
1.53
1.68
3.95
1.90
+534
18:00
Sre
22.10.
NOR2
Raufoss
Sogndal
2.75
3.45
2.30
2.20
1.18
1.60
1.52
3.60
1.77
+695
18:00
Sre
22.10.
NOR2
Stabaek
Asane
1.57
4.00
4.95
2.35
1.15
1.52
1.58
3.70
1.80
+534
18:00
Sre
22.10.
NOR2
Start
Skeid
1.26
5.35
9.50
2.75
1.10
1.40
1.73
3.95
1.90
+534
18:30
Sre
22.10.
ČEŠ1
Bohemians
Mlada Boleslav
1.85
3.70
3.90
2.15
1.19
1.62
1.58
3.80
1.88
+534
18:45
Sre
22.10.
LŠ
Ath Bilbao
Qarabag
1.30
5.35
9.50
2.25
1.17
1.58
1.93
4.65
2.23
+590
18:45
Sre
22.10.
LŠ
Galatasaray
Bodo/Glimt
1.55
4.60
5.00
2.75
1.09
1.40
1.48
3.30
1.67
+590
19:00
Sre
22.10.
TUR1
Konyaspor
Besiktas
3.05
3.65
2.18
2.03
1.21
1.70
1.60
3.90
1.95
+534
19:00
Sre
22.10.
TUR1
Rizespor
Basaksehir
2.35
3.45
2.85
1.92
1.25
1.78
1.65
4.10
2.02
+534
19:00
Sre
22.10.
EGI1
Al Masry
Smouha
2.10
2.95
3.70
1.53
1.45
2.33
2.00
5.60
2.55
+504
19:00
Sre
22.10.
ŠPA3
Hercules
Atl. Madrid B
2.22
3.00
3.30
1.62
1.40
2.15
1.87
5.10
2.37
+661
19:30
Sre
22.10.
JAF1
Kaizer Chiefs
Siwelele
1.78
3.15
4.85
1.45
1.52
2.55
2.32
6.60
3.05
+661
19:30
Sre
22.10.
JAF1
Stellenbosch
Golden Arrows
1.62
3.35
5.80
1.42
1.55
2.65
2.60
7.40
3.50
+504
19:30
Sre
22.10.
JAF1
Orlando Pirates
Polokwane
1.38
3.95
9.30
1.50
1.45
2.37
2.95
8.20
3.70
+504
19:30
Sre
22.10.
RUSK
Rostov
Nizhny Novgorod
1.55
4.05
6.05
1.85
1.27
1.85
1.92
4.90
2.35
+695
19:30
Sre
22.10.
RUSK
Zenit
Orenburg
1.19
6.55
13.7
2.70
1.10
1.40
1.83
4.25
2.03
+695
20:45
Sre
22.10.
ENG2
Swansea
QPR
2.00
3.40
3.70
1.75
1.32
1.97
1.80
4.70
2.27
+657
20:45
Sre
22.10.
ENG2
Watford
West Brom
2.90
3.15
2.50
1.65
1.37
2.12
1.85
4.95
2.40
+657
20:45
Sre
22.10.
ENG2
Wrexham
Oxford Utd
1.85
3.60
4.10
1.77
1.30
1.93
1.83
4.70
2.30
+657
21:00
Sre
22.10.
LŠ
Atalanta
Slavia Prague
1.50
4.40
5.80
2.42
1.14
1.50
1.60
3.70
1.85
+590
21:00
Sre
22.10.
LŠ
Bayern Munich
Club Brugge
1.20
7.10
11.4
3.30
1.05
1.28
1.68
3.65
1.82
+590
21:00
Sre
22.10.
LŠ
Chelsea
Ajax
1.24
6.40
10.2
2.80
1.09
1.38
1.77
4.00
1.97
+590
21:00
Sre
22.10.
LŠ
Eintracht Frankfurt
Liverpool
4.55
4.60
1.60
2.75
1.09
1.40
1.47
3.25
1.65
+590
21:00
Sre
22.10.
LŠ
Monaco
Tottenham
2.80
3.60
2.35
2.20
1.17
1.60
1.50
3.60
1.80
+590
21:00
Sre
22.10.
LŠ
Real Madrid
Juventus
1.57
4.25
5.30
2.20
1.17
1.60
1.65
3.95
1.95
+590
21:00
Sre
22.10.
LŠ
Sporting CP
Marseille
2.18
3.60
3.05
2.15
1.19
1.62
1.55
3.70
1.85
+590
21:00
Sre
22.10.
ENG2
Sheffield Wed
Middlesbrough
5.10
3.65
1.70
1.83
1.28
1.87
1.82
4.70
2.25
+657
00:00
Čet
23.10.
BRA1
Bahia
Internacional
1.98
3.35
3.85
1.65
1.37
2.10
1.90
5.10
2.45
+695
00:30
Čet
23.10.
ARG1
Huracan
Central Cordoba
1.95
2.95
4.75
1.37
1.62
2.85
2.40
7.10
3.35
+657
01:00
Čet
23.10.
KOLK
Atl. Nacional
Once Caldas
1.65
3.80
4.70
1.82
1.28
1.88
1.90
4.80
2.30
+661
02:30
Čet
23.10.
LIBK
Flamengo RJ
Racing Club
1.43
4.20
7.90
1.82
1.30
1.98
2.15
5.65
2.70
+603
03:00
Čet
23.10.
MEX1
Pachuca
U.A.N.L.- Tigres
2.43
3.50
2.70
1.85
1.27
1.85
1.70
4.25
2.10
+601
03:00
Čet
23.10.
MEX1
Queretaro
Guadalajara Chivas
4.35
3.60
1.80
1.78
1.30
1.92
1.83
4.70
2.30
+601
05:00
Čet
23.10.
MEX1
Atlas
Club Leon
2.55
3.60
2.55
2.15
1.18
1.62
1.53
3.65
1.83
+601
05:00
Čet
23.10.
MEX1
Club Tijuana
Toluca
3.20
3.75
2.05
2.40
1.14
1.50
1.47
3.40
1.72
+601
05:05
Čet
23.10.
MEX1
U.N.A.M.- Pumas
Atl. San Luis
1.82
3.90
3.90
2.00
1.22
1.72
1.70
4.10
2.05
+601
16:55
Čet
23.10.
SAR1
Al Riyadh
Al Kholood
2.50
3.35
2.55
1.77
1.31
1.95
1.77
4.50
2.18
+534
17:00
Čet
23.10.
SAR1
Al Feiha
Al-Taawon Buraidah
2.45
3.25
2.70
1.72
1.33
2.00
1.80
4.65
2.23
+534
17:30
Čet
23.10.
RUSK
Krasnodar
Sochi
1.32
5.15
9.10
2.12
1.19
1.65
1.98
4.85
2.30
+695
18:30
Čet
23.10.
DAN2
Hvidovre
Koge
1.68
3.80
4.35
2.25
1.17
1.57
1.58
3.75
1.83
+695
18:45
Čet
23.10.
LE
Braga
Crvena zvezda
1.85
3.60
4.15
1.88
1.26
1.82
1.75
4.40
2.13
+534
18:45
Čet
23.10.
LE
Brann
Rangers
2.23
3.55
3.00
2.03
1.21
1.70
1.60
3.90
1.93
+534
18:45
Čet
23.10.
LE
FCSB
Bologna
4.75
3.70
1.72
1.80
1.29
1.90
1.85
4.75
2.30
+534
18:45
Čet
23.10.
LE
Fenerbahce
Stuttgart
2.25
3.60
2.95
2.20
1.17
1.60
1.50
3.60
1.80
+590
18:45
Čet
23.10.
LE
Feyenoord
Panathinaikos
1.65
4.10
4.75
2.00
1.22
1.72
1.75
4.30
2.10
+695
18:45
Čet
23.10.
LE
G.A. Eagles
Aston Villa
5.20
4.50
1.55
2.30
1.15
1.55
1.65
3.85
1.90
+695
18:45
Čet
23.10.
LE
Genk
Betis
3.00
3.45
2.28
1.95
1.24
1.77
1.65
4.10
2.00
+695
18:45
Čet
23.10.
LE
Lyon
Basel
1.60
4.25
5.05
2.35
1.15
1.52
1.60
3.70
1.85
+534
18:45
Čet
23.10.
LE
Salzburg
Ferencvaros
2.00
3.80
3.35
2.00
1.22
1.72
1.65
4.00
2.00
+590
18:45
Čet
23.10.
LK
AEK Athens
Aberdeen
1.38
4.95
7.40
2.20
1.18
1.60
1.85
4.45
2.15
+534
18:45
Čet
23.10.
LK
Breidablik
KuPS
2.05
3.75
3.25
2.20
1.17
1.60
1.53
3.65
1.80
+534
18:45
Čet
23.10.
LK
Drita
Omonia
3.35
3.65
2.05
1.92
1.25
1.78
1.70
4.15
2.05
+534
18:45
Čet
23.10.
LK
Hacken
Rayo Vallecano
4.20
3.80
1.78
1.97
1.23
1.75
1.70
4.20
2.05
+534
18:45
Čet
23.10.
LK
Rapid Vienna
Fiorentina
3.60
3.65
1.95
1.95
1.24
1.77
1.68
4.15
2.05
+534
18:45
Čet
23.10.
LK
Rijeka
Sparta Prague
3.45
3.45
2.07
1.82
1.28
1.88
1.75
4.45
2.15
+534
18:45
Čet
23.10.
LK
Shakhtar Donetsk
Legia
1.70
4.00
4.50
2.05
1.21
1.70
1.70
4.15
2.03
+534
18:45
Čet
23.10.
LK
Shkendija
Shelbourne
2.05
3.30
3.70
1.72
1.33
2.00
1.80
4.75
2.30
+534
18:45
Čet
23.10.
LK
Strasbourg
Jagiellonia
1.48
4.40
6.30
2.20
1.18
1.60
1.70
4.15
2.00
+534
20:00
Čet
23.10.
RUSK
Baltika
Lokomotiv Moscow
2.45
3.30
2.85
1.75
1.31
1.95
1.75
4.55
2.20
+695
20:00
Čet
23.10.
SAR1
Al Najma
Al Ahli Jeddah
7.70
5.30
1.30
2.60
1.11
1.45
1.77
4.05
1.95
+534
21:00
Čet
23.10.
LE
Celta Vigo
Nice
1.98
3.55
3.65
1.92
1.25
1.78
1.68
4.20
2.05
+534
21:00
Čet
23.10.
LE
Celtic
Sturm Graz
1.50
4.35
6.05
2.07
1.20
1.67
1.78
4.35
2.12
+695
21:00
Čet
23.10.
LE
Freiburg
Utrecht
1.57
4.30
5.20
2.12
1.19
1.65
1.72
4.15
2.03
+695
21:00
Čet
23.10.
LE
Lille
PAOK
1.62
4.05
5.05
1.93
1.24
1.77
1.82
4.50
2.20
+695
21:00
Čet
23.10.
LE
Maccabi Tel Aviv
Midtjylland
2.65
3.55
2.47
1.95
1.24
1.77
1.65
4.05
2.00
+534
21:00
Čet
23.10.
LE
Malmo FF
Dinamo Zagreb
3.20
3.50
2.15
1.78
1.30
1.92
1.77
4.50
2.22
+534
21:00
Čet
23.10.
LE
Nottingham
Porto
2.37
3.55
2.80
1.95
1.23
1.75
1.63
4.00
2.00
+534
21:00
Čet
23.10.
LE
Roma
Plzen
1.38
4.80
7.70
2.25
1.17
1.57
1.78
4.25
2.05
+534
21:00
Čet
23.10.
LE
Young Boys
Ludogorets
1.72
3.90
4.45
1.97
1.23
1.75
1.73
4.25
2.10
+534
21:00
Čet
23.10.
LK
AZ Alkmaar
Slovan Bratislava
1.31
5.60
8.40
2.50
1.12
1.47
1.78
4.10
2.02
+534
21:00
Čet
23.10.
LK
Crystal Palace
AEK Larnaca
1.16
7.30
16.3
2.45
1.13
1.50
2.25
5.40
2.55
+534
21:00
Čet
23.10.
LK
Lincoln Red Imps
Lech Poznan
9.40
5.40
1.30
2.25
1.17
1.57
1.93
4.65
2.23
+534
21:00
Čet
23.10.
LK
Mainz
Zrinjski
1.18
6.95
14.3
2.50
1.13
1.47
2.10
5.00
2.37
+534
21:00
Čet
23.10.
LK
Samsunspor
Dynamo Kyiv
2.00
3.35
3.80
1.72
1.33
2.00
1.82
4.80
2.30
+534
21:00
Čet
23.10.
LK
Shamrock Rovers
Celje
3.70
3.50
1.98
1.80
1.30
1.90
1.78
4.55
2.23
+534
21:00
Čet
23.10.
LK
Sigma Olomouc
Rakow
2.50
3.20
2.85
1.77
1.31
1.95
1.73
4.50
2.17
+534
21:00
Čet
23.10.
LK
Univ. Craiova
Noah
1.95
3.40
3.95
1.75
1.32
1.98
1.82
4.75
2.30
+534
21:00
Čet
23.10.
ENG3
Exeter
Plymouth
2.60
3.30
2.50
1.92
1.25
1.78
1.65
4.10
1.97
+695
00:00
Pet
24.10.
SUDAM
U. De Chile
Lanus
2.55
3.05
2.95
1.50
1.50
2.55
2.05
5.75
2.85
+657
02:30
Pet
24.10.
LIBK
LDU Quito
Palmeiras
2.90
3.10
2.50
1.48
1.52
2.65
2.15
5.95
3.00
+603
10:35
Pet
24.10.
AUS1
Newcastle Jets
Melbourne Victory
2.90
3.70
2.13
2.40
1.14
1.50
1.45
3.35
1.68
+695
20:00
Pet
24.10.
HOL1
Heerenveen
Breda
1.70
3.95
4.55
2.15
1.18
1.62
1.62
3.90
1.92
+534
20:30
Pet
24.10.
NEM1
Werder Bremen
Union Berlin
2.07
3.55
3.35
2.02
1.22
1.70
1.60
3.95
1.95
+534
20:45
Pet
24.10.
ITA1
Milan
Pisa
1.29
5.40
9.90
2.13
1.19
1.63
2.05
5.00
2.38
+534
20:45
Pet
24.10.
FRA1
Paris FC
Nantes
1.65
3.80
5.10
1.97
1.23
1.75
1.73
4.35
2.10
+534
21:00
Pet
24.10.
ENG1
Leeds
West Ham
2.05
3.50
3.45
1.77
1.31
1.95
1.80
4.60
2.25
+534
21:00
Pet
24.10.
ŠPA1
Real Sociedad
Sevilla
2.05
3.45
3.55
1.72
1.33
2.00
1.85
4.75
2.33
+534
21:15
Pet
24.10.
POR1
Alverca
Gil Vicente
3.05
3.00
2.50
1.53
1.45
2.35
1.97
5.50
2.65
+695
06:00
Sub
25.10.
AUS1
Auckland
WS Wanderers
2.00
3.55
3.35
2.15
1.19
1.62
1.55
3.75
1.83
+534
07:00
Sub
25.10.
JAP1
FC Tokyo
Okayama
2.10
3.20
3.65
1.70
1.34
2.03
1.82
4.85
2.30
+695
07:00
Sub
25.10.
JAP1
Kashiwa Reysol
Yokohama FC
1.67
3.80
5.00
1.73
1.32
1.98
1.97
5.10
2.50
+695
07:00
Sub
25.10.
JAP1
Kyoto
Kashima Antlers
2.70
3.45
2.45
2.00
1.23
1.73
1.60
3.95
1.95
+695
07:00
Sub
25.10.
JAP1
Nagoya Grampus
Gamba Osaka
2.75
3.25
2.55
1.77
1.31
1.95
1.73
4.50
2.18
+695
07:00
Sub
25.10.
JAP1
Shimizu S-Pulse
Verdy
2.55
2.95
3.05
1.47
1.50
2.50
2.05
5.85
2.80
+695
07:00
Sub
25.10.
JAP1
Urawa Red Diamonds
Machida
2.85
3.55
2.35
1.82
1.28
1.88
1.73
4.35
2.15
+695
07:00
Sub
25.10.
JAP1
Yokohama F. Marinos
Sanfrecce Hiroshima
4.10
3.70
1.83
1.95
1.24
1.75
1.70
4.20
2.05
+695
08:00
Sub
25.10.
AUS1
Melbourne City
Perth Glory
1.45
4.60
5.75
2.45
1.13
1.50
1.65
3.85
1.87
+695
08:00
Sub
25.10.
JAP1
Cerezo Osaka
Kawasaki Frontale
2.38
3.85
2.60
2.40
1.14
1.50
1.45
3.35
1.70
+695
10:35
Sub
25.10.
AUS1
Sydney FC
Central Coast Mariners
1.45
4.35
5.85
2.50
1.12
1.47
1.60
3.70
1.80
+534
14:00
Sub
25.10.
ŠPA1
Girona
Oviedo
1.85
3.40
4.45
1.72
1.33
2.00
1.85
4.90
2.35
+534
15:00
Sub
25.10.
ITA1
Parma
Como
3.35
3.45
2.10
1.77
1.31
1.95
1.78
4.60
2.25
+534
15:00
Sub
25.10.
ITA1
Udinese
Lecce
1.80
3.50
4.60
1.65
1.37
2.10
1.98
5.25
2.55
+534
15:30
Sub
25.10.
NEM1
Augsburg
RB Leipzig
3.30
3.85
2.00
2.55
1.12
1.45
1.45
3.25
1.65
+534
15:30
Sub
25.10.
NEM1
B. Monchengladbach
Bayern Munich
8.70
6.55
1.26
3.75
1.03
1.23
1.50
3.15
1.62
+534
15:30
Sub
25.10.
NEM1
Eintracht Frankfurt
St. Pauli
1.70
4.10
4.35
2.25
1.17
1.58
1.60
3.75
1.88
+534
15:30
Sub
25.10.
NEM1
Hamburger SV
Wolfsburg
2.35
3.60
2.75
2.25
1.17
1.58
1.50
3.55
1.78
+534
15:30
Sub
25.10.
NEM1
Hoffenheim
Heidenheim
1.60
4.40
4.75
2.33
1.15
1.53
1.60
3.75
1.85
+534
16:00
Sub
25.10.
ENG1
Chelsea
Sunderland
1.42
4.65
6.90
2.07
1.20
1.67
1.87
4.55
2.20
+534
16:00
Sub
25.10.
ENG1
Newcastle
Fulham
1.62
3.95
5.15
1.90
1.25
1.80
1.80
4.55
2.20
+534
16:15
Sub
25.10.
ŠPA1
Espanyol
Elche
2.05
3.30
3.70
1.65
1.35
2.08
1.87
5.00
2.40
+534
16:30
Sub
25.10.
HOL1
Sittard
Groningen
2.75
3.40
2.47
1.80
1.30
1.90
1.75
4.45
2.18
+534
17:00
Sub
25.10.
FRA1
Brest
Paris SG
5.60
4.60
1.50
2.35
1.15
1.52
1.65
3.85
1.90
+534
17:00
Sub
25.10.
AUT1
Altach
Hartberg
2.05
3.30
3.65
1.70
1.35
2.05
1.85
4.90
2.35
+534
17:00
Sub
25.10.
AUT1
LASK
Grazer AK
1.72
3.70
4.70
1.95
1.23
1.75
1.70
4.30
2.07
+534
17:00
Sub
25.10.
AUT1
Tirol
BW Linz
2.60
3.30
2.65
1.75
1.32
1.97
1.75
4.55
2.23
+695
18:00
Sub
25.10.
ITA1
Napoli
Inter
2.65
3.10
2.75
1.70
1.35
2.05
1.80
4.75
2.30
+695
18:00
Sub
25.10.
ŠVA1
Sion
Thun
2.25
3.60
2.90
2.00
1.22
1.72
1.62
3.95
1.95
+695
18:00
Sub
25.10.
ŠVA1
St. Gallen
Grasshoppers
1.75
3.95
4.15
2.25
1.17
1.58
1.57
3.75
1.85
+534
18:30
Sub
25.10.
ENG1
Manchester Utd
Brighton
2.03
3.75
3.30
2.32
1.15
1.53
1.50
3.50
1.75
+534
18:30
Sub
25.10.
NEM1
Dortmund
FC Koln
1.50
4.75
5.50
2.60
1.11
1.45
1.55
3.55
1.78
+534
18:30
Sub
25.10.
ŠPA1
Ath Bilbao
Getafe
1.63
3.20
7.30
1.45
1.50
2.50
2.35
6.90
3.10
+534
18:45
Sub
25.10.
HOL1
Sparta Rotterdam
SC Telstar
1.82
3.85
3.95
2.25
1.17
1.58
1.55
3.70
1.83
+534
19:00
Sub
25.10.
FRA1
Monaco
Toulouse
1.80
4.00
3.95
2.25
1.17
1.58
1.57
3.70
1.85
+534
19:00
Sub
25.10.
POR1
Santa Clara
AVS
1.50
3.95
7.20
1.58
1.40
2.23
2.40
6.55
3.15
+695
20:00
Sub
25.10.
HOL1
Volendam
Heracles
2.20
3.65
2.95
2.25
1.17
1.58
1.50
3.55
1.78
+534
20:00
Sub
25.10.
ČIL1
La Serena
A. Italiano
2.45
3.45
2.55
1.92
1.25
1.78
1.65
4.10
2.00
+534
20:30
Sub
25.10.
ŠVA1
Winterthur
Luzern
3.20
3.80
2.05
2.20
1.17
1.60
1.55
3.65
1.82
+695
20:45
Sub
25.10.
ITA1
Cremonese
Atalanta
5.50
3.85
1.60
1.95
1.23
1.75
1.75
4.40
2.12
+534
21:00
Sub
25.10.
ENG1
Brentford
Liverpool
4.35
4.25
1.67
2.45
1.13
1.50
1.53
3.50
1.77
+534
21:00
Sub
25.10.
ŠPA1
Valencia
Villarreal
3.00
3.40
2.30
1.85
1.27
1.85
1.68
4.25
2.08
+534
21:00
Sub
25.10.
HOL1
Zwolle
Nijmegen
3.15
3.75
2.10
2.42
1.14
1.50
1.45
3.35
1.70
+695
21:05
Sub
25.10.
FRA1
Lens
Marseille
2.80
3.50
2.35
2.05
1.21
1.70
1.58
3.85
1.90
+534
21:30
Sub
25.10.
POR1
Benfica
Arouca
1.18
7.10
13.7
2.65
1.11
1.42
2.02
4.70
2.25
+695
21:30
Sub
25.10.
POR1
Estrela
Rio Ave
2.55
3.10
2.90
1.68
1.35
2.05
1.80
4.80
2.30
+695
22:30
Sub
25.10.
ČIL1
Huachipato
Deportes Iquique
1.95
3.45
3.55
2.00
1.22
1.72
1.63
4.05
1.95
+534
06:00
Ned
26.10.
JAP1
Albirex Niigata
Vissel Kobe
5.35
3.70
1.65
1.80
1.29
1.90
1.85
4.85
2.30
+534
06:40
Ned
26.10.
JAP1
Avispa Fukuoka
Shonan Bellmare
1.75
3.60
4.80
1.60
1.40
2.17
2.10
5.55
2.70
+534
12:15
Ned
26.10.
HOL1
Twente
Ajax
2.47
3.65
2.60
2.30
1.15
1.55
1.48
3.45
1.75
+534
12:30
Ned
26.10.
ITA1
Torino
Genoa
2.27
3.10
3.35
1.48
1.50
2.45
2.10
5.80
2.85
+534
14:00
Ned
26.10.
ŠPA1
Mallorca
Levante
2.10
3.20
3.60
1.63
1.38
2.13
1.90
5.10
2.45
+534
14:00
Ned
26.10.
ŠVA1
Zurich
Young Boys
2.50
3.80
2.50
2.42
1.14
1.50
1.45
3.35
1.70
+695
14:30
Ned
26.10.
HOL1
Feyenoord
PSV
2.45
4.00
2.45
2.65
1.11
1.42
1.40
3.10
1.60
+534
14:30
Ned
26.10.
AUT1
Ried
Rapid Vienna
3.10
3.65
2.13
1.90
1.26
1.80
1.70
4.20
2.10
+534
14:30
Ned
26.10.
AUT1
Sturm Graz
Wolfsberger AC
2.00
3.80
3.35
2.05
1.21
1.70
1.63
3.95
1.97
+695
15:00
Ned
26.10.
ENG1
Arsenal
Crystal Palace
1.45
4.45
6.75
1.95
1.24
1.77
1.95
4.90
2.35
+534
15:00
Ned
26.10.
ENG1
Aston Villa
Manchester City
3.85
3.75
1.87
2.13
1.19
1.63
1.60
3.80
1.90
+534
15:00
Ned
26.10.
ENG1
Bournemouth
Nottingham
1.65
4.10
4.70
2.00
1.23
1.73
1.75
4.30
2.12
+534
15:00
Ned
26.10.
ENG1
Wolves
Burnley
1.92
3.45
3.95
1.63
1.38
2.13
1.97
5.20
2.55
+695
15:00
Ned
26.10.
ITA1
Sassuolo
Roma
4.45
3.40
1.85
1.72
1.33
2.00
1.85
4.90
2.35
+534
15:00
Ned
26.10.
ITA1
Verona
Cagliari
2.35
3.10
3.20
1.53
1.45
2.35
2.00
5.50
2.65
+534
15:00
Ned
26.10.
FRA1
Lille
Metz
1.35
4.75
8.50
2.20
1.18
1.60
1.82
4.45
2.10
+534
15:30
Ned
26.10.
NEM1
Bayer Leverkusen
Freiburg
1.70
3.95
4.55
2.00
1.22
1.72
1.72
4.20
2.07
+534
16:15
Ned
26.10.
ŠPA1
Real Madrid
Barcelona
2.05
4.10
3.00
2.60
1.11
1.43
1.42
3.20
1.63
+534
16:30
Ned
26.10.
POR1
Estoril
Nacional
2.20
3.45
3.10
1.78
1.30
1.92
1.75
4.50
2.20
+534
16:30
Ned
26.10.
POR1
Famalicao
Vitoria Guimaraes
1.95
3.25
4.15
1.60
1.40
2.20
1.97
5.35
2.55
+695
16:30
Ned
26.10.
ŠVA1
Lausanne
Basel
3.00
4.10
2.05
2.65
1.11
1.42
1.40
3.15
1.62
+695
16:30
Ned
26.10.
ŠVA1
Servette
Lugano
2.42
3.70
2.65
2.13
1.19
1.63
1.55
3.70
1.85
+695
16:45
Ned
26.10.
HOL1
AZ Alkmaar
Utrecht
1.65
4.20
4.65
2.25
1.17
1.57
1.62
3.80
1.90
+534
17:00
Ned
26.10.
AUT1
Austria Vienna
Salzburg
2.85
3.80
2.20
2.13
1.19
1.63
1.57
3.70
1.87
+534
17:15
Ned
26.10.
FRA1
Angers
Lorient
2.65
3.15
2.70
1.62
1.38
2.15
1.85
5.00
2.42
+534
17:15
Ned
26.10.
FRA1
Auxerre
Le Havre
2.15
3.20
3.50
1.72
1.33
2.00
1.80
4.70
2.25
+534
17:15
Ned
26.10.
FRA1
Rennes
Nice
2.22
3.60
3.00
1.95
1.23
1.75
1.65
4.05
2.00
+534
17:30
Ned
26.10.
ENG1
Everton
Tottenham
2.38
3.50
2.80
1.83
1.28
1.87
1.72
4.35
2.15
+534
17:30
Ned
26.10.
NEM1
Stuttgart
Mainz
1.72
4.05
4.25
2.30
1.16
1.55
1.55
3.65
1.83
+695
18:00
Ned
26.10.
ITA1
Fiorentina
Bologna
2.65
3.10
2.75
1.58
1.40
2.23
1.92
5.20
2.50
+534
18:30
Ned
26.10.
ŠPA1
Osasuna
Celta Vigo
2.40
3.20
3.00
1.67
1.35
2.07
1.82
4.85
2.35
+534
19:00
Ned
26.10.
POR1
Tondela
Sporting CP
9.90
5.80
1.27
2.33
1.15
1.53
1.95
4.65
2.25
+695
20:00
Ned
26.10.
HOL1
G.A. Eagles
Excelsior
1.70
4.20
4.30
2.45
1.13
1.50
1.52
3.50
1.75
+534
20:45
Ned
26.10.
ITA1
Lazio
Juventus
3.20
3.10
2.35
1.62
1.38
2.15
1.85
5.05
2.40
+534
20:45
Ned
26.10.
FRA1
Lyon
Strasbourg
2.17
3.60
3.10
2.05
1.21
1.70
1.60
3.90
1.93
+534
21:00
Ned
26.10.
ŠPA1
Rayo Vallecano
Alaves
2.02
3.20
3.90
1.50
1.47
2.40
2.10
5.85
2.85
+534
21:30
Ned
26.10.
POR1
Braga
Casa Pia
1.40
4.60
7.50
1.88
1.26
1.82
2.08
5.30
2.55
+695
21:00
Pon
27.10.
ŠPA1
Betis
Atl. Madrid
3.00
3.65
2.20
1.90
1.25
1.80
1.68
4.15
2.07
+695
14:00
Sre
12.11.
PRI
Russia
Peru
1.82
3.30
4.80
1.60
1.40
2.18
2.00
5.50
2.60
+661
14:00
Sub
15.11.
PRI
Russia
Chile
1.77
3.45
4.85
1.72
1.33
2.00
1.88
5.00
2.35
+661




GOLD
822,025.23 RSD
SILVER
3,153.34 RSD
TIKET
 
1
OBIČAN
SISTEM
SIMULACIJA
NOVO!
20/10
•
10:45
Arambagh KS - PWD SC
Konačni Ishod 
 2 
  2.50
Br. parova
1
Max. kvota
2.50
Max. isplata (RSD)
50.00
 Prihvatam promene
 Bonus
Uplata:
-
+
RSD
Prijavite se
Status tiketa
* Broj tiketa:
* Pin:
Potvrdi


 O NAMA
 NAČIN UPLATE
 PRAVILA IGRE
 PRAVILA KORIŠĆENJA
 PROMOCIJE
ODGOVORNO KLAĐENJE
 OPIS IGARA
 KONTAKT
 DOWNLOADS
www.soccerbet.rs je u vlasništvu kompanije Phuket d.o.o. PIB: 107132843 sa sedištem u ulici Južni Bulevar 144, Beograd koji posluje u skladu sa Rešenjem Uprave za igre na sreću za priređivanje posebnih igara na sreću preko sredstava elektronskih komunikacija br. odobrenja 000-424-00-00370/2015 od 2015. godine.© 2023 SOCCER KLADIONICA Sva prava zadržana. Kontakt: +381 11 4428 609 Mail: customerservice@soccerbet.rs
soccersportal.rs
Verzija   2.42.3.9