Traži

Fudbal
Liga Evrope
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
16:30
Feyenoord - Panathinaikos
1.58
4.15
5.85
+53
18:45
Salzburg - Ferencvarosi
2.05
3.80
3.40
+53
18:45
Fenerbahce - Stuttgart
2.30
3.65
2.90
+53
18:45
FCSB - Bologna
5.55
3.90
1.65
+53
18:45
Go Ahead Eagles - Aston Villa
6.80
4.80
1.45
+53
18:45
Genk - Betis
2.95
3.55
2.30
+53
18:45
Lyon - Basel
1.60
4.25
5.30
+53
18:45
Braga - Crvena Zvezda
1.95
3.60
3.75
+53
18:45
Brann - Rangers
2.05
3.65
3.50
+53
21:00
Roma - Plzen
1.35
5.25
8.75
+53
21:00
Celtic - Sturm
1.50
4.55
6.50
+53
21:00
Lille - PAOK
1.62
4.05
5.50
+53
21:00
Mac. Tel Aviv - Midtjylland
3.25
3.55
2.15
+53
21:00
Malmo - Dinamo Z.
3.00
3.35
2.40
+53
21:00
Nottingham Forest - Porto
2.50
3.25
2.90
+53
21:00
Celta - Nice
1.80
3.80
4.25
+53
21:00
Freiburg - Utrecht
1.50
4.55
6.50
+53
21:00
Young Boys - Ludogorets
1.85
3.75
4.25
+53
Liga Konferencije
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
18:45
AEK - Aberdeen
1.25
5.70
8.80
+53
18:45
Breidablik - KuPS
2.05
3.60
2.95
+53
18:45
Shakhtar D. - Legia W.
1.75
3.60
3.80
+53
18:45
Hacken - Rayo Vallecano
3.60
3.75
1.75
+53
18:45
Rijeka - Sparta P.
3.20
3.40
2.00
+53
18:45
Drita - Omonia
3.40
3.45
1.95
+53
18:45
Škendija - Shelbourne
2.10
3.20
3.10
+53
18:45
Rapid W. - Fiorentina
3.00
3.35
2.10
+53
18:45
Strasbourg - Jagiellonia
1.45
4.40
5.70
+53
18:45
AZ Alkmaar - Slovan B.
1.30
5.35
7.90
+53
21:00
Crystal Palace - AEK Larnaca
1.16
7.00
13.20
+53
21:00
Uni.Craiova - Noah
1.85
3.55
3.50
+53
21:00
Mainz - Zrinjski
1.23
5.95
10.40
+53
21:00
Lincoln Red Imps - Lech P.
10.40
6.20
1.20
+53
21:00
Samsun - Dynamo K.
1.90
3.40
3.50
+53
21:00
Shamrock - Celje
3.00
3.50
2.00
+53
21:00
Sigma O. - Rakow
2.80
3.20
2.35
+53
21:00
Hamrun - Lausanne
5.00
4.10
1.55
+53
Srbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
16:00
Napredak - Vojvodina
3.50
3.50
1.90
+37
17:30
Novi Pazar - Javor
1.80
3.50
3.70
+37
17:30
Partizan - Mladost Lučani
1.20
6.00
11.20
+37
SUB. 25.10.
1
X
2
15:00
IMT - OFK Beograd
1.85
3.70
3.40
+37
15:00
Radnički 1923 - TSC Bačka Topola
1.95
3.50
3.20
+37
17:00
Radnik Surdulica - Spartak Subotica
2.05
3.45
3.29
+37
18:00
Železničar Pančevo - Čukarički
2.50
3.35
2.60
+37
NED. 26.10.
1
X
2
17:00
Radnički Niš - Crvena Zvezda
9.20
6.60
1.20
+37
Engleska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
21:00
Leeds - West Ham
1.85
3.60
4.45
+53
SUB. 25.10.
1
X
2
16:00
Chelsea - Sunderland
1.42
4.80
7.50
+53
16:00
Newcastle - Fulham
1.62
3.95
5.60
+53
18:30
Man . Utd - Brighton
2.05
3.70
3.35
+53
21:00
Brentford - Liverpool
4.30
4.25
1.72
+53
NED. 26.10.
1
X
2
15:00
Bournemouth - Nottingham Forest
1.70
4.00
4.80
+53
15:00
Arsenal - Crystal Palace
1.42
4.60
8.00
+53
15:00
Aston Villa - Man. City
4.05
3.80
1.85
+53
15:00
Wolverhampton - Burnley
1.95
3.30
4.20
+53
17:30
Everton - Tottenham
2.35
3.40
3.00
+53
Francuska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Paris - Nantes
1.68
3.95
5.10
+53
SUB. 25.10.
1
X
2
17:00
Brest - PSG
7.50
5.25
1.40
+53
19:00
Monaco - Toulouse
1.80
4.10
4.00
+53
21:05
Lens - Marseille
2.90
3.50
2.40
+53
NED. 26.10.
1
X
2
15:00
Lille - Metz
1.35
5.10
9.25
+53
17:15
Auxerre - Le Havre
2.10
3.40
3.60
+53
17:15
Angers - Lorient
2.65
3.25
2.70
+53
17:15
Rennes - Nice
2.20
3.60
3.15
+53
20:45
Lyon - Strasbourg
2.10
3.80
3.25
+53
Nemačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Werder - Union Berlin
2.15
3.60
3.30
+53
SUB. 25.10.
1
X
2
15:30
B. M'gladbach - Bayern M.
11.50
7.00
1.23
+53
15:30
E. Frankfurt - St. Pauli
1.68
4.20
4.75
+53
15:30
Augsburg - RB Leipzig
3.35
4.00
2.00
+53
15:30
Hoffenheim - Heidenheim
1.58
4.45
5.30
+53
18:30
B. Dortmund - Koln
1.42
5.20
6.50
+53
NED. 26.10.
1
X
2
15:30
B. Leverkusen - Freiburg
1.75
3.75
4.75
+53
17:30
Stuttgart - Mainz
1.75
3.95
4.40
+53
Italija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Milan - Pisa
1.30
5.45
12.00
+53
SUB. 25.10.
1
X
2
15:00
Parma - Como
3.70
3.50
2.00
+53
15:00
Udinese - Lecce
1.80
3.50
4.75
+53
18:00
Napoli - Inter
3.00
3.25
2.45
+53
20:45
Cremonese - Atalanta
5.40
4.10
1.62
+53
NED. 26.10.
1
X
2
12:30
Torino - Genoa
2.25
2.95
3.75
+53
15:00
Verona - Cagliari
2.30
3.00
3.45
+53
15:00
Sassuolo - Roma
4.45
3.50
1.85
+53
18:00
Fiorentina - Bologna
2.65
3.30
2.70
+53
20:45
Lazio - Juventus
3.10
3.30
2.35
+53
Španija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
21:00
Real Sociedad - Sevilla
2.05
3.40
3.65
+53
SUB. 25.10.
1
X
2
14:00
Girona - Oviedo
1.80
3.60
4.60
+53
16:15
Espanyol - Elche
2.05
3.35
3.85
+53
18:30
Athletic B. - Getafe
1.65
3.45
6.70
+53
21:00
Valencia - Villarreal
3.10
3.50
2.25
+53
NED. 26.10.
1
X
2
14:00
Mallorca - Levante
2.10
3.20
3.80
+53
16:15
Real M. - Barcelona
2.05
4.05
3.15
+53
18:30
Osasuna - Celta
2.40
3.30
2.95
+53
21:00
Rayo Vallecano - Alaves
2.10
3.10
3.90
+53
PON. 27.10.
1
X
2
21:00
Betis - Atletico M.
3.15
3.50
2.20
+53
Holandija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
Heerenveen - NAC Breda
1.75
4.15
4.20
+53
SUB. 25.10.
1
X
2
16:30
Fortuna S. - Groningen
2.85
3.35
2.50
+53
18:45
Sparta R. - Telstar
1.85
3.95
3.85
+53
20:00
Volendam - Heracles
2.20
3.85
2.95
+53
21:00
Zwolle - NEC
3.15
3.85
2.10
+53
NED. 26.10.
1
X
2
12:15
Twente - Ajax
2.40
3.75
2.75
+53
14:30
Feyenoord - PSV
2.50
3.95
2.50
+53
16:45
AZ Alkmaar - Utrecht
1.58
4.35
5.55
+53
20:00
Go Ahead Eagles - Excelsior
1.72
4.10
4.45
+53
Portugal 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
21:15
Alverca - Gil Vicente
3.15
3.05
2.45
+53
SUB. 25.10.
1
X
2
19:00
Santa Clara - Avs Futebol Sad
1.52
3.95
7.50
+53
21:30
CF Estrela - Rio Ave
2.55
3.35
2.80
+53
21:30
Benfica - Arouca
1.20
7.20
15.00
+53
NED. 26.10.
1
X
2
16:30
Estoril - Nacional
2.20
3.50
3.20
+53
16:30
Famalicao - Guimaraes
2.00
3.40
4.00
+53
19:00
Tondela - Sporting
11.00
5.95
1.27
+53
21:30
Braga - Casa Pia
1.42
4.55
8.25
+53
PON. 27.10.
1
X
2
21:15
Moreirense - Porto
11.50
5.10
1.32
+53
Kup Libertadores
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
02:30
Flamengo RJ - Racing Club
1.38
4.55
10.00
+41
PET. 24.10.
1
X
2
02:30
LDU Quito - Palmeiras SP
2.95
3.05
2.55
+41
Argentina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
23:00
Independiente - CA Platense
1.90
2.95
4.00
+37
PON. 27.10.
1
X
2
20:00
Barracas Central - Boca Juniors
3.60
2.90
2.05
+37
Argentina Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
02:10
Belgrano - Argentinos J.
3.10
3.00
2.20
+41
SUB. 25.10.
1
X
2
03:10
Independiente Rivadavia - River Plate (Arg)
3.50
3.10
2.05
+41
Australija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
10:35
Newcastle Jets - Melbourne V.
3.02
3.60
2.10
+53
SUB. 25.10.
1
X
2
06:00
Auckland FC - Western Sydney
1.75
3.80
4.00
+53
08:00
Melbourne C. - Perth Glory
1.45
4.70
5.94
+53
10:35
FC Sydney - Central Coast
1.42
4.65
6.48
+53
NED. 26.10.
1
X
2
03:00
Wellington Phoenix - Brisbane
2.70
3.60
2.35
+53
PON. 27.10.
1
X
2
09:00
Macarthur - Adelaide U.
2.30
3.75
2.81
+53
Austrija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
17:00
LASK - Grazer
1.68
4.05
4.95
+53
17:00
Altach - Hartberg
2.05
3.40
3.75
+53
17:00
Tirol - BW Linz
2.60
3.40
2.70
+53
NED. 26.10.
1
X
2
14:30
Sturm - Wolfsberger
2.10
3.60
3.40
+53
14:30
Ried - Rapid W.
3.40
3.60
2.10
+53
17:00
Austria W. - Salzburg
3.10
3.80
2.15
+53
Austrija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Liefering - St. Polten
3.30
3.65
1.90
+41
18:00
First Vienna - Admira
3.20
3.35
2.00
+41
18:00
Bregenz - Kapfenberg
2.55
3.60
2.45
+41
18:00
A.Klagenfurt - Sturm (Am)
1.68
3.90
4.00
+41
18:00
Stripfing - Hertha Wels
2.05
3.45
3.00
+41
SUB. 25.10.
1
X
2
14:30
Austria Salzburg - Austria W.II
2.00
3.40
3.20
+41
20:00
Rapid W. II - A.Lustenau
4.30
3.85
1.65
+41
NED. 26.10.
1
X
2
10:30
Amstetten - Floridsdorfer
2.35
3.25
2.80
+41
Belgija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Charleroi - Anderlecht
3.00
3.40
2.35
+37
SUB. 25.10.
1
X
2
16:00
Westerlo - Dender
1.72
3.95
4.55
+37
18:15
Mechelen - Oud Heverlee
2.10
3.55
3.40
+37
20:45
Gent - Standard Liege
1.90
3.70
3.90
+37
NED. 26.10.
1
X
2
13:30
Antwerp - Club Brugge
5.35
4.40
1.58
+37
16:00
Cercle Brugge - Zulte Waregem
1.85
3.75
4.10
+37
18:30
Genk - Raal La Louviere
1.48
4.60
7.00
+37
19:15
Saint Gilloise - St. Truidense
1.35
5.20
9.25
+37
Belgija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
Seraing - Lierse
2.70
3.50
2.35
+41
20:00
Royal Francs Borains - (R) Gent
2.30
3.30
2.80
+41
SUB. 25.10.
1
X
2
16:00
(R) Club Brugge - Charleroi Chatelet Farciennes
1.65
4.05
4.00
+41
20:00
Eupen - Genk B
1.55
4.25
4.70
+41
20:00
RFC Liege - Molenbeek
2.65
3.40
2.45
+41
20:00
Waasland Beveren - Patro Eisden
1.85
3.40
3.60
+41
NED. 26.10.
1
X
2
16:00
Anderlecht B - Lokeren Temse
2.45
3.55
2.55
+41
Brazil 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
21:00
Atl. Mineiro MG - Ceara CE
1.95
3.15
3.50
+41
21:00
Vitoria BA - Corinthians SP
2.75
2.95
2.60
+41
22:30
Fluminense RJ - Internacional RS
1.85
3.30
4.25
+41
23:30
Sport Recife PE - Mirassol SP
2.65
3.20
2.55
+41
NED. 26.10.
1
X
2
00:30
Fortaleza CE - Flamengo RJ
4.50
3.55
1.68
+41
02:30
Sao Paulo SP - Bahia BA
1.95
3.25
3.60
+41
20:00
Botafogo RJ - Santos
1.78
3.50
3.90
+41
20:00
Gremio Porto Alegrense RS - Juventude RS
1.62
3.50
5.00
+41
22:30
Bragantino SP - Vasco da Gama RJ
2.20
3.30
2.90
+41
PON. 27.10.
1
X
2
00:30
Palmeiras SP - Cruzeiro MG
1.62
3.70
4.70
+41
Brazil 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
00:00
Gremio Novorizontino SP - Botafogo SP
1.48
3.95
6.50
+41
02:35
Cuiaba Esporte MT - Remo PA
1.78
3.25
4.30
+41
21:00
Athletic Club Sjdr MG - America MG
2.30
3.15
3.08
+41
21:00
Volta Redonda RJ - Coritiba PR
2.75
3.00
2.45
+41
23:30
Paysandu PA - Avai SC
2.45
3.13
2.85
+41
NED. 26.10.
1
X
2
01:30
Criciuma SC - Goias GO
2.00
3.05
3.60
+41
20:00
CRB - Atl. Goianiense GO
2.05
3.10
3.50
+41
22:30
Vila Nova GO - Ferroviaria SP
1.78
3.30
4.10
+41
PON. 27.10.
1
X
2
23:00
Chapecoense SC - Operario Ferroviario PR
2.00
3.05
3.50
+41
UTO. 28.10.
1
X
2
01:30
Atl. Paranaense PR - Amazonas AM
1.38
4.35
8.00
+41
Bugarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
14:00
Montana - Arda
3.60
3.25
1.95
+37
16:30
Spartak Varna - Botev Plovdiv
3.50
3.50
1.90
+37
19:00
Lokomotive S. - Lokomotiv Plovdiv
2.10
3.10
3.30
+37
SUB. 25.10.
1
X
2
12:00
Botev Vratsa - Septemvri S.
1.75
3.40
4.10
+37
14:30
Slavia S. - Cherno More
2.90
3.20
2.25
+37
17:00
Levski - Dobrudzha Dobrich
1.18
6.40
12.40
+37
NED. 26.10.
1
X
2
16:15
CSKA S. - Beroe
1.25
5.35
10.00
+37
PON. 27.10.
1
X
2
16:30
CSKA 1948 - Ludogorets
3.40
3.20
2.00
+37
Češka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
15:00
Dukla P.. - Slovacko
2.30
3.30
3.20
+37
15:00
Hradec - Teplice
1.85
3.60
4.25
+37
15:00
Zlin - Pardubice
2.05
3.45
3.70
+37
15:00
Mlada Boleslav - Karvina
2.20
3.75
3.00
+37
18:00
Liberec - Jablonec
2.35
3.40
3.00
+37
NED. 26.10.
1
X
2
13:00
Sigma O. - Slavia P.
4.85
3.70
1.75
+37
15:30
Sparta P. - Bohemians 1905
1.30
5.70
10.50
+37
18:30
Plzen - Ostrava
1.40
5.05
7.60
+37
Češka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Usti Nad Labem - Ostrava B
1.80
3.60
3.60
+39
18:00
Budejovice - Prostejov
1.95
3.50
3.35
+39
SUB. 25.10.
1
X
2
14:30
Mas Taborsko - Slavia P. B
1.75
3.85
3.60
+39
14:30
Pribram - Chrudim
2.55
3.50
2.50
+39
14:30
Hanacka Slavia Kromeriz - Jihlava
2.80
3.30
2.20
+39
17:00
Artis Brno - Opava
1.95
3.50
3.20
+39
NED. 26.10.
1
X
2
10:30
Sparta P. B - Zizkov
2.60
3.65
2.35
+39
16:30
Vlasim - Brno
3.60
3.55
1.80
+39
Čile 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
22:00
Palestino - CD Everton
2.05
3.20
3.30
+40
SUB. 25.10.
1
X
2
20:00
Dep. La Serena - Audax Italiano
2.35
3.50
2.60
+40
22:30
Huachipato - Iquique
1.90
3.50
3.40
+40
NED. 26.10.
1
X
2
16:30
Uni. Catolica - Uni. Chile
2.10
3.35
2.95
+40
20:00
Cobresal - Espanola
1.95
3.40
3.40
+40
22:30
O´Higgins - Coquimbo
3.00
3.10
2.20
+40
22:30
Dep. U. La Calera - Nublense
2.55
3.20
2.60
+40
UTO. 28.10.
1
X
2
00:00
Colo Colo - Deportes Limache
1.58
3.80
5.00
+40
Danska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
AGF Aarhus - Nordsjaelland
1.80
3.90
4.20
+37
NED. 26.10.
1
X
2
14:00
Vejle - Silkeborg
2.70
3.70
2.40
+37
14:00
Fredericia - Midtjylland
7.20
5.00
1.42
+37
16:00
Randers - Sonderjyske
1.95
3.90
3.50
+37
18:00
FC Copenhagen - Viborg
1.48
4.45
7.10
+37
PON. 27.10.
1
X
2
19:00
Odense - Brondby
3.65
3.80
1.95
+37
Danska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
18:30
Hvidovre - Koge
1.72
3.70
4.40
+37
PET. 24.10.
1
X
2
19:00
B 93 Copenhagen - Horsens
3.60
3.70
1.80
+37
19:00
Kolding - Middelfart
1.45
4.30
6.10
+37
SUB. 25.10.
1
X
2
14:00
Aalborg - Lyngby
2.35
3.35
2.70
+37
14:00
Aarhus - Esbjerg
1.90
3.60
3.40
+37
Egipat 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Haras El Hodood - Ghazl El Mahallah
3.50
2.65
2.30
+37
19:00
Modern Sport - Al Mokawloon Al Arab
2.15
2.85
3.50
+37
NED. 26.10.
1
X
2
15:00
Kahrabaa Ismailia - Ceramica Cleopatra
4.70
3.45
1.68
+37
18:00
Pharco FC - Ismaily
2.35
2.70
3.10
+37
18:00
Talaea El Gaish - ZED
3.70
2.60
2.20
+37
Egipat 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
14:30
Tanta - Aswan
2.35
2.70
3.20
+11
14:30
Abo Qair Semad - Maleyat Kafr El Zayat
1.25
5.15
11.20
+11
14:30
El-Entag El-Harby - El Daklyeh
2.45
2.70
3.00
+11
14:30
El Sekka El Hadid - Alqana
3.30
2.65
2.35
+11
14:30
Baladiyyat AL Mehalla - FC Masar
3.20
2.90
2.25
+11
Ekvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
02:00
Orense - Uni.Catolica
2.50
3.15
2.70
+37
21:00
Mushuc Runa - Manta
1.50
4.20
5.50
+37
23:30
Barcelona SC - Libertad Loja
1.52
4.25
5.00
+37
NED. 26.10.
1
X
2
02:00
Cuenca - Aucas
2.20
3.25
2.90
+37
19:00
Cuniburo FC - Tecnico Uni.
2.35
3.00
2.90
+37
21:30
El Nacional - CSD Macara
2.90
3.10
2.25
+37
PON. 27.10.
1
X
2
00:00
Emelec - Delfin
1.68
3.60
4.40
+37
El Salvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
03:30
Aguila - FAS
2.30
3.35
2.80
+39
Engleska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
21:00
Preston - Sheffield U.
2.90
3.10
2.60
+53
SUB. 25.10.
1
X
2
13:30
Coventry - Watford
1.48
4.50
7.10
+53
13:30
Ipswich - WBA
1.75
3.70
4.85
+53
13:30
Portsmouth - Stoke
2.65
3.30
2.70
+53
16:00
Blackburn - Southampton
2.95
3.25
2.45
+53
16:00
Bristol City - Birmingham
2.35
3.30
3.10
+53
16:00
Derby - QPR
2.45
3.35
2.90
+53
16:00
Hull - Charlton
2.40
3.40
2.90
+53
16:00
Middlesbrough - Wrexham
1.80
3.80
4.20
+53
16:00
Millwall - Leicester
2.70
3.30
2.65
+53
16:00
Sheffield W. - Oxford
2.65
3.30
2.70
+53
16:00
Swansea - Norwich
2.15
3.40
3.40
+53
Engleska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
21:00
Exeter - Plymouth
2.70
3.50
2.35
+52
SUB. 25.10.
1
X
2
13:30
Bolton - Cardiff
2.00
3.50
3.35
+52
13:30
Mansfield - Wigan
2.30
3.30
3.02
+52
16:00
AFC Wimbledon - Burton
1.90
3.35
3.89
+52
16:00
Barnsley - Rotherham
1.85
3.75
3.78
+52
16:00
Leyton Orient - Lincoln
2.45
3.15
2.92
+52
16:00
Northampton - Luton
3.85
3.30
1.95
+52
16:00
Peterborough - Blackpool
2.40
3.25
2.92
+52
16:00
Reading - Doncaster
2.25
3.35
2.92
+52
16:00
Stevenage - Bradford
2.30
3.15
3.02
+52
16:00
Wycombe - Huddersfield
2.10
3.35
3.30
+52
PON. 27.10.
1
X
2
21:00
Port Vale - Stockport
2.65
3.20
2.55
+52
Engleska 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
13:30
Cheltenham - Walsall
4.00
3.50
1.80
+52
13:30
Fleetwood - Accrington
2.00
3.40
3.35
+52
16:00
Barrow - Barnet
3.78
3.45
1.85
+52
16:00
Bromley - MK Dons
2.50
3.40
2.60
+52
16:00
Crawley - Bristol Rovers
2.40
3.25
2.92
+52
16:00
Crewe - Grimsby
2.55
3.35
2.55
+52
16:00
Gillingham - Salford
2.45
3.35
2.81
+52
16:00
Harrogate - Newport
2.00
3.40
3.50
+52
16:00
Notts County - Cambridge
2.35
3.15
2.92
+52
16:00
Oldham - Shrewsbury
1.90
3.35
3.89
+52
16:00
Swindon - Colchester
2.05
3.45
3.24
+52
16:00
Tranmere - Chesterfield
2.92
3.35
2.25
+52
Engleska 5
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
13:30
Halifax - York City
3.60
3.70
1.80
+52
16:00
Braintree - Altrincham
2.75
3.60
2.30
+52
16:00
Eastleigh - Morecambe
1.85
3.75
3.50
+52
16:00
Forest Green - Boreham
2.00
3.25
3.40
+52
16:00
Gateshead - Truro
1.95
3.70
3.35
+52
16:00
Hartlepool - Solihull
1.65
3.95
4.10
+52
16:00
Scunthorpe - Aldershot
1.65
4.00
4.10
+52
16:00
Southend - Brackley
1.68
3.70
4.20
+52
16:00
Wealdstone - Sutton
2.10
3.40
2.90
+52
16:00
Woking - Rochdale
3.40
3.70
1.85
+52
16:00
Yeovil - Carlisle
3.40
3.45
1.95
+52
18:30
Tamworth - Boston Utd
1.80
3.60
3.60
+52
Engleska 6 Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Farnborough - Maidenhead
2.80
3.60
2.25
+40
16:00
AFC Totton - Chelmsford
2.70
3.25
2.40
+40
16:00
AFC Hornchurch - Hampton & Richmond
1.60
4.10
4.30
+40
16:00
Hemel Hempstead - Bath City
2.00
3.35
3.30
+40
16:00
Horsham - Enfield
1.85
3.45
3.70
+40
16:00
Dorking - Torquay
2.30
3.60
2.70
+40
16:00
Ebbsfleet - Salisbury
1.90
3.50
3.65
+3
16:00
Worthing - Dover
1.58
3.95
5.00
+40
16:00
Chippenham - Dag & Red
2.80
3.40
2.25
+40
16:00
Eastbourne - Chesham
2.00
3.55
3.29
+3
16:00
Tonbridge - Weston Super Mare
3.10
3.35
2.05
+40
16:00
Slough - Maidstone
3.50
3.55
1.85
+40
Engleska 6 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Chester - Bedford Town Football Club
1.58
4.10
4.60
+40
16:00
Chorley - Merthyr
1.58
4.15
4.60
+40
16:00
Macclesfield FC - South Shields
3.10
3.35
2.05
+40
16:00
AFC Telford - Worksop Town
1.80
3.75
3.85
+40
16:00
Oxford City - Leamington
1.95
3.40
3.40
+40
16:00
Scarborough - Marine
1.72
3.90
3.70
+40
16:00
Buxton - Alfreton
1.70
3.70
4.00
+40
16:00
Kidderminster - Spennymoor
1.90
3.65
3.30
+40
16:00
Curzon Ashton - Peterborough Sports
1.72
3.75
3.70
+40
16:00
Kings Lynn - Radcliffe
2.70
3.65
2.30
+40
16:00
Darlington - Southport
2.10
3.35
3.00
+40
16:00
AFC Fylde - Hereford
1.60
4.20
4.20
+40
Finska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
17:30
TPS - KTP
2.80
3.15
2.25
+52
Finska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
17:00
Oulun Luistinseura - KaPa Kapylan Pallo
2.45
3.75
2.45
+41
Francuska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
Guingamp - Clermont
1.72
3.65
4.32
+52
20:00
Le Mans - Boulogne
2.00
3.25
3.67
+52
20:00
Pau - Dunkerque
2.15
3.40
3.15
+52
20:00
Red Star - Grenoble
1.80
3.50
4.10
+52
20:00
SC Bastia - Laval
2.05
3.10
3.67
+52
20:00
Reims - Troyes
2.05
3.45
3.24
+52
SUB. 25.10.
1
X
2
14:00
Amiens - Rodez
3.02
3.30
2.20
+52
14:00
Montpellier - Nancy
2.05
3.30
3.46
+52
20:00
Annecy - Saint Etienne
4.00
3.65
1.78
+52
Grčka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
AE Kifisia FC - Panaitolikos
1.95
3.25
3.50
+41
18:30
Panseraikos - AE Larissa
2.30
3.35
2.80
+41
19:00
OFI Crete - Atromitos
2.05
3.30
3.20
+41
NED. 26.10.
1
X
2
16:00
Levadeiakos - Aris
2.60
3.25
2.60
+41
16:30
Panathinaikos - Asteras
1.32
4.95
7.70
+41
18:30
PAOK - Volos
1.27
5.30
9.20
+41
20:00
Olympiacos - AEK
1.78
3.50
3.90
+41
Holandija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
Almere - Jong AZ Alkmaar
1.68
4.15
3.70
+41
20:00
De Graafschap - Jong PSV
1.55
4.80
4.10
+41
20:00
Eindhoven - Venlo
2.90
3.50
2.10
+41
20:00
Jong Utrecht - TOP Oss
2.40
3.60
2.55
+41
20:00
Helmond - Dordrecht
2.10
3.80
2.80
+41
20:00
Jong Ajax - Emmen
2.80
3.75
2.05
+41
20:00
RKC - Cambuur
2.80
3.75
2.15
+41
20:00
Vitesse - Roda
2.80
3.55
2.25
+41
SUB. 25.10.
1
X
2
16:30
Den Haag - Den Bosch
1.20
6.70
9.60
+41
NED. 26.10.
1
X
2
14:30
Willem II - Maastricht
1.58
4.35
4.30
+41
Hrvatska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
HNK Gorica - Hajduk
4.10
3.35
1.78
+41
SUB. 25.10.
1
X
2
15:45
Lokomotiva Z. - Istra
2.40
3.35
2.70
+41
18:00
Varazdin - Slaven
2.00
3.30
3.30
+41
NED. 26.10.
1
X
2
16:00
Rijeka - Osijek
1.85
3.50
3.90
+41
Island 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Hafnarfjordur - Fram
1.85
3.80
3.30
+37
16:00
Akranes - Afturelding
2.90
3.70
2.05
+37
16:00
Vestmannaeyjar - Akureyri
2.35
3.80
2.55
+37
16:00
Vestri - KR Reykjavik
3.35
3.78
1.95
+37
NED. 26.10.
1
X
2
15:00
Stjarnan - Breidablik
2.60
3.90
2.25
+37
15:00
Vikingur - Valur
1.68
4.15
3.70
+37
Italija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Modena - Empoli
1.78
3.40
4.00
+52
SUB. 25.10.
1
X
2
15:00
Monza - AC Reggiana
1.58
3.80
5.10
+52
15:00
Sudtirol - Cesena
2.70
3.05
2.60
+52
15:00
Sampdoria - Frosinone
2.25
3.05
3.00
+52
15:00
Avellino - Spezia
2.80
3.00
2.55
+52
15:00
Entella - Pescara
1.80
3.35
3.90
+52
17:15
Carrarese - Venezia
2.80
3.05
2.40
+52
19:30
Catanzaro - Palermo
3.00
3.15
2.20
+52
NED. 26.10.
1
X
2
15:00
Padova - Juve Stabia
2.65
2.90
2.70
+52
17:15
Bari - Mantova
2.05
3.29
3.55
+52
Izrael 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:15
Hap. Haifa - Beitar Jerusalem
3.60
3.75
1.78
+41
18:15
Ashdod - Hap. Petah Tikva
2.75
3.55
2.30
+41
18:30
Hapoel Jerusalem - Bnei Sakhnin
2.20
3.10
3.00
+41
18:30
Ironi Tiberias - Mac. Haifa
6.40
4.70
1.38
+41
19:00
Mac. Netanya - Hap. Tel Aviv
2.90
3.55
2.10
+41
NED. 26.10.
1
X
2
19:15
Hap. Beer Sheva - Mac. Bney Reine
1.15
7.00
13.20
+41
PON. 27.10.
1
X
2
19:00
Mac. Tel Aviv - I. Kiryat Shmona
1.20
6.00
12.40
+41
Izrael 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
Hap. Nof Hagalil - Hap. Akko
2.70
3.10
2.45
+39
15:00
Mac. Herzliya - Kafr Qasim
2.15
3.15
3.00
+39
15:00
Hap. Rishon Lezion - Hap. Ramat Gan
2.50
3.25
2.60
+39
15:00
Hap. Afula - Mac. Petah Tikva
7.80
4.90
1.32
+36
15:00
Ironi Modiin - Bnei Yehuda
3.10
3.25
2.10
+39
15:00
Hap. Kfar Shelem - Hap. Kfar Saba
1.90
3.55
3.50
+39
15:00
MS Football Hapoel Kiryat Yam - Hap. Hadera
2.05
3.35
3.10
+39
15:00
Hap. Raanana - Mac. Jaffa
2.40
3.30
2.70
+39
Japan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
07:00
FC Tokyo - Okayama
2.10
3.25
3.24
+53
07:00
Kashiwa - Yokohama
1.60
3.85
5.18
+53
07:00
Kyoto - Kashima
2.65
3.55
2.40
+53
07:00
Nagoya - Gamba Osaka
2.55
3.20
2.60
+53
07:00
Shimizu - Tokyo Verdy
2.50
3.00
2.80
+53
07:00
Yokohama M. - Hiroshima
3.89
3.65
1.80
+53
08:00
Cerezo Osaka - Kawasaki
2.40
3.80
2.70
+53
NED. 26.10.
1
X
2
06:00
Albirex Niigata - Kobe
4.64
3.80
1.65
+53
06:40
Avispa Fukuoka - Shonan
1.80
3.40
4.10
+53
Japan 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
07:00
Fujieda - Kofu
2.20
3.30
2.90
+41
10:00
V-Varen - Imabari
2.00
3.55
3.40
+41
NED. 26.10.
1
X
2
05:00
Sapporo - Mito
3.00
3.50
2.00
+41
05:00
Montedio Yamagata - Omiya Ardija
2.70
3.40
2.30
+41
05:05
Tokushima - Iwaki FC
2.55
3.05
2.70
+41
06:00
Blaublitz Akita - JEF United
3.00
3.15
2.20
+41
06:00
Renofa Yamaguchi - Kataller Toyama
1.90
3.25
3.60
+41
06:00
Roasso Kumamoto - Oita
2.35
3.05
2.80
+41
06:00
Vegalta Sendai - Sagan Tosu
2.05
3.35
3.40
+41
08:00
Ehime - Iwata
3.70
3.65
1.78
+41
Japan 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
12:00
FC Osaka - Tochigi
2.05
3.25
3.20
+41
SUB. 25.10.
1
X
2
07:00
Nagano Parceiro - Azul Claro Numazu
2.20
3.15
2.95
+41
07:00
Gifu - Kagoshima
3.10
3.40
2.05
+41
07:00
Tochigi City FC - Vanraure Hachnohe
2.50
3.30
2.60
+41
07:00
Giravanz Kitakyushu - Ryukyu
2.10
3.20
3.10
+41
07:00
Thespakusatsu - Nara Club
2.50
3.40
2.60
+41
NED. 26.10.
1
X
2
06:00
Gainare Tottori - Tegevajaro Miyazaki
2.50
3.30
2.60
+41
06:00
Kochi United SC - Sagamihara
2.35
3.40
2.70
+41
06:00
Fukushima - Kanazawa
3.30
3.35
2.00
+41
06:00
Matsumoto Yamaga - Kamatamare Sanuki
2.25
3.10
2.90
+41
Katar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Al Sadd - Al Arabi
1.48
5.05
4.70
+41
NED. 26.10.
1
X
2
15:30
Al Shahaniya - Al-Sailiya
1.95
3.60
3.10
+41
15:30
Qatar SC - Umm-Salal
1.90
3.85
3.00
+41
Kina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
13:35
Meizhou H. - Yunnan Yukun
1.62
4.20
3.90
+41
13:35
Wuhan Three Towns FC - Shenzhen Peng City
2.10
3.50
2.90
+41
SUB. 25.10.
1
X
2
09:30
Tianjin T. - Changchun Y.
1.70
3.65
4.10
+41
13:00
Henan Songshan - Zhejiang G.
1.90
3.95
3.10
+41
NED. 26.10.
1
X
2
08:30
Shandong Taishan - Shanghai SIPG
2.80
3.90
2.10
+41
11:30
Qingdao Youth Island - Chengdu Q.
6.00
4.60
1.42
+41
12:35
Beijing G. - Qingdao Jonoon
1.45
4.95
5.00
+41
12:35
Shanghai S. - Dalian Zhixing FC
1.18
7.00
11.60
+41
Kipar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Ethnikos Achnas - Enosis Neon Paralimni FC
1.78
3.40
4.00
+41
18:00
Olympiakos Nicosia - Apollon L.
4.70
3.50
1.68
+41
NED. 26.10.
1
X
2
16:00
Akritas Chlorakas - Omonia Aradippou
2.50
3.10
2.70
+41
18:00
AEL Limassol - Ypsonas
2.00
3.40
3.46
+41
18:00
Anorthosis - Aris Limassol
5.90
4.25
1.48
+41
PON. 27.10.
1
X
2
18:00
Omonia - Pafos
2.45
3.35
2.60
+41
18:00
AEK Larnaca - APOEL
2.20
3.05
3.10
+41
Kolumbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
23:00
Alianza FC Valledupar - La Equidad
1.48
4.05
6.10
+41
SUB. 25.10.
1
X
2
01:00
Fortaleza - Dep.Pasto
1.70
3.25
5.00
+41
03:10
Pereira - Aguilas
1.80
3.50
3.70
+41
03:10
America Cali - Junior
1.85
3.35
3.70
+41
22:00
Tolima - Dep.Cali
1.75
3.40
4.20
+41
23:10
Bucaramanga - Llaneros
1.42
4.00
7.30
+41
NED. 26.10.
1
X
2
01:20
Santa Fe - Millonarios
2.35
3.00
2.90
+37
PON. 27.10.
1
X
2
00:30
Atl.Nacional - Ind.Medellin
2.05
3.25
3.20
+41
01:30
Once Caldas - Union Magdalena
1.42
4.30
6.50
+41
Kostarika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
03:00
San Carlos - Guadalupe
1.95
3.50
3.30
+41
NED. 26.10.
1
X
2
02:00
Sporting San Jose - Mun.Liberia
2.35
3.25
2.80
+41
03:00
Herediano - Cartagines
2.05
3.30
3.20
+41
18:00
Saprissa - Puntarenas
1.42
4.45
5.90
+41
PON. 27.10.
1
X
2
00:00
Alajuelense - Zeledon
1.40
4.35
7.10
+41
Litvanija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
17:30
Hegelmann Litauen Kaunas - Dziugas
1.70
3.70
4.10
+40
18:00
Suduva - Dainava Alytus
1.48
4.20
6.00
+40
Mađarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
14:30
Puskas A. - MTK
1.75
3.80
3.60
+41
17:00
Diosgyori - Paksi
3.00
3.85
1.95
+41
19:30
Nyiregyhaza - Kazincbarcikai
1.85
3.50
3.60
+41
NED. 26.10.
1
X
2
12:45
Kisvarda - Gyor
2.80
3.40
2.15
+41
15:00
Debreceni - Ujpest
2.55
3.50
2.50
+41
17:30
Ferencvarosi - Zalaegerszeg
1.27
5.45
8.40
+41
Meksiko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
03:00
Queretaro - Chivas
4.64
3.55
1.70
+37
03:00
Pachuca - Tigres
2.70
3.35
2.40
+37
05:00
Tijuana - Dep.Toluca
3.02
3.70
2.20
+37
05:00
Atlas - Leon
2.65
3.40
2.45
+37
05:05
Pumas - San Luis
1.80
3.65
3.89
+37
Meksiko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
03:00
Venados - Tampico Madero
2.25
3.25
2.80
+39
SUB. 25.10.
1
X
2
03:00
Alebrijes Oaxaca - Tepatitlan
3.20
3.50
2.00
+39
05:00
Club Atletico La Paz - Irapuato
2.55
3.70
2.40
+39
NED. 26.10.
1
X
2
02:00
Cancun - Correcaminos
1.40
4.60
6.30
+39
02:00
Zacatecas Mineros - Atlante
2.70
3.15
2.55
+39
04:00
Dorados Sinaloa - Tlaxcala
2.20
3.45
2.80
+39
PON. 27.10.
1
X
2
00:00
Atl.Morelia - Leones Negros
1.85
3.70
3.50
+39
Nemačka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:30
Greuther Furth - Karlsruher
2.60
3.75
2.35
+53
18:30
Schalke - Darmstadt
2.20
3.50
2.80
+53
SUB. 25.10.
1
X
2
13:00
Bielefeld - Elversberg
2.75
3.75
2.25
+53
13:00
D. Dresden - Paderborn
2.80
3.60
2.15
+53
13:00
Holstein Kiel - Bochum
1.90
3.75
3.20
+53
20:30
Hertha - Fortuna D.
1.95
3.60
3.20
+53
NED. 26.10.
1
X
2
13:30
Kaiserslautern - Nurnberg
2.00
3.65
3.00
+53
13:30
Magdeburg - Munster
2.00
3.70
3.00
+53
13:30
E. Braunschweig - Hannover
3.50
3.55
1.90
+53
Nemačka 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Wehen - Alemannia Aachen
2.00
3.45
3.20
+41
SUB. 25.10.
1
X
2
14:00
Energie Cottbus - Havelse
1.32
5.30
6.70
+41
14:00
Ingolstadt - Saarbrucken
2.30
3.65
2.70
+41
14:00
Regensburg - Stuttgart II
2.30
3.50
2.70
+41
14:00
Verl - Ulm
1.95
3.60
3.10
+41
14:00
Waldhof Mannheim - Munich 1860
2.40
3.55
2.60
+41
16:30
Schweinfurt - Osnabruck
3.60
3.65
1.80
+41
NED. 26.10.
1
X
2
13:30
Hoffenheim II - Aue
1.85
3.70
3.50
+41
16:30
Viktoria Koln - Hansa
2.70
3.50
2.35
+41
19:30
Duisburg - Essen
2.20
3.55
2.80
+41
Nikaragva 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
04:00
Managua - Real Esteli
3.40
3.25
2.00
+36
Norveška 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Viking - Bryne
1.35
5.05
6.90
+53
18:00
Sarpsborg - KFUM Oslo
2.75
3.35
2.40
+53
NED. 26.10.
1
X
2
14:30
Rosenborg - Brann
2.55
3.70
2.40
+53
17:00
Bodo Glimt - Molde
1.32
5.70
6.20
+53
17:00
Haugesund - Tromso
7.00
5.05
1.32
+53
17:00
Kristiansund - Ham Kam
2.15
3.50
2.80
+53
17:00
Sandefjord - Fredrikstad
1.95
3.70
3.00
+53
19:15
Valerenga - Stromsgodset
1.75
3.90
3.50
+53
Copa Paraguay
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
23:30
Cerro Porteno - Club General Caballero Jlm
1.65
3.45
4.90
+36
Peru 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
03:00
Sporting Cristal - Uni.Deportes
2.70
3.10
2.35
+37
22:00
ADC Juan Pablo II - Comerciantes Unidos
1.68
3.60
4.50
+37
SUB. 25.10.
1
X
2
20:00
Ayacucho - Deportivo Garcilaso
2.30
3.25
2.80
+37
22:15
Alianza Atletico - Cienciano
2.05
3.35
3.10
+37
NED. 26.10.
1
X
2
01:00
Cusco - Grau
1.60
3.70
5.00
+37
19:15
Cajamarca - Alianza Huanuco
2.05
3.35
3.40
+37
Poljska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Termalica B.B. - Zaglebie L.
2.50
3.60
2.70
+53
20:30
Motor Lublin - Widzew Lodz
2.80
3.55
2.40
+53
SUB. 25.10.
1
X
2
14:45
Arka - Piast Gliwice
2.70
3.25
2.65
+53
17:30
Pogon S. - Cracovia
2.15
3.50
3.30
+53
20:15
Katowice - Korona K.
2.45
3.35
2.85
+53
NED. 26.10.
1
X
2
14:45
Rakow - Lechia G.
1.55
4.25
6.20
+53
17:30
Gornik Z. - Jagiellonia
2.05
3.80
3.40
+53
20:15
Legia W. - Lech P.
2.00
3.90
3.45
+53
PON. 27.10.
1
X
2
19:00
Radomiak Radom - Wisla P.
2.40
3.35
3.00
+53
Poljska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Pruszkow - Puszcza
2.35
3.50
2.60
+39
20:30
Odra Opole - Ruch C.
2.50
3.10
2.70
+39
SUB. 25.10.
1
X
2
19:30
Pogon Siedlce - Lodz
3.00
3.45
2.05
+39
19:30
Polonia Warszawa - Polonia Bytom
2.30
3.60
2.65
+39
19:30
Slask W. - Leczna
1.45
4.45
5.90
+39
NED. 26.10.
1
X
2
12:00
Tychy - Chrobry Glogow
2.70
3.45
2.30
+39
14:30
Wisla K. - Stal Rzeszow
1.23
6.20
8.40
+39
17:00
Stal Mielec - Legnica
2.80
3.45
2.20
+39
PON. 27.10.
1
X
2
19:00
Wieczysta Krakow - Pogon Grodzisk Mazowiecki
1.55
4.25
4.60
+39
Poljska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
Swit Skolwin - LKS Lodz II
1.90
3.75
3.20
+39
18:00
1925 Kalisz - Slask W. II
2.40
3.75
2.55
+39
SUB. 25.10.
1
X
2
13:15
Hutnik Krakow - Zaglebie Sosnowiec
2.80
3.45
2.15
+39
14:00
Jastrzebie - Podbeskidzie
4.20
3.85
1.65
+39
14:30
Rekord Bielsko Biala - O.Grudziadz
2.40
3.50
2.60
+39
Portugal 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:45
Torreense - Oliveirense
1.62
3.80
4.60
+41
21:45
Vizela - Felgueiras
2.00
3.35
3.30
+41
SUB. 25.10.
1
X
2
12:00
Sporting Lisbon B - Lusitania
2.15
3.20
3.00
+41
12:00
Leiria - Leixoes
2.00
3.35
3.30
+41
15:00
Ferreira - Portimonense
2.55
3.20
2.60
+41
16:30
Academico Viseu - Chaves
2.50
3.20
2.70
+41
16:30
Feirense - Benfica B
2.40
3.30
2.70
+41
NED. 26.10.
1
X
2
12:00
Farense - Penafiel
1.60
3.80
4.70
+41
Portugal 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:30
SC Sao Joao de Ver - Braga B
2.60
3.15
2.60
+36
19:30
AD Marco 09 - Trofense
2.80
2.95
2.50
+36
21:00
Fafe - Guimaraes B
1.80
3.35
3.90
+36
NED. 26.10.
1
X
2
16:00
Sanjoanense - Varzim
2.70
3.05
2.40
+36
16:00
Amarante - Paredes
2.90
3.00
2.30
+36
16:00
1 Dezembro - Cf Os Belenenses
3.50
3.15
2.00
+36
16:00
Amora - Academica
3.40
3.25
2.00
+36
16:00
Atletico CP - Covilha
1.58
3.60
5.50
+36
16:00
Caldas - Lusitano
2.15
3.15
3.00
+36
16:00
Santarem - Mafra
2.80
3.05
2.40
+36
R. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Galway - Drogheda
2.00
3.40
3.20
+41
20:45
St. Patricks - Waterford
1.38
4.70
6.70
+41
SUB. 25.10.
1
X
2
20:45
Sligo - Cork City
1.52
4.25
5.00
+41
NED. 26.10.
1
X
2
16:00
Derry City - Shamrock
2.60
3.05
2.70
+41
17:00
Bohemians - Shelbourne
2.15
3.15
3.10
+41
R. Koreja 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
07:00
Jeonbuk - Gimcheon Sangmu FC
2.15
3.95
3.00
+41
07:00
Gwangju - Anyang
2.05
3.25
3.95
+41
09:30
Suwon - Jeju
2.00
3.95
3.35
+41
NED. 26.10.
1
X
2
06:00
FC Seoul - Gangwon
2.00
3.30
4.00
+41
06:00
Ulsan - Daegu
1.70
4.15
4.55
+41
08:30
Daejeon - Pohang
2.45
3.50
2.80
+41
R. Koreja 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
07:00
Seongnam Ilhwa - Hwaseong FC
1.90
3.40
3.60
+41
07:00
Suwon Samsung - Jeonnam
1.80
3.75
3.60
+41
09:30
Busan I Park - Gimpo Citizen
1.95
3.29
3.80
+41
09:30
Cheonan City FC - Ansan
2.20
3.15
2.95
+41
09:30
Cheongju - Bucheon
3.60
3.65
1.80
+41
NED. 26.10.
1
X
2
06:00
Incheon - Gyeongnam
1.48
4.15
5.90
+41
08:30
Seoul E-Land - Chungnam Asan
2.15
3.25
3.00
+41
Rumunija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
16:30
Csikszereda M. Ciuc - Petrolul
2.70
2.95
2.60
+52
19:30
Arges - Dinamo B.
2.80
3.00
2.40
+52
SUB. 25.10.
1
X
2
15:00
Otelul Galati - U. Cluj
2.65
3.10
2.60
+52
20:00
CFR Cluj - Farul C.
1.85
3.55
3.50
+52
NED. 26.10.
1
X
2
12:00
Metaloglobus - Uni.Craiova
5.90
4.25
1.48
+52
18:30
FCSB - UTA Arad
1.45
4.20
5.90
+52
PON. 27.10.
1
X
2
15:30
Botosani - Hermannstadt
2.10
3.20
3.10
+52
18:30
Rapid B. - Unirea Slobozia
1.48
4.15
5.90
+52
Rusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
13:00
Spartak M. - Orenburg
1.35
5.25
6.40
+53
15:30
Rostov - FC Dynamo-Makhachkala
1.90
3.10
3.90
+53
18:00
CSKA M. - Krylia Sovetov
1.42
4.25
6.90
+53
NED. 26.10.
1
X
2
11:00
Akron Tolyatti - Lokomotiv M.
3.50
3.85
1.80
+53
13:15
Nizhny Novgorod - Baltika
3.50
3.20
2.00
+53
15:30
Zenit - Dinamo M.
1.58
4.05
4.60
+53
17:45
Krasnodar - Rubin
1.52
4.00
5.50
+53
PON. 27.10.
1
X
2
17:30
Akhmat - Sochi
1.62
3.65
4.80
+53
Rusija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
16:15
Kamaz - Yenisey
2.05
3.10
3.50
+40
18:30
Arsenal T. - Ural
3.00
2.95
2.25
+40
SUB. 25.10.
1
X
2
13:00
Sokol Saratov - Volga Ulyanovsk
2.50
3.00
2.80
+40
13:00
Ufa - Neftekhimik
2.25
3.10
2.90
+40
16:00
Chernomorets - Chelyabinsk
2.10
3.00
3.40
+40
16:00
Shinnik Y. - Spartak Kostroma
2.80
2.80
2.50
+40
18:00
Torpedo M. - Chayka
1.40
4.10
8.10
+40
NED. 26.10.
1
X
2
06:00
SKA Khabarovsk - Fakel
3.00
3.00
2.25
+40
14:00
Rodina M. - Rotor
2.05
2.90
3.60
+40
Rusija Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
17:30
Krasnodar - Sochi
1.32
5.10
7.50
+37
20:00
Baltika - Lokomotiv M.
2.40
3.15
2.80
+37
S. Arabija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
16:55
AL Riyadh - AL Khlood
2.50
3.35
2.60
+39
17:00
Al Feiha - Al Taawoun
2.60
3.10
2.60
+39
20:00
AL Najma - Al Ahli
13.20
6.80
1.18
+39
PET. 24.10.
1
X
2
16:45
Al Fateh - Al Ettifaq
2.15
3.70
2.80
+39
17:30
Neom SC - Al Khaleej
2.05
3.50
3.00
+39
20:00
Al Ittihad - Al Hilal
3.50
4.00
1.75
+39
SUB. 25.10.
1
X
2
16:40
Al Qadisiya - AL Akhdood
1.35
4.80
7.30
+39
16:55
Al Shabab - Damac
1.55
4.05
4.90
+39
20:00
Al Hazem - Al Nassr
10.80
6.80
1.18
+39
S. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Carrick Rangers - Cliftonville
2.75
3.45
2.35
+37
16:00
Crusaders - Glentoran
4.10
3.80
1.68
+37
16:00
Dungannon - Glenavon
1.72
3.70
3.80
+37
16:00
Linfield - Ballymena
1.38
4.65
6.90
+37
16:00
Portadown - Coleraine
5.00
4.15
1.52
+37
18:30
Larne - Bangor FC
1.35
4.65
7.30
+37
SAD 1 MLS
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
02:30
Chicago - Orlando
2.15
3.75
3.02
+53
04:30
Portland - Salt Lake
2.15
3.50
3.02
+53
SUB. 25.10.
1
X
2
02:00
Inter Miami - Nashville
1.50
4.70
5.08
+53
PON. 27.10.
1
X
2
00:30
Vancouver - Dallas
1.40
4.95
6.37
+53
23:45
Cincinnati - Columbus
2.20
3.80
2.92
+53
UTO. 28.10.
1
X
2
02:00
Minnesota - Seattle
2.30
3.60
2.81
+53
SAD 2 USL
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
04:00
Sacramento - Charleston
2.65
3.35
2.45
+39
SUB. 25.10.
1
X
2
03:00
New Mexico - Rhode Island FC
2.25
3.20
2.80
+39
23:00
Loudoun - North Carolina
1.80
3.55
3.60
+39
NED. 26.10.
1
X
2
01:30
Louisville City - Hartford
1.55
4.15
4.90
+39
01:30
Tampa Bay - Detroit City FC
2.25
3.20
2.90
+39
02:00
Tulsa - Colorado
2.00
3.45
3.35
+39
02:30
San Antonio - El Paso Locomotive
2.15
3.40
2.80
+39
03:00
Monterey Bay Fc - Las Vegas
1.85
3.40
3.70
+39
03:00
Oakland Roots Sc - Lexington SC
2.55
3.15
2.60
+39
Škotska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Dundee U. - St Mirren
2.30
3.50
3.00
+37
16:00
Falkirk - Dundee
1.70
3.90
4.90
+37
16:00
Livingston - Motherwell
2.85
3.50
2.40
+37
NED. 26.10.
1
X
2
13:00
Hearts - Celtic
3.40
3.60
2.10
+37
15:30
Aberdeen - Hibernian
2.50
3.45
2.75
+37
16:00
Rangers - Kilmarnock
1.32
5.40
9.50
+37
Škotska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Airdrieonians - Arbroath
2.92
3.25
2.30
+41
16:00
Greenock Morton - St Johnstone
4.43
3.70
1.70
+41
16:00
Queens Park - Ayr United
3.75
3.25
1.95
+41
16:00
Raith - Partick
2.40
3.25
2.92
+41
16:00
Ross County - Dunfermline
2.25
3.15
3.13
+41
Škotska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Hamilton - Queen of South
1.68
3.65
4.30
+41
SUB. 25.10.
1
X
2
16:00
Alloa - Stenhousemuir
2.30
3.05
2.90
+41
16:00
Kelty Hearts FC - East Fife
3.60
3.60
1.85
+41
16:00
Montrose - Cove Rangers
1.85
3.50
3.60
+41
16:00
Peterhead - Inverness
3.50
3.60
1.85
+41
Slovačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
15:30
Trencin - Komarno
2.15
3.35
2.90
+52
15:30
Z.Michalovce - Dun.Streda
4.10
3.85
1.68
+52
15:30
Zilina - Skalica
1.58
4.10
4.50
+52
18:00
Kosice - Podbrezova
1.95
3.70
3.10
+52
NED. 26.10.
1
X
2
15:30
Ruzomberok - Trnava
3.40
3.55
1.90
+52
18:00
Slovan B. - 1. FC Tatran Presov
1.25
5.95
8.00
+52
Slovenija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
17:30
Aluminij - Bravo
3.40
3.45
1.95
+41
SUB. 25.10.
1
X
2
15:00
Radomlje - Koper
3.70
3.50
1.80
+41
17:30
Maribor - Primorje
1.35
5.20
6.60
+41
NED. 26.10.
1
X
2
17:30
Olimpija - Domzale
1.30
5.25
7.90
+41
20:15
Mura - Celje
5.70
4.60
1.45
+41
Španija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Huesca - Las Palmas
2.90
2.75
2.50
+53
SUB. 25.10.
1
X
2
14:00
Leonesa - Ceuta
2.40
3.05
2.80
+53
16:15
Albacete - Cordoba
2.25
3.35
2.80
+53
16:15
Eibar - Leganes
2.35
3.00
2.80
+53
18:30
Burgos - Sociedad B
1.75
3.30
4.30
+53
18:30
Granada - Cadiz
2.30
3.05
2.90
+53
21:00
Mirandes - Santander
2.80
3.55
2.15
+53
NED. 26.10.
1
X
2
14:00
Malaga - Andorra
2.10
3.25
3.10
+53
18:30
Gijon - Zaragoza
1.85
3.30
3.70
+53
18:30
Almeria - Castellon
1.90
3.60
3.40
+53
21:00
Dep.La Coruna - Valladolid
2.00
3.35
3.30
+53
Švajcarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:00
Sion - Thun
2.25
3.45
3.15
+37
18:00
St.Gallen - Grasshopper
1.75
4.00
4.30
+37
20:30
Winterthur - Luzern
3.15
3.85
2.10
+37
NED. 26.10.
1
X
2
14:00
Zurich - Young Boys
2.75
3.90
2.35
+37
16:30
Lausanne - Basel
3.25
4.10
2.00
+37
Švajcarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:30
Stade Nyonnais - Yverdon
5.00
4.30
1.52
+41
19:30
Xamax - Rapperswil
1.95
3.65
3.46
+41
20:15
Aarau - Wil
1.60
4.15
4.30
+41
SUB. 25.10.
1
X
2
18:00
Bellinzona - Lausanne Ouchy
3.60
3.70
1.78
+41
NED. 26.10.
1
X
2
14:00
Vaduz - Etoile Carouge
1.62
3.95
4.30
+41
Švedska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
15:00
Djurgardens - Varnamo
1.27
6.00
10.50
+53
17:30
Osters - Degerfors
2.40
3.60
2.85
+53
NED. 26.10.
1
X
2
14:00
Sirius - Elfsborg
2.05
4.00
3.20
+53
14:00
Mjallby - Norrkoping
1.70
3.85
4.95
+53
16:30
AIK - Hacken
2.15
3.60
3.25
+53
16:30
Halmstads - Goteborg
3.65
3.75
1.95
+53
PON. 27.10.
1
X
2
19:00
Brommapojkarna - GAIS
3.30
3.60
2.15
+53
19:10
Malmo - Hammarby
2.15
3.55
3.25
+53
Švedska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Orgryte - Vasteraas
2.75
3.75
2.25
+41
SUB. 25.10.
1
X
2
13:00
Umea - Varbergs
2.90
3.55
2.10
+41
15:00
Sundsvall - Kalmar
5.70
4.10
1.50
+41
15:00
Brage - Helsingborgs
2.40
3.55
2.60
+41
15:00
Oddevold - Ostersunds
2.00
3.45
3.20
+41
15:00
Sandvikens - Utsiktens
2.00
3.60
3.10
+41
NED. 26.10.
1
X
2
13:00
Trelleborgs - Falkenbergs
2.40
3.55
2.60
+41
15:00
Orebro - Landskrona
2.05
3.40
3.00
+41
Turska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Karagumruk - Kayseri
2.20
3.60
3.15
+53
SUB. 25.10.
1
X
2
16:00
Kocaeli - Alanya
2.40
3.40
2.95
+53
19:00
Trabzon - Eyup
1.55
4.25
6.00
+53
NED. 26.10.
1
X
2
12:30
Antalya - Basaksehir
3.00
3.50
2.30
+53
15:00
Galatasaray - Goztepe
1.40
4.85
8.00
+53
15:00
Genclerbirligi - Konya
3.30
3.50
2.15
+53
18:00
Kasimpasa - Besiktas
4.50
3.85
1.78
+53
PON. 27.10.
1
X
2
18:00
Gaziantep - Fenerbahce
5.40
4.05
1.62
+53
18:00
Samsun - Rize
1.90
3.45
4.25
+53
Turska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
Erzurum BB - Umraniye
1.38
4.40
7.50
+41
19:00
Sivas - Hatay
1.38
4.70
6.70
+41
SUB. 25.10.
1
X
2
12:30
Sariyer - Manisa Kulubu
1.72
3.80
4.25
+41
15:00
Pendik - Serik
1.52
4.30
4.90
+41
18:00
Sakarya - Keciorengucu
2.30
3.35
2.80
+41
NED. 26.10.
1
X
2
11:30
Bandirma - Esenler Erok
2.20
3.55
2.80
+41
14:00
Amed Faaliyetler - Istanbul
1.55
4.15
4.80
+41
14:00
Yeni Corum - Bolu
1.60
3.95
4.50
+41
17:00
Bodrum - 76 Igdir Belediyespor
1.85
3.65
3.50
+41
Urugvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
00:30
Defensor Sporting - Torque
2.60
3.25
2.60
+37
18:30
Juventud Las Piedras - Plaza Colonia
2.05
3.15
3.40
+37
21:00
Cerro - Penarol
9.60
5.00
1.27
+37
23:30
Cerro Largo - Racing Club Montevideo
2.55
3.10
2.70
+37
NED. 26.10.
1
X
2
17:30
Danubio - River Plate (Uru)
1.78
3.45
4.00
+37
20:00
Liverpool Mon. - Progreso
1.70
3.65
4.20
+37
22:30
Wanderers - Nacional
5.60
3.95
1.52
+37
PON. 27.10.
1
X
2
01:00
Miramar Misiones - Boston River
3.10
3.10
2.15
+37
Vels 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Llanelli Town AFC - TNS
48.00
15.50
1.02
+41
SUB. 25.10.
1
X
2
15:00
Connahs Q. - Haverfordwest
1.60
4.00
4.30
+41
15:30
Briton Ferry - Colwyn Bay
3.00
3.45
2.05
+41
15:30
Bala - Barry
2.70
3.30
2.45
+41
15:30
Penybont - Caernarfon
1.95
3.80
3.00
+41
18:15
Cardiff - Flint
2.30
3.60
2.60
+41
AFC Liga Šampiona 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
12:00
Tampines - Pohang
5.70
4.05
1.50
+23
12:00
Kaya - Pathum U.
5.80
4.15
1.45
+23
12:00
Wofoo Tai Po - Beijing G.
4.00
3.90
1.68
+23
14:15
Bangkok U. - Lion City
1.85
3.75
3.50
+23
14:15
Persib Bandung - Selangor
1.80
3.75
3.50
+23
14:15
Cong An Nhan Dan - Macarthur
1.68
4.10
3.80
+23
CONCACAF Central American Cup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
ČET. 23.10.
1
X
2
04:00
Real CD Espana - Xelaju
2.00
3.10
3.60
+36
Kup Sudamerikana
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
00:00
Uni. Chile - Lanus
2.55
2.80
2.70
+41

Tiket (0)
