Traži

Fudbal
Srbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
16:00
Napredak - Vojvodina
3.60
3.55
1.80
+37
17:30
Novi Pazar - Javor
1.80
3.50
3.70
+37
17:30
Partizan - Mladost Lučani
1.32
5.00
7.90
+37
SUB. 25.10.
1
X
2
15:00
IMT - OFK Beograd
2.30
3.60
2.70
+37
15:00
Radnički 1923 - TSC Bačka Topola
1.85
3.55
3.50
+37
17:00
Radnik Surdulica - Spartak Subotica
2.15
3.20
3.00
+37
18:00
Železničar Pančevo - Čukarički
2.20
3.50
2.80
+37
NED. 26.10.
1
X
2
17:00
Radnički Niš - Crvena Zvezda
8.80
6.30
1.23
+37
Engleska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
21:00
Leeds - West Ham
1.80
3.65
4.50
+53
SUB. 25.10.
1
X
2
16:00
Chelsea - Sunderland
1.38
5.00
9.25
+53
16:00
Newcastle - Fulham
1.62
4.05
5.50
+53
18:30
Man . Utd - Brighton
2.00
3.90
3.45
+53
21:00
Brentford - Liverpool
4.55
4.15
1.70
+53
NED. 26.10.
1
X
2
15:00
Bournemouth - Nottingham Forest
1.80
3.80
4.20
+53
15:00
Arsenal - Crystal Palace
1.42
4.75
7.70
+53
15:00
Aston Villa - Man. City
4.05
3.80
1.85
+53
15:00
Wolverhampton - Burnley
2.00
3.40
4.00
+53
17:30
Everton - Tottenham
2.40
3.30
3.00
+53
Francuska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Paris - Nantes
1.62
4.05
5.40
+53
SUB. 25.10.
1
X
2
17:00
Brest - PSG
8.25
5.55
1.35
+53
19:00
Monaco - Toulouse
1.80
3.90
4.20
+53
21:05
Lens - Marseille
2.80
3.50
2.45
+53
NED. 26.10.
1
X
2
15:00
Lille - Metz
1.35
5.30
8.50
+53
17:15
Auxerre - Le Havre
2.15
3.45
3.35
+53
17:15
Angers - Lorient
2.60
3.25
2.80
+53
17:15
Rennes - Nice
2.25
3.50
3.10
+53
20:45
Lyon - Strasbourg
2.10
3.65
3.30
+53
Nemačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Werder - Union Berlin
2.25
3.45
3.15
+53
SUB. 25.10.
1
X
2
15:30
B. M'gladbach - Bayern M.
12.00
7.30
1.23
+53
15:30
E. Frankfurt - St. Pauli
1.70
4.25
4.50
+53
15:30
Augsburg - RB Leipzig
3.35
4.00
2.00
+53
15:30
Hoffenheim - Heidenheim
1.58
4.45
5.30
+53
18:30
B. Dortmund - Koln
1.42
5.20
6.50
+53
NED. 26.10.
1
X
2
15:30
B. Leverkusen - Freiburg
1.78
3.75
4.55
+53
17:30
Stuttgart - Mainz
1.75
4.15
4.20
+53
Italija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Milan - Pisa
1.30
5.55
12.00
+53
SUB. 25.10.
1
X
2
15:00
Parma - Como
3.70
3.50
2.00
+53
15:00
Udinese - Lecce
1.80
3.50
4.75
+53
18:00
Napoli - Inter
3.05
3.20
2.45
+53
20:45
Cremonese - Atalanta
5.40
4.10
1.62
+53
NED. 26.10.
1
X
2
12:30
Torino - Genoa
2.30
3.10
3.35
+53
15:00
Verona - Cagliari
2.35
3.20
3.25
+53
15:00
Sassuolo - Roma
4.45
3.50
1.85
+53
18:00
Fiorentina - Bologna
2.70
3.25
2.65
+53
20:45
Lazio - Juventus
3.10
3.20
2.40
+53
Španija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
21:00
Real Sociedad - Sevilla
2.00
3.45
3.90
+53
SUB. 25.10.
1
X
2
14:00
Girona - Oviedo
1.80
3.50
4.90
+53
16:15
Espanyol - Elche
2.05
3.35
3.85
+53
18:30
Athletic B. - Getafe
1.68
3.50
6.30
+53
21:00
Valencia - Villarreal
3.15
3.50
2.25
+53
NED. 26.10.
1
X
2
14:00
Mallorca - Levante
2.15
3.30
3.55
+53
16:15
Real M. - Barcelona
2.05
4.10
3.15
+53
18:30
Osasuna - Celta
2.40
3.20
3.10
+53
21:00
Rayo Vallecano - Alaves
2.15
3.10
3.75
+53
PON. 27.10.
1
X
2
21:00
Betis - Atletico M.
3.10
3.65
2.20
+53
Holandija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
Heerenveen - NAC Breda
1.78
4.15
4.10
+53
SUB. 25.10.
1
X
2
16:30
Fortuna S. - Groningen
2.85
3.35
2.50
+53
18:45
Sparta R. - Telstar
1.85
4.00
3.80
+53
20:00
Volendam - Heracles
2.15
3.75
3.10
+53
21:00
Zwolle - NEC
3.10
3.95
2.10
+53
NED. 26.10.
1
X
2
12:15
Twente - Ajax
2.35
3.65
2.90
+53
14:30
Feyenoord - PSV
2.50
3.95
2.50
+53
16:45
AZ Alkmaar - Utrecht
1.60
4.40
5.10
+53
20:00
Go Ahead Eagles - Excelsior
1.75
4.30
4.15
+53
Portugal 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
21:15
Alverca - Gil Vicente
3.35
2.95
2.40
+53
SUB. 25.10.
1
X
2
19:00
Santa Clara - Avs Futebol Sad
1.52
3.95
7.50
+53
21:30
CF Estrela - Rio Ave
2.55
3.35
2.80
+53
21:30
Benfica - Arouca
1.18
7.40
18.50
+53
NED. 26.10.
1
X
2
16:30
Estoril - Nacional
2.25
3.45
3.15
+53
16:30
Famalicao - Guimaraes
2.00
3.40
4.00
+53
19:00
Tondela - Sporting
11.00
5.95
1.27
+53
21:30
Braga - Casa Pia
1.45
4.55
7.40
+53
PON. 27.10.
1
X
2
21:15
Moreirense - Porto
11.50
5.10
1.32
+53
Argentina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
23:00
Independiente - CA Platense
1.90
3.10
3.90
+37
PON. 27.10.
1
X
2
20:00
Barracas Central - Boca Juniors
3.80
2.80
2.05
+37
Argentina Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
03:10
Independiente Rivadavia - River Plate (Arg)
3.60
3.15
1.95
+41
Australija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
10:35
Newcastle Jets - Melbourne V.
2.97
3.85
2.20
+53
SUB. 25.10.
1
X
2
06:00
Auckland FC - Western Sydney
1.80
3.65
3.89
+53
08:00
Melbourne C. - Perth Glory
1.45
4.60
6.05
+53
10:35
FC Sydney - Central Coast
1.48
4.55
5.51
+53
NED. 26.10.
1
X
2
03:00
Wellington Phoenix - Brisbane
2.92
3.30
2.35
+53
PON. 27.10.
1
X
2
09:00
Macarthur - Adelaide U.
2.30
3.75
2.81
+53
Austrija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
17:00
LASK - Grazer
1.58
4.10
6.10
+53
17:00
Altach - Hartberg
2.10
3.30
3.70
+53
17:00
Tirol - BW Linz
2.60
3.40
2.70
+53
NED. 26.10.
1
X
2
14:30
Sturm - Wolfsberger
2.10
3.45
3.45
+53
14:30
Ried - Rapid W.
3.45
3.45
2.10
+53
17:00
Austria W. - Salzburg
3.15
3.55
2.20
+53
Austrija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Liefering - St. Polten
3.20
3.65
1.95
+41
18:00
First Vienna - Admira
3.20
3.35
2.00
+41
18:00
Bregenz - Kapfenberg
2.40
3.50
2.60
+41
18:00
A.Klagenfurt - Sturm (Am)
1.65
4.00
4.10
+41
18:00
Stripfing - Hertha Wels
2.00
3.46
3.35
+41
SUB. 25.10.
1
X
2
14:30
Austria Salzburg - Austria W.II
2.00
3.45
3.20
+41
20:00
Rapid W. II - A.Lustenau
4.30
3.85
1.65
+41
NED. 26.10.
1
X
2
10:30
Amstetten - Floridsdorfer
2.35
3.25
2.80
+41
Austrija 3 Reg. Centar
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Deutschlandsberger - Junge Wikinger Ried
1.38
5.30
5.90
+39
19:00
Gleisdorf - Treibach
1.95
3.95
2.90
+39
19:00
Kalsdorf - Union Gurten
2.55
3.70
2.40
+39
19:00
Wallern - Oedt
2.45
3.60
2.55
+39
Austrija 3 Reg. Istok
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Parndorf - Donaufeld
2.55
3.70
2.40
+39
19:00
Donau - Wiener Sportklub
2.10
3.70
2.80
+39
19:10
Favoritner AC - SV Oberwart
9.60
5.85
1.23
+39
Azerbejdžan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
12:30
FK Karvan Yevlakh - Turan Tovuz
5.80
4.00
1.48
+39
15:00
Kapaz - Imisli FK
2.00
3.25
3.30
+39
Bahrein 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Al-Tadhmon - Manama Club
15.60
7.40
1.14
+11
18:00
Um Alhassam - Qalali Club
1.42
4.75
5.80
+11
Belgija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Charleroi - Anderlecht
2.95
3.45
2.35
+37
SUB. 25.10.
1
X
2
16:00
Westerlo - Dender
1.72
3.95
4.55
+37
18:15
Mechelen - Oud Heverlee
2.20
3.50
3.20
+37
20:45
Gent - Standard Liege
1.90
3.70
3.95
+37
NED. 26.10.
1
X
2
13:30
Antwerp - Club Brugge
5.60
4.40
1.58
+37
16:00
Cercle Brugge - Zulte Waregem
1.85
3.75
4.05
+37
18:30
Genk - Raal La Louviere
1.48
4.65
6.50
+37
19:15
Saint Gilloise - St. Truidense
1.38
5.10
8.50
+37
Belgija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
Seraing - Lierse
2.75
3.40
2.40
+41
20:00
Royal Francs Borains - (R) Gent
2.45
3.30
2.70
+41
SUB. 25.10.
1
X
2
16:00
(R) Club Brugge - Charleroi Chatelet Farciennes
1.70
3.95
3.80
+41
20:00
Eupen - Genk B
1.55
4.30
4.50
+41
20:00
RFC Liege - Molenbeek
2.65
3.40
2.45
+41
20:00
Waasland Beveren - Patro Eisden
1.80
3.45
3.80
+41
NED. 26.10.
1
X
2
16:00
Anderlecht B - Lokeren Temse
2.45
3.55
2.55
+41
Belorusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
17:00
FC Minsk - Smorgon
1.78
3.45
3.90
+41
BiH 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Sarajevo - FK Sloga Doboj
1.32
4.70
8.00
+40
Brazil 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
21:00
Atl. Mineiro MG - Ceara CE
1.95
3.15
3.50
+41
21:00
Vitoria BA - Corinthians SP
2.75
2.95
2.60
+41
22:30
Fluminense RJ - Internacional RS
1.85
3.30
4.25
+41
23:30
Sport Recife PE - Mirassol SP
2.65
3.20
2.55
+41
NED. 26.10.
1
X
2
00:30
Fortaleza CE - Flamengo RJ
4.50
3.55
1.68
+41
02:30
Sao Paulo SP - Bahia BA
1.90
3.30
3.60
+41
20:00
Botafogo RJ - Santos
1.78
3.50
3.90
+41
20:00
Gremio Porto Alegrense RS - Juventude RS
1.62
3.50
5.00
+41
22:30
Bragantino SP - Vasco da Gama RJ
2.20
3.30
2.90
+41
PON. 27.10.
1
X
2
00:30
Palmeiras SP - Cruzeiro MG
1.68
3.60
4.30
+41
Brazil 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
00:00
Gremio Novorizontino SP - Botafogo SP
1.52
3.80
5.90
+41
02:35
Cuiaba Esporte MT - Remo PA
1.75
3.35
4.30
+41
21:00
Athletic Club Sjdr MG - America MG
2.30
3.15
3.08
+41
21:00
Volta Redonda RJ - Coritiba PR
2.75
3.00
2.45
+41
23:30
Paysandu PA - Avai SC
2.45
3.13
2.85
+41
NED. 26.10.
1
X
2
01:30
Criciuma SC - Goias GO
2.00
3.05
3.60
+41
20:00
CRB - Atl. Goianiense GO
2.05
3.10
3.50
+41
22:30
Vila Nova GO - Ferroviaria SP
1.78
3.30
4.10
+41
PON. 27.10.
1
X
2
23:00
Chapecoense SC - Operario Ferroviario PR
2.00
3.00
3.60
+41
UTO. 28.10.
1
X
2
01:30
Atl. Paranaense PR - Amazonas AM
1.35
4.45
8.40
+41
Bugarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
14:00
Montana - Arda
3.60
3.25
1.95
+37
16:30
Spartak Varna - Botev Plovdiv
3.60
3.35
1.85
+37
19:00
Lokomotive S. - Lokomotiv Plovdiv
2.25
3.05
2.95
+37
SUB. 25.10.
1
X
2
12:00
Botev Vratsa - Septemvri S.
1.75
3.40
4.10
+37
14:30
Slavia S. - Cherno More
2.90
3.20
2.25
+37
17:00
Levski - Dobrudzha Dobrich
1.16
6.90
14.40
+37
NED. 26.10.
1
X
2
16:15
CSKA S. - Beroe
1.25
5.45
11.20
+37
PON. 27.10.
1
X
2
16:30
CSKA 1948 - Ludogorets
3.40
3.20
2.00
+37
Češka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
15:00
Dukla P.. - Slovacko
2.30
3.30
3.20
+37
15:00
Hradec - Teplice
1.85
3.60
4.45
+37
15:00
Zlin - Pardubice
2.05
3.45
3.70
+37
15:00
Mlada Boleslav - Karvina
2.20
3.75
3.00
+37
18:00
Liberec - Jablonec
2.35
3.40
3.00
+37
NED. 26.10.
1
X
2
13:00
Sigma O. - Slavia P.
4.85
3.70
1.75
+37
15:30
Sparta P. - Bohemians 1905
1.32
5.45
9.00
+37
18:30
Plzen - Ostrava
1.42
5.10
6.90
+37
Češka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Usti Nad Labem - Ostrava B
1.80
3.60
3.60
+39
18:00
Budejovice - Prostejov
1.95
3.45
3.40
+39
SUB. 25.10.
1
X
2
14:30
Mas Taborsko - Slavia P. B
1.72
3.60
4.00
+39
14:30
Pribram - Chrudim
2.30
3.25
2.80
+39
14:30
Hanacka Slavia Kromeriz - Jihlava
2.35
3.35
2.70
+39
NED. 26.10.
1
X
2
10:30
Sparta P. B - Zizkov
2.85
3.50
2.20
+39
16:30
Vlasim - Brno
3.80
3.75
1.72
+39
Čile 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
22:00
Palestino - CD Everton
2.05
3.20
3.30
+40
SUB. 25.10.
1
X
2
20:00
Dep. La Serena - Audax Italiano
2.35
3.50
2.60
+40
22:30
Huachipato - Iquique
1.90
3.65
3.20
+40
NED. 26.10.
1
X
2
16:30
Uni. Catolica - Uni. Chile
2.10
3.25
3.10
+40
20:00
Cobresal - Espanola
2.00
3.45
3.20
+40
22:30
O´Higgins - Coquimbo
3.00
3.05
2.25
+40
22:30
Dep. U. La Calera - Nublense
2.60
3.10
2.60
+40
PON. 27.10.
1
X
2
22:00
Colo Colo - Deportes Limache
1.58
3.80
5.00
+40
Čile 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
00:30
San Luis - Copiapo
2.90
3.00
2.35
+41
00:30
Uni. Concepcion - Dep. Temuco
1.90
3.25
3.70
+41
17:30
CD Santa Cruz - San Marcos
2.80
3.05
2.50
+41
17:30
Deportes Recoleta - Curico Unido
2.35
2.95
2.90
+41
17:30
San Felipe - Santiago M.
2.15
3.20
3.00
+41
NED. 26.10.
1
X
2
16:30
Magallanes - Antofagasta
2.10
3.30
3.00
+41
19:00
Cobreloa - Santiago Wanderers
2.05
3.35
3.10
+41
PON. 27.10.
1
X
2
00:00
Rangers Talca - Deportes Concepcion
2.20
3.35
2.80
+41
Danska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
AGF Aarhus - Nordsjaelland
1.78
3.90
4.45
+37
NED. 26.10.
1
X
2
14:00
Vejle - Silkeborg
2.80
3.55
2.45
+37
14:00
Fredericia - Midtjylland
7.10
5.10
1.42
+37
16:00
Randers - Sonderjyske
1.95
3.70
3.70
+37
18:00
FC Copenhagen - Viborg
1.48
4.60
7.00
+37
PON. 27.10.
1
X
2
19:00
Odense - Brondby
3.65
3.80
1.95
+37
Danska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
B 93 Copenhagen - Horsens
3.50
3.70
1.85
+37
19:00
Kolding - Middelfart
1.50
4.15
5.60
+37
SUB. 25.10.
1
X
2
14:00
Aalborg - Lyngby
2.35
3.35
2.70
+37
14:00
Aarhus - Esbjerg
1.90
3.60
3.40
+37
Danska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Helsingoer - Thisted
3.20
3.70
1.90
+36
19:00
Vendsyssel - Fremad Amager
1.90
3.50
3.50
+36
SUB. 25.10.
1
X
2
13:00
Ishoej - Naestved
3.00
3.35
2.10
+36
13:30
VSK Aarhus - Roskilde
5.80
4.25
1.48
+36
14:00
AB Gladsaxe - Brabrand
1.25
5.90
8.10
+36
Danska 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
13:00
Horsholm-Usserod IK - Odder
2.00
3.50
3.10
+36
13:30
Lyseng - Sundby BK
2.65
3.60
2.35
+36
14:00
Frem - Holbaek
2.70
3.35
2.40
+36
14:00
Bronshoj - Vejgaard
1.68
4.00
3.80
+36
14:00
FA 2000 - Vanloese
1.95
3.45
3.30
+36
15:00
Nykoebing - Naesby
1.68
3.90
4.00
+36
Egipat 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Haras El Hodood - Ghazl El Mahallah
3.50
2.65
2.30
+37
19:00
Modern Sport - Al Mokawloon Al Arab
2.15
2.85
3.50
+37
NED. 26.10.
1
X
2
15:00
Kahrabaa Ismailia - Ceramica Cleopatra
4.50
3.35
1.70
+37
18:00
Pharco FC - Ismaily
2.35
2.65
3.30
+37
18:00
Talaea El Gaish - ZED
3.60
2.60
2.20
+37
Ekvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
02:00
Orense - Uni.Catolica
2.65
3.15
2.60
+37
21:00
Mushuc Runa - Manta
1.48
4.20
6.00
+37
23:30
Barcelona SC - Libertad Loja
1.50
4.25
5.20
+37
NED. 26.10.
1
X
2
02:00
Cuenca - Aucas
2.15
3.10
3.10
+37
19:00
Cuniburo FC - Tecnico Uni.
2.35
3.00
2.90
+37
21:30
El Nacional - CSD Macara
3.00
3.10
2.20
+37
PON. 27.10.
1
X
2
00:00
Emelec - Delfin
1.68
3.60
4.40
+37
Engleska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
21:00
Preston - Sheffield U.
2.65
3.30
2.70
+53
SUB. 25.10.
1
X
2
13:30
Coventry - Watford
1.50
4.55
6.60
+53
13:30
Ipswich - WBA
1.80
3.70
4.50
+53
13:30
Portsmouth - Stoke
2.70
3.30
2.65
+53
16:00
Blackburn - Southampton
2.95
3.25
2.45
+53
16:00
Bristol City - Birmingham
2.30
3.30
3.15
+53
16:00
Derby - QPR
2.50
3.25
2.90
+53
16:00
Hull - Charlton
2.50
3.30
2.90
+53
16:00
Middlesbrough - Wrexham
1.80
3.60
4.55
+53
16:00
Millwall - Leicester
2.75
3.20
2.65
+53
16:00
Sheffield W. - Oxford
2.70
3.30
2.65
+53
16:00
Swansea - Norwich
2.20
3.45
3.30
+53
Engleska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
13:30
Bolton - Cardiff
2.00
3.50
3.35
+52
13:30
Mansfield - Wigan
2.30
3.30
3.02
+52
16:00
AFC Wimbledon - Burton
1.90
3.40
3.78
+52
16:00
Barnsley - Rotherham
1.85
3.70
3.67
+52
16:00
Leyton Orient - Lincoln
2.45
3.15
2.92
+52
16:00
Northampton - Luton
3.89
3.25
1.90
+52
16:00
Peterborough - Blackpool
2.40
3.25
2.92
+52
16:00
Reading - Doncaster
2.25
3.35
2.92
+52
16:00
Stevenage - Bradford
2.30
3.15
3.02
+52
16:00
Wycombe - Huddersfield
2.10
3.35
3.30
+52
PON. 27.10.
1
X
2
21:00
Port Vale - Stockport
2.65
3.20
2.55
+52
Engleska 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
13:30
Cheltenham - Walsall
4.00
3.50
1.80
+52
13:30
Fleetwood - Accrington
2.00
3.40
3.35
+52
16:00
Barrow - Barnet
3.78
3.45
1.85
+52
16:00
Bromley - MK Dons
2.50
3.40
2.60
+52
16:00
Crawley - Bristol Rovers
2.40
3.25
2.92
+52
16:00
Crewe - Grimsby
2.60
3.35
2.50
+52
16:00
Gillingham - Salford
2.35
3.20
3.02
+52
16:00
Harrogate - Newport
2.00
3.40
3.50
+52
16:00
Notts County - Cambridge
2.35
3.10
2.92
+52
16:00
Oldham - Shrewsbury
1.90
3.35
3.89
+52
16:00
Swindon - Colchester
2.05
3.45
3.19
+52
16:00
Tranmere - Chesterfield
2.92
3.35
2.25
+52
Engleska 5
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
13:30
Halifax - York City
3.70
3.65
1.78
+52
16:00
Braintree - Altrincham
2.70
3.40
2.40
+52
16:00
Eastleigh - Morecambe
1.85
3.70
3.50
+52
16:00
Forest Green - Boreham
2.00
3.25
3.40
+52
16:00
Gateshead - Truro
1.95
3.70
3.35
+52
16:00
Hartlepool - Solihull
1.65
3.90
4.00
+52
16:00
Scunthorpe - Aldershot
1.65
4.00
4.10
+52
16:00
Southend - Brackley
1.68
3.70
4.30
+52
16:00
Wealdstone - Sutton
2.10
3.40
2.90
+52
16:00
Woking - Rochdale
3.40
3.70
1.85
+52
16:00
Yeovil - Carlisle
3.40
3.45
1.95
+52
18:30
Tamworth - Boston Utd
1.80
3.65
3.60
+52
Engleska FA Trofej
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Dunston Uts - Hebburn Town
2.70
3.55
2.15
+40
Engleska 6 Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Farnborough - Maidenhead
3.10
3.35
2.05
+40
16:00
AFC Totton - Chelmsford
2.30
3.29
2.92
+40
16:00
AFC Hornchurch - Hampton & Richmond
1.48
4.35
5.70
+40
16:00
Hemel Hempstead - Bath City
2.00
3.25
3.30
+40
16:00
Horsham - Enfield
1.60
3.85
4.80
+40
16:00
Dorking - Torquay
2.35
3.50
2.60
+40
16:00
Ebbsfleet - Salisbury
1.90
3.45
3.40
+40
16:00
Worthing - Dover
1.50
4.10
5.70
+40
16:00
Chippenham - Dag & Red
3.20
3.35
2.15
+40
16:00
Eastbourne - Chesham
2.05
3.30
3.20
+40
16:00
Tonbridge - Weston Super Mare
3.60
3.45
1.85
+40
16:00
Slough - Maidstone
3.89
3.60
1.85
+40
Engleska 6 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Chester - Bedford Town Football Club
1.45
4.35
6.00
+40
16:00
Chorley - Merthyr
1.45
4.75
5.30
+40
16:00
Macclesfield FC - South Shields
2.70
3.65
2.30
+40
16:00
AFC Telford - Worksop Town
1.80
3.70
3.60
+40
16:00
Oxford City - Leamington
1.70
3.70
4.00
+40
16:00
Scarborough - Marine
1.80
3.65
3.60
+40
16:00
Buxton - Alfreton
1.55
4.15
4.80
+40
16:00
Kidderminster - Spennymoor
1.95
3.40
3.30
+40
16:00
Curzon Ashton - Peterborough Sports
1.85
3.55
3.50
+40
16:00
Kings Lynn - Radcliffe
2.75
3.55
2.30
+40
16:00
Darlington - Southport
2.30
3.35
2.80
+40
16:00
AFC Fylde - Hereford
1.58
4.15
4.40
+40
Engleska Rezerve
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
(U21) Sheffield U. - (U21) Fleetwood Town
1.25
6.20
7.70
+22
15:00
(U21) Sheffield W. - (U21) Coventry
2.35
4.00
2.45
+22
Francuska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
Guingamp - Clermont
1.70
3.70
4.43
+52
20:00
Le Mans - Boulogne
2.00
3.20
3.78
+52
20:00
Pau - Dunkerque
2.10
3.40
3.24
+52
20:00
Red Star - Grenoble
1.80
3.45
4.10
+52
20:00
SC Bastia - Laval
2.15
3.00
3.56
+52
20:00
Reims - Troyes
2.05
3.20
3.56
+52
SUB. 25.10.
1
X
2
14:00
Amiens - Rodez
3.02
3.35
2.25
+52
14:00
Montpellier - Nancy
2.05
3.30
3.35
+52
20:00
Annecy - Saint Etienne
3.35
3.35
2.05
+52
Grčka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
AE Kifisia FC - Panaitolikos
1.90
3.35
3.60
+41
18:30
Panseraikos - AE Larissa
2.35
3.20
2.80
+41
19:00
OFI Crete - Atromitos
2.05
3.30
3.20
+41
NED. 26.10.
1
X
2
16:00
Levadeiakos - Aris
2.60
3.25
2.60
+41
16:30
Panathinaikos - Asteras
1.30
4.95
8.80
+41
18:30
PAOK - Volos
1.27
5.30
9.20
+41
20:00
Olympiacos - AEK
1.78
3.50
3.90
+41
Holandija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
Almere - Jong AZ Alkmaar
1.72
4.10
3.95
+41
20:00
De Graafschap - Jong PSV
1.55
4.80
4.10
+41
20:00
Eindhoven - Venlo
2.90
3.55
2.10
+41
20:00
Jong Utrecht - TOP Oss
2.35
3.65
2.60
+41
20:00
Helmond - Dordrecht
2.15
3.75
2.80
+41
20:00
Jong Ajax - Emmen
2.65
3.85
2.25
+41
20:00
RKC - Cambuur
2.75
3.80
2.20
+41
20:00
Vitesse - Roda
2.80
3.55
2.20
+41
SUB. 25.10.
1
X
2
16:30
Den Haag - Den Bosch
1.20
6.70
10.00
+41
NED. 26.10.
1
X
2
14:30
Willem II - Maastricht
1.58
4.35
4.30
+41
Hrvatska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
HNK Gorica - Hajduk
3.60
3.35
1.85
+41
SUB. 25.10.
1
X
2
15:45
Lokomotiva Z. - Istra
2.35
3.35
2.70
+41
18:00
Varazdin - Slaven
2.00
3.30
3.30
+41
NED. 26.10.
1
X
2
16:00
Rijeka - Osijek
1.85
3.50
3.90
+41
PON. 27.10.
1
X
2
18:00
HNK Vukovar 1991 - Dinamo Z.
11.60
6.40
1.20
+41
Hrvatska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
Cibalia - NK Hrvace
1.65
3.70
4.40
+39
15:00
Sesvete - Rudes
2.60
2.80
2.80
+39
15:00
Orijent - Dugopolje
1.65
3.45
5.00
+39
SUB. 25.10.
1
X
2
13:30
Opatija - BSK Bijelo Brdo
2.05
3.10
3.50
+39
15:00
Jarun - NK Karlovac 1919
3.60
3.20
1.95
+39
NED. 26.10.
1
X
2
13:00
Croatia Zmijavci - Dubrava
2.15
3.10
3.10
+39
Indonezija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
10:30
PSBS Biak - Persebaya Surabaya
5.50
4.30
1.48
+39
14:00
Madura United - Persija Jakarta
3.10
3.45
2.00
+39
SUB. 25.10.
1
X
2
10:30
Persik Kediri - PSM Makassar
2.20
3.15
2.95
+39
14:00
Bali United - Persita Tangerang
1.72
3.70
3.90
+39
NED. 26.10.
1
X
2
09:30
Arema - Pusamania Borneo
2.80
3.35
2.20
+39
13:00
Malut United - Semen Padang FC
1.58
4.10
4.50
+39
PON. 27.10.
1
X
2
09:30
Bhayangkara - Persijap Jepara
2.10
3.00
3.40
+39
13:00
Persib Bandung - Persis Solo
1.35
4.65
7.70
+39
Island 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Hafnarfjordur - Fram
1.85
3.80
3.30
+37
16:00
Akranes - Afturelding
2.80
3.90
2.15
+37
16:00
Vestmannaeyjar - Akureyri
2.35
3.80
2.55
+37
16:00
Vestri - KR Reykjavik
3.35
3.78
1.95
+37
NED. 26.10.
1
X
2
15:00
Stjarnan - Breidablik
2.60
3.90
2.25
+37
15:00
Vikingur - Valur
1.65
4.25
3.80
+37
Italija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Modena - Empoli
1.78
3.40
4.00
+52
SUB. 25.10.
1
X
2
15:00
Monza - AC Reggiana
1.52
3.90
5.90
+52
15:00
Sudtirol - Cesena
2.75
2.95
2.60
+52
15:00
Sampdoria - Frosinone
2.25
3.05
3.00
+52
15:00
Avellino - Spezia
2.75
2.85
2.60
+52
15:00
Entella - Pescara
1.80
3.35
3.90
+52
17:15
Carrarese - Venezia
2.80
3.15
2.35
+52
19:30
Catanzaro - Palermo
3.00
3.15
2.20
+52
NED. 26.10.
1
X
2
15:00
Padova - Juve Stabia
2.65
2.90
2.70
+52
17:15
Bari - Mantova
2.05
3.29
3.55
+52
Italija 3 A
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Novara - Vecomp Verona
2.15
3.00
3.30
+40
SUB. 25.10.
1
X
2
14:30
Union Brescia - Albinoleffe
1.35
4.45
7.90
+40
17:30
Renate - Lecco
2.50
2.75
2.90
+40
17:30
Arzignano - AC Lumezzane
2.10
3.10
3.30
+40
NED. 26.10.
1
X
2
14:30
Trento - Vicenza
5.00
3.60
1.62
+40
14:30
Pro Vercelli - Pergolettese
2.25
2.95
3.10
+40
17:30
Giana - Asd Alcione Milano
2.15
3.05
3.20
+40
17:30
Pro Patria - Acd Ospitaletto
2.45
3.00
2.70
+40
PON. 27.10.
1
X
2
20:30
Dolomiti Bellunesi - Triestina
2.80
3.05
2.35
+40
20:30
Inter Milano U23 - Cittadella
2.30
2.95
3.00
+40
Italija 3 B
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
14:30
Guidonia - Sef Torres
2.35
2.95
2.80
+40
14:30
(U23) Juventus - Pontedera
1.85
3.45
3.50
+40
14:30
Ternana - Arezzo
2.75
2.95
2.45
+40
17:30
Athletic Carpi - Gubbio
2.30
2.95
2.95
+40
17:30
Citta Di Campobasso - Rimini
1.90
3.20
3.90
+40
20:30
Forli - Pineto
2.20
3.10
3.00
+40
NED. 26.10.
1
X
2
14:30
Bra - Vis Pesaro
3.20
3.15
2.10
+40
14:30
Ascoli - Sambenedettese
1.42
4.10
6.70
+40
17:30
Pianese - Ravenna
2.95
3.20
2.30
+40
PON. 27.10.
1
X
2
20:30
Perugia - Livorno
2.15
3.05
3.10
+40
Italija 3 C
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Foggia - Team Altamura
2.35
3.00
2.90
+40
SUB. 25.10.
1
X
2
14:30
Atalanta BC U23 - Picerno
1.55
4.05
4.80
+40
14:30
Cavese - Crotone
3.10
3.20
2.10
+40
17:30
Siracusa - Casarano
2.80
3.15
2.35
+40
NED. 26.10.
1
X
2
12:30
Trapani - Audace Cerignola
2.25
3.10
2.90
+40
14:30
Catania - Benevento
2.30
3.20
2.95
+40
14:30
Cosenza - Potenza
1.70
3.60
4.20
+40
17:30
Sorrento - Latina
2.30
2.95
3.00
+40
17:30
Monopoli - Giugliano
1.90
3.35
3.60
+40
20:30
Salernitana - Casertana
1.60
3.75
4.70
+40
Italija 1 (U19)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
14:30
Frosinone Calcio U20 - Bologna FC U20
3.00
3.70
2.00
+36
16:30
Sassuolo Calcio U20 - Parma Calcio 1913 U20
2.00
3.60
3.10
+36
Izrael 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:15
Hap. Haifa - Beitar Jerusalem
3.60
3.75
1.78
+41
18:15
Ashdod - Hap. Petah Tikva
2.75
3.55
2.30
+41
18:30
Hapoel Jerusalem - Bnei Sakhnin
2.20
3.10
3.00
+41
18:30
Ironi Tiberias - Mac. Haifa
6.40
4.70
1.38
+41
19:00
Mac. Netanya - Hap. Tel Aviv
2.90
3.55
2.10
+41
NED. 26.10.
1
X
2
19:15
Hap. Beer Sheva - Mac. Bney Reine
1.16
7.20
12.80
+41
PON. 27.10.
1
X
2
19:00
Mac. Tel Aviv - I. Kiryat Shmona
1.20
6.00
12.00
+41
Izrael 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
Hap. Nof Hagalil - Hap. Akko
2.80
3.10
2.40
+39
15:00
Mac. Herzliya - Kafr Qasim
2.35
3.10
2.80
+39
15:00
Hap. Rishon Lezion - Hap. Ramat Gan
2.40
3.10
2.80
+39
15:00
Hap. Afula - Mac. Petah Tikva
9.60
5.40
1.25
+36
15:00
Ironi Modiin - Bnei Yehuda
2.80
3.20
2.25
+39
15:00
Hap. Kfar Shelem - Hap. Kfar Saba
2.10
3.40
3.10
+39
15:00
MS Football Hapoel Kiryat Yam - Hap. Hadera
1.65
3.70
4.40
+39
15:00
Hap. Raanana - Mac. Jaffa
2.45
3.10
2.70
+39
Japan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
07:00
FC Tokyo - Okayama
2.10
3.25
3.24
+53
07:00
Kashiwa - Yokohama
1.58
3.85
5.29
+53
07:00
Kyoto - Kashima
2.65
3.55
2.40
+53
07:00
Nagoya - Gamba Osaka
2.65
3.30
2.50
+53
07:00
Shimizu - Tokyo Verdy
2.50
2.95
2.80
+53
07:00
Yokohama M. - Hiroshima
3.89
3.65
1.80
+53
08:00
Cerezo Osaka - Kawasaki
2.45
3.70
2.45
+53
NED. 26.10.
1
X
2
06:00
Albirex Niigata - Kobe
4.64
3.80
1.65
+53
06:40
Avispa Fukuoka - Shonan
1.80
3.40
4.10
+53
Japan 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
07:00
Fujieda - Kofu
2.20
3.30
2.90
+41
10:00
V-Varen - Imabari
1.90
3.50
3.50
+41
NED. 26.10.
1
X
2
05:00
Sapporo - Mito
3.00
3.50
2.00
+41
05:00
Montedio Yamagata - Omiya Ardija
2.70
3.50
2.35
+41
05:05
Tokushima - Iwaki FC
2.55
3.05
2.70
+41
06:00
Blaublitz Akita - JEF United
3.00
3.15
2.20
+41
06:00
Renofa Yamaguchi - Kataller Toyama
1.90
3.25
3.60
+41
06:00
Roasso Kumamoto - Oita
2.30
3.00
2.95
+41
06:00
Vegalta Sendai - Sagan Tosu
2.05
3.35
3.40
+41
08:00
Ehime - Iwata
3.70
3.65
1.78
+41
Japan 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
12:00
FC Osaka - Tochigi
2.10
3.25
3.10
+41
SUB. 25.10.
1
X
2
07:00
Nagano Parceiro - Azul Claro Numazu
2.30
3.20
2.80
+41
07:00
Gifu - Kagoshima
3.00
3.40
2.10
+41
07:00
Tochigi City FC - Vanraure Hachnohe
2.40
3.10
2.80
+41
07:00
Giravanz Kitakyushu - Ryukyu
1.95
3.20
3.60
+41
07:00
Thespakusatsu - Nara Club
2.35
3.50
2.60
+41
NED. 26.10.
1
X
2
06:00
Gainare Tottori - Tegevajaro Miyazaki
2.80
3.20
2.35
+41
06:00
Kochi United SC - Sagamihara
2.25
3.25
2.80
+41
06:00
Fukushima - Kanazawa
3.89
3.55
1.85
+41
06:00
Matsumoto Yamaga - Kamatamare Sanuki
2.20
3.20
2.90
+41
Jermenija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
13:30
Alashkert - Van
1.72
3.70
4.00
+41
17:00
Urartu - Shirak Gyumri
1.35
4.80
7.30
+41
Jordan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
16:00
Al Jazeera (Jor) - Shabab AL Ordun
2.25
3.10
2.90
+37
18:30
AL Salt - Ramtha
3.00
3.10
2.20
+37
Katar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Al Sadd - Al Arabi
1.48
4.85
4.80
+41
NED. 26.10.
1
X
2
15:30
Al Shahaniya - Al-Sailiya
2.20
3.55
2.80
+41
15:30
Qatar SC - Umm-Salal
1.90
3.85
3.00
+41
Kina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
13:35
Meizhou H. - Yunnan Yukun
1.75
4.00
3.60
+41
13:35
Wuhan Three Towns FC - Shenzhen Peng City
2.15
3.30
2.90
+41
SUB. 25.10.
1
X
2
09:30
Tianjin T. - Changchun Y.
1.72
3.70
3.90
+41
13:00
Henan Songshan - Zhejiang G.
1.90
3.95
3.00
+41
NED. 26.10.
1
X
2
08:30
Shandong Taishan - Shanghai SIPG
2.70
4.05
2.15
+41
11:30
Qingdao Youth Island - Chengdu Q.
6.00
4.60
1.42
+41
12:35
Beijing G. - Qingdao Jonoon
1.50
4.75
4.60
+41
12:35
Shanghai S. - Dalian Zhixing FC
1.18
7.00
11.60
+41
Kipar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Ethnikos Achnas - Enosis Neon Paralimni FC
1.78
3.40
4.00
+41
18:00
Olympiakos Nicosia - Apollon L.
4.70
3.50
1.68
+41
NED. 26.10.
1
X
2
16:00
Akritas Chlorakas - Omonia Aradippou
2.45
3.15
2.70
+41
18:00
AEL Limassol - Ypsonas
2.00
3.40
3.46
+41
18:00
Anorthosis - Aris Limassol
5.90
4.25
1.48
+41
PON. 27.10.
1
X
2
18:00
Omonia - Pafos
2.45
3.35
2.60
+41
18:00
AEK Larnaca - APOEL
2.20
3.05
3.10
+41
Kolumbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
23:00
Alianza FC Valledupar - La Equidad
1.48
4.05
6.10
+41
SUB. 25.10.
1
X
2
01:00
Fortaleza - Dep.Pasto
1.70
3.25
5.00
+41
03:10
Pereira - Aguilas
2.15
3.15
3.10
+41
03:10
America Cali - Junior
1.85
3.25
3.90
+41
22:00
Tolima - Dep.Cali
1.80
3.40
3.80
+41
23:10
Bucaramanga - Llaneros
1.45
4.00
6.50
+41
NED. 26.10.
1
X
2
01:20
Santa Fe - Millonarios
2.35
3.00
2.90
+37
02:30
Once Caldas - Union Magdalena
1.42
4.30
6.50
+41
PON. 27.10.
1
X
2
00:30
Atl.Nacional - Ind.Medellin
2.00
3.40
3.20
+41
Kolumbija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
22:00
Atletico - Patriotas
4.80
3.70
1.60
+41
Kostarika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
03:00
San Carlos - Guadalupe
2.00
3.35
3.30
+41
NED. 26.10.
1
X
2
02:00
Sporting San Jose - Mun.Liberia
2.35
3.25
2.80
+41
03:00
Herediano - Cartagines
2.05
3.30
3.20
+41
18:00
Saprissa - Puntarenas
1.40
4.45
7.10
+41
PON. 27.10.
1
X
2
00:00
Alajuelense - Zeledon
1.40
4.35
7.10
+41
Kostarika 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
23:00
Carmelita - Uruguay Coronado
2.15
3.20
3.00
+36
Letonija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
17:00
Riga FC - Tukums
1.07
9.75
32.00
+40
SUB. 25.10.
1
X
2
13:00
BFC Daugavpils - Super Nova
1.78
3.80
3.60
+40
15:00
Liepaja - Jelgava
1.85
3.45
3.60
+40
NED. 26.10.
1
X
2
12:00
Metta - Auda
4.20
3.90
1.65
+40
15:00
RFS - Grobinas
1.18
6.80
11.60
+40
Malezija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
Kelantan United FC - Melaka FC
2.05
3.50
3.00
+40
Mađarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
14:30
Puskas A. - MTK
1.75
3.80
3.60
+41
17:00
Diosgyori - Paksi
3.50
4.05
1.75
+41
19:30
Nyiregyhaza - Kazincbarcikai
1.85
3.50
3.60
+41
NED. 26.10.
1
X
2
12:45
Kisvarda - Gyor
2.80
3.40
2.15
+41
15:00
Debreceni - Ujpest
2.55
3.50
2.50
+41
17:30
Ferencvarosi - Zalaegerszeg
1.27
5.50
8.40
+41
Malta 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:15
Mosta - Zabbar Saint Patrick FC
3.00
3.45
2.05
+36
21:00
Gzira - Tarxien
2.00
3.30
3.55
+36
Meksiko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
03:00
Juarez - Puebla
1.70
3.65
4.54
+37
05:00
Mazatlan - America
5.51
4.30
1.50
+37
NED. 26.10.
1
X
2
01:00
Tigres - Tijuana
1.48
4.50
5.94
+37
02:00
Leon - Pumas
2.45
3.35
2.81
+37
02:07
Chivas - Atlas
1.48
4.45
5.83
+37
04:05
Cruz Azul - Monterrey
1.95
3.55
3.46
+37
PON. 27.10.
1
X
2
00:00
Santos Laguna - Queretaro
2.00
3.50
3.35
+37
02:00
San Luis - Necaxa
2.40
3.70
2.75
+37
02:00
Dep.Toluca - Pachuca
1.58
4.20
4.75
+37
Meksiko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
03:00
Alebrijes Oaxaca - Tepatitlan
3.20
3.50
2.00
+39
05:00
Club Atletico La Paz - Irapuato
2.55
3.70
2.40
+39
NED. 26.10.
1
X
2
02:00
Cancun - Correcaminos
1.40
4.60
6.30
+39
02:00
Zacatecas Mineros - Atlante
2.60
3.15
2.60
+39
04:00
Dorados Sinaloa - Tlaxcala
2.25
3.45
2.80
+39
PON. 27.10.
1
X
2
00:00
Atl.Morelia - Leones Negros
1.85
3.55
3.50
+39
Nemačka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:30
Greuther Furth - Karlsruher
2.60
3.80
2.35
+53
18:30
Schalke - Darmstadt
2.10
3.40
2.95
+53
SUB. 25.10.
1
X
2
13:00
Bielefeld - Elversberg
2.75
3.65
2.25
+53
13:00
D. Dresden - Paderborn
2.80
3.60
2.15
+53
13:00
Holstein Kiel - Bochum
1.90
3.60
3.30
+53
20:30
Hertha - Fortuna D.
1.90
3.75
3.20
+53
NED. 26.10.
1
X
2
13:30
Kaiserslautern - Nurnberg
2.00
3.65
3.00
+53
13:30
Magdeburg - Munster
2.00
3.70
3.00
+53
13:30
E. Braunschweig - Hannover
3.50
3.55
1.90
+53
Nemačka 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Wehen - Alemannia Aachen
1.95
3.50
3.30
+41
SUB. 25.10.
1
X
2
14:00
Energie Cottbus - Havelse
1.32
5.30
6.70
+41
14:00
Ingolstadt - Saarbrucken
2.30
3.65
2.70
+41
14:00
Regensburg - Stuttgart II
2.30
3.50
2.70
+41
14:00
Verl - Ulm
1.95
3.60
3.10
+41
14:00
Waldhof Mannheim - Munich 1860
2.40
3.55
2.60
+41
16:30
Schweinfurt - Osnabruck
3.60
3.65
1.80
+41
NED. 26.10.
1
X
2
13:30
Hoffenheim II - Aue
1.85
3.80
3.30
+41
16:30
Viktoria Koln - Hansa
2.70
3.50
2.35
+41
19:30
Duisburg - Essen
2.15
3.50
2.80
+41
Nemačka 4 Bavarija
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Bayreuth - Augsburg II
2.00
3.60
3.00
+40
19:00
Buchbach - Nurnberg II
2.75
3.70
2.25
+40
19:00
Burghausen - Wurzburger
2.25
3.55
2.70
+40
Nemačka 4 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Altona - Phonix Lubeck
2.70
4.10
2.05
+40
19:00
Meppen - Drochtersen Assel
1.95
3.95
2.95
+40
19:30
Lubeck - Emden
2.25
4.00
2.60
+40
Nemačka 4 Sever / Istok
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Luckenwalde - Babelsberg
1.80
3.65
3.60
+40
19:00
Hallescher - Lokomotive Leipzig
2.80
3.45
2.25
+40
CAF Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
Power Dynamos - Vipers
1.95
3.15
4.15
+41
18:00
Al Hilal Omdurman - Administration Police
1.48
4.10
6.10
+41
CAF Kup Konfederacije
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
16:00
Azam - KMKM
1.12
8.00
15.80
+39
19:00
CR Belouizdad - Hafia FC
1.25
4.85
12.40
+39
21:00
Wydad - Asante Kotoko
1.23
5.85
11.20
+39
Norveška 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Viking - Bryne
1.30
5.50
7.70
+53
18:00
Sarpsborg - KFUM Oslo
2.75
3.35
2.40
+53
NED. 26.10.
1
X
2
14:30
Rosenborg - Brann
2.55
3.70
2.40
+53
17:00
Bodo Glimt - Molde
1.32
5.70
6.20
+53
17:00
Haugesund - Tromso
7.80
5.20
1.30
+53
17:00
Kristiansund - Ham Kam
2.15
3.50
2.80
+53
17:00
Sandefjord - Fredrikstad
1.95
3.70
3.00
+53
19:15
Valerenga - Stromsgodset
1.75
3.90
3.50
+53
Paragvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
22:30
Ca Tembetary - Sp. Luqueno
3.00
3.20
2.15
+41
NED. 26.10.
1
X
2
01:00
Sportivo Trinidense - CS 2 de Mayo
2.20
3.10
3.00
+41
PON. 27.10.
1
X
2
00:00
CD Recoleta - Libertad Asuncion
3.60
3.70
1.78
+41
21:30
Sportivo Ameliano - Club General Caballero Jlm
2.30
3.15
3.05
+41
Peru 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
22:00
ADC Juan Pablo II - Comerciantes Unidos
1.80
3.35
3.90
+37
SUB. 25.10.
1
X
2
20:00
Ayacucho - Deportivo Garcilaso
2.30
3.25
2.80
+37
22:15
Alianza Atletico - Cienciano
2.05
3.35
3.10
+37
NED. 26.10.
1
X
2
01:00
Cusco - Grau
1.50
3.95
5.90
+37
19:15
Cajamarca - Alianza Huanuco
2.10
3.30
3.25
+37
Poljska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Termalica B.B. - Zaglebie L.
2.45
3.60
2.75
+53
20:30
Motor Lublin - Widzew Lodz
2.80
3.55
2.40
+53
SUB. 25.10.
1
X
2
14:45
Arka - Piast Gliwice
2.70
3.25
2.65
+53
17:30
Pogon S. - Cracovia
2.40
3.45
2.85
+53
20:15
Katowice - Korona K.
2.45
3.35
2.85
+53
NED. 26.10.
1
X
2
14:45
Rakow - Lechia G.
1.55
4.25
6.20
+53
17:30
Gornik Z. - Jagiellonia
2.10
3.50
3.40
+53
20:15
Legia W. - Lech P.
2.05
3.65
3.45
+53
PON. 27.10.
1
X
2
19:00
Radomiak Radom - Wisla P.
2.40
3.35
3.00
+53
Poljska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
Pruszkow - Puszcza
2.45
3.40
2.60
+39
20:30
Odra Opole - Ruch C.
2.50
3.10
2.70
+39
SUB. 25.10.
1
X
2
19:30
Pogon Siedlce - Lodz
3.30
3.50
2.00
+39
19:30
Polonia Warszawa - Polonia Bytom
2.30
3.65
2.60
+39
19:30
Slask W. - Leczna
1.50
4.30
5.10
+39
NED. 26.10.
1
X
2
12:00
Tychy - Chrobry Glogow
2.70
3.50
2.30
+39
14:30
Wisla K. - Stal Rzeszow
1.23
6.20
8.40
+39
17:00
Stal Mielec - Legnica
2.80
3.45
2.20
+39
PON. 27.10.
1
X
2
19:00
Wieczysta Krakow - Pogon Grodzisk Mazowiecki
1.50
4.40
5.00
+39
Poljska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
Swit Skolwin - LKS Lodz II
2.00
3.50
3.00
+39
18:00
1925 Kalisz - Slask W. II
2.45
3.55
2.55
+39
SUB. 25.10.
1
X
2
13:15
Hutnik Krakow - Zaglebie Sosnowiec
2.60
3.55
2.40
+39
14:00
Jastrzebie - Podbeskidzie
4.40
3.80
1.65
+39
14:30
Rekord Bielsko Biala - O.Grudziadz
2.60
3.45
2.45
+39
17:00
Chojniczanka - Podhale
2.55
3.35
2.55
+39
NED. 26.10.
1
X
2
13:00
Sokol Kleczew - Stal SW
2.90
3.50
2.15
+39
15:00
Sandecja Nowy S. - Warta Poznan
2.60
3.55
2.40
+39
19:30
Rzeszow - Unia Skierniewice
2.80
3.25
2.40
+39
Portugal 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:45
Torreense - Oliveirense
1.60
3.90
4.60
+41
21:45
Vizela - Felgueiras
2.00
3.35
3.30
+41
SUB. 25.10.
1
X
2
12:00
Sporting Lisbon B - Lusitania
2.15
3.20
3.00
+41
12:00
Leiria - Leixoes
2.00
3.35
3.30
+41
15:00
Ferreira - Portimonense
2.55
3.20
2.60
+41
16:30
Academico Viseu - Chaves
2.50
3.00
2.70
+41
16:30
Feirense - Benfica B
2.40
3.25
2.70
+41
NED. 26.10.
1
X
2
12:00
Farense - Penafiel
1.60
3.80
4.70
+41
Portugal 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:30
SC Sao Joao de Ver - Braga B
2.60
3.10
2.60
+36
19:30
AD Marco 09 - Trofense
2.80
2.95
2.50
+36
21:00
Fafe - Guimaraes B
1.75
3.45
4.10
+36
NED. 26.10.
1
X
2
16:00
Sanjoanense - Varzim
2.55
3.20
2.60
+36
16:00
Amarante - Paredes
2.90
3.00
2.30
+36
16:00
1 Dezembro - Cf Os Belenenses
3.30
3.25
2.00
+36
16:00
Amora - Academica
3.30
3.20
2.05
+36
16:00
Atletico CP - Covilha
1.58
3.75
5.10
+36
16:00
Caldas - Lusitano
2.20
3.25
2.90
+36
16:00
Santarem - Mafra
2.80
3.00
2.45
+36
R. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Galway - Drogheda
2.00
3.40
3.20
+41
20:45
St. Patricks - Waterford
1.42
4.60
6.00
+41
SUB. 25.10.
1
X
2
20:45
Sligo - Cork City
1.55
4.00
5.00
+41
NED. 26.10.
1
X
2
16:00
Derry City - Shamrock
2.60
3.05
2.70
+41
17:00
Bohemians - Shelbourne
2.15
3.15
3.10
+41
R. Koreja 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
07:00
Jeonbuk - Gimcheon Sangmu FC
2.15
3.95
3.00
+41
07:00
Gwangju - Anyang
2.05
3.25
3.95
+41
09:30
Suwon - Jeju
1.90
4.10
3.65
+41
NED. 26.10.
1
X
2
06:00
FC Seoul - Gangwon
2.00
3.30
4.15
+41
06:00
Ulsan - Daegu
1.70
4.15
4.55
+41
08:30
Daejeon - Pohang
2.45
3.50
2.75
+41
R. Koreja 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
07:00
Seongnam Ilhwa - Hwaseong FC
1.85
3.35
3.70
+41
07:00
Suwon Samsung - Jeonnam
1.78
3.85
3.60
+41
09:30
Busan I Park - Gimpo Citizen
1.95
3.30
3.50
+41
09:30
Cheonan City FC - Ansan
2.20
3.20
2.90
+41
09:30
Cheongju - Bucheon
3.60
3.65
1.80
+41
NED. 26.10.
1
X
2
06:00
Incheon - Gyeongnam
1.45
4.20
5.90
+41
08:30
Seoul E-Land - Chungnam Asan
1.80
3.50
3.80
+41
Rumunija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
16:30
Csikszereda M. Ciuc - Petrolul
2.80
2.95
2.60
+52
19:30
Arges - Dinamo B.
2.80
3.10
2.40
+52
SUB. 25.10.
1
X
2
15:00
Otelul Galati - U. Cluj
2.65
3.10
2.60
+52
20:00
CFR Cluj - Farul C.
1.85
3.55
3.50
+52
NED. 26.10.
1
X
2
12:00
Metaloglobus - Uni.Craiova
5.90
4.25
1.48
+52
18:30
FCSB - UTA Arad
1.45
4.20
5.90
+52
PON. 27.10.
1
X
2
15:30
Botosani - Hermannstadt
2.10
3.20
3.10
+52
18:30
Rapid B. - Unirea Slobozia
1.48
4.15
5.90
+52
Rusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
13:00
Spartak M. - Orenburg
1.35
5.25
6.40
+53
15:30
Rostov - FC Dynamo-Makhachkala
1.90
3.10
3.70
+53
18:00
CSKA M. - Krylia Sovetov
1.42
4.25
6.90
+53
NED. 26.10.
1
X
2
11:00
Akron Tolyatti - Lokomotiv M.
3.50
3.85
1.80
+53
13:15
Nizhny Novgorod - Baltika
3.50
3.20
2.00
+53
15:30
Zenit - Dinamo M.
1.62
3.95
4.20
+53
17:45
Krasnodar - Rubin
1.52
4.00
5.50
+53
PON. 27.10.
1
X
2
17:30
Akhmat - Sochi
1.62
3.65
4.80
+53
Rusija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
16:15
Kamaz - Yenisey
2.20
3.15
2.95
+40
18:30
Arsenal T. - Ural
3.00
2.95
2.25
+40
SUB. 25.10.
1
X
2
13:00
Sokol Saratov - Volga Ulyanovsk
2.60
3.10
2.60
+40
13:00
Ufa - Neftekhimik
2.25
3.00
2.95
+40
16:00
Chernomorets - Chelyabinsk
2.15
3.00
3.20
+40
16:00
Shinnik Y. - Spartak Kostroma
2.80
2.80
2.50
+40
18:00
Torpedo M. - Chayka
1.38
4.35
7.50
+40
NED. 26.10.
1
X
2
06:00
SKA Khabarovsk - Fakel
3.00
3.00
2.25
+40
14:00
Rodina M. - Rotor
2.05
2.95
3.60
+40
S. Arabija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
16:45
Al Fateh - Al Ettifaq
2.15
3.55
2.80
+39
17:30
Neom SC - Al Khaleej
1.95
3.55
3.30
+39
20:00
Al Ittihad - Al Hilal
3.60
4.15
1.72
+39
SUB. 25.10.
1
X
2
16:40
Al Qadisiya - AL Akhdood
1.35
4.80
7.30
+39
16:55
Al Shabab - Damac
1.55
4.05
4.90
+39
20:00
Al Hazem - Al Nassr
10.80
6.80
1.18
+39
S. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Carrick Rangers - Cliftonville
2.75
3.45
2.35
+37
16:00
Crusaders - Glentoran
4.30
3.65
1.68
+37
16:00
Dungannon - Glenavon
1.72
3.70
3.80
+37
16:00
Linfield - Ballymena
1.35
4.80
7.10
+37
16:00
Portadown - Coleraine
5.00
4.15
1.52
+37
18:30
Larne - Bangor FC
1.38
4.75
6.90
+37
S. Irska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Ards - Institute
1.75
3.80
3.70
+36
16:00
Armagh City FC - Queens Univ.
2.35
3.75
2.55
+36
16:00
Dundela - Limavady United FC
4.10
4.00
1.65
+36
16:00
H&W Welders - Ballinamallard
1.40
4.95
5.70
+36
16:00
Loughgall - Newington Yc
2.00
4.05
2.90
+36
SAD 1 MLS
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
02:00
Inter Miami - Nashville
1.55
4.50
4.64
+53
PON. 27.10.
1
X
2
00:30
Vancouver - Dallas
1.42
4.75
6.26
+53
23:45
Cincinnati - Columbus
2.25
3.80
2.81
+53
UTO. 28.10.
1
X
2
02:00
Minnesota - Seattle
2.50
3.35
2.60
+53
23:45
Charlotte Fc - New York City
2.35
3.60
2.81
+53
ČET. 30.10.
1
X
2
03:30
Los Angeles - Austin Fc
1.45
4.35
6.37
+53
SAD 2 USL
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
03:00
New Mexico - Rhode Island FC
2.25
3.20
2.80
+39
23:00
Loudoun - North Carolina
1.80
3.65
3.60
+39
NED. 26.10.
1
X
2
01:30
Louisville City - Hartford
1.55
4.15
4.90
+39
01:30
Tampa Bay - Detroit City FC
2.25
3.20
2.90
+39
02:00
Tulsa - Colorado
2.00
3.35
3.30
+39
02:30
San Antonio - El Paso Locomotive
2.15
3.60
2.80
+39
03:00
Monterey Bay Fc - Las Vegas
1.85
3.45
3.90
+39
03:00
Oakland Roots Sc - Lexington SC
2.55
3.30
2.55
+39
Singapur 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
13:30
Balestier - Tanjong Pagar
1.32
6.00
5.90
+40
Škotska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Dundee U. - St Mirren
2.30
3.50
3.00
+37
16:00
Falkirk - Dundee
1.70
3.90
4.90
+37
16:00
Livingston - Motherwell
3.35
3.45
2.15
+37
NED. 26.10.
1
X
2
13:00
Hearts - Celtic
3.30
3.45
2.15
+37
15:30
Aberdeen - Hibernian
2.50
3.45
2.75
+37
16:00
Rangers - Kilmarnock
1.35
5.45
8.75
+37
Škotska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
16:00
Airdrieonians - Arbroath
2.92
3.25
2.30
+41
16:00
Greenock Morton - St Johnstone
4.43
3.70
1.70
+41
16:00
Queens Park - Ayr United
3.75
3.25
1.95
+41
16:00
Raith - Partick
2.40
3.20
2.92
+41
16:00
Ross County - Dunfermline
2.25
3.15
3.13
+41
Škotska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Hamilton - Queen of South
1.48
4.45
5.60
+41
SUB. 25.10.
1
X
2
16:00
Alloa - Stenhousemuir
2.65
3.30
2.50
+41
16:00
Kelty Hearts FC - East Fife
3.50
3.55
1.85
+41
16:00
Montrose - Cove Rangers
2.10
3.20
3.10
+41
16:00
Peterhead - Inverness
4.30
4.05
1.60
+41
Škotska Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Boness Athletic FC - Linlithgow Rose FC
4.90
4.40
1.52
+40
20:45
Formartine United - Buckie Thistle FC
1.45
4.85
5.00
+40
Slovačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
15:30
Trencin - Komarno
2.25
3.40
2.80
+52
15:30
Z.Michalovce - Dun.Streda
3.90
3.65
1.75
+52
15:30
Zilina - Skalica
1.58
4.10
4.50
+52
18:00
Kosice - Podbrezova
1.95
3.70
3.10
+52
NED. 26.10.
1
X
2
15:30
Ruzomberok - Trnava
3.40
3.55
1.90
+52
18:00
Slovan B. - 1. FC Tatran Presov
1.25
5.95
8.00
+52
Slovačka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
17:00
Pohronie - Povazska Bystrica
2.30
3.75
2.60
+39
SUB. 25.10.
1
X
2
13:30
Samorin - OFK Malzenice
1.95
3.60
3.20
+39
13:30
Inter Bratislava - Slavia Tu Kosice,
1.48
4.35
5.40
+39
13:30
MFK Goral Stara Lubovna - Slovan B. B
2.25
3.30
2.70
+39
13:30
Puchov - L. Mikulas
2.70
3.60
2.20
+39
13:30
OFK Banik Lehota Pod Vtacnikom - Dukla B.B.
6.10
4.60
1.40
+39
NED. 26.10.
1
X
2
10:30
Zilina B - Lokomotiva Zvolen
2.55
3.55
2.45
+39
11:00
Petrzalka - Z.Moravce
3.10
3.45
2.00
+39
Slovenija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
17:30
Aluminij - Bravo
3.00
3.70
1.95
+41
SUB. 25.10.
1
X
2
15:00
Radomlje - Koper
3.70
3.50
1.80
+41
17:30
Maribor - Primorje
1.35
5.20
6.60
+41
NED. 26.10.
1
X
2
17:30
Olimpija - Domzale
1.30
5.25
7.90
+41
20:15
Mura - Celje
5.70
4.60
1.45
+41
Slovenija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
18:00
ND Gorica - Krka
1.70
3.85
3.90
+39
20:00
Tabor - Brinje
2.80
3.35
2.25
+39
SUB. 25.10.
1
X
2
15:00
NK Ilirija - Nd Dravinja
2.25
3.55
2.70
+39
15:00
Bistrica - Beltinci
2.15
3.40
2.90
+39
15:00
Jadran Dekani - Triglav
6.80
4.95
1.35
+39
15:00
NK Jesenice - Nd Slovan
3.20
3.50
1.95
+39
NED. 26.10.
1
X
2
14:00
Krsko - Rudar
2.90
3.50
2.10
+39
17:00
Nafta - Bilje
1.30
4.90
9.20
+39
Španija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Huesca - Las Palmas
2.90
2.75
2.50
+53
SUB. 25.10.
1
X
2
14:00
Leonesa - Ceuta
2.35
3.05
2.70
+53
16:15
Albacete - Cordoba
2.25
3.35
2.80
+53
16:15
Eibar - Leganes
2.30
3.05
2.80
+53
18:30
Burgos - Sociedad B
1.75
3.30
4.30
+53
18:30
Granada - Cadiz
2.30
3.05
2.90
+53
21:00
Mirandes - Santander
2.90
3.55
2.10
+53
NED. 26.10.
1
X
2
14:00
Malaga - Andorra
2.10
3.25
3.10
+53
18:30
Gijon - Zaragoza
1.85
3.30
3.70
+53
18:30
Almeria - Castellon
1.85
3.70
3.50
+53
21:00
Dep.La Coruna - Valladolid
2.00
3.35
3.30
+53
Španija 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Merida - Ponferradina
2.25
3.10
2.90
+37
21:15
Barakaldo - Tenerife
3.60
3.15
1.95
+37
SUB. 25.10.
1
X
2
14:00
Algeciras - Alcorcon
2.30
2.95
2.95
+37
16:15
Arenas - Guadalajara
2.65
3.05
2.60
+37
16:15
Cacereno - Ourense
1.72
3.25
4.70
+37
16:15
Celta B - Ferrol
2.55
3.00
2.70
+37
16:15
Tarazona - Betis B
2.15
3.10
3.00
+37
18:30
Talavera - Osasuna B
2.35
3.05
2.80
+37
18:30
Atl.Sanluqueno - Juventud Torremolinos CF
1.95
3.25
3.60
+37
18:30
Sabadell - Gimnastic
2.10
3.00
3.50
+37
21:00
Real M. Castilla - Real Aviles CF
2.10
3.20
3.40
+37
NED. 26.10.
1
X
2
12:00
Arenteiro - Pontevedra
2.30
3.00
2.90
+37
12:00
Eldense - Murcia
2.25
2.95
3.10
+37
12:00
Marbella - Cartagena
2.40
3.15
2.80
+37
12:00
Ibiza - Teruel
1.68
3.35
4.80
+37
12:00
Villarreal B - Antequera
2.25
3.10
2.90
+37
16:00
Unionistas - Lugo
2.50
2.95
2.80
+37
18:15
Zamora - Athletic Bilbao B
2.30
2.95
2.95
+37
18:15
Sevilla Atl. - Hercules
2.50
2.80
2.80
+37
20:30
Atletico M. B - Europa
2.10
3.20
3.10
+37
Švajcarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:00
Sion - Thun
2.25
3.45
3.15
+37
18:00
St.Gallen - Grasshopper
1.75
4.00
4.30
+37
20:30
Winterthur - Luzern
3.15
3.85
2.10
+37
NED. 26.10.
1
X
2
14:00
Zurich - Young Boys
2.70
3.65
2.45
+37
16:30
Lausanne - Basel
3.25
4.10
2.00
+37
Švajcarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:30
Stade Nyonnais - Yverdon
5.00
4.30
1.52
+41
19:30
Xamax - Rapperswil
1.90
3.55
3.50
+41
20:15
Aarau - Wil
1.60
4.15
4.30
+41
SUB. 25.10.
1
X
2
18:00
Bellinzona - Lausanne Ouchy
3.80
3.70
1.75
+41
NED. 26.10.
1
X
2
14:00
Vaduz - Etoile Carouge
1.62
3.95
4.30
+41
Švedska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
15:00
Djurgardens - Varnamo
1.30
5.85
10.50
+53
17:30
Osters - Degerfors
2.40
3.60
2.85
+53
NED. 26.10.
1
X
2
14:00
Sirius - Elfsborg
2.10
3.95
3.10
+53
14:00
Mjallby - Norrkoping
1.70
3.85
4.95
+53
16:30
AIK - Hacken
2.15
3.60
3.25
+53
16:30
Halmstads - Goteborg
3.70
3.65
2.00
+53
PON. 27.10.
1
X
2
19:00
Brommapojkarna - GAIS
3.30
3.60
2.15
+53
19:10
Malmo - Hammarby
2.15
3.55
3.25
+53
Švedska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Orgryte - Vasteraas
2.75
3.75
2.25
+41
SUB. 25.10.
1
X
2
13:00
Umea - Varbergs
2.90
3.55
2.10
+41
15:00
Sundsvall - Kalmar
5.70
4.10
1.50
+41
15:00
Brage - Helsingborgs
2.40
3.50
2.60
+41
15:00
Oddevold - Ostersunds
2.00
3.55
3.40
+41
15:00
Sandvikens - Utsiktens
2.00
3.60
3.10
+41
NED. 26.10.
1
X
2
13:00
Trelleborgs - Falkenbergs
2.40
3.55
2.60
+41
15:00
Orebro - Landskrona
2.05
3.40
3.00
+41
Švedska 3 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Orebro Syrianska - If Karlstad Fotboll
4.60
4.25
1.55
+39
Tajland 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
14:00
Port - Muang Thong U.
1.85
3.75
3.50
+41
SUB. 25.10.
1
X
2
13:00
Ayutthaya - Chonburi
2.15
3.35
2.90
+41
13:30
Chiangrai U. - DP Kanchanaburi FC
2.35
3.25
2.80
+41
14:00
Prachuap - Nakhon Ratchasima
1.72
3.70
3.80
+41
NED. 26.10.
1
X
2
12:00
Buriram - Rayong
1.20
6.20
10.40
+41
12:30
Bangkok U. - Lamphun Warrior
1.52
4.30
4.90
+41
12:30
Sukhothai - Pathum U.
3.24
3.65
2.00
+41
13:00
Uthai Thani - Ratchaburi
2.80
3.55
2.25
+41
Tajland 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
14:00
Chainat - Bangkok FC
1.65
3.90
4.10
+36
Turska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
19:00
Karagumruk - Kayseri
2.15
3.65
3.20
+53
SUB. 25.10.
1
X
2
16:00
Kocaeli - Alanya
2.30
3.45
3.05
+53
19:00
Trabzon - Eyup
1.58
4.10
6.10
+53
NED. 26.10.
1
X
2
12:30
Antalya - Basaksehir
3.00
3.45
2.30
+53
15:00
Galatasaray - Goztepe
1.40
4.85
8.00
+53
15:00
Genclerbirligi - Konya
3.30
3.50
2.15
+53
18:00
Kasimpasa - Besiktas
4.35
3.95
1.78
+53
PON. 27.10.
1
X
2
18:00
Gaziantep - Fenerbahce
5.40
4.05
1.62
+53
18:00
Samsun - Rize
1.90
3.45
4.25
+53
Turska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
15:00
Erzurum BB - Umraniye
1.30
4.90
9.20
+41
19:00
Sivas - Hatay
1.32
5.05
7.70
+41
SUB. 25.10.
1
X
2
12:30
Sariyer - Manisa Kulubu
1.72
3.80
4.25
+41
15:00
Pendik - Serik
1.52
4.30
4.90
+41
18:00
Sakarya - Keciorengucu
2.30
3.35
2.80
+41
NED. 26.10.
1
X
2
11:30
Bandirma - Esenler Erok
2.20
3.50
2.80
+41
14:00
Amed Faaliyetler - Istanbul
1.55
4.15
4.80
+41
14:00
Yeni Corum - Bolu
1.60
3.95
4.50
+41
17:00
Bodrum - 76 Igdir Belediyespor
1.85
3.65
3.50
+41
Urugvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
00:30
Defensor Sporting - Torque
2.65
3.15
2.60
+37
18:30
Juventud Las Piedras - Plaza Colonia
2.05
3.10
3.50
+37
21:00
Cerro - Penarol
8.00
4.75
1.32
+37
23:30
Cerro Largo - Racing Club Montevideo
2.55
3.10
2.70
+37
NED. 26.10.
1
X
2
17:30
Danubio - River Plate (Uru)
1.78
3.45
4.00
+37
20:00
Liverpool Mon. - Progreso
1.70
3.65
4.20
+37
22:30
Wanderers - Nacional
5.60
3.95
1.52
+37
PON. 27.10.
1
X
2
01:00
Miramar Misiones - Boston River
3.10
3.10
2.15
+37
Urugvaj 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
Club Oriental de Football - Rentistas
2.35
2.95
2.90
+23
SUB. 25.10.
1
X
2
15:00
Uruguay Montevideo Fc - Tacuarembo
3.20
3.15
2.10
+23
NED. 26.10.
1
X
2
14:00
Fenix - Atenas San Carlos
2.75
2.90
2.45
+23
15:00
Dep.Maldonado - La Luz FC
1.95
3.25
3.60
+23
19:00
Colon FC - Cerrito
1.70
3.45
4.50
+23
Vels 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Llanelli Town AFC - TNS
48.00
15.50
1.02
+40
SUB. 25.10.
1
X
2
15:00
Connahs Q. - Haverfordwest
1.38
4.60
7.10
+41
15:30
Briton Ferry - Colwyn Bay
3.10
3.40
2.05
+41
15:30
Bala - Barry
2.70
3.30
2.45
+41
15:30
Penybont - Caernarfon
1.90
3.70
3.20
+41
18:15
Cardiff - Flint
2.05
3.45
3.00
+41
Vels 2 Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:30
Ammanford - Cwmbran Celtic
1.35
4.85
6.90
+36
20:30
Baglan Dragons - Treowen Stars
1.58
4.00
4.90
+36
20:30
Caerau Ely FC - Trefelin FC
2.50
3.65
2.45
+36
20:30
Carmarthen - Afan Lido
1.35
4.85
6.90
+36
20:30
Pontypridd - Cambrian & Clydach Vale
3.90
3.70
1.72
+36
Vels 2 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:45
Buckley Town - Llandudno
4.20
4.40
1.58
+36
20:45
Denbigh Town - Ruthin Town
1.45
5.10
4.90
+36
21:00
Airbus - Rhyl FC
1.13
8.25
13.60
+36
Venecuela 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
23:30
Monagas - Dep.La Guaira
3.00
3.10
2.15
+37
NED. 26.10.
1
X
2
01:30
Puerto Cabello - Zamora
1.85
3.25
3.90
+37
Australian Championship
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
10:35
Preston Lions FC - Avondale
3.60
3.85
1.78
+41
SUB. 25.10.
1
X
2
04:00
Marconi Stallions - Wollongong Wolves
1.50
4.25
5.30
+41
06:15
Sydney U. - North Eastern Metrostars
2.10
3.25
3.10
+41
Bolivija Liga Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
21:00
San Antonio Bulo Bulo - CD Real Tomayapo
1.72
3.75
3.70
+36
Engleska U21 Liga Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
20:00
(U21) QPR - (U21) Cardiff
2.70
4.10
2.10
+36
UEFA Nations League, Women
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
17:45
(W) Nemačka - (W) Francuska
2.65
3.30
2.50
+36
20:00
(W) Španija - (W) Švedska
1.27
5.45
8.40
+36
20:00
(W) R.Irska - (W) Belgija
2.30
3.30
2.80
+36
20:00
(W) S.Irska - (W) Island
12.40
6.00
1.20
+36
CONCACAF Central American Cup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PET. 24.10.
1
X
2
04:00
Alajuelense - Olimpia
1.95
3.15
3.80
+36

Tiket (0)
