======================================================================
18:45  Uto  21.10.  [Liga Šampiona]
Barcelona  vs  Olympiacos   (ID: 53)
1=1.18   X=7.7   2=19
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Uto  21.10.  [Liga Šampiona]
Kairat Almaty  vs  Pafos   (ID: 53)
1=2.75   X=3.2   2=2.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto  21.10.  [Liga Šampiona]
Arsenal  vs  Atletico M   (ID: 53)
1=1.62   X=3.9   2=5.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto  21.10.  [Liga Šampiona]
B. Leverkusen  vs  PSG   (ID: 53)
1=4.85   X=4.45   2=1.62
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto  21.10.  [Liga Šampiona]
FC Copenhagen  vs  B. Dortmund   (ID: 53)
1=3.8   X=3.7   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto  21.10.  [Liga Šampiona]
Newcastle  vs  Benfica   (ID: 53)
1=1.6   X=4.2   2=5.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto  21.10.  [Liga Šampiona]
PSV  vs  Napoli   (ID: 53)
1=3.15   X=3.6   2=2.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto  21.10.  [Liga Šampiona]
Saint Gilloise  vs  Inter   (ID: 53)
1=4.55   X=4.05   2=1.72
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Uto  21.10.  [Liga Šampiona]
Villarreal  vs  Man. City   (ID: 53)
1=4.5   X=4.05   2=1.72
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sre  22.10.  [Liga Šampiona]
Athletic B  vs  Qarabag   (ID: 53)
1=1.32   X=5.4   2=10
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Sre  22.10.  [Liga Šampiona]
Galatasaray  vs  Bodo Glimt   (ID: 53)
1=1.55   X=4.5   2=5.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [Liga Šampiona]
Atalanta  vs  Slavia P   (ID: 53)
1=1.52   X=4.65   2=5.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [Liga Šampiona]
Bayern M  vs  Club Brugge   (ID: 53)
1=1.23   X=7   2=11
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [Liga Šampiona]
Chelsea  vs  Ajax   (ID: 53)
1=1.25   X=6.5   2=12
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [Liga Šampiona]
E. Frankfurt  vs  Liverpool   (ID: 53)
1=4.75   X=4.5   2=1.62
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [Liga Šampiona]
Real M  vs  Juventus   (ID: 53)
1=1.55   X=4.55   2=5.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [Liga Šampiona]
Sporting  vs  Marseille   (ID: 53)
1=2.2   X=3.6   2=3.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sre  22.10.  [Liga Šampiona]
Monaco  vs  Tottenham   (ID: 53)
1=2.85   X=3.6   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Evrope]
Salzburg  vs  Ferencvarosi   (ID: 53)
1=1.95   X=3.8   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Evrope]
Fenerbahce  vs  Stuttgart   (ID: 53)
1=2.25   X=3.7   2=3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Evrope]
Feyenoord  vs  Panathinaikos   (ID: 53)
1=1.65   X=4.15   2=5.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Evrope]
FCSB  vs  Bologna   (ID: 53)
1=5.1   X=3.65   2=1.72
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Evrope]
Go Ahead Eagles  vs  Aston Villa   (ID: 53)
1=5.95   X=4.4   2=1.55
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Evrope]
Genk  vs  Betis   (ID: 53)
1=3   X=3.65   2=2.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Evrope]
Lyon  vs  Basel   (ID: 53)
1=1.58   X=4.4   2=5.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Evrope]
Braga  vs  Crvena Zvezda   (ID: 53)
1=1.85   X=3.7   2=4.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Evrope]
Brann  vs  Rangers   (ID: 53)
1=2.25   X=3.6   2=3.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Evrope]
Roma  vs  Plzen   (ID: 53)
1=1.38   X=5.05   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Evrope]
Celtic  vs  Sturm   (ID: 53)
1=1.5   X=4.5   2=6.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Evrope]
Lille  vs  PAOK   (ID: 53)
1=1.62   X=4.05   2=5.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Evrope]
Mac. Tel Aviv  vs  Midtjylland   (ID: 53)
1=2.75   X=3.5   2=2.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Evrope]
Malmo  vs  Dinamo Z   (ID: 53)
1=3.3   X=3.5   2=2.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Evrope]
Nottingham Forest  vs  Porto   (ID: 53)
1=2.35   X=3.65   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Evrope]
Celta  vs  Nice   (ID: 53)
1=2   X=3.55   2=3.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Evrope]
Freiburg  vs  Utrecht   (ID: 53)
1=1.55   X=4.25   2=6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Evrope]
Young Boys  vs  Ludogorets   (ID: 53)
1=1.72   X=3.9   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Konferencije]
AEK  vs  Aberdeen   (ID: 53)
1=1.38   X=4.8   2=6.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Konferencije]
Breidablik  vs  KuPS   (ID: 53)
1=2   X=3.5   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Konferencije]
Shakhtar D  vs  Legia W   (ID: 53)
1=1.68   X=3.85   2=4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Konferencije]
Hacken  vs  Rayo Vallecano   (ID: 53)
1=3.7   X=3.7   2=1.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Konferencije]
Rijeka  vs  Sparta P   (ID: 53)
1=3.2   X=3.3   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Konferencije]
Drita  vs  Omonia   (ID: 53)
1=3.29   X=3.5   2=2.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Konferencije]
Škendija  vs  Shelbourne   (ID: 53)
1=2   X=3.35   2=3.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Konferencije]
Rapid W  vs  Fiorentina   (ID: 53)
1=3.5   X=3.45   2=1.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:45  Čet  23.10.  [Liga Konferencije]
Strasbourg  vs  Jagiellonia   (ID: 53)
1=1.48   X=4.35   2=5.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Konferencije]
AZ Alkmaar  vs  Slovan B   (ID: 53)
1=1.3   X=5.35   2=7.9
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Konferencije]
Crystal Palace  vs  AEK Larnaca   (ID: 53)
1=1.16   X=6.7   2=14.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Konferencije]
Uni.Craiova  vs  Noah   (ID: 53)
1=1.85   X=3.45   2=3.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Konferencije]
Mainz  vs  Zrinjski   (ID: 53)
1=1.18   X=6.6   2=13.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Konferencije]
Lincoln Red Imps  vs  Lech P   (ID: 53)
1=8   X=5.3   2=1.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Konferencije]
Samsun  vs  Dynamo K   (ID: 53)
1=1.95   X=3.35   2=3.67
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Konferencije]
Shamrock  vs  Celje   (ID: 53)
1=3.4   X=3.4   2=1.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Čet  23.10.  [Liga Konferencije]
Sigma O  vs  Rakow   (ID: 53)
1=2.35   X=3.2   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pon  20.10.  [Engleska 1]
West Ham  vs  Brentford   (ID: 53)
1=2.55   X=3.35   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Pet  24.10.  [Engleska 1]
Leeds  vs  West Ham   (ID: 53)
1=2.05   X=3.45   2=3.65
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Engleska 1]
Chelsea  vs  Sunderland   (ID: 53)
1=1.4   X=4.8   2=8.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
16:00  Sub  25.10.  [Engleska 1]
Newcastle  vs  Fulham   (ID: 53)
1=1.62   X=3.95   2=5.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Engleska 1]
Man . Utd  vs  Brighton   (ID: 53)
1=2   X=3.9   2=3.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:00  Sub  25.10.  [Engleska 1]
Brentford  vs  Liverpool   (ID: 53)
1=4.75   X=4.1   2=1.68
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Engleska 1]
Bournemouth  vs  Nottingham Forest   (ID: 53)
1=1.65   X=4   2=5.15
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Engleska 1]
Arsenal  vs  Crystal Palace   (ID: 53)
1=1.45   X=4.45   2=7.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Engleska 1]
Aston Villa  vs  Man. City   (ID: 53)
1=4.05   X=3.75   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Engleska 1]
Wolverhampton  vs  Burnley   (ID: 53)
1=1.9   X=3.4   2=4.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Engleska 1]
Everton  vs  Tottenham   (ID: 53)
1=2.4   X=3.35   2=2.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Francuska 1]
Paris  vs  Nantes   (ID: 53)
1=1.65   X=4   2=5.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:00  Sub  25.10.  [Francuska 1]
Brest  vs  PSG   (ID: 53)
1=6.2   X=4.85   2=1.48
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
19:00  Sub  25.10.  [Francuska 1]
Monaco  vs  Toulouse   (ID: 53)
1=1.78   X=4   2=4.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
21:05  Sub  25.10.  [Francuska 1]
Lens  vs  Marseille   (ID: 53)
1=2.8   X=3.7   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Francuska 1]
Lille  vs  Metz   (ID: 53)
1=1.35   X=5.05   2=9.25
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [Francuska 1]
Auxerre  vs  Le Havre   (ID: 53)
1=2.15   X=3.45   2=3.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [Francuska 1]
Angers  vs  Lorient   (ID: 53)
1=2.65   X=3.3   2=2.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:15  Ned  26.10.  [Francuska 1]
Rennes  vs  Nice   (ID: 53)
1=2.2   X=3.7   2=3.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned  26.10.  [Francuska 1]
Lyon  vs  Strasbourg   (ID: 53)
1=2.15   X=3.75   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:30  Pet  24.10.  [Nemačka 1]
Werder  vs  Union Berlin   (ID: 53)
1=2.05   X=3.65   2=3.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Nemačka 1]
B. M'gladbach  vs  Bayern M   (ID: 53)
1=10   X=6.5   2=1.27
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Nemačka 1]
E. Frankfurt  vs  St. Pauli   (ID: 53)
1=1.7   X=4.1   2=4.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Nemačka 1]
Augsburg  vs  RB Leipzig   (ID: 53)
1=3.25   X=4.1   2=2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Nemačka 1]
Hamburger  vs  Wolfsburg   (ID: 53)
1=1.8   X=4.1   2=4.05
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Sub  25.10.  [Nemačka 1]
Hoffenheim  vs  Heidenheim   (ID: 53)
1=1.6   X=4.25   2=5.3
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:30  Sub  25.10.  [Nemačka 1]
B. Dortmund  vs  Koln   (ID: 53)
1=1.5   X=4.75   2=5.95
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:30  Ned  26.10.  [Nemačka 1]
B. Leverkusen  vs  Freiburg   (ID: 53)
1=1.7   X=4.05   2=4.7
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
17:30  Ned  26.10.  [Nemačka 1]
Stuttgart  vs  Mainz   (ID: 53)
1=1.72   X=4.1   2=4.45
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pon  20.10.  [Italija 1]
Cremonese  vs  Udinese   (ID: 53)
1=3.1   X=3.2   2=2.4
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Pet  24.10.  [Italija 1]
Milan  vs  Pisa   (ID: 53)
1=1.3   X=5.55   2=10.5
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italija 1]
Parma  vs  Como   (ID: 53)
1=3.55   X=3.4   2=2.1
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Sub  25.10.  [Italija 1]
Udinese  vs  Lecce   (ID: 53)
1=1.8   X=3.5   2=4.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Sub  25.10.  [Italija 1]
Napoli  vs  Inter   (ID: 53)
1=2.65   X=3.25   2=2.75
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Sub  25.10.  [Italija 1]
Cremonese  vs  Atalanta   (ID: 53)
1=5.6   X=4.2   2=1.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
12:30  Ned  26.10.  [Italija 1]
Torino  vs  Genoa   (ID: 53)
1=2.25   X=3.05   2=3.6
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 1]
Verona  vs  Cagliari   (ID: 53)
1=2.35   X=3.2   2=3.2
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
15:00  Ned  26.10.  [Italija 1]
Sassuolo  vs  Roma   (ID: 53)
1=4.55   X=3.55   2=1.85
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
18:00  Ned  26.10.  [Italija 1]
Fiorentina  vs  Bologna   (ID: 53)
1=2.65   X=3.15   2=2.8
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-
======================================================================
20:45  Ned  26.10.  [Italija 1]
Lazio  vs  Juventus   (ID: 53)
1=3.1   X=3.3   2=2.35
0-2=-   2+=-   3+=-
GG=-   IGG=-   GG&3+=-