Traži


1
3.35

X
3.45

2
2.15
Fudbal
Srbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:00
Radnički Niš - Crvena Zvezda
8.80
6.30
1.23
+37
Engleska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Man . Utd - Brighton
2.10
4.00
3.30
+58
21:00
Brentford - Liverpool
4.00
4.00
1.85
+58
NED. 26.10.
1
X
2
15:00
Bournemouth - Nottingham Forest
1.85
3.75
4.10
+53
15:00
Arsenal - Crystal Palace
1.40
4.85
8.00
+53
15:00
Aston Villa - Man. City
4.20
3.80
1.80
+53
15:00
Wolverhampton - Burnley
2.00
3.30
4.10
+53
17:30
Everton - Tottenham
2.35
3.40
3.05
+53
Francuska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
Monaco - Toulouse
1.95
3.70
3.70
+57
21:05
Lens - Marseille
2.70
3.45
2.60
+57
NED. 26.10.
1
X
2
15:00
Lille - Metz
1.35
5.30
8.50
+53
17:15
Auxerre - Le Havre
2.10
3.50
3.50
+53
17:15
Angers - Lorient
2.60
3.25
2.80
+53
17:15
Rennes - Nice
2.20
3.60
3.15
+53
20:45
Lyon - Strasbourg
2.10
3.70
3.35
+53
Nemačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
B. Dortmund - Koln
1.45
5.10
6.50
+58
NED. 26.10.
1
X
2
15:30
B. Leverkusen - Freiburg
1.85
3.90
3.85
+53
17:30
Stuttgart - Mainz
1.78
4.15
4.10
+53
Italija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:45
Cremonese - Atalanta
5.45
4.20
1.60
+58
NED. 26.10.
1
X
2
12:30
Torino - Genoa
2.35
2.95
3.45
+53
15:00
Verona - Cagliari
2.25
3.00
3.65
+53
15:00
Sassuolo - Roma
4.45
3.50
1.85
+53
18:00
Fiorentina - Bologna
2.85
3.10
2.65
+53
20:45
Lazio - Juventus
3.60
3.15
2.20
+53
Španija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Athletic B. - Getafe
1.72
3.35
5.75
+58
21:00
Valencia - Villarreal
3.35
3.45
2.15
+58
NED. 26.10.
1
X
2
14:00
Mallorca - Levante
2.10
3.20
3.80
+53
16:15
Real M. - Barcelona
1.95
4.30
3.25
+53
18:30
Osasuna - Celta
2.35
3.30
3.10
+53
21:00
Rayo Vallecano - Alaves
2.10
3.10
4.00
+53
PON. 27.10.
1
X
2
21:00
Betis - Atletico M.
3.15
3.55
2.20
+53
Holandija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:45
Sparta R. - Telstar
1.85
4.10
3.75
+53
20:00
Volendam - Heracles
2.15
3.55
3.25
+53
21:00
Zwolle - NEC
3.65
3.75
1.95
+53
NED. 26.10.
1
X
2
12:15
Twente - Ajax
2.35
3.65
2.85
+53
14:30
Feyenoord - PSV
2.50
3.95
2.50
+53
16:45
AZ Alkmaar - Utrecht
1.62
4.35
5.00
+53
20:00
Go Ahead Eagles - Excelsior
1.85
4.00
3.80
+53
Portugal 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
Santa Clara - Avs Futebol Sad
1.50
3.95
8.25
+53
21:30
CF Estrela - Rio Ave
2.55
3.20
2.85
+53
21:30
Benfica - Arouca
1.18
7.40
18.50
+53
NED. 26.10.
1
X
2
16:30
Estoril - Nacional
2.25
3.35
3.25
+53
16:30
Famalicao - Guimaraes
1.95
3.40
4.15
+53
19:00
Tondela - Sporting
12.50
5.90
1.27
+53
21:30
Braga - Casa Pia
1.45
4.55
7.40
+53
PON. 27.10.
1
X
2
21:15
Moreirense - Porto
10.50
5.25
1.32
+53
Alžir 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
MB Rouisset - Ben Aknoun
1.75
3.30
4.40
+37
NED. 26.10.
1
X
2
15:00
Paradou AC - ES Mostaganem
2.25
3.10
2.90
+37
Argentina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
20:00
Barracas Central - Boca Juniors
3.90
2.80
2.00
+37
Australija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
03:00
Wellington Phoenix - Brisbane
2.70
3.45
2.40
+53
PON. 27.10.
1
X
2
09:00
Macarthur - Adelaide U.
2.30
3.85
2.81
+53
Austrija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:30
Sturm - Wolfsberger
2.00
3.65
3.70
+53
14:30
Ried - Rapid W.
2.95
3.50
2.35
+53
17:00
Austria W. - Salzburg
3.20
3.65
2.15
+53
Austrija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:00
Rapid W. II - A.Lustenau
3.40
3.60
1.90
+41
NED. 26.10.
1
X
2
10:30
Amstetten - Floridsdorfer
2.35
3.25
2.80
+41
Azerbejdžan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:00
Gabala - Neftchi
5.10
3.80
1.58
+39
15:30
Qarabag - Shamakhi
1.18
6.60
11.60
+39
Belgija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:15
Mechelen - Oud Heverlee
2.55
3.35
2.75
+37
20:45
Gent - Standard Liege
2.05
3.45
3.65
+37
NED. 26.10.
1
X
2
13:30
Antwerp - Club Brugge
4.75
4.20
1.68
+37
16:00
Cercle Brugge - Zulte Waregem
1.85
3.75
4.05
+37
18:30
Genk - Raal La Louviere
1.48
4.65
6.70
+37
19:15
Saint Gilloise - St. Truidense
1.40
5.05
7.40
+37
Belgija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:00
Eupen - Genk B
1.58
4.25
4.30
+41
20:00
RFC Liege - Molenbeek
2.80
3.35
2.35
+41
20:00
Waasland Beveren - Patro Eisden
1.62
3.70
4.70
+41
NED. 26.10.
1
X
2
16:00
Anderlecht B - Lokeren Temse
2.45
3.55
2.55
+41
16:00
Lommel - Beerschot
2.70
3.45
2.30
+41
Belorusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
Bate Borisov - Torpedo Zhodino
4.20
3.40
1.75
+41
NED. 26.10.
1
X
2
11:00
Isloch - Dinamo Brest
2.65
3.15
2.60
+41
13:00
Molodechno - Arsenal Dzerzhinsk
4.00
3.40
1.78
+40
18:15
Vitebsk - Maxline Rogachev
5.10
3.75
1.58
+41
BiH 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:45
Velež - Široki Brijeg
1.85
3.50
3.60
+40
NED. 26.10.
1
X
2
15:30
NK Posusje - Radnik Bijeljina
2.45
2.90
2.80
+40
PON. 27.10.
1
X
2
18:00
Zrinjski - Borac BL
2.35
3.05
2.80
+40
Bocvana 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
Extension Gunners - Morupule Wanderers
2.80
2.95
2.40
+36
20:00
Mochudi Centre Chiefs - Township Rollers
2.70
3.10
2.50
+36
Brazil 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
21:00
Atl. Mineiro MG - Ceara CE
1.90
3.25
3.70
+41
21:00
Vitoria BA - Corinthians SP
2.55
2.85
2.80
+41
22:30
Fluminense RJ - Internacional RS
1.80
3.35
3.90
+41
23:30
Sport Recife PE - Mirassol SP
2.80
3.15
2.40
+41
NED. 26.10.
1
X
2
00:30
Fortaleza CE - Flamengo RJ
4.40
3.65
1.68
+41
02:30
Sao Paulo SP - Bahia BA
1.95
3.20
3.50
+41
20:00
Botafogo RJ - Santos
1.85
3.35
3.70
+41
20:00
Gremio Porto Alegrense RS - Juventude RS
1.78
3.40
4.00
+41
22:30
Bragantino SP - Vasco da Gama RJ
2.10
3.20
3.10
+41
PON. 27.10.
1
X
2
00:30
Palmeiras SP - Cruzeiro MG
1.75
3.55
3.90
+41
Brazil 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
21:00
Athletic Club Sjdr MG - America MG
2.50
2.95
2.80
+41
21:00
Volta Redonda RJ - Coritiba PR
3.00
2.95
2.30
+41
23:30
Paysandu PA - Avai SC
2.50
3.00
2.80
+41
NED. 26.10.
1
X
2
01:30
Criciuma SC - Goias GO
2.00
3.15
3.50
+41
20:00
CRB - Atl. Goianiense GO
2.00
3.20
3.50
+41
22:30
Vila Nova GO - Ferroviaria SP
1.78
3.30
4.10
+41
PON. 27.10.
1
X
2
23:00
Chapecoense SC - Operario Ferroviario PR
2.00
3.00
3.60
+41
UTO. 28.10.
1
X
2
01:30
Atl. Paranaense PR - Amazonas AM
1.35
4.45
8.40
+41
Brazil 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
22:00
Ponte Preta SP - Londrina PR
1.90
3.10
3.70
+39
Brazil Kup (U20)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:00
(U20) Gremio Porto Alegrense RS - (U20) Sao Jose RS
1.65
3.80
4.20
+36
Bugarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:15
CSKA S. - Beroe
1.23
5.55
10.40
+37
PON. 27.10.
1
X
2
16:30
CSKA 1948 - Ludogorets
3.20
3.40
2.00
+37
Bugarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:30
Pirin - Etar
2.00
3.20
3.50
+39
Češka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:00
Sigma O. - Slavia P.
4.80
3.85
1.72
+37
18:30
Plzen - Ostrava
1.42
5.10
6.90
+37
Češka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
10:30
Sparta P. B - Zizkov
2.80
3.55
2.15
+39
16:30
Vlasim - Brno
4.10
3.70
1.70
+39
Češka 3 CFL
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
10:00
Pribram B - SK Aritma Prague
2.25
3.55
2.70
+35
10:15
SK Dynamo Ceske Budejovice B - FK Mas Taborsko II
2.35
3.90
2.50
+35
10:15
Admira P. - Plzen B
2.40
3.70
2.55
+35
10:15
Liberec B - Usti nad Orlici
1.80
3.75
3.60
+35
14:00
Mlada Boleslav B - Varnsdorf
1.60
4.15
4.30
+35
14:00
SK Benatky Nad Jizerou - Zapy
3.50
3.75
1.85
+35
Češka 3 MSFL
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
10:15
Slovacko B - Unicov
2.15
3.75
2.80
+33
10:15
Karvina B - SK Hranice
1.52
4.35
4.80
+33
10:30
Zlin B - Vsetin
1.75
4.15
3.50
+33
Čile 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:00
Dep. La Serena - Audax Italiano
2.25
3.25
2.80
+40
22:30
Huachipato - Iquique
1.72
3.90
3.70
+40
NED. 26.10.
1
X
2
16:30
Uni. Catolica - Uni. Chile
2.00
3.30
3.30
+40
20:00
Cobresal - Espanola
1.90
3.70
3.20
+40
22:30
O´Higgins - Coquimbo
3.00
2.95
2.30
+40
22:30
Dep. U. La Calera - Nublense
2.60
3.10
2.60
+40
PON. 27.10.
1
X
2
22:00
Colo Colo - Deportes Limache
1.58
3.90
4.80
+40
Čile 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:30
Magallanes - Antofagasta
2.05
3.20
3.30
+41
19:00
Cobreloa - Santiago Wanderers
2.10
3.45
3.20
+41
PON. 27.10.
1
X
2
00:00
Rangers Talca - Deportes Concepcion
2.30
3.35
2.80
+41
Danska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:00
Vejle - Silkeborg
2.80
3.55
2.45
+37
14:00
Fredericia - Midtjylland
7.20
5.40
1.40
+37
16:00
Randers - Sonderjyske
2.00
3.75
3.50
+37
18:00
FC Copenhagen - Viborg
1.48
4.60
7.00
+37
PON. 27.10.
1
X
2
19:00
Odense - Brondby
3.70
3.70
1.95
+37
Dominikanska Rep. 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
22:00
Jarabacoa - Moca
5.10
3.80
1.58
+36
22:00
San Cristobal - Atletico Pantoja
14.80
7.60
1.12
+36
Egipat 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
Modern Sport - Al Mokawloon Al Arab
2.45
2.70
3.00
+37
NED. 26.10.
1
X
2
15:00
Kahrabaa Ismailia - Ceramica Cleopatra
4.70
3.40
1.70
+37
18:00
Pharco FC - Ismaily
2.35
2.65
3.30
+37
18:00
Talaea El Gaish - ZED
3.60
2.60
2.20
+37
PON. 27.10.
1
X
2
15:00
Smouha - El Gouna
2.15
2.70
3.60
+37
18:00
Al Ittihad Al Sakandary - Wadi Degla
3.55
2.55
2.50
+14
Ekvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
21:00
Mushuc Runa - Manta
1.52
4.15
5.00
+37
23:30
Barcelona SC - Libertad Loja
1.58
4.05
4.70
+37
NED. 26.10.
1
X
2
02:00
Cuenca - Aucas
2.15
3.20
3.00
+37
19:00
Cuniburo FC - Tecnico Uni.
2.40
3.10
2.80
+37
21:30
El Nacional - CSD Macara
3.00
3.10
2.20
+37
PON. 27.10.
1
X
2
00:00
Emelec - Delfin
1.65
3.60
4.60
+37
Ekvador 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
23:00
9 Octubre - Club Leones Del Norte
3.00
3.10
2.20
+36
23:00
Guayaquil City - Independiente Juniors
1.60
3.70
5.00
+36
23:00
San Antonio FC - Gualaceo
2.45
2.85
2.80
+36
El Salvador 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
23:00
Zacatecoluca FC - Aguila
3.50
3.10
2.00
+39
NED. 26.10.
1
X
2
02:00
FAS - Alianza (Slv)
2.45
2.90
2.95
+39
03:30
Isidro Metapan - CD. Cacahuatique
1.72
3.25
4.60
+39
22:00
CD Fuerte San Francisco Morazan - Municipal Limeno
3.50
3.10
2.05
+39
22:00
CD Hercules - Inter Formando UN Atleta
2.80
3.15
2.30
+39
22:00
Platense Municipal Zacatecoluca - Luis Angel Firpo
3.60
3.75
1.78
+39
Engleska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
21:00
Port Vale - Stockport
2.65
3.20
2.55
+52
Engleska 5
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Tamworth - Boston Utd
1.78
3.50
3.90
+52
Engleska FA Trofej
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Bracknell Town FC - Banbury
2.25
3.55
2.70
+40
Estonija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:30
Paide - Flora
3.10
3.95
1.95
+40
18:30
Parnu JK - Levadia
5.76
4.55
1.42
+40
Finska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:00
KTP - TPS
1.95
3.80
3.10
+42
16:00
Helsinki - Inter T.
2.65
3.60
2.35
+37
PON. 27.10.
1
X
2
17:00
SJK - KuPS
2.60
3.70
2.35
+37
Finska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
15:00
KaPa Kapylan Pallo - Oulun Luistinseura
1.65
4.30
3.70
+41
Francuska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:00
Annecy - Saint Etienne
3.56
3.55
1.95
+52
Grčka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Panseraikos - AE Larissa
2.30
3.10
2.80
+41
19:00
OFI Crete - Atromitos
2.10
3.30
3.00
+41
NED. 26.10.
1
X
2
16:00
Levadeiakos - Aris
2.65
3.15
2.60
+41
16:30
Panathinaikos - Asteras
1.20
5.90
11.60
+41
18:30
PAOK - Volos
1.27
5.35
8.40
+41
20:00
Olympiacos - AEK
1.75
3.55
4.00
+41
Gruzija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
FC Iberia 1999 - Dila Gori
2.50
3.00
2.80
+39
17:00
Gagra - Dinamo Batumi
2.35
3.15
2.80
+39
Gvatemala 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
23:00
Mixco - Mictlan
1.45
3.90
6.90
+39
NED. 26.10.
1
X
2
01:00
Municipal - Malacateco
1.18
6.20
14.40
+39
02:00
Antigua - Aurora
1.45
4.20
5.90
+39
04:00
CD Marquense - Comunicaciones
2.10
3.20
3.10
+39
22:00
Achuapa - Coban Imperial
2.05
3.20
3.30
+39
PON. 27.10.
1
X
2
00:00
Guastatoya - Xelaju
2.45
2.90
2.80
+39
Holandija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:30
Willem II - Maastricht
1.58
4.35
4.30
+41
Honduras 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
23:00
Marathon - Motagua
1.85
3.55
3.60
+39
NED. 26.10.
1
X
2
01:15
CD Choloma - Juticalpa FC
3.00
3.60
2.00
+39
03:30
CD Victoria - Lobos UPNFM
2.60
3.30
2.55
+39
22:00
Olancho FC - Genesis PN
1.58
3.85
4.90
+39
PON. 27.10.
1
X
2
00:15
Olimpia - Real CD Espana
1.80
3.45
3.70
+39
Hong Kong 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
08:00
Kowloon City - Hong Kong FC
1.38
4.95
6.00
+37
08:00
Wofoo Tai Po - Eastern SC
1.80
3.65
3.60
+37
11:00
Kitchee - Golik North District
1.78
3.80
3.50
+37
Hrvatska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
PON. 27.10.
1
X
2
16:30
Rijeka - Osijek
1.80
3.50
3.70
+41
19:00
HNK Vukovar 1991 - Dinamo Z.
11.20
6.50
1.20
+41
Hrvatska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:00
Croatia Zmijavci - Dubrava
2.15
3.10
3.10
+39
Indonezija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
09:30
Arema - Pusamania Borneo
2.80
3.40
2.25
+39
13:00
Malut United - Semen Padang FC
1.62
3.90
4.40
+39
PON. 27.10.
1
X
2
09:30
Bhayangkara - Persijap Jepara
2.10
3.05
3.30
+39
13:00
Persib Bandung - Persis Solo
1.35
4.60
7.70
+39
Irak 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:30
Al Quwa Al Jawiya - Al-Gharraf SC
1.90
3.25
3.60
+10
19:30
Newroz SC - Duhok FC
2.45
3.00
2.70
+10
Island 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:15
Vikingur - Valur
1.65
4.15
3.90
+37
NED. 26.10.
1
X
2
15:00
Stjarnan - Breidablik
2.60
3.95
2.25
+37
Italija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:30
Catanzaro - Palermo
3.19
3.08
2.30
+52
NED. 26.10.
1
X
2
15:00
Padova - Juve Stabia
2.65
2.90
2.70
+52
17:15
Bari - Mantova
2.05
3.29
3.55
+52
Italija 3 A
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:30
Trento - Vicenza
5.00
3.60
1.62
+40
14:30
Pro Vercelli - Pergolettese
2.20
2.95
3.20
+40
17:30
Giana - Asd Alcione Milano
2.15
2.95
3.30
+40
17:30
Pro Patria - Acd Ospitaletto
2.70
3.00
2.55
+40
PON. 27.10.
1
X
2
20:30
Dolomiti Bellunesi - Triestina
2.80
3.00
2.40
+40
20:30
Inter Milano U23 - Cittadella
2.50
3.00
2.70
+40
Italija 3 B
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:30
Forli - Pineto
2.20
3.05
3.00
+40
NED. 26.10.
1
X
2
14:30
Bra - Vis Pesaro
3.00
3.10
2.20
+40
14:30
Ascoli - Sambenedettese
1.42
4.25
6.70
+40
17:30
Pianese - Ravenna
2.80
3.10
2.30
+40
PON. 27.10.
1
X
2
20:30
Perugia - Livorno
2.15
3.05
3.10
+40
Italija 3 C
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:30
Trapani - Audace Cerignola
2.25
3.00
3.00
+40
14:30
Catania - Benevento
2.40
3.20
2.80
+40
14:30
Cosenza - Potenza
1.70
3.65
4.20
+40
17:30
Sorrento - Latina
2.25
2.95
3.00
+40
17:30
Monopoli - Giugliano
1.90
3.35
3.60
+40
20:30
Salernitana - Casertana
1.62
3.75
4.70
+40
Italija 1 (U19)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
11:00
Juventus Turin U20 - SS Lazio U20
2.10
3.55
2.90
+36
13:00
ACF Fiorentina U20 - Atalanta BC U20
1.90
3.80
3.10
+36
Izrael 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:15
Hap. Haifa - Beitar Jerusalem
3.60
3.80
1.75
+41
18:15
Ashdod - Hap. Petah Tikva
2.90
3.25
2.20
+41
18:30
Hapoel Jerusalem - Bnei Sakhnin
2.20
3.15
2.95
+41
18:30
Ironi Tiberias - Mac. Haifa
6.10
4.55
1.42
+41
19:00
Mac. Netanya - Hap. Tel Aviv
2.90
3.50
2.10
+41
NED. 26.10.
1
X
2
19:15
Hap. Beer Sheva - Mac. Bney Reine
1.16
7.20
12.80
+41
PON. 27.10.
1
X
2
19:00
Mac. Tel Aviv - I. Kiryat Shmona
1.20
6.20
12.40
+41
Jamajka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
21:00
Portmore United - Arnett Gardens
2.30
3.35
2.80
+36
21:00
Treasure Beach FC - Chapelton Maroons FC
2.60
3.60
2.40
+36
PON. 27.10.
1
X
2
23:00
Cavaliers - Montego Bay United
2.40
3.10
2.80
+36
Japan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
06:00
Albirex Niigata - Kobe
4.75
3.80
1.62
+53
06:40
Avispa Fukuoka - Shonan
1.78
3.35
4.43
+53
Japan 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
05:00
Sapporo - Mito
3.00
3.50
2.00
+41
05:00
Montedio Yamagata - Omiya Ardija
2.60
3.50
2.45
+41
05:05
Tokushima - Iwaki FC
2.55
3.05
2.70
+41
06:00
Blaublitz Akita - JEF United
3.00
3.15
2.20
+41
06:00
Renofa Yamaguchi - Kataller Toyama
1.95
3.30
3.40
+41
06:00
Roasso Kumamoto - Oita
2.30
2.95
3.00
+41
06:00
Vegalta Sendai - Sagan Tosu
2.05
3.35
3.40
+41
08:00
Ehime - Iwata
3.60
3.70
1.78
+41
Japan 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
06:00
Gainare Tottori - Tegevajaro Miyazaki
2.80
3.20
2.35
+41
06:00
Kochi United SC - Sagamihara
2.20
3.35
2.90
+41
06:00
Fukushima - Kanazawa
3.50
3.70
1.85
+41
06:00
Matsumoto Yamaga - Kamatamare Sanuki
2.20
3.20
2.90
+41
Jordan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Al Hussein - Sama AL Sarhan
1.10
8.50
25.50
+37
Kanada 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
19:00
Forge - Atletico Ottawa
2.05
3.30
3.30
+39
Katar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Al Sadd - Al Arabi
1.60
4.50
3.90
+41
NED. 26.10.
1
X
2
15:30
Al Shahaniya - Al-Sailiya
2.30
3.55
2.70
+41
15:30
Qatar SC - Umm-Salal
2.00
3.80
2.95
+41
17:30
AL Wakrah - Al Rayyan
3.10
3.90
1.90
+41
Kazahstan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
11:00
FC Aktobe - Ordabasy
1.85
3.50
3.60
+41
11:00
Kairat Almaty - Astana
2.10
3.25
3.10
+41
11:00
Okzhetpes - FK Turan
1.90
3.55
3.50
+41
11:00
Zhenis - Kaisar Kyzylorda
1.78
3.40
4.00
+41
11:00
Ulytau FC - Tobol
4.60
3.55
1.68
+41
11:00
Zhetysu - Kyzyl-Zhar
2.60
3.24
2.60
+41
11:00
Elimai FC - FK Atyrau
1.58
4.00
4.90
+41
Kina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
08:30
Shandong Taishan - Shanghai SIPG
2.50
4.10
2.30
+41
11:30
Qingdao Youth Island - Chengdu Q.
5.90
4.45
1.45
+41
12:35
Beijing G. - Qingdao Jonoon
1.48
4.70
4.80
+41
12:35
Shanghai S. - Dalian Zhixing FC
1.20
6.40
10.40
+41
Kina 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
08:00
Liaoning SU - Nantong Z.
1.78
3.65
3.70
+39
12:30
Chongqing Tonglianglong FC - Shijiazhuang Kungfu FC
1.55
3.95
5.10
+39
12:30
Guangzhou E-Power FC - Shaanxi Union FC
1.65
4.00
4.10
+39
12:30
Guangxi Pingguo Haliao - Yanbian Longding
2.80
3.05
2.55
+39
Kipar 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Akritas Chlorakas - Omonia Aradippou
2.45
3.15
2.70
+41
18:00
AEL Limassol - Ypsonas
1.78
3.70
3.60
+41
18:00
Anorthosis - Aris Limassol
5.90
4.25
1.48
+41
PON. 27.10.
1
X
2
18:00
Omonia - Pafos
2.40
3.40
2.70
+41
18:00
AEK Larnaca - APOEL
2.20
3.05
3.10
+41
Kolumbija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
22:00
Tolima - Dep.Cali
2.00
3.30
3.40
+41
23:10
Bucaramanga - Llaneros
1.45
4.05
6.40
+41
NED. 26.10.
1
X
2
01:20
Santa Fe - Millonarios
2.60
2.95
2.70
+37
02:30
Once Caldas - Union Magdalena
1.45
4.25
6.20
+41
PON. 27.10.
1
X
2
00:30
Atl.Nacional - Ind.Medellin
2.10
3.15
3.20
+41
Kolumbija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
22:00
Bogota - Leones
1.80
3.65
3.60
+41
23:00
Barranquilla - Tigres
2.20
3.10
3.00
+41
23:00
Cucuta - Orsomarso
1.60
3.70
5.00
+41
NED. 26.10.
1
X
2
22:05
Real Soacha Cundinamarca - Inter Palmira
1.85
3.25
3.90
+41
Kostarika 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
02:00
Sporting San Jose - Mun.Liberia
2.35
3.20
2.80
+41
03:00
Herediano - Cartagines
2.00
3.40
3.20
+41
18:00
Saprissa - Puntarenas
1.40
4.45
7.10
+41
PON. 27.10.
1
X
2
00:00
Alajuelense - Zeledon
1.40
4.40
6.70
+41
Kostarika 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
ADR Jicaral - Cofutpa
1.52
4.30
4.90
+36
21:00
Cd Escorpiones Belen - Pitbulls Santa Barbara FC
1.70
3.90
3.80
+36
Kuvajt 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
15:35
Al-Nasr - Al Jahra
2.30
3.35
2.80
+36
17:50
Kazma - Al Shabab (KW)
1.62
3.75
4.50
+36
Letonija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:00
Metta - Auda
4.10
3.90
1.65
+40
15:00
RFS - Grobinas
1.27
5.80
7.50
+40
Liban 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:15
Al Hikma - Bourj FC
1.78
3.70
3.70
+36
12:15
Reyady Abaseya - Nejmeh SC
8.40
4.35
1.35
+36
Litvanija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:00
Riteriai - Banga
2.50
3.35
2.60
+40
15:00
Dziugas - Panevezys
2.75
3.35
2.40
+40
17:25
Žalgiris - Siauliai
1.58
4.15
4.50
+40
PON. 27.10.
1
X
2
18:00
Dainava Alytus - Hegelmann Litauen Kaunas
5.10
4.10
1.52
+40
18:00
Suduva - Kauno Zalgiris
2.80
3.35
2.30
+40
Luksemburg 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
15:00
Mondorf Les Bains - Dudelange 91
3.00
3.50
2.15
+39
16:00
Atert Bissen - Hostert
1.52
4.35
4.80
+39
16:00
FC Una Strassen - Rodange
1.20
6.40
11.60
+39
16:00
Victoria Rosport - Differdange
9.60
5.85
1.23
+39
16:00
Swift Hesperange - Jeunesse Esch
2.05
3.50
3.00
+39
16:00
Un Kaerjeng 97 - FC Mamer
2.20
3.50
2.80
+39
Malezija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
10:00
Immigration FC - Sabah
2.45
3.50
2.60
+40
13:15
Selangor - Kuala Lumpur
2.10
3.55
2.90
+40
Mađarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:30
Nyiregyhaza - Kazincbarcikai
1.72
3.45
4.30
+41
NED. 26.10.
1
X
2
12:45
Kisvarda - Gyor
3.50
3.50
1.90
+41
15:00
Debreceni - Ujpest
2.60
3.40
2.50
+41
17:30
Ferencvarosi - Zalaegerszeg
1.40
4.80
6.10
+41
Mađarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:00
Bvsc-Zuglo - Vasas
4.50
3.65
1.65
+39
13:00
Szentlorinc SE - Bekescsaba
1.90
3.30
3.60
+39
17:00
Csakvar - Tiszakecske
2.65
3.20
2.55
+39
17:00
Honved - Mezokovesd SE
2.05
3.25
3.20
+39
17:00
Ajka - Kozarmisleny SE
2.00
3.40
3.20
+39
17:00
Kecskemeti TE - Karcag SE
1.85
3.35
3.60
+39
PON. 27.10.
1
X
2
20:00
Budafoki - Soroksar
2.30
3.50
2.70
+39
Malta 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
Floriana - Birkirkara
2.05
3.00
3.50
+36
NED. 26.10.
1
X
2
16:00
Sliema - Marsaxlokk FC
2.35
3.25
2.80
+36
19:00
Naxxar Lions - Hamrun
7.60
4.65
1.35
+36
Maroko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
Raja Casablanca - Olympique Dcheira
1.32
4.60
8.80
+37
NED. 26.10.
1
X
2
16:00
Union Touarga - US Yacoub Mansour
2.35
2.90
2.95
+37
18:00
CODM Meknes - Kawkab Athletic
2.45
2.95
3.00
+37
Maroko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
Mouloudia Oujda - JS Massira
2.30
2.70
3.30
+36
Meksiko 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
01:00
Tigres - Tijuana
1.58
4.35
4.64
+37
02:00
Leon - Pumas
2.92
3.25
2.35
+37
02:07
Chivas - Atlas
1.58
4.05
5.08
+37
04:05
Cruz Azul - Monterrey
1.90
3.60
3.67
+37
PON. 27.10.
1
X
2
00:00
Santos Laguna - Queretaro
2.00
3.50
3.35
+37
02:00
San Luis - Necaxa
2.35
3.45
2.81
+37
02:00
Dep.Toluca - Pachuca
1.55
4.30
4.86
+37
Meksiko 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
02:00
Cancun - Correcaminos
1.40
4.55
6.10
+39
02:00
Zacatecas Mineros - Atlante
2.65
3.20
2.55
+39
04:00
Dorados Sinaloa - Tlaxcala
2.30
3.50
2.70
+39
PON. 27.10.
1
X
2
00:00
Atl.Morelia - Leones Negros
1.80
3.65
3.60
+39
Nemačka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:30
Hertha - Fortuna D.
1.85
3.75
3.30
+53
NED. 26.10.
1
X
2
13:30
Kaiserslautern - Nurnberg
2.10
3.50
2.90
+53
13:30
Magdeburg - Munster
1.90
3.70
3.30
+53
13:30
E. Braunschweig - Hannover
3.40
3.55
1.90
+53
Nemačka 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:30
Hoffenheim II - Aue
1.85
3.95
3.30
+41
16:30
Viktoria Koln - Hansa
2.65
3.40
2.45
+41
19:30
Duisburg - Essen
1.95
3.65
3.10
+41
Nemačka 4 Jug / Zapad
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:00
Offenbach - Eintracht Trier
2.00
4.00
2.80
+40
14:00
Barockstadt Fulda-Lehnerz - Homburg
2.75
3.85
2.20
+40
14:00
Sandhausen - Alzenau
1.68
4.15
3.70
+40
Nemačka 4 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
15:00
Oldenburg - Bremer
1.27
6.20
7.10
+40
Nemačka 4 Sever / Istok
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:00
Dynamo Berliner - Eilenburg
1.78
3.70
3.60
+40
14:00
BFC Preussen Berlin - Zwickau
2.45
3.25
2.70
+40
14:00
Erfurt - Meuselwitz
1.75
4.15
3.50
+40
Nemačka 4 Zapad
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:00
Gutersloh - Siegen
1.95
3.70
3.20
+40
CAF Liga Šampiona
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
AL Ahly SC (Egy) - Aigle Noir CS
1.05
11.50
38.50
+3
20:00
JS Kabylie - Monastir
1.90
3.35
3.60
+41
21:00
FAR Rabat - Horoya
1.23
5.25
13.60
+41
NED. 26.10.
1
X
2
20:00
MC Alger - Colombe
1.20
5.55
14.40
+40
CAF Kup Konfederacije
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:00
Kaizer Chiefs - AS Simba
1.38
4.75
6.90
+39
Nikaragva 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
23:00
Sebaco FC - Rancho Santana FC
1.40
4.75
6.10
+36
NED. 26.10.
1
X
2
02:00
Real Esteli - Diriangen
2.30
3.35
2.80
+36
22:00
Indigenas de Matagalpa FC - Municipal Jalapa
2.05
3.45
3.00
+36
PON. 27.10.
1
X
2
00:00
Unan Managua - Real Madriz
1.48
4.20
5.80
+36
03:00
Walter Ferretti - Managua
2.50
3.40
2.60
+36
Norveška 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:30
Rosenborg - Brann
2.55
3.70
2.40
+53
17:00
Bodo Glimt - Molde
1.30
5.65
7.10
+53
17:00
Haugesund - Tromso
7.80
5.10
1.30
+53
17:00
Kristiansund - Ham Kam
2.15
3.50
2.80
+53
17:00
Sandefjord - Fredrikstad
1.95
3.70
3.00
+53
19:15
Valerenga - Stromsgodset
1.75
3.90
3.50
+53
Norveška 4/1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:00
Frigg Oslo FK - Gamle Oslo FK
1.55
4.70
4.30
+10
Novi Zeland 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
01:00
Auckland City - Auckland FC Reserves
1.38
4.85
6.10
+36
03:00
Birkenhead United AFC - Wellington Olympic
2.30
3.65
2.60
+36
05:00
Western Springs AFC - Auckland United FC
2.25
3.60
2.70
+36
Oman Sultan Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:50
Jaalan - Salalah SC
1.85
3.45
3.60
+22
13:55
Samail - Muscat
1.65
3.35
5.30
+22
Panama 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
01:00
Miguelito - Arabe Unido
2.70
2.80
2.55
+36
02:15
Plaza Amador - Alianza
1.80
3.50
3.70
+36
22:00
SD Atletico Nacional - Universitario
2.75
3.10
2.50
+36
PON. 27.10.
1
X
2
00:15
Independiente (Pan) - Veraguas FC
1.38
4.40
7.50
+36
UTO. 28.10.
1
X
2
02:30
Umecit - Tauro
2.50
2.95
2.80
+36
Paragvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
22:30
Ca Tembetary - Sp. Luqueno
3.10
3.20
2.10
+41
NED. 26.10.
1
X
2
01:00
Sportivo Trinidense - CS 2 de Mayo
2.10
3.30
3.00
+41
21:30
Olimpia Asuncion - Guarani
2.30
3.30
2.80
+41
PON. 27.10.
1
X
2
00:00
CD Recoleta - Libertad Asuncion
3.60
3.70
1.78
+41
21:30
Sportivo Ameliano - Club General Caballero Jlm
2.25
3.10
2.90
+41
UTO. 28.10.
1
X
2
00:00
Nacional Asuncion - Cerro Porteno
3.10
3.20
2.10
+41
Peru 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:00
Ayacucho - Deportivo Garcilaso
2.20
3.25
2.90
+37
22:15
Alianza Atletico - Cienciano
2.00
3.35
3.30
+37
NED. 26.10.
1
X
2
01:00
Cusco - Grau
1.48
4.10
6.00
+37
17:00
Sporting Cristal - Los Chankas CYC
1.13
7.50
15.80
+37
19:15
Cajamarca - Alianza Huanuco
2.10
3.30
3.25
+37
21:30
Asociacion Deportiva Tarma - Uni.Deportes
2.80
3.15
2.35
+37
PON. 27.10.
1
X
2
00:00
Melgar - Sport Huancayo
1.45
4.40
5.90
+37
Peru 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
19:00
Ucv Moquegua - FC Cajamarca
2.35
3.10
2.70
+39
21:15
Cesar Vallejo - Union Comercio
2.10
3.35
2.95
+39
Poljska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:15
Katowice - Korona K.
2.40
3.50
2.90
+53
NED. 26.10.
1
X
2
14:45
Rakow - Lechia G.
1.60
3.95
6.00
+53
17:30
Gornik Z. - Jagiellonia
2.10
3.60
3.40
+53
20:15
Legia W. - Lech P.
2.15
3.60
3.25
+53
PON. 27.10.
1
X
2
19:00
Radomiak Radom - Wisla P.
2.40
3.35
3.00
+53
Poljska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:30
Pogon Siedlce - Lodz
3.20
3.50
1.95
+39
19:30
Polonia Warszawa - Polonia Bytom
2.25
3.35
2.80
+39
19:30
Slask W. - Leczna
1.52
4.30
4.90
+39
NED. 26.10.
1
X
2
12:00
Tychy - Chrobry Glogow
2.60
3.60
2.40
+39
14:30
Wisla K. - Stal Rzeszow
1.23
6.20
8.40
+39
17:00
Stal Mielec - Legnica
2.80
3.45
2.20
+39
PON. 27.10.
1
X
2
19:00
Wieczysta Krakow - Pogon Grodzisk Mazowiecki
1.55
4.25
4.60
+39
Poljska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:00
Sokol Kleczew - Stal SW
3.00
3.50
2.05
+39
15:00
Sandecja Nowy S. - Warta Poznan
2.40
3.55
2.60
+39
19:30
Rzeszow - Unia Skierniewice
2.50
3.25
2.60
+39
Portugal 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:00
Farense - Penafiel
1.58
3.70
5.40
+41
Portugal 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:30
AD Marco 09 - Trofense
3.70
3.05
1.95
+36
21:00
Fafe - Guimaraes B
1.68
3.60
4.30
+36
NED. 26.10.
1
X
2
16:00
Sanjoanense - Varzim
2.55
3.20
2.60
+36
16:00
Amarante - Paredes
2.90
3.00
2.30
+36
16:00
1 Dezembro - Cf Os Belenenses
3.50
3.20
2.00
+36
16:00
Amora - Academica
3.20
3.25
2.05
+36
16:00
Atletico CP - Covilha
1.55
3.75
5.70
+36
16:00
Caldas - Lusitano
2.20
3.15
2.95
+36
16:00
Santarem - Mafra
2.80
2.90
2.45
+36
R. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:45
Sligo - Cork City
1.55
4.00
5.10
+41
NED. 26.10.
1
X
2
16:00
Derry City - Shamrock
2.60
3.05
2.70
+41
17:00
Bohemians - Shelbourne
2.15
3.15
3.10
+41
R. Koreja 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
06:00
FC Seoul - Gangwon
2.00
3.30
4.15
+41
06:00
Ulsan - Daegu
1.70
4.15
4.55
+41
08:30
Daejeon - Pohang
2.35
3.60
2.80
+41
R. Koreja 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
06:00
Incheon - Gyeongnam
1.45
4.30
6.10
+41
08:30
Seoul E-Land - Chungnam Asan
1.95
3.45
3.30
+41
R. Koreja 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
06:00
Busan - Paju
2.35
3.20
2.80
+39
06:00
Changwon - Yeoju Citizen
1.80
3.50
3.70
+39
06:00
Mokpo - Gangneung
3.20
3.35
2.00
+39
06:00
Jeonbuk FC II - Gyeongju
4.20
3.75
1.68
+39
06:00
Gimhae. - Siheung
1.95
3.25
3.65
+39
Rumunija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:00
CFR Cluj - Farul C.
1.90
3.55
3.78
+52
NED. 26.10.
1
X
2
13:00
Metaloglobus - Uni.Craiova
5.90
4.25
1.48
+52
19:30
FCSB - UTA Arad
1.45
4.30
6.00
+52
PON. 27.10.
1
X
2
15:30
Botosani - Hermannstadt
2.15
3.20
3.00
+52
18:30
Rapid B. - Unirea Slobozia
1.48
4.15
5.90
+52
Rumunija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
10:30
FC Bihor Oradea - CS Afumati
1.52
4.10
5.10
+36
Rusija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
11:00
Akron Tolyatti - Lokomotiv M.
3.50
3.85
1.80
+53
13:15
Nizhny Novgorod - Baltika
3.50
3.20
2.00
+53
15:30
Zenit - Dinamo M.
1.52
4.15
5.00
+53
17:45
Krasnodar - Rubin
1.52
4.00
5.50
+53
PON. 27.10.
1
X
2
17:30
Akhmat - Sochi
1.62
3.65
4.80
+53
Rusija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
06:00
SKA Khabarovsk - Fakel
3.00
3.00
2.25
+40
14:00
Rodina M. - Rotor
2.05
2.95
3.60
+40
S. Arabija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:00
Al Hazem - Al Nassr
11.20
7.60
1.15
+39
S. Irska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Larne - Bangor FC
1.35
4.80
7.30
+37
SAD 1 MLS
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
22:30
Philadelphia - Chicago
1.85
3.75
3.78
+53
PON. 27.10.
1
X
2
00:30
Vancouver - Dallas
1.42
4.70
6.16
+53
02:30
San Diego FC - Portland
1.60
4.20
4.64
+53
23:45
Cincinnati - Columbus
2.25
3.75
2.92
+53
UTO. 28.10.
1
X
2
02:00
Minnesota - Seattle
2.50
3.30
2.60
+53
23:45
Charlotte Fc - New York City
2.40
3.45
2.81
+53
ČET. 30.10.
1
X
2
03:30
Los Angeles - Austin Fc
1.45
4.30
6.37
+53
SAD 2 USL
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
23:00
Loudoun - North Carolina
1.85
3.75
3.40
+39
23:00
Charleston - Birmingham Legion
1.35
5.00
6.50
+39
NED. 26.10.
1
X
2
01:00
Pittsburgh - Phoenix
1.78
3.50
3.90
+39
01:30
Louisville City - Hartford
1.58
4.05
4.70
+39
01:30
Tampa Bay - Detroit City FC
2.30
3.25
2.80
+39
02:00
Tulsa - Colorado
2.20
3.25
2.80
+39
02:30
San Antonio - El Paso Locomotive
2.10
3.35
3.00
+39
03:00
Monterey Bay Fc - Las Vegas
1.80
3.65
3.60
+39
03:00
Oakland Roots Sc - Lexington SC
2.80
3.25
2.40
+39
03:00
Orange County - Indy Eleven
2.00
3.50
3.20
+39
03:00
Sacramento - Miami
1.52
3.95
5.70
+39
SAD 3 USL Liga 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
23:00
Portland Hearts of Pine - Av Alta FC
1.85
3.75
3.50
+39
NED. 26.10.
1
X
2
00:00
Richmond Kickers - Forward Madison
2.80
3.25
2.30
+39
01:00
Chattanooga Red Wolves - Westchester SC
1.80
3.50
3.70
+39
01:00
FC Naples - Charlotte
2.15
3.35
2.90
+39
01:00
One Knoxville SC - Greenville Triumph
1.95
3.30
3.55
+39
01:00
South Georgia Tormenta - Texoma FC
1.42
4.60
6.10
+39
01:00
Union Omaha - Spokane Velocity FC
1.68
3.75
4.20
+39
San Marino 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
15:00
San Marino Academy - Cosmos
11.60
6.20
1.20
+22
18:15
SP Cailungo - SS San Giovanni
3.40
3.55
1.90
+22
Škotska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:00
Hearts - Celtic
3.15
3.60
2.20
+37
15:30
Aberdeen - Hibernian
2.65
3.45
2.65
+37
16:00
Rangers - Kilmarnock
1.35
5.45
8.75
+37
Slovačka 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
15:30
Ruzomberok - Trnava
3.60
3.45
1.90
+52
18:00
Slovan B. - 1. FC Tatran Presov
1.27
5.70
7.90
+52
Slovačka 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
10:30
Zilina B - Lokomotiva Zvolen
2.60
3.70
2.35
+39
11:00
Petrzalka - Z.Moravce
2.80
3.60
2.10
+39
Slovenija 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
17:30
Olimpija - Domzale
1.32
5.20
7.10
+41
20:15
Mura - Celje
5.70
4.60
1.45
+41
Slovenija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:00
Krsko - Rudar
3.05
4.05
1.95
+39
17:00
Nafta - Bilje
1.38
4.45
7.30
+39
Španija 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Burgos - Sociedad B
1.70
3.25
4.80
+53
18:30
Granada - Cadiz
2.20
3.05
3.10
+53
21:00
Mirandes - Santander
3.10
3.45
2.00
+53
NED. 26.10.
1
X
2
14:00
Malaga - Andorra
2.15
3.15
3.10
+53
18:30
Gijon - Zaragoza
1.78
3.40
4.00
+53
18:30
Almeria - Castellon
1.95
3.60
3.20
+53
21:00
Dep.La Coruna - Valladolid
2.00
3.35
3.30
+53
Španija 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Talavera - Osasuna B
2.00
3.25
3.50
+37
18:30
Atl.Sanluqueno - Juventud Torremolinos CF
1.85
3.25
3.90
+37
18:30
Sabadell - Gimnastic
2.05
2.95
3.60
+37
21:00
Real M. Castilla - Real Aviles CF
1.90
3.30
3.60
+37
NED. 26.10.
1
X
2
12:00
Arenteiro - Pontevedra
2.30
3.00
2.90
+37
12:00
Eldense - Murcia
2.25
3.05
3.00
+37
12:00
Marbella - Cartagena
2.40
3.15
2.80
+37
12:00
Ibiza - Teruel
1.62
3.45
5.30
+37
12:00
Villarreal B - Antequera
2.25
3.10
2.90
+37
16:00
Unionistas - Lugo
2.40
2.95
2.80
+37
18:15
Zamora - Athletic Bilbao B
2.35
2.95
2.90
+37
18:15
Sevilla Atl. - Hercules
2.55
2.80
2.70
+37
20:30
Atletico M. B - Europa
2.10
3.20
3.10
+37
Španija 4
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Utebo - Amorebieta
1.78
3.35
4.20
+12
19:00
SD Eibar B - Real Union
2.55
2.95
2.70
+13
19:00
Sant Andreu - Torrent CF
1.68
3.40
4.70
+12
20:30
UD Logrones - Tudelano
1.68
3.55
4.40
+12
21:00
Jaen - Almeria B
1.58
3.60
5.70
+13
21:00
CF Rayo Majadahonda - Elche B Ilicitano
1.72
3.20
4.80
+12
NED. 26.10.
1
X
2
11:00
Real Madrid C - Intercity
2.80
3.15
2.40
+12
11:30
Basconia - Naxara
1.85
3.50
3.75
+12
11:30
Antoniano - Melilla
2.45
2.80
2.90
+12
11:30
FC La Union Atletico - Recreativo de Huelva
2.55
2.75
2.80
+12
11:30
Navalcarnero - Las Palmas B
2.00
3.20
3.50
+12
12:00
Valladolid B - SD Sarriana
1.90
3.50
3.50
+12
12:00
Salamanca - Gim.Segoviana
2.20
3.00
3.00
+12
12:00
Alcoyano - Reus FC Reddis
1.95
3.20
3.60
+12
12:00
Baleares - Espanyol B
1.70
3.45
4.50
+12
12:00
Andratx - Ibiza Islas Pitiusas
2.45
3.00
2.80
+12
12:00
Barcelona B - Poblense
1.68
3.55
4.40
+12
12:00
Barbastro UD - Atletic Lleida CE
2.10
3.00
3.40
+13
12:00
Olot - Girona FC B
2.15
3.00
3.20
+13
12:00
Valencia Mestalla - UE Porreres
1.78
3.45
3.90
+12
12:00
Fuenlabrada - Socuellamos
2.00
3.20
3.50
+12
12:00
Colonia Moscardo - Getafe B
3.00
3.15
2.20
+12
15:45
Racing Santander B - Bergantinos
2.15
3.15
3.00
+12
16:00
Burgos Promesas - Lealtad
2.10
3.10
3.20
+13
16:00
Rayo Vallecano B - Conquense
2.90
3.20
2.25
+12
17:00
Alfaro - Alaves B
3.00
3.05
2.25
+12
17:30
Sestao River - Ebro
1.70
3.25
4.80
+12
19:00
Xerez - Deportiva Minera
1.95
3.15
3.50
+12
19:00
Orihuela - Quintanar
2.10
2.85
3.60
+12
20:00
Malaga B - Aguilas
3.00
3.00
2.25
+12
Švajcarska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:30
Winterthur - Luzern
3.30
3.90
2.05
+37
NED. 26.10.
1
X
2
14:00
Zurich - Young Boys
2.70
3.65
2.45
+37
16:30
Lausanne - Basel
3.20
3.90
2.05
+37
Švajcarska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:00
Vaduz - Etoile Carouge
1.62
3.95
4.30
+41
Švajcarska 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:30
FC Bulle - Kriens
4.50
4.35
1.55
+39
NED. 26.10.
1
X
2
15:30
FC Biel-Bienne - FC Lugano II
1.90
3.90
3.10
+39
Švedska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:00
Sirius - Elfsborg
2.10
3.95
3.15
+53
14:00
Mjallby - Norrkoping
1.68
4.05
4.95
+53
16:30
AIK - Hacken
2.15
3.60
3.30
+53
16:30
Halmstads - Goteborg
3.55
3.65
2.00
+53
PON. 27.10.
1
X
2
19:00
Brommapojkarna - GAIS
3.30
3.60
2.15
+53
19:10
Malmo - Hammarby
2.20
3.50
3.15
+53
Švedska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:00
Trelleborgs - Falkenbergs
2.35
3.55
2.60
+41
15:00
Orebro - Landskrona
1.95
3.67
3.35
+41
Švedska 3 Jug
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
16:00
Angelholms - Eskilsminne
2.15
3.50
2.80
+39
16:00
Norrby - IFK Skovde FK
1.20
6.70
8.80
+39
Švedska 3 Sever
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:00
FC Arlanda - Vasalunds
3.60
3.80
1.75
+39
13:00
Gefle - Hammarby Talang Ff
4.30
3.85
1.65
+39
16:00
Haninge - Team TG
1.35
5.35
6.25
+39
Tajland 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:00
Buriram - Rayong
1.20
6.70
9.60
+41
12:30
Bangkok U. - Lamphun Warrior
1.62
3.95
4.30
+41
12:30
Sukhothai - Pathum U.
3.00
3.55
2.05
+41
13:00
Uthai Thani - Ratchaburi
2.80
3.45
2.25
+41
Tajland 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:00
Pattaya Dolphins United - Rasisalai United
2.30
3.40
2.70
+36
Tunis 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
14:30
Soliman - Js Omrane
2.40
2.80
2.95
+37
14:30
Olympique Beja - Zarzis
2.60
3.05
2.60
+37
Turska 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
19:00
Trabzon - Eyup
1.58
4.10
5.95
+53
NED. 26.10.
1
X
2
12:30
Antalya - Basaksehir
3.00
3.35
2.40
+53
15:00
Galatasaray - Goztepe
1.40
4.85
8.00
+53
15:00
Genclerbirligi - Konya
3.20
3.50
2.20
+53
18:00
Kasimpasa - Besiktas
4.25
4.05
1.78
+53
PON. 27.10.
1
X
2
18:00
Gaziantep - Fenerbahce
5.30
4.00
1.65
+53
18:00
Samsun - Rize
1.90
3.40
4.35
+53
Turska 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
11:30
Bandirma - Esenler Erok
2.00
3.50
3.00
+41
14:00
Amed Faaliyetler - Istanbul
1.52
4.25
5.00
+41
14:00
Yeni Corum - Bolu
1.60
3.95
4.50
+41
17:00
Bodrum - 76 Igdir Belediyespor
1.85
3.65
3.50
+41
UAE Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
13:55
Dibba Al Fujairah - Al Wasl
5.70
4.40
1.48
+36
17:00
Al Jazira Al Hamra - Ajman
1.85
3.50
3.50
+36
Ukrajina 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:00
SC Poltava - Kolos
8.00
4.30
1.38
+40
14:30
Shakhtar D. - FK Kudrivka
1.13
7.70
14.80
+40
17:00
Dynamo K. - Kryvbas Kriviy Rih
1.45
4.55
5.70
+40
Urugvaj 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
Juventud Las Piedras - Plaza Colonia
2.05
3.00
3.50
+37
21:00
Cerro - Penarol
7.40
4.45
1.38
+37
23:30
Cerro Largo - Racing Club Montevideo
2.65
2.90
2.70
+37
NED. 26.10.
1
X
2
17:30
Danubio - River Plate (Uru)
1.75
3.40
4.20
+37
20:00
Liverpool Mon. - Progreso
1.65
3.75
4.40
+37
22:30
Wanderers - Nacional
5.70
3.85
1.52
+37
PON. 27.10.
1
X
2
01:00
Miramar Misiones - Boston River
3.10
3.10
2.15
+37
Urugvaj 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:30
Uruguay Montevideo Fc - Tacuarembo
3.00
2.90
2.30
+23
NED. 26.10.
1
X
2
14:00
Fenix - Atenas San Carlos
3.00
3.00
2.25
+23
14:00
Albion - Central Espanol
2.35
2.85
2.90
+23
15:00
Dep.Maldonado - La Luz FC
2.15
2.95
3.30
+23
19:00
Colon FC - Cerrito
1.75
3.40
4.20
+23
Uzbekistan 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
12:30
AGMK - Nasaf
2.80
3.20
2.25
+39
Vels 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:15
Cardiff - Flint
2.25
3.40
2.80
+41
Venecuela 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
23:30
Monagas - Dep.La Guaira
3.00
3.10
2.15
+37
NED. 26.10.
1
X
2
01:30
Puerto Cabello - Zamora
1.85
3.25
3.90
+37
22:30
Carabobo - Dep.Tachira
2.50
2.95
2.80
+37
PON. 27.10.
1
X
2
00:30
Metropolitanos - Caracas
2.75
3.30
2.40
+37
Venecuela 2
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
23:30
Dynamo Puerto - Trujillanos
2.55
2.95
2.70
+39
NED. 26.10.
1
X
2
20:30
TFC Guanare - Deportivo Miranda
2.80
3.15
2.30
+39
Vijetnam 1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
11:00
Gia Lai - Viettel
5.40
3.95
1.52
+41
12:00
Hai Phong - Hong Linh Ha Tinh
1.85
3.40
3.70
+41
12:00
Song Lam Nghe An - Thanh Hoa
2.30
3.10
2.80
+41
Australian Championship
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
03:00
Heidelberg U - South Hobart
1.09
9.75
22.50
+41
03:00
Broadmeadow Magic - S.Melbourne
4.50
4.55
1.52
+41
03:00
Moreton City Excelsior FC - Sydney Olympic
2.55
3.70
2.40
+41
06:30
NWS Spirit - Canberra Croatia FC
1.32
5.35
7.10
+41
06:30
Bayswater C. - APIA Leichhardt Tigers
5.70
4.40
1.45
+41
Bolivija Liga Kup
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
21:00
Academia del Balompie - FC Universitario de Vinto
1.95
3.40
3.40
+36
23:30
Guabira Montero - Blooming
2.20
3.80
2.70
+36
NED. 26.10.
1
X
2
02:00
Aurora - Always Ready
2.90
3.70
2.05
+36
Carioca, Serie B1
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
20:00
Artsul FC RJ - AA Carapebus RJ
1.70
3.30
4.90
+40
20:00
Bonsucesso FC RJ - EC Nova Cidade RJ
1.75
3.25
4.60
+40
20:00
Duque de Caxias FC RJ - Paduano EC RJ
2.30
2.95
3.00
+40
20:00
Sao Cristovao FR RJ - Friburguense RJ
2.05
2.85
3.60
+40
20:00
Serrano FC RJ - Goncalense FC RJ
2.90
2.90
2.40
+40
Čile 3
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
22:00
CD Trasandino de Los Andes - Deportes Linares
2.70
3.40
2.30
+36
22:00
Santiago City FC - Puerto Montt
7.40
5.05
1.32
+36
Međunarodne Prijateljske (W)
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
SUB. 25.10.
1
X
2
18:30
(W) Engleska - (W) Brazil
1.80
3.65
3.75
+22
AFC Challenge League
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
09:00
Shan - Taiwan Steel
2.15
3.30
2.90
+36
10:00
Svay Rieng - SP Falcons FC
1.45
4.55
5.70
+36
13:00
Dewa United - Phnom Penh Crown
1.68
4.00
3.90
+36
MLS Next Pro
KONAČAN ISHOD
UKUPNO GOLOVA
OBA TIMA DAJU GOL
NED. 26.10.
1
X
2
00:00
Philadelphia II - Huntsville City FC
2.05
3.45
2.95
+22
23:00
Saint Louis City SC 2 - Minnesota United FC 2
1.55
4.35
4.50
+22
PON. 27.10.
1
X
2
02:00
The Town FC - Colorado Rapids 2
1.78
3.90
3.60
+22

Tiket (0)
